	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   L	  LEU727:A	 0.852		  3*	-0.203, 1.525			    6,1			   11/50	I,K,L             
   2	   S	  SER728:A	 0.463		  4*	-0.394, 0.948			    6,2			   11/50	A,N,S,T           
   3	   T	  THR729:A	 1.583		  1	 0.559, 2.962			    3,1			   11/50	A,S,T             
   4	   I	  ILE730:A	 0.533		  3*	-0.394, 1.525			    6,1			   13/50	I,P,V             
   5	   S	  SER731:A	 1.529		  1	 0.559, 2.962			    3,1			   14/50	A,N,S,T,V         
   6	   R	  ARG732:A	 2.186		  1	 1.525, 2.962			    1,1			   14/50	H,L,M,P,Q,R,S     
   7	   A	  ALA733:A	 0.069		  5*	-0.731, 0.559			    7,3			   14/50	A,S,Y             
   8	   L	  LEU734:A	-0.358		  6	-0.886, 0.011			    8,5			   34/50	F,I,L             
   9	   T	  THR735:A	 0.666		  3*	 0.011, 1.525			    5,1			   34/50	F,I,P,T,V         
  10	   P	  PRO736:A	-0.563		  7	-1.035,-0.203			    8,6			   39/50	A,L,P             
  11	   S	  SER737:A	 0.640		  3	 0.011, 0.948			    5,2			   39/50	E,I,P,Q,S,T       
  12	   P	  PRO738:A	 2.356		  1	 1.525, 2.962			    1,1			   39/50	A,F,I,L,M,P       
  13	   V	  VAL739:A	 2.547		  1	 2.962, 2.962			    1,1			   48/50	A,C,I,L,S,V       
  14	   M	  MET740:A	 0.429		  4*	-0.203, 0.948			    6,2			   48/50	A,M,N,Q,S,V       
  15	   V	  VAL741:A	 2.174		  1	 1.525, 2.962			    1,1			   48/50	A,I,L,R,V         
  16	   L	  LEU742:A	-0.925		  8	-1.339,-0.568			    9,7			   48/50	I,L               
  17	   E	  GLU743:A	 1.651		  1	 0.948, 2.962			    2,1			   48/50	E,I,K,L,M,Q,R     
  18	   N	  ASN744:A	 2.024		  1	 1.525, 2.962			    1,1			   48/50	A,D,E,G,L,N,S,T,V 
  19	   I	  ILE745:A	-1.143		  8	-1.507,-0.886			    9,8			   48/50	A,I               
  20	   E	  GLU746:A	-1.128		  8	-1.507,-0.886			    9,8			   48/50	E,Q               
  21	   P	  PRO747:A	-1.301		  9	-1.729,-1.035			    9,8			   48/50	P                 
  22	   E	  GLU748:A	 0.299		  4*	-0.394, 0.948			    6,2			   48/50	D,E,G,M,P         
  23	   I	  ILE749:A	 2.393		  1	 1.525, 2.962			    1,1			   48/50	A,E,I,L,M,T,V     
  24	   V	  VAL750:A	 1.904		  1	 0.948, 2.962			    2,1			   48/50	I,L,V             
  25	   Y	  TYR751:A	-0.115		  5	-0.731, 0.259			    7,4			   48/50	C,F,H,Y           
  26	   A	  ALA752:A	-0.305		  6	-0.886, 0.011			    8,5			   48/50	A,L,S             
  27	   G	  GLY753:A	 0.282		  4*	-0.394, 0.948			    6,2			   48/50	D,E,G,M           
  28	   Y	  TYR754:A	-0.075		  5	-0.731, 0.259			    7,4			   48/50	H,K,Y             
  29	   D	  ASP755:A	-1.184		  8	-1.507,-0.886			    9,8			   48/50	D,E               
  30	   S	  SER756:A	 0.609		  3	 0.011, 0.948			    5,2			   48/50	A,L,M,N,P,S,Y     
  31	   S	  SER757:A	 1.263		  1	 0.559, 1.525			    3,1			   48/50	K,N,S,T           
  32	   K	  LYS758:A	 1.731		  1	 0.948, 2.962			    2,1			   48/50	I,K,L,Q,R,S,V     
  33	   P	  PRO759:A	-1.301		  9	-1.729,-1.035			    9,8			   48/50	P                 
  34	   D	  ASP760:A	 0.856		  2*	 0.011, 1.525			    5,1			   48/50	D,E,F,L,N         
  35	   T	  THR761:A	-0.015		  5	-0.568, 0.259			    7,4			   48/50	N,S,T             
  36	   A	  ALA762:A	 0.842		  3	 0.259, 1.525			    4,1			   48/50	A,E,F,P,S,T       
  37	   E	  GLU763:A	 1.225		  1	 0.559, 1.525			    3,1			   48/50	A,D,E,R,S,T,W     
  38	   N	  ASN764:A	 1.079		  2	 0.259, 1.525			    4,1			   48/50	A,H,L,N,R,S       
  39	   L	  LEU765:A	-0.386		  6	-0.886, 0.011			    8,5			   48/50	I,L,M,V           
  40	   L	  LEU766:A	-1.106		  8	-1.507,-0.886			    9,8			   48/50	L,M               
  41	   S	  SER767:A	 0.775		  3*	 0.011, 1.525			    5,1			   48/50	C,G,M,S,T         
  42	   T	  THR768:A	 0.204		  4	-0.394, 0.559			    6,3			   48/50	A,L,S,T           
  43	   L	  LEU769:A	-1.259		  9	-1.729,-1.035			    9,8			   48/50	L                 
  44	   N	  ASN770:A	-1.274		  9	-1.507,-1.035			    9,8			   48/50	N,T               
  45	   R	  ARG771:A	 0.988		  2	 0.259, 1.525			    4,1			   48/50	E,H,M,N,Q,R       
  46	   L	  LEU772:A	-1.259		  9	-1.729,-1.035			    9,8			   48/50	L                 
  47	   A	  ALA773:A	-0.162		  5	-0.731, 0.259			    7,4			   48/50	A,C,G             
  48	   G	  GLY774:A	-0.315		  6	-0.886, 0.011			    8,5			   48/50	A,D,E,G           
  49	   K	  LYS775:A	-0.560		  7	-1.035,-0.203			    8,6			   48/50	K,Q,R             
  50	   Q	  GLN776:A	-1.166		  8	-1.507,-0.886			    9,8			   48/50	E,Q               
  51	   M	  MET777:A	-0.651		  7	-1.185,-0.203			    8,6			   48/50	L,M,V             
  52	   I	  ILE778:A	 0.015		  5*	-0.568, 0.559			    7,3			   48/50	I,L,V             
  53	   Q	  GLN779:A	 0.681		  3	 0.011, 0.948			    5,2			   48/50	A,C,H,L,Q,R,S     
  54	   V	  VAL780:A	-0.973		  8	-1.339,-0.731			    9,7			   48/50	A,M,V             
  55	   V	  VAL781:A	-1.285		  9	-1.507,-1.035			    9,8			   48/50	I,V               
  56	   K	  LYS782:A	-0.580		  7	-1.035,-0.203			    8,6			   48/50	K,N,R,S           
  57	   W	  TRP783:A	-0.949		  8	-1.507,-0.568			    9,7			   48/50	W                 
  58	   A	  ALA784:A	-1.287		  9	-1.507,-1.035			    9,8			   48/50	A,S               
  59	   K	  LYS785:A	-1.376		  9	-1.729,-1.185			    9,8			   48/50	K                 
  60	   V	  VAL786:A	 0.289		  4*	-0.203, 0.948			    6,2			   48/50	A,K,L,R,S,V       
  61	   L	  LEU787:A	-0.058		  5	-0.568, 0.259			    7,4			   48/50	I,L,V             
  62	   P	  PRO788:A	-0.992		  8	-1.339,-0.731			    9,7			   48/50	L,P               
  63	   G	  GLY789:A	-1.252		  9	-1.729,-1.035			    9,8			   48/50	G                 
  64	   F	  PHE790:A	-0.905		  8	-1.339,-0.568			    9,7			   48/50	F,L               
  65	   K	  LYS791:A	 0.546		  3*	-0.203, 0.948			    6,2			   48/50	G,K,L,R,V         
  66	   N	  ASN792:A	-0.728		  7	-1.185,-0.394			    8,6			   48/50	D,E,G,N           
  67	   L	  LEU793:A	-0.926		  8	-1.339,-0.568			    9,7			   48/50	L,M               
  68	   P	  PRO794:A	 1.042		  2	 0.259, 1.525			    4,1			   48/50	A,D,H,N,P,S,T     
  69	   L	  LEU795:A	-0.335		  6	-0.886, 0.011			    8,5			   48/50	I,L,V             
  70	   E	  GLU796:A	 0.217		  4	-0.394, 0.559			    6,3			   48/50	D,E,F,H,N,S       
  71	   D	  ASP797:A	-1.427		  9	-1.729,-1.185			    9,8			   48/50	D                 
  72	   Q	  GLN798:A	-1.434		  9	-1.729,-1.339			    9,9			   48/50	Q                 
  73	   I	  ILE799:A	-0.742		  7	-1.185,-0.394			    8,6			   48/50	I,M,V             
  74	   T	  THR800:A	-0.637		  7	-1.035,-0.394			    8,6			   48/50	A,H,I,T           
  75	   L	  LEU801:A	-0.936		  8	-1.339,-0.568			    9,7			   48/50	L,V               
  76	   I	  ILE802:A	-0.709		  7	-1.185,-0.394			    8,6			   48/50	I,L               
  77	   Q	  GLN803:A	-1.168		  8	-1.507,-0.886			    9,8			   49/50	E,Q               
  78	   Y	  TYR804:A	-0.460		  6	-1.035, 0.011			    8,5			   49/50	C,Y               
  79	   S	  SER805:A	-1.053		  8	-1.339,-0.731			    9,7			   49/50	A,C,S             
  80	   W	  TRP806:A	-0.462		  6	-1.035, 0.011			    8,5			   49/50	R,W               
  81	   M	  MET807:A	-0.888		  8	-1.339,-0.568			    9,7			   49/50	L,M               
  82	   S	  SER808:A	 0.546		  3*	-0.203, 0.948			    6,2			   49/50	C,E,F,G,S         
  83	   L	  LEU809:A	-0.698		  7	-1.185,-0.394			    8,6			   49/50	I,L,V             
  84	   S	  SER810:A	-0.873		  8	-1.339,-0.568			    9,7			   49/50	L,M,S             
  85	   S	  SER811:A	 0.317		  4*	-0.203, 0.948			    6,2			   49/50	A,I,M,S,V         
  86	   F	  PHE812:A	-0.588		  7	-1.035,-0.203			    8,6			   50/50	F,I,L             
  87	   A	  ALA813:A	-0.024		  5*	-0.568, 0.559			    7,3			   50/50	A,G,S             
  88	   L	  LEU814:A	-0.648		  7	-1.185,-0.203			    8,6			   50/50	L,M               
  89	   S	  SER815:A	-0.059		  5	-0.568, 0.259			    7,4			   50/50	G,I,M,S,V         
  90	   W	  TRP816:A	-0.954		  8	-1.507,-0.568			    9,7			   50/50	W                 
  91	   R	  ARG817:A	-1.429		  9	-1.729,-1.339			    9,9			   50/50	R                 
  92	   S	  SER818:A	-1.535		  9	-1.729,-1.339			    9,9			   50/50	S                 
  93	   Y	  TYR819:A	 0.329		  4*	-0.394, 0.948			    6,2			   50/50	F,M,V,Y           
  94	   K	  LYS820:A	 1.311		  1	 0.559, 1.525			    3,1			   50/50	D,E,K,N,Q,R,T     
  95	   H	  HIS821:A	-0.993		  8	-1.339,-0.731			    9,7			   50/50	H,N,Q             
  96	   T	  THR822:A	 1.637		  1	 0.948, 2.962			    2,1			   37/50	A,C,S,T,V         
  97	   N	  ASN823:A	 0.054		  5	-0.394, 0.559			    6,3			   50/50	N,P,S,Y           
  98	   S	  SER824:A	 1.024		  2	 0.259, 1.525			    4,1			   50/50	A,G,P,S           
  99	   Q	  GLN825:A	 0.617		  3	 0.011, 0.948			    5,2			   50/50	G,K,N,Q,R,S       
 100	   F	  PHE826:A	 0.416		  4*	-0.203, 0.948			    6,2			   50/50	F,I,L,M           
 101	   L	  LEU827:A	-0.579		  7	-1.035,-0.203			    8,6			   50/50	F,I,L             
 102	   Y	  TYR828:A	-0.023		  5*	-0.731, 0.559			    7,3			   37/50	C,Y               
 103	   F	  PHE829:A	-1.251		  9	-1.729,-1.035			    9,8			   50/50	F                 
 104	   A	  ALA830:A	-1.034		  8	-1.339,-0.731			    9,7			   50/50	A,P,S             
 105	   P	  PRO831:A	-1.306		  9	-1.729,-1.035			    9,8			   50/50	P                 
 106	   D	  ASP832:A	-1.150		  8	-1.507,-0.886			    9,8			   50/50	D,N               
 107	   L	  LEU833:A	-1.265		  9	-1.729,-1.035			    9,8			   50/50	L                 
 108	   V	  VAL834:A	 1.891		  1	 0.948, 2.962			    2,1			   50/50	I,K,L,S,V         
 109	   F	  PHE835:A	-0.314		  6	-0.886, 0.011			    8,5			   50/50	F,I,L             
 110	   N	  ASN836:A	-0.406		  6	-0.886, 0.011			    8,5			   50/50	D,N,S,T           
 111	   E	  GLU837:A	-0.364		  6	-0.886, 0.011			    8,5			   50/50	D,E,K,R           
 112	   E	  GLU838:A	 1.582		  1	 0.948, 2.962			    2,1			   50/50	D,E,K,N,Q,R,Y     
 113	   K	  LYS839:A	-0.532		  7	-1.035,-0.203			    8,6			   50/50	E,K,Q,R           
 114	   M	  MET840:A	-1.045		  8	-1.507,-0.731			    9,7			   50/50	G,M               
 115	   H	  HIS841:A	 2.316		  1	 1.525, 2.962			    1,1			   50/50	A,H,K,Q,R,S,T     
 116	   Q	  GLN842:A	 0.508		  4*	-0.203, 0.948			    6,2			   50/50	D,E,H,K,L,Q,V     
 117	   S	  SER843:A	-0.191		  6	-0.731, 0.259			    7,4			   50/50	E,L,P,Q,S         
 118	   A	  ALA844:A	 1.316		  1	 0.559, 1.525			    3,1			   50/50	A,C,F,G,R,S,W,Y   
 119	   M	  MET845:A	-0.382		  6	-0.886, 0.011			    8,5			   50/50	F,I,M             
 120	   Y	  TYR846:A	 1.282		  1	 0.559, 1.525			    3,1			   50/50	F,L,Q,T,V,Y       
 121	   E	  GLU847:A	-0.376		  6	-0.886, 0.011			    8,5			   49/50	D,E,S             
 122	   L	  LEU848:A	-0.108		  5	-0.731, 0.259			    7,4			   49/50	I,L,Q,R           
 123	   C	  CYS849:A	-0.789		  7	-1.339,-0.394			    9,6			   49/50	C,F               
 124	   Q	  GLN850:A	 1.739		  1	 0.948, 2.962			    2,1			   49/50	D,E,I,K,L,Q,R,V   
 125	   G	  GLY851:A	 1.686		  1	 0.948, 2.962			    2,1			   49/50	A,E,G,H,M,Q,R,S,T,Y
 126	   M	  MET852:A	-0.908		  8	-1.339,-0.568			    9,7			   49/50	L,M,V             
 127	   H	  HIS853:A	 1.041		  2	 0.259, 1.525			    4,1			   49/50	H,L,Q,R,W         
 128	   Q	  GLN854:A	 1.166		  2	 0.559, 1.525			    3,1			   49/50	A,F,H,K,Q,Y       
 129	   I	  ILE855:A	 0.538		  3	 0.011, 0.948			    5,2			   49/50	A,I,L,T,V         
 130	   S	  SER856:A	-0.069		  5	-0.568, 0.259			    7,4			   49/50	A,C,L,P,S,T       
 131	   L	  LEU857:A	 1.048		  2	 0.259, 1.525			    4,1			   49/50	A,G,L,N,Q,S,T     
 132	   Q	  GLN858:A	-0.685		  7	-1.185,-0.394			    8,6			   49/50	E,Q,R             
 133	   F	  PHE859:A	-0.188		  6	-0.731, 0.259			    7,4			   49/50	F,L,M             
 134	   V	  VAL860:A	 1.850		  1	 0.948, 2.962			    2,1			   49/50	G,H,I,K,Q,R,S,V   
 135	   R	  ARG861:A	 0.707		  3*	 0.011, 1.525			    5,1			   49/50	E,K,M,R,S,W       
 136	   L	  LEU862:A	-0.884		  8	-1.339,-0.568			    9,7			   49/50	L,M               
 137	   Q	  GLN863:A	-0.322		  6	-0.886, 0.011			    8,5			   49/50	D,H,K,N,Q         
 138	   L	  LEU864:A	 1.020		  2	 0.259, 1.525			    4,1			   49/50	F,I,L,V           
 139	   T	  THR865:A	-0.181		  6	-0.731, 0.259			    7,4			   49/50	Q,S,T             
 140	   F	  PHE866:A	 1.851		  1	 0.948, 2.962			    2,1			   49/50	F,G,H,P,Q,R,S,Y   
 141	   E	  GLU867:A	-0.187		  6	-0.731, 0.259			    7,4			   49/50	D,E,Q             
 142	   E	  GLU868:A	-1.395		  9	-1.729,-1.185			    9,8			   49/50	E                 
 143	   Y	  TYR869:A	-0.034		  5*	-0.731, 0.559			    7,3			   49/50	F,Y               
 144	   T	  THR870:A	-0.067		  5	-0.568, 0.259			    7,4			   49/50	L,S,T,V           
 145	   I	  ILE871:A	 0.211		  4	-0.394, 0.559			    6,3			   49/50	C,F,I,L,S         
 146	   M	  MET872:A	-0.597		  7	-1.035,-0.203			    8,6			   49/50	D,I,L,M           
 147	   K	  LYS873:A	-0.811		  7	-1.185,-0.568			    8,7			   49/50	E,K               
 148	   V	  VAL874:A	 0.148		  5	-0.394, 0.559			    6,3			   49/50	A,G,S,T,V         
 149	   L	  LEU875:A	-0.235		  6	-0.731, 0.259			    7,4			   49/50	I,L,M,P           
 150	   L	  LEU876:A	-0.704		  7	-1.185,-0.394			    8,6			   49/50	I,L,S             
 151	   L	  LEU877:A	-0.901		  8	-1.339,-0.568			    9,7			   49/50	A,L               
 152	   L	  LEU878:A	-0.529		  7	-1.035,-0.203			    8,6			   49/50	F,L,M             
 153	   S	  SER879:A	-0.875		  8	-1.185,-0.568			    8,7			   49/50	C,N,S             
 154	   T	  THR880:A	-0.378		  6	-0.886, 0.011			    8,5			   49/50	I,P,S,T           
 155	   I	  ILE881:A	 0.007		  5*	-0.568, 0.559			    7,3			   38/50	I,S,V             
 156	   P	  PRO882:A	-0.838		  7	-1.339,-0.568			    9,7			   38/50	P,T               
 157	   K	  LYS883:A	 0.180		  4*	-0.568, 0.559			    7,3			   38/50	K,L,V             
 158	   D	  ASP884:A	 1.114		  2	 0.259, 1.525			    4,1			   38/50	D,E,K             
 159	   G	  GLY885:A	-0.850		  7	-1.339,-0.568			    9,7			   38/50	G,S               
 160	   L	  LEU886:A	-1.201		  9	-1.507,-0.886			    9,8			   38/50	L                 
 161	   K	  LYS887:A	-0.262		  6*	-0.886, 0.259			    8,4			   38/50	E,K,R             
 162	   S	  SER888:A	 0.441		  4*	-0.203, 0.948			    6,2			   38/50	C,D,E,N,S,T       
 163	   Q	  GLN889:A	-0.752		  7	-1.185,-0.394			    8,6			   38/50	H,K,Q             
 164	   A	  ALA890:A	 1.142		  2	 0.259, 1.525			    4,1			   38/50	A,D,E,K,N,S,T     
 165	   A	  ALA891:A	 2.211		  1	 1.525, 2.962			    1,1			   38/50	A,C,F,H,L,Q,V,Y   
 166	   F	  PHE892:A	-0.733		  7	-1.185,-0.394			    8,6			   38/50	F,I               
 167	   E	  GLU893:A	 0.085		  5*	-0.568, 0.559			    7,3			   38/50	D,E,H             
 168	   E	  GLU894:A	-0.826		  7	-1.339,-0.568			    9,7			   38/50	E,R               
 169	   M	  MET895:A	-0.534		  7	-1.035,-0.203			    8,6			   38/50	I,L,M,V           
 170	   R	  ARG896:A	-0.954		  8	-1.339,-0.568			    9,7			   38/50	L,R               
 171	   T	  THR897:A	 1.450		  1	 0.559, 2.962			    3,1			   38/50	A,D,M,S,T,V       
 172	   N	  ASN898:A	-0.271		  6	-0.731, 0.259			    7,4			   38/50	K,N,S,T           
 173	   Y	  TYR899:A	 0.359		  4*	-0.394, 0.948			    6,2			   38/50	I,M,N,Y           
 174	   I	  ILE900:A	-1.177		  8	-1.507,-0.886			    9,8			   38/50	I,T               
 175	   K	  LYS901:A	-0.436		  6	-1.035, 0.011			    8,5			   38/50	D,K,R             
 176	   E	  GLU902:A	-0.496		  6	-1.035, 0.011			    8,5			   38/50	D,E,T             
 177	   L	  LEU903:A	-1.201		  9	-1.507,-0.886			    9,8			   38/50	L                 
 178	   R	  ARG904:A	 1.822		  1	 0.948, 2.962			    2,1			   38/50	A,D,G,I,K,R,V     
 179	   K	  LYS905:A	-0.151		  5	-0.731, 0.259			    7,4			   38/50	H,K,R             
 180	   M	  MET906:A	 0.838		  3*	 0.011, 1.525			    5,1			   38/50	A,I,L,M,S,V       
 181	   V	  VAL907:A	-0.570		  7	-1.035,-0.203			    8,6			   38/50	I,L,M,V           
 182	   T	  THR908:A	 1.859		  1	 0.948, 2.962			    2,1			   38/50	A,G,L,S,T,V       
 183	   S	  SER914:A	 0.819		  3*	 0.011, 1.525			    5,1			   39/50	A,F,L,P,S,T,V     
 184	   G	  GLY915:A	 1.243		  1	 0.259, 1.525			    4,1			   39/50	A,D,G,L,Q,S,T,V   
 185	   Q	  GLN916:A	 0.392		  4*	-0.203, 0.948			    6,2			   39/50	A,E,P,Q,R,S       
 186	   S	  SER917:A	 0.500		  4*	-0.203, 0.948			    6,2			   39/50	C,N,Q,R,S,T       
 187	   W	  TRP918:A	 0.221		  4	-0.394, 0.559			    6,3			   39/50	G,H,R,S,W         
 188	   Q	  GLN919:A	 0.146		  5	-0.394, 0.559			    6,3			   39/50	E,N,P,Q,R         
 189	   R	  ARG920:A	-0.351		  6	-0.886, 0.011			    8,5			   39/50	E,G,R,S           
 190	   F	  PHE921:A	-0.119		  5	-0.731, 0.259			    7,4			   39/50	F,L,S,Y           
 191	   Y	  TYR922:A	 1.203		  1	 0.259, 1.525			    4,1			   39/50	A,E,F,S,Y         
 192	   Q	  GLN923:A	-0.489		  6	-1.035,-0.203			    8,6			   39/50	H,N,Q,S           
 193	   L	  LEU924:A	-0.848		  7	-1.339,-0.568			    9,7			   39/50	L,R               
 194	   T	  THR925:A	-0.526		  7	-1.035,-0.203			    8,6			   39/50	L,N,P,T           
 195	   K	  LYS926:A	-0.964		  8	-1.339,-0.731			    9,7			   39/50	K,L               
 196	   L	  LEU927:A	-0.084		  5	-0.731, 0.259			    7,4			   39/50	F,I,L,V           
 197	   L	  LEU928:A	-0.906		  8	-1.339,-0.568			    9,7			   39/50	L,M               
 198	   D	  ASP929:A	-0.384		  6	-0.886, 0.011			    8,5			   39/50	D,G,H,S           
 199	   S	  SER930:A	-0.301		  6	-0.731, 0.011			    7,5			   39/50	A,H,M,N,S         
 200	   M	  MET931:A	-0.040		  5	-0.568, 0.259			    7,4			   39/50	I,L,M,V           
 201	   H	  HIS932:A	 0.138		  5	-0.394, 0.559			    6,3			   39/50	D,H,Q,R           
 202	   D	  ASP933:A	 2.141		  1	 1.525, 2.962			    1,1			   39/50	D,E,H,P,S         
 203	   L	  LEU934:A	 0.580		  3*	-0.203, 0.948			    6,2			   39/50	I,L,M,V           
 204	   V	  VAL935:A	 0.343		  4*	-0.203, 0.948			    6,2			   39/50	A,D,G,S,T,V       
 205	   S	  SER936:A	 2.367		  1	 1.525, 2.962			    1,1			   39/50	D,E,G,K,N,R,S,V   
 206	   D	  ASP937:A	 1.504		  1	 0.559, 2.962			    3,1			   39/50	A,D,E,G,K,N,Q     
 207	   L	  LEU938:A	-0.685		  7	-1.185,-0.203			    8,6			   39/50	G,L               
 208	   L	  LEU939:A	 0.078		  5*	-0.568, 0.559			    7,3			   39/50	H,L,M,V           
 209	   E	  GLU940:A	 2.373		  1	 1.525, 2.962			    1,1			   39/50	A,D,E,H,L,N,Q,S,T,W
 210	   F	  PHE941:A	 1.556		  1	 0.559, 2.962			    3,1			   38/50	F,H,I,Y           
 211	   C	  CYS942:A	-0.045		  5*	-0.731, 0.559			    7,3			   38/50	C,L,T             
 212	   F	  PHE943:A	-0.425		  6	-1.035, 0.011			    8,5			   38/50	F,L,Y             
 213	   Y	  TYR944:A	 1.769		  1	 0.948, 2.962			    2,1			   36/50	D,G,K,L,N,Q,Y     
 214	   T	  THR945:A	-0.549		  7	-1.035,-0.203			    8,6			   36/50	L,S,T             
 215	   F	  PHE946:A	-0.539		  7	-1.185,-0.203			    8,6			   36/50	F,L               
 216	   R	  ARG947:A	 1.390		  1	 0.559, 2.962			    3,1			   36/50	G,I,L,R,V         
 217	   E	  GLU948:A	 0.381		  4*	-0.394, 0.948			    6,2			   36/50	D,E,K,N,Q         
 218	   S	  SER949:A	-0.439		  6	-1.035, 0.011			    8,5			   24/50	A,L,S             
 219	   H	  HIS950:A	 0.599		  3*	-0.203, 0.948			    6,2			   36/50	H,K,Q,R           
 220	   A	  ALA951:A	 0.993		  2	 0.259, 1.525			    4,1			   36/50	A,M,S,T           
 221	   L	  LEU952:A	-0.216		  6*	-0.886, 0.259			    8,4			   36/50	L,M,V             
 222	   K	  LYS953:A	 0.062		  5*	-0.568, 0.559			    7,3			   36/50	A,K,N,R,S         
 223	   V	  VAL954:A	-0.942		  8	-1.339,-0.568			    9,7			   36/50	I,V               
 224	   E	  GLU955:A	-0.822		  7	-1.339,-0.394			    9,6			   36/50	D,E               
 225	   F	  PHE956:A	-1.024		  8	-1.507,-0.731			    9,7			   36/50	F                 
 226	   P	  PRO957:A	-1.083		  8	-1.507,-0.731			    9,7			   36/50	P                 
 227	   A	  ALA958:A	-0.446		  6	-1.035, 0.011			    8,5			   35/50	A,D,E             
 228	   M	  MET959:A	-1.278		  9	-1.729,-1.035			    9,8			   34/50	M                 
 229	   L	  LEU960:A	-0.710		  7	-1.185,-0.394			    8,6			   34/50	L,M               
 230	   V	  VAL961:A	 0.503		  4*	-0.203, 0.948			    6,2			   34/50	A,S,T,V           
 231	   E	  GLU962:A	-1.179		  8	-1.507,-0.886			    9,8			   34/50	E                 
 232	   I	  ILE963:A	-0.967		  8	-1.339,-0.731			    9,7			   34/50	I,V               
 233	   I	  ILE964:A	-1.301		  9	-1.729,-1.035			    9,8			   34/50	I                 
 234	   S	  SER965:A	 0.350		  4*	-0.394, 0.948			    6,2			   34/50	A,S,T             
 235	   D	  ASP966:A	-0.140		  5	-0.731, 0.259			    7,4			   34/50	A,D,N,V           
 236	   Q	  GLN967:A	-1.226		  9	-1.729,-1.035			    9,8			   34/50	Q                 
 237	   L	  LEU968:A	 1.839		  1	 0.948, 2.962			    2,1			   34/50	I,L,V             
 238	   P	  PRO969:A	-1.073		  8	-1.507,-0.731			    9,7			   34/50	P                 
 239	   K	  LYS970:A	-1.160		  8	-1.507,-0.886			    9,8			   34/50	K                 
 240	   V	  VAL971:A	-0.049		  5*	-0.731, 0.559			    7,3			   34/50	F,I,V,Y           
 241	   E	  GLU972:A	 0.296		  4*	-0.394, 0.948			    6,2			   34/50	E,K,L,S           
 242	   S	  SER973:A	 0.064		  5*	-0.568, 0.559			    7,3			   34/50	A,D,N,S           
 243	   G	  GLY974:A	-1.022		  8	-1.507,-0.731			    9,7			   34/50	G                 
 244	   N	  ASN975:A	 1.003		  2	 0.259, 1.525			    4,1			   34/50	D,I,K,M,N,R,S     
 245	   A	  ALA976:A	 0.572		  3*	-0.203, 0.948			    6,2			   34/50	A,I,L,T,V         
 246	   K	  LYS977:A	 0.194		  4*	-0.568, 0.559			    7,3			   34/50	H,K,Q,R           
 247	   P	  PRO978:A	 0.355		  4*	-0.394, 0.948			    6,2			   33/50	K,P,T             
 248	   L	  LEU979:A	-0.519		  7	-1.185, 0.011			    8,5			   33/50	I,L               
 249	   Y	  TYR980:A	 0.833		  3*	 0.011, 1.525			    5,1			   33/50	I,L,Y             
 250	   F	  PHE981:A	-1.012		  8	-1.507,-0.731			    9,7			   33/50	F                 
 251	   H	  HIS982:A	-1.260		  9	-1.729,-1.035			    9,8			   33/50	H                 
 252	   R	  ARG983:A	-0.060		  5*	-0.731, 0.559			    7,3			   28/50	K,Q,R             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
