	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL2:A	-0.627		  8	-0.876,-0.544			    9,8			   12/50	V                 
   2	   N	    ASN3:A	-0.490		  8	-0.708,-0.290			    9,7			   34/50	H,N               
   3	   P	    PRO4:A	-0.611		  8	-0.767,-0.544			    9,8			   42/50	P,S               
   4	   T	    THR5:A	 2.551		  1	 2.638, 2.638			    1,1			   44/50	I,K,L,Q,R,S,T,V   
   5	   V	    VAL6:A	-0.745		  9	-0.850,-0.708			    9,9			   47/50	I,V               
   6	   F	    PHE7:A	 0.656		  2	 0.475, 1.035			    3,1			   49/50	F,Y               
   7	   F	    PHE8:A	-0.238		  6	-0.544,-0.108			    8,6			   49/50	F,L,M             
   8	   D	    ASP9:A	-0.845		  9	-0.893,-0.814			    9,9			   49/50	D                 
   9	   I	   ILE10:A	 0.047		  5	-0.108, 0.133			    6,4			   49/50	I,L,M,V           
  10	   A	   ALA11:A	 1.907		  1	 1.035, 2.638			    1,1			   49/50	A,C,D,G,I,K,L,Q,R,S,T
  11	   V	   VAL12:A	 0.127		  4	-0.108, 0.475			    6,3			   49/50	A,I,L,V           
  12	   D	   ASP13:A	 0.522		  2	 0.133, 1.035			    4,1			   49/50	A,D,G,N,S         
  13	   G	   GLY14:A	 0.735		  1	 0.475, 1.035			    3,1			   49/50	D,E,G,K,N,S       
  14	   E	   GLU15:A	 2.627		  1	 2.638, 2.638			    1,1			   49/50	A,E,G,K,M,N,Q,T   
  15	   P	   PRO16:A	 1.330		  1	 1.035, 2.638			    1,1			   49/50	A,D,K,L,N,P,S     
  16	   L	   LEU17:A	 0.124		  4	-0.108, 0.475			    6,3			   49/50	A,I,L,R,S,T,V     
  17	   G	   GLY18:A	-0.814		  9	-0.893,-0.767			    9,9			   49/50	G                 
  18	   R	   ARG19:A	-0.606		  8	-0.767,-0.544			    9,8			   49/50	K,R               
  19	   V	   VAL20:A	-0.145		  6	-0.290, 0.133			    7,4			   49/50	I,V               
  20	   S	   SER21:A	 0.579		  2	 0.133, 1.035			    4,1			   49/50	A,C,E,I,Q,S,T,V   
  21	   F	   PHE22:A	 0.071		  5	-0.108, 0.133			    6,4			   49/50	F,I,L,M           
  22	   E	   GLU23:A	 0.640		  2	 0.475, 1.035			    3,1			   50/50	A,D,E,G,K,L,Q,R   
  23	   L	   LEU24:A	-0.647		  8	-0.814,-0.544			    9,8			   50/50	L,Q               
  24	   F	   PHE25:A	 0.905		  1	 0.475, 1.035			    3,1			   50/50	F,K,R,Y           
  25	   A	   ALA26:A	 1.004		  1	 0.475, 1.035			    3,1			   50/50	A,D,E,G,N,Q,S,T   
  26	   D	   ASP27:A	-0.618		  8	-0.767,-0.544			    9,8			   50/50	D,N               
  27	   K	   LYS28:A	 0.448		  3	 0.133, 0.475			    4,3			   49/50	D,E,I,K,L,T,V     
  28	   V	   VAL29:A	-0.326		  7	-0.544,-0.108			    8,6			   50/50	I,T,V             
  29	   P	   PRO30:A	-0.667		  8	-0.814,-0.544			    9,8			   50/50	L,P               
  30	   K	   LYS31:A	 1.060		  1	 0.475, 1.035			    3,1			   50/50	E,K,M,N,Q,R       
  31	   T	   THR32:A	-0.857		  9	-0.893,-0.850			    9,9			   50/50	T                 
  32	   A	   ALA33:A	-0.658		  8	-0.767,-0.544			    9,8			   50/50	A,V               
  33	   E	   GLU34:A	-0.282		  6	-0.544,-0.108			    8,6			   50/50	A,E,G,K,N         
  34	   N	   ASN35:A	-0.855		  9	-0.893,-0.850			    9,9			   50/50	N                 
  35	   F	   PHE36:A	-0.814		  9	-0.893,-0.767			    9,9			   50/50	F                 
  36	   R	   ARG37:A	-0.845		  9	-0.893,-0.814			    9,9			   50/50	R                 
  37	   A	   ALA38:A	-0.644		  8	-0.767,-0.544			    9,8			   50/50	A,C,Q             
  38	   L	   LEU39:A	-0.817		  9	-0.893,-0.767			    9,9			   50/50	L                 
  39	   S	   SER40:A	-0.634		  8	-0.814,-0.544			    9,8			   50/50	C,S               
  40	   T	   THR41:A	-0.857		  9	-0.893,-0.850			    9,9			   50/50	T                 
  41	   G	   GLY42:A	-0.422		  7	-0.634,-0.290			    8,7			   50/50	G,H               
  42	   E	   GLU43:A	-0.714		  9	-0.814,-0.634			    9,8			   50/50	D,E               
  43	   K	   LYS44:A	 0.158		  4	-0.108, 0.475			    6,3			   50/50	A,K,N,Q,R         
  44	   G	   GLY45:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
  45	   F	   PHE46:A	 0.902		  1	 0.475, 1.035			    3,1			   50/50	F,I,L,M,T,V,Y     
  46	   G	   GLY47:A	-0.643		  8	-0.814,-0.544			    9,8			   50/50	G,R               
  47	   Y	   TYR48:A	 0.307		  3	-0.108, 0.475			    6,3			   50/50	F,Y               
  48	   K	   LYS49:A	-0.538		  8	-0.708,-0.431			    9,7			   50/50	A,H,K             
  49	   G	   GLY50:A	 0.138		  4	-0.108, 0.475			    6,3			   50/50	D,G,K,N,S         
  50	   S	   SER51:A	-0.678		  9	-0.767,-0.634			    9,8			   50/50	C,S               
  51	   C	   CYS52:A	 2.469		  1	 2.638, 2.638			    1,1			   50/50	A,C,I,K,R,S,T     
  52	   F	   PHE53:A	-0.814		  9	-0.893,-0.767			    9,9			   50/50	F                 
  53	   H	   HIS54:A	-0.850		  9	-0.893,-0.850			    9,9			   50/50	H                 
  54	   R	   ARG55:A	-0.845		  9	-0.893,-0.814			    9,9			   50/50	R                 
  55	   I	   ILE56:A	-0.279		  6	-0.431,-0.108			    7,6			   50/50	I,V               
  56	   I	   ILE57:A	-0.759		  9	-0.850,-0.708			    9,9			   50/50	I,V               
  57	   P	   PRO58:A	-0.463		  7	-0.634,-0.290			    8,7			   50/50	K,P,R             
  58	   G	   GLY59:A	 2.415		  1	 2.638, 2.638			    1,1			   50/50	A,D,E,G,K,N,Q,S   
  59	   F	   PHE60:A	-0.814		  9	-0.893,-0.767			    9,9			   50/50	F                 
  60	   M	   MET61:A	-0.646		  8	-0.767,-0.544			    9,8			   50/50	I,M,V             
  61	   C	   CYS62:A	 0.367		  3	-0.108, 0.475			    6,3			   50/50	C,I,L             
  62	   Q	   GLN63:A	-0.846		  9	-0.893,-0.814			    9,9			   50/50	Q                 
  63	   G	   GLY64:A	-0.644		  8	-0.814,-0.544			    9,8			   50/50	A,G               
  64	   G	   GLY65:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
  65	   D	   ASP66:A	-0.846		  9	-0.893,-0.814			    9,9			   50/50	D                 
  66	   F	   PHE67:A	-0.639		  8	-0.814,-0.544			    9,8			   50/50	F,I               
  67	   T	   THR68:A	-0.655		  8	-0.767,-0.544			    9,8			   50/50	E,T,V             
  68	   R	   ARG69:A	 0.887		  1	 0.475, 1.035			    3,1			   50/50	A,H,K,N,R         
  69	   H	   HIS70:A	 0.588		  2	 0.133, 1.035			    4,1			   50/50	F,G,H,K,N,P,Y     
  70	   N	   ASN71:A	-0.560		  8	-0.708,-0.431			    9,7			   50/50	D,N               
  71	   G	   GLY72:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
  72	   T	   THR73:A	-0.857		  9	-0.893,-0.850			    9,9			   50/50	T                 
  73	   G	   GLY74:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
  74	   G	   GLY75:A	-0.465		  7	-0.634,-0.290			    8,7			   50/50	A,D,G             
  75	   K	   LYS76:A	 0.286		  4	-0.108, 0.475			    6,3			   50/50	E,K,Q,R           
  76	   S	   SER77:A	-0.861		  9	-0.893,-0.850			    9,9			   50/50	S                 
  77	   I	   ILE78:A	-0.760		  9	-0.850,-0.708			    9,9			   50/50	I,V               
  78	   Y	   TYR79:A	-0.810		  9	-0.893,-0.767			    9,9			   50/50	Y                 
  79	   G	   GLY80:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
  80	   E	   GLU81:A	 2.552		  1	 2.638, 2.638			    1,1			   50/50	A,D,E,G,K,M,N,R,S,T
  81	   K	   LYS82:A	-0.571		  8	-0.708,-0.431			    9,7			   50/50	K,R,T             
  82	   F	   PHE83:A	-0.814		  9	-0.893,-0.767			    9,9			   50/50	F                 
  83	   E	   GLU84:A	 2.620		  1	 2.638, 2.638			    1,1			   50/50	A,D,E,K,N,P,R     
  84	   D	   ASP85:A	-0.846		  9	-0.893,-0.814			    9,9			   50/50	D                 
  85	   E	   GLU86:A	-0.840		  9	-0.893,-0.814			    9,9			   50/50	E                 
  86	   N	   ASN87:A	-0.655		  8	-0.767,-0.544			    9,8			   50/50	G,K,N             
  87	   F	   PHE88:A	-0.637		  8	-0.814,-0.544			    9,8			   50/50	F,L               
  88	   I	   ILE89:A	 2.630		  1	 2.638, 2.638			    1,1			   50/50	A,D,E,I,K,L,N,P,Q,T,V
  89	   L	   LEU90:A	 0.719		  1	 0.475, 1.035			    3,1			   50/50	E,H,K,L,R,V       
  90	   K	   LYS91:A	-0.072		  5	-0.290, 0.133			    7,4			   50/50	H,K,R,S           
  91	   H	   HIS92:A	-0.745		  9	-0.850,-0.708			    9,9			   50/50	H,Q               
  92	   T	   THR93:A	 0.310		  3	 0.133, 0.475			    4,3			   50/50	D,E,N,P,S,T,V     
  93	   G	   GLY94:A	 0.662		  2	 0.475, 1.035			    3,1			   50/50	A,E,G,K,Q,R,S     
  94	   P	   PRO95:A	-0.178		  6	-0.431, 0.133			    7,4			   50/50	A,F,P,S           
  95	   G	   GLY96:A	-0.395		  7	-0.634,-0.290			    8,7			   50/50	F,G,M             
  96	   I	   ILE97:A	 1.215		  1	 1.035, 1.035			    1,1			   50/50	C,D,I,L,M,T,V     
  97	   L	   LEU98:A	-0.817		  9	-0.893,-0.767			    9,9			   50/50	L                 
  98	   S	   SER99:A	-0.775		  9	-0.850,-0.708			    9,9			   50/50	S,W               
  99	   M	  MET100:A	-0.852		  9	-0.893,-0.850			    9,9			   50/50	M                 
 100	   A	  ALA101:A	-0.757		  9	-0.850,-0.708			    9,9			   50/50	A,R               
 101	   N	  ASN102:A	-0.855		  9	-0.893,-0.850			    9,9			   50/50	N                 
 102	   A	  ALA103:A	-0.207		  6	-0.431,-0.108			    7,6			   50/50	A,Q,R,S,Y         
 103	   G	  GLY104:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
 104	   P	  PRO105:A	 0.732		  1	 0.475, 1.035			    3,1			   50/50	A,K,P,Q,S,V       
 105	   N	  ASN106:A	-0.456		  7	-0.634,-0.290			    8,7			   50/50	D,G,N             
 106	   T	  THR107:A	-0.857		  9	-0.893,-0.850			    9,9			   50/50	T                 
 107	   N	  ASN108:A	-0.855		  9	-0.893,-0.850			    9,9			   50/50	N                 
 108	   G	  GLY109:A	-0.471		  7	-0.634,-0.290			    8,7			   50/50	G,N,S             
 109	   S	  SER110:A	-0.861		  9	-0.893,-0.850			    9,9			   50/50	S                 
 110	   Q	  GLN111:A	-0.846		  9	-0.893,-0.814			    9,9			   50/50	Q                 
 111	   F	  PHE112:A	-0.814		  9	-0.893,-0.767			    9,9			   50/50	F                 
 112	   F	  PHE113:A	-0.636		  8	-0.814,-0.544			    9,8			   50/50	F,V               
 113	   I	  ILE114:A	-0.652		  8	-0.767,-0.544			    9,8			   50/50	I,L               
 114	   C	  CYS115:A	 0.154		  4	-0.108, 0.475			    6,3			   50/50	C,T               
 115	   T	  THR116:A	-0.405		  7	-0.544,-0.290			    8,7			   50/50	A,C,L,T,V         
 116	   A	  ALA117:A	 1.793		  1	 1.035, 2.638			    1,1			   50/50	A,D,E,I,K,S,T,V   
 117	   K	  LYS118:A	 0.425		  3	 0.133, 0.475			    4,3			   50/50	A,D,K,P,V         
 118	   T	  THR119:A	-0.300		  7	-0.431,-0.108			    7,6			   50/50	A,C,T             
 119	   K	  LYS120:A	 2.441		  1	 2.638, 2.638			    1,1			   50/50	A,D,E,K,P,S,T     
 120	   W	  TRP121:A	 0.427		  3*	-0.108, 1.035			    6,1			   50/50	H,R,W             
 121	   L	  LEU122:A	-0.817		  9	-0.893,-0.767			    9,9			   50/50	L                 
 122	   D	  ASP123:A	-0.732		  9	-0.850,-0.634			    9,8			   50/50	D,N               
 123	   G	  GLY124:A	-0.220		  6	-0.431,-0.108			    7,6			   50/50	F,G,N             
 124	   K	  LYS125:A	-0.247		  6	-0.431,-0.108			    7,6			   50/50	A,G,K,R           
 125	   H	  HIS126:A	-0.850		  9	-0.893,-0.850			    9,9			   50/50	H                 
 126	   V	  VAL127:A	-0.854		  9	-0.893,-0.850			    9,9			   50/50	V                 
 127	   V	  VAL128:A	-0.756		  9	-0.850,-0.708			    9,9			   50/50	A,V               
 128	   F	  PHE129:A	-0.814		  9	-0.893,-0.767			    9,9			   50/50	F                 
 129	   G	  GLY130:A	-0.815		  9	-0.893,-0.767			    9,9			   50/50	G                 
 130	   A	  ALA131:A	 2.516		  1	 2.638, 2.638			    1,1			   50/50	A,E,F,H,K,M,Q,R,S 
 131	   V	  VAL132:A	-0.757		  9	-0.850,-0.708			    9,9			   50/50	I,V               
 132	   K	  LYS133:A	 0.455		  3	 0.133, 0.475			    4,3			   50/50	E,I,K,T,V         
 133	   E	  GLU134:A	 1.196		  1	 1.035, 1.035			    1,1			   50/50	D,E,K,Q,S         
 134	   G	  GLY135:A	-0.458		  7	-0.634,-0.290			    8,7			   50/50	G,N,R             
 135	   M	  MET136:A	 1.069		  1	 1.035, 1.035			    1,1			   50/50	A,E,L,M,Q,R,V,Y   
 136	   N	  ASN137:A	 0.771		  1	 0.475, 1.035			    3,1			   50/50	D,E,N,S           
 137	   I	  ILE138:A	-0.198		  6	-0.431,-0.108			    7,6			   50/50	I,L,T,V           
 138	   V	  VAL139:A	-0.548		  8	-0.708,-0.431			    9,7			   50/50	I,L,V             
 139	   E	  GLU140:A	 0.687		  1	 0.475, 1.035			    3,1			   50/50	E,K,Q,R,S         
 140	   A	  ALA141:A	 1.010		  1	 0.475, 1.035			    3,1			   50/50	A,D,E,K,L,N,Q,T   
 141	   M	  MET142:A	 0.162		  4	-0.108, 0.475			    6,3			   50/50	A,I,L,M,V         
 142	   E	  GLU143:A	-0.840		  9	-0.893,-0.814			    9,9			   50/50	E                 
 143	   R	  ARG144:A	 1.147		  1	 1.035, 1.035			    1,1			   50/50	A,D,E,G,H,K,N,R,S 
 144	   F	  PHE145:A	 2.460		  1	 2.638, 2.638			    1,1			   50/50	C,F,I,L,M,N,Q,R,V,Y
 145	   G	  GLY146:A	-0.419		  7	-0.634,-0.290			    8,7			   50/50	E,G,P             
 146	   S	  SER147:A	-0.501		  8	-0.634,-0.431			    8,7			   50/50	A,S,T,Y           
 147	   R	  ARG148:A	 2.629		  1	 2.638, 2.638			    1,1			   50/50	A,D,E,G,K,N,P,Q,R,S,T
 148	   N	  ASN149:A	-0.009		  5	-0.290, 0.133			    7,4			   50/50	D,K,M,N,R,S       
 149	   G	  GLY150:A	-0.645		  8	-0.814,-0.544			    9,8			   50/50	G,S               
 150	   K	  LYS151:A	 1.961		  1	 1.035, 2.638			    1,1			   50/50	A,K,N,Q,R,S,T,V   
 151	   T	  THR152:A	 0.445		  3	 0.133, 0.475			    4,3			   50/50	C,P,T,V           
 152	   S	  SER153:A	 1.104		  1	 1.035, 1.035			    1,1			   50/50	A,C,K,N,R,S,T,V   
 153	   K	  LYS154:A	 0.965		  1	 0.475, 1.035			    3,1			   50/50	A,E,K,Q,R,S       
 154	   K	  LYS155:A	 2.385		  1	 2.638, 2.638			    1,1			   50/50	D,E,K,P,R,T,V     
 155	   I	  ILE156:A	-0.435		  7	-0.634,-0.290			    8,7			   49/50	C,I,V             
 156	   T	  THR157:A	 2.432		  1	 2.638, 2.638			    1,1			   49/50	A,C,I,K,L,M,T,V   
 157	   I	  ILE158:A	-0.347		  7	-0.544,-0.290			    8,7			   49/50	I,T,V             
 158	   A	  ALA159:A	 1.085		  1	 1.035, 1.035			    1,1			   49/50	A,C,D,E,S,T,V,Y   
 159	   D	  ASP160:A	 0.268		  4	-0.108, 0.475			    6,3			   49/50	D,E,K,N,R,S       
 160	   C	  CYS161:A	-0.423		  7	-0.634,-0.290			    8,7			   49/50	C,S               
 161	   G	  GLY162:A	-0.815		  9	-0.893,-0.767			    9,9			   49/50	G                 
 162	   Q	  GLN163:A	-0.054		  5	-0.290, 0.133			    7,4			   49/50	E,Q,S,T,V         
 163	   L	  LEU164:A	 0.506		  2	 0.133, 1.035			    4,1			   45/50	F,I,L,V           
 164	   E	  GLU165:A	-0.114		  6*	-0.634, 0.133			    8,4			    6/50	E,K               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
