select all
color [200,200,200]


select   ARG43, ALA62, ALA64, GLY65, ASP73, VAL75, CYS77, CYS80, ASP91, HIS97
select selected or CYS104
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    HIS13, SER46, PHE47, TRP50, PRO51, LEU61, PHE78, TRP87, ALA93, PRO102
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ARG1, PHE4, ALA5, ASP7, ARG8, PRO9, MET37, GLU40, LEU66, TYR68
select selected or GLY70, LEU84, GLU96, PHE106, VAL107, ASN113
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    THR29, PRO32, ALA42, LEU56, PRO58, TYR67, THR69, GLY82, ASN86, GLU88
select selected or ARG99, PHE101, ASN103, SER116
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLU11, THR12, ALA14, TYR16, SER27, ASP28, ASN34, GLN74, GLN76, GLY81
select selected or LYS83, ARG92, GLU117
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ASP2, HIS3, LEU6, SER10, ASP15, LEU17, PRO35, GLU41, LEU44, ASN49
select selected or THR57, GLU60, LYS85, ARG98, HIS100, GLY109, ARG110, ASN111, ARG115
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    THR20, VAL23, ALA36, TYR38, SER39, SER63, GLY72, ALA79, PRO89, GLY90
select selected or SER95, PHE105, LEU108, LEU112, ILE114
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LEU18, ARG19, GLN22, VAL24, ILE26, HIS55, ARG59
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLY21, ASP25, ILE30, TYR31, ARG33, LYS45, GLN48, ASP52, TYR53, ALA54
select selected or ILE71, TRP94
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

