	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	M                 
   2	   S	    SER2:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
   3	   I	    ILE3:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
   4	   V	    VAL4:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
   5	   N	    ASN5:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
   6	   I	    ILE6:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
   7	   L	    LEU7:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
   8	   S	    SER8:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
   9	   V	    VAL9:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  10	   N	   ASN10:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
  11	   V	   VAL11:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  12	   L	   LEU12:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  13	   N	   ASN13:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
  14	   N	   ASN14:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
  15	   P	   PRO15:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  16	   A	   ALA16:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	A                 
  17	   K	   LYS17:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
  18	   F	   PHE18:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
  19	   S	   SER19:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
  20	   D	   ASP20:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  21	   P	   PRO21:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  22	   Y	   TYR22:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	Y                 
  23	   K	   LYS23:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
  24	   F	   PHE24:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
  25	   E	   GLU25:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
  26	   I	   ILE26:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  27	   T	   THR27:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	T                 
  28	   F	   PHE28:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
  29	   E	   GLU29:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
  30	   C	   CYS30:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	C                 
  31	   L	   LEU31:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  32	   E	   GLU32:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
  33	   P	   PRO33:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  34	   L	   LEU34:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  35	   K	   LYS35:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
  36	   S	   SER36:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
  37	   D	   ASP37:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  38	   L	   LEU38:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  39	   E	   GLU39:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
  40	   W	   TRP40:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	W                 
  41	   K	   LYS41:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
  42	   L	   LEU42:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  43	   T	   THR43:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	T                 
  44	   Y	   TYR44:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	Y                 
  45	   V	   VAL45:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  46	   G	   GLY46:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	G                 
  47	   S	   SER47:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
  48	   A	   ALA48:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	A                 
  49	   T	   THR49:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	T                 
  50	   S	   SER50:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
  51	   Q	   GLN51:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	Q                 
  52	   S	   SER52:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
  53	   Y	   TYR53:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	Y                 
  54	   D	   ASP54:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  55	   Q	   GLN55:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	Q                 
  56	   I	   ILE56:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  57	   L	   LEU57:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  58	   D	   ASP58:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  59	   T	   THR59:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	T                 
  60	   L	   LEU60:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  61	   L	   LEU61:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  62	   V	   VAL62:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  63	   G	   GLY63:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	G                 
  64	   P	   PRO64:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  65	   I	   ILE65:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  66	   P	   PRO66:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  67	   I	   ILE67:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  68	   G	   GLY68:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	G                 
  69	   I	   ILE69:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  70	   N	   ASN70:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
  71	   K	   LYS71:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
  72	   F	   PHE72:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
  73	   V	   VAL73:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  74	   F	   PHE74:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
  75	   E	   GLU75:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
  76	   A	   ALA76:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	A                 
  77	   D	   ASP77:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  78	   P	   PRO78:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  79	   P	   PRO79:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  80	   N	   ASN80:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
  81	   I	   ILE81:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  82	   D	   ASP82:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  83	   L	   LEU83:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  84	   L	   LEU84:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  85	   P	   PRO85:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
  86	   Q	   GLN86:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	Q                 
  87	   L	   LEU87:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  88	   S	   SER88:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
  89	   D	   ASP89:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
  90	   V	   VAL90:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  91	   L	   LEU91:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  92	   G	   GLY92:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	G                 
  93	   V	   VAL93:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  94	   T	   THR94:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	T                 
  95	   V	   VAL95:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
  96	   I	   ILE96:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
  97	   L	   LEU97:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  98	   L	   LEU98:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
  99	   S	   SER99:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
 100	   C	  CYS100:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	C                 
 101	   A	  ALA101:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	A                 
 102	   Y	  TYR102:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	Y                 
 103	   E	  GLU103:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 104	   D	  ASP104:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
 105	   N	  ASN105:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
 106	   E	  GLU106:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 107	   F	  PHE107:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
 108	   V	  VAL108:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 109	   R	  ARG109:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	R                 
 110	   V	  VAL110:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 111	   G	  GLY111:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	G                 
 112	   Y	  TYR112:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	Y                 
 113	   Y	  TYR113:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	Y                 
 114	   V	  VAL114:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 115	   N	  ASN115:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
 116	   N	  ASN116:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
 117	   E	  GLU117:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 118	   M	  MET118:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	M                 
 119	   E	  GLU119:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 120	   G	  GLY120:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	G                 
 121	   L	  LEU121:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
 122	   N	  ASN122:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
 123	   L	  LEU123:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
 124	   Q	  GLN124:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	Q                 
 125	   E	  GLU125:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 126	   M	  MET126:A	-0.122		  5*	-1.111, 0.531			    9,3			    1/50	M                 
 127	   D	  ASP127:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
 128	   D	  ASP128:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
 129	   A	  ALA129:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	A                 
 130	   E	  GLU130:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 131	   I	  ILE131:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
 132	   K	  LYS132:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
 133	   K	  LYS133:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
 134	   V	  VAL134:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 135	   K	  LYS135:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
 136	   V	  VAL136:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 137	   D	  ASP137:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	D                 
 138	   I	  ILE138:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
 139	   S	  SER139:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
 140	   K	  LYS140:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
 141	   V	  VAL141:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 142	   W	  TRP142:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	W                 
 143	   R	  ARG143:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	R                 
 144	   S	  SER144:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	S                 
 145	   I	  ILE145:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
 146	   L	  LEU146:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	L                 
 147	   A	  ALA147:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	A                 
 148	   E	  GLU148:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	E                 
 149	   K	  LYS149:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	K                 
 150	   P	  PRO150:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	P                 
 151	   R	  ARG151:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	R                 
 152	   V	  VAL152:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	V                 
 153	   T	  THR153:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	T                 
 154	   R	  ARG154:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	R                 
 155	   F	  PHE155:A	-0.122		  5*	-1.190, 0.531			    9,3			    1/50	F                 
 156	   N	  ASN156:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	N                 
 157	   I	  ILE157:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	I                 
 158	   Q	  GLN158:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	Q                 
 159	   W	  TRP159:A	-0.122		  5*	-1.190, 0.139			    9,4			    1/50	W                 
 160	   D	  ASP160:A	-0.777		  8	-1.111,-0.598			    9,7			   27/50	D,M               
 161	   S	  SER161:A	-0.836		  8	-1.111,-0.598			    9,7			   43/50	A,S               
 162	   I	  ILE162:A	-0.279		  6*	-0.762, 0.139			    8,4			   43/50	I,K,V             
 163	   V	  VAL163:A	-1.130		  9	-1.301,-1.014			    9,9			   50/50	V                 
 164	   N	  ASN164:A	 0.020		  5*	-0.598, 0.531			    7,3			   50/50	H,N,Q,S           
 165	   I	  ILE165:A	 0.553		  3*	-0.161, 1.076			    6,1			   50/50	I,L,V             
 166	   L	  LEU166:A	 0.938		  1	 0.139, 1.948			    4,1			   50/50	L,N,Q,T           
 167	   S	  SER167:A	 0.571		  3*	-0.161, 1.076			    6,1			   50/50	G,N,S             
 168	   V	  VAL168:A	-0.048		  5*	-0.598, 0.531			    7,3			   50/50	I,M,V             
 169	   N	  ASN169:A	 3.746		  1	 4.380, 4.380			    1,1			   50/50	A,D,E,K,N,R,V     
 170	   V	  VAL170:A	-0.427		  7	-0.899,-0.161			    8,6			   50/50	I,V               
 171	   L	  LEU171:A	 2.036		  1	 1.076, 4.380			    1,1			   50/50	I,L,M,Q,V         
 172	   N	  ASN172:A	-0.430		  7	-0.899,-0.161			    8,6			   50/50	D,E,N             
 173	   N	  ASN173:A	-0.723		  8	-1.111,-0.402			    9,7			   50/50	A,N               
 174	   P	  PRO174:A	-0.375		  6	-0.899,-0.161			    8,6			   50/50	E,P               
 175	   A	  ALA175:A	-0.445		  7	-0.899,-0.161			    8,6			   50/50	A,C,S             
 176	   K	  LYS176:A	 2.244		  1	 1.076, 4.380			    1,1			   50/50	A,K,P,S           
 177	   F	  PHE177:A	-0.993		  9	-1.301,-0.899			    9,8			   50/50	F                 
 178	   S	  SER178:A	 3.260		  1	 1.948, 4.380			    1,1			   50/50	G,H,K,L,S,T,V,Y   
 179	   D	  ASP179:A	 0.971		  1	 0.139, 1.948			    4,1			   50/50	A,D,N,S           
 180	   P	  PRO180:A	-0.010		  5*	-0.598, 0.531			    7,3			   50/50	K,P,S             
 181	   Y	  TYR181:A	-0.402		  7	-0.899,-0.161			    8,6			   50/50	F,Y               
 182	   K	  LYS182:A	 2.363		  1	 1.076, 4.380			    1,1			   50/50	E,K,L,Q,R,V       
 183	   F	  PHE183:A	-0.993		  9	-1.301,-0.899			    9,8			   50/50	F                 
 184	   E	  GLU184:A	 0.269		  4*	-0.402, 0.531			    7,3			   50/50	E,K,Q             
 185	   I	  ILE185:A	-1.135		  9	-1.301,-1.014			    9,9			   50/50	I                 
 186	   T	  THR186:A	-0.824		  8	-1.111,-0.598			    9,7			   50/50	S,T               
 187	   F	  PHE187:A	-0.993		  9	-1.301,-0.899			    9,8			   50/50	F                 
 188	   E	  GLU188:A	-1.079		  9	-1.301,-1.014			    9,9			   50/50	E                 
 189	   C	  CYS189:A	-0.966		  9	-1.301,-0.762			    9,8			   50/50	C                 
 190	   L	  LEU190:A	 1.464		  1	 0.531, 1.948			    3,1			   50/50	I,L,M,N,S         
 191	   E	  GLU191:A	-0.543		  7	-1.014,-0.161			    9,6			   50/50	E,S               
 192	   P	  PRO192:A	 2.165		  1	 1.076, 4.380			    1,1			   50/50	A,D,H,P,Q,S       
 193	   L	  LEU193:A	-1.003		  9	-1.301,-0.899			    9,8			   50/50	L                 
 194	   K	  LYS194:A	 3.066		  1	 1.948, 4.380			    1,1			   50/50	A,E,K,P,Q,S       
 195	   S	  SER195:A	 3.237		  1	 1.948, 4.380			    1,1			   50/50	D,E,H,K,N,S       
 196	   D	  ASP196:A	-1.100		  9	-1.301,-1.014			    9,9			   50/50	D                 
 197	   L	  LEU197:A	-1.003		  9	-1.301,-0.899			    9,8			   50/50	L                 
 198	   E	  GLU198:A	-1.079		  9	-1.301,-1.014			    9,9			   50/50	E                 
 199	   W	  TRP199:A	-0.799		  8	-1.254,-0.598			    9,7			   50/50	W                 
 200	   K	  LYS200:A	-0.632		  7	-1.014,-0.402			    9,7			   50/50	K,R               
 201	   L	  LEU201:A	-0.531		  7	-1.014,-0.161			    9,6			   50/50	I,L               
 202	   T	  THR202:A	-0.449		  7	-0.899,-0.161			    8,6			   50/50	I,T,V             
 203	   Y	  TYR203:A	-0.981		  9	-1.301,-0.899			    9,8			   50/50	Y                 
 204	   V	  VAL204:A	-1.130		  9	-1.301,-1.014			    9,9			   50/50	V                 
 205	   G	  GLY205:A	-0.998		  9	-1.301,-0.899			    9,8			   50/50	G                 
 206	   S	  SER206:A	-1.157		  9	-1.301,-1.111			    9,9			   50/50	S                 
 207	   A	  ALA207:A	-0.806		  8	-1.111,-0.598			    9,7			   50/50	A,S               
 208	   T	  THR208:A	 1.619		  1	 0.531, 1.948			    3,1			   50/50	D,E,G,Q,R,T       
 209	   S	  SER209:A	-0.796		  8	-1.111,-0.598			    9,7			   50/50	D,S               
 210	   Q	  GLN210:A	 1.650		  1	 0.531, 1.948			    3,1			   50/50	D,E,F,L,Q,S       
 211	   S	  SER211:A	 2.615		  1	 1.076, 4.380			    1,1			   50/50	D,E,K,N,Q,S       
 212	   Y	  TYR212:A	 0.032		  5*	-0.598, 0.531			    7,3			   50/50	F,H,Y             
 213	   D	  ASP213:A	-1.100		  9	-1.301,-1.014			    9,9			   50/50	D                 
 214	   Q	  GLN214:A	-1.102		  9	-1.301,-1.014			    9,9			   50/50	Q                 
 215	   I	  ILE215:A	 2.462		  1	 1.076, 4.380			    1,1			   50/50	E,I,T,V           
 216	   L	  LEU216:A	-1.003		  9	-1.301,-0.899			    9,8			   50/50	L                 
 217	   D	  ASP217:A	-1.100		  9	-1.301,-1.014			    9,9			   50/50	D                 
 218	   T	  THR218:A	-0.522		  7	-0.899,-0.161			    8,6			   50/50	S,T               
 219	   L	  LEU219:A	 0.649		  2*	-0.161, 1.076			    6,1			   50/50	C,I,L,V           
 220	   L	  LEU220:A	 0.083		  5*	-0.598, 0.531			    7,3			   50/50	F,L,M             
 221	   V	  VAL221:A	-0.777		  8	-1.111,-0.598			    9,7			   50/50	G,V               
 222	   G	  GLY222:A	-0.998		  9	-1.301,-0.899			    9,8			   50/50	G                 
 223	   P	  PRO223:A	-1.026		  9	-1.301,-0.899			    9,8			   50/50	P                 
 224	   I	  ILE224:A	 0.351		  4*	-0.161, 1.076			    6,1			   50/50	I,V               
 225	   P	  PRO225:A	-1.026		  9	-1.301,-0.899			    9,8			   50/50	P                 
 226	   I	  ILE226:A	-0.426		  7	-0.899,-0.161			    8,6			   50/50	A,I,V             
 227	   G	  GLY227:A	-0.998		  9	-1.301,-0.899			    9,8			   50/50	G                 
 228	   I	  ILE228:A	 0.674		  2*	-0.161, 1.076			    6,1			   50/50	I,R,V             
 229	   N	  ASN229:A	-0.793		  8	-1.111,-0.598			    9,7			   50/50	H,N               
 230	   K	  LYS230:A	 1.037		  1	 0.139, 1.948			    4,1			   50/50	K,M,Q,S           
 231	   F	  PHE231:A	-0.418		  7	-0.899,-0.161			    8,6			   50/50	F,V               
 232	   V	  VAL232:A	 2.497		  1	 1.076, 4.380			    1,1			   50/50	E,I,K,L,V         
 233	   F	  PHE233:A	-0.418		  7	-0.899,-0.161			    8,6			   50/50	F,V               
 234	   E	  GLU234:A	 1.888		  1	 1.076, 1.948			    1,1			   50/50	E,K,Q,S,T,V       
 235	   A	  ALA235:A	-1.133		  9	-1.301,-1.014			    9,9			   50/50	A                 
 236	   D	  ASP236:A	 0.203		  4*	-0.402, 0.531			    7,3			   50/50	A,D,E             
 237	   P	  PRO237:A	 1.576		  1	 0.531, 1.948			    3,1			   50/50	A,P               
 238	   P	  PRO238:A	-1.026		  9	-1.301,-0.899			    9,8			   50/50	P                 
 239	   N	  ASN239:A	 0.617		  3	 0.139, 1.076			    4,1			   50/50	D,N,S,T           
 240	   I	  ILE240:A	 4.348		  1	 4.380, 4.380			    1,1			   50/50	A,C,I,L,P,S,T,V   
 241	   D	  ASP241:A	 3.948		  1	 4.380, 4.380			    1,1			   50/50	D,E,G,K,R,S       
 242	   L	  LEU242:A	 0.227		  4*	-0.402, 0.531			    7,3			   50/50	K,L,R             
 243	   L	  LEU243:A	-0.776		  8	-1.111,-0.598			    9,7			   50/50	I,L               
 244	   P	  PRO244:A	-1.026		  9	-1.301,-0.899			    9,8			   50/50	P                 
 245	   Q	  GLN245:A	 2.718		  1	 1.948, 4.380			    1,1			   50/50	A,D,E,I,P,Q,T     
 246	   L	  LEU246:A	-0.131		  6*	-1.190, 0.139			    9,4			    3/50	L                 
 247	   S	  SER247:A	 1.378		  1	 0.531, 1.948			    3,1			   50/50	A,D,E,S,T         
 248	   D	  ASP248:A	-0.479		  7	-1.014,-0.161			    9,6			   50/50	D,E               
 249	   V	  VAL249:A	 1.257		  1	 0.531, 1.948			    3,1			   50/50	A,I,L,V           
 250	   L	  LEU250:A	-0.093		  5	-0.598, 0.139			    7,4			   50/50	L,V               
 251	   G	  GLY251:A	-0.568		  7	-1.014,-0.402			    9,7			   50/50	G,S               
 252	   V	  VAL252:A	-1.130		  9	-1.301,-1.014			    9,9			   50/50	V                 
 253	   T	  THR253:A	-1.144		  9	-1.301,-1.111			    9,9			   50/50	T                 
 254	   V	  VAL254:A	-1.130		  9	-1.301,-1.014			    9,9			   50/50	V                 
 255	   I	  ILE255:A	-0.793		  8	-1.111,-0.598			    9,7			   50/50	I,V               
 256	   L	  LEU256:A	 0.108		  5*	-0.598, 0.531			    7,3			   50/50	I,L               
 257	   L	  LEU257:A	-0.531		  7	-1.014,-0.161			    9,6			   50/50	I,L               
 258	   S	  SER258:A	-0.490		  7	-0.899,-0.161			    8,6			   50/50	S,T               
 259	   C	  CYS259:A	-0.299		  6*	-0.899, 0.139			    8,4			   50/50	A,C               
 260	   A	  ALA260:A	-0.104		  5	-0.598, 0.139			    7,4			   50/50	A,S,T             
 261	   Y	  TYR261:A	-0.981		  9	-1.301,-0.899			    9,8			   50/50	Y                 
 262	   E	  GLU262:A	 2.376		  1	 1.076, 4.380			    1,1			   50/50	A,D,E,H,N,R       
 263	   D	  ASP263:A	 1.382		  1	 0.531, 1.948			    3,1			   50/50	D,G               
 264	   N	  ASN264:A	 0.863		  2	 0.139, 1.076			    4,1			   50/50	K,N,Q,R           
 265	   E	  GLU265:A	-1.079		  9	-1.301,-1.014			    9,9			   50/50	E                 
 266	   F	  PHE266:A	-0.993		  9	-1.301,-0.899			    9,8			   50/50	F                 
 267	   V	  VAL267:A	-0.323		  6*	-0.762, 0.139			    8,4			   50/50	I,V               
 268	   R	  ARG268:A	-1.097		  9	-1.301,-1.014			    9,9			   50/50	R                 
 269	   V	  VAL269:A	-0.786		  8	-1.111,-0.598			    9,7			   50/50	I,V               
 270	   G	  GLY270:A	-0.998		  9	-1.301,-0.899			    9,8			   50/50	G                 
 271	   Y	  TYR271:A	-0.981		  9	-1.301,-0.899			    9,8			   50/50	Y                 
 272	   Y	  TYR272:A	-0.981		  9	-1.301,-0.899			    9,8			   50/50	Y                 
 273	   V	  VAL273:A	-1.130		  9	-1.301,-1.014			    9,9			   50/50	V                 
 274	   N	  ASN274:A	-1.138		  9	-1.301,-1.111			    9,9			   50/50	N                 
 275	   N	  ASN275:A	-1.138		  9	-1.301,-1.111			    9,9			   50/50	N                 
 276	   E	  GLU276:A	-0.632		  7	-1.014,-0.402			    9,7			   50/50	A,E               
 277	   M	  MET277:A	-0.299		  6*	-0.899, 0.139			    8,4			   50/50	M,Y               
 278	   E	  GLU278:A	 2.558		  1	 1.076, 4.380			    1,1			   50/50	D,E,L,P,S,T       
 279	   G	  GLY279:A	 3.091		  1	 1.948, 4.380			    1,1			   50/50	D,E,G,L,N,S,T     
 280	   L	  LEU280:A	 2.340		  1	 1.076, 4.380			    1,1			   50/50	D,E,L,P,T         
 281	   N	  ASN281:A	-0.076		  5*	-0.598, 0.531			    7,3			   50/50	D,E,N             
 282	   L	  LEU282:A	-1.003		  9	-1.301,-0.899			    9,8			   50/50	L                 
 283	   Q	  GLN283:A	 2.022		  1	 1.076, 1.948			    1,1			   50/50	I,N,Q,R,S,T       
 284	   E	  GLU284:A	 3.251		  1	 1.948, 4.380			    1,1			   50/50	A,D,E,K,L,N,Q     
 285	   M	  MET285:A	 1.664		  1	 0.531, 1.948			    3,1			   50/50	D,E,M,N           
 286	   D	  ASP286:A	-0.396		  7	-0.899,-0.161			    8,6			   50/50	D,P               
 287	   D	  ASP287:A	-0.136		  6*	-1.190, 0.139			    9,4			    3/50	D                 
 288	   A	  ALA288:A	-0.139		  6*	-1.190, 0.139			    9,4			    3/50	A                 
 289	   E	  GLU289:A	-0.135		  6*	-1.190, 0.139			    9,4			    3/50	E                 
 290	   I	  ILE290:A	-0.139		  6*	-1.190, 0.139			    9,4			    3/50	I                 
 291	   K	  LYS291:A	-0.134		  6*	-1.190, 0.139			    9,4			    3/50	K                 
 292	   K	  LYS292:A	-0.397		  7	-0.899,-0.161			    8,6			   50/50	K,P               
 293	   V	  VAL293:A	 4.355		  1	 4.380, 4.380			    1,1			   50/50	A,E,L,M,P,Q,T,V   
 294	   K	  LYS294:A	-1.070		  9	-1.301,-1.014			    9,9			   50/50	K                 
 295	   V	  VAL295:A	 0.589		  3*	-0.161, 1.076			    6,1			   50/50	A,P,V             
 296	   D	  ASP296:A	 3.625		  1	 1.948, 4.380			    1,1			   50/50	A,D,H,I,N,P,Q,V   
 297	   I	  ILE297:A	 2.435		  1	 1.076, 4.380			    1,1			   50/50	F,I,L,V,Y         
 298	   S	  SER298:A	 2.795		  1	 1.948, 4.380			    1,1			   50/50	D,E,G,S,T         
 299	   K	  LYS299:A	 1.139		  1	 0.531, 1.948			    3,1			   50/50	H,K,Q,R           
 300	   V	  VAL300:A	 1.040		  1	 0.139, 1.948			    4,1			   50/50	I,L,V             
 301	   W	  TRP301:A	 0.721		  2	 0.139, 1.076			    4,1			   50/50	K,Q,R,V,W         
 302	   R	  ARG302:A	-1.097		  9	-1.301,-1.014			    9,9			   50/50	R                 
 303	   S	  SER303:A	 0.076		  5*	-0.402, 0.531			    7,3			   50/50	E,N,S,Y           
 304	   I	  ILE304:A	-0.045		  5*	-0.598, 0.531			    7,3			   50/50	I,V               
 305	   L	  LEU305:A	-1.003		  9	-1.301,-0.899			    9,8			   50/50	L                 
 306	   A	  ALA306:A	-0.788		  8	-1.111,-0.598			    9,7			   50/50	A,V               
 307	   E	  GLU307:A	-0.189		  6*	-0.762, 0.139			    8,4			   50/50	E,N,S             
 308	   K	  LYS308:A	-0.670		  8	-1.014,-0.402			    9,7			   50/50	K,N               
 309	   P	  PRO309:A	-1.026		  9	-1.301,-0.899			    9,8			   50/50	P                 
 310	   R	  ARG310:A	-1.097		  9	-1.301,-1.014			    9,9			   50/50	R                 
 311	   V	  VAL311:A	-1.130		  9	-1.301,-1.014			    9,9			   50/50	V                 
 312	   T	  THR312:A	-1.144		  9	-1.301,-1.111			    9,9			   50/50	T                 
 313	   R	  ARG313:A	-1.097		  9	-1.301,-1.014			    9,9			   50/50	R                 
 314	   F	  PHE314:A	-0.993		  9	-1.301,-0.899			    9,8			   50/50	F                 
 315	   N	  ASN315:A	 0.009		  5*	-0.598, 0.531			    7,3			   50/50	A,H,N             
 316	   I	  ILE316:A	-1.135		  9	-1.301,-1.014			    9,9			   50/50	I                 
 317	   Q	  GLN317:A	 0.240		  4*	-0.402, 0.531			    7,3			   50/50	K,N,Q,V           
 318	   W	  TRP318:A	-0.799		  8	-1.254,-0.598			    9,7			   50/50	W                 
 319	   D	  ASP319:A	-0.619		  7	-1.014,-0.402			    9,7			   46/50	D,E               
 320	   N	  ASN320:A	 1.399		  1	 0.531, 1.948			    3,1			   36/50	A,D,N,S,T         


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
