1AWR 1B H>A: 0.8	1AWR HIS1 0.29
1AWR 2B A>A: -0.1	1AWR PRO4 1.96
1AWR 3B G>A: 1.5	1AWR ILE5 0.35
1AWR 4B P>A: 2.0	1CE1 THR2 2.78
1AWR 5B I>A: 0.0	1CE1 SER3 -0.11
1AWR 6B A>A: 0.0	1CE1 SER4 2.72
1CE1 2B T>A: 2.0	1CE1 PRO5 1.72
1CE1 3B S>A: 0.2	1CE1 SER6 1.33
1CE1 4B S>A: 1.0	1CE1 ASP8 2.86
1CE1 5B P>A: 1.5	1CKA PRO2 0.96
1CE1 6B S>A: 0.7	1CKA PRO3 1.95
1CE1 7B A>A: 0.0	1CKA LEU5 1.89
1CE1 8B D>A: -0.1	1CKA PRO6 1.87
1CZY 1B P>A: 0.8	1CKA PRO7 0.22
1CZY 2B Q>A: 0.1	1CKA LYS8 3.46
1CZY 3B Q>A: 1.4	1CKA LYS9 1.05
1CZY 4B A>A: 0.0	1CZY PRO1 1.05
1CZY 5B T>A: 0.8	1CZY GLN2 -0.20
1CZY 6B D>A: -0.1	1CZY GLN3 0.91
1CZY 7B D>A: -0.4	1CZY THR5 1.71
1D4T 1B K>A: 0.0	1CZY ASP6 2.97
1D4T 2B S>A: 0.3	1CZY ASP7 4.03
1D4T 3B L>A: 0.8	1D4T SER2 0.59
1D4T 4B T>A: 0.1	1D4T LEU3 1.22
1D4T 5B I>A: 1.2	1D4T THR4 2.58
1D4T 6B Y>A: 1.9	1D4T ILE5 1.79
1D4T 7B A>A: 0.0	1D4T TYR6 2.79
1D4T 8B Q>A: 1.5	1D4T GLN8 0.75
1D4T 9B V>A: 1.3	1D4T VAL9 2.32
1D4T 10B Q>A: 0.5	1D4T GLN10 -0.42
1D4T 11B K>A: 0.7	1D4T LYS11 -0.86
1DDV 1B T>A: 0.0	1DDV PRO2 0.77
1DDV 2B P>A: 0.7	1DDV PRO3 1.72
1DDV 3B P>A: 1.7	1DDV PHE6 2.36
1DDV 4B S>A: 0.0	1DKX ASN1 -0.05
1DDV 5B P>A: 0.0	1DKX ARG2 0.43
1DDV 6B F>A: 2.6	1DKX LEU3 2.33
1DKX 1B N>A: 0.0	1DKX LEU4 4.02
1DKX 2B R>A: 0.2	1DKX LEU5 1.24
1DKX 3B L>A: 1.4	1DKX THR6 0.46
1DKX 4B L>A: 2.2	1EG4 THR3 0.10
1DKX 5B L>A: 0.5	1EG4 PRO4 0.14
1DKX 6B T>A: -0.3	1EG4 TYR5 0.19
1DKX 7B G>A: 0.1	1EG4 ARG6 1.37
1EG4 1B N>A: 0.0	1EG4 SER7 0.07
1EG4 2B M>A: 0.0	1EG4 PRO8 1.21
1EG4 3B T>A: 0.0	1EG4 PRO9 1.70
1EG4 4B P>A: 0.0	1EG4 TYR11 3.96
1EG4 5B Y>A: 0.7	1EG4 PRO13 0.23
1EG4 6B R>A: 2.3	1ELW PRO2 1.03
1EG4 7B S>A: 0.0	1ELW ILE4 1.87
1EG4 8B P>A: 1.1	1ELW GLU5 0.14
1EG4 9B P>A: 1.4	1ELW GLU6 0.57
1EG4 10B P>A: 0.0	1ELW VAL7 0.89
1EG4 11B Y>A: 3.0	1ELW ASP8 2.09
1EG4 12B V>A: 0.0	1ER8 HIS1 0.76
1EG4 13B P>A: 0.0	1ER8 PRO2 0.63
1ELW 1B G>A: -0.1	1ER8 PHE3 2.12
1ELW 2B P>A: 1.0	1ER8 HIS4 1.46
1ELW 3B T>A: 0.0	1ER8 LEU5 2.63
1ELW 4B I>A: 1.8	1ER8 LEU6 2.85
1ELW 5B E>A: 0.1	1ER8 VAL7 1.59
1ELW 6B E>A: 0.3	1ER8 TYR8 0.13
1ELW 7B V>A: 0.5	1GYB PHE2 3.31
1ELW 8B D>A: 0.8	1GYB SER3 -0.10
1ER8 1B H>A: 0.3	1GYB PHE4 1.24
1ER8 2B P>A: 0.1	1H6W SER1 0.03
1ER8 3B F>A: 2.1	1H6W LEU2 0.34
1ER8 4B H>A: 1.0	1H6W ASN3 1.01
1ER8 6B L>A: 1.0	1H6W TYR4 1.94
1ER8 7B V>A: 1.0	1H6W ILE5 3.99
1ER8 8B Y>A: 0.5	1H6W ILE6 3.65
1GYB 1B G>A: 0.0	1H6W LYS7 1.87
1GYB 2B F>A: 2.9	1H6W VAL8 2.76
1GYB 3B S>A: 0.0	1H6W LYS9 2.23
1GYB 4B F>A: 1.3	1H6W GLU10 -1.18
1GYB 5B G>A: 0.0	1HC9 TRP1 1.80
1H6W 1B S>A: 0.0	1HC9 ARG2 1.70
1H6W 2B L>A: 0.5	1HC9 TYR3 3.53
1H6W 3B N>A: 0.6	1HC9 TYR4 4.46
1H6W 4B Y>A: 2.1	1HC9 GLU5 1.03
1H6W 5B I>A: 3.4	1HC9 SER6 -0.36
1H6W 6B I>A: 2.3	1HC9 SER7 0.18
1H6W 7B K>A: 2.4	1HC9 LEU8 1.07
1H6W 8B V>A: 1.6	1HC9 PRO10 0.33
1H6W 9B K>A: 1.8	1HC9 TYR11 -0.03
1H6W 10B E>A: -0.1	1HC9 ASP13 0.01
1HC9 1B W>A: 1.9	1I8K LYS1 1.16
1HC9 2B R>A: 1.0	1I8K LYS2 1.29
1HC9 3B Y>A: 3.0	1I8K ASN4 3.23
1HC9 4B Y>A: 2.7	1I8K TYR5 6.05
1HC9 5B E>A: 1.5	1I8K VAL6 1.48
1HC9 6B S>A: -0.2	1I8K VAL7 2.16
1HC9 7B S>A: 0.3	1I8K THR8 0.75
1HC9 8B L>A: 1.2	1I8K ASP9 2.65
1HC9 9B L>A: 0.0	1IAK SER1 0.34
1HC9 10B P>A: 0.1	1IAK THR2 0.45
1HC9 11B Y>A: 0.8	1IAK ASP3 3.27
1HC9 12B P>A: 0.0	1IAK TYR4 0.64
1HC9 13B D>A: 0.0	1IAK ILE6 3.28
1I8K 1B K>A: 0.1	1IAK LEU7 0.27
1I8K 2B K>A: 0.4	1IAK GLN8 0.98
1I8K 3B G>A: 1.6	1IAK ILE9 3.09
1I8K 4B N>A: 1.6	1IAK ASN10 0.58
1I8K 5B Y>A: 5.5	1IAK SER11 0.74
1I8K 6B V>A: 0.1	1IAK ARG12 0.32
1I8K 7B V>A: 1.5	1IAK TRP13 -0.42
1I8K 8B T>A: 0.4	1IHJ THR1 0.06
1I8K 9B D>A: 1.7	1IHJ PHE3 1.72
1I8K 10B H>A: 0.0	1IHJ CYS4 3.43
1IAK 1B S>A: -0.1	1JBU GLU1 2.30
1IAK 2B T>A: -0.1	1JBU GLU2 0.67
1IAK 3B D>A: 3.6	1JBU TRP3 5.80
1IAK 4B Y>A: 1.1	1JBU GLU4 0.59
1IAK 5B G>A: -0.4	1JBU VAL5 1.61
1IAK 6B I>A: 2.1	1JBU LEU6 1.57
1IAK 7B L>A: 0.1	1JBU CYS7 0.35
1IAK 8B Q>A: 1.3	1JBU TRP8 1.25
1IAK 9B I>A: 2.2	1JBU THR9 0.21
1IAK 10B N>A: 0.1	1JBU TRP10 6.01
1IAK 11B S>A: 0.7	1JBU GLU11 1.61
1IAK 12B R>A: 1.3	1JBU CYS13 0.53
1IAK 13B W>A: 1.6	1JBU GLU14 -0.33
1IHJ 1B T>A: 0.3	1JBU ARG15 0.19
1IHJ 2B E>A: 0.0	1JD5 ILE2 1.42
1IHJ 3B F>A: 1.6	1JD5 TYR4 1.61
1IHJ 4B C>A: -1.7	1JD5 PHE5 0.88
1IHJ 5B A>A: 0.0	1JD5 ILE6 1.03
1JBU 1B E>A: 0.3	1JD5 PRO7 2.43
1JBU 2B E>A: 0.0	1JD5 ASP8 0.28
1JBU 3B W>A: 4.4	1JWG ASP1 -0.18
1JBU 4B E>A: 0.4	1JWG LEU2 2.96
1JBU 5B V>A: 0.5	1JWG LEU3 2.80
1JBU 6B L>A: 1.2	1JWG HIS4 0.21
1JBU 7B C>A: 0.0	1JWG ILE5 0.17
1JBU 8B W>A: 0.7	1KL3 HIS1 2.53
1JBU 9B T>A: 0.1	1KL3 PRO2 1.27
1JBU 10B W>A: 5.9	1KL3 GLN3 -0.46
1JBU 11B E>A: 0.1	1KL3 PHE4 0.70
1JBU 12B T>A: 0.2	1KL3 GLU5 5.39
1JBU 13B C>A: 0.1	1KL3 LYS6 -0.25
1JBU 14B E>A: 0.0	1KLU GLU2 0.12
1JBU 15B R>A: 0.9	1KLU LEU3 1.50
1JD5 1B A>A: 0.0	1KLU ILE4 3.09
1JD5 2B I>A: 0.7	1KLU THR6 0.43
1JD5 3B A>A: 0.0	1KLU LEU7 3.53
1JD5 4B Y>A: 3.1	1KLU ASN8 -0.16
1JD5 5B F>A: 0.8	1KLU LYS11 0.30
1JD5 6B I>A: 0.5	1KLU VAL12 2.38
1JD5 7B P>A: 0.8	1KLU PRO13 2.24
1JD5 8B D>A: 0.0	1KLU ASP15 -0.65
1JWG 1B D>A: 0.0	1LVM THR3 -0.07
1JWG 2B L>A: 1.7	1LVM GLN4 -0.78
1JWG 3B L>A: 1.7	1LVM LEU5 3.24
1JWG 4B H>A: 0.0	1LVM MET6 0.35
1JWG 5B I>A: 0.4	1LVM ASN7 2.19
1KL3 1B H>A: 2.7	1MFG GLU1 0.05
1KL3 2B P>A: 0.5	1MFG TYR2 1.52
1KL3 3B Q>A: 0.5	1MFG LEU3 -0.24
1KL3 4B F>A: 0.9	1MFG ASP6 1.84
1KL3 5B E>A: 1.5	1MFG VAL7 1.07
1KL3 6B K>A: 0.0	1MFG PRO8 0.63
1KLU 1B G>A: 7.2	1MFG VAL9 4.28
1KLU 2B E>A: 0.0	1MVU VAL1 0.86
1KLU 3B L>A: 0.9	1MVU VAL2 2.28
1KLU 4B I>A: 1.8	1MVU GLN3 3.48
1KLU 5B G>A: -0.1	1MVU LEU6 2.59
1KLU 6B T>A: 0.0	1MVU ASP7 1.78
1KLU 7B L>A: 2.1	1MVU ARG10 6.73
1KLU 8B N>A: -0.1	1N12 SER1 -0.69
1KLU 9B A>A: 0.0	1N12 ASP2 -0.95
1KLU 10B A>A: 0.0	1N12 VAL3 3.05
1KLU 11B K>A: 0.0	1N12 PHE5 5.98
1KLU 12B V>A: 0.8	1N12 ARG6 0.91
1KLU 13B P>A: 1.2	1N12 ASN8 0.97
1KLU 14B A>A: 0.0	1N12 LEU9 4.33
1KLU 15B D>A: 0.0	1N12 LEU10 1.02
1LVM 1B E>A: 0.0	1N12 ASP11 -0.43
1LVM 2B A>A: 0.0	1N7F VAL3 1.31
1LVM 3B T>A: 0.0	1N7F ARG4 1.05
1LVM 4B Q>A: 0.0	1N7F THR5 0.11
1LVM 5B L>A: 2.6	1N7F TYR6 2.39
1LVM 6B M>A: 0.5	1N7F SER7 0.72
1LVM 7B N>A: 0.1	1N7F CYS8 0.25
1MFG 1B E>A: 0.0	1NLN VAL2 2.89
1MFG 2B Y>A: 2.9	1NLN GLN3 0.41
1MFG 3B L>A: 0.0	1NLN SER4 0.20
1MFG 4B G>A: 0.0	1NLN LEU5 0.18
1MFG 5B L>A: 0.0	1NLN LYS6 0.36
1MFG 6B D>A: -0.2	1NLN ARG7 0.33
1MFG 7B V>A: 0.3	1NLN ARG8 0.52
1MFG 8B P>A: 0.1	1NLN ARG9 2.40
1MFG 9B V>A: 1.9	1NLN CYS10 2.71
1MVU 1B V>A: 0.7	1NLN PHE11 3.14
1MVU 2B V>A: 1.2	1NQ7 HIS1 -0.19
1MVU 3B Q>A: 1.3	1NQ7 LYS2 0.20
1MVU 4B E>A: 0.0	1NQ7 ILE3 1.66
1MVU 5B A>A: 0.0	1NQ7 LEU4 3.84
1MVU 6B L>A: 1.3	1NQ7 HIS5 -0.28
1MVU 7B D>A: 0.3	1NQ7 LEU7 0.99
1MVU 8B K>A: 0.0	1NQ7 LEU8 3.16
1MVU 9B A>A: 0.0	1NQ7 GLN9 -0.60
1MVU 10B R>A: 2.1	1NQ7 GLU10 -0.01
1MVU 11B E>A: 0.0	1NTV ASN1 1.17
1MVU 12B G>A: 0.0	1NTV PHE2 3.96
1MVU 13B R>A: 0.0	1NTV ASP3 -0.08
1N12 1B S>A: -0.6	1NTV ASN4 3.84
1N12 2B D>A: 0.0	1NTV PRO5 1.36
1N12 3B V>A: 1.0	1NTV VAL6 1.63
1N12 4B A>A: 0.0	1NTV TYR7 3.73
1N12 5B F>A: 3.5	1NTV ARG8 -0.13
1N12 6B R>A: 0.5	1NTV LYS9 -0.41
1N12 7B G>A: 1.1	1NTV THR10 -0.46
1N12 8B N>A: 0.3	1NVR SER2 -0.34
1N12 9B L>A: 2.6	1NVR VAL3 2.13
1N12 10B L>A: 0.5	1NVR SER4 -0.48
1N12 11B D>A: -0.1	1NX1 ASP1 -0.38
1N7F 1B A>A: 0.0	1NX1 ILE3 1.75
1N7F 2B T>A: 0.0	1NX1 ASP4 0.31
1N7F 3B V>A: 0.5	1NX1 LEU6 3.64
1N7F 4B R>A: 0.1	1NX1 SER7 -0.70
1N7F 5B T>A: -0.1	1NX1 ASP9 1.40
1N7F 6B Y>A: 2.3	1NX1 PHE10 4.83
1N7F 7B S>A: 0.6	1NX1 THR11 -0.46
1N7F 8B C>A: 0.1	1OAI PHE4 3.87
1NLN 1B G>A: 0.8	1OAI SER5 0.16
1NLN 2B V>A: 1.2	1OAI PHE6 5.23
1NLN 3B Q>A: 0.7	1OAI SER8 0.45
1NLN 4B S>A: 0.6	1OAI LYS9 -1.53
1NLN 5B L>A: 0.2	1OU8 ASN4 3.87
1NLN 6B K>A: -0.1	1OU8 ASP5 1.83
1NLN 7B R>A: 0.9	1OU8 GLU6 0.09
1NLN 8B R>A: 0.5	1OU8 ASN7 -0.09
1NLN 9B R>A: 1.6	1OU8 TYR8 2.65
1NLN 10B C>A: -1.4	1PZ5 MET1 0.92
1NLN 11B F>A: 2.7	1PZ5 ASP2 1.26
1NQ7 1B H>A: 0.6	1PZ5 TRP3 3.85
1NQ7 2B K>A: 0.0	1PZ5 ASN4 3.05
1NQ7 3B I>A: 1.0	1PZ5 MET5 2.14
1NQ7 4B L>A: 1.9	1PZ5 HIS6 -1.39
1NQ7 5B H>A: 1.0	1QKZ ASN2 0.87
1NQ7 6B R>A: 0.0	1QKZ SER6 0.09
1NQ7 7B L>A: 0.5	1QKZ VAL9 0.85
1NQ7 8B L>A: 1.6	1QKZ LYS10 0.53
1NQ7 9B Q>A: 0.0	1RXZ LYS1 -0.68
1NQ7 10B E>A: 0.0	1RXZ SER2 -0.55
1NTV 1B N>A: 0.7	1RXZ THR3 -0.15
1NTV 2B F>A: 3.2	1RXZ GLN4 -0.72
1NTV 3B D>A: 0.1	1RXZ THR6 0.03
1NTV 4B N>A: 2.2	1RXZ LEU7 2.74
1NTV 5B P>A: 0.6	1RXZ GLU8 -0.08
1NTV 6B V>A: 1.1	1RXZ ARG9 -0.54
1NTV 7B Y>A: 3.1	1RXZ TRP10 3.44
1NTV 8B R>A: 0.2	1RXZ PHE11 1.60
1NTV 9B K>A: 0.0	1SE0 ILE2 0.41
1NTV 10B T>A: 0.0	1SE0 TYR4 1.29
1NVR 1B A>A: 0.0	1SE0 PHE5 0.46
1NVR 2B S>A: -0.1	1SE0 ILE6 1.16
1NVR 3B V>A: 1.4	1SE0 PRO7 1.86
1NVR 4B S>A: 0.1	1SFI ARG2 1.60
1NVR 5B A>A: -0.2	1SFI CYS3 -0.06
1NX1 1B D>A: 0.0	1SFI THR4 0.58
1NX1 2B A>A: 0.3	1SFI LYS5 3.77
1NX1 3B I>A: 1.8	1SFI SER6 -0.51
1NX1 4B D>A: 0.6	1SFI ILE7 1.79
1NX1 5B A>A: 0.0	1SFI PRO8 0.53
1NX1 6B L>A: 2.3	1SFI PRO9 0.47
1NX1 7B S>A: 0.0	1SFI ILE10 0.71
1NX1 8B S>A: 0.0	1SFI PHE12 1.73
1NX1 9B D>A: 1.1	1SFI ASP14 2.26
1NX1 10B F>A: 4.1	1SSH PRO3 0.30
1NX1 11B T>A: -0.1	1SSH PRO4 1.84
1OAI 1B D>A: 0.0	1SSH MET6 1.54
1OAI 2B S>A: 0.0	1SSH PRO7 1.55
1OAI 3B G>A: 0.0	1SSH ARG9 6.00
1OAI 4B F>A: 2.7	1SSH PRO10 0.99
1OAI 5B S>A: 0.0	1SVZ PRO1 1.39
1OAI 6B F>A: 3.7	1SVZ GLN2 3.56
1OAI 7B G>A: 2.1	1SVZ PHE3 3.97
1OAI 8B S>A: -0.1	1SVZ SER4 1.16
1OAI 9B K>A: -0.2	1SVZ LEU5 1.90
1OU8 1B G>A: 0.0	1SVZ TRP6 4.70
1OU8 2B A>A: 0.0	1T4F ARG1 -0.15
1OU8 3B A>A: 0.0	1T4F PHE2 3.71
1OU8 4B N>A: 2.8	1T4F MET3 0.58
1OU8 5B D>A: 1.8	1T4F TYR5 0.56
1OU8 6B E>A: -0.1	1T4F TRP6 4.67
1OU8 7B N>A: -0.1	1T4F LEU9 2.81
1OU8 8B Y>A: 4.4	1T7R SER1 -0.92
1PZ5 1B M>A: 0.3	1T7R SER2 -0.07
1PZ5 2B D>A: 0.8	1T7R ARG3 1.52
1PZ5 3B W>A: 4.0	1T7R PHE4 3.79
1PZ5 4B N>A: 0.9	1T7R GLU5 0.01
1PZ5 5B M>A: 2.2	1T7R LEU7 2.35
1PZ5 6B H>A: 1.2	1T7R PHE8 3.13
1PZ5 7B A>A: 0.0	1TP5 LYS1 -0.48
1PZ5 8B A>A: 0.0	1TP5 LYS2 -0.91
1QKZ 1B A>A: 0.0	1TP5 GLU3 -0.30
1QKZ 2B N>A: 0.4	1TP5 THR4 1.43
1QKZ 3B G>A: 2.1	1TP5 TRP5 1.14
1QKZ 4B G>A: -0.2	1TP5 VAL6 4.56
1QKZ 5B A>A: 0.0	1TW6 VAL2 0.66
1QKZ 6B S>A: 0.0	1TW6 PRO3 1.57
1QKZ 7B G>A: 2.5	1TW6 ILE4 1.07
1QKZ 8B Q>A: 0.5	1TW6 GLN6 -0.33
1QKZ 9B V>A: 0.8	1U00 GLU1 0.41
1QKZ 10B K>A: -0.1	1U00 LEU2 1.66
1RXZ 1B K>A: 0.0	1U00 PRO3 2.04
1RXZ 2B S>A: -0.3	1U00 PRO4 3.10
1RXZ 3B T>A: -0.1	1U00 VAL5 2.09
1RXZ 4B Q>A: 0.5	1U00 LYS6 0.22
1RXZ 5B A>A: 0.0	1U00 ILE7 1.44
1RXZ 6B T>A: -0.1	1U00 HIS8 -0.38
1RXZ 7B L>A: 2.0	1U8I GLU1 0.66
1RXZ 8B E>A: 0.0	1U8I LEU2 0.98
1RXZ 9B R>A: -0.6	1U8I ASP3 7.38
1RXZ 10B W>A: 3.1	1U8I LYS4 2.14
1RXZ 11B F>A: 1.9	1U8I TRP5 3.53
1SE0 1B A>A: 0.0	1U8I ASN7 -1.11
1SE0 2B I>A: 0.1	1U9L ARG2 2.16
1SE0 3B A>A: 0.0	1U9L PRO3 2.62
1SE0 4B Y>A: 2.1	1U9L ILE4 1.75
1SE0 5B F>A: 0.5	1U9L LEU5 3.73
1SE0 6B I>A: 0.5	1U9L SER6 -0.58
1SE0 7B P>A: 1.0	1U9L LEU7 2.68
1SFI 1B G>A: -0.1	1UJ0 THR1 0.37
1SFI 2B R>A: 0.8	1UJ0 PRO2 1.49
1SFI 3B C>A: -0.1	1UJ0 VAL4 2.38
1SFI 4B T>A: 1.1	1UJ0 ASN5 0.79
1SFI 5B K>A: 1.8	1UJ0 ARG6 4.27
1SFI 6B S>A: 0.6	1UJ0 ASN8 0.51
1SFI 7B I>A: 1.5	1UJ0 LYS9 4.21
1SFI 8B P>A: 0.0	1VZQ ASP1 2.35
1SFI 9B P>A: 0.3	1VZQ PHE2 2.80
1SFI 10B I>A: 0.5	1VZQ GLU3 0.24
1SFI 11B C>A: 0.0	1VZQ GLU4 -0.14
1SFI 12B F>A: 1.3	1VZQ ILE5 1.88
1SFI 13B P>A: 0.0	1VZQ PRO6 0.87
1SFI 14B D>A: 0.6	1W9E ASN1 -0.14
1SSH 1B G>A: 0.0	1W9E GLU2 -0.08
1SSH 2B P>A: 0.0	1W9E PHE3 2.08
1SSH 3B P>A: -0.1	1W9E TYR4 2.16
1SSH 4B P>A: 1.3	1W9E PHE5 4.02
1SSH 5B A>A: 0.0	1X2R LEU1 0.81
1SSH 6B M>A: 1.4	1X2R ASP2 2.28
1SSH 7B P>A: 1.3	1X2R GLU3 0.11
1SSH 8B A>A: 0.0	1X2R GLU4 4.07
1SSH 9B R>A: 3.0	1X2R THR5 1.01
1SSH 10B P>A: 0.8	1X2R GLU7 4.04
1SSH 11B T>A: 0.0	1X2R PHE8 -0.08
1SVZ 1B P>A: 0.9	1X2R LEU9 -0.60
1SVZ 2B Q>A: 2.1	1XOC VAL1 1.44
1SVZ 3B F>A: 2.1	1XOC ASP2 2.33
1SVZ 4B S>A: 0.2	1XOC SER3 -0.33
1SVZ 5B L>A: 1.6	1XOC LYS4 -2.18
1SVZ 6B W>A: 5.1	1XOC ASN5 0.96
1T4F 1B R>A: 0.1	1XOC THR6 0.53
1T4F 2B F>A: 2.9	1XOC SER7 -1.33
1T4F 3B M>A: 0.2	1XOC SER8 -0.35
1T4F 4B D>A: 0.0	1XOC TRP9 3.60
1T4F 5B Y>A: 1.5	1YMT THR3 1.22
1T4F 6B W>A: 3.5	1YMT ILE4 2.40
1T4F 7B E>A: 0.0	1YMT LEU5 4.29
1T4F 8B G>A: -0.1	1YMT TYR6 1.49
1T4F 9B L>A: 1.8	1YMT LEU8 3.21
1T7R 1B S>A: 0.3	1YMT LEU9 4.10
1T7R 2B S>A: 0.0	1YMT SER10 1.13
1T7R 3B R>A: 0.9	1YPH CYS1 1.83
1T7R 4B F>A: 3.0	1YPH VAL3 0.09
1T7R 5B E>A: 0.2	1YPH PRO4 1.52
1T7R 6B S>A: 0.0	1YPH ILE6 2.03
1T7R 7B L>A: 1.0	1YPH GLN7 -0.20
1T7R 8B F>A: 3.2	1YPH PRO8 1.14
1T7R 9B A>A: 0.0	1YPH VAL9 -0.09
1T7R 10B G>A: 0.0	1YPH LEU10 1.41
1TP5 1B K>A: 0.1	1YUC ARG3 -0.97
1TP5 2B K>A: 0.1	1YUC PRO4 0.90
1TP5 3B E>A: -0.2	1YUC ILE6 1.02
1TP5 4B T>A: 0.8	1YUC LEU7 3.08
1TP5 5B W>A: 1.8	1YUC TYR8 0.78
1TP5 6B V>A: 1.9	1YUC LEU10 1.62
1TW6 1B A>A: 0.0	1YUC LEU11 2.62
1TW6 2B V>A: 0.5	1YUC SER12 -0.03
1TW6 3B P>A: 0.9	1YUC SER13 -0.13
1TW6 4B I>A: 1.1	1YWO GLN1 -0.06
1TW6 5B A>A: 0.0	1YWO PRO2 0.03
1TW6 6B Q>A: -0.1	1YWO PRO3 2.07
1U00 1B E>A: 0.1	1YWO VAL4 0.15
1U00 2B L>A: 0.8	1YWO PRO5 0.92
1U00 3B P>A: 0.7	1YWO PRO6 1.59
1U00 4B P>A: 1.4	1YWO ARG8 4.83
1U00 5B V>A: 0.8	1YWO MET10 -0.09
1U00 6B K>A: 0.4	1Z9O GLU1 -0.66
1U00 7B I>A: 1.4	1Z9O ASP2 -0.41
1U00 8B H>A: 0.1	1Z9O GLU3 -0.12
1U00 9B C>A: 0.0	1Z9O PHE4 3.90
1U8I 1B E>A: 1.0	1Z9O TYR5 0.94
1U8I 2B L>A: 0.6	1Z9O ASP6 0.25
1U8I 3B D>A: 3.6	1Z9O LEU8 1.08
1U8I 4B K>A: 1.1	1Z9O SER9 -0.77
1U8I 5B W>A: 2.5	1ZUK ARG1 2.58
1U8I 6B A>A: 0.0	1ZUK PRO3 0.31
1U8I 7B N>A: -0.4	1ZUK PRO5 2.36
1U9L 1B N>A: 0.0	1ZUK PRO6 2.38
1U9L 2B R>A: 1.3	1ZUK PRO7 0.67
1U9L 3B P>A: 1.4	1ZUK PRO8 2.06
1U9L 4B I>A: 0.8	1ZUK PRO9 1.86
1U9L 5B L>A: 0.8	1ZUK HIS10 0.36
1U9L 6B S>A: 0.5	1ZUK ARG11 3.01
1U9L 7B L>A: 1.9	2A3I GLN1 0.02
1UJ0 1B T>A: 0.4	2A3I SER4 0.44
1UJ0 2B P>A: 1.5	2A3I LEU5 1.40
1UJ0 3B M>A: 0.1	2A3I LEU6 3.35
1UJ0 4B V>A: 0.8	2A3I GLN7 0.83
1UJ0 5B N>A: 0.0	2A3I LEU9 2.70
1UJ0 6B R>A: 2.0	2A3I LEU10 3.73
1UJ0 7B E>A: 0.0	2A3I THR11 0.73
1UJ0 8B N>A: 0.3	2A3I GLU12 0.66
1UJ0 9B K>A: 1.6	2AI4 PRO1 1.93
1W9E 1B N>A: 0.0	2AI4 GLN2 0.47
1W9E 2B E>A: 0.0	2AI4 ILE3 4.70
1W9E 3B F>A: 1.6	2AI4 ILE4 0.92
1W9E 4B Y>A: 2.4	2AI4 ASN5 2.20
1W9E 5B F>A: 2.9	2AI4 ARG6 0.32
1X2R 1B L>A: 0.2	2AI4 PRO7 1.70
1X2R 2B D>A: 0.4	2AI4 GLN8 0.24
1X2R 3B E>A: 0.2	2AK5 PRO2 0.07
1X2R 4B E>A: 3.9	2AK5 PRO3 1.72
1X2R 5B T>A: 1.0	2AK5 LYS4 0.19
1X2R 6B G>A: 1.0	2AK5 PRO5 0.46
1X2R 7B E>A: 2.3	2AK5 ARG6 -0.07
1X2R 8B F>A: 0.3	2AK5 PRO7 0.12
1X2R 9B L>A: -0.2	2AK5 ARG8 4.26
1YMT 1B R>A: 0.0	2B1Z LYS1 2.02
1YMT 2B P>A: 0.0	2B1Z ILE2 2.44
1YMT 3B T>A: 0.1	2B1Z LEU3 5.36
1YMT 4B I>A: 0.9	2B1Z HIS4 1.46
1YMT 5B L>A: 1.6	2B1Z LEU6 2.59
1YMT 6B Y>A: 0.6	2B1Z LEU7 5.00
1YMT 7B A>A: 0.0	2B1Z GLN8 1.54
1YMT 8B L>A: 1.3	2B1Z ASP9 1.68
1YMT 9B L>A: 1.8	2B9H ARG1 -0.67
1YMT 10B S>A: 0.0	2B9H ARG2 4.20
1YPH 1B C>A: -1.0	2B9H ASN3 1.27
1YPH 2B G>A: 0.4	2B9H LEU4 -0.29
1YPH 3B V>A: 0.4	2B9H LYS5 -0.31
1YPH 4B P>A: 0.8	2B9H LEU7 2.08
1YPH 5B A>A: 0.0	2B9H LEU9 3.34
1YPH 6B I>A: 1.4	2B9H ASN10 0.13
1YPH 7B Q>A: 0.4	2B9H LEU11 2.51
1YPH 8B P>A: 0.9	2BBA ASN1 -1.23
1YPH 9B V>A: 0.1	2BBA TYR2 1.50
1YPH 10B L>A: 1.5	2BBA LEU3 0.54
1YUC 1B A>A: 0.0	2BBA PHE4 1.34
1YUC 2B S>A: 0.0	2BBA SER5 -1.55
1YUC 3B R>A: 0.1	2BBA PRO6 -1.13
1YUC 4B P>A: 0.8	2BBA ASN7 -0.85
1YUC 5B A>A: 0.0	2BBA PRO9 0.81
1YUC 6B I>A: 1.2	2BBA ILE10 2.04
1YUC 7B L>A: 1.8	2BBA ARG12 -0.14
1YUC 8B Y>A: 0.7	2BBA TRP14 2.35
1YUC 9B A>A: 0.0	2C3I LYS1 -0.37
1YUC 10B L>A: 1.1	2C3I ARG2 10.26
1YUC 11B L>A: 1.8	2C3I ARG3 0.75
1YUC 12B S>A: 0.0	2C3I ARG4 4.66
1YUC 13B S>A: -0.1	2C3I HIS5 3.09
1YUC 14B S>A: 0.0	2C3I PRO6 0.04
1YWO 1B Q>A: 0.0	2C3I SER7 0.44
1YWO 2B P>A: 0.0	2CCH HIS1 1.24
1YWO 3B P>A: 1.4	2CCH THR2 0.07
1YWO 4B V>A: 0.0	2CCH LEU3 2.76
1YWO 5B P>A: 0.5	2CCH LYS4 0.70
1YWO 6B P>A: 0.8	2CCH ARG6 3.13
1YWO 7B Q>A: 0.1	2CCH ARG7 0.42
1YWO 8B R>A: 3.7	2CCH LEU8 3.48
1YWO 9B P>A: 0.0	2CCH PHE10 5.03
1YWO 10B M>A: 0.0	2CCH ASP11 0.74
1Z9O 1B E>A: 0.0	2D0N PRO1 -0.03
1Z9O 2B D>A: 0.0	2D0N ILE3 2.62
1Z9O 3B E>A: 0.2	2D0N ASP4 -0.04
1Z9O 4B F>A: 4.0	2D0N ARG5 5.05
1Z9O 5B Y>A: 0.8	2D0N THR7 -0.27
1Z9O 6B D>A: -0.1	2D0N LYS8 4.12
1Z9O 7B A>A: 0.0	2D0N PRO9 1.73
1Z9O 8B L>A: 0.8	2D5W SER2 -0.83
1Z9O 9B S>A: -0.2	2D5W LYS3 0.41
1ZUK 1B R>A: 0.9	2D5W THR4 -0.47
1ZUK 2B G>A: -0.1	2D5W LYS5 1.06
1ZUK 3B P>A: 0.2	2DS8 LEU2 0.55
1ZUK 4B A>A: 0.0	2DS8 ARG3 1.38
1ZUK 5B P>A: 1.3	2DS8 VAL4 0.67
1ZUK 6B P>A: 1.4	2DS8 VAL5 2.28
1ZUK 7B P>A: 0.2	2DS8 LYS6 1.26
1ZUK 8B P>A: 1.7	2DZE LEU1 2.63
1ZUK 9B P>A: 1.0	2DZE ARG3 4.04
1ZUK 10B H>A: 0.0	2DZE ARG4 3.54
1ZUK 11B R>A: 2.6	2DZE LEU5 0.59
2A3I 1B Q>A: 0.0	2DZE ARG6 2.84
2A3I 2B Q>A: 0.0	2FGR ASP1 -0.60
2A3I 3B K>A: 0.0	2FGR TRP3 3.73
2A3I 4B S>A: 0.1	2FGR GLN4 -0.24
2A3I 5B L>A: 0.6	2FGR ASN5 1.51
2A3I 6B L>A: 1.6	2FGR THR7 0.03
2A3I 7B Q>A: 0.2	2FMF GLN3 -0.20
2A3I 8B Q>A: 0.0	2FMF VAL4 0.76
2A3I 9B L>A: 1.2	2FMF LEU7 1.36
2A3I 10B L>A: 1.8	2FMF LEU8 1.28
2A3I 11B T>A: 0.3	2FMF LEU11 0.72
2A3I 12B E>A: 0.1	2FMF PHE13 3.72
2AI4 1B P>A: 1.8	2FNT ARG1 1.52
2AI4 2B Q>A: 0.6	2FNT GLN2 1.55
2AI4 3B I>A: 1.9	2FNT VAL3 2.54
2AI4 4B I>A: 0.3	2FNT ASN4 1.40
2AI4 5B N>A: 1.6	2FNT PHE5 3.15
2AI4 6B R>A: 0.2	2FNT LEU6 2.96
2AI4 7B P>A: 0.9	2FOJ ARG3 -0.16
2AI4 8B Q>A: 0.0	2FOJ HIS5 1.45
2AK5 1B R>A: 0.0	2FOJ SER6 -0.67
2AK5 2B P>A: -0.2	2FOJ SER7 1.34
2AK5 3B P>A: 1.3	2FVJ HIS1 0.02
2AK5 4B K>A: 0.0	2FVJ LYS2 1.10
2AK5 5B P>A: 0.2	2FVJ LEU3 3.42
2AK5 6B R>A: 0.7	2FVJ VAL4 0.94
2AK5 7B P>A: 0.0	2FVJ LEU6 1.97
2AK5 8B R>A: 1.7	2FVJ LEU7 3.52
2B1Z 1B K>A: 0.0	2FVJ THR8 0.26
2B1Z 2B I>A: 1.0	2FVJ THR9 0.61
2B1Z 3B L>A: 2.0	2FVJ THR10 0.76
2B1Z 4B H>A: 0.5	2H9M ARG2 6.11
2B1Z 5B R>A: 0.0	2H9M THR3 0.48
2B1Z 6B L>A: 0.4	2H9M LYS4 0.31
2B1Z 7B L>A: 2.1	2H9M GLN5 -0.05
2B1Z 8B Q>A: 0.2	2HO2 PRO5 0.83
2B1Z 9B D>A: 0.0	2HO2 PRO6 1.88
2B9H 1B R>A: 1.0	2HO2 PRO7 0.85
2B9H 2B R>A: 1.9	2HO2 PRO8 1.30
2B9H 3B N>A: 1.0	2HO2 PRO9 1.57
2B9H 4B L>A: 0.1	2HPL ASP1 0.83
2B9H 5B K>A: 0.2	2HPL ASP2 2.55
2B9H 6B G>A: 0.0	2HPL LEU3 1.88
2B9H 7B L>A: 1.8	2HPL TYR4 3.42
2B9H 8B N>A: 0.0	2IPU GLU2 4.13
2B9H 9B L>A: 1.9	2IPU PHE3 3.65
2B9H 10B N>A: 0.0	2IPU ARG4 1.97
2B9H 11B L>A: 1.4	2IPU HIS5 3.58
2B9H 12B H>A: 0.0	2IPU ASP6 0.75
2BBA 1B N>A: 0.1	2IPU SER7 -0.20
2BBA 2B Y>A: 2.1	2IV9 SER1 0.15
2BBA 3B L>A: 1.7	2IV9 PHE2 4.31
2BBA 4B F>A: 0.7	2IV9 ASP4 1.54
2BBA 5B S>A: 0.2	2IV9 PHE6 2.63
2BBA 6B P>A: 0.0	2IV9 ASP8 1.72
2BBA 7B N>A: 0.0	2IV9 PHE9 4.02
2BBA 8B G>A: 1.2	2J6F PRO1 -0.02
2BBA 9B P>A: 1.3	2J6F LYS3 2.17
2BBA 10B I>A: 1.9	2J6F PRO4 0.24
2BBA 11B A>A: 0.0	2J6F ARG5 0.73
2BBA 12B R>A: 0.9	2J6F PRO6 1.57
2BBA 13B A>A: 0.0	2J6F ARG7 0.14
2BBA 14B W>A: 3.3	2J6F ARG8 1.43
2C3I 1B K>A: 0.0	2JAM VAL2 1.99
2C3I 2B R>A: 4.1	2JAM SER3 0.18
2C3I 3B R>A: 0.0	2JAM LYS4 1.16
2C3I 4B R>A: 2.4	2JAM PHE5 1.46
2C3I 5B H>A: 1.7	2O02 HIS2 1.03
2C3I 6B P>A: 0.0	2O02 GLN4 -0.91
2C3I 7B S>A: -0.1	2O02 LEU6 1.07
2C3I 8B G>A: -0.1	2O02 LEU7 0.68
2CCH 1B H>A: 1.7	2O02 ASP8 -1.13
2CCH 2B T>A: -0.1	2O02 LEU10 2.34
2CCH 3B L>A: 1.5	2O02 ASP11 1.30
2CCH 4B K>A: 0.0	2O02 LEU12 1.53
2CCH 5B G>A: -0.3	2O02 SER14 -0.07
2CCH 6B R>A: 1.4	2O4J LYS1 -0.94
2CCH 7B R>A: 0.2	2O4J HIS3 -0.29
2CCH 8B L>A: 2.3	2O4J PRO4 0.60
2CCH 9B V>A: 0.0	2O4J MET5 1.68
2CCH 10B F>A: 3.3	2O4J LEU6 4.09
2CCH 11B D>A: 0.0	2O4J MET7 0.76
2CCH 12B N>A: 0.0	2O4J LEU9 1.91
2D0N 1B P>A: 0.1	2O4J LEU10 3.74
2D0N 2B S>A: 0.0	2O4J LYS11 0.38
2D0N 3B I>A: 1.2	2O4J ASP12 1.10
2D0N 4B D>A: 0.1	2O9V VAL1 -0.13
2D0N 5B R>A: 1.9	2O9V PRO2 0.53
2D0N 6B S>A: 0.0	2O9V PRO3 1.93
2D0N 7B T>A: 0.1	2O9V VAL5 1.08
2D0N 8B K>A: 2.2	2O9V PRO6 1.80
2D0N 9B P>A: 0.9	2O9V PRO7 0.46
2D5W 1B A>A: 0.0	2O9V PRO8 0.63
2D5W 2B S>A: 0.1	2O9V PRO9 1.44
2D5W 3B K>A: -0.2	2OTU GLN1 -0.37
2D5W 4B T>A: 0.3	2OTU GLN2 0.89
2D5W 5B K>A: 0.5	2OTU GLN3 0.24
2DS8 1B A>A: 0.0	2OTU GLN4 2.42
2DS8 2B L>A: 0.5	2OTU GLN5 -0.66
2DS8 3B R>A: 0.6	2OTU GLN6 -0.40
2DS8 4B V>A: 0.0	2OTU GLN7 0.87
2DS8 5B V>A: 1.1	2OTU GLN9 0.84
2DS8 6B K>A: 1.0	2OTU GLN10 1.00
2DZE 1B L>A: 1.4	2P0W LYS1 0.38
2DZE 2B A>A: 0.0	2P0W LYS4 0.09
2DZE 3B R>A: 1.5	2P0W LEU6 0.78
2DZE 4B R>A: 1.9	2P0W LYS8 -0.48
2DZE 5B L>A: 1.1	2P0W LYS12 0.37
2DZE 6B R>A: 0.3	2P0W ARG13 2.57
2FGR 1B D>A: 0.1	2P0W HIS14 1.03
2FGR 2B N>A: 0.0	2P0W ARG15 1.80
2FGR 3B W>A: 3.7	2P1K THR3 0.30
2FGR 4B Q>A: 0.0	2P1K SER4 -1.02
2FGR 5B N>A: 0.3	2P1K LYS6 -1.45
2FGR 6B G>A: -0.1	2P1K THR8 1.17
2FGR 7B T>A: 0.3	2P1K GLN9 -0.19
2FGR 8B S>A: 0.0	2P1K THR10 0.15
2FMF 1B Q>A: 0.0	2P1K ASP11 -0.09
2FMF 2B D>A: 0.0	2P1T HIS1 -0.79
2FMF 3B Q>A: 0.0	2P1T LYS2 0.69
2FMF 4B V>A: 0.6	2P1T ILE3 1.90
2FMF 5B D>A: 0.0	2P1T LEU4 3.79
2FMF 6B D>A: 0.0	2P1T HIS5 1.28
2FMF 7B L>A: 1.5	2P1T LEU7 2.16
2FMF 8B L>A: 1.1	2P1T LEU8 3.76
2FMF 9B D>A: 0.0	2P1T GLN9 0.52
2FMF 10B S>A: 0.0	2P1T ASP10 0.70
2FMF 11B L>A: 0.5	2P54 ARG2 -0.87
2FMF 12B G>A: 0.1	2P54 HIS3 -1.28
2FMF 13B F>A: 3.0	2P54 LYS4 0.42
2FNT 1B R>A: -0.1	2P54 ILE5 1.63
2FNT 2B Q>A: 0.3	2P54 LEU6 2.45
2FNT 3B V>A: 1.3	2P54 HIS7 1.38
2FNT 4B N>A: 0.2	2P54 LEU9 1.08
2FNT 5B F>A: 1.9	2P54 LEU10 3.45
2FNT 6B L>A: 2.0	2P54 GLN11 0.20
2FNT 7B G>A: 0.0	2P54 GLU12 -0.22
2FOJ 1B G>A: -0.9	2PUY ARG2 -0.21
2FOJ 2B A>A: 0.0	2PUY THR3 1.10
2FOJ 3B R>A: 0.0	2PUY LYS4 1.16
2FOJ 4B A>A: 0.0	2PUY GLN5 -0.21
2FOJ 5B H>A: 1.2	2PUY THR6 -0.58
2FOJ 6B S>A: -0.2	2PUY ARG8 1.51
2FOJ 7B S>A: 0.3	2PV2 ASN1 3.34
2FVJ 1B H>A: 0.0	2PV2 PHE2 4.07
2FVJ 2B K>A: 0.4	2PV2 THR3 1.43
2FVJ 3B L>A: 1.6	2PV2 LEU4 2.15
2FVJ 4B V>A: 0.5	2PV2 LYS5 -0.61
2FVJ 5B Q>A: 0.0	2PV2 PHE6 3.84
2FVJ 6B L>A: 1.2	2PV2 TRP7 4.63
2FVJ 7B L>A: 2.0	2PV2 ASP8 -0.93
2FVJ 8B T>A: 0.3	2PV2 ILE9 2.19
2FVJ 9B T>A: -0.1	2PV2 PHE10 3.82
2FVJ 10B T>A: 0.0	2PV2 ARG11 -0.50
2H9M 1B A>A: 0.0	2PV2 LYS12 -0.93
2H9M 2B R>A: 5.1	2QOS LEU1 1.86
2H9M 3B T>A: 0.6	2QOS ARG2 -0.65
2H9M 4B K>A: 0.0	2QOS TYR3 3.44
2H9M 5B Q>A: 0.0	2QOS ASP4 3.10
2HO2 1B P>A: 0.0	2QOS SER5 -0.19
2HO2 2B P>A: 0.0	2QOS THR6 1.08
2HO2 3B P>A: 0.0	2QOS GLU8 2.36
2HO2 4B P>A: 0.0	2QOS ARG9 -0.15
2HO2 5B P>A: 0.4	2QOS LEU10 3.07
2HO2 6B P>A: 1.0	2QOS TYR11 -0.46
2HO2 7B P>A: 0.1	2R7G PRO1 1.75
2HO2 8B P>A: 1.0	2R7G PRO2 2.40
2HO2 9B P>A: 1.3	2R7G THR3 3.64
2HO2 10B L>A: 0.0	2R7G LEU4 5.12
2HPL 1B D>A: 0.2	2R7G HIS5 5.46
2HPL 2B D>A: 0.3	2R7G GLU6 3.14
2HPL 3B L>A: 0.8	2R7G LEU7 3.49
2HPL 4B Y>A: 3.3	2R7G TYR8 4.34
2HPL 5B G>A: 0.2	2R7G ASP9 5.46
2IPU 1B A>A: 0.0	2R7G LEU10 3.16
2IPU 2B E>A: 1.4	2V3S ARG2 4.91
2IPU 3B F>A: 3.2	2V3S PHE3 4.99
2IPU 4B R>A: 3.4	2V3S GLN4 0.21
2IPU 5B H>A: 2.9	2V3S VAL5 1.23
2IPU 6B D>A: 0.1	2V3S THR6 -0.50
2IPU 7B S>A: 0.0	2VJ0 PRO1 0.66
2IV9 1B S>A: 0.5	2VJ0 TRP4 5.08
2IV9 2B F>A: 4.5	2VJ0 VAL5 0.61
2IV9 3B G>A: 1.0	2VJ0 THR6 0.16
2IV9 4B D>A: 1.7	2VJ0 PHE7 3.94
2IV9 5B G>A: 0.3	2ZJD ASP3 3.55
2IV9 6B F>A: 2.8	2ZJD ASP4 0.59
2IV9 7B A>A: 0.0	2ZJD ASP5 1.04
2IV9 8B D>A: 2.1	2ZJD TRP6 5.52
2IV9 9B F>A: 4.2	2ZJD THR7 -0.38
2J6F 1B P>A: 0.2	2ZJD HIS8 -1.97
2J6F 2B P>A: 0.0	2ZJD LEU9 2.75
2J6F 3B K>A: 1.0	2ZJD SER10 -0.34
2J6F 4B P>A: 1.0	3BFQ ASP2 0.38
2J6F 5B R>A: 0.6	3BFQ SER3 1.40
2J6F 6B P>A: 1.0	3BFQ THR4 0.55
2J6F 7B R>A: 0.0	3BFQ ILE5 5.27
2J6F 8B R>A: 2.0	3BFQ THR6 0.28
2JAM 1B G>A: 0.0	3BFQ ILE7 4.66
2JAM 2B V>A: 1.6	3BFQ ARG8 1.03
2JAM 3B S>A: 0.0	3BFQ TYR10 2.51
2JAM 4B K>A: 0.1	3BFQ VAL11 2.72
2JAM 5B F>A: 0.6	3BFQ ARG12 -0.02
2JAM 6B A>A: 0.0	3BFQ ASP13 0.27
2O02 1B G>A: 2.1	3BFQ ASN14 0.13
2O02 2B H>A: 1.2	3BFQ ARG15 -0.35
2O02 3B G>A: -0.2	3BU3 TYR1 2.87
2O02 4B Q>A: 0.0	3BU3 ASN2 -0.76
2O02 5B G>A: -0.4	3BU3 PRO3 0.51
2O02 6B L>A: 1.0	3BU3 TYR4 3.20
2O02 7B L>A: 1.2	3BU3 GLU6 1.07
2O02 8B D>A: 0.3	3BU3 ASP7 5.37
2O02 9B A>A: 0.0	3BU3 TYR8 4.82
2O02 10B L>A: 1.8	3BU3 ASP10 2.37
2O02 11B D>A: -0.1	3BU3 ILE11 3.87
2O02 12B L>A: 1.4	3BU3 GLU12 0.20
2O02 13B A>A: 0.0	3BU3 ILE13 3.22
2O02 14B S>A: 0.0	3BWA PHE1 2.58
2O4J 1B K>A: 0.0	3BWA PRO2 1.99
2O4J 2B N>A: 0.0	3BWA THR3 0.87
2O4J 3B H>A: -0.3	3BWA LYS4 -0.16
2O4J 4B P>A: 0.2	3BWA ASP5 3.41
2O4J 5B M>A: 0.8	3BWA VAL6 1.21
2O4J 6B L>A: 1.7	3BWA LEU8 2.87
2O4J 7B M>A: 0.3	3CVP ASN1 0.07
2O4J 8B N>A: 0.0	3CVP ARG2 2.88
2O4J 9B L>A: 0.8	3CVP SER4 -1.49
2O4J 10B L>A: 1.8	3CVP LYS5 1.66
2O4J 11B K>A: 0.0	3CVP LEU6 3.12
2O4J 12B D>A: -0.1	3D1E GLN2 0.82
2O9V 1B V>A: 0.0	3D1E LEU3 1.45
2O9V 2B P>A: 0.3	3D1E LEU5 3.46
2O9V 3B P>A: 1.4	3D1E PHE6 2.33
2O9V 4B P>A: 0.0	3D9T THR2 -0.19
2O9V 5B V>A: 0.8	3D9T PRO3 1.54
2O9V 6B P>A: 0.9	3D9T PHE4 3.07
2O9V 7B P>A: 0.0	3D9T GLU6 -0.07
2O9V 8B P>A: 0.0	
2O9V 9B P>A: 1.2	
2O9V 10B S>A: 0.0	
2OTU 1B Q>A: 0.1	
2OTU 2B Q>A: 0.5	
2OTU 3B Q>A: 0.0	
2OTU 4B Q>A: 4.0	
2OTU 5B Q>A: 0.2	
2OTU 6B Q>A: 0.1	
2OTU 7B Q>A: 0.2	
2OTU 8B Q>A: 0.5	
2OTU 9B Q>A: 1.2	
2OTU 10B Q>A: 1.1	
2OTU 11B G>A: 0.0	
2P0W 1B K>A: 0.2	
2P0W 2B G>A: -0.1	
2P0W 3B G>A: 0.0	
2P0W 4B K>A: 0.1	
2P0W 5B G>A: 0.7	
2P0W 6B L>A: 0.6	
2P0W 7B G>A: 2.8	
2P0W 8B K>A: 0.7	
2P0W 9B G>A: 0.0	
2P0W 10B G>A: 2.0	
2P0W 11B A>A: 0.0	
2P0W 12B K>A: 0.1	
2P0W 13B R>A: 2.5	
2P0W 14B H>A: 0.0	
2P0W 15B R>A: 0.2	
2P1K 1B S>A: 0.0	
2P1K 2B A>A: 0.0	
2P1K 3B T>A: 0.3	
2P1K 4B S>A: -0.1	
2P1K 5B A>A: 0.0	
2P1K 6B K>A: -0.7	
2P1K 7B A>A: 0.0	
2P1K 8B T>A: 0.9	
2P1K 9B Q>A: 0.2	
2P1K 10B T>A: 1.5	
2P1K 11B D>A: 0.0	
2P1T 1B H>A: 1.6	
2P1T 2B K>A: 0.0	
2P1T 3B I>A: 1.5	
2P1T 4B L>A: 2.2	
2P1T 5B H>A: 0.7	
2P1T 6B R>A: 0.0	
2P1T 7B L>A: 1.0	
2P1T 8B L>A: 2.0	
2P1T 9B Q>A: 0.0	
2P1T 10B D>A: 0.0	
2P54 1B A>A: 0.0	
2P54 2B R>A: 0.1	
2P54 3B H>A: 0.8	
2P54 4B K>A: 0.0	
2P54 5B I>A: 1.1	
2P54 6B L>A: 1.3	
2P54 7B H>A: 0.6	
2P54 8B R>A: 0.0	
2P54 9B L>A: 0.5	
2P54 10B L>A: 1.9	
2P54 11B Q>A: 0.3	
2P54 12B E>A: 0.0	
2PUY 1B A>A: 0.0	
2PUY 2B R>A: 0.2	
2PUY 3B T>A: 0.7	
2PUY 4B K>A: 1.5	
2PUY 5B Q>A: 0.2	
2PUY 6B T>A: 0.1	
2PUY 7B A>A: 0.0	
2PUY 8B R>A: 1.1	
2PUY 9B K>A: 0.0	
2PUY 10B S>A: 0.0	
2PV2 1B N>A: 2.9	
2PV2 2B F>A: 4.2	
2PV2 3B T>A: 1.1	
2PV2 4B L>A: 1.5	
2PV2 5B K>A: 0.5	
2PV2 6B F>A: 3.4	
2PV2 7B W>A: 3.9	
2PV2 8B D>A: -0.1	
2PV2 9B I>A: 1.4	
2PV2 10B F>A: 3.3	
2PV2 11B R>A: 0.6	
2PV2 12B K>A: 0.5	
2QOS 1B L>A: 1.2	
2QOS 2B R>A: 0.4	
2QOS 3B Y>A: 1.6	
2QOS 4B D>A: 0.4	
2QOS 5B S>A: 0.3	
2QOS 6B T>A: 0.9	
2QOS 7B A>A: 0.0	
2QOS 8B E>A: 0.9	
2QOS 9B R>A: 1.0	
2QOS 10B L>A: 1.4	
2QOS 11B Y>A: 0.0	
2R7G 1B P>A: 0.1	
2R7G 2B P>A: 0.4	
2R7G 3B T>A: 0.6	
2R7G 4B L>A: 1.6	
2R7G 5B H>A: 1.9	
2R7G 6B E>A: 0.6	
2R7G 7B L>A: 0.7	
2R7G 8B Y>A: 2.0	
2R7G 9B D>A: 1.6	
2R7G 10B L>A: 0.9	
2V3S 1B G>A: 0.0	
2V3S 2B R>A: 4.2	
2V3S 3B F>A: 3.7	
2V3S 4B Q>A: 0.0	
2V3S 5B V>A: 1.0	
2V3S 6B T>A: 0.1	
2VJ0 1B P>A: 0.1	
2VJ0 2B K>A: 0.0	
2VJ0 3B G>A: 0.0	
2VJ0 4B W>A: 4.9	
2VJ0 5B V>A: 0.6	
2VJ0 6B T>A: 0.4	
2VJ0 7B F>A: 3.6	
2VJ0 8B E>A: 0.1	
2ZJD 1B G>A: 0.0	
2ZJD 2B G>A: 0.0	
2ZJD 3B D>A: 1.3	
2ZJD 4B D>A: 0.7	
2ZJD 5B D>A: 0.1	
2ZJD 6B W>A: 5.5	
2ZJD 7B T>A: 0.0	
2ZJD 8B H>A: 1.8	
2ZJD 9B L>A: 1.7	
2ZJD 10B S>A: 0.0	
3BFQ 1B A>A: 0.0	
3BFQ 2B D>A: 1.2	
3BFQ 3B S>A: 0.3	
3BFQ 4B T>A: -0.4	
3BFQ 5B I>A: 2.1	
3BFQ 6B T>A: -0.1	
3BFQ 7B I>A: 2.1	
3BFQ 8B R>A: 0.5	
3BFQ 9B G>A: -0.5	
3BFQ 10B Y>A: 1.2	
3BFQ 11B V>A: 1.8	
3BFQ 12B R>A: 1.0	
3BFQ 13B D>A: 0.4	
3BFQ 14B N>A: 0.1	
3BFQ 15B R>A: 1.0	
3BU3 1B Y>A: 4.0	
3BU3 2B N>A: -0.1	
3BU3 3B P>A: 0.6	
3BU3 4B Y>A: 2.8	
3BU3 5B P>A: 0.0	
3BU3 6B E>A: 0.0	
3BU3 7B D>A: 2.2	
3BU3 8B Y>A: 2.9	
3BU3 9B G>A: 2.9	
3BU3 10B D>A: 0.1	
3BU3 11B I>A: 2.1	
3BU3 12B E>A: 0.4	
3BU3 13B I>A: 2.2	
3BU3 14B G>A: -0.6	
3BWA 1B F>A: 2.3	
3BWA 2B P>A: 0.9	
3BWA 3B T>A: 1.1	
3BWA 4B K>A: 0.8	
3BWA 5B D>A: 1.1	
3BWA 6B V>A: 0.8	
3BWA 7B A>A: 0.0	
3BWA 8B L>A: 1.9	
3CVP 1B N>A: 0.0	
3CVP 2B R>A: 1.6	
3CVP 3B A>A: 0.0	
3CVP 4B S>A: -0.5	
3CVP 5B K>A: 0.4	
3CVP 6B L>A: 1.7	
3D1E 1B G>A: 0.0	
3D1E 2B Q>A: 2.5	
3D1E 3B L>A: 1.0	
3D1E 4B G>A: -0.2	
3D1E 5B L>A: 2.5	
3D1E 6B F>A: 2.4	
3D9T 1B A>A: 0.0	
3D9T 2B T>A: 0.0	
3D9T 3B P>A: 1.1	
3D9T 4B F>A: 3.7	
3D9T 5B Q>A: 0.0	
3D9T 6B E>A: 0.1	
