FoldX 3.0 Beta3 (2009)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 1GYB.pdb
Output type: ComplexAlaScan

/***************************/
Group 0 comprises chains  A
/***************************/
/***************************/
Group 1 comprises chains  B
/***************************/
***************************
		Interaction Energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van de Waals clashes	entropy side chain	entropy main chain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	complex_entropy
1GYB.pdb	Interaction between groups 0 and 1 = 	-11.80	-118.93	-36.22	-141.46	-5.40	190.60	-173.46	3.92	70.83	197.94	0.00	0.00	0.00	0.12	18.36	-0.05	0.00	0.00	0.32	0.00	0.00	127
ALASCAN
***********
***************************
		Change in Interaction Energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van de Waals clashes	entropy side chain	entropy main chain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	complex_entropy
GLU32 to ALA	Interaction between groups 0 and 1 = 	-0.73	0.03	0.04	0.38	-0.08	-0.60	0.46	0.00	-0.50	-0.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-0.35	0.00	0.00
MET34 to ALA	Interaction between groups 0 and 1 = 	1.62	0.08	0.07	0.81	0.00	0.09	1.35	0.00	-0.59	-0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
THR36 to ALA	Interaction between groups 0 and 1 = 	-0.21	0.01	0.00	0.06	0.00	-0.17	-0.00	0.00	-0.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
GLN41 to ALA	Interaction between groups 0 and 1 = 	0.62	-0.01	0.00	0.29	0.00	-0.17	0.40	0.00	-0.33	0.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
GLN43 to ALA	Interaction between groups 0 and 1 = 	1.11	1.32	1.29	0.85	0.00	-1.65	0.71	0.00	-0.81	-0.61	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
PHE113 to ALA	Interaction between groups 0 and 1 = 	0.18	0.06	0.00	0.22	-0.01	-0.19	0.32	0.00	-0.12	-0.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
PHE2 to ALA	Interaction between groups 0 and 1 = 	3.31	0.22	0.07	1.96	-0.00	-0.92	2.77	0.00	-1.42	0.63	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SER3 to ALA	Interaction between groups 0 and 1 = 	-0.10	0.00	0.01	-0.02	0.00	0.13	-0.05	0.00	-0.01	-0.16	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
PHE4 to ALA	Interaction between groups 0 and 1 = 	1.24	0.07	0.07	1.07	0.16	-0.47	1.49	0.00	-0.92	-0.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
