1AWR HIS1 0.29
1AWR PRO4 1.96
1AWR ILE5 0.35
1CE1 THR2 2.78
1CE1 SER3 -0.11
1CE1 SER4 2.72
1CE1 PRO5 1.72
1CE1 SER6 1.33
1CE1 ASP8 2.86
1CKA PRO2 0.96
1CKA PRO3 1.95
1CKA LEU5 1.89
1CKA PRO6 1.87
1CKA PRO7 0.22
1CKA LYS8 3.46
1CKA LYS9 1.05
1CZY PRO1 1.05
1CZY GLN2 -0.20
1CZY GLN3 0.91
1CZY THR5 1.71
1CZY ASP6 2.97
1CZY ASP7 4.03
1D4T SER2 0.59
1D4T LEU3 1.22
1D4T THR4 2.58
1D4T ILE5 1.79
1D4T TYR6 2.79
1D4T GLN8 0.75
1D4T VAL9 2.32
1D4T GLN10 -0.42
1D4T LYS11 -0.86
1DDV PRO2 0.77
1DDV PRO3 1.72
1DDV PHE6 2.36
1DKX ASN1 -0.05
1DKX ARG2 0.43
1DKX LEU3 2.33
1DKX LEU4 4.02
1DKX LEU5 1.24
1DKX THR6 0.46
1EG4 THR3 0.10
1EG4 PRO4 0.14
1EG4 TYR5 0.19
1EG4 ARG6 1.37
1EG4 SER7 0.07
1EG4 PRO8 1.21
1EG4 PRO9 1.70
1EG4 TYR11 3.96
1EG4 PRO13 0.23
1ELW PRO2 1.03
1ELW ILE4 1.87
1ELW GLU5 0.14
1ELW GLU6 0.57
1ELW VAL7 0.89
1ELW ASP8 2.09
1ER8 HIS1 0.76
1ER8 PRO2 0.63
1ER8 PHE3 2.12
1ER8 HIS4 1.46
1ER8 LEU5 2.63
1ER8 LEU6 2.85
1ER8 VAL7 1.59
1ER8 TYR8 0.13
1GYB PHE2 3.31
1GYB SER3 -0.10
1GYB PHE4 1.24
1H6W SER1 0.03
1H6W LEU2 0.34
1H6W ASN3 1.01
1H6W TYR4 1.94
1H6W ILE5 3.99
1H6W ILE6 3.65
1H6W LYS7 1.87
1H6W VAL8 2.76
1H6W LYS9 2.23
1H6W GLU10 -1.18
1HC9 TRP1 1.80
1HC9 ARG2 1.70
1HC9 TYR3 3.53
1HC9 TYR4 4.46
1HC9 GLU5 1.03
1HC9 SER6 -0.36
1HC9 SER7 0.18
1HC9 LEU8 1.07
1HC9 PRO10 0.33
1HC9 TYR11 -0.03
1HC9 ASP13 0.01
1I8K LYS1 1.16
1I8K LYS2 1.29
1I8K ASN4 3.23
1I8K TYR5 6.05
1I8K VAL6 1.48
1I8K VAL7 2.16
1I8K THR8 0.75
1I8K ASP9 2.65
1IAK SER1 0.34
1IAK THR2 0.45
1IAK ASP3 3.27
1IAK TYR4 0.64
1IAK ILE6 3.28
1IAK LEU7 0.27
1IAK GLN8 0.98
1IAK ILE9 3.09
1IAK ASN10 0.58
1IAK SER11 0.74
1IAK ARG12 0.32
1IAK TRP13 -0.42
1IHJ THR1 0.06
1IHJ PHE3 1.72
1IHJ CYS4 3.43
1JBU GLU1 2.30
1JBU GLU2 0.67
1JBU TRP3 5.80
1JBU GLU4 0.59
1JBU VAL5 1.61
1JBU LEU6 1.57
1JBU CYS7 0.35
1JBU TRP8 1.25
1JBU THR9 0.21
1JBU TRP10 6.01
1JBU GLU11 1.61
1JBU CYS13 0.53
1JBU GLU14 -0.33
1JBU ARG15 0.19
1JD5 ILE2 1.42
1JD5 TYR4 1.61
1JD5 PHE5 0.88
1JD5 ILE6 1.03
1JD5 PRO7 2.43
1JD5 ASP8 0.28
1JWG ASP1 -0.18
1JWG LEU2 2.96
1JWG LEU3 2.80
1JWG HIS4 0.21
1JWG ILE5 0.17
1KL3 HIS1 2.53
1KL3 PRO2 1.27
1KL3 GLN3 -0.46
1KL3 PHE4 0.70
1KL3 GLU5 5.39
1KL3 LYS6 -0.25
1KLU GLU2 0.12
1KLU LEU3 1.50
1KLU ILE4 3.09
1KLU THR6 0.43
1KLU LEU7 3.53
1KLU ASN8 -0.16
1KLU LYS11 0.30
1KLU VAL12 2.38
1KLU PRO13 2.24
1KLU ASP15 -0.65
1LVM THR3 -0.07
1LVM GLN4 -0.78
1LVM LEU5 3.24
1LVM MET6 0.35
1LVM ASN7 2.19
1MFG GLU1 0.05
1MFG TYR2 1.52
1MFG LEU3 -0.24
1MFG ASP6 1.84
1MFG VAL7 1.07
1MFG PRO8 0.63
1MFG VAL9 4.28
1MVU VAL1 0.86
1MVU VAL2 2.28
1MVU GLN3 3.48
1MVU LEU6 2.59
1MVU ASP7 1.78
1MVU ARG10 6.73
1N12 SER1 -0.69
1N12 ASP2 -0.95
1N12 VAL3 3.05
1N12 PHE5 5.98
1N12 ARG6 0.91
1N12 ASN8 0.97
1N12 LEU9 4.33
1N12 LEU10 1.02
1N12 ASP11 -0.43
1N7F VAL3 1.31
1N7F ARG4 1.05
1N7F THR5 0.11
1N7F TYR6 2.39
1N7F SER7 0.72
1N7F CYS8 0.25
1NLN VAL2 2.89
1NLN GLN3 0.41
1NLN SER4 0.20
1NLN LEU5 0.18
1NLN LYS6 0.36
1NLN ARG7 0.33
1NLN ARG8 0.52
1NLN ARG9 2.40
1NLN CYS10 2.71
1NLN PHE11 3.14
1NQ7 HIS1 -0.19
1NQ7 LYS2 0.20
1NQ7 ILE3 1.66
1NQ7 LEU4 3.84
1NQ7 HIS5 -0.28
1NQ7 LEU7 0.99
1NQ7 LEU8 3.16
1NQ7 GLN9 -0.60
1NQ7 GLU10 -0.01
1NTV ASN1 1.17
1NTV PHE2 3.96
1NTV ASP3 -0.08
1NTV ASN4 3.84
1NTV PRO5 1.36
1NTV VAL6 1.63
1NTV TYR7 3.73
1NTV ARG8 -0.13
1NTV LYS9 -0.41
1NTV THR10 -0.46
1NVR SER2 -0.34
1NVR VAL3 2.13
1NVR SER4 -0.48
1NX1 ASP1 -0.38
1NX1 ILE3 1.75
1NX1 ASP4 0.31
1NX1 LEU6 3.64
1NX1 SER7 -0.70
1NX1 ASP9 1.40
1NX1 PHE10 4.83
1NX1 THR11 -0.46
1OAI PHE4 3.87
1OAI SER5 0.16
1OAI PHE6 5.23
1OAI SER8 0.45
1OAI LYS9 -1.53
1OU8 ASN4 3.87
1OU8 ASP5 1.83
1OU8 GLU6 0.09
1OU8 ASN7 -0.09
1OU8 TYR8 2.65
1PZ5 MET1 0.92
1PZ5 ASP2 1.26
1PZ5 TRP3 3.85
1PZ5 ASN4 3.05
1PZ5 MET5 2.14
1PZ5 HIS6 -1.39
1QKZ ASN2 0.87
1QKZ SER6 0.09
1QKZ VAL9 0.85
1QKZ LYS10 0.53
1RXZ LYS1 -0.68
1RXZ SER2 -0.55
1RXZ THR3 -0.15
1RXZ GLN4 -0.72
1RXZ THR6 0.03
1RXZ LEU7 2.74
1RXZ GLU8 -0.08
1RXZ ARG9 -0.54
1RXZ TRP10 3.44
1RXZ PHE11 1.60
1SE0 ILE2 0.41
1SE0 TYR4 1.29
1SE0 PHE5 0.46
1SE0 ILE6 1.16
1SE0 PRO7 1.86
1SFI ARG2 1.60
1SFI CYS3 -0.06
1SFI THR4 0.58
1SFI LYS5 3.77
1SFI SER6 -0.51
1SFI ILE7 1.79
1SFI PRO8 0.53
1SFI PRO9 0.47
1SFI ILE10 0.71
1SFI PHE12 1.73
1SFI ASP14 2.26
1SSH PRO3 0.30
1SSH PRO4 1.84
1SSH MET6 1.54
1SSH PRO7 1.55
1SSH ARG9 6.00
1SSH PRO10 0.99
1SVZ PRO1 1.39
1SVZ GLN2 3.56
1SVZ PHE3 3.97
1SVZ SER4 1.16
1SVZ LEU5 1.90
1SVZ TRP6 4.70
1T4F ARG1 -0.15
1T4F PHE2 3.71
1T4F MET3 0.58
1T4F TYR5 0.56
1T4F TRP6 4.67
1T4F LEU9 2.81
1T7R SER1 -0.92
1T7R SER2 -0.07
1T7R ARG3 1.52
1T7R PHE4 3.79
1T7R GLU5 0.01
1T7R LEU7 2.35
1T7R PHE8 3.13
1TP5 LYS1 -0.48
1TP5 LYS2 -0.91
1TP5 GLU3 -0.30
1TP5 THR4 1.43
1TP5 TRP5 1.14
1TP5 VAL6 4.56
1TW6 VAL2 0.66
1TW6 PRO3 1.57
1TW6 ILE4 1.07
1TW6 GLN6 -0.33
1U00 GLU1 0.41
1U00 LEU2 1.66
1U00 PRO3 2.04
1U00 PRO4 3.10
1U00 VAL5 2.09
1U00 LYS6 0.22
1U00 ILE7 1.44
1U00 HIS8 -0.38
1U8I GLU1 0.66
1U8I LEU2 0.98
1U8I ASP3 7.38
1U8I LYS4 2.14
1U8I TRP5 3.53
1U8I ASN7 -1.11
1U9L ARG2 2.16
1U9L PRO3 2.62
1U9L ILE4 1.75
1U9L LEU5 3.73
1U9L SER6 -0.58
1U9L LEU7 2.68
1UJ0 THR1 0.37
1UJ0 PRO2 1.49
1UJ0 VAL4 2.38
1UJ0 ASN5 0.79
1UJ0 ARG6 4.27
1UJ0 ASN8 0.51
1UJ0 LYS9 4.21
1VZQ ASP1 2.35
1VZQ PHE2 2.80
1VZQ GLU3 0.24
1VZQ GLU4 -0.14
1VZQ ILE5 1.88
1VZQ PRO6 0.87
1W9E ASN1 -0.14
1W9E GLU2 -0.08
1W9E PHE3 2.08
1W9E TYR4 2.16
1W9E PHE5 4.02
1X2R LEU1 0.81
1X2R ASP2 2.28
1X2R GLU3 0.11
1X2R GLU4 4.07
1X2R THR5 1.01
1X2R GLU7 4.04
1X2R PHE8 -0.08
1X2R LEU9 -0.60
1XOC VAL1 1.44
1XOC ASP2 2.33
1XOC SER3 -0.33
1XOC LYS4 -2.18
1XOC ASN5 0.96
1XOC THR6 0.53
1XOC SER7 -1.33
1XOC SER8 -0.35
1XOC TRP9 3.60
1YMT THR3 1.22
1YMT ILE4 2.40
1YMT LEU5 4.29
1YMT TYR6 1.49
1YMT LEU8 3.21
1YMT LEU9 4.10
1YMT SER10 1.13
1YPH CYS1 1.83
1YPH VAL3 0.09
1YPH PRO4 1.52
1YPH ILE6 2.03
1YPH GLN7 -0.20
1YPH PRO8 1.14
1YPH VAL9 -0.09
1YPH LEU10 1.41
1YUC ARG3 -0.97
1YUC PRO4 0.90
1YUC ILE6 1.02
1YUC LEU7 3.08
1YUC TYR8 0.78
1YUC LEU10 1.62
1YUC LEU11 2.62
1YUC SER12 -0.03
1YUC SER13 -0.13
1YWO GLN1 -0.06
1YWO PRO2 0.03
1YWO PRO3 2.07
1YWO VAL4 0.15
1YWO PRO5 0.92
1YWO PRO6 1.59
1YWO ARG8 4.83
1YWO MET10 -0.09
1Z9O GLU1 -0.66
1Z9O ASP2 -0.41
1Z9O GLU3 -0.12
1Z9O PHE4 3.90
1Z9O TYR5 0.94
1Z9O ASP6 0.25
1Z9O LEU8 1.08
1Z9O SER9 -0.77
1ZUK ARG1 2.58
1ZUK PRO3 0.31
1ZUK PRO5 2.36
1ZUK PRO6 2.38
1ZUK PRO7 0.67
1ZUK PRO8 2.06
1ZUK PRO9 1.86
1ZUK HIS10 0.36
1ZUK ARG11 3.01
2A3I GLN1 0.02
2A3I SER4 0.44
2A3I LEU5 1.40
2A3I LEU6 3.35
2A3I GLN7 0.83
2A3I LEU9 2.70
2A3I LEU10 3.73
2A3I THR11 0.73
2A3I GLU12 0.66
2AI4 PRO1 1.93
2AI4 GLN2 0.47
2AI4 ILE3 4.70
2AI4 ILE4 0.92
2AI4 ASN5 2.20
2AI4 ARG6 0.32
2AI4 PRO7 1.70
2AI4 GLN8 0.24
2AK5 PRO2 0.07
2AK5 PRO3 1.72
2AK5 LYS4 0.19
2AK5 PRO5 0.46
2AK5 ARG6 -0.07
2AK5 PRO7 0.12
2AK5 ARG8 4.26
2B1Z LYS1 2.02
2B1Z ILE2 2.44
2B1Z LEU3 5.36
2B1Z HIS4 1.46
2B1Z LEU6 2.59
2B1Z LEU7 5.00
2B1Z GLN8 1.54
2B1Z ASP9 1.68
2B9H ARG1 -0.67
2B9H ARG2 4.20
2B9H ASN3 1.27
2B9H LEU4 -0.29
2B9H LYS5 -0.31
2B9H LEU7 2.08
2B9H LEU9 3.34
2B9H ASN10 0.13
2B9H LEU11 2.51
2BBA ASN1 -1.23
2BBA TYR2 1.50
2BBA LEU3 0.54
2BBA PHE4 1.34
2BBA SER5 -1.55
2BBA PRO6 -1.13
2BBA ASN7 -0.85
2BBA PRO9 0.81
2BBA ILE10 2.04
2BBA ARG12 -0.14
2BBA TRP14 2.35
2C3I LYS1 -0.37
2C3I ARG2 10.26
2C3I ARG3 0.75
2C3I ARG4 4.66
2C3I HIS5 3.09
2C3I PRO6 0.04
2C3I SER7 0.44
2CCH HIS1 1.24
2CCH THR2 0.07
2CCH LEU3 2.76
2CCH LYS4 0.70
2CCH ARG6 3.13
2CCH ARG7 0.42
2CCH LEU8 3.48
2CCH PHE10 5.03
2CCH ASP11 0.74
2D0N PRO1 -0.03
2D0N ILE3 2.62
2D0N ASP4 -0.04
2D0N ARG5 5.05
2D0N THR7 -0.27
2D0N LYS8 4.12
2D0N PRO9 1.73
2D5W SER2 -0.83
2D5W LYS3 0.41
2D5W THR4 -0.47
2D5W LYS5 1.06
2DS8 LEU2 0.55
2DS8 ARG3 1.38
2DS8 VAL4 0.67
2DS8 VAL5 2.28
2DS8 LYS6 1.26
2DZE LEU1 2.63
2DZE ARG3 4.04
2DZE ARG4 3.54
2DZE LEU5 0.59
2DZE ARG6 2.84
2FGR ASP1 -0.60
2FGR TRP3 3.73
2FGR GLN4 -0.24
2FGR ASN5 1.51
2FGR THR7 0.03
2FMF GLN3 -0.20
2FMF VAL4 0.76
2FMF LEU7 1.36
2FMF LEU8 1.28
2FMF LEU11 0.72
2FMF PHE13 3.72
2FNT ARG1 1.52
2FNT GLN2 1.55
2FNT VAL3 2.54
2FNT ASN4 1.40
2FNT PHE5 3.15
2FNT LEU6 2.96
2FOJ ARG3 -0.16
2FOJ HIS5 1.45
2FOJ SER6 -0.67
2FOJ SER7 1.34
2FVJ HIS1 0.02
2FVJ LYS2 1.10
2FVJ LEU3 3.42
2FVJ VAL4 0.94
2FVJ LEU6 1.97
2FVJ LEU7 3.52
2FVJ THR8 0.26
2FVJ THR9 0.61
2FVJ THR10 0.76
2H9M ARG2 6.11
2H9M THR3 0.48
2H9M LYS4 0.31
2H9M GLN5 -0.05
2HO2 PRO5 0.83
2HO2 PRO6 1.88
2HO2 PRO7 0.85
2HO2 PRO8 1.30
2HO2 PRO9 1.57
2HPL ASP1 0.83
2HPL ASP2 2.55
2HPL LEU3 1.88
2HPL TYR4 3.42
2IPU GLU2 4.13
2IPU PHE3 3.65
2IPU ARG4 1.97
2IPU HIS5 3.58
2IPU ASP6 0.75
2IPU SER7 -0.20
2IV9 SER1 0.15
2IV9 PHE2 4.31
2IV9 ASP4 1.54
2IV9 PHE6 2.63
2IV9 ASP8 1.72
2IV9 PHE9 4.02
2J6F PRO1 -0.02
2J6F LYS3 2.17
2J6F PRO4 0.24
2J6F ARG5 0.73
2J6F PRO6 1.57
2J6F ARG7 0.14
2J6F ARG8 1.43
2JAM VAL2 1.99
2JAM SER3 0.18
2JAM LYS4 1.16
2JAM PHE5 1.46
2O02 HIS2 1.03
2O02 GLN4 -0.91
2O02 LEU6 1.07
2O02 LEU7 0.68
2O02 ASP8 -1.13
2O02 LEU10 2.34
2O02 ASP11 1.30
2O02 LEU12 1.53
2O02 SER14 -0.07
2O4J LYS1 -0.94
2O4J HIS3 -0.29
2O4J PRO4 0.60
2O4J MET5 1.68
2O4J LEU6 4.09
2O4J MET7 0.76
2O4J LEU9 1.91
2O4J LEU10 3.74
2O4J LYS11 0.38
2O4J ASP12 1.10
2O9V VAL1 -0.13
2O9V PRO2 0.53
2O9V PRO3 1.93
2O9V VAL5 1.08
2O9V PRO6 1.80
2O9V PRO7 0.46
2O9V PRO8 0.63
2O9V PRO9 1.44
2OTU GLN1 -0.37
2OTU GLN2 0.89
2OTU GLN3 0.24
2OTU GLN4 2.42
2OTU GLN5 -0.66
2OTU GLN6 -0.40
2OTU GLN7 0.87
2OTU GLN9 0.84
2OTU GLN10 1.00
2P0W LYS1 0.38
2P0W LYS4 0.09
2P0W LEU6 0.78
2P0W LYS8 -0.48
2P0W LYS12 0.37
2P0W ARG13 2.57
2P0W HIS14 1.03
2P0W ARG15 1.80
2P1K THR3 0.30
2P1K SER4 -1.02
2P1K LYS6 -1.45
2P1K THR8 1.17
2P1K GLN9 -0.19
2P1K THR10 0.15
2P1K ASP11 -0.09
2P1T HIS1 -0.79
2P1T LYS2 0.69
2P1T ILE3 1.90
2P1T LEU4 3.79
2P1T HIS5 1.28
2P1T LEU7 2.16
2P1T LEU8 3.76
2P1T GLN9 0.52
2P1T ASP10 0.70
2P54 ARG2 -0.87
2P54 HIS3 -1.28
2P54 LYS4 0.42
2P54 ILE5 1.63
2P54 LEU6 2.45
2P54 HIS7 1.38
2P54 LEU9 1.08
2P54 LEU10 3.45
2P54 GLN11 0.20
2P54 GLU12 -0.22
2PUY ARG2 -0.21
2PUY THR3 1.10
2PUY LYS4 1.16
2PUY GLN5 -0.21
2PUY THR6 -0.58
2PUY ARG8 1.51
2PV2 ASN1 3.34
2PV2 PHE2 4.07
2PV2 THR3 1.43
2PV2 LEU4 2.15
2PV2 LYS5 -0.61
2PV2 PHE6 3.84
2PV2 TRP7 4.63
2PV2 ASP8 -0.93
2PV2 ILE9 2.19
2PV2 PHE10 3.82
2PV2 ARG11 -0.50
2PV2 LYS12 -0.93
2QOS LEU1 1.86
2QOS ARG2 -0.65
2QOS TYR3 3.44
2QOS ASP4 3.10
2QOS SER5 -0.19
2QOS THR6 1.08
2QOS GLU8 2.36
2QOS ARG9 -0.15
2QOS LEU10 3.07
2QOS TYR11 -0.46
2R7G PRO1 1.75
2R7G PRO2 2.40
2R7G THR3 3.64
2R7G LEU4 5.12
2R7G HIS5 5.46
2R7G GLU6 3.14
2R7G LEU7 3.49
2R7G TYR8 4.34
2R7G ASP9 5.46
2R7G LEU10 3.16
2V3S ARG2 4.91
2V3S PHE3 4.99
2V3S GLN4 0.21
2V3S VAL5 1.23
2V3S THR6 -0.50
2VJ0 PRO1 0.66
2VJ0 TRP4 5.08
2VJ0 VAL5 0.61
2VJ0 THR6 0.16
2VJ0 PHE7 3.94
2ZJD ASP3 3.55
2ZJD ASP4 0.59
2ZJD ASP5 1.04
2ZJD TRP6 5.52
2ZJD THR7 -0.38
2ZJD HIS8 -1.97
2ZJD LEU9 2.75
2ZJD SER10 -0.34
3BFQ ASP2 0.38
3BFQ SER3 1.40
3BFQ THR4 0.55
3BFQ ILE5 5.27
3BFQ THR6 0.28
3BFQ ILE7 4.66
3BFQ ARG8 1.03
3BFQ TYR10 2.51
3BFQ VAL11 2.72
3BFQ ARG12 -0.02
3BFQ ASP13 0.27
3BFQ ASN14 0.13
3BFQ ARG15 -0.35
3BU3 TYR1 2.87
3BU3 ASN2 -0.76
3BU3 PRO3 0.51
3BU3 TYR4 3.20
3BU3 GLU6 1.07
3BU3 ASP7 5.37
3BU3 TYR8 4.82
3BU3 ASP10 2.37
3BU3 ILE11 3.87
3BU3 GLU12 0.20
3BU3 ILE13 3.22
3BWA PHE1 2.58
3BWA PRO2 1.99
3BWA THR3 0.87
3BWA LYS4 -0.16
3BWA ASP5 3.41
3BWA VAL6 1.21
3BWA LEU8 2.87
3CVP ASN1 0.07
3CVP ARG2 2.88
3CVP SER4 -1.49
3CVP LYS5 1.66
3CVP LEU6 3.12
3D1E GLN2 0.82
3D1E LEU3 1.45
3D1E LEU5 3.46
3D1E PHE6 2.33
3D9T THR2 -0.19
3D9T PRO3 1.54
3D9T PHE4 3.07
3D9T GLU6 -0.07
