Pocket 1 :
	Score : 			35.844
	Druggability Score : 		0.085
	Number of Alpha Spheres : 	127
	Total SASA : 			551.357
	Polar SASA : 			275.701
	Apolar SASA : 			275.656
	Volume : 			1140.483
	Mean local hydrophobic density : 18.512
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 0.339
	Hydrophobicity score:		24.077
	Volume score: 			 4.115
	Polarity score:			 17
	Charge score :			 -1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		7.953
	Cent. of mass - Alpha Sphere max dist: 21.128
	Flexibility : 			 0.499

Pocket 2 :
	Score : 			20.323
	Druggability Score : 		0.025
	Number of Alpha Spheres : 	74
	Total SASA : 			333.686
	Polar SASA : 			198.432
	Apolar SASA : 			135.254
	Volume : 			672.167
	Mean local hydrophobic density : 22.538
	Mean alpha sphere radius :	4.032
	Mean alp. sph. solvent access :  0.554
	Apolar alpha sphere proportion : 0.351
	Hydrophobicity score:		19.750
	Volume score: 			 3.438
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		4.814
	Cent. of mass - Alpha Sphere max dist: 13.409
	Flexibility : 			 0.463

Pocket 3 :
	Score : 			18.794
	Druggability Score : 		0.310
	Number of Alpha Spheres : 	68
	Total SASA : 			286.341
	Polar SASA : 			103.435
	Apolar SASA : 			182.906
	Volume : 			436.904
	Mean local hydrophobic density : 45.527
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access :  0.444
	Apolar alpha sphere proportion : 0.809
	Hydrophobicity score:		21.571
	Volume score: 			 3.714
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	21.951
	Alpha sphere density : 		5.143
	Cent. of mass - Alpha Sphere max dist: 11.215
	Flexibility : 			 0.647

Pocket 4 :
	Score : 			14.682
	Druggability Score : 		0.668
	Number of Alpha Spheres : 	46
	Total SASA : 			73.907
	Polar SASA : 			8.616
	Apolar SASA : 			65.291
	Volume : 			176.114
	Mean local hydrophobic density : 34.889
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 0.783
	Hydrophobicity score:		65.818
	Volume score: 			 4.727
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	25.926
	Alpha sphere density : 		2.781
	Cent. of mass - Alpha Sphere max dist: 6.380
	Flexibility : 			 0.413

Pocket 5 :
	Score : 			8.799
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	48
	Total SASA : 			280.919
	Polar SASA : 			190.347
	Apolar SASA : 			90.572
	Volume : 			633.787
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	4.563
	Mean alp. sph. solvent access :  0.660
	Apolar alpha sphere proportion : 0.167
	Hydrophobicity score:		23.455
	Volume score: 			 3.727
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 		4.155
	Cent. of mass - Alpha Sphere max dist: 9.951
	Flexibility : 			 0.282

