Pocket 1 :
	Score : 			35.716
	Druggability Score : 		0.536
	Number of Alpha Spheres : 	49
	Total SASA : 			258.443
	Polar SASA : 			125.604
	Apolar SASA : 			132.839
	Volume : 			590.574
	Mean local hydrophobic density : 31.697
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access :  0.527
	Apolar alpha sphere proportion : 0.673
	Hydrophobicity score:		27.000
	Volume score: 			 3.667
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	36.667
	Alpha sphere density : 		3.970
	Cent. of mass - Alpha Sphere max dist: 8.081
	Flexibility : 			 0.464

