select all
color [200,200,200]


select   ASP14, TYR17, VAL21, GLY24, THR25, PRO26, ASP35, THR36, GLY37, SER38
select selected or SER39, ASP40, LEU41, TRP42, SER45, SER63, TYR78, GLY79, GLY81, SER82
select selected or GLY86, ASP91, GLN103, ALA108, ASP122, GLY123, LEU124, GLY126, ASP145, PHE156
select selected or GLY166, GLY171, ASP174, GLY180, ILE216, ASP218, THR219, GLY220, THR221, THR222
select selected or CYS254, CYS289, ILE303, GLY305, ASP306, ALA308, ALA327
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ILE23, LEU32, PHE34, VAL43, GLN55, PRO60, THR65, ILE76, SER83, SER85
select selected or VAL93, VAL105, VAL111, LEU125, VAL135, ASN146, THR157, PHE170, LEU223, PRO227
select selected or ALA241, ILE277, GLY285, GLY292, VAL307, LEU309, PHE313, VAL315, ASN317, GLY325
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    SER4, ALA5, THR19, GLN28, LEU30, PHE44, THR48, TYR58, THR64, SER75
select selected or ASP80, SER84, THR92, VAL95, LEU98, VAL100, GLU106, SER112, LEU127, ALA128
select selected or PHE129, PRO137, THR142, PHE143, ALA147, LEU160, GLY161, PRO165, ILE173, THR183
select selected or TYR184, VAL187, ILE213, GLY215, ALA217, GLY240, GLY248, PRO259, THR262, PHE263
select selected or VAL265, GLY291, SER295, ASN302, LYS310, PHE316, LEU324, PHE326
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    SER1, THR2, GLN22, ASP33, ALA50, LEU69, GLY71, TYR89, GLY96, ILE121
select selected or SER130, LEU132, ASN133, LYS141, LYS148, SER150, LEU151, ALA158, TYR168, PHE172
select selected or THR176, ALA177, THR189, TRP194, GLY204, LEU224, LEU226, VAL231, TYR234, PHE252
select selected or ILE270, ILE272, ILE293, ALA312, VAL314, THR320, PRO322, LYS329
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLY3, THR8, PRO9, ALA16, PRO20, ASN31, GLU47, THR49, THR59, GLY97
select selected or SER107, SER113, SER119, THR131, THR134, GLN140, ASP152, PRO154, ASP159, TYR178
select selected or SER181, ILE182, ALA186, SER188, PHE193, GLU195, TRP196, THR199, VAL203, PHE208
select selected or ASP214, TRP235, SER239, SER255, LEU258, PHE261, GLY266, ASP275, GLN294, GLY300
select selected or PHE304, GLY318
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    SER12, THR29, SER51, SER61, SER77, VAL88, ALA104, THR116, GLN139, PHE144
select selected or ALA149, TYR162, THR167, THR179, THR185, GLN191, TYR201, SER212, VAL230, VAL238
select selected or GLY249, TYR250, SER267, PRO273, TYR276, ASP278, ALA297, GLY298, ILE301, ALA311
select selected or ALA319, THR321, THR323, SER328
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    LEU13, ALA27, SER46, ILE57, SER70, THR73, TRP74, THR90, SER94, VAL155
select selected or ASN169, THR197, SER198, GLY200, SER210, SER232, ALA236, SER244, SER260, GLY264
select selected or VAL271, PHE279, SER287
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    THR7, ASP11, ASP15, ILE18, ALA66, GLY102, PHE115, GLU117, THR175, LYS190
select selected or LYS209, VAL247, PRO253, ALA256
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    THR6, ILE10, GLU52, VAL53, THR56, LYS62, LYS67, LEU68, ALA72, ASP87
select selected or THR99, THR101, LYS109, LYS110, SER114, ASP118, THR120, SER136, THR138, SER153
select selected or HIS163, ALA164, GLY192, ALA202, SER205, GLY206, THR207, THR211, TYR225, ALA228
select selected or THR229, ALA233, GLN237, LYS242, SER243, SER245, SER246, VAL251, THR257, ALA268
select selected or ARG269, GLY274, GLY280, PRO281, ILE282, SER283, THR284, SER286, SER288, PHE290
select selected or SER296, ILE299
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

