select all
color [200,200,200]


select   LEU4, CYS23, TRP148, SER174, SER177, LEU201, VAL205, CYS311, GLY337
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    GLN6, SER7, SER14, ILE19, THR20, ILE21, THR22, SER26, ALA51, SER52
select selected or SER60, ARG61, THR74, THR102, ALA112, PRO113, SER114, VAL115, PRO120, PRO141
select selected or LYS149, ASP151, VAL163, LEU175, THR178, TYR186, CYS194, HIS313, GLY339, ILE340
select selected or SER346
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ALA1, LEU2, GLN3, THR5, SER9, LEU11, SER12, ALA13, GLY16, ASP17
select selected or ALA25, GLN27, LEU33, TYR49, TYR94, GLY100, CYS134, LEU135, ASN152, ALA153
select selected or THR164, LEU179, SER182, ALA184, GLU187, LYS188, GLU193, HIS198, SER203, ALA312
select selected or TRP336, SER345
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PRO8, VAL15, ARG18, TRP35, TYR36, LYS39, SER63, SER76, THR77, HIS96
select selected or ALA111, THR129, SER131, VAL150, LEU154, SER156, GLN160, SER176, LYS183, ASP185
select selected or HIS189, VAL191, VAL196, PRO204, THR206, LYS207, SER208, PHE209, ASN210, ARG211
select selected or GLY212, GLU213, CYS214, ARG215, ILE216, THR217, LEU218, LYS219, GLU220, SER221
select selected or GLY222, PRO223, PRO224, LEU225, VAL226, LYS227, PRO228, THR229, GLN230, THR231
select selected or LEU232, THR233, LEU234, THR235, CYS236, SER237, PHE238, SER239, GLY240, PHE241
select selected or SER242, LEU243, SER244, ASP245, PHE246, GLY247, VAL248, GLY249, VAL250, GLY251
select selected or TRP252, ILE253, ARG254, GLN255, PRO256, PRO257, GLY258, LYS259, ALA260, LEU261
select selected or GLU262, TRP263, LEU264, ALA265, ILE266, ILE267, TYR268, SER269, ASP270, ASP271
select selected or ASP272, LYS273, ARG274, TYR275, SER276, PRO277, SER278, LEU279, ASN280, THR281
select selected or ARG282, LEU283, THR284, ILE285, THR286, LYS287, ASP288, THR289, SER290, LYS291
select selected or ASN292, GLN293, VAL294, VAL295, LEU296, VAL297, MET298, THR299, ARG300, VAL301
select selected or SER302, PRO303, VAL304, ASP305, THR306, ALA307, THR308, TYR309, VAL335, VAL342
select selected or THR349, GLY360, ALA361, ALA362, ALA363, ALA364, LEU365, GLY366, CYS367, LEU368
select selected or VAL369, LYS370, ASP371, TYR372, PHE373, PRO374, GLU375, PRO376, VAL377, THR378
select selected or VAL379, SER380, TRP381, ASN382, SER383, GLY384, ALA385, LEU386, THR387, SER388
select selected or GLY389, VAL390, HIS391, THR392, PHE393, PRO394, ALA395, VAL396, LEU397, GLN398
select selected or SER399, SER400, GLY401, LEU402, TYR403, SER404, LEU405, SER406, SER407, VAL408
select selected or VAL409, THR410, VAL411, PRO412, SER413, SER414, SER415, LEU416, GLN417, THR418
select selected or TYR419, THR420, CYS421, ASN422, VAL423, ASN424, HIS425, LYS426, PRO427, SER428
select selected or ASN429, THR430, LYS431, VAL432, ASP433, LYS434, ARG435, VAL436, GLU437, PRO438
select selected or LYS439, SER440, CYS441
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    SER10, ARG24, SER42, LEU47, VAL58, GLY64, GLY66, THR72, ILE75, PRO80
select selected or PHE83, VAL104, VAL110, PHE116, PHE118, PRO119, SER127, GLY128, ALA130, VAL132
select selected or LEU136, ASN137, PHE139, TYR140, ALA144, VAL146, GLY157, SER159, GLU161, SER168
select selected or LYS169, SER171, THR180, LYS190, TYR192, GLU195, GLN199, SER202, PRO317, THR347
select selected or PRO352, ALA358, PRO359
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    VAL29, ARG37, PRO40, GLY41, PRO43, GLN45, LEU46, ASP50, SER53, GLU55
select selected or SER56, SER65, SER67, GLY68, PHE71, GLU81, ASP82, THR85, CYS88, GLN89
select selected or GLN90, HIS92, GLY101, ARG103, VAL106, ARG107, ARG108, THR109, SER121, GLU123
select selected or GLN124, LEU125, LYS126, VAL133, ASN138, ARG142, LYS145, GLN147, GLN155, LEU181
select selected or GLY200, PHE310, ARG314, SER348, LYS350, SER353, VAL354, PHE355, LEU357
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLN38, PRO44, ILE48, LEU54, PRO59, THR69, GLU70, LEU73, LEU78, ARG79
select selected or ALA84, TYR86, TYR87, PHE93, PRO95, THR97, GLY99, ASP105, ILE117, ASP122
select selected or GLU143, ASN158, GLU165, GLN166, ARG315, GLY316, THR318, ALA332, MET333, GLY351
select selected or PRO356
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    GLY57, PHE62, LEU91, PHE98, THR197, THR319, PRO324, ASN331, GLN338, THR343
select selected or ILE344
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLY28, THR30, SER31, ALA32, ALA34, SER162, ASP167, ASP170, THR172, TYR173
select selected or LEU320, PHE321, GLY322, VAL323, ILE325, ALA326, ARG327, GLY328, PRO329, VAL330
select selected or ASP334, THR341
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

