select all
color [200,200,200]


select   LEU4, CYS23, TRP148, SER174, SER177, LEU201, VAL205, CYS311, GLY337
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    GLN6, SER7, SER14, ILE19, THR20, ILE21, THR22, SER26, VAL163, LEU175
select selected or THR178, TYR186, CYS194, HIS313, GLY339, ILE340, SER346
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ALA1, LEU2, GLN3, THR5, SER9, LEU11, SER12, ALA13, GLY16, ASP17
select selected or ALA25, GLN27, LEU33, ASN152, ALA153, THR164, LEU179, SER182, ALA184, GLU187
select selected or LYS188, GLU193, HIS198, SER203, ALA312, TRP336, SER345
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PRO8, VAL15, ARG18, LEU154, SER156, GLN160, SER176, LYS183, ASP185, HIS189
select selected or VAL191, VAL196, PRO204, VAL335, VAL342
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    SER10, ARG24, GLY157, SER159, GLU161, SER168, LYS169, SER171, THR180, LYS190
select selected or TYR192, GLU195, GLN199, SER202
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    VAL29, GLN155, LEU181, GLY200, PHE310
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ASN158, GLU165
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    THR197, PRO324, GLN338, THR343, ILE344
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLY28, THR30, SER31, ALA32, ALA34, SER162, ASP167, ASP170, THR172, TYR173
select selected or LEU320, PHE321, GLY322, VAL323, ILE325, ASP334, THR341
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    TRP35, TYR36, ARG37, GLN38, LYS39, PRO40, GLY41, SER42, PRO43, PRO44
select selected or GLN45, LEU46, LEU47, ILE48, TYR49, ASP50, ALA51, SER52, SER53, LEU54
select selected or GLU55, SER56, GLY57, VAL58, PRO59, SER60, ARG61, PHE62, SER63, GLY64
select selected or SER65, GLY66, SER67, GLY68, THR69, GLU70, PHE71, THR72, LEU73, THR74
select selected or ILE75, SER76, THR77, LEU78, ARG79, PRO80, GLU81, ASP82, PHE83, ALA84
select selected or THR85, TYR86, TYR87, CYS88, GLN89, GLN90, LEU91, HIS92, PHE93, TYR94
select selected or PRO95, HIS96, THR97, PHE98, GLY99, GLY100, GLY101, THR102, ARG103, VAL104
select selected or ASP105, VAL106, ARG107, ARG108, THR109, VAL110, ALA111, ALA112, PRO113, SER114
select selected or VAL115, PHE116, ILE117, PHE118, PRO119, PRO120, SER121, ASP122, GLU123, GLN124
select selected or LEU125, LYS126, SER127, GLY128, THR129, ALA130, SER131, VAL132, VAL133, CYS134
select selected or LEU135, LEU136, ASN137, ASN138, PHE139, TYR140, PRO141, ARG142, GLU143, ALA144
select selected or LYS145, VAL146, GLN147, LYS149, VAL150, ASP151, GLN166, THR206, LYS207, SER208
select selected or PHE209, ASN210, ARG211, GLY212, GLU213, CYS214, ARG215, ILE216, THR217, LEU218
select selected or LYS219, GLU220, SER221, GLY222, PRO223, PRO224, LEU225, VAL226, LYS227, PRO228
select selected or THR229, GLN230, THR231, LEU232, THR233, LEU234, THR235, CYS236, SER237, PHE238
select selected or SER239, GLY240, PHE241, SER242, LEU243, SER244, ASP245, PHE246, GLY247, VAL248
select selected or GLY249, VAL250, GLY251, TRP252, ILE253, ARG254, GLN255, PRO256, PRO257, GLY258
select selected or LYS259, ALA260, LEU261, GLU262, TRP263, LEU264, ALA265, ILE266, ILE267, TYR268
select selected or SER269, ASP270, ASP271, ASP272, LYS273, ARG274, TYR275, SER276, PRO277, SER278
select selected or LEU279, ASN280, THR281, ARG282, LEU283, THR284, ILE285, THR286, LYS287, ASP288
select selected or THR289, SER290, LYS291, ASN292, GLN293, VAL294, VAL295, LEU296, VAL297, MET298
select selected or THR299, ARG300, VAL301, SER302, PRO303, VAL304, ASP305, THR306, ALA307, THR308
select selected or TYR309, ARG314, ARG315, GLY316, PRO317, THR318, THR319, ALA326, ARG327, GLY328
select selected or PRO329, VAL330, ASN331, ALA332, MET333, THR347, SER348, THR349, LYS350, GLY351
select selected or PRO352, SER353, VAL354, PHE355, PRO356, LEU357, ALA358, PRO359, GLY360, ALA361
select selected or ALA362, ALA363, ALA364, LEU365, GLY366, CYS367, LEU368, VAL369, LYS370, ASP371
select selected or TYR372, PHE373, PRO374, GLU375, PRO376, VAL377, THR378, VAL379, SER380, TRP381
select selected or ASN382, SER383, GLY384, ALA385, LEU386, THR387, SER388, GLY389, VAL390, HIS391
select selected or THR392, PHE393, PRO394, ALA395, VAL396, LEU397, GLN398, SER399, SER400, GLY401
select selected or LEU402, TYR403, SER404, LEU405, SER406, SER407, VAL408, VAL409, THR410, VAL411
select selected or PRO412, SER413, SER414, SER415, LEU416, GLN417, THR418, TYR419, THR420, CYS421
select selected or ASN422, VAL423, ASN424, HIS425, LYS426, PRO427, SER428, ASN429, THR430, LYS431
select selected or VAL432, ASP433, LYS434, ARG435, VAL436, GLU437, PRO438, LYS439, SER440, CYS441
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

