Pocket 1 :
	Score : 			36.877
	Druggability Score : 		0.799
	Number of Alpha Spheres : 	96
	Total SASA : 			315.049
	Polar SASA : 			132.697
	Apolar SASA : 			182.352
	Volume : 			549.369
	Mean local hydrophobic density : 31.538
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access :  0.526
	Apolar alpha sphere proportion : 0.406
	Hydrophobicity score:		30.875
	Volume score: 			 4.125
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		5.059
	Cent. of mass - Alpha Sphere max dist: 12.789
	Flexibility : 			 0.230

Pocket 2 :
	Score : 			22.775
	Druggability Score : 		0.041
	Number of Alpha Spheres : 	63
	Total SASA : 			259.577
	Polar SASA : 			147.267
	Apolar SASA : 			112.309
	Volume : 			542.418
	Mean local hydrophobic density : 23.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access :  0.598
	Apolar alpha sphere proportion : 0.381
	Hydrophobicity score:		-4.571
	Volume score: 			 3.857
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	51.613
	Alpha sphere density : 		3.141
	Cent. of mass - Alpha Sphere max dist: 9.270
	Flexibility : 			 0.186

Pocket 3 :
	Score : 			17.915
	Druggability Score : 		0.418
	Number of Alpha Spheres : 	45
	Total SASA : 			192.897
	Polar SASA : 			93.872
	Apolar SASA : 			99.026
	Volume : 			456.468
	Mean local hydrophobic density : 23.840
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access :  0.472
	Apolar alpha sphere proportion : 0.556
	Hydrophobicity score:		40.333
	Volume score: 			 4.889
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	25.926
	Alpha sphere density : 		3.695
	Cent. of mass - Alpha Sphere max dist: 8.867
	Flexibility : 			 0.344

Pocket 4 :
	Score : 			17.584
	Druggability Score : 		0.236
	Number of Alpha Spheres : 	47
	Total SASA : 			304.956
	Polar SASA : 			95.957
	Apolar SASA : 			208.999
	Volume : 			789.950
	Mean local hydrophobic density : 28.645
	Mean alpha sphere radius :	4.241
	Mean alp. sph. solvent access :  0.635
	Apolar alpha sphere proportion : 0.660
	Hydrophobicity score:		11.889
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	38.235
	Alpha sphere density : 		4.254
	Cent. of mass - Alpha Sphere max dist: 9.828
	Flexibility : 			 0.277

Pocket 5 :
	Score : 			13.639
	Druggability Score : 		0.083
	Number of Alpha Spheres : 	37
	Total SASA : 			252.690
	Polar SASA : 			123.474
	Apolar SASA : 			129.216
	Volume : 			530.059
	Mean local hydrophobic density : 19.000
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access :  0.524
	Apolar alpha sphere proportion : 0.541
	Hydrophobicity score:		24.600
	Volume score: 			 4.100
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		3.709
	Cent. of mass - Alpha Sphere max dist: 7.815
	Flexibility : 			 0.303

Pocket 6 :
	Score : 			11.709
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	37
	Total SASA : 			222.084
	Polar SASA : 			139.094
	Apolar SASA : 			82.990
	Volume : 			477.895
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	4.172
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 0.486
	Hydrophobicity score:		15.667
	Volume score: 			 3.889
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.264
	Cent. of mass - Alpha Sphere max dist: 7.983
	Flexibility : 			 0.226

