	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-0.901		  8	-1.047,-0.770			    9,8			   50/50	I,M,V             
   2	   V	    VAL2:A	-1.149		  9	-1.196,-1.124			    9,9			   50/50	L,V               
   3	   N	    ASN3:A	-0.951		  8	-1.124,-0.871			    9,8			   50/50	G,N               
   4	   G	    GLY4:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
   5	   E	    GLU5:A	 0.492		  3	 0.239, 0.581			    4,3			   50/50	A,C,E,F,K,M,N,Q,R,S,T,V,Y
   6	   E	    GLU6:A	 0.382		  4	-0.016, 0.581			    5,3			   50/50	A,D,E,I,M,N,T,V   
   7	   A	    ALA7:A	-0.725		  8	-0.871,-0.658			    8,7			   50/50	A,C,S             
   8	   V	    VAL8:A	 2.137		  1	 2.506, 2.506			    1,1			   50/50	A,E,G,H,I,L,N,P,Q,S,T,V,Y
   9	   P	    PRO9:A	 1.507		  1	 1.108, 2.506			    1,1			   50/50	A,E,G,H,K,L,P,R,W 
  10	   G	   GLY10:A	 0.011		  5	-0.218, 0.239			    6,4			   50/50	G,H,N,S,T,Y       
  11	   S	   SER11:A	-0.798		  8	-0.963,-0.658			    9,7			   50/50	A,E,K,Q,S         
  12	   W	   TRP12:A	-0.507		  7	-0.770,-0.218			    8,6			   50/50	F,L,V,W           
  13	   P	   PRO13:A	-0.943		  8	-1.124,-0.871			    9,8			   50/50	P,S               
  14	   W	   TRP14:A	-0.857		  8	-1.047,-0.658			    9,7			   50/50	W,Y               
  15	   Q	   GLN15:A	-1.207		  9	-1.264,-1.196			    9,9			   50/50	Q                 
  16	   V	   VAL16:A	-0.753		  8	-0.871,-0.658			    8,7			   50/50	A,I,V             
  17	   S	   SER17:A	-1.173		  9	-1.264,-1.124			    9,9			   50/50	S,T               
  18	   L	   LEU18:A	-1.043		  9	-1.196,-0.963			    9,9			   50/50	I,L               
  19	   Q	   GLN19:A	-0.535		  7	-0.770,-0.387			    8,6			   40/50	H,Q,R,W           
  20	   D	   ASP20:A	 2.049		  1	 1.108, 2.506			    1,1			   32/50	D,F,G,H,L,N,Q,R,S,T,V
  21	   K	   LYS21:A	 1.675		  1	 1.108, 2.506			    1,1			   46/50	A,E,G,K,N,P,Q,R,S 
  22	   T	   THR22:A	 1.262		  1	 0.581, 1.108			    3,1			   46/50	A,F,L,N,Q,R,S,T,Y 
  23	   G	   GLY23:A	 0.325		  4	-0.016, 0.581			    5,3			   47/50	F,G,H,K,N,Q,R,W   
  24	   F	   PHE24:A	 2.433		  1	 2.506, 2.506			    1,1			   50/50	A,E,F,G,H,I,K,M,N,Q,R,S,T,Y
  25	   H	   HIS25:A	-1.213		  9	-1.264,-1.196			    9,9			   50/50	H                 
  26	   F	   PHE26:A	-0.233		  6	-0.531,-0.016			    7,5			   50/50	F,H,L,M,R,T       
  27	   C	   CYS27:A	-1.148		  9	-1.264,-1.124			    9,9			   50/50	C                 
  28	   G	   GLY28:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
  29	   G	   GLY29:A	-1.051		  9	-1.196,-0.963			    9,9			   50/50	A,G               
  30	   S	   SER30:A	-0.883		  8	-1.047,-0.770			    9,8			   50/50	A,S,T,V           
  31	   L	   LEU31:A	-0.675		  7	-0.871,-0.531			    8,7			   50/50	I,L,V             
  32	   I	   ILE32:A	-1.156		  9	-1.264,-1.124			    9,9			   50/50	I,V               
  33	   N	   ASN33:A	 0.179		  4	-0.016, 0.581			    5,3			   50/50	A,G,H,N,S,T       
  34	   E	   GLU34:A	 0.224		  4	-0.016, 0.581			    5,3			   50/50	A,D,E,H,N,P,Q,R,S 
  35	   N	   ASN35:A	-0.179		  6	-0.387,-0.016			    6,5			   50/50	D,E,L,M,N,Q,R,S,T 
  36	   W	   TRP36:A	-0.759		  8	-1.047,-0.531			    9,7			   50/50	H,W               
  37	   V	   VAL37:A	-0.854		  8	-0.963,-0.770			    9,8			   50/50	I,L,V             
  38	   V	   VAL38:A	-0.525		  7	-0.770,-0.387			    8,6			   50/50	I,L,V             
  39	   T	   THR39:A	-1.090		  9	-1.196,-1.047			    9,9			   50/50	S,T               
  40	   A	   ALA40:A	-1.219		  9	-1.264,-1.196			    9,9			   50/50	A                 
  41	   A	   ALA41:A	-0.989		  9	-1.124,-0.871			    9,8			   50/50	A,G,K             
  42	   H	   HIS42:A	-1.213		  9	-1.264,-1.196			    9,9			   50/50	H                 
  43	   C	   CYS43:A	-1.148		  9	-1.264,-1.124			    9,9			   50/50	C                 
  44	   G	   GLY44:A	-0.179		  6	-0.531,-0.016			    7,5			   50/50	F,G,I,L,N,V,Y     
  45	   V	   VAL45:A	 0.465		  3	 0.239, 0.581			    4,3			   50/50	D,E,K,L,N,P,Q,R,S,V,Y
  46	   T	   THR46:A	 2.146		  1	 2.506, 2.506			    1,1			   40/50	D,E,G,H,K,N,R,S,T,V
  47	   T	   THR47:A	 1.019		  1	 0.581, 1.108			    3,1			   40/50	F,I,K,L,N,P,S,T,V,Y
  48	   S	   SER48:A	 1.190		  1	 0.581, 1.108			    3,1			   50/50	A,E,G,K,L,P,Q,R,S,T,W,Y
  49	   D	   ASP49:A	 1.082		  1	 0.581, 1.108			    3,1			   50/50	D,G,H,L,N,R,S,T,Y 
  50	   V	   VAL50:A	 0.271		  4	-0.016, 0.581			    5,3			   50/50	A,F,I,K,Q,R,T,V   
  51	   V	   VAL51:A	-0.896		  8	-1.047,-0.770			    9,8			   50/50	A,I,V             
  52	   V	   VAL52:A	 0.399		  4	-0.016, 0.581			    5,3			   50/50	A,F,I,L,Q,R,T,V,Y 
  53	   A	   ALA53:A	 0.147		  4	-0.218, 0.581			    6,3			   50/50	A,G,L,S,V         
  54	   G	   GLY54:A	-1.037		  9	-1.196,-0.963			    9,9			   50/50	G,R               
  55	   E	   GLU55:A	-0.114		  5	-0.387, 0.239			    6,4			   50/50	A,D,E,I,K,L,S,T   
  56	   F	   PHE56:A	 0.636		  3	 0.239, 1.108			    4,1			   50/50	F,H,L,N,P,Q,S,T,V,Y
  57	   D	   ASP57:A	 0.531		  3	 0.239, 0.581			    4,3			   50/50	D,E,F,H,K,N,Q,R,S,T,Y
  58	   Q	   GLN58:A	 0.011		  5	-0.218, 0.239			    6,4			   50/50	E,I,K,L,Q,R,T     
  59	   G	   GLY59:A	 1.776		  1	 1.108, 2.506			    1,1			   50/50	A,D,E,F,G,L,M,N,Q,R,S,V,Y
  60	   S	   SER60:A	 0.865		  2	 0.581, 1.108			    3,1			   50/50	A,D,E,G,H,I,L,N,P,Q,R,S,V,Y
  61	   S	   SER61:A	 2.048		  1	 1.108, 2.506			    1,1			   50/50	A,D,E,I,K,L,N,P,Q,R,S,V
  62	   S	   SER62:A	 1.062		  1	 0.581, 1.108			    3,1			   50/50	A,D,E,G,K,L,N,P,S,T
  63	   E	   GLU63:A	 1.212		  1	 0.581, 1.108			    3,1			   45/50	A,E,G,K,N,P,R,S,T,V
  64	   K	   LYS64:A	 2.465		  1	 2.506, 2.506			    1,1			   45/50	A,D,E,G,H,K,N,P,Q,S,T
  65	   I	   ILE65:A	 0.512		  3	 0.239, 1.108			    4,1			   45/50	A,E,G,I,L,S,T,V   
  66	   Q	   GLN66:A	-0.191		  6	-0.387,-0.016			    6,5			   49/50	A,E,H,L,P,Q,R,S,V 
  67	   K	   LYS67:A	 0.615		  3	 0.239, 1.108			    4,1			   49/50	E,F,I,K,L,Q,R,S,V,Y
  68	   L	   LEU68:A	 0.070		  5	-0.218, 0.239			    6,4			   47/50	A,F,I,L,M,S,T,V   
  69	   K	   LYS69:A	 2.359		  1	 2.506, 2.506			    1,1			   47/50	A,D,E,G,K,L,N,P,Q,R,S,T
  70	   I	   ILE70:A	-0.422		  7	-0.658,-0.218			    7,6			   50/50	A,E,I,P,S,V       
  71	   A	   ALA71:A	 1.062		  1	 0.581, 1.108			    3,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T,V
  72	   K	   LYS72:A	 0.529		  3	 0.239, 1.108			    4,1			   50/50	D,E,K,M,N,Q,R,T   
  73	   V	   VAL73:A	-0.215		  6	-0.387,-0.016			    6,5			   50/50	A,I,L,M,T,V       
  74	   F	   PHE74:A	 0.141		  4	-0.218, 0.581			    6,3			   50/50	A,F,I,K,L,V,Y     
  75	   K	   LYS75:A	 0.665		  3	 0.239, 1.108			    4,1			   50/50	I,K,L,R,S,T,V,Y   
  76	   N	   ASN76:A	-0.953		  8	-1.047,-0.871			    9,8			   50/50	E,H,N             
  77	   S	   SER77:A	-0.362		  6	-0.658,-0.218			    7,6			   50/50	D,E,N,P,Q,S       
  78	   K	   LYS78:A	 2.335		  1	 2.506, 2.506			    1,1			   50/50	A,E,F,H,K,L,N,Q,R,S,T
  79	   Y	   TYR79:A	 0.498		  3	 0.239, 1.108			    4,1			   50/50	D,E,F,N,R,W,Y     
  80	   N	   ASN80:A	 0.096		  5	-0.218, 0.239			    6,4			   43/50	D,K,N,Q,S,T,Y     
  81	   S	   SER81:A	 2.051		  1	 1.108, 2.506			    1,1			   43/50	A,D,G,I,L,M,P,R,S,T,V
  82	   L	   LEU82:A	 2.500		  1	 2.506, 2.506			    1,1			   43/50	A,D,E,F,I,K,L,M,N,R,S,T,V,W,Y
  83	   T	   THR83:A	-0.083		  5	-0.387, 0.239			    6,4			   43/50	A,C,E,I,L,N,Q,R,T,V
  84	   I	   ILE84:A	 1.221		  1	 0.581, 1.108			    3,1			   43/50	A,D,F,G,H,I,L,M,N,S,T,V
  85	   N	   ASN85:A	 0.564		  3	 0.239, 1.108			    4,1			   43/50	D,E,G,N,R,S       
  86	   N	   ASN86:A	-0.371		  6	-0.531,-0.218			    7,6			   50/50	A,F,H,K,N,R,Y     
  87	   D	   ASP87:A	-1.207		  9	-1.264,-1.196			    9,9			   50/50	D                 
  88	   I	   ILE88:A	-0.995		  9	-1.124,-0.871			    9,8			   50/50	I,V               
  89	   T	   THR89:A	-0.731		  8	-0.871,-0.658			    8,7			   50/50	A,L,M,S,T         
  90	   L	   LEU90:A	-1.042		  9	-1.196,-0.963			    9,9			   50/50	L,V               
  91	   L	   LEU91:A	-0.097		  5	-0.387, 0.239			    6,4			   50/50	I,L,M,V           
  92	   K	   LYS92:A	-0.890		  8	-1.047,-0.770			    9,8			   50/50	E,K,R             
  93	   L	   LEU93:A	-1.166		  9	-1.264,-1.124			    9,9			   50/50	L                 
  94	   S	   SER94:A	-0.138		  6	-0.387,-0.016			    6,5			   50/50	A,E,N,Q,S,T       
  95	   T	   THR95:A	 1.372		  1	 1.108, 2.506			    1,1			   50/50	A,D,E,G,I,N,R,S,T,V
  96	   A	   ALA96:A	-0.253		  6	-0.531,-0.016			    7,5			   50/50	A,P,R,S,T         
  97	   A	   ALA97:A	-0.572		  7	-0.770,-0.387			    8,6			   50/50	A,L,M,V           
  98	   S	   SER98:A	 0.749		  2	 0.239, 1.108			    4,1			   50/50	E,I,K,N,P,Q,R,S,T,V
  99	   F	   PHE99:A	 0.734		  2	 0.239, 1.108			    4,1			   50/50	F,I,L,R,V,Y       
 100	   S	  SER100:A	-0.218		  6	-0.387,-0.016			    6,5			   50/50	D,G,N,S,T         
 101	   Q	  GLN101:A	 1.206		  1	 0.581, 1.108			    3,1			   50/50	A,D,E,K,M,N,Q,R,S,T
 102	   T	  THR102:A	 2.148		  1	 2.506, 2.506			    1,1			   50/50	A,D,E,F,H,K,L,M,N,R,S,T,Y
 103	   V	  VAL103:A	-0.472		  7	-0.658,-0.387			    7,6			   50/50	I,Q,V             
 104	   S	  SER104:A	-0.104		  5	-0.387, 0.239			    6,4			   50/50	A,H,I,K,L,Q,R,S   
 105	   A	  ALA105:A	 0.089		  5	-0.218, 0.239			    6,4			   50/50	A,L,P,S,T,V       
 106	   V	  VAL106:A	-0.268		  6	-0.531,-0.016			    7,5			   50/50	A,I,L,V           
 107	   C	  CYS107:A	 0.138		  4	-0.218, 0.581			    6,3			   50/50	A,C,L,M,N,P,S,T   
 108	   L	  LEU108:A	-1.166		  9	-1.264,-1.124			    9,9			   50/50	L                 
 109	   P	  PRO109:A	-0.819		  8	-0.963,-0.658			    9,7			   50/50	A,G,P             
 110	   S	  SER110:A	 0.569		  3	 0.239, 1.108			    4,1			   50/50	A,D,E,K,N,P,Q,R,S,T
 111	   A	  ALA111:A	-0.039		  5	-0.218, 0.239			    6,4			   50/50	A,E,K,P,S,T,V     
 112	   S	  SER112:A	 0.520		  3	 0.239, 0.581			    4,3			   50/50	A,C,D,E,G,N,P,S,T 
 113	   D	  ASP113:A	 0.532		  3	 0.239, 1.108			    4,1			   50/50	A,D,E,G,H,P,Q,S,V,Y
 114	   D	  ASP114:A	 0.435		  3	-0.016, 0.581			    5,3			   40/50	A,D,I,L,M,N,R,T,V 
 115	   F	  PHE115:A	 0.169		  4	-0.218, 0.581			    6,3			   40/50	F,I,K,L,N,P,S,V   
 116	   A	  ALA116:A	 0.558		  3	 0.239, 1.108			    4,1			   50/50	A,E,K,P,S,T,V     
 117	   A	  ALA117:A	 1.792		  1	 1.108, 2.506			    1,1			   50/50	A,D,E,G,I,K,N,P,Q,S,T,V
 118	   G	  GLY118:A	-0.055		  5	-0.387, 0.239			    6,4			   50/50	D,E,G,H,K,R,S,W,Y 
 119	   T	  THR119:A	-0.239		  6	-0.531,-0.016			    7,5			   50/50	A,K,L,M,S,T,Y     
 120	   T	  THR120:A	 2.482		  1	 2.506, 2.506			    1,1			   50/50	A,D,E,I,K,L,N,P,Q,R,S,T,V
 121	   C	  CYS121:A	-0.843		  8	-1.047,-0.658			    9,7			   50/50	A,C,S             
 122	   V	  VAL122:A	 0.575		  3	 0.239, 1.108			    4,1			   50/50	A,F,L,V,W,Y       
 123	   T	  THR123:A	-0.507		  7	-0.658,-0.387			    7,6			   50/50	I,T,V             
 124	   T	  THR124:A	-0.873		  8	-0.963,-0.770			    9,8			   50/50	S,T               
 125	   G	  GLY125:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 126	   W	  TRP126:A	-1.059		  9	-1.196,-0.963			    9,9			   50/50	W                 
 127	   G	  GLY127:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 128	   L	  LEU128:A	 0.239		  4	-0.016, 0.581			    5,3			   50/50	A,D,E,F,K,L,N,R,S,Y
 129	   T	  THR129:A	-0.149		  6	-0.387,-0.016			    6,5			   50/50	I,L,P,Q,R,S,T,V   
 130	   R	  ARG130:A	 1.483		  1	 1.108, 2.506			    1,1			   50/50	A,D,E,H,K,L,Q,R,S,Y
 131	   Y	  TYR131:A	 0.347		  4	-0.016, 0.581			    5,3			   44/50	D,E,G,H,L,N,S,T,Y 
 132	   A	  ALA132:A	 1.240		  1	 0.581, 1.108			    3,1			   44/50	A,D,G,I,K,N,Q,R,S,T,V
 133	   N	  ASN133:A	 1.829		  1	 1.108, 2.506			    1,1			   50/50	D,E,F,G,H,K,L,N,P,S,V,Y
 134	   T	  THR134:A	 0.613		  3	 0.239, 1.108			    4,1			   50/50	A,E,G,I,K,L,M,N,P,T,V,Y
 135	   P	  PRO135:A	-0.346		  6	-0.531,-0.218			    7,6			   50/50	A,P,Q,S,V         
 136	   D	  ASP136:A	 1.170		  1	 0.581, 1.108			    3,1			   50/50	A,D,E,F,G,N,P,R,S,Y
 137	   R	  ARG137:A	 2.109		  1	 1.108, 2.506			    1,1			   50/50	E,H,I,K,L,P,Q,R,T,V
 138	   L	  LEU138:A	-1.166		  9	-1.264,-1.124			    9,9			   50/50	L                 
 139	   Q	  GLN139:A	-0.828		  8	-0.963,-0.658			    9,7			   50/50	K,N,Q,R           
 140	   Q	  GLN140:A	-0.318		  6	-0.531,-0.218			    7,6			   50/50	C,E,H,K,Q,R       
 141	   A	  ALA141:A	-0.475		  7	-0.658,-0.387			    7,6			   50/50	A,G,L,V           
 142	   S	  SER142:A	 1.270		  1	 0.581, 1.108			    3,1			   50/50	A,D,K,L,N,Q,R,S,T,V
 143	   L	  LEU143:A	-0.714		  8	-0.871,-0.531			    8,7			   50/50	A,I,L,Q,V         
 144	   P	  PRO144:A	-0.754		  8	-0.963,-0.658			    9,7			   50/50	E,P,R             
 145	   L	  LEU145:A	 0.164		  4	-0.218, 0.581			    6,3			   50/50	I,L,V             
 146	   L	  LEU146:A	-0.124		  5	-0.387,-0.016			    6,5			   50/50	I,L,M,V           
 147	   S	  SER147:A	 0.182		  4	-0.016, 0.581			    5,3			   50/50	D,E,P,S,T         
 148	   N	  ASN148:A	-0.362		  6	-0.531,-0.218			    7,6			   50/50	D,E,H,N,Q,T,V,Y   
 149	   T	  THR149:A	 0.826		  2	 0.581, 1.108			    3,1			   50/50	A,D,E,H,K,N,P,Q,S,T
 150	   N	  ASN150:A	 2.439		  1	 2.506, 2.506			    1,1			   50/50	D,E,H,I,K,L,N,Q,S,T,V
 151	   C	  CYS151:A	-1.148		  9	-1.264,-1.124			    9,9			   50/50	C                 
 152	   K	  LYS152:A	 0.270		  4	-0.016, 0.581			    5,3			   50/50	A,D,E,K,N,Q,R,S   
 153	   K	  LYS153:A	 1.161		  1	 0.581, 1.108			    3,1			   50/50	A,E,H,K,L,M,N,Q,R,S,T
 154	   Y	  TYR154:A	 1.967		  1	 1.108, 2.506			    1,1			   50/50	A,F,H,K,L,N,R,S,T,V,W,Y
 155	   W	  TRP155:A	-0.095		  5	-0.387, 0.239			    6,4			   50/50	K,L,T,W,Y         
 156	   G	  GLY156:A	-0.011		  5	-0.387, 0.239			    6,4			   50/50	D,G,N,P,Q,R       
 157	   T	  THR157:A	 1.298		  1	 0.581, 2.506			    3,1			   50/50	A,D,G,H,I,L,N,R,S,T,V
 158	   K	  LYS158:A	 2.203		  1	 2.506, 2.506			    1,1			   50/50	A,E,H,I,K,N,P,Q,R,S,T,Y
 159	   I	  ILE159:A	-0.745		  8	-0.871,-0.658			    8,7			   50/50	I,L,V             
 160	   K	  LYS160:A	 0.127		  5	-0.218, 0.239			    6,4			   50/50	K,L,N,Q,R,S,T     
 161	   D	  ASP161:A	 1.000		  1	 0.581, 1.108			    3,1			   50/50	D,E,H,K,N,P,Q,S,T 
 162	   A	  ALA162:A	 0.700		  2	 0.239, 1.108			    4,1			   50/50	A,D,G,K,L,N,Q,R,S,T,V
 163	   M	  MET163:A	-1.140		  9	-1.196,-1.047			    9,9			   50/50	E,M               
 164	   I	  ILE164:A	 0.212		  4	-0.016, 0.581			    5,3			   50/50	F,I,L,M,T,V       
 165	   C	  CYS165:A	-1.148		  9	-1.264,-1.124			    9,9			   50/50	C                 
 166	   A	  ALA166:A	-1.054		  9	-1.124,-0.963			    9,9			   50/50	A,L,V             
 167	   G	  GLY167:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 168	   A	  ALA168:A	 0.290		  4	-0.016, 0.581			    5,3			   50/50	A,D,E,G,K,N,Q,S,T,V
 169	   S	  SER169:A	-0.541		  7	-0.770,-0.387			    8,6			   50/50	A,D,E,G,S,T       
 170	   G	  GLY170:A	-0.246		  6	-0.531,-0.016			    7,5			   50/50	G,I,K,R,T,V       
 171	   V	  VAL171:A	 0.673		  3	 0.239, 1.108			    4,1			   50/50	A,H,I,K,R,S,T,V   
 172	   S	  SER172:A	-1.055		  9	-1.124,-0.963			    9,9			   50/50	D,S,T             
 173	   S	  SER173:A	-0.799		  8	-0.963,-0.658			    9,7			   50/50	A,G,S,T           
 174	   C	  CYS174:A	-1.148		  9	-1.264,-1.124			    9,9			   50/50	C                 
 175	   M	  MET175:A	-0.636		  7	-0.770,-0.531			    8,7			   50/50	K,M,N,Q,S         
 176	   G	  GLY176:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 177	   D	  ASP177:A	-1.207		  9	-1.264,-1.196			    9,9			   50/50	D                 
 178	   S	  SER178:A	-1.172		  9	-1.264,-1.124			    9,9			   50/50	A,S               
 179	   G	  GLY179:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 180	   G	  GLY180:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 181	   P	  PRO181:A	-1.176		  9	-1.264,-1.124			    9,9			   50/50	P                 
 182	   L	  LEU182:A	-1.060		  9	-1.196,-0.963			    9,9			   50/50	L,V               
 183	   V	  VAL183:A	-0.887		  8	-1.047,-0.770			    9,8			   50/50	A,N,S,V           
 184	   C	  CYS184:A	-0.801		  8	-1.047,-0.658			    9,7			   50/50	C,Q,S             
 185	   K	  LYS185:A	 0.197		  4	-0.016, 0.581			    5,3			   50/50	E,F,K,L,N,P,Q,R   
 186	   K	  LYS186:A	 0.040		  5	-0.218, 0.239			    6,4			   50/50	A,D,E,G,H,K,P,S,V,Y
 187	   N	  ASN187:A	 0.814		  2	 0.581, 1.108			    3,1			   50/50	A,D,E,G,K,N,Q,R,S 
 188	   G	  GLY188:A	 0.051		  5	-0.218, 0.239			    6,4			   40/50	D,E,G,N,Q,R       
 189	   A	  ALA189:A	 0.821		  2	 0.239, 1.108			    4,1			   40/50	A,G,K,L,M,N,R,S,T,V
 190	   W	  TRP190:A	-0.543		  7	-0.871,-0.387			    8,6			   40/50	F,W,Y             
 191	   T	  THR191:A	 0.679		  3	 0.239, 1.108			    4,1			   40/50	D,F,H,I,K,L,Q,R,T,V
 192	   L	  LEU192:A	-0.820		  8	-0.963,-0.658			    9,7			   50/50	I,L,Q,V           
 193	   V	  VAL193:A	-0.459		  7	-0.658,-0.218			    7,6			   50/50	A,H,I,Q,R,T,V     
 194	   G	  GLY194:A	-1.163		  9	-1.264,-1.124			    9,9			   50/50	G                 
 195	   I	  ILE195:A	-0.566		  7	-0.770,-0.387			    8,6			   50/50	A,I,V             
 196	   V	  VAL196:A	-0.675		  7	-0.871,-0.531			    8,7			   50/50	I,T,V             
 197	   S	  SER197:A	-1.228		  9	-1.264,-1.196			    9,9			   50/50	S                 
 198	   W	  TRP198:A	-0.612		  7	-0.871,-0.387			    8,6			   50/50	F,W               
 199	   G	  GLY199:A	-0.769		  8	-0.963,-0.658			    9,7			   50/50	A,D,G,S           
 200	   S	  SER200:A	 0.505		  3	 0.239, 1.108			    4,1			   50/50	A,D,E,F,I,L,S,T,Y 
 201	   S	  SER201:A	 0.026		  5	-0.218, 0.239			    6,4			   50/50	D,G,K,Q,R,S       
 202	   T	  THR202:A	-0.447		  7	-0.658,-0.218			    7,6			   50/50	C,F,N,R,T,V       
 203	   C	  CYS203:A	-0.654		  7	-0.871,-0.531			    8,7			   50/50	A,C,G,N           
 204	   S	  SER204:A	 0.314		  4	-0.016, 0.581			    5,3			   50/50	E,L,N,Q,R,S,T     
 205	   T	  THR205:A	 1.700		  1	 1.108, 2.506			    1,1			   50/50	A,F,I,K,P,Q,R,T,V 
 206	   S	  SER206:A	 0.240		  4	-0.016, 0.581			    5,3			   50/50	D,E,G,H,K,N,R,S,T 
 207	   T	  THR207:A	 0.186		  4	-0.016, 0.581			    5,3			   50/50	A,F,K,M,N,Q,R,S,T,Y
 208	   P	  PRO208:A	-1.176		  9	-1.264,-1.124			    9,9			   50/50	P                 
 209	   G	  GLY209:A	-0.510		  7	-0.770,-0.387			    8,6			   50/50	A,G,T             
 210	   V	  VAL210:A	-1.152		  9	-1.196,-1.124			    9,9			   50/50	I,V               
 211	   Y	  TYR211:A	-0.877		  8	-1.047,-0.770			    9,8			   50/50	F,S,Y             
 212	   A	  ALA212:A	-0.762		  8	-0.871,-0.658			    8,7			   50/50	A,I,P,S,T,V       
 213	   R	  ARG213:A	-0.938		  8	-1.047,-0.871			    9,8			   50/50	K,N,R             
 214	   V	  VAL214:A	-1.149		  9	-1.196,-1.124			    9,9			   50/50	I,V               
 215	   T	  THR215:A	-0.442		  7	-0.658,-0.218			    7,6			   50/50	A,C,S,T,V,Y       
 216	   A	  ALA216:A	 0.818		  2	 0.239, 1.108			    4,1			   50/50	A,E,H,K,N,R,S,T,Y 
 217	   L	  LEU217:A	 0.784		  2	 0.239, 1.108			    4,1			   50/50	F,H,L,V,Y         
 218	   V	  VAL218:A	 0.364		  4	-0.016, 0.581			    5,3			   50/50	H,I,L,M,R,S,V,Y   
 219	   N	  ASN219:A	 1.012		  1	 0.581, 1.108			    3,1			   50/50	A,D,G,K,N,P,Q,S,T 
 220	   W	  TRP220:A	-1.059		  9	-1.196,-0.963			    9,9			   50/50	W                 
 221	   V	  VAL221:A	-1.152		  9	-1.196,-1.124			    9,9			   50/50	I,V               
 222	   Q	  GLN222:A	 0.294		  4	-0.016, 0.581			    5,3			   45/50	D,E,G,H,K,L,N,Q,R 
 223	   Q	  GLN223:A	 0.896		  2	 0.581, 1.108			    3,1			   45/50	D,E,G,H,K,N,Q,R,S 
 224	   T	  THR224:A	 0.754		  2	 0.239, 1.108			    4,1			   40/50	C,E,I,K,Q,T,V     
 225	   L	  LEU225:A	-0.184		  6	-0.387,-0.016			    6,5			   40/50	I,L,M,T,V         
 226	   A	  ALA226:A	-0.150		  6	-0.387,-0.016			    6,5			   32/50	A,E,Q,R,S         
 227	   A	  ALA227:A	-0.141		  6	-0.387,-0.016			    6,5			   32/50	A,N,R,S,Y         
 228	   N	  ASN228:A	-0.900		  8	-1.047,-0.770			    9,8			   30/50	H,N,S             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
