	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	  VAL175:B	-1.084		  9	-1.287,-0.995			    9,8			   20/50	L,V               
   2	   P	  PRO176:B	 0.587		  3*	 0.011, 1.118			    5,1			   21/50	A,P,S,T,V         
   3	   D	  ASP177:B	-0.404		  6	-0.655,-0.195			    7,6			   33/50	D,E,Q             
   4	   Y	  TYR178:B	-1.092		  9	-1.287,-0.995			    9,8			   44/50	F,Y               
   5	   H	  HIS179:B	 0.183		  4	-0.195, 0.605			    6,3			   44/50	A,E,H,I,Q,V       
   6	   E	  GLU180:B	 0.870		  2	 0.605, 1.118			    3,1			   44/50	A,D,E,H,K,M,N,P,Q,S,T,V
   7	   D	  ASP181:B	-0.590		  7	-0.777,-0.369			    8,6			   50/50	D,E,S             
   8	   I	  ILE182:B	-1.006		  8	-1.191,-0.889			    9,8			   50/50	I,L,M,V           
   9	   H	  HIS183:B	 0.024		  5	-0.369, 0.267			    6,4			   50/50	C,F,H,L,N,Y       
  10	   T	  THR184:B	 2.391		  1	 2.448, 2.448			    1,1			   50/50	A,D,E,H,I,K,L,M,N,Q,R,S,T,V,Y
  11	   Y	  TYR185:B	-0.472		  7	-0.777,-0.195			    8,6			   50/50	F,H,N,S,Y         
  12	   L	  LEU186:B	-0.557		  7	-0.777,-0.369			    8,6			   50/50	F,I,L,M,Y         
  13	   R	  ARG187:B	-0.470		  7	-0.655,-0.195			    7,6			   50/50	H,K,M,N,R         
  14	   E	  GLU188:B	 1.709		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,H,K,L,N,Q,R,S,V
  15	   M	  MET189:B	 0.546		  3	 0.267, 1.118			    4,1			   50/50	A,C,I,L,M,N,R,S,V 
  16	   E	  GLU190:B	-1.228		  9	-1.391,-1.191			    9,9			   50/50	E,V               
  17	   V	  VAL191:B	 1.477		  1	 1.118, 2.448			    1,1			   49/50	A,E,G,I,K,L,M,N,S,T,V,Y
  18	   K	  LYS192:B	 1.010		  2	 0.605, 1.118			    3,1			   50/50	E,I,K,L,M,N,Q,R,T 
  19	   C	  CYS193:B	 0.747		  3	 0.267, 1.118			    4,1			   50/50	C,F,G,H,K,L,M,N,Q,R,S,Y
  20	   K	  LYS194:B	-0.030		  5	-0.369, 0.267			    6,4			   50/50	A,C,H,K,L,M,P,Q,R,S
  21	   P	  PRO195:B	-0.284		  6	-0.520, 0.011			    7,5			   50/50	A,I,P,S,V         
  22	   K	  LYS196:B	 1.499		  1	 1.118, 2.448			    1,1			   47/50	A,D,F,H,K,L,M,P,Q,R,S
  23	   V	  VAL197:B	 2.186		  1	 2.448, 2.448			    1,1			   50/50	A,C,G,H,I,L,M,P,Q,S,T,V
  24	   G	  GLY198:B	 0.356		  4	 0.011, 0.605			    5,3			   48/50	C,D,G,H,L,N,R,S,T,Y
  25	   Y	  TYR199:B	-0.803		  8	-0.995,-0.655			    8,7			   50/50	F,Y               
  26	   M	  MET200:B	-0.678		  7	-0.889,-0.520			    8,7			   50/50	I,L,M,V           
  27	   K	  LYS201:B	 0.907		  2	 0.605, 1.118			    3,1			   50/50	A,D,E,G,H,K,P,Q,R,S,V
  28	   K	  LYS202:B	 1.927		  1	 1.118, 2.448			    1,1			   50/50	A,E,G,I,K,L,N,Q,R,S,T
  29	   Q	  GLN203:B	-0.058		  5	-0.369, 0.267			    6,4			   50/50	I,K,L,M,Q,T,V,Y   
  30	   P	  PRO204:B	 0.535		  3	 0.267, 1.118			    4,1			   42/50	E,F,G,K,L,P,Q,T,V 
  31	   D	  ASP205:B	-0.815		  8	-0.995,-0.655			    8,7			   50/50	D,E,N,Q,S         
  32	   I	  ILE206:B	-0.385		  6	-0.655,-0.195			    7,6			   50/50	I,L,M,V           
  33	   T	  THR207:B	-0.582		  7	-0.777,-0.369			    8,6			   50/50	D,N,S,T           
  34	   N	  ASN208:B	 1.784		  1	 1.118, 2.448			    1,1			   50/50	A,E,F,G,H,K,N,P,Q,S,T
  35	   S	  SER209:B	 0.636		  3	 0.267, 1.118			    4,1			   50/50	A,C,D,G,H,K,N,R,S,T
  36	   M	  MET210:B	-1.273		  9	-1.391,-1.191			    9,9			   50/50	K,M               
  37	   R	  ARG211:B	-1.326		  9	-1.391,-1.287			    9,9			   50/50	R                 
  38	   A	  ALA212:B	 0.413		  4	 0.011, 0.605			    5,3			   50/50	A,C,G,K,L,S,T,V   
  39	   I	  ILE213:B	-1.030		  8	-1.191,-0.889			    9,8			   50/50	I,L,V             
  40	   L	  LEU214:B	-1.275		  9	-1.391,-1.191			    9,9			   50/50	L                 
  41	   V	  VAL215:B	-0.395		  6	-0.655,-0.195			    7,6			   50/50	A,I,V             
  42	   D	  ASP216:B	-1.328		  9	-1.391,-1.287			    9,9			   50/50	D                 
  43	   W	  TRP217:B	-1.135		  9	-1.391,-0.995			    9,8			   50/50	W                 
  44	   L	  LEU218:B	-0.999		  8	-1.191,-0.889			    9,8			   50/50	I,L,M             
  45	   V	  VAL219:B	-0.549		  7	-0.777,-0.369			    8,6			   50/50	C,I,L,V           
  46	   E	  GLU220:B	-1.019		  8	-1.191,-0.889			    9,8			   50/50	D,E,Q             
  47	   V	  VAL221:B	-1.343		  9	-1.391,-1.287			    9,9			   50/50	V                 
  48	   G	  GLY222:B	-0.256		  6	-0.520, 0.011			    7,5			   50/50	A,G,H,N,Q,S,T     
  49	   E	  GLU223:B	 0.165		  4	-0.195, 0.605			    6,3			   50/50	D,E,H,I,L,S,T,V   
  50	   E	  GLU224:B	-0.901		  8	-1.095,-0.777			    9,8			   50/50	D,E,K,R           
  51	   Y	  TYR225:B	-0.810		  8	-0.995,-0.655			    8,7			   50/50	D,F,Y             
  52	   K	  LYS226:B	-0.192		  6	-0.520, 0.011			    7,5			   50/50	D,E,H,K,N,Q,R,T   
  53	   L	  LEU227:B	-1.145		  9	-1.287,-0.995			    9,8			   50/50	F,L               
  54	   Q	  GLN228:B	 0.404		  4	 0.011, 0.605			    5,3			   50/50	A,C,D,G,H,I,L,M,N,Q,R,S,V
  55	   N	  ASN229:B	 0.723		  3	 0.267, 1.118			    4,1			   50/50	A,D,H,L,N,P,Q,R,S,T
  56	   E	  GLU230:B	-0.678		  7	-0.889,-0.520			    8,7			   50/50	D,E,Q             
  57	   T	  THR231:B	-1.349		  9	-1.391,-1.287			    9,9			   50/50	T                 
  58	   L	  LEU232:B	-1.148		  9	-1.287,-0.995			    9,8			   50/50	L,M               
  59	   H	  HIS233:B	-0.505		  7	-0.777,-0.195			    8,6			   50/50	F,H,Y             
  60	   L	  LEU234:B	-1.159		  9	-1.287,-1.095			    9,9			   50/50	L,M               
  61	   A	  ALA235:B	-0.562		  7	-0.777,-0.369			    8,6			   50/50	A,G,S,T           
  62	   V	  VAL236:B	-0.536		  7	-0.777,-0.369			    8,6			   50/50	I,M,V             
  63	   N	  ASN237:B	-0.329		  6	-0.520,-0.195			    7,6			   50/50	A,F,G,N,Q,S,Y     
  64	   Y	  TYR238:B	-0.444		  6	-0.655,-0.195			    7,6			   50/50	F,H,I,L,V,Y       
  65	   I	  ILE239:B	-0.342		  6	-0.520,-0.195			    7,6			   50/50	I,L,M,V           
  66	   D	  ASP240:B	-1.328		  9	-1.391,-1.287			    9,9			   50/50	D                 
  67	   R	  ARG241:B	-1.244		  9	-1.391,-1.191			    9,9			   50/50	R,W               
  68	   F	  PHE242:B	-0.376		  6	-0.655,-0.195			    7,6			   50/50	F,L,Y             
  69	   L	  LEU243:B	-1.145		  9	-1.287,-0.995			    9,8			   50/50	L,M               
  70	   S	  SER244:B	-0.638		  7	-0.777,-0.520			    8,7			   50/50	A,E,H,N,Q,S,T     
  71	   S	  SER245:B	 2.272		  1	 2.448, 2.448			    1,1			   50/50	A,C,D,E,G,H,K,L,M,N,Q,S,V
  72	   M	  MET246:B	 0.179		  4	-0.195, 0.605			    6,3			   50/50	E,H,I,K,M,N,Q,S   
  73	   S	  SER247:B	 0.756		  2	 0.267, 1.118			    4,1			   50/50	A,E,M,N,P,Q,S,T,V,Y
  74	   V	  VAL248:B	-0.542		  7	-0.777,-0.369			    8,6			   50/50	I,L,T,V           
  75	   L	  LEU249:B	 0.481		  3	 0.011, 0.605			    5,3			   50/50	E,I,K,L,N,P,Q,R,S,V
  76	   R	  ARG250:B	-0.530		  7	-0.777,-0.369			    8,6			   50/50	E,K,R             
  77	   G	  GLY251:B	 0.256		  4	 0.011, 0.605			    5,3			   50/50	A,G,H,K,N,Q,R,S   
  78	   K	  LYS252:B	-0.011		  5	-0.369, 0.267			    6,4			   50/50	E,K,N,Q,R,W       
  79	   L	  LEU253:B	-1.147		  9	-1.287,-0.995			    9,8			   50/50	L,M               
  80	   Q	  GLN254:B	-1.328		  9	-1.391,-1.287			    9,9			   50/50	Q                 
  81	   L	  LEU255:B	-1.275		  9	-1.391,-1.191			    9,9			   50/50	L                 
  82	   V	  VAL256:B	-1.152		  9	-1.287,-1.095			    9,9			   50/50	L,V               
  83	   G	  GLY257:B	-1.271		  9	-1.391,-1.191			    9,9			   50/50	G                 
  84	   T	  THR258:B	-0.618		  7	-0.777,-0.520			    8,7			   50/50	A,I,L,T,V         
  85	   A	  ALA259:B	-0.575		  7	-0.777,-0.369			    8,6			   50/50	A,G,S,T,V         
  86	   A	  ALA260:B	-0.571		  7	-0.777,-0.369			    8,6			   50/50	A,C,S             
  87	   M	  MET261:B	-0.704		  7	-0.889,-0.520			    8,7			   50/50	F,I,L,M,V         
  88	   L	  LEU262:B	-0.203		  6	-0.520, 0.011			    7,5			   50/50	F,L,M,Y           
  89	   L	  LEU263:B	-0.327		  6	-0.520,-0.195			    7,6			   50/50	I,L,M,V           
  90	   A	  ALA264:B	-1.344		  9	-1.391,-1.287			    9,9			   50/50	A                 
  91	   S	  SER265:B	-0.634		  7	-0.777,-0.520			    8,7			   50/50	A,C,S             
  92	   K	  LYS266:B	-1.219		  9	-1.391,-1.095			    9,9			   50/50	K,R               
  93	   F	  PHE267:B	-0.963		  8	-1.191,-0.777			    9,8			   50/50	F,Y               
  94	   E	  GLU268:B	-1.229		  9	-1.391,-1.191			    9,9			   50/50	E,K               
  95	   E	  GLU269:B	-1.318		  9	-1.391,-1.287			    9,9			   50/50	E                 
  96	   I	  ILE270:B	-0.842		  8	-0.995,-0.655			    8,7			   50/50	I,K,L,M,V         
  97	   Y	  TYR271:B	 0.392		  4	 0.011, 0.605			    5,3			   50/50	A,C,G,H,K,R,S,T,W,Y
  98	   P	  PRO272:B	 0.089		  5	-0.195, 0.267			    6,4			   50/50	A,P,R,S,T,V       
  99	   P	  PRO273:B	-1.155		  9	-1.287,-1.095			    9,9			   50/50	K,P               
 100	   E	  GLU274:B	-0.113		  5	-0.369, 0.011			    6,5			   50/50	D,E,G,H,K,N,Q,R,V 
 101	   V	  VAL275:B	-0.975		  8	-1.095,-0.889			    9,8			   50/50	I,L,V             
 102	   A	  ALA276:B	 0.784		  2	 0.267, 1.118			    4,1			   50/50	A,D,E,G,H,K,N,S   
 103	   E	  GLU277:B	-0.922		  8	-1.095,-0.777			    9,8			   50/50	D,E               
 104	   F	  PHE278:B	-0.685		  7	-0.889,-0.520			    8,7			   50/50	F,L               
 105	   V	  VAL279:B	-0.599		  7	-0.777,-0.369			    8,6			   50/50	A,C,I,V           
 106	   Y	  TYR280:B	 0.122		  5	-0.195, 0.605			    6,3			   50/50	C,D,F,H,L,Y       
 107	   I	  ILE281:B	-1.018		  8	-1.191,-0.889			    9,8			   50/50	I,L,V             
 108	   T	  THR282:B	-1.051		  8	-1.191,-0.995			    9,8			   50/50	A,S,T             
 109	   D	  ASP283:B	-1.146		  9	-1.287,-1.095			    9,9			   50/50	A,D               
 110	   D	  ASP284:B	-0.877		  8	-0.995,-0.777			    8,8			   50/50	D,N,R,S           
 111	   T	  THR285:B	-1.038		  8	-1.191,-0.889			    9,8			   50/50	A,S,T             
 112	   Y	  TYR286:B	-0.808		  8	-0.995,-0.655			    8,7			   50/50	F,Y               
 113	   T	  THR287:B	 0.001		  5	-0.195, 0.267			    6,4			   50/50	E,F,L,M,N,S,T     
 114	   K	  LYS288:B	 0.827		  2	 0.605, 1.118			    3,1			   50/50	A,D,H,K,Q,R,S,T   
 115	   K	  LYS289:B	 1.093		  1	 0.605, 1.118			    3,1			   50/50	A,D,E,G,K,L,N,P,Q,R,S
 116	   Q	  GLN290:B	-0.402		  6	-0.655,-0.195			    7,6			   50/50	D,E,H,K,Q         
 117	   V	  VAL291:B	-0.911		  8	-1.095,-0.777			    9,8			   50/50	I,L,V             
 118	   L	  LEU292:B	-0.803		  8	-0.995,-0.655			    8,7			   50/50	L,R,V             
 119	   R	  ARG293:B	 0.612		  3	 0.267, 1.118			    4,1			   50/50	A,D,E,K,Q,R,S,T,V 
 120	   M	  MET294:B	-1.340		  9	-1.391,-1.287			    9,9			   50/50	M                 
 121	   E	  GLU295:B	-1.318		  9	-1.391,-1.287			    9,9			   50/50	E                 
 122	   H	  HIS296:B	 0.309		  4	 0.011, 0.605			    5,3			   50/50	A,E,G,H,I,K,M,N,Q,R,S
 123	   L	  LEU297:B	 1.900		  1	 1.118, 2.448			    1,1			   50/50	A,D,G,H,I,K,L,Q,S,T,V
 124	   V	  VAL298:B	-0.459		  7	-0.655,-0.195			    7,6			   50/50	I,L,M,V           
 125	   L	  LEU299:B	-1.145		  9	-1.287,-0.995			    9,8			   50/50	L,V               
 126	   K	  LYS300:B	-0.195		  6	-0.520, 0.011			    7,5			   50/50	G,K,L,N,R         
 127	   V	  VAL301:B	 1.783		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,F,G,H,I,K,L,N,S,T,V,Y
 128	   L	  LEU302:B	-0.687		  7	-0.889,-0.520			    8,7			   50/50	C,F,L,M,V         
 129	   T	  THR303:B	 1.259		  1	 0.605, 1.118			    3,1			   50/50	A,D,E,G,H,K,N,Q,S,T
 130	   F	  PHE304:B	-0.751		  7	-0.995,-0.520			    8,7			   50/50	F,W,Y             
 131	   D	  ASP305:B	 0.041		  5	-0.195, 0.267			    6,4			   50/50	D,E,H,K,N,Q,R,S,T,Y
 132	   L	  LEU306:B	 0.135		  5	-0.195, 0.605			    6,3			   50/50	F,I,L,M,V         
 133	   A	  ALA307:B	-0.435		  6	-0.655,-0.195			    7,6			   50/50	A,C,G,S,T,Y       
 134	   A	  ALA308:B	 0.443		  4	 0.011, 0.605			    5,3			   50/50	A,K,L,N,Q,R,S,T,V 
 135	   P	  PRO309:B	-1.287		  9	-1.391,-1.191			    9,9			   50/50	P                 
 136	   T	  THR310:B	-1.270		  9	-1.391,-1.191			    9,9			   50/50	L,T               
 137	   V	  VAL311:B	 1.635		  1	 1.118, 2.448			    1,1			   50/50	A,C,I,P,Q,S,T,V   
 138	   N	  ASN312:B	 0.048		  5	-0.195, 0.267			    6,4			   50/50	H,K,L,N,R,Y       
 139	   Q	  GLN313:B	-0.514		  7	-0.777,-0.369			    8,6			   50/50	C,D,H,Q,T,V,W     
 140	   F	  PHE314:B	-1.134		  9	-1.287,-0.995			    9,8			   50/50	F,Y               
 141	   L	  LEU315:B	-0.382		  6	-0.655,-0.195			    7,6			   50/50	C,I,L,M,T         
 142	   T	  THR316:B	-0.233		  6	-0.520, 0.011			    7,5			   49/50	D,E,L,M,N,R,S,T,V 
 143	   Q	  GLN317:B	-0.712		  7	-0.889,-0.520			    8,7			   50/50	D,G,M,Q,R,T       
 144	   Y	  TYR318:B	-0.408		  6	-0.655,-0.195			    7,6			   50/50	A,D,F,N,Y         
 145	   F	  PHE319:B	 0.332		  4	 0.011, 0.605			    5,3			   50/50	A,F,I,L,S,T,V     
 146	   L	  LEU320:B	-0.264		  6	-0.520, 0.011			    7,5			   50/50	F,K,L,Q,R,V       
 147	   H	  HIS321:B	-0.091		  5	-0.369, 0.267			    6,4			   50/50	A,E,H,I,L,M,R,S,V 
 148	   Q	  GLN322:B	 0.506		  3	 0.267, 0.605			    4,3			   50/50	A,C,G,H,L,Q,S,V,Y 
 149	   Q	  GLN323:B	 0.669		  3	 0.267, 1.118			    4,1			   50/50	A,D,E,G,H,M,N,P,Q,S,V
 150	   P	  PRO324:B	 0.332		  4	-0.195, 0.605			    6,3			   24/50	A,D,E,G,P,S,V     
 151	   A	  ALA325:B	 0.648		  3	 0.267, 1.118			    4,1			   50/50	A,I,M,P,Q,S,T,V   
 152	   N	  ASN326:B	 0.693		  3	 0.267, 1.118			    4,1			   50/50	A,C,D,E,F,H,K,L,N,P,Q,S,T,V
 153	   C	  CYS327:B	 0.904		  2	 0.605, 1.118			    3,1			   50/50	A,C,D,E,I,K,L,M,P,Q,R,S,V
 154	   K	  LYS328:B	 1.152		  1	 0.605, 1.118			    3,1			   50/50	D,E,H,K,L,N,P,Q,R,T
 155	   V	  VAL329:B	 1.435		  1	 1.118, 2.448			    1,1			   50/50	F,I,K,L,M,Q,S,T,V 
 156	   E	  GLU330:B	-0.507		  7	-0.777,-0.369			    8,6			   50/50	D,E,G,H,K,Q,V     
 157	   S	  SER331:B	 0.088		  5	-0.195, 0.267			    6,4			   50/50	C,F,H,L,N,P,S,T,Y 
 158	   L	  LEU332:B	-0.495		  7	-0.777,-0.195			    8,6			   50/50	L,M,V             
 159	   A	  ALA333:B	-0.322		  6	-0.520,-0.195			    7,6			   50/50	A,C,G,S,T,V       
 160	   M	  MET334:B	 0.400		  4	 0.011, 0.605			    5,3			   50/50	C,E,F,H,K,L,M,N,S,Y
 161	   F	  PHE335:B	-0.654		  7	-0.889,-0.520			    8,7			   50/50	F,Y               
 162	   L	  LEU336:B	-0.113		  5	-0.369, 0.267			    6,4			   50/50	F,I,L,M,V         
 163	   G	  GLY337:B	-0.052		  5	-0.369, 0.267			    6,4			   50/50	A,G,I,L,M,S,T,V   
 164	   E	  GLU338:B	-1.228		  9	-1.391,-1.191			    9,9			   50/50	D,E               
 165	   L	  LEU339:B	-1.145		  9	-1.287,-0.995			    9,8			   50/50	I,L               
 166	   S	  SER340:B	-0.624		  7	-0.777,-0.520			    8,7			   50/50	A,G,S,T           
 167	   L	  LEU341:B	-0.356		  6	-0.655,-0.195			    7,6			   50/50	I,L,M             
 168	   I	  ILE342:B	 0.606		  3	 0.267, 1.118			    4,1			   50/50	I,L,M,P,T,V       
 169	   D	  ASP343:B	-0.096		  5	-0.369, 0.267			    6,4			   50/50	D,E,H,N,Q         
 170	   A	  ALA344:B	-0.265		  6	-0.520, 0.011			    7,5			   50/50	A,C,G,H,M,V,Y     
 171	   D	  ASP345:B	 1.549		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,S,T
 172	   P	  PRO346:B	 0.380		  4*	-0.369, 1.118			    6,1			   14/50	A,I,P,T           
 173	   Y	  TYR347:B	 0.449		  4	 0.011, 0.605			    5,3			   50/50	C,F,L,M,S,T,Y     
 174	   L	  LEU348:B	 0.031		  5	-0.369, 0.267			    6,4			   50/50	A,I,L,V           
 175	   K	  LYS349:B	 0.746		  3	 0.267, 1.118			    4,1			   50/50	A,C,E,H,I,K,M,Q,R,S,T
 176	   Y	  TYR350:B	 0.943		  2	 0.605, 1.118			    3,1			   50/50	C,F,H,I,K,L,S,Y   
 177	   L	  LEU351:B	 2.106		  1	 2.448, 2.448			    1,1			   50/50	A,C,H,K,L,N,P,R,S,V
 178	   P	  PRO352:B	-1.287		  9	-1.391,-1.191			    9,9			   50/50	P                 
 179	   S	  SER353:B	-1.354		  9	-1.391,-1.287			    9,9			   50/50	S                 
 180	   V	  VAL354:B	 2.226		  1	 2.448, 2.448			    1,1			   50/50	E,I,K,L,M,Q,T,V   
 181	   I	  ILE355:B	 0.637		  3	 0.267, 1.118			    4,1			   50/50	I,L,M,T,V         
 182	   A	  ALA356:B	-1.196		  9	-1.287,-1.095			    9,9			   50/50	A,S               
 183	   G	  GLY357:B	-1.025		  8	-1.191,-0.889			    9,8			   50/50	A,G,S             
 184	   A	  ALA358:B	-1.045		  8	-1.191,-0.995			    9,8			   50/50	A,S               
 185	   A	  ALA359:B	-0.839		  8	-0.995,-0.655			    8,7			   50/50	A,S,V             
 186	   F	  PHE360:B	-0.299		  6	-0.520, 0.011			    7,5			   50/50	F,I,L,T,V,Y       
 187	   H	  HIS361:B	 0.310		  4	 0.011, 0.605			    5,3			   50/50	A,C,F,G,H,L,V,Y   
 188	   L	  LEU362:B	-0.510		  7	-0.777,-0.369			    8,6			   50/50	A,I,L,T,V         
 189	   A	  ALA363:B	-1.117		  9	-1.191,-0.995			    9,8			   50/50	A,S,T             
 190	   L	  LEU364:B	 0.158		  4	-0.195, 0.605			    6,3			   50/50	K,L,M,N,Q,R,S     
 191	   Y	  TYR365:B	 1.054		  1	 0.605, 1.118			    3,1			   50/50	C,F,H,I,K,L,T,W,Y 
 192	   T	  THR366:B	 0.072		  5	-0.195, 0.267			    6,4			   50/50	A,C,I,L,M,N,S,T,V 
 193	   V	  VAL367:B	-0.077		  5	-0.369, 0.267			    6,4			   50/50	I,L,M,V           
 194	   T	  THR368:B	 0.659		  3	 0.267, 1.118			    4,1			   50/50	D,G,H,K,L,N,Q,R,S,T,Y
 195	   G	  GLY369:B	 2.430		  1	 2.448, 2.448			    1,1			   50/50	A,C,D,E,F,G,I,K,M,N,Q,R,S,T,V
 196	   Q	  GLN370:B	 1.731		  1	 1.118, 2.448			    1,1			   50/50	E,G,H,I,K,N,P,Q,R,S,T,V
 197	   S	  SER371:B	 1.646		  1	 1.118, 2.448			    1,1			   50/50	A,E,F,H,K,L,M,N,P,Q,S,T
 198	   W	  TRP372:B	-1.135		  9	-1.391,-0.995			    9,8			   50/50	W                 
 199	   P	  PRO373:B	 0.017		  5	-0.195, 0.267			    6,4			   50/50	C,D,G,N,P,S,T     
 200	   E	  GLU374:B	 2.049		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,H,I,K,P,Q,S,T,V
 201	   S	  SER375:B	-0.503		  7	-0.655,-0.369			    7,6			   50/50	A,K,M,N,P,R,S,T   
 202	   L	  LEU376:B	-0.709		  7	-0.995,-0.520			    8,7			   50/50	C,L,M,Q           
 203	   I	  ILE377:B	 1.579		  1	 1.118, 2.448			    1,1			   50/50	A,C,E,H,I,K,Q,S,T,V,Y
 204	   R	  ARG378:B	 0.756		  2	 0.267, 1.118			    4,1			   50/50	A,E,F,H,K,L,Q,R,W,Y
 205	   K	  LYS379:B	 0.594		  3	 0.267, 1.118			    4,1			   50/50	C,E,F,H,I,K,L,Q,V,Y
 206	   T	  THR380:B	-0.801		  8	-0.995,-0.655			    8,7			   50/50	M,S,T             
 207	   G	  GLY381:B	 1.800		  1	 1.118, 2.448			    1,1			   50/50	D,E,G,K,M,N,Q,R,S,T
 208	   Y	  TYR382:B	-0.963		  8	-1.191,-0.777			    9,8			   50/50	F,Y               
 209	   T	  THR383:B	 0.352		  4	 0.011, 0.605			    5,3			   50/50	A,C,E,K,N,R,S,T   
 210	   L	  LEU384:B	 0.280		  4	 0.011, 0.605			    5,3			   50/50	A,E,G,I,L,P,Q,S,T,V
 211	   E	  GLU385:B	 1.889		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,G,H,K,M,N,P,Q,S
 212	   S	  SER386:B	 1.694		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,H,Q,S,T,V   
 213	   L	  LEU387:B	-0.153		  6	-0.520, 0.011			    7,5			   50/50	F,I,L,M           
 214	   K	  LYS388:B	 2.058		  1	 1.118, 2.448			    1,1			   50/50	A,C,E,I,K,L,M,Q,R,S,T,V,Y
 215	   P	  PRO389:B	 1.082		  1	 0.605, 1.118			    3,1			   50/50	A,D,E,G,I,L,N,P,S,T,V
 216	   C	  CYS390:B	 0.008		  5	-0.369, 0.267			    6,4			   50/50	C,I,S,T,V         
 217	   L	  LEU391:B	-0.153		  6	-0.369, 0.011			    6,5			   50/50	A,I,L,M,S,V       
 218	   M	  MET392:B	 2.401		  1	 2.448, 2.448			    1,1			   50/50	A,C,E,G,H,K,L,M,N,Q,R,S,T,V
 219	   D	  ASP393:B	 1.106		  1	 0.605, 1.118			    3,1			   50/50	A,C,D,E,G,H,I,K,L,M,N
 220	   L	  LEU394:B	 0.123		  5	-0.195, 0.267			    6,4			   50/50	I,L,M             
 221	   H	  HIS395:B	 0.071		  5	-0.195, 0.267			    6,4			   50/50	A,C,E,H,L,Q,R,S,V,Y
 222	   Q	  GLN396:B	 1.683		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,F,G,H,K,L,Q,R,S,T,V
 223	   T	  THR397:B	 0.083		  5	-0.195, 0.267			    6,4			   50/50	A,F,I,L,N,S,T     
 224	   Y	  TYR398:B	 0.601		  3	 0.267, 1.118			    4,1			   50/50	C,F,H,I,L,P,Q,S,T,V,Y
 225	   L	  LEU399:B	 0.878		  2	 0.605, 1.118			    3,1			   50/50	C,H,I,K,L,M,N,Q,S,T,V
 226	   K	  LYS400:B	 2.116		  1	 2.448, 2.448			    1,1			   50/50	A,D,E,G,K,M,N,R,S,T,V
 227	   A	  ALA401:B	-0.179		  6	-0.369, 0.011			    6,5			   50/50	A,C,D,G,I,K,L,M,R,T,V
 228	   P	  PRO402:B	 1.988		  1	 1.118, 2.448			    1,1			   50/50	A,D,E,G,H,K,L,N,P,R,S
 229	   Q	  GLN403:B	 2.258		  1	 2.448, 2.448			    1,1			   50/50	A,C,D,E,G,H,N,Q,S,T,Y
 230	   H	  HIS404:B	 0.576		  3	 0.267, 1.118			    4,1			   50/50	A,C,G,H,L,N,Q,R,S 
 231	   A	  ALA405:B	 0.985		  2	 0.605, 1.118			    3,1			   50/50	A,D,K,N,P,Q,R,S,T 
 232	   Q	  GLN406:B	-0.402		  6	-0.655,-0.195			    7,6			   50/50	H,L,Q,S,T,V,Y     
 233	   Q	  GLN407:B	 1.084		  1	 0.605, 1.118			    3,1			   50/50	A,E,I,K,M,N,P,Q,R,S,T,V
 234	   S	  SER408:B	-0.744		  7	-0.889,-0.655			    8,7			   50/50	A,G,S,V           
 235	   I	  ILE409:B	-0.144		  5	-0.369, 0.011			    6,5			   50/50	A,I,M,T,V         
 236	   R	  ARG410:B	-0.184		  6	-0.520, 0.011			    7,5			   50/50	H,K,L,Q,R,Y       
 237	   E	  GLU411:B	 0.445		  4	 0.011, 0.605			    5,3			   50/50	D,E,G,I,K,M,N,Q,R,T
 238	   K	  LYS412:B	-1.313		  9	-1.391,-1.287			    9,9			   50/50	K                 
 239	   Y	  TYR413:B	-1.261		  9	-1.391,-1.191			    9,9			   50/50	Y                 
 240	   K	  LYS414:B	-0.207		  6	-0.520, 0.011			    7,5			   50/50	A,C,G,K,N,R,S,T   
 241	   N	  ASN415:B	 0.542		  3	 0.267, 1.118			    4,1			   50/50	A,D,G,H,K,N,Q,R,S,T
 242	   S	  SER416:B	 0.467		  3	 0.267, 0.605			    4,3			   50/50	A,D,E,F,H,L,P,Q,S,T
 243	   K	  LYS417:B	-0.403		  6	-0.655,-0.195			    7,6			   50/50	E,G,K,Q,R,T       
 244	   Y	  TYR418:B	 0.603		  3	 0.267, 1.118			    4,1			   47/50	F,K,L,N,R,Y       
 245	   H	  HIS419:B	 0.555		  3	 0.267, 1.118			    4,1			   45/50	C,E,F,G,H,K,L,M,Q,S
 246	   G	  GLY420:B	 2.396		  1	 2.448, 2.448			    1,1			   45/50	A,C,F,G,H,K,Q,R,S,V,Y
 247	   V	  VAL421:B	-1.073		  9	-1.191,-0.995			    9,8			   45/50	A,I,T,V           
 248	   S	  SER422:B	-0.909		  8	-1.095,-0.777			    9,8			   44/50	A,K,S             
 249	   L	  LEU423:B	 1.242		  1	 0.605, 2.448			    3,1			   36/50	A,K,L,M,N,S,T,V   
 250	   L	  LEU424:B	 1.404		  1	 0.605, 2.448			    3,1			   36/50	C,F,H,I,K,L,M,R,V 
 251	   N	  ASN425:B	 1.314		  1	 0.605, 2.448			    3,1			   29/50	C,D,E,I,L,N,P,S,T,V,Y
 252	   P	  PRO426:B	-0.333		  6	-0.655, 0.011			    7,5			   29/50	A,M,P,S           
 253	   P	  PRO427:B	 0.129		  5	-0.369, 0.605			    6,3			   27/50	A,G,L,P,V         
 254	   E	  GLU428:B	 1.242		  1	 0.605, 2.448			    3,1			   24/50	A,E,K,P,S,V       
 255	   T	  THR429:B	 1.291		  1	 0.605, 2.448			    3,1			   19/50	E,F,I,L,R,S,T,V   
 256	   L	  LEU430:B	 0.293		  4	-0.195, 0.605			    6,3			   19/50	I,L,M,V           
 257	   N	  ASN431:B	 1.799		  1	 1.118, 2.448			    1,1			   13/50	D,L,N,P,S         
 258	   L	  LEU432:B	 1.186		  1	 0.267, 2.448			    4,1			   10/50	E,L,V             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
