	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	   PRO47:A	-0.800		  7	-1.512,-0.378			    9,6			    9/19	P                 
   2	   A	   ALA48:A	 1.544		  1	 0.370, 3.351			    4,1			    9/19	A,G,S,T           
   3	   S	   SER49:A	-1.100		  8	-1.728,-0.772			    9,7			    9/19	S                 
   4	   Q	   GLN50:A	-0.289		  6*	-1.137, 0.370			    8,4			    9/19	E,Q               
   5	   H	   HIS51:A	-1.017		  8	-1.728,-0.581			    9,7			    9/19	H                 
   6	   F	   PHE52:A	-0.738		  7*	-1.512,-0.157			    9,5			    9/19	F                 
   7	   L	   LEU53:A	-0.841		  7	-1.512,-0.378			    9,6			   10/19	L                 
   8	   S	   SER54:A	 0.548		  4*	-0.378, 1.145			    6,2			   10/19	G,N,S,T           
   9	   T	   THR55:A	 0.156		  5*	-0.772, 0.709			    7,3			   10/19	Q,S,T             
  10	   S	   SER56:A	-1.234		  8	-1.728,-0.772			    9,7			   10/19	S                 
  11	   V	   VAL57:A	-1.127		  8	-1.728,-0.772			    9,7			   10/19	V                 
  12	   Q	   GLN58:A	 0.404		  4*	-0.581, 1.145			    7,2			   10/19	K,Q,T             
  13	   G	   GLY59:A	 1.634		  1	 0.370, 3.351			    4,1			   10/19	G,L,P,V           
  14	   P	   PRO60:A	-0.899		  7	-1.512,-0.378			    9,6			   10/19	P                 
  15	   W	   TRP61:A	-0.570		  6*	-1.512, 0.088			    9,5			   10/19	W                 
  16	   E	   GLU62:A	 0.220		  4*	-0.772, 1.145			    7,2			   10/19	E,Q               
  17	   R	   ARG63:A	-1.056		  8	-1.728,-0.581			    9,7			   10/19	R                 
  18	   A	   ALA64:A	-0.618		  7	-1.320,-0.157			    8,5			   10/19	A,S               
  19	   I	   ILE65:A	-0.555		  6	-1.320, 0.088			    8,5			   10/19	I,T               
  20	   S	   SER66:A	-0.669		  7	-1.320,-0.157			    8,5			   10/19	S,T               
  21	   P	   PRO67:A	 0.925		  3*	-0.157, 1.784			    5,1			   10/19	A,H,P,S           
  22	   N	   ASN68:A	-0.432		  6	-1.137, 0.088			    8,5			   10/19	A,N               
  23	   K	   LYS69:A	 0.688		  3*	-0.378, 1.784			    6,1			   10/19	K,L,N             
  24	   V	   VAL70:A	-0.428		  6	-1.137, 0.088			    8,5			   10/19	L,V               
  25	   P	   PRO71:A	-0.899		  7	-1.512,-0.378			    9,6			   10/19	P                 
  26	   Y	   TYR72:A	-0.809		  7	-1.512,-0.378			    9,6			   10/19	Y                 
  27	   Y	   TYR73:A	-0.809		  7	-1.512,-0.378			    9,6			   10/19	Y                 
  28	   I	   ILE74:A	-1.146		  8	-1.728,-0.772			    9,7			   10/19	I                 
  29	   N	   ASN75:A	 0.078		  5*	-0.772, 0.709			    7,3			   10/19	D,E,N             
  30	   H	   HIS76:A	-0.576		  6	-1.320,-0.157			    8,5			   10/19	H,Q               
  31	   E	   GLU77:A	 1.146		  2*	 0.088, 1.784			    5,1			   10/19	E,Q,T             
  32	   T	   THR78:A	 0.738		  3*	-0.378, 1.784			    6,1			   10/19	A,R,S,T           
  33	   Q	   GLN79:A	-0.327		  6*	-1.137, 0.370			    8,4			   10/19	E,Q               
  34	   T	   THR80:A	-0.521		  6	-1.320, 0.088			    8,5			   10/19	K,T               
  35	   T	   THR81:A	-1.196		  8	-1.728,-0.772			    9,7			   10/19	T                 
  36	   C	   CYS82:A	 0.484		  4*	-0.581, 1.145			    7,2			   10/19	C,H,Q             
  37	   W	   TRP83:A	-0.570		  6*	-1.512, 0.088			    9,5			   10/19	W                 
  38	   D	   ASP84:A	-0.491		  6	-1.320, 0.088			    8,5			   10/19	D,E               
  39	   H	   HIS85:A	-1.130		  8	-1.728,-0.772			    9,7			   10/19	H                 
  40	   P	   PRO86:A	-0.899		  7	-1.512,-0.378			    9,6			   10/19	P                 
  41	   K	   LYS87:A	 0.655		  3*	-0.378, 1.784			    6,1			   10/19	E,K,V             
  42	   M	   MET88:A	-0.315		  6*	-1.137, 0.370			    8,4			   10/19	M,W               
  43	   T	   THR89:A	-0.010		  5*	-0.956, 0.709			    7,3			   10/19	I,T,V             
  44	   E	   GLU90:A	-0.998		  8	-1.728,-0.581			    9,7			   10/19	E                 
  45	   L	   LEU91:A	-0.175		  5*	-1.137, 0.370			    8,4			   10/19	I,L               
  46	   Y	   TYR92:A	 1.450		  1	 0.370, 3.351			    4,1			   10/19	F,M,V,Y           
  47	   Q	   GLN93:A	-0.283		  6*	-1.137, 0.370			    8,4			   10/19	K,Q               
  48	   S	   SER94:A	 1.015		  2*	-0.157, 1.784			    5,1			   10/19	E,G,S,T           
  49	   L	   LEU95:A	-1.092		  8	-1.728,-0.581			    9,7			   11/19	L                 
  50	   A	   ALA96:A	-0.195		  6	-0.956, 0.370			    7,4			   11/19	A,Q,S             
  51	   D	   ASP97:A	-0.341		  6	-1.137, 0.088			    8,5			   16/19	D,N,Q             
  52	   L	   LEU98:A	-0.170		  5	-0.956, 0.370			    7,4			   19/19	F,L               
  53	   N	   ASN99:A	-1.500		  9	-2.033,-1.320			    9,8			   19/19	D,N               
  54	   N	  ASN100:A	 2.094		  1	 1.145, 3.351			    2,1			   19/19	E,N,R,S,V         
  55	   V	  VAL101:A	-0.471		  6	-1.137, 0.088			    8,5			   19/19	I,V               
  56	   R	  ARG102:A	-0.432		  6	-1.137, 0.088			    8,5			   19/19	E,K,R             
  57	   F	  PHE103:A	 0.099		  5*	-0.772, 0.709			    7,3			   19/19	F,L,N             
  58	   S	  SER104:A	-0.921		  7	-1.320,-0.581			    8,7			   19/19	A,L,S             
  59	   A	  ALA105:A	-0.787		  7	-1.320,-0.378			    8,6			   19/19	A,I,T,V           
  60	   Y	  TYR106:A	-1.392		  9	-2.033,-1.137			    9,8			   19/19	Y                 
  61	   R	  ARG107:A	-1.651		  9	-2.033,-1.512			    9,9			   19/19	R                 
  62	   T	  THR108:A	-1.254		  8	-1.728,-0.956			    9,7			   19/19	A,T               
  63	   A	  ALA109:A	-1.733		  9	-2.033,-1.512			    9,9			   19/19	A                 
  64	   M	  MET110:A	 0.046		  5*	-0.581, 0.709			    7,3			   19/19	C,F,I,L,M         
  65	   K	  LYS111:A	-1.586		  9	-2.033,-1.320			    9,8			   19/19	K                 
  66	   L	  LEU112:A	-1.055		  8	-1.512,-0.581			    9,7			   19/19	I,L               
  67	   R	  ARG113:A	-1.358		  9	-1.728,-0.956			    9,7			   19/19	Q,R               
  68	   R	  ARG114:A	-0.742		  7	-1.320,-0.378			    8,6			   19/19	A,F,R,S           
  69	   L	  LEU115:A	 0.071		  5*	-0.772, 0.709			    7,3			   19/19	I,L,V             
  70	   Q	  GLN116:A	-1.666		  9	-2.033,-1.512			    9,9			   19/19	Q                 
  71	   K	  LYS117:A	-0.898		  7	-1.512,-0.581			    9,7			   19/19	K,Q,T             
  72	   A	  ALA118:A	-0.036		  5	-0.772, 0.370			    7,4			   19/19	A,K,L,R           
  73	   L	  LEU119:A	-0.399		  6	-1.137, 0.088			    8,5			   19/19	C,L,T             
  74	   C	  CYS120:A	 0.783		  3*	-0.157, 1.784			    5,1			   19/19	A,C,K,N,Q,R       
  75	   L	  LEU121:A	-0.619		  7	-1.320,-0.157			    8,5			   19/19	L,M,V             
  76	   D	  ASP122:A	-1.011		  8	-1.512,-0.581			    9,7			   19/19	D,H,N             
  77	   L	  LEU123:A	-1.032		  8	-1.512,-0.581			    9,7			   19/19	L,R               
  78	   L	  LEU124:A	-0.190		  5	-0.956, 0.370			    7,4			   19/19	I,L,M,V           
  79	   S	  SER125:A	 0.957		  3*	 0.088, 1.784			    5,1			   19/19	D,E,L,N,S,T       
  80	   L	  LEU126:A	-0.339		  6	-0.956, 0.088			    7,5			   19/19	I,L,M,S           
  81	   S	  SER127:A	 0.627		  3*	-0.378, 1.145			    6,2			   19/19	F,Q,S,T,W         
  82	   A	  ALA128:A	 0.616		  3	-0.157, 1.145			    5,2			   19/19	A,D,L,N,T         
  83	   A	  ALA129:A	 0.552		  4	-0.157, 1.145			    5,2			   19/19	A,I,L,M,T,V       
  84	   C	  CYS130:A	 1.810		  1	 0.709, 3.351			    3,1			   19/19	C,E,I,L,N,Q,R     
  85	   D	  ASP131:A	-0.082		  5	-0.772, 0.370			    7,4			   19/19	D,E,K,P,Q         
  86	   A	  ALA132:A	 0.281		  4	-0.378, 0.709			    6,3			   19/19	A,I,S,V           
  87	   L	  LEU133:A	-0.142		  5	-0.772, 0.370			    7,4			   19/19	F,L               
  88	   D	  ASP134:A	 2.192		  1	 1.145, 3.351			    2,1			   19/19	D,K,L,N,R,V,W     
  89	   Q	  GLN135:A	 0.412		  4*	-0.378, 1.145			    6,2			   18/19	D,E,Q,R           
  90	   H	  HIS136:A	 0.135		  5*	-0.581, 0.709			    7,3			   18/19	G,H,L,N,P         
  91	   N	  ASN137:A	 2.211		  1	 1.145, 3.351			    2,1			   19/19	A,D,G,K,N,R,S,T   
  92	   L	  LEU138:A	 0.161		  5*	-0.581, 0.709			    7,3			   19/19	F,G,L,S           
  93	   K	  LYS139:A	 1.805		  1	 0.709, 3.351			    3,1			   19/19	G,K,L,N,Q,R,W     
  94	   Q	  GLN140:A	 0.869		  3*	-0.157, 1.784			    5,1			   19/19	A,N,Q,S,T         
  95	   N	  ASN141:A	 1.300		  2	 0.370, 1.784			    4,1			   19/19	A,G,L,N,R,S,T     
  96	   D	  ASP142:A	 0.399		  4*	-0.378, 1.145			    6,2			   19/19	D,E,K,P           
  97	   Q	  GLN143:A	 2.109		  1	 1.145, 3.351			    2,1			   19/19	E,H,K,L,P,Q,S,T   
  98	   P	  PRO144:A	 2.570		  1	 1.784, 3.351			    1,1			   19/19	A,C,H,L,N,P,S,T,V 
  99	   M	  MET145:A	 1.114		  2*	 0.088, 1.784			    5,1			   19/19	I,L,M,P,T         
 100	   D	  ASP146:A	 0.435		  4*	-0.378, 1.145			    6,2			   19/19	D,E,G,S,V         
 101	   I	  ILE147:A	 0.444		  4*	-0.378, 1.145			    6,2			   19/19	I,L,V             
 102	   L	  LEU148:A	 2.308		  1	 1.145, 3.351			    2,1			   19/19	A,E,K,L,N,P,Q,S,V 
 103	   Q	  GLN149:A	 1.294		  2	 0.370, 1.784			    4,1			   19/19	D,E,G,Q,T,V       
 104	   I	  ILE150:A	 1.359		  1	 0.370, 1.784			    4,1			   19/19	A,I,L,M,V         
 105	   I	  ILE151:A	 1.112		  2*	 0.088, 1.784			    5,1			   19/19	E,F,I,Q,S,T,V     
 106	   N	  ASN152:A	 1.373		  1	 0.370, 1.784			    4,1			   19/19	A,C,H,L,N,Q,T     
 107	   C	  CYS153:A	 1.386		  1	 0.370, 3.351			    4,1			   19/19	A,C,E,H,L,V       
 108	   L	  LEU154:A	-1.056		  8	-1.512,-0.581			    9,7			   19/19	I,L               
 109	   T	  THR155:A	 1.233		  2	 0.370, 1.784			    4,1			   19/19	E,H,L,Q,R,S,T     
 110	   T	  THR156:A	 0.364		  4*	-0.378, 1.145			    6,2			   19/19	A,E,P,S,T         
 111	   I	  ILE157:A	 1.001		  2*	 0.088, 1.784			    5,1			   19/19	I,L,M,T,V         
 112	   Y	  TYR158:A	-0.414		  6	-1.137, 0.088			    8,5			   19/19	F,Y               
 113	   D	  ASP159:A	 1.294		  2	 0.370, 1.784			    4,1			   19/19	D,E,H,Q,R,V,Y     
 114	   R	  ARG160:A	 1.815		  1	 0.709, 3.351			    3,1			   19/19	A,G,K,N,Q,R,S,T   
 115	   L	  LEU161:A	 0.303		  4*	-0.581, 1.145			    7,2			   19/19	A,I,L,T           
 116	   E	  GLU162:A	 0.657		  3	-0.157, 1.145			    5,2			   19/19	D,E,G,H,N,R,S     
 117	   Q	  GLN163:A	 1.590		  1	 0.709, 3.351			    3,1			   19/19	A,E,K,M,P,Q       
 118	   E	  GLU164:A	 0.439		  4*	-0.378, 1.145			    6,2			   18/19	E,G,K,M,R         
 119	   H	  HIS165:A	 1.233		  2	 0.370, 1.784			    4,1			   18/19	H,L,M,N,R,Y       
 120	   N	  ASN166:A	 1.164		  2*	 0.088, 1.784			    5,1			   18/19	A,G,K,N,P,V       
 121	   N	  ASN167:A	 1.551		  1	 0.709, 3.351			    3,1			   18/19	A,D,G,I,N,S,T     
 122	   L	  LEU168:A	-0.964		  8	-1.512,-0.581			    9,7			   18/19	H,L,Q             
 123	   V	  VAL169:A	-0.620		  7	-1.137,-0.157			    8,5			   19/19	A,I,V             
 124	   N	  ASN170:A	 1.044		  2*	 0.088, 1.784			    5,1			   16/19	D,H,N,S           
 125	   V	  VAL171:A	-0.402		  6	-1.137, 0.088			    8,5			   19/19	H,L,T,V           
 126	   P	  PRO172:A	 0.761		  3	-0.157, 1.145			    5,2			   19/19	D,E,P,S,T         
 127	   L	  LEU173:A	 0.433		  4*	-0.378, 1.145			    6,2			   19/19	E,L,Q,R,V         
 128	   C	  CYS174:A	-0.580		  7	-1.137,-0.157			    8,5			   19/19	A,C,M,S           
 129	   V	  VAL175:A	-0.164		  5	-0.772, 0.370			    7,4			   19/19	I,L,P,T,V         
 130	   D	  ASP176:A	-0.933		  7	-1.512,-0.581			    9,7			   19/19	D,E,S             
 131	   M	  MET177:A	-0.165		  5	-0.956, 0.370			    7,4			   19/19	I,L,M,Q           
 132	   C	  CYS178:A	 0.390		  4*	-0.378, 1.145			    6,2			   19/19	A,C,L,S,T         
 133	   L	  LEU179:A	 0.063		  5*	-0.772, 0.709			    7,3			   19/19	I,L,T             
 134	   N	  ASN180:A	-0.737		  7	-1.320,-0.378			    8,6			   19/19	A,N,R,S           
 135	   W	  TRP181:A	-0.384		  6	-1.137, 0.088			    8,5			   19/19	F,L,W             
 136	   L	  LEU182:A	-0.632		  7	-1.320,-0.157			    8,5			   19/19	I,L,M             
 137	   L	  LEU183:A	 0.737		  3	-0.157, 1.145			    5,2			   19/19	F,I,L,M,T,V       
 138	   N	  ASN184:A	 0.057		  5*	-0.581, 0.709			    7,3			   19/19	A,G,K,N,T         
 139	   V	  VAL185:A	-0.333		  6	-0.956, 0.088			    7,5			   19/19	A,L,M,V           
 140	   Y	  TYR186:A	 0.780		  3*	-0.157, 1.784			    5,1			   19/19	F,Y               
 141	   D	  ASP187:A	-1.360		  9	-1.728,-1.137			    9,8			   19/19	D,N               
 142	   T	  THR188:A	 1.390		  1	 0.370, 3.351			    4,1			   19/19	K,P,Q,R,S,T       
 143	   G	  GLY189:A	 1.716		  1	 0.709, 3.351			    3,1			   19/19	E,G,K,Q,S,T       
 144	   R	  ARG190:A	-0.017		  5*	-0.772, 0.709			    7,3			   19/19	G,N,Q,R           
 145	   T	  THR191:A	 0.230		  4*	-0.581, 0.709			    7,3			   19/19	D,H,R,S,T         
 146	   G	  GLY192:A	-1.430		  9	-2.033,-1.137			    9,8			   19/19	G                 
 147	   R	  ARG193:A	 1.966		  1	 1.145, 3.351			    2,1			   19/19	F,I,K,Q,R,V       
 148	   I	  ILE194:A	 0.393		  4*	-0.378, 1.145			    6,2			   19/19	I,L,M             
 149	   R	  ARG195:A	 0.337		  4*	-0.378, 1.145			    6,2			   19/19	K,L,Q,R,S,T       
 150	   V	  VAL196:A	-0.586		  7	-1.137,-0.157			    8,5			   19/19	A,L,R,V           
 151	   L	  LEU197:A	 0.831		  3*	-0.157, 1.784			    5,1			   19/19	F,L,M,Q,R         
 152	   S	  SER198:A	-1.245		  8	-1.728,-0.956			    9,7			   19/19	A,P,S             
 153	   F	  PHE199:A	 0.160		  5*	-0.581, 0.709			    7,3			   19/19	A,F,I,L,V         
 154	   K	  LYS200:A	-0.838		  7	-1.320,-0.378			    8,6			   19/19	A,E,K             
 155	   T	  THR201:A	 0.628		  3	-0.157, 1.145			    5,2			   19/19	A,I,M,T,V         
 156	   G	  GLY202:A	-1.009		  8	-1.512,-0.581			    9,7			   19/19	A,G,M             
 157	   I	  ILE203:A	 0.210		  4*	-0.581, 0.709			    7,3			   19/19	I,L,M,V           
 158	   I	  ILE204:A	 0.510		  4	-0.157, 1.145			    5,2			   19/19	A,I,M,V           
 159	   S	  SER205:A	 0.385		  4*	-0.378, 1.145			    6,2			   19/19	A,C,L,S,T,V       
 160	   L	  LEU206:A	-0.629		  7	-1.320,-0.157			    8,5			   19/19	F,L,M             
 161	   C	  CYS207:A	-0.309		  6	-0.956, 0.088			    7,5			   19/19	C,S               
 162	   K	  LYS208:A	 0.510		  4*	-0.378, 1.145			    6,2			   19/19	A,G,K,N           
 163	   A	  ALA209:A	 0.810		  3*	-0.157, 1.784			    5,1			   19/19	A,D,G,I,T         
 164	   H	  HIS210:A	 1.053		  2*	 0.088, 1.784			    5,1			   19/19	E,H,K,L,P,S,T     
 165	   L	  LEU211:A	 0.410		  4*	-0.378, 1.145			    6,2			   19/19	I,L,M,P,V         
 166	   E	  GLU212:A	 1.358		  1	 0.370, 1.784			    4,1			   19/19	E,K,L,M,S,V       
 167	   D	  ASP213:A	 0.194		  4*	-0.581, 0.709			    7,3			   19/19	A,D,E,S,T         
 168	   K	  LYS214:A	-1.586		  9	-2.033,-1.320			    9,8			   19/19	K                 
 169	   Y	  TYR215:A	 0.472		  4*	-0.378, 1.145			    6,2			   19/19	L,Q,Y             
 170	   R	  ARG216:A	-1.374		  9	-1.728,-1.137			    9,8			   19/19	Q,R               
 171	   Y	  TYR217:A	-0.985		  8	-1.512,-0.581			    9,7			   19/19	A,Y               
 172	   L	  LEU218:A	-0.308		  6	-0.956, 0.088			    7,5			   19/19	F,I,L,V           
 173	   F	  PHE219:A	-1.420		  9	-2.033,-1.137			    9,8			   19/19	F                 
 174	   K	  LYS220:A	 0.217		  4*	-0.581, 0.709			    7,3			   19/19	K,Q,R,S           
 175	   Q	  GLN221:A	 0.157		  5*	-0.581, 0.709			    7,3			   19/19	E,L,M,Q           
 176	   V	  VAL222:A	-0.136		  5	-0.772, 0.370			    7,4			   19/19	A,I,M,V,Y         
 177	   A	  ALA223:A	-0.884		  7	-1.512,-0.378			    9,6			   18/19	A,E,S             
 178	   S	  SER224:A	 0.451		  4*	-0.378, 1.145			    6,2			   19/19	D,G,N,S           
 179	   S	  SER225:A	-0.370		  6	-0.956, 0.088			    7,5			   19/19	D,P,Q,S,T         
 180	   T	  THR226:A	 1.585		  1	 0.709, 3.351			    3,1			   19/19	D,G,N,Q,R,S,T     
 181	   G	  GLY227:A	 0.744		  3	-0.157, 1.145			    5,2			   19/19	A,E,G,P,R,S       
 182	   F	  PHE228:A	 2.387		  1	 1.784, 3.351			    1,1			   19/19	F,H,K,L,M,Q,R,S,V 
 183	   C	  CYS229:A	-0.437		  6	-1.137, 0.088			    8,5			   19/19	A,C,I,M           
 184	   D	  ASP230:A	 1.036		  2*	 0.088, 1.784			    5,1			   19/19	D,I,M,S,T,V       
 185	   Q	  GLN231:A	-0.237		  6	-0.956, 0.370			    7,4			   19/19	F,H,Q,R,Y         
 186	   R	  ARG232:A	 0.650		  3	-0.157, 1.145			    5,2			   19/19	G,I,K,R,S         
 187	   R	  ARG233:A	 1.232		  2	 0.370, 1.784			    4,1			   19/19	A,H,K,Q,R,V       
 188	   L	  LEU234:A	 0.330		  4*	-0.581, 1.145			    7,2			   19/19	F,I,L,Y           
 189	   G	  GLY235:A	 0.266		  4*	-0.581, 0.709			    7,3			   19/19	A,D,G,R,T         
 190	   L	  LEU236:A	 2.189		  1	 1.145, 3.351			    2,1			   19/19	A,D,K,L,Q,V       
 191	   L	  LEU237:A	-1.035		  8	-1.512,-0.581			    9,7			   19/19	F,L               
 192	   L	  LEU238:A	-1.436		  9	-2.033,-1.137			    9,8			   19/19	L                 
 193	   H	  HIS239:A	 0.783		  3	 0.088, 1.145			    5,2			   19/19	E,H,K,Q,R,T,Y     
 194	   D	  ASP240:A	-0.678		  7	-1.320,-0.157			    8,5			   19/19	D,E,Q             
 195	   S	  SER241:A	 1.334		  2	 0.370, 1.784			    4,1			   19/19	A,C,I,L,S,V       
 196	   I	  ILE242:A	-0.301		  6	-0.956, 0.088			    7,5			   19/19	I,L,Q,S           
 197	   Q	  GLN243:A	-0.599		  7	-1.137,-0.157			    8,5			   19/19	H,K,Q,S           
 198	   I	  ILE244:A	-0.312		  6	-0.956, 0.088			    7,5			   19/19	I,L,V             
 199	   P	  PRO245:A	-1.112		  8	-1.728,-0.772			    9,7			   19/19	P,T               
 200	   R	  ARG246:A	-1.051		  8	-1.512,-0.772			    9,7			   19/19	A,R,T             
 201	   Q	  GLN247:A	 0.026		  5*	-0.772, 0.709			    7,3			   19/19	A,F,L,Q,V         
 202	   L	  LEU248:A	-1.344		  8	-1.728,-0.956			    9,7			   19/19	L,V               
 203	   G	  GLY249:A	-0.118		  5	-0.956, 0.370			    7,4			   19/19	F,G,Q             
 204	   E	  GLU250:A	-1.604		  9	-2.033,-1.320			    9,8			   19/19	E                 
 205	   V	  VAL251:A	-0.068		  5	-0.772, 0.370			    7,4			   19/19	A,G,N,S,V         
 206	   A	  ALA252:A	-0.132		  5	-0.772, 0.370			    7,4			   19/19	A,H,P,R,Y         
 207	   S	  SER253:A	-0.176		  5	-0.772, 0.370			    7,4			   19/19	A,S,T,V           
 208	   F	  PHE254:A	-1.014		  8	-1.512,-0.581			    9,7			   19/19	F,L               
 209	   G	  GLY255:A	-0.600		  7	-1.320,-0.157			    8,5			   19/19	C,G,R             
 210	   G	  GLY256:A	-0.841		  7	-1.512,-0.378			    9,6			   10/19	G                 
 211	   S	  SER257:A	-0.698		  7	-1.320,-0.157			    8,5			   10/19	S,T               
 212	   N	  ASN258:A	-0.225		  6	-0.956, 0.370			    7,4			   19/19	F,H,N,P,Y         
 213	   I	  ILE259:A	 0.064		  5*	-0.581, 0.709			    7,3			   19/19	A,I,S,T,V         
 214	   E	  GLU260:A	-1.604		  9	-2.033,-1.320			    9,8			   19/19	E                 
 215	   P	  PRO261:A	 0.207		  4*	-0.581, 0.709			    7,3			   19/19	H,N,P,Q,S,T       
 216	   S	  SER262:A	-0.926		  7	-1.320,-0.581			    8,7			   19/19	A,S               
 217	   V	  VAL263:A	-0.793		  7	-1.320,-0.378			    8,6			   19/19	A,I,T,V           
 218	   R	  ARG264:A	-0.463		  6	-1.137, 0.088			    8,5			   19/19	H,N,R,S           
 219	   S	  SER265:A	-1.252		  8	-1.728,-0.956			    9,7			   19/19	Q,S,T             
 220	   C	  CYS266:A	-1.367		  9	-2.033,-0.956			    9,7			   19/19	C                 
 221	   F	  PHE267:A	-1.035		  8	-1.512,-0.581			    9,7			   19/19	F,L               
 222	   Q	  GLN268:A	 1.177		  2*	 0.088, 1.784			    5,1			   13/19	E,N,Q,R           
 223	   F	  PHE269:A	 1.833		  1	 0.709, 3.351			    3,1			   13/19	F,G,Q,T           
 224	   A	  ALA270:A	 0.944		  3*	-0.157, 1.784			    5,1			   10/19	A,N,S,V           
 225	   N	  ASN271:A	 1.035		  2*	 0.088, 1.784			    5,1			   19/19	H,N,P,R,S,T,V     
 226	   N	  ASN272:A	 1.293		  2	 0.370, 1.784			    4,1			   19/19	G,I,K,L,N,Q       
 227	   K	  LYS273:A	 0.746		  3*	-0.157, 1.784			    5,1			   19/19	A,D,K,Q,S         
 228	   P	  PRO274:A	 1.574		  1	 0.709, 3.351			    3,1			   19/19	A,E,I,K,P,R,S     
 229	   E	  GLU275:A	 1.383		  1	 0.370, 1.784			    4,1			   19/19	A,E,G,K,S,T,V     
 230	   I	  ILE276:A	-0.892		  7	-1.320,-0.581			    8,7			   19/19	I,V               
 231	   E	  GLU277:A	 1.439		  1	 0.370, 3.351			    4,1			   19/19	E,K,M,S,T         
 232	   A	  ALA278:A	 0.645		  3*	-0.378, 1.145			    6,2			   19/19	A,E,L,V           
 233	   A	  ALA279:A	 0.965		  2*	 0.088, 1.784			    5,1			   19/19	A,E,G,K,N,Q,S     
 234	   L	  LEU280:A	 2.481		  1	 1.784, 3.351			    1,1			   19/19	A,E,G,H,K,L,M,Q,V 
 235	   F	  PHE281:A	-1.420		  9	-2.033,-1.137			    9,8			   19/19	F                 
 236	   L	  LEU282:A	-0.153		  5	-0.956, 0.370			    7,4			   19/19	I,L               
 237	   D	  ASP283:A	 0.077		  5*	-0.581, 0.709			    7,3			   19/19	D,E,G,S,W         
 238	   W	  TRP284:A	-0.708		  7	-1.320,-0.157			    8,5			   19/19	T,W               
 239	   M	  MET285:A	 1.685		  1	 0.709, 3.351			    3,1			   19/19	A,F,L,M,V         
 240	   R	  ARG286:A	 0.649		  3	-0.157, 1.145			    5,2			   19/19	H,K,L,M,N,Q,R     
 241	   L	  LEU287:A	-0.082		  5	-0.772, 0.370			    7,4			   19/19	A,H,K,L,S         
 242	   E	  GLU288:A	-1.312		  8	-1.728,-0.956			    9,7			   19/19	D,E               
 243	   P	  PRO289:A	-1.493		  9	-2.033,-1.137			    9,8			   19/19	P                 
 244	   Q	  GLN290:A	-0.243		  6	-0.956, 0.370			    7,4			   19/19	L,P,Q,R           
 245	   S	  SER291:A	-0.194		  6	-0.772, 0.370			    7,4			   19/19	C,I,L,S,V         
 246	   M	  MET292:A	-0.190		  5	-0.956, 0.370			    7,4			   19/19	I,L,M             
 247	   V	  VAL293:A	-0.928		  7	-1.512,-0.581			    9,7			   19/19	L,M,V             
 248	   W	  TRP294:A	-1.050		  8	-1.728,-0.581			    9,7			   19/19	W                 
 249	   L	  LEU295:A	-1.436		  9	-2.033,-1.137			    9,8			   19/19	L                 
 250	   P	  PRO296:A	-0.382		  6	-0.956, 0.088			    7,5			   19/19	A,P,S             
 251	   V	  VAL297:A	-0.932		  7	-1.512,-0.581			    9,7			   19/19	L,T,V             
 252	   L	  LEU298:A	-0.013		  5*	-0.772, 0.709			    7,3			   19/19	C,L,M             
 253	   H	  HIS299:A	-1.107		  8	-1.512,-0.772			    9,7			   19/19	H,Y               
 254	   R	  ARG300:A	-1.651		  9	-2.033,-1.512			    9,9			   19/19	R                 
 255	   V	  VAL301:A	-0.251		  6	-0.956, 0.370			    7,4			   19/19	I,L,M,V           
 256	   A	  ALA302:A	-0.791		  7	-1.320,-0.378			    8,6			   18/19	A,S,T,V           
 257	   A	  ALA303:A	 1.381		  1	 0.370, 1.784			    4,1			   18/19	A,H,I,N,S,V       
 258	   A	  ALA304:A	-0.602		  7	-1.137,-0.157			    8,5			   17/19	A,S,V             
 259	   E	  GLU305:A	-1.522		  9	-2.033,-1.320			    9,8			   17/19	E                 
 260	   T	  THR306:A	-0.745		  7*	-1.512,-0.157			    9,5			    7/19	S,T               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
