MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   1     1.658    16.32     6.164    14.78     3
MTH: ./uploa   3   1     0.248     9.51     2.366    11.04     2
MTH: ./uploa   4   1     4.461    19.16    10.681    10.32     7
MTH: ./uploa   5   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   6   1     2.358    22.14    10.138    18.57     5
MTH: ./uploa   7   1     3.353    20.23     8.327    17.42     3
MTH: ./uploa   8   1     1.685    16.84     7.035    15.33     3
MTH: ./uploa   9   1    10.460    45.60    21.195    30.73     7
