Pocket 1 :
	Score : 			31.383
	Druggability Score : 		0.047
	Number of Alpha Spheres : 	64
	Total SASA : 			339.703
	Polar SASA : 			194.788
	Apolar SASA : 			144.915
	Volume : 			1021.530
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	4.591
	Mean alp. sph. solvent access :  0.678
	Apolar alpha sphere proportion : 0.125
	Hydrophobicity score:		14.091
	Volume score: 			 4.182
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 		4.816
	Cent. of mass - Alpha Sphere max dist: 11.554
	Flexibility : 			 0.384

Pocket 2 :
	Score : 			23.873
	Druggability Score : 		0.629
	Number of Alpha Spheres : 	37
	Total SASA : 			182.115
	Polar SASA : 			42.030
	Apolar SASA : 			140.085
	Volume : 			285.892
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access :  0.556
	Apolar alpha sphere proportion : 0.676
	Hydrophobicity score:		37.111
	Volume score: 			 3.778
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	28.000
	Alpha sphere density : 		2.958
	Cent. of mass - Alpha Sphere max dist: 7.172
	Flexibility : 			 0.291

