	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	 0.384		  4	-0.254, 0.815			    6,3			   12/50	I,L,M,T,V         
   2	   G	    GLY2:A	 0.269		  4	-0.430, 0.815			    6,3			   22/50	A,D,G,N,V         
   3	   R	    ARG3:A	 0.932		  2	 0.173, 1.355			    4,1			   33/50	A,C,D,E,G,K,R     
   4	   L	    LEU4:A	 1.500		  1	 0.815, 2.706			    3,1			   37/50	A,I,K,L,Q,T,V,Y   
   5	   I	    ILE5:A	-0.318		  6	-0.738,-0.056			    7,5			   37/50	I,L,M,T           
   6	   Y	    TYR6:A	 1.351		  1	 0.452, 2.706			    4,1			   37/50	F,I,L,R,V,Y       
   7	   T	    THR7:A	-0.633		  7	-1.015,-0.430			    8,6			   37/50	A,C,L,T,V         
   8	   A	    ALA8:A	-0.654		  7	-1.015,-0.430			    8,6			   37/50	A,I,Q,V           
   9	   G	    GLY9:A	-1.349		  9	-1.627,-1.149			    9,8			   39/50	G                 
  10	   G	   GLY10:A	-1.349		  9	-1.627,-1.149			    9,8			   39/50	G                 
  11	   Y	   TYR11:A	 1.456		  1	 0.815, 2.706			    3,1			   39/50	F,L,M,Q,R,W,Y     
  12	   F	   PHE12:A	 0.476		  4	-0.056, 0.815			    5,3			   39/50	A,D,F,G,N,Q,R,S   
  13	   R	   ARG13:A	 1.052		  2	 0.452, 1.355			    4,1			   39/50	E,G,M,N,P,Q,R,S,T 
  14	   Q	   GLN14:A	 0.862		  2	 0.173, 1.355			    4,1			   39/50	D,E,K,Q,R,S       
  15	   S	   SER15:A	 0.093		  5	-0.430, 0.452			    6,4			   39/50	A,C,G,P,S         
  16	   L	   LEU16:A	 0.355		  4	-0.254, 0.815			    6,3			   41/50	A,F,I,L,T         
  17	   S	   SER17:A	-0.008		  5	-0.430, 0.452			    6,4			   41/50	D,N,R,S,T         
  18	   Y	   TYR18:A	-0.118		  5	-0.590, 0.173			    7,4			   41/50	A,C,I,S,T,V,Y     
  19	   L	   LEU19:A	-1.013		  8	-1.287,-0.738			    9,7			   43/50	I,L,V             
  20	   E	   GLU20:A	-1.479		  9	-1.627,-1.436			    9,9			   45/50	E                 
  21	   A	   ALA21:A	 1.809		  1	 0.815, 2.706			    3,1			   45/50	A,C,K,M,R,V,W     
  22	   Y	   TYR22:A	-0.920		  8	-1.287,-0.738			    9,7			   45/50	F,Y               
  23	   N	   ASN23:A	-0.511		  7	-0.879,-0.254			    8,6			   45/50	D,F,N,S           
  24	   P	   PRO24:A	 0.885		  2	 0.173, 1.355			    4,1			   45/50	A,F,I,L,P,T       
  25	   S	   SER25:A	 1.667		  1	 0.815, 2.706			    3,1			   45/50	E,F,H,I,K,N,Q,R,S 
  26	   N	   ASN26:A	-0.165		  5	-0.590, 0.173			    7,4			   45/50	A,D,E,K,N,S,T     
  27	   G	   GLY27:A	 0.543		  3	-0.056, 0.815			    5,3			   45/50	D,E,G,N,Q,R       
  28	   S	   SER28:A	 2.453		  1	 2.706, 2.706			    1,1			   45/50	C,E,H,I,K,L,M,R,S,T,Y
  29	   W	   TRP29:A	-1.150		  8	-1.436,-0.879			    9,8			   45/50	W                 
  30	   L	   LEU30:A	 2.224		  1	 1.355, 2.706			    1,1			   45/50	D,E,F,H,I,L,R,S,T,V,Y
  31	   R	   ARG31:A	 2.451		  1	 2.706, 2.706			    1,1			   45/50	F,G,H,M,N,P,Q,R,T,V
  32	   L	   LEU32:A	 0.816		  3	 0.173, 1.355			    4,1			   45/50	A,C,G,I,L,V       
  33	   A	   ALA33:A	-0.535		  7	-0.879,-0.254			    8,6			   45/50	A,G,P,R,S,T       
  34	   D	   ASP34:A	 1.180		  2	 0.452, 1.355			    4,1			   45/50	D,E,M,N,P,S,T     
  35	   L	   LEU35:A	-0.705		  7	-1.015,-0.430			    8,6			   45/50	E,I,L,M           
  36	   Q	   GLN36:A	 0.522		  3	-0.056, 0.815			    5,3			   45/50	A,E,H,K,N,P,Q,R,S,T
  37	   V	   VAL37:A	 0.498		  4	-0.056, 0.815			    5,3			   45/50	G,I,K,N,Q,R,S,T,V 
  38	   P	   PRO38:A	-0.331		  6	-0.738,-0.056			    7,5			   45/50	A,K,P,R           
  39	   R	   ARG39:A	-1.499		  9	-1.627,-1.436			    9,9			   45/50	R                 
  40	   S	   SER40:A	 1.014		  2	 0.452, 1.355			    4,1			   45/50	A,C,L,R,S,Y       
  41	   G	   GLY41:A	-0.062		  5	-0.590, 0.452			    7,4			   45/50	E,G,H,Q,R,Y       
  42	   L	   LEU42:A	 0.357		  4	-0.254, 0.815			    6,3			   45/50	A,F,H,L,S,V       
  43	   A	   ALA43:A	-0.709		  7	-1.015,-0.430			    8,6			   45/50	A,G,Q             
  44	   G	   GLY44:A	-0.041		  5	-0.430, 0.452			    6,4			   45/50	A,G,I,L,M,S,T,V   
  45	   C	   CYS45:A	 0.009		  5	-0.430, 0.452			    6,4			   45/50	A,C,I,S,T,V       
  46	   V	   VAL46:A	-0.175		  6	-0.590, 0.173			    7,4			   45/50	A,F,S,V,Y         
  47	   V	   VAL47:A	 0.317		  4	-0.254, 0.815			    6,3			   47/50	I,L,M,V           
  48	   G	   GLY48:A	 0.927		  2	 0.173, 1.355			    4,1			   47/50	A,D,E,G,H,K,M,N   
  49	   G	   GLY49:A	 0.695		  3	 0.173, 1.355			    4,1			   47/50	D,G,N,Q           
  50	   L	   LEU50:A	 1.924		  1	 1.355, 2.706			    1,1			   47/50	E,H,K,L,M,Q,R,Y   
  51	   L	   LEU51:A	 0.394		  4	-0.056, 0.815			    5,3			   48/50	I,L,V             
  52	   Y	   TYR52:A	-0.657		  7	-1.015,-0.430			    8,6			   48/50	F,Y               
  53	   A	   ALA53:A	-0.793		  7	-1.149,-0.590			    8,7			   48/50	A,I,V             
  54	   V	   VAL54:A	-0.577		  7	-0.879,-0.254			    8,6			   48/50	I,M,V             
  55	   G	   GLY55:A	-1.389		  9	-1.627,-1.287			    9,9			   48/50	G                 
  56	   G	   GLY56:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
  57	   R	   ARG57:A	 0.606		  3	 0.173, 0.815			    4,3			   50/50	E,F,H,M,R,S,V,Y   
  58	   N	   ASN58:A	-0.306		  6*	-1.149, 0.173			    8,4			    4/50	N                 
  59	   N	   ASN59:A	-0.306		  6*	-1.149, 0.173			    8,4			    4/50	N                 
  60	   S	   SER60:A	-0.314		  6*	-1.149, 0.173			    8,4			    4/50	S                 
  61	   P	   PRO61:A	-0.281		  6*	-1.149, 0.173			    8,4			    4/50	P                 
  62	   D	   ASP62:A	-0.742		  7	-1.015,-0.430			    8,6			   50/50	D,K,N,T           
  63	   G	   GLY63:A	-0.444		  6	-0.879,-0.056			    8,5			   50/50	D,G,I,S,V         
  64	   N	   ASN64:A	-0.117		  5	-0.590, 0.173			    7,4			   50/50	L,N,Q,R,S,T,V     
  65	   T	   THR65:A	 0.757		  3	 0.173, 1.355			    4,1			   50/50	D,E,K,L,M,S,T     
  66	   D	   ASP66:A	 0.800		  3	 0.173, 1.355			    4,1			   50/50	D,E,H,I,R,T,Y     
  67	   S	   SER67:A	-0.176		  6	-0.590, 0.173			    7,4			   50/50	E,F,L,S,V         
  68	   S	   SER68:A	-0.211		  6	-0.590, 0.173			    7,4			   50/50	A,D,G,K,N,R,S     
  69	   A	   ALA69:A	-0.597		  7	-0.879,-0.254			    8,6			   50/50	A,C,S,T           
  70	   L	   LEU70:A	-0.815		  7	-1.149,-0.590			    8,7			   50/50	G,L,M,T,V         
  71	   D	   ASP71:A	-0.975		  8	-1.287,-0.738			    9,7			   50/50	D,E,K             
  72	   C	   CYS72:A	 1.353		  1	 0.815, 2.706			    3,1			   50/50	A,C,K,M,R,S,T,V   
  73	   Y	   TYR73:A	-0.037		  5	-0.590, 0.452			    7,4			   50/50	F,L,W,Y           
  74	   N	   ASN74:A	-0.747		  7	-1.015,-0.430			    8,6			   50/50	D,N               
  75	   P	   PRO75:A	-0.708		  7	-1.015,-0.430			    8,6			   50/50	G,P,S,Y           
  76	   M	   MET76:A	 2.102		  1	 1.355, 2.706			    1,1			   50/50	A,D,E,K,L,M,N,R,T,V
  77	   T	   THR77:A	-0.119		  5	-0.590, 0.173			    7,4			   50/50	A,G,I,K,L,S,T     
  78	   N	   ASN78:A	-0.304		  6	-0.738,-0.056			    7,5			   50/50	D,E,K,N           
  79	   Q	   GLN79:A	 0.990		  2	 0.452, 1.355			    4,1			   50/50	D,E,I,K,Q,T       
  80	   W	   TRP80:A	-1.150		  8	-1.436,-0.879			    9,8			   50/50	W                 
  81	   S	   SER81:A	 0.207		  4	-0.254, 0.452			    6,4			   50/50	A,H,I,M,Q,S,T,Y   
  82	   P	   PRO82:A	 0.896		  2	 0.173, 1.355			    4,1			   50/50	M,N,P,Q,R,S,T,V   
  83	   C	   CYS83:A	 0.382		  4	-0.254, 0.815			    6,3			   50/50	C,E,I,K,L,M,S,V   
  84	   A	   ALA84:A	-0.310		  6	-0.738,-0.056			    7,5			   50/50	A,E,G,H,P,S,V     
  85	   S	   SER85:A	 0.584		  3	-0.056, 0.815			    5,3			   50/50	E,N,P,R,S,T       
  86	   M	   MET86:A	-1.117		  8	-1.287,-0.879			    9,8			   50/50	L,M,T             
  87	   S	   SER87:A	-0.038		  5	-0.430, 0.173			    6,4			   50/50	E,G,H,N,Q,R,S     
  88	   V	   VAL88:A	 0.313		  4	-0.056, 0.815			    5,3			   50/50	A,D,E,H,S,T,V     
  89	   P	   PRO89:A	-0.118		  5	-0.590, 0.173			    7,4			   50/50	C,H,K,N,P,R,S     
  90	   R	   ARG90:A	-1.499		  9	-1.627,-1.436			    9,9			   50/50	R                 
  91	   N	   ASN91:A	-0.286		  6	-0.738,-0.056			    7,5			   50/50	C,G,H,N,R,S,T     
  92	   R	   ARG92:A	 0.578		  3	-0.056, 0.815			    5,3			   50/50	A,C,G,L,N,R,S,T,Y 
  93	   I	   ILE93:A	 0.543		  3	-0.056, 0.815			    5,3			   50/50	A,I,L,M,S,V       
  94	   G	   GLY94:A	-0.978		  8	-1.287,-0.738			    9,7			   50/50	A,G,S             
  95	   V	   VAL95:A	-0.755		  7	-1.015,-0.590			    8,7			   50/50	A,G,L,T,V         
  96	   G	   GLY96:A	-0.083		  5	-0.430, 0.173			    6,4			   50/50	A,C,G,T,V         
  97	   V	   VAL97:A	-0.515		  7	-0.879,-0.254			    8,6			   50/50	A,S,T,V           
  98	   I	   ILE98:A	-0.900		  8	-1.287,-0.590			    9,7			   50/50	C,I,L             
  99	   D	   ASP99:A	 1.399		  1	 0.815, 2.706			    3,1			   50/50	A,D,E,G,H,N,Q,S,Y 
 100	   G	  GLY100:A	-0.220		  6	-0.590, 0.173			    7,4			   50/50	D,G,N             
 101	   H	  HIS101:A	 1.997		  1	 1.355, 2.706			    1,1			   50/50	A,C,E,F,H,K,L,M,N,P,Q
 102	   I	  ILE102:A	-0.109		  5	-0.590, 0.173			    7,4			   50/50	I,L,M,V           
 103	   Y	  TYR103:A	-0.901		  8	-1.287,-0.590			    9,7			   50/50	F,Y               
 104	   A	  ALA104:A	-0.937		  8	-1.149,-0.738			    8,7			   50/50	A,I,S,V           
 105	   V	  VAL105:A	-0.076		  5	-0.430, 0.173			    6,4			   50/50	A,C,I,L,M,S,V     
 106	   G	  GLY106:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 107	   G	  GLY107:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 108	   S	  SER108:A	 0.925		  2	 0.173, 1.355			    4,1			   50/50	F,H,L,Q,S,W,Y     
 109	   H	  HIS109:A	-1.162		  8	-1.436,-1.015			    9,8			   50/50	D,H,V             
 110	   G	  GLY110:A	-1.184		  8	-1.436,-1.015			    9,8			   50/50	D,G               
 111	   C	  CYS111:A	 0.938		  2	 0.173, 1.355			    4,1			   50/50	A,C,N,Q,S,T,V,W,Y 
 112	   I	  ILE112:A	-0.110		  5	-0.590, 0.173			    7,4			   50/50	E,I,K,R,S,T,V     
 113	   H	  HIS113:A	 1.134		  2	 0.452, 1.355			    4,1			   50/50	C,G,H,I,R,S,Y     
 114	   H	  HIS114:A	-0.297		  6	-0.738, 0.173			    7,4			   50/50	F,G,H,L           
 115	   S	  SER115:A	-0.127		  5	-0.430, 0.173			    6,4			   50/50	A,K,N,Q,S,T       
 116	   S	  SER116:A	-0.682		  7	-1.015,-0.430			    8,6			   50/50	D,I,N,S,T         
 117	   V	  VAL117:A	-0.556		  7	-0.879,-0.254			    8,6			   50/50	A,C,I,M,V         
 118	   E	  GLU118:A	-1.345		  9	-1.627,-1.149			    9,8			   50/50	D,E               
 119	   R	  ARG119:A	-0.308		  6	-0.738,-0.056			    7,5			   50/50	A,K,M,R,S,T,V     
 120	   Y	  TYR120:A	-0.396		  6	-0.879,-0.056			    8,5			   50/50	F,W,Y             
 121	   E	  GLU121:A	-0.135		  5	-0.590, 0.173			    7,4			   50/50	D,E,I,N,S         
 122	   P	  PRO122:A	-0.634		  7	-1.015,-0.254			    8,6			   50/50	I,P,Y             
 123	   E	  GLU123:A	 1.575		  1	 0.815, 2.706			    3,1			   50/50	D,E,I,K,L,N,Q,V   
 124	   R	  ARG124:A	 0.717		  3	 0.173, 1.355			    4,1			   50/50	A,E,G,I,R,S,T     
 125	   D	  ASP125:A	 0.920		  2	 0.173, 1.355			    4,1			   50/50	D,G,K,N,Q,R       
 126	   E	  GLU126:A	 1.191		  1	 0.452, 1.355			    4,1			   50/50	A,E,I,K,L,M,Q,S,T 
 127	   W	  TRP127:A	-1.150		  8	-1.436,-0.879			    9,8			   50/50	W                 
 128	   H	  HIS128:A	 0.143		  5	-0.254, 0.452			    6,4			   50/50	E,F,H,N,Q,R,S,T   
 129	   L	  LEU129:A	 2.543		  1	 2.706, 2.706			    1,1			   50/50	C,F,H,L,M,N,P,R,S,T,V,Y
 130	   V	  VAL130:A	-0.660		  7	-1.015,-0.430			    8,6			   50/50	C,I,L,V           
 131	   A	  ALA131:A	-1.114		  8	-1.287,-0.879			    9,8			   50/50	A,G,T             
 132	   P	  PRO132:A	 0.759		  3	 0.173, 1.355			    4,1			   50/50	A,D,N,P,Q,S,T     
 133	   M	  MET133:A	-1.415		  9	-1.627,-1.287			    9,9			   50/50	L,M               
 134	   L	  LEU134:A	-0.256		  6	-0.590,-0.056			    7,5			   50/50	A,H,L,N,Q,S,T     
 135	   T	  THR135:A	-0.774		  7	-1.015,-0.590			    8,7			   50/50	E,I,S,T,V         
 136	   R	  ARG136:A	 0.320		  4	-0.254, 0.815			    6,3			   50/50	A,K,N,P,Q,R,S,T   
 137	   R	  ARG137:A	-1.499		  9	-1.627,-1.436			    9,9			   50/50	R                 
 138	   I	  ILE138:A	-0.189		  6	-0.590, 0.173			    7,4			   50/50	E,G,H,I,L,R,S,Y   
 139	   G	  GLY139:A	 0.811		  3	 0.173, 1.355			    4,1			   50/50	A,C,D,G,Q,S,T,Y   
 140	   V	  VAL140:A	-0.590		  7	-1.015,-0.254			    8,6			   50/50	A,F,P,S,V         
 141	   G	  GLY141:A	-0.382		  6	-0.738,-0.056			    7,5			   50/50	A,G,R,S           
 142	   V	  VAL142:A	-0.658		  7	-1.015,-0.430			    8,6			   50/50	A,C,L,S,V         
 143	   A	  ALA143:A	-0.043		  5	-0.430, 0.173			    6,4			   50/50	A,C,G,T,V         
 144	   V	  VAL144:A	-0.403		  6	-0.738,-0.056			    7,5			   50/50	A,E,T,V           
 145	   L	  LEU145:A	-0.509		  6	-0.879,-0.254			    8,6			   50/50	A,F,L,M,V         
 146	   N	  ASN146:A	 2.569		  1	 2.706, 2.706			    1,1			   50/50	D,E,G,H,I,N,Q,S,V,Y
 147	   R	  ARG147:A	-0.453		  6	-0.879,-0.056			    8,5			   50/50	G,N,R             
 148	   L	  LEU148:A	 2.497		  1	 2.706, 2.706			    1,1			   50/50	F,H,I,K,L,M,N,R,V,Y
 149	   L	  LEU149:A	 0.383		  4	-0.254, 0.815			    6,3			   50/50	I,L,M,V           
 150	   Y	  TYR150:A	-1.369		  9	-1.627,-1.287			    9,9			   50/50	Y                 
 151	   A	  ALA151:A	-0.363		  6	-0.738,-0.056			    7,5			   50/50	A,C,I,S,V         
 152	   V	  VAL152:A	-0.229		  6	-0.590, 0.173			    7,4			   50/50	C,I,L,S,V         
 153	   G	  GLY153:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 154	   G	  GLY154:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 155	   F	  PHE155:A	 0.673		  3	 0.173, 1.355			    4,1			   50/50	A,F,H,N,R,S,Y     
 156	   D	  ASP156:A	-0.992		  8	-1.287,-0.738			    9,7			   46/50	D,E,N             
 157	   G	  GLY157:A	-1.025		  8	-1.287,-0.738			    9,7			   50/50	G,S               
 158	   T	  THR158:A	 1.859		  1	 1.355, 2.706			    1,1			   50/50	A,F,I,L,M,N,P,S,T,V,W
 159	   N	  ASN159:A	 0.014		  5	-0.430, 0.452			    6,4			   50/50	A,E,N,Q,S,T       
 160	   R	  ARG160:A	 0.647		  3*	-0.056, 1.355			    5,1			   48/50	C,H,I,P,R,S       
 161	   L	  LEU161:A	-0.978		  8	-1.287,-0.738			    9,7			   50/50	F,L,M             
 162	   N	  ASN162:A	 0.255		  4	-0.254, 0.452			    6,4			   50/50	A,F,K,N,R,S       
 163	   S	  SER163:A	-0.955		  8	-1.149,-0.738			    8,7			   50/50	S,T               
 164	   A	  ALA164:A	-0.905		  8	-1.149,-0.738			    8,7			   50/50	A,F,M,V           
 165	   E	  GLU165:A	-1.479		  9	-1.627,-1.436			    9,9			   50/50	E                 
 166	   C	  CYS166:A	 1.131		  2	 0.452, 1.355			    4,1			   50/50	C,H,K,Q,R,V,Y     
 167	   Y	  TYR167:A	-0.918		  8	-1.287,-0.590			    9,7			   50/50	F,Y               
 168	   Y	  TYR168:A	-0.189		  6	-0.590, 0.173			    7,4			   50/50	D,E,H,N,Y         
 169	   P	  PRO169:A	-0.787		  7	-1.149,-0.590			    8,7			   50/50	A,H,P,T           
 170	   E	  GLU170:A	 1.061		  2	 0.452, 1.355			    4,1			   50/50	A,D,E,H,L,Q,S,T   
 171	   R	  ARG171:A	 0.135		  5	-0.254, 0.452			    6,4			   50/50	A,E,K,L,N,R,S,T,V 
 172	   N	  ASN172:A	-0.399		  6	-0.738,-0.056			    7,5			   50/50	A,D,G,K,N         
 173	   E	  GLU173:A	 0.995		  2	 0.173, 1.355			    4,1			   50/50	E,H,K,Q,R,S,T,V   
 174	   W	  TRP174:A	-1.150		  8	-1.436,-0.879			    9,8			   50/50	W                 
 175	   R	  ARG175:A	 1.105		  2	 0.452, 1.355			    4,1			   50/50	E,H,I,N,R,S,T,V   
 176	   M	  MET176:A	 2.507		  1	 2.706, 2.706			    1,1			   50/50	E,H,L,M,N,P,Q,S,T,V,Y
 177	   I	  ILE177:A	 0.366		  4	-0.056, 0.815			    5,3			   50/50	A,C,I,L,V         
 178	   T	  THR178:A	-0.766		  7	-1.015,-0.590			    8,7			   50/50	A,K,P,T           
 179	   P	  PRO179:A	 0.816		  3	 0.173, 1.355			    4,1			   50/50	A,D,E,G,P,Q,S     
 180	   M	  MET180:A	-1.528		  9	-1.627,-1.436			    9,9			   50/50	M                 
 181	   N	  ASN181:A	 0.486		  4	-0.056, 0.815			    5,3			   50/50	A,C,G,L,N,R,S     
 182	   T	  THR182:A	 0.533		  3	-0.056, 0.815			    5,3			   50/50	A,D,I,K,N,Q,S,T,V 
 183	   I	  ILE183:A	-0.470		  6	-0.879,-0.254			    8,6			   50/50	A,I,K,R           
 184	   R	  ARG184:A	-1.499		  9	-1.627,-1.436			    9,9			   50/50	R                 
 185	   S	  SER185:A	-0.331		  6	-0.738,-0.056			    7,5			   50/50	A,C,G,I,K,R,S     
 186	   G	  GLY186:A	-0.093		  5	-0.590, 0.173			    7,4			   50/50	G,H,R,S,Y         
 187	   A	  ALA187:A	 0.486		  4	-0.056, 0.815			    5,3			   50/50	A,F,H,I,L,N,S,V   
 188	   G	  GLY188:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 189	   V	  VAL189:A	-1.283		  9	-1.436,-1.149			    9,8			   50/50	A,C,V             
 190	   C	  CYS190:A	-0.234		  6	-0.590, 0.173			    7,4			   50/50	A,C,G,I,S,T       
 191	   V	  VAL191:A	-0.008		  5	-0.430, 0.452			    6,4			   50/50	A,E,K,L,S,T,V     
 192	   L	  LEU192:A	 0.893		  2	 0.173, 1.355			    4,1			   50/50	C,L,M,W,Y         
 193	   H	  HIS193:A	 1.407		  1	 0.815, 2.706			    3,1			   50/50	D,E,G,H,L,N,Q,S   
 194	   N	  ASN194:A	 0.796		  3	 0.173, 1.355			    4,1			   50/50	D,E,G,N,S         
 195	   C	  CYS195:A	 1.943		  1	 1.355, 2.706			    1,1			   50/50	A,C,F,H,I,K,L,M,Q 
 196	   I	  ILE196:A	-0.614		  7	-1.015,-0.254			    8,6			   50/50	I,L,M,V           
 197	   Y	  TYR197:A	-0.445		  6	-0.879,-0.056			    8,5			   50/50	F,L,Y             
 198	   A	  ALA198:A	-0.367		  6	-0.738,-0.056			    7,5			   50/50	A,S,V             
 199	   A	  ALA199:A	-0.185		  6	-0.590, 0.173			    7,4			   50/50	A,C,G,I,T,V       
 200	   G	  GLY200:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 201	   G	  GLY201:A	-1.389		  9	-1.627,-1.287			    9,9			   50/50	G                 
 202	   Y	  TYR202:A	 0.537		  3	-0.056, 0.815			    5,3			   50/50	F,H,N,R,W,Y       
 203	   D	  ASP203:A	-1.230		  9	-1.436,-1.015			    9,8			   50/50	D,N               
 204	   G	  GLY204:A	-0.503		  6	-0.879,-0.254			    8,6			   50/50	A,D,E,G           
 205	   Q	  GLN205:A	-0.008		  5	-0.430, 0.452			    6,4			   50/50	A,N,P,Q,S,T,V     
 206	   D	  ASP206:A	 0.455		  4	-0.056, 0.815			    5,3			   50/50	A,D,G,H,L,M,N,Q,S,T
 207	   Q	  GLN207:A	 0.989		  2	 0.452, 1.355			    4,1			   50/50	A,C,D,E,F,H,P,Q,R,S,V
 208	   L	  LEU208:A	-0.545		  7	-0.879,-0.254			    8,6			   50/50	I,L,R,S           
 209	   N	  ASN209:A	 0.292		  4	-0.254, 0.815			    6,3			   50/50	C,D,H,K,N,R,S     
 210	   S	  SER210:A	-0.805		  7	-1.149,-0.590			    8,7			   50/50	C,I,S,T,Y         
 211	   V	  VAL211:A	-0.987		  8	-1.287,-0.738			    9,7			   50/50	A,I,V             
 212	   E	  GLU212:A	-1.479		  9	-1.627,-1.436			    9,9			   50/50	E                 
 213	   R	  ARG213:A	 0.426		  4	-0.056, 0.815			    5,3			   50/50	A,K,M,R,S,V       
 214	   Y	  TYR214:A	-1.369		  9	-1.627,-1.287			    9,9			   50/50	Y                 
 215	   D	  ASP215:A	 0.089		  5	-0.430, 0.452			    6,4			   50/50	D,E,N,S           
 216	   V	  VAL216:A	 0.243		  4	-0.254, 0.815			    6,3			   50/50	C,F,I,P,S,T,V     
 217	   E	  GLU217:A	 2.408		  1	 2.706, 2.706			    1,1			   50/50	A,E,G,H,K,R,T,V   
 218	   T	  THR218:A	 0.113		  5	-0.254, 0.452			    6,4			   50/50	A,E,G,Q,R,S,T     
 219	   E	  GLU219:A	-0.697		  7	-1.015,-0.430			    8,6			   50/50	D,E,G,N           
 220	   T	  THR220:A	 1.763		  1	 0.815, 2.706			    3,1			   50/50	A,E,K,M,Q,S,T,Y   
 221	   W	  TRP221:A	-1.150		  8	-1.436,-0.879			    9,8			   50/50	W                 
 222	   T	  THR222:A	 1.045		  2	 0.452, 1.355			    4,1			   50/50	C,D,E,K,R,S,T,V   
 223	   F	  PHE223:A	 1.934		  1	 1.355, 2.706			    1,1			   50/50	A,E,F,L,M,P,Q,S,T,V,Y
 224	   V	  VAL224:A	-0.579		  7	-0.879,-0.254			    8,6			   50/50	C,I,L,M,V         
 225	   A	  ALA225:A	-0.283		  6	-0.738,-0.056			    7,5			   50/50	A,G,P,R,T,V       
 226	   P	  PRO226:A	 0.840		  3	 0.173, 1.355			    4,1			   50/50	A,D,N,P,S,T       
 227	   M	  MET227:A	-1.270		  9	-1.436,-1.149			    9,8			   50/50	L,M               
 228	   R	  ARG228:A	 0.450		  4	-0.056, 0.815			    5,3			   50/50	A,F,H,K,N,R,S,T   
 229	   H	  HIS229:A	 1.187		  2	 0.452, 1.355			    4,1			   50/50	E,F,H,I,M,N,S,T,V,Y
 230	   H	  HIS230:A	 0.819		  3	 0.173, 1.355			    4,1			   50/50	A,C,H,P,R,S       
 231	   R	  ARG231:A	-1.499		  9	-1.627,-1.436			    9,9			   50/50	R                 
 232	   S	  SER232:A	-0.647		  7	-1.015,-0.430			    8,6			   50/50	A,C,D,G,R,S,T     
 233	   A	  ALA233:A	-0.316		  6	-0.738,-0.056			    7,5			   50/50	A,G,N,R,T,Y       
 234	   L	  LEU234:A	-0.437		  6	-0.738,-0.056			    7,5			   50/50	A,F,H,L,M,V       
 235	   G	  GLY235:A	-0.458		  6	-0.879,-0.056			    8,5			   50/50	A,C,D,G,S         
 236	   I	  ILE236:A	 0.689		  3	 0.173, 1.355			    4,1			   50/50	A,I,L,V           
 237	   T	  THR237:A	 0.959		  2	 0.452, 1.355			    4,1			   48/50	A,C,E,T,V         
 238	   V	  VAL238:A	 0.212		  4	-0.254, 0.452			    6,4			   47/50	A,L,P,T,V         
 239	   H	  HIS239:A	 0.392		  4	-0.254, 0.815			    6,3			   42/50	H,I,L,M,S,V       
 240	   Q	  GLN240:A	 1.232		  1	 0.452, 1.355			    4,1			   41/50	C,D,G,M,N,Q,R     
 241	   G	  GLY241:A	-0.227		  6	-0.738, 0.173			    7,4			   39/50	D,G,N             
 242	   K	  LYS242:A	 2.269		  1	 1.355, 2.706			    1,1			   39/50	K,L,M,Q,R,T,V,W,Y 
 243	   I	  ILE243:A	-0.740		  7	-1.149,-0.430			    8,6			   39/50	I,L               
 244	   Y	  TYR244:A	-0.603		  7	-1.015,-0.254			    8,6			   39/50	F,M,Y             
 245	   V	  VAL245:A	-0.926		  8	-1.149,-0.738			    8,7			   39/50	A,V               
 246	   L	  LEU246:A	-0.677		  7	-1.015,-0.430			    8,6			   39/50	A,I,L,S,V         
 247	   G	  GLY247:A	-0.958		  8	-1.287,-0.738			    9,7			   39/50	A,G,R             
 248	   G	  GLY248:A	-1.382		  9	-1.627,-1.287			    9,9			   39/50	G                 
 249	   Y	  TYR249:A	 0.438		  4	-0.056, 0.815			    5,3			   39/50	D,F,H,N,R,Y       
 250	   D	  ASP250:A	-0.754		  7	-1.015,-0.430			    8,6			   39/50	D,N,S             
 251	   G	  GLY251:A	-1.189		  9	-1.436,-1.015			    9,8			   39/50	G,S               
 252	   H	  HIS252:A	 0.582		  3	-0.056, 0.815			    5,3			   39/50	F,H,L,N,Q,S,T     
 253	   T	  THR253:A	 0.169		  5	-0.254, 0.452			    6,4			   39/50	A,C,D,E,H,S,T     
 254	   F	  PHE254:A	 0.625		  3*	-0.056, 1.355			    5,1			   39/50	F,L,N,S,T,Y       
 255	   L	  LEU255:A	-1.109		  8	-1.436,-0.879			    9,8			   39/50	L,T               
 256	   D	  ASP256:A	-0.271		  6	-0.590,-0.056			    7,5			   39/50	A,D,F,K,N,S       
 257	   S	  SER257:A	-0.763		  7	-1.015,-0.590			    8,7			   39/50	N,S,T             
 258	   V	  VAL258:A	-0.810		  7	-1.149,-0.590			    8,7			   39/50	I,M,V             
 259	   E	  GLU259:A	-1.331		  9	-1.627,-1.149			    9,8			   39/50	E,Q               
 260	   C	  CYS260:A	 1.990		  1	 1.355, 2.706			    1,1			   39/50	A,C,K,M,S,V,Y     
 261	   Y	  TYR261:A	-0.902		  8	-1.287,-0.590			    9,7			   39/50	F,Y               
 262	   D	  ASP262:A	-0.674		  7	-1.015,-0.430			    8,6			   39/50	C,D,N,S           
 263	   P	  PRO263:A	-0.709		  7	-1.015,-0.430			    8,6			   39/50	A,E,L,P           
 264	   D	  ASP264:A	 2.588		  1	 2.706, 2.706			    1,1			   39/50	D,E,H,I,K,L,Q,R,T,V
 265	   S	  SER265:A	-0.103		  5	-0.430, 0.173			    6,4			   39/50	A,I,L,R,S,T       
 266	   D	  ASP266:A	-0.647		  7	-1.015,-0.430			    8,6			   39/50	D,E,N             
 267	   T	  THR267:A	 0.483		  4	-0.056, 0.815			    5,3			   39/50	C,E,K,R,S,T       
 268	   W	  TRP268:A	-1.141		  8	-1.436,-0.879			    9,8			   39/50	W                 
 269	   S	  SER269:A	 1.255		  1	 0.452, 2.706			    4,1			   39/50	A,E,K,L,R,S,T,V,Y 
 270	   E	  GLU270:A	 2.282		  1	 1.355, 2.706			    1,1			   39/50	A,D,E,F,I,L,P,Q,T,V
 271	   V	  VAL271:A	 1.951		  1	 1.355, 2.706			    1,1			   39/50	A,C,E,F,I,L,M,S,V,Y
 272	   T	  THR272:A	 1.048		  2	 0.452, 1.355			    4,1			   38/50	A,G,H,S,T,V       
 273	   R	  ARG273:A	 2.100		  1	 1.355, 2.706			    1,1			   38/50	C,D,G,K,L,N,P,Q,R,S
 274	   M	  MET274:A	-0.591		  7	-0.879,-0.254			    8,6			   38/50	I,L,M,V           
 275	   T	  THR275:A	 0.749		  3	 0.173, 1.355			    4,1			   35/50	A,C,F,G,I,N,S,T   
 276	   S	  SER276:A	 0.910		  2	 0.173, 1.355			    4,1			   35/50	C,H,I,L,S,T,Y     
 277	   G	  GLY277:A	 1.193		  1	 0.452, 1.355			    4,1			   35/50	C,G,H,Q,R,S,Y     
 278	   R	  ARG278:A	-1.258		  9	-1.436,-1.149			    9,8			   35/50	E,R               
 279	   S	  SER279:A	-0.257		  6	-0.738, 0.173			    7,4			   35/50	A,C,G,L,S         
 280	   G	  GLY280:A	 0.684		  3*	-0.056, 1.355			    5,1			   35/50	A,D,E,G,N,S,W,Y   
 281	   V	  VAL281:A	 0.113		  5	-0.430, 0.452			    6,4			   35/50	A,F,G,L,V         
 282	   G	  GLY282:A	-0.844		  7	-1.149,-0.590			    8,7			   35/50	C,G,S             
 283	   V	  VAL283:A	-1.159		  8	-1.436,-1.015			    9,8			   35/50	C,L,V             
 284	   A	  ALA284:A	 0.225		  4	-0.254, 0.815			    6,3			   32/50	A,C,G,T,V         
 285	   V	  VAL285:A	-1.289		  9	-1.627,-1.149			    9,8			   29/50	M,V               
 286	   T	  THR286:A	-0.216		  6	-0.738, 0.173			    7,4			   16/50	I,L,T,V           
 287	   M	  MET287:A	 0.155		  5	-0.430, 0.815			    6,3			   16/50	D,K,M,R           
 288	   E	  GLU288:A	 0.780		  3*	-0.056, 1.355			    5,1			   16/50	E,K,L,M,Q         
 289	   P	  PRO289:A	-0.545		  7	-1.149,-0.056			    8,5			   12/50	P,T               
 290	   C	  CYS290:A	 0.266		  4*	-0.590, 0.815			    7,3			    5/50	C,H               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
