	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	    GLU1:B	 0.014		  5*	-0.471, 0.463			    7,3			   49/50	D,E,Q,S           
   2	   V	    VAL2:B	-1.333		  9	-1.402,-1.324			    9,9			   50/50	V                 
   3	   Q	    GLN3:B	 1.065		  1	 0.463, 1.881			    3,1			   50/50	E,H,K,Q,Y,Z       
   4	   L	    LEU4:B	-0.822		  8	-1.084,-0.668			    9,7			   50/50	L,P,W             
   5	   V	    VAL5:B	-0.345		  6	-0.668,-0.230			    7,6			   50/50	A,E,L,V           
   6	   E	    GLU6:B	-0.209		  6	-0.471, 0.070			    7,5			   50/50	A,D,E,P,Q,Z       
   7	   S	    SER7:B	-0.856		  8	-1.084,-0.668			    9,7			   50/50	A,P,S,T,V         
   8	   G	    GLY8:B	-1.052		  9	-1.261,-0.969			    9,8			   50/50	C,G               
   9	   G	    GLY9:B	-0.820		  8	-1.084,-0.668			    9,7			   50/50	G,S,T             
  10	   D	   ASP10:B	 0.382		  4*	-0.230, 1.008			    6,2			   50/50	A,D,G,P           
  11	   L	   LEU11:B	 0.170		  4	-0.230, 0.463			    6,3			   47/50	A,L,S,V           
  12	   V	   VAL12:B	-1.019		  8	-1.181,-0.832			    9,8			   44/50	I,K,V             
  13	   K	   LYS13:B	 0.384		  4	 0.070, 1.008			    5,2			   50/50	E,K,Q,T,Z         
  14	   P	   PRO14:B	-0.076		  5	-0.471, 0.070			    7,5			   50/50	A,L,P,S,T         
  15	   G	   GLY15:B	-1.057		  9	-1.261,-0.969			    9,8			   50/50	G,N               
  16	   G	   GLY16:B	 0.329		  4*	-0.230, 1.008			    6,2			   50/50	D,G,M,R,S,T       
  17	   S	   SER17:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  18	   L	   LEU18:B	-0.441		  6*	-1.261,-0.230			    9,6			    2/50	L                 
  19	   K	   LYS19:B	 1.525		  1*	 0.070, 4.316			    5,1			    2/50	K,S               
  20	   L	   LEU20:B	-0.441		  6*	-1.261,-0.230			    9,6			    2/50	L                 
  21	   S	   SER21:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  22	   C	   CYS22:B	-0.424		  6*	-1.261, 0.070			    9,5			    2/50	C                 
  23	   A	   ALA23:B	-0.585		  7*	-1.261,-0.230			    9,6			    2/50	A                 
  24	   A	   ALA24:B	 0.862		  2*	-0.471, 1.881			    7,1			    2/50	A,T               
  25	   S	   SER25:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  26	   G	   GLY26:B	-0.443		  6*	-1.261,-0.230			    9,6			    2/50	G                 
  27	   F	   PHE27:B	-0.439		  6*	-1.261,-0.230			    9,6			    2/50	F                 
  28	   S	   SER28:B	 0.840		  2*	-0.471, 1.881			    7,1			    2/50	S,T               
  29	   F	   PHE29:B	-0.439		  6*	-1.261,-0.230			    9,6			    2/50	F                 
  30	   S	   SER30:B	 1.566		  1*	 0.070, 4.316			    5,1			    2/50	I,S               
  31	   S	   SER31:B	 1.472		  1*	-0.230, 4.316			    6,1			    2/50	D,S               
  32	   Y	   TYR32:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
  33	   G	   GLY33:B	 1.926		  1*	 0.070, 4.316			    5,1			    2/50	G,Y               
  34	   M	   MET34:B	-0.592		  7*	-1.261,-0.230			    9,6			    2/50	M                 
  35	   S	   SER35:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  36	   W	   TRP36:B	-0.331		  6*	-1.261, 0.070			    9,5			    2/50	W                 
  37	   V	   VAL37:B	 1.441		  1*	-0.230, 4.316			    6,1			    2/50	F,V               
  38	   R	   ARG38:B	-0.540		  7*	-1.261,-0.230			    9,6			    2/50	R                 
  39	   Q	   GLN39:B	-0.554		  7*	-1.261,-0.230			    9,6			    2/50	Q                 
  40	   T	   THR40:B	 1.288		  1*	-0.230, 1.881			    6,1			    2/50	P,T               
  41	   P	   PRO41:B	-0.470		  7*	-1.261,-0.230			    9,6			    2/50	P                 
  42	   D	   ASP42:B	 1.250		  1*	-0.230, 1.881			    6,1			    2/50	D,G               
  43	   K	   LYS43:B	-0.505		  7*	-1.261,-0.230			    9,6			    2/50	K                 
  44	   R	   ARG44:B	 1.388		  1*	-0.230, 1.881			    6,1			    2/50	A,R               
  45	   L	   LEU45:B	-0.441		  6*	-1.261,-0.230			    9,6			    2/50	L                 
  46	   E	   GLU46:B	-0.510		  7*	-1.261,-0.230			    9,6			    2/50	E                 
  47	   W	   TRP47:B	-0.331		  6*	-1.261, 0.070			    9,5			    2/50	W                 
  48	   V	   VAL48:B	 1.215		  1*	-0.230, 1.881			    6,1			    2/50	L,V               
  49	   A	   ALA49:B	 1.121		  1*	-0.230, 1.881			    6,1			    2/50	A,G               
  50	   T	   THR50:B	 1.747		  1*	 0.070, 4.316			    5,1			    2/50	L,T               
  51	   I	   ILE51:B	-0.578		  7*	-1.261,-0.230			    9,6			    2/50	I                 
  52	   S	   SER52:B	 1.205		  1*	-0.230, 1.881			    6,1			    2/50	R,S               
  53	   N	  ASN52A:B	-0.604		  7*	-1.261,-0.230			    9,6			    2/50	N                 
  54	   G	   GLY53:B	-0.443		  6*	-1.261,-0.230			    9,6			    2/50	G                 
  55	   G	   GLY54:B	 1.382		  1*	-0.230, 1.881			    6,1			    2/50	G,N               
  56	   G	   GLY55:B	-0.443		  6*	-1.261,-0.230			    9,6			    2/50	G                 
  57	   Y	   TYR56:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
  58	   T	   THR57:B	-0.608		  7*	-1.261,-0.230			    9,6			    2/50	T                 
  59	   Y	   TYR58:B	 1.729		  1*	 0.070, 4.316			    5,1			    2/50	M,Y               
  60	   Y	   TYR59:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
  61	   P	   PRO60:B	 1.003		  2*	-0.471, 1.881			    7,1			    2/50	P,S               
  62	   D	   ASP61:B	 1.308		  1*	-0.230, 1.881			    6,1			    2/50	A,D               
  63	   S	   SER62:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  64	   V	   VAL63:B	 1.215		  1*	-0.230, 1.881			    6,1			    2/50	L,V               
  65	   K	   LYS64:B	-0.505		  7*	-1.261,-0.230			    9,6			    2/50	K                 
  66	   G	   GLY65:B	-0.443		  6*	-1.261,-0.230			    9,6			    2/50	G                 
  67	   R	   ARG66:B	-0.540		  7*	-1.261,-0.230			    9,6			    2/50	R                 
  68	   F	   PHE67:B	-0.439		  6*	-1.261,-0.230			    9,6			    2/50	F                 
  69	   T	   THR68:B	-0.608		  7*	-1.261,-0.230			    9,6			    2/50	T                 
  70	   I	   ILE69:B	-0.578		  7*	-1.261,-0.230			    9,6			    2/50	I                 
  71	   S	   SER70:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  72	   R	   ARG71:B	-0.540		  7*	-1.261,-0.230			    9,6			    2/50	R                 
  73	   D	   ASP72:B	-0.535		  7*	-1.261,-0.230			    9,6			    2/50	D                 
  74	   N	   ASN73:B	-0.604		  7*	-1.261,-0.230			    9,6			    2/50	N                 
  75	   A	   ALA74:B	 0.901		  2*	-0.471, 1.881			    7,1			    2/50	A,S               
  76	   K	   LYS75:B	 1.093		  1*	-0.230, 1.881			    6,1			    2/50	K,Q               
  77	   N	   ASN76:B	 0.798		  2*	-0.471, 1.881			    7,1			    2/50	N,S               
  78	   T	   THR77:B	 0.974		  2*	-0.471, 1.881			    7,1			    2/50	I,T               
  79	   L	   LEU78:B	 1.215		  1*	-0.230, 1.881			    6,1			    2/50	L,V               
  80	   Y	   TYR79:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
  81	   L	   LEU80:B	-0.441		  6*	-1.261,-0.230			    9,6			    2/50	L                 
  82	   Q	   GLN81:B	 0.891		  2*	-0.471, 1.881			    7,1			    2/50	H,Q               
  83	   M	   MET82:B	-0.592		  7*	-1.261,-0.230			    9,6			    2/50	M                 
  84	   S	  SER82A:B	 0.798		  2*	-0.471, 1.881			    7,1			    2/50	N,S               
  85	   S	  SER82B:B	 0.840		  2*	-0.471, 1.881			    7,1			    2/50	S,T               
  86	   L	  LEU82C:B	-0.441		  6*	-1.261,-0.230			    9,6			    2/50	L                 
  87	   K	   LYS83:B	 1.189		  1*	-0.230, 1.881			    6,1			    2/50	K,T               
  88	   S	   SER84:B	 0.901		  2*	-0.471, 1.881			    7,1			    2/50	A,S               
  89	   E	   GLU85:B	-0.510		  7*	-1.261,-0.230			    9,6			    2/50	E                 
  90	   D	   ASP86:B	-0.535		  7*	-1.261,-0.230			    9,6			    2/50	D                 
  91	   S	   SER87:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
  92	   A	   ALA88:B	-0.585		  7*	-1.261,-0.230			    9,6			    2/50	A                 
  93	   M	   MET89:B	 0.987		  2*	-0.471, 1.881			    7,1			    2/50	M,T               
  94	   Y	   TYR90:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
  95	   Y	   TYR91:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
  96	   C	   CYS92:B	-0.424		  6*	-1.261, 0.070			    9,5			    2/50	C                 
  97	   A	   ALA93:B	-0.585		  7*	-1.261,-0.230			    9,6			    2/50	A                 
  98	   R	   ARG94:B	-0.540		  7*	-1.261,-0.230			    9,6			    2/50	R                 
  99	   R	   ARG95:B	 1.737		  1*	 0.070, 4.316			    5,1			    2/50	R,V               
 100	   E	   GLU96:B	 0.919		  2*	-0.471, 1.881			    7,1			    2/50	D,E               
 101	   R	   ARG97:B	 1.727		  1*	 0.070, 4.316			    5,1			    2/50	R,Y               
 102	   Y	   TYR98:B	-0.191		  6*	-1.181, 0.463			    9,3			    1/50	Y                 
 103	   D	   ASP99:B	-0.191		  6*	-1.261, 0.463			    9,3			    1/50	D                 
 104	   E	  GLU100:B	 1.265		  1*	-0.230, 1.881			    6,1			    2/50	E,G               
 105	   N	 ASN100A:B	 1.024		  2*	-0.471, 1.881			    7,1			    2/50	N,T               
 106	   G	 GLY100B:B	 1.382		  1*	-0.230, 1.881			    6,1			    2/50	G,N               
 107	   F	 PHE100C:B	 1.137		  1*	-0.230, 1.881			    6,1			    2/50	F,Y               
 108	   A	  ALA101:B	 1.308		  1*	-0.230, 1.881			    6,1			    2/50	A,D               
 109	   Y	  TYR102:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
 110	   W	  TRP103:B	-0.331		  6*	-1.261, 0.070			    9,5			    2/50	W                 
 111	   G	  GLY104:B	-0.443		  6*	-1.261,-0.230			    9,6			    2/50	G                 
 112	   Q	  GLN105:B	-0.554		  7*	-1.261,-0.230			    9,6			    2/50	Q                 
 113	   G	  GLY106:B	-0.443		  6*	-1.261,-0.230			    9,6			    2/50	G                 
 114	   T	  THR107:B	-0.608		  7*	-1.261,-0.230			    9,6			    2/50	T                 
 115	   L	  LEU108:B	 1.747		  1*	 0.070, 4.316			    5,1			    2/50	L,T               
 116	   V	  VAL109:B	 1.215		  1*	-0.230, 1.881			    6,1			    2/50	L,V               
 117	   T	  THR110:B	-0.608		  7*	-1.261,-0.230			    9,6			    2/50	T                 
 118	   V	  VAL111:B	-0.568		  7*	-1.261,-0.230			    9,6			    2/50	V                 
 119	   S	  SER112:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
 120	   A	  ALA113:B	 0.901		  2*	-0.471, 1.881			    7,1			    2/50	A,S               
 121	   A	  ALA114:B	-0.585		  7*	-1.261,-0.230			    9,6			    2/50	A                 
 122	   K	  LYS115:B	-0.505		  7*	-1.261,-0.230			    9,6			    2/50	K                 
 123	   T	  THR116:B	-0.608		  7*	-1.261,-0.230			    9,6			    2/50	T                 
 124	   T	  THR117:B	-0.608		  7*	-1.261,-0.230			    9,6			    2/50	T                 
 125	   A	  ALA118:B	-0.585		  7*	-1.261,-0.230			    9,6			    2/50	A                 
 126	   P	  PRO119:B	-0.470		  7*	-1.261,-0.230			    9,6			    2/50	P                 
 127	   S	  SER120:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
 128	   V	  VAL121:B	-0.568		  7*	-1.261,-0.230			    9,6			    2/50	V                 
 129	   Y	  TYR122:B	-0.429		  6*	-1.261,-0.230			    9,6			    2/50	Y                 
 130	   P	  PRO123:B	-0.470		  7*	-1.261,-0.230			    9,6			    2/50	P                 
 131	   L	  LEU124:B	-0.441		  6*	-1.261,-0.230			    9,6			    2/50	L                 
 132	   A	  ALA125:B	-0.585		  7*	-1.261,-0.230			    9,6			    2/50	A                 
 133	   P	  PRO126:B	-0.470		  7*	-1.261,-0.230			    9,6			    2/50	P                 
 134	   V	  VAL127:B	-0.568		  7*	-1.261,-0.230			    9,6			    2/50	V                 
 135	   S	  SER136:B	-0.625		  7*	-1.261,-0.471			    9,7			    2/50	S                 
 136	   S	  SER137:B	-1.237		  9	-1.324,-1.181			    9,9			   50/50	M,S               
 137	   V	  VAL138:B	-0.444		  6	-0.832,-0.230			    8,6			   50/50	L,M,R,V           
 138	   T	  THR139:B	-0.636		  7	-0.969,-0.471			    8,7			   50/50	K,R,T             
 139	   L	  LEU140:B	-1.277		  9	-1.372,-1.261			    9,9			   50/50	L                 
 140	   G	  GLY141:B	-1.207		  9	-1.324,-1.084			    9,9			   50/50	G,S               
 141	   C	  CYS142:B	-1.259		  9	-1.372,-1.181			    9,9			   50/50	C                 
 142	   L	  LEU143:B	 0.478		  3	 0.070, 1.008			    5,2			   50/50	A,E,I,K,L,S,T,V   
 143	   V	  VAL144:B	-0.944		  8	-1.084,-0.832			    9,8			   50/50	A,T,V             
 144	   K	  LYS145:B	-1.182		  9	-1.324,-1.084			    9,9			   50/50	K,S               
 145	   G	  GLY146:B	-1.057		  9	-1.261,-0.969			    9,8			   50/50	A,G               
 146	   Y	  TYR147:B	-0.578		  7	-0.832,-0.230			    8,6			   50/50	F,I,Y             
 147	   F	  PHE148:B	 0.109		  5	-0.230, 0.463			    6,3			   50/50	A,B,D,F,N,S,T     
 148	   P	  PRO149:B	-0.440		  6	-0.832,-0.230			    8,6			   50/50	F,L,P,V           
 149	   E	  GLU150:B	-0.460		  7	-0.668,-0.230			    7,6			   50/50	B,E,H,N,R,S,T     
 150	   P	  PRO151:B	 4.211		  1	 4.316, 4.316			    1,1			   50/50	A,B,D,E,G,K,N,P,R,S,T,Y
 151	   V	  VAL152:B	 1.432		  1	 1.008, 1.881			    2,1			   50/50	D,F,H,L,N,S,V,Y   
 152	   T	  THR153:B	 4.260		  1	 4.316, 4.316			    1,1			   50/50	A,D,G,N,S,T,W,Y   
 153	   L	  LEU154:B	-0.877		  8	-1.084,-0.668			    9,7			   50/50	I,L,M,V           
 154	   T	  THR156:B	 1.082		  1	 0.463, 1.881			    3,1			   50/50	E,H,N,Q,S,T,Y     
 155	   W	  TRP157:B	-1.163		  9	-1.372,-1.084			    9,9			   50/50	W                 
 156	   N	  ASN162:B	-0.820		  8	-1.084,-0.668			    9,7			   50/50	I,L,N,V           
 157	   S	  SER163:B	-1.167		  9	-1.324,-1.084			    9,9			   50/50	R,S               
 158	   G	  GLY164:B	-1.087		  9	-1.261,-0.969			    9,8			   50/50	G,Q,Z             
 159	   S	  SER165:B	 0.655		  3	 0.070, 1.008			    5,2			   50/50	A,D,G,P,S,T,V     
 160	   L	  LEU166:B	-0.840		  8	-1.084,-0.668			    9,7			   50/50	L,P,T             
 161	   S	  SER167:B	-0.171		  6	-0.471, 0.070			    7,5			   50/50	E,G,S             
 162	   S	  SER168:B	-0.934		  8	-1.181,-0.832			    9,8			   50/50	E,K,S             
 163	   G	  GLY169:B	-0.119		  5	-0.471, 0.070			    7,5			   50/50	A,G,R             
 164	   V	  VAL171:B	-0.873		  8	-1.084,-0.668			    9,7			   50/50	L,P,V             
 165	   H	  HIS172:B	-0.708		  7	-0.969,-0.471			    8,7			   50/50	E,H,Q,Z           
 166	   T	  THR173:B	-0.048		  5*	-0.471, 0.463			    7,3			   50/50	K,L,T,W           
 167	   F	  PHE174:B	-0.289		  6	-0.668, 0.070			    7,5			   50/50	F,I,L,V           
 168	   P	  PRO175:B	-0.028		  5*	-0.471, 0.463			    7,3			   50/50	A,G,P,S           
 169	   A	  ALA176:B	 4.127		  1	 4.316, 4.316			    1,1			   50/50	A,D,E,F,L,N,R,S,T,V,W,Y
 170	   V	  VAL177:B	-0.504		  7	-0.832,-0.230			    8,6			   50/50	F,I,K,L,M,V       
 171	   L	  LEU178:B	 1.618		  1	 1.008, 1.881			    2,1			   50/50	D,G,H,K,L,N,R,S,T,W,Y
 172	   Q	  GLN179:B	 3.270		  1	 1.881, 4.316			    1,1			   50/50	D,E,G,L,N,P,Q,R,S,T,W,Y,Z
 173	   S	  SER180:B	 1.821		  1	 1.008, 1.881			    2,1			   50/50	A,B,D,E,G,K,N,S   
 174	   D	  ASP183:B	 1.233		  1	 0.463, 1.881			    3,1			   50/50	A,D,G,L,S,V       
 175	   L	  LEU184:B	 1.223		  1	 1.008, 1.881			    2,1			   50/50	B,D,G,H,L,N,Q,S,T 
 176	   Y	  TYR185:B	 1.205		  1	 0.463, 1.881			    3,1			   45/50	A,B,D,G,N,R,S,T,Y,Z
 177	   T	  THR186:B	 1.300		  1	 1.008, 1.881			    2,1			   50/50	A,I,K,L,Q,S,T,V,Z 
 178	   L	  LEU187:B	 1.386		  1	 1.008, 1.881			    2,1			   50/50	B,E,G,H,L,N,S,Y   
 179	   S	  SER188:B	-0.330		  6	-0.668, 0.070			    7,5			   50/50	F,S,T,Y           
 180	   S	  SER189:B	 0.023		  5	-0.230, 0.463			    6,3			   50/50	A,G,P,S,T,V       
 181	   S	  SER190:B	-0.392		  6	-0.668,-0.230			    7,6			   49/50	A,B,D,E,K,P,S     
 182	   V	  VAL191:B	-0.050		  5	-0.471, 0.070			    7,5			   50/50	A,F,S,T,V         
 183	   T	  THR192:B	-0.875		  8	-1.084,-0.668			    9,7			   50/50	L,T,V             
 184	   V	  VAL193:B	-0.701		  7	-0.969,-0.471			    8,7			   50/50	K,N,R,V           
 185	   T	  THR194:B	-0.561		  7	-0.832,-0.230			    8,6			   50/50	D,G,P,T           
 186	   S	  SER195:B	-1.007		  8	-1.181,-0.832			    9,8			   50/50	K,R,S             
 187	   S	  SER196:B	-0.657		  7	-0.969,-0.471			    8,7			   50/50	F,N,S             
 188	   T	  THR198:B	-0.849		  8	-1.084,-0.668			    9,7			   50/50	A,I,P,S,T         
 189	   W	  TRP199:B	-0.745		  8	-0.969,-0.471			    8,7			   50/50	I,L,R,W           
 190	   P	  PRO200:B	-1.086		  9	-1.261,-0.969			    9,8			   50/50	P,S               
 191	   S	  SER202:B	-1.009		  8	-1.181,-0.832			    9,8			   50/50	K,R,S             
 192	   Q	  GLN203:B	-0.267		  6	-0.668, 0.070			    7,5			   50/50	B,D,E,N,Q         
 193	   S	  SER204:B	 0.164		  4	-0.230, 0.463			    6,3			   50/50	A,B,D,I,N,S,T     
 194	   I	  ILE205:B	-0.583		  7	-0.832,-0.471			    8,7			   50/50	A,I,P,S,V         
 195	   T	  THR206:B	 0.056		  5	-0.230, 0.463			    6,3			   50/50	G,K,Q,R,T,Z       
 196	   C	  CYS208:B	-0.082		  5	-0.471, 0.070			    7,5			   50/50	B,C,D,G,K,N,R,S   
 197	   N	  ASN209:B	 0.210		  4	-0.230, 0.463			    6,3			   50/50	I,L,N,S,T         
 198	   V	  VAL210:B	-0.466		  7	-0.832,-0.230			    8,6			   50/50	L,M,V             
 199	   A	  ALA211:B	-0.223		  6	-0.668, 0.070			    7,5			   50/50	A,F,Y             
 200	   H	  HIS212:B	-0.844		  8	-1.084,-0.668			    9,7			   50/50	H,L,M             
 201	   P	  PRO213:B	-0.240		  6	-0.668, 0.070			    7,5			   50/50	E,L,N,P,Q,R,Z     
 202	   A	  ALA214:B	-1.004		  8	-1.181,-0.832			    9,8			   50/50	A,L,M             
 203	   S	  SER215:B	-0.369		  6	-0.668,-0.230			    7,6			   50/50	B,E,K,N,S,T       
 204	   S	  SER216:B	 0.216		  4	-0.230, 0.463			    6,3			   50/50	D,G,I,K,N,R,S,T   
 205	   T	  THR217:B	-0.597		  7	-0.832,-0.471			    8,7			   50/50	I,L,T,V           
 206	   K	  LYS218:B	-0.162		  6	-0.471, 0.070			    7,5			   50/50	E,K,Q,R,T         
 207	   V	  VAL219:B	 0.560		  3	 0.070, 1.008			    5,2			   50/50	A,P,S,T,V         
 208	   D	  ASP220:B	-1.000		  8	-1.181,-0.832			    9,8			   50/50	D,E,Q,Z           
 209	   K	  LYS221:B	-0.724		  7	-0.969,-0.471			    8,7			   50/50	B,D,K,N,V         
 210	   K	  LYS222:B	-0.912		  8	-1.084,-0.832			    9,8			   50/50	K,S,T             
 211	   I	  ILE223:B	-0.700		  7	-0.969,-0.471			    8,7			   50/50	A,G,I             
 212	   E	  GLU226:B	 1.613		  1	 1.008, 1.881			    2,1			   50/50	E,F,I,L,M,R,T,V   
 213	   P	  PRO227:B	-0.883		  8	-1.084,-0.668			    9,7			   50/50	A,P,S,T           
 214	   R	  ARG228:B	-0.098		  5	-0.471, 0.070			    7,5			   50/50	A,K,P,R,T         


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
