	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.577		  7	-1.246,-0.147			    8,5			    6/21	A,G               
   2	   E	    GLU2:A	-0.323		  6	-0.830, 0.082			    7,5			   10/21	D,E,K,Q           
   3	   Y	    TYR3:A	-0.153		  5	-0.830, 0.361			    7,4			   14/21	T,W,Y             
   4	   K	    LYS4:A	-0.363		  6	-0.830, 0.082			    7,5			   14/21	G,I,K,S,T,V       
   5	   C	    CYS5:A	 0.834		  3	 0.082, 1.258			    5,2			   14/21	C,H,I,S,T,V       
   6	   N	    ASN6:A	-0.690		  7	-0.972,-0.345			    8,6			   16/21	D,E,N,S           
   7	   T	    THR7:A	-1.012		  8	-1.246,-0.830			    8,7			   16/21	A,S,T             
   8	   N	    ASN8:A	-1.407		  9	-1.538,-1.246			    9,8			   19/21	E,N,S             
   9	   T	    THR9:A	 0.190		  4	-0.345, 0.722			    6,3			   19/21	D,E,N,Q,S,T       
  10	   A	   ALA10:A	-1.334		  9	-1.538,-1.110			    9,8			   19/21	A,C,V             
  11	   I	   ILE11:A	-0.292		  6	-0.681, 0.082			    7,5			   19/21	I,L,M,V           
  12	   E	   GLU12:A	 0.699		  3	 0.082, 1.258			    5,2			   19/21	E,H,K,L,N,Q       
  13	   L	   LEU13:A	-0.478		  6	-0.830,-0.147			    7,5			   18/21	I,L,V             
  14	   K	   LYS14:A	 0.127		  5	-0.345, 0.361			    6,4			   18/21	F,K,Q,S,T,V,Y     
  15	   L	   LEU15:A	-0.048		  5	-0.521, 0.361			    6,4			   18/21	I,L,M,Q,V         
  16	   V	   VAL16:A	-1.367		  9	-1.538,-1.246			    9,8			   18/21	A,T,V             
  17	   R	   ARG17:A	 0.876		  3	 0.082, 1.258			    5,2			   18/21	D,H,N,Q,R,S,T,W   
  18	   F	   PHE18:A	 0.633		  3	 0.082, 1.258			    5,2			   18/21	D,E,F,N,P,S,T     
  19	   P	   PRO19:A	 1.251		  2	 0.361, 2.596			    4,1			   18/21	D,E,G,K,N,P,S     
  20	   E	   GLU20:A	 0.869		  3	 0.082, 1.258			    5,2			   18/21	A,D,E,G,H,N,Q     
  21	   D	   ASP21:A	-0.379		  6	-0.830,-0.147			    7,5			   18/21	A,D,E,Q,S,T       
  22	   L	   LEU22:A	 1.117		  2	 0.361, 2.596			    4,1			   18/21	A,G,I,K,L,V       
  23	   E	   GLU23:A	 2.162		  1	 1.258, 2.596			    2,1			   18/21	D,E,G,L,N,P,Q,S,V 
  24	   N	   ASN24:A	-0.143		  5	-0.681, 0.361			    7,4			   14/21	C,K,L,N,Q,S       
  25	   D	   ASP25:A	 1.014		  2	 0.082, 1.258			    5,2			   13/21	A,D,H,L,Q,S,T,V   
  26	   I	   ILE26:A	 1.318		  1	 0.361, 2.596			    4,1			   12/21	D,I,L,N,Q,V       
  27	   R	   ARG27:A	 1.111		  2	 0.361, 2.596			    4,1			   12/21	A,C,D,I,R,S,Y     
  28	   T	   THR28:A	-0.798		  7	-1.246,-0.521			    8,6			   12/21	E,S,T             
  29	   F	   PHE29:A	-0.705		  7	-1.110,-0.345			    8,6			   21/21	F,I,L,V,Y         
  30	   F	   PHE30:A	 0.031		  5	-0.345, 0.361			    6,4			   21/21	F,H,K,N,Q,S       
  31	   P	   PRO31:A	-1.559		  9	-1.737,-1.386			    9,9			   21/21	P                 
  32	   E	   GLU32:A	 1.089		  2	 0.361, 1.258			    4,2			   21/21	A,E,F,I,L,N,Q,R,S,T,V
  33	   Y	   TYR33:A	-0.405		  6	-0.830,-0.147			    7,5			   21/21	D,F,H,N,Y         
  34	   T	   THR34:A	-1.557		  9	-1.737,-1.386			    9,9			   21/21	L,T               
  35	   H	   HIS35:A	-0.941		  8	-1.246,-0.681			    8,7			   21/21	H,N,Y             
  36	   Q	   GLN36:A	-0.399		  6	-0.830,-0.147			    7,5			   21/21	A,D,H,N,P,Q,S     
  37	   L	   LEU37:A	-1.406		  9	-1.538,-1.246			    9,8			   21/21	F,I,L             
  38	   F	   PHE38:A	-0.692		  7	-1.110,-0.345			    8,6			   21/21	F,Y               
  39	   G	   GLY39:A	-1.343		  9	-1.538,-1.110			    9,8			   21/21	D,G               
  40	   D	   ASP40:A	-0.406		  6	-0.830,-0.147			    7,5			   21/21	D,E,G,Q,T         
  41	   D	   ASP41:A	 0.599		  3	 0.082, 1.258			    5,2			   21/21	A,D,E,K,N,S,V     
  42	   E	   GLU42:A	-1.469		  9	-1.737,-1.386			    9,9			   21/21	E,G               
  43	   T	   THR43:A	 0.597		  3	 0.082, 1.258			    5,2			   21/21	K,Q,R,T,V         
  44	   A	   ALA44:A	-1.406		  9	-1.538,-1.246			    9,8			   21/21	A,I,L             
  45	   F	   PHE45:A	-0.340		  6	-0.830, 0.082			    7,5			   21/21	F,L,Y             
  46	   G	   GLY46:A	-1.528		  9	-1.737,-1.386			    9,9			   21/21	G                 
  47	   Y	   TYR47:A	-1.509		  9	-1.737,-1.386			    9,9			   21/21	Y                 
  48	   K	   LYS48:A	-0.745		  7	-1.110,-0.521			    8,6			   21/21	E,K,Q,R           
  49	   G	   GLY49:A	-0.407		  6	-0.830,-0.147			    7,5			   21/21	D,G,N             
  50	   L	   LEU50:A	-1.357		  9	-1.538,-1.110			    9,8			   21/21	F,L               
  51	   K	   LYS51:A	 1.656		  1	 0.722, 2.596			    3,1			   21/21	A,D,E,I,K,N,Q,R,V 
  52	   I	   ILE52:A	-1.321		  9	-1.538,-1.110			    9,8			   21/21	I,L,V             
  53	   L	   LEU53:A	 0.059		  5	-0.521, 0.361			    6,4			   21/21	F,H,K,L,N,R,T     
  54	   L	   LEU54:A	-1.207		  8	-1.538,-0.972			    9,8			   21/21	I,L,V             
  55	   Y	   TYR55:A	 0.283		  4	-0.147, 0.722			    5,3			   21/21	A,C,H,K,Q,R,S,T,W,Y
  56	   Y	   TYR56:A	-0.126		  5	-0.521, 0.361			    6,4			   21/21	F,I,M,V,Y         
  57	   I	   ILE57:A	-0.320		  6	-0.681, 0.082			    7,5			   21/21	A,D,E,I,N,R,S     
  58	   A	   ALA58:A	-0.726		  7	-1.110,-0.521			    8,6			   21/21	A,C,H,S           
  59	   G	   GLY59:A	 0.820		  3	 0.082, 1.258			    5,2			   21/21	C,G,H,I,K,N,P,S,V,Y
  60	   S	   SER60:A	-1.178		  8	-1.386,-0.972			    9,8			   21/21	D,L,N,S,T         
  61	   L	   LEU61:A	-0.544		  6	-0.972,-0.147			    8,5			   21/21	F,L,M             
  62	   S	   SER62:A	 0.294		  4	-0.147, 0.722			    5,3			   21/21	H,K,L,R,S,V,Y     
  63	   T	   THR63:A	-0.643		  7	-0.972,-0.345			    8,6			   21/21	A,G,P,Q,S,T       
  64	   M	   MET64:A	 1.029		  2	 0.361, 1.258			    4,2			   21/21	F,H,K,L,M,N,Q,Y   
  65	   F	   PHE65:A	 0.110		  5	-0.345, 0.361			    6,4			   21/21	A,F,I,L,V         
  66	   R	   ARG66:A	-0.442		  6	-0.830,-0.147			    7,5			   21/21	D,E,H,K,N,R,T     
  67	   V	   VAL67:A	-0.533		  6	-0.830,-0.345			    7,6			   21/21	I,V               
  68	   E	   GLU68:A	-1.085		  8	-1.386,-0.830			    9,7			   21/21	E,K,S,T           
  69	   Y	   TYR69:A	-0.859		  7	-1.246,-0.521			    8,6			   21/21	F,Y               
  70	   A	   ALA70:A	 0.574		  3	-0.147, 1.258			    5,2			   21/21	A,D,E,K,Q,R,S,T   
  71	   S	   SER71:A	 0.355		  4	-0.147, 0.722			    5,3			   21/21	A,D,E,K,S         
  72	   K	   LYS72:A	-1.264		  8	-1.538,-1.110			    9,8			   19/21	K,R,T             
  73	   V	   VAL73:A	 0.307		  4	-0.345, 0.722			    6,3			   19/21	F,I,L,N,S,V,Y     
  74	   D	   ASP74:A	-0.408		  6*	-1.246, 0.082			    8,5			    3/21	D                 
  75	   E	   GLU75:A	 0.935		  2	 0.082, 1.258			    5,2			   17/21	A,E,G,K,N,Q,T     
  76	   N	   ASN76:A	 0.906		  3	 0.082, 1.258			    5,2			   15/21	A,F,G,N,P,S,T     
  77	   F	   PHE77:A	 0.334		  4	-0.345, 0.722			    6,3			   11/21	D,F,I,T,V         
  78	   D	   ASP78:A	 1.092		  2	 0.361, 1.258			    4,2			   19/21	A,D,E,G,N,S,T     
  79	   C	   CYS79:A	 0.281		  4	-0.345, 0.722			    6,3			   21/21	C,D,E,G,N,T       
  80	   V	   VAL80:A	 2.137		  1	 1.258, 2.596			    2,1			   21/21	A,D,E,I,K,L,N,P,R,T,V
  81	   E	   GLU81:A	 0.415		  4	-0.147, 0.722			    5,3			   21/21	A,E,G,N,P,S,T     
  82	   A	   ALA82:A	 1.011		  2	 0.361, 1.258			    4,2			   21/21	A,F,I,L,P         
  83	   D	   ASP83:A	 0.566		  3	-0.147, 1.258			    5,2			   21/21	D,E,I,L,T,V       
  84	   D	   ASP84:A	-1.391		  9	-1.538,-1.246			    9,8			   21/21	D,E,N             
  85	   V	   VAL85:A	 0.096		  5	-0.345, 0.361			    6,4			   21/21	I,L,P,V           
  86	   E	   GLU86:A	 0.759		  3	 0.082, 1.258			    5,2			   21/21	A,E,I,K,N,P,Q,R,V 
  87	   G	   GLY87:A	 0.863		  3	 0.082, 1.258			    5,2			   21/21	A,E,G,K,P,S       
  88	   K	   LYS88:A	 1.147		  2	 0.361, 2.596			    4,1			   21/21	A,I,K,L,R,S,T,V   
  89	   I	   ILE89:A	-0.714		  7	-1.110,-0.345			    8,6			   21/21	I,L               
  90	   R	   ARG90:A	 0.837		  3	 0.082, 1.258			    5,2			   21/21	D,K,L,N,Q,R,S,Y   
  91	   Q	   GLN91:A	 0.431		  4	-0.147, 0.722			    5,3			   21/21	D,E,K,N,P,Q,S,T   
  92	   I	   ILE92:A	 0.507		  4	-0.147, 0.722			    5,3			   21/21	F,H,I,K,W,Y       
  93	   I	   ILE93:A	-0.701		  7	-1.110,-0.345			    8,6			   21/21	F,I,L             
  94	   P	   PRO94:A	-0.694		  7	-1.110,-0.345			    8,6			   21/21	A,G,K,P           
  95	   P	   PRO95:A	-0.467		  6	-0.830,-0.147			    7,5			   21/21	D,E,I,K,P         
  96	   G	   GLY96:A	 0.768		  3	 0.082, 1.258			    5,2			   21/21	D,E,G,I,N,R,S,T   
  97	   F	   PHE97:A	-0.290		  6	-0.681, 0.082			    7,5			   20/21	A,F,I,L,S,T,Y     
  98	   C	   CYS98:A	 1.310		  1	 0.722, 2.596			    3,1			   20/21	A,C,F,I,L,T,V,Y   
  99	   T	   THR99:A	 0.379		  4	-0.147, 0.722			    5,3			   20/21	D,E,K,Q,R,S,T,V   
 100	   N	  ASN100:A	-0.308		  6	-0.681, 0.082			    7,5			   20/21	D,K,N,S,T,V       
 101	   T	  THR101:A	-0.193		  6	-0.681, 0.082			    7,5			   20/21	D,E,K,L,Q,S,T     
 102	   N	  ASN102:A	 0.486		  4	-0.147, 0.722			    5,3			   18/21	A,D,E,G,N,P,S,V   
 103	   D	  ASP103:A	-0.176		  5	-0.681, 0.082			    7,5			   21/21	A,D,E,K,N         
 104	   F	  PHE104:A	-0.729		  7	-1.110,-0.345			    8,6			   21/21	F,S,W,Y           
 105	   L	  LEU105:A	-0.194		  6	-0.681, 0.082			    7,5			   21/21	E,F,I,L,Q,V       
 106	   S	  SER106:A	 1.354		  1	 0.722, 2.596			    3,1			   21/21	D,E,H,K,N,Q,S,T   
 107	   L	  LEU107:A	 0.500		  4	 0.082, 0.722			    5,3			   21/21	A,C,K,L,R,S,T,V   
 108	   L	  LEU108:A	 0.450		  4	-0.147, 0.722			    5,3			   21/21	F,H,I,L,R,S,V     
 109	   E	  GLU109:A	 1.029		  2	 0.361, 1.258			    4,2			   21/21	A,E,K,L,N,Q,S,T,V 
 110	   K	  LYS110:A	 1.104		  2	 0.361, 1.258			    4,2			   21/21	A,E,G,K,Q,S,T     
 111	   E	  GLU111:A	-0.449		  6	-0.830,-0.147			    7,5			   20/21	D,E,I,L,Q         
 112	   V	  VAL112:A	 1.978		  1	 1.258, 2.596			    2,1			   20/21	A,C,D,K,L,P,Q,R,S,T,V
 113	   D	  ASP113:A	 0.183		  4	-0.345, 0.722			    6,3			   20/21	A,D,E,G,K,N       
 114	   F	  PHE114:A	 0.614		  3	 0.082, 1.258			    5,2			   20/21	F,H,I,N,R,T,W,Y   
 115	   K	  LYS115:A	 1.492		  1	 0.722, 2.596			    3,1			   20/21	A,E,K,N,R,T,V     
 116	   P	  PRO116:A	-0.360		  6	-0.830, 0.082			    7,5			   20/21	A,I,L,M,P,V       
 117	   F	  PHE117:A	 0.262		  4	-0.345, 0.722			    6,3			   20/21	F,L,P,S,T,V,Y     
 118	   G	  GLY118:A	 0.000		  5	-0.521, 0.361			    6,4			   20/21	D,E,G,K,N,S       
 119	   T	  THR119:A	 1.187		  2	 0.361, 2.596			    4,1			   21/21	A,D,E,K,N,Q,S,T,V 
 120	   L	  LEU120:A	 0.850		  3	 0.082, 1.258			    5,2			   21/21	E,I,K,L,N,S,V     
 121	   L	  LEU121:A	 0.375		  4	-0.147, 0.722			    5,3			   21/21	F,H,I,K,L,M,S,V   
 122	   H	  HIS122:A	-0.233		  6	-0.681, 0.082			    7,5			   21/21	A,D,E,G,H,S,T     
 123	   T	  THR123:A	-0.093		  5	-0.521, 0.361			    6,4			   21/21	A,C,D,E,N,S,T     
 124	   Y	  TYR124:A	-0.198		  6	-0.681, 0.082			    7,5			   21/21	A,F,G,Y           
 125	   S	  SER125:A	 0.352		  4	-0.147, 0.722			    5,3			   21/21	A,D,E,K,S,T,V     
 126	   V	  VAL126:A	 2.292		  1	 2.596, 2.596			    1,1			   21/21	E,F,H,I,L,N,R,S,T,V,Y
 127	   L	  LEU127:A	 1.648		  1	 0.722, 2.596			    3,1			   21/21	D,E,G,K,L,N,P,R   
 128	   S	  SER128:A	 1.390		  1	 0.722, 2.596			    3,1			   21/21	D,E,G,K,N,S       
 129	   P	  PRO129:A	 1.038		  2*	 0.082, 2.596			    5,1			    8/21	A,D,P,Q,S,V       
 130	   T	  THR130:A	 0.485		  4*	-0.345, 1.258			    6,2			    6/21	D,G,S,T           
 131	   G	  GLY131:A	-0.036		  5	-0.681, 0.361			    7,4			    6/21	G,K,R             
 132	   G	  GLY132:A	 0.285		  4	-0.521, 0.722			    6,3			    6/21	G,K,N             
 133	   E	  GLU133:A	 0.683		  3	-0.147, 1.258			    5,2			    6/21	A,E,G,K           
 134	   N	  ASN134:A	 1.057		  2*	 0.082, 2.596			    5,1			    6/21	A,E,K,N,T         
 135	   F	  PHE135:A	 1.420		  1	 0.722, 2.596			    3,1			   21/21	A,D,E,F,G,K,P,Q,R,S,V
 136	   T	  THR136:A	 1.493		  1	 0.722, 2.596			    3,1			   21/21	A,D,E,K,N,Q,S,T,V 
 137	   F	  PHE137:A	 0.313		  4	-0.147, 0.722			    5,3			   21/21	F,P,V,Y           
 138	   Q	  GLN138:A	 0.194		  4	-0.345, 0.722			    6,3			   21/21	A,D,E,G,K,Q,T,V   
 139	   I	  ILE139:A	-1.040		  8	-1.246,-0.830			    8,7			   21/21	I,M,V             
 140	   Y	  TYR140:A	 0.455		  4	-0.147, 0.722			    5,3			   21/21	F,H,I,L,V,W,Y     
 141	   K	  LYS141:A	-0.248		  6	-0.681, 0.082			    7,5			   21/21	A,C,K,Q,R,S       
 142	   A	  ALA142:A	 0.110		  5	-0.345, 0.361			    6,4			   21/21	A,G,I,L,M,S,V     
 143	   D	  ASP143:A	 0.111		  5	-0.345, 0.361			    6,4			   21/21	D,E,H,K,N,S,T     
 144	   M	  MET144:A	-0.402		  6	-0.830,-0.147			    7,5			   21/21	I,L,M,V,W         
 145	   T	  THR145:A	 1.226		  2	 0.361, 2.596			    4,1			   21/21	A,G,H,K,L,Q,S,T,V 
 146	   C	  CYS146:A	-0.350		  6	-0.681, 0.082			    7,5			   21/21	C,D,E,G,N,S,T     
 147	   R	  ARG147:A	-0.252		  6	-0.681, 0.082			    7,5			   21/21	A,D,P,R           
 148	   G	  GLY148:A	 1.393		  1	 0.722, 2.596			    3,1			   21/21	A,E,F,G,K,N,Q,S   
 149	   F	  PHE149:A	-0.192		  6	-0.681, 0.082			    7,5			   20/21	A,F,G,I,M,T,V     
 150	   R	  ARG150:A	 0.585		  3	 0.082, 1.258			    5,2			   20/21	F,G,K,L,Q,R,Y     
 151	   E	  GLU151:A	 0.534		  4	-0.147, 1.258			    5,2			   19/21	E,K,L,M,Q,R       
 152	   Y	  TYR152:A	-0.674		  7	-1.110,-0.345			    8,6			   21/21	F,I,L,M,Y         
 153	   H	  HIS153:A	-0.878		  7	-1.246,-0.681			    8,7			   21/21	H,L,M,N,Y         
 154	   E	  GLU154:A	 0.914		  2	 0.361, 1.258			    4,2			   21/21	C,D,E,K,L,N,Q,R,S 
 155	   R	  ARG155:A	-1.527		  9	-1.737,-1.386			    9,9			   21/21	H,R               
 156	   L	  LEU156:A	 0.045		  5	-0.521, 0.361			    6,4			   21/21	A,F,I,L,M,V       
 157	   Q	  GLN157:A	-1.511		  9	-1.737,-1.386			    9,9			   21/21	Q,V               
 158	   T	  THR158:A	-1.028		  8	-1.246,-0.830			    8,7			   21/21	I,L,P,T,V         
 159	   F	  PHE159:A	-0.640		  7	-0.972,-0.345			    8,6			   21/21	F,L,M             
 160	   L	  LEU160:A	-0.450		  6	-0.830,-0.147			    7,5			   21/21	I,L,S,T,V         
 161	   M	  MET161:A	-0.806		  7	-1.110,-0.521			    8,6			   21/21	L,M,P,S           
 162	   W	  TRP162:A	-0.652		  7	-1.110,-0.345			    8,6			   21/21	F,L,W             
 163	   F	  PHE163:A	-1.118		  8	-1.386,-0.830			    9,7			   21/21	F,L,Y             
 164	   I	  ILE164:A	-1.470		  9	-1.737,-1.386			    9,9			   21/21	I,V               
 165	   E	  GLU165:A	-1.327		  9	-1.538,-1.110			    9,8			   21/21	D,E               
 166	   T	  THR166:A	-0.889		  7	-1.246,-0.681			    8,7			   21/21	A,G,S,T           
 167	   A	  ALA167:A	-0.922		  8	-1.246,-0.681			    8,7			   21/21	A,G,S             
 168	   S	  SER168:A	-1.259		  8	-1.538,-1.110			    9,8			   21/21	N,S,T             
 169	   F	  PHE169:A	 0.174		  5	-0.345, 0.722			    6,3			   21/21	F,P,Y             
 170	   I	  ILE170:A	-1.456		  9	-1.737,-1.386			    9,9			   21/21	I,L,V             
 171	   D	  ASP171:A	-0.627		  7	-0.972,-0.345			    8,6			   21/21	A,D,E,G,H,Q,S     
 172	   V	  VAL172:A	 0.922		  2	 0.361, 1.258			    4,2			   21/21	A,E,H,I,L,M,N,Q,T,V
 173	   D	  ASP173:A	 0.382		  4	-0.147, 0.722			    5,3			   21/21	D,E,G,K,N,Q,T     
 174	   D	  ASP174:A	-1.084		  8	-1.386,-0.830			    9,7			   21/21	D,E,P             
 175	   E	  GLU175:A	 0.953		  2	 0.361, 1.258			    4,2			   21/21	D,E,H,P,S,T       
 176	   R	  ARG176:A	 0.082		  5	-0.345, 0.361			    6,4			   21/21	A,D,G,K,L,N,R,S   
 177	   W	  TRP177:A	-1.295		  9	-1.737,-1.110			    9,8			   21/21	W                 
 178	   H	  HIS178:A	 0.115		  5	-0.345, 0.361			    6,4			   21/21	D,E,H,M,N,Q,T     
 179	   Y	  TYR179:A	-0.335		  6	-0.681, 0.082			    7,5			   21/21	F,I,L,M,V,Y       
 180	   F	  PHE180:A	-0.057		  5	-0.521, 0.361			    6,4			   21/21	F,I,L,Y           
 181	   L	  LEU181:A	 0.399		  4	-0.147, 0.722			    5,3			   21/21	F,I,L,M,S,T,V,W   
 182	   V	  VAL182:A	 0.111		  5	-0.345, 0.361			    6,4			   21/21	L,M,T,V           
 183	   F	  PHE183:A	 0.341		  4	-0.147, 0.722			    5,3			   21/21	F,I,L,Q,V,Y       
 184	   E	  GLU184:A	 0.511		  4	-0.147, 1.258			    5,2			   14/21	E,K,P,Q,R,V       
 185	   K	  LYS185:A	 0.167		  5	-0.521, 0.722			    6,3			   14/21	D,E,K,L,S,T       
 186	   Y	  TYR186:A	 1.598		  1	 0.722, 2.596			    3,1			   14/21	A,K,L,N,P,R,V,Y   
 187	   N	  ASN187:A	 1.000		  2	 0.361, 1.258			    4,2			   15/21	E,K,N,P,Q,S,T     
 188	   K	  LYS188:A	 1.796		  1	 1.258, 2.596			    2,1			   16/21	A,D,E,K,Q,R,S,T,V 
 189	   D	  ASP189:A	 1.010		  2	 0.361, 1.258			    4,2			   16/21	D,E,G,K,P,S,T     
 190	   G	  GLY190:A	 0.559		  3	 0.082, 1.258			    5,2			   20/21	A,D,E,G,N,S,T     
 191	   A	  ALA191:A	 1.075		  2	 0.361, 1.258			    4,2			   21/21	A,D,E,G,I,K,N,S,T 
 192	   T	  THR192:A	 0.930		  2	 0.361, 1.258			    4,2			   21/21	A,D,F,K,N,P,Q,S,T 
 193	   L	  LEU193:A	 1.821		  1	 1.258, 2.596			    2,1			   21/21	A,D,E,K,L,N,Q,S,T 
 194	   F	  PHE194:A	-0.090		  5	-0.521, 0.361			    6,4			   21/21	F,K,P,R,W,Y       
 195	   A	  ALA195:A	 1.481		  1	 0.722, 2.596			    3,1			   21/21	A,C,E,H,K,L,Q,R,S,V
 196	   T	  THR196:A	 0.915		  2	 0.082, 1.258			    5,2			   21/21	C,F,I,L,T,V       
 197	   V	  VAL197:A	-0.393		  6	-0.830,-0.147			    7,5			   21/21	A,I,L,M,R,V       
 198	   G	  GLY198:A	-1.528		  9	-1.737,-1.386			    9,9			   21/21	G                 
 199	   Y	  TYR199:A	-0.689		  7	-1.110,-0.345			    8,6			   21/21	F,Y               
 200	   M	  MET200:A	 0.096		  5	-0.345, 0.361			    6,4			   21/21	A,C,M,S,T,V       
 201	   T	  THR201:A	-1.467		  9	-1.737,-1.386			    9,9			   21/21	A,S,T             
 202	   V	  VAL202:A	-0.357		  6	-0.681,-0.147			    7,5			   21/21	A,I,L,T,V         
 203	   Y	  TYR203:A	-1.326		  9	-1.538,-1.110			    9,8			   21/21	H,Y               
 204	   N	  ASN204:A	 0.405		  4	-0.147, 0.722			    5,3			   21/21	C,H,K,N,P,Q,R     
 205	   Y	  TYR205:A	-0.059		  5	-0.521, 0.361			    6,4			   21/21	F,H,W,Y           
 206	   Y	  TYR206:A	-0.475		  6	-0.972,-0.147			    8,5			   21/21	W,Y               
 207	   V	  VAL207:A	 2.143		  1	 1.258, 2.596			    2,1			   21/21	A,C,F,H,K,R,V,Y   
 208	   Y	  TYR208:A	-0.807		  7	-1.246,-0.521			    8,6			   21/21	F,W,Y             
 209	   P	  PRO209:A	-0.405		  6	-0.830,-0.147			    7,5			   20/21	G,I,L,P,R         
 210	   D	  ASP210:A	-0.646		  7	-0.972,-0.345			    8,6			   21/21	D,E,G,N,P,S       
 211	   K	  LYS211:A	 0.273		  4	-0.345, 0.722			    6,3			   21/21	A,F,G,K,R,S,T     
 212	   T	  THR212:A	 2.130		  1	 1.258, 2.596			    2,1			   21/21	E,I,K,L,N,P,Q,S,T,V
 213	   R	  ARG213:A	-1.631		  9	-1.737,-1.538			    9,9			   21/21	R                 
 214	   P	  PRO214:A	 1.264		  2	 0.361, 2.596			    4,1			   21/21	A,G,I,K,L,M,P,T   
 215	   R	  ARG215:A	-1.502		  9	-1.737,-1.386			    9,9			   21/21	K,R               
 216	   V	  VAL216:A	-1.091		  8	-1.386,-0.830			    9,7			   21/21	I,L,V             
 217	   S	  SER217:A	-1.622		  9	-1.737,-1.538			    9,9			   21/21	A,S               
 218	   Q	  GLN218:A	-1.635		  9	-1.737,-1.538			    9,9			   21/21	Q                 
 219	   M	  MET219:A	-0.881		  7	-1.246,-0.681			    8,7			   21/21	F,I,M,Y           
 220	   L	  LEU220:A	-0.221		  6	-0.681, 0.082			    7,5			   21/21	I,L,V             
 221	   I	  ILE221:A	-1.470		  9	-1.737,-1.386			    9,9			   21/21	I,V               
 222	   L	  LEU222:A	-0.711		  7	-1.110,-0.345			    8,6			   21/21	F,I,L,M           
 223	   T	  THR223:A	-1.391		  9	-1.737,-1.246			    9,8			   21/21	P,T               
 224	   P	  PRO224:A	-0.961		  8	-1.246,-0.681			    8,7			   21/21	I,M,P,S           
 225	   F	  PHE225:A	-0.534		  6	-0.972,-0.147			    8,5			   21/21	F,H,Y             
 226	   Q	  GLN226:A	-1.635		  9	-1.737,-1.538			    9,9			   21/21	Q                 
 227	   G	  GLY227:A	 0.440		  4	-0.147, 0.722			    5,3			   21/21	G,H,K,N,Q,S       
 228	   Q	  GLN228:A	 0.175		  5	-0.345, 0.722			    6,3			   21/21	E,H,K,L,Q,R,S,T   
 229	   G	  GLY229:A	-1.104		  8	-1.386,-0.830			    9,7			   21/21	G,K,S             
 230	   H	  HIS230:A	-0.900		  7	-1.246,-0.681			    8,7			   21/21	H,L,N             
 231	   G	  GLY231:A	-1.528		  9	-1.737,-1.386			    9,9			   21/21	G                 
 232	   A	  ALA232:A	 0.485		  4	-0.147, 0.722			    5,3			   21/21	A,G,K,L,Q,R,S,T,V 
 233	   Q	  GLN233:A	 1.116		  2	 0.361, 1.258			    4,2			   21/21	A,C,G,H,K,L,N,Q,R,Y
 234	   L	  LEU234:A	-1.354		  9	-1.538,-1.110			    9,8			   21/21	F,L               
 235	   L	  LEU235:A	-0.692		  7	-1.110,-0.345			    8,6			   21/21	L,M,Y             
 236	   E	  GLU236:A	 0.376		  4	-0.147, 0.722			    5,3			   21/21	E,K,N,Q,S,T       
 237	   T	  THR237:A	 0.354		  4	-0.147, 0.722			    5,3			   21/21	A,H,I,K,L,M,S,T,V 
 238	   V	  VAL238:A	-0.605		  7	-0.972,-0.345			    8,6			   21/21	A,I,L,V           
 239	   H	  HIS239:A	 0.818		  3	 0.082, 1.258			    5,2			   18/21	F,H,I,V,Y         
 240	   R	  ARG240:A	 1.708		  1	 1.258, 2.596			    2,1			   21/21	D,E,K,N,Q,R,S,T   
 241	   Y	  TYR241:A	 1.825		  1	 1.258, 2.596			    2,1			   21/21	A,H,K,N,Q,R,S,T,V,Y
 242	   Y	  TYR242:A	 0.572		  3	-0.147, 1.258			    5,2			   21/21	C,F,I,M,V,W,Y     
 243	   T	  THR243:A	 2.104		  1	 1.258, 2.596			    2,1			   21/21	A,F,H,I,L,M,R,S,T,V,Y
 244	   E	  GLU244:A	 2.341		  1	 2.596, 2.596			    1,1			   21/21	A,D,E,I,K,N,Q,S   
 245	   F	  PHE245:A	 0.744		  3	 0.082, 1.258			    5,2			   21/21	D,E,F,H,I,N,Q,R,S,T
 246	   P	  PRO246:A	 1.480		  1	 0.722, 2.596			    3,1			   21/21	A,D,E,K,L,P,S     
 247	   T	  THR247:A	 0.708		  3	 0.082, 1.258			    5,2			   21/21	D,E,K,N,P,Q,R,S,T 
 248	   V	  VAL248:A	-0.621		  7	-0.972,-0.345			    8,6			   21/21	I,T,V             
 249	   L	  LEU249:A	 1.722		  1	 1.258, 2.596			    2,1			   21/21	A,I,L,M,S,T,V,Y   
 250	   D	  ASP250:A	-1.273		  9	-1.538,-1.110			    9,8			   21/21	D,E               
 251	   I	  ILE251:A	-0.226		  6	-0.681, 0.082			    7,5			   21/21	F,I,L,V           
 252	   T	  THR252:A	-1.478		  9	-1.737,-1.386			    9,9			   21/21	T,V               
 253	   A	  ALA253:A	-1.295		  9	-1.538,-1.110			    9,8			   21/21	A,I,V             
 254	   E	  GLU254:A	-1.613		  9	-1.737,-1.538			    9,9			   21/21	E                 
 255	   D	  ASP255:A	-1.368		  9	-1.538,-1.246			    9,8			   21/21	D,E,S             
 256	   P	  PRO256:A	-1.403		  9	-1.737,-1.246			    9,8			   21/21	A,P               
 257	   S	  SER257:A	-1.222		  8	-1.386,-1.110			    9,8			   21/21	A,N,S             
 258	   K	  LYS258:A	-1.130		  8	-1.386,-0.972			    9,8			   21/21	D,E,K,R           
 259	   S	  SER259:A	-0.376		  6	-0.830,-0.147			    7,5			   21/21	A,D,K,S,Y         
 260	   Y	  TYR260:A	-1.119		  8	-1.386,-0.830			    9,7			   21/21	F,L,Y             
 261	   V	  VAL261:A	-0.938		  8	-1.246,-0.681			    8,7			   21/21	D,E,L,Q,V         
 262	   K	  LYS262:A	-0.087		  5	-0.521, 0.361			    6,4			   21/21	A,D,H,K,R,S,V,Y   
 263	   L	  LEU263:A	-0.967		  8	-1.246,-0.681			    8,7			   21/21	I,L,M,V           
 264	   R	  ARG264:A	-1.631		  9	-1.737,-1.538			    9,9			   21/21	R                 
 265	   D	  ASP265:A	-1.355		  9	-1.538,-1.246			    9,8			   21/21	D,S,T             
 266	   F	  PHE266:A	 0.468		  4	-0.147, 0.722			    5,3			   15/21	C,F,H,I,L,R,S,V   
 267	   V	  VAL267:A	 0.676		  3	 0.082, 1.258			    5,2			   15/21	A,C,I,N,V         
 268	   L	  LEU268:A	-1.341		  9	-1.538,-1.110			    9,8			   15/21	D,L               
 269	   V	  VAL269:A	 0.556		  3	-0.147, 1.258			    5,2			   15/21	C,F,I,L,V,Y       
 270	   K	  LYS270:A	 0.647		  3	-0.147, 1.258			    5,2			   15/21	A,E,K,L,N,Q,T     
 271	   L	  LEU271:A	-0.430		  6	-0.830,-0.147			    7,5			   14/21	F,L,M,R           
 272	   C	  CYS272:A	-0.800		  7	-1.246,-0.521			    8,6			   14/21	C,L,V             
 273	   Q	  GLN273:A	 1.865		  1	 1.258, 2.596			    2,1			   14/21	C,I,L,N,Q,R,S,Y   
 274	   D	  ASP274:A	 1.277		  1	 0.361, 2.596			    4,1			   14/21	D,F,K,M,N,Q,S,T   
 275	   L	  LEU275:A	 1.228		  2	 0.361, 2.596			    4,1			   14/21	D,F,K,L,M,N,Q,S   
 276	   P	  PRO276:A	 0.887		  3	 0.082, 1.258			    5,2			   14/21	D,E,G,N,P,T       
 277	   C	  CYS277:A	 2.025		  1	 1.258, 2.596			    2,1			   14/21	C,E,F,I,P,Q,S,Y   
 278	   F	  PHE278:A	-0.015		  5	-0.681, 0.361			    7,4			   14/21	D,F,I,K,L         
 279	   S	  SER279:A	 0.614		  3	-0.147, 1.258			    5,2			   14/21	A,D,K,N,Q,S,V     
 280	   R	  ARG280:A	 1.707		  1	 0.722, 2.596			    3,1			   11/21	A,D,F,K,R,T,V     
 281	   E	  GLU281:A	 1.806		  1	 1.258, 2.596			    2,1			   11/21	C,E,F,K,L,Q,S     
 282	   K	  LYS282:A	 1.207		  2	 0.361, 2.596			    4,1			   12/21	A,I,K,P,Q,R,S,V   
 283	   L	  LEU283:A	 1.239		  2	 0.361, 2.596			    4,1			   12/21	D,K,L,N,P,Q,V     
 284	   M	  MET284:A	 1.871		  1	 1.258, 2.596			    2,1			   12/21	E,H,K,L,M,R,T     
 285	   Q	  GLN285:A	 1.396		  1	 0.722, 2.596			    3,1			   12/21	F,I,L,M,P,Q,R,S   
 286	   G	  GLY286:A	 1.750		  1	 0.722, 2.596			    3,1			   12/21	D,G,K,L,P,T,V     
 287	   F	  PHE287:A	 0.284		  4	-0.345, 0.722			    6,3			   12/21	F,I,L,P,T,V       
 288	   N	  ASN288:A	 0.174		  5	-0.345, 0.722			    6,3			   12/21	D,N,P,S           
 289	   E	  GLU289:A	 1.896		  1	 1.258, 2.596			    2,1			   12/21	A,D,E,I,K,L,N,S,T,V
 290	   D	  ASP290:A	-0.268		  6	-0.681, 0.082			    7,5			   12/21	A,D,E,N           
 291	   M	  MET291:A	 0.689		  3	-0.147, 1.258			    5,2			   13/21	A,F,I,L,M,W       
 292	   A	  ALA292:A	 1.304		  1	 0.361, 2.596			    4,1			   13/21	A,I,L,M,P,V       
 293	   I	  ILE293:A	-0.087		  5	-0.681, 0.361			    7,4			   13/21	A,E,I,T           
 294	   E	  GLU294:A	 1.103		  2	 0.361, 2.596			    4,1			   13/21	D,E,K,Q,S,T       
 295	   A	  ALA295:A	 0.326		  4	-0.345, 0.722			    6,3			   12/21	A,G,K,L,S,T,V     
 296	   Q	  GLN296:A	-0.794		  7	-1.246,-0.521			    8,6			   12/21	K,Q,R             
 297	   Q	  GLN297:A	 0.280		  4	-0.345, 0.722			    6,3			   11/21	A,E,K,L,Q,R       
 298	   K	  LYS298:A	 1.334		  1	 0.361, 2.596			    4,1			   11/21	A,E,K,M,Q,S       
 299	   F	  PHE299:A	-0.113		  5	-0.681, 0.361			    7,4			   11/21	F,L,Q,Y           
 300	   K	  LYS300:A	-1.425		  9	-1.737,-1.246			    9,8			   11/21	K                 
 301	   I	  ILE301:A	-0.724		  7	-1.246,-0.345			    8,6			   11/21	I,L               
 302	   N	  ASN302:A	-1.131		  8	-1.538,-0.830			    9,7			   11/21	E,N               
 303	   K	  LYS303:A	-1.167		  8	-1.538,-0.972			    9,8			   11/21	E,K               
 304	   Q	  GLN304:A	-0.938		  8	-1.246,-0.681			    8,7			   11/21	K,Q,R             
 305	   H	  HIS305:A	-1.264		  8	-1.538,-1.110			    9,8			   11/21	H,Q               
 306	   A	  ALA306:A	-0.850		  7	-1.246,-0.521			    8,6			   11/21	A,F               
 307	   R	  ARG307:A	 0.639		  3	-0.147, 1.258			    5,2			   11/21	A,L,M,N,R,S       
 308	   R	  ARG308:A	-1.224		  8	-1.538,-0.972			    9,8			   11/21	K,R               
 309	   V	  VAL309:A	-0.108		  5	-0.681, 0.361			    7,4			   11/21	C,I,L,V           
 310	   Y	  TYR310:A	 0.153		  5	-0.521, 0.722			    6,3			   11/21	L,V,W,Y           
 311	   E	  GLU311:A	-1.436		  9	-1.737,-1.246			    9,8			   11/21	E                 
 312	   I	  ILE312:A	-0.973		  8	-1.386,-0.681			    9,7			   11/21	I,M               
 313	   L	  LEU313:A	-0.327		  6	-0.830, 0.082			    7,5			   11/21	F,I,L             
 314	   R	  ARG314:A	-0.171		  5	-0.830, 0.361			    7,4			   10/21	I,L,R,V           
 315	   L	  LEU315:A	-0.319		  6	-0.972, 0.082			    8,5			   10/21	F,L,Y             
 316	   L	  LEU316:A	-1.152		  8	-1.538,-0.830			    9,7			    7/21	L                 
 317	   V	  VAL317:A	 0.517		  4*	-0.345, 1.258			    6,2			    6/21	A,N,S,V           
 318	   T	  THR318:A	-0.250		  6*	-0.972, 0.361			    8,4			    6/21	L,T               
 319	   D	  ASP319:A	-1.177		  8	-1.538,-0.972			    9,8			    6/21	D                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
