Pocket 1 :
	Score : 			35.722
	Druggability Score : 		0.680
	Number of Alpha Spheres : 	62
	Total SASA : 			271.582
	Polar SASA : 			126.666
	Apolar SASA : 			144.915
	Volume : 			527.759
	Mean local hydrophobic density : 20.636
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access :  0.529
	Apolar alpha sphere proportion : 0.355
	Hydrophobicity score:		25.929
	Volume score: 			 3.357
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		4.242
	Cent. of mass - Alpha Sphere max dist: 10.332
	Flexibility : 			 0.188

Pocket 2 :
	Score : 			23.272
	Druggability Score : 		0.032
	Number of Alpha Spheres : 	52
	Total SASA : 			268.580
	Polar SASA : 			118.834
	Apolar SASA : 			149.746
	Volume : 			772.345
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.489
	Mean alp. sph. solvent access :  0.649
	Apolar alpha sphere proportion : 0.135
	Hydrophobicity score:		17.750
	Volume score: 			 4.250
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		4.001
	Cent. of mass - Alpha Sphere max dist: 8.495
	Flexibility : 			 0.420

Pocket 3 :
	Score : 			21.167
	Druggability Score : 		0.517
	Number of Alpha Spheres : 	40
	Total SASA : 			296.287
	Polar SASA : 			97.029
	Apolar SASA : 			199.259
	Volume : 			584.637
	Mean local hydrophobic density : 22.000
	Mean alpha sphere radius :	4.612
	Mean alp. sph. solvent access :  0.670
	Apolar alpha sphere proportion : 0.575
	Hydrophobicity score:		37.667
	Volume score: 			 3.333
	Polarity score:			 1
	Charge score :			 0
	Proportion of polar atoms: 	32.143
	Alpha sphere density : 		3.754
	Cent. of mass - Alpha Sphere max dist: 7.347
	Flexibility : 			 0.167

Pocket 4 :
	Score : 			17.905
	Druggability Score : 		0.034
	Number of Alpha Spheres : 	46
	Total SASA : 			329.819
	Polar SASA : 			158.336
	Apolar SASA : 			171.483
	Volume : 			722.222
	Mean local hydrophobic density : 4.571
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 0.152
	Hydrophobicity score:		20.889
	Volume score: 			 3.556
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		4.776
	Cent. of mass - Alpha Sphere max dist: 11.229
	Flexibility : 			 0.284

