	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	   LYS32:A	 1.234		  1	 0.296, 2.405			    4,1			   10/50	A,C,K,T,V,Y       
   2	   P	   PRO33:A	 0.715		  3	 0.037, 1.136			    5,2			   22/50	A,H,K,P,R,V       
   3	   N	   ASN34:A	-0.123		  5	-0.519, 0.296			    7,4			   23/50	A,N,R,S,T         
   4	   Y	   TYR35:A	 0.325		  4	-0.357, 0.634			    6,3			   25/50	F,G,P,Y           
   5	   A	   ALA36:A	 1.705		  1	 1.136, 2.405			    2,1			   25/50	A,E,I,K,P,Q,R,S,T 
   6	   L	   LEU37:A	 0.813		  3	 0.037, 1.136			    5,2			   25/50	C,E,L             
   7	   K	   LYS38:A	 1.079		  2	 0.296, 2.405			    4,1			   25/50	I,K,L,M,R,T,V     
   8	   F	   PHE39:A	 2.173		  1	 2.405, 2.405			    1,1			   32/50	A,C,F,H,K,L,S,Y   
   9	   T	   THR40:A	-0.715		  7	-0.928,-0.519			    8,7			   41/50	A,E,I,T           
  10	   L	   LEU41:A	 0.098		  5	-0.357, 0.634			    6,3			   42/50	C,F,I,L,W,Y       
  11	   A	   ALA42:A	 2.256		  1	 2.405, 2.405			    1,1			   42/50	A,E,F,I,K,N,P,Q,R,S,T,V,Y
  12	   G	   GLY43:A	-1.241		  9	-1.424,-1.051			    9,8			   44/50	A,G               
  13	   H	   HIS44:A	-1.186		  9	-1.424,-1.051			    9,8			   44/50	H,N,Y             
  14	   T	   THR45:A	 0.342		  4	-0.175, 0.634			    6,3			   43/50	E,G,K,L,N,Q,R,S,T 
  15	   K	   LYS46:A	 0.233		  4	-0.175, 0.634			    6,3			   44/50	A,D,E,G,K,N,S     
  16	   A	   ALA47:A	 0.523		  3	 0.037, 1.136			    5,2			   44/50	A,C,G,P,S,V,W     
  17	   V	   VAL48:A	-0.897		  8	-1.171,-0.665			    9,7			   44/50	A,I,V             
  18	   S	   SER49:A	 1.402		  1	 0.634, 2.405			    3,1			   44/50	A,I,L,N,R,S,T,W,Y 
  19	   S	   SER50:A	 0.429		  4	 0.037, 0.634			    5,3			   45/50	A,C,F,G,P,R,S,V   
  20	   V	   VAL51:A	-0.584		  7	-0.800,-0.357			    7,6			   45/50	A,I,L,V           
  21	   K	   LYS52:A	 0.006		  5	-0.357, 0.296			    6,4			   45/50	A,G,I,K,Q,S,V     
  22	   F	   PHE53:A	-0.840		  8	-1.171,-0.665			    9,7			   45/50	F,I,V,Y           
  23	   S	   SER54:A	-1.063		  8	-1.294,-0.928			    9,8			   45/50	H,N,S,T           
  24	   P	   PRO55:A	-0.381		  6	-0.665,-0.175			    7,6			   45/50	A,L,P,Q,R,S,Y     
  25	   N	   ASN56:A	 0.083		  5	-0.357, 0.296			    6,4			   45/50	C,D,G,N,Q,V,Y     
  26	   G	   GLY57:A	-0.318		  6	-0.665, 0.037			    7,5			   45/50	F,G,K,R,S         
  27	   E	   GLU58:A	 2.112		  1	 2.405, 2.405			    1,1			   45/50	A,D,E,K,N,Q,R,S,V 
  28	   W	   TRP59:A	 1.418		  1	 0.634, 2.405			    3,1			   45/50	F,I,K,L,M,R,T,V,W,Y
  29	   L	   LEU60:A	-0.008		  5	-0.357, 0.296			    6,4			   45/50	I,L,M,V           
  30	   A	   ALA61:A	-1.214		  9	-1.424,-1.051			    9,8			   45/50	A,G,V             
  31	   S	   SER62:A	-0.871		  8	-1.051,-0.665			    8,7			   45/50	G,N,S,T           
  32	   S	   SER63:A	 0.081		  5	-0.357, 0.296			    6,4			   45/50	A,C,G,S           
  33	   S	   SER64:A	-1.091		  8	-1.294,-0.928			    9,8			   45/50	A,G,N,S           
  34	   A	   ALA65:A	 1.019		  2	 0.296, 1.136			    4,2			   45/50	A,D,E,F,G,L,N,S   
  35	   D	   ASP66:A	-1.500		  9	-1.588,-1.424			    9,9			   45/50	D                 
  36	   K	   LYS67:A	 0.387		  4	 0.037, 0.634			    5,3			   45/50	A,C,E,G,H,K,Q,R   
  37	   L	   LEU68:A	-0.731		  7	-0.928,-0.519			    8,7			   45/50	I,L,N,Q,S,T       
  38	   I	   ILE69:A	-0.678		  7	-0.928,-0.519			    8,7			   45/50	C,I,V             
  39	   K	   LYS70:A	-0.892		  8	-1.171,-0.665			    9,7			   45/50	A,H,I,K,R         
  40	   I	   ILE71:A	-0.457		  6	-0.800,-0.175			    7,6			   45/50	I,L,V             
  41	   W	   TRP72:A	-1.218		  9	-1.588,-1.051			    9,8			   45/50	W                 
  42	   G	   GLY73:A	 0.016		  5	-0.357, 0.296			    6,4			   45/50	D,E,G,N,R,S       
  43	   A	   ALA74:A	 0.047		  5	-0.357, 0.296			    6,4			   44/50	A,C,H,I,M,T,V,W,Y 
  44	   Y	   TYR75:A	 1.223		  1	 0.634, 2.405			    3,1			   44/50	A,D,E,L,N,Q,R,S,V,Y
  45	   D	   ASP76:A	-0.807		  7	-1.051,-0.665			    8,7			   45/50	D,H,Q,S,T         
  46	   G	   GLY77:A	 0.596		  3	 0.037, 1.136			    5,2			   45/50	F,G,H,K,L,M,S     
  47	   K	   LYS78:A	 1.883		  1	 1.136, 2.405			    2,1			   45/50	A,D,I,K,N,Q,R,S,T,V
  48	   F	   PHE79:A	 2.003		  1	 1.136, 2.405			    2,1			   45/50	A,C,E,F,G,L,R,Y   
  49	   E	   GLU80:A	 1.322		  1	 0.634, 2.405			    3,1			   45/50	E,F,I,K,L,T,V,Y   
  50	   K	   LYS81:A	 1.648		  1	 1.136, 2.405			    2,1			   45/50	C,H,K,N,Q,R,S,Y   
  51	   T	   THR82:A	-1.286		  9	-1.424,-1.171			    9,9			   50/50	I,S,T             
  52	   I	   ILE83:A	-0.725		  7	-1.051,-0.519			    8,7			   50/50	F,I,L             
  53	   S	   SER84:A	 1.979		  1	 1.136, 2.405			    2,1			   50/50	A,E,F,H,I,K,M,N,Q,R,S,T,Y
  54	   G	   GLY85:A	-1.099		  8	-1.294,-0.928			    9,8			   50/50	G,S               
  55	   H	   HIS86:A	-1.446		  9	-1.588,-1.424			    9,9			   50/50	H,Y               
  56	   K	   LYS87:A	 0.069		  5	-0.357, 0.296			    6,4			   50/50	D,E,G,K,N,Q,R,S,T,Y
  57	   L	   LEU88:A	 0.974		  2	 0.296, 1.136			    4,2			   50/50	A,C,D,E,G,H,L,N,R,S
  58	   G	   GLY89:A	 1.770		  1	 1.136, 2.405			    2,1			   50/50	A,C,E,F,G,R,S,W   
  59	   I	   ILE90:A	-0.971		  8	-1.171,-0.800			    9,7			   50/50	I,V               
  60	   S	   SER91:A	 1.635		  1	 1.136, 2.405			    2,1			   50/50	C,E,F,N,Q,R,S,V,W,Y
  61	   D	   ASP92:A	 0.030		  5	-0.357, 0.296			    6,4			   50/50	A,C,D,E,F,G,K,Q,S 
  62	   V	   VAL93:A	-0.700		  7	-0.928,-0.519			    8,7			   50/50	F,I,L,V           
  63	   A	   ALA94:A	-0.165		  5	-0.519, 0.037			    7,5			   50/50	A,K,N,P,S,V       
  64	   W	   TRP95:A	-1.193		  9	-1.424,-1.051			    9,8			   50/50	F,W               
  65	   S	   SER96:A	-0.725		  7	-0.928,-0.519			    8,7			   50/50	A,D,H,N,S         
  66	   S	   SER97:A	-0.284		  6	-0.665, 0.037			    7,5			   50/50	A,H,P,Q,S,T       
  67	   D	   ASP98:A	-0.350		  6	-0.665,-0.175			    7,6			   50/50	D,G,N,Q,S,T       
  68	   S	   SER99:A	-0.750		  7	-1.051,-0.519			    8,7			   50/50	G,R,S             
  69	   N	  ASN100:A	 1.338		  1	 0.634, 2.405			    3,1			   50/50	A,E,K,L,N,Q,R,S,T,V
  70	   L	  LEU101:A	 0.690		  3	 0.296, 1.136			    4,2			   50/50	A,C,F,L,M,R,S,T,Y 
  71	   L	  LEU102:A	-0.392		  6	-0.800,-0.175			    7,6			   50/50	I,L,V             
  72	   V	  VAL103:A	-1.133		  8	-1.294,-0.928			    9,8			   50/50	A,C,T,V           
  73	   S	  SER104:A	-1.106		  8	-1.294,-0.928			    9,8			   50/50	C,N,S,T           
  74	   A	  ALA105:A	-0.194		  6	-0.519, 0.037			    7,5			   50/50	A,C,G,V           
  75	   S	  SER106:A	-1.310		  9	-1.424,-1.171			    9,9			   50/50	A,G,S             
  76	   D	  ASP107:A	 0.732		  3	 0.296, 1.136			    4,2			   50/50	A,D,G,L,M,R,S,T   
  77	   D	  ASP108:A	-1.505		  9	-1.588,-1.424			    9,9			   50/50	D                 
  78	   K	  LYS109:A	 0.823		  3	 0.296, 1.136			    4,2			   50/50	A,H,K,M,N,Q,R,S,T 
  79	   T	  THR110:A	-1.019		  8	-1.171,-0.800			    9,7			   50/50	I,L,S,T           
  80	   L	  LEU111:A	-0.278		  6	-0.665, 0.037			    7,5			   50/50	A,I,L,V           
  81	   K	  LYS112:A	-1.052		  8	-1.294,-0.928			    9,8			   50/50	K,R               
  82	   I	  ILE113:A	-0.294		  6	-0.665, 0.037			    7,5			   50/50	I,L,V             
  83	   W	  TRP114:A	-0.709		  7	-1.051,-0.357			    8,6			   50/50	F,W,Y             
  84	   D	  ASP115:A	-0.661		  7	-0.928,-0.519			    8,7			   50/50	D,E,N,Q           
  85	   V	  VAL116:A	 0.945		  2	 0.296, 1.136			    4,2			   49/50	A,C,F,I,L,M,T,V,Y 
  86	   S	  SER117:A	 1.289		  1	 0.634, 2.405			    3,1			   50/50	A,E,H,I,N,P,Q,R,S,V
  87	   S	  SER118:A	-0.477		  6	-0.800,-0.175			    7,6			   50/50	A,D,G,H,K,S,T     
  88	   G	  GLY119:A	 0.246		  4	-0.175, 0.634			    6,3			   50/50	A,F,G,K,R,S,V     
  89	   K	  LYS120:A	 1.721		  1	 1.136, 2.405			    2,1			   50/50	A,C,E,I,K,N,Q,R,T 
  90	   C	  CYS121:A	 0.987		  2	 0.296, 1.136			    4,2			   50/50	C,E,F,L,M,S       
  91	   L	  LEU122:A	 0.981		  2	 0.296, 1.136			    4,2			   50/50	A,F,I,K,L,R,T,V   
  92	   K	  LYS123:A	 0.931		  2	 0.296, 1.136			    4,2			   50/50	A,C,E,H,K,L,Q,R,Y 
  93	   T	  THR124:A	-0.902		  8	-1.171,-0.665			    9,7			   50/50	A,C,I,T,V         
  94	   L	  LEU125:A	 0.185		  4	-0.357, 0.634			    6,3			   50/50	F,I,L,M,W,Y       
  95	   K	  LYS126:A	 0.419		  4	 0.037, 0.634			    5,3			   50/50	E,H,I,K,L,Q,R,S,T,Y
  96	   G	  GLY127:A	-1.266		  9	-1.424,-1.171			    9,9			   50/50	E,G               
  97	   H	  HIS128:A	-1.340		  9	-1.424,-1.171			    9,9			   50/50	H,N,Y             
  98	   S	  SER129:A	-0.568		  7	-0.800,-0.357			    7,6			   50/50	A,D,E,G,K,N,S,T   
  99	   N	  ASN130:A	 0.608		  3	 0.296, 1.136			    4,2			   50/50	A,D,E,G,H,N,Q,S   
 100	   Y	  TYR131:A	 2.011		  1	 1.136, 2.405			    2,1			   50/50	C,E,F,G,N,R,S,T,W,Y
 101	   V	  VAL132:A	-1.362		  9	-1.588,-1.294			    9,9			   50/50	A,I,V             
 102	   F	  PHE133:A	 1.986		  1	 1.136, 2.405			    2,1			   50/50	F,I,L,N,Q,R,S,Y   
 103	   C	  CYS134:A	 0.126		  5	-0.175, 0.296			    6,4			   50/50	A,C,D,F,G,N,P,S,W 
 104	   C	  CYS135:A	-0.520		  7	-0.800,-0.357			    7,6			   50/50	C,I,L,V           
 105	   N	  ASN136:A	 0.407		  4	 0.037, 0.634			    5,3			   50/50	A,C,D,N,S,T,V,Y   
 106	   F	  PHE137:A	-1.069		  8	-1.294,-0.928			    9,8			   50/50	F,I,Y             
 107	   N	  ASN138:A	-0.595		  7	-0.800,-0.357			    7,6			   50/50	D,H,L,M,N,S       
 108	   P	  PRO139:A	-0.963		  8	-1.171,-0.800			    9,7			   50/50	A,L,P,T           
 109	   Q	  GLN140:A	-0.089		  5	-0.519, 0.296			    7,4			   50/50	A,D,L,N,P,Q,S,T   
 110	   S	  SER141:A	-0.698		  7	-1.051,-0.519			    8,7			   50/50	G,R,S             
 111	   N	  ASN142:A	 0.463		  4	 0.037, 0.634			    5,3			   50/50	A,D,H,K,N,Q,S,T,V 
 112	   L	  LEU143:A	-0.308		  6	-0.665, 0.037			    7,5			   50/50	H,I,L,M,N,R,T     
 113	   I	  ILE144:A	 0.062		  5	-0.357, 0.296			    6,4			   50/50	I,L,V             
 114	   V	  VAL145:A	-0.768		  7	-1.051,-0.519			    8,7			   50/50	A,I,V             
 115	   S	  SER146:A	-1.212		  9	-1.424,-1.051			    9,8			   50/50	N,S,T             
 116	   G	  GLY147:A	-0.824		  7	-1.051,-0.665			    8,7			   50/50	A,G,S             
 117	   S	  SER148:A	-1.211		  9	-1.424,-1.051			    9,8			   50/50	A,G,S             
 118	   F	  PHE149:A	 1.865		  1	 1.136, 2.405			    2,1			   50/50	A,D,F,G,L,N,R,S,W 
 119	   D	  ASP150:A	-1.505		  9	-1.588,-1.424			    9,9			   50/50	D                 
 120	   E	  GLU151:A	 0.399		  4	 0.037, 0.634			    5,3			   50/50	C,E,G,H,K,N,Q,R   
 121	   S	  SER152:A	-0.964		  8	-1.171,-0.800			    9,7			   50/50	I,N,S,T           
 122	   V	  VAL153:A	-0.715		  7	-0.928,-0.519			    8,7			   50/50	A,I,L,V           
 123	   R	  ARG154:A	-0.631		  7	-0.928,-0.357			    8,6			   50/50	K,R,S             
 124	   I	  ILE155:A	-0.784		  7	-1.051,-0.519			    8,7			   50/50	I,L,M,V           
 125	   W	  TRP156:A	-1.228		  9	-1.588,-1.051			    9,8			   50/50	W                 
 126	   D	  ASP157:A	 0.072		  5	-0.357, 0.296			    6,4			   50/50	C,D,E,N,Q,S       
 127	   V	  VAL158:A	 0.354		  4	 0.037, 0.634			    5,3			   50/50	A,C,F,I,L,R,S,T,V,W
 128	   K	  LYS159:A	 1.462		  1	 0.634, 2.405			    3,1			   50/50	A,F,K,N,P,Q,R,S,T,V
 129	   T	  THR160:A	-0.593		  7	-0.800,-0.357			    7,6			   50/50	D,L,N,Q,S,T       
 130	   G	  GLY161:A	-0.296		  6	-0.665, 0.037			    7,5			   50/50	G,H,I,K,S         
 131	   K	  LYS162:A	 2.047		  1	 1.136, 2.405			    2,1			   50/50	E,I,K,L,M,N,Q,R,S,T,Y
 132	   C	  CYS163:A	-0.027		  5	-0.519, 0.296			    7,4			   50/50	C,E,L,P,R,T,Y     
 133	   L	  LEU164:A	 0.925		  2	 0.296, 1.136			    4,2			   50/50	F,H,I,L,T,V       
 134	   K	  LYS165:A	 1.442		  1	 0.634, 2.405			    3,1			   50/50	A,C,E,F,H,K,M,Q,R,S,Y
 135	   T	  THR166:A	-0.191		  6	-0.519, 0.037			    7,5			   50/50	C,E,I,M,S,T,V     
 136	   L	  LEU167:A	-0.152		  5	-0.519, 0.296			    7,4			   50/50	F,I,L,V           
 137	   P	  PRO168:A	 1.250		  1	 0.634, 2.405			    3,1			   50/50	A,E,H,I,K,L,P,Q,S,T
 138	   A	  ALA169:A	-0.726		  7	-1.051,-0.519			    8,7			   50/50	A,E,G,S           
 139	   H	  HIS170:A	-1.340		  9	-1.424,-1.171			    9,9			   50/50	H,N,Y             
 140	   S	  SER171:A	-0.666		  7	-0.928,-0.519			    8,7			   50/50	E,G,N,R,S,T       
 141	   D	  ASP172:A	 0.371		  4	 0.037, 0.634			    5,3			   50/50	A,D,E,G,N,S       
 142	   P	  PRO173:A	 1.676		  1	 1.136, 2.405			    2,1			   49/50	C,E,F,G,K,L,P,S,W,Y
 143	   V	  VAL174:A	-0.980		  8	-1.171,-0.800			    9,7			   50/50	I,V               
 144	   S	  SER175:A	 2.038		  1	 1.136, 2.405			    2,1			   50/50	C,G,I,L,N,R,S,T,W,Y
 145	   A	  ALA176:A	-0.360		  6	-0.665,-0.175			    7,6			   50/50	A,F,G,M,S,T       
 146	   V	  VAL177:A	-0.888		  8	-1.171,-0.665			    9,7			   50/50	A,I,L,M,V         
 147	   H	  HIS178:A	 0.487		  4	 0.037, 0.634			    5,3			   50/50	A,C,H,I,N,Q,R,S,T,V
 148	   F	  PHE179:A	-0.595		  7	-0.928,-0.357			    8,6			   50/50	F,I,P,W,Y         
 149	   N	  ASN180:A	-0.733		  7	-0.928,-0.519			    8,7			   50/50	H,L,N,S           
 150	   R	  ARG181:A	 0.376		  4	 0.037, 0.634			    5,3			   50/50	A,C,H,P,Q,R,S,W,Y 
 151	   D	  ASP182:A	-1.173		  9	-1.424,-1.051			    9,8			   50/50	D,N,S             
 152	   G	  GLY183:A	-1.071		  8	-1.294,-0.928			    9,8			   50/50	C,G,S             
 153	   S	  SER184:A	 0.224		  4	-0.175, 0.634			    6,3			   50/50	A,N,Q,S,T,V       
 154	   L	  LEU185:A	 0.595		  3	 0.037, 1.136			    5,2			   50/50	I,L,M,R,T,Y       
 155	   I	  ILE186:A	 0.057		  5	-0.357, 0.296			    6,4			   50/50	C,I,L,M,V         
 156	   V	  VAL187:A	-1.240		  9	-1.424,-1.051			    9,8			   50/50	A,T,V             
 157	   S	  SER188:A	-0.787		  7	-1.051,-0.665			    8,7			   50/50	A,C,N,S,T         
 158	   S	  SER189:A	 0.600		  3	 0.037, 1.136			    5,2			   50/50	A,C,G,S,T,V       
 159	   S	  SER190:A	-1.493		  9	-1.588,-1.424			    9,9			   50/50	G,S               
 160	   Y	  TYR191:A	 2.169		  1	 2.405, 2.405			    1,1			   50/50	A,D,E,G,I,L,M,N,R,S,T,Y
 161	   D	  ASP192:A	-1.505		  9	-1.588,-1.424			    9,9			   50/50	D                 
 162	   G	  GLY193:A	 0.406		  4	 0.037, 0.634			    5,3			   50/50	G,K,Q,R,S         
 163	   L	  LEU194:A	-0.300		  6	-0.665, 0.037			    7,5			   50/50	C,I,L,M,N,S,T     
 164	   C	  CYS195:A	-0.468		  6	-0.800,-0.175			    7,6			   50/50	A,C,I,V           
 165	   R	  ARG196:A	-0.972		  8	-1.171,-0.800			    9,7			   50/50	K,Q,R             
 166	   I	  ILE197:A	-0.660		  7	-0.928,-0.357			    8,6			   50/50	I,L,V             
 167	   W	  TRP198:A	-1.228		  9	-1.588,-1.051			    9,8			   50/50	W                 
 168	   D	  ASP199:A	-0.246		  6	-0.519, 0.037			    7,5			   50/50	D,E,H,N,R,S,V     
 169	   T	  THR200:A	 0.539		  3	 0.037, 1.136			    5,2			   50/50	A,C,I,R,S,T,V,Y   
 170	   A	  ALA201:A	 0.298		  4	-0.175, 0.634			    6,3			   50/50	A,C,H,L,N,Q,R,S,T 
 171	   S	  SER202:A	-0.670		  7	-0.928,-0.519			    8,7			   50/50	D,N,S,T           
 172	   G	  GLY203:A	-0.877		  8	-1.171,-0.665			    9,7			   50/50	G,K,S             
 173	   Q	  GLN204:A	 0.778		  3	 0.296, 1.136			    4,2			   50/50	E,H,K,N,Q,R,S,T   
 174	   C	  CYS205:A	-0.716		  7	-1.051,-0.519			    8,7			   50/50	C,E,L             
 175	   L	  LEU206:A	 0.307		  4	-0.175, 0.634			    6,3			   50/50	F,I,K,L,R,T,V     
 176	   K	  LYS207:A	 1.309		  1	 0.634, 2.405			    3,1			   50/50	A,C,D,G,H,K,N,Q,R,Y
 177	   T	  THR208:A	-0.982		  8	-1.171,-0.800			    9,7			   50/50	A,E,I,T,V         
 178	   L	  LEU209:A	 0.038		  5	-0.357, 0.296			    6,4			   50/50	F,I,L,W,Y         
 179	   I	  ILE210:A	 1.941		  1	 1.136, 2.405			    2,1			   50/50	A,E,F,I,L,N,P,Q,R,S,T,V,Y
 180	   D	  ASP211:A	-0.433		  6	-0.800,-0.175			    7,6			   50/50	A,D,E,G,T         
 181	   D	  ASP212:A	-0.220		  6	-0.519, 0.037			    7,5			   50/50	D,E,H,N,P,R,T     
 182	   D	  ASP213:A	 0.535		  3	 0.037, 1.136			    5,2			   50/50	A,D,E,G,I,K,N,Q,S,T
 183	   N	  ASN214:A	 0.551		  3	 0.037, 1.136			    5,2			   50/50	A,D,E,G,H,N,S     
 184	   P	  PRO215:A	 2.174		  1	 2.405, 2.405			    1,1			   49/50	A,C,E,K,N,P,R,S,V,W
 185	   P	  PRO216:A	-0.617		  7	-1.171,-0.175			    9,6			   14/50	E,P               
 186	   V	  VAL217:A	-1.116		  8	-1.294,-0.928			    9,8			   50/50	A,I,L,V           
 187	   S	  SER218:A	 1.505		  1	 0.634, 2.405			    3,1			   50/50	A,E,G,H,L,N,Q,R,S,T,V,W,Y
 188	   F	  PHE219:A	-0.243		  6	-0.519, 0.037			    7,5			   50/50	A,C,D,F,G,H,N,P,S 
 189	   V	  VAL220:A	-0.309		  6	-0.665, 0.037			    7,5			   50/50	A,I,L,S,V         
 190	   K	  LYS221:A	 0.573		  3	 0.037, 1.136			    5,2			   50/50	A,C,I,K,Q,S,T,V   
 191	   F	  PHE222:A	-1.054		  8	-1.294,-0.800			    9,7			   50/50	F,W,Y             
 192	   S	  SER223:A	-0.702		  7	-0.928,-0.519			    8,7			   50/50	A,D,H,N,S,T       
 193	   P	  PRO224:A	-1.113		  8	-1.294,-0.928			    9,8			   50/50	E,P,S             
 194	   N	  ASN225:A	-0.710		  7	-0.928,-0.519			    8,7			   50/50	D,E,N,Q,T         
 195	   G	  GLY226:A	-0.740		  7	-1.051,-0.519			    8,7			   50/50	A,G,R,S           
 196	   K	  LYS227:A	 0.547		  3	 0.037, 1.136			    5,2			   50/50	A,D,E,K,P,Q,R,S,T 
 197	   Y	  TYR228:A	 0.642		  3	 0.037, 1.136			    5,2			   50/50	F,I,L,M,R,T,Y     
 198	   I	  ILE229:A	 0.080		  5	-0.357, 0.296			    6,4			   50/50	I,L,V             
 199	   L	  LEU230:A	-0.968		  8	-1.171,-0.800			    9,7			   50/50	A,L,V             
 200	   A	  ALA231:A	-0.534		  7	-0.800,-0.357			    7,6			   50/50	A,C,H,S,T,V       
 201	   A	  ALA232:A	-0.313		  6	-0.665, 0.037			    7,5			   50/50	A,C,G,N,S         
 202	   T	  THR233:A	-0.967		  8	-1.171,-0.800			    9,7			   50/50	G,N,Q,S,T         
 203	   L	  LEU234:A	 1.513		  1	 0.634, 2.405			    3,1			   49/50	A,D,E,G,I,L,N,R,S,T
 204	   D	  ASP235:A	-1.303		  9	-1.424,-1.171			    9,9			   50/50	D,N               
 205	   N	  ASN236:A	 1.209		  1	 0.634, 2.405			    3,1			   50/50	C,G,H,K,N,Q,R,S   
 206	   T	  THR237:A	-1.138		  8	-1.294,-1.051			    9,8			   50/50	I,Q,R,S,T         
 207	   L	  LEU238:A	-0.565		  7	-0.800,-0.357			    7,6			   50/50	A,I,L,V           
 208	   K	  LYS239:A	-0.817		  7	-1.051,-0.665			    8,7			   50/50	H,K,R             
 209	   L	  LEU240:A	-0.403		  6	-0.800,-0.175			    7,6			   50/50	I,L,M,V           
 210	   W	  TRP241:A	-0.948		  8	-1.294,-0.665			    9,7			   50/50	W,Y               
 211	   D	  ASP242:A	-0.000		  5	-0.357, 0.296			    6,4			   50/50	D,E,N,Q,R,S       
 212	   Y	  TYR243:A	 0.947		  2	 0.296, 1.136			    4,2			   50/50	A,C,F,I,P,T,V,W,Y 
 213	   S	  SER244:A	 0.591		  3	 0.037, 1.136			    5,2			   49/50	A,G,K,N,Q,R,S,V   
 214	   K	  LYS245:A	-0.185		  6	-0.519, 0.037			    7,5			   50/50	A,D,I,K,N,Q,R,S,T 
 215	   G	  GLY246:A	-0.059		  5	-0.519, 0.296			    7,4			   50/50	A,G,H,L,N,R,S     
 216	   K	  LYS247:A	 0.676		  3	 0.296, 1.136			    4,2			   50/50	E,H,I,K,M,N,Q,R,T 
 217	   C	  CYS248:A	 0.772		  3	 0.296, 1.136			    4,2			   50/50	A,C,L,P,T,V,Y     
 218	   L	  LEU249:A	-0.284		  6	-0.665, 0.037			    7,5			   50/50	I,L,R,T,V         
 219	   K	  LYS250:A	 0.638		  3	 0.037, 1.136			    5,2			   50/50	A,C,H,K,M,Q,R,S,T,Y
 220	   T	  THR251:A	-0.766		  7	-1.051,-0.519			    8,7			   50/50	E,I,K,Q,S,T,Y     
 221	   Y	  TYR252:A	-0.458		  6	-0.800,-0.175			    7,6			   50/50	F,L,Y             
 222	   T	  THR253:A	 1.571		  1	 1.136, 2.405			    2,1			   50/50	A,D,E,H,I,K,L,N,P,Q,S,T,V
 223	   G	  GLY254:A	-0.678		  7	-1.051,-0.357			    8,6			   50/50	C,E,G,Q,S         
 224	   H	  HIS255:A	-1.445		  9	-1.588,-1.294			    9,9			   50/50	H,Y               
 225	   K	  LYS256:A	 0.527		  3	 0.037, 1.136			    5,2			   50/50	D,E,G,I,K,N,Q,S,T,V
 226	   N	  ASN257:A	-0.215		  6	-0.519, 0.037			    7,5			   50/50	A,D,G,N,S         
 227	   E	  GLU258:A	 2.236		  1	 2.405, 2.405			    1,1			   50/50	E,F,G,K,N,S,T,W   
 228	   K	  LYS259:A	-0.812		  7	-1.051,-0.665			    8,7			   50/50	I,K,Q,R,V         
 229	   Y	  TYR260:A	 2.120		  1	 2.405, 2.405			    1,1			   50/50	C,F,G,L,M,N,Q,R,S,W,Y
 230	   C	  CYS261:A	 0.133		  5	-0.175, 0.634			    6,3			   50/50	A,C,D,F,G,K,S     
 231	   I	  ILE262:A	-0.168		  6	-0.519, 0.037			    7,5			   50/50	A,I,L,M,V         
 232	   F	  PHE263:A	 0.915		  2	 0.296, 1.136			    4,2			   49/50	A,C,F,I,L,N,S,T,V 
 233	   A	  ALA264:A	-0.734		  7	-1.051,-0.519			    8,7			   49/50	A,F,S,V,W         
 234	   N	  ASN265:A	-0.921		  8	-1.171,-0.800			    9,7			   49/50	D,H,N,S,T         
 235	   F	  PHE266:A	-0.195		  6*	-0.928, 0.296			    8,4			   12/50	F,M               
 236	   S	  SER267:A	-1.126		  8	-1.424,-0.928			    9,8			   12/50	S                 
 237	   V	  VAL268:A	-1.067		  8	-1.424,-0.800			    9,7			   12/50	V                 
 238	   T	  THR269:A	-0.315		  6	-0.665, 0.037			    7,5			   49/50	A,L,P,S,T         
 239	   G	  GLY270:A	-0.521		  7	-0.800,-0.175			    7,6			   49/50	C,D,G,L,N,Q       
 240	   G	  GLY271:A	-0.860		  8	-1.171,-0.665			    9,7			   49/50	C,G,R,S           
 241	   K	  LYS272:A	 0.435		  4	 0.037, 0.634			    5,3			   49/50	A,K,L,N,Q,S,T,V   
 242	   W	  TRP273:A	 2.002		  1	 1.136, 2.405			    2,1			   49/50	A,F,H,I,L,M,R,T,W,Y
 243	   I	  ILE274:A	-0.760		  7	-1.051,-0.519			    8,7			   49/50	I,L,V             
 244	   V	  VAL275:A	-0.748		  7	-1.051,-0.519			    8,7			   49/50	A,I,L,V           
 245	   S	  SER276:A	-1.071		  8	-1.294,-0.928			    9,8			   49/50	C,N,S,T           
 246	   G	  GLY277:A	-0.633		  7	-0.928,-0.357			    8,6			   49/50	A,C,G,V           
 247	   S	  SER278:A	-1.481		  9	-1.588,-1.424			    9,9			   49/50	A,S               
 248	   E	  GLU279:A	 1.536		  1	 0.634, 2.405			    3,1			   49/50	A,D,E,G,H,I,L,R,S,T
 249	   D	  ASP280:A	-1.497		  9	-1.588,-1.424			    9,9			   49/50	D                 
 250	   N	  ASN281:A	 1.303		  1	 0.634, 2.405			    3,1			   49/50	C,E,G,H,K,N,Q,R,S,T
 251	   L	  LEU282:A	-0.311		  6	-0.665, 0.037			    7,5			   49/50	I,K,L,M,R,S,T     
 252	   V	  VAL283:A	-0.031		  5	-0.357, 0.296			    6,4			   49/50	I,L,S,T,V         
 253	   Y	  TYR284:A	-0.456		  6	-0.800,-0.175			    7,6			   49/50	A,K,L,R,Y         
 254	   I	  ILE285:A	 0.025		  5	-0.357, 0.296			    6,4			   49/50	A,I,L,V           
 255	   W	  TRP286:A	-0.619		  7	-1.051,-0.357			    8,6			   49/50	W,Y               
 256	   N	  ASN287:A	 0.084		  5	-0.357, 0.296			    6,4			   46/50	D,E,N,R,S         
 257	   L	  LEU288:A	 1.432		  1	 0.634, 2.405			    3,1			   44/50	A,C,F,I,L,P,T,V,Y 
 258	   Q	  GLN289:A	 0.614		  3	 0.037, 1.136			    5,2			   46/50	A,C,D,H,K,N,Q,R,S,V
 259	   T	  THR290:A	-0.481		  6	-0.800,-0.175			    7,6			   46/50	A,D,H,N,S,T       
 260	   K	  LYS291:A	 0.502		  3	 0.037, 1.136			    5,2			   46/50	G,K,Q,R,S         
 261	   E	  GLU292:A	 1.121		  2	 0.634, 1.136			    3,2			   46/50	E,H,I,K,Q,R,T     
 262	   I	  ILE293:A	 0.498		  4	 0.037, 1.136			    5,2			   46/50	A,C,E,F,I,V       
 263	   V	  VAL294:A	 1.167		  2	 0.634, 2.405			    3,1			   46/50	F,H,I,K,L,M,T,V   
 264	   Q	  GLN295:A	 0.909		  2	 0.296, 1.136			    4,2			   45/50	C,E,G,H,K,Q,T,Y   
 265	   K	  LYS296:A	-0.382		  6	-0.665,-0.175			    7,6			   45/50	A,C,I,K,R,S,T,V   
 266	   L	  LEU297:A	-0.294		  6	-0.665, 0.037			    7,5			   45/50	A,C,F,L,W         
 267	   Q	  GLN298:A	 2.190		  1	 2.405, 2.405			    1,1			   45/50	A,D,E,G,H,I,K,L,N,Q,R,S,T,Y
 268	   G	  GLY299:A	-0.845		  8	-1.171,-0.665			    9,7			   45/50	A,E,G,S           
 269	   H	  HIS300:A	-1.272		  9	-1.424,-1.171			    9,9			   45/50	E,H,N             
 270	   T	  THR301:A	-0.290		  6	-0.665, 0.037			    7,5			   45/50	E,G,I,K,N,S,T     
 271	   D	  ASP302:A	 1.150		  2	 0.634, 2.405			    3,1			   45/50	A,D,E,G,H,I,N,Q,S,T
 272	   V	  VAL303:A	 2.309		  1	 2.405, 2.405			    1,1			   45/50	A,E,F,G,L,P,R,S,T,V,W,Y
 273	   V	  VAL304:A	-1.188		  9	-1.424,-1.051			    9,8			   45/50	A,E,I,V           
 274	   I	  ILE305:A	 2.333		  1	 2.405, 2.405			    1,1			   45/50	F,G,H,I,L,M,N,Q,R,S,T,W,Y
 275	   S	  SER306:A	-0.243		  6	-0.519, 0.037			    7,5			   45/50	A,C,M,P,S,T,W     
 276	   T	  THR307:A	-0.136		  5	-0.519, 0.296			    7,4			   45/50	A,C,I,L,N,S,T,V   
 277	   A	  ALA308:A	 0.525		  3	 0.037, 1.136			    5,2			   45/50	A,D,I,N,S,T,V     
 278	   C	  CYS309:A	-0.255		  6	-0.665, 0.037			    7,5			   46/50	C,F,S,T,V         
 279	   H	  HIS310:A	-0.811		  7	-1.051,-0.665			    8,7			   46/50	H,L,N,S           
 280	   P	  PRO311:A	-0.338		  6	-0.665, 0.037			    7,5			   46/50	K,P,Q,S,V,Y       
 281	   T	  THR312:A	 0.631		  3	 0.037, 1.136			    5,2			   46/50	D,E,G,M,N,Q,R,S,T,V
 282	   E	  GLU313:A	 0.220		  4	-0.175, 0.634			    6,3			   46/50	A,E,G,K,L,N,Q,R,S 
 283	   N	  ASN314:A	 1.239		  1	 0.634, 2.405			    3,1			   46/50	A,E,K,L,N,P,Q,S,T 
 284	   I	  ILE315:A	 0.315		  4	-0.175, 0.634			    6,3			   46/50	I,L,M,R,T,V,Y     
 285	   I	  ILE316:A	-0.433		  6	-0.800,-0.175			    7,6			   46/50	E,I,L,V           
 286	   A	  ALA317:A	-1.013		  8	-1.171,-0.800			    9,7			   46/50	A,I,M,V           
 287	   S	  SER318:A	-0.956		  8	-1.171,-0.800			    9,7			   46/50	E,S,T             
 288	   A	  ALA319:A	-0.358		  6	-0.665, 0.037			    7,5			   46/50	A,C,G,K           
 289	   A	  ALA320:A	-0.927		  8	-1.171,-0.800			    9,7			   46/50	A,C,F,G,S         
 290	   L	  LEU321:A	 2.276		  1	 2.405, 2.405			    1,1			   46/50	A,D,E,G,H,I,K,L,N,Q,S,T,V
 291	   E	  GLU322:A	-0.468		  6	-1.051,-0.175			    8,6			   13/50	E,H               
 292	   N	  ASN323:A	-0.018		  5*	-0.665, 0.634			    7,3			   13/50	K,N,P             
 293	   D	  ASP324:A	-1.372		  9	-1.588,-1.294			    9,9			   45/50	D,L               
 294	   K	  LYS325:A	 1.684		  1	 1.136, 2.405			    2,1			   45/50	C,E,G,K,M,N,Q,R   
 295	   T	  THR326:A	-0.971		  8	-1.171,-0.800			    9,7			   45/50	K,R,S,T,V         
 296	   I	  ILE327:A	-0.406		  6	-0.665,-0.175			    7,6			   45/50	C,I,L,V           
 297	   K	  LYS328:A	 0.070		  5	-0.357, 0.296			    6,4			   45/50	G,H,K,R           
 298	   L	  LEU329:A	-0.045		  5	-0.519, 0.296			    7,4			   45/50	A,I,L,V           
 299	   W	  TRP330:A	-0.891		  8	-1.294,-0.665			    9,7			   45/50	V,W               
 300	   K	  LYS331:A	 1.234		  1	 0.634, 2.405			    3,1			   34/50	A,D,E,K,M,Q,R,S   
 301	   S	  SER332:A	 0.862		  2	 0.296, 1.136			    4,2			   21/50	A,N,R,S,T,V,W     
 302	   D	  ASP333:A	 1.437		  1	 0.634, 2.405			    3,1			   15/50	A,D,K,N,P,Q,R     
 303	   C	  CYS334:A	 0.958		  2*	 0.037, 2.405			    5,1			    8/50	C,E,L,S,T         


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
