	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.370		  8	-1.624,-1.096			    9,8			   15/50	F,M               
   2	   I	    ILE2:A	 0.415		  4	-0.266, 0.797			    6,3			   15/50	E,F,I,L           
   3	   D	    ASP3:A	-0.033		  5	-0.620, 0.445			    6,4			   15/50	D,I,K,N,R         
   4	   V	    VAL4:A	-0.657		  7	-1.096,-0.266			    8,6			   16/50	A,L,M,V           
   5	   I	    ILE5:A	 0.374		  4	-0.266, 0.797			    6,3			   28/50	A,F,I,L,M,N,T,V   
   6	   M	    MET6:A	-0.047		  5	-0.620, 0.445			    6,4			   28/50	D,E,I,L,M,V       
   7	   T	    THR7:A	-0.050		  5	-0.620, 0.445			    6,4			   28/50	D,G,N,Q,S,T       
   8	   G	    GLY8:A	-1.343		  8	-1.624,-1.096			    9,8			   28/50	A,G,V             
   9	   E	    GLU9:A	 0.983		  3	 0.169, 1.311			    5,2			   28/50	D,E,K,L,R,S,Y     
  10	   L	   LEU10:A	 1.537		  1	 0.797, 2.552			    3,1			   32/50	A,E,G,I,L,N,T,V   
  11	   L	   LEU11:A	-1.069		  8	-1.427,-0.783			    8,7			   42/50	F,L               
  12	   K	   LYS12:A	-0.883		  7	-1.256,-0.620			    8,6			   45/50	A,E,G,K,Q,R,S     
  13	   T	   THR13:A	 0.515		  4	-0.063, 0.797			    5,3			   45/50	A,D,E,K,Q,S,T,Y   
  14	   V	   VAL14:A	-0.735		  7	-1.096,-0.450			    8,6			   45/50	A,I,L,S,T,V       
  15	   T	   THR15:A	-0.283		  6	-0.620, 0.169			    6,5			   45/50	F,I,L,M,T,V       
  16	   R	   ARG16:A	 0.519		  4	-0.063, 0.797			    5,3			   45/50	A,D,E,K,N,P,Q,R,S 
  17	   A	   ALA17:A	-0.495		  6	-0.783,-0.266			    7,6			   45/50	A,I,L,M,S,T       
  18	   I	   ILE18:A	-0.361		  6	-0.783,-0.063			    7,5			   45/50	A,I,L,T,V         
  19	   V	   VAL19:A	-0.693		  7	-1.096,-0.450			    8,6			   45/50	A,E,G,K,L,S,V     
  20	   A	   ALA20:A	 0.509		  4	-0.063, 0.797			    5,3			   45/50	A,D,E,K,N,Q,R,S,T,V
  21	   L	   LEU21:A	-0.550		  6	-0.940,-0.266			    7,6			   50/50	F,I,L,V,Y         
  22	   V	   VAL22:A	-1.391		  8	-1.624,-1.256			    9,8			   50/50	F,I,L,V           
  23	   S	   SER23:A	-0.489		  6	-0.783,-0.266			    7,6			   50/50	D,E,N,S,T         
  24	   E	   GLU24:A	-1.736		  9	-1.917,-1.624			    9,9			   50/50	D,E               
  25	   A	   ALA25:A	-1.074		  8	-1.427,-0.783			    8,7			   50/50	A,C,G,I,V         
  26	   R	   ARG26:A	 0.367		  4	-0.063, 0.797			    5,3			   50/50	A,C,K,L,N,P,Q,R,T,V
  27	   I	   ILE27:A	-0.462		  6	-0.940,-0.063			    7,5			   50/50	F,I,L,V,W         
  28	   H	   HIS28:A	 1.599		  1	 0.797, 2.552			    3,1			   50/50	D,E,H,I,K,L,Q,R,T,V
  29	   F	   PHE29:A	 1.008		  3	 0.445, 1.311			    4,2			   50/50	A,C,F,I,L,T,V     
  30	   L	   LEU30:A	 0.812		  3	 0.169, 1.311			    5,2			   50/50	D,E,G,K,L,N,S,T   
  31	   E	   GLU31:A	 1.175		  2	 0.445, 1.311			    4,2			   50/50	A,D,E,K,M,N,P,Q,S,T
  32	   K	   LYS32:A	 1.304		  2	 0.797, 2.552			    3,1			   50/50	D,E,G,K,L,N,S,T   
  33	   G	   GLY33:A	-1.193		  8	-1.427,-0.940			    8,7			   50/50	E,G,S,T           
  34	   L	   LEU34:A	-0.397		  6	-0.783,-0.063			    7,5			   50/50	F,I,L,M,V         
  35	   H	   HIS35:A	 0.272		  4	-0.266, 0.797			    6,3			   50/50	A,E,H,K,N,Q,R,S,T,V
  36	   S	   SER36:A	-0.164		  5	-0.620, 0.169			    6,5			   50/50	A,F,I,L,M,S,V     
  37	   R	   ARG37:A	-0.502		  6	-0.940,-0.266			    7,6			   50/50	D,K,N,Q,R,S,T,V   
  38	   A	   ALA38:A	-1.660		  9	-1.917,-1.427			    9,8			   50/50	A,G,S             
  39	   V	   VAL39:A	-1.248		  8	-1.427,-1.096			    8,8			   50/50	I,L,M,V           
  40	   D	   ASP40:A	-1.869		  9	-1.917,-1.917			    9,9			   50/50	D                 
  41	   P	   PRO41:A	-1.198		  8	-1.427,-0.940			    8,7			   50/50	A,K,P,R,S         
  42	   A	   ALA42:A	-1.723		  9	-1.917,-1.624			    9,9			   50/50	A,G,S             
  43	   N	   ASN43:A	-1.331		  8	-1.624,-1.096			    9,8			   50/50	H,K,N,R,S         
  44	   V	   VAL44:A	-1.626		  9	-1.917,-1.427			    9,8			   50/50	I,V               
  45	   A	   ALA45:A	-1.317		  8	-1.624,-1.096			    9,8			   50/50	A,G,S,T,V         
  46	   M	   MET46:A	-0.800		  7	-1.096,-0.450			    8,6			   50/50	F,L,M,Y           
  47	   V	   VAL47:A	-1.132		  8	-1.427,-0.940			    8,7			   50/50	A,G,I,V           
  48	   I	   ILE48:A	 0.692		  3	 0.169, 1.311			    5,2			   50/50	A,D,H,I,K,Q,R,S,V 
  49	   V	   VAL49:A	 0.077		  5	-0.450, 0.445			    6,4			   50/50	F,I,L,M,V,W       
  50	   D	   ASP50:A	 1.722		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,F,G,K,L,N,R,S,T
  51	   I	   ILE51:A	 0.174		  5	-0.266, 0.445			    6,4			   50/50	I,L,M,V,W         
  52	   P	   PRO52:A	 0.169		  5	-0.266, 0.445			    6,4			   50/50	A,D,G,K,N,P,R,S,T 
  53	   K	   LYS53:A	 1.069		  2	 0.445, 1.311			    4,2			   50/50	A,E,H,K,N,P,R,S,T,W
  54	   D	   ASP54:A	 2.145		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,G,K,L,M,N,S,T
  55	   S	   SER55:A	-0.396		  6	-0.783,-0.063			    7,5			   50/50	A,G,I,L,M,S,V,Y   
  56	   F	   PHE56:A	-1.776		  9	-1.917,-1.624			    9,9			   50/50	F                 
  57	   E	   GLU57:A	-0.136		  5	-0.620, 0.169			    6,5			   50/50	D,E,I,K,S,V       
  58	   V	   VAL58:A	 0.218		  4	-0.266, 0.797			    6,3			   50/50	D,E,F,H,K,P,S,T,V 
  59	   Y	   TYR59:A	-1.320		  8	-1.624,-1.096			    9,8			   50/50	F,Y               
  60	   N	   ASN60:A	 1.006		  3	 0.445, 1.311			    4,2			   50/50	D,E,H,N,Q,R,S,T,V 
  61	   I	   ILE61:A	 0.223		  4	-0.266, 0.797			    6,3			   50/50	A,C,G,I,L,P,S,T,V 
  62	   D	   ASP62:A	-0.383		  6	-0.783,-0.063			    7,5			   50/50	D,E,N,P,T,V       
  63	   E	   GLU63:A	 2.203		  1	 2.552, 2.552			    1,1			   50/50	A,D,E,G,I,K,N,P,Q,R,S,T,V
  64	   E	   GLU64:A	 0.415		  4	-0.063, 0.797			    5,3			   50/50	C,D,E,G,H,N,P,Q,T 
  65	   K	   LYS65:A	 1.074		  2	 0.445, 1.311			    4,2			   50/50	D,E,F,I,K,L,M,P,Q,T,V
  66	   T	   THR66:A	 0.115		  5	-0.450, 0.445			    6,4			   33/50	A,E,K,L,R,S,T     
  67	   I	   ILE67:A	-0.965		  7	-1.256,-0.783			    8,7			   50/50	F,I,L,M,V         
  68	   G	   GLY68:A	-1.002		  7	-1.427,-0.783			    8,7			   50/50	A,G,N,S,T         
  69	   V	   VAL69:A	 0.237		  4	-0.266, 0.797			    6,3			   50/50	A,F,I,L,M,V       
  70	   D	   ASP70:A	-0.600		  6	-0.940,-0.266			    7,6			   50/50	D,K,N,R,S,V       
  71	   M	   MET71:A	-0.429		  6	-0.783,-0.063			    7,5			   50/50	I,L,M,T           
  72	   D	   ASP72:A	 1.274		  2	 0.797, 2.552			    3,1			   50/50	A,D,E,G,K,N,Q,S,T,V
  73	   R	   ARG73:A	 0.151		  5	-0.266, 0.445			    6,4			   50/50	A,D,E,H,K,N,Q,R,S,Y
  74	   I	   ILE74:A	 1.025		  3	 0.445, 1.311			    4,2			   50/50	F,I,L,M,V         
  75	   F	   PHE75:A	 1.153		  2	 0.445, 1.311			    4,2			   50/50	A,D,E,F,K,L,M,N,S,T
  76	   D	   ASP76:A	-0.935		  7	-1.256,-0.620			    8,6			   50/50	D,E,K,R,S,T       
  77	   I	   ILE77:A	-0.370		  6	-0.783,-0.063			    7,5			   50/50	F,I,L,M,V         
  78	   S	   SER78:A	-0.071		  5	-0.450, 0.445			    6,4			   50/50	A,I,L,M,S,V       
  79	   K	   LYS79:A	-0.969		  7	-1.256,-0.620			    8,6			   50/50	A,G,K,N,R,S       
  80	   S	   SER80:A	-0.167		  5	-0.620, 0.169			    6,5			   50/50	A,C,I,K,L,M,N,R,S,T,V
  81	   I	   ILE81:A	-1.185		  8	-1.427,-0.940			    8,7			   50/50	A,G,I,L,S,T,V     
  82	   S	   SER82:A	 0.384		  4	-0.063, 0.797			    5,3			   50/50	A,D,G,K,N,Q,R,S,T 
  83	   T	   THR83:A	 1.157		  2	 0.445, 1.311			    4,2			   50/50	A,G,K,N,P,Q,R,S,T,V
  84	   K	   LYS84:A	 1.330		  2	 0.797, 2.552			    3,1			   50/50	D,E,G,K,N,Q,R,S,T 
  85	   D	   ASP85:A	-1.115		  8	-1.427,-0.940			    8,7			   50/50	D,E,Q             
  86	   L	   LEU86:A	 1.333		  2	 0.797, 2.552			    3,1			   50/50	A,E,I,K,L,M,N,R,S,T
  87	   V	   VAL87:A	-0.777		  7	-1.096,-0.450			    8,6			   50/50	I,L,V             
  88	   E	   GLU88:A	 1.172		  2	 0.445, 1.311			    4,2			   50/50	E,G,H,I,M,Q,R,S,T,V,Y
  89	   L	   LEU89:A	-0.222		  6	-0.620, 0.169			    6,5			   50/50	F,I,L,M,W         
  90	   I	   ILE90:A	 1.025		  3	 0.445, 1.311			    4,2			   50/50	A,D,E,G,I,K,N,R,S,T
  91	   V	   VAL91:A	 0.916		  3	 0.169, 1.311			    5,2			   50/50	A,G,I,K,L,S,T,V   
  92	   E	   GLU92:A	-0.074		  5	-0.450, 0.169			    6,5			   50/50	D,E,G,L,N,S       
  93	   D	   ASP93:A	 1.088		  2	 0.445, 1.311			    4,2			   50/50	A,D,E,G,K,M,Q,R,S,T,V
  94	   E	   GLU94:A	 0.040		  5	-0.450, 0.445			    6,4			   48/50	D,E,G,N,P,Q,T     
  95	   S	   SER95:A	 0.291		  4	-0.266, 0.797			    6,3			   46/50	D,E,G,H,K,N,Q,R,S 
  96	   T	   THR96:A	 0.024		  5	-0.450, 0.445			    6,4			   49/50	A,E,F,K,M,N,R,S,T,V
  97	   L	   LEU97:A	-0.888		  7	-1.256,-0.620			    8,6			   50/50	F,I,L,V           
  98	   K	   LYS98:A	 1.601		  1	 0.797, 2.552			    3,1			   50/50	A,D,E,H,I,K,L,M,N,R,T
  99	   V	   VAL99:A	-0.360		  6	-0.783,-0.063			    7,5			   50/50	F,I,L,M,V         
 100	   K	  LYS100:A	 1.666		  1	 0.797, 2.552			    3,1			   50/50	D,E,G,I,K,L,M,N,Q,R,S,T,V
 101	   F	  PHE101:A	 1.273		  2	 0.445, 2.552			    4,1			   50/50	A,F,I,L,M,T,V     
 102	   G	  GLY102:A	 0.390		  4	-0.063, 0.797			    5,3			   50/50	D,E,G,I,K,L,Q,R,S 
 103	   S	  SER103:A	-0.144		  5	-0.620, 0.169			    6,5			   50/50	A,G,K,N,S,T       
 104	   V	  VAL104:A	 1.417		  2	 0.797, 2.552			    3,1			   50/50	A,D,E,F,I,L,N,P,R,S,T,V
 105	   E	  GLU105:A	 1.312		  2	 0.797, 2.552			    3,1			   50/50	A,E,G,I,K,L,N,S,T,V,Y
 106	   Y	  TYR106:A	-1.087		  8	-1.427,-0.783			    8,7			   50/50	F,K,S,Y           
 107	   K	  LYS107:A	-0.294		  6	-0.620,-0.063			    6,5			   50/50	D,E,K,N,R,S,T     
 108	   V	  VAL108:A	 0.142		  5	-0.266, 0.445			    6,4			   50/50	F,I,L,M,V         
 109	   A	  ALA109:A	-0.388		  6	-0.783,-0.063			    7,5			   50/50	A,K,N,P,R,S       
 110	   L	  LEU110:A	-1.128		  8	-1.427,-0.783			    8,7			   50/50	L,N,S,V           
 111	   I	  ILE111:A	-0.967		  7	-1.256,-0.783			    8,7			   50/50	I,L,M,Y           
 112	   D	  ASP112:A	-1.224		  8	-1.427,-0.940			    8,7			   50/50	D,E,S,V           
 113	   P	  PRO113:A	-0.083		  5	-0.450, 0.169			    6,5			   50/50	A,G,I,L,N,P,S,V   
 114	   S	  SER114:A	-0.163		  5	-0.620, 0.169			    6,5			   50/50	A,D,E,G,L,N,S     
 115	   A	  ALA115:A	 0.210		  4	-0.266, 0.797			    6,3			   50/50	A,D,E,G,P,Q,S,T,V,Y
 116	   I	  ILE116:A	 0.388		  4	-0.063, 0.797			    5,3			   50/50	D,E,I,L,M,P,Q,S,T,V
 117	   R	  ARG117:A	-1.269		  8	-1.624,-0.940			    9,7			   11/50	R                 
 118	   K	  LYS118:A	 0.162		  5	-0.620, 0.797			    6,3			   14/50	A,K,Q,T,V         
 119	   E	  GLU119:A	-0.833		  7	-1.256,-0.620			    8,6			   49/50	D,E,H,N,Q,S,T     
 120	   P	  PRO120:A	 0.203		  5	-0.266, 0.797			    6,3			   50/50	I,L,P,T,V         
 121	   R	  ARG121:A	 0.210		  4	-0.266, 0.797			    6,3			   50/50	D,E,G,K,P,R,S,T   
 122	   I	  ILE122:A	 0.269		  4	-0.266, 0.797			    6,3			   50/50	E,I,L,N,P,S,V     
 123	   P	  PRO123:A	-1.239		  8	-1.624,-0.940			    9,7			   50/50	I,L,P,V           
 124	   E	  GLU124:A	 0.415		  4	-0.063, 0.797			    5,3			   50/50	A,D,E,K,N,Q,S     
 125	   L	  LEU125:A	-1.129		  8	-1.427,-0.783			    8,7			   50/50	A,I,L,Q           
 126	   E	  GLU126:A	 0.214		  4	-0.266, 0.797			    6,3			   50/50	A,D,E,G,N,P,Q,S,T 
 127	   L	  LEU127:A	-0.727		  7	-1.096,-0.450			    8,6			   50/50	F,H,L,S,W,Y       
 128	   P	  PRO128:A	 0.685		  3	 0.169, 1.311			    5,2			   50/50	A,D,E,H,N,P,S,T   
 129	   A	  ALA129:A	 0.191		  5	-0.266, 0.445			    6,4			   50/50	A,C,D,F,G,I,N,S,V,Y
 130	   K	  LYS130:A	 2.275		  1	 2.552, 2.552			    1,1			   50/50	A,E,H,I,K,N,Q,R,S,T,V,Y
 131	   I	  ILE131:A	-0.571		  6	-0.940,-0.266			    7,6			   50/50	A,F,I,V           
 132	   V	  VAL132:A	 1.310		  2	 0.797, 2.552			    3,1			   50/50	A,E,I,K,M,N,R,S,T,V
 133	   M	  MET133:A	 0.251		  4	-0.266, 0.797			    6,3			   50/50	A,I,L,M,V         
 134	   D	  ASP134:A	 0.947		  3	 0.445, 1.311			    4,2			   50/50	A,D,E,H,K,L,N,P,S,V
 135	   A	  ALA135:A	-0.082		  5	-0.450, 0.169			    6,5			   50/50	A,F,G,K,P,R,S,T   
 136	   G	  GLY136:A	 1.757		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,G,K,Q,R,S,T,V
 137	   E	  GLU137:A	 0.388		  4	-0.063, 0.797			    5,3			   50/50	A,D,E,F,G,I,K,L,Q,S,T,V
 138	   F	  PHE138:A	-0.012		  5	-0.450, 0.445			    6,4			   50/50	F,I,L             
 139	   K	  LYS139:A	 0.673		  3	 0.169, 1.311			    5,2			   50/50	A,D,E,G,K,Q,R,S,T,V
 140	   K	  LYS140:A	-0.287		  6	-0.620, 0.169			    6,5			   50/50	D,E,K,N,R,S       
 141	   A	  ALA141:A	-0.659		  7	-0.940,-0.450			    7,6			   50/50	A,G,I,L,S         
 142	   I	  ILE142:A	-0.132		  5	-0.620, 0.169			    6,5			   50/50	C,I,L,T,V         
 143	   A	  ALA143:A	 0.316		  4	-0.063, 0.797			    5,3			   50/50	A,D,G,K,N,R,S,T   
 144	   A	  ALA144:A	-1.583		  9	-1.917,-1.427			    9,8			   50/50	A,D,E             
 145	   A	  ALA145:A	-1.100		  8	-1.427,-0.940			    8,7			   50/50	A,F,I,L,V         
 146	   D	  ASP146:A	 0.337		  4	-0.063, 0.797			    5,3			   50/50	A,D,E,K,L,Q,S     
 147	   K	  LYS147:A	 0.987		  3	 0.445, 1.311			    4,2			   50/50	A,D,E,H,I,K,L,M,Q,S,T,V
 148	   I	  ILE148:A	-0.971		  7	-1.256,-0.783			    8,7			   50/50	F,I,L,V           
 149	   S	  SER149:A	-1.501		  9	-1.624,-1.256			    9,8			   50/50	A,G,N,S,T         
 150	   D	  ASP150:A	-1.832		  9	-1.917,-1.917			    9,9			   50/50	D,E               
 151	   Q	  GLN151:A	-0.350		  6	-0.783,-0.063			    7,5			   50/50	A,H,K,N,Q,S,T,Y   
 152	   V	  VAL152:A	-0.191		  5	-0.620, 0.169			    6,5			   50/50	I,L,M,V           
 153	   I	  ILE153:A	 1.014		  3	 0.445, 1.311			    4,2			   50/50	A,I,K,L,M,R,S,T,V,Y
 154	   F	  PHE154:A	-0.167		  5	-0.620, 0.169			    6,5			   50/50	F,I,L,M,V         
 155	   R	  ARG155:A	 1.022		  3	 0.445, 1.311			    4,2			   50/50	A,E,G,H,I,K,M,N,Q,R,S,T,V
 156	   S	  SER156:A	-0.686		  7	-1.096,-0.450			    8,6			   50/50	A,C,G,I,L,S,T,V   
 157	   D	  ASP157:A	 2.159		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,H,K,N,Q,R,S,T
 158	   K	  LYS158:A	 1.543		  1	 0.797, 2.552			    3,1			   50/50	A,D,E,G,K,N,P,Q,S,T
 159	   E	  GLU159:A	 0.815		  3	 0.169, 1.311			    5,2			   50/50	D,E,G,K,N,P,S,T   
 160	   G	  GLY160:A	 1.103		  2	 0.445, 1.311			    4,2			   50/50	A,E,G,I,K,L,R,S,T,Y
 161	   F	  PHE161:A	-0.527		  6	-0.940,-0.266			    7,6			   50/50	F,G,I,L,V,Y       
 162	   R	  ARG162:A	 2.409		  1	 2.552, 2.552			    1,1			   50/50	D,E,F,H,I,K,L,R,S,T,V,W,Y
 163	   I	  ILE163:A	 0.035		  5	-0.450, 0.445			    6,4			   50/50	A,F,I,L,M,V       
 164	   E	  GLU164:A	 0.452		  4	-0.063, 0.797			    5,3			   50/50	A,D,E,H,K,L,N,R,S,T,Y
 165	   A	  ALA165:A	-1.280		  8	-1.624,-1.096			    9,8			   50/50	A,C,G,S,T,V       
 166	   K	  LYS166:A	 0.705		  3	 0.169, 1.311			    5,2			   50/50	A,D,E,H,K,M,N,R,S,T
 167	   G	  GLY167:A	-1.433		  8	-1.624,-1.256			    9,8			   50/50	G,S               
 168	   D	  ASP168:A	-1.062		  8	-1.427,-0.783			    8,7			   50/50	D,E,N             
 169	   V	  VAL169:A	 0.505		  4	-0.063, 0.797			    5,3			   48/50	D,F,I,K,L,M,R,S,T,V
 170	   D	  ASP170:A	-0.531		  6	-0.940,-0.266			    7,6			   50/50	D,E,G,K,N,Q,S     
 171	   S	  SER171:A	 0.803		  3	 0.169, 1.311			    5,2			   50/50	A,D,E,K,N,Q,R,S,T 
 172	   I	  ILE172:A	-0.371		  6	-0.783,-0.063			    7,5			   50/50	A,G,I,L,M,N,S,V   
 173	   V	  VAL173:A	 1.318		  2	 0.797, 2.552			    3,1			   50/50	A,D,E,H,I,K,N,Q,R,S,T,V
 174	   F	  PHE174:A	 0.340		  4	-0.063, 0.797			    5,3			   50/50	A,F,I,L,M,P,S,T,V 
 175	   H	  HIS175:A	 1.924		  1	 1.311, 2.552			    2,1			   50/50	D,E,H,I,K,L,R,T,V 
 176	   M	  MET176:A	 0.059		  5	-0.450, 0.445			    6,4			   50/50	C,F,I,L,M,V,Y     
 177	   T	  THR177:A	 1.277		  2	 0.445, 2.552			    4,1			   50/50	A,D,E,G,K,L,P,Q,R,S,T
 178	   E	  GLU178:A	 1.231		  2	 0.445, 2.552			    4,1			   50/50	E,H,I,K,L,M,N,P,Q,R,S,T
 179	   T	  THR179:A	 1.242		  2	 0.445, 2.552			    4,1			   50/50	A,D,E,G,N,P,S,T   
 180	   E	  GLU180:A	 1.842		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,G,L,M,N,Q,S,T
 181	   L	  LEU181:A	-0.113		  5	-0.620, 0.169			    6,5			   50/50	A,I,L,M,N,R,S,V   
 182	   I	  ILE182:A	 0.270		  4	-0.266, 0.797			    6,3			   50/50	A,E,I,K,L,Q,S,T,V 
 183	   E	  GLU183:A	 0.508		  4	-0.063, 0.797			    5,3			   50/50	A,D,E,I,N,S,T,V   
 184	   F	  PHE184:A	 0.894		  3	 0.169, 1.311			    5,2			   48/50	F,I,L,M,S         
 185	   N	  ASN185:A	 0.437		  4	-0.063, 0.797			    5,3			   48/50	D,E,K,N,Q,S,T     
 186	   G	  GLY186:A	 1.052		  2	 0.445, 1.311			    4,2			   48/50	A,C,F,G,H,I,L,M,P,S,V
 187	   G	  GLY187:A	 0.519		  4	-0.063, 0.797			    5,3			   50/50	D,E,G,K,Q,S,T     
 188	   E	  GLU188:A	 0.982		  3	 0.445, 1.311			    4,2			   50/50	A,D,E,K,N,P,Q,S,T 
 189	   A	  ALA189:A	-0.868		  7	-1.096,-0.620			    8,6			   50/50	A,E,I,S,T,V       
 190	   R	  ARG190:A	 1.088		  2	 0.445, 1.311			    4,2			   50/50	A,C,D,E,H,K,Q,R,S,T,V,Y
 191	   S	  SER191:A	-1.369		  8	-1.624,-1.096			    9,8			   50/50	A,G,L,M,N,S,T     
 192	   M	  MET192:A	-0.038		  5	-0.450, 0.445			    6,4			   50/50	A,I,L,M,Q,S,T,V   
 193	   F	  PHE193:A	-0.945		  7	-1.256,-0.620			    8,6			   50/50	F,Y               
 194	   S	  SER194:A	-1.212		  8	-1.427,-0.940			    8,7			   50/50	A,D,G,N,P,S       
 195	   V	  VAL195:A	-0.503		  6	-0.940,-0.063			    7,5			   50/50	A,I,L,V           
 196	   D	  ASP196:A	-0.520		  6	-0.940,-0.266			    7,6			   50/50	A,D,E,K,N,R,S     
 197	   Y	  TYR197:A	-1.261		  8	-1.624,-0.940			    9,7			   50/50	F,H,K,Y           
 198	   L	  LEU198:A	-1.080		  8	-1.427,-0.783			    8,7			   50/50	I,L,M,V           
 199	   K	  LYS199:A	 1.273		  2	 0.797, 2.552			    3,1			   50/50	A,D,E,K,L,M,N,R,S,T,V
 200	   E	  GLU200:A	-0.259		  6	-0.620, 0.169			    6,5			   50/50	D,E,F,K,N,P,Q,S   
 201	   F	  PHE201:A	 0.158		  5	-0.266, 0.445			    6,4			   50/50	F,I,L,M,T,V       
 202	   C	  CYS202:A	 0.335		  4	-0.063, 0.797			    5,3			   50/50	A,C,I,L,N,S,T,V   
 203	   K	  LYS203:A	-1.441		  8	-1.624,-1.256			    9,8			   50/50	K,Q,R,S           
 204	   V	  VAL204:A	-0.705		  7	-1.096,-0.450			    8,6			   50/50	A,G,L,M,P,S,V     
 205	   A	  ALA205:A	 0.868		  3	 0.445, 1.311			    4,2			   50/50	A,D,I,L,R,S,T,V,Y 
 206	   G	  GLY206:A	 0.580		  4	 0.169, 0.797			    5,3			   50/50	A,D,G,K,N,P,Q,R,S 
 207	   S	  SER207:A	 0.534		  4	-0.063, 0.797			    5,3			   50/50	A,D,F,G,I,K,L,P,S,T,V
 208	   G	  GLY208:A	-0.280		  6	-0.620,-0.063			    6,5			   50/50	A,D,E,G,N,S,T,V   
 209	   D	  ASP209:A	 0.161		  5	-0.266, 0.445			    6,4			   50/50	A,D,E,K,N,P,S,T   
 210	   L	  LEU210:A	 1.258		  2	 0.445, 2.552			    4,1			   50/50	D,E,F,I,L,N,Q,R,S,T,Y
 211	   L	  LEU211:A	-0.660		  7	-0.940,-0.450			    7,6			   50/50	A,I,L,V           
 212	   T	  THR212:A	 0.501		  4	-0.063, 0.797			    5,3			   50/50	E,G,H,I,K,R,S,T   
 213	   I	  ILE213:A	-0.193		  5	-0.620, 0.169			    6,5			   50/50	C,I,L,M,V         
 214	   H	  HIS214:A	 1.007		  3	 0.445, 1.311			    4,2			   50/50	A,D,E,G,H,K,N,R,S,Y
 215	   L	  LEU215:A	-0.459		  6	-0.940,-0.063			    7,5			   50/50	F,I,L,M           
 216	   G	  GLY216:A	-0.938		  7	-1.256,-0.620			    8,6			   50/50	A,G,K,R,S         
 217	   T	  THR217:A	 2.144		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,F,I,K,N,P,Q,R,S,T
 218	   N	  ASN218:A	-0.793		  7	-1.096,-0.450			    8,6			   50/50	A,D,E,N,Q         
 219	   Y	  TYR219:A	 0.008		  5	-0.450, 0.445			    6,4			   50/50	F,I,K,L,M,V,Y     
 220	   P	  PRO220:A	-1.809		  9	-1.917,-1.624			    9,9			   50/50	P                 
 221	   V	  VAL221:A	-0.573		  6	-0.940,-0.266			    7,6			   50/50	I,L,M,V           
 222	   R	  ARG222:A	 0.115		  5	-0.266, 0.445			    6,4			   50/50	E,K,L,Q,R,S,V,W   
 223	   L	  LEU223:A	-0.117		  5	-0.620, 0.169			    6,5			   50/50	F,I,L,M,V         
 224	   V	  VAL224:A	 0.346		  4	-0.063, 0.797			    5,3			   50/50	D,E,F,H,K,N,R,S,T,V
 225	   F	  PHE225:A	-0.599		  6	-0.940,-0.266			    7,6			   50/50	F,L,Y             
 226	   E	  GLU226:A	 2.093		  1	 1.311, 2.552			    2,1			   50/50	D,E,F,G,I,K,M,N,P,R,S,Y
 227	   L	  LEU227:A	 0.005		  5	-0.450, 0.445			    6,4			   50/50	F,I,L,M,V,Y       
 228	   V	  VAL228:A	-0.303		  6	-0.620,-0.063			    6,5			   48/50	A,D,E,G,K,L,N,P,R,S,V
 229	   G	  GLY229:A	 0.670		  3	-0.063, 1.311			    5,2			   16/50	A,D,E,G,N,S,T     
 230	   G	  GLY230:A	 0.456		  4	-0.063, 0.797			    5,3			   50/50	A,D,E,G,K,N,P,Q   
 231	   R	  ARG231:A	 1.980		  1	 1.311, 2.552			    2,1			   50/50	A,D,E,G,I,K,M,N,Q,R,S,T,V,Y
 232	   A	  ALA232:A	-0.457		  6	-0.940,-0.063			    7,5			   44/50	A,E,G,M,T,V       
 233	   K	  LYS233:A	 2.010		  1	 1.311, 2.552			    2,1			   50/50	E,F,H,K,N,P,R,T,Y 
 234	   V	  VAL234:A	 0.107		  5	-0.266, 0.445			    6,4			   50/50	A,I,L,V           
 235	   E	  GLU235:A	 0.572		  4	 0.169, 0.797			    5,3			   50/50	D,E,G,H,I,K,R,S,T,V
 236	   Y	  TYR236:A	-0.782		  7	-1.096,-0.450			    8,6			   50/50	F,Y               
 237	   I	  ILE237:A	-0.661		  7	-1.096,-0.266			    8,6			   50/50	I,L,M,Y           
 238	   L	  LEU238:A	-1.570		  9	-1.917,-1.427			    9,8			   50/50	I,L               
 239	   A	  ALA239:A	-1.888		  9	-1.917,-1.917			    9,9			   50/50	A                 
 240	   P	  PRO240:A	-1.809		  9	-1.917,-1.624			    9,9			   50/50	P                 
 241	   R	  ARG241:A	-1.763		  9	-1.917,-1.624			    9,9			   50/50	K,R               
 242	   I	  ILE242:A	-0.871		  7	-1.256,-0.620			    8,6			   49/50	A,I,L,M,S,V       
 243	   E	  GLU243:A	-1.511		  9	-1.917,-1.256			    9,8			   46/50	D,E,Q,S           
 244	   S	  SER244:A	-1.633		  9	-1.917,-1.427			    9,8			   21/50	A,S               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
