0_ 6.168 pocket0_atm.castp.pdb
10 18.301 pocket10_atm.castp.pdb
11 21.038 pocket11_atm.castp.pdb
12 22.426 pocket12_atm.castp.pdb
13 26.328 pocket13_atm.castp.pdb
14 27.476 pocket14_atm.castp.pdb
15 24.881 pocket15_atm.castp.pdb
16 30.706 pocket16_atm.castp.pdb
17 20.826 pocket17_atm.castp.pdb
18 30.760 pocket18_atm.castp.pdb
1_ 19.247 pocket1_atm.castp.pdb
2_ 17.000 pocket2_atm.castp.pdb
3_ 29.292 pocket3_atm.castp.pdb
4_ 20.295 pocket4_atm.castp.pdb
5_ 9.830 pocket5_atm.castp.pdb
6_ 21.710 pocket6_atm.castp.pdb
7_ 9.081 pocket7_atm.castp.pdb
8_ 18.931 pocket8_atm.castp.pdb
9_ 32.636 pocket9_atm.castp.pdb
