Pocket 1 :
	Score : 			35.076
	Druggability Score : 		0.189
	Number of Alpha Spheres : 	73
	Total SASA : 			354.734
	Polar SASA : 			229.141
	Apolar SASA : 			125.593
	Volume : 			705.430
	Mean local hydrophobic density : 16.211
	Mean alpha sphere radius :	4.067
	Mean alp. sph. solvent access :  0.585
	Apolar alpha sphere proportion : 0.260
	Hydrophobicity score:		6.333
	Volume score: 			 4.667
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	46.512
	Alpha sphere density : 		4.725
	Cent. of mass - Alpha Sphere max dist: 11.307
	Flexibility : 			 0.152

Pocket 2 :
	Score : 			24.478
	Druggability Score : 		0.296
	Number of Alpha Spheres : 	39
	Total SASA : 			143.513
	Polar SASA : 			98.831
	Apolar SASA : 			44.682
	Volume : 			249.519
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access :  0.531
	Apolar alpha sphere proportion : 0.462
	Hydrophobicity score:		31.000
	Volume score: 			 5.000
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		1.732
	Cent. of mass - Alpha Sphere max dist: 4.642
	Flexibility : 			 0.000

