	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA2:A	-0.593		  7	-1.167,-0.240			    9,6			    6/50	A                 
   2	   V	    VAL3:A	-0.589		  7	-1.088,-0.240			    9,6			    6/50	V                 
   3	   P	    PRO4:A	-0.929		  8	-1.241,-0.804			    9,8			   11/50	P                 
   4	   F	    PHE5:A	 0.556		  3*	-0.240, 1.117			    6,1			   14/50	F,H,L,P           
   5	   V	    VAL6:A	-0.891		  8	-1.088,-0.804			    9,8			   28/50	I,M,V             
   6	   E	    GLU7:A	-0.359		  6	-0.690,-0.033			    7,5			   29/50	E,G,L             
   7	   D	    ASP8:A	 1.185		  1	 0.578, 2.547			    3,1			   29/50	C,D,G,K,N,R,S     
   8	   W	    TRP9:A	-0.632		  7	-0.908,-0.413			    8,6			   32/50	W,Y               
   9	   D	   ASP10:A	-0.072		  5	-0.413, 0.228			    6,4			   32/50	D,E,R,T           
  10	   L	   LEU11:A	 0.929		  2	 0.228, 1.117			    4,1			   32/50	I,L,M,V           
  11	   V	   VAL12:A	-0.301		  6	-0.690,-0.033			    7,5			   32/50	A,G,I,L,V         
  12	   Q	   GLN13:A	-0.423		  7	-0.690,-0.240			    7,6			   32/50	K,Q,R             
  13	   T	   THR14:A	-0.933		  8	-1.088,-0.804			    9,8			   32/50	L,T               
  14	   L	   LEU15:A	-0.078		  5	-0.413, 0.228			    6,4			   35/50	I,L               
  15	   G	   GLY16:A	-1.148		  9	-1.309,-1.088			    9,9			   35/50	G                 
  16	   G	   GLY21:A	-0.199		  6	-0.413,-0.033			    6,5			   45/50	A,G,S             
  17	   E	   GLU22:A	-0.980		  8	-1.167,-0.908			    9,8			   45/50	E,K,R             
  18	   V	   VAL23:A	-1.165		  9	-1.241,-1.088			    9,9			   45/50	L,V               
  19	   Q	   GLN24:A	 0.220		  4	-0.033, 0.578			    5,3			   45/50	F,H,K,L,Q,R,Y     
  20	   L	   LEU25:A	 2.037		  1	 1.117, 2.547			    1,1			   45/50	A,C,F,H,K,L,R,S,V,Y
  21	   A	   ALA26:A	-0.820		  8	-1.002,-0.690			    9,7			   46/50	A,G,I,L           
  22	   V	   VAL27:A	 0.255		  4	-0.033, 0.578			    5,3			   46/50	I,K,Q,R,T,V,Y     
  23	   N	   ASN28:A	-0.313		  6	-0.560,-0.033			    7,5			   47/50	D,E,H,K,N         
  24	   R	   ARG29:A	 1.611		  1	 1.117, 2.547			    1,1			   47/50	A,I,L,N,R,S,T,V   
  25	   V	   VAL30:A	 2.539		  1	 2.547, 2.547			    1,1			   47/50	A,C,D,E,I,K,L,Q,R,S,T,V
  26	   T	   THR31:A	-0.303		  6	-0.560,-0.033			    7,5			   47/50	E,N,S,T           
  27	   E	   GLU32:A	 0.259		  4	-0.033, 0.578			    5,3			   47/50	D,E,G,K,N,P,S     
  28	   E	   GLU33:A	 1.323		  1	 0.578, 2.547			    3,1			   48/50	A,D,E,G,H,K,Q,R   
  29	   A	   ALA34:A	 1.152		  1	 0.578, 1.117			    3,1			   48/50	A,E,H,K,M,N,P,Q,R,S,T,V
  30	   V	   VAL35:A	-0.889		  8	-1.002,-0.804			    9,8			   48/50	A,F,L,V           
  31	   A	   ALA36:A	-1.255		  9	-1.309,-1.241			    9,9			   48/50	A                 
  32	   V	   VAL37:A	-0.341		  6	-0.560,-0.240			    7,6			   48/50	I,L,M,V           
  33	   K	   LYS38:A	-1.119		  9	-1.241,-1.002			    9,9			   48/50	K,M               
  34	   I	   ILE39:A	 0.182		  4	-0.033, 0.578			    5,3			   48/50	F,I,K,M,V         
  35	   V	   VAL40:A	 0.322		  4	-0.033, 0.578			    5,3			   48/50	F,I,L,M,V         
  36	   D	   ASP41:A	 0.048		  5	-0.240, 0.228			    6,4			   48/50	A,D,E,K,N,Q,S     
  37	   M	   MET42:A	-0.170		  6	-0.413,-0.033			    6,5			   48/50	I,K,L,M,N,R,Y     
  38	   K	   LYS43:A	 0.970		  2	 0.578, 1.117			    3,1			   50/50	A,D,E,H,K,N,Q,R,V 
  39	   N	   ASN51:A	-0.403		  6	-0.690,-0.240			    7,6			   50/50	D,H,K,N,Q,R,S,T   
  40	   I	   ILE52:A	-0.515		  7	-0.690,-0.413			    7,6			   50/50	C,I,L,M,V         
  41	   K	   LYS53:A	 0.287		  4	-0.033, 0.578			    5,3			   50/50	A,F,K,Q,R,T       
  42	   K	   LYS54:A	-1.040		  9	-1.167,-0.908			    9,8			   50/50	K,R,S             
  43	   E	   GLU55:A	-1.241		  9	-1.309,-1.241			    9,9			   50/50	E                 
  44	   I	   ILE56:A	-0.676		  7	-0.804,-0.560			    8,7			   50/50	F,I,V,Y           
  45	   C	   CYS57:A	 0.495		  3	 0.228, 0.578			    4,3			   50/50	A,C,D,G,L,Q,R,S,T,V
  46	   I	   ILE58:A	-0.210		  6	-0.413,-0.033			    6,5			   50/50	I,L,T,V           
  47	   N	   ASN59:A	-0.765		  8	-0.908,-0.690			    8,7			   50/50	H,L,M,N,Q         
  48	   K	   LYS60:A	-0.410		  6	-0.690,-0.240			    7,6			   50/50	K,Q,R,S           
  49	   M	   MET61:A	 0.541		  3	 0.228, 1.117			    4,1			   50/50	I,K,L,M,R,V       
  50	   L	   LEU62:A	-0.399		  6	-0.690,-0.240			    7,6			   50/50	C,I,L,V           
  51	   N	   ASN63:A	 0.775		  2	 0.578, 1.117			    3,1			   50/50	A,D,H,K,N,Q,R,S   
  52	   H	   HIS64:A	-1.178		  9	-1.241,-1.088			    9,9			   50/50	D,H               
  53	   E	   GLU65:A	-0.169		  6	-0.413,-0.033			    6,5			   50/50	D,E,K,P,R,T       
  54	   N	   ASN66:A	-0.714		  8	-0.908,-0.560			    8,7			   50/50	C,H,N,S,Y         
  55	   V	   VAL67:A	-0.238		  6	-0.413,-0.033			    6,5			   50/50	F,I,V             
  56	   V	   VAL68:A	-0.553		  7	-0.804,-0.413			    8,6			   50/50	I,L,V             
  57	   K	   LYS69:A	 0.487		  3	 0.228, 0.578			    4,3			   50/50	E,G,H,K,Q,R       
  58	   F	   PHE70:A	 0.030		  5	-0.240, 0.228			    6,4			   50/50	A,F,I,L,M         
  59	   Y	   TYR71:A	 2.403		  1	 2.547, 2.547			    1,1			   50/50	F,H,I,K,L,N,R,Y   
  60	   G	   GLY72:A	-0.727		  8	-0.908,-0.560			    8,7			   50/50	D,E,G,N           
  61	   H	   HIS73:A	-0.687		  7	-0.908,-0.560			    8,7			   50/50	A,C,H,K,M,T,V     
  62	   R	   ARG74:A	-0.124		  5	-0.413, 0.228			    6,4			   50/50	A,I,L,M,N,R,S,V   
  63	   R	   ARG75:A	-0.340		  6	-0.560,-0.240			    7,6			   50/50	A,D,E,G,N,R,S,T,V 
  64	   E	   GLU76:A	-0.160		  6	-0.413,-0.033			    6,5			   50/50	D,E,G,K,N,Q,S,T   
  65	   G	   GLY77:A	 0.614		  3	 0.228, 1.117			    4,1			   50/50	E,G,K,N,P,Q,R     
  66	   N	   ASN78:A	 1.415		  1	 1.117, 2.547			    1,1			   50/50	A,E,G,H,K,L,N,Q,S,T
  67	   I	   ILE79:A	 0.666		  3	 0.228, 1.117			    4,1			   50/50	E,F,I,K,N,R,T,V,W,Y
  68	   Q	   GLN80:A	-0.191		  6	-0.413,-0.033			    6,5			   50/50	E,H,I,L,M,Q,R,T,V,Y
  69	   Y	   TYR81:A	 0.080		  5	-0.240, 0.228			    6,4			   50/50	F,W,Y             
  70	   L	   LEU82:A	 0.110		  5	-0.240, 0.228			    6,4			   50/50	F,I,L,M,V         
  71	   F	   PHE83:A	-0.202		  6	-0.413,-0.033			    6,5			   50/50	A,F,I,V           
  72	   L	   LEU84:A	-0.430		  7	-0.690,-0.240			    7,6			   50/50	L,M,V             
  73	   E	   GLU85:A	-1.241		  9	-1.309,-1.241			    9,9			   50/50	E                 
  74	   Y	   TYR86:A	 1.416		  1	 1.117, 2.547			    1,1			   50/50	F,H,L,M,Y         
  75	   C	   CYS87:A	-0.274		  6	-0.560,-0.033			    7,5			   50/50	A,C,G,I,V         
  76	   S	   SER88:A	 0.782		  2	 0.578, 1.117			    3,1			   50/50	A,D,G,K,N,Q,R,S,T 
  77	   G	   GLY89:A	-1.203		  9	-1.309,-1.167			    9,9			   50/50	G                 
  78	   G	   GLY90:A	-1.203		  9	-1.309,-1.167			    9,9			   50/50	G                 
  79	   E	   GLU91:A	-1.023		  9	-1.167,-0.908			    9,8			   50/50	D,E,K             
  80	   L	   LEU92:A	-1.075		  9	-1.241,-1.002			    9,9			   50/50	L,V               
  81	   F	   PHE93:A	-1.201		  9	-1.309,-1.167			    9,9			   50/50	F                 
  82	   D	   ASP94:A	-0.181		  6	-0.413,-0.033			    6,5			   50/50	A,D,E,H,K,N,S,T   
  83	   R	   ARG95:A	 0.043		  5	-0.240, 0.228			    6,4			   50/50	I,K,R,T,Y         
  84	   I	   ILE96:A	-0.667		  7	-0.804,-0.560			    8,7			   50/50	I,L,M,V           
  85	   E	   GLU97:A	 0.293		  4	-0.033, 0.578			    5,3			   50/50	A,E,I,K,Q,S,V     
  86	   P	   PRO98:A	 0.644		  3	 0.228, 1.117			    4,1			   50/50	A,H,K,L,N,P,Q,R,S,T,V
  87	   D	   ASP99:A	 0.937		  2	 0.578, 1.117			    3,1			   40/50	D,E,H,K,N,Q,R,S   
  88	   I	  ILE100:A	 0.057		  5	-0.240, 0.228			    6,4			   50/50	A,C,E,G,H,I,P,V,Y 
  89	   G	  GLY101:A	-0.525		  7	-0.804,-0.413			    8,6			   50/50	G,K,R,Y           
  90	   M	  MET102:A	-0.136		  5	-0.413, 0.228			    6,4			   50/50	F,I,L,M,V         
  91	   P	  PRO103:A	 2.321		  1	 2.547, 2.547			    1,1			   50/50	D,E,G,K,N,P,R,S,T 
  92	   E	  GLU104:A	-0.761		  8	-0.908,-0.560			    8,7			   50/50	E,P,Q,S,T         
  93	   P	  PRO105:A	 2.295		  1	 2.547, 2.547			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,S,V
  94	   D	  ASP106:A	 2.271		  1	 2.547, 2.547			    1,1			   50/50	A,D,E,F,H,I,L,M,N,S,T,V
  95	   A	  ALA107:A	-1.027		  9	-1.167,-0.908			    9,8			   50/50	A,G,S             
  96	   Q	  GLN108:A	-0.878		  8	-1.002,-0.804			    9,8			   50/50	H,Q,R             
  97	   R	  ARG109:A	 1.168		  1	 0.578, 1.117			    3,1			   50/50	A,F,K,N,R         
  98	   F	  PHE110:A	-0.518		  7	-0.804,-0.240			    8,6			   50/50	F,K,L,Y           
  99	   F	  PHE111:A	-1.201		  9	-1.309,-1.167			    9,9			   50/50	F                 
 100	   H	  HIS112:A	-0.170		  6	-0.413,-0.033			    6,5			   50/50	A,H,K,Q,R,T       
 101	   Q	  GLN113:A	-1.249		  9	-1.309,-1.241			    9,9			   50/50	Q                 
 102	   L	  LEU114:A	-0.948		  8	-1.088,-0.804			    9,8			   50/50	I,L,M             
 103	   M	  MET115:A	-0.202		  6	-0.413,-0.033			    6,5			   50/50	I,L,M,V           
 104	   A	  ALA116:A	 0.010		  5	-0.240, 0.228			    6,4			   50/50	A,C,D,E,H,N,S,T   
 105	   G	  GLY117:A	-0.680		  7	-0.908,-0.560			    8,7			   50/50	A,G,S             
 106	   V	  VAL118:A	-0.511		  7	-0.690,-0.413			    7,6			   50/50	I,L,M,V           
 107	   V	  VAL119:A	 0.799		  2	 0.578, 1.117			    3,1			   50/50	A,D,E,G,K,N,Q,S,T,V
 108	   Y	  TYR120:A	-0.146		  6	-0.413, 0.228			    6,4			   50/50	F,H,Y             
 109	   L	  LEU121:A	-0.590		  7	-0.804,-0.413			    8,6			   50/50	C,I,L,M           
 110	   H	  HIS122:A	-1.256		  9	-1.309,-1.241			    9,9			   50/50	H                 
 111	   G	  GLY123:A	 0.213		  4	-0.033, 0.578			    5,3			   50/50	A,C,D,E,F,G,Q,S   
 112	   I	  ILE124:A	 0.136		  5	-0.240, 0.578			    6,3			   50/50	C,I,K,M,N,Q,R     
 113	   G	  GLY125:A	-0.597		  7	-0.804,-0.413			    8,6			   50/50	D,F,G,L,R         
 114	   I	  ILE126:A	-1.005		  9	-1.167,-0.908			    9,8			   50/50	I,V               
 115	   T	  THR127:A	-0.240		  6	-0.560,-0.033			    7,5			   50/50	A,F,S,T,V,Y       
 116	   H	  HIS128:A	-1.256		  9	-1.309,-1.241			    9,9			   50/50	H                 
 117	   R	  ARG129:A	-1.248		  9	-1.309,-1.241			    9,9			   50/50	R                 
 118	   D	  ASP130:A	-1.249		  9	-1.309,-1.241			    9,9			   50/50	D                 
 119	   I	  ILE131:A	-0.609		  7	-0.804,-0.413			    8,6			   50/50	I,L               
 120	   K	  LYS132:A	-1.237		  9	-1.309,-1.167			    9,9			   50/50	K                 
 121	   P	  PRO133:A	-0.970		  8	-1.088,-0.804			    9,8			   50/50	A,L,P             
 122	   E	  GLU134:A	-1.241		  9	-1.309,-1.241			    9,9			   50/50	E                 
 123	   N	  ASN135:A	-1.264		  9	-1.309,-1.241			    9,9			   50/50	N                 
 124	   L	  LEU136:A	-0.777		  8	-1.002,-0.560			    9,7			   50/50	I,L,M,V           
 125	   L	  LEU137:A	-1.076		  9	-1.241,-1.002			    9,9			   50/50	I,L               
 126	   L	  LEU138:A	-0.521		  7	-0.804,-0.240			    8,6			   50/50	I,L,V             
 127	   D	  ASP139:A	-1.158		  9	-1.241,-1.088			    9,9			   50/50	D,T               
 128	   E	  GLU140:A	 1.207		  1	 0.578, 1.117			    3,1			   50/50	A,D,E,G,K,N,Q,R,S,T,Y
 129	   R	  ARG141:A	 1.303		  1	 0.578, 1.117			    3,1			   50/50	A,D,E,H,K,N,Q,R,S,T,Y
 130	   D	  ASP142:A	-0.374		  6	-0.690,-0.240			    7,6			   50/50	D,E,G,H,M,S       
 131	   N	  ASN143:A	-0.162		  6	-0.413,-0.033			    6,5			   50/50	A,D,N,Q,R,S,T,V   
 132	   L	  LEU144:A	-0.829		  8	-1.002,-0.690			    9,7			   50/50	I,L,V             
 133	   K	  LYS145:A	-1.237		  9	-1.309,-1.167			    9,9			   50/50	K                 
 134	   I	  ILE146:A	-0.759		  8	-0.908,-0.690			    8,7			   50/50	I,L,V             
 135	   S	  SER147:A	-0.607		  7	-0.804,-0.413			    8,6			   50/50	A,S,T             
 136	   D	  ASP148:A	-1.166		  9	-1.241,-1.088			    9,9			   50/50	D,E               
 137	   F	  PHE149:A	-1.201		  9	-1.309,-1.167			    9,9			   50/50	F                 
 138	   G	  GLY150:A	-1.203		  9	-1.309,-1.167			    9,9			   50/50	G                 
 139	   L	  LEU151:A	-0.766		  8	-1.002,-0.560			    9,7			   50/50	F,L,M             
 140	   A	  ALA152:A	-0.964		  8	-1.088,-0.908			    9,8			   50/50	A,C,I,S           
 141	   T	  THR153:A	-0.941		  8	-1.088,-0.804			    9,8			   49/50	A,N,S,T           
 142	   V	  VAL154:A	 0.071		  5	-0.240, 0.228			    6,4			   49/50	E,F,L,M,Q,V,W     
 143	   F	  PHE155:A	 0.691		  3	 0.228, 1.117			    4,1			   49/50	A,D,F,P,S,T,Y     
 144	   R	  ARG156:A	 1.068		  1	 0.578, 1.117			    3,1			   50/50	A,C,D,E,G,K,N,P,Q,R,S,T
 145	   Y	  TYR157:A	 0.787		  2	 0.578, 1.117			    3,1			   48/50	C,E,F,G,H,N,Q,S,V,Y
 146	   N	  ASN158:A	 2.024		  1	 1.117, 2.547			    1,1			   48/50	A,E,G,I,K,L,M,N,Q,R,T,V
 147	   N	  ASN159:A	 0.782		  2	 0.578, 1.117			    3,1			   50/50	G,K,L,N,Q,R,S,V   
 148	   R	  ARG160:A	 1.158		  1	 0.578, 1.117			    3,1			   50/50	A,D,E,G,H,K,N,P,Q,R,T
 149	   E	  GLU161:A	-0.648		  7	-0.804,-0.413			    8,6			   43/50	D,E,G,S,V         
 150	   R	  ARG162:A	-0.830		  8	-1.002,-0.690			    9,7			   43/50	G,K,R             
 151	   L	  LEU163:A	-0.671		  7	-0.908,-0.413			    8,6			   46/50	E,I,L,T           
 152	   L	  LEU164:A	-0.790		  8	-1.002,-0.690			    9,7			   50/50	C,F,L,R           
 153	   N	  ASN165:A	-0.333		  6	-0.560,-0.240			    7,6			   50/50	D,E,H,K,N,R,T     
 154	   K	  LYS166:A	-0.692		  7	-0.908,-0.560			    8,7			   50/50	G,K,L,S,T,V       
 155	   M	  MET167:A	 0.267		  4	-0.033, 0.578			    5,3			   50/50	A,F,L,M,P,Q,R,S,T 
 156	   C	  CYS168:A	-0.864		  8	-1.088,-0.690			    9,7			   50/50	C,M,V             
 157	   G	  GLY169:A	-1.203		  9	-1.309,-1.167			    9,9			   50/50	G                 
 158	   T	  THR170:A	-1.051		  9	-1.167,-1.002			    9,9			   50/50	N,S,T             
 159	   L	  LEU171:A	-0.837		  8	-1.002,-0.690			    9,7			   50/50	I,L,P             
 160	   P	  PRO172:A	-0.833		  8	-1.002,-0.690			    9,7			   50/50	A,D,L,N,P         
 161	   Y	  TYR173:A	-1.195		  9	-1.309,-1.167			    9,9			   50/50	Y                 
 162	   V	  VAL174:A	-0.571		  7	-0.804,-0.413			    8,6			   50/50	A,I,M,V           
 163	   A	  ALA175:A	-1.262		  9	-1.309,-1.241			    9,9			   50/50	A                 
 164	   P	  PRO176:A	-1.216		  9	-1.309,-1.167			    9,9			   50/50	P                 
 165	   E	  GLU177:A	-1.241		  9	-1.309,-1.241			    9,9			   50/50	E                 
 166	   L	  LEU178:A	-0.605		  7	-0.804,-0.413			    8,6			   50/50	I,L,M,V           
 167	   L	  LEU179:A	-0.076		  5	-0.413, 0.228			    6,4			   48/50	C,F,I,L           
 168	   K	  LYS180:A	 1.173		  1	 0.578, 1.117			    3,1			   48/50	A,E,K,L,N,Q,R,S,T 
 169	   R	  ARG181:A	 1.152		  1	 0.578, 1.117			    3,1			   50/50	A,D,E,G,H,K,N,Q,R,S,T
 170	   R	  ARG182:A	 1.793		  1	 1.117, 2.547			    1,1			   50/50	E,G,I,K,N,P,Q,R   
 171	   E	  GLU183:A	-0.136		  5	-0.413, 0.228			    6,4			   50/50	A,E,G,K,P,Q       
 172	   F	  PHE184:A	-0.905		  8	-1.088,-0.804			    9,8			   50/50	F,I,Y             
 173	   H	  HIS185:A	-0.144		  6	-0.413,-0.033			    6,5			   50/50	D,E,H,L,N,R,S,Y   
 174	   A	  ALA186:A	-0.569		  7	-0.804,-0.413			    8,6			   50/50	A,G               
 175	   E	  GLU187:A	 0.137		  5	-0.240, 0.228			    6,4			   50/50	A,D,E,M,P,Q,S,V   
 176	   P	  PRO188:A	 0.815		  2	 0.578, 1.117			    3,1			   50/50	A,E,G,K,L,M,P,R,T,V
 177	   V	  VAL189:A	-0.376		  6	-0.560,-0.240			    7,6			   50/50	A,G,I,S,T,V       
 178	   D	  ASP190:A	-1.249		  9	-1.309,-1.241			    9,9			   50/50	D                 
 179	   V	  VAL191:A	 0.581		  3	 0.228, 1.117			    4,1			   50/50	I,L,M,T,V         
 180	   W	  TRP192:A	-1.095		  9	-1.241,-1.002			    9,9			   50/50	W                 
 181	   S	  SER193:A	-1.214		  9	-1.309,-1.167			    9,9			   50/50	A,S               
 182	   C	  CYS194:A	-0.549		  7	-0.804,-0.413			    8,6			   50/50	C,I,L,S           
 183	   G	  GLY195:A	-1.203		  9	-1.309,-1.167			    9,9			   50/50	G                 
 184	   I	  ILE196:A	-0.674		  7	-0.804,-0.560			    8,7			   50/50	I,V               
 185	   V	  VAL197:A	-0.607		  7	-0.804,-0.413			    8,6			   50/50	I,L,V             
 186	   L	  LEU198:A	-1.077		  9	-1.241,-1.002			    9,9			   50/50	L,M               
 187	   T	  THR199:A	 0.317		  4	-0.033, 0.578			    5,3			   50/50	F,I,T,V,Y         
 188	   A	  ALA200:A	-0.940		  8	-1.088,-0.804			    9,8			   50/50	A,T,V             
 189	   M	  MET201:A	-0.585		  7	-0.804,-0.413			    8,6			   50/50	I,L,M,V           
 190	   L	  LEU202:A	-0.105		  5	-0.413, 0.228			    6,4			   50/50	L,M,V             
 191	   A	  ALA203:A	-0.244		  6	-0.413,-0.033			    6,5			   50/50	A,C,I,L,S,T,V     
 192	   G	  GLY204:A	-1.069		  9	-1.241,-1.002			    9,9			   50/50	G,N               
 193	   E	  GLU205:A	 0.423		  3	-0.033, 0.578			    5,3			   50/50	A,E,F,H,N,Q,S,Y   
 194	   L	  LEU206:A	-0.975		  8	-1.167,-0.908			    9,8			   50/50	I,L,T             
 195	   P	  PRO207:A	-1.216		  9	-1.309,-1.167			    9,9			   50/50	P                 
 196	   W	  TRP208:A	-0.818		  8	-1.002,-0.690			    9,7			   50/50	F,W               
 197	   D	  ASP209:A	 0.431		  3	 0.228, 0.578			    4,3			   50/50	D,E,H,N,Q,S,Y     
 198	   Q	  GLN210:A	-0.074		  5	-0.413, 0.228			    6,4			   50/50	D,E,G,H,L,Q,R     
 199	   P	  PRO211:A	 2.283		  1	 2.547, 2.547			    1,1			   50/50	A,D,E,K,M,P,Q,R,S,T,V
 200	   S	  SER212:A	-0.705		  8	-0.908,-0.560			    8,7			   50/50	D,I,N,S,T         
 201	   D	  ASP213:A	 1.424		  1	 0.578, 2.547			    3,1			   50/50	D,E,I,L,Q,S,T,V,Y 
 202	   S	  SER214:A	 1.411		  1	 1.117, 2.547			    1,1			   50/50	A,E,I,K,M,N,P,R,S,T,V
 203	   C	  CYS215:A	 1.562		  1	 1.117, 2.547			    1,1			   50/50	A,C,D,E,G,I,K,N,Q,S,T,V
 204	   Q	  GLN216:A	-0.074		  5	-0.413, 0.228			    6,4			   50/50	E,G,I,L,M,P,Q,T,Y 
 205	   E	  GLU217:A	 0.370		  4	-0.240, 0.578			    6,3			   13/50	A,D,E,S           
 206	   Y	  TYR218:A	-0.564		  7	-0.804,-0.413			    8,6			   50/50	F,R,Y             
 207	   S	  SER219:A	 1.611		  1	 1.117, 2.547			    1,1			   50/50	C,D,E,G,K,L,M,N,Q,R,S,T,V
 208	   D	  ASP220:A	 2.034		  1	 1.117, 2.547			    1,1			   13/50	A,D,F,G,L,N,Q,R   
 209	   W	  TRP221:A	 0.454		  3*	-0.240, 1.117			    6,1			   13/50	F,V,W,Y           
 210	   K	  LYS222:A	-0.325		  6	-0.560,-0.033			    7,5			   47/50	I,K,L,N,R         
 211	   E	  GLU223:A	-0.254		  6	-0.560,-0.033			    7,5			   50/50	D,E,I,K,L,M,S,T,V 
 212	   K	  LYS224:A	 2.522		  1	 2.547, 2.547			    1,1			   50/50	A,C,D,E,F,G,H,I,K,L,N,Q,R,S,T,V,Y
 213	   K	  LYS225:A	 1.472		  1	 1.117, 2.547			    1,1			   50/50	A,C,D,E,H,K,N,R,S 
 214	   T	  THR226:A	 0.782		  2	 0.578, 1.117			    3,1			   50/50	A,E,G,H,L,N,S,T   
 215	   Y	  TYR227:A	 1.531		  1	 1.117, 2.547			    1,1			   49/50	D,E,K,N,Q,R,S,W,Y 
 216	   L	  LEU228:A	 1.350		  1	 0.578, 2.547			    3,1			   50/50	A,F,L,P,Q,T,V,Y   
 217	   N	  ASN229:A	 1.677		  1	 1.117, 2.547			    1,1			   50/50	A,C,D,E,H,K,L,N,Q,R,S,T
 218	   P	  PRO230:A	 0.864		  2	 0.578, 1.117			    3,1			   50/50	A,F,G,H,K,P,R,S,T,Y
 219	   W	  TRP231:A	 0.266		  4	-0.240, 0.578			    6,3			   50/50	H,S,W,Y           
 220	   K	  LYS232:A	 1.395		  1	 0.578, 2.547			    3,1			   12/50	K,N,P,R,S         
 221	   K	  LYS233:A	-0.396		  6	-0.804,-0.033			    8,5			   12/50	K,L,R             
 222	   I	  ILE234:A	 0.486		  3	 0.228, 1.117			    4,1			   50/50	F,I,L,M,T,V       
 223	   D	  ASP235:A	-0.496		  7	-0.690,-0.413			    7,6			   50/50	A,D,E,N,P,S,T     
 224	   S	  SER236:A	 2.539		  1	 2.547, 2.547			    1,1			   50/50	A,F,G,H,L,N,P,Q,R,S,T,V
 225	   A	  ALA237:A	 1.781		  1	 1.117, 2.547			    1,1			   50/50	A,D,E,G,K,L,P,R,S,T
 226	   P	  PRO238:A	-0.225		  6	-0.413,-0.033			    6,5			   50/50	A,C,H,I,L,P,S,V   
 227	   L	  LEU239:A	 1.627		  1	 1.117, 2.547			    1,1			   50/50	E,I,K,L,M,N,Q,R,T,V,Y
 228	   A	  ALA240:A	 0.649		  3	 0.228, 1.117			    4,1			   50/50	A,C,D,E,F,H,K,N,R,S
 229	   L	  LEU241:A	-0.238		  6	-0.560,-0.033			    7,5			   50/50	F,I,L,M,V         
 230	   L	  LEU242:A	-0.224		  6	-0.560,-0.033			    7,5			   50/50	I,L,V             
 231	   H	  HIS243:A	 1.211		  1	 0.578, 1.117			    3,1			   50/50	A,C,H,I,K,L,N,R,S,T,V,Y
 232	   K	  LYS244:A	 0.222		  4	-0.033, 0.578			    5,3			   50/50	G,K,R,S           
 233	   I	  ILE245:A	-0.278		  6	-0.560,-0.033			    7,5			   50/50	F,I,L,M,V         
 234	   L	  LEU246:A	-0.647		  7	-0.908,-0.413			    8,6			   50/50	I,L,M,V           
 235	   V	  VAL247:A	 0.285		  4	-0.033, 0.578			    5,3			   50/50	A,D,E,H,I,Q,R,T,V 
 236	   E	  GLU248:A	-0.062		  5	-0.413, 0.228			    6,4			   50/50	D,E,I,L,P,S,T,V   
 237	   N	  ASN249:A	-0.535		  7	-0.690,-0.413			    7,6			   50/50	D,K,N,S,T         
 238	   P	  PRO250:A	-0.952		  8	-1.088,-0.804			    9,8			   50/50	P,T,V             
 239	   S	  SER251:A	 2.540		  1	 2.547, 2.547			    1,1			   50/50	A,C,D,E,F,G,H,I,K,M,N,Q,R,S,T,V
 240	   A	  ALA252:A	 0.175		  4	-0.033, 0.578			    5,3			   50/50	A,D,K,R,S,T       
 241	   R	  ARG253:A	-1.248		  9	-1.309,-1.241			    9,9			   50/50	R                 
 242	   I	  ILE254:A	 0.213		  4	-0.033, 0.578			    5,3			   50/50	A,F,G,I,L,M,V,Y   
 243	   T	  THR255:A	-0.533		  7	-0.690,-0.413			    7,6			   50/50	D,N,P,Q,R,S,T     
 244	   I	  ILE256:A	 0.084		  5	-0.240, 0.228			    6,4			   50/50	A,F,I,L,M,P,V     
 245	   P	  PRO257:A	 2.198		  1	 2.547, 2.547			    1,1			   50/50	A,D,E,K,P,Q,S,T   
 246	   D	  ASP258:A	 1.806		  1	 1.117, 2.547			    1,1			   50/50	A,D,E,G,H,K,Q,R   
 247	   I	  ILE259:A	-0.379		  6	-0.560,-0.240			    7,6			   50/50	I,L,T,V           
 248	   K	  LYS260:A	 0.669		  3	 0.228, 1.117			    4,1			   50/50	F,I,K,L,M,Q,R,V   
 249	   K	  LYS261:A	 2.115		  1	 1.117, 2.547			    1,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T
 250	   D	  ASP262:A	 0.007		  5	-0.240, 0.228			    6,4			   50/50	D,H,N,R,S,T       
 251	   R	  ARG263:A	 2.252		  1	 2.547, 2.547			    1,1			   50/50	A,D,E,K,P,R,S,T,V,Y
 252	   W	  TRP264:A	-1.095		  9	-1.241,-1.002			    9,9			   50/50	W                 
 253	   Y	  TYR265:A	 0.083		  5	-0.240, 0.228			    6,4			   48/50	C,F,I,M,T,Y       
 254	   N	  ASN266:A	 1.211		  1	 0.228, 2.547			    4,1			    6/50	C,N,T             
 255	   K	  LYS267:A	 1.130		  1	 0.228, 2.547			    4,1			    6/50	E,K,R             
 256	   P	  PRO268:A	 0.728		  2*	-0.240, 2.547			    6,1			    6/50	I,P               
 257	   L	  LEU269:A	 0.391		  4*	-0.560, 1.117			    7,1			    6/50	I,L               
 258	   K	  LYS270:A	 0.361		  4	-0.033, 0.578			    5,3			   45/50	K,L,N,Q,R,T       
 259	   K	  LYS271:A	-0.030		  5	-0.413, 0.228			    6,4			   41/50	A,H,I,K,Q,R       
 260	   G	  GLY272:A	 0.700		  3	 0.228, 1.117			    4,1			   28/50	D,G,N,P,T         
 261	   A	  ALA273:A	 1.882		  1	 1.117, 2.547			    1,1			   28/50	A,F,H,I,L,T,V,Y   
 262	   K	  LYS274:A	 0.878		  2	 0.228, 1.117			    4,1			   26/50	A,E,G,K,P,Q,R     
 263	   R	  ARG275:A	 1.866		  1	 1.117, 2.547			    1,1			   19/50	A,E,I,K,P,R,V     
 264	   P	  PRO276:A	 2.087		  1	 1.117, 2.547			    1,1			   19/50	D,E,F,G,L,N,P,S   
 265	   R	  ARG277:A	 1.025		  1	 0.228, 2.547			    4,1			   15/50	A,E,K,R,S         
 266	   V	  VAL278:A	 1.365		  1	 0.578, 2.547			    3,1			   11/50	A,F,K,L,M,V       
 267	   T	  THR279:A	 0.687		  3*	-0.033, 1.117			    5,1			   10/50	I,K,R,S,T         
 268	   S	  SER280:A	 0.079		  5*	-0.560, 0.578			    7,3			    7/50	P,S,Y             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
