	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	-0.626		  8	-0.877,-0.548			    9,8			   11/50	V                 
   2	   N	    ASN2:A	-0.494		  8	-0.711,-0.296			    9,7			   33/50	H,N               
   3	   P	    PRO3:A	-0.630		  8	-0.769,-0.548			    9,8			   42/50	P,S               
   4	   T	    THR4:A	 2.482		  1	 2.609, 2.609			    1,1			   44/50	I,K,L,Q,R,S,T,V   
   5	   V	    VAL5:A	-0.755		  9	-0.851,-0.711			    9,9			   47/50	I,V               
   6	   F	    PHE6:A	 0.574		  2	 0.123, 1.019			    4,1			   49/50	F,Y               
   7	   F	    PHE7:A	-0.275		  6	-0.548,-0.116			    8,6			   49/50	F,L,M             
   8	   D	    ASP8:A	-0.849		  9	-0.894,-0.816			    9,9			   49/50	D                 
   9	   I	    ILE9:A	 0.044		  5	-0.116, 0.123			    6,4			   49/50	I,L,M,V           
  10	   A	   ALA10:A	 1.901		  1	 1.019, 2.609			    1,1			   49/50	A,C,D,G,I,K,L,Q,R,S,T
  11	   V	   VAL11:A	 0.178		  4	-0.116, 0.464			    6,3			   49/50	A,I,L,V           
  12	   D	   ASP12:A	 0.633		  2	 0.464, 1.019			    3,1			   49/50	A,D,G,N,S         
  13	   G	   GLY13:A	 0.642		  2	 0.464, 1.019			    3,1			   49/50	D,E,G,K,N,S       
  14	   E	   GLU14:A	 2.599		  1	 2.609, 2.609			    1,1			   49/50	A,E,G,K,M,N,Q,T   
  15	   P	   PRO15:A	 1.132		  1	 0.464, 1.019			    3,1			   49/50	A,D,K,L,N,P,S     
  16	   L	   LEU16:A	 0.191		  4	-0.116, 0.464			    6,3			   49/50	A,I,L,R,S,T,V     
  17	   G	   GLY17:A	-0.820		  9	-0.894,-0.769			    9,9			   49/50	G                 
  18	   R	   ARG18:A	-0.624		  8	-0.769,-0.548			    9,8			   49/50	K,R               
  19	   V	   VAL19:A	-0.067		  5	-0.296, 0.123			    7,4			   49/50	I,L,V             
  20	   S	   SER20:A	 0.572		  2	 0.123, 1.019			    4,1			   49/50	A,C,E,I,Q,S,T,V   
  21	   F	   PHE21:A	 0.165		  4	-0.116, 0.464			    6,3			   49/50	F,I,L,M           
  22	   E	   GLU22:A	 0.725		  1	 0.464, 1.019			    3,1			   50/50	A,D,E,G,K,L,Q,R   
  23	   L	   LEU23:A	-0.661		  8	-0.816,-0.548			    9,8			   50/50	L,Q               
  24	   F	   PHE24:A	 0.820		  1	 0.464, 1.019			    3,1			   50/50	F,K,R,Y           
  25	   A	   ALA25:A	 1.004		  1	 0.464, 1.019			    3,1			   50/50	A,D,E,G,N,Q,S,T   
  26	   D	   ASP26:A	-0.635		  8	-0.769,-0.548			    9,8			   50/50	D,N               
  27	   K	   LYS27:A	 0.540		  2	 0.123, 1.019			    4,1			   49/50	D,E,I,K,L,T,V     
  28	   V	   VAL28:A	-0.358		  7	-0.548,-0.296			    8,7			   50/50	I,T,V             
  29	   P	   PRO29:A	-0.680		  9	-0.816,-0.638			    9,8			   50/50	L,P               
  30	   K	   LYS30:A	 0.931		  1	 0.464, 1.019			    3,1			   50/50	E,K,M,N,Q,R       
  31	   T	   THR31:A	-0.861		  9	-0.894,-0.851			    9,9			   50/50	T                 
  32	   A	   ALA32:A	-0.672		  9	-0.769,-0.638			    9,8			   50/50	A,V               
  33	   E	   GLU33:A	-0.318		  7	-0.548,-0.116			    8,6			   50/50	A,E,G,K,N         
  34	   N	   ASN34:A	-0.859		  9	-0.894,-0.851			    9,9			   50/50	N                 
  35	   F	   PHE35:A	-0.820		  9	-0.894,-0.769			    9,9			   50/50	F                 
  36	   R	   ARG36:A	-0.849		  9	-0.894,-0.816			    9,9			   50/50	R                 
  37	   A	   ALA37:A	-0.660		  8	-0.769,-0.548			    9,8			   50/50	A,C,Q             
  38	   L	   LEU38:A	-0.823		  9	-0.894,-0.816			    9,9			   50/50	L                 
  39	   S	   SER39:A	-0.647		  8	-0.816,-0.548			    9,8			   50/50	C,S               
  40	   T	   THR40:A	-0.861		  9	-0.894,-0.851			    9,9			   50/50	T                 
  41	   G	   GLY41:A	-0.450		  7	-0.638,-0.296			    8,7			   50/50	G,H               
  42	   E	   GLU42:A	-0.725		  9	-0.816,-0.638			    9,8			   50/50	D,E               
  43	   K	   LYS43:A	 0.100		  4	-0.116, 0.464			    6,3			   50/50	A,K,N,Q,R         
  44	   G	   GLY44:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
  45	   F	   PHE45:A	 1.126		  1	 0.464, 1.019			    3,1			   50/50	F,I,L,M,T,V,Y     
  46	   G	   GLY46:A	-0.657		  8	-0.816,-0.548			    9,8			   50/50	G,R               
  47	   Y	   TYR47:A	 0.249		  4	-0.116, 0.464			    6,3			   50/50	F,Y               
  48	   K	   LYS48:A	-0.560		  8	-0.711,-0.436			    9,7			   50/50	A,H,K             
  49	   G	   GLY49:A	 0.083		  5*	-0.296, 0.464			    7,3			   50/50	D,G,K,N,S         
  50	   S	   SER50:A	-0.692		  9	-0.769,-0.638			    9,8			   50/50	C,S               
  51	   C	   CYS51:A	 2.501		  1	 2.609, 2.609			    1,1			   50/50	A,C,H,I,K,R,S,T   
  52	   F	   PHE52:A	-0.820		  9	-0.894,-0.769			    9,9			   50/50	F                 
  53	   H	   HIS53:A	-0.854		  9	-0.894,-0.851			    9,9			   50/50	H                 
  54	   R	   ARG54:A	-0.849		  9	-0.894,-0.816			    9,9			   50/50	R                 
  55	   I	   ILE55:A	-0.332		  7	-0.548,-0.116			    8,6			   50/50	I,V               
  56	   I	   ILE56:A	-0.768		  9	-0.851,-0.711			    9,9			   50/50	I,V               
  57	   P	   PRO57:A	-0.489		  8	-0.711,-0.296			    9,7			   50/50	K,P,R             
  58	   G	   GLY58:A	 2.306		  1	 2.609, 2.609			    1,1			   50/50	A,D,E,G,K,N,Q,S   
  59	   F	   PHE59:A	-0.820		  9	-0.894,-0.769			    9,9			   50/50	F                 
  60	   M	   MET60:A	-0.661		  8	-0.769,-0.548			    9,8			   50/50	I,M,V             
  61	   C	   CYS61:A	 0.536		  2	 0.123, 1.019			    4,1			   50/50	A,C,I,L           
  62	   Q	   GLN62:A	-0.850		  9	-0.894,-0.816			    9,9			   50/50	Q                 
  63	   G	   GLY63:A	-0.658		  8	-0.816,-0.548			    9,8			   50/50	A,G               
  64	   G	   GLY64:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
  65	   D	   ASP65:A	-0.850		  9	-0.894,-0.816			    9,9			   50/50	D                 
  66	   F	   PHE66:A	-0.654		  8	-0.816,-0.548			    9,8			   50/50	F,I               
  67	   T	   THR67:A	-0.671		  8	-0.769,-0.638			    9,8			   50/50	E,T,V             
  68	   R	   ARG68:A	 1.052		  1	 0.464, 1.019			    3,1			   50/50	A,H,K,M,N,R       
  69	   H	   HIS69:A	 0.766		  1	 0.464, 1.019			    3,1			   50/50	F,G,H,K,N,P,Y     
  70	   N	   ASN70:A	-0.581		  8	-0.711,-0.436			    9,7			   50/50	D,N               
  71	   G	   GLY71:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
  72	   T	   THR72:A	-0.770		  9	-0.851,-0.711			    9,9			   50/50	R,T               
  73	   G	   GLY73:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
  74	   G	   GLY74:A	-0.489		  8	-0.711,-0.296			    9,7			   50/50	A,D,G             
  75	   K	   LYS75:A	 0.235		  4	-0.116, 0.464			    6,3			   50/50	E,K,Q,R           
  76	   S	   SER76:A	-0.864		  9	-0.902,-0.851			    9,9			   50/50	S                 
  77	   I	   ILE77:A	-0.769		  9	-0.851,-0.711			    9,9			   50/50	I,V               
  78	   Y	   TYR78:A	-0.816		  9	-0.894,-0.769			    9,9			   50/50	Y                 
  79	   G	   GLY79:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
  80	   E	   GLU80:A	 2.561		  1	 2.609, 2.609			    1,1			   50/50	A,D,E,G,H,K,M,N,R,S,T
  81	   K	   LYS81:A	-0.590		  8	-0.711,-0.436			    9,7			   50/50	K,R,T             
  82	   F	   PHE82:A	-0.820		  9	-0.894,-0.769			    9,9			   50/50	F                 
  83	   E	   GLU83:A	 2.600		  1	 2.609, 2.609			    1,1			   50/50	A,D,E,K,N,P,R     
  84	   D	   ASP84:A	-0.850		  9	-0.894,-0.816			    9,9			   50/50	D                 
  85	   E	   GLU85:A	-0.845		  9	-0.894,-0.816			    9,9			   50/50	E                 
  86	   N	   ASN86:A	-0.670		  8	-0.769,-0.638			    9,8			   50/50	G,K,N             
  87	   F	   PHE87:A	-0.652		  8	-0.816,-0.548			    9,8			   50/50	F,L               
  88	   I	   ILE88:A	 2.599		  1	 2.609, 2.609			    1,1			   50/50	A,D,E,I,K,L,N,P,Q,T,V
  89	   L	   LEU89:A	 0.629		  2	 0.123, 1.019			    4,1			   50/50	E,H,K,L,R,V       
  90	   K	   LYS90:A	-0.120		  6	-0.296, 0.123			    7,4			   50/50	H,K,R,S           
  91	   H	   HIS91:A	-0.755		  9	-0.851,-0.711			    9,9			   50/50	H,Q               
  92	   T	   THR92:A	 0.237		  4	-0.116, 0.464			    6,3			   50/50	D,E,N,P,S,T,V     
  93	   G	   GLY93:A	 0.575		  2	 0.123, 1.019			    4,1			   50/50	A,E,G,K,Q,R,S     
  94	   P	   PRO94:A	 0.002		  5	-0.296, 0.123			    7,4			   50/50	A,F,K,P,S         
  95	   G	   GLY95:A	-0.424		  7	-0.638,-0.296			    8,7			   50/50	F,G,M             
  96	   I	   ILE96:A	 1.191		  1	 1.019, 1.019			    1,1			   50/50	C,D,I,L,M,T,V     
  97	   L	   LEU97:A	-0.823		  9	-0.894,-0.816			    9,9			   50/50	L                 
  98	   S	   SER98:A	-0.784		  9	-0.851,-0.711			    9,9			   50/50	S,W               
  99	   M	   MET99:A	-0.856		  9	-0.894,-0.851			    9,9			   50/50	M                 
 100	   A	  ALA100:A	-0.766		  9	-0.851,-0.711			    9,9			   50/50	A,R               
 101	   N	  ASN101:A	-0.859		  9	-0.894,-0.851			    9,9			   50/50	N                 
 102	   A	  ALA102:A	-0.249		  6	-0.436,-0.116			    7,6			   50/50	A,Q,R,S,Y         
 103	   G	  GLY103:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
 104	   P	  PRO104:A	 0.645		  2	 0.464, 1.019			    3,1			   50/50	A,K,P,Q,S,V       
 105	   N	  ASN105:A	-0.482		  8	-0.638,-0.436			    8,7			   50/50	D,G,N             
 106	   T	  THR106:A	-0.861		  9	-0.894,-0.851			    9,9			   50/50	T                 
 107	   N	  ASN107:A	-0.859		  9	-0.894,-0.851			    9,9			   50/50	N                 
 108	   G	  GLY108:A	-0.494		  8	-0.711,-0.296			    9,7			   50/50	G,N,S             
 109	   S	  SER109:A	-0.864		  9	-0.902,-0.851			    9,9			   50/50	S                 
 110	   Q	  GLN110:A	-0.850		  9	-0.894,-0.816			    9,9			   50/50	Q                 
 111	   F	  PHE111:A	-0.820		  9	-0.894,-0.769			    9,9			   50/50	F                 
 112	   F	  PHE112:A	-0.651		  8	-0.816,-0.548			    9,8			   50/50	F,V               
 113	   I	  ILE113:A	-0.667		  8	-0.769,-0.548			    9,8			   50/50	I,L               
 114	   C	  CYS114:A	 0.366		  3	-0.116, 0.464			    6,3			   50/50	C,T               
 115	   T	  THR115:A	-0.277		  6	-0.436,-0.116			    7,6			   50/50	A,C,F,L,T,V       
 116	   A	  ALA116:A	 2.008		  1	 1.019, 2.609			    1,1			   50/50	A,D,E,I,K,S,T,V   
 117	   K	  LYS117:A	 0.345		  3	 0.123, 0.464			    4,3			   50/50	A,D,K,P,V         
 118	   T	  THR118:A	-0.339		  7	-0.548,-0.116			    8,6			   50/50	A,C,T             
 119	   E	  GLU119:A	 2.281		  1	 2.609, 2.609			    1,1			   50/50	A,D,E,P,S,T       
 120	   W	  TRP120:A	 0.359		  3	-0.116, 0.464			    6,3			   50/50	H,R,W             
 121	   L	  LEU121:A	-0.823		  9	-0.894,-0.816			    9,9			   50/50	L                 
 122	   D	  ASP122:A	-0.742		  9	-0.851,-0.711			    9,9			   50/50	D,N               
 123	   G	  GLY123:A	-0.258		  6	-0.548,-0.116			    8,6			   50/50	F,G,N             
 124	   K	  LYS124:A	-0.151		  6	-0.436, 0.123			    7,4			   50/50	A,G,K,N,R         
 125	   H	  HIS125:A	-0.854		  9	-0.894,-0.851			    9,9			   50/50	H                 
 126	   V	  VAL126:A	-0.760		  9	-0.851,-0.711			    9,9			   50/50	T,V               
 127	   V	  VAL127:A	-0.765		  9	-0.851,-0.711			    9,9			   50/50	A,V               
 128	   F	  PHE128:A	-0.820		  9	-0.894,-0.769			    9,9			   50/50	F                 
 129	   G	  GLY129:A	-0.821		  9	-0.894,-0.816			    9,9			   50/50	G                 
 130	   K	  LYS130:A	 2.252		  1	 2.609, 2.609			    1,1			   50/50	A,E,F,H,K,M,Q,R,S 
 131	   V	  VAL131:A	-0.665		  8	-0.769,-0.548			    9,8			   50/50	I,L,V             
 132	   K	  LYS132:A	 0.534		  2	 0.123, 1.019			    4,1			   50/50	E,I,K,T,V         
 133	   E	  GLU133:A	 1.040		  1	 0.464, 1.019			    3,1			   50/50	D,E,K,Q,S         
 134	   G	  GLY134:A	-0.482		  8	-0.711,-0.296			    9,7			   50/50	G,N,R             
 135	   M	  MET135:A	 1.233		  1	 1.019, 1.019			    1,1			   50/50	A,E,L,M,N,Q,R,V,Y 
 136	   N	  ASN136:A	 0.876		  1	 0.464, 1.019			    3,1			   50/50	D,E,N,Q,S         
 137	   I	  ILE137:A	-0.239		  6	-0.436,-0.116			    7,6			   50/50	I,L,T,V           
 138	   V	  VAL138:A	-0.458		  7	-0.638,-0.296			    8,7			   50/50	I,L,V             
 139	   E	  GLU139:A	 0.761		  1	 0.464, 1.019			    3,1			   50/50	E,K,Q,R,S         
 140	   A	  ALA140:A	 1.165		  1	 1.019, 1.019			    1,1			   50/50	A,D,E,I,K,L,N,Q,T 
 141	   M	  MET141:A	 0.239		  4	-0.116, 0.464			    6,3			   50/50	A,I,L,M,V         
 142	   E	  GLU142:A	-0.845		  9	-0.894,-0.816			    9,9			   50/50	E                 
 143	   R	  ARG143:A	 1.256		  1	 1.019, 1.019			    1,1			   50/50	A,D,E,G,H,K,N,Q,R,S
 144	   F	  PHE144:A	 2.519		  1	 2.609, 2.609			    1,1			   50/50	C,F,H,I,L,M,N,Q,R,V,Y
 145	   G	  GLY145:A	-0.447		  7	-0.638,-0.296			    8,7			   50/50	E,G,P             
 146	   S	  SER146:A	-0.435		  7	-0.548,-0.296			    8,7			   50/50	A,S,T,Y           
 147	   R	  ARG147:A	 2.603		  1	 2.609, 2.609			    1,1			   50/50	A,D,E,G,K,N,P,Q,R,S,T
 148	   N	  ASN148:A	-0.065		  5	-0.296, 0.123			    7,4			   50/50	D,K,M,N,R,S       
 149	   G	  GLY149:A	-0.659		  8	-0.816,-0.548			    9,8			   50/50	G,S               
 150	   K	  LYS150:A	 2.090		  1	 1.019, 2.609			    1,1			   50/50	A,K,M,N,Q,R,S,T,V 
 151	   T	  THR151:A	 0.383		  3	 0.123, 0.464			    4,3			   50/50	C,P,T,V           
 152	   S	  SER152:A	 1.109		  1	 1.019, 1.019			    1,1			   50/50	A,C,K,N,R,S,T,V   
 153	   K	  LYS153:A	 1.159		  1	 1.019, 1.019			    1,1			   50/50	A,E,K,Q,R,S       
 154	   K	  LYS154:A	 2.239		  1	 2.609, 2.609			    1,1			   50/50	D,E,K,P,R,T,V     
 155	   I	  ILE155:A	-0.466		  7	-0.638,-0.296			    8,7			   49/50	C,I,V             
 156	   T	  THR156:A	 2.475		  1	 2.609, 2.609			    1,1			   49/50	A,C,E,I,K,L,M,T,V 
 157	   I	  ILE157:A	-0.378		  7	-0.548,-0.296			    8,7			   49/50	I,T,V             
 158	   A	  ALA158:A	 1.117		  1	 1.019, 1.019			    1,1			   49/50	A,C,D,E,S,T,V,Y   
 159	   D	  ASP159:A	 0.196		  4	-0.116, 0.464			    6,3			   49/50	D,E,K,N,R,S       
 160	   C	  CYS160:A	-0.449		  7	-0.638,-0.296			    8,7			   49/50	C,S               
 161	   G	  GLY161:A	-0.821		  9	-0.894,-0.816			    9,9			   49/50	G                 
 162	   Q	  GLN162:A	-0.044		  5	-0.296, 0.123			    7,4			   49/50	E,Q,S,T,V         
 163	   L	  LEU163:A	 0.617		  2	 0.123, 1.019			    4,1			   45/50	F,I,L,V           
 164	   E	  GLU164:A	-0.251		  6	-0.638,-0.116			    8,6			    6/50	E,K               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
