MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     0.170     9.33     1.958    11.23     2
MTH: ./uploa   2   1     3.600    21.55     9.142    18.15     3
MTH: ./uploa   3   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   4   1     1.654    20.65     9.548    17.59     5
MTH: ./uploa   5   1     0.149     9.07     1.884    10.91     2
MTH: ./uploa   6   1     0.563    14.92     6.105    15.37     3
MTH: ./uploa   7   1     3.655    22.19     8.925    17.75     3
MTH: ./uploa   8   1     3.212    21.15     8.621    17.00     5
MTH: ./uploa   9   1     9.685    39.54    18.076    26.71     5
MTH: ./uploa  10   1    92.763   177.57    60.430    61.14    14
