	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	M                 
   2	   G	    GLY2:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
   3	   P	    PRO3:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	P                 
   4	   Q	    GLN4:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	Q                 
   5	   D	    ASP5:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	D                 
   6	   N	    ASN6:A	-0.332		  6*	-1.726, 0.848			    8,4			    1/21	N                 
   7	   S	    SER7:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	S                 
   8	   L	    LEU8:A	-0.013		  5*	-1.227, 0.848			    7,4			    2/21	L,Q               
   9	   V	    VAL9:A	 0.094		  5*	-1.227, 1.359			    7,3			    2/21	G,V               
  10	   I	   ILE10:A	 0.356		  4*	-0.984, 1.359			    7,3			    2/21	G,I               
  11	   G	   GLY11:A	-0.173		  5*	-1.473, 0.848			    7,4			    2/21	D,G               
  12	   A	   ALA12:A	 0.137		  5*	-1.227, 1.359			    7,3			    2/21	A,L               
  13	   S	   SER13:A	 0.012		  5*	-1.227, 0.848			    7,4			    2/21	S,V               
  14	   Q	   GLN14:A	 0.568		  4*	-0.736, 1.359			    6,3			    3/21	Q,S,V             
  15	   E	   GLU15:A	 0.401		  4*	-0.984, 1.359			    7,3			    3/21	E,G,V             
  16	   P	   PRO16:A	 0.218		  5*	-0.984, 1.359			    7,3			    3/21	P,S,V             
  17	   R	   ARG17:A	-0.286		  5*	-1.473, 0.848			    7,4			    3/21	I,R               
  18	   V	   VAL18:A	-0.468		  6*	-1.726, 0.443			    8,4			    3/21	G,V               
  19	   L	   LEU19:A	 0.465		  4*	-0.736, 1.359			    6,3			    3/21	E,L,V             
  20	   A	   ALA20:A	-0.693		  6*	-1.726, 0.100			    8,5			    3/21	A,P               
  21	   G	   GLY21:A	-0.216		  5*	-1.473, 0.848			    7,4			    3/21	G,S,T             
  22	   D	   ASP22:A	 0.374		  4*	-0.984, 1.359			    7,3			    3/21	D,E,L             
  23	   F	   PHE23:A	-0.243		  5*	-1.473, 0.848			    7,4			    3/21	F,P               
  24	   L	   LEU24:A	 0.374		  4*	-0.984, 1.359			    7,3			    3/21	D,L,N             
  25	   R	   ARG25:A	-0.112		  5*	-1.227, 0.848			    7,4			    3/21	R,S,T             
  26	   V	   VAL26:A	-0.635		  6*	-1.726, 0.100			    8,5			    3/21	L,V               
  27	   I	   ILE27:A	 0.778		  4*	-0.478, 2.097			    6,2			    4/21	I,L,S,Y           
  28	   S	   SER28:A	-0.795		  6*	-1.726, 0.100			    8,5			    4/21	A,P,S             
  29	   N	   ASN29:A	-0.088		  5*	-1.473, 0.848			    7,4			    4/21	L,N,T             
  30	   Q	   GLN30:A	 0.413		  4*	-0.736, 1.359			    6,3			    4/21	D,L,Q             
  31	   A	   ALA31:A	 0.119		  5*	-0.984, 0.848			    7,4			    4/21	A,D,G,S           
  32	   I	   ILE32:A	 0.345		  4*	-0.984, 1.359			    7,3			    4/21	A,I,V,Y           
  33	   K	   LYS33:A	-0.107		  5*	-1.227, 0.848			    7,4			    4/21	G,K,S             
  34	   S	   SER34:A	 0.286		  5*	-0.984, 1.359			    7,3			    4/21	G,K,S,T           
  35	   E	   GLU35:A	-0.772		  6*	-1.726, 0.100			    8,5			    4/21	D,E,G             
  36	   I	   ILE36:A	-0.418		  6*	-1.473, 0.443			    7,4			    4/21	G,I,V             
  37	   E	   GLU37:A	 0.308		  4*	-0.984, 1.359			    7,3			    4/21	E,I,N             
  38	   Q	   GLN38:A	 0.129		  5*	-0.984, 0.848			    7,4			    4/21	N,Q,R,S           
  39	   Y	   TYR39:A	 0.797		  4*	-0.478, 2.097			    6,2			    4/21	K,M,Q,Y           
  40	   L	   LEU40:A	-0.072		  5*	-1.227, 0.848			    7,4			    4/21	I,L,T             
  41	   F	   PHE41:A	-1.140		  7*	-2.003,-0.478			    8,6			    4/21	F,Y               
  42	   A	   ALA42:A	 0.197		  5*	-0.984, 1.359			    7,3			    4/21	A,D,E,S           
  43	   P	   PRO43:A	 0.690		  4*	-0.736, 2.097			    6,2			    4/21	F,G,P             
  44	   F	   PHE44:A	-1.086		  7*	-2.003,-0.478			    8,6			    4/21	F,L               
  45	   I	   ILE45:A	-0.120		  5*	-1.227, 0.848			    7,4			    4/21	I,L,T             
  46	   G	   GLY46:A	 0.344		  4*	-0.984, 1.359			    7,3			    4/21	A,G,K,R           
  47	   F	   PHE47:A	 0.855		  4*	-0.478, 2.097			    6,2			    4/21	F,I,R,T           
  48	   N	   ASN48:A	-1.300		  7*	-2.331,-0.736			    9,6			    4/21	D,N               
  49	   A	   ALA49:A	-0.562		  6*	-1.726, 0.443			    8,4			    4/21	A,E,T             
  50	   D	   ASP50:A	-0.950		  7*	-2.003,-0.201			    8,5			    4/21	D,K               
  51	   S	   SER51:A	 0.380		  4*	-0.984, 1.359			    7,3			    4/21	G,L,S             
  52	   Q	   GLN52:A	-0.344		  6*	-1.473, 0.443			    7,4			    4/21	E,N,Q             
  53	   N	   ASN53:A	 0.808		  4*	-0.478, 2.097			    6,2			    4/21	L,N,P,V           
  54	   F	   PHE54:A	 0.276		  5*	-0.984, 1.359			    7,3			    4/21	E,F,K             
  55	   P	   PRO55:A	 0.000		  5*	-1.227, 0.848			    7,4			    4/21	E,L,P             
  56	   V	   VAL56:A	-0.073		  5*	-1.227, 0.848			    7,4			    4/21	A,G,S,V           
  57	   L	   LEU57:A	-1.191		  7*	-2.003,-0.478			    8,6			    4/21	L,M               
  58	   A	   ALA58:A	-2.133		  8*	-2.848,-1.726			    9,8			    4/21	A                 
  59	   T	   THR59:A	-0.127		  5*	-1.227, 0.848			    7,4			    4/21	A,E,S,T           
  60	   E	   GLU60:A	 0.495		  4	-0.736, 1.359			    6,3			    6/21	A,D,E,K,S         
  61	   V	   VAL61:A	-0.962		  7	-1.726,-0.201			    8,5			    6/21	I,L,V             
  62	   P	   PRO62:A	-1.171		  7*	-2.331,-0.478			    9,6			    2/21	P                 
  63	   T	   THR63:A	 0.095		  5	-0.984, 0.848			    7,4			    6/21	A,E,K,T           
  64	   L	   LEU64:A	 0.666		  4	-0.478, 1.359			    6,3			    6/21	E,L,T,V           
  65	   E	   GLU65:A	 0.961		  3	-0.201, 2.097			    5,2			    6/21	D,E,L,S,T         
  66	   N	   ASN66:A	-0.461		  6	-1.473, 0.443			    7,4			    6/21	D,K,N             
  67	   G	   GLY67:A	-0.332		  6	-1.473, 0.443			    7,4			    6/21	D,E,G             
  68	   R	   ARG68:A	-0.895		  6	-1.726,-0.201			    8,5			    6/21	G,R,S             
  69	   L	   LEU69:A	 0.219		  5*	-0.984, 1.359			    7,3			    6/21	K,L,R             
  70	   R	   ARG70:A	-1.296		  7	-2.331,-0.736			    9,6			    6/21	A,R,T             
  71	   V	   VAL71:A	 1.008		  3	-0.201, 2.097			    5,2			    6/21	A,I,V,Y           
  72	   T	   THR72:A	-1.831		  8	-2.848,-1.227			    9,7			    6/21	D,T               
  73	   D	   ASP73:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	D                 
  74	   I	   ILE74:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	I                 
  75	   G	   GLY75:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
  76	   G	   GLY76:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
  77	   G	   GLY77:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
  78	   K	   LYS78:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	K                 
  79	   K	   LYS79:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	K                 
  80	   R	   ARG80:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	R                 
  81	   L	   LEU81:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	L                 
  82	   E	   GLU82:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	E                 
  83	   M	   MET83:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	M                 
  84	   D	   ASP84:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	D                 
  85	   I	   ILE85:A	-0.217		  5	-1.227, 0.443			    7,4			    7/21	F,I,V             
  86	   T	   THR86:A	-2.278		  9	-2.848,-2.003			    9,8			    8/21	K,T               
  87	   I	   ILE87:A	-1.559		  8	-2.331,-0.984			    9,7			   10/21	I,L               
  88	   R	   ARG88:A	-1.939		  8	-2.848,-1.473			    9,7			   10/21	K,N,R             
  89	   P	   PRO89:A	 0.200		  5	-0.736, 0.848			    6,4			   10/21	D,E,K,P,Q         
  90	   D	   ASP90:A	-0.880		  6	-1.726,-0.201			    8,5			   10/21	D,E,G             
  91	   A	   ALA91:A	-0.958		  7	-1.726,-0.201			    8,5			   11/21	A,L,M,V           
  92	   K	   LYS92:A	-1.846		  8	-2.331,-1.473			    9,7			   11/21	K,N,V             
  93	   W	   TRP93:A	-0.823		  6	-1.726,-0.201			    8,5			   11/21	F,W               
  94	   S	   SER94:A	-2.087		  8	-2.848,-1.726			    9,8			   11/21	A,H,S             
  95	   D	   ASP95:A	-2.449		  9	-2.848,-2.331			    9,9			   11/21	D,N               
  96	   G	   GLY96:A	-2.359		  9	-2.848,-2.003			    9,8			   11/21	G                 
  97	   R	   ARG97:A	 0.215		  5	-0.736, 0.848			    6,4			   11/21	D,E,K,R,S,T       
  98	   P	   PRO98:A	-1.576		  8	-2.331,-0.984			    9,7			   11/21	E,P               
  99	   I	   ILE99:A	-0.861		  6	-1.726,-0.201			    8,5			   11/21	F,I,L,V           
 100	   T	  THR100:A	-2.708		  9	-2.848,-2.848			    9,9			   11/21	T                 
 101	   T	  THR101:A	-0.978		  7	-1.726,-0.478			    8,6			   11/21	A,P,S,T,V,W       
 102	   E	  GLU102:A	 0.181		  5	-0.736, 0.848			    6,4			   11/21	D,E,G,K,Q,R       
 103	   D	  ASP103:A	-2.593		  9	-2.848,-2.331			    9,9			   11/21	D                 
 104	   V	  VAL104:A	-0.315		  6	-1.473, 0.443			    7,4			   11/21	A,F,I,V,W,Y       
 105	   A	  ALA105:A	 1.133		  3	-0.201, 2.097			    5,2			   11/21	A,E,I,K,V,Y       
 106	   F	  PHE106:A	-0.342		  6	-1.227, 0.443			    7,4			   11/21	F,S,T,Y           
 107	   Y	  TYR107:A	 0.504		  4	-0.478, 1.359			    6,3			   11/21	A,Q,S,T,Y         
 108	   F	  PHE108:A	 0.329		  4	-0.736, 1.359			    6,3			   11/21	F,I,R,W,Y         
 109	   E	  GLU109:A	 0.231		  5	-0.736, 0.848			    6,4			   11/21	D,E,H,K,S,T       
 110	   V	  VAL110:A	 0.874		  4	-0.201, 2.097			    5,2			   11/21	A,I,K,L,T,V,W     
 111	   G	  GLY111:A	 0.709		  4	-0.478, 1.359			    6,3			   11/21	A,D,G,I,L,P,T     
 112	   K	  LYS112:A	 1.457		  3	 0.100, 2.097			    5,2			   11/21	A,D,K,L,R,S       
 113	   A	  ALA113:A	-0.243		  5	-1.227, 0.443			    7,4			   11/21	A,D,E,G,N,S       
 114	   K	  LYS114:A	 0.136		  5	-0.984, 0.848			    7,4			   11/21	A,G,K,L,P         
 115	   G	  GLY115:A	-0.324		  6	-1.227, 0.443			    7,4			   11/21	A,D,G,K,N,T       
 116	   M	  MET116:A	 1.638		  2	 0.443, 3.843			    4,1			   11/21	K,M,N,P,T,V,Y     
 117	   P	  PRO117:A	 1.238		  3	 0.100, 2.097			    5,2			   11/21	A,E,G,K,L,N,P     
 118	   V	  VAL118:A	-0.940		  7	-1.726,-0.478			    8,6			   11/21	F,G,S,T,V,Y       
 119	   L	  LEU119:A	 1.007		  3	-0.201, 2.097			    5,2			   11/21	A,D,E,L,N,Q,V     
 120	   N	  ASN120:A	 1.227		  3	 0.100, 2.097			    5,2			   11/21	F,I,N,R,S,T,Y     
 121	   P	  PRO121:A	 0.910		  4*	-0.478, 2.097			    6,2			   11/21	A,F,G,P,S,W,Y     
 122	   D	  ASP122:A	-0.613		  6	-1.473, 0.100			    7,5			    9/21	D,E,T,Y           
 123	   F	  PHE123:A	-0.663		  6	-1.473, 0.100			    7,5			   10/21	F,L,R,Y           
 124	   W	  TRP124:A	 2.324		  1	 1.359, 3.843			    3,1			   10/21	D,E,H,I,R,V,W     
 125	   E	  GLU125:A	 0.834		  4*	-0.478, 2.097			    6,2			   10/21	A,E,H,K,M,T       
 126	   R	  ARG126:A	 0.861		  4*	-0.478, 2.097			    6,2			   10/21	G,I,L,R,S,V       
 127	   V	  VAL127:A	 1.017		  3	-0.201, 2.097			    5,2			   10/21	A,K,N,R,V         
 128	   N	  ASN128:A	 0.270		  5	-0.736, 1.359			    6,3			   10/21	A,E,K,N,S,T       
 129	   V	  VAL129:A	 1.069		  3	-0.201, 2.097			    5,2			   10/21	A,K,Q,R,V         
 130	   R	  ARG130:A	 0.982		  3	-0.201, 2.097			    5,2			   10/21	A,E,G,P,R,S,T     
 131	   I	  ILE131:A	 0.329		  4	-0.736, 1.359			    6,3			   10/21	A,I,K,N,V         
 132	   K	  LYS132:A	-0.536		  6	-1.473, 0.100			    7,5			   10/21	D,K,R,S,T         
 133	   D	  ASP133:A	-0.663		  6	-1.473, 0.100			    7,5			   10/21	A,D,G,V           
 134	   A	  ALA134:A	 0.076		  5*	-1.227, 0.848			    7,4			    2/21	A,K               
 135	   R	  ARG135:A	-0.197		  5*	-1.473, 0.848			    7,4			    2/21	G,R               
 136	   N	  ASN136:A	-0.565		  6*	-1.726, 0.443			    8,4			    2/21	N,S               
 137	   F	  PHE137:A	-0.368		  6*	-1.473, 0.443			    7,4			    2/21	F,L               
 138	   T	  THR138:A	 0.021		  5*	-1.227, 0.848			    7,4			    2/21	D,T               
 139	   L	  LEU139:A	 1.423		  3	 0.100, 2.097			    5,2			    9/21	D,I,L,S           
 140	   I	  ILE140:A	 0.067		  5	-0.984, 0.848			    7,4			    7/21	A,I,P,T,V         
 141	   F	  PHE141:A	 0.696		  4*	-0.478, 2.097			    6,2			    7/21	A,F,Q,S           
 142	   E	  GLU142:A	 0.276		  5*	-0.984, 1.359			    7,3			    7/21	A,E,P,V           
 143	   P	  PRO143:A	 1.495		  3*	 0.100, 3.843			    5,1			    8/21	D,E,K,L,P,T       
 144	   A	  ALA144:A	 0.567		  4	-0.736, 1.359			    6,3			    8/21	A,E,G,K,T         
 145	   Y	  TYR145:A	 1.992		  2	 0.848, 3.843			    4,1			    9/21	D,E,K,P,V,Y       
 146	   Y	  TYR146:A	 0.951		  3	-0.201, 2.097			    5,2			   12/21	D,G,N,R,Y         
 147	   Y	  TYR147:A	 1.130		  3	 0.100, 2.097			    5,2			   12/21	D,E,G,Q,S,T,Y     
 148	   D	  ASP148:A	 0.527		  4	-0.478, 1.359			    6,3			   12/21	A,D,K,N,V         
 149	   T	  THR149:A	-0.664		  6	-1.473, 0.100			    7,5			   12/21	D,L,T,V           
 150	   Y	  TYR150:A	 0.527		  4	-0.478, 1.359			    6,3			   12/21	F,I,L,V,Y         
 151	   G	  GLY151:A	 0.629		  4	-0.478, 1.359			    6,3			   12/21	G,H,K,T,V         
 152	   P	  PRO152:A	-1.199		  7	-2.003,-0.478			    8,6			   11/21	K,N,P             
 153	   I	  ILE153:A	 1.200		  3	 0.100, 2.097			    5,2			   11/21	D,E,I,K,N,Y       
 154	   N	  ASN154:A	-0.007		  5	-0.984, 0.848			    7,4			   13/21	A,G,M,N,P,S       
 155	   T	  THR155:A	 0.984		  3	-0.201, 2.097			    5,2			   13/21	D,E,H,K,N,P,S,T   
 156	   Y	  TYR156:A	 0.283		  5	-0.736, 1.359			    6,3			   13/21	E,F,P,Q,V,W,Y     
 157	   A	  ALA157:A	 1.020		  3	-0.201, 2.097			    5,2			   13/21	A,G,L,R,S,T,Y     
 158	   P	  PRO158:A	 1.111		  3	-0.201, 2.097			    5,2			   13/21	A,F,G,L,M,N,P     
 159	   K	  LYS159:A	 1.847		  2	 0.443, 3.843			    4,1			   12/21	E,H,I,K,L,M,N,T   
 160	   H	  HIS160:A	 1.548		  2	 0.443, 2.097			    4,2			   12/21	A,D,E,F,H,I,K,Q   
 161	   I	  ILE161:A	 1.823		  2	 0.443, 3.843			    4,1			   12/21	A,F,I,L,S,T,Y     
 162	   M	  MET162:A	 1.129		  3	-0.201, 2.097			    5,2			   12/21	D,G,L,M,T         
 163	   G	  GLY163:A	-0.310		  6	-1.227, 0.443			    7,4			   12/21	A,G,K,N,Q,S,T     
 164	   P	  PRO164:A	 1.835		  2	 0.443, 3.843			    4,1			   12/21	D,F,G,I,K,P,T     
 165	   E	  GLU165:A	 1.629		  2	 0.443, 3.843			    4,1			   12/21	A,E,I,M,R,V,Y     
 166	   W	  TRP166:A	 1.594		  2	 0.443, 3.843			    4,1			   12/21	F,G,I,L,M,T,W     
 167	   E	  GLU167:A	 0.897		  4	-0.201, 2.097			    5,2			   13/21	E,F,H,L,M,V,Y     
 168	   R	  ARG168:A	 0.120		  5*	-1.227, 1.359			    7,3			    3/21	L,M,R             
 169	   V	  VAL169:A	-0.707		  6	-1.726, 0.100			    8,5			    8/21	E,P,V             
 170	   K	  LYS170:A	 0.470		  4	-0.736, 1.359			    6,3			    8/21	E,I,K,Q,T         
 171	   A	  ALA171:A	-0.303		  5*	-1.473, 0.443			    7,4			    2/21	A,P               
 172	   A	  ALA172:A	-0.554		  6*	-1.726, 0.443			    8,4			    2/21	A,T               
 173	   A	  ALA173:A	 0.165		  5*	-1.227, 1.359			    7,3			    2/21	A,H               
 174	   R	  ARG174:A	 0.304		  5*	-0.984, 1.359			    7,3			    2/21	R,V               
 175	   G	  GLY175:A	 0.553		  4*	-0.736, 1.359			    6,3			    2/21	F,G               
 176	   L	  LEU176:A	 0.159		  5	-0.984, 0.848			    7,4			    6/21	L,M,P,V           
 177	   D	  ASP177:A	 0.681		  4*	-0.478, 2.097			    6,2			    6/21	A,D,K,P           
 178	   P	  PRO178:A	-0.117		  5	-1.227, 0.848			    7,4			    6/21	H,P,V             
 179	   D	  ASP179:A	 0.560		  4	-0.736, 1.359			    6,3			    6/21	D,W,Y             
 180	   K	  LYS180:A	 0.256		  5*	-0.984, 1.359			    7,3			    2/21	K,W               
 181	   D	  ASP181:A	-0.712		  6*	-1.726, 0.100			    8,5			    2/21	D,E               
 182	   A	  ALA182:A	 0.640		  4	-0.478, 1.359			    6,3			   11/21	A,G,H,K,N,P,Q,R   
 183	   E	  GLU183:A	 0.170		  5	-0.984, 0.848			    7,4			   11/21	A,E,I,T,Y         
 184	   K	  LYS184:A	 1.961		  2	 0.848, 3.843			    4,1			   11/21	G,K,L,S,V         
 185	   L	  LEU185:A	 1.622		  2	 0.443, 3.843			    4,1			   11/21	A,G,I,K,L,M,P     
 186	   N	  ASN186:A	 0.151		  5	-0.736, 0.848			    6,4			   11/21	A,D,N,P,S,T       
 187	   E	  GLU187:A	 0.838		  4*	-0.478, 2.097			    6,2			   11/21	A,E,G,I,Q,V       
 188	   L	  LEU188:A	 1.507		  3	 0.443, 2.097			    4,2			   11/21	A,G,K,L,P,T,V     
 189	   Y	  TYR189:A	-0.314		  6	-1.227, 0.443			    7,4			   11/21	I,N,P,Y           
 190	   R	  ARG190:A	-0.245		  5	-1.227, 0.443			    7,4			   11/21	A,E,K,R           
 191	   N	  ASN191:A	-0.301		  5	-1.227, 0.443			    7,4			   11/21	A,D,H,K,N,Q       
 192	   F	  PHE192:A	 0.062		  5	-0.984, 0.848			    7,4			   11/21	F,I,L,M,V,W       
 193	   F	  PHE193:A	 0.599		  4	-0.478, 1.359			    6,3			   11/21	A,E,F,N,S,W       
 194	   L	  LEU194:A	 1.198		  3	 0.100, 2.097			    5,2			   11/21	E,G,K,L,R,S,T     
 195	   K	  LYS195:A	-0.674		  6	-1.473, 0.100			    7,5			   11/21	G,I,K,N,S,T       
 196	   F	  PHE196:A	 0.894		  4	-0.201, 2.097			    5,2			   11/21	A,E,F,P,Q,S,T     
 197	   A	  ALA197:A	 2.447		  1	 1.359, 3.843			    3,1			   11/21	A,D,F,G,K,L,T,W   
 198	   T	  THR198:A	 0.864		  4	-0.201, 2.097			    5,2			   11/21	D,E,N,P,S,T,W     
 199	   P	  PRO199:A	 0.392		  4	-0.736, 1.359			    6,3			   10/21	D,N,P,R,S,T       
 200	   Q	  GLN200:A	 0.054		  5*	-1.227, 0.848			    7,4			    2/21	Q,T               
 201	   A	  ALA201:A	-0.279		  5*	-1.473, 0.848			    7,4			    2/21	A,G               
 202	   L	  LEU202:A	 0.510		  4*	-0.736, 1.359			    6,3			    2/21	D,L               
 203	   N	  ASN203:A	 0.315		  4*	-0.984, 1.359			    7,3			    2/21	F,N               
 204	   R	  ARG204:A	-0.052		  5*	-1.227, 0.848			    7,4			    2/21	N,R               
 205	   G	  GLY205:A	 0.504		  4	-0.736, 1.359			    6,3			    9/21	D,G,K,S,T         
 206	   A	  ALA206:A	 1.041		  3	-0.201, 2.097			    5,2			   11/21	A,E,H,K,N,P,T     
 207	   M	  MET207:A	 0.564		  4	-0.478, 1.359			    6,3			   14/21	G,I,M,P,V,Y       
 208	   V	  VAL208:A	-0.930		  7	-1.726,-0.201			    8,5			   14/21	I,L,M,P,V         
 209	   Y	  TYR209:A	-0.152		  5	-0.984, 0.443			    7,4			   14/21	G,S,T,V,Y         
 210	   S	  SER210:A	-1.579		  8	-2.331,-1.227			    9,7			   14/21	A,N,S,T           
 211	   G	  GLY211:A	-2.410		  9	-2.848,-2.003			    9,8			   14/21	G                 
 212	   P	  PRO212:A	-2.489		  9	-2.848,-2.331			    9,9			   14/21	P                 
 213	   F	  PHE213:A	-1.726		  8	-2.331,-1.227			    9,7			   14/21	F,Y               
 214	   K	  LYS214:A	-0.482		  6	-1.227, 0.100			    7,5			   14/21	K,M,Q,R,V         
 215	   L	  LEU215:A	-0.170		  5	-0.984, 0.443			    7,4			   14/21	F,I,L,M,P,V       
 216	   K	  LYS216:A	 1.179		  3	 0.100, 2.097			    5,2			   14/21	A,D,E,K,N,S,T     
 217	   R	  ARG217:A	 1.129		  3	 0.100, 2.097			    5,2			   14/21	A,E,G,K,N,R,S,T   
 218	   W	  TRP218:A	 0.677		  4	-0.478, 1.359			    6,3			   14/21	F,L,V,W,Y         
 219	   V	  VAL219:A	 1.081		  3	-0.201, 2.097			    5,2			   14/21	A,D,K,N,S,V       
 220	   P	  PRO220:A	 0.364		  4	-0.736, 1.359			    6,3			   14/21	A,H,K,P,Q,R       
 221	   G	  GLY221:A	-0.917		  7	-1.726,-0.201			    8,5			   14/21	A,D,G,S,T         
 222	   N	  ASN222:A	-0.045		  5	-0.984, 0.848			    7,4			   14/21	D,E,G,N,Q         
 223	   S	  SER223:A	 1.163		  3	-0.201, 2.097			    5,2			   14/21	F,K,R,S,T,Y       
 224	   I	  ILE224:A	-1.610		  8	-2.331,-1.227			    9,7			   14/21	A,I,L,V           
 225	   E	  GLU225:A	 0.978		  3	-0.201, 2.097			    5,2			   14/21	E,G,I,K,R,T,V     
 226	   M	  MET226:A	-0.028		  5	-0.984, 0.848			    7,4			   14/21	F,L,M,V,Y         
 227	   E	  GLU227:A	 0.665		  4	-0.478, 1.359			    6,3			   14/21	E,K,R,T,V         
 228	   R	  ARG228:A	 0.113		  5	-0.736, 0.848			    6,4			   14/21	A,K,P,R           
 229	   N	  ASN229:A	-2.308		  9	-2.848,-2.003			    9,8			   14/21	F,N,R             
 230	   P	  PRO230:A	-0.834		  6	-1.473,-0.201			    7,5			   14/21	A,D,P,S           
 231	   N	  ASN231:A	 0.318		  4	-0.736, 1.359			    6,3			   14/21	D,G,H,N,Q,R,Y     
 232	   F	  PHE232:A	-1.312		  7	-2.003,-0.736			    8,6			   14/21	F,W,Y             
 233	   P	  PRO233:A	-0.153		  5	-1.227, 0.443			    7,4			   11/21	G,K,L,P,V         
 234	   I	  ILE234:A	 1.414		  3	 0.100, 2.097			    5,2			   13/21	A,D,E,G,I,K       
 235	   K	  LYS235:A	-0.599		  6	-1.473, 0.100			    7,5			   13/21	K,L,Q,R,S         
 236	   P	  PRO236:A	-0.109		  5*	-1.473, 0.848			    7,4			    2/21	L,P               
 237	   E	  GLU237:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	E                 
 238	   G	  GLY238:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 239	   G	  GLY239:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 240	   E	  GLU240:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	E                 
 241	   S	  SER241:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	S                 
 242	   K	  LYS242:A	-0.992		  7	-1.726,-0.478			    8,6			   14/21	K,N,P,V           
 243	   Y	  TYR243:A	 0.365		  4	-0.736, 1.359			    6,3			   14/21	A,K,N,Q,R,Y       
 244	   V	  VAL244:A	-0.942		  7	-1.726,-0.201			    8,5			   14/21	F,L,V             
 245	   Q	  GLN245:A	-1.027		  7	-1.726,-0.478			    8,6			   14/21	D,K,N,Q           
 246	   K	  LYS246:A	-1.021		  7	-1.726,-0.478			    8,6			   14/21	G,K,S,T           
 247	   V	  VAL247:A	-1.800		  8	-2.331,-1.227			    9,7			   14/21	F,I,L,V           
 248	   V	  VAL248:A	-1.668		  8	-2.331,-1.227			    9,7			   14/21	D,I,Q,T,V         
 249	   Y	  TYR249:A	 0.318		  4	-0.736, 1.359			    6,3			   14/21	I,M,N,W,Y         
 250	   R	  ARG250:A	 1.138		  3	 0.100, 2.097			    5,2			   14/21	A,E,K,L,N,R,S,V   
 251	   F	  PHE251:A	 0.760		  4	-0.478, 1.359			    6,3			   14/21	F,I,M,P,V,Y       
 252	   I	  ILE252:A	-0.512		  6	-1.227, 0.100			    7,5			   14/21	F,I,L,T,V         
 253	   Q	  GLN253:A	 0.062		  5	-0.984, 0.848			    7,4			   14/21	A,D,G,N,P,Q,S,T   
 254	   N	  ASN254:A	-1.966		  8	-2.331,-1.473			    9,7			   14/21	D,N,T             
 255	   T	  THR255:A	-0.340		  6	-1.227, 0.443			    7,4			   14/21	A,D,N,P,R,T       
 256	   N	  ASN256:A	-1.772		  8	-2.331,-1.227			    9,7			   14/21	A,D,K,N           
 257	   S	  SER257:A	-0.729		  6	-1.473,-0.201			    7,5			   14/21	A,R,S,T,V         
 258	   L	  LEU258:A	 1.281		  3	 0.100, 2.097			    5,2			   10/21	A,E,L,Q,R         
 259	   L	  LEU259:A	 0.850		  4	-0.201, 2.097			    5,2			   14/21	A,E,F,I,L,V       
 260	   V	  VAL260:A	-1.271		  7	-2.003,-0.736			    8,6			   14/21	A,E,K,P,T,V       
 261	   A	  ALA261:A	-1.316		  7	-2.003,-0.736			    8,6			   14/21	A,K,M,Q,R         
 262	   V	  VAL262:A	-0.962		  7	-1.726,-0.201			    8,5			   14/21	F,L,V             
 263	   I	  ILE263:A	-0.374		  6	-1.227, 0.443			    7,4			   14/21	I,L,Q,R,S         
 264	   G	  GLY264:A	-0.875		  6	-1.726,-0.201			    8,5			   14/21	A,G,N,S,T         
 265	   G	  GLY265:A	-1.336		  7	-2.003,-0.736			    8,6			   14/21	G,H,N,S           
 266	   S	  SER266:A	 0.055		  5	-0.736, 0.848			    6,4			   14/21	D,E,K,N,S,T       
 267	   I	  ILE267:A	-0.158		  5	-1.227, 0.443			    7,4			   14/21	A,I,L,T,Y         
 268	   D	  ASP268:A	-1.718		  8	-2.331,-1.227			    9,7			   14/21	D,N,Q             
 269	   A	  ALA269:A	 2.357		  1	 1.359, 3.843			    3,1			   14/21	A,F,G,I,T,W,Y     
 270	   T	  THR270:A	 0.180		  5	-0.984, 0.848			    7,4			   14/21	A,F,I,T,W,Y       
 271	   S	  SER271:A	 0.735		  4	-0.478, 1.359			    6,3			   14/21	F,G,N,R,S,V,Y     
 272	   S	  SER272:A	 1.096		  3	-0.201, 2.097			    5,2			    6/21	D,E,G,P,S         
 273	   V	  VAL273:A	 0.643		  4	-0.736, 1.359			    6,3			    6/21	D,M,N,V           
 274	   S	  SER274:A	 0.917		  3*	-0.478, 2.097			    6,2			    6/21	N,Q,R,S,V         
 275	   L	  LEU275:A	 0.917		  3*	-0.478, 2.097			    6,2			    6/21	A,L,R,S           
 276	   T	  THR276:A	 0.243		  5*	-0.984, 1.359			    7,3			    6/21	D,M,S,T           
 277	   F	  PHE277:A	 0.352		  4	-0.736, 1.359			    6,3			    6/21	F,K,Q,R           
 278	   D	  ASP278:A	 1.554		  2*	 0.100, 3.843			    5,1			    7/21	D,L,V,W,Y         
 279	   Q	  GLN279:A	 0.510		  4	-0.736, 1.359			    6,3			    7/21	A,G,K,Q           
 280	   G	  GLY280:A	 0.321		  4*	-0.984, 1.359			    7,3			    7/21	G,Q,T             
 281	   R	  ARG281:A	 0.010		  5	-0.984, 0.848			    7,4			    8/21	A,L,M,R,V         
 282	   S	  SER282:A	 1.238		  3	 0.100, 2.097			    5,2			    8/21	D,F,K,P,S         
 283	   P	  PRO283:A	 1.496		  3*	 0.100, 3.843			    5,1			    8/21	D,L,N,P,Q,S       
 284	   Q	  GLN284:A	 1.352		  3*	 0.100, 2.097			    5,2			    5/21	A,F,G,L,Q         
 285	   L	  LEU285:A	 0.853		  4*	-0.478, 2.097			    6,2			   11/21	L,M,P,Q,T,V       
 286	   V	  VAL286:A	 0.115		  5	-0.984, 0.848			    7,4			   14/21	A,D,I,K,L,V       
 287	   R	  ARG287:A	 0.813		  4	-0.201, 2.097			    5,2			   14/21	A,D,G,P,R,V       
 288	   R	  ARG288:A	 1.334		  3	 0.100, 2.097			    5,2			   14/21	A,G,K,P,R,S,T,Y   
 289	   A	  ALA289:A	 0.453		  4	-0.478, 1.359			    6,3			   14/21	A,D,E,K,N,R,T     
 290	   P	  PRO290:A	 1.927		  2	 0.848, 3.843			    4,1			   14/21	D,G,L,P,Q,S,T,V   
 291	   G	  GLY291:A	 2.311		  1	 1.359, 3.843			    3,1			   14/21	A,G,K,L,R,V,Y     
 292	   R	  ARG292:A	 0.569		  4	-0.478, 1.359			    6,3			   14/21	A,G,K,P,R,S,V     
 293	   F	  PHE293:A	-0.846		  6	-1.726,-0.201			    8,5			   14/21	F,I,K,L,Q,T       
 294	   D	  ASP294:A	 1.628		  2	 0.443, 3.843			    4,1			   14/21	A,D,F,L,Q,R,S     
 295	   I	  ILE295:A	 1.571		  2	 0.443, 3.843			    4,1			   14/21	A,E,I,K,S         
 296	   W	  TRP296:A	 0.851		  4	-0.201, 2.097			    5,2			   14/21	E,K,L,M,P,R,S,W   
 297	   F	  PHE297:A	 1.854		  2	 0.443, 3.843			    4,1			   13/21	A,D,F,N,R,Y       
 298	   V	  VAL298:A	 1.016		  3	-0.201, 2.097			    5,2			   13/21	A,D,G,I,K,N,S,V   
 299	   P	  PRO299:A	-1.084		  7	-1.726,-0.478			    8,6			   13/21	A,G,N,P,S         
 300	   G	  GLY300:A	 0.850		  4*	-0.478, 2.097			    6,2			   13/21	A,F,G,L,R         
 301	   A	  ALA301:A	-0.039		  5	-0.984, 0.848			    7,4			   10/21	A,E,H,K,P,R       
 302	   I	  ILE302:A	-0.172		  5	-0.984, 0.443			    7,4			   14/21	A,I,L,M,S,T,V     
 303	   W	  TRP303:A	 2.235		  1	 0.848, 3.843			    4,1			   14/21	E,I,P,S,V,W,Y     
 304	   E	  GLU304:A	 1.784		  2	 0.443, 3.843			    4,1			   14/21	A,E,N,P,R,S,T,Y   
 305	   H	  HIS305:A	-0.272		  5	-1.227, 0.443			    7,4			   12/21	D,H,I,N,P,S       
 306	   I	  ILE306:A	 0.579		  4	-0.478, 1.359			    6,3			   12/21	A,F,I,L,P         
 307	   D	  ASP307:A	 0.134		  5	-0.984, 0.848			    7,4			   14/21	A,D,G,M,R,S,T     
 308	   I	  ILE308:A	 1.068		  3	-0.201, 2.097			    5,2			   14/21	A,D,H,I,L,R,V     
 309	   N	  ASN309:A	-0.057		  5	-1.227, 0.848			    7,4			   14/21	F,M,N,S,T,Y       
 310	   K	  LYS310:A	 2.279		  1	 1.359, 3.843			    3,1			   14/21	A,D,F,G,K,N,Q,W,Y 
 311	   F	  PHE311:A	 1.189		  3	-0.201, 2.097			    5,2			   14/21	A,D,F,M,R,V,Y     
 312	   E	  GLU312:A	 2.691		  1	 1.359, 3.843			    3,1			   14/21	D,E,F,K,M,P,V,Y   
 313	   N	  ASN313:A	 1.918		  2	 0.443, 3.843			    4,1			   14/21	D,F,G,I,K,N,Q,R   
 314	   C	  CYS314:A	-1.213		  7	-2.003,-0.736			    8,6			   14/21	A,C,G,N,S,Y       
 315	   Q	  GLN315:A	 0.011		  5	-0.984, 0.848			    7,4			   14/21	A,I,M,Q,T,V,W     
 316	   V	  VAL316:A	 1.050		  3	-0.201, 2.097			    5,2			   13/21	E,G,N,S,T,V       
 317	   V	  VAL317:A	 1.186		  3	-0.201, 2.097			    5,2			   13/21	A,E,F,L,P,V       
 318	   K	  LYS318:A	-0.858		  6	-1.726,-0.201			    8,5			   13/21	K,N,P,Q,T         
 319	   D	  ASP319:A	 0.291		  5	-0.736, 1.359			    6,3			   12/21	D,M,N,Q,S,T       
 320	   L	  LEU320:A	 0.699		  4	-0.478, 1.359			    6,3			   12/21	A,E,K,L,R         
 321	   G	  GLY321:A	 0.463		  4	-0.736, 1.359			    6,3			    7/21	G,K,R,V           
 322	   L	  LEU322:A	 0.110		  5	-0.736, 0.848			    6,4			   20/21	F,L,T,W           
 323	   N	  ASN323:A	-0.299		  5	-1.227, 0.443			    7,4			   21/21	A,D,G,K,N,Q,S     
 324	   D	  ASP324:A	-1.755		  8	-2.331,-1.227			    9,7			   21/21	D,E,N             
 325	   K	  LYS325:A	 1.803		  2	 0.443, 3.843			    4,1			   21/21	E,K,L,P,Q,R,V     
 326	   R	  ARG326:A	-0.457		  6	-1.227, 0.100			    7,5			   21/21	A,K,N,R           
 327	   T	  THR327:A	-1.634		  8	-2.331,-1.227			    9,7			   21/21	F,I,L,T,V         
 328	   R	  ARG328:A	-2.695		  9	-2.848,-2.848			    9,9			   21/21	R                 
 329	   Q	  GLN329:A	-1.274		  7	-2.003,-0.736			    8,6			   21/21	E,K,L,Q,R         
 330	   A	  ALA330:A	-2.749		  9	-2.848,-2.848			    9,9			   21/21	A                 
 331	   I	  ILE331:A	-0.982		  7	-1.726,-0.478			    8,6			   21/21	F,I,L,M           
 332	   L	  LEU332:A	 0.009		  5	-0.736, 0.848			    6,4			   21/21	A,D,G,L,M,N,S,T   
 333	   H	  HIS333:A	-0.236		  5	-0.984, 0.443			    7,4			   21/21	A,H,K,M,T,Y       
 334	   A	  ALA334:A	-2.302		  9	-2.848,-2.003			    9,8			   21/21	A,G,L,S           
 335	   L	  LEU335:A	-0.022		  5	-0.736, 0.848			    6,4			   21/21	I,L,M,R,V         
 336	   N	  ASN336:A	-1.792		  8	-2.331,-1.473			    9,7			   21/21	D,N               
 337	   R	  ARG337:A	-1.457		  7	-2.003,-0.984			    8,7			   21/21	F,K,R,V           
 338	   E	  GLU338:A	 1.549		  2	 0.443, 2.097			    4,2			   21/21	A,D,E,K,P,Q,Y     
 339	   G	  GLY339:A	-1.286		  7	-2.003,-0.736			    8,6			   21/21	A,E,G,S,T         
 340	   L	  LEU340:A	-1.271		  7	-2.003,-0.736			    8,6			   21/21	I,L,M,V           
 341	   V	  VAL341:A	-0.616		  6	-1.473, 0.100			    7,5			   21/21	A,D,I,N,Q,V       
 342	   K	  LYS342:A	 1.138		  3	 0.100, 2.097			    5,2			   21/21	A,D,E,K,N,Q,R,S   
 343	   A	  ALA343:A	 1.080		  3	 0.100, 2.097			    5,2			   21/21	A,K,L,N,Q,S,T,V   
 344	   F	  PHE344:A	-0.197		  5	-0.984, 0.443			    7,4			   21/21	A,F,I,L,V         
 345	   F	  PHE345:A	-0.065		  5	-0.984, 0.848			    7,4			   21/21	F,L,Q,S,T,Y       
 346	   D	  ASP346:A	 0.714		  4	-0.201, 1.359			    5,3			   21/21	A,D,E,G,N,Q,Y     
 347	   G	  GLY347:A	-2.494		  9	-2.848,-2.331			    9,9			   21/21	G                 
 348	   L	  LEU348:A	 1.733		  2	 0.443, 3.843			    4,1			   21/21	A,D,E,K,L,T,Y     
 349	   Q	  GLN349:A	 0.721		  4	-0.478, 1.359			    6,3			   21/21	A,E,G,Q,S,T       
 350	   P	  PRO350:A	 0.877		  4	-0.201, 2.097			    5,2			   21/21	E,K,M,N,P,Q,R,T,V 
 351	   V	  VAL351:A	-0.801		  6	-1.726,-0.201			    8,5			   21/21	E,P,S,V           
 352	   A	  ALA352:A	-2.306		  9	-2.848,-2.003			    9,8			   21/21	A,L,T,V           
 353	   H	  HIS353:A	-0.714		  6	-1.473,-0.201			    7,5			   21/21	D,H,K,M,N,T,Y     
 354	   T	  THR354:A	 0.748		  4	-0.201, 1.359			    5,3			   21/21	A,C,D,G,I,N,S,T   
 355	   W	  TRP355:A	 0.894		  4	-0.201, 2.097			    5,2			   21/21	A,H,L,P,S,V,W     
 356	   I	  ILE356:A	-0.182		  5	-0.984, 0.443			    7,4			   21/21	E,F,I,L,V,Y       
 357	   A	  ALA357:A	-0.472		  6	-1.227, 0.100			    7,5			   21/21	A,F,P,S,V,Y       
 358	   P	  PRO358:A	-1.526		  7	-2.003,-0.984			    8,7			   21/21	A,P,V             
 359	   V	  VAL359:A	-0.092		  5	-0.984, 0.443			    7,4			   19/21	A,I,L,S,T,V       
 360	   N	  ASN360:A	 1.837		  2	 0.848, 3.843			    4,1			   19/21	F,G,I,M,N,S,V,Y   
 361	   P	  PRO361:A	 1.798		  2	 0.848, 3.843			    4,1			   21/21	A,D,E,G,N,P,Q,R,S 
 362	   L	  LEU362:A	 0.028		  5	-0.736, 0.848			    6,4			   21/21	F,L,W,Y           
 363	   F	  PHE363:A	 1.932		  2	 0.848, 3.843			    4,1			   11/21	A,D,F,I,K,N,T,V,Y 
 364	   N	  ASN364:A	-0.107		  5	-0.984, 0.443			    7,4			   21/21	A,D,E,N,P,S       
 365	   P	  PRO365:A	 2.448		  1	 1.359, 3.843			    3,1			   21/21	D,I,K,L,P,Q,R,S,V 
 366	   N	  ASN366:A	 0.142		  5	-0.736, 0.848			    6,4			   21/21	A,D,E,G,N,S       
 367	   V	  VAL367:A	 0.192		  5	-0.736, 0.848			    6,4			   21/21	G,I,K,L,M,V,Y     
 368	   K	  LYS368:A	 1.351		  3	 0.100, 2.097			    5,2			   21/21	D,E,K,P,Q,T,V     
 369	   K	  LYS369:A	 0.791		  4	-0.201, 1.359			    5,3			   21/21	A,D,G,K,P,R       
 370	   Y	  TYR370:A	-0.827		  6	-1.726,-0.201			    8,5			   20/21	F,Q,S,W,Y         
 371	   E	  GLU371:A	 1.498		  3	 0.443, 2.097			    4,2			   20/21	A,D,E,K,P,Q,R,T   
 372	   F	  PHE372:A	 0.518		  4	-0.478, 1.359			    6,3			   20/21	E,F,N,Q,R,Y       
 373	   D	  ASP373:A	-2.163		  9	-2.848,-1.726			    9,8			   21/21	D,N               
 374	   L	  LEU374:A	-0.240		  5	-0.984, 0.443			    7,4			   21/21	E,L,P,V           
 375	   K	  LYS375:A	 1.449		  3	 0.443, 2.097			    4,2			   21/21	A,D,E,K,Q,R,T,V   
 376	   K	  LYS376:A	-1.443		  7	-2.003,-0.984			    8,7			   21/21	A,K,Q,T           
 377	   A	  ALA377:A	-2.749		  9	-2.848,-2.848			    9,9			   21/21	A                 
 378	   E	  GLU378:A	-0.209		  5	-0.984, 0.443			    7,4			   21/21	A,E,G,I,K,N,R     
 379	   A	  ALA379:A	 0.019		  5	-0.984, 0.848			    7,4			   21/21	A,E,K,Q,R         
 380	   L	  LEU380:A	-0.858		  6	-1.726,-0.201			    8,5			   21/21	E,I,L,M,Y         
 381	   L	  LEU381:A	-2.490		  9	-2.848,-2.331			    9,9			   21/21	L                 
 382	   A	  ALA382:A	 0.458		  4	-0.478, 1.359			    6,3			   21/21	A,D,E,K,N         
 383	   E	  GLU383:A	-1.021		  7	-1.726,-0.478			    8,6			   21/21	A,E,K             
 384	   M	  MET384:A	-1.280		  7	-2.003,-0.736			    8,6			   21/21	A,D,G,L,M         
 385	   G	  GLY385:A	-2.104		  8	-2.848,-1.726			    9,8			   21/21	G,L               
 386	   W	  TRP386:A	 0.826		  4	-0.201, 1.359			    5,3			   21/21	F,K,L,W,Y         
 387	   R	  ARG387:A	 0.430		  4	-0.478, 1.359			    6,3			   21/21	D,E,K,P,R,T       
 388	   K	  LYS388:A	 2.056		  2	 0.848, 3.843			    4,1			   21/21	D,K,L,M,N,P,R     
 389	   G	  GLY389:A	-0.449		  6	-1.473, 0.443			    7,4			    9/21	A,G,K,N           
 390	   P	  PRO390:A	-0.940		  7	-1.726,-0.201			    8,5			    9/21	G,N,P,S           
 391	   D	  ASP391:A	 0.804		  4*	-0.478, 2.097			    6,2			   10/21	D,G,K,R,S,T       
 392	   G	  GLY392:A	-1.461		  7	-2.331,-0.984			    9,7			   11/21	D,G,M             
 393	   I	  ILE393:A	-1.264		  7	-2.003,-0.736			    8,6			   11/21	A,I,L,V,Y         
 394	   L	  LEU394:A	 0.834		  4*	-0.478, 2.097			    6,2			   11/21	F,L,N,R,S         
 395	   Q	  GLN395:A	-0.268		  5	-1.227, 0.443			    7,4			   11/21	A,D,E,Q,T         
 396	   R	  ARG396:A	-1.184		  7	-2.003,-0.478			    8,6			   11/21	E,K,R,S           
 397	   T	  THR397:A	-0.992		  7	-1.726,-0.478			    8,6			   11/21	A,D,N,T           
 398	   V	  VAL398:A	-1.307		  7	-2.003,-0.736			    8,6			   11/21	G,L,V             
 399	   N	  ASN399:A	-0.168		  5	-0.984, 0.443			    7,4			   11/21	K,N,P,Q,R         
 400	   G	  GLY400:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 401	   R	  ARG401:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	R                 
 402	   T	  THR402:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	T                 
 403	   V	  VAL403:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	V                 
 404	   R	  ARG404:A	 0.153		  5	-0.736, 0.848			    6,4			   20/21	E,G,K,P,Q,R       
 405	   F	  PHE405:A	-0.321		  6	-1.227, 0.443			    7,4			   20/21	A,F,I,L           
 406	   E	  GLU406:A	-0.462		  6	-1.473, 0.100			    7,5			   20/21	E,K,R,S,V         
 407	   I	  ILE407:A	-0.660		  6	-1.473, 0.100			    7,5			   20/21	F,I,L,T           
 408	   E	  GLU408:A	-0.004		  5	-0.984, 0.848			    7,4			   20/21	D,E,R,S,T,V       
 409	   Y	  TYR409:A	 1.057		  3	 0.100, 2.097			    5,2			   20/21	D,F,I,L,Y         
 410	   V	  VAL410:A	 2.242		  1	 0.848, 3.843			    4,1			   20/21	A,I,K,L,M,N,S,V,W,Y
 411	   T	  THR411:A	 0.731		  4	-0.478, 1.359			    6,3			   20/21	A,F,I,L,S,T,Y     
 412	   T	  THR412:A	 1.229		  3	 0.100, 2.097			    5,2			   17/21	H,I,N,P,R,S,T     
 413	   A	  ALA413:A	 1.078		  3	-0.201, 2.097			    5,2			   18/21	A,G,H,P,Q,S,V,Y   
 414	   G	  GLY414:A	-0.042		  5	-0.984, 0.848			    7,4			   19/21	D,E,G,N,S,T,Y     
 415	   N	  ASN415:A	-1.199		  7	-1.726,-0.736			    8,6			   20/21	A,D,H,N,S         
 416	   V	  VAL416:A	 0.492		  4	-0.478, 1.359			    6,3			   20/21	A,D,K,N,P,Q,S,V   
 417	   V	  VAL417:A	 0.286		  5	-0.736, 0.848			    6,4			   20/21	A,L,N,R,S,T,V     
 418	   R	  ARG418:A	 0.353		  4	-0.736, 1.359			    6,3			   20/21	A,F,H,P,R,S,T     
 419	   E	  GLU419:A	 0.080		  5	-0.736, 0.848			    6,4			   20/21	A,E,K,Q,R         
 420	   R	  ARG420:A	 0.211		  5	-0.736, 0.848			    6,4			   20/21	D,K,Q,R,S,T       
 421	   T	  THR421:A	 0.016		  5	-0.984, 0.848			    7,4			   20/21	F,H,I,M,T,V,Y     
 422	   Q	  GLN422:A	-2.415		  9	-2.848,-2.003			    9,8			   20/21	A,L,Q             
 423	   Q	  GLN423:A	-0.944		  7	-1.726,-0.478			    8,6			   20/21	E,K,L,Q,V         
 424	   F	  PHE424:A	 1.196		  3	 0.100, 2.097			    5,2			   20/21	A,F,I,L,M,N,P,V   
 425	   F	  PHE425:A	 0.264		  5	-0.736, 0.848			    6,4			   20/21	A,F,I,T,V,Y       
 426	   A	  ALA426:A	-1.051		  7	-1.726,-0.478			    8,6			   20/21	A,I,M,Q           
 427	   E	  GLU427:A	-0.228		  5	-0.984, 0.443			    7,4			   20/21	A,D,E,H,Q,S       
 428	   D	  ASP428:A	 0.267		  5	-0.736, 0.848			    6,4			   20/21	D,E,M,N,Q,T       
 429	   L	  LEU429:A	 0.194		  5	-0.736, 0.848			    6,4			   20/21	A,L,M,W           
 430	   K	  LYS430:A	-1.368		  7	-2.003,-0.736			    8,6			   20/21	A,K,R             
 431	   K	  LYS431:A	-1.686		  8	-2.331,-1.227			    9,7			   20/21	K,Q,R             
 432	   I	  ILE432:A	-1.195		  7	-1.726,-0.736			    8,6			   20/21	A,I,L,V           
 433	   G	  GLY433:A	-2.461		  9	-2.848,-2.331			    9,9			   20/21	G                 
 434	   I	  ILE434:A	-1.407		  7	-2.003,-0.984			    8,7			   20/21	A,I,V             
 435	   A	  ALA435:A	 0.277		  5	-0.736, 0.848			    6,4			   20/21	A,D,E,K,Q         
 436	   V	  VAL436:A	-1.942		  8	-2.331,-1.473			    9,7			   20/21	A,I,L,T,V         
 437	   K	  LYS437:A	 0.509		  4	-0.478, 1.359			    6,3			   20/21	E,K,N,Q,R,S       
 438	   I	  ILE438:A	 0.440		  4	-0.478, 1.359			    6,3			   20/21	I,L,P,T,V         
 439	   N	  ASN439:A	 1.713		  2	 0.443, 3.843			    4,1			   18/21	D,E,I,N,Q,S,T,V,Y 
 440	   N	  ASN440:A	-0.154		  5	-0.984, 0.443			    7,4			   17/21	A,G,I,N,T         
 441	   A	  ALA441:A	 1.073		  3	-0.201, 2.097			    5,2			   17/21	A,G,I,K,M,S,V,Y   
 442	   P	  PRO442:A	 0.135		  5	-0.984, 0.848			    7,4			   15/21	A,D,E,P,S,T       
 443	   S	  SER443:A	 0.629		  4	-0.478, 1.359			    6,3			   15/21	A,F,G,S,W         
 444	   A	  ALA444:A	 0.338		  4	-0.736, 1.359			    6,3			   14/21	A,E,G,N,S         
 445	   V	  VAL445:A	 0.414		  4	-0.736, 1.359			    6,3			   14/21	A,D,E,G,Q,V       
 446	   V	  VAL446:A	 0.724		  4	-0.478, 1.359			    6,3			   14/21	F,I,L,R,V,Y       
 447	   F	  PHE447:A	 0.934		  3	-0.201, 2.097			    5,2			   13/21	A,F,I,L,R,V       
 448	   A	  ALA448:A	 0.198		  5*	-0.984, 1.359			    7,3			   11/21	A,E,K,S           
 449	   D	  ASP449:A	 0.023		  5	-0.984, 0.848			    7,4			   11/21	D,E,Q,R           
 450	   E	  GLU450:A	 0.698		  4*	-0.478, 2.097			    6,2			   10/21	A,E,V,Y           
 451	   F	  PHE451:A	 1.122		  3	-0.201, 2.097			    5,2			   10/21	E,F,K,V           
 452	   I	  ILE452:A	 0.468		  4	-0.736, 1.359			    6,3			    9/21	G,I,N             
 453	   Q	  GLN453:A	 0.969		  3	-0.201, 2.097			    5,2			   13/21	D,E,K,M,Q,V       
 454	   R	  ARG454:A	-0.026		  5	-0.984, 0.848			    7,4			   14/21	G,K,N,R           
 455	   A	  ALA455:A	 0.905		  4*	-0.478, 2.097			    6,2			   14/21	A,E,L,P,Q         
 456	   S	  SER456:A	 1.389		  3	 0.100, 2.097			    5,2			   13/21	E,H,K,L,P,S       
 457	   E	  GLU457:A	 0.315		  4	-0.736, 1.359			    6,3			   13/21	D,E,N,S,T         
 458	   C	  CYS458:A	 0.751		  4*	-0.478, 2.097			    6,2			   13/21	A,C,G,Q,S,W       
 459	   K	  LYS459:A	 0.782		  4*	-0.478, 2.097			    6,2			   13/21	D,E,G,K,S         
 460	   W	  TRP460:A	 1.265		  3	 0.100, 2.097			    5,2			   14/21	F,H,I,V,W,Y       
 461	   T	  THR461:A	 0.138		  5	-0.984, 0.848			    7,4			   12/21	D,Q,R,T           
 462	   G	  GLY462:A	 0.233		  5	-0.736, 0.848			    6,4			   12/21	A,G,I,M,T         
 463	   M	  MET463:A	 0.527		  4	-0.736, 1.359			    6,3			   12/21	A,F,G,M,V         
 464	   F	  PHE464:A	 1.683		  2	 0.443, 3.843			    4,1			   12/21	F,M,Q,R,V,Y       
 465	   E	  GLU465:A	-0.166		  5	-1.227, 0.443			    7,4			   13/21	E,F,M,T           
 466	   F	  PHE466:A	-1.362		  7	-2.331,-0.736			    9,6			   13/21	F,G               
 467	   A	  ALA467:A	-0.757		  6	-1.726, 0.100			    8,5			   13/21	A,W               
 468	   W	  TRP468:A	 0.039		  5	-1.227, 0.848			    7,4			   13/21	L,S,T,V,W         
 469	   V	  VAL469:A	-0.164		  5	-1.227, 0.848			    7,4			   13/21	A,G,L,V           
 470	   S	  SER470:A	-0.678		  6	-1.473, 0.100			    7,5			   13/21	D,S               
 471	   N	  ASN471:A	-0.489		  6	-1.473, 0.100			    7,5			   13/21	A,F,N,T           
 472	   L	  LEU472:A	-0.085		  5	-1.227, 0.848			    7,4			   13/21	F,G,L,N           
 473	   Q	  GLN473:A	-0.200		  5	-1.227, 0.848			    7,4			   13/21	D,E,P,Q           
 474	   E	  GLU474:A	 0.428		  4	-0.736, 1.359			    6,3			   13/21	A,D,E,L,P         
 475	   D	  ASP475:A	-0.297		  5	-1.227, 0.443			    7,4			   13/21	D,I,Q,S           
 476	   G	  GLY476:A	-0.252		  5	-1.227, 0.443			    7,4			   13/21	G,N,S,W,Y         
 477	   S	  SER477:A	 0.689		  4	-0.478, 1.359			    6,3			   13/21	A,D,F,L,S         
 478	   L	  LEU478:A	-0.353		  6	-1.227, 0.443			    7,4			   13/21	F,I,L,T           
 479	   F	  PHE479:A	 0.661		  4	-0.478, 1.359			    6,3			   13/21	A,E,F,Q,S         
 480	   Q	  GLN480:A	 0.811		  4*	-0.478, 2.097			    6,2			   13/21	H,I,L,P,Q,T       
 481	   Y	  TYR481:A	-0.245		  5	-1.227, 0.443			    7,4			   13/21	F,L,S,Y           
 482	   K	  LYS482:A	 1.144		  3	-0.201, 2.097			    5,2			   13/21	A,F,K,L,R,S       
 483	   N	  ASN483:A	 0.414		  4	-0.736, 1.359			    6,3			   13/21	A,D,G,N,Q,S       
 484	   L	  LEU484:A	 1.154		  3*	-0.201, 2.097			    5,2			    4/21	C,I,K,L           
 485	   N	  ASN485:A	-0.808		  6	-1.726,-0.201			    8,5			   12/21	A,K,N,S           
 486	   T	  THR486:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	T                 
 487	   G	  GLY487:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 488	   A	  ALA488:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	A                 
 489	   I	  ILE489:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	I                 
 490	   M	  MET490:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	M                 
 491	   V	  VAL491:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	V                 
 492	   P	  PRO492:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	P                 
 493	   T	  THR493:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	T                 
 494	   K	  LYS494:A	 0.140		  5*	-0.984, 1.359			    7,3			    9/21	K,Q,S             
 495	   E	  GLU495:A	-0.833		  6	-1.726,-0.201			    8,5			    9/21	E,N               
 496	   N	  ASN496:A	 1.422		  3*	 0.100, 3.843			    5,1			   10/21	A,I,N,W           
 497	   N	  ASN497:A	 0.231		  5*	-0.984, 1.359			    7,3			   10/21	G,N,P,S           
 498	   Y	  TYR498:A	 1.185		  3	-0.201, 2.097			    5,2			   11/21	D,E,N,P,Y         
 499	   Q	  GLN499:A	 1.091		  3	-0.201, 2.097			    5,2			   13/21	G,K,Q,S,T         
 500	   G	  GLY500:A	-0.199		  5	-1.227, 0.443			    7,4			   12/21	E,G,L,Q           
 501	   Q	  GLN501:A	 0.395		  4*	-0.984, 1.359			    7,3			   12/21	F,L,N,Q,S         
 502	   N	  ASN502:A	-2.554		  9	-2.848,-2.331			    9,9			   13/21	N                 
 503	   I	  ILE503:A	 0.946		  3	-0.201, 2.097			    5,2			   14/21	D,F,I,M,T,Y       
 504	   G	  GLY504:A	-0.665		  6	-1.473, 0.100			    7,5			   14/21	A,G,S,T,V         
 505	   G	  GLY505:A	 1.304		  3	 0.100, 2.097			    5,2			   14/21	F,G,K,L,R,W       
 506	   W	  TRP506:A	 1.649		  2	 0.443, 3.843			    4,1			   14/21	F,I,Q,W,Y         
 507	   R	  ARG507:A	 0.620		  4	-0.478, 1.359			    6,3			   14/21	C,E,G,K,N,R,S     
 508	   N	  ASN508:A	-1.862		  8	-2.331,-1.473			    9,7			   14/21	D,N,S,Y           
 509	   D	  ASP509:A	 1.464		  3	 0.100, 2.097			    5,2			   14/21	A,D,G,K,P,S       
 510	   E	  GLU510:A	-0.316		  6	-1.227, 0.443			    7,4			   14/21	E,P,Q,R           
 511	   F	  PHE511:A	-0.432		  6	-1.473, 0.443			    7,4			   14/21	A,F,I,V           
 512	   D	  ASP512:A	-1.010		  7	-1.726,-0.478			    8,6			   14/21	D,E,G,K           
 513	   R	  ARG513:A	 1.735		  2	 0.443, 3.843			    4,1			   14/21	A,D,K,M,R,S       
 514	   L	  LEU514:A	 0.045		  5	-0.984, 0.848			    7,4			   14/21	A,D,F,I,L         
 515	   T	  THR515:A	 0.312		  4	-0.736, 1.359			    6,3			   14/21	F,I,L,M,T         
 516	   S	  SER516:A	 0.554		  4	-0.736, 1.359			    6,3			   14/21	A,E,H,K,N,Q,S     
 517	   Q	  GLN517:A	 0.149		  5	-0.984, 0.848			    7,4			   14/21	A,D,E,P,Q,R       
 518	   A	  ALA518:A	-1.754		  8	-2.331,-1.227			    9,7			   14/21	A,S,T             
 519	   V	  VAL519:A	 1.305		  3	 0.100, 2.097			    5,2			   13/21	I,K,L,Q,R,V       
 520	   L	  LEU520:A	 0.538		  4	-0.736, 1.359			    6,3			   13/21	A,G,K,L,S,T       
 521	   E	  GLU521:A	 0.693		  4*	-0.736, 2.097			    6,2			   13/21	E,I,L,T           
 522	   F	  PHE522:A	 0.630		  4	-0.478, 1.359			    6,3			   13/21	D,F,L,N,S,T       
 523	   D	  ASP523:A	-2.116		  8	-2.848,-1.726			    9,8			   13/21	D,N               
 524	   P	  PRO524:A	 0.564		  4	-0.478, 1.359			    6,3			   13/21	H,K,P,R           
 525	   E	  GLU525:A	 1.710		  2	 0.443, 3.843			    4,1			   13/21	A,E,G,K,N,Q,T     
 526	   R	  ARG526:A	-0.561		  6	-1.473, 0.100			    7,5			   13/21	E,K,Q,R           
 527	   R	  ARG527:A	-0.759		  6	-1.726,-0.201			    8,5			   13/21	A,K,R,Y           
 528	   K	  LYS528:A	 0.080		  5	-0.984, 0.848			    7,4			   13/21	A,K,R,S,T,V       
 529	   Q	  GLN529:A	 1.140		  3	-0.201, 2.097			    5,2			   13/21	A,E,K,Q,R,S       
 530	   L	  LEU530:A	-1.403		  7	-2.331,-0.736			    9,6			   13/21	E,L               
 531	   F	  PHE531:A	-0.016		  5	-0.984, 0.848			    7,4			   13/21	A,F,L,Y           
 532	   W	  TRP532:A	-0.652		  6	-1.473, 0.100			    7,5			   13/21	E,K,N,W           
 533	   R	  ARG533:A	-0.755		  6	-1.726,-0.201			    8,5			   13/21	A,E,K,Q,R         
 534	   A	  ALA534:A	-1.687		  8	-2.331,-1.227			    9,7			   13/21	A,I,V             
 535	   Q	  GLN535:A	-0.847		  6	-1.726,-0.201			    8,5			   13/21	D,E,Q,Y           
 536	   E	  GLU536:A	-0.424		  6	-1.473, 0.443			    7,4			   13/21	D,E,G,Q,V         
 537	   I	  ILE537:A	-0.931		  7	-1.726,-0.201			    8,5			   13/21	I,K,L,V           
 538	   W	  TRP538:A	 0.045		  5	-0.984, 0.848			    7,4			   13/21	F,I,M,V,W         
 539	   A	  ALA539:A	 1.451		  3	 0.100, 2.097			    5,2			   13/21	A,H,I,W           
 540	   E	  GLU540:A	 0.365		  4	-0.736, 1.359			    6,3			   13/21	A,D,E,K,N,Q       
 541	   E	  GLU541:A	-1.615		  8	-2.331,-0.984			    9,7			   13/21	D,E,Q             
 542	   L	  LEU542:A	 0.587		  4	-0.478, 1.359			    6,3			   13/21	A,G,L,M,Q,S       
 543	   P	  PRO543:A	-1.602		  8	-2.331,-0.984			    9,7			   13/21	F,P               
 544	   A	  ALA544:A	-0.085		  5*	-1.227, 0.848			    7,4			    5/21	A,S,V,Y           
 545	   L	  LEU545:A	-0.088		  5*	-1.227, 0.848			    7,4			    5/21	A,L,T             
 546	   P	  PRO546:A	-0.064		  5*	-1.227, 0.848			    7,4			    5/21	F,I,P             
 547	   L	  LEU547:A	-0.995		  7*	-2.003,-0.201			    8,5			    5/21	I,L               
 548	   Y	  TYR548:A	-0.145		  5*	-1.227, 0.848			    7,4			    5/21	A,T,Y             
 549	   F	  PHE549:A	 0.322		  4*	-0.736, 1.359			    6,3			    5/21	F,H,Q,Y           
 550	   R	  ARG550:A	 0.041		  5*	-1.227, 0.848			    7,4			    5/21	P,R,S,Y           
 551	   A	  ALA551:A	-0.687		  6*	-1.726, 0.100			    8,5			    5/21	A,N,P,T           
 552	   N	  ASN552:A	 0.003		  5*	-1.227, 0.848			    7,4			    5/21	D,G,N,V           
 553	   P	  PRO553:A	 0.825		  4*	-0.478, 2.097			    6,2			    5/21	F,H,P,T           
 554	   Y	  TYR554:A	 1.102		  3	-0.201, 2.097			    5,2			   14/21	E,M,V,W,Y         
 555	   V	  VAL555:A	-0.234		  5	-1.227, 0.443			    7,4			   13/21	A,I,P,V           
 556	   V	  VAL556:A	 0.821		  4*	-0.478, 2.097			    6,2			   13/21	M,P,Q,V           
 557	   R	  ARG557:A	 0.906		  4*	-0.478, 2.097			    6,2			   13/21	D,L,P,R,V         
 558	   K	  LYS558:A	-0.080		  5*	-1.227, 0.848			    7,4			    5/21	E,K,S             
 559	   G	  GLY559:A	 0.140		  5*	-0.984, 0.848			    7,4			    5/21	E,G,N,T           
 560	   L	  LEU560:A	-1.324		  7*	-2.331,-0.736			    9,6			    5/21	L,V               
 561	   V	  VAL561:A	 0.702		  4*	-0.478, 2.097			    6,2			    4/21	A,E,K,V           
 562	   N	  ASN562:A	-0.394		  6*	-1.473, 0.443			    7,4			    4/21	G,N               
 563	   Y	  TYR563:A	-1.148		  7*	-2.003,-0.478			    8,6			    4/21	F,Y               
 564	   V	  VAL564:A	-0.462		  6*	-1.726, 0.443			    8,4			    3/21	G,V               
 565	   A	  ALA565:A	-1.037		  7*	-2.331,-0.201			    9,5			    2/21	A                 
 566	   S	  SER566:A	-0.572		  6*	-1.726, 0.443			    8,4			    2/21	S,T               
 567	   A	  ALA567:A	-0.308		  6*	-1.473, 0.443			    7,4			    2/21	A,G               
 568	   Y	  TYR568:A	 0.124		  5*	-1.227, 1.359			    7,3			    2/21	L,Y               
 569	   S	  SER569:A	-0.503		  6*	-1.726, 0.443			    8,4			    2/21	A,S               
 570	   G	  GLY570:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 571	   G	  GLY571:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 572	   Y	  TYR572:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	Y                 
 573	   G	  GLY573:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 574	   Y	  TYR574:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	Y                 
 575	   P	  PRO575:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	P                 
 576	   G	  GLY576:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 577	   W	  TRP577:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	W                 
 578	   N	  ASN578:A	-0.332		  6*	-1.726, 0.848			    8,4			    1/21	N                 
 579	   A	  ALA579:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	A                 
 580	   W	  TRP580:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	W                 
 581	   E	  GLU581:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	E                 
 582	   I	  ILE582:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	I                 
 583	   G	  GLY583:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 584	   W	  TRP584:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	W                 
 585	   E	  GLU585:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	E                 
 586	   S	  SER586:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	S                 
 587	   R	  ARG587:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	R                 
 588	   G	  GLY588:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	G                 
 589	   A	  ALA589:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	A                 
 590	   V	  VAL590:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	V                 
 591	   K	  LYS591:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	K                 
 592	   K	  LYS592:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	K                 
 593	   W	  TRP593:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	W                 
 594	   D	  ASP594:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	D                 
 595	   Q	  GLN595:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	Q                 
 596	   A	  ALA596:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	A                 
 597	   K	  LYS597:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	K                 
 598	   Y	  TYR598:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	Y                 
 599	   A	  ALA599:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	A                 
 600	   L	  LEU600:A	-0.332		  6*	-1.473, 0.848			    7,4			    1/21	L                 
 601	   S	  SER601:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	S                 
 602	   T	  THR602:A	-0.332		  6*	-1.726, 0.443			    8,4			    1/21	T                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
