MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     9.087    34.89    15.088    23.88     4
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   4   1     0.008     4.57     0.528     9.21     1
MTH: ./uploa   5   1     0.545    11.17     3.922    12.95     3
MTH: ./uploa   6   2     0.660    20.01     6.823    24.91     4
MTH: ./uploa   7   1     0.182     8.13     2.175    10.91     2
MTH: ./uploa   8   1     2.864    21.39     8.266    18.21     4
MTH: ./uploa   9   1     1.993    17.67     6.860    15.68     5
MTH: ./uploa  10   1     0.047     6.16     1.138     9.80     1
