	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	  ASP118:A	-0.259		  6	-0.946, 0.082			    8,5			   12/50	D,E               
   2	   S	  SER119:A	-0.480		  6	-1.070,-0.150			    8,5			   12/50	A,S               
   3	   L	  LEU120:A	 1.237		  1	 0.368, 2.766			    4,1			   12/50	L,M,Q,R           
   4	   R	  ARG121:A	-0.468		  6	-0.946,-0.150			    8,5			   17/50	K,R               
   5	   P	  PRO122:A	-0.833		  7	-1.189,-0.519			    9,7			   21/50	P,T               
   6	   K	  LYS123:A	-0.376		  6	-0.815,-0.150			    7,5			   31/50	E,K,Q,R           
   7	   L	  LEU124:A	-0.732		  7	-1.070,-0.519			    8,7			   35/50	I,L,P             
   8	   S	  SER125:A	-0.750		  7	-1.070,-0.519			    8,7			   35/50	N,S,T             
   9	   E	  GLU126:A	 1.512		  1	 0.744, 2.766			    3,1			   37/50	A,D,E,K,N,P,Q     
  10	   E	  GLU127:A	-0.481		  6	-0.815,-0.150			    7,5			   37/50	A,D,E,G,Q         
  11	   Q	  GLN128:A	-1.082		  8	-1.307,-0.946			    9,8			   37/50	D,E,Q             
  12	   Q	  GLN129:A	 1.276		  1	 0.368, 2.766			    4,1			   37/50	E,K,L,M,P,Q,R,T,W 
  13	   R	  ARG130:A	 2.303		  1	 1.311, 2.766			    1,1			   37/50	A,E,G,H,K,L,M,N,Q,R,T
  14	   I	  ILE131:A	 0.000		  5	-0.519, 0.368			    7,4			   38/50	I,L,M,V           
  15	   I	  ILE132:A	-0.688		  7	-0.946,-0.519			    8,7			   38/50	I,L,T,V           
  16	   A	  ALA133:A	 1.602		  1	 0.744, 2.766			    3,1			   39/50	A,D,E,H,K,N,Q,R,T 
  17	   I	  ILE134:A	 1.981		  1	 1.311, 2.766			    1,1			   39/50	A,E,F,I,K,Q,S,T,Y 
  18	   L	  LEU135:A	-0.572		  7	-0.946,-0.347			    8,6			   39/50	I,L,V             
  19	   L	  LEU136:A	 0.363		  4	-0.150, 0.744			    5,3			   39/50	A,I,L,M,R,T,V     
  20	   D	  ASP137:A	 0.419		  4	-0.150, 0.744			    5,3			   39/50	A,D,E,G,K,R       
  21	   A	  ALA138:A	-1.366		  9	-1.563,-1.307			    9,9			   38/50	A,S               
  22	   H	  HIS139:A	-1.040		  8	-1.307,-0.815			    9,7			   38/50	H,Q,Y             
  23	   H	  HIS140:A	 1.080		  2	 0.368, 1.311			    4,1			   38/50	A,H,L,M,N,Q,R,S,T,V
  24	   K	  LYS141:A	 0.285		  4	-0.150, 0.744			    5,3			   38/50	A,D,E,K,L,Q,R     
  25	   T	  THR142:A	-1.006		  8	-1.189,-0.815			    9,7			   38/50	C,H,Q,T           
  26	   Y	  TYR143:A	 1.176		  1	 0.368, 1.311			    4,1			   38/50	C,F,M,N,R,V,Y     
  27	   D	  ASP144:A	-0.037		  5	-0.519, 0.368			    7,4			   36/50	D,E,G,K,Q,R       
  28	   P	  PRO145:A	 0.882		  2*	 0.082, 1.311			    5,1			   37/50	D,E,F,G,P,R,S,T   
  29	   T	  THR146:A	-0.214		  6	-0.519, 0.082			    7,5			   37/50	A,G,H,I,L,M,S,T   
  30	   Y	  TYR147:A	 0.805		  3*	 0.082, 1.311			    5,1			   37/50	F,G,K,L,R,T,W,Y   
  31	   S	  SER148:A	 0.057		  5	-0.347, 0.368			    6,4			   37/50	A,C,D,E,K,N,S     
  32	   D	  ASP149:A	-0.258		  6	-0.674, 0.082			    7,5			   37/50	D,H,K,Q           
  33	   F	  PHE150:A	 0.674		  3*	 0.082, 1.311			    5,1			   37/50	F,K,L,Q,R,V       
  34	   C	  CYS151:A	 2.376		  1	 2.766, 2.766			    1,1			   37/50	A,C,G,K,L,N,P,R,S,V
  35	   Q	  GLN152:A	 0.765		  3*	 0.082, 1.311			    5,1			   37/50	A,D,K,N,P,Q,R     
  36	   F	  PHE153:A	-0.432		  6	-0.815,-0.150			    7,5			   36/50	F,M,V,Y           
  37	   R	  ARG154:A	-0.449		  6	-0.815,-0.150			    7,5			   38/50	K,L,M,R,T         
  38	   P	  PRO155:A	-0.636		  7	-0.946,-0.347			    8,6			   38/50	E,L,P,Q,T         
  39	   P	  PRO156:A	-0.459		  6	-0.815,-0.150			    7,5			   27/50	N,P,Q,R           
  40	   V	  VAL157:A	-0.703		  7	-1.070,-0.519			    8,7			   25/50	A,G,I,V           
  41	   R	  ARG158:A	-0.482		  6	-0.946,-0.150			    8,5			   25/50	H,R,V,Y           
  42	   V	  VAL159:A	 2.582		  1	 2.766, 2.766			    1,1			   25/50	A,D,E,F,G,L,M,N,S,T,V
  43	   N	  ASN160:A	 2.031		  1	 1.311, 2.766			    1,1			   18/50	C,D,G,H,K,N,S     
  44	   D	  ASP161:A	 1.816		  1	 0.744, 2.766			    3,1			   18/50	D,E,F,G,P,S,V     
  45	   G	  GLY162:A	 2.066		  1	 1.311, 2.766			    1,1			   18/50	D,E,G,S,V         
  46	   G	  GLY163:A	 1.965		  1	 1.311, 2.766			    1,1			   37/50	A,D,G,H,L,N,P,Q,R,S,V
  47	   G	  GLY164:A	 1.602		  1	 0.744, 2.766			    3,1			   38/50	A,G,K,N,P,Q,R,S   
  48	   S	  SER216:A	 1.076		  2	 0.368, 1.311			    4,1			   38/50	A,C,D,E,I,K,L,P,R,S
  49	   V	  VAL217:A	 1.957		  1	 1.311, 2.766			    1,1			   38/50	D,E,F,K,L,M,P,Q,V 
  50	   T	  THR218:A	 2.193		  1	 1.311, 2.766			    1,1			   38/50	E,G,H,K,L,N,P,Q,S,T,V
  51	   L	  LEU219:A	 2.537		  1	 2.766, 2.766			    1,1			   39/50	D,E,G,I,L,N,P,R,S,T
  52	   E	  GLU220:A	 2.593		  1	 2.766, 2.766			    1,1			   39/50	A,D,E,G,K,L,P,Q,R,V
  53	   L	  LEU221:A	 2.650		  1	 2.766, 2.766			    1,1			   38/50	A,D,E,F,G,H,K,L,Q,S,V
  54	   S	  SER222:A	 0.358		  4	-0.150, 0.744			    5,3			   39/50	A,E,G,L,P,S,V     
  55	   Q	  GLN223:A	 1.847		  1	 1.311, 2.766			    1,1			   38/50	A,D,E,H,I,N,P,Q,R,V
  56	   L	  LEU224:A	 0.255		  4	-0.347, 0.744			    6,3			   38/50	E,F,I,L,Q         
  57	   S	  SER225:A	-0.093		  5	-0.519, 0.368			    7,4			   38/50	D,E,P,Q,S         
  58	   M	  MET226:A	 0.005		  5	-0.519, 0.368			    7,4			   38/50	A,L,M,N,R,S       
  59	   L	  LEU227:A	 0.076		  5	-0.347, 0.368			    6,4			   39/50	E,F,L,V,W         
  60	   P	  PRO228:A	 0.428		  4	-0.150, 0.744			    5,3			   39/50	A,D,E,I,K,L,P,Q,S,T
  61	   H	  HIS229:A	-0.477		  6	-0.815,-0.150			    7,5			   43/50	A,D,E,H,I,K,Q     
  62	   L	  LEU230:A	-0.059		  5	-0.519, 0.368			    7,4			   44/50	F,I,L,M           
  63	   A	  ALA231:A	-1.168		  8	-1.307,-1.070			    9,8			   44/50	A,S,T             
  64	   D	  ASP232:A	-0.694		  7	-0.946,-0.519			    8,7			   44/50	D,E,K,Q,V         
  65	   L	  LEU233:A	 0.764		  3*	 0.082, 1.311			    5,1			   44/50	A,I,L,M,R,V       
  66	   V	  VAL234:A	-0.161		  5	-0.519, 0.082			    7,5			   44/50	A,F,I,L,N,S,T,V   
  67	   S	  SER235:A	-0.858		  8	-1.070,-0.674			    8,7			   44/50	A,I,L,R,S,T       
  68	   Y	  TYR236:A	 1.413		  1	 0.744, 2.766			    3,1			   44/50	F,G,H,I,K,L,N,P,S,V,Y
  69	   S	  SER237:A	-0.447		  6	-0.674,-0.150			    7,5			   50/50	A,C,G,H,M,S,T,V   
  70	   I	  ILE238:A	-0.995		  8	-1.189,-0.815			    9,7			   50/50	F,I,V             
  71	   Q	  GLN239:A	-0.618		  7	-0.946,-0.347			    8,6			   50/50	I,K,L,Q,R,T       
  72	   K	  LYS240:A	 0.797		  3	 0.368, 1.311			    4,1			   50/50	E,G,I,K,L,Q,R,V   
  73	   V	  VAL241:A	-0.510		  7	-0.815,-0.347			    7,6			   50/50	I,L,T,V           
  74	   I	  ILE242:A	-1.165		  8	-1.307,-1.070			    9,8			   50/50	I,T,V             
  75	   G	  GLY243:A	-0.370		  6	-0.674,-0.150			    7,5			   50/50	D,E,G,K,N,S       
  76	   F	  PHE244:A	-1.402		  9	-1.563,-1.307			    9,9			   50/50	F                 
  77	   A	  ALA245:A	-1.318		  9	-1.427,-1.189			    9,9			   50/50	A,T               
  78	   K	  LYS246:A	-1.320		  9	-1.427,-1.189			    9,9			   50/50	G,K               
  79	   M	  MET247:A	 0.444		  4	 0.082, 0.744			    5,3			   50/50	D,G,H,K,M,N,Q,R,V 
  80	   I	  ILE248:A	-0.701		  7	-0.946,-0.519			    8,7			   50/50	I,L,V             
  81	   P	  PRO249:A	-1.295		  9	-1.427,-1.189			    9,9			   50/50	P,S               
  82	   G	  GLY250:A	 0.053		  5	-0.347, 0.368			    6,4			   50/50	A,G,H,L,M,V,Y     
  83	   F	  PHE251:A	-1.402		  9	-1.563,-1.307			    9,9			   50/50	F                 
  84	   R	  ARG252:A	-0.189		  6	-0.519, 0.082			    7,5			   50/50	C,L,Q,R,S,T,V     
  85	   D	  ASP253:A	 0.756		  3	 0.368, 1.311			    4,1			   50/50	D,E,K,L,Q,S,T     
  86	   L	  LEU254:A	-1.261		  9	-1.427,-1.070			    9,8			   50/50	I,L               
  87	   T	  THR255:A	 0.411		  4	 0.082, 0.744			    5,3			   50/50	D,G,I,P,S,T       
  88	   S	  SER256:A	 0.568		  3	 0.082, 0.744			    5,3			   50/50	A,C,H,I,L,M,P,Q,R,S
  89	   E	  GLU257:A	-0.442		  6	-0.815,-0.150			    7,5			   50/50	A,D,E,H,N,S       
  90	   D	  ASP258:A	-1.481		  9	-1.563,-1.427			    9,9			   50/50	D                 
  91	   Q	  GLN259:A	-1.384		  9	-1.563,-1.307			    9,9			   50/50	K,Q               
  92	   I	  ILE260:A	-1.295		  9	-1.427,-1.189			    9,9			   50/50	F,I,V             
  93	   V	  VAL261:A	-0.778		  7	-0.946,-0.519			    8,7			   50/50	A,I,N,S,T,V       
  94	   L	  LEU262:A	-1.410		  9	-1.563,-1.307			    9,9			   50/50	L                 
  95	   L	  LEU263:A	-1.410		  9	-1.563,-1.307			    9,9			   50/50	L                 
  96	   K	  LYS264:A	-1.460		  9	-1.563,-1.427			    9,9			   50/50	K                 
  97	   S	  SER265:A	-0.626		  7	-0.946,-0.347			    8,6			   50/50	A,G,S,T,Y         
  98	   S	  SER266:A	-0.886		  8	-1.070,-0.674			    8,7			   50/50	A,C,G,S           
  99	   A	  ALA267:A	-0.123		  5	-0.519, 0.082			    7,5			   50/50	A,C,L,S,T,V       
 100	   I	  ILE268:A	-0.225		  6	-0.519, 0.082			    7,5			   50/50	F,H,I,L,M,S,V     
 101	   E	  GLU269:A	-1.213		  9	-1.427,-1.070			    9,8			   50/50	D,E               
 102	   V	  VAL270:A	-0.367		  6	-0.674,-0.150			    7,5			   50/50	A,I,L,M,V         
 103	   I	  ILE271:A	-0.611		  7	-0.946,-0.347			    8,6			   50/50	C,I,L,M           
 104	   M	  MET272:A	 0.280		  4	-0.150, 0.744			    5,3			   50/50	F,H,I,L,M,Q,S     
 105	   L	  LEU273:A	-0.940		  8	-1.189,-0.815			    9,7			   50/50	I,L,T,V           
 106	   R	  ARG274:A	-0.761		  7	-1.070,-0.519			    8,7			   50/50	A,E,M,R,S,V       
 107	   S	  SER275:A	 0.154		  5	-0.347, 0.368			    6,4			   50/50	A,F,I,L,M,S,T,V   
 108	   N	  ASN276:A	-0.983		  8	-1.189,-0.815			    9,7			   50/50	A,C,I,N,S         
 109	   E	  GLU277:A	-0.150		  5	-0.519, 0.082			    7,5			   50/50	C,E,G,Q,R,S,T,V   
 110	   S	  SER278:A	-0.537		  7	-0.815,-0.347			    7,6			   50/50	I,L,M,R,S,T,V     
 111	   F	  PHE279:A	-0.975		  8	-1.189,-0.815			    9,7			   50/50	F,M,Y             
 112	   T	  THR280:A	-0.026		  5	-0.347, 0.368			    6,4			   50/50	C,D,N,S,T         
 113	   M	  MET281:A	 1.574		  1	 0.744, 2.766			    3,1			   50/50	A,H,K,L,M,P,S,T,V 
 114	   D	  ASP282:A	 0.759		  3	 0.368, 1.311			    4,1			   50/50	A,D,E,G,K,N,Q,R,S 
 115	   D	  ASP283:A	 0.034		  5	-0.347, 0.368			    6,4			   49/50	D,E,I,L,Q,S,T     
 116	   M	  MET284:A	 0.659		  3*	 0.082, 1.311			    5,1			   45/50	D,E,G,M,N,Q,R     
 117	   S	  SER285:A	-0.581		  7	-0.815,-0.347			    7,6			   46/50	A,C,G,N,S,T       
 118	   W	  TRP286:A	 0.108		  5	-0.347, 0.368			    6,4			   46/50	F,I,L,M,V,W       
 119	   T	  THR287:A	 0.932		  2	 0.368, 1.311			    4,1			   46/50	D,E,F,I,L,M,S,T   
 120	   C	  CYS288:A	-0.230		  6	-0.674, 0.082			    7,5			   50/50	C,F,L,P,V         
 121	   G	  GLY289:A	-0.375		  6	-0.815,-0.150			    7,5			   50/50	A,G,L,N,S         
 122	   N	  ASN290:A	 0.281		  4	-0.150, 0.744			    5,3			   50/50	E,G,K,N,P,R,S     
 123	   Q	  GLN291:A	 2.331		  1	 2.766, 2.766			    1,1			   12/50	E,N,P,Q,R         
 124	   D	  ASP292:A	-0.078		  5	-0.519, 0.368			    7,4			   39/50	D,E,G,H,N,R       
 125	   Y	  TYR293:A	 1.287		  1	 0.744, 2.766			    3,1			   50/50	A,F,K,L,M,Q,R,S,T,Y
 126	   K	  LYS294:A	 1.371		  1	 0.744, 2.766			    3,1			   50/50	A,C,D,G,K,L,R,S,T,V
 127	   Y	  TYR295:A	 0.097		  5	-0.347, 0.368			    6,4			   50/50	F,L,M,V,Y         
 128	   R	  ARG296:A	 1.435		  1	 0.744, 2.766			    3,1			   50/50	A,C,D,K,L,M,N,Q,R,S,T
 129	   V	  VAL297:A	 1.177		  1	 0.368, 1.311			    4,1			   50/50	E,F,I,K,L,M,R,T,V 
 130	   S	  SER298:A	 0.750		  3	 0.368, 1.311			    4,1			   50/50	D,E,G,N,Q,R,S,T   
 131	   D	  ASP299:A	-0.354		  6	-0.674,-0.150			    7,5			   50/50	A,D,E,N,Q,R,S     
 132	   V	  VAL300:A	 0.869		  2	 0.368, 1.311			    4,1			   50/50	A,F,G,I,L,M,P,T,V,Y
 133	   T	  THR301:A	 1.055		  2	 0.368, 1.311			    4,1			   50/50	A,G,H,K,L,N,Q,R,S,T,V
 134	   K	  LYS302:A	 1.208		  1	 0.744, 1.311			    3,1			   50/50	A,G,H,K,M,N,Q,R,S,T
 135	   A	  ALA303:A	-0.468		  6	-0.815,-0.150			    7,5			   46/50	A,G,M,S,V         
 136	   G	  GLY304:A	-0.779		  7	-1.070,-0.519			    8,7			   50/50	A,G,L,V           
 137	   H	  HIS305:A	 0.237		  4	-0.150, 0.744			    5,3			   50/50	A,F,H,I,L,M,N,R   
 138	   S	  SER306:A	 0.460		  4	 0.082, 0.744			    5,3			   50/50	A,G,K,N,Q,S,T     
 139	   L	  LEU307:A	 2.326		  1	 1.311, 2.766			    1,1			   50/50	D,E,K,L,M,P,Q,R,V,Y
 140	   E	  GLU308:A	-0.673		  7	-1.070,-0.347			    8,6			   37/50	D,E,F,L           
 141	   L	  LEU309:A	 0.405		  4	-0.150, 0.744			    5,3			   50/50	F,L,N,T,V,Y       
 142	   I	  ILE310:A	-0.335		  6	-0.674,-0.150			    7,5			   50/50	I,L,M,S,T,V       
 143	   E	  GLU311:A	-0.129		  5	-0.519, 0.082			    7,5			   50/50	D,E,N,S,T         
 144	   P	  PRO312:A	-0.213		  6	-0.519, 0.082			    7,5			   50/50	A,D,L,P,S         
 145	   L	  LEU313:A	-0.133		  5	-0.519, 0.082			    7,5			   50/50	I,K,L,M,T,V       
 146	   I	  ILE314:A	-0.158		  5	-0.519, 0.082			    7,5			   50/50	F,I,L,M,V         
 147	   K	  LYS315:A	 0.347		  4	-0.150, 0.744			    5,3			   50/50	A,D,E,H,K,N,R,S   
 148	   F	  PHE316:A	-1.234		  9	-1.427,-1.070			    9,8			   50/50	F,L               
 149	   Q	  GLN317:A	-0.438		  6	-0.674,-0.150			    7,5			   50/50	A,C,G,H,Q,S,Y     
 150	   V	  VAL318:A	 0.823		  3	 0.368, 1.311			    4,1			   50/50	A,C,E,G,I,K,M,N,R,V,Y
 151	   G	  GLY319:A	 0.647		  3*	 0.082, 1.311			    5,1			   50/50	A,C,G,K,M,N,Q,R,S,T
 152	   L	  LEU320:A	-0.353		  6	-0.674,-0.150			    7,5			   50/50	F,I,L,M,V         
 153	   K	  LYS321:A	 0.126		  5	-0.347, 0.368			    6,4			   50/50	A,F,G,K,L,N,R,S,Y 
 154	   K	  LYS322:A	 0.127		  5	-0.347, 0.368			    6,4			   50/50	A,E,G,K,P,R,S     
 155	   L	  LEU323:A	-0.531		  7	-0.815,-0.347			    7,6			   50/50	F,L,M             
 156	   N	  ASN324:A	 1.356		  1	 0.744, 1.311			    3,1			   50/50	A,D,E,G,H,K,N,Q,S,T
 157	   L	  LEU325:A	-0.730		  7	-1.070,-0.519			    8,7			   50/50	L,M,V             
 158	   H	  HIS326:A	-0.193		  6	-0.519, 0.082			    7,5			   50/50	D,H,N,Q,R,S,T     
 159	   E	  GLU327:A	-0.770		  7	-1.070,-0.519			    8,7			   50/50	D,E,K,N,Q         
 160	   E	  GLU328:A	-0.538		  7	-0.815,-0.347			    7,6			   50/50	A,E,P,S,T,V       
 161	   E	  GLU329:A	-1.200		  9	-1.427,-1.070			    9,8			   50/50	D,E,H             
 162	   H	  HIS330:A	 0.108		  5	-0.347, 0.368			    6,4			   50/50	F,H,I,L,M,T,V,Y   
 163	   V	  VAL331:A	-0.802		  7	-1.070,-0.674			    8,7			   50/50	A,G,S,V           
 164	   L	  LEU332:A	-1.247		  9	-1.427,-1.070			    9,8			   50/50	I,L               
 165	   L	  LEU333:A	-0.934		  8	-1.189,-0.674			    9,7			   50/50	F,L,M             
 166	   M	  MET334:A	-0.352		  6	-0.674,-0.150			    7,5			   50/50	A,C,I,M,Q,S,T,V   
 167	   A	  ALA335:A	-1.502		  9	-1.563,-1.427			    9,9			   50/50	A                 
 168	   I	  ILE336:A	-0.936		  8	-1.189,-0.815			    9,7			   50/50	I,M,T,V           
 169	   C	  CYS337:A	-0.307		  6	-0.674, 0.082			    7,5			   50/50	A,C,I,L,N,S,V     
 170	   I	  ILE338:A	-0.606		  7	-0.946,-0.347			    8,6			   50/50	I,L,V             
 171	   V	  VAL339:A	 0.033		  5	-0.347, 0.368			    6,4			   50/50	F,I,L,M,V         
 172	   S	  SER340:A	-1.253		  9	-1.427,-1.189			    9,9			   50/50	A,C,S,T           
 173	   P	  PRO341:A	-0.479		  6	-0.815,-0.150			    7,5			   46/50	A,G,P,S           
 174	   D	  ASP342:A	-1.481		  9	-1.563,-1.427			    9,9			   50/50	D                 
 175	   R	  ARG343:A	-1.479		  9	-1.563,-1.427			    9,9			   50/50	R                 
 176	   P	  PRO344:A	-0.962		  8	-1.189,-0.815			    9,7			   50/50	P,Q,S             
 177	   G	  GLY345:A	-0.774		  7	-1.070,-0.519			    8,7			   50/50	D,G,N,Y           
 178	   V	  VAL346:A	-0.474		  6	-0.815,-0.150			    7,5			   50/50	I,L,M,V           
 179	   Q	  GLN347:A	 0.175		  4	-0.150, 0.368			    5,4			   50/50	A,E,K,L,Q,R,T,V   
 180	   D	  ASP348:A	 0.036		  5	-0.347, 0.368			    6,4			   50/50	C,D,E,K,N,Q,R     
 181	   A	  ALA349:A	 2.277		  1	 1.311, 2.766			    1,1			   50/50	A,H,K,L,P,Q,R,S,T,V
 182	   A	  ALA350:A	 2.577		  1	 2.766, 2.766			    1,1			   50/50	A,D,E,G,H,K,L,N,Q,R,S,T,V
 183	   L	  LEU351:A	 0.417		  4	-0.150, 0.744			    5,3			   50/50	A,E,L,P,Q,R,S,V   
 184	   I	  ILE352:A	-0.683		  7	-0.946,-0.519			    8,7			   50/50	I,V               
 185	   E	  GLU353:A	-1.208		  9	-1.427,-1.070			    9,8			   50/50	D,E               
 186	   A	  ALA354:A	 1.330		  1	 0.744, 1.311			    3,1			   50/50	A,D,E,H,K,M,Q,R,S 
 187	   I	  ILE355:A	-0.303		  6	-0.674, 0.082			    7,5			   50/50	I,L,M,V,Y         
 188	   Q	  GLN356:A	-1.261		  9	-1.427,-1.189			    9,9			   50/50	H,Q,Y             
 189	   D	  ASP357:A	 0.213		  4	-0.150, 0.744			    5,3			   50/50	D,E,H,K,Q,R,S     
 190	   R	  ARG358:A	 0.983		  2	 0.368, 1.311			    4,1			   50/50	E,K,M,P,Q,R,S,T,V,Y
 191	   L	  LEU359:A	 0.281		  4	-0.150, 0.744			    5,3			   50/50	F,L,M,T,V,Y       
 192	   S	  SER360:A	-0.024		  5	-0.347, 0.368			    6,4			   50/50	A,C,I,K,L,S,V     
 193	   N	  ASN361:A	 2.113		  1	 1.311, 2.766			    1,1			   50/50	D,E,G,I,K,L,N,Q,R,S
 194	   T	  THR362:A	-0.666		  7	-0.946,-0.519			    8,7			   50/50	A,C,I,T,V         
 195	   L	  LEU363:A	-1.245		  9	-1.427,-1.070			    9,8			   50/50	F,L               
 196	   Q	  GLN364:A	-0.201		  6	-0.519, 0.082			    7,5			   50/50	E,H,K,L,N,Q,R     
 197	   T	  THR365:A	 0.976		  2	 0.368, 1.311			    4,1			   50/50	A,H,I,K,L,N,S,T,V,Y
 198	   Y	  TYR366:A	-0.100		  5	-0.519, 0.368			    7,4			   50/50	H,I,L,Q,V,Y       
 199	   I	  ILE367:A	-0.600		  7	-0.815,-0.347			    7,6			   50/50	C,I,L,T,V         
 200	   R	  ARG368:A	 0.888		  2	 0.368, 1.311			    4,1			   50/50	A,E,K,L,M,N,R,S   
 201	   C	  CYS369:A	 1.961		  1	 1.311, 2.766			    1,1			   50/50	A,C,E,G,I,K,L,M,N,Q,Y
 202	   R	  ARG370:A	 1.105		  2	 0.368, 1.311			    4,1			   50/50	H,K,N,Q,R,S,Y     
 203	   H	  HIS371:A	-0.362		  6	-0.674,-0.150			    7,5			   50/50	H,K,P,Q,R         
 204	   P	  PRO372:A	 0.781		  3*	 0.082, 1.311			    5,1			   25/50	A,C,P,Q,R,S       
 205	   P	  PRO373:A	 0.840		  2*	 0.082, 1.311			    5,1			   25/50	D,P,Q,R,S,Y       
 206	   P	  PRO374:A	-0.770		  7	-1.070,-0.519			    8,7			   50/50	H,L,P,S           
 207	   G	  GLY375:A	 1.666		  1	 0.744, 2.766			    3,1			   50/50	A,D,E,G,H,K,L,M,N,Q,R,S
 208	   S	  SER376:A	 1.042		  2	 0.368, 1.311			    4,1			   50/50	C,D,E,G,H,N,Q,R,S,V
 209	   H	  HIS377:A	 0.289		  4	-0.150, 0.744			    5,3			   50/50	A,H,L,P,Q,R,S,T   
 210	   L	  LEU378:A	 0.258		  4	-0.150, 0.744			    5,3			   50/50	E,F,H,L,N,Q,S,V   
 211	   L	  LEU379:A	 0.654		  3*	 0.082, 1.311			    5,1			   50/50	F,H,I,L,M,R       
 212	   Y	  TYR380:A	-0.179		  6	-0.519, 0.082			    7,5			   50/50	F,L,Q,W,Y         
 213	   A	  ALA381:A	-0.612		  7	-0.946,-0.347			    8,6			   50/50	A,G,L,P,R,T       
 214	   K	  LYS382:A	-0.905		  8	-1.189,-0.674			    9,7			   50/50	C,D,K,R           
 215	   M	  MET383:A	-0.558		  7	-0.815,-0.347			    7,6			   50/50	I,L,M             
 216	   I	  ILE384:A	-0.984		  8	-1.189,-0.815			    9,7			   50/50	I,L,M             
 217	   Q	  GLN385:A	 0.429		  4	-0.150, 0.744			    5,3			   50/50	A,E,G,L,M,Q,S     
 218	   K	  LYS386:A	-0.351		  6	-0.674,-0.150			    7,5			   50/50	I,K,L,M,R,T,V     
 219	   L	  LEU387:A	-0.599		  7	-0.946,-0.347			    8,6			   50/50	I,L,M,V           
 220	   A	  ALA388:A	-1.045		  8	-1.189,-0.946			    9,8			   50/50	A,P,T,V           
 221	   D	  ASP389:A	-0.796		  7	-1.070,-0.519			    8,7			   50/50	D,E,S             
 222	   L	  LEU390:A	-1.410		  9	-1.563,-1.307			    9,9			   50/50	L                 
 223	   R	  ARG391:A	-1.479		  9	-1.563,-1.427			    9,9			   50/50	R                 
 224	   S	  SER392:A	-0.977		  8	-1.189,-0.815			    9,7			   50/50	M,Q,S,T           
 225	   L	  LEU393:A	-0.758		  7	-1.070,-0.519			    8,7			   50/50	F,I,L,V           
 226	   N	  ASN394:A	-0.726		  7	-0.946,-0.519			    8,7			   50/50	D,G,N,S,V         
 227	   E	  GLU395:A	 0.094		  5	-0.347, 0.368			    6,4			   50/50	A,E,H,N,S,T       
 228	   E	  GLU396:A	 0.099		  5	-0.347, 0.368			    6,4			   50/50	A,C,E,H,K,L,M,Q,V 
 229	   H	  HIS397:A	-0.998		  8	-1.189,-0.815			    9,7			   50/50	G,H,N,Q,Y         
 230	   S	  SER398:A	-0.666		  7	-0.946,-0.519			    8,7			   50/50	A,G,S,T,V         
 231	   K	  LYS399:A	-0.196		  6	-0.519, 0.082			    7,5			   50/50	D,E,K,N,Q,S,Y     
 232	   Q	  GLN400:A	-0.129		  5	-0.519, 0.082			    7,5			   50/50	E,K,L,M,Q,R       
 233	   Y	  TYR401:A	-0.269		  6	-0.674, 0.082			    7,5			   42/50	C,F,L,V,Y         
 234	   R	  ARG402:A	 0.333		  4	-0.150, 0.744			    5,3			   37/50	F,I,L,M,Q,R       
 235	   C	  CYS403:A	 0.262		  4	-0.347, 0.744			    6,3			   37/50	A,C,H,L,S,T       
 236	   L	  LEU404:A	-0.012		  5	-0.519, 0.368			    7,4			   42/50	F,I,L,M,Q,W       
 237	   S	  SER405:A	-0.700		  7	-0.946,-0.519			    8,7			   42/50	K,R,S             
 238	   F	  PHE406:A	 0.277		  4	-0.150, 0.744			    5,3			   36/50	F,I,K,L,M,V       
 239	   Q	  GLN407:A	-0.056		  5	-0.519, 0.368			    7,4			   36/50	E,H,K,L,N,Q,T     
 240	   P	  PRO408:A	 0.472		  4	-0.150, 0.744			    5,3			   36/50	C,D,E,I,N,P       
 241	   E	  GLU409:A	 1.147		  2	 0.368, 1.311			    4,1			   33/50	A,E,H,I,K,L,P,R,S,T
 242	   C	  CYS410:A	 1.102		  2	 0.368, 1.311			    4,1			   33/50	C,D,G,H,K,N,S,T   
 243	   S	  SER411:A	-0.175		  6	-0.674, 0.082			    7,5			   21/50	A,E,M,P,S         
 244	   M	  MET412:A	-0.110		  5	-0.674, 0.368			    7,4			   19/50	C,F,L,M           
 245	   K	  LYS413:A	 0.385		  4*	-0.519, 0.744			    7,3			   12/50	K,Q               
 246	   L	  LEU414:A	-0.171		  6	-0.674, 0.082			    7,5			   33/50	A,F,L,M           
 247	   T	  THR415:A	-1.082		  8	-1.307,-0.946			    9,8			   33/50	H,P,T             
 248	   P	  PRO416:A	-1.378		  9	-1.563,-1.307			    9,9			   33/50	P                 
 249	   L	  LEU417:A	-1.145		  8	-1.427,-0.946			    9,8			   33/50	F,L               
 250	   V	  VAL418:A	-0.037		  5	-0.519, 0.368			    7,4			   33/50	F,I,L,M,V         
 251	   L	  LEU419:A	 0.704		  3*	-0.150, 1.311			    5,1			   33/50	C,E,F,G,L,Q,S     
 252	   E	  GLU420:A	-1.424		  9	-1.563,-1.307			    9,9			   33/50	E                 
 253	   V	  VAL421:A	-0.844		  8	-1.070,-0.674			    8,7			   33/50	I,L,M,V           
 254	   F	  PHE422:A	 0.023		  5	-0.519, 0.368			    7,4			   32/50	F,L,W,Y           
 255	   G	  GLY423:A	-0.914		  8	-1.427,-0.674			    9,7			   13/50	G                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
