0_ 18.474 pocket0_atm.castp.pdb
10 30.439 pocket10_atm.castp.pdb
11 27.473 pocket11_atm.castp.pdb
12 20.171 pocket12_atm.castp.pdb
13 26.319 pocket13_atm.castp.pdb
14 37.911 pocket14_atm.castp.pdb
15 21.906 pocket15_atm.castp.pdb
16 24.383 pocket16_atm.castp.pdb
17 41.296 pocket17_atm.castp.pdb
1_ 27.955 pocket1_atm.castp.pdb
2_ 22.405 pocket2_atm.castp.pdb
3_ 33.132 pocket3_atm.castp.pdb
4_ 14.943 pocket4_atm.castp.pdb
5_ 40.357 pocket5_atm.castp.pdb
6_ 16.788 pocket6_atm.castp.pdb
7_ 21.466 pocket7_atm.castp.pdb
8_ 21.032 pocket8_atm.castp.pdb
9_ 29.991 pocket9_atm.castp.pdb
