	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	  ASP284:B	-0.182		  5	-0.991, 0.410			    7,4			   10/50	D,E               
   2	   K	  LYS285:B	-0.730		  7	-1.459,-0.319			    8,6			   10/50	K                 
   3	   G	  GLY286:B	-0.650		  7	-1.459,-0.113			    8,5			   10/50	G                 
   4	   Y	  TYR287:B	-1.458		  8	-1.898,-1.298			    9,8			   22/50	Y                 
   5	   Q	  GLN288:B	 0.889		  3	 0.125, 1.315			    5,2			   23/50	A,H,K,Q,R,T,Y     
   6	   F	  PHE289:B	-0.411		  6	-0.991, 0.125			    7,5			   23/50	F,G,L,Y           
   7	   E	  GLU290:B	 0.997		  3	 0.125, 1.315			    5,2			   23/50	D,E,H,L,N,Q,S     
   8	   E	  GLU291:B	 0.520		  4*	-0.319, 1.315			    6,2			   19/50	D,E,K,Q,S,T       
   9	   E	  GLU292:B	 1.507		  1	 0.777, 2.634			    3,1			   23/50	D,E,H,I,K,N,S     
  10	   N	  ASN293:B	-0.996		  7	-1.298,-0.675			    8,7			   23/50	A,E,N,Q           
  11	   P	  PRO294:B	 0.253		  4	-0.319, 0.777			    6,3			   23/50	A,E,I,P,Q,V       
  12	   L	  LEU295:B	 0.966		  3	 0.125, 1.315			    5,2			   23/50	A,F,K,L,M,Y       
  13	   R	  ARG296:B	 0.959		  3	 0.125, 1.315			    5,2			   23/50	F,I,K,L,M,R       
  14	   D	  ASP297:B	 0.098		  5	-0.505, 0.410			    6,4			   23/50	D,E,H,I,N,T       
  15	   H	  HIS298:B	 1.763		  1	 0.777, 2.634			    3,1			   22/50	A,D,E,F,H,N,T,W   
  16	   P	  PRO299:B	 0.476		  4	-0.113, 0.777			    5,3			   23/50	A,L,P,Q,R,S,T     
  17	   Q	  GLN300:B	-0.188		  5	-0.675, 0.125			    7,5			   23/50	A,D,E,G,N,Q       
  18	   P	  PRO301:B	 0.195		  5	-0.319, 0.777			    6,3			   24/50	A,C,P,T           
  19	   F	  PHE302:B	-0.481		  6	-0.991,-0.113			    7,5			   24/50	F,L,Y             
  20	   E	  GLU303:B	 0.434		  4	-0.319, 0.777			    6,3			   24/50	E,G,K,N,Q,V       
  21	   E	  GLU304:B	-0.436		  6	-0.991,-0.113			    7,5			   24/50	E,I,L,N,R         
  22	   G	  GLY305:B	-0.951		  7	-1.459,-0.675			    8,7			   24/50	A,G,M             
  23	   L	  LEU306:B	 0.474		  4	-0.319, 0.777			    6,3			   24/50	A,C,I,L,M,R,V     
  24	   R	  ARG307:B	 2.258		  1	 2.634, 2.634			    1,1			   24/50	E,G,H,I,K,L,N,Q,R,V
  25	   R	  ARG308:B	-0.561		  6	-1.143,-0.113			    8,5			   24/50	A,L,R,Y           
  26	   L	  LEU309:B	-0.576		  6	-0.991,-0.113			    7,5			   25/50	F,I,L,M,S,W       
  27	   Q	  GLN310:B	-0.105		  5	-0.675, 0.410			    7,4			   25/50	D,E,K,N,Q         
  28	   E	  GLU311:B	-0.678		  7	-1.143,-0.319			    8,6			   26/50	A,E,M,N,S,T       
  29	   G	  GLY312:B	-1.027		  7	-1.298,-0.675			    8,7			   31/50	G,K,M,Q           
  30	   D	  ASP313:B	 0.466		  4	-0.113, 0.777			    5,3			   34/50	D,E,H,K,L,N,Q,R,S 
  31	   L	  LEU314:B	 0.572		  4	-0.113, 1.315			    5,2			   35/50	D,I,K,L,M,N,P,T,Y 
  32	   P	  PRO315:B	-0.381		  6	-0.837,-0.113			    7,5			   35/50	A,D,K,M,N,P,S,V,W 
  33	   N	  ASN316:B	 0.662		  3	 0.125, 1.315			    5,2			   39/50	A,D,E,K,L,N,Q,R,V 
  34	   A	  ALA317:B	-1.353		  8	-1.641,-1.143			    9,8			   43/50	A,L,P,S,T,V       
  35	   V	  VAL318:B	-0.815		  7	-1.143,-0.505			    8,6			   44/50	A,E,G,I,K,L,S,V   
  36	   L	  LEU319:B	 1.549		  1	 0.777, 2.634			    3,1			   44/50	A,E,H,I,K,L,M,N,Q,R,S,T,V,Y
  37	   L	  LEU320:B	-0.157		  5	-0.675, 0.125			    7,5			   44/50	A,C,F,H,I,L,M,Y   
  38	   F	  PHE321:B	-0.263		  6	-0.675, 0.125			    7,5			   44/50	A,F,I,L,M,S,Y     
  39	   E	  GLU322:B	-0.798		  7	-1.143,-0.505			    8,6			   44/50	E,K,L,N,Q,R       
  40	   A	  ALA323:B	 0.054		  5	-0.319, 0.410			    6,4			   44/50	A,D,E,G,I,K,Q,R,S,T
  41	   A	  ALA324:B	-1.548		  9	-1.641,-1.459			    9,8			   47/50	A,E,L,M,S,V       
  42	   V	  VAL325:B	-0.472		  6	-0.837,-0.113			    7,5			   47/50	A,I,L,M,T,V       
  43	   Q	  GLN326:B	 1.160		  2	 0.410, 1.315			    4,2			   48/50	D,E,I,K,L,Q,R,S,T 
  44	   Q	  GLN327:B	 0.703		  3	 0.125, 1.315			    5,2			   48/50	A,E,I,K,L,M,Q,R,T,V
  45	   D	  ASP328:B	-0.046		  5	-0.505, 0.410			    6,4			   48/50	D,H,K,M,N,R,S,Y   
  46	   P	  PRO329:B	-1.343		  8	-1.641,-1.143			    9,8			   48/50	E,K,N,P,S,T       
  47	   K	  LYS330:B	 2.575		  1	 2.634, 2.634			    1,1			   47/50	A,D,E,G,K,L,M,N,Q,R,S,T
  48	   H	  HIS331:B	-0.116		  5	-0.505, 0.125			    6,5			   47/50	C,D,F,H,K,L,N,R,S,Y
  49	   M	  MET332:B	-0.256		  6	-0.675, 0.125			    7,5			   48/50	A,E,F,I,L,M,N,P,T,V
  50	   E	  GLU333:B	-0.439		  6	-0.837,-0.113			    7,5			   48/50	C,D,E,K,M,N,Q,R,S 
  51	   A	  ALA334:B	-1.823		  9	-1.898,-1.898			    9,9			   48/50	A,N,S,T           
  52	   W	  TRP335:B	-0.435		  6	-0.837,-0.113			    7,5			   48/50	F,H,L,W,Y         
  53	   Q	  GLN336:B	 0.740		  3	 0.125, 1.315			    5,2			   48/50	C,E,F,G,I,K,L,M,N,Q,S,T
  54	   Y	  TYR337:B	-0.109		  5	-0.505, 0.125			    6,5			   48/50	A,C,F,G,K,L,N,R,W,Y
  55	   L	  LEU338:B	-0.939		  7	-1.298,-0.675			    8,7			   49/50	A,C,I,K,L,M,T     
  56	   G	  GLY339:B	-1.794		  9	-1.898,-1.641			    9,9			   49/50	A,G               
  57	   T	  THR340:B	 0.269		  4	-0.113, 0.777			    5,3			   49/50	A,E,I,L,M,N,Q,R,S,T,V
  58	   T	  THR341:B	-0.120		  5	-0.505, 0.125			    6,5			   49/50	A,C,I,L,S,T,V,Y   
  59	   Q	  GLN342:B	 0.123		  5	-0.319, 0.410			    6,4			   49/50	F,H,L,N,Q,T,Y     
  60	   A	  ALA343:B	-0.071		  5	-0.505, 0.410			    6,4			   49/50	A,E,F,I,K,M,Q,R,S,T,Y
  61	   E	  GLU344:B	 0.258		  4	-0.113, 0.777			    5,3			   49/50	A,D,E,G,K,L,M,N,Q,R,S,T
  62	   N	  ASN345:B	-0.285		  6	-0.675, 0.125			    7,5			   49/50	A,E,I,K,L,M,N,Q,R,S,T
  63	   E	  GLU346:B	-0.502		  6	-0.837,-0.113			    7,5			   49/50	A,D,E,G,K,N,Q,R   
  64	   Q	  GLN347:B	 1.294		  2	 0.777, 1.315			    3,2			   49/50	C,D,E,H,I,K,M,N,Q,R,S,T
  65	   E	  GLU348:B	 0.172		  5	-0.319, 0.410			    6,4			   49/50	A,D,E,F,G,H,I,L,S,T,V,Y
  66	   L	  LEU349:B	 1.998		  1	 1.315, 2.634			    2,1			   48/50	D,E,I,K,L,M,N,Q,R,S,T,V
  67	   L	  LEU350:B	 2.382		  1	 2.634, 2.634			    1,1			   47/50	A,D,E,I,L,M,N,P,Q,R,S,T
  68	   A	  ALA351:B	-1.765		  9	-1.898,-1.641			    9,9			   46/50	A,C,G,V           
  69	   I	  ILE352:B	-0.507		  6	-0.837,-0.319			    7,6			   46/50	A,C,E,F,I,L,M,T,V 
  70	   S	  SER353:B	 1.432		  2	 0.777, 2.634			    3,1			   46/50	A,D,E,K,L,M,N,Q,R,S,T,V
  71	   A	  ALA354:B	-0.135		  5	-0.505, 0.125			    6,5			   48/50	A,C,F,H,L,N,R,S,T,Y
  72	   L	  LEU355:B	-0.616		  6	-0.991,-0.319			    7,6			   48/50	C,F,L,N,Y         
  73	   R	  ARG356:B	 0.852		  3	 0.410, 1.315			    4,2			   48/50	A,D,E,I,K,L,N,Q,R,S
  74	   R	  ARG357:B	 0.830		  3	 0.410, 1.315			    4,2			   48/50	E,H,K,L,M,N,Q,R,T 
  75	   C	  CYS358:B	-1.361		  8	-1.641,-1.143			    9,8			   49/50	A,C,S,T           
  76	   L	  LEU359:B	-0.565		  6	-0.991,-0.319			    7,6			   49/50	A,I,L,R,T,V       
  77	   E	  GLU360:B	 0.930		  3	 0.410, 1.315			    4,2			   49/50	A,E,G,I,K,N,Q,R,S,T
  78	   L	  LEU361:B	-0.355		  6	-0.675,-0.113			    7,5			   49/50	A,H,I,L,V,Y       
  79	   K	  LYS362:B	 0.222		  4	-0.113, 0.777			    5,3			   49/50	C,D,E,G,H,K,N,Q,R,S
  80	   P	  PRO363:B	-1.753		  9	-1.898,-1.641			    9,9			   49/50	G,P,S             
  81	   D	  ASP364:B	 0.576		  4	 0.125, 0.777			    5,3			   49/50	D,E,G,H,K,L,N,Q,S,T
  82	   N	  ASN365:B	-0.513		  6	-0.837,-0.319			    7,6			   49/50	D,F,H,L,M,N,S,Y   
  83	   Q	  GLN366:B	 0.705		  3	 0.125, 1.315			    5,2			   49/50	A,E,I,K,L,N,P,Q,R,S,T,V,Y
  84	   T	  THR367:B	 2.234		  1	 1.315, 2.634			    2,1			   49/50	A,C,D,E,I,K,M,N,P,Q,R,S,T,V,Y
  85	   A	  ALA368:B	-1.658		  9	-1.898,-1.459			    9,8			   49/50	A,C,G,L,V         
  86	   L	  LEU369:B	 0.289		  4	-0.319, 0.777			    6,3			   47/50	H,I,L,M,N,R,W,Y   
  87	   M	  MET370:B	-0.318		  6	-0.675,-0.113			    7,5			   47/50	A,E,F,G,I,K,L,M,R,S,T
  88	   A	  ALA371:B	-0.354		  6	-0.675,-0.113			    7,5			   47/50	A,D,H,K,L,N,S,T   
  89	   L	  LEU372:B	-1.110		  8	-1.459,-0.837			    8,7			   47/50	C,I,L,M,Q,V       
  90	   A	  ALA373:B	-1.154		  8	-1.459,-0.991			    8,7			   47/50	A,G,S             
  91	   V	  VAL374:B	-0.439		  6	-0.837,-0.113			    7,5			   47/50	A,C,F,H,I,M,N,S,T,V
  92	   S	  SER375:B	-0.674		  7	-0.991,-0.505			    7,6			   47/50	A,E,H,I,K,L,N,S,T,V
  93	   F	  PHE376:B	 0.722		  3	 0.125, 1.315			    5,2			   47/50	E,F,H,L,M,Q,V,W,Y 
  94	   T	  THR377:B	-0.252		  6	-0.675, 0.125			    7,5			   47/50	A,F,I,K,M,S,T,V,Y 
  95	   N	  ASN378:B	-0.442		  6	-0.837,-0.113			    7,5			   46/50	A,D,E,G,I,K,L,N,S 
  96	   E	  GLU379:B	 0.189		  5	-0.319, 0.410			    6,4			   46/50	A,D,E,G,K,L,N,Q,T,V
  97	   S	  SER380:B	-0.454		  6	-0.837,-0.113			    7,5			   46/50	D,E,G,K,Q,S,Y     
  98	   L	  LEU381:B	 0.880		  3	 0.125, 1.315			    5,2			   46/50	D,E,H,K,L,N,Q,R,S,Y
  99	   Q	  GLN382:B	 0.467		  4	-0.113, 0.777			    5,3			   46/50	D,E,F,I,K,L,M,N,Q,S,T,V,Y
 100	   R	  ARG383:B	 1.645		  1	 0.777, 2.634			    3,1			   45/50	D,E,H,K,L,M,N,Q,R,S,T,V,Y
 101	   Q	  GLN384:B	 0.098		  5	-0.319, 0.410			    6,4			   45/50	A,D,E,G,H,K,L,Q,R,S,T
 102	   A	  ALA385:B	-1.681		  9	-1.898,-1.459			    9,8			   45/50	A,G,L,S           
 103	   C	  CYS386:B	 0.574		  4	 0.125, 0.777			    5,3			   45/50	A,C,E,F,I,L,V,Y   
 104	   E	  GLU387:B	 1.358		  2	 0.777, 2.634			    3,1			   44/50	A,D,E,K,M,N,Q,R,S,T,V
 105	   I	  ILE388:B	 0.295		  4	-0.113, 0.777			    5,3			   44/50	A,C,I,K,L,M,S,T,Y 
 106	   L	  LEU389:B	-1.246		  8	-1.459,-0.991			    8,7			   44/50	F,H,L,Y           
 107	   R	  ARG390:B	 1.319		  2	 0.777, 2.634			    3,1			   44/50	C,D,E,F,G,H,K,L,N,Q,R,V
 108	   D	  ASP391:B	 0.401		  4	-0.113, 0.777			    5,3			   45/50	D,E,I,K,N,R,S     
 109	   W	  TRP392:B	-1.547		  9	-1.898,-1.298			    9,8			   45/50	A,S,W             
 110	   L	  LEU393:B	-0.437		  6	-0.837,-0.113			    7,5			   44/50	A,I,L,N,V         
 111	   R	  ARG394:B	 2.119		  1	 1.315, 2.634			    2,1			   33/50	C,D,E,F,H,K,L,M,Q,R,Y
 112	   Y	  TYR395:B	 1.752		  1	 0.777, 2.634			    3,1			   33/50	A,C,H,I,L,M,Q,R,V,Y
 113	   T	  THR396:B	 1.576		  1	 0.777, 2.634			    3,1			   45/50	A,D,E,G,K,L,N,Q,R,S,T,V
 114	   P	  PRO397:B	-0.822		  7	-1.143,-0.505			    8,6			   45/50	A,N,P,S,T,W       
 115	   A	  ALA398:B	-0.278		  6	-0.675, 0.125			    7,5			   45/50	A,D,E,H,K,N,R,S,T 
 116	   Y	  TYR399:B	-0.333		  6	-0.675, 0.125			    7,5			   45/50	F,L,S,V,Y         
 117	   A	  ALA400:B	-0.396		  6	-0.837,-0.113			    7,5			   43/50	A,F,K,P,S,T,Y     
 118	   H	  HIS401:B	 1.192		  2	 0.410, 1.315			    4,2			   40/50	A,C,D,E,G,H,I,K,P,Q,Y
 119	   L	  LEU402:B	 0.303		  4	-0.319, 0.777			    6,3			   40/50	A,C,F,I,L,V,Y     
 120	   V	  VAL403:B	 2.243		  1	 1.315, 2.634			    2,1			   39/50	A,F,L,M,R,T,V,W,Y 
 121	   T	  THR404:B	 2.275		  1	 2.634, 2.634			    1,1			   38/50	A,C,D,E,F,K,N,Q,S,T,Y
 122	   P	  PRO405:B	 0.493		  4	-0.113, 0.777			    5,3			   38/50	C,D,E,K,N,P,Q,R,S 
 123	   D	  ASP428:B	 1.430		  2	 0.410, 2.634			    4,1			   39/50	A,D,E,F,I,K,L,Q,S,W,Y
 124	   S	  SER429:B	 0.479		  4	-0.113, 0.777			    5,3			   39/50	A,D,E,I,K,L,M,N,Q,S,T
 125	   L	  LEU430:B	 1.946		  1	 1.315, 2.634			    2,1			   29/50	D,G,H,I,L,M,Q,R,V 
 126	   F	  PHE431:B	 1.320		  2	 0.410, 2.634			    4,1			   29/50	F,H,K,L,N,S       
 127	   L	  LEU432:B	 2.350		  1	 2.634, 2.634			    1,1			   29/50	A,D,E,I,K,L,R,S,T,V
 128	   E	  GLU433:B	 0.610		  4	-0.113, 1.315			    5,2			   29/50	E,F,G,H,K,L,Q,R   
 129	   V	  VAL434:B	 0.203		  5	-0.319, 0.777			    6,3			   29/50	A,D,E,I,L,M,T,V   
 130	   K	  LYS435:B	-0.248		  6	-0.837, 0.125			    7,5			   29/50	A,E,G,I,K,L,Q,T   
 131	   E	  GLU436:B	 1.704		  1	 0.777, 2.634			    3,1			   40/50	A,D,E,K,M,N,Q,R,S,T,V
 132	   L	  LEU437:B	 1.233		  2	 0.410, 2.634			    4,1			   40/50	A,C,F,I,K,L,Q,R,S,Y
 133	   F	  PHE438:B	-0.503		  6	-0.837,-0.113			    7,5			   40/50	C,F,L,W,Y         
 134	   L	  LEU439:B	 0.324		  4	-0.113, 0.777			    5,3			   40/50	E,I,K,L,M,Q,Y     
 135	   A	  ALA440:B	 1.557		  1	 0.777, 2.634			    3,1			   40/50	A,D,E,K,L,N,Q,R,S,T
 136	   A	  ALA441:B	-1.327		  8	-1.641,-1.143			    9,8			   40/50	A,G,L,M,T,V       
 137	   V	  VAL442:B	-0.451		  6	-0.837,-0.113			    7,5			   41/50	A,F,G,I,L,T,V     
 138	   R	  ARG443:B	 0.128		  5	-0.319, 0.410			    6,4			   42/50	A,E,H,I,K,N,Q,R,S,Y
 139	   L	  LEU444:B	 1.240		  2	 0.410, 2.634			    4,1			   42/50	A,E,F,I,L,N,Q,R,S,T,V
 140	   D	  ASP445:B	 0.408		  4	-0.113, 0.777			    5,3			   42/50	C,D,H,I,K,L,N,Q,R,S,T,Y
 141	   P	  PRO446:B	-0.762		  7	-1.143,-0.505			    8,6			   42/50	G,K,N,P,S,T       
 142	   T	  THR447:B	 2.294		  1	 2.634, 2.634			    1,1			   42/50	A,D,E,G,H,L,N,Q,R,S,T
 143	   S	  SER448:B	 0.814		  3	-0.113, 1.315			    5,2			   17/50	K,M,N,S,T         
 144	   I	  ILE449:B	 0.946		  3	 0.125, 1.315			    5,2			   21/50	I,M,P,R,V         
 145	   D	  ASP450:B	-0.311		  6	-0.675, 0.125			    7,5			   41/50	C,D,F,H,L,Q,S,Y   
 146	   P	  PRO451:B	-0.111		  5	-0.505, 0.410			    6,4			   43/50	A,E,P,S,V,Y       
 147	   D	  ASP452:B	-0.161		  5	-0.505, 0.125			    6,5			   45/50	A,D,E,K,P,Q,V     
 148	   V	  VAL453:B	-1.193		  8	-1.459,-0.991			    8,7			   45/50	A,I,L,P,S,V       
 149	   Q	  GLN454:B	-0.625		  6	-0.991,-0.319			    7,6			   47/50	C,F,H,Q,W,Y       
 150	   C	  CYS455:B	 0.141		  5	-0.319, 0.410			    6,4			   47/50	A,C,E,F,L,M,N,S,T,V,Y
 151	   G	  GLY456:B	-1.348		  8	-1.641,-1.143			    9,8			   47/50	A,C,D,G,L,N,S,V   
 152	   L	  LEU457:B	-1.662		  9	-1.898,-1.459			    9,8			   47/50	L,M,Y             
 153	   G	  GLY458:B	-1.106		  8	-1.459,-0.837			    8,7			   47/50	A,F,G,S           
 154	   V	  VAL459:B	-0.447		  6	-0.837,-0.113			    7,5			   47/50	C,H,I,L,N,R,S,T,V 
 155	   L	  LEU460:B	-0.449		  6	-0.837,-0.113			    7,5			   47/50	A,E,F,I,L,S,V     
 156	   F	  PHE461:B	 0.061		  5	-0.319, 0.410			    6,4			   47/50	F,H,L,M,Y         
 157	   N	  ASN462:B	-0.504		  6	-0.837,-0.113			    7,5			   47/50	D,H,I,K,N,Q,S,V,Y 
 158	   L	  LEU463:B	 0.884		  3	 0.410, 1.315			    4,2			   47/50	A,D,E,G,H,K,L,M,Q,S,T,Y
 159	   S	  SER464:B	-0.266		  6	-0.675, 0.125			    7,5			   47/50	D,K,L,M,N,Q,R,S,T 
 160	   G	  GLY465:B	-0.469		  6	-0.837,-0.113			    7,5			   48/50	D,E,G,K,L,M,Q,S,Y 
 161	   E	  GLU466:B	 0.095		  5	-0.319, 0.410			    6,4			   48/50	D,E,F,K,L,N,Q,R,S 
 162	   Y	  TYR467:B	 1.705		  1	 0.777, 2.634			    3,1			   48/50	C,D,F,I,L,P,V,Y   
 163	   D	  ASP468:B	-0.024		  5	-0.319, 0.410			    6,4			   49/50	A,D,E,G,H,K,N,S,T,W
 164	   K	  LYS469:B	-0.010		  5	-0.319, 0.410			    6,4			   49/50	D,E,K,L,M,N,Q,R,S 
 165	   A	  ALA470:B	-1.641		  9	-1.898,-1.459			    9,8			   49/50	A,L,S,T,V         
 166	   V	  VAL471:B	-0.692		  7	-0.991,-0.505			    7,6			   49/50	A,E,I,K,L,Q,V,Y   
 167	   D	  ASP472:B	 0.238		  4	-0.113, 0.777			    5,3			   49/50	A,D,E,H,K,L,M,N,P,S,T
 168	   C	  CYS473:B	-1.052		  8	-1.298,-0.837			    8,7			   49/50	A,C,H,L,V         
 169	   F	  PHE474:B	-1.011		  7	-1.298,-0.837			    8,7			   49/50	F,L,S,Y           
 170	   T	  THR475:B	 0.429		  4	-0.113, 0.777			    5,3			   49/50	E,K,L,N,Q,R,S,T,Y 
 171	   A	  ALA476:B	 0.051		  5	-0.319, 0.410			    6,4			   49/50	A,E,F,H,K,L,M,N,Q,R,S,T
 172	   A	  ALA477:B	-1.763		  9	-1.898,-1.641			    9,9			   49/50	A,L,V             
 173	   L	  LEU478:B	-0.445		  6	-0.837,-0.113			    7,5			   49/50	A,I,K,L,V         
 174	   S	  SER479:B	 2.045		  1	 1.315, 2.634			    2,1			   49/50	A,D,E,I,K,L,Q,R,S,T
 175	   V	  VAL480:B	 0.338		  4	-0.113, 0.777			    5,3			   49/50	C,D,E,H,I,L,M,N,S,V,Y
 176	   R	  ARG481:B	 1.180		  2	 0.777, 1.315			    3,2			   49/50	A,C,D,E,K,N,Q,R,S,T,V
 177	   P	  PRO482:B	-1.817		  9	-1.898,-1.898			    9,9			   49/50	L,P               
 178	   N	  ASN483:B	-0.160		  5	-0.505, 0.125			    6,5			   49/50	D,E,G,L,M,N,Q,R,S,T,Y
 179	   D	  ASP484:B	-0.535		  6	-0.837,-0.319			    7,6			   49/50	A,D,E,F,H,K,L,N,S,Y
 180	   Y	  TYR485:B	-0.207		  5	-0.505, 0.125			    6,5			   50/50	A,E,G,H,L,S,V,Y   
 181	   L	  LEU486:B	 0.866		  3	 0.410, 1.315			    4,2			   50/50	C,D,E,I,L,M,N,P,Q,R,S,T,V
 182	   L	  LEU487:B	-0.857		  7	-1.143,-0.675			    8,7			   50/50	A,I,L,M,N,S,V     
 183	   W	  TRP488:B	 0.521		  4	 0.125, 0.777			    5,3			   50/50	F,H,L,M,V,W,Y     
 184	   N	  ASN489:B	-0.390		  6	-0.675,-0.113			    7,5			   50/50	C,D,E,G,I,L,M,N,S,V,Y
 185	   K	  LYS490:B	-1.382		  8	-1.641,-1.298			    9,8			   50/50	G,I,K,N,Q,R       
 186	   L	  LEU491:B	-0.892		  7	-1.143,-0.675			    8,7			   50/50	I,K,L,M,R,Y       
 187	   G	  GLY492:B	-1.488		  9	-1.641,-1.298			    9,8			   49/50	A,G               
 188	   A	  ALA493:B	-0.758		  7	-0.991,-0.505			    7,6			   49/50	A,E,G,L,M,N,R,S,T,V
 189	   T	  THR494:B	-0.318		  6	-0.675,-0.113			    7,5			   49/50	A,C,I,L,S,T,V     
 190	   L	  LEU495:B	-0.250		  6	-0.675, 0.125			    7,5			   49/50	A,F,H,K,L,Y       
 191	   A	  ALA496:B	-0.301		  6	-0.675, 0.125			    7,5			   49/50	A,E,I,K,M,R,T,Y   
 192	   N	  ASN497:B	-1.319		  8	-1.459,-1.143			    8,8			   49/50	D,E,K,N,S,V       
 193	   G	  GLY498:B	-0.155		  5	-0.505, 0.125			    6,5			   49/50	A,G,H,I,L,M,Q,R,S,T,V,Y
 194	   N	  ASN499:B	-0.996		  7	-1.298,-0.837			    8,7			   49/50	D,E,G,H,K,N,R,S   
 195	   Q	  GLN500:B	 0.314		  4	-0.113, 0.777			    5,3			   49/50	D,E,H,I,K,N,Q,R,S 
 196	   S	  SER501:B	-0.183		  5	-0.505, 0.125			    6,5			   49/50	F,I,L,M,N,P,R,S,V,Y
 197	   E	  GLU502:B	-0.289		  6	-0.675, 0.125			    7,5			   49/50	D,E,H,N,Q,S,T     
 198	   E	  GLU503:B	 0.432		  4	-0.113, 0.777			    5,3			   49/50	A,D,E,K,L,M,Q,R,S 
 199	   A	  ALA504:B	-1.889		  9	-1.898,-1.898			    9,9			   49/50	A                 
 200	   V	  VAL505:B	-0.124		  5	-0.505, 0.125			    6,5			   49/50	A,E,I,K,L,S,V     
 201	   A	  ALA506:B	 1.044		  3	 0.410, 1.315			    4,2			   49/50	A,D,E,G,L,M,N,Q,R,S,T
 202	   A	  ALA507:B	 0.057		  5	-0.319, 0.410			    6,4			   49/50	A,C,D,F,H,L,M,S,V,W,Y
 203	   Y	  TYR508:B	-1.163		  8	-1.459,-0.991			    8,7			   49/50	F,I,L,Y           
 204	   R	  ARG509:B	 0.946		  3	 0.410, 1.315			    4,2			   49/50	E,F,H,K,L,M,N,Q,R,S,T,Y
 205	   R	  ARG510:B	-0.622		  6	-0.991,-0.319			    7,6			   49/50	E,H,K,Q,R,S,T     
 206	   A	  ALA511:B	-1.657		  9	-1.898,-1.459			    9,8			   48/50	A,C,G,T,V         
 207	   L	  LEU512:B	-0.561		  6	-0.991,-0.319			    7,6			   47/50	A,I,K,L,V         
 208	   E	  GLU513:B	 1.558		  1	 0.777, 2.634			    3,1			   47/50	A,D,E,F,I,K,L,N,Q,R,S,T,V
 209	   L	  LEU514:B	-0.237		  6	-0.675, 0.125			    7,5			   47/50	A,F,H,I,L,R,V     
 210	   Q	  GLN515:B	-0.134		  5	-0.505, 0.125			    6,5			   47/50	A,D,E,F,K,N,Q,R,S,W
 211	   P	  PRO516:B	-1.290		  8	-1.459,-1.143			    8,8			   47/50	G,H,P,R,S         
 212	   G	  GLY517:B	-0.302		  6	-0.675,-0.113			    7,5			   47/50	A,E,G,H,K,N,Q,R,S,T
 213	   Y	  TYR518:B	 0.073		  5	-0.319, 0.410			    6,4			   44/50	D,F,G,H,M,S,Y     
 214	   I	  ILE519:B	-0.973		  7	-1.298,-0.675			    8,7			   46/50	A,E,I,K,L,P,T,V,W 
 215	   R	  ARG520:B	-0.736		  7	-0.991,-0.505			    7,6			   46/50	A,D,E,I,L,N,R,V   
 216	   S	  SER521:B	-1.289		  8	-1.459,-1.143			    8,8			   46/50	A,D,F,I,S,V       
 217	   R	  ARG522:B	-1.081		  8	-1.298,-0.837			    8,7			   46/50	F,H,K,L,Q,R,Y     
 218	   Y	  TYR523:B	-0.548		  6	-0.837,-0.319			    7,6			   45/50	A,G,L,N,S,Y       
 219	   N	  ASN524:B	-1.795		  9	-1.898,-1.641			    9,9			   45/50	L,N,P             
 220	   L	  LEU525:B	-1.238		  8	-1.459,-0.991			    8,7			   45/50	K,L,M             
 221	   G	  GLY526:B	-1.343		  8	-1.641,-1.143			    9,8			   45/50	A,G               
 222	   I	  ILE527:B	-0.982		  7	-1.298,-0.837			    8,7			   45/50	A,C,I,N,S,V       
 223	   S	  SER528:B	-1.026		  7	-1.298,-0.837			    8,7			   45/50	A,I,L,S,V         
 224	   C	  CYS529:B	 0.456		  4	-0.113, 0.777			    5,3			   45/50	C,F,H,L,N,S,Y     
 225	   I	  ILE530:B	-0.458		  6	-0.837,-0.113			    7,5			   45/50	I,K,L,M,Q,R,T,Y   
 226	   N	  ASN531:B	-1.072		  8	-1.298,-0.837			    8,7			   45/50	A,D,E,G,N,Q,R,S   
 227	   L	  LEU532:B	 0.141		  5	-0.319, 0.410			    6,4			   45/50	A,I,K,L,M,Q,S,T   
 228	   G	  GLY533:B	-1.648		  9	-1.898,-1.459			    9,8			   46/50	G,N,S             
 229	   A	  ALA534:B	 0.985		  3	 0.410, 1.315			    4,2			   42/50	A,C,D,E,H,K,L,M,N,R,S,Y
 230	   H	  HIS535:B	 0.174		  5	-0.319, 0.410			    6,4			   42/50	F,H,I,L,M,P,T,V,Y 
 231	   R	  ARG536:B	 1.342		  2	 0.777, 2.634			    3,1			   42/50	A,D,E,F,K,Q,R,S,T,V
 232	   E	  GLU537:B	-0.870		  7	-1.143,-0.675			    8,7			   42/50	A,D,E,K,L,M,S     
 233	   A	  ALA538:B	-1.837		  9	-1.898,-1.898			    9,9			   42/50	A,S               
 234	   V	  VAL539:B	-0.365		  6	-0.675,-0.113			    7,5			   42/50	A,E,I,K,L,R,S,V   
 235	   E	  GLU540:B	 2.036		  1	 1.315, 2.634			    2,1			   42/50	D,E,G,K,M,Q,R,S,T,Y
 236	   H	  HIS541:B	 0.567		  4	 0.125, 0.777			    5,3			   42/50	A,C,H,I,M,N,Q,S,T,V,Y
 237	   F	  PHE542:B	-1.041		  7	-1.298,-0.837			    8,7			   42/50	C,F,L,Y           
 238	   L	  LEU543:B	-0.191		  5	-0.675, 0.125			    7,5			   42/50	E,I,K,L,N,Q,R,S,Y 
 239	   E	  GLU544:B	 2.028		  1	 1.315, 2.634			    2,1			   42/50	A,E,G,H,I,K,L,Q,R,S,T
 240	   A	  ALA545:B	-1.087		  8	-1.298,-0.837			    8,7			   42/50	A,C,G,L,Q,V       
 241	   L	  LEU546:B	-0.516		  6	-0.837,-0.113			    7,5			   42/50	A,I,L,V           
 242	   N	  ASN547:B	 0.631		  3	 0.125, 1.315			    5,2			   42/50	A,D,E,H,K,L,N,Q,R,S
 243	   M	  MET548:B	-0.279		  6	-0.675, 0.125			    7,5			   42/50	E,I,L,M,V         
 244	   Q	  GLN549:B	-0.315		  6	-0.675, 0.125			    7,5			   41/50	D,H,I,K,L,Q,R,T   
 245	   R	  ARG550:B	 0.234		  4	-0.319, 0.777			    6,3			   34/50	E,K,N,P,Q,R,S,Y   
 246	   K	  LYS551:B	 0.096		  5	-0.319, 0.410			    6,4			   33/50	A,D,K,N,R,S,V     
 247	   S	  SER552:B	-0.801		  7	-1.143,-0.505			    8,6			   31/50	E,F,G,K,N,Q,S     
 248	   R	  ARG553:B	 0.480		  4	-0.113, 0.777			    5,3			   28/50	D,G,N,P,R,S,T,Y   
 249	   G	  GLY554:B	 0.416		  4	-0.319, 0.777			    6,3			   22/50	E,G,N,T,V         
 250	   P	  PRO555:B	 1.103		  2	 0.410, 2.634			    4,1			   21/50	A,H,L,N,P,Q,S     
 251	   R	  ARG556:B	 1.379		  2	 0.410, 2.634			    4,1			   21/50	D,I,K,M,N,Q,R,T   
 252	   G	  GLY557:B	 1.940		  1	 1.315, 2.634			    2,1			   19/50	A,C,D,E,G,K,L,Q,T 
 253	   E	  GLU558:B	 2.248		  1	 2.634, 2.634			    1,1			   18/50	A,C,D,E,G,K,L,P,Q,S
 254	   G	  GLY559:B	 1.838		  1	 1.315, 2.634			    2,1			   17/50	A,E,G,H,M,Q,S,V   
 255	   G	  GLY560:B	 1.285		  2	 0.410, 2.634			    4,1			   17/50	G,N,P,Q,S,V       
 256	   A	  ALA561:B	 0.841		  3	-0.113, 1.315			    5,2			   16/50	A,N,Q,S,T         
 257	   M	  MET562:B	 1.298		  2	 0.410, 2.634			    4,1			   15/50	I,L,M,S,V         
 258	   S	  SER563:B	 0.655		  3	-0.113, 1.315			    5,2			   15/50	L,N,P,S,T         
 259	   E	  GLU564:B	 1.627		  1	 0.777, 2.634			    3,1			   16/50	D,E,G,N,P,S,T     
 260	   N	  ASN565:B	-0.483		  6	-0.991,-0.113			    7,5			   18/50	E,K,N,S,T         
 261	   I	  ILE566:B	-0.195		  5	-0.837, 0.410			    7,4			   18/50	F,I,L,V           
 262	   W	  TRP567:B	 1.092		  2*	 0.125, 2.634			    5,1			   18/50	I,L,M,T,W,Y       
 263	   S	  SER568:B	 0.024		  5	-0.675, 0.410			    7,4			   18/50	A,D,E,Q,S         
 264	   T	  THR569:B	-0.613		  6	-1.143,-0.319			    8,6			   19/50	A,M,N,T           
 265	   L	  LEU570:B	-1.503		  9	-1.898,-1.298			    9,8			   19/50	L                 
 266	   R	  ARG571:B	-0.763		  7	-1.298,-0.319			    8,6			   19/50	A,K,R             
 267	   L	  LEU572:B	 0.468		  4*	-0.319, 1.315			    6,2			   17/50	I,L,M,N,Q,R       
 268	   A	  ALA573:B	-0.631		  7	-1.143,-0.319			    8,6			   17/50	A,S,V             
 269	   L	  LEU574:B	-0.546		  6	-1.143,-0.113			    8,5			   17/50	F,L               
 270	   S	  SER575:B	-0.086		  5	-0.837, 0.410			    7,4			   16/50	A,I,R,S,V         
 271	   M	  MET576:B	-0.199		  5	-0.837, 0.410			    7,4			   16/50	A,L,M,V           
 272	   L	  LEU577:B	-1.043		  7	-1.459,-0.675			    8,7			   16/50	L,M               
 273	   G	  GLY578:B	-0.023		  5	-0.675, 0.410			    7,4			   16/50	D,G,N             
 274	   Q	  GLN579:B	-1.140		  8	-1.641,-0.837			    9,7			   16/50	Q,R               
 275	   S	  SER580:B	 0.852		  3	-0.113, 1.315			    5,2			   16/50	D,E,P,R,S,T       
 276	   D	  ASP581:B	-0.664		  7	-1.143,-0.319			    8,6			   16/50	D,E,K             
 277	   A	  ALA582:B	 0.108		  5*	-0.675, 0.777			    7,3			   13/50	A,E,L             
 278	   Y	  TYR583:B	 0.871		  3	-0.113, 1.315			    5,2			   12/50	A,F,V,Y           
 279	   G	  GLY584:B	 0.450		  4*	-0.505, 1.315			    6,2			   11/50	G,Q,R             
 280	   A	  ALA585:B	-0.294		  6	-0.991, 0.125			    7,5			   11/50	A,K               
 281	   A	  ALA586:B	-1.121		  8	-1.641,-0.837			    9,7			   11/50	A                 
 282	   D	  ASP587:B	-0.526		  6	-1.143,-0.113			    8,5			   11/50	D,N               
 283	   A	  ALA588:B	-0.093		  5	-0.991, 0.410			    7,4			   11/50	A,L               
 284	   R	  ARG589:B	 0.148		  5*	-0.675, 0.777			    7,3			   11/50	G,H,R             
 285	   D	  ASP590:B	-1.038		  7	-1.641,-0.675			    9,7			   11/50	D                 
 286	   L	  LEU591:B	-0.266		  6	-0.991, 0.410			    7,4			   11/50	L,V               
 287	   S	  SER592:B	 1.070		  2*	 0.125, 2.634			    5,1			   11/50	D,N,P,S           
 288	   T	  THR593:B	 0.595		  4*	-0.319, 1.315			    6,2			   11/50	A,T,V             
 289	   L	  LEU594:B	-0.295		  6	-0.991, 0.410			    7,4			   11/50	F,L               
 290	   L	  LEU595:B	-0.870		  7	-1.459,-0.505			    8,6			   11/50	L                 
 291	   T	  THR596:B	 1.483		  1	 0.410, 2.634			    4,1			   11/50	A,D,Q,R,T         
 292	   M	  MET597:B	 0.825		  3	-0.113, 1.315			    5,2			   11/50	A,E,L,M           
 293	   F	  PHE598:B	-0.868		  7	-1.459,-0.505			    8,6			   11/50	F                 
 294	   G	  GLY599:B	 0.102		  5*	-0.837, 0.777			    7,3			   10/50	G,N               
 295	   L	  LEU600:B	-0.649		  7	-1.459,-0.113			    8,5			   10/50	L                 
 296	   P	  PRO601:B	 0.848		  3*	-0.113, 2.634			    5,1			    7/50	P,Q,S             
 297	   Q	  GLN602:B	-0.516		  6	-1.298, 0.125			    8,5			    7/50	Q                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
