select all
color [200,200,200]


select   VAL163, PHE177, PHE183, ILE185, PHE187, GLU188, CYS189, LEU193, ASP196, LEU197
select selected or GLU198, TYR203, VAL204, GLY205, SER206, ASP213, GLN214, LEU216, ASP217, GLY222
select selected or PRO223, PRO225, GLY227, ALA235, PRO238, PRO244, VAL252, THR253, VAL254, TYR261
select selected or GLU265, PHE266, ARG268, GLY270, TYR271, TYR272, VAL273, ASN274, ASN275, LEU282
select selected or LYS294, ARG302, LEU305, PRO309, ARG310, VAL311, THR312, ARG313, PHE314, ILE316
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ASP160, SER161, ASN173, THR186, TRP199, ALA207, SER209, VAL221, ASN229, LEU243
select selected or ILE255, VAL269, ALA306, LYS308, TRP318
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    VAL170, ASN172, ALA175, TYR181, GLU191, LYS200, LEU201, THR202, THR218, ILE226
select selected or PHE231, PHE233, ASP248, GLY251, LEU257, SER258, GLU276, ASP286, LYS292, ASP319
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ILE162, PRO174, LEU246, CYS259, VAL267, MET277, ASP287, ALA288, GLU289, ILE290
select selected or LYS291, GLU307
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    MET1, SER2, ILE3, VAL4, ASN5, ILE6, LEU7, SER8, VAL9, ASN10
select selected or VAL11, LEU12, ASN13, ASN14, PRO15, ALA16, LYS17, PHE18, SER19, ASP20
select selected or PRO21, TYR22, LYS23, PHE24, GLU25, ILE26, THR27, PHE28, GLU29, CYS30
select selected or LEU31, GLU32, PRO33, LEU34, LYS35, SER36, ASP37, LEU38, GLU39, TRP40
select selected or LYS41, LEU42, THR43, TYR44, VAL45, GLY46, SER47, ALA48, THR49, SER50
select selected or GLN51, SER52, TYR53, ASP54, GLN55, ILE56, LEU57, ASP58, THR59, LEU60
select selected or LEU61, VAL62, GLY63, PRO64, ILE65, PRO66, ILE67, GLY68, ILE69, ASN70
select selected or LYS71, PHE72, VAL73, PHE74, GLU75, ALA76, ASP77, PRO78, PRO79, ASN80
select selected or ILE81, ASP82, LEU83, LEU84, PRO85, GLN86, LEU87, SER88, ASP89, VAL90
select selected or LEU91, GLY92, VAL93, THR94, VAL95, ILE96, LEU97, LEU98, SER99, CYS100
select selected or ALA101, TYR102, GLU103, ASP104, ASN105, GLU106, PHE107, VAL108, ARG109, VAL110
select selected or GLY111, TYR112, TYR113, VAL114, ASN115, ASN116, GLU117, MET118, GLU119, GLY120
select selected or LEU121, ASN122, LEU123, GLN124, GLU125, MET126, ASP127, ASP128, ALA129, GLU130
select selected or ILE131, LYS132, LYS133, VAL134, LYS135, VAL136, ASP137, ILE138, SER139, LYS140
select selected or VAL141, TRP142, ARG143, SER144, ILE145, LEU146, ALA147, GLU148, LYS149, PRO150
select selected or ARG151, VAL152, THR153, ARG154, PHE155, ASN156, ILE157, GLN158, TRP159, ASN164
select selected or VAL168, PRO180, TYR212, LEU220, LEU250, LEU256, ALA260, ASN281, SER303, ILE304
select selected or ASN315
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    GLU184, ILE224, ASP236, LEU242, GLN317
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ILE165, SER167, ASN239, VAL295
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LEU219, ILE228, ASN264, TRP301
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LEU166, ASN169, LEU171, LYS176, SER178, ASP179, LYS182, LEU190, PRO192, LYS194
select selected or SER195, THR208, GLN210, SER211, ILE215, LYS230, VAL232, GLU234, PRO237, ILE240
select selected or ASP241, GLN245, SER247, VAL249, GLU262, ASP263, GLU278, GLY279, LEU280, GLN283
select selected or GLU284, MET285, VAL293, ASP296, ILE297, SER298, LYS299, VAL300, ASN320
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

