	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	 0.912		  2*	 0.034, 2.401			    5,1			    8/50	E,N,P,V           
   2	   K	    LYS2:A	 1.230		  1	 0.293, 2.401			    4,1			   10/50	A,C,K,T,V,Y       
   3	   P	    PRO3:A	 0.705		  3	 0.034, 1.134			    5,2			   22/50	A,H,K,P,R,V       
   4	   N	    ASN4:A	-0.131		  5	-0.521, 0.293			    7,4			   23/50	A,N,R,S,T         
   5	   Y	    TYR5:A	 0.317		  4	-0.360, 0.631			    6,3			   25/50	F,G,P,Y           
   6	   A	    ALA6:A	 1.688		  1	 1.134, 2.401			    2,1			   25/50	A,E,I,K,P,Q,R,S,T 
   7	   L	    LEU7:A	 0.799		  3	 0.034, 1.134			    5,2			   25/50	C,E,L             
   8	   K	    LYS8:A	 1.069		  2	 0.293, 2.401			    4,1			   25/50	I,K,L,M,R,T,V     
   9	   F	    PHE9:A	 2.166		  1	 2.401, 2.401			    1,1			   32/50	A,C,F,H,K,L,S,Y   
  10	   T	   THR10:A	-0.720		  7	-0.930,-0.521			    8,7			   41/50	A,E,I,T           
  11	   L	   LEU11:A	 0.092		  5	-0.360, 0.631			    6,3			   42/50	C,F,I,L,W,Y       
  12	   A	   ALA12:A	 2.248		  1	 2.401, 2.401			    1,1			   42/50	A,E,F,I,K,N,P,Q,R,S,T,V,Y
  13	   G	   GLY13:A	-1.244		  9	-1.426,-1.053			    9,8			   44/50	A,G               
  14	   H	   HIS14:A	-1.189		  9	-1.426,-1.053			    9,8			   44/50	H,N,Y             
  15	   T	   THR15:A	 0.334		  4	-0.178, 0.631			    6,3			   43/50	E,G,K,L,N,Q,R,S,T 
  16	   K	   LYS16:A	 0.225		  4	-0.178, 0.631			    6,3			   44/50	A,D,E,G,K,N,S     
  17	   A	   ALA17:A	 0.515		  3	 0.034, 1.134			    5,2			   44/50	A,C,G,P,S,V,W     
  18	   V	   VAL18:A	-0.901		  8	-1.174,-0.668			    9,7			   44/50	A,I,V             
  19	   S	   SER19:A	 1.388		  1	 0.631, 2.401			    3,1			   44/50	A,I,L,N,R,S,T,W,Y 
  20	   S	   SER20:A	 0.422		  4	 0.034, 0.631			    5,3			   45/50	A,C,F,G,P,R,S,V   
  21	   V	   VAL21:A	-0.589		  7	-0.803,-0.360			    7,6			   45/50	A,I,L,V           
  22	   K	   LYS22:A	-0.002		  5	-0.360, 0.293			    6,4			   45/50	A,G,I,K,Q,S,V     
  23	   F	   PHE23:A	-0.844		  8	-1.174,-0.668			    9,7			   45/50	F,I,V,Y           
  24	   S	   SER24:A	-1.066		  8	-1.296,-0.930			    9,8			   45/50	H,N,S,T           
  25	   P	   PRO25:A	-0.385		  6	-0.803,-0.178			    7,6			   45/50	A,L,P,Q,R,S,Y     
  26	   N	   ASN26:A	 0.075		  5	-0.360, 0.293			    6,4			   45/50	C,D,G,N,Q,V,Y     
  27	   G	   GLY27:A	-0.323		  6	-0.668, 0.034			    7,5			   45/50	F,G,K,R,S         
  28	   E	   GLU28:A	 2.102		  1	 2.401, 2.401			    1,1			   45/50	A,D,E,K,N,Q,R,S,V 
  29	   W	   TRP29:A	 1.405		  1	 0.631, 2.401			    3,1			   45/50	F,I,K,L,M,R,T,V,W,Y
  30	   L	   LEU30:A	-0.016		  5	-0.360, 0.293			    6,4			   45/50	I,L,M,V           
  31	   A	   ALA31:A	-1.217		  9	-1.426,-1.053			    9,8			   45/50	A,G,V             
  32	   S	   SER32:A	-0.769		  7	-1.053,-0.521			    8,7			   45/50	G,N,S,T           
  33	   S	   SER33:A	 0.074		  5	-0.360, 0.293			    6,4			   45/50	A,C,G,S           
  34	   S	   SER34:A	-1.094		  8	-1.296,-0.930			    9,8			   45/50	A,G,N,S           
  35	   A	   ALA35:A	 1.009		  2	 0.293, 1.134			    4,2			   45/50	A,D,E,F,G,L,N,S   
  36	   D	   ASP36:A	-1.503		  9	-1.590,-1.426			    9,9			   45/50	D                 
  37	   K	   LYS37:A	 0.379		  4	 0.034, 0.631			    5,3			   45/50	A,C,E,G,H,K,Q,R   
  38	   L	   LEU38:A	-0.735		  7	-0.930,-0.521			    8,7			   45/50	I,L,N,Q,S,T       
  39	   I	   ILE39:A	-0.683		  7	-0.930,-0.521			    8,7			   45/50	C,I,V             
  40	   K	   LYS40:A	-0.896		  8	-1.174,-0.668			    9,7			   45/50	A,H,I,K,R         
  41	   I	   ILE41:A	-0.462		  6	-0.803,-0.178			    7,6			   45/50	I,L,V             
  42	   W	   TRP42:A	-1.221		  9	-1.590,-1.053			    9,8			   45/50	W                 
  43	   G	   GLY43:A	 0.009		  5	-0.360, 0.293			    6,4			   45/50	D,E,G,N,R,S       
  44	   A	   ALA44:A	 0.052		  5	-0.360, 0.293			    6,4			   44/50	A,C,H,I,M,T,V,W,Y 
  45	   Y	   TYR45:A	 1.211		  1	 0.631, 2.401			    3,1			   44/50	A,D,E,L,N,Q,R,S,V,Y
  46	   D	   ASP46:A	-0.811		  7	-1.053,-0.668			    8,7			   45/50	D,H,Q,S,T         
  47	   G	   GLY47:A	 0.589		  3	 0.034, 1.134			    5,2			   45/50	F,G,H,K,L,M,S     
  48	   K	   LYS48:A	 1.873		  1	 1.134, 2.401			    2,1			   45/50	A,D,I,K,N,Q,R,S,T,V
  49	   F	   PHE49:A	 1.995		  1	 1.134, 2.401			    2,1			   45/50	A,C,E,F,G,L,R,Y   
  50	   E	   GLU50:A	 1.313		  1	 0.631, 2.401			    3,1			   45/50	E,F,I,K,L,T,V,Y   
  51	   K	   LYS51:A	 1.636		  1	 1.134, 2.401			    2,1			   45/50	C,H,K,N,Q,R,S,Y   
  52	   T	   THR52:A	-1.289		  9	-1.426,-1.174			    9,9			   50/50	I,S,T             
  53	   I	   ILE53:A	-0.729		  7	-1.053,-0.521			    8,7			   50/50	F,I,L             
  54	   S	   SER54:A	 1.970		  1	 1.134, 2.401			    2,1			   50/50	A,E,F,H,I,K,M,N,Q,R,S,T,Y
  55	   G	   GLY55:A	-1.102		  8	-1.296,-0.930			    9,8			   50/50	G,S               
  56	   H	   HIS56:A	-1.448		  9	-1.590,-1.426			    9,9			   50/50	H,Y               
  57	   K	   LYS57:A	 0.062		  5	-0.360, 0.293			    6,4			   50/50	D,E,G,K,N,Q,R,S,T,Y
  58	   L	   LEU58:A	 0.961		  2	 0.293, 1.134			    4,2			   50/50	A,C,D,E,G,H,L,N,R,S
  59	   G	   GLY59:A	 1.754		  1	 1.134, 2.401			    2,1			   50/50	A,C,E,F,G,R,S,W   
  60	   I	   ILE60:A	-0.976		  8	-1.174,-0.803			    9,7			   50/50	I,V               
  61	   S	   SER61:A	 1.622		  1	 1.134, 2.401			    2,1			   50/50	C,E,F,N,Q,R,S,V,W,Y
  62	   D	   ASP62:A	 0.025		  5	-0.360, 0.293			    6,4			   50/50	A,C,D,E,F,G,K,Q,S 
  63	   V	   VAL63:A	-0.704		  7	-0.930,-0.521			    8,7			   50/50	F,I,L,V           
  64	   A	   ALA64:A	-0.171		  6	-0.521, 0.034			    7,5			   50/50	A,K,N,P,S,V       
  65	   W	   TRP65:A	-1.196		  9	-1.426,-1.053			    9,8			   50/50	F,W               
  66	   S	   SER66:A	-0.729		  7	-0.930,-0.521			    8,7			   50/50	A,D,H,N,S         
  67	   S	   SER67:A	-0.290		  6	-0.668, 0.034			    7,5			   50/50	A,H,P,Q,S,T       
  68	   D	   ASP68:A	-0.220		  6	-0.521, 0.034			    7,5			   50/50	D,G,N,Q,S,T       
  69	   S	   SER69:A	-0.755		  7	-1.053,-0.521			    8,7			   50/50	G,R,S             
  70	   N	   ASN70:A	 1.331		  1	 0.631, 2.401			    3,1			   50/50	A,E,K,L,N,Q,R,S,T,V
  71	   L	   LEU71:A	 0.685		  3	 0.293, 1.134			    4,2			   50/50	A,C,F,L,M,R,S,T,Y 
  72	   L	   LEU72:A	-0.397		  6	-0.803,-0.178			    7,6			   50/50	I,L,V             
  73	   V	   VAL73:A	-1.248		  9	-1.426,-1.174			    9,9			   50/50	A,C,V             
  74	   S	   SER74:A	-1.110		  8	-1.296,-0.930			    9,8			   50/50	C,N,S,T           
  75	   A	   ALA75:A	-0.199		  6	-0.521, 0.034			    7,5			   50/50	A,C,G,V           
  76	   S	   SER76:A	-1.312		  9	-1.426,-1.174			    9,9			   50/50	A,G,S             
  77	   D	   ASP77:A	 0.720		  3	 0.293, 1.134			    4,2			   50/50	A,D,G,L,M,R,S,T   
  78	   D	   ASP78:A	-1.508		  9	-1.590,-1.426			    9,9			   50/50	D                 
  79	   K	   LYS79:A	 0.812		  3	 0.293, 1.134			    4,2			   50/50	A,H,K,M,N,Q,R,S,T 
  80	   T	   THR80:A	-1.023		  8	-1.174,-0.803			    9,7			   50/50	I,L,S,T           
  81	   L	   LEU81:A	-0.283		  6	-0.668, 0.034			    7,5			   50/50	A,I,L,V           
  82	   K	   LYS82:A	-1.055		  8	-1.296,-0.930			    9,8			   50/50	K,R               
  83	   I	   ILE83:A	-0.299		  6	-0.668, 0.034			    7,5			   50/50	I,L,V             
  84	   W	   TRP84:A	-0.712		  7	-1.053,-0.360			    8,6			   50/50	F,W,Y             
  85	   D	   ASP85:A	-0.665		  7	-0.930,-0.521			    8,7			   50/50	D,E,N,Q           
  86	   V	   VAL86:A	 0.938		  2	 0.293, 1.134			    4,2			   49/50	A,C,F,I,L,M,T,V,Y 
  87	   S	   SER87:A	 1.283		  1	 0.631, 2.401			    3,1			   50/50	A,E,H,I,N,P,Q,R,S,V
  88	   S	   SER88:A	-0.480		  6	-0.803,-0.178			    7,6			   50/50	A,D,G,H,K,S,T     
  89	   G	   GLY89:A	 0.240		  4	-0.178, 0.631			    6,3			   50/50	A,F,G,K,R,S,V     
  90	   K	   LYS90:A	 1.710		  1	 1.134, 2.401			    2,1			   50/50	A,C,E,I,K,N,Q,R,T 
  91	   C	   CYS91:A	 0.980		  2	 0.293, 1.134			    4,2			   50/50	C,E,F,L,M,S       
  92	   L	   LEU92:A	 1.236		  1	 0.631, 2.401			    3,1			   50/50	A,F,I,K,L,R,T,V   
  93	   K	   LYS93:A	 0.922		  2	 0.293, 1.134			    4,2			   50/50	A,C,E,H,K,L,Q,R,Y 
  94	   T	   THR94:A	-0.906		  8	-1.174,-0.668			    9,7			   50/50	A,C,I,T,V         
  95	   L	   LEU95:A	 0.177		  4	-0.360, 0.631			    6,3			   50/50	F,I,L,M,W,Y       
  96	   K	   LYS96:A	 0.411		  4	 0.034, 0.631			    5,3			   50/50	E,H,I,K,L,Q,R,S,T,Y
  97	   G	   GLY97:A	-1.269		  9	-1.426,-1.174			    9,9			   50/50	E,G               
  98	   H	   HIS98:A	-1.343		  9	-1.426,-1.174			    9,9			   50/50	H,N,Y             
  99	   S	   SER99:A	-0.573		  7	-0.803,-0.360			    7,6			   50/50	A,D,E,G,K,N,S,T   
 100	   N	  ASN100:A	 0.600		  3	 0.293, 1.134			    4,2			   50/50	A,D,E,G,H,N,Q,S   
 101	   Y	  TYR101:A	 2.002		  1	 1.134, 2.401			    2,1			   50/50	C,E,F,G,N,R,S,T,W,Y
 102	   V	  VAL102:A	-1.365		  9	-1.590,-1.296			    9,9			   50/50	A,I,V             
 103	   F	  PHE103:A	 1.974		  1	 1.134, 2.401			    2,1			   50/50	F,I,L,N,Q,R,S,Y   
 104	   C	  CYS104:A	 0.119		  5	-0.178, 0.293			    6,4			   50/50	A,C,D,F,G,N,P,S,W 
 105	   C	  CYS105:A	-0.525		  7	-0.803,-0.360			    7,6			   50/50	C,I,L,V           
 106	   N	  ASN106:A	 0.398		  4	 0.034, 0.631			    5,3			   50/50	A,C,D,N,S,T,V,Y   
 107	   F	  PHE107:A	-1.074		  8	-1.296,-0.930			    9,8			   50/50	F,I,Y             
 108	   N	  ASN108:A	-0.600		  7	-0.803,-0.360			    7,6			   50/50	D,H,L,M,N,S       
 109	   P	  PRO109:A	-0.966		  8	-1.174,-0.803			    9,7			   50/50	A,L,P,T           
 110	   Q	  GLN110:A	-0.095		  5	-0.521, 0.293			    7,4			   50/50	A,D,L,N,P,Q,S,T   
 111	   S	  SER111:A	-0.702		  7	-1.053,-0.521			    8,7			   50/50	G,R,S             
 112	   N	  ASN112:A	 0.457		  4	 0.034, 0.631			    5,3			   50/50	A,D,H,K,N,Q,S,T,V 
 113	   L	  LEU113:A	-0.314		  6	-0.668, 0.034			    7,5			   50/50	H,I,L,M,N,R,T     
 114	   I	  ILE114:A	-0.126		  5	-0.521, 0.293			    7,4			   50/50	I,L,V             
 115	   V	  VAL115:A	-0.770		  7	-1.053,-0.521			    8,7			   50/50	A,I,V             
 116	   S	  SER116:A	-1.215		  9	-1.426,-1.053			    9,8			   50/50	N,S,T             
 117	   G	  GLY117:A	-0.829		  7	-1.053,-0.668			    8,7			   50/50	A,G,S             
 118	   S	  SER118:A	-1.214		  9	-1.426,-1.053			    9,8			   50/50	A,G,S             
 119	   F	  PHE119:A	 1.846		  1	 1.134, 2.401			    2,1			   50/50	A,D,F,G,L,N,R,S,W 
 120	   D	  ASP120:A	-1.508		  9	-1.590,-1.426			    9,9			   50/50	D                 
 121	   E	  GLU121:A	 0.393		  4	 0.034, 0.631			    5,3			   50/50	C,E,G,H,K,N,Q,R   
 122	   S	  SER122:A	-0.967		  8	-1.174,-0.803			    9,7			   50/50	I,N,S,T           
 123	   V	  VAL123:A	-0.720		  7	-0.930,-0.521			    8,7			   50/50	A,I,L,V           
 124	   R	  ARG124:A	-0.636		  7	-0.930,-0.360			    8,6			   50/50	K,R,S             
 125	   I	  ILE125:A	-0.789		  7	-1.053,-0.521			    8,7			   50/50	I,L,M,V           
 126	   W	  TRP126:A	-1.230		  9	-1.590,-1.053			    9,8			   50/50	W                 
 127	   D	  ASP127:A	 0.067		  5	-0.360, 0.293			    6,4			   50/50	C,D,E,N,Q,S       
 128	   V	  VAL128:A	 0.346		  4	 0.034, 0.631			    5,3			   50/50	A,C,F,I,L,R,S,T,V,W
 129	   K	  LYS129:A	 1.477		  1	 0.631, 2.401			    3,1			   50/50	A,F,K,N,P,Q,R,S,T,V
 130	   T	  THR130:A	-0.598		  7	-0.930,-0.360			    8,6			   50/50	D,L,N,Q,S,T       
 131	   G	  GLY131:A	-0.300		  6	-0.668, 0.034			    7,5			   50/50	G,H,I,K,S         
 132	   K	  LYS132:A	 2.040		  1	 1.134, 2.401			    2,1			   50/50	E,I,K,L,M,N,Q,R,S,T,Y
 133	   C	  CYS133:A	-0.032		  5	-0.521, 0.293			    7,4			   50/50	C,E,L,P,R,T,Y     
 134	   L	  LEU134:A	 0.913		  2	 0.293, 1.134			    4,2			   50/50	F,H,I,L,T,V       
 135	   K	  LYS135:A	 1.431		  1	 0.631, 2.401			    3,1			   50/50	A,C,E,F,H,K,M,Q,R,S,Y
 136	   T	  THR136:A	-0.197		  6	-0.521, 0.034			    7,5			   50/50	C,E,I,M,S,T,V     
 137	   L	  LEU137:A	-0.157		  5	-0.521, 0.293			    7,4			   50/50	F,I,L,V           
 138	   P	  PRO138:A	 1.239		  1	 0.631, 2.401			    3,1			   50/50	A,E,H,I,K,L,P,Q,S,T
 139	   A	  ALA139:A	-0.730		  7	-1.053,-0.521			    8,7			   50/50	A,E,G,S           
 140	   H	  HIS140:A	-1.342		  9	-1.426,-1.174			    9,9			   50/50	H,N,Y             
 141	   S	  SER141:A	-0.669		  7	-0.930,-0.521			    8,7			   50/50	E,G,N,R,S,T       
 142	   D	  ASP142:A	 0.364		  4	 0.034, 0.631			    5,3			   50/50	A,D,E,G,N,S       
 143	   P	  PRO143:A	 1.668		  1	 1.134, 2.401			    2,1			   49/50	C,E,F,G,K,L,P,S,W,Y
 144	   V	  VAL144:A	-0.984		  8	-1.174,-0.803			    9,7			   50/50	I,V               
 145	   S	  SER145:A	 2.030		  1	 1.134, 2.401			    2,1			   50/50	C,G,I,L,N,R,S,T,W,Y
 146	   A	  ALA146:A	-0.366		  6	-0.668,-0.178			    7,6			   50/50	A,F,G,M,S,T       
 147	   V	  VAL147:A	-0.892		  8	-1.174,-0.668			    9,7			   50/50	A,I,L,M,V         
 148	   H	  HIS148:A	 0.479		  4	 0.034, 0.631			    5,3			   50/50	A,C,H,I,N,Q,R,S,T,V
 149	   F	  PHE149:A	-0.600		  7	-0.930,-0.360			    8,6			   50/50	F,I,P,W,Y         
 150	   N	  ASN150:A	-0.736		  7	-0.930,-0.521			    8,7			   50/50	H,L,N,S           
 151	   R	  ARG151:A	 0.369		  4	-0.178, 0.631			    6,3			   50/50	A,C,H,P,Q,R,S,W,Y 
 152	   D	  ASP152:A	-1.176		  9	-1.426,-1.053			    9,8			   50/50	D,N,S             
 153	   G	  GLY153:A	-1.074		  8	-1.296,-0.930			    9,8			   50/50	C,G,S             
 154	   S	  SER154:A	 0.217		  4	-0.178, 0.631			    6,3			   50/50	A,N,Q,S,T,V       
 155	   L	  LEU155:A	 0.590		  3	 0.034, 1.134			    5,2			   50/50	I,L,M,R,T,Y       
 156	   I	  ILE156:A	 0.050		  5	-0.360, 0.293			    6,4			   50/50	C,I,L,M,V         
 157	   V	  VAL157:A	-1.243		  9	-1.426,-1.053			    9,8			   50/50	A,T,V             
 158	   S	  SER158:A	-0.792		  7	-1.053,-0.668			    8,7			   50/50	A,C,N,S,T         
 159	   S	  SER159:A	 0.610		  3	 0.034, 1.134			    5,2			   50/50	A,C,G,S,T,V       
 160	   S	  SER160:A	-1.495		  9	-1.590,-1.426			    9,9			   50/50	G,S               
 161	   Y	  TYR161:A	 2.160		  1	 2.401, 2.401			    1,1			   50/50	A,D,E,G,I,L,M,N,R,S,T,Y
 162	   D	  ASP162:A	-1.508		  9	-1.590,-1.426			    9,9			   50/50	D                 
 163	   G	  GLY163:A	 0.398		  4	 0.034, 0.631			    5,3			   50/50	G,K,Q,R,S         
 164	   L	  LEU164:A	-0.306		  6	-0.668, 0.034			    7,5			   50/50	C,I,L,M,N,S,T     
 165	   C	  CYS165:A	-0.473		  6	-0.803,-0.178			    7,6			   50/50	A,C,I,V           
 166	   R	  ARG166:A	-0.975		  8	-1.174,-0.803			    9,7			   50/50	K,Q,R             
 167	   I	  ILE167:A	-0.665		  7	-0.930,-0.360			    8,6			   50/50	I,L,V             
 168	   W	  TRP168:A	-1.230		  9	-1.590,-1.053			    9,8			   50/50	W                 
 169	   D	  ASP169:A	-0.252		  6	-0.521, 0.034			    7,5			   50/50	D,E,H,N,R,S,V     
 170	   T	  THR170:A	 0.531		  3	 0.034, 1.134			    5,2			   50/50	A,C,I,R,S,T,V,Y   
 171	   A	  ALA171:A	 0.290		  4	-0.178, 0.631			    6,3			   50/50	A,C,H,L,N,Q,R,S,T 
 172	   S	  SER172:A	-0.674		  7	-0.930,-0.521			    8,7			   50/50	D,N,S,T           
 173	   G	  GLY173:A	-0.881		  8	-1.174,-0.668			    9,7			   50/50	G,K,S             
 174	   Q	  GLN174:A	 0.770		  3	 0.293, 1.134			    4,2			   50/50	E,H,K,N,Q,R,S,T   
 175	   C	  CYS175:A	-0.719		  7	-1.053,-0.521			    8,7			   50/50	C,E,L             
 176	   L	  LEU176:A	 0.299		  4	-0.178, 0.631			    6,3			   50/50	F,I,K,L,R,T,V     
 177	   K	  LYS177:A	 1.296		  1	 0.631, 2.401			    3,1			   50/50	A,C,D,G,H,K,N,Q,R,Y
 178	   T	  THR178:A	-0.986		  8	-1.174,-0.803			    9,7			   50/50	A,E,I,T,V         
 179	   L	  LEU179:A	 0.032		  5	-0.360, 0.293			    6,4			   50/50	F,I,L,W,Y         
 180	   I	  ILE180:A	 1.929		  1	 1.134, 2.401			    2,1			   50/50	A,E,F,I,L,N,P,Q,R,S,T,V,Y
 181	   D	  ASP181:A	-0.439		  6	-0.803,-0.178			    7,6			   50/50	A,D,E,G,T         
 182	   D	  ASP182:A	-0.225		  6	-0.521, 0.034			    7,5			   50/50	D,E,H,N,P,R,T     
 183	   D	  ASP183:A	 0.528		  3	 0.034, 1.134			    5,2			   50/50	A,D,E,G,I,K,N,Q,S,T
 184	   N	  ASN184:A	 0.544		  3	 0.034, 1.134			    5,2			   50/50	A,D,E,G,H,N,S     
 185	   P	  PRO185:A	 2.166		  1	 2.401, 2.401			    1,1			   49/50	A,C,E,K,N,P,R,S,V,W
 186	   P	  PRO186:A	-0.619		  7	-1.174,-0.178			    9,6			   14/50	E,P               
 187	   V	  VAL187:A	-1.120		  8	-1.296,-0.930			    9,8			   50/50	A,I,L,V           
 188	   S	  SER188:A	 1.494		  1	 0.631, 2.401			    3,1			   50/50	A,E,G,H,L,N,Q,R,S,T,V,W,Y
 189	   F	  PHE189:A	-0.247		  6	-0.521, 0.034			    7,5			   50/50	A,C,D,F,G,H,N,P,S 
 190	   V	  VAL190:A	-0.315		  6	-0.668, 0.034			    7,5			   50/50	A,I,L,S,V         
 191	   K	  LYS191:A	 0.563		  3	 0.034, 1.134			    5,2			   50/50	A,C,I,K,Q,S,T,V   
 192	   F	  PHE192:A	-1.056		  8	-1.296,-0.803			    9,7			   50/50	F,W,Y             
 193	   S	  SER193:A	-0.706		  7	-0.930,-0.521			    8,7			   50/50	A,D,H,N,S,T       
 194	   P	  PRO194:A	-1.116		  8	-1.296,-0.930			    9,8			   50/50	E,P,S             
 195	   N	  ASN195:A	-0.716		  7	-0.930,-0.521			    8,7			   50/50	D,E,N,Q,T         
 196	   G	  GLY196:A	-0.743		  7	-1.053,-0.521			    8,7			   50/50	A,G,R,S           
 197	   K	  LYS197:A	 0.540		  3	 0.034, 1.134			    5,2			   50/50	A,D,E,K,P,Q,R,S,T 
 198	   Y	  TYR198:A	 0.637		  3	 0.034, 1.134			    5,2			   50/50	F,I,L,M,R,T,Y     
 199	   I	  ILE199:A	 0.074		  5	-0.360, 0.293			    6,4			   50/50	I,L,V             
 200	   L	  LEU200:A	-0.972		  8	-1.174,-0.803			    9,7			   50/50	A,L,V             
 201	   A	  ALA201:A	-0.539		  7	-0.803,-0.360			    7,6			   50/50	A,C,H,S,T,V       
 202	   A	  ALA202:A	-0.319		  6	-0.668, 0.034			    7,5			   50/50	A,C,G,N,S         
 203	   T	  THR203:A	-0.971		  8	-1.174,-0.803			    9,7			   50/50	G,N,Q,S,T         
 204	   L	  LEU204:A	 1.501		  1	 0.631, 2.401			    3,1			   49/50	A,D,E,G,I,L,N,R,S,T
 205	   D	  ASP205:A	-1.306		  9	-1.426,-1.174			    9,9			   50/50	D,N               
 206	   N	  ASN206:A	 1.197		  1	 0.631, 2.401			    3,1			   50/50	C,G,H,K,N,Q,R,S   
 207	   T	  THR207:A	-1.142		  8	-1.296,-1.053			    9,8			   50/50	I,Q,R,S,T         
 208	   L	  LEU208:A	-0.570		  7	-0.803,-0.360			    7,6			   50/50	A,I,L,V           
 209	   K	  LYS209:A	-0.821		  7	-1.053,-0.668			    8,7			   50/50	H,K,R             
 210	   L	  LEU210:A	-0.409		  6	-0.803,-0.178			    7,6			   50/50	I,L,M,V           
 211	   W	  TRP211:A	-0.951		  8	-1.296,-0.668			    9,7			   50/50	W,Y               
 212	   D	  ASP212:A	-0.006		  5	-0.360, 0.293			    6,4			   50/50	D,E,N,Q,R,S       
 213	   Y	  TYR213:A	 1.171		  2	 0.631, 2.401			    3,1			   50/50	A,C,F,I,P,T,V,W,Y 
 214	   S	  SER214:A	 0.579		  3	 0.034, 1.134			    5,2			   49/50	A,G,K,N,Q,R,S,V   
 215	   K	  LYS215:A	-0.089		  5	-0.521, 0.293			    7,4			   50/50	A,D,I,K,N,Q,R,S,T 
 216	   G	  GLY216:A	-0.064		  5	-0.521, 0.293			    7,4			   50/50	A,G,H,L,N,R,S     
 217	   K	  LYS217:A	 0.666		  3	 0.293, 1.134			    4,2			   50/50	E,H,I,K,M,N,Q,R,T 
 218	   C	  CYS218:A	 0.765		  3	 0.293, 1.134			    4,2			   50/50	A,C,L,P,T,V,Y     
 219	   L	  LEU219:A	-0.288		  6	-0.668, 0.034			    7,5			   50/50	I,L,R,T,V         
 220	   K	  LYS220:A	 0.629		  3	 0.034, 1.134			    5,2			   50/50	A,C,H,K,M,Q,R,S,T,Y
 221	   T	  THR221:A	-0.770		  7	-1.053,-0.521			    8,7			   50/50	E,I,K,Q,S,T,Y     
 222	   Y	  TYR222:A	-0.462		  6	-0.803,-0.178			    7,6			   50/50	F,L,Y             
 223	   T	  THR223:A	 1.557		  1	 1.134, 2.401			    2,1			   50/50	A,D,E,H,I,K,L,N,P,Q,S,T,V
 224	   G	  GLY224:A	-0.681		  7	-1.053,-0.360			    8,6			   50/50	C,E,G,Q,S         
 225	   H	  HIS225:A	-1.448		  9	-1.590,-1.426			    9,9			   50/50	H,Y               
 226	   K	  LYS226:A	 0.519		  3	 0.034, 1.134			    5,2			   50/50	D,E,G,I,K,N,Q,S,T,V
 227	   N	  ASN227:A	-0.221		  6	-0.521, 0.034			    7,5			   50/50	A,D,G,N,S         
 228	   E	  GLU228:A	 2.230		  1	 2.401, 2.401			    1,1			   50/50	E,F,G,K,N,S,T,W   
 229	   K	  LYS229:A	-0.816		  7	-1.053,-0.668			    8,7			   50/50	I,K,Q,R,V         
 230	   Y	  TYR230:A	 2.111		  1	 2.401, 2.401			    1,1			   50/50	C,F,G,L,M,N,Q,R,S,W,Y
 231	   C	  CYS231:A	 0.128		  5	-0.178, 0.631			    6,3			   50/50	A,C,D,F,G,K,S     
 232	   I	  ILE232:A	-0.176		  6	-0.521, 0.034			    7,5			   50/50	A,I,L,M,V         
 233	   F	  PHE233:A	 1.155		  2	 0.631, 2.401			    3,1			   49/50	A,C,F,I,L,N,Q,S,T,V
 234	   A	  ALA234:A	-0.739		  7	-1.053,-0.521			    8,7			   49/50	A,F,S,V,W         
 235	   N	  ASN235:A	-0.923		  8	-1.174,-0.803			    9,7			   49/50	D,H,N,S,T         
 236	   F	  PHE236:A	-0.198		  6*	-0.930, 0.293			    8,4			   12/50	F,M               
 237	   S	  SER237:A	-1.129		  8	-1.426,-0.930			    9,8			   12/50	S                 
 238	   V	  VAL238:A	-1.069		  8	-1.426,-0.803			    9,7			   12/50	V                 
 239	   T	  THR239:A	-0.335		  6	-0.668, 0.034			    7,5			   49/50	A,L,P,S,T         
 240	   G	  GLY240:A	-0.522		  7	-0.803,-0.178			    7,6			   49/50	C,D,G,L,N,Q       
 241	   G	  GLY241:A	-0.864		  8	-1.174,-0.668			    9,7			   49/50	C,G,R,S           
 242	   K	  LYS242:A	 0.431		  4	 0.034, 0.631			    5,3			   49/50	A,K,L,N,Q,S,T,V   
 243	   W	  TRP243:A	 2.000		  1	 1.134, 2.401			    2,1			   49/50	A,F,H,I,L,M,R,T,W,Y
 244	   I	  ILE244:A	-0.764		  7	-1.053,-0.521			    8,7			   49/50	I,L,V             
 245	   V	  VAL245:A	-0.735		  7	-1.053,-0.521			    8,7			   49/50	A,I,L,V           
 246	   S	  SER246:A	-1.075		  8	-1.296,-0.930			    9,8			   49/50	C,N,S,T           
 247	   G	  GLY247:A	-0.637		  7	-0.930,-0.360			    8,6			   49/50	A,C,G,V           
 248	   S	  SER248:A	-1.484		  9	-1.590,-1.426			    9,9			   49/50	A,S               
 249	   E	  GLU249:A	 1.522		  1	 0.631, 2.401			    3,1			   49/50	A,D,E,G,H,I,L,R,S,T
 250	   D	  ASP250:A	-1.499		  9	-1.590,-1.426			    9,9			   49/50	D                 
 251	   N	  ASN251:A	 1.293		  1	 0.631, 2.401			    3,1			   49/50	C,E,G,H,K,N,Q,R,S,T
 252	   L	  LEU252:A	-0.317		  6	-0.668, 0.034			    7,5			   49/50	I,K,L,M,R,S,T     
 253	   V	  VAL253:A	 0.112		  5	-0.178, 0.293			    6,4			   49/50	I,L,S,T,V         
 254	   Y	  TYR254:A	-0.461		  6	-0.803,-0.178			    7,6			   49/50	A,K,L,R,Y         
 255	   I	  ILE255:A	-0.027		  5	-0.360, 0.293			    6,4			   49/50	A,I,L,V           
 256	   W	  TRP256:A	-0.623		  7	-1.053,-0.360			    8,6			   49/50	W,Y               
 257	   N	  ASN257:A	 0.078		  5	-0.360, 0.293			    6,4			   46/50	D,E,N,R,S         
 258	   L	  LEU258:A	 1.418		  1	 0.631, 2.401			    3,1			   44/50	A,C,F,I,L,P,T,V,Y 
 259	   Q	  GLN259:A	 0.607		  3	 0.034, 1.134			    5,2			   46/50	A,C,D,H,K,N,Q,R,S,V
 260	   T	  THR260:A	-0.486		  6	-0.803,-0.178			    7,6			   46/50	A,D,H,N,S,T       
 261	   K	  LYS261:A	 0.494		  4	 0.034, 1.134			    5,2			   46/50	G,K,Q,R,S         
 262	   E	  GLU262:A	 1.109		  2	 0.631, 1.134			    3,2			   46/50	E,H,I,K,Q,R,T     
 263	   I	  ILE263:A	 0.493		  4	 0.034, 1.134			    5,2			   46/50	A,C,E,F,I,V       
 264	   V	  VAL264:A	 1.137		  2	 0.631, 2.401			    3,1			   46/50	F,H,I,K,L,M,T,V   
 265	   Q	  GLN265:A	 0.899		  2	 0.293, 1.134			    4,2			   45/50	C,E,G,H,K,Q,T,Y   
 266	   K	  LYS266:A	-0.387		  6	-0.668,-0.178			    7,6			   45/50	A,C,I,K,R,S,T,V   
 267	   L	  LEU267:A	-0.299		  6	-0.668, 0.034			    7,5			   45/50	A,C,F,L,W         
 268	   Q	  GLN268:A	 2.179		  1	 2.401, 2.401			    1,1			   45/50	A,D,E,G,H,I,K,L,N,Q,R,S,T,Y
 269	   G	  GLY269:A	-0.850		  8	-1.174,-0.668			    9,7			   45/50	A,E,G,S           
 270	   H	  HIS270:A	-1.275		  9	-1.426,-1.174			    9,9			   45/50	E,H,N             
 271	   T	  THR271:A	-0.295		  6	-0.668, 0.034			    7,5			   45/50	E,G,I,K,N,S,T     
 272	   D	  ASP272:A	 1.138		  2	 0.631, 2.401			    3,1			   45/50	A,D,E,G,H,I,N,Q,S,T
 273	   V	  VAL273:A	 2.303		  1	 2.401, 2.401			    1,1			   45/50	A,E,F,G,L,P,R,S,T,V,W,Y
 274	   V	  VAL274:A	-1.192		  9	-1.426,-1.053			    9,8			   45/50	A,E,I,V           
 275	   I	  ILE275:A	 2.327		  1	 2.401, 2.401			    1,1			   45/50	F,G,H,I,L,M,N,Q,R,S,T,W,Y
 276	   S	  SER276:A	-0.249		  6	-0.521, 0.034			    7,5			   45/50	A,C,M,P,S,T,W     
 277	   T	  THR277:A	-0.141		  5	-0.521, 0.293			    7,4			   45/50	A,C,I,L,N,S,T,V   
 278	   A	  ALA278:A	 0.517		  3	 0.034, 1.134			    5,2			   45/50	A,D,I,N,S,T,V     
 279	   C	  CYS279:A	-0.259		  6	-0.668, 0.034			    7,5			   46/50	C,F,S,T,V         
 280	   H	  HIS280:A	-0.814		  7	-1.053,-0.668			    8,7			   46/50	H,L,N,S           
 281	   P	  PRO281:A	-0.344		  6	-0.668, 0.034			    7,5			   46/50	K,P,Q,S,V,Y       
 282	   T	  THR282:A	 0.621		  3	 0.034, 1.134			    5,2			   46/50	D,E,G,M,N,Q,R,S,T,V
 283	   E	  GLU283:A	 0.212		  4	-0.178, 0.631			    6,3			   46/50	A,E,G,K,L,N,Q,R,S 
 284	   N	  ASN284:A	 1.229		  1	 0.631, 2.401			    3,1			   46/50	A,E,K,L,N,P,Q,S,T 
 285	   I	  ILE285:A	 0.309		  4	-0.178, 0.631			    6,3			   46/50	I,L,M,R,T,V,Y     
 286	   I	  ILE286:A	-0.438		  6	-0.803,-0.178			    7,6			   46/50	E,I,L,V           
 287	   A	  ALA287:A	-1.016		  8	-1.174,-0.803			    9,7			   46/50	A,I,M,V           
 288	   S	  SER288:A	-0.959		  8	-1.174,-0.803			    9,7			   46/50	E,S,T             
 289	   A	  ALA289:A	-0.362		  6	-0.668, 0.034			    7,5			   46/50	A,C,G,K           
 290	   A	  ALA290:A	-0.930		  8	-1.174,-0.803			    9,7			   46/50	A,C,F,G,S         
 291	   L	  LEU291:A	 2.269		  1	 2.401, 2.401			    1,1			   46/50	A,D,E,G,H,I,K,L,N,Q,S,T,V
 292	   E	  GLU292:A	-0.470		  6	-1.053,-0.178			    8,6			   13/50	E,H               
 293	   N	  ASN293:A	-0.021		  5*	-0.668, 0.631			    7,3			   13/50	K,N,P             
 294	   D	  ASP294:A	-1.375		  9	-1.590,-1.296			    9,9			   45/50	D,L               
 295	   K	  LYS295:A	 1.667		  1	 1.134, 2.401			    2,1			   45/50	C,E,G,K,M,N,Q,R   
 296	   T	  THR296:A	-0.975		  8	-1.174,-0.803			    9,7			   45/50	K,R,S,T,V         
 297	   I	  ILE297:A	-0.411		  6	-0.668,-0.178			    7,6			   45/50	C,I,L,V           
 298	   K	  LYS298:A	 0.064		  5	-0.360, 0.293			    6,4			   45/50	G,H,K,R           
 299	   L	  LEU299:A	-0.052		  5	-0.521, 0.293			    7,4			   45/50	A,I,L,V           
 300	   W	  TRP300:A	-0.894		  8	-1.296,-0.668			    9,7			   45/50	V,W               
 301	   K	  LYS301:A	 1.218		  1	 0.631, 2.401			    3,1			   34/50	A,D,E,K,M,Q,R,S   
 302	   S	  SER302:A	 0.859		  2	 0.293, 1.134			    4,2			   21/50	A,N,R,S,T,V,W     
 303	   D	  ASP303:A	 1.434		  1	 0.631, 2.401			    3,1			   15/50	A,D,K,N,P,Q,R     
 304	   C	  CYS304:A	 0.955		  2*	 0.034, 2.401			    5,1			    8/50	C,E,L,S,T         


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
