	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.668		  7*	-1.770, 0.144			    9,5			    4/18	A                 
   2	   M	    MET2:A	-0.247		  6*	-1.292, 0.459			    8,4			    8/18	L,M               
   3	   A	    ALA3:A	 0.391		  4*	-0.850, 1.307			    7,2			    8/18	A,G,Q             
   4	   D	    ASP4:A	 0.435		  4*	-0.623, 1.307			    6,2			    8/18	D,E,K             
   5	   L	    LEU5:A	-0.617		  6	-1.521, 0.144			    8,5			   10/18	L,M               
   6	   E	    GLU6:A	-0.079		  5*	-1.071, 0.833			    7,3			   12/18	D,E,R             
   7	   Q	    GLN7:A	 1.583		  1	 0.459, 3.625			    4,1			   12/18	D,E,H,L,Q,R       
   8	   K	    LYS8:A	 0.549		  4*	-0.623, 1.307			    6,2			   12/18	E,K,R,S           
   9	   V	    VAL9:A	 0.617		  4*	-0.623, 1.307			    6,2			   12/18	F,L,V             
  10	   L	   LEU10:A	 2.169		  1	 0.833, 3.625			    3,1			   12/18	A,E,K,L,Q,R,S     
  11	   E	   GLU11:A	 1.242		  2*	 0.144, 1.992			    5,1			   12/18	E,L,Q,V           
  12	   M	   MET12:A	 0.869		  3*	-0.134, 1.992			    5,1			   12/18	I,L,M             
  13	   E	   GLU13:A	-0.715		  7	-1.521,-0.134			    8,5			   12/18	E,S               
  14	   A	   ALA14:A	 1.898		  1	 0.833, 3.625			    3,1			   12/18	A,E,G,I,T,V       
  15	   S	   SER15:A	 0.926		  3*	-0.134, 1.992			    5,1			   12/18	A,G,Q,S,T         
  16	   T	   THR16:A	 0.087		  5*	-0.850, 0.833			    7,3			   12/18	C,Q,S,T           
  17	   Y	   TYR17:A	 0.206		  5*	-0.850, 1.307			    7,2			   10/18	C,F,Y             
  18	   D	   ASP18:A	-0.122		  5	-1.071, 0.459			    7,4			   12/18	D,N,S             
  19	   G	   GLY19:A	-1.264		  8	-2.060,-0.623			    9,6			   12/18	G                 
  20	   V	   VAL20:A	 0.085		  5*	-0.850, 0.833			    7,3			   12/18	I,K,T,V           
  21	   F	   PHE21:A	 0.519		  4*	-0.623, 1.307			    6,2			   12/18	F,L,Y             
  22	   I	   ILE22:A	-1.371		  8	-2.060,-0.850			    9,7			   18/18	I,L,V             
  23	   W	   TRP23:A	-1.119		  8	-2.060,-0.388			    9,6			   18/18	W                 
  24	   K	   LYS24:A	-0.822		  7	-1.521,-0.134			    8,5			   18/18	H,K,T             
  25	   I	   ILE25:A	-1.394		  8	-2.060,-0.850			    9,7			   18/18	I,V               
  26	   S	   SER26:A	 1.458		  2	 0.459, 1.992			    4,1			   18/18	G,Q,R,S,T         
  27	   D	   ASP27:A	-0.628		  6	-1.292,-0.134			    8,5			   18/18	D,K,N,S           
  28	   F	   PHE28:A	 0.557		  4*	-0.388, 1.307			    6,2			   18/18	F,I,V,Y           
  29	   P	   PRO29:A	 1.429		  2	 0.459, 1.992			    4,1			   18/18	A,G,K,P,R,S,T     
  30	   R	   ARG30:A	 0.427		  4*	-0.623, 1.307			    6,2			   18/18	K,M,Q,R,V         
  31	   K	   LYS31:A	 2.109		  1	 0.833, 3.625			    3,1			   18/18	F,H,I,K,L,R,V     
  32	   R	   ARG32:A	 0.336		  4*	-0.623, 1.307			    6,2			   18/18	C,I,K,L,R         
  33	   Q	   GLN33:A	 0.010		  5*	-0.850, 0.833			    7,3			   15/18	E,H,K,Q,R         
  34	   E	   GLU34:A	 0.048		  5*	-0.850, 0.833			    7,3			   15/18	C,E,N,S           
  35	   A	   ALA35:A	-0.564		  6	-1.292, 0.144			    8,5			   15/18	A,Q,S,T           
  36	   V	   VAL36:A	 0.826		  3*	-0.388, 1.992			    6,1			   15/18	A,E,K,S,V         
  37	   A	   ALA37:A	 2.116		  1	 0.833, 3.625			    3,1			   17/18	A,C,D,E,G,K,M     
  38	   G	   GLY38:A	 0.064		  5*	-0.850, 0.833			    7,3			   18/18	E,G,K,S           
  39	   R	   ARG39:A	 2.321		  1	 1.307, 3.625			    2,1			   18/18	D,G,H,K,P,Q,R     
  40	   I	   ILE40:A	 1.557		  1	 0.459, 3.625			    4,1			   18/18	D,I,K,N,P,Q,R,T   
  41	   P	   PRO41:A	 1.587		  1	 0.459, 3.625			    4,1			   18/18	G,L,P,T,V         
  42	   A	   ALA42:A	 1.338		  2*	 0.144, 1.992			    5,1			   18/18	A,E,Q,S,T,V       
  43	   I	   ILE43:A	 1.712		  1	 0.459, 3.625			    4,1			   18/18	C,I,L,S,V         
  44	   F	   PHE44:A	 0.202		  5*	-0.850, 0.833			    7,3			   15/18	F,H,Y             
  45	   S	   SER45:A	-1.995		  9	-2.512,-1.770			    9,9			   15/18	S                 
  46	   P	   PRO46:A	-1.330		  8	-2.060,-0.850			    9,7			   18/18	P,Q               
  47	   A	   ALA47:A	 0.622		  4*	-0.388, 1.307			    6,2			   18/18	A,G,P,R,S         
  48	   F	   PHE48:A	-1.589		  9	-2.512,-1.071			    9,7			   18/18	F                 
  49	   Y	   TYR49:A	-1.552		  9	-2.060,-1.071			    9,7			   18/18	Y                 
  50	   T	   THR50:A	-1.487		  8	-2.060,-1.071			    9,7			   18/18	N,S,T             
  51	   S	   SER51:A	-0.536		  6	-1.292, 0.144			    8,5			   18/18	A,G,H,S           
  52	   R	   ARG52:A	 0.629		  4*	-0.388, 1.307			    6,2			   18/18	E,K,R,Y           
  53	   Y	   TYR53:A	 1.021		  3*	-0.134, 1.992			    5,1			   12/18	C,F,P,Y           
  54	   G	   GLY54:A	-1.603		  9	-2.512,-1.071			    9,7			   18/18	G                 
  55	   Y	   TYR55:A	-1.552		  9	-2.060,-1.071			    9,7			   18/18	Y                 
  56	   K	   LYS56:A	-0.342		  6*	-1.292, 0.459			    8,4			   18/18	A,G,K,R           
  57	   M	   MET57:A	 0.457		  4*	-0.623, 1.307			    6,2			   18/18	F,L,M,V           
  58	   C	   CYS58:A	 0.553		  4*	-0.388, 1.307			    6,2			   18/18	C,G,Q             
  59	   L	   LEU59:A	-0.016		  5*	-0.850, 0.833			    7,3			   18/18	A,I,L,M,V         
  60	   R	   ARG60:A	 0.058		  5*	-0.850, 0.833			    7,3			   18/18	N,R,S,T,Y         
  61	   I	   ILE61:A	 1.314		  2*	 0.144, 1.992			    5,1			   18/18	A,I,L,M,V         
  62	   Y	   TYR62:A	 0.720		  3*	-0.388, 1.307			    6,2			   18/18	D,F,H,N,S,Y       
  63	   L	   LEU63:A	-1.154		  8	-1.770,-0.623			    9,6			   18/18	L,P               
  64	   N	   ASN64:A	-0.429		  6	-1.292, 0.144			    8,5			   18/18	A,N,Q,R,T         
  65	   G	   GLY65:A	 1.195		  2*	 0.144, 1.992			    5,1			   18/18	G,H,L,S,Y         
  66	   D	   ASP66:A	 0.120		  5*	-0.850, 0.833			    7,3			   15/18	D,N,P,R           
  67	   G	   GLY67:A	 0.565		  4*	-0.623, 1.307			    6,2			   15/18	E,G,I,T           
  68	   T	   THR68:A	 0.568		  4*	-0.388, 1.307			    6,2			   15/18	A,M,S,T           
  69	   G	   GLY69:A	-0.255		  6*	-1.292, 0.459			    8,4			   14/18	G,Q,S             
  70	   R	   ARG70:A	 0.829		  3*	-0.134, 1.992			    5,1			   14/18	E,K,N,R           
  71	   G	   GLY71:A	 1.271		  2*	 0.144, 1.992			    5,1			   18/18	A,G,K,P,R,S,V     
  72	   T	   THR72:A	-0.760		  7	-1.521,-0.134			    8,5			   18/18	G,N,S,T           
  73	   H	   HIS73:A	-0.490		  6	-1.292, 0.144			    8,5			   18/18	H,L,N,Y           
  74	   L	   LEU74:A	-0.173		  5	-1.071, 0.459			    7,4			   18/18	A,I,L,V           
  75	   S	   SER75:A	-1.299		  8	-2.060,-0.850			    9,7			   18/18	G,R,S             
  76	   L	   LEU76:A	-0.724		  7	-1.521,-0.134			    8,5			   18/18	I,L               
  77	   F	   PHE77:A	 1.157		  2*	 0.144, 1.992			    5,1			   18/18	A,F,T,Y           
  78	   F	   PHE78:A	 0.042		  5*	-0.850, 0.833			    7,3			   18/18	F,I,V             
  79	   V	   VAL79:A	-1.241		  8	-1.770,-0.623			    9,6			   18/18	H,R,V             
  80	   V	   VAL80:A	 0.563		  4*	-0.388, 1.307			    6,2			   18/18	I,L,T,V           
  81	   M	   MET81:A	-0.245		  6	-1.071, 0.459			    7,4			   18/18	C,I,L,M,Y         
  82	   K	   LYS82:A	-0.276		  6	-1.071, 0.459			    7,4			   18/18	K,P,Q,R,S         
  83	   G	   GLY83:A	-1.603		  9	-2.512,-1.071			    9,7			   18/18	G                 
  84	   P	   PRO84:A	 0.332		  4*	-0.623, 1.307			    6,2			   18/18	A,D,E,P           
  85	   N	   ASN85:A	 0.045		  5*	-0.850, 0.833			    7,3			   18/18	F,N,Y             
  86	   D	   ASP86:A	-1.917		  9	-2.512,-1.521			    9,8			   18/18	D                 
  87	   A	   ALA87:A	 0.336		  4*	-0.623, 1.307			    6,2			   18/18	A,D,N,S,V         
  88	   L	   LEU88:A	-0.187		  5	-1.071, 0.459			    7,4			   18/18	H,I,L,Q           
  89	   L	   LEU89:A	-1.608		  9	-2.512,-1.071			    9,7			   18/18	L                 
  90	   R	   ARG90:A	 0.710		  3*	-0.388, 1.307			    6,2			   18/18	E,P,Q,R           
  91	   W	   TRP91:A	-1.119		  8	-2.060,-0.388			    9,6			   18/18	W                 
  92	   P	   PRO92:A	-1.691		  9	-2.512,-1.292			    9,8			   18/18	P                 
  93	   F	   PHE93:A	-0.085		  5*	-1.071, 0.833			    7,3			   18/18	C,F,L,V           
  94	   N	   ASN94:A	 1.560		  1	 0.459, 3.625			    4,1			   18/18	A,K,N,Q,R,W       
  95	   Q	   GLN95:A	 0.575		  4*	-0.388, 1.307			    6,2			   18/18	E,G,N,Q,R         
  96	   K	   LYS96:A	-0.127		  5	-1.071, 0.459			    7,4			   18/18	K,Q,R,T           
  97	   V	   VAL97:A	-0.989		  7	-1.770,-0.388			    9,6			   18/18	A,I,V             
  98	   T	   THR98:A	-1.309		  8	-2.060,-0.850			    9,7			   18/18	I,R,T             
  99	   L	   LEU99:A	 0.044		  5*	-0.850, 0.833			    7,3			   18/18	F,I,L,M           
 100	   M	  MET100:A	-1.437		  8	-2.060,-1.071			    9,7			   18/18	M,S,T             
 101	   L	  LEU101:A	-0.755		  7	-1.521,-0.134			    8,5			   18/18	I,L               
 102	   L	  LEU102:A	-1.178		  8	-2.060,-0.623			    9,6			   18/18	L,M               
 103	   D	  ASP103:A	-1.917		  9	-2.512,-1.521			    9,8			   18/18	D                 
 104	   Q	  GLN104:A	-1.619		  9	-2.060,-1.071			    9,7			   18/18	H,Q               
 105	   N	  ASN105:A	-0.031		  5*	-0.850, 0.833			    7,3			   16/18	E,G,N,S           
 106	   N	  ASN106:A	 1.945		  1	 0.833, 3.625			    3,1			   12/18	G,I,K,N,S,V       
 107	   R	  ARG107:A	-0.379		  6*	-1.292, 0.459			    8,4			   12/18	K,P,R             
 108	   E	  GLU108:A	 0.837		  3*	-0.388, 1.992			    6,1			   12/18	E,K,N,Q,R         
 109	   H	  HIS109:A	-0.753		  7	-1.521,-0.134			    8,5			   12/18	H,N               
 110	   V	  VAL110:A	 1.115		  2*	-0.134, 1.992			    5,1			   12/18	A,H,I,L,V         
 111	   I	  ILE111:A	 1.749		  1	 0.459, 3.625			    4,1			   12/18	E,G,I,M,T,V       
 112	   D	  ASP112:A	-0.288		  6*	-1.292, 0.459			    8,4			   12/18	D,E               
 113	   A	  ALA113:A	 0.413		  4*	-0.623, 1.307			    6,2			   12/18	A,I,T,V           
 114	   F	  PHE114:A	-0.449		  6	-1.292, 0.144			    8,5			   12/18	F,M               
 115	   R	  ARG115:A	 0.562		  4*	-0.623, 1.307			    6,2			   12/18	D,H,K,R           
 116	   P	  PRO116:A	-0.751		  7	-1.521,-0.134			    8,5			   14/18	A,P               
 117	   D	  ASP117:A	-1.233		  8	-2.060,-0.623			    9,6			   14/18	D,K               
 118	   V	  VAL118:A	 0.623		  4*	-0.388, 1.307			    6,2			   14/18	I,L,P,V           
 119	   T	  THR119:A	 0.235		  4	-0.623, 0.833			    6,3			   14/18	E,N,R,S,T         
 120	   S	  SER120:A	 0.180		  5*	-0.850, 0.833			    7,3			   14/18	L,N,Q,S,W         
 121	   S	  SER121:A	 0.015		  5*	-0.850, 0.833			    7,3			   14/18	A,K,L,R,S         
 122	   S	  SER122:A	-0.750		  7	-1.521,-0.134			    8,5			   14/18	A,M,N,S           
 123	   F	  PHE123:A	-1.083		  7	-1.770,-0.388			    9,6			   14/18	F,S               
 124	   Q	  GLN124:A	-0.526		  6	-1.292, 0.144			    8,5			   14/18	K,N,Q,S           
 125	   R	  ARG125:A	 0.092		  5*	-0.850, 0.833			    7,3			   14/18	K,Q,R,S           
 126	   P	  PRO126:A	-0.404		  6	-1.292, 0.144			    8,5			   14/18	M,P,R             
 127	   V	  VAL127:A	 1.313		  2*	 0.144, 1.992			    5,1			   13/18	D,I,L,Q,T,V       
 128	   N	  ASN128:A	 1.324		  2*	 0.144, 1.992			    5,1			   13/18	D,F,G,N,P,S       
 129	   D	  ASP129:A	 0.380		  4*	-0.623, 1.307			    6,2			   13/18	D,E,R,T           
 130	   M	  MET130:A	 0.020		  5*	-0.850, 0.833			    7,3			   13/18	M,N,S,T           
 131	   N	  ASN131:A	-0.983		  7	-1.770,-0.388			    9,6			   13/18	N,P,S             
 132	   I	  ILE132:A	 0.207		  5*	-0.850, 0.833			    7,3			   13/18	I,K,L,V           
 133	   A	  ALA133:A	-0.697		  7	-1.521,-0.134			    8,5			   13/18	A,G,S             
 134	   S	  SER134:A	-0.584		  6	-1.521, 0.144			    8,5			   13/18	F,H,S             
 135	   G	  GLY135:A	-0.739		  7	-1.521,-0.134			    8,5			   13/18	G,T               
 136	   C	  CYS136:A	-0.099		  5*	-1.071, 0.833			    7,3			   13/18	C,S,Y             
 137	   P	  PRO137:A	-0.846		  7*	-1.770,-0.134			    9,5			   13/18	P,V               
 138	   L	  LEU138:A	 1.639		  1	 0.459, 3.625			    4,1			   13/18	A,K,L,R,T,V       
 139	   F	  PHE139:A	-0.857		  7*	-1.770,-0.134			    9,5			   13/18	F,I               
 140	   C	  CYS140:A	 0.642		  4*	-0.388, 1.307			    6,2			   12/18	C,F,I,M,V         
 141	   P	  PRO141:A	 0.959		  3*	-0.134, 1.992			    5,1			   12/18	A,H,P,S           
 142	   V	  VAL142:A	 1.067		  3*	-0.134, 1.992			    5,1			   12/18	H,L,Q,V           
 143	   S	  SER143:A	 0.153		  5*	-0.850, 0.833			    7,3			   12/18	E,Q,S,T           
 144	   K	  LYS144:A	 1.571		  1	 0.459, 3.625			    4,1			   12/18	A,D,K,T,V         
 145	   M	  MET145:A	-0.079		  5*	-1.071, 0.833			    7,3			   12/18	I,L,M             
 146	   E	  GLU146:A	 0.102		  5*	-1.071, 0.833			    7,3			   12/18	E,Q,R             
 147	   A	  ALA147:A	 0.618		  4*	-0.623, 1.307			    6,2			    7/18	A,P,S             
 148	   K	  LYS148:A	-0.400		  6*	-1.292, 0.459			    8,4			   12/18	K,N,Q             
 149	   N	  ASN149:A	 1.279		  2*	 0.144, 1.992			    5,1			   12/18	G,H,N,R           
 150	   S	  SER150:A	 0.516		  4*	-0.623, 1.307			    6,2			   12/18	A,N,S,T           
 151	   Y	  TYR151:A	-0.670		  7	-1.521, 0.144			    8,5			   12/18	F,Y               
 152	   V	  VAL152:A	-0.675		  7	-1.521,-0.134			    8,5			   12/18	I,V               
 153	   R	  ARG153:A	-0.395		  6*	-1.292, 0.459			    8,4			   12/18	K,R               
 154	   D	  ASP154:A	-1.411		  8	-2.060,-0.850			    9,7			   13/18	D,N               
 155	   D	  ASP155:A	-1.772		  9	-2.512,-1.292			    9,8			   13/18	D                 
 156	   A	  ALA156:A	-1.202		  8	-1.770,-0.623			    9,6			   13/18	A,T               
 157	   I	  ILE157:A	 0.445		  4*	-0.623, 1.307			    6,2			   13/18	I,L,M,V           
 158	   F	  PHE158:A	-0.332		  6*	-1.292, 0.459			    8,4			   13/18	F,I,L             
 159	   I	  ILE159:A	-0.069		  5*	-1.071, 0.833			    7,3			   12/18	I,L,V             
 160	   K	  LYS160:A	-0.826		  7*	-1.770,-0.134			    9,5			   12/18	K,R               
 161	   A	  ALA161:A	 0.459		  4*	-0.623, 1.307			    6,2			   12/18	A,C,V             
 162	   I	  ILE162:A	 1.554		  1	 0.459, 3.625			    4,1			   13/18	A,E,I,S           
 163	   V	  VAL163:A	-1.445		  8	-2.060,-0.850			    9,7			   13/18	I,V               
 164	   D	  ASP164:A	-0.443		  6	-1.292, 0.144			    8,5			   11/18	D,E               
 165	   L	  LEU165:A	 0.835		  3*	-0.388, 1.992			    6,1			   11/18	L,M,T             
 166	   T	  THR166:A	 0.392		  4*	-0.623, 1.307			    6,2			    9/18	G,S,T             
 167	   G	  GLY167:A	 0.172		  5*	-0.850, 0.833			    7,3			    8/18	A,D,G             
 168	   L	  LEU168:A	-1.000		  7	-1.770,-0.388			    9,6			    7/18	L                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
