	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	   PRO33:B	-0.625		  7	-1.160,-0.296			    9,6			    8/50	P                 
   2	   L	   LEU34:B	-0.264		  6	-0.741, 0.153			    7,5			   24/50	F,L               
   3	   E	   GLU35:B	 1.149		  1	 0.484, 2.298			    3,1			   24/50	D,E,F,H,K,M,R,Y   
   4	   S	   SER36:B	 0.536		  3	-0.095, 0.988			    5,2			   26/50	A,H,K,S           
   5	   Q	   GLN37:B	 0.006		  5	-0.296, 0.484			    6,3			   30/50	A,D,E,K,Q,R,V     
   6	   Y	   TYR38:B	-1.159		  9	-1.338,-1.065			    9,8			   47/50	F,Y               
   7	   Q	   GLN39:B	 0.782		  2	 0.153, 0.988			    5,2			   47/50	D,E,K,L,N,Q,R,S,T,V
   8	   V	   VAL40:B	 0.696		  3	 0.153, 0.988			    5,2			   47/50	F,I,L,M,T,V       
   9	   G	   GLY41:B	 2.078		  1	 2.298, 2.298			    1,1			   47/50	D,E,G,I,L,M,Q,V,Y 
  10	   P	   PRO42:B	 1.189		  1	 0.484, 2.298			    3,1			   47/50	A,E,F,G,K,N,P,Q,R,S
  11	   L	   LEU43:B	-0.831		  8	-1.065,-0.741			    8,7			   47/50	L,P,T,V           
  12	   L	   LEU44:B	-0.537		  7	-0.741,-0.296			    7,6			   50/50	I,L,M,V           
  13	   G	   GLY45:B	-1.205		  9	-1.338,-1.065			    9,8			   50/50	A,G               
  14	   S	   SER46:B	 0.137		  5	-0.296, 0.484			    6,3			   50/50	E,H,I,K,N,Q,R,S,T 
  15	   G	   GLY47:B	-1.326		  9	-1.431,-1.250			    9,9			   50/50	G                 
  16	   G	   GLY48:B	-0.201		  6	-0.465, 0.153			    7,5			   50/50	A,G,H,N,Q,S,T     
  17	   F	   PHE49:B	-0.554		  7	-0.858,-0.296			    8,6			   50/50	C,F,T,Y           
  18	   G	   GLY50:B	-0.429		  6	-0.741,-0.296			    7,6			   50/50	A,G,S             
  19	   S	   SER51:B	 0.164		  4	-0.095, 0.484			    5,3			   50/50	F,K,L,Q,R,S,T,V   
  20	   V	   VAL52:B	-1.389		  9	-1.431,-1.338			    9,9			   50/50	V                 
  21	   Y	   TYR53:B	-0.086		  5	-0.465, 0.153			    7,5			   50/50	F,K,L,M,N,W,Y     
  22	   S	   SER54:B	 0.065		  5	-0.296, 0.484			    6,3			   50/50	A,H,I,K,L,R,S,T,Y 
  23	   G	   GLY55:B	-0.603		  7	-0.858,-0.465			    8,7			   50/50	A,C,D,G           
  24	   I	   ILE56:B	 1.629		  1	 0.988, 2.298			    2,1			   50/50	C,E,H,I,K,Q,R,S,T,V,Y
  25	   R	   ARG57:B	-0.425		  6	-0.611,-0.296			    7,6			   50/50	A,D,E,H,N,R,Y     
  26	   V	   VAL58:B	 1.182		  1	 0.484, 2.298			    3,1			   47/50	A,C,I,K,L,N,R,T,V,W
  27	   S	   SER59:B	 2.233		  1	 2.298, 2.298			    1,1			   50/50	A,C,E,F,G,I,K,L,N,R,S,T,V
  28	   D	   ASP60:B	-0.512		  7	-0.741,-0.296			    7,6			   50/50	C,D,E,K,N,P,R,S,T 
  29	   N	   ASN61:B	 1.077		  2	 0.484, 0.988			    3,2			   50/50	C,G,H,K,N,R,S,V   
  30	   L	   LEU62:B	 1.041		  2	 0.484, 0.988			    3,2			   50/50	A,E,H,K,L,Q,R,S,T,Y
  31	   P	   PRO63:B	 1.259		  1	 0.484, 2.298			    3,1			   50/50	E,H,I,K,L,M,N,P,Q,S,V
  32	   V	   VAL64:B	-1.389		  9	-1.431,-1.338			    9,9			   50/50	V                 
  33	   A	   ALA65:B	-1.249		  9	-1.338,-1.160			    9,9			   50/50	A,I,V             
  34	   I	   ILE66:B	-0.814		  8	-0.966,-0.611			    8,7			   50/50	I,L,V             
  35	   K	   LYS67:B	-1.363		  9	-1.431,-1.338			    9,9			   50/50	K                 
  36	   H	   HIS68:B	 0.072		  5	-0.296, 0.484			    6,3			   50/50	F,H,I,M,Q,S,T,V   
  37	   V	   VAL69:B	-0.835		  8	-0.966,-0.741			    8,7			   50/50	I,L,M,V           
  38	   E	   GLU70:B	 0.594		  3	 0.153, 0.988			    5,2			   50/50	A,D,E,F,K,L,N,P,R,S,V
  39	   K	   LYS71:B	-0.637		  7	-0.858,-0.465			    8,7			   50/50	K,L,M,N,R         
  40	   D	   ASP72:B	 1.019		  2	 0.484, 0.988			    3,2			   50/50	A,D,E,G,K,N,R,S,T 
  41	   R	   ARG73:B	-0.353		  6	-0.611,-0.095			    7,5			   49/50	A,E,K,Q,R,T       
  42	   I	   ILE74:B	 0.258		  4	-0.095, 0.484			    5,3			   49/50	A,I,K,L,P,V,Y     
  43	   S	   SER75:B	 1.436		  1	 0.988, 2.298			    2,1			   34/50	A,C,D,E,K,L,P,Q,S,T
  44	   D	   ASP76:B	 1.048		  2	 0.484, 0.988			    3,2			   47/50	A,C,D,E,F,G,K,N,Q,R,S,T
  45	   W	   TRP77:B	 1.961		  1	 2.298, 2.298			    1,1			   49/50	A,C,E,G,K,M,P,Q,S,T,W
  46	   G	   GLY78:B	 1.709		  1	 0.988, 2.298			    2,1			   48/50	C,D,E,G,I,L,M,Q,S,V,Y
  47	   E	   GLU79:B	 0.912		  2	 0.484, 0.988			    3,2			   48/50	A,D,E,K,L,M,N,P,R,S,T,V
  48	   L	   LEU80:B	 1.043		  2	 0.484, 2.298			    3,1			   47/50	D,E,I,L,M,P,Q,R,T,V
  49	   P	   PRO81:B	 1.831		  1	 0.988, 2.298			    2,1			   40/50	D,E,G,K,L,M,P,R,S,V
  50	   N	   ASN82:B	 1.513		  1	 0.988, 2.298			    2,1			   49/50	D,E,F,G,H,K,M,N,P,Q,R,T
  51	   G	   GLY83:B	-0.090		  5	-0.465, 0.153			    7,5			   50/50	A,C,G,I,L,S,V     
  52	   T	   THR84:B	 1.997		  1	 2.298, 2.298			    1,1			   50/50	A,E,F,G,I,K,M,N,P,Q,R,T,V,Y
  53	   R	   ARG85:B	-0.065		  5	-0.296, 0.153			    6,5			   50/50	A,G,K,M,P,Q,R,S,T 
  54	   V	   VAL86:B	-0.679		  7	-0.966,-0.465			    8,7			   20/50	C,I,V             
  55	   P	   PRO87:B	-0.602		  7	-0.966,-0.296			    8,6			   20/50	P,R,T             
  56	   M	   MET88:B	 0.772		  3	 0.153, 0.988			    5,2			   20/50	A,L,M,N,S         
  57	   E	   GLU89:B	-1.367		  9	-1.431,-1.338			    9,9			   50/50	E                 
  58	   V	   VAL90:B	-0.894		  8	-1.065,-0.741			    8,7			   50/50	A,I,V             
  59	   V	   VAL91:B	 0.644		  3	 0.153, 0.988			    5,2			   50/50	A,D,E,K,L,N,Q,R,S,V
  60	   L	   LEU92:B	-0.356		  6	-0.611,-0.095			    7,5			   50/50	A,C,I,L,S,T,V,Y   
  61	   L	   LEU93:B	-0.750		  7	-0.966,-0.611			    8,7			   50/50	L,M               
  62	   K	   LYS94:B	 0.399		  4	 0.153, 0.988			    5,2			   50/50	A,E,H,K,M,N,Q,R,S,W
  63	   K	   LYS95:B	 0.240		  4	-0.095, 0.484			    5,3			   50/50	A,F,K,L,M,R,S,T   
  64	   V	   VAL96:B	 0.100		  5	-0.296, 0.484			    6,3			   50/50	A,F,I,L,T,V       
  65	   S	   SER97:B	 1.217		  1	 0.484, 2.298			    3,1			   50/50	D,E,G,H,K,M,N,P,Q,R,S,Y
  66	   S	   SER98:B	 1.589		  1	 0.988, 2.298			    2,1			   18/50	A,E,G,K,S,T       
  67	   G	   GLY99:B	 1.428		  1	 0.484, 2.298			    3,1			   17/50	A,D,G,H,K,N       
  68	   F	  PHE100:B	-1.138		  9	-1.250,-1.065			    9,8			   50/50	A,F,H,Q           
  69	   S	  SER101:B	-0.488		  7	-0.741,-0.296			    7,6			   50/50	A,E,M,P,Q,R,S     
  70	   G	  GLY102:B	-0.773		  7	-0.966,-0.611			    8,7			   50/50	C,G,H,N           
  71	   V	  VAL103:B	-1.179		  9	-1.250,-1.065			    9,8			   50/50	I,V               
  72	   I	  ILE104:B	-0.599		  7	-0.858,-0.465			    8,7			   50/50	C,I,L,V           
  73	   R	  ARG105:B	 0.334		  4	-0.095, 0.484			    5,3			   50/50	A,C,E,K,N,Q,R,S   
  74	   L	  LEU106:B	-0.678		  7	-0.966,-0.465			    8,7			   50/50	I,L,M,Q,V         
  75	   L	  LEU107:B	 0.071		  5	-0.296, 0.484			    6,3			   50/50	F,H,I,K,L,Y       
  76	   D	  ASP108:B	-0.454		  6	-0.741,-0.296			    7,6			   50/50	D,E,H,Q,T         
  77	   W	  TRP109:B	-0.983		  8	-1.160,-0.858			    9,8			   50/50	F,I,T,V,W         
  78	   F	  PHE110:B	-0.007		  5	-0.296, 0.153			    6,5			   50/50	F,I,L,M,V,Y       
  79	   E	  GLU111:B	-0.766		  7	-0.966,-0.611			    8,7			   50/50	A,D,E,K,Q,V       
  80	   R	  ARG112:B	-0.631		  7	-0.858,-0.465			    8,7			   50/50	D,I,K,N,R,S,T     
  81	   P	  PRO113:B	 0.386		  4	 0.153, 0.484			    5,3			   50/50	D,K,N,P,Q,R,S,T   
  82	   D	  ASP114:B	 1.451		  1	 0.988, 2.298			    2,1			   50/50	D,E,G,K,N,Q,R,S,T 
  83	   S	  SER115:B	 1.380		  1	 0.988, 2.298			    2,1			   50/50	A,D,E,F,G,H,K,M,N,Q,R,S,Y
  84	   F	  PHE116:B	-0.223		  6	-0.465, 0.153			    7,5			   50/50	F,G,I,L,S,T,V,Y   
  85	   V	  VAL117:B	 0.166		  4	-0.095, 0.484			    5,3			   50/50	F,I,L,M,N,Q,V,Y   
  86	   L	  LEU118:B	 0.025		  5	-0.296, 0.484			    6,3			   50/50	F,I,L,M,V         
  87	   I	  ILE119:B	-0.602		  7	-0.858,-0.465			    8,7			   50/50	E,I,L,V           
  88	   L	  LEU120:B	-0.110		  5	-0.296, 0.153			    6,5			   50/50	F,I,L,M,T,V       
  89	   E	  GLU121:B	-1.272		  9	-1.338,-1.160			    9,9			   50/50	E,P               
  90	   R	  ARG122:B	 0.587		  3	 0.153, 0.988			    5,2			   50/50	F,H,K,L,P,R,V,Y   
  91	   P	  PRO123:B	-0.204		  6	-0.465, 0.153			    7,5			   49/50	A,C,G,H,I,P,Q,V   
  92	   E	  GLU124:B	 1.999		  1	 2.298, 2.298			    1,1			   50/50	A,D,E,G,K,L,M,N,P,Q,S
  93	   P	  PRO125:B	 0.455		  4	 0.153, 0.988			    5,2			   50/50	E,G,H,K,L,N,P,R,S 
  94	   V	  VAL126:B	-0.074		  5	-0.465, 0.153			    7,5			   49/50	A,C,G,K,Q,S,V     
  95	   Q	  GLN127:B	-0.002		  5*	-0.465, 0.484			    7,3			   19/50	I,K,L,M,Q         
  96	   D	  ASP128:B	-0.798		  8	-0.966,-0.611			    8,7			   50/50	D,E,N,S           
  97	   L	  LEU129:B	-0.944		  8	-1.160,-0.741			    9,7			   50/50	I,L,M,V           
  98	   F	  PHE130:B	-0.747		  7	-0.966,-0.611			    8,7			   50/50	F,L,M,Y           
  99	   D	  ASP131:B	-0.816		  8	-0.966,-0.611			    8,7			   50/50	A,D,E,N,Q,S       
 100	   F	  PHE132:B	 0.520		  3	 0.153, 0.988			    5,2			   50/50	F,H,I,K,L,V,Y     
 101	   I	  ILE133:B	-1.077		  8	-1.250,-0.966			    9,8			   50/50	I,L,M,V           
 102	   T	  THR134:B	-0.086		  5	-0.296, 0.153			    6,5			   49/50	A,D,E,I,K,M,N,R,S,T,V
 103	   E	  GLU135:B	 1.737		  1	 0.988, 2.298			    2,1			   49/50	A,E,F,H,K,L,N,Q,R,S
 104	   R	  ARG136:B	 0.343		  4	-0.095, 0.484			    5,3			   50/50	A,D,H,K,N,Q,R,S,V 
 105	   G	  GLY137:B	 0.223		  4	-0.095, 0.484			    5,3			   50/50	D,E,G,K,P,Q,R,S,T 
 106	   A	  ALA138:B	 1.517		  1	 0.988, 2.298			    2,1			   50/50	A,C,D,E,H,K,N,P,Q,R,S,V,Y
 107	   L	  LEU139:B	-0.557		  7	-0.858,-0.296			    8,6			   50/50	I,L,M             
 108	   Q	  GLN140:B	 1.278		  1	 0.484, 2.298			    3,1			   50/50	D,E,G,H,K,N,P,Q,S,T,V
 109	   E	  GLU141:B	-1.272		  9	-1.338,-1.160			    9,9			   50/50	E,P               
 110	   E	  GLU142:B	 2.052		  1	 2.298, 2.298			    1,1			   50/50	D,E,F,G,H,K,N,P,R,S
 111	   L	  LEU143:B	 0.115		  5	-0.296, 0.484			    6,3			   50/50	C,D,E,L,P,Q,S,T,V 
 112	   A	  ALA144:B	-1.094		  9	-1.250,-0.966			    9,8			   50/50	A,S,T             
 113	   R	  ARG145:B	-1.096		  9	-1.250,-0.966			    9,8			   50/50	K,R,S             
 114	   S	  SER146:B	 1.947		  1	 2.298, 2.298			    1,1			   50/50	A,C,F,G,H,K,L,N,Q,R,S,T,V,Y
 115	   F	  PHE147:B	 0.037		  5	-0.296, 0.484			    6,3			   50/50	F,I,K,L,V,Y       
 116	   F	  PHE148:B	-1.201		  9	-1.338,-1.065			    9,8			   50/50	F,L               
 117	   W	  TRP149:B	 0.866		  2	 0.484, 0.988			    3,2			   50/50	A,F,G,K,L,Q,R,T,W 
 118	   Q	  GLN150:B	-1.377		  9	-1.431,-1.338			    9,9			   50/50	Q                 
 119	   V	  VAL151:B	-0.672		  7	-0.858,-0.465			    8,7			   50/50	I,L,M,V           
 120	   L	  LEU152:B	-0.424		  6	-0.741,-0.296			    7,6			   50/50	A,I,L,V           
 121	   E	  GLU153:B	-0.851		  8	-0.966,-0.741			    8,7			   50/50	A,E,H,L,S         
 122	   A	  ALA154:B	-1.171		  9	-1.250,-1.065			    9,8			   50/50	A,G,S             
 123	   V	  VAL155:B	-0.657		  7	-0.858,-0.465			    8,7			   50/50	I,L,M,V           
 124	   R	  ARG156:B	 0.745		  3	 0.484, 0.988			    3,2			   50/50	A,D,E,G,H,K,N,Q,R,S
 125	   H	  HIS157:B	-0.741		  7	-0.966,-0.611			    8,7			   50/50	F,H,Y             
 126	   C	  CYS158:B	-1.020		  8	-1.250,-0.858			    9,8			   50/50	C,L,V             
 127	   H	  HIS159:B	-1.235		  9	-1.338,-1.160			    9,9			   50/50	H,R,Y             
 128	   N	  ASN160:B	 0.664		  3	 0.153, 0.988			    5,2			   50/50	A,D,G,K,L,N,Q,R,S 
 129	   C	  CYS161:B	 0.857		  2	 0.484, 0.988			    3,2			   50/50	C,F,H,K,L,N,Q,R,V,Y
 130	   G	  GLY162:B	 0.483		  3	 0.153, 0.988			    5,2			   50/50	D,G,H,K,L,M,R,S   
 131	   V	  VAL163:B	-0.505		  7	-0.741,-0.296			    7,6			   50/50	A,I,V,Y           
 132	   L	  LEU164:B	-0.782		  8	-0.966,-0.611			    8,7			   50/50	A,C,I,L,S,V,Y     
 133	   H	  HIS165:B	-1.383		  9	-1.431,-1.338			    9,9			   50/50	H                 
 134	   R	  ARG166:B	-1.300		  9	-1.431,-1.250			    9,9			   50/50	Q,R               
 135	   D	  ASP167:B	-1.376		  9	-1.431,-1.338			    9,9			   50/50	D                 
 136	   I	  ILE168:B	-1.151		  9	-1.250,-1.065			    9,8			   50/50	I,L               
 137	   K	  LYS169:B	-1.363		  9	-1.431,-1.338			    9,9			   50/50	K                 
 138	   D	  ASP170:B	-0.609		  7	-0.858,-0.465			    8,7			   50/50	A,C,D,L,P,T       
 139	   E	  GLU171:B	-1.180		  9	-1.338,-1.065			    9,8			   50/50	D,E,Q             
 140	   N	  ASN172:B	-1.392		  9	-1.431,-1.338			    9,9			   50/50	N                 
 141	   I	  ILE173:B	-0.861		  8	-1.065,-0.741			    8,7			   50/50	I,L,V             
 142	   L	  LEU174:B	-0.879		  8	-1.065,-0.741			    8,7			   50/50	F,I,L,M,V         
 143	   I	  ILE175:B	 0.029		  5	-0.296, 0.153			    6,5			   50/50	F,I,L,R,V         
 144	   D	  ASP176:B	-1.007		  8	-1.160,-0.858			    9,8			   50/50	A,D,E             
 145	   L	  LEU177:B	 0.626		  3*	-0.296, 0.988			    6,2			   14/50	L,T               
 146	   N	  ASN178:B	 1.922		  1	 0.988, 2.298			    2,1			   50/50	A,C,D,E,G,K,N,R,S 
 147	   R	  ARG179:B	 0.728		  3	 0.484, 0.988			    3,2			   50/50	D,E,H,K,N,Q,R,S,T 
 148	   G	  GLY180:B	 0.228		  4	-0.095, 0.484			    5,3			   50/50	C,F,G,H,L,M,N,R   
 149	   E	  GLU181:B	 0.446		  4	 0.153, 0.988			    5,2			   50/50	C,D,E,F,K,L,N,Q,S,T
 150	   L	  LEU182:B	-0.309		  6	-0.611,-0.095			    7,5			   50/50	A,I,L,V           
 151	   K	  LYS183:B	-1.172		  9	-1.338,-1.065			    9,8			   50/50	K,R               
 152	   L	  LEU184:B	-0.631		  7	-0.858,-0.465			    8,7			   50/50	I,L,V             
 153	   I	  ILE185:B	-0.750		  7	-0.966,-0.611			    8,7			   50/50	A,I,S,T           
 154	   D	  ASP186:B	-1.376		  9	-1.431,-1.338			    9,9			   50/50	D                 
 155	   F	  PHE187:B	-1.324		  9	-1.431,-1.250			    9,9			   50/50	F                 
 156	   G	  GLY188:B	-1.206		  9	-1.338,-1.065			    9,8			   50/50	G,S               
 157	   S	  SER189:B	-0.877		  8	-1.065,-0.741			    8,7			   50/50	F,L,M,S           
 158	   G	  GLY190:B	-0.674		  7	-0.858,-0.465			    8,7			   50/50	A,C,G,S           
 159	   A	  ALA191:B	-0.859		  8	-1.065,-0.741			    8,7			   50/50	A,I,N,S,T         
 160	   L	  LEU192:B	 1.916		  1	 0.988, 2.298			    2,1			   50/50	F,I,K,L,N,Q,R,T,V,W,Y
 161	   L	  LEU193:B	 1.314		  1	 0.988, 2.298			    2,1			   50/50	E,H,I,K,L,N,Q,R,T,V
 162	   K	  LYS194:B	 0.504		  3	 0.153, 0.988			    5,2			   50/50	D,G,H,K,P,Q,R,S,T 
 163	   D	  ASP195:B	-0.484		  7	-0.741,-0.296			    7,6			   50/50	D,G,N,S           
 164	   T	  THR196:B	 0.953		  2	 0.484, 0.988			    3,2			   50/50	D,E,G,H,K,N,Q,S,T,Y
 165	   V	  VAL197:B	 0.541		  3	 0.153, 0.988			    5,2			   50/50	F,H,K,L,M,P,V,Y   
 166	   Y	  TYR198:B	-1.062		  8	-1.250,-0.966			    9,8			   50/50	F,L,Y             
 167	   T	  THR199:B	 0.307		  4	-0.095, 0.484			    5,3			   50/50	A,D,E,H,K,N,Q,S,T,Y
 168	   D	  ASP200:B	-0.828		  8	-0.966,-0.741			    8,7			   50/50	D,E,L,R,S,T,V     
 169	   F	  PHE201:B	-0.040		  5	-0.296, 0.153			    6,5			   50/50	C,F,H,Q,S,T,W     
 170	   D	  ASP202:B	-0.450		  6	-0.741,-0.296			    7,6			   50/50	C,D,E,R,V         
 171	   G	  GLY203:B	-1.326		  9	-1.431,-1.250			    9,9			   50/50	G                 
 172	   T	  THR204:B	-1.127		  9	-1.250,-1.065			    9,8			   50/50	A,S,T             
 173	   R	  ARG205:B	-0.071		  5	-0.465, 0.153			    7,5			   50/50	I,K,L,M,P,R,V,Y   
 174	   V	  VAL206:B	-0.130		  5	-0.465, 0.153			    7,5			   50/50	A,D,E,G,H,L,N,P,S,T,V
 175	   Y	  TYR207:B	-0.891		  8	-1.065,-0.741			    8,7			   50/50	C,F,Y             
 176	   S	  SER208:B	-0.625		  7	-0.858,-0.465			    8,7			   50/50	A,C,F,G,M,S,T,V   
 177	   P	  PRO209:B	-0.972		  8	-1.160,-0.858			    9,8			   50/50	A,C,P,S           
 178	   P	  PRO210:B	-1.341		  9	-1.431,-1.250			    9,9			   50/50	P                 
 179	   E	  GLU211:B	-1.367		  9	-1.431,-1.338			    9,9			   50/50	E                 
 180	   W	  TRP212:B	-0.320		  6	-0.611,-0.095			    7,5			   50/50	I,L,V,W           
 181	   I	  ILE213:B	-0.262		  6	-0.611,-0.095			    7,5			   50/50	F,I,L,V           
 182	   R	  ARG214:B	 1.351		  1	 0.988, 2.298			    2,1			   50/50	E,G,I,K,L,M,N,Q,R,S
 183	   Y	  TYR215:B	 0.178		  4	-0.095, 0.484			    5,3			   50/50	A,G,K,Q,R,S,W,Y   
 184	   H	  HIS216:B	 0.097		  5	-0.296, 0.484			    6,3			   50/50	D,E,H,K,N,Q,R,S,T 
 185	   R	  ARG217:B	 1.087		  1	 0.484, 2.298			    3,1			   50/50	E,G,K,L,P,Q,R,S   
 186	   Y	  TYR218:B	-1.317		  9	-1.431,-1.250			    9,9			   50/50	Y                 
 187	   H	  HIS219:B	 0.461		  4	 0.153, 0.988			    5,2			   50/50	A,D,E,H,K,L,N,R,T,V
 188	   G	  GLY220:B	-0.951		  8	-1.160,-0.858			    9,8			   50/50	A,G               
 189	   R	  ARG221:B	 0.214		  4	-0.095, 0.484			    5,3			   50/50	A,E,K,L,P,Q,R,S,T 
 190	   S	  SER222:B	 0.500		  3	 0.153, 0.988			    5,2			   50/50	A,E,H,K,P,Q,R,S   
 191	   A	  ALA223:B	-0.226		  6	-0.465,-0.095			    7,5			   50/50	A,G,I,L,Q,S,V     
 192	   A	  ALA224:B	-1.113		  9	-1.250,-0.966			    9,8			   50/50	A,D,E,T           
 193	   V	  VAL225:B	-0.336		  6	-0.611,-0.095			    7,5			   50/50	I,L,M,S,V         
 194	   W	  TRP226:B	-1.206		  9	-1.431,-1.065			    9,8			   50/50	W                 
 195	   S	  SER227:B	-1.057		  8	-1.160,-0.966			    9,8			   50/50	A,S,T             
 196	   L	  LEU228:B	-0.331		  6	-0.611,-0.095			    7,5			   50/50	A,C,I,L,M,S       
 197	   G	  GLY229:B	-1.326		  9	-1.431,-1.250			    9,9			   50/50	G                 
 198	   I	  ILE230:B	-0.821		  8	-0.966,-0.741			    8,7			   50/50	I,V               
 199	   L	  LEU231:B	-0.482		  7	-0.741,-0.296			    7,6			   50/50	I,L,T,V           
 200	   L	  LEU232:B	-1.213		  9	-1.338,-1.160			    9,9			   50/50	L,M               
 201	   Y	  TYR233:B	-0.874		  8	-1.065,-0.741			    8,7			   50/50	F,H,Y             
 202	   D	  ASP234:B	-0.310		  6	-0.611,-0.095			    7,5			   50/50	A,D,F,I,M,T,V,Y   
 203	   M	  MET235:B	-0.613		  7	-0.858,-0.465			    8,7			   50/50	I,L,M,V           
 204	   V	  VAL236:B	-0.689		  7	-0.858,-0.465			    8,7			   50/50	I,L,M,T,V         
 205	   C	  CYS237:B	 0.611		  3	 0.153, 0.988			    5,2			   50/50	A,C,F,H,S,T,V,Y   
 206	   G	  GLY238:B	-0.937		  8	-1.160,-0.741			    9,7			   50/50	E,G,K,R           
 207	   D	  ASP239:B	 0.515		  3	 0.153, 0.988			    5,2			   50/50	A,D,E,F,K,N,Q,R,S,T,Y
 208	   I	  ILE240:B	-0.511		  7	-0.741,-0.296			    7,6			   50/50	I,L,M,N,P,V,Y     
 209	   P	  PRO241:B	-1.341		  9	-1.431,-1.250			    9,9			   50/50	P                 
 210	   F	  PHE242:B	-0.905		  8	-1.160,-0.741			    9,7			   50/50	F,W,Y             
 211	   E	  GLU243:B	-0.281		  6	-0.611,-0.095			    7,5			   50/50	C,D,E,K,Q,R,Y     
 212	   H	  HIS244:B	-0.235		  6	-0.465,-0.095			    7,5			   50/50	A,D,E,G,H,N,Q,R,S 
 213	   D	  ASP245:B	 1.148		  1	 0.484, 2.298			    3,1			   50/50	A,C,D,E,F,H,I,K,L,P,Q,S,V,Y
 214	   E	  GLU246:B	 0.671		  3	 0.153, 0.988			    5,2			   50/50	D,E,F,K,N,Q,R,T   
 215	   E	  GLU247:B	-0.300		  6	-0.611,-0.095			    7,5			   50/50	D,E,K,L,M,N,Q,R   
 216	   I	  ILE248:B	-1.082		  8	-1.250,-0.966			    9,8			   50/50	I,S,T,V           
 217	   I	  ILE249:B	 1.861		  1	 0.988, 2.298			    2,1			   50/50	A,C,F,I,K,L,M,R,S,V
 218	   G	  GLY250:B	 1.574		  1	 0.988, 2.298			    2,1			   50/50	A,D,E,G,H,K,N,R,S,T
 219	   G	  GLY251:B	-0.389		  6	-0.611,-0.095			    7,5			   50/50	A,C,G,S,V         
 220	   Q	  GLN252:B	 1.832		  1	 0.988, 2.298			    2,1			   50/50	A,D,E,I,K,N,P,Q,R,T,V
 221	   V	  VAL253:B	-0.155		  6	-0.465, 0.153			    7,5			   50/50	F,I,L,P,V,Y       
 222	   F	  PHE254:B	 2.157		  1	 2.298, 2.298			    1,1			   50/50	C,D,E,F,H,K,L,P,R,S,T,Y
 223	   F	  PHE255:B	 1.037		  2	 0.484, 0.988			    3,2			   50/50	A,D,E,F,I,L,M,P,R,V,W,Y
 224	   R	  ARG256:B	-0.834		  8	-1.065,-0.611			    8,7			   50/50	A,N,P,R,S         
 225	   Q	  GLN257:B	 1.625		  1	 0.988, 2.298			    2,1			   49/50	A,C,E,F,H,K,N,P,Q,R,S,T,Y
 226	   R	  ARG258:B	 1.266		  1	 0.484, 2.298			    3,1			   50/50	E,F,G,H,K,L,Q,R,T,W,Y
 227	   V	  VAL259:B	 0.103		  5	-0.296, 0.484			    6,3			   50/50	F,I,L,M,P,V       
 228	   S	  SER260:B	-1.283		  9	-1.338,-1.250			    9,9			   50/50	P,S,T             
 229	   S	  SER261:B	 2.071		  1	 2.298, 2.298			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,S,T,V
 230	   E	  GLU262:B	 0.007		  5	-0.296, 0.153			    6,5			   50/50	A,D,E,G,Q,S       
 231	   C	  CYS263:B	 0.084		  5	-0.296, 0.484			    6,3			   50/50	A,C,I,L,N,R,S     
 232	   Q	  GLN264:B	 0.838		  2	 0.484, 0.988			    3,2			   45/50	C,E,I,K,M,Q,R,V   
 233	   H	  HIS265:B	 1.609		  1	 0.988, 2.298			    2,1			   50/50	A,D,E,G,H,K,L,N,Q,R,S,T
 234	   L	  LEU266:B	-1.210		  9	-1.338,-1.160			    9,9			   50/50	I,L               
 235	   I	  ILE267:B	-0.598		  7	-0.858,-0.465			    8,7			   50/50	I,L,V             
 236	   R	  ARG268:B	 0.363		  4	-0.095, 0.484			    5,3			   50/50	C,E,H,K,P,Q,R,S,T 
 237	   W	  TRP269:B	-0.055		  5	-0.296, 0.153			    6,5			   50/50	G,K,L,Q,R,S,W     
 238	   C	  CYS270:B	-0.480		  7	-0.741,-0.296			    7,6			   50/50	C,I,L,M           
 239	   L	  LEU271:B	-0.960		  8	-1.160,-0.858			    9,8			   50/50	I,L,M             
 240	   A	  ALA272:B	 0.414		  4	 0.153, 0.988			    5,2			   50/50	A,D,E,I,M,N,Q,S,T,V
 241	   L	  LEU273:B	-0.007		  5	-0.296, 0.153			    6,5			   50/50	A,L,P,R,V,Y       
 242	   R	  ARG274:B	 0.163		  4	-0.095, 0.484			    5,3			   50/50	C,D,E,H,K,N,P,R,V 
 243	   P	  PRO275:B	-1.112		  9	-1.250,-0.966			    9,8			   50/50	A,P,V             
 244	   S	  SER276:B	 2.239		  1	 2.298, 2.298			    1,1			   50/50	A,C,D,E,G,H,I,K,L,M,N,P,S,T,V
 245	   D	  ASP277:B	 1.349		  1	 0.988, 2.298			    2,1			   50/50	D,E,K,L,M,N,Q,R,S,T,Y
 246	   R	  ARG278:B	-1.375		  9	-1.431,-1.338			    9,9			   50/50	R                 
 247	   P	  PRO279:B	-0.197		  6	-0.465, 0.153			    7,5			   50/50	A,I,L,P,T,V       
 248	   T	  THR280:B	-0.579		  7	-0.741,-0.465			    7,7			   50/50	D,S,T             
 249	   F	  PHE281:B	-0.228		  6	-0.465,-0.095			    7,5			   50/50	F,I,L,M,V         
 250	   E	  GLU282:B	 0.269		  4	-0.095, 0.484			    5,3			   50/50	A,D,E,H,P,Q,R,S,T 
 251	   E	  GLU283:B	 0.020		  5	-0.296, 0.153			    6,5			   50/50	A,D,E,H,K,N,Q     
 252	   I	  ILE284:B	-0.781		  8	-0.966,-0.611			    8,7			   50/50	I,L,T,V           
 253	   Q	  GLN285:B	 1.981		  1	 2.298, 2.298			    1,1			   50/50	A,E,F,I,K,L,M,N,Q,R,V,Y
 254	   N	  ASN286:B	 2.076		  1	 2.298, 2.298			    1,1			   50/50	A,D,E,K,L,N,Q,R,S,T,V
 255	   H	  HIS287:B	-0.833		  8	-0.966,-0.741			    8,7			   50/50	D,H,T             
 256	   P	  PRO288:B	 0.483		  3	 0.153, 0.988			    5,2			   50/50	C,D,E,H,I,K,P,Q,R,W
 257	   W	  TRP289:B	-1.206		  9	-1.431,-1.065			    9,8			   50/50	W                 
 258	   M	  MET290:B	-0.018		  5	-0.296, 0.153			    6,5			   46/50	F,L,M,T,V         
 259	   Q	  GLN291:B	 1.251		  1	 0.484, 2.298			    3,1			   35/50	D,H,K,L,M,N,Q,R,T 
 260	   D	  ASP292:B	 1.380		  1	 0.484, 2.298			    3,1			   21/50	D,E,G,I,P,Q       
 261	   V	  VAL293:B	 0.883		  2*	 0.153, 2.298			    5,1			   18/50	A,D,E,I,P,V       
 262	   L	  LEU294:B	 1.309		  1	 0.484, 2.298			    3,1			   16/50	E,L,M,V,Y         
 263	   L	  LEU295:B	 0.385		  4*	-0.296, 0.988			    6,2			   15/50	L,N,P,Q,S         
 264	   P	  PRO296:B	 1.464		  1	 0.484, 2.298			    3,1			   15/50	C,D,E,L,P,V       
 265	   Q	  GLN297:B	 0.986		  2*	 0.153, 2.298			    5,1			   15/50	A,I,P,Q,Y         
 266	   E	  GLU298:B	 1.722		  1	 0.988, 2.298			    2,1			   15/50	A,D,E,L,P,R,S,V   
 267	   T	  THR299:B	 1.795		  1	 0.988, 2.298			    2,1			   15/50	A,E,K,L,P,T,Y     
 268	   A	  ALA300:B	 0.945		  2*	 0.153, 2.298			    5,1			   14/50	A,I,P,S,T,V       
 269	   E	  GLU301:B	 1.252		  1	 0.484, 2.298			    3,1			   14/50	E,H,L,P,W         
 270	   I	  ILE302:B	 1.311		  1	 0.484, 2.298			    3,1			   14/50	D,E,I,L,Y         
 271	   H	  HIS303:B	 0.239		  4*	-0.465, 0.988			    7,2			   11/50	H,L,P             
 272	   L	  LEU304:B	 0.433		  4*	-0.465, 0.988			    7,2			   11/50	L,Q,S             
 273	   H	  HIS305:B	 0.263		  4*	-0.465, 0.988			    7,2			   11/50	E,H,K             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
