	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-1.105		  9	-1.270,-1.058			    9,9			   46/50	I,V
   2	   I	    ILE2:A	-0.558		  7	-0.887,-0.415			    8,7			   46/50	T,K,I,Y,L,V
   3	   G	    GLY3:A	-1.188		  9	-1.301,-1.134			    9,9			   49/50	G
   4	   G	    GLY4:A	-1.188		  9	-1.301,-1.134			    9,9			   49/50	G
   5	   E	    GLU5:A	 1.802		  1	 0.529, 2.405			    3,1			   49/50	F,A,S,T,N,K,Y,E,Q,R,G,L
   6	   F	    PHE6:A	 1.365		  1	 0.529, 2.405			    3,1			   49/50	A,S,F,T,N,K,E,Y,V,Q,M,D,L
   7	   T	    THR7:A	-0.197		  6	-0.556,-0.053			    7,5			   49/50	S,A,T,C,G,V
   8	   T	    THR8:A	 1.800		  1	 0.529, 2.405			    3,1			   49/50	A,F,S,T,N,K,P,E,V,D,I,R,G,L
   9	   I	    ILE9:A	 2.044		  1	 1.043, 2.405			    1,1			   49/50	S,A,K,P,E,V,D,I,R,L
  10	   E	   GLU10:A	-0.250		  6	-0.679,-0.053			    7,5			   49/50	H,S,A,T,N,G,E
  11	   N	   ASN11:A	 0.015		  5	-0.415, 0.195			    7,4			   50/50	A,S,T,N,K,E,Q,R,G
  12	   Q	   GLN12:A	-0.661		  7	-0.977,-0.556			    9,7			   50/50	A,H,Q,W,V
  13	   P	   PRO13:A	-1.112		  9	-1.270,-1.058			    9,9			   50/50	S,P
  14	   W	   TRP14:A	-0.573		  7	-0.977,-0.415			    9,7			   50/50	W,Y
  15	   F	   PHE15:A	-0.877		  8	-1.058,-0.789			    9,8			   50/50	F,Q,I,L
  16	   A	   ALA16:A	-0.773		  8	-0.977,-0.679			    9,7			   50/50	A,V
  17	   A	   ALA17:A	-1.067		  9	-1.204,-0.977			    9,9			   50/50	S,A,G
  18	   I	   ILE18:A	-0.850		  8	-1.058,-0.789			    9,8			   50/50	I,L,V
  19	   Y	   TYR19:A	 0.319		  4	-0.251, 0.529			    6,3			   50/50	A,F,T,N,Y,H,Q,M,R,L
  20	   R	   ARG20:A	 2.037		  1	 0.529, 2.405			    3,1			   50/50	S,F,A,T,W,Y,V,H,Q,R,I,L
  21	   V	   VAL21:A	 0.353		  4	-0.251, 0.529			    6,3			   50/50	S,F,T,N,P,E,V,Q,D,I,G
  22	   T	   THR22:A	 1.239		  1	 0.195, 2.405			    4,1			   50/50	A,S,T,N,Y,V,H,Q,D,R,G
  23	   Y	   TYR23:A	-0.476		  7	-0.789,-0.251			    8,6			   50/50	H,S,F,N,L,Y
  24	   V	   VAL24:A	 0.023		  5	-0.415, 0.195			    7,4			   50/50	H,F,T,I,K,L,V
  25	   C	   CYS25:A	-1.179		  9	-1.301,-1.134			    9,9			   50/50	C
  26	   G	   GLY26:A	-0.995		  9	-1.204,-0.887			    9,8			   50/50	S,A,G
  27	   G	   GLY27:A	-0.978		  9	-1.204,-0.887			    9,8			   50/50	A,G
  28	   S	   SER28:A	-0.892		  8	-1.058,-0.789			    9,8			   50/50	A,S,T,I,V
  29	   L	   LEU29:A	-0.988		  9	-1.204,-0.887			    9,8			   50/50	I,L,V
  30	   I	   ILE30:A	-0.843		  8	-1.058,-0.789			    9,8			   50/50	I,L,V
  31	   S	   SER31:A	-0.031		  5	-0.415, 0.195			    7,4			   50/50	A,H,S,T,N,D,G
  32	   P	   PRO32:A	 0.172		  4	-0.251, 0.529			    6,3			   50/50	A,S,T,N,P,E,D,R,G
  33	   C	   CYS33:A	 0.084		  5	-0.415, 0.195			    7,4			   50/50	T,K,H,Q,M,C,D,R,L
  34	   W	   TRP34:A	-1.102		  9	-1.301,-1.058			    9,9			   50/50	W
  35	   V	   VAL35:A	-1.058		  9	-1.204,-0.977			    9,9			   50/50	I,V
  36	   I	   ILE36:A	-0.111		  5	-0.556, 0.195			    7,4			   50/50	A,I,L,V
  37	   S	   SER37:A	-0.953		  8	-1.134,-0.887			    9,8			   50/50	S,T
  38	   A	   ALA38:A	-1.237		  9	-1.301,-1.204			    9,9			   50/50	A
  39	   T	   THR39:A	-1.124		  9	-1.270,-1.058			    9,9			   50/50	A,T
  40	   H	   HIS40:A	-1.233		  9	-1.301,-1.204			    9,9			   50/50	H
  41	   C	   CYS41:A	-1.179		  9	-1.301,-1.134			    9,9			   50/50	C
  42	   F	   PHE42:A	-0.255		  6	-0.679,-0.053			    7,5			   50/50	F,T,M,K,Y,L,V
  43	   I	   ILE43:A	 1.044		  1	 0.195, 1.043			    4,1			   50/50	F,A,S,K,P,Y,V,H,Q,D,R,I,L
  44	   D	   ASP44:A	 1.096		  1	 0.195, 1.043			    4,1			   50/50	S,N,P,K,Y,E,V,H,Q,M,D,R,G
  45	   Y	   TYR45:A	 1.719		  1	 0.529, 2.405			    3,1			   41/50	F,S,T,N,E,Y,H,Q,D,I,R,L
  46	   P	   PRO46:A	 0.877		  2	 0.195, 1.043			    4,1			   41/50	S,A,F,N,P,Y,H,Q,R,G
  47	   K	   LYS47:A	 1.673		  1	 0.529, 2.405			    3,1			   42/50	S,A,N,P,K,Y,E,H,Q,M,R,L
  48	   K	   LYS48:A	 0.302		  4	-0.251, 0.529			    6,3			   42/50	S,A,T,R,P,K,V
  49	   E	   GLU49:A	 2.074		  1	 1.043, 2.405			    1,1			   42/50	A,S,T,N,K,E,V,H,Q,D,R,L
  50	   D	   ASP50:A	 1.744		  1	 0.529, 2.405			    3,1			   50/50	A,S,N,E,V,H,Q,D,R,G,L
  51	   Y	   TYR51:A	-0.071		  5	-0.556, 0.195			    7,4			   50/50	W,I,L,Y,V
  52	   I	   ILE52:A	 0.745		  2	 0.195, 1.043			    4,1			   50/50	A,S,T,K,E,V,Q,I,R,L
  53	   V	   VAL53:A	-1.055		  9	-1.204,-0.977			    9,9			   50/50	A,I,V
  54	   Y	   TYR54:A	 0.789		  2	 0.195, 1.043			    4,1			   50/50	F,T,K,Y,V,H,Q,I,R
  55	   L	   LEU55:A	-0.729		  8	-0.977,-0.556			    9,7			   50/50	A,S,G,L,V
  56	   G	   GLY56:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
  57	   R	   ARG57:A	 0.145		  4	-0.251, 0.529			    6,3			   50/50	A,T,K,E,Q,D,R,I,L
  58	   S	   SER58:A	 0.262		  4	-0.251, 0.529			    6,3			   47/50	S,T,Y,E,V,H,Q,M,D,L
  59	   R	   ARG59:A	 0.433		  3	-0.053, 0.529			    5,3			   47/50	A,S,F,W,T,N,K,Y,H,Q,D,R,I
  60	   L	   LEU60:A	 0.116		  5*	-0.415, 0.529			    7,3			   49/50	H,F,Q,T,I,R,E,L,V
  61	   N	   ASN61:A	 0.560		  3*	-0.053, 1.043			    5,1			   47/50	A,S,N,K,V,H,D,R,G,L
  62	   S	   SER62:A	 0.571		  3*	-0.053, 1.043			    5,1			   48/50	A,S,T,K,E,V,H,Q,R,L
  63	   N	   ASN63:A	 1.959		  1	 0.529, 2.405			    3,1			   50/50	F,A,S,T,N,P,Y,V,Q,M,D,R,I,L
  64	   T	   THR64:A	 0.038		  5	-0.415, 0.195			    7,4			   48/50	S,W,T,N,P,E,D,C,G
  65	   Q	   GLN65:A	 2.086		  1	 1.043, 2.405			    1,1			   50/50	S,A,F,N,K,P,E,H,Q,D,R,G
  66	   G	   GLY66:A	 2.113		  1	 1.043, 2.405			    1,1			   48/50	F,S,T,W,N,P,E,V,H,Q,D,R,G
  67	   E	   GLU67:A	 0.259		  4	-0.251, 0.529			    6,3			   48/50	A,T,K,E,V,H,Q,C,I,G
  68	   M	   MET68:A	-0.102		  5	-0.556, 0.195			    7,4			   48/50	Q,M,P,K,E,L,V
  69	   K	   LYS69:A	 0.375		  4	-0.251, 0.529			    6,3			   50/50	F,S,A,T,K,E,V,Q,R,G
  70	   F	   PHE70:A	 0.937		  2	 0.195, 1.043			    4,1			   50/50	S,A,F,T,V,H,M,R,I,L
  71	   E	   GLU71:A	 1.561		  1	 0.529, 2.405			    3,1			   50/50	S,A,T,N,P,K,E,M,D,R,G,L
  72	   V	   VAL72:A	-0.742		  8	-0.977,-0.679			    9,7			   50/50	A,S,I,L,V
  73	   E	   GLU73:A	 1.184		  1	 0.195, 1.043			    4,1			   50/50	A,S,H,Q,D,R,K,E,V
  74	   N	   ASN74:A	 0.848		  2	 0.195, 1.043			    4,1			   50/50	A,S,N,K,E,V,H,Q,D,R
  75	   L	   LEU75:A	 0.093		  5	-0.415, 0.195			    7,4			   50/50	A,S,C,I,Y,L,V
  76	   I	   ILE76:A	-0.411		  6	-0.679,-0.251			    7,6			   50/50	F,R,I,L,V
  77	   L	   LEU77:A	 1.656		  1	 0.529, 2.405			    3,1			   50/50	S,K,P,Y,V,M,I,R,L
  78	   H	   HIS78:A	-0.966		  8	-1.134,-0.887			    9,8			   50/50	H,N,P,Y
  79	   K	   LYS79:A	 0.866		  2	 0.195, 1.043			    4,1			   50/50	S,T,N,P,K,E,Q,R,G
  80	   D	   ASP80:A	 1.624		  1	 0.529, 2.405			    3,1			   50/50	S,A,N,K,E,Y,Q,M,D,G,L
  81	   Y	   TYR81:A	-0.502		  7	-0.789,-0.251			    8,6			   50/50	H,F,Y
  82	   S	   SER82:A	 0.525		  3*	-0.053, 1.043			    5,1			   50/50	S,T,N,K,E,D,R,L
  83	   A	   ALA83:A	 0.614		  3*	-0.053, 1.043			    5,1			   50/50	S,A,P,E,V,Q,D,I,R
  84	   A	   ALA84:A	-0.041		  5	-0.679, 0.195			    7,4			   10/50	A,I,G
  85	   H	   HIS85:A	 0.310		  4	-0.251, 0.529			    6,3			   50/50	A,S,F,N,P,Y,H,D,G,L
  86	   H	   HIS86:A	 0.085		  5	-0.415, 0.195			    7,4			   50/50	S,N,E,H,Q,D,R,G,L
  87	   N	   ASN87:A	-0.519		  7	-0.789,-0.415			    8,7			   50/50	H,Q,N,G,Y
  88	   D	   ASP88:A	-1.227		  9	-1.301,-1.204			    9,9			   50/50	D
  89	   I	   ILE89:A	-0.972		  9	-1.134,-0.887			    9,8			   50/50	I,L,V
  90	   A	   ALA90:A	-1.058		  9	-1.204,-0.977			    9,9			   50/50	A,M,L,V
  91	   L	   LEU91:A	-1.194		  9	-1.301,-1.134			    9,9			   50/50	L
  92	   L	   LEU92:A	-0.023		  5	-0.415, 0.195			    7,4			   50/50	M,I,L,V
  93	   K	   LYS93:A	-0.135		  5	-0.556, 0.195			    7,4			   50/50	H,Q,R,K,E
  94	   I	   ILE94:A	-1.103		  9	-1.270,-1.058			    9,9			   50/50	I,L
  95	   R	   ARG95:A	 0.059		  5	-0.415, 0.195			    7,4			   27/50	H,S,Q,T,C,R
  96	   C	   CYS96:A	-1.056		  9	-1.270,-0.977			    9,9			   27/50	C
  97	   A	   ALA97:A	-0.715		  8	-0.977,-0.556			    9,7			   50/50	A,I,L,V
  98	   Q	   GLN98:A	 1.278		  1	 0.195, 2.405			    4,1			   50/50	S,T,N,K,P,E,V,H,Q,R,I,L
  99	   P	   PRO99:A	 0.841		  2	 0.195, 1.043			    4,1			   50/50	F,I,R,P,Y,L,E
 100	   S	  SER100:A	-0.783		  8	-0.977,-0.679			    9,7			   50/50	S,T,D,N
 101	   R	  ARG101:A	 0.899		  2	 0.195, 1.043			    4,1			   50/50	A,S,N,K,P,E,Q,D,R,G
 102	   T	  THR102:A	 2.244		  1	 1.043, 2.405			    1,1			   50/50	F,A,S,T,N,Y,V,H,M,D,R,L
 103	   I	  ILE103:A	-0.586		  7	-0.887,-0.415			    8,7			   50/50	Q,I,V
 104	   Q	  GLN104:A	 0.194		  4	-0.251, 0.529			    6,3			   50/50	S,A,K,H,Q,D,R,G,L
 105	   T	  THR105:A	-0.283		  6	-0.679,-0.053			    7,5			   50/50	S,A,T,P
 106	   I	  ILE106:A	-0.097		  5	-0.415, 0.195			    7,4			   49/50	A,I,L,V
 107	   A	  ALA107:A	-0.270		  6	-0.679,-0.053			    7,5			   49/50	S,A,C,P,L
 108	   L	  LEU108:A	-1.194		  9	-1.301,-1.134			    9,9			   50/50	L
 109	   P	  PRO109:A	-1.112		  9	-1.270,-1.058			    9,9			   50/50	S,P
 110	   S	  SER110:A	 0.713		  2	 0.195, 1.043			    4,1			   50/50	F,A,S,T,N,P,E,V,H,M,D,R,L
 111	   M	  MET111:A	 2.217		  1	 1.043, 2.405			    1,1			   49/50	S,A,T,W,N,P,K,E,V,H,M,R,G
 112	   Y	  TYR112:A	 1.657		  1	 0.529, 2.405			    3,1			   49/50	A,S,F,T,N,P,E,Y,V,H,D,C,R,G
 113	   N	  ASN113:A	 0.770		  2	 0.195, 1.043			    4,1			   50/50	S,A,T,N,E,V,H,Q,D,R,G,L
 114	   D	  ASP114:A	 1.056		  1	 0.195, 1.043			    4,1			   50/50	F,A,S,T,N,K,P,Y,H,Q,C,D,R,L
 115	   P	  PRO115:A	 0.811		  2	 0.195, 1.043			    4,1			   44/50	S,F,A,Q,T,N,I,P,L
 116	   Q	  GLN116:A	 0.592		  3*	-0.053, 1.043			    5,1			   43/50	A,S,T,N,K,P,E,Y,V,H,Q,G
 117	   F	  PHE117:A	 1.707		  1	 0.529, 2.405			    3,1			   50/50	A,S,F,W,T,N,K,P,E,D,I,L
 118	   G	  GLY118:A	 0.146		  4*	-0.415, 0.529			    7,3			   50/50	A,T,W,N,R,G,Y
 119	   T	  THR119:A	-0.142		  6	-0.556,-0.053			    7,5			   50/50	H,S,A,Q,T,K,L,E,V
 120	   S	  SER120:A	 2.331		  1	 1.043, 2.405			    1,1			   50/50	S,T,W,N,P,K,E,V,H,Q,D,C,I,R,L
 121	   C	  CYS121:A	-1.056		  9	-1.270,-0.977			    9,9			   50/50	A,C
 122	   E	  GLU122:A	 0.230		  4	-0.251, 0.529			    6,3			   50/50	H,Q,T,W,R,L,Y,E
 123	   I	  ILE123:A	-0.656		  7	-0.887,-0.556			    8,7			   50/50	T,I,L,V
 124	   T	  THR124:A	-0.772		  8	-0.977,-0.679			    9,7			   50/50	S,A,T,L,V
 125	   G	  GLY125:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 126	   F	  PHE126:A	-0.591		  7	-0.977,-0.415			    9,7			   50/50	F,W,Y
 127	   G	  GLY127:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 128	   K	  LYS128:A	 0.173		  4	-0.251, 0.529			    6,3			   50/50	A,S,T,N,K,Y,V,H,Q,D
 129	   E	  GLU129:A	-0.420		  7	-0.679,-0.251			    7,6			   50/50	H,Q,T,M,L,E,V
 130	   Q	  GLN130:A	 1.964		  1	 0.529, 2.405			    3,1			   50/50	A,F,S,T,N,K,E,H,Q,D,R,G,L
 131	   S	  SER131:A	 1.109		  1	 0.195, 1.043			    4,1			   50/50	F,A,S,T,P,Y,E,D,R,G
 132	   T	  THR132:A	 0.290		  4	-0.251, 0.529			    6,3			   50/50	A,S,Q,T,N,P,G,L,Y
 133	   D	  ASP133:A	 0.298		  4	-0.251, 0.529			    6,3			   40/50	A,S,P,V,H,Q,D,G
 134	   Y	  TYR134:A	 0.996		  1	 0.195, 1.043			    4,1			   46/50	S,T,D,P,I,G,L,E,Y,V
 135	   L	  LEU135:A	 1.245		  1	 0.529, 2.405			    3,1			   49/50	S,F,N,K,P,E,Y,H,Q,D,R,G,L
 136	   Y	  TYR136:A	-0.027		  5	-0.415, 0.195			    7,4			   50/50	A,S,F,T,E,Y,V,Q,I,G
 137	   P	  PRO137:A	-0.418		  7	-0.679,-0.251			    7,6			   50/50	A,S,Q,W,P,V
 138	   E	  GLU138:A	 1.907		  1	 0.529, 2.405			    3,1			   50/50	S,T,N,P,K,E,Q,M,D,R,G
 139	   Q	  GLN139:A	 1.463		  1	 0.529, 2.405			    3,1			   50/50	A,F,S,T,N,P,E,V,Q,M,D,I,R,L
 140	   L	  LEU140:A	-1.093		  9	-1.270,-1.058			    9,9			   50/50	I,L
 141	   K	  LYS141:A	-0.388		  6	-0.679,-0.251			    7,6			   50/50	Q,M,N,R,K,L
 142	   M	  MET142:A	 0.062		  5	-0.415, 0.195			    7,4			   50/50	S,K,E,H,Q,M,C,D,G
 143	   T	  THR143:A	-0.579		  7	-0.887,-0.415			    8,7			   50/50	A,S,T,G,L,V
 144	   V	  VAL144:A	 1.442		  1	 0.529, 2.405			    3,1			   50/50	A,F,T,N,K,Y,E,V,H,Q,M,D,R,L
 145	   V	  VAL145:A	-0.914		  8	-1.134,-0.789			    9,8			   50/50	A,I,L,V
 146	   K	  LYS146:A	-0.065		  5	-0.415, 0.195			    7,4			   50/50	H,S,Q,N,P,R,K
 147	   L	  LEU147:A	-0.677		  7	-0.977,-0.556			    9,7			   50/50	F,I,L
 148	   I	  ILE148:A	 0.080		  5	-0.415, 0.195			    7,4			   50/50	F,R,I,L,Y,V
 149	   S	  SER149:A	-0.433		  7	-0.679,-0.251			    7,6			   50/50	A,S,T,D,P
 150	   H	  HIS150:A	 0.513		  3*	-0.053, 1.043			    5,1			   50/50	F,S,T,N,K,P,Y,H,Q,D,R,L
 151	   R	  ARG151:A	 1.214		  1	 0.529, 1.043			    3,1			   50/50	A,S,K,E,H,Q,D,R
 152	   E	  GLU152:A	 1.679		  1	 0.529, 2.405			    3,1			   50/50	F,S,T,K,E,V,Q,D,I,R,L
 153	   C	  CYS153:A	-1.179		  9	-1.301,-1.134			    9,9			   50/50	C
 154	   Q	  GLN154:A	 0.240		  4	-0.251, 0.529			    6,3			   50/50	S,A,T,N,K,E,Q,M,D,R
 155	   Q	  GLN155:A	 0.806		  2	 0.195, 1.043			    4,1			   50/50	A,S,N,K,P,E,H,Q,D,C,G
 156	   P	  PRO156:A	 1.153		  1	 0.195, 1.043			    4,1			   39/50	S,A,K,P,Y,Q,R,L
 157	   H	  HIS157:A	 0.426		  3	-0.053, 0.529			    5,3			   38/50	F,N,E,Y,H,Q,D,C,L
 158	   Y	  TYR158:A	 0.574		  3*	-0.053, 1.043			    5,1			   50/50	F,A,S,N,Y,V,H,M,R,L
 159	   Y	  TYR159:A	-0.387		  6	-0.789,-0.251			    8,6			   50/50	F,Y,V,H,D,I,R,L
 160	   G	  GLY160:A	 0.167		  4	-0.251, 0.529			    6,3			   50/50	S,D,N,K,R,P,G
 161	   S	  SER161:A	 0.747		  2	 0.195, 1.043			    4,1			   50/50	A,S,T,N,K,Y,H,D,R,G
 162	   E	  GLU162:A	 1.170		  1	 0.195, 1.043			    4,1			   50/50	F,A,S,T,K,Y,E,V,Q,D,R,I
 163	   V	  VAL163:A	-0.343		  6	-0.679,-0.251			    7,6			   50/50	F,I,L,V
 164	   T	  THR164:A	-0.265		  6	-0.556,-0.053			    7,5			   50/50	S,Q,T,D,N,K,L
 165	   T	  THR165:A	 1.696		  1	 0.529, 2.405			    3,1			   50/50	S,T,N,K,P,E,Y,H,Q,D,G
 166	   K	  LYS166:A	-0.432		  7	-0.789,-0.251			    8,6			   50/50	S,Q,D,N,R,K,G
 167	   M	  MET167:A	-1.175		  9	-1.301,-1.134			    9,9			   50/50	S,M
 168	   L	  LEU168:A	-0.317		  6	-0.679,-0.053			    7,5			   50/50	F,M,I,L,V
 169	   C	  CYS169:A	-1.179		  9	-1.301,-1.134			    9,9			   50/50	C
 170	   A	  ALA170:A	-1.188		  9	-1.301,-1.134			    9,9			   50/50	A,V
 171	   A	  ALA171:A	-1.100		  9	-1.270,-1.058			    9,9			   50/50	A,G
 172	   D	  ASP172:A	-0.001		  5	-0.415, 0.195			    7,4			   50/50	F,T,N,D,Y,V
 173	   P	  PRO173:A	 0.208		  4	-0.251, 0.529			    6,3			   50/50	F,T,K,P,E,V,M,R,L
 174	   Q	  GLN174:A	 0.514		  3*	-0.053, 1.043			    5,1			   50/50	A,T,K,E,H,Q,D,R,L
 175	   W	  TRP175:A	-0.265		  6	-0.679,-0.053			    7,5			   50/50	S,T,W,K,E,Y,C,G
 176	   K	  LYS176:A	 0.050		  5	-0.415, 0.195			    7,4			   50/50	H,R,K,G,E
 177	   T	  THR177:A	-0.301		  6	-0.679,-0.053			    7,5			   50/50	A,S,T,K,E,V,I,R,G
 178	   D	  ASP178:A	-1.227		  9	-1.301,-1.204			    9,9			   50/50	D
 179	   S	  SER179:A	-0.879		  8	-1.058,-0.789			    9,8			   50/50	A,S,T
 180	   C	  CYS180:A	-1.179		  9	-1.301,-1.134			    9,9			   50/50	C
 181	   Q	  GLN181:A	-0.862		  8	-1.058,-0.789			    9,8			   50/50	S,Q,K,E
 182	   G	  GLY182:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 183	   D	  ASP183:A	-1.227		  9	-1.301,-1.204			    9,9			   50/50	D
 184	   S	  SER184:A	-1.244		  9	-1.301,-1.204			    9,9			   50/50	S
 185	   G	  GLY185:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 186	   G	  GLY186:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 187	   P	  PRO187:A	-1.202		  9	-1.301,-1.134			    9,9			   50/50	P
 188	   L	  LEU188:A	-0.896		  8	-1.134,-0.789			    9,8			   50/50	F,M,L,V
 189	   V	  VAL189:A	-0.751		  8	-0.977,-0.679			    9,7			   50/50	S,A,M,T,I,V
 190	   C	  CYS190:A	-1.034		  9	-1.270,-0.977			    9,9			   50/50	Q,C
 191	   S	  SER191:A	 0.567		  3*	-0.053, 1.043			    5,1			   50/50	S,T,N,K,P,E,Q,M,D,R,G,L
 192	   L	  LEU192:A	 2.090		  1	 1.043, 2.405			    1,1			   50/50	A,S,T,N,K,E,V,H,Q,D,R,I,G,L
 193	   Q	  GLN193:A	 1.595		  1	 0.529, 2.405			    3,1			   42/50	S,N,E,Q,D,R,I,G
 194	   G	  GLY194:A	 0.596		  3*	-0.053, 1.043			    5,1			   42/50	S,N,P,K,E,H,D,R,G
 195	   R	  ARG195:A	 0.751		  2*	-0.053, 1.043			    5,1			   42/50	S,H,Q,T,R,L,V
 196	   M	  MET196:A	 0.034		  5	-0.415, 0.195			    7,4			   42/50	A,W,M,P,Y,L
 197	   T	  THR197:A	 1.056		  1	 0.195, 1.043			    4,1			   50/50	A,F,T,K,E,Y,V,H,Q,I,R
 198	   L	  LEU198:A	-0.867		  8	-1.134,-0.789			    9,8			   50/50	I,L,V
 199	   T	  THR199:A	 0.479		  3*	-0.053, 1.043			    5,1			   50/50	A,S,T,Y,V,Q,C,R,L
 200	   G	  GLY200:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 201	   I	  ILE201:A	-0.484		  7	-0.789,-0.415			    8,7			   50/50	A,I,L,V
 202	   V	  VAL202:A	-0.803		  8	-1.058,-0.679			    9,7			   50/50	T,I,V
 203	   S	  SER203:A	-1.244		  9	-1.301,-1.204			    9,9			   50/50	S
 204	   W	  TRP204:A	-0.906		  8	-1.204,-0.789			    9,8			   50/50	F,W
 205	   G	  GLY205:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 206	   R	  ARG206:A	 1.665		  1	 0.529, 2.405			    3,1			   50/50	S,T,N,K,Y,E,V,Q,D,I,R,L
 207	   G	  GLY207:A	-0.469		  7	-0.789,-0.251			    8,6			   50/50	A,Q,D,P,G,E
 208	   C	  CYS208:A	-1.179		  9	-1.301,-1.134			    9,9			   50/50	C
 209	   A	  ALA209:A	-0.726		  8	-0.977,-0.556			    9,7			   50/50	A,G
 210	   L	  LEU210:A	 0.933		  2	 0.195, 1.043			    4,1			   50/50	S,A,N,K,E,V,Q,M,D,R,L
 211	   K	  LYS211:A	 0.184		  4	-0.251, 0.529			    6,3			   49/50	A,P,R,K,L,V
 212	   D	  ASP212:A	-0.122		  5	-0.556,-0.053			    7,5			   49/50	N,E,Y,H,Q,D,R,G,L
 213	   K	  LYS213:A	 0.086		  5	-0.415, 0.195			    7,4			   50/50	S,F,K,Y,V,H,Q,I,R
 214	   P	  PRO214:A	-1.099		  9	-1.270,-1.058			    9,9			   50/50	F,P
 215	   G	  GLY215:A	-1.191		  9	-1.301,-1.134			    9,9			   50/50	G
 216	   V	  VAL216:A	-1.186		  9	-1.301,-1.134			    9,9			   50/50	I,V
 217	   Y	  TYR217:A	-1.185		  9	-1.301,-1.134			    9,9			   50/50	Y
 218	   T	  THR218:A	-1.195		  9	-1.301,-1.134			    9,9			   50/50	A,T
 219	   R	  ARG219:A	-0.150		  6	-0.556,-0.053			    7,5			   50/50	S,Q,N,D,K,R,L
 220	   V	  VAL220:A	-0.983		  9	-1.134,-0.887			    9,8			   50/50	A,T,I,V
 221	   S	  SER221:A	-0.536		  7	-0.789,-0.415			    8,7			   50/50	A,S,T,C
 222	   H	  HIS222:A	 0.857		  2	 0.195, 1.043			    4,1			   50/50	A,S,T,N,K,E,Y,H,D,R,G
 223	   F	  PHE223:A	 0.024		  5	-0.415, 0.195			    7,4			   50/50	F,Y,V
 224	   L	  LEU224:A	-0.083		  5	-0.556, 0.195			    7,4			   50/50	A,S,T,V,M,R,I,L
 225	   P	  PRO225:A	 1.400		  1	 0.529, 2.405			    3,1			   50/50	S,A,T,N,P,E,D,G,L
 226	   W	  TRP226:A	-1.102		  9	-1.301,-1.058			    9,9			   50/50	W
 227	   I	  ILE227:A	-1.238		  9	-1.301,-1.204			    9,9			   50/50	I
 228	   R	  ARG228:A	 1.367		  1	 0.529, 2.405			    3,1			   42/50	S,N,K,Y,H,Q,D,R,L
 229	   S	  SER229:A	 0.229		  4	-0.251, 0.529			    6,3			   33/50	A,S,T,K,E,H,Q,D
 230	   H	  HIS230:A	-0.221		  6	-0.679,-0.053			    7,5			   27/50	H,Q,N,K,R,V
 231	   T	  THR231:A	-1.036		  9	-1.270,-0.977			    9,9			   16/50	T,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
