Pocket 1 :
	Score : 			33.647
	Druggability Score : 		0.119
	Number of Alpha Spheres : 	38
	Total SASA : 			253.791
	Polar SASA : 			107.668
	Apolar SASA : 			146.123
	Volume : 			710.620
	Mean local hydrophobic density : 14.000
	Mean alpha sphere radius :	4.849
	Mean alp. sph. solvent access :  0.569
	Apolar alpha sphere proportion : 0.395
	Hydrophobicity score:		10.500
	Volume score: 			 3.200
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		3.471
	Cent. of mass - Alpha Sphere max dist: 7.488
	Flexibility : 			 0.692

