	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO1:A	-0.933		  8	-1.284,-0.770			    9,8			   10/50	P                 
   2	   D	    ASP2:A	-0.490		  7	-0.770,-0.186			    8,6			   32/50	D,E,Q             
   3	   Y	    TYR3:A	-1.087		  9	-1.284,-0.989			    9,8			   44/50	F,Y               
   4	   H	    HIS4:A	 0.205		  4	-0.186, 0.618			    6,3			   44/50	A,E,H,I,Q,V       
   5	   E	    GLU5:A	 0.885		  2	 0.618, 1.134			    3,1			   44/50	A,D,E,H,K,M,N,P,Q,S,T,V
   6	   D	    ASP6:A	-0.591		  7	-0.770,-0.360			    8,6			   50/50	D,E,S             
   7	   I	    ILE7:A	-0.999		  8	-1.187,-0.884			    9,8			   50/50	I,L,M,V           
   8	   H	    HIS8:A	 0.058		  5	-0.360, 0.278			    6,4			   50/50	C,F,H,L,N,Y       
   9	   T	    THR9:A	 2.410		  1	 2.468, 2.468			    1,1			   50/50	A,D,E,H,I,K,L,M,N,Q,R,S,T,V,Y
  10	   Y	   TYR10:A	-0.470		  7	-0.770,-0.186			    8,6			   50/50	F,H,N,S,Y         
  11	   L	   LEU11:A	-0.547		  7	-0.770,-0.360			    8,6			   50/50	F,I,L,M,Y         
  12	   R	   ARG12:A	-0.460		  7	-0.648,-0.186			    7,6			   50/50	H,K,M,N,R         
  13	   E	   GLU13:A	 1.693		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,H,K,L,N,Q,R,S,V
  14	   M	   MET14:A	 0.564		  3	 0.278, 1.134			    4,1			   50/50	A,C,I,L,M,N,R,S,V 
  15	   E	   GLU15:A	-1.224		  9	-1.388,-1.187			    9,9			   50/50	E,V               
  16	   V	   VAL16:A	 1.485		  1	 1.134, 2.468			    1,1			   49/50	A,E,G,I,K,L,M,N,S,T,V,Y
  17	   K	   LYS17:A	 1.015		  2	 0.618, 1.134			    3,1			   50/50	E,I,K,L,M,N,Q,R,T 
  18	   C	   CYS18:A	 0.765		  2	 0.278, 1.134			    4,1			   50/50	C,F,G,H,K,L,M,N,Q,R,S,Y
  19	   K	   LYS19:A	-0.018		  5	-0.360, 0.278			    6,4			   50/50	A,C,H,K,L,M,P,Q,R,S
  20	   P	   PRO20:A	-0.275		  6	-0.512, 0.022			    7,5			   50/50	A,I,P,S,V         
  21	   K	   LYS21:A	 1.536		  1	 1.134, 2.468			    1,1			   47/50	A,D,F,H,K,L,M,P,Q,R,S
  22	   V	   VAL22:A	 2.208		  1	 2.468, 2.468			    1,1			   50/50	A,C,G,H,I,L,M,P,Q,S,T,V
  23	   G	   GLY23:A	 0.381		  4	 0.022, 0.618			    5,3			   48/50	C,D,G,H,L,N,R,S,T,Y
  24	   Y	   TYR24:A	-0.795		  8	-0.989,-0.648			    8,7			   50/50	F,Y               
  25	   M	   MET25:A	-0.668		  7	-0.884,-0.512			    8,7			   50/50	I,L,M,V           
  26	   K	   LYS26:A	 0.932		  2	 0.618, 1.134			    3,1			   50/50	A,D,E,G,H,K,P,Q,R,S,V
  27	   K	   LYS27:A	 1.924		  1	 1.134, 2.468			    1,1			   50/50	A,E,G,I,K,L,N,Q,R,S,T
  28	   Q	   GLN28:A	-0.045		  5	-0.360, 0.278			    6,4			   50/50	I,K,L,M,Q,T,V,Y   
  29	   P	   PRO29:A	 0.553		  3	 0.278, 1.134			    4,1			   42/50	E,F,G,K,L,P,Q,T,V 
  30	   D	   ASP30:A	-0.806		  8	-0.989,-0.648			    8,7			   50/50	D,E,N,Q,S         
  31	   I	   ILE31:A	-0.372		  6	-0.648,-0.186			    7,6			   50/50	I,L,M,V           
  32	   T	   THR32:A	-0.578		  7	-0.770,-0.360			    8,6			   50/50	D,N,S,T           
  33	   N	   ASN33:A	 1.816		  1	 1.134, 2.468			    1,1			   50/50	A,E,F,G,H,K,N,P,Q,S,T
  34	   S	   SER34:A	 0.655		  3	 0.278, 1.134			    4,1			   50/50	A,C,D,G,H,K,N,R,S,T
  35	   M	   MET35:A	-1.269		  9	-1.388,-1.187			    9,9			   50/50	K,M               
  36	   R	   ARG36:A	-1.323		  9	-1.388,-1.284			    9,9			   50/50	R                 
  37	   A	   ALA37:A	 0.435		  4	 0.022, 0.618			    5,3			   50/50	A,C,G,K,L,S,T,V   
  38	   I	   ILE38:A	-1.025		  8	-1.187,-0.884			    9,8			   50/50	I,L,V             
  39	   L	   LEU39:A	-1.271		  9	-1.388,-1.187			    9,9			   50/50	L                 
  40	   V	   VAL40:A	-0.370		  6	-0.648,-0.186			    7,6			   50/50	A,I,V             
  41	   D	   ASP41:A	-1.325		  9	-1.388,-1.284			    9,9			   50/50	D                 
  42	   W	   TRP42:A	-1.131		  9	-1.388,-0.989			    9,8			   50/50	W                 
  43	   L	   LEU43:A	-0.994		  8	-1.187,-0.884			    9,8			   50/50	I,L,M             
  44	   V	   VAL44:A	-0.542		  7	-0.770,-0.360			    8,6			   50/50	C,I,L,V           
  45	   E	   GLU45:A	-1.013		  8	-1.187,-0.884			    9,8			   50/50	D,E,Q             
  46	   V	   VAL46:A	-1.340		  9	-1.388,-1.284			    9,9			   50/50	V                 
  47	   G	   GLY47:A	-0.245		  6	-0.512, 0.022			    7,5			   50/50	A,G,H,N,Q,S,T     
  48	   E	   GLU48:A	 0.183		  4	-0.186, 0.618			    6,3			   50/50	D,E,H,I,L,S,T,V   
  49	   E	   GLU49:A	-0.893		  8	-1.090,-0.770			    9,8			   50/50	D,E,K,R           
  50	   Y	   TYR50:A	-0.802		  8	-0.989,-0.648			    8,7			   50/50	D,F,Y             
  51	   K	   LYS51:A	-0.179		  6	-0.512, 0.022			    7,5			   50/50	D,E,H,K,N,Q,R,T   
  52	   L	   LEU52:A	-1.140		  9	-1.284,-0.989			    9,8			   50/50	F,L               
  53	   Q	   GLN53:A	 0.417		  4	 0.022, 0.618			    5,3			   50/50	A,C,D,G,H,I,L,M,N,Q,R,S,V
  54	   N	   ASN54:A	 0.773		  2	 0.278, 1.134			    4,1			   50/50	A,D,H,L,N,P,Q,R,S,T
  55	   E	   GLU55:A	-0.669		  7	-0.884,-0.512			    8,7			   50/50	D,E,Q             
  56	   T	   THR56:A	-1.346		  9	-1.388,-1.284			    9,9			   50/50	T                 
  57	   L	   LEU57:A	-1.144		  9	-1.284,-0.989			    9,8			   50/50	L,M               
  58	   H	   HIS58:A	-0.481		  7	-0.770,-0.186			    8,6			   50/50	F,H,Y             
  59	   L	   LEU59:A	-1.155		  9	-1.284,-1.090			    9,9			   50/50	L,M               
  60	   A	   ALA60:A	-0.551		  7	-0.770,-0.360			    8,6			   50/50	A,G,S,T           
  61	   V	   VAL61:A	-0.526		  7	-0.770,-0.360			    8,6			   50/50	I,M,V             
  62	   N	   ASN62:A	-0.314		  6	-0.512,-0.186			    7,6			   50/50	A,F,G,N,Q,S,Y     
  63	   Y	   TYR63:A	-0.434		  6	-0.648,-0.186			    7,6			   50/50	F,H,I,L,V,Y       
  64	   I	   ILE64:A	-0.328		  6	-0.512,-0.186			    7,6			   50/50	I,L,M,V           
  65	   D	   ASP65:A	-1.325		  9	-1.388,-1.284			    9,9			   50/50	D                 
  66	   R	   ARG66:A	-1.240		  9	-1.388,-1.187			    9,9			   50/50	R,W               
  67	   F	   PHE67:A	-0.364		  6	-0.648,-0.186			    7,6			   50/50	F,L,Y             
  68	   L	   LEU68:A	-1.140		  9	-1.284,-0.989			    9,8			   50/50	L,M               
  69	   S	   SER69:A	-0.629		  7	-0.770,-0.512			    8,7			   50/50	A,E,H,N,Q,S,T     
  70	   S	   SER70:A	 2.272		  1	 2.468, 2.468			    1,1			   50/50	A,C,D,E,G,H,K,L,M,N,Q,S,V
  71	   M	   MET71:A	 0.195		  4	-0.186, 0.618			    6,3			   50/50	E,H,I,K,M,N,Q,S   
  72	   S	   SER72:A	 0.785		  2	 0.278, 1.134			    4,1			   50/50	A,E,M,N,P,Q,S,T,V,Y
  73	   V	   VAL73:A	-0.539		  7	-0.770,-0.360			    8,6			   50/50	I,L,T,V           
  74	   L	   LEU74:A	 0.483		  3	 0.022, 0.618			    5,3			   50/50	E,I,K,L,N,P,Q,R,S,V
  75	   R	   ARG75:A	-0.520		  7	-0.770,-0.360			    8,6			   50/50	E,K,R             
  76	   G	   GLY76:A	 0.264		  4	 0.022, 0.618			    5,3			   50/50	A,G,H,K,N,Q,R,S   
  77	   K	   LYS77:A	 0.005		  5	-0.360, 0.278			    6,4			   50/50	E,K,N,Q,R,W       
  78	   L	   LEU78:A	-1.142		  9	-1.284,-0.989			    9,8			   50/50	L,M               
  79	   Q	   GLN79:A	-1.325		  9	-1.388,-1.284			    9,9			   50/50	Q                 
  80	   L	   LEU80:A	-1.271		  9	-1.388,-1.187			    9,9			   50/50	L                 
  81	   V	   VAL81:A	-1.147		  9	-1.284,-1.090			    9,9			   50/50	L,V               
  82	   G	   GLY82:A	-1.267		  9	-1.388,-1.187			    9,9			   50/50	G                 
  83	   T	   THR83:A	-0.612		  7	-0.770,-0.512			    8,7			   50/50	A,I,L,T,V         
  84	   A	   ALA84:A	-0.567		  7	-0.770,-0.360			    8,6			   50/50	A,G,S,T,V         
  85	   A	   ALA85:A	-0.559		  7	-0.770,-0.360			    8,6			   50/50	A,C,S             
  86	   M	   MET86:A	-0.696		  7	-0.884,-0.512			    8,7			   50/50	F,I,L,M,V         
  87	   L	   LEU87:A	-0.173		  6	-0.512, 0.022			    7,5			   50/50	F,L,M,Y           
  88	   L	   LEU88:A	-0.325		  6	-0.512,-0.186			    7,6			   50/50	I,L,M,V           
  89	   A	   ALA89:A	-1.340		  9	-1.388,-1.284			    9,9			   50/50	A                 
  90	   S	   SER90:A	-0.623		  7	-0.770,-0.512			    8,7			   50/50	A,C,S             
  91	   K	   LYS91:A	-1.215		  9	-1.388,-1.090			    9,9			   50/50	K,R               
  92	   F	   PHE92:A	-0.957		  8	-1.187,-0.770			    9,8			   50/50	F,Y               
  93	   E	   GLU93:A	-1.225		  9	-1.388,-1.187			    9,9			   50/50	E,K               
  94	   E	   GLU94:A	-1.314		  9	-1.388,-1.284			    9,9			   50/50	E                 
  95	   I	   ILE95:A	-0.834		  8	-0.989,-0.648			    8,7			   50/50	I,K,L,M,V         
  96	   Y	   TYR96:A	 0.436		  4	 0.022, 0.618			    5,3			   50/50	A,C,G,H,K,R,S,T,W,Y
  97	   P	   PRO97:A	 0.110		  5	-0.186, 0.278			    6,4			   50/50	A,P,R,S,T,V       
  98	   P	   PRO98:A	-1.150		  9	-1.284,-1.090			    9,9			   50/50	K,P               
  99	   E	   GLU99:A	-0.096		  5	-0.360, 0.278			    6,4			   50/50	D,E,G,H,K,N,Q,R,V 
 100	   V	  VAL100:A	-0.968		  8	-1.090,-0.884			    9,8			   50/50	I,L,V             
 101	   A	  ALA101:A	 0.797		  2	 0.278, 1.134			    4,1			   50/50	A,D,E,G,H,K,N,S   
 102	   E	  GLU102:A	-0.917		  8	-1.090,-0.770			    9,8			   50/50	D,E               
 103	   F	  PHE103:A	-0.677		  7	-0.884,-0.512			    8,7			   50/50	F,L               
 104	   V	  VAL104:A	-0.589		  7	-0.770,-0.360			    8,6			   50/50	A,C,I,V           
 105	   Y	  TYR105:A	 0.140		  5	-0.186, 0.618			    6,3			   50/50	C,D,F,H,L,Y       
 106	   I	  ILE106:A	-1.012		  8	-1.187,-0.884			    9,8			   50/50	I,L,V             
 107	   T	  THR107:A	-1.047		  8	-1.187,-0.989			    9,8			   50/50	A,S,T             
 108	   D	  ASP108:A	-1.141		  9	-1.284,-1.090			    9,9			   50/50	A,D               
 109	   D	  ASP109:A	-0.870		  8	-0.989,-0.770			    8,8			   50/50	D,N,R,S           
 110	   T	  THR110:A	-1.032		  8	-1.187,-0.884			    9,8			   50/50	A,S,T             
 111	   Y	  TYR111:A	-0.801		  8	-0.989,-0.648			    8,7			   50/50	F,Y               
 112	   T	  THR112:A	-0.085		  5	-0.360, 0.022			    6,5			   50/50	E,F,L,M,N,S,T     
 113	   K	  LYS113:A	 0.835		  2	 0.618, 1.134			    3,1			   50/50	A,D,H,K,Q,R,S,T   
 114	   K	  LYS114:A	 1.096		  1	 0.618, 1.134			    3,1			   50/50	A,D,E,G,K,L,N,P,Q,R,S
 115	   Q	  GLN115:A	-0.391		  6	-0.648,-0.186			    7,6			   50/50	D,E,H,K,Q         
 116	   V	  VAL116:A	-0.903		  8	-1.090,-0.770			    9,8			   50/50	I,L,V             
 117	   L	  LEU117:A	-0.796		  8	-0.989,-0.648			    8,7			   50/50	L,R,V             
 118	   R	  ARG118:A	 0.655		  3	 0.278, 1.134			    4,1			   50/50	A,D,E,K,Q,R,S,T,V 
 119	   M	  MET119:A	-1.336		  9	-1.388,-1.284			    9,9			   50/50	M                 
 120	   E	  GLU120:A	-1.314		  9	-1.388,-1.284			    9,9			   50/50	E                 
 121	   H	  HIS121:A	 0.326		  4	 0.022, 0.618			    5,3			   50/50	A,E,G,H,I,K,M,N,Q,R,S
 122	   L	  LEU122:A	 1.930		  1	 1.134, 2.468			    1,1			   50/50	A,D,G,H,I,K,L,Q,S,T,V
 123	   V	  VAL123:A	-0.474		  7	-0.648,-0.360			    7,6			   50/50	I,L,M,V           
 124	   L	  LEU124:A	-1.140		  9	-1.284,-0.989			    9,8			   50/50	L,V               
 125	   K	  LYS125:A	-0.204		  6	-0.512, 0.022			    7,5			   50/50	G,K,L,N,R         
 126	   V	  VAL126:A	 1.796		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,F,G,H,I,K,L,N,S,T,V,Y
 127	   L	  LEU127:A	-0.676		  7	-0.884,-0.512			    8,7			   50/50	C,F,L,M,V         
 128	   T	  THR128:A	 1.272		  1	 0.618, 1.134			    3,1			   50/50	A,D,E,G,H,K,N,Q,S,T
 129	   F	  PHE129:A	-0.741		  7	-0.989,-0.512			    8,7			   50/50	F,W,Y             
 130	   D	  ASP130:A	 0.053		  5	-0.186, 0.278			    6,4			   50/50	D,E,H,K,N,Q,R,S,T,Y
 131	   L	  LEU131:A	 0.139		  5	-0.186, 0.278			    6,4			   50/50	F,I,L,M,V         
 132	   A	  ALA132:A	-0.408		  6	-0.648,-0.186			    7,6			   50/50	A,C,G,S,T,Y       
 133	   A	  ALA133:A	 0.466		  3	 0.022, 0.618			    5,3			   50/50	A,K,L,N,Q,R,S,T,V 
 134	   P	  PRO134:A	-1.284		  9	-1.388,-1.187			    9,9			   50/50	P                 
 135	   T	  THR135:A	-1.267		  9	-1.388,-1.187			    9,9			   50/50	L,T               
 136	   V	  VAL136:A	 1.502		  1	 1.134, 2.468			    1,1			   50/50	A,C,I,P,Q,S,T,V   
 137	   N	  ASN137:A	 0.074		  5	-0.186, 0.278			    6,4			   50/50	H,K,L,N,R,Y       
 138	   Q	  GLN138:A	-0.505		  7	-0.770,-0.360			    8,6			   50/50	C,D,H,Q,T,V,W     
 139	   F	  PHE139:A	-1.129		  9	-1.284,-0.989			    9,8			   50/50	F,Y               
 140	   L	  LEU140:A	-0.374		  6	-0.648,-0.186			    7,6			   50/50	C,I,L,M,T         
 141	   T	  THR141:A	-0.196		  6	-0.512, 0.022			    7,5			   49/50	D,E,L,M,N,R,S,T,V 
 142	   Q	  GLN142:A	-0.724		  7	-0.884,-0.512			    8,7			   50/50	D,G,M,Q,R,T       
 143	   Y	  TYR143:A	-0.402		  6	-0.648,-0.186			    7,6			   50/50	A,D,F,N,Y         
 144	   F	  PHE144:A	 0.340		  4	 0.022, 0.618			    5,3			   50/50	A,F,I,L,S,T,V     
 145	   L	  LEU145:A	-0.280		  6	-0.512, 0.022			    7,5			   50/50	F,K,L,Q,R,V       
 146	   H	  HIS146:A	-0.076		  5	-0.360, 0.278			    6,4			   50/50	A,E,H,I,L,M,R,S,V 
 147	   Q	  GLN147:A	 0.516		  3	 0.278, 0.618			    4,3			   50/50	A,C,G,H,L,Q,S,V,Y 
 148	   Q	  GLN148:A	 0.673		  3	 0.278, 1.134			    4,1			   50/50	A,D,E,G,H,M,N,P,Q,S,V
 149	   P	  PRO149:A	 0.356		  4	-0.186, 0.618			    6,3			   24/50	A,D,E,G,P,S,V     
 150	   A	  ALA150:A	 0.672		  3	 0.278, 1.134			    4,1			   50/50	A,I,M,P,Q,S,T,V   
 151	   N	  ASN151:A	 0.718		  3	 0.278, 1.134			    4,1			   50/50	A,C,D,E,F,H,K,L,N,P,Q,S,T,V
 152	   C	  CYS152:A	 0.899		  2	 0.618, 1.134			    3,1			   50/50	A,C,D,E,I,K,L,M,P,Q,R,S,V
 153	   K	  LYS153:A	 1.194		  1	 0.618, 1.134			    3,1			   50/50	D,E,H,K,L,N,P,Q,R,T
 154	   V	  VAL154:A	 1.441		  1	 1.134, 2.468			    1,1			   50/50	F,I,K,L,M,Q,S,T,V 
 155	   E	  GLU155:A	-0.520		  7	-0.770,-0.360			    8,6			   50/50	D,E,G,H,K,Q,V     
 156	   S	  SER156:A	 0.110		  5	-0.186, 0.278			    6,4			   50/50	C,F,H,L,N,P,S,T,Y 
 157	   L	  LEU157:A	-0.481		  7	-0.770,-0.186			    8,6			   50/50	L,M,V             
 158	   A	  ALA158:A	-0.312		  6	-0.512,-0.186			    7,6			   50/50	A,C,G,S,T,V       
 159	   M	  MET159:A	 0.413		  4	 0.022, 0.618			    5,3			   50/50	C,E,F,H,K,L,M,N,S,Y
 160	   F	  PHE160:A	-0.649		  7	-0.884,-0.512			    8,7			   50/50	F,Y               
 161	   L	  LEU161:A	-0.111		  5	-0.360, 0.278			    6,4			   50/50	F,I,L,M,V         
 162	   G	  GLY162:A	-0.072		  5	-0.360, 0.278			    6,4			   50/50	A,G,I,L,M,S,T,V   
 163	   E	  GLU163:A	-1.224		  9	-1.388,-1.187			    9,9			   50/50	D,E               
 164	   L	  LEU164:A	-1.140		  9	-1.284,-0.989			    9,8			   50/50	I,L               
 165	   S	  SER165:A	-0.592		  7	-0.770,-0.360			    8,6			   50/50	A,G,S,T           
 166	   L	  LEU166:A	-0.346		  6	-0.648,-0.186			    7,6			   50/50	I,L,M             
 167	   I	  ILE167:A	 0.622		  3	 0.278, 1.134			    4,1			   50/50	I,L,M,P,T,V       
 168	   D	  ASP168:A	-0.092		  5	-0.360, 0.278			    6,4			   50/50	D,E,H,N,Q         
 169	   A	  ALA169:A	-0.249		  6	-0.512, 0.022			    7,5			   50/50	A,C,G,H,M,V,Y     
 170	   D	  ASP170:A	 1.571		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,S,T
 171	   P	  PRO171:A	 0.426		  4*	-0.186, 1.134			    6,1			   14/50	A,I,P,T           
 172	   Y	  TYR172:A	 0.452		  3	 0.022, 0.618			    5,3			   50/50	C,F,L,M,S,T,Y     
 173	   L	  LEU173:A	 0.041		  5	-0.360, 0.278			    6,4			   50/50	A,I,L,V           
 174	   K	  LYS174:A	 0.762		  2	 0.278, 1.134			    4,1			   50/50	A,C,E,H,I,K,M,Q,R,S,T
 175	   Y	  TYR175:A	 0.969		  2	 0.618, 1.134			    3,1			   50/50	C,F,H,I,K,L,S,Y   
 176	   L	  LEU176:A	 2.135		  1	 2.468, 2.468			    1,1			   50/50	A,C,H,K,L,N,P,R,S,V
 177	   P	  PRO177:A	-1.284		  9	-1.388,-1.187			    9,9			   50/50	P                 
 178	   S	  SER178:A	-1.351		  9	-1.388,-1.284			    9,9			   50/50	S                 
 179	   V	  VAL179:A	 2.158		  1	 2.468, 2.468			    1,1			   50/50	E,I,K,L,M,Q,T,V   
 180	   I	  ILE180:A	 0.638		  3	 0.278, 1.134			    4,1			   50/50	I,L,M,T,V         
 181	   A	  ALA181:A	-1.192		  9	-1.284,-1.090			    9,9			   50/50	A,S               
 182	   G	  GLY182:A	-1.104		  9	-1.187,-0.989			    9,8			   50/50	A,G,S             
 183	   A	  ALA183:A	-1.039		  8	-1.187,-0.884			    9,8			   50/50	A,S               
 184	   A	  ALA184:A	-0.837		  8	-0.989,-0.648			    8,7			   50/50	A,S,V             
 185	   F	  PHE185:A	-0.287		  6	-0.512, 0.022			    7,5			   50/50	F,I,L,T,V,Y       
 186	   H	  HIS186:A	 0.331		  4	 0.022, 0.618			    5,3			   50/50	A,C,F,G,H,L,V,Y   
 187	   L	  LEU187:A	-0.499		  7	-0.770,-0.360			    8,6			   50/50	A,I,L,T,V         
 188	   A	  ALA188:A	-1.112		  9	-1.187,-0.989			    9,8			   50/50	A,S,T             
 189	   L	  LEU189:A	 0.176		  4	-0.186, 0.618			    6,3			   50/50	K,L,M,N,Q,R,S     
 190	   Y	  TYR190:A	 1.083		  1	 0.618, 1.134			    3,1			   50/50	C,F,H,I,K,L,T,W,Y 
 191	   T	  THR191:A	 0.082		  5	-0.186, 0.278			    6,4			   50/50	A,C,I,L,M,N,S,T,V 
 192	   V	  VAL192:A	-0.060		  5	-0.360, 0.278			    6,4			   50/50	I,L,M,V           
 193	   T	  THR193:A	 0.699		  3	 0.278, 1.134			    4,1			   50/50	D,G,H,K,L,N,Q,R,S,T,Y
 194	   G	  GLY194:A	 2.425		  1	 2.468, 2.468			    1,1			   50/50	A,D,E,G,I,K,M,N,Q,R,S,T,V
 195	   Q	  GLN195:A	 2.137		  1	 2.468, 2.468			    1,1			   50/50	A,C,E,F,G,H,I,K,N,Q,R,S,T,V
 196	   S	  SER196:A	 0.840		  2	 0.618, 1.134			    3,1			   50/50	E,F,H,K,L,M,N,P,Q,S,T
 197	   W	  TRP197:A	-1.131		  9	-1.388,-0.989			    9,8			   50/50	W                 
 198	   P	  PRO198:A	 0.029		  5	-0.186, 0.278			    6,4			   50/50	C,D,G,N,P,S,T     
 199	   E	  GLU199:A	 2.061		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,H,I,K,P,Q,S,T,V
 200	   S	  SER200:A	-0.491		  7	-0.648,-0.360			    7,6			   50/50	A,K,M,N,P,R,S,T   
 201	   L	  LEU201:A	-0.700		  7	-0.989,-0.512			    8,7			   50/50	C,L,M,Q           
 202	   I	  ILE202:A	 1.587		  1	 1.134, 2.468			    1,1			   50/50	A,C,E,H,I,K,Q,S,T,V,Y
 203	   R	  ARG203:A	 0.791		  2	 0.278, 1.134			    4,1			   50/50	A,E,F,H,K,L,Q,R,W,Y
 204	   K	  LYS204:A	 0.615		  3	 0.278, 1.134			    4,1			   50/50	C,E,F,H,I,K,L,Q,V,Y
 205	   T	  THR205:A	-0.795		  8	-0.989,-0.648			    8,7			   50/50	M,S,T             
 206	   G	  GLY206:A	 1.740		  1	 1.134, 2.468			    1,1			   50/50	D,E,G,K,M,N,Q,R,S,T
 207	   Y	  TYR207:A	-0.957		  8	-1.187,-0.770			    9,8			   50/50	F,Y               
 208	   T	  THR208:A	 0.378		  4	 0.022, 0.618			    5,3			   50/50	A,C,E,K,N,R,S,T   
 209	   L	  LEU209:A	 0.287		  4	 0.022, 0.618			    5,3			   50/50	A,E,G,I,L,P,Q,S,T,V
 210	   E	  GLU210:A	 1.936		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,G,H,K,M,N,P,Q,S
 211	   S	  SER211:A	 1.621		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,H,Q,S,T,V   
 212	   L	  LEU212:A	-0.126		  5	-0.512, 0.022			    7,5			   50/50	F,I,L,M           
 213	   K	  LYS213:A	 2.098		  1	 1.134, 2.468			    1,1			   50/50	A,C,E,I,K,L,M,Q,R,S,T,V,Y
 214	   P	  PRO214:A	 1.096		  1	 0.618, 1.134			    3,1			   50/50	A,D,E,G,I,L,N,P,S,T,V
 215	   C	  CYS215:A	 0.020		  5	-0.360, 0.278			    6,4			   50/50	C,I,S,T,V         
 216	   L	  LEU216:A	-0.137		  5	-0.360, 0.022			    6,5			   50/50	A,I,L,M,S,V       
 217	   M	  MET217:A	 2.413		  1	 2.468, 2.468			    1,1			   50/50	A,C,E,G,H,K,L,M,N,Q,R,S,T,V
 218	   D	  ASP218:A	 1.131		  1	 0.618, 1.134			    3,1			   50/50	A,C,D,E,G,H,I,K,L,M,N
 219	   L	  LEU219:A	 0.135		  5	-0.186, 0.278			    6,4			   50/50	I,L,M             
 220	   H	  HIS220:A	 0.087		  5	-0.186, 0.278			    6,4			   50/50	A,C,E,H,L,Q,R,S,V,Y
 221	   Q	  GLN221:A	 1.701		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,F,G,H,K,L,Q,R,S,T,V
 222	   T	  THR222:A	 0.091		  5	-0.186, 0.278			    6,4			   50/50	A,F,I,L,N,S,T     
 223	   Y	  TYR223:A	 0.613		  3	 0.278, 1.134			    4,1			   50/50	C,F,H,I,L,P,Q,S,T,V,Y
 224	   L	  LEU224:A	 0.906		  2	 0.618, 1.134			    3,1			   50/50	C,H,I,K,L,M,N,Q,S,T,V
 225	   K	  LYS225:A	 2.169		  1	 2.468, 2.468			    1,1			   50/50	A,D,E,G,K,M,N,R,S,T,V
 226	   A	  ALA226:A	-0.162		  6	-0.360, 0.022			    6,5			   50/50	A,C,D,G,I,K,L,M,R,T,V
 227	   P	  PRO227:A	 2.026		  1	 1.134, 2.468			    1,1			   50/50	A,D,E,G,H,K,L,N,P,R,S
 228	   Q	  GLN228:A	 2.271		  1	 2.468, 2.468			    1,1			   50/50	A,C,D,E,G,H,N,Q,S,T,Y
 229	   H	  HIS229:A	 0.613		  3	 0.278, 1.134			    4,1			   50/50	A,C,G,H,L,N,Q,R,S 
 230	   A	  ALA230:A	 1.018		  2	 0.618, 1.134			    3,1			   50/50	A,D,K,N,P,Q,R,S,T 
 231	   Q	  GLN231:A	-0.391		  6	-0.648,-0.186			    7,6			   50/50	H,L,Q,S,T,V,Y     
 232	   Q	  GLN232:A	 1.106		  1	 0.618, 1.134			    3,1			   50/50	A,E,I,K,M,N,P,Q,R,S,T,V
 233	   S	  SER233:A	-0.733		  7	-0.884,-0.648			    8,7			   50/50	A,G,S,V           
 234	   I	  ILE234:A	-0.134		  5	-0.360, 0.022			    6,5			   50/50	A,I,M,T,V         
 235	   R	  ARG235:A	-0.170		  6	-0.512, 0.022			    7,5			   50/50	H,K,L,Q,R,Y       
 236	   E	  GLU236:A	 0.458		  3	 0.022, 0.618			    5,3			   50/50	D,E,G,I,K,M,N,Q,R,T
 237	   K	  LYS237:A	-1.309		  9	-1.388,-1.284			    9,9			   50/50	K                 
 238	   Y	  TYR238:A	-1.257		  9	-1.388,-1.187			    9,9			   50/50	Y                 
 239	   K	  LYS239:A	-0.204		  6	-0.512, 0.022			    7,5			   50/50	A,C,G,K,N,R,S,T   
 240	   N	  ASN240:A	 0.445		  4	 0.022, 0.618			    5,3			   50/50	A,D,G,H,K,N,Q,R,S,T
 241	   S	  SER241:A	 0.489		  3	 0.278, 0.618			    4,3			   50/50	A,D,E,F,H,L,P,Q,S,T
 242	   K	  LYS242:A	-0.391		  6	-0.648,-0.186			    7,6			   50/50	E,G,K,Q,R,T       
 243	   Y	  TYR243:A	 0.635		  3	 0.278, 1.134			    4,1			   47/50	F,K,L,N,R,Y       
 244	   H	  HIS244:A	 0.576		  3	 0.278, 1.134			    4,1			   45/50	C,E,F,G,H,K,L,M,Q,S
 245	   G	  GLY245:A	 2.417		  1	 2.468, 2.468			    1,1			   45/50	A,C,F,G,H,K,Q,R,S,V,Y
 246	   V	  VAL246:A	-1.067		  9	-1.187,-0.989			    9,8			   45/50	A,I,T,V           
 247	   S	  SER247:A	-0.911		  8	-1.090,-0.770			    9,8			   44/50	A,K,S             
 248	   L	  LEU248:A	 1.270		  1	 0.618, 2.468			    3,1			   36/50	A,K,L,M,N,S,T,V   
 249	   L	  LEU249:A	 1.416		  1	 0.618, 2.468			    3,1			   36/50	C,F,H,I,K,L,M,R,V 
 250	   N	  ASN250:A	 1.354		  1	 0.618, 2.468			    3,1			   29/50	C,D,E,I,L,N,P,S,T,V,Y
 251	   P	  PRO251:A	-0.340		  6	-0.648, 0.022			    7,5			   29/50	A,M,P,S           
 252	   P	  PRO252:A	 0.123		  5	-0.360, 0.618			    6,3			   27/50	A,G,L,P,V         
 253	   E	  GLU253:A	 1.228		  1	 0.618, 2.468			    3,1			   24/50	A,E,K,P,S,V       
 254	   T	  THR254:A	 1.354		  1	 0.618, 2.468			    3,1			   19/50	E,F,I,L,R,S,T,V   
 255	   L	  LEU255:A	 0.279		  4	-0.186, 0.618			    6,3			   19/50	I,L,M,V           
 256	   N	  ASN256:A	 1.494		  1	 0.618, 2.468			    3,1			    9/50	D,N,P,S           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
