MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   6   1     0.769    11.64     3.696    11.84     3
MTH: ./uploa   7   1     1.485    15.23     5.490    14.22     2
MTH: ./uploa   8   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   9   1    34.089    77.59    26.899    35.24     9
