select all
color [200,200,200]


select   VAL12, ILE24, SER25, THR29, ILE35, ASN43, GLN47, MET49, ILE54, GLN55
select selected or ASN59, SER60, GLN79, VAL106, ARG133, ILE143, ASN147, GLN152, ASN171, GLN183
select selected or SER189, SER214
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    LYS10, GLY26, PHE28, GLY33, PHE52, PHE56, PHE61, GLY62, PRO65, PRO86
select selected or GLY91, PRO98, PHE113, TYR114, PHE115, PRO120, LEU121, LEU124, GLU127, GLY129
select selected or LEU137, LYS141, GLU148, LEU167, LYS191, LEU199, GLU201, LEU202, LYS216, PRO220
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    TRP140, ILE153, ILE196
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    GLY4, TYR6, VAL7, ALA8, PRO9, ALA11, LYS18, ALA19, THR27, MET37
select selected or ALA45, THR50, SER84, VAL93, MET96, ASN101, ASN109, ASP111, LYS130, MET131
select selected or ALA138, THR139, HIS157, ASN159, LYS166, ALA176, LYS177, ARG178, VAL180, ASP184
select selected or MET185, ASN194, ASN208, ALA219, GLU221, VAL222, SER223, GLN224, GLN228, TYR230
select selected or ILE233, LEU234, LYS235, ASN236
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    MET1, ALA2, ALA16, LYS20, GLY21, GLU23, HIS30, ASN40, SER66, PRO68
select selected or PRO74, SER80, ASP82, VAL83, LYS95, LEU102, VAL104, VAL126, GLU132, GLN134
select selected or PHE136, PRO144, GLN150, LYS154, ASP161, ASN169, VAL172, ILE175, TYR187, GLY195
select selected or ILE198, GLY207, GLY237, GLY238, TYR239, VAL240, ALA241, PRO242, LYS243, ALA244
select selected or VAL245, TRP246, LEU247, PRO248, ALA249, VAL250, LYS251, ALA252, LYS253, GLY254
select selected or LEU255, GLU256, ILE257, SER258, GLY259, THR260, PHE261, THR262, HIS263, ARG264
select selected or GLN265, GLY266, HIS267, ILE268, TYR269, MET270, GLU271, MET272, ASN273, PHE274
select selected or THR275, ASN276, LYS277, ALA278, LEU279, GLN280, HIS281, MET282, THR283, ASP284
select selected or PHE285, ALA286, ILE287, GLN288, PHE289, ASN290, LYS291, ASN292, SER293, PHE294
select selected or GLY295, VAL296, ILE297, PRO298, SER299, THR300, PRO301, LEU302, ALA303, ILE304
select selected or HIS305, THR306, PRO307, LEU308, MET309, PRO310, ASN311, GLN312, SER313, ILE314
select selected or ASP315, VAL316, SER317, LEU318, PRO319, LEU320, ASN321, THR322, LEU323, GLY324
select selected or PRO325, VAL326, MET327, LYS328, MET329, GLU330, PRO331, LEU332, ASN333, ASN334
select selected or LEU335, GLN336, VAL337, ALA338, VAL339, LYS340, ASN341, ASN342, ILE343, ASP344
select selected or VAL345, PHE346, TYR347, PHE348, SER349, CYS350, LEU351, ILE352, PRO353, LEU354
select selected or ASN355, VAL356, LEU357, PHE358, VAL359, GLU360, ASP361, GLY362, LYS363, MET364
select selected or GLU365, ARG366, GLN367, VAL368, PHE369, LEU370, ALA371, THR372, TRP373, LYS374
select selected or ASP375, ILE376, PRO377, ASN378, GLU379, ASN380, GLU381, LEU382, GLN383, PHE384
select selected or GLN385, ILE386, LYS387, GLU388, CYS389, HIS390, LEU391, ASN392, ALA393, ASP394
select selected or THR395, VAL396, SER397, SER398, LYS399, LEU400, GLN401, ASN402, ASN403, ASN404
select selected or VAL405, TYR406, THR407, ILE408, ALA409, LYS410, ARG411, ASN412, VAL413, GLU414
select selected or GLY415, GLN416, ASP417, MET418, LEU419, TYR420, GLN421, SER422, LEU423, LYS424
select selected or LEU425, THR426, ASN427, GLY428, ILE429, TRP430, ILE431, LEU432, ALA433, GLU434
select selected or LEU435, ARG436, ILE437, GLN438, PRO439, GLY440, ASN441, PRO442, ASN443, TYR444
select selected or THR445, LEU446, SER447, LEU448, LYS449, CYS450, ARG451, ALA452, PRO453, GLU454
select selected or VAL455, SER456, GLN457, TYR458, ILE459, TYR460, GLN461, VAL462, TYR463, ASP464
select selected or SER465, ILE466, LEU467, LYS468, ASN469
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    LEU14, LEU22, GLU38, MET39, PHE41, LYS44, LEU46, ASN57, LEU69, HIS72
select selected or LEU75, ASN78, LEU85, LEU87, THR89, GLU97, LEU99, ASN100, GLN103, ALA105
select selected or SER116, PHE125, ASP142, ASN145, PHE151, LEU158, SER164, GLN168, TYR173, GLY182
select selected or GLN188, ALA200, ARG203, ILE204, GLN205, THR212, ARG218
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PRO3, GLY5, PRO15, THR42, ASP51, ALA53, PRO77, ASN88, ASN108, VAL112
select selected or ASP128, GLU146, THR162, VAL163, THR174, GLU181, LEU186, LEU192, THR193, TRP197
select selected or PRO209, ASN210, LEU215, CYS217, TYR225, VAL229, ASP231, SER232
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    TRP13, GLN32, TYR36, LYS58, VAL63, ILE81, LYS107, ILE110, LEU118, CYS156
select selected or ALA160, ASN170, ASN179, LEU190, PRO206, LEU213, TYR227
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    VAL17, ARG31, HIS34, HIS48, ILE64, THR67, ALA70, ILE71, THR73, MET76
select selected or LEU90, PRO92, MET94, CYS117, ILE119, ASN122, VAL123, VAL135, LEU149, GLU155
select selected or SER165, TYR211, ILE226
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

