select all
color [200,200,200]


select   VAL12, ILE24, SER25, THR29, ILE35, ASN43, GLN47, MET49, ILE54, GLN55
select selected or ASN59, SER60, GLN79, VAL106, ARG133, ILE143, ASN147, GLN152, ASN171, GLN183
select selected or SER189, SER214
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ARG31, HIS48, THR73, MET76, GLU155
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    MET1, ALA2, PRO3, GLY4, GLY5, TYR6, VAL7, ALA8, PRO9, LYS10
select selected or ALA11, TRP13, LEU14, PRO15, ALA16, VAL17, LYS18, ALA19, LYS20, GLY21
select selected or LEU22, GLU23, GLY26, THR27, PHE28, HIS30, GLN32, GLY33, HIS34, TYR36
select selected or MET37, GLU38, MET39, ASN40, PHE41, THR42, LYS44, ALA45, LEU46, THR50
select selected or ASP51, PHE52, ALA53, PHE56, ASN57, LYS58, PHE61, GLY62, VAL63, ILE64
select selected or PRO65, SER66, THR67, PRO68, LEU69, ALA70, ILE71, HIS72, PRO74, LEU75
select selected or PRO77, ASN78, SER80, ILE81, ASP82, VAL83, SER84, LEU85, PRO86, LEU87
select selected or ASN88, THR89, LEU90, GLY91, PRO92, VAL93, MET94, LYS95, MET96, GLU97
select selected or PRO98, LEU99, ASN100, ASN101, LEU102, GLN103, VAL104, ALA105, LYS107, ASN108
select selected or ASN109, ILE110, ASP111, VAL112, PHE113, TYR114, PHE115, SER116, CYS117, LEU118
select selected or ILE119, PRO120, LEU121, ASN122, VAL123, LEU124, PHE125, VAL126, GLU127, ASP128
select selected or GLY129, LYS130, MET131, GLU132, GLN134, VAL135, PHE136, LEU137, ALA138, THR139
select selected or TRP140, LYS141, ASP142, PRO144, ASN145, GLU146, GLU148, LEU149, GLN150, PHE151
select selected or ILE153, LYS154, CYS156, HIS157, LEU158, ASN159, ALA160, ASP161, THR162, VAL163
select selected or SER164, SER165, LYS166, LEU167, GLN168, ASN169, ASN170, VAL172, TYR173, THR174
select selected or ILE175, ALA176, LYS177, ARG178, ASN179, VAL180, GLU181, GLY182, ASP184, MET185
select selected or LEU186, TYR187, GLN188, LEU190, LYS191, LEU192, THR193, ASN194, GLY195, ILE196
select selected or TRP197, ILE198, LEU199, ALA200, GLU201, LEU202, ARG203, ILE204, GLN205, PRO206
select selected or GLY207, ASN208, PRO209, ASN210, TYR211, THR212, LEU213, LEU215, LYS216, CYS217
select selected or ARG218, ALA219, PRO220, GLU221, VAL222, SER223, GLN224, TYR225, ILE226, TYR227
select selected or GLN228, VAL229, TYR230, ASP231, SER232, ILE233, LEU234, LYS235, ASN236, GLY237
select selected or GLY238, TYR239, VAL240, ALA241, PRO242, LYS243, ALA244, VAL245, TRP246, LEU247
select selected or PRO248, ALA249, VAL250, LYS251, ALA252, LYS253, GLY254, LEU255, GLU256, ILE257
select selected or SER258, GLY259, THR260, PHE261, THR262, HIS263, ARG264, GLN265, GLY266, HIS267
select selected or ILE268, TYR269, MET270, GLU271, MET272, ASN273, PHE274, THR275, ASN276, LYS277
select selected or ALA278, LEU279, GLN280, HIS281, MET282, THR283, ASP284, PHE285, ALA286, ILE287
select selected or GLN288, PHE289, ASN290, LYS291, ASN292, SER293, PHE294, GLY295, VAL296, ILE297
select selected or PRO298, SER299, THR300, PRO301, LEU302, ALA303, ILE304, HIS305, THR306, PRO307
select selected or LEU308, MET309, PRO310, ASN311, GLN312, SER313, ILE314, ASP315, VAL316, SER317
select selected or LEU318, PRO319, LEU320, ASN321, THR322, LEU323, GLY324, PRO325, VAL326, MET327
select selected or LYS328, MET329, GLU330, PRO331, LEU332, ASN333, ASN334, LEU335, GLN336, VAL337
select selected or ALA338, VAL339, LYS340, ASN341, ASN342, ILE343, ASP344, VAL345, PHE346, TYR347
select selected or PHE348, SER349, CYS350, LEU351, ILE352, PRO353, LEU354, ASN355, VAL356, LEU357
select selected or PHE358, VAL359, GLU360, ASP361, GLY362, LYS363, MET364, GLU365, ARG366, GLN367
select selected or VAL368, PHE369, LEU370, ALA371, THR372, TRP373, LYS374, ASP375, ILE376, PRO377
select selected or ASN378, GLU379, ASN380, GLU381, LEU382, GLN383, PHE384, GLN385, ILE386, LYS387
select selected or GLU388, CYS389, HIS390, LEU391, ASN392, ALA393, ASP394, THR395, VAL396, SER397
select selected or SER398, LYS399, LEU400, GLN401, ASN402, ASN403, ASN404, VAL405, TYR406, THR407
select selected or ILE408, ALA409, LYS410, ARG411, ASN412, VAL413, GLU414, GLY415, GLN416, ASP417
select selected or MET418, LEU419, TYR420, GLN421, SER422, LEU423, LYS424, LEU425, THR426, ASN427
select selected or GLY428, ILE429, TRP430, ILE431, LEU432, ALA433, GLU434, LEU435, ARG436, ILE437
select selected or GLN438, PRO439, GLY440, ASN441, PRO442, ASN443, TYR444, THR445, LEU446, SER447
select selected or LEU448, LYS449, CYS450, ARG451, ALA452, PRO453, GLU454, VAL455, SER456, GLN457
select selected or TYR458, ILE459, TYR460, GLN461, VAL462, TYR463, ASP464, SER465, ILE466, LEU467
select selected or LYS468, ASN469
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

