	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.639		  7	-1.142,-0.324			    8,6			    9/33	A,G               
   2	   E	    GLU2:A	-0.928		  8	-1.261,-0.774			    9,7			   25/33	E,K               
   3	   S	    SER3:A	-0.798		  7	-1.024,-0.637			    8,7			   29/33	A,N,S,T           
   4	   L	    LEU4:A	 0.010		  5	-0.488, 0.352			    6,4			   29/33	I,L,M,T,V         
   5	   F	    PHE5:A	 1.284		  1	 0.704, 2.576			    3,1			   29/33	C,F,H,L,M,N,S,V,Y 
   6	   K	    LYS6:A	 0.335		  4	-0.136, 0.704			    5,3			   29/33	F,G,K,Q,R         
   7	   G	    GLY7:A	-1.302		  9	-1.534,-1.142			    9,8			   29/33	G                 
   8	   P	    PRO8:A	-0.085		  5	-0.488, 0.352			    6,4			   29/33	L,M,P,V           
   9	   R	    ARG9:A	-1.400		  9	-1.534,-1.385			    9,9			   29/33	R                 
  10	   D	   ASP10:A	-0.742		  7	-1.024,-0.488			    8,6			   29/33	C,D,N             
  11	   Y	   TYR11:A	-0.817		  7	-1.142,-0.637			    8,7			   29/33	F,Y               
  12	   N	   ASN12:A	-1.108		  8	-1.261,-0.902			    9,8			   29/33	E,N,S             
  13	   P	   PRO13:A	 0.035		  5	-0.488, 0.352			    6,4			   29/33	G,H,P,S,V         
  14	   I	   ILE14:A	-1.174		  9	-1.385,-1.024			    9,8			   29/33	I,V               
  15	   S	   SER15:A	-0.595		  7	-0.902,-0.324			    8,6			   29/33	A,S,T             
  16	   S	   SER16:A	 0.210		  4	-0.136, 0.704			    5,3			   29/33	A,N,Q,S,T         
  17	   T	   THR17:A	 1.629		  1	 0.704, 2.576			    3,1			   29/33	A,C,I,L,N,S,T,V   
  18	   I	   ILE18:A	-0.042		  5	-0.488, 0.352			    6,4			   29/33	I,Q,V             
  19	   C	   CYS19:A	-0.735		  7	-1.142,-0.488			    8,6			   29/33	C,V,W             
  20	   H	   HIS20:A	 1.877		  1	 1.233, 2.576			    1,1			   29/33	H,K,L,Q,R         
  21	   L	   LEU21:A	-0.847		  8	-1.142,-0.637			    8,7			   29/33	I,L,V             
  22	   T	   THR22:A	 0.012		  5	-0.324, 0.352			    6,4			   29/33	A,E,K,N,T,V       
  23	   N	   ASN23:A	-1.252		  9	-1.385,-1.142			    9,8			   28/33	N,V               
  24	   E	   GLU24:A	 1.961		  1	 1.233, 2.576			    1,1			   28/33	A,D,E,K,S,T,V     
  25	   S	   SER25:A	-0.987		  8	-1.261,-0.774			    9,7			   28/33	A,G,S,V           
  26	   D	   ASP26:A	 0.101		  5	-0.324, 0.352			    6,4			   27/33	A,D,E,G,N,V       
  27	   G	   GLY27:A	 0.802		  3*	 0.083, 1.233			    5,1			   29/33	A,D,E,G,L,R,T,Y   
  28	   H	   HIS28:A	 1.168		  1	 0.704, 1.233			    3,1			   29/33	A,G,H,K,L,M,N,P,R,Y
  29	   T	   THR29:A	 2.081		  1	 1.233, 2.576			    1,1			   29/33	A,C,D,E,G,H,K,N,Q,S,T
  30	   T	   THR30:A	 1.874		  1	 1.233, 2.576			    1,1			   29/33	A,D,E,G,K,N,Q,R,S,T
  31	   S	   SER31:A	 0.410		  4	-0.136, 0.704			    5,3			   29/33	E,Q,R,S,T,V,Y     
  32	   L	   LEU32:A	 0.509		  3	 0.083, 0.704			    5,3			   29/33	I,L,M,T           
  33	   Y	   TYR33:A	 0.581		  3*	 0.083, 1.233			    5,1			   30/33	F,H,N,Y           
  34	   G	   GLY34:A	-1.303		  9	-1.534,-1.142			    9,8			   30/33	G                 
  35	   I	   ILE35:A	 0.088		  5	-0.324, 0.352			    6,4			   29/33	F,I,L,V           
  36	   G	   GLY36:A	-0.913		  8	-1.261,-0.637			    9,7			   29/33	G,I               
  37	   F	   PHE37:A	-0.368		  6	-0.774,-0.136			    7,5			   29/33	F,T,Y             
  38	   G	   GLY38:A	-1.076		  8	-1.385,-0.902			    9,8			   29/33	G,N               
  39	   P	   PRO39:A	 0.983		  2	 0.352, 1.233			    4,1			   29/33	A,G,N,P,Q,S       
  40	   F	   PHE40:A	 2.351		  1	 2.576, 2.576			    1,1			   29/33	F,I,K,L,T,V,Y     
  41	   I	   ILE41:A	-1.246		  9	-1.385,-1.142			    9,8			   29/33	I,L               
  42	   I	   ILE42:A	-0.810		  7	-1.024,-0.637			    8,7			   29/33	I,L,V             
  43	   T	   THR43:A	-0.907		  8	-1.142,-0.774			    8,7			   29/33	A,T,V             
  44	   N	   ASN44:A	-1.230		  9	-1.385,-1.142			    9,8			   29/33	N,P               
  45	   K	   LYS45:A	 0.333		  4	-0.136, 0.704			    5,3			   29/33	A,G,H,K,Q,R,S,Y   
  46	   H	   HIS46:A	-1.420		  9	-1.534,-1.385			    9,9			   29/33	H                 
  47	   L	   LEU47:A	-0.811		  7	-1.142,-0.637			    8,7			   29/33	C,F,L             
  48	   F	   PHE48:A	-1.029		  8	-1.261,-0.774			    9,7			   29/33	F,V               
  49	   R	   ARG49:A	 0.346		  4	-0.136, 0.704			    5,3			   29/33	E,K,R,V           
  50	   R	   ARG50:A	 0.547		  3*	 0.083, 1.233			    5,1			   29/33	D,E,H,K,L,M,N,R,S 
  51	   N	   ASN51:A	-0.694		  7	-1.024,-0.488			    8,6			   30/33	E,F,N,S,Y         
  52	   N	   ASN52:A	-0.990		  8	-1.261,-0.774			    9,7			   30/33	D,E,N,Q           
  53	   G	   GLY53:A	-0.889		  8	-1.142,-0.637			    8,7			   31/33	D,E,G             
  54	   T	   THR54:A	 0.789		  3*	 0.083, 1.233			    5,1			   31/33	C,E,M,P,S,T,V     
  55	   L	   LEU55:A	-0.363		  6	-0.774,-0.136			    7,5			   31/33	I,L,M,S,T         
  56	   L	   LEU56:A	 1.778		  1	 1.233, 2.576			    1,1			   30/33	E,F,I,K,L,Q,R,T   
  57	   V	   VAL57:A	-0.212		  6	-0.637, 0.083			    7,5			   30/33	I,L,M,V           
  58	   Q	   GLN58:A	 1.444		  1	 0.704, 2.576			    3,1			   30/33	I,K,Q,R,V         
  59	   S	   SER59:A	-0.802		  7	-1.024,-0.637			    8,7			   30/33	A,H,S,T           
  60	   L	   LEU60:A	 0.981		  2	 0.352, 1.233			    4,1			   30/33	G,H,K,L,M,Q,R,W   
  61	   H	   HIS61:A	-0.916		  8	-1.142,-0.774			    8,7			   30/33	F,H,M,Q           
  62	   G	   GLY62:A	-1.317		  9	-1.534,-1.261			    9,9			   30/33	G                 
  63	   V	   VAL63:A	 1.842		  1	 1.233, 2.576			    1,1			   30/33	D,E,G,K,Q,T,V     
  64	   F	   PHE64:A	-0.887		  8	-1.142,-0.637			    8,7			   30/33	F,Y               
  65	   K	   LYS65:A	 0.634		  3*	 0.083, 1.233			    5,1			   30/33	I,K,N,R,T,V       
  66	   V	   VAL66:A	-0.472		  6	-0.774,-0.136			    7,5			   30/33	C,I,L,V           
  67	   K	   LYS67:A	 0.576		  3*	 0.083, 1.233			    5,1			   30/33	E,G,H,K,N,P,Q     
  68	   N	   ASN68:A	-1.080		  8	-1.261,-0.902			    9,8			   30/33	D,K,N,S           
  69	   T	   THR69:A	-0.893		  8	-1.142,-0.774			    8,7			   30/33	I,L,S,T           
  70	   T	   THR70:A	-0.134		  5	-0.488, 0.083			    6,5			   30/33	C,H,K,L,M,T,V     
  71	   T	   THR71:A	 0.729		  3*	 0.083, 1.233			    5,1			   30/33	A,N,Q,S,T         
  72	   L	   LEU72:A	-1.119		  8	-1.385,-0.902			    9,8			   30/33	I,L               
  73	   Q	   GLN73:A	 0.081		  5	-0.324, 0.352			    6,4			   30/33	H,K,P,Q,R,S       
  74	   Q	   GLN74:A	 0.341		  4	-0.136, 0.704			    5,3			   30/33	I,L,M,Q,V         
  75	   H	   HIS75:A	 0.689		  3*	 0.083, 1.233			    5,1			   30/33	A,H,K,L,R,S,V,Y   
  76	   L	   LEU76:A	-0.284		  6	-0.637, 0.083			    7,5			   30/33	F,H,K,L,P,Q       
  77	   I	   ILE77:A	 0.363		  4	-0.136, 0.704			    5,3			   30/33	C,F,I,L,M,V       
  78	   D	   ASP78:A	 0.746		  3*	 0.083, 1.233			    5,1			   30/33	A,D,E,G,K,P,Q,T   
  79	   G	   GLY79:A	 0.283		  4	-0.324, 0.704			    6,3			   31/33	D,G,K,M           
  80	   R	   ARG80:A	-0.088		  5	-0.488, 0.352			    6,4			   31/33	H,I,K,L,R,T       
  81	   D	   ASP81:A	-1.436		  9	-1.534,-1.385			    9,9			   31/33	D                 
  82	   M	   MET82:A	 0.580		  3*	 0.083, 1.233			    5,1			   31/33	A,I,L,M,V         
  83	   I	   ILE83:A	-0.100		  5	-0.488, 0.083			    6,5			   31/33	I,L,M,V           
  84	   I	   ILE84:A	 0.072		  5	-0.324, 0.352			    6,4			   31/33	G,I,L,V           
  85	   I	   ILE85:A	-1.095		  8	-1.261,-0.902			    9,8			   31/33	I,L,V             
  86	   R	   ARG86:A	-0.251		  6	-0.637, 0.083			    7,5			   31/33	D,I,K,Q,R         
  87	   M	   MET87:A	-0.653		  7	-0.902,-0.488			    8,6			   31/33	L,M,R             
  88	   P	   PRO88:A	-1.032		  8	-1.261,-0.902			    9,8			   31/33	A,P,T             
  89	   K	   LYS89:A	-0.288		  6	-0.637, 0.083			    7,5			   31/33	C,K,P,Q,R,V       
  90	   D	   ASP90:A	-0.789		  7	-1.024,-0.637			    8,7			   31/33	D,E,I,Q,T         
  91	   F	   PHE91:A	-0.682		  7	-1.024,-0.488			    8,6			   31/33	F,I,V             
  92	   P	   PRO92:A	-0.835		  8	-1.142,-0.637			    8,7			   31/33	L,P,Q,R           
  93	   P	   PRO93:A	-0.307		  6	-0.637, 0.083			    7,5			   31/33	A,P,R,V           
  94	   F	   PHE94:A	-0.302		  6	-0.637, 0.083			    7,5			   31/33	F,L,R,V           
  95	   P	   PRO95:A	 0.363		  4	-0.136, 0.704			    5,3			   31/33	A,G,H,K,P,Q,R     
  96	   Q	   GLN96:A	 0.721		  3*	 0.083, 1.233			    5,1			   31/33	K,M,Q,R,S,T       
  97	   K	   LYS97:A	 0.675		  3*	 0.083, 1.233			    5,1			   31/33	A,D,K,L,N,R       
  98	   L	   LEU98:A	 0.157		  5	-0.324, 0.704			    6,3			   31/33	A,K,L,M,N,S,T     
  99	   K	   LYS99:A	 1.551		  1	 0.704, 2.576			    3,1			   31/33	C,G,H,K,L,Q,R,S   
 100	   F	  PHE100:A	-0.858		  8	-1.142,-0.637			    8,7			   31/33	A,F,L             
 101	   R	  ARG101:A	-1.113		  8	-1.385,-0.902			    9,8			   31/33	D,R,S             
 102	   E	  GLU102:A	 1.438		  1	 0.704, 2.576			    3,1			   31/33	A,E,I,N,P,Q,S,T,V 
 103	   P	  PRO103:A	-0.762		  7	-1.024,-0.488			    8,6			   31/33	L,M,P,Q           
 104	   Q	  GLN104:A	 1.786		  1	 1.233, 2.576			    1,1			   31/33	A,D,E,H,I,K,N,Q,T,V
 105	   R	  ARG105:A	 2.499		  1	 2.576, 2.576			    1,1			   31/33	A,E,H,I,K,N,Q,R,S,T,V
 106	   E	  GLU106:A	 1.891		  1	 1.233, 2.576			    1,1			   31/33	E,G,K,N,P,R,S,T   
 107	   E	  GLU107:A	-0.179		  6	-0.637, 0.083			    7,5			   31/33	D,E,N,T           
 108	   R	  ARG108:A	-0.034		  5	-0.488, 0.352			    6,4			   31/33	E,K,R             
 109	   I	  ILE109:A	 0.250		  4	-0.136, 0.704			    5,3			   31/33	A,F,I,R,V         
 110	   C	  CYS110:A	 0.067		  5	-0.488, 0.352			    6,4			   31/33	A,C,Q,V           
 111	   L	  LEU111:A	-0.169		  6	-0.637, 0.083			    7,5			   31/33	L,M,W             
 112	   V	  VAL112:A	-0.571		  7	-0.902,-0.324			    8,6			   31/33	I,L,V             
 113	   T	  THR113:A	 0.523		  3*	-0.136, 1.233			    5,1			   30/33	A,E,G,L,S,T       
 114	   T	  THR114:A	-0.578		  7	-0.902,-0.324			    8,6			   30/33	Q,S,T,V           
 115	   N	  ASN115:A	-0.231		  6	-0.637, 0.083			    7,5			   31/33	D,L,N,R,T,Y       
 116	   F	  PHE116:A	-0.748		  7	-1.024,-0.488			    8,6			   31/33	F,L,Y             
 117	   Q	  GLN117:A	-1.161		  9	-1.385,-1.024			    9,8			   31/33	K,Q,S             
 118	   T	  THR118:A	 0.663		  3*	 0.083, 1.233			    5,1			   31/33	D,E,K,Q,R,T       
 119	   K	  LYS119:A	-0.604		  7	-0.902,-0.324			    8,6			   31/33	E,K,N,R           
 120	   S	  SER120:A	-0.658		  7	-0.902,-0.488			    8,6			   31/33	A,G,H,S,Y         
 121	   M	  MET121:A	 1.693		  1	 1.233, 2.576			    1,1			   31/33	A,F,G,I,L,M,S,V,W,Y
 122	   S	  SER122:A	-0.288		  6	-0.637, 0.083			    7,5			   31/33	A,G,K,Q,R,S,T     
 123	   S	  SER123:A	-1.010		  8	-1.261,-0.902			    9,8			   31/33	A,Q,S,T,Y         
 124	   M	  MET124:A	 1.407		  1	 0.704, 2.576			    3,1			   31/33	C,E,I,K,L,M,Q,S,T,V
 125	   V	  VAL125:A	-0.921		  8	-1.142,-0.774			    8,7			   31/33	I,M,S,V           
 126	   S	  SER126:A	-1.175		  9	-1.385,-1.024			    9,8			   31/33	Q,S,T             
 127	   D	  ASP127:A	-0.553		  7	-0.902,-0.324			    8,6			   31/33	A,D,E,S,T         
 128	   T	  THR128:A	-0.805		  7	-1.024,-0.637			    8,7			   31/33	E,I,S,T           
 129	   S	  SER129:A	-1.035		  8	-1.261,-0.902			    9,8			   31/33	A,C,S,T           
 130	   C	  CYS130:A	 1.671		  1	 1.233, 2.576			    1,1			   31/33	A,C,E,H,I,L,M,N,S,T,V
 131	   T	  THR131:A	-0.216		  6	-0.637, 0.083			    7,5			   31/33	C,I,L,T,V         
 132	   F	  PHE132:A	 2.424		  1	 2.576, 2.576			    1,1			   30/33	F,H,I,L,M,N,R,S,T,V,Y
 133	   P	  PRO133:A	 0.073		  5	-0.324, 0.352			    6,4			   31/33	H,K,N,P,Q,R,S     
 134	   S	  SER134:A	 0.755		  3*	 0.083, 1.233			    5,1			   31/33	E,H,I,K,R,S,T,V,Y 
 135	   S	  SER135:A	 1.937		  1	 1.233, 2.576			    1,1			   31/33	D,E,G,K,N,P,R,S,Y 
 136	   D	  ASP136:A	 0.777		  3	 0.352, 1.233			    4,1			   31/33	D,E,G,K,N,Q,R,S,T 
 137	   G	  GLY137:A	-0.515		  7	-0.902,-0.324			    8,6			   31/33	A,G,N,S,T         
 138	   I	  ILE138:A	 1.214		  1	 0.704, 1.233			    3,1			   31/33	D,E,F,G,H,I,K,N,Q,R,S,T,Y
 139	   F	  PHE139:A	-0.204		  6	-0.637, 0.083			    7,5			   31/33	F,L,Y             
 140	   W	  TRP140:A	-0.567		  7	-1.024,-0.324			    8,6			   33/33	F,G,W             
 141	   K	  LYS141:A	 0.164		  4	-0.324, 0.352			    6,4			   33/33	C,G,I,K,Q,R,S,V   
 142	   H	  HIS142:A	-1.458		  9	-1.534,-1.385			    9,9			   33/33	H                 
 143	   W	  TRP143:A	-0.388		  6	-0.902,-0.136			    8,5			   33/33	K,R,V,W           
 144	   I	  ILE144:A	-1.373		  9	-1.534,-1.261			    9,9			   33/33	I,V               
 145	   Q	  GLN145:A	-0.704		  7	-0.902,-0.488			    8,6			   33/33	E,Q,S,T           
 146	   T	  THR146:A	-1.476		  9	-1.534,-1.385			    9,9			   33/33	T                 
 147	   K	  LYS147:A	 0.261		  4	-0.136, 0.704			    5,3			   33/33	A,D,E,K,N,Q,V     
 148	   D	  ASP148:A	 0.032		  5	-0.324, 0.352			    6,4			   33/33	A,D,E,L,N,V       
 149	   G	  GLY149:A	-1.363		  9	-1.534,-1.261			    9,9			   33/33	G                 
 150	   Q	  GLN150:A	-0.024		  5	-0.324, 0.352			    6,4			   33/33	D,F,H,M,Q         
 151	   C	  CYS151:A	-1.335		  9	-1.534,-1.261			    9,9			   33/33	C                 
 152	   G	  GLY152:A	-1.363		  9	-1.534,-1.261			    9,9			   33/33	G                 
 153	   S	  SER153:A	-0.139		  5	-0.488, 0.083			    6,5			   33/33	A,C,L,N,S         
 154	   P	  PRO154:A	-0.967		  8	-1.261,-0.774			    9,7			   33/33	I,P,T             
 155	   L	  LEU155:A	 0.232		  4	-0.136, 0.704			    5,3			   33/33	A,I,L,M,V         
 156	   V	  VAL156:A	-1.089		  8	-1.261,-0.902			    9,8			   33/33	F,L,T,V           
 157	   S	  SER157:A	-1.001		  8	-1.142,-0.902			    8,8			   33/33	A,D,N,S           
 158	   T	  THR158:A	-0.065		  5	-0.488, 0.352			    6,4			   33/33	I,L,P,S,T,V       
 159	   R	  ARG159:A	 1.388		  1	 0.704, 2.576			    3,1			   33/33	A,G,I,K,N,R,S,T,V 
 160	   D	  ASP160:A	-1.135		  8	-1.385,-1.024			    9,8			   33/33	D,K,T             
 161	   G	  GLY161:A	-0.978		  8	-1.261,-0.774			    9,7			   33/33	G,N,Q             
 162	   F	  PHE162:A	 2.046		  1	 1.233, 2.576			    1,1			   33/33	A,C,F,H,K,N,R,S,Y 
 163	   I	  ILE163:A	-0.892		  8	-1.142,-0.774			    8,7			   33/33	I,L,V             
 164	   V	  VAL164:A	-0.299		  6	-0.637, 0.083			    7,5			   33/33	I,L,V             
 165	   G	  GLY165:A	-1.363		  9	-1.534,-1.261			    9,9			   33/33	G                 
 166	   I	  ILE166:A	-0.320		  6	-0.637,-0.136			    7,5			   33/33	F,I,L,V           
 167	   H	  HIS167:A	-1.458		  9	-1.534,-1.385			    9,9			   33/33	H                 
 168	   S	  SER168:A	-1.095		  8	-1.261,-0.902			    9,8			   33/33	G,N,S,V           
 169	   A	  ALA169:A	-0.301		  6	-0.637, 0.083			    7,5			   33/33	A,K,L,S           
 170	   S	  SER170:A	-0.031		  5	-0.324, 0.352			    6,4			   33/33	A,G,S,T,Y         
 171	   N	  ASN171:A	-0.579		  7	-0.902,-0.324			    8,6			   33/33	A,G,H,N,S,T       
 172	   F	  PHE172:A	 1.451		  1	 0.704, 2.576			    3,1			   33/33	D,E,F,I,M,N,S,T,V,Y
 173	   T	  THR173:A	 0.722		  3*	 0.083, 1.233			    5,1			   31/33	A,D,E,K,N,Q,R,S,T,V
 174	   N	  ASN174:A	 0.096		  5	-0.324, 0.352			    6,4			   31/33	G,H,K,N,Q,R,S,T   
 175	   T	  THR175:A	 0.827		  2	 0.352, 1.233			    4,1			   33/33	D,E,G,K,N,R,S,T   
 176	   N	  ASN176:A	 1.712		  1	 1.233, 2.576			    1,1			   33/33	E,I,K,L,M,N,Q,R,S,T
 177	   N	  ASN177:A	-1.472		  9	-1.534,-1.385			    9,9			   33/33	N                 
 178	   Y	  TYR178:A	-0.141		  5	-0.488, 0.083			    6,5			   33/33	E,F,V,Y           
 179	   F	  PHE179:A	-0.997		  8	-1.261,-0.774			    9,7			   33/33	F,H,Y             
 180	   T	  THR180:A	-0.301		  6	-0.637,-0.136			    7,5			   33/33	A,Q,S,T,V         
 181	   S	  SER181:A	-0.458		  6	-0.774,-0.136			    7,5			   33/33	A,C,E,K,P,S       
 182	   V	  VAL182:A	-0.169		  6	-0.637, 0.083			    7,5			   33/33	F,I,L,M,V         
 183	   P	  PRO183:A	-0.700		  7	-1.024,-0.488			    8,6			   33/33	D,I,P,T           
 184	   K	  LYS184:A	 1.032		  2	 0.352, 1.233			    4,1			   33/33	A,D,E,K,P,Q,S     
 185	   N	  ASN185:A	 0.210		  4	-0.136, 0.704			    5,3			   33/33	D,E,G,K,N,Q       
 186	   F	  PHE186:A	-0.651		  7	-1.024,-0.324			    8,6			   33/33	F,I,L,V           
 187	   M	  MET187:A	 1.964		  1	 1.233, 2.576			    1,1			   33/33	A,E,H,I,K,L,M,Q,T,V
 188	   E	  GLU188:A	 1.599		  1	 0.704, 2.576			    3,1			   33/33	A,D,E,K,M,N,Q,R,S,T
 189	   L	  LEU189:A	 0.920		  2	 0.352, 1.233			    4,1			   33/33	F,H,I,L,V,Y       
 190	   L	  LEU190:A	-1.163		  9	-1.385,-1.024			    9,8			   33/33	L,N               
 191	   T	  THR191:A	 2.324		  1	 2.576, 2.576			    1,1			   33/33	A,D,E,G,H,I,K,L,N,R,S,T
 192	   N	  ASN192:A	 0.217		  4	-0.136, 0.704			    5,3			   33/33	A,D,K,N,P,Q,S,T   
 193	   Q	  GLN193:A	 2.303		  1	 2.576, 2.576			    1,1			   33/33	A,E,G,I,K,L,M,N,P,Q
 194	   E	  GLU194:A	 1.056		  2	 0.352, 1.233			    4,1			   33/33	A,D,E,H,S,T,V     
 195	   A	  ALA195:A	 1.588		  1	 0.704, 2.576			    3,1			   32/33	A,D,E,H,K,N,Q,S,V 
 196	   Q	  GLN196:A	 0.898		  2	 0.352, 1.233			    4,1			   32/33	D,H,I,K,L,N,Q,T   
 197	   Q	  GLN197:A	 1.205		  1	 0.704, 2.576			    3,1			   33/33	D,E,G,N,P,Q,S,T   
 198	   W	  TRP198:A	-0.590		  7	-1.024,-0.324			    8,6			   33/33	L,W,Y             
 199	   V	  VAL199:A	 0.968		  2	 0.352, 1.233			    4,1			   33/33	C,D,I,K,N,S,T,V   
 200	   S	  SER200:A	 0.271		  4	-0.136, 0.704			    5,3			   33/33	A,C,F,K,P,Q,R,S   
 201	   G	  GLY201:A	 0.452		  4	 0.083, 0.704			    5,3			   30/33	D,G,H,N,Q,S       
 202	   W	  TRP202:A	-1.176		  9	-1.534,-1.024			    9,8			   33/33	W                 
 203	   R	  ARG203:A	 0.524		  3	 0.083, 0.704			    5,3			   33/33	F,K,L,R,S,V       
 204	   L	  LEU204:A	 0.082		  5	-0.324, 0.352			    6,4			   33/33	F,H,L,W,Y         
 205	   N	  ASN205:A	-0.754		  7	-1.024,-0.488			    8,6			   32/33	D,E,N,Q,S,T       
 206	   A	  ALA206:A	 0.647		  3*	 0.083, 1.233			    5,1			   32/33	A,E,I,K,M,P,R,S,T 
 207	   D	  ASP207:A	-0.031		  5	-0.488, 0.352			    6,4			   32/33	D,N,P,S           
 208	   S	  SER208:A	 1.211		  1	 0.704, 1.233			    3,1			   32/33	A,E,K,L,N,Q,R,S,T 
 209	   V	  VAL209:A	-0.264		  6	-0.637, 0.083			    7,5			   32/33	C,I,L,M,V         
 210	   L	  LEU210:A	 0.264		  4	-0.136, 0.704			    5,3			   32/33	A,C,D,G,L,S,V     
 211	   W	  TRP211:A	-0.519		  7	-0.902,-0.136			    8,5			   32/33	V,W,Y             
 212	   G	  GLY212:A	-0.550		  7	-0.902,-0.324			    8,6			   32/33	D,G,N,S           
 213	   G	  GLY213:A	 0.803		  3	 0.352, 1.233			    4,1			   31/33	A,G,L,P,S,T       
 214	   H	  HIS214:A	-0.001		  5	-0.488, 0.352			    6,4			   31/33	F,H,I,L,M         
 215	   K	  LYS215:A	 0.861		  2	 0.352, 1.233			    4,1			   31/33	E,H,K,N,Q,R,S,T,Y 
 216	   V	  VAL216:A	-0.069		  5	-0.488, 0.352			    6,4			   31/33	A,I,L,V           
 217	   F	  PHE217:A	 1.821		  1	 1.233, 2.576			    1,1			   31/33	F,H,I,K,L,Q,R,V,W 
 218	   M	  MET218:A	 1.227		  1	 0.704, 2.576			    3,1			   31/33	A,D,E,F,M,N,R     
 219	   D	  ASP219:A	 0.541		  3	 0.083, 0.704			    5,3			   31/33	D,E,N,S           
 220	   K	  LYS220:A	 1.058		  2	 0.352, 1.233			    4,1			   28/33	A,G,H,I,K,Q,R,T,V 
 221	   P	  PRO221:A	-1.338		  9	-1.534,-1.261			    9,9			   28/33	P                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
