Pocket 1 :
	Score : 			33.874
	Druggability Score : 		0.379
	Number of Alpha Spheres : 	60
	Total SASA : 			208.370
	Polar SASA : 			102.098
	Apolar SASA : 			106.271
	Volume : 			569.696
	Mean local hydrophobic density : 22.417
	Mean alpha sphere radius :	3.898
	Mean alp. sph. solvent access :  0.527
	Apolar alpha sphere proportion : 0.400
	Hydrophobicity score:		28.500
	Volume score: 			 4.417
	Polarity score:			 10
	Charge score :			 -3
	Proportion of polar atoms: 	38.235
	Alpha sphere density : 		3.666
	Cent. of mass - Alpha Sphere max dist: 9.865
	Flexibility : 			 0.303

Pocket 2 :
	Score : 			30.945
	Druggability Score : 		0.880
	Number of Alpha Spheres : 	76
	Total SASA : 			397.486
	Polar SASA : 			166.829
	Apolar SASA : 			230.657
	Volume : 			655.033
	Mean local hydrophobic density : 30.286
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access :  0.458
	Apolar alpha sphere proportion : 0.553
	Hydrophobicity score:		58.571
	Volume score: 			 4.214
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	34.146
	Alpha sphere density : 		5.952
	Cent. of mass - Alpha Sphere max dist: 14.962
	Flexibility : 			 0.568

Pocket 3 :
	Score : 			19.281
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	45
	Total SASA : 			252.409
	Polar SASA : 			135.269
	Apolar SASA : 			117.140
	Volume : 			536.421
	Mean local hydrophobic density : 15.444
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 0.400
	Hydrophobicity score:		13.667
	Volume score: 			 3.583
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	38.710
	Alpha sphere density : 		4.287
	Cent. of mass - Alpha Sphere max dist: 9.585
	Flexibility : 			 0.137

Pocket 4 :
	Score : 			19.141
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	44
	Total SASA : 			229.464
	Polar SASA : 			120.778
	Apolar SASA : 			108.687
	Volume : 			356.076
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	3.996
	Mean alp. sph. solvent access :  0.525
	Apolar alpha sphere proportion : 0.182
	Hydrophobicity score:		11.167
	Volume score: 			 3.750
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		3.573
	Cent. of mass - Alpha Sphere max dist: 8.203
	Flexibility : 			 0.407

Pocket 5 :
	Score : 			15.196
	Druggability Score : 		0.542
	Number of Alpha Spheres : 	38
	Total SASA : 			175.406
	Polar SASA : 			73.966
	Apolar SASA : 			101.441
	Volume : 			285.338
	Mean local hydrophobic density : 28.303
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access :  0.458
	Apolar alpha sphere proportion : 0.868
	Hydrophobicity score:		43.545
	Volume score: 			 3.727
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	22.222
	Alpha sphere density : 		4.153
	Cent. of mass - Alpha Sphere max dist: 8.669
	Flexibility : 			 0.177

Pocket 6 :
	Score : 			11.501
	Druggability Score : 		0.168
	Number of Alpha Spheres : 	36
	Total SASA : 			239.685
	Polar SASA : 			133.414
	Apolar SASA : 			106.271
	Volume : 			636.215
	Mean local hydrophobic density : 12.857
	Mean alpha sphere radius :	4.404
	Mean alp. sph. solvent access :  0.559
	Apolar alpha sphere proportion : 0.389
	Hydrophobicity score:		58.857
	Volume score: 			 4.714
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.608
	Cent. of mass - Alpha Sphere max dist: 8.358
	Flexibility : 			 0.779

