	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	 0.071		  5*	-0.767, 0.596			    7,3			    2/50	G,V               
   2	   S	    SER2:A	-0.417		  6*	-1.183,-0.026			    8,5			    2/50	S,T               
   3	   S	    SER3:A	 0.150		  5*	-0.612, 0.596			    7,3			    4/50	G,P,S             
   4	   G	    GLY4:A	 0.575		  4*	-0.249, 1.117			    6,2			    4/50	A,G,L             
   5	   S	    SER5:A	 0.170		  5*	-0.767, 1.117			    7,2			    4/50	L,N,S             
   6	   S	    SER6:A	-0.517		  6*	-1.183,-0.026			    8,5			    4/50	G,S               
   7	   G	    GLY7:A	 0.834		  3*	-0.026, 2.420			    5,1			    6/50	A,G,L,S           
   8	   M	    MET8:A	 0.970		  2*	-0.026, 2.420			    5,1			    7/50	E,M,P,Q           
   9	   V	    VAL9:A	 0.330		  4*	-0.612, 1.117			    7,2			    7/50	A,K,V             
  10	   P	   PRO10:A	-0.417		  6	-1.050,-0.026			    8,5			    8/50	H,P               
  11	   C	   CYS11:A	 0.767		  3*	-0.249, 2.420			    6,1			    8/50	A,C,G,S           
  12	   W	   TRP12:A	-1.219		  8	-1.599,-0.913			    9,7			   45/50	W,Y               
  13	   N	   ASN13:A	-0.265		  6	-0.612,-0.026			    7,5			   45/50	F,L,M,N,Y         
  14	   H	   HIS14:A	-1.269		  8	-1.451,-1.050			    9,8			   50/50	A,F,H,N,S,Y       
  15	   G	   GLY15:A	-0.393		  6	-0.767,-0.026			    7,5			   50/50	D,G,H,K,Q,R       
  16	   N	   ASN16:A	-0.243		  6	-0.612,-0.026			    7,5			   50/50	C,D,K,N,P,R,S     
  17	   I	   ILE17:A	-1.006		  8	-1.316,-0.767			    8,7			   50/50	I,L,V             
  18	   T	   THR18:A	-1.178		  8	-1.316,-1.050			    8,8			   50/50	D,P,S,T           
  19	   R	   ARG19:A	-1.461		  9	-1.599,-1.316			    9,8			   50/50	G,K,R             
  20	   S	   SER20:A	 1.370		  1	 0.596, 2.420			    3,1			   50/50	A,D,E,G,K,N,Q,R,S,T,V
  21	   K	   LYS21:A	 0.535		  4	-0.026, 1.117			    5,2			   50/50	A,D,E,G,K,M,Q,R,T,V
  22	   A	   ALA22:A	-1.083		  8	-1.316,-0.913			    8,7			   50/50	A,C,G,S,T         
  23	   E	   GLU23:A	-0.903		  7	-1.183,-0.612			    8,7			   50/50	D,E,H,L,Q,V,Y     
  24	   E	   GLU24:A	 1.344		  2	 0.596, 2.420			    3,1			   47/50	A,D,E,H,I,K,N,Q,R,T,Y
  25	   L	   LEU25:A	-0.545		  6	-0.913,-0.249			    7,6			   48/50	I,L,M,V,Y         
  26	   L	   LEU26:A	-1.270		  8	-1.451,-1.050			    9,8			   50/50	I,L               
  27	   S	   SER27:A	 1.351		  1	 0.596, 2.420			    3,1			   50/50	A,G,I,K,L,M,Q,R,S,T
  28	   R	   ARG28:A	 0.567		  4	 0.245, 1.117			    4,2			   50/50	A,D,E,G,H,K,N,Q,R,S,T
  29	   T	   THR29:A	 0.579		  3	-0.026, 1.117			    5,2			   50/50	A,E,G,I,K,L,Q,R,S,T,V
  30	   G	   GLY30:A	-0.644		  7	-1.050,-0.441			    8,6			   48/50	A,G,K,P,R,S       
  31	   K	   LYS31:A	 0.277		  4	-0.249, 0.596			    6,3			   50/50	A,E,H,I,K,L,Q,R,T,V
  32	   D	   ASP32:A	-1.105		  8	-1.316,-0.913			    8,7			   50/50	A,D,E,N,T,V       
  33	   G	   GLY33:A	-1.532		  9	-1.791,-1.451			    9,9			   50/50	C,G               
  34	   S	   SER34:A	-0.829		  7	-1.050,-0.612			    8,7			   50/50	A,F,G,K,L,N,S,T,V 
  35	   F	   PHE35:A	-1.381		  9	-1.599,-1.183			    9,8			   50/50	F,Y               
  36	   L	   LEU36:A	-1.285		  8	-1.451,-1.050			    9,8			   50/50	I,L,M             
  37	   V	   VAL37:A	-1.031		  8	-1.316,-0.767			    8,7			   50/50	I,L,V             
  38	   R	   ARG38:A	-1.735		  9	-1.791,-1.791			    9,9			   50/50	R                 
  39	   A	   ALA39:A	-0.284		  6	-0.612,-0.026			    7,5			   50/50	A,D,E,K,N,P,S     
  40	   S	   SER40:A	-1.596		  9	-1.791,-1.451			    9,9			   50/50	C,R,S             
  41	   E	   GLU41:A	-0.308		  6	-0.612,-0.026			    7,5			   50/50	D,E,G,I,Q,R,S,T   
  42	   S	   SER42:A	-0.732		  7	-1.050,-0.441			    8,6			   50/50	G,H,K,N,Q,R,S,T   
  43	   I	   ILE43:A	 0.077		  5	-0.249, 0.596			    6,3			   48/50	A,C,I,K,L,M,N,S,T,V
  44	   S	   SER44:A	 0.080		  5	-0.441, 0.596			    6,3			   43/50	A,C,H,I,P,S,T     
  45	   R	   ARG45:A	-0.641		  7	-0.913,-0.441			    7,6			   50/50	D,E,G,K,Q,R       
  46	   A	   ALA46:A	 0.246		  4	-0.249, 0.596			    6,3			   50/50	A,D,G,K,M,Q,S,T,V,Y
  47	   Y	   TYR47:A	-0.076		  5	-0.441, 0.245			    6,4			   50/50	F,L,R,Y           
  48	   A	   ALA48:A	-0.853		  7	-1.050,-0.612			    8,7			   50/50	A,C,S,T,V         
  49	   L	   LEU49:A	-1.151		  8	-1.451,-0.913			    9,7			   50/50	I,L,V             
  50	   C	   CYS50:A	-1.199		  8	-1.451,-1.050			    9,8			   50/50	C,S,T,Y           
  51	   V	   VAL51:A	-0.396		  6	-0.767,-0.026			    7,5			   50/50	F,L,M,V           
  52	   L	   LEU52:A	-0.070		  5	-0.441, 0.245			    6,4			   50/50	C,F,K,L,M,R,S,V,Y 
  53	   Y	   TYR53:A	 1.414		  1	 0.596, 2.420			    3,1			   50/50	A,C,F,H,M,N,S,T,Y 
  54	   R	   ARG54:A	 1.143		  2	 0.596, 2.420			    3,1			   50/50	D,E,G,H,K,L,N,Q,R,S
  55	   N	   ASN55:A	 0.682		  3	 0.245, 1.117			    4,2			   50/50	A,D,E,G,K,N,P,Q,R,S
  56	   C	   CYS56:A	 0.734		  3	 0.245, 1.117			    4,2			   50/50	A,C,D,E,H,I,K,L,M,N,Q,R,S,T,Y
  57	   V	   VAL57:A	-1.006		  8	-1.183,-0.767			    8,7			   50/50	I,T,V             
  58	   Y	   TYR58:A	 0.606		  3	 0.245, 1.117			    4,2			   50/50	C,F,H,K,L,Q,R,T,Y 
  59	   T	   THR59:A	-1.298		  8	-1.451,-1.183			    9,8			   48/50	H,N,Q,R,S,T       
  60	   Y	   TYR60:A	-0.268		  6	-0.612,-0.026			    7,5			   50/50	C,F,H,Y           
  61	   R	   ARG61:A	-0.621		  7	-0.913,-0.441			    7,6			   50/50	H,K,L,Q,R,V       
  62	   I	   ILE62:A	-1.323		  8	-1.451,-1.183			    9,8			   50/50	I,M,V             
  63	   L	   LEU63:A	 1.239		  2	 0.596, 2.420			    3,1			   50/50	C,D,F,H,I,K,L,N,R,S
  64	   P	   PRO64:A	 1.004		  2	 0.245, 1.117			    4,2			   50/50	C,E,H,K,P,Q,R,S,T,V
  65	   N	   ASN65:A	 0.826		  3	 0.245, 1.117			    4,2			   50/50	A,C,D,E,H,L,N,R,S,T,V,W
  66	   E	   GLU66:A	 1.753		  1	 1.117, 2.420			    2,1			   50/50	A,D,E,G,K,N,P,Q,S,T
  67	   D	   ASP67:A	 0.357		  4	-0.026, 0.596			    5,3			   50/50	A,D,E,G,H,N,Q,R,S,T
  68	   D	   ASP68:A	 1.212		  2	 0.596, 2.420			    3,1			   49/50	D,E,G,H,K,N,R,S   
  69	   K	   LYS69:A	 0.770		  3	 0.245, 1.117			    4,2			   50/50	D,F,G,H,K,L,Q,R,S,W,Y
  70	   F	   PHE70:A	 2.045		  1	 1.117, 2.420			    2,1			   50/50	A,C,E,F,L,M,Q,V,W,Y
  71	   T	   THR71:A	 1.962		  1	 1.117, 2.420			    2,1			   50/50	A,D,F,I,L,M,R,S,T,V,Y
  72	   V	   VAL72:A	-0.072		  5	-0.441, 0.245			    6,4			   50/50	A,F,I,L,M,V,Y     
  73	   Q	   GLN73:A	 0.245		  4	-0.441, 0.596			    6,3			   24/50	D,E,F,H,Q,S       
  74	   A	   ALA74:A	-0.549		  6	-0.913,-0.249			    7,6			   24/50	A,I,S,T           
  75	   S	   SER75:A	 0.397		  4*	-0.249, 1.117			    6,2			   24/50	A,D,L,M,S,T       
  76	   E	   GLU76:A	-0.258		  6	-0.767, 0.245			    7,4			   24/50	A,D,E,P,Q         
  77	   G	   GLY77:A	 0.088		  5	-0.441, 0.596			    6,3			   24/50	D,E,G,H,K         
  78	   V	   VAL78:A	-0.125		  5	-0.441, 0.245			    6,4			   44/50	A,D,G,P,S,T,V     
  79	   S	   SER79:A	 1.301		  2	 0.596, 2.420			    3,1			   50/50	A,D,E,G,H,N,P,Q,S,T,W
  80	   M	   MET80:A	 0.561		  4	-0.026, 1.117			    5,2			   50/50	E,G,K,M,N,P,R,S,T,V
  81	   R	   ARG81:A	 1.671		  1	 1.117, 2.420			    2,1			   50/50	A,E,H,K,N,P,Q,R,S,T,V,Y
  82	   F	   PHE82:A	 2.233		  1	 2.420, 2.420			    1,1			   44/50	A,C,F,I,K,L,R,S,V,Y
  83	   F	   PHE83:A	-1.381		  9	-1.599,-1.183			    9,8			   50/50	F,L,Y             
  84	   T	   THR84:A	 1.544		  1	 1.117, 2.420			    2,1			   50/50	A,D,E,G,H,K,N,P,Q,R,S,T
  85	   K	   LYS85:A	-0.512		  6	-0.767,-0.249			    7,6			   50/50	D,G,K,N,S,T       
  86	   L	   LEU86:A	-0.993		  8	-1.316,-0.767			    8,7			   50/50	I,L,V             
  87	   D	   ASP87:A	 1.846		  1	 1.117, 2.420			    2,1			   50/50	A,D,G,I,K,L,N,P,Q,S,V,W
  88	   Q	   GLN88:A	-0.060		  5	-0.441, 0.245			    6,4			   50/50	D,E,H,K,L,M,N,Q,T 
  89	   L	   LEU89:A	-1.551		  9	-1.791,-1.451			    9,9			   50/50	I,L               
  90	   I	   ILE90:A	-1.270		  8	-1.451,-1.050			    9,8			   50/50	I,V               
  91	   E	   GLU91:A	 1.642		  1	 1.117, 2.420			    2,1			   50/50	D,E,G,H,L,N,Q,S,T,W
  92	   F	   PHE92:A	-0.203		  6	-0.612, 0.245			    7,4			   50/50	A,F,G,H,K,L,Y     
  93	   Y	   TYR93:A	-0.857		  7	-1.183,-0.612			    8,7			   50/50	F,H,Y             
  94	   K	   LYS94:A	-0.125		  5	-0.441, 0.245			    6,4			   50/50	A,E,G,K,L,M,Q,R,S 
  95	   K	   LYS95:A	 0.928		  3	 0.245, 1.117			    4,2			   44/50	H,K,N,Q,R,S,T,V,Y 
  96	   E	   GLU96:A	 0.572		  4	-0.026, 1.117			    5,2			   44/50	A,E,H,I,K,N,P,T,V,Y
  97	   N	   ASN97:A	-0.206		  6	-0.612,-0.026			    7,5			   44/50	A,D,G,H,N,P,Q,S   
  98	   M	   MET98:A	-0.035		  5	-0.441, 0.245			    6,4			   44/50	A,D,E,G,K,M,N,Q,R,V
  99	   G	   GLY99:A	-1.611		  9	-1.791,-1.451			    9,9			   40/50	G                 
 100	   L	  LEU100:A	-0.499		  6	-0.913,-0.249			    7,6			   40/50	I,L,M,T,Y         
 101	   V	  VAL101:A	-0.379		  6	-0.767,-0.026			    7,5			   37/50	I,K,L,M,P,V       
 102	   T	  THR102:A	-0.126		  5	-0.441, 0.245			    6,4			   37/50	A,C,I,M,R,S,T,V   
 103	   H	  HIS103:A	 0.594		  3	-0.026, 1.117			    5,2			   40/50	A,H,K,L,P,R,T,V,Y 
 104	   L	  LEU104:A	-1.622		  9	-1.791,-1.451			    9,9			   40/50	L                 
 105	   Q	  GLN105:A	 0.415		  4	-0.026, 0.596			    5,3			   40/50	H,K,L,M,Q,R,S,T   
 106	   Y	  TYR106:A	 0.896		  3	 0.245, 1.117			    4,2			   40/50	E,F,H,K,L,N,Q,V,Y 
 107	   P	  PRO107:A	-1.641		  9	-1.791,-1.599			    9,9			   39/50	P                 
 108	   V	  VAL108:A	-1.203		  8	-1.451,-1.050			    9,8			   35/50	A,I,L,V           
 109	   P	  PRO109:A	 0.222		  4	-0.441, 0.596			    6,3			   24/50	E,G,M,P,S,T       
 110	   L	  LEU110:A	 1.200		  2	 0.596, 2.420			    3,1			   22/50	G,K,L,M,P,R,S,T   
 111	   E	  GLU111:A	 0.485		  4*	-0.249, 1.117			    6,2			   19/50	A,E,K,Q,R,S       
 112	   E	  GLU112:A	 0.907		  3	 0.245, 1.117			    4,2			   18/50	A,D,E,N,R,S       
 113	   E	  GLU113:A	 0.212		  4	-0.441, 0.596			    6,3			   17/50	E,G,K,N,Q,T       
 114	   D	  ASP114:A	 1.821		  1	 1.117, 2.420			    2,1			   16/50	A,D,E,G,K,P,R,T   
 115	   T	  THR115:A	 1.527		  1	 0.596, 2.420			    3,1			   14/50	A,D,E,G,N,R,T,V   
 116	   G	  GLY116:A	 1.726		  1	 1.117, 2.420			    2,1			   11/50	D,G,I,P           
 117	   D	  ASP117:A	 0.063		  5*	-0.767, 0.596			    7,3			    8/50	D,E,P             
 118	   D	  ASP118:A	-0.323		  6*	-1.050, 0.245			    8,4			    7/50	D,E               
 119	   P	  PRO119:A	 0.022		  5*	-0.767, 0.596			    7,3			    7/50	D,P               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
