	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	  GLU207:A	 0.280		  4	-0.500, 0.844			    6,3			   17/50	E,Q               
   2	   S	  SER208:A	 1.367		  1	 0.450, 2.909			    4,1			   17/50	M,S,T,V           
   3	   A	  ALA209:A	-0.643		  7	-1.263,-0.312			    8,6			   19/50	A,S               
   4	   D	  ASP210:A	-1.043		  8	-1.560,-0.671			    9,7			   19/50	D                 
   5	   L	  LEU211:A	-0.248		  6	-0.979, 0.148			    8,5			   19/50	L,Q               
   6	   R	  ARG212:A	 1.083		  2*	 0.148, 2.909			    5,1			   19/50	D,K,L,R           
   7	   A	  ALA213:A	 0.408		  4	-0.312, 0.844			    6,3			   19/50	A,S,V             
   8	   L	  LEU214:A	-0.239		  6	-0.979, 0.148			    8,5			   19/50	F,L               
   9	   A	  ALA215:A	-0.056		  5	-0.830, 0.450			    7,4			   19/50	A,G,S             
  10	   K	  LYS216:A	 0.157		  5*	-0.671, 0.844			    7,3			   19/50	K,Q,R             
  11	   H	  HIS217:A	 0.618		  3*	-0.312, 1.431			    6,1			   19/50	H,L,R             
  12	   L	  LEU218:A	-0.516		  6	-1.122,-0.099			    8,5			   19/50	I,L               
  13	   Y	  TYR219:A	 0.364		  4	-0.500, 0.844			    6,3			   19/50	H,Y               
  14	   D	  ASP220:A	 0.719		  3*	-0.099, 1.431			    5,1			   19/50	D,E,N,S           
  15	   S	  SER221:A	-0.204		  6	-0.830, 0.148			    7,5			   22/50	A,S,T             
  16	   Y	  TYR222:A	-0.664		  7	-1.263,-0.312			    8,6			   22/50	H,Y               
  17	   I	  ILE223:A	 0.618		  3*	-0.312, 1.431			    6,1			   22/50	I,L,M,V           
  18	   K	  LYS224:A	 0.194		  4	-0.500, 0.844			    6,3			   22/50	K,N,Y             
  19	   S	  SER225:A	-0.023		  5	-0.671, 0.450			    7,4			   22/50	A,N,S,T           
  20	   F	  PHE226:A	-0.250		  6	-0.979, 0.148			    8,5			   22/50	A,F               
  21	   P	  PRO227:A	 0.468		  4	-0.312, 0.844			    6,3			   22/50	H,N,P,T           
  22	   L	  LEU228:A	 0.006		  5	-0.671, 0.450			    7,4			   22/50	E,L,M             
  23	   T	  THR229:A	-0.284		  6	-0.830, 0.148			    7,5			   22/50	G,N,T             
  24	   K	  LYS230:A	-0.777		  7	-1.263,-0.500			    8,6			   22/50	E,K               
  25	   A	  ALA231:A	 0.172		  5*	-0.671, 0.844			    7,3			   22/50	A,I,K,V           
  26	   K	  LYS232:A	 0.058		  5	-0.671, 0.450			    7,4			   22/50	K,P,R             
  27	   A	  ALA233:A	-1.327		  9	-1.752,-1.122			    9,8			   22/50	A                 
  28	   R	  ARG234:A	-0.102		  5	-0.830, 0.450			    7,4			   22/50	N,P,R             
  29	   A	  ALA235:A	 2.527		  1	 2.909, 2.909			    1,1			   22/50	A,D,G,I,S,V       
  30	   I	  ILE236:A	 0.152		  5	-0.500, 0.844			    6,3			   22/50	H,I,L,P           
  31	   L	  LEU237:A	 0.182		  4*	-0.671, 0.844			    7,3			   22/50	L,P,R             
  32	   T	  THR238:A	 0.846		  3*	-0.099, 1.431			    5,1			   22/50	A,D,Q,S,T         
  33	   G	  GLY239:A	-1.086		  8	-1.560,-0.830			    9,7			   22/50	G                 
  34	   K	  LYS240:A	 0.199		  4	-0.500, 0.844			    6,3			   22/50	K,N,Q,R           
  35	   T	  THR241:A	 1.791		  1	 0.844, 2.909			    3,1			   22/50	A,N,S,T           
  36	   T	  THR242:A	 0.145		  5	-0.500, 0.844			    6,3			   22/50	H,K,S,T           
  37	   D	  ASP243:A	 1.387		  1	 0.450, 2.909			    4,1			   22/50	D,H,I,N,R,S       
  38	   K	  LYS244:A	 1.768		  1	 0.844, 2.909			    3,1			   20/50	H,K,N,Q,T,V       
  39	   S	  SER245:A	 0.948		  2*	 0.148, 1.431			    5,1			   22/50	A,L,N,P,S         
  40	   P	  PRO246:A	 0.479		  4	-0.312, 0.844			    6,3			   22/50	L,P,S             
  41	   F	  PHE247:A	-0.229		  6*	-0.979, 0.450			    8,4			   19/50	F,Y               
  42	   V	  VAL248:A	-0.547		  7	-1.122,-0.099			    8,5			   19/50	T,V               
  43	   I	  ILE249:A	-0.552		  7	-1.122,-0.099			    8,5			   19/50	I,R               
  44	   Y	  TYR250:A	-0.565		  7	-1.122,-0.099			    8,5			   19/50	H,Y               
  45	   D	  ASP251:A	-0.518		  6	-1.122,-0.099			    8,5			   19/50	D,E               
  46	   M	  MET252:A	-0.084		  5	-0.830, 0.450			    7,4			   19/50	I,L,M             
  47	   N	  ASN253:A	 1.026		  2*	 0.148, 1.431			    5,1			   19/50	A,D,E,N           
  48	   S	  SER254:A	-0.046		  5	-0.830, 0.450			    7,4			   19/50	D,S,T             
  49	   L	  LEU255:A	-0.071		  5	-0.830, 0.450			    7,4			   19/50	D,L               
  50	   M	  MET256:A	 1.455		  1	 0.450, 2.909			    4,1			   19/50	C,G,M,W           
  51	   M	  MET257:A	 0.766		  3*	-0.099, 1.431			    5,1			   19/50	G,M,Q,T           
  52	   G	  GLY258:A	-0.526		  6	-1.122,-0.099			    8,5			   19/50	A,G               
  53	   E	  GLU259:A	-0.318		  6	-0.979, 0.148			    8,5			   19/50	E,S               
  54	   D	  ASP260:A	 0.437		  4	-0.500, 0.844			    6,3			   19/50	D,K,Q             
  55	   K	  LYS261:A	 1.108		  2*	 0.148, 2.909			    5,1			   19/50	G,K,Q,T           
  56	   I	  ILE262:A	 1.582		  1	 0.450, 2.909			    4,1			   19/50	G,I,L,T           
  57	   K	  LYS263:A	 0.343		  4	-0.500, 0.844			    6,3			   22/50	A,K,M,V           
  58	   F	  PHE264:A	 1.436		  1	 0.450, 2.909			    4,1			   22/50	A,C,F,V,W         
  59	   K	  LYS275:A	 0.628		  3*	-0.312, 1.431			    6,1			   22/50	E,K,P,R           
  60	   E	  GLU276:A	 0.039		  5	-0.671, 0.450			    7,4			   22/50	E,G,R             
  61	   V	  VAL277:A	 0.769		  3*	-0.099, 1.431			    5,1			   22/50	A,D,I,T,V         
  62	   A	  ALA278:A	 1.098		  2*	 0.148, 1.431			    5,1			   22/50	A,E,G,S,V         
  63	   I	  ILE279:A	 0.280		  4	-0.500, 0.844			    6,3			   23/50	I,N,Q,V           
  64	   R	  ARG280:A	 0.867		  3*	-0.099, 1.431			    5,1			   23/50	E,H,L,R,W         
  65	   I	  ILE281:A	 1.072		  2*	 0.148, 1.431			    5,1			   27/50	F,I,L,M,P,V       
  66	   F	  PHE282:A	-0.063		  5	-0.830, 0.450			    7,4			   27/50	A,F,W             
  67	   Q	  GLN283:A	-0.155		  5	-0.671, 0.148			    7,5			   27/50	E,H,L,Q,Y         
  68	   G	  GLY284:A	 1.337		  1	 0.450, 2.909			    4,1			   27/50	C,D,G,L,Q,R,S     
  69	   C	  CYS285:A	 0.129		  5	-0.500, 0.844			    6,3			   27/50	C,F,V             
  70	   Q	  GLN286:A	-0.411		  6	-0.979,-0.099			    8,5			   27/50	A,Q,S             
  71	   F	  PHE287:A	 1.280		  1	 0.450, 2.909			    4,1			   27/50	A,C,F,I,L,M,S     
  72	   R	  ARG288:A	 0.698		  3*	-0.099, 1.431			    5,1			   27/50	K,M,Q,R,S,T,V     
  73	   S	  SER289:A	 0.290		  4	-0.312, 0.844			    6,3			   44/50	A,F,G,I,S,T,V     
  74	   V	  VAL290:A	-1.198		  8	-1.406,-0.979			    9,8			   43/50	I,T,V             
  75	   E	  GLU291:A	 1.135		  2	 0.450, 1.431			    4,1			   43/50	E,H,I,K,P,V       
  76	   A	  ALA292:A	-0.663		  7	-0.979,-0.312			    8,6			   50/50	A,C,G,S,T         
  77	   V	  VAL293:A	-0.977		  8	-1.263,-0.671			    8,7			   50/50	I,V               
  78	   Q	  GLN294:A	 0.018		  5	-0.500, 0.450			    6,4			   50/50	I,K,Q,R,T         
  79	   E	  GLU295:A	 0.678		  3*	-0.099, 1.431			    5,1			   50/50	A,E,G,K,N,R,Y     
  80	   I	  ILE296:A	-0.761		  7	-1.122,-0.500			    8,6			   50/50	I,L,T,V           
  81	   T	  THR297:A	-1.309		  9	-1.560,-1.122			    9,8			   50/50	I,T,V             
  82	   E	  GLU298:A	-0.934		  8	-1.263,-0.671			    8,7			   50/50	D,E,G             
  83	   Y	  TYR299:A	-1.206		  8	-1.560,-0.979			    9,8			   50/50	F,Y               
  84	   A	  ALA300:A	-1.629		  9	-1.752,-1.560			    9,9			   50/50	A                 
  85	   K	  LYS301:A	-1.554		  9	-1.752,-1.406			    9,9			   50/50	K                 
  86	   S	  SER302:A	 1.232		  2	 0.450, 1.431			    4,1			   50/50	A,H,M,N,Q,R,S     
  87	   I	  ILE303:A	-0.693		  7	-1.122,-0.500			    8,6			   50/50	I,L,V             
  88	   P	  PRO304:A	-0.946		  8	-1.263,-0.671			    8,7			   50/50	D,P,T             
  89	   G	  GLY305:A	-0.963		  8	-1.263,-0.671			    8,7			   50/50	G,N,S             
  90	   F	  PHE306:A	-1.458		  9	-1.752,-1.263			    9,8			   50/50	F                 
  91	   V	  VAL307:A	 2.272		  1	 1.431, 2.909			    1,1			   50/50	A,C,G,I,L,M,Q,R,S,T,V
  92	   N	  ASN308:A	 2.209		  1	 1.431, 2.909			    1,1			   50/50	D,E,G,N,Q,S,T     
  93	   L	  LEU309:A	-1.225		  8	-1.560,-0.979			    9,8			   50/50	F,L               
  94	   D	  ASP310:A	 0.531		  4	-0.099, 0.844			    5,3			   50/50	C,D,F,G,N,P,S,T,Y 
  95	   L	  LEU311:A	-0.567		  7	-0.979,-0.312			    8,6			   50/50	I,L,Q,R,S         
  96	   N	  ASN312:A	-0.440		  6	-0.830,-0.099			    7,5			   50/50	A,D,E,H,N         
  97	   D	  ASP313:A	-1.590		  9	-1.752,-1.560			    9,9			   50/50	D                 
  98	   Q	  GLN314:A	-1.593		  9	-1.752,-1.560			    9,9			   50/50	Q                 
  99	   V	  VAL315:A	-1.037		  8	-1.406,-0.830			    9,7			   50/50	I,L,V             
 100	   T	  THR316:A	-0.398		  6	-0.830,-0.099			    7,5			   50/50	A,I,L,N,T,V       
 101	   L	  LEU317:A	-1.469		  9	-1.752,-1.263			    9,8			   50/50	L                 
 102	   L	  LEU318:A	-1.225		  8	-1.560,-0.979			    9,8			   50/50	I,L               
 103	   K	  LYS319:A	-1.554		  9	-1.752,-1.406			    9,9			   50/50	K                 
 104	   Y	  TYR320:A	 0.011		  5	-0.500, 0.450			    6,4			   50/50	A,L,S,T,Y         
 105	   G	  GLY321:A	-1.090		  8	-1.406,-0.830			    9,7			   50/50	A,G,S             
 106	   V	  VAL322:A	 0.184		  4	-0.312, 0.450			    6,4			   50/50	A,C,F,S,T,V       
 107	   H	  HIS323:A	-0.184		  6	-0.671, 0.148			    7,5			   50/50	F,H,I,L,Y         
 108	   E	  GLU324:A	-1.394		  9	-1.560,-1.263			    9,8			   50/50	D,E               
 109	   I	  ILE325:A	-0.929		  8	-1.263,-0.671			    8,7			   50/50	A,I,V             
 110	   I	  ILE326:A	-0.087		  5	-0.500, 0.450			    6,4			   50/50	I,L,M,V,W         
 111	   Y	  TYR327:A	 0.388		  4	-0.099, 0.844			    5,3			   50/50	F,I,L,M,Y         
 112	   T	  THR328:A	 0.153		  5	-0.312, 0.450			    6,4			   50/50	A,C,I,L,T,V       
 113	   M	  MET329:A	-0.942		  8	-1.263,-0.671			    8,7			   50/50	E,H,M,R           
 114	   L	  LEU330:A	 0.010		  5	-0.500, 0.450			    6,4			   50/50	F,I,L,M,S,T,V     
 115	   A	  ALA331:A	-0.445		  6	-0.830,-0.099			    7,5			   50/50	A,C,N,S           
 116	   S	  SER332:A	-0.591		  7	-0.979,-0.312			    8,6			   50/50	G,Q,R,S,T         
 117	   L	  LEU333:A	 1.056		  2*	 0.148, 1.431			    5,1			   50/50	A,I,L,M,R,S,T,V   
 118	   M	  MET334:A	-0.170		  5	-0.671, 0.148			    7,5			   50/50	F,I,M,V,Y         
 119	   N	  ASN335:A	-0.732		  7	-1.122,-0.500			    8,6			   50/50	D,N,T             
 120	   K	  LYS336:A	 0.505		  4	-0.099, 0.844			    5,3			   49/50	D,E,K,M,N,Q,S,T   
 121	   D	  ASP337:A	-0.520		  6	-0.979,-0.099			    8,5			   50/50	D,E,N,Q,R         
 122	   G	  GLY338:A	-0.277		  6	-0.671, 0.148			    7,5			   50/50	A,C,D,G,S,T       
 123	   V	  VAL339:A	-0.582		  7	-0.979,-0.312			    8,6			   50/50	I,L,M,T,V         
 124	   L	  LEU340:A	-0.111		  5	-0.671, 0.450			    7,4			   50/50	L,M,S,T,Y         
 125	   I	  ILE341:A	 0.371		  4	-0.312, 0.844			    6,3			   50/50	C,F,I,T,V,W       
 126	   S	  SER342:A	-0.407		  6	-0.830,-0.099			    7,5			   46/50	A,L,S             
 127	   E	  GLU343:A	 1.132		  2	 0.450, 1.431			    4,1			   46/50	D,E,G,K,N,Q,S,Y   
 128	   G	  GLY344:A	-0.067		  5	-0.671, 0.450			    7,4			   50/50	D,E,G,R           
 129	   Q	  GLN345:A	 2.404		  1	 1.431, 2.909			    1,1			   50/50	F,G,H,K,L,N,Q,R,S,T,Y
 130	   G	  GLY346:A	 0.570		  3	-0.099, 0.844			    5,3			   50/50	A,G,K,L,S,T       
 131	   F	  PHE347:A	-0.413		  6	-0.979,-0.099			    8,5			   50/50	F,L,V,Y           
 132	   M	  MET348:A	 0.776		  3*	 0.148, 1.431			    5,1			   50/50	A,D,G,I,L,M,N,R,S,V
 133	   T	  THR349:A	 0.873		  3*	 0.148, 1.431			    5,1			   50/50	G,I,K,L,R,S,T,V   
 134	   R	  ARG350:A	 1.886		  1	 0.844, 2.909			    3,1			   50/50	D,E,H,M,P,Q,R,T   
 135	   E	  GLU351:A	 0.127		  5	-0.312, 0.450			    6,4			   50/50	A,D,E,Q           
 136	   F	  PHE352:A	 0.444		  4	-0.099, 0.844			    5,3			   50/50	F,L,M,Q,V         
 137	   L	  LEU353:A	 0.150		  5	-0.312, 0.450			    6,4			   50/50	A,F,G,H,L,S       
 138	   K	  LYS354:A	 0.804		  3*	 0.148, 1.431			    5,1			   50/50	A,E,K,N,R,S,T     
 139	   S	  SER355:A	-0.306		  6	-0.671, 0.148			    7,5			   50/50	A,I,M,N,S         
 140	   L	  LEU356:A	-0.347		  6	-0.830, 0.148			    7,5			   50/50	G,L,V             
 141	   R	  ARG357:A	 0.842		  3*	 0.148, 1.431			    5,1			   50/50	A,F,G,H,L,M,N,R,Y 
 142	   K	  LYS358:A	 1.038		  2*	 0.148, 1.431			    5,1			   44/50	A,C,D,G,K,Q,S,T   
 143	   P	  PRO359:A	-1.172		  8	-1.560,-0.979			    9,8			   30/50	P                 
 144	   F	  PHE360:A	-0.129		  5	-0.830, 0.450			    7,4			   30/50	F,I,L             
 145	   G	  GLY361:A	 1.842		  1	 0.844, 2.909			    3,1			   50/50	C,D,E,G,L,R,S,T,V 
 146	   D	  ASP362:A	-0.786		  7	-1.122,-0.500			    8,6			   50/50	D,E,F,H           
 147	   F	  PHE363:A	 0.431		  4	-0.099, 0.844			    5,3			   50/50	F,I,L,M           
 148	   M	  MET364:A	-0.272		  6	-0.671, 0.148			    7,5			   50/50	I,L,M,V           
 149	   E	  GLU365:A	-0.059		  5	-0.500, 0.450			    6,4			   39/50	D,E,N,S           
 150	   P	  PRO366:A	-0.044		  5	-0.671, 0.450			    7,4			   39/50	A,E,F,P,S         
 151	   K	  LYS367:A	-0.130		  5	-0.671, 0.148			    7,5			   39/50	A,I,K,L,M,V       
 152	   F	  PHE368:A	-0.911		  8	-1.263,-0.671			    8,7			   50/50	F,I,L             
 153	   E	  GLU369:A	 1.649		  1	 0.844, 2.909			    3,1			   50/50	A,D,E,H,K,N,S,T   
 154	   F	  PHE370:A	-1.458		  9	-1.752,-1.263			    9,8			   50/50	F                 
 155	   A	  ALA371:A	-0.906		  8	-1.263,-0.671			    8,7			   50/50	A,G,Q,S           
 156	   V	  VAL372:A	 1.586		  1	 0.844, 2.909			    3,1			   50/50	D,E,I,K,M,N,R,S,V 
 157	   K	  LYS373:A	 0.927		  2*	 0.148, 1.431			    5,1			   50/50	A,G,K,N,Q,R,S,T   
 158	   F	  PHE374:A	-0.695		  7	-1.122,-0.312			    8,6			   50/50	F,L,M,V           
 159	   N	  ASN375:A	-0.720		  7	-1.122,-0.500			    8,6			   50/50	C,K,L,N,R         
 160	   A	  ALA376:A	 0.365		  4	-0.099, 0.844			    5,3			   50/50	A,E,G,K,P,R,S     
 161	   L	  LEU377:A	-0.834		  7	-1.263,-0.500			    8,6			   50/50	L,M,Y             
 162	   E	  GLU378:A	 0.650		  3*	-0.099, 1.431			    5,1			   50/50	A,E,G,H,N,Q       
 163	   L	  LEU379:A	-1.252		  8	-1.560,-0.979			    9,8			   50/50	L,M               
 164	   D	  ASP380:A	-0.013		  5	-0.500, 0.450			    6,4			   50/50	D,H,N,S,T         
 165	   D	  ASP381:A	-1.022		  8	-1.263,-0.830			    8,7			   50/50	D,E               
 166	   S	  SER382:A	-0.267		  6	-0.671, 0.148			    7,5			   50/50	A,D,E,S,T         
 167	   D	  ASP383:A	-1.402		  9	-1.752,-1.263			    9,8			   50/50	D,E               
 168	   L	  LEU384:A	 1.020		  2	 0.450, 1.431			    4,1			   50/50	F,H,I,L,M,T,Y     
 169	   A	  ALA385:A	-0.491		  6	-0.830,-0.099			    7,5			   50/50	A,G,S,V           
 170	   I	  ILE386:A	-1.238		  8	-1.560,-0.979			    9,8			   50/50	I,L               
 171	   F	  PHE387:A	-1.200		  8	-1.560,-0.979			    9,8			   50/50	F,L               
 172	   I	  ILE388:A	 0.132		  5	-0.312, 0.450			    6,4			   50/50	C,I,M,S,T,V       
 173	   A	  ALA389:A	-1.499		  9	-1.752,-1.406			    9,9			   50/50	A,S               
 174	   V	  VAL390:A	-0.347		  6	-0.830,-0.099			    7,5			   50/50	A,F,I,M,S,V       
 175	   I	  ILE391:A	-0.638		  7	-0.979,-0.312			    8,6			   50/50	C,I,L,N,S,V       
 176	   I	  ILE392:A	-0.814		  7	-1.122,-0.500			    8,6			   50/50	I,L,V             
 177	   L	  LEU393:A	 0.635		  3*	-0.099, 1.431			    5,1			   50/50	C,F,I,L,M,V       
 178	   S	  SER394:A	-0.945		  8	-1.263,-0.671			    8,7			   50/50	A,C,S             
 179	   G	  GLY395:A	-0.089		  5	-0.671, 0.450			    7,4			   50/50	A,G,P,S           
 180	   D	  ASP396:A	-1.590		  9	-1.752,-1.560			    9,9			   50/50	D                 
 181	   R	  ARG397:A	-1.587		  9	-1.752,-1.560			    9,9			   50/50	R                 
 182	   P	  PRO398:A	-0.309		  6	-0.830, 0.148			    7,5			   50/50	A,M,P,Q,S         
 183	   G	  GLY399:A	-0.609		  7	-1.122,-0.312			    8,6			   50/50	D,G,N,W           
 184	   L	  LEU400:A	-0.652		  7	-1.122,-0.312			    8,6			   50/50	I,L,M,V           
 185	   L	  LEU401:A	 1.458		  1	 0.844, 2.909			    3,1			   50/50	E,I,L,M,Q,R,S,V   
 186	   N	  ASN402:A	-0.211		  6	-0.671, 0.148			    7,5			   50/50	D,E,N,Q           
 187	   V	  VAL403:A	 2.313		  1	 1.431, 2.909			    1,1			   50/50	A,I,K,P,Q,S,V     
 188	   K	  LYS404:A	 2.860		  1	 2.909, 2.909			    1,1			   50/50	A,D,E,G,K,L,M,N,P,R,S,T,V
 189	   P	  PRO405:A	 2.549		  1	 2.909, 2.909			    1,1			   50/50	H,K,L,P,Q,R,S,V,Y 
 190	   I	  ILE406:A	-0.925		  8	-1.263,-0.671			    8,7			   50/50	I,V               
 191	   E	  GLU407:A	-0.819		  7	-1.122,-0.500			    8,6			   50/50	D,E,G,Q           
 192	   D	  ASP408:A	 2.592		  1	 2.909, 2.909			    1,1			   50/50	A,D,E,I,K,M,Q,R,V 
 193	   I	  ILE409:A	 0.113		  5	-0.500, 0.450			    6,4			   50/50	A,I,L,M,V         
 194	   Q	  GLN410:A	-1.241		  8	-1.560,-0.979			    9,8			   50/50	H,Q,R             
 195	   D	  ASP411:A	 0.520		  4	-0.099, 0.844			    5,3			   50/50	D,E,H,K,Q,R       
 196	   N	  ASN412:A	 2.249		  1	 1.431, 2.909			    1,1			   50/50	A,G,K,L,N,P,R,S,T 
 197	   L	  LEU413:A	-0.417		  6	-0.830,-0.099			    7,5			   50/50	I,L,V,Y           
 198	   L	  LEU414:A	 1.372		  1	 0.450, 2.909			    4,1			   50/50	A,I,L,Q,S,V,Y     
 199	   Q	  GLN415:A	 1.696		  1	 0.844, 2.909			    3,1			   50/50	D,E,F,G,H,L,N,Q,R 
 200	   A	  ALA416:A	-1.128		  8	-1.406,-0.979			    9,8			   50/50	A,C,T,V           
 201	   L	  LEU417:A	-1.469		  9	-1.752,-1.263			    9,8			   50/50	L                 
 202	   E	  GLU418:A	 0.880		  3*	 0.148, 1.431			    5,1			   50/50	E,H,K,L,Q,R       
 203	   L	  LEU419:A	 1.870		  1	 0.844, 2.909			    3,1			   50/50	A,F,H,I,L,R,S,T,V 
 204	   Q	  GLN420:A	-0.267		  6	-0.830, 0.148			    7,5			   50/50	H,L,Q,V,Y         
 205	   L	  LEU421:A	 0.381		  4	-0.099, 0.844			    5,3			   50/50	A,I,L,T,V         
 206	   K	  LYS422:A	 0.646		  3*	-0.099, 1.431			    5,1			   50/50	K,L,M,Q,R,S       
 207	   L	  LEU423:A	 2.002		  1	 1.431, 2.909			    1,1			   50/50	A,C,I,K,L,N,R,S,T,V
 208	   N	  ASN424:A	-0.269		  6	-0.671, 0.148			    7,5			   50/50	H,K,N,R,S         
 209	   H	  HIS425:A	-0.908		  8	-1.263,-0.671			    8,7			   50/50	H,R               
 210	   P	  PRO426:A	-0.734		  7	-1.122,-0.500			    8,6			   50/50	L,P,R,T           
 211	   E	  GLU427:A	 2.445		  1	 1.431, 2.909			    1,1			   50/50	D,E,G,H,L,N,Q,S,Y 
 212	   S	  SER428:A	 1.602		  1	 0.844, 2.909			    3,1			   50/50	A,D,E,K,N,R,S     
 213	   S	  SER429:A	 2.546		  1	 2.909, 2.909			    1,1			   50/50	A,E,G,H,I,L,P,Q,R,S,T,V
 214	   Q	  GLN430:A	 0.875		  3*	 0.148, 1.431			    5,1			   50/50	F,H,I,L,N,Q,S,T,Y 
 215	   L	  LEU431:A	 0.006		  5	-0.500, 0.450			    6,4			   46/50	I,L,M,R           
 216	   F	  PHE432:A	-0.043		  5	-0.671, 0.450			    7,4			   50/50	F,L,M,Q,Y         
 217	   A	  ALA433:A	-0.296		  6	-0.830, 0.148			    7,5			   50/50	A,P,R,T           
 218	   K	  LYS434:A	-0.485		  6	-0.979,-0.099			    8,5			   50/50	A,D,K,R           
 219	   L	  LEU435:A	-0.869		  7	-1.263,-0.671			    8,7			   50/50	I,L,M,V           
 220	   L	  LEU436:A	-0.569		  7	-0.979,-0.312			    8,6			   50/50	E,I,L             
 221	   Q	  GLN437:A	 0.544		  3	-0.099, 0.844			    5,3			   50/50	A,C,H,L,M,Q,S     
 222	   K	  LYS438:A	-1.554		  9	-1.752,-1.406			    9,9			   50/50	K                 
 223	   M	  MET439:A	-0.413		  6	-0.830,-0.099			    7,5			   50/50	I,L,M,V           
 224	   T	  THR440:A	-0.244		  6	-0.671, 0.148			    7,5			   50/50	A,P,S,T,V         
 225	   D	  ASP441:A	-0.961		  8	-1.263,-0.671			    8,7			   50/50	D,E,S,T           
 226	   L	  LEU442:A	-1.217		  8	-1.560,-0.979			    9,8			   50/50	I,L               
 227	   R	  ARG443:A	-1.420		  9	-1.752,-1.263			    9,8			   50/50	R,T               
 228	   Q	  GLN444:A	-0.502		  6	-0.830,-0.099			    7,5			   50/50	A,G,Q,S,T         
 229	   I	  ILE445:A	-0.440		  6	-0.830,-0.099			    7,5			   50/50	I,L,V             
 230	   V	  VAL446:A	-0.544		  7	-0.979,-0.312			    8,6			   50/50	C,G,N,S,V         
 231	   T	  THR447:A	-0.309		  6	-0.671, 0.148			    7,5			   50/50	A,E,G,N,S,T       
 232	   E	  GLU448:A	 0.235		  4	-0.312, 0.844			    6,3			   50/50	E,K,L,M,R,V       
 233	   H	  HIS449:A	-1.425		  9	-1.752,-1.263			    9,8			   50/50	G,H               
 234	   V	  VAL450:A	-0.576		  7	-0.979,-0.312			    8,6			   50/50	A,F,G,S,T,V       
 235	   Q	  GLN451:A	-0.631		  7	-0.979,-0.312			    8,6			   50/50	E,K,Q,S           
 236	   L	  LEU452:A	 0.035		  5	-0.500, 0.450			    6,4			   50/50	E,H,K,L,M,Q,R     
 237	   L	  LEU453:A	 0.021		  5	-0.500, 0.450			    6,4			   50/50	A,L,M,V,Y         
 238	   Q	  GLN454:A	 1.011		  2*	 0.148, 1.431			    5,1			   47/50	D,F,H,I,L,M,Q,R   
 239	   V	  VAL455:A	 2.036		  1	 1.431, 2.909			    1,1			   47/50	A,I,K,L,R,S,T,V,W 
 240	   I	  ILE456:A	-0.479		  6	-0.979,-0.099			    8,5			   47/50	F,I,L,Y           
 241	   K	  LYS457:A	-0.852		  7	-1.263,-0.500			    8,6			   47/50	K,R,S             
 242	   K	  LYS458:A	 0.683		  3*	-0.099, 1.431			    5,1			   44/50	A,F,K,L,M,Q,R,T   
 243	   T	  THR459:A	-0.282		  6	-0.671, 0.148			    7,5			   44/50	E,I,N,Q,S,T       
 244	   E	  GLU460:A	-0.145		  5	-0.830, 0.450			    7,4			   37/50	E,P,W             
 245	   T	  THR461:A	 1.145		  2	 0.450, 1.431			    4,1			   37/50	A,D,E,G,N,S,T     
 246	   D	  ASP462:A	 1.055		  2*	 0.148, 1.431			    5,1			   43/50	D,E,K,N,P,R,S     
 247	   M	  MET463:A	-0.130		  5	-0.671, 0.148			    7,5			   43/50	A,K,L,M,T         
 248	   S	  SER464:A	 1.144		  2	 0.450, 1.431			    4,1			   32/50	A,C,H,K,L,R,S     
 249	   L	  LEU465:A	-1.039		  8	-1.406,-0.830			    9,7			   32/50	F,L               
 250	   H	  HIS466:A	-0.979		  8	-1.406,-0.671			    9,7			   43/50	H,P,T             
 251	   P	  PRO467:A	-1.451		  9	-1.752,-1.263			    9,8			   43/50	P                 
 252	   L	  LEU468:A	-1.417		  9	-1.752,-1.263			    9,8			   43/50	L                 
 253	   L	  LEU469:A	-0.058		  5	-0.671, 0.450			    7,4			   43/50	F,I,L,V,Y         
 254	   Q	  GLN470:A	-0.106		  5	-0.671, 0.450			    7,4			   43/50	A,K,L,Q,R,S       
 255	   E	  GLU471:A	-1.521		  9	-1.752,-1.406			    9,9			   43/50	E                 
 256	   I	  ILE472:A	-0.937		  8	-1.263,-0.671			    8,7			   43/50	I,L,M,V           
 257	   Y	  TYR473:A	-0.406		  6	-0.979,-0.099			    8,5			   43/50	F,L,W,Y           
 258	   K	  LYS474:A	 0.125		  5	-0.500, 0.844			    6,3			   30/50	E,K,R             
 259	   D	  ASP475:A	-0.968		  8	-1.406,-0.671			    9,7			   30/50	D,N               
 260	   L	  LEU476:A	-0.517		  6	-1.122,-0.099			    8,5			   19/50	L,M               
 261	   Y	  TYR477:A	-0.838		  7	-1.406,-0.500			    9,6			   19/50	Y                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
