Pocket 1 :
	Score : 			34.284
	Druggability Score : 		0.770
	Number of Alpha Spheres : 	133
	Total SASA : 			636.482
	Polar SASA : 			315.252
	Apolar SASA : 			321.229
	Volume : 			1473.490
	Mean local hydrophobic density : 28.065
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access :  0.545
	Apolar alpha sphere proportion : 0.466
	Hydrophobicity score:		28.087
	Volume score: 			 3.478
	Polarity score:			 11
	Charge score :			 0
	Proportion of polar atoms: 	30.435
	Alpha sphere density : 		8.445
	Cent. of mass - Alpha Sphere max dist: 19.772
	Flexibility : 			 0.408

Pocket 2 :
	Score : 			15.600
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	43
	Total SASA : 			240.313
	Polar SASA : 			156.986
	Apolar SASA : 			83.326
	Volume : 			728.297
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access :  0.672
	Apolar alpha sphere proportion : 0.233
	Hydrophobicity score:		2.000
	Volume score: 			 2.800
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		3.144
	Cent. of mass - Alpha Sphere max dist: 9.425
	Flexibility : 			 0.127

Pocket 3 :
	Score : 			14.767
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	49
	Total SASA : 			370.958
	Polar SASA : 			245.364
	Apolar SASA : 			125.593
	Volume : 			762.433
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	4.816
	Mean alp. sph. solvent access :  0.585
	Apolar alpha sphere proportion : 0.163
	Hydrophobicity score:		-8.231
	Volume score: 			 2.615
	Polarity score:			 9
	Charge score :			 -1
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		3.934
	Cent. of mass - Alpha Sphere max dist: 8.392
	Flexibility : 			 0.393

Pocket 4 :
	Score : 			9.096
	Druggability Score : 		0.053
	Number of Alpha Spheres : 	46
	Total SASA : 			262.887
	Polar SASA : 			148.162
	Apolar SASA : 			114.725
	Volume : 			529.967
	Mean local hydrophobic density : 5.500
	Mean alpha sphere radius :	3.813
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 0.174
	Hydrophobicity score:		38.636
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 		4.337
	Cent. of mass - Alpha Sphere max dist: 9.741
	Flexibility : 			 0.099

Pocket 5 :
	Score : 			6.190
	Druggability Score : 		0.032
	Number of Alpha Spheres : 	40
	Total SASA : 			247.484
	Polar SASA : 			162.950
	Apolar SASA : 			84.534
	Volume : 			560.866
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access :  0.638
	Apolar alpha sphere proportion : 0.100
	Hydrophobicity score:		34.667
	Volume score: 			 3.583
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 		4.165
	Cent. of mass - Alpha Sphere max dist: 8.862
	Flexibility : 			 0.196

