	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
   2	   I	    ILE2:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	I                 
   3	   E	    GLU3:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	E                 
   4	   L	    LEU4:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
   5	   T	    THR5:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
   6	   Q	    GLN6:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	Q                 
   7	   S	    SER7:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
   8	   P	    PRO8:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
   9	   A	    ALA9:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	A                 
  10	   S	   SER10:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  11	   L	   LEU11:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
  12	   S	   SER12:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  13	   V	   VAL13:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	V                 
  14	   A	   ALA14:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	A                 
  15	   T	   THR15:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  16	   G	   GLY16:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  17	   E	   GLU17:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	E                 
  18	   K	   LYS18:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	K                 
  19	   V	   VAL19:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	V                 
  20	   T	   THR20:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  21	   I	   ILE21:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	I                 
  22	   R	   ARG22:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	R                 
  23	   C	   CYS23:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	C                 
  24	   M	   MET24:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	M                 
  25	   T	   THR25:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  26	   S	   SER26:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  27	   T	   THR27:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  28	   D	   ASP28:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  29	   I	   ILE29:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	I                 
  30	   D	   ASP30:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  31	   D	   ASP31:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  32	   D	   ASP32:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  33	   M	   MET33:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	M                 
  34	   N	   ASN34:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	N                 
  35	   W	   TRP35:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	W                 
  36	   Y	   TYR36:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	Y                 
  37	   Q	   GLN37:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	Q                 
  38	   Q	   GLN38:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	Q                 
  39	   K	   LYS39:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	K                 
  40	   P	   PRO40:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
  41	   G	   GLY41:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  42	   E	   GLU42:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	E                 
  43	   P	   PRO43:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
  44	   P	   PRO44:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
  45	   K	   LYS45:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	K                 
  46	   F	   PHE46:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	F                 
  47	   L	   LEU47:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
  48	   I	   ILE48:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	I                 
  49	   S	   SER49:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  50	   E	   GLU50:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	E                 
  51	   G	   GLY51:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  52	   N	   ASN52:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	N                 
  53	   T	   THR53:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  54	   L	   LEU54:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
  55	   R	   ARG55:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	R                 
  56	   P	   PRO56:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
  57	   G	   GLY57:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  58	   V	   VAL58:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	V                 
  59	   P	   PRO59:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
  60	   S	   SER60:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  61	   R	   ARG61:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	R                 
  62	   F	   PHE62:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	F                 
  63	   S	   SER63:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  64	   S	   SER64:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  65	   S	   SER65:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  66	   G	   GLY66:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  67	   T	   THR67:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  68	   G	   GLY68:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  69	   T	   THR69:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  70	   D	   ASP70:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  71	   F	   PHE71:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	F                 
  72	   V	   VAL72:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	V                 
  73	   F	   PHE73:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	F                 
  74	   T	   THR74:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  75	   I	   ILE75:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	I                 
  76	   E	   GLU76:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	E                 
  77	   N	   ASN77:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	N                 
  78	   T	   THR78:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  79	   L	   LEU79:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
  80	   S	   SER80:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  81	   E	   GLU81:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	E                 
  82	   D	   ASP82:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  83	   V	   VAL83:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	V                 
  84	   G	   GLY84:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
  85	   D	   ASP85:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	D                 
  86	   Y	   TYR86:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	Y                 
  87	   Y	   TYR87:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	Y                 
  88	   C	   CYS88:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	C                 
  89	   L	   LEU89:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
  90	   Q	   GLN90:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	Q                 
  91	   S	   SER91:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	S                 
  92	   F	   PHE92:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	F                 
  93	   N	   ASN93:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	N                 
  94	   V	   VAL94:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	V                 
  95	   P	   PRO95:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	P                 
  96	   L	   LEU96:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	L                 
  97	   T	   THR97:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
  98	   F	   PHE98:A	-0.202		  6*	-0.983, 0.221			    9,4			    1/50	F                 
  99	   G	   GLY99:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
 100	   C	  CYS100:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	C                 
 101	   G	  GLY101:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	G                 
 102	   T	  THR102:A	-0.202		  6*	-0.983,-0.084			    9,5			    1/50	T                 
 103	   K	  LYS103:A	 1.493		  1*	 0.221, 3.465			    4,1			    2/50	G,K               
 104	   L	  LEU104:A	 0.149		  4*	-0.486, 0.659			    7,2			    8/50	I,L,V             
 105	   E	  GLU105:A	 0.203		  4*	-0.311, 0.659			    6,2			    8/50	E,K,Q             
 106	   I	  ILE106:A	 0.251		  4*	-0.486, 0.659			    7,2			    8/50	C,I               
 107	   Q	  GLN107:A	 0.059		  5	-0.311, 0.221			    6,4			   47/50	D,E,Q             
 108	   V	  VAL108:A	-0.978		  9	-1.027,-0.943			    9,9			   49/50	V                 
 109	   K	  LYS109:A	 0.269		  4	-0.084, 0.659			    5,2			   49/50	E,H,K,Q,Z         
 110	   L	  LEU110:A	-0.485		  7	-0.734,-0.311			    8,6			   49/50	L,V,W             
 111	   Q	  GLN111:A	-0.004		  5	-0.311, 0.221			    6,4			   49/50	E,L,Q,V           
 112	   Q	  GLN112:A	-0.129		  6	-0.486, 0.221			    7,4			   50/50	D,E,Q,Z           
 113	   S	  SER113:A	-0.769		  9	-0.890,-0.734			    9,8			   50/50	A,S,T             
 114	   G	  GLY114:A	-0.933		  9	-1.027,-0.890			    9,9			   50/50	G                 
 115	   G	  GLY115:A	-0.933		  9	-1.027,-0.890			    9,9			   50/50	G                 
 116	   G	  GLY116:A	-0.234		  6	-0.486,-0.084			    7,5			   50/50	D,G,P             
 117	   L	  LEU117:A	-0.106		  5	-0.486, 0.221			    7,4			   50/50	A,L,S,V           
 118	   V	  VAL118:A	-0.855		  9	-0.943,-0.821			    9,9			   50/50	I,V               
 119	   K	  LYS119:A	-0.344		  7	-0.624,-0.084			    8,5			   50/50	E,K,Q,Z           
 120	   P	  PRO120:A	-0.333		  7	-0.624,-0.084			    8,5			   50/50	A,L,P             
 121	   G	  GLY121:A	-0.933		  9	-1.027,-0.890			    9,9			   50/50	G                 
 122	   A	  ALA122:A	 0.671		  2	 0.221, 1.379			    4,1			   50/50	A,G,M,R,T         
 123	   S	  SER123:A	-0.987		  9	-1.027,-0.983			    9,9			   50/50	S                 
 124	   L	  LEU124:A	-0.282		  6	-0.624,-0.084			    8,5			   50/50	L,M,R,V           
 125	   K	  LYS125:A	-0.480		  7	-0.734,-0.311			    8,6			   50/50	K,R               
 126	   L	  LEU126:A	-0.936		  9	-1.027,-0.890			    9,9			   50/50	L                 
 127	   S	  SER127:A	-0.987		  9	-1.027,-0.983			    9,9			   50/50	S                 
 128	   C	  CYS128:A	-0.921		  9	-1.027,-0.890			    9,9			   50/50	C                 
 129	   V	  VAL129:A	 0.285		  4	-0.084, 0.659			    5,2			   50/50	A,E,I,S,T,V       
 130	   T	  THR130:A	-0.474		  7	-0.624,-0.311			    8,6			   50/50	A,T,V             
 131	   S	  SER131:A	-0.987		  9	-1.027,-0.983			    9,9			   50/50	S                 
 132	   G	  GLY132:A	-0.712		  8	-0.890,-0.624			    9,8			   50/50	A,G               
 133	   F	  PHE133:A	-0.932		  9	-1.027,-0.890			    9,9			   50/50	F                 
 134	   T	  THR134:A	-0.195		  6	-0.486,-0.084			    7,5			   50/50	A,B,D,N,S,T       
 135	   F	  PHE135:A	-0.258		  6	-0.624,-0.084			    8,5			   50/50	F,L,V             
 136	   R	  ARG136:A	-0.393		  7	-0.624,-0.311			    8,6			   50/50	B,H,N,R,S         
 137	   K	  LYS137:A	 3.421		  1	 3.465, 3.465			    1,1			   50/50	A,B,D,E,G,K,N,R,S,T,Y
 138	   F	  PHE138:A	 2.381		  1	 1.379, 3.465			    1,1			   50/50	F,H,L,N,S,V,Y     
 139	   G	  GLY139:A	 3.457		  1	 3.465, 3.465			    1,1			   50/50	A,D,G,L,N,S,T,W,Y 
 140	   M	  MET140:A	-0.693		  8	-0.821,-0.624			    9,8			   50/50	I,M,S             
 141	   S	  SER141:A	 0.515		  3	 0.221, 0.659			    4,2			   50/50	E,H,N,S,T,Y       
 142	   W	  TRP142:A	-0.849		  9	-1.010,-0.821			    9,9			   50/50	W                 
 143	   V	  VAL143:A	-0.720		  8	-0.890,-0.624			    9,8			   50/50	I,L,V             
 144	   R	  ARG144:A	-0.968		  9	-1.027,-0.943			    9,9			   50/50	R                 
 145	   Q	  GLN145:A	-0.969		  9	-1.027,-0.943			    9,9			   50/50	Q,Z               
 146	   T	  THR146:A	 0.813		  1	 0.659, 1.379			    2,1			   50/50	A,D,G,P,S,T,V     
 147	   S	  SER147:A	-0.539		  7	-0.734,-0.311			    8,6			   50/50	P,S,T             
 148	   D	  ASP148:A	-0.077		  5	-0.486, 0.221			    7,4			   50/50	D,E,G             
 149	   K	  LYS149:A	-0.791		  9	-0.943,-0.734			    9,8			   50/50	E,K               
 150	   C	  CYS150:A	-0.094		  5	-0.486, 0.221			    7,4			   50/50	A,C,G,R           
 151	   L	  LEU151:A	-0.716		  8	-0.890,-0.624			    9,8			   50/50	L,P               
 152	   E	  GLU152:A	-0.799		  9	-0.943,-0.734			    9,8			   50/50	E,Q,Z             
 153	   W	  TRP153:A	-0.448		  7	-0.821,-0.311			    9,6			   50/50	L,W               
 154	   V	  VAL154:A	-0.316		  6	-0.486,-0.084			    7,5			   50/50	I,L,V             
 155	   A	  ALA155:A	-0.152		  6	-0.486,-0.084			    7,5			   50/50	A,G,S             
 156	   S	  SER156:A	 3.393		  1	 3.465, 3.465			    1,1			   50/50	A,D,E,F,G,L,N,S,T,V,W,Y
 157	   I	  ILE157:A	-0.428		  7	-0.624,-0.311			    8,6			   50/50	I,K,M,R,S         
 158	   S	  SER158:A	 1.012		  1	 0.659, 1.379			    2,1			   50/50	D,G,H,K,L,N,R,S,T,W,Y
 159	   T	  THR159:A	 3.293		  1	 3.465, 3.465			    1,1			   50/50	D,E,G,L,N,P,R,S,T,W,Y,Z
 160	   G	  GLY160:A	 1.484		  1	 1.379, 1.379			    1,1			   50/50	A,B,D,G,K,N,S     
 161	   G	  GLY161:A	 0.297		  4	-0.084, 0.659			    5,2			   50/50	A,G,S,V           
 162	   Y	  TYR162:A	 2.385		  1	 1.379, 3.465			    1,1			   50/50	B,D,F,G,H,L,N,Q,S,T,Y
 163	   N	  ASN163:A	 1.794		  1	 1.379, 3.465			    1,1			   46/50	B,D,K,N,Q,R,S,T,Y,Z
 164	   T	  THR164:A	 1.047		  1	 0.659, 1.379			    2,1			   49/50	A,I,K,L,T,V,Z     
 165	   Y	  TYR165:A	 0.560		  2	 0.221, 0.659			    4,2			   50/50	B,E,H,L,N,Y       
 166	   Y	  TYR166:A	-0.692		  8	-0.890,-0.624			    9,8			   50/50	F,Y               
 167	   S	  SER167:A	 0.154		  4	-0.084, 0.221			    5,4			   50/50	A,G,P,S,T,V       
 168	   D	  ASP168:A	 0.120		  4	-0.311, 0.221			    6,4			   50/50	A,B,D,E,K,P,V     
 169	   N	  ASN169:A	-0.421		  7	-0.624,-0.311			    8,6			   50/50	A,F,N,S,T         
 170	   V	  VAL170:A	-0.564		  8	-0.734,-0.486			    8,7			   50/50	A,L,V             
 171	   K	  LYS171:A	-0.454		  7	-0.734,-0.311			    8,6			   50/50	K,N,Q,R           
 172	   G	  GLY172:A	-0.719		  8	-0.890,-0.624			    9,8			   50/50	D,G               
 173	   R	  ARG173:A	-0.819		  9	-0.943,-0.734			    9,8			   50/50	K,R               
 174	   F	  PHE174:A	-0.932		  9	-1.027,-0.890			    9,9			   50/50	F                 
 175	   T	  THR175:A	-0.370		  7	-0.624,-0.311			    8,6			   50/50	A,F,I,S,T         
 176	   I	  ILE176:A	-0.728		  8	-0.890,-0.624			    9,8			   50/50	I,L,V             
 177	   S	  SER177:A	-0.987		  9	-1.027,-0.983			    9,9			   50/50	S                 
 178	   R	  ARG178:A	-0.968		  9	-1.027,-0.943			    9,9			   50/50	R                 
 179	   E	  GLU179:A	-0.534		  7	-0.734,-0.311			    8,6			   50/50	B,D,E,N           
 180	   N	  ASN180:A	-0.109		  5	-0.311, 0.221			    6,4			   50/50	B,D,I,N,T         
 181	   A	  ALA181:A	-0.624		  8	-0.821,-0.486			    9,7			   50/50	A,P,S             
 182	   K	  LYS182:A	 0.096		  5	-0.311, 0.221			    6,4			   50/50	G,K,Q,R           
 183	   N	  ASN183:A	-0.455		  7	-0.624,-0.311			    8,6			   50/50	B,K,N,R,S         
 184	   T	  THR184:A	 0.409		  3	 0.221, 0.659			    4,2			   50/50	I,N,S,T,V         
 185	   L	  LEU185:A	-0.310		  6	-0.624,-0.084			    8,5			   50/50	L,M,V             
 186	   Y	  TYR186:A	-0.213		  6	-0.486,-0.084			    7,5			   50/50	F,Y               
 187	   L	  LEU187:A	-0.720		  8	-0.890,-0.624			    9,8			   50/50	L,M               
 188	   Q	  GLN188:A	-0.184		  6	-0.486,-0.084			    7,5			   50/50	E,L,N,Q,R,Z       
 189	   M	  MET189:A	-0.846		  9	-0.943,-0.734			    9,8			   50/50	L,M               
 190	   S	  SER190:A	 0.152		  4	-0.084, 0.221			    5,4			   50/50	B,E,K,L,N,S,T     
 191	   S	  SER191:A	 0.133		  4	-0.084, 0.221			    5,4			   50/50	A,D,G,I,K,N,S,T   
 192	   L	  LEU192:A	-0.514		  7	-0.734,-0.311			    8,6			   50/50	I,L,V             
 193	   K	  LYS193:A	-0.157		  6	-0.486,-0.084			    7,5			   50/50	K,Q,R,T           
 194	   S	  SER194:A	 0.467		  3	 0.221, 0.659			    4,2			   50/50	A,P,S,T,V         
 195	   E	  GLU195:A	-0.961		  9	-1.027,-0.943			    9,9			   50/50	E,Z               
 196	   D	  ASP196:A	-0.666		  8	-0.821,-0.486			    9,7			   50/50	B,D,N,V           
 197	   T	  THR197:A	-0.868		  9	-0.983,-0.821			    9,9			   50/50	S,T               
 198	   A	  ALA198:A	-0.714		  8	-0.890,-0.624			    9,8			   50/50	A,G               
 199	   L	  LEU199:A	 1.191		  1	 0.659, 1.379			    2,1			   50/50	F,I,L,M,T,V       
 200	   Y	  TYR200:A	-0.693		  8	-0.890,-0.624			    9,8			   50/50	H,Y               
 201	   Y	  TYR201:A	-0.692		  8	-0.890,-0.624			    9,8			   50/50	F,Y               
 202	   C	  CYS202:A	-0.921		  9	-1.027,-0.890			    9,9			   50/50	C                 
 203	   T	  THR203:A	-0.311		  6	-0.486,-0.084			    7,5			   50/50	A,S,T             
 204	   R	  ARG204:A	 0.001		  5	-0.311, 0.221			    6,4			   50/50	A,K,R,T           
 205	   G	  GLY205:A	 3.318		  1	 3.465, 3.465			    1,1			   16/50	A,B,D,G,P,S,V     
 206	   Y	  TYR206:A	 3.310		  1	 3.465, 3.465			    1,1			   19/50	A,B,D,G,R,V,Y     
 207	   S	  SER207:A	 3.188		  1	 3.465, 3.465			    1,1			   20/50	F,G,I,P,S,W,Y     
 208	   S	  SER208:A	 2.788		  1	 1.379, 3.465			    1,1			   23/50	A,B,D,G,I,L,P,S,W 
 209	   T	  THR209:A	 3.455		  1	 3.465, 3.465			    1,1			   27/50	B,E,G,I,L,N,R,S,T,V,W,Y
 210	   S	  SER210:A	 3.446		  1	 3.465, 3.465			    1,1			   28/50	A,D,G,H,N,P,R,S,T,V,Y
 211	   Y	  TYR211:A	 3.444		  1	 3.465, 3.465			    1,1			   31/50	B,D,F,G,H,N,P,S,T,V,W,Y
 212	   A	  ALA212:A	 3.462		  1	 3.465, 3.465			    1,1			   33/50	A,D,E,F,I,L,P,S,V,W,Y
 213	   M	  MET213:A	 3.452		  1	 3.465, 3.465			    1,1			   41/50	A,F,G,L,M,N,P,R,T,Y
 214	   D	  ASP214:A	 1.986		  1	 1.379, 3.465			    1,1			   41/50	A,B,D,L,N,P,R,V,Y 
 215	   Y	  TYR215:A	 2.023		  1	 1.379, 3.465			    1,1			   41/50	F,H,L,N,S,V,Y     
 216	   W	  TRP216:A	 0.504		  3	-0.084, 0.659			    5,2			   41/50	F,W,Y             
 217	   G	  GLY217:A	-0.924		  9	-1.027,-0.890			    9,9			   41/50	G                 
 218	   Q	  GLN218:A	-0.283		  6	-0.486,-0.084			    7,5			   41/50	A,K,P,Q,Z         
 219	   G	  GLY219:A	-0.678		  8	-0.890,-0.486			    9,7			   41/50	G,V               
 220	   T	  THR220:A	-0.706		  8	-0.890,-0.624			    9,8			   41/50	B,T,V             
 221	   T	  THR221:A	 2.271		  1	 1.379, 3.465			    1,1			   40/50	I,K,L,S,T         
 222	   V	  VAL222:A	-0.680		  8	-0.821,-0.624			    9,8			   40/50	L,V               
 223	   T	  THR223:A	-0.711		  8	-0.890,-0.624			    9,8			   40/50	P,S,T             
 224	   V	  VAL224:A	-0.810		  9	-0.943,-0.734			    9,8			   37/50	I,V               
 225	   S	  SER225:A	-0.973		  9	-1.027,-0.943			    9,9			   31/50	S                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
