	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   N	    ASN1:A	-0.159		  6*	-0.732, 0.155			    8,4			   13/50	D,N               
   2	   I	    ILE2:A	-0.274		  6	-0.607,-0.097			    7,5			   18/50	I,L,V             
   3	   R	    ARG3:A	 0.358		  4	-0.097, 0.493			    5,3			   21/50	E,K,Q,R,S         
   4	   K	    LYS4:A	 1.214		  1	 0.493, 2.395			    3,1			   23/50	D,E,K,Q,S,T       
   5	   T	    THR5:A	 2.123		  1	 2.395, 2.395			    1,1			   26/50	E,F,H,I,K,L,N,Q,S,T,V
   6	   F	    PHE6:A	-0.661		  7	-0.943,-0.464			    8,7			   32/50	F,Y               
   7	   I	    ILE7:A	 1.848		  1	 1.014, 2.395			    1,1			   32/50	D,E,I,Q,R,T,V     
   8	   F	    PHE8:A	 0.670		  3	 0.155, 1.014			    4,1			   32/50	F,I,L,M,T,V       
   9	   M	    MET9:A	 1.263		  1	 0.493, 2.395			    3,1			   32/50	D,E,F,G,K,L,M,R,S 
  10	   E	   GLU10:A	 0.784		  2	 0.493, 1.014			    3,1			   42/50	D,E,G,K,Q,R,S     
  11	   V	   VAL11:A	 1.858		  1	 1.014, 2.395			    1,1			   48/50	D,E,I,K,L,Q,R,T,V 
  12	   L	   LEU12:A	-0.431		  7	-0.732,-0.298			    8,6			   50/50	I,L,M,V           
  13	   G	   GLY13:A	-1.097		  9	-1.264,-1.033			    9,9			   50/50	G,K               
  14	   S	   SER14:A	 0.274		  4	-0.097, 0.493			    5,3			   50/50	A,D,G,K,N,Q,R,S,T 
  15	   G	   GLY15:A	-1.113		  9	-1.264,-1.033			    9,9			   50/50	E,G               
  16	   A	   ALA16:A	-0.364		  6	-0.607,-0.097			    7,5			   50/50	A,E,K,N,S,T       
  17	   F	   PHE17:A	-0.484		  7	-0.732,-0.298			    8,6			   50/50	C,F,T,Y           
  18	   S	   SER18:A	-0.648		  7	-0.843,-0.464			    8,7			   50/50	A,C,G,S           
  19	   E	   GLU19:A	 0.773		  2	 0.493, 1.014			    3,1			   50/50	C,E,I,K,M,N,Q,R,S,T,V
  20	   V	   VAL20:A	-1.149		  9	-1.264,-1.116			    9,9			   50/50	I,V               
  21	   F	   PHE21:A	 0.984		  2	 0.493, 1.014			    3,1			   50/50	F,H,I,K,M,R,V,Y   
  22	   L	   LEU22:A	 0.357		  4	-0.097, 0.493			    5,3			   50/50	E,K,L,M,Q,R,S     
  23	   V	   VAL23:A	-0.259		  6	-0.464,-0.097			    7,5			   50/50	A,C,G,V           
  24	   K	   LYS24:A	 2.058		  1	 2.395, 2.395			    1,1			   50/50	D,E,F,I,K,M,Q,R,T,V
  25	   Q	   GLN25:A	 1.426		  1	 1.014, 2.395			    1,1			   49/50	D,E,H,K,N,Q,R     
  26	   R	   ARG26:A	 0.239		  4	-0.097, 0.493			    5,3			   49/50	I,K,L,N,R,V       
  27	   L	   LEU27:A	 2.392		  1	 2.395, 2.395			    1,1			   50/50	A,C,E,G,K,L,N,P,Q,R,S,T,V,Y
  28	   T	   THR28:A	-0.814		  8	-0.943,-0.732			    8,8			   50/50	A,I,S,T           
  29	   G	   GLY29:A	 1.735		  1	 1.014, 2.395			    1,1			   50/50	A,C,G,K,L,N,Q,R,S,T
  30	   K	   LYS30:A	 1.244		  1	 0.493, 2.395			    3,1			   50/50	A,D,E,F,G,H,K,N,Q,R
  31	   L	   LEU31:A	 0.186		  4	-0.097, 0.493			    5,3			   50/50	A,D,E,K,L,M,P,R   
  32	   F	   PHE32:A	 1.516		  1	 1.014, 2.395			    1,1			   50/50	F,H,S,V,W,Y       
  33	   A	   ALA33:A	-1.226		  9	-1.331,-1.193			    9,9			   50/50	A,T               
  34	   L	   LEU34:A	-0.049		  5	-0.298, 0.155			    6,4			   50/50	A,C,I,L,M,V       
  35	   K	   LYS35:A	-1.265		  9	-1.331,-1.264			    9,9			   50/50	K                 
  36	   C	   CYS36:A	 0.066		  5	-0.298, 0.493			    6,3			   50/50	C,E,I,K,M,R,V,Y   
  37	   I	   ILE37:A	-0.456		  7	-0.607,-0.298			    7,6			   50/50	E,F,I,L,M,V       
  38	   K	   LYS38:A	 1.670		  1	 1.014, 2.395			    1,1			   50/50	A,D,E,K,L,N,P,Q,S 
  39	   K	   LYS39:A	-0.886		  8	-1.033,-0.732			    9,8			   50/50	K,R,T             
  40	   S	   SER40:A	 0.904		  2	 0.493, 1.014			    3,1			   50/50	A,D,E,K,R,S,T,V   
  41	   S	   SER41:A	 1.375		  1	 1.014, 2.395			    1,1			   50/50	A,F,I,K,L,M,N,Q,R,S,V
  42	   L	   LEU42:A	 0.531		  3	 0.155, 1.014			    4,1			   50/50	A,C,F,I,L,M,V     
  43	   E	   GLU43:A	 1.264		  1	 0.493, 2.395			    3,1			   50/50	D,E,F,I,K,L,M,Q,R,V,Y
  44	   N	   ASN44:A	 0.035		  5	-0.298, 0.155			    6,4			   50/50	D,E,K,M,N,Q,R,S,T 
  45	   E	   GLU45:A	-1.269		  9	-1.331,-1.264			    9,9			   50/50	E                 
  46	   I	   ILE46:A	-0.471		  7	-0.732,-0.298			    8,6			   50/50	A,I,L,V           
  47	   A	   ALA47:A	 2.034		  1	 2.395, 2.395			    1,1			   50/50	A,C,D,E,G,K,L,M,N,Q,R,S,V
  48	   V	   VAL48:A	-0.884		  8	-1.033,-0.732			    9,8			   50/50	I,L,M,V           
  49	   L	   LEU49:A	-0.453		  7	-0.732,-0.298			    8,6			   50/50	C,I,L,M           
  50	   K	   LYS50:A	-0.101		  5	-0.464, 0.155			    7,4			   50/50	H,K,L,Q,R,T       
  51	   K	   LYS51:A	 0.047		  5	-0.298, 0.155			    6,4			   50/50	E,K,L,M,R,S,T     
  52	   I	   ILE52:A	-0.475		  7	-0.732,-0.298			    8,6			   50/50	I,L,V             
  53	   K	   LYS53:A	 0.213		  4	-0.097, 0.493			    5,3			   50/50	D,H,K,N,R,S       
  54	   H	   HIS54:A	-1.283		  9	-1.331,-1.264			    9,9			   50/50	H                 
  55	   E	   GLU55:A	 0.602		  3	 0.155, 1.014			    4,1			   50/50	A,E,H,P,Q,R,S,T   
  56	   N	   ASN56:A	-0.893		  8	-1.033,-0.732			    9,8			   50/50	C,H,N,Y           
  57	   I	   ILE57:A	-1.228		  9	-1.331,-1.193			    9,9			   50/50	I,V               
  58	   V	   VAL58:A	-0.418		  6	-0.607,-0.298			    7,6			   50/50	I,L,V             
  59	   T	   THR59:A	 0.563		  3	 0.155, 1.014			    4,1			   50/50	A,H,K,L,M,Q,R,S,T 
  60	   L	   LEU60:A	-0.972		  8	-1.116,-0.843			    9,8			   50/50	F,I,L             
  61	   E	   GLU61:A	 1.568		  1	 1.014, 2.395			    1,1			   50/50	D,E,H,I,K,L,M,Q,V,Y
  62	   D	   ASP62:A	-0.665		  7	-0.843,-0.464			    8,7			   50/50	D,E,N,Q           
  63	   I	   ILE63:A	 0.414		  4	 0.155, 0.493			    4,3			   50/50	A,E,F,I,L,S,T,V,W 
  64	   Y	   TYR64:A	-0.124		  5	-0.464, 0.155			    7,4			   50/50	F,H,I,M,Y         
  65	   E	   GLU65:A	-0.626		  7	-0.843,-0.464			    8,7			   50/50	D,E,Q,S,V         
  66	   S	   SER66:A	-0.690		  7	-0.843,-0.607			    8,7			   50/50	A,E,N,S,T,V       
  67	   T	   THR67:A	 2.307		  1	 2.395, 2.395			    1,1			   50/50	A,D,E,G,K,P,Q,R,T,V
  68	   T	   THR68:A	 0.775		  2	 0.493, 1.014			    3,1			   50/50	A,D,E,G,K,M,N,Q,S,T
  69	   H	   HIS69:A	 1.592		  1	 1.014, 2.395			    1,1			   50/50	D,E,F,H,K,N,Q,R,V,Y
  70	   Y	   TYR70:A	 0.505		  3	 0.155, 1.014			    4,1			   48/50	F,H,I,L,M,V,Y     
  71	   Y	   TYR71:A	-0.284		  6	-0.607,-0.097			    7,5			   50/50	F,L,S,T,Y         
  72	   L	   LEU72:A	-0.655		  7	-0.843,-0.464			    8,7			   50/50	I,L,M             
  73	   V	   VAL73:A	-0.721		  8	-0.843,-0.607			    8,7			   50/50	A,F,I,V           
  74	   M	   MET74:A	-0.454		  7	-0.732,-0.298			    8,6			   50/50	F,L,M,T           
  75	   Q	   GLN75:A	-0.896		  8	-1.033,-0.732			    9,8			   50/50	D,E,Q             
  76	   L	   LEU76:A	-1.104		  9	-1.264,-1.033			    9,9			   50/50	L,Y               
  77	   V	   VAL77:A	-0.771		  8	-0.943,-0.607			    8,7			   50/50	A,C,M,V           
  78	   S	   SER78:A	-0.478		  7	-0.732,-0.298			    8,6			   50/50	D,E,K,Q,S,T       
  79	   G	   GLY79:A	-1.109		  9	-1.264,-1.033			    9,9			   50/50	D,G               
  80	   G	   GLY80:A	-0.988		  8	-1.116,-0.843			    9,8			   50/50	G,R               
  81	   E	   GLU81:A	-1.183		  9	-1.264,-1.116			    9,9			   50/50	D,E               
  82	   L	   LEU82:A	-1.121		  9	-1.264,-1.033			    9,9			   50/50	L,V               
  83	   F	   PHE83:A	-1.072		  9	-1.193,-0.943			    9,8			   50/50	F,K               
  84	   D	   ASP84:A	-0.898		  8	-1.033,-0.732			    9,8			   50/50	A,D,E,H,Y         
  85	   R	   ARG85:A	-0.018		  5	-0.298, 0.155			    6,4			   50/50	A,D,K,Q,R,S,V,W   
  86	   I	   ILE86:A	-1.074		  9	-1.193,-1.033			    9,9			   50/50	I,L,M,V           
  87	   L	   LEU87:A	-0.209		  6	-0.464,-0.097			    7,5			   50/50	C,D,I,L,M,T,V     
  88	   E	   GLU88:A	 0.131		  5	-0.097, 0.493			    5,3			   50/50	A,D,E,G,Q,R,S,T   
  89	   R	   ARG89:A	 0.943		  2	 0.493, 1.014			    3,1			   50/50	E,K,L,N,Q,R,S,T,Y 
  90	   G	   GLY90:A	-0.000		  5	-0.298, 0.155			    6,4			   50/50	E,G,K,N,R,S,T,V   
  91	   V	   VAL91:A	 0.536		  3	 0.155, 1.014			    4,1			   50/50	F,H,K,R,S,V,Y     
  92	   Y	   TYR92:A	-0.240		  6	-0.464,-0.097			    7,5			   50/50	F,L,Y             
  93	   T	   THR93:A	-0.480		  7	-0.732,-0.298			    8,6			   50/50	K,P,Q,S,T,Y       
  94	   E	   GLU94:A	-1.269		  9	-1.331,-1.264			    9,9			   50/50	E                 
  95	   K	   LYS95:A	 1.104		  1	 0.493, 1.014			    3,1			   50/50	A,D,K,N,P,Q,R,V   
  96	   D	   ASP96:A	-0.649		  7	-0.843,-0.464			    8,7			   50/50	D,E,G,L,N,T       
  97	   A	   ALA97:A	-0.893		  8	-1.033,-0.732			    9,8			   50/50	A,C,G,S,T         
  98	   S	   SER98:A	-0.004		  5	-0.298, 0.155			    6,4			   50/50	A,K,R,S,T,V       
  99	   L	   LEU99:A	 1.477		  1	 1.014, 2.395			    1,1			   50/50	A,D,E,G,H,L,N,Q,R,T,V,Y
 100	   V	  VAL100:A	 0.245		  4	-0.097, 0.493			    5,3			   50/50	A,C,I,L,M,T,V,Y   
 101	   I	  ILE101:A	-0.074		  5	-0.298, 0.155			    6,4			   50/50	F,I,L,M,V         
 102	   Q	  GLN102:A	 1.735		  1	 1.014, 2.395			    1,1			   50/50	F,G,H,K,M,N,Q,R,T,V,Y
 103	   Q	  GLN103:A	-0.589		  7	-0.843,-0.464			    8,7			   50/50	D,K,M,N,Q,S,T     
 104	   V	  VAL104:A	-0.359		  6	-0.607,-0.097			    7,5			   50/50	I,L,M,T,V         
 105	   L	  LEU105:A	 1.152		  1	 0.493, 2.395			    3,1			   50/50	A,C,F,L,M,T,V     
 106	   S	  SER106:A	 0.954		  2	 0.493, 1.014			    3,1			   50/50	A,D,E,G,H,K,L,N,S,V
 107	   A	  ALA107:A	-0.735		  8	-0.943,-0.607			    8,7			   50/50	A,G,S,V           
 108	   V	  VAL108:A	-0.733		  8	-0.943,-0.607			    8,7			   50/50	I,L,V             
 109	   K	  LYS109:A	 2.262		  1	 2.395, 2.395			    1,1			   50/50	A,E,F,G,H,K,L,N,Q,R,S,V,Y
 110	   Y	  TYR110:A	-0.981		  8	-1.116,-0.843			    9,8			   50/50	H,Y               
 111	   L	  LEU111:A	-0.694		  7	-0.943,-0.464			    8,7			   50/50	C,I,L,M           
 112	   H	  HIS112:A	-1.283		  9	-1.331,-1.264			    9,9			   50/50	H                 
 113	   E	  GLU113:A	 2.293		  1	 2.395, 2.395			    1,1			   50/50	A,D,E,G,L,N,Q,R,S,T,V
 114	   N	  ASN114:A	 1.086		  1	 0.493, 2.395			    3,1			   50/50	D,H,K,L,M,N,Q,R   
 115	   G	  GLY115:A	 0.516		  3	 0.155, 1.014			    4,1			   50/50	C,D,G,K,N,Q,S     
 116	   I	  ILE116:A	-0.844		  8	-1.033,-0.732			    9,8			   50/50	I,V               
 117	   V	  VAL117:A	-0.988		  8	-1.116,-0.943			    9,8			   50/50	A,I,T,V           
 118	   H	  HIS118:A	-1.283		  9	-1.331,-1.264			    9,9			   50/50	H                 
 119	   R	  ARG119:A	-1.196		  9	-1.264,-1.116			    9,9			   50/50	C,R               
 120	   D	  ASP120:A	-1.115		  9	-1.193,-1.033			    9,9			   50/50	D,N               
 121	   L	  LEU121:A	-0.844		  8	-1.033,-0.732			    9,8			   50/50	I,L,V             
 122	   K	  LYS122:A	-1.265		  9	-1.331,-1.264			    9,9			   50/50	K                 
 123	   P	  PRO123:A	-1.009		  9	-1.193,-0.943			    9,8			   49/50	L,P               
 124	   E	  GLU124:A	-1.268		  9	-1.331,-1.264			    9,9			   49/50	E                 
 125	   N	  ASN125:A	-1.290		  9	-1.331,-1.264			    9,9			   50/50	N                 
 126	   L	  LEU126:A	-0.596		  7	-0.843,-0.464			    8,7			   50/50	F,I,L,V           
 127	   L	  LEU127:A	-0.868		  8	-1.033,-0.732			    9,8			   50/50	L,M,V             
 128	   Y	  TYR128:A	 0.585		  3	 0.155, 1.014			    4,1			   50/50	C,F,K,L,Q,Y       
 129	   L	  LEU129:A	 1.853		  1	 1.014, 2.395			    1,1			   50/50	A,D,E,F,K,L,N,Q,R,S,V,Y
 130	   T	  THR130:A	-0.210		  6	-0.464,-0.097			    7,5			   50/50	D,G,H,N,S,T,Y     
 131	   P	  PRO131:A	 0.837		  2	 0.493, 1.014			    3,1			   50/50	A,E,K,L,N,P,Q,R   
 132	   E	  GLU132:A	 2.080		  1	 2.395, 2.395			    1,1			   50/50	A,C,D,E,F,G,L,M,N,S
 133	   E	  GLU133:A	 1.918		  1	 1.014, 2.395			    1,1			   49/50	A,D,E,G,H,K,L,M,N,P,T
 134	   N	  ASN134:A	 0.485		  3	 0.155, 1.014			    4,1			   50/50	D,E,G,H,I,N,Q,S,T 
 135	   S	  SER135:A	-0.211		  6	-0.464,-0.097			    7,5			   50/50	A,C,F,G,I,K,L,M,S,T
 136	   K	  LYS136:A	 0.661		  3	 0.155, 1.014			    4,1			   50/50	A,D,E,I,K,L,N,P,Q,R,S,T
 137	   I	  ILE137:A	-0.627		  7	-0.843,-0.464			    8,7			   50/50	I,L,V             
 138	   M	  MET138:A	-0.425		  6	-0.607,-0.298			    7,6			   50/50	A,I,K,L,M,R,V     
 139	   I	  ILE139:A	-0.937		  8	-1.116,-0.843			    9,8			   50/50	I,L,V             
 140	   T	  THR140:A	-0.509		  7	-0.732,-0.298			    8,6			   50/50	A,C,G,I,S,T       
 141	   D	  ASP141:A	-1.276		  9	-1.331,-1.264			    9,9			   50/50	D                 
 142	   F	  PHE142:A	-1.233		  9	-1.331,-1.193			    9,9			   50/50	F                 
 143	   G	  GLY143:A	-0.966		  8	-1.116,-0.843			    9,8			   50/50	G,H,Q             
 144	   L	  LEU144:A	-0.870		  8	-1.033,-0.732			    9,8			   50/50	H,I,L,Q           
 145	   S	  SER145:A	-0.937		  8	-1.033,-0.843			    9,8			   50/50	A,S               
 146	   K	  LYS146:A	-0.601		  7	-0.843,-0.464			    8,7			   36/50	H,K,Q,R,S         
 147	   M	  MET147:A	 1.701		  1	 1.014, 2.395			    1,1			   50/50	A,F,G,H,I,K,L,M,N,Q,R,S,T,V,Y
 148	   E	  GLU148:A	 1.311		  1	 0.493, 2.395			    3,1			   50/50	C,E,F,H,I,K,L,M,Q,R,T,V,Y
 149	   Q	  GLN149:A	 1.063		  1	 0.493, 1.014			    3,1			   46/50	A,D,E,G,K,Q,R,T,V,W
 150	   N	  ASN150:A	 1.729		  1	 1.014, 2.395			    1,1			   50/50	D,E,G,H,K,N,P,Q,R,S,T
 151	   G	  GLY151:A	 0.457		  3	 0.155, 1.014			    4,1			   48/50	E,G,N,P,Q,R,S,T   
 152	   I	  ILE152:A	 1.497		  1	 1.014, 2.395			    1,1			   50/50	A,F,H,I,L,M,P,T,V,Y
 153	   M	  MET153:A	-0.059		  5	-0.298, 0.155			    6,4			   50/50	I,L,M,T,W         
 154	   S	  SER154:A	 1.212		  1	 0.493, 2.395			    3,1			   50/50	E,F,G,K,M,Q,R,S,T,Y
 155	   T	  THR155:A	-0.792		  8	-0.943,-0.607			    8,7			   50/50	D,E,G,K,S,T       
 156	   A	  ALA156:A	 0.383		  4	 0.155, 0.493			    4,3			   50/50	A,F,K,L,M,P,S,T,V 
 157	   C	  CYS157:A	-0.652		  7	-0.843,-0.464			    8,7			   50/50	A,C,V             
 158	   G	  GLY158:A	-1.234		  9	-1.331,-1.193			    9,9			   50/50	G                 
 159	   T	  THR159:A	-1.234		  9	-1.331,-1.193			    9,9			   50/50	S,T               
 160	   P	  PRO160:A	-0.707		  7	-0.943,-0.607			    8,7			   50/50	F,L,M,P           
 161	   G	  GLY161:A	 0.378		  4	-0.097, 0.493			    5,3			   50/50	D,E,G,I,Q,S,T,Y   
 162	   Y	  TYR162:A	-1.227		  9	-1.331,-1.193			    9,9			   50/50	Y                 
 163	   V	  VAL163:A	-0.250		  6	-0.464,-0.097			    7,5			   50/50	A,C,I,L,M,T,V     
 164	   A	  ALA164:A	-1.227		  9	-1.331,-1.193			    9,9			   50/50	A,S               
 165	   P	  PRO165:A	-1.247		  9	-1.331,-1.193			    9,9			   50/50	P                 
 166	   E	  GLU166:A	-1.183		  9	-1.264,-1.116			    9,9			   50/50	E,Q               
 167	   V	  VAL167:A	-0.719		  8	-0.843,-0.607			    8,7			   50/50	I,L,V             
 168	   L	  LEU168:A	-0.017		  5	-0.298, 0.155			    6,4			   50/50	F,I,L,M,S,V       
 169	   A	  ALA169:A	 1.323		  1	 1.014, 2.395			    1,1			   49/50	A,E,G,K,L,N,R,S,T,V
 170	   Q	  GLN170:A	 0.423		  4	 0.155, 1.014			    4,1			   50/50	A,C,D,E,G,K,Q,R,T 
 171	   K	  LYS171:A	 1.550		  1	 1.014, 2.395			    1,1			   50/50	A,C,D,E,G,H,K,Q,T 
 172	   P	  PRO172:A	 0.100		  5	-0.298, 0.493			    6,3			   50/50	A,D,G,K,P,R,S     
 173	   Y	  TYR173:A	-1.109		  9	-1.264,-1.033			    9,9			   50/50	H,Y               
 174	   S	  SER174:A	-0.081		  5	-0.298, 0.155			    6,4			   50/50	D,G,M,N,S,T       
 175	   K	  LYS175:A	-0.223		  6	-0.464,-0.097			    7,5			   50/50	C,K,L,N,P,Q,R,S   
 176	   A	  ALA176:A	 0.819		  2	 0.493, 1.014			    3,1			   50/50	A,E,G,K,P,Q,S     
 177	   V	  VAL177:A	-1.127		  9	-1.193,-1.033			    9,9			   50/50	C,V               
 178	   D	  ASP178:A	-1.276		  9	-1.331,-1.264			    9,9			   50/50	D                 
 179	   C	  CYS179:A	 0.132		  5	-0.097, 0.493			    5,3			   50/50	C,I,L,M,V         
 180	   W	  TRP180:A	-1.133		  9	-1.264,-1.033			    9,9			   50/50	W                 
 181	   S	  SER181:A	-0.835		  8	-0.943,-0.732			    8,8			   50/50	A,S               
 182	   I	  ILE182:A	-0.028		  5	-0.298, 0.155			    6,4			   50/50	A,C,I,L,S,V       
 183	   G	  GLY183:A	-1.234		  9	-1.331,-1.193			    9,9			   50/50	G                 
 184	   V	  VAL184:A	-1.142		  9	-1.264,-1.116			    9,9			   50/50	C,I,V             
 185	   I	  ILE185:A	-1.228		  9	-1.331,-1.193			    9,9			   50/50	I,V               
 186	   T	  THR186:A	-0.176		  6	-0.464, 0.155			    7,4			   50/50	A,L,M,S,T         
 187	   Y	  TYR187:A	-0.960		  8	-1.116,-0.843			    9,8			   50/50	F,Y               
 188	   I	  ILE188:A	-0.885		  8	-1.033,-0.732			    9,8			   50/50	A,F,I,T           
 189	   L	  LEU189:A	-0.965		  8	-1.116,-0.843			    9,8			   50/50	C,I,L             
 190	   L	  LEU190:A	-1.237		  9	-1.331,-1.193			    9,9			   50/50	L                 
 191	   C	  CYS191:A	-0.658		  7	-0.843,-0.464			    8,7			   50/50	C,S,V             
 192	   G	  GLY192:A	-1.234		  9	-1.331,-1.193			    9,9			   50/50	G                 
 193	   Y	  TYR193:A	 0.301		  4	-0.097, 0.493			    5,3			   50/50	E,F,N,T,Y         
 194	   P	  PRO194:A	-0.642		  7	-0.843,-0.464			    8,7			   50/50	E,L,M,P,S,T       
 195	   P	  PRO195:A	-1.247		  9	-1.331,-1.193			    9,9			   50/50	P                 
 196	   F	  PHE196:A	-1.233		  9	-1.331,-1.193			    9,9			   50/50	F                 
 197	   Y	  TYR197:A	 0.930		  2	 0.493, 1.014			    3,1			   50/50	A,D,E,G,I,L,R,S,W,Y
 198	   E	  GLU198:A	-0.013		  5	-0.298, 0.155			    6,4			   50/50	A,D,E,G,R,S       
 199	   E	  GLU199:A	 0.501		  3	 0.155, 1.014			    4,1			   50/50	D,E,H,N,P,S,T     
 200	   T	  THR200:A	 1.113		  1	 0.493, 1.014			    3,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T,V
 201	   E	  GLU201:A	 2.071		  1	 2.395, 2.395			    1,1			   49/50	D,E,G,I,K,L,N,Q,R,T,V
 202	   S	  SER202:A	 0.831		  2	 0.493, 1.014			    3,1			   49/50	A,D,E,H,M,N,P,Q,S,T,V
 203	   K	  LYS203:A	 1.050		  1	 0.493, 1.014			    3,1			   49/50	D,E,G,K,L,Q,R,V   
 204	   L	  LEU204:A	-0.397		  6	-0.607,-0.097			    7,5			   49/50	F,I,L,M,V         
 205	   F	  PHE205:A	 0.135		  5	-0.298, 0.493			    6,3			   49/50	F,I,K,L,M,T,Y     
 206	   E	  GLU206:A	 0.273		  4	-0.097, 0.493			    5,3			   49/50	D,E,K,L,N,Q,R,S   
 207	   K	  LYS207:A	 0.281		  4	-0.097, 0.493			    5,3			   49/50	A,E,I,K,L,Q,R     
 208	   I	  ILE208:A	-1.045		  9	-1.193,-0.943			    9,8			   49/50	C,I,V             
 209	   K	  LYS209:A	 0.938		  2	 0.493, 1.014			    3,1			   49/50	K,L,M,Q,R,S,T     
 210	   E	  GLU210:A	 1.954		  1	 1.014, 2.395			    1,1			   49/50	A,E,H,K,L,M,N,R,S,T,V
 211	   G	  GLY211:A	-0.257		  6	-0.607,-0.097			    7,5			   49/50	A,C,G,N,S         
 212	   Y	  TYR212:A	 0.584		  3	 0.155, 1.014			    4,1			   49/50	A,D,E,G,H,K,N,Q,R,S,Y
 213	   Y	  TYR213:A	-0.125		  5	-0.464, 0.155			    7,4			   50/50	F,L,V,Y           
 214	   E	  GLU214:A	 1.302		  1	 1.014, 2.395			    1,1			   50/50	C,D,E,N,P,R,S,T,V,Y
 215	   F	  PHE215:A	-0.836		  8	-1.033,-0.732			    9,8			   50/50	F,Y               
 216	   E	  GLU216:A	 0.860		  2	 0.493, 1.014			    3,1			   50/50	A,D,E,H,I,L,N,P,S,T,Y
 217	   S	  SER217:A	-0.569		  7	-0.732,-0.464			    8,7			   50/50	A,D,E,G,M,N,P,S   
 218	   P	  PRO218:A	-0.457		  7	-0.732,-0.298			    8,6			   50/50	E,N,P,R           
 219	   F	  PHE219:A	 1.563		  1	 1.014, 2.395			    1,1			   50/50	C,D,E,F,H,P,V,W,Y 
 220	   W	  TRP220:A	-1.133		  9	-1.264,-1.033			    9,9			   50/50	W                 
 221	   D	  ASP221:A	 0.040		  5	-0.298, 0.155			    6,4			   50/50	A,D,E,G,K,P,S,T   
 222	   D	  ASP222:A	 0.154		  4	-0.097, 0.493			    5,3			   50/50	D,E,G,H,N,S,T     
 223	   I	  ILE223:A	-0.599		  7	-0.732,-0.464			    8,7			   50/50	I,V               
 224	   S	  SER224:A	-1.177		  9	-1.264,-1.116			    9,9			   50/50	S,T               
 225	   E	  GLU225:A	 1.518		  1	 1.014, 2.395			    1,1			   50/50	A,D,E,H,I,K,L,N,P,Q,S
 226	   S	  SER226:A	 0.545		  3	 0.155, 1.014			    4,1			   50/50	A,D,E,H,K,L,N,Q,S,T
 227	   A	  ALA227:A	-1.226		  9	-1.331,-1.193			    9,9			   50/50	A,V               
 228	   K	  LYS228:A	-1.161		  9	-1.264,-1.116			    9,9			   50/50	K,L               
 229	   D	  ASP229:A	 0.041		  5	-0.298, 0.155			    6,4			   50/50	A,D,E,N,R,S,T     
 230	   F	  PHE230:A	-0.503		  7	-0.732,-0.298			    8,6			   50/50	F,L,T             
 231	   I	  ILE231:A	-0.917		  8	-1.033,-0.843			    9,8			   50/50	I,L,V             
 232	   C	  CYS232:A	 1.353		  1	 1.014, 2.395			    1,1			   50/50	A,C,D,G,K,L,N,R,S,T
 233	   H	  HIS233:A	 1.186		  1	 0.493, 2.395			    3,1			   50/50	G,H,K,M,N,Q,R,S   
 234	   L	  LEU234:A	-0.555		  7	-0.843,-0.298			    8,6			   50/50	A,C,L,M,V         
 235	   L	  LEU235:A	-0.486		  7	-0.732,-0.298			    8,6			   50/50	I,L,M             
 236	   E	  GLU236:A	 1.228		  1	 0.493, 2.395			    3,1			   50/50	E,I,K,L,N,Q,R,T,V 
 237	   K	  LYS237:A	-0.013		  5	-0.298, 0.155			    6,4			   50/50	I,K,L,N,R,V,Y     
 238	   D	  ASP238:A	-0.542		  7	-0.732,-0.298			    8,6			   50/50	D,E,N,S           
 239	   P	  PRO239:A	-0.582		  7	-0.843,-0.464			    8,7			   50/50	A,P,Q,V           
 240	   N	  ASN240:A	 1.849		  1	 1.014, 2.395			    1,1			   50/50	A,D,E,G,K,N,Q,S   
 241	   E	  GLU241:A	 0.899		  2	 0.493, 1.014			    3,1			   50/50	A,D,E,H,K,Q,S     
 242	   R	  ARG242:A	-1.275		  9	-1.331,-1.264			    9,9			   50/50	R                 
 243	   Y	  TYR243:A	 2.133		  1	 2.395, 2.395			    1,1			   50/50	C,F,H,I,L,M,P,V,Y 
 244	   T	  THR244:A	-0.850		  8	-1.033,-0.732			    9,8			   50/50	D,N,S,T           
 245	   C	  CYS245:A	-0.432		  7	-0.607,-0.298			    7,6			   50/50	A,C,I,S,T         
 246	   E	  GLU246:A	 2.378		  1	 2.395, 2.395			    1,1			   50/50	A,D,E,F,G,H,K,L,Q,S,T,V
 247	   K	  LYS247:A	 0.016		  5	-0.298, 0.155			    6,4			   50/50	D,E,K,N,Q         
 248	   A	  ALA248:A	-0.603		  7	-0.843,-0.464			    8,7			   50/50	A,C,F,I,L,T,V     
 249	   L	  LEU249:A	-0.864		  8	-1.033,-0.732			    9,8			   50/50	A,I,L,P           
 250	   S	  SER250:A	 2.273		  1	 2.395, 2.395			    1,1			   50/50	A,D,E,K,N,Q,R,S   
 251	   H	  HIS251:A	-1.044		  9	-1.193,-0.943			    9,8			   50/50	D,H,N             
 252	   P	  PRO252:A	-0.618		  7	-0.843,-0.464			    8,7			   50/50	E,L,P,Q           
 253	   W	  TRP253:A	-0.903		  8	-1.116,-0.732			    9,8			   50/50	F,W               
 254	   I	  ILE254:A	 0.031		  5	-0.298, 0.155			    6,4			   50/50	F,I,L,V           
 255	   D	  ASP255:A	 0.603		  3	 0.155, 1.014			    4,1			   42/50	A,C,D,E,I,K,N,S,T,V
 256	   G	  GLY256:A	 0.262		  4	-0.097, 0.493			    5,3			   40/50	D,E,G,H,N,Q,S     
 257	   N	  ASN257:A	 0.204		  4	-0.097, 0.493			    5,3			   40/50	D,E,H,K,M,N,R,S,T 
 258	   T	  THR258:A	 0.135		  5	-0.097, 0.493			    5,3			   38/50	A,E,G,N,R,S,T     
 259	   A	  ALA259:A	-0.165		  6	-0.464, 0.155			    7,4			   36/50	A,E,K,L,P,S,T,V   
 260	   L	  LEU260:A	 0.614		  3	 0.155, 1.014			    4,1			   32/50	A,E,F,K,L,P,Q,S,V 
 261	   H	  HIS261:A	 0.942		  2	 0.493, 1.014			    3,1			   32/50	A,D,E,H,N,S,T     
 262	   R	  ARG262:A	 0.199		  4	-0.298, 0.493			    6,3			   32/50	E,K,N,R,S         
 263	   D	  ASP263:A	 0.316		  4	-0.097, 0.493			    5,3			   32/50	C,D,E,H,M,N       
 264	   I	  ILE264:A	 0.003		  5	-0.298, 0.155			    6,4			   28/50	F,H,I,L,M,V       
 265	   Y	  TYR265:A	 0.379		  4	-0.097, 0.493			    5,3			   28/50	E,H,K,L,Q,Y       
 266	   P	  PRO266:A	 1.933		  1	 1.014, 2.395			    1,1			   28/50	A,D,E,G,L,P,Q,R   
 267	   S	  SER267:A	 0.646		  3	 0.155, 1.014			    4,1			   28/50	D,E,G,K,N,Q,S     
 268	   V	  VAL268:A	-0.462		  7	-0.732,-0.298			    8,6			   28/50	D,E,I,S,V         
 269	   S	  SER269:A	-0.146		  6	-0.607, 0.155			    7,4			   26/50	A,C,K,R,S,T       
 270	   L	  LEU270:A	 1.050		  1	 0.155, 2.395			    4,1			   26/50	A,E,G,L,V         
 271	   Q	  GLN271:A	 0.198		  4	-0.298, 0.493			    6,3			   26/50	D,E,K,L,Q,Y       
 272	   I	  ILE272:A	-0.376		  6	-0.732,-0.097			    8,5			   25/50	C,I,K,L           
 273	   Q	  GLN273:A	 1.475		  1	 1.014, 2.395			    1,1			   25/50	A,E,K,L,N,Q,R     
 274	   K	  LYS274:A	-0.499		  7	-0.843,-0.298			    8,6			   29/50	K,L,Q,R           
 275	   N	  ASN275:A	-0.665		  7	-0.943,-0.464			    8,7			   32/50	H,K,N,S           
 276	   F	  PHE276:A	-0.143		  6	-0.607, 0.155			    7,4			   32/50	F,L,N,R           
 277	   A	  ALA277:A	-0.080		  5	-0.464, 0.155			    7,4			   24/50	A,F,H,L,V         
 278	   K	  LYS278:A	-0.054		  5	-0.464, 0.155			    7,4			   24/50	H,K,R             
 279	   S	  SER279:A	 0.265		  4	-0.298, 0.493			    6,3			   23/50	A,K,M,S,T         


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
