	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER1:A	-0.254		  6*	-1.088, 0.114			    8,5			    1/50	S                 
   2	   A	    ALA2:A	-0.164		  6*	-0.851, 0.377			    8,4			    5/50	A,S               
   3	   V	    VAL3:A	-1.347		  9	-1.475,-1.328			    9,9			   28/50	V                 
   4	   K	    LYS4:A	-0.343		  6	-0.591,-0.101			    7,5			   44/50	I,K,Q,R,V         
   5	   A	    ALA5:A	-1.097		  8	-1.205,-0.971			    9,8			   46/50	A,G,T,V           
   6	   L	    LEU6:A	-0.286		  6	-0.591,-0.101			    7,5			   46/50	I,K,L,M,R         
   7	   F	    PHE7:A	-0.604		  7	-0.851,-0.446			    8,6			   50/50	F,Y               
   8	   D	    ASP8:A	-0.461		  6	-0.725,-0.284			    7,6			   50/50	A,D,E,N,P,S,T     
   9	   Y	    TYR9:A	-0.235		  6	-0.591, 0.114			    7,5			   50/50	F,L,Y             
  10	   K	   LYS10:A	 1.877		  1	 1.236, 2.546			    1,1			   50/50	A,C,D,E,I,K,L,M,N,Q,R,S,T,V
  11	   A	   ALA11:A	-0.715		  7	-0.971,-0.591			    8,7			   50/50	A,G,K,P,Q         
  12	   Q	   GLN12:A	 0.632		  3	 0.377, 1.236			    4,1			   50/50	A,D,E,K,M,N,Q,R,S,T
  13	   R	   ARG13:A	 0.540		  3	 0.114, 0.721			    5,3			   50/50	D,E,G,H,K,N,Q,R,S,T
  14	   E	   GLU14:A	 1.171		  1	 0.721, 1.236			    3,1			   50/50	D,E,G,P,R,S,T     
  15	   D	   ASP15:A	-0.926		  8	-1.088,-0.725			    8,7			   50/50	D,G,N,S,T         
  16	   E	   GLU16:A	-1.411		  9	-1.475,-1.328			    9,9			   50/50	E                 
  17	   L	   LEU17:A	-1.114		  9	-1.328,-0.971			    9,8			   50/50	I,L,M             
  18	   T	   THR18:A	-0.240		  6	-0.446,-0.101			    6,5			   50/50	A,D,E,N,S,T       
  19	   F	   PHE19:A	-0.158		  6	-0.446, 0.114			    6,5			   50/50	F,I,L,V           
  20	   T	   THR20:A	 2.405		  1	 2.546, 2.546			    1,1			   50/50	C,D,E,F,H,I,K,M,N,P,Q,S,T,V
  21	   K	   LYS21:A	 0.421		  4	 0.114, 0.721			    5,3			   50/50	A,E,K,P,R,V       
  22	   S	   SER22:A	-0.692		  7	-0.971,-0.446			    8,6			   50/50	D,E,G,N,S         
  23	   A	   ALA23:A	-0.094		  5	-0.446, 0.114			    6,5			   50/50	A,D,E,N,Q,S,T     
  24	   I	   ILE24:A	 0.510		  3	 0.114, 0.721			    5,3			   50/50	I,K,L,R,T,V       
  25	   I	   ILE25:A	-1.234		  9	-1.328,-1.088			    9,8			   50/50	I,V               
  26	   Q	   GLN26:A	 1.058		  2	 0.721, 1.236			    3,1			   50/50	A,D,E,F,H,I,K,N,Q,R,T,Y
  27	   N	   ASN27:A	 0.276		  4	-0.101, 0.721			    5,3			   50/50	E,G,H,I,L,N,V     
  28	   V	   VAL28:A	 0.043		  5	-0.284, 0.377			    6,4			   50/50	F,H,I,L,M,T,V     
  29	   E	   GLU29:A	 1.173		  1	 0.721, 1.236			    3,1			   50/50	D,E,F,K,N,Q,R,S   
  30	   K	   LYS30:A	-0.125		  5	-0.446, 0.114			    6,5			   50/50	C,E,K,M,P,Q,S,V   
  31	   Q	   GLN31:A	 0.595		  3	 0.114, 0.721			    5,3			   50/50	C,D,E,I,K,N,Q,S,V 
  32	   D	   ASP32:A	 0.645		  3	 0.377, 1.236			    4,1			   50/50	D,E,G,N,P,S,T,Y   
  33	   G	   GLY33:A	 0.983		  2	 0.377, 1.236			    4,1			   50/50	A,D,E,G,K,N,P,Q,S 
  34	   G	   GLY34:A	-0.146		  5	-0.446, 0.114			    6,5			   50/50	A,D,G,N           
  35	   W	   TRP35:A	-0.962		  8	-1.205,-0.725			    9,7			   50/50	F,W               
  36	   W	   TRP36:A	-0.210		  6	-0.591, 0.114			    7,5			   50/50	F,M,T,W,Y         
  37	   R	   ARG37:A	 1.973		  1	 1.236, 2.546			    1,1			   50/50	E,F,K,L,Q,R,S,T,Y 
  38	   G	   GLY38:A	-1.246		  9	-1.475,-1.088			    9,8			   50/50	A,G               
  39	   D	   ASP39:A	 0.605		  3*	 0.114, 1.236			    5,1			   50/50	D,E,K,L,Q,R,S,T,V,Y
  40	   Y	   TYR40:A	 1.094		  2	 0.721, 1.236			    3,1			   50/50	C,F,G,H,I,L,M,S,T,V,Y
  41	   G	   GLY41:A	 0.181		  4	-0.101, 0.377			    5,4			   50/50	D,G,H,K,M,N,R,S,Y 
  42	   G	   GLY42:A	-0.359		  6	-0.725,-0.101			    7,5			   50/50	G,N,R,T           
  43	   K	   LYS43:A	 1.783		  1	 1.236, 2.546			    1,1			   50/50	G,H,K,L,Q,R,T,V   
  44	   K	   LYS44:A	 2.291		  1	 2.546, 2.546			    1,1			   50/50	A,E,F,I,K,L,Q,R,S,T,V,Y
  45	   Q	   GLN45:A	 0.161		  4*	-0.591, 0.721			    7,3			    7/50	I,Q               
  46	   L	   LEU46:A	-0.924		  8	-1.205,-0.725			    9,7			   50/50	A,G,L,Q           
  47	   W	   TRP47:A	 1.721		  1	 1.236, 2.546			    1,1			   50/50	F,H,I,L,M,V,W,Y   
  48	   F	   PHE48:A	-0.781		  7	-1.088,-0.591			    8,7			   50/50	A,F,L,V           
  49	   P	   PRO49:A	-1.377		  9	-1.475,-1.328			    9,9			   50/50	P                 
  50	   S	   SER50:A	-0.386		  6	-0.591,-0.101			    7,5			   50/50	A,D,G,K,N,S,T,V   
  51	   N	   ASN51:A	-1.098		  9	-1.205,-0.971			    9,8			   50/50	A,N,S,V           
  52	   Y	   TYR52:A	-0.712		  7	-0.971,-0.446			    8,6			   50/50	F,H,L,Y           
  53	   V	   VAL53:A	-1.300		  9	-1.475,-1.205			    9,9			   49/50	I,L,V             
  54	   E	   GLU54:A	-0.348		  6	-0.725,-0.101			    7,5			   43/50	E,K,L,Q,R,T       
  55	   E	   GLU55:A	-0.791		  8	-1.088,-0.591			    8,7			   27/50	D,E,Q             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
