Pocket 1 :
	Score : 			36.621
	Druggability Score : 		0.846
	Number of Alpha Spheres : 	40
	Total SASA : 			135.214
	Polar SASA : 			68.795
	Apolar SASA : 			66.420
	Volume : 			384.342
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access :  0.681
	Apolar alpha sphere proportion : 0.650
	Hydrophobicity score:		49.400
	Volume score: 			 4.400
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	30.435
	Alpha sphere density : 		2.454
	Cent. of mass - Alpha Sphere max dist: 6.313
	Flexibility : 			 0.124

