Pocket 0:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	7.216
  Area_ms     	:	28.990
  Vol_sa     	:	1.626
  Vol_ms     	:	24.600
  Lenth     	:	11.570
  cnr     	:	9.000

Pocket 1:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	3.629
  Area_ms     	:	46.880
  Vol_sa     	:	0.315
  Vol_ms     	:	32.070
  Lenth     	:	15.800
  cnr     	:	21.000

Pocket 2:
  ID     	:	1.000
  N_mth     	:	1.000
  Area_sa     	:	2.508
  Area_ms     	:	6.800
  Vol_sa     	:	0.351
  Vol_ms     	:	7.440
  Lenth     	:	3.750
  cnr     	:	1.000

Pocket 3:
  ID     	:	2.000
  N_mth     	:	1.000
  Area_sa     	:	0.004
  Area_ms     	:	14.590
  Vol_sa     	:	0.000
  Vol_ms     	:	6.260
  Lenth     	:	0.270
  cnr     	:	3.000

Pocket 4:
  ID     	:	3.000
  N_mth     	:	1.000
  Area_sa     	:	-0.078
  Area_ms     	:	9.130
  Vol_sa     	:	0.302
  Vol_ms     	:	6.520
  Lenth     	:	4.650
  cnr     	:	2.000

Pocket 5:
  ID     	:	4.000
  N_mth     	:	1.000
  Area_sa     	:	-2.753
  Area_ms     	:	7.460
  Vol_sa     	:	4.090
  Vol_ms     	:	9.270
  Lenth     	:	13.000
  cnr     	:	2.000

