Pocket 1 :
	Score : 			36.673
	Druggability Score : 		0.375
	Number of Alpha Spheres : 	56
	Total SASA : 			224.604
	Polar SASA : 			112.295
	Apolar SASA : 			112.309
	Volume : 			761.482
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	4.487
	Mean alp. sph. solvent access :  0.703
	Apolar alpha sphere proportion : 0.607
	Hydrophobicity score:		16.167
	Volume score: 			 4.833
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	27.586
	Alpha sphere density : 		3.075
	Cent. of mass - Alpha Sphere max dist: 6.851
	Flexibility : 			 0.273

Pocket 2 :
	Score : 			32.645
	Druggability Score : 		0.134
	Number of Alpha Spheres : 	52
	Total SASA : 			318.312
	Polar SASA : 			156.490
	Apolar SASA : 			161.822
	Volume : 			795.134
	Mean local hydrophobic density : 18.000
	Mean alpha sphere radius :	4.449
	Mean alp. sph. solvent access :  0.646
	Apolar alpha sphere proportion : 0.365
	Hydrophobicity score:		25.300
	Volume score: 			 4.200
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	37.143
	Alpha sphere density : 		3.562
	Cent. of mass - Alpha Sphere max dist: 8.305
	Flexibility : 			 0.351

