	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   W	    TRP1:A	-1.049		  9	-1.399,-0.846			    9,8			   28/28	W
   2	   K	    LYS2:A	-0.790		  8	-1.174,-0.595			    9,7			   28/28	N,R,K,V
   3	   K	    LYS3:A	-0.688		  7	-1.068,-0.451			    9,7			   28/28	S,Q,R,K
   4	   N	    ASN4:A	-1.236		  9	-1.480,-1.174			    9,9			   28/28	H,N
   5	   T	    THR5:A	 0.060		  5	-0.451, 0.380			    7,4			   28/28	A,S,T,C,V
   6	   P	    PRO6:A	-1.081		  9	-1.399,-0.960			    9,8			   28/28	R,P
   7	   F	    PHE7:A	-0.156		  6	-0.725, 0.112			    7,5			   28/28	F,M,Y,V
   8	   L	    LEU8:A	-0.918		  8	-1.281,-0.725			    9,7			   28/28	M,L
   9	   Y	    TYR9:A	-1.203		  9	-1.480,-1.068			    9,9			   27/28	Y
  10	   D	   ASP10:A	-0.882		  8	-1.174,-0.725			    9,7			   27/28	N,D,E
  11	   L	   LEU11:A	 0.129		  5	-0.451, 0.380			    7,4			   27/28	F,T,M,L,V
  12	   V	   VAL12:A	-0.534		  7	-0.960,-0.290			    8,6			   27/28	M,I,L,V
  13	   M	   MET13:A	-0.485		  7	-0.846,-0.290			    8,6			   27/28	S,F,M,I,L,V
  14	   T	   THR14:A	-0.698		  7	-1.068,-0.451			    9,7			   27/28	A,S,T,E
  15	   H	   HIS15:A	-0.577		  7	-0.960,-0.290			    8,6			   28/28	H,T,R,K
  16	   A	   ALA16:A	-0.525		  7	-0.960,-0.290			    8,6			   28/28	A,T,K,R,P,E,V
  17	   L	   LEU17:A	-0.849		  8	-1.174,-0.725			    9,7			   28/28	M,L,V
  18	   E	   GLU18:A	-0.352		  6	-0.846,-0.106			    8,5			   28/28	Q,M,T,D,E
  19	   W	   TRP19:A	-0.597		  7	-1.068,-0.290			    9,6			   28/28	H,W
  20	   P	   PRO20:A	-1.243		  9	-1.480,-1.174			    9,9			   28/28	P
  21	   S	   SER21:A	-0.919		  8	-1.174,-0.725			    9,7			   28/28	S,T,C
  22	   L	   LEU22:A	-1.051		  9	-1.399,-0.960			    9,8			   28/28	M,L
  23	   T	   THR23:A	-1.006		  8	-1.281,-0.846			    9,8			   28/28	S,T
  24	   A	   ALA24:A	 0.222		  4	-0.290, 0.380			    6,4			   28/28	A,T,C,I,L,V
  25	   Q	   GLN25:A	-0.621		  7	-0.960,-0.451			    8,7			   28/28	H,A,Q,E
  26	   W	   TRP26:A	-1.049		  9	-1.399,-0.846			    9,8			   28/28	W
  27	   L	   LEU27:A	-0.126		  5	-0.595, 0.112			    7,5			   28/28	F,M,Y,L,V
  28	   P	   PRO28:A	-1.243		  9	-1.480,-1.174			    9,9			   28/28	P
  29	   D	   ASP29:A	 0.373		  4	-0.290, 0.736			    6,3			   28/28	S,Q,T,N,D,E,V
  30	   V	   VAL30:A	 1.997		  1	 0.736, 2.659			    3,1			   28/28	T,N,K,Y,E,V,Q,D,I,R,L
  31	   T	   THR31:A	 2.325		  1	 1.273, 2.659			    1,1			   28/28	F,A,T,N,K,P,E,Q,M,R,G
  32	   D	   ASP32:A	 0.768		  2*	-0.106, 1.273			    5,1			   26/28	S,Q,N,D,P,G
  33	   F	   PHE33:A	 1.588		  1	 0.380, 2.659			    4,1			   28/28	S,H,F,R,L,Y
  34	   S	   SER34:A	 0.699		  3*	-0.106, 1.273			    5,1			   28/28	A,S,T,P,K,V,M,I,G,L
  35	   I	   ILE35:A	 2.439		  1	 1.273, 2.659			    1,1			   28/28	S,T,E,V,Q,M,D,R,I,L
  36	   H	   HIS36:A	-0.275		  6	-0.725,-0.106			    7,5			   28/28	A,H,Q,E
  37	   R	   ARG37:A	-0.009		  5	-0.451, 0.380			    7,4			   28/28	S,Q,W,K,R,E
  38	   L	   LEU38:A	-0.478		  7	-0.960,-0.290			    8,6			   28/28	M,L,V
  39	   V	   VAL39:A	 0.062		  5	-0.451, 0.380			    7,4			   28/28	F,M,I,L,V
  40	   L	   LEU40:A	 0.023		  5	-0.595, 0.380			    7,4			   28/28	F,H,I,L
  41	   G	   GLY41:A	-1.043		  9	-1.399,-0.846			    9,8			   28/28	S,G
  42	   T	   THR42:A	-1.109		  9	-1.399,-0.960			    9,8			   28/28	S,T,V
  43	   H	   HIS43:A	-1.072		  9	-1.399,-0.960			    9,8			   28/28	H,R,L
  44	   T	   THR44:A	-1.223		  9	-1.480,-1.174			    9,9			   27/28	S,T
  45	   Q	   GLN45:A	 0.449		  3	-0.106, 0.736			    5,3			   28/28	A,Q,T,N,K,P,E,V
  46	   N	   ASN46:A	-0.690		  7	-1.068,-0.451			    9,7			   28/28	D,N,Y,E
  47	   H	   HIS47:A	-0.141		  5	-0.595, 0.112			    7,5			   28/28	F,H,Q,L,Y
  48	   L	   LEU48:A	-1.039		  9	-1.399,-0.846			    9,8			   28/28	I,L
  49	   V	   VAL49:A	 0.254		  4	-0.290, 0.736			    6,3			   28/28	A,K,V,H,Q,M,I,L
  50	   I	   ILE50:A	-0.004		  5	-0.451, 0.380			    7,4			   28/28	F,I,L,V
  51	   A	   ALA51:A	-1.101		  9	-1.399,-0.960			    9,8			   28/28	S,A,G
  52	   S	   SER52:A	 1.586		  1	 0.380, 2.659			    4,1			   28/28	A,S,T,K,E,H,Q,D,R
  53	   V	   VAL53:A	-0.460		  7	-0.846,-0.290			    8,6			   28/28	F,A,T,I,V
  54	   Q	   GLN54:A	 0.581		  3	-0.106, 0.736			    5,3			   28/28	T,N,E,V,H,Q,C,D,L
  55	   L	   LEU55:A	 0.363		  4	-0.290, 0.736			    6,3			   28/28	F,T,M,I,L
  56	   P	   PRO56:A	-0.887		  8	-1.281,-0.725			    9,7			   28/28	S,T,P
  57	   N	   ASN57:A	 1.726		  1	 0.736, 2.659			    3,1			   28/28	A,S,T,N,K,E,Y,V,D,L
  58	   K	   LYS58:A	 0.119		  5	-0.451, 0.380			    7,4			   28/28	S,T,N,R,K
  59	   I	   ILE59:A	 0.407		  4	-0.290, 0.736			    6,3			   28/28	F,W,C,I,L,V
  60	   E	   GLU60:A	 1.122		  1*	 0.112, 1.273			    5,1			   28/28	A,S,N,K,E,Q,D,R
  61	   I	   ILE61:A	-0.511		  7	-0.846,-0.290			    8,6			   28/28	A,T,C,P,I
  62	   E	   GLU62:A	 0.966		  2*	 0.112, 1.273			    5,1			   28/28	A,S,T,K,E,V,D,I,R
  63	   I	   ILE63:A	-0.410		  6	-0.846,-0.106			    8,5			   28/28	Q,N,K,R,I
  64	   K	   LYS64:A	 0.250		  4	-0.290, 0.736			    6,3			   28/28	S,Q,T,R,K,L
  65	   I	   ILE65:A	-0.884		  8	-1.174,-0.725			    9,7			   28/28	F,I,L,Y
  66	   N	   ASN66:A	 0.471		  3	-0.106, 0.736			    5,3			   28/28	S,N,K,P,Y,E,D,R
  67	   H	   HIS67:A	-0.634		  7	-0.960,-0.451			    8,7			   28/28	H,N,I,E,V
  68	   E	   GLU68:A	 1.641		  1	 0.380, 2.659			    4,1			   28/28	A,N,K,P,E,M,D,I
  69	   G	   GLY69:A	 0.160		  4	-0.451, 0.380			    7,4			   28/28	A,F,Q,D,G,E
  70	   E	   GLU70:A	-0.958		  8	-1.281,-0.846			    9,8			   28/28	S,D,E
  71	   V	   VAL71:A	-0.841		  8	-1.174,-0.725			    9,7			   28/28	A,I,V
  72	   N	   ASN72:A	-0.662		  7	-0.960,-0.451			    8,7			   28/28	H,T,C,N,I
  73	   R	   ARG73:A	-0.819		  8	-1.174,-0.595			    9,7			   28/28	S,K,R,V
  74	   A	   ALA74:A	-1.227		  9	-1.480,-1.174			    9,9			   28/28	A,V
  75	   R	   ARG75:A	-1.179		  9	-1.399,-1.068			    9,9			   28/28	K,R
  76	   Y	   TYR76:A	-0.462		  7	-0.960,-0.106			    8,5			   28/28	C,L,Y,V
  77	   M	   MET77:A	-0.933		  8	-1.281,-0.846			    9,8			   28/28	Q,M,N,C
  78	   P	   PRO78:A	-1.243		  9	-1.480,-1.174			    9,9			   28/28	P
  79	   Q	   GLN79:A	-0.700		  7	-1.068,-0.451			    9,7			   28/28	A,S,H,Q,L
  80	   N	   ASN80:A	-0.156		  6	-0.595, 0.112			    7,5			   28/28	S,A,D,N,K
  81	   P	   PRO81:A	 1.259		  1	 0.380, 1.273			    4,1			   28/28	H,S,A,D,C,P
  82	   C	   CYS82:A	 1.116		  1	 0.380, 1.273			    4,1			   28/28	F,S,T,N,K,E,H,C,D
  83	   I	   ILE83:A	-0.146		  5	-0.595, 0.112			    7,5			   28/28	Q,C,I,L,V
  84	   I	   ILE84:A	-0.710		  7	-1.068,-0.595			    9,7			   28/28	I,L,V
  85	   A	   ALA85:A	-1.099		  9	-1.399,-0.960			    9,8			   28/28	S,A,G
  86	   T	   THR86:A	-0.878		  8	-1.174,-0.725			    9,7			   28/28	S,A,T,V
  87	   K	   LYS87:A	 0.228		  4	-0.290, 0.736			    6,3			   28/28	A,M,I,R,K,L,V
  88	   T	   THR88:A	 0.013		  5	-0.451, 0.380			    7,4			   28/28	H,A,S,T,N,C,G
  89	   P	   PRO89:A	 0.208		  4*	-0.451, 0.736			    7,3			   28/28	S,T,D,P,G,Y,E,V
  90	   S	   SER90:A	 1.707		  1	 0.736, 2.659			    3,1			   28/28	A,S,T,N,K,E,H,D,G,L
  91	   S	   SER91:A	 0.387		  4	-0.290, 0.736			    6,3			   28/28	A,S,N,D,C,P,G
  92	   D	   ASP92:A	 0.969		  2*	 0.112, 1.273			    5,1			   28/28	T,N,D,I,R,K,G,E
  93	   V	   VAL93:A	-0.342		  6	-0.725,-0.106			    7,5			   28/28	A,T,I,V
  94	   L	   LEU94:A	 0.995		  2*	 0.112, 1.273			    5,1			   28/28	S,H,F,M,D,Y,L
  95	   V	   VAL95:A	-0.108		  5	-0.595, 0.112			    7,5			   28/28	A,I,L,V
  96	   F	   PHE96:A	-0.393		  6	-0.846,-0.106			    8,5			   28/28	F,W,Y
  97	   D	   ASP97:A	-1.186		  9	-1.399,-1.068			    9,9			   28/28	N,D
  98	   Y	   TYR98:A	-0.113		  5	-0.595, 0.112			    7,5			   28/28	T,K,R,L,Y
  99	   T	   THR99:A	 0.032		  5	-0.451, 0.380			    7,4			   27/28	A,S,T,N,G,E,L
 100	   K	  LYS100:A	-0.200		  6	-0.725, 0.112			    7,5			   26/28	S,N,C,R,K,L
 101	   H	  HIS101:A	 0.025		  5	-0.451, 0.380			    7,4			   27/28	F,H,N,I,G,E,L,Y
 102	   P	  PRO102:A	 1.743		  1	 0.736, 2.659			    3,1			   28/28	A,S,K,P,E,M,D,G,L
 103	   S	  SER103:A	 0.988		  2*	 0.112, 1.273			    5,1			   28/28	A,S,Q,T,D,N,I,G,L,V
 104	   K	  LYS104:A	 2.460		  1	 1.273, 2.659			    1,1			   28/28	S,T,K,Y,E,V,H,D,L
 105	   P	  PRO105:A	 0.258		  4	-0.290, 0.736			    6,3			   27/28	A,S,T,P,G,E
 106	   D	  ASP106:A	 2.376		  1	 1.273, 2.659			    1,1			   22/28	A,T,P,K,E,V,Q,D
 107	   C	  CYS107:A	 0.751		  2*	-0.106, 1.273			    5,1			   23/28	A,F,C,P,L,V
 108	   N	  ASN108:A	 1.607		  1	 0.380, 2.659			    4,1			   23/28	S,Q,D,N,R,K,L
 109	   P	  PRO109:A	-0.975		  8	-1.281,-0.846			    9,8			   23/28	A,P
 110	   D	  ASP110:A	 0.343		  4	-0.290, 0.736			    6,3			   23/28	Q,N,D,K,I,L
 111	   L	  LEU111:A	 1.297		  1	 0.380, 2.659			    4,1			   28/28	S,A,M,I,Y,L
 112	   R	  ARG112:A	 1.172		  1	 0.380, 1.273			    4,1			   28/28	S,T,N,K,E,V,H,R,I
 113	   L	  LEU113:A	-0.826		  8	-1.174,-0.595			    9,7			   28/28	F,L
 114	   R	  ARG114:A	 2.120		  1	 0.736, 2.659			    3,1			   28/28	A,S,T,K,E,V,M,R,I,L
 115	   G	  GLY115:A	 0.177		  4	-0.451, 0.380			    7,4			   28/28	F,H,P,K,G,Y
 116	   H	  HIS116:A	-1.201		  9	-1.480,-1.068			    9,9			   28/28	H,Q
 117	   Q	  GLN117:A	 1.005		  2*	 0.112, 1.273			    5,1			   28/28	H,S,Q,T,D,K,E
 118	   K	  LYS118:A	 1.387		  1	 0.380, 2.659			    4,1			   28/28	A,S,Q,T,D,K,G,E
 119	   E	  GLU119:A	-0.783		  8	-1.174,-0.595			    9,7			   28/28	N,P,G,E
 120	   G	  GLY120:A	-1.019		  8	-1.399,-0.846			    9,8			   28/28	C,G
 121	   Y	  TYR121:A	-0.097		  5	-0.595, 0.112			    7,5			   28/28	F,T,W,Y
 122	   G	  GLY122:A	-1.044		  9	-1.399,-0.846			    9,8			   28/28	S,G
 123	   L	  LEU123:A	-0.648		  7	-1.068,-0.451			    9,7			   28/28	M,I,L,V
 124	   S	  SER124:A	-0.733		  7	-1.068,-0.595			    9,7			   28/28	A,S,N,C
 125	   W	  TRP125:A	-0.784		  8	-1.174,-0.595			    9,7			   28/28	F,W
 126	   N	  ASN126:A	-0.757		  8	-1.068,-0.595			    9,7			   28/28	S,N
 127	   P	  PRO127:A	 1.217		  1	 0.380, 1.273			    4,1			   28/28	F,A,S,N,K,P,H,Q,I
 128	   N	  ASN128:A	 1.040		  1*	 0.112, 1.273			    5,1			   28/28	H,F,T,N,K,R,L
 129	   L	  LEU129:A	 1.485		  1	 0.380, 2.659			    4,1			   28/28	S,T,N,K,E,V,H,Q,I,R,L
 130	   S	  SER130:A	 1.190		  1*	 0.112, 1.273			    5,1			   28/28	A,S,Q,N,K,P,E
 131	   G	  GLY131:A	-0.779		  8	-1.174,-0.595			    9,7			   28/28	D,G,Y
 132	   H	  HIS132:A	 1.554		  1	 0.380, 2.659			    4,1			   28/28	S,T,N,E,Y,H,Q,C,L
 133	   L	  LEU133:A	-0.856		  8	-1.174,-0.725			    9,7			   28/28	I,L
 134	   L	  LEU134:A	 0.061		  5	-0.595, 0.380			    7,4			   28/28	A,L,V
 135	   S	  SER135:A	-0.546		  7	-0.960,-0.290			    8,6			   28/28	A,S,T,G
 136	   A	  ALA136:A	-0.092		  5	-0.595, 0.112			    7,5			   28/28	A,C,G
 137	   S	  SER137:A	-0.784		  8	-1.068,-0.595			    9,7			   28/28	A,S,G
 138	   D	  ASP138:A	-0.400		  6	-0.846,-0.106			    8,5			   28/28	Q,D,I,E
 139	   D	  ASP139:A	-1.173		  9	-1.399,-1.068			    9,9			   28/28	D,G
 140	   H	  HIS140:A	 2.159		  1	 0.736, 2.659			    3,1			   28/28	S,A,H,Q,T,N,K,G
 141	   T	  THR141:A	 0.164		  4	-0.451, 0.380			    7,4			   28/28	F,S,T,N,K,E,V,H,Q,M,R
 142	   I	  ILE142:A	-0.156		  6	-0.595, 0.112			    7,5			   28/28	M,I,L,V
 143	   C	  CYS143:A	 0.216		  4*	-0.451, 0.736			    7,3			   28/28	S,A,C,R,G,L,V
 144	   L	  LEU144:A	 0.408		  4	-0.290, 0.736			    6,3			   28/28	F,H,M,C,I,L,V
 145	   W	  TRP145:A	-0.446		  7	-0.960,-0.106			    8,5			   28/28	F,T,W
 146	   D	  ASP146:A	-1.133		  9	-1.399,-1.068			    9,9			   28/28	D,K
 147	   I	  ILE147:A	-0.392		  6	-0.846,-0.106			    8,5			   28/28	T,I,L,V
 148	   S	  SER148:A	 0.959		  2*	 0.112, 1.273			    5,1			   28/28	S,Q,T,N,P,K,E
 149	   A	  ALA149:A	 0.561		  3	-0.106, 0.736			    5,3			   28/28	S,A,Q,T,N,R,G,E
 150	   V	  VAL150:A	 2.467		  1	 1.273, 2.659			    1,1			   28/28	F,A,T,N,E,Y,V,G,L
 151	   P	  PRO151:A	 2.270		  1	 1.273, 2.659			    1,1			   28/28	S,A,T,N,K,P,E,Q,D
 152	   K	  LYS152:A	 2.055		  1	 0.736, 2.659			    3,1			   26/28	A,S,Q,T,N,K,G,E
 153	   E	  GLU153:A	 2.411		  1	 1.273, 2.659			    1,1			   21/28	S,A,T,K,P,E,V,Q,D,I,G
 154	   G	  GLY154:A	 1.529		  1	 0.380, 2.659			    4,1			   25/28	F,S,A,T,N,H,D,G
 155	   K	  LYS155:A	 0.723		  3*	-0.106, 1.273			    5,1			   25/28	S,N,P,R,K,G
 156	   V	  VAL156:A	 2.491		  1	 1.273, 2.659			    1,1			   25/28	A,S,T,N,E,V,Q,D,I,L
 157	   V	  VAL157:A	 0.629		  3*	-0.106, 1.273			    5,1			   25/28	S,I,L,V
 158	   D	  ASP158:A	 2.228		  1	 0.736, 2.659			    3,1			   25/28	S,Q,T,N,D,K,E,V
 159	   A	  ALA159:A	-0.180		  6	-0.725, 0.112			    7,5			   27/28	A,Q,P,L,Y
 160	   K	  LYS160:A	 1.946		  1	 0.736, 2.659			    3,1			   27/28	S,T,K,V,H,Q,M,R,I,L
 161	   T	  THR161:A	 2.541		  1	 1.273, 2.659			    1,1			   27/28	S,F,A,T,N,E,V,H,Q,C,D,I,R
 162	   I	  ILE162:A	 1.168		  1	 0.380, 1.273			    4,1			   27/28	H,T,K,I,L,V
 163	   F	  PHE163:A	 0.341		  4	-0.290, 0.736			    6,3			   27/28	F,I,L,Y
 164	   T	  THR164:A	 1.172		  1*	 0.112, 1.273			    5,1			   27/28	S,T,N,K,E,H,D,R
 165	   G	  GLY165:A	 0.767		  2*	 0.112, 1.273			    5,1			   28/28	S,A,T,V,H,R,I,G
 166	   H	  HIS166:A	-1.209		  9	-1.480,-1.068			    9,9			   28/28	H,Q
 167	   T	  THR167:A	 1.192		  1	 0.380, 1.273			    4,1			   28/28	S,Q,T,D,K,E
 168	   A	  ALA168:A	 0.129		  5	-0.451, 0.380			    7,4			   28/28	H,S,A,Q,T,D,K,G
 169	   V	  VAL169:A	 0.178		  4	-0.451, 0.380			    7,4			   28/28	A,Q,N,I,Y,V
 170	   V	  VAL170:A	-0.980		  8	-1.281,-0.846			    9,8			   28/28	A,I,V
 171	   E	  GLU171:A	-0.820		  8	-1.174,-0.595			    9,7			   28/28	S,A,N,E
 172	   D	  ASP172:A	-1.299		  9	-1.480,-1.281			    9,9			   28/28	D
 173	   V	  VAL173:A	-0.949		  8	-1.281,-0.846			    9,8			   28/28	A,C,V
 174	   S	  SER174:A	 0.274		  4	-0.290, 0.736			    6,3			   28/28	A,S,Q,R,K,E
 175	   W	  TRP175:A	 0.314		  4*	-0.451, 0.736			    7,3			   28/28	H,F,W,Y
 176	   H	  HIS176:A	-1.202		  9	-1.480,-1.068			    9,9			   28/28	S,H
 177	   L	  LEU177:A	 2.074		  1	 0.736, 2.659			    3,1			   28/28	S,F,A,N,P,E,Y,V,Q,M,L
 178	   L	  LEU178:A	 1.978		  1	 0.736, 2.659			    3,1			   28/28	S,F,K,H,Q,I,R,L
 179	   H	  HIS179:A	 0.361		  4	-0.290, 0.736			    6,3			   28/28	S,H,Q,M,D,N,E,V
 180	   E	  GLU180:A	 0.751		  2*	 0.112, 1.273			    5,1			   28/28	A,S,Q,N,D,K,G,E
 181	   S	  SER181:A	 1.071		  1	 0.380, 1.273			    4,1			   28/28	A,F,S,T,N,K,Y,H,D,G
 182	   L	  LEU182:A	 0.495		  3	-0.106, 0.736			    5,3			   28/28	F,W,M,I,L,V
 183	   F	  PHE183:A	-0.372		  6	-0.846,-0.106			    8,5			   28/28	F,I,L
 184	   G	  GLY184:A	-0.580		  7	-0.960,-0.290			    8,6			   28/28	S,A,G
 185	   S	  SER185:A	-1.021		  8	-1.281,-0.846			    9,8			   28/28	S,T
 186	   V	  VAL186:A	-1.077		  9	-1.399,-0.960			    9,8			   28/28	A,V
 187	   A	  ALA187:A	-0.825		  8	-1.174,-0.725			    9,7			   28/28	S,A,G
 188	   D	  ASP188:A	-0.696		  7	-1.068,-0.451			    9,7			   28/28	D,Y,E
 189	   D	  ASP189:A	-1.173		  9	-1.399,-1.068			    9,9			   28/28	D,G
 190	   Q	  GLN190:A	 2.545		  1	 1.273, 2.659			    1,1			   28/28	S,N,K,Q,C,R,I,G,L
 191	   K	  LYS191:A	 0.105		  5	-0.451, 0.380			    7,4			   28/28	H,Q,M,T,R,K,Y
 192	   L	  LEU192:A	-0.209		  6	-0.725, 0.112			    7,5			   28/28	F,M,I,L,V
 193	   M	  MET193:A	 1.508		  1	 0.380, 2.659			    4,1			   28/28	N,K,Y,V,H,Q,M,R,I,L
 194	   I	  ILE194:A	-0.074		  5	-0.595, 0.112			    7,5			   28/28	M,I,L,V
 195	   W	  TRP195:A	 0.480		  3	-0.290, 0.736			    6,3			   28/28	F,H,W,I,L,V
 196	   D	  ASP196:A	-1.299		  9	-1.480,-1.281			    9,9			   28/28	D
 197	   T	  THR197:A	 0.892		  2*	 0.112, 1.273			    5,1			   28/28	A,T,K,I,L,V
 198	   R	  ARG198:A	-1.163		  9	-1.399,-1.068			    9,9			   28/28	N,R
 199	   S	  SER199:A	 2.259		  1	 0.736, 2.659			    3,1			   28/28	S,T,N,K,E,V,H,Q,D,R,L
 200	   N	  ASN200:A	 2.329		  1	 1.273, 2.659			    1,1			   26/28	A,S,N,P,E,D,R,G
 201	   N	  ASN201:A	 1.902		  1	 0.736, 2.659			    3,1			   18/28	A,S,T,N,P,E,D,G,L
 202	   T	  THR202:A	 0.322		  4	-0.290, 0.736			    6,3			   16/28	S,A,T,N,E,V
 203	   S	  SER203:A	 1.199		  1*	 0.112, 2.659			    5,1			   17/28	A,S,T,D,N,E
 204	   K	  LYS204:A	 0.954		  2*	 0.112, 1.273			    5,1			   28/28	A,Q,T,D,R,K,E,V
 205	   P	  PRO205:A	 0.680		  3*	-0.106, 1.273			    5,1			   28/28	A,M,C,I,P,V
 206	   S	  SER206:A	 1.462		  1	 0.380, 2.659			    4,1			   28/28	A,S,P,K,V,Q,I,G
 207	   H	  HIS207:A	 1.151		  1	 0.380, 1.273			    4,1			   28/28	A,S,K,Y,V,H,Q,C,R,I,L
 208	   S	  SER208:A	 2.176		  1	 0.736, 2.659			    3,1			   28/28	A,S,T,N,K,V,Q,C,R,L
 209	   V	  VAL209:A	 0.266		  4	-0.290, 0.736			    6,3			   28/28	F,A,T,I,Y,L,V
 210	   D	  ASP210:A	 1.649		  1	 0.380, 2.659			    4,1			   24/28	K,Y,E,V,H,Q,D,R
 211	   A	  ALA211:A	 0.561		  3	-0.106, 0.736			    5,3			   28/28	S,A,Q,N,P,K,G,E,V
 212	   H	  HIS212:A	-0.536		  7	-0.960,-0.290			    8,6			   28/28	S,H,T,E,V
 213	   T	  THR213:A	 0.354		  4	-0.290, 0.736			    6,3			   28/28	A,S,T,N,K,E,Q,R,L
 214	   A	  ALA214:A	 1.288		  1	 0.380, 2.659			    4,1			   28/28	S,A,N,K,E,M,D,R,G
 215	   E	  GLU215:A	-0.152		  6	-0.595, 0.112			    7,5			   28/28	A,D,P,G,E
 216	   V	  VAL216:A	-0.669		  7	-1.068,-0.451			    9,7			   28/28	F,I,Y,V
 217	   N	  ASN217:A	-1.077		  9	-1.399,-0.960			    9,8			   28/28	H,N,L
 218	   C	  CYS218:A	-0.394		  6	-0.846,-0.106			    8,5			   28/28	S,A,T,C,Y
 219	   L	  LEU219:A	-0.087		  5	-0.595, 0.380			    7,4			   28/28	I,L,V
 220	   S	  SER220:A	-0.067		  5	-0.595, 0.112			    7,5			   28/28	A,S,T,D,R
 221	   F	  PHE221:A	-1.026		  8	-1.399,-0.846			    9,8			   28/28	F,I
 222	   N	  ASN222:A	-0.892		  8	-1.174,-0.725			    9,7			   28/28	S,A,N
 223	   P	  PRO223:A	-1.074		  9	-1.399,-0.960			    9,8			   28/28	K,P
 224	   Y	  TYR224:A	 2.278		  1	 1.273, 2.659			    1,1			   28/28	A,S,F,N,E,Y,H,R,L
 225	   S	  SER225:A	-0.147		  6	-0.595, 0.112			    7,5			   28/28	A,S,D,N,C,V
 226	   E	  GLU226:A	-0.241		  6	-0.725, 0.112			    7,5			   28/28	S,Q,D,R,G,E
 227	   F	  PHE227:A	 1.240		  1	 0.380, 1.273			    4,1			   28/28	F,T,W,N,Y,V
 228	   I	  ILE228:A	 0.246		  4	-0.290, 0.736			    6,3			   28/28	I,L,V
 229	   L	  LEU229:A	 0.568		  3	-0.106, 0.736			    5,3			   28/28	F,I,L,V
 230	   A	  ALA230:A	-1.098		  9	-1.399,-0.960			    9,8			   28/28	A,L,V
 231	   T	  THR231:A	-1.123		  9	-1.399,-1.068			    9,9			   28/28	A,T,I
 232	   G	  GLY232:A	-0.148		  6	-0.595, 0.112			    7,5			   28/28	S,A,C,G
 233	   S	  SER233:A	-1.128		  9	-1.399,-1.068			    9,9			   28/28	S,N,G
 234	   A	  ALA234:A	 0.095		  5	-0.451, 0.380			    7,4			   28/28	S,A,T,C,V
 235	   D	  ASP235:A	-1.047		  9	-1.281,-0.960			    9,8			   28/28	S,N,D
 236	   K	  LYS236:A	-0.288		  6	-0.725,-0.106			    7,5			   28/28	S,N,K,G,E
 237	   T	  THR237:A	-0.563		  7	-0.960,-0.290			    8,6			   28/28	S,Q,T,N,L
 238	   V	  VAL238:A	-0.706		  7	-1.068,-0.595			    9,7			   28/28	I,V
 239	   A	  ALA239:A	-0.099		  5	-0.595, 0.112			    7,5			   28/28	S,A,N,K,G,Y
 240	   L	  LEU240:A	-0.607		  7	-1.068,-0.290			    9,6			   28/28	I,L,V
 241	   W	  TRP241:A	-0.221		  6	-0.846, 0.112			    8,5			   28/28	F,W,L,Y
 242	   D	  ASP242:A	-1.299		  9	-1.480,-1.281			    9,9			   28/28	D
 243	   L	  LEU243:A	 0.524		  3	-0.106, 0.736			    5,3			   28/28	T,M,I,R,L
 244	   R	  ARG244:A	-1.297		  9	-1.480,-1.281			    9,9			   28/28	R
 245	   N	  ASN245:A	-0.299		  6	-0.725,-0.106			    7,5			   28/28	S,D,N,R,K
 246	   L	  LEU246:A	 0.390		  4	-0.290, 0.736			    6,3			   28/28	M,P,I,L,V
 247	   K	  LYS247:A	 1.052		  1*	 0.112, 1.273			    5,1			   28/28	S,T,N,K,Y,Q,D,R,G
 248	   L	  LEU248:A	 2.119		  1	 0.736, 2.659			    3,1			   28/28	S,A,T,N,K,E,V,Q,M,L
 249	   K	  LYS249:A	 0.344		  4	-0.290, 0.736			    6,3			   28/28	A,N,P,R,K
 250	   L	  LEU250:A	-0.448		  7	-0.846,-0.106			    8,5			   28/28	H,M,I,L,V
 251	   H	  HIS251:A	-0.920		  8	-1.174,-0.725			    9,7			   28/28	S,H,Y
 252	   S	  SER252:A	 0.248		  4	-0.290, 0.736			    6,3			   28/28	A,S,Q,T,I,V
 253	   F	  PHE253:A	-0.182		  6	-0.725, 0.112			    7,5			   28/28	F,M,L
 254	   E	  GLU254:A	 0.892		  2*	 0.112, 1.273			    5,1			   28/28	A,S,T,K,Y,E,M,D,I,L
 255	   S	  SER255:A	 0.064		  5	-0.451, 0.380			    7,4			   28/28	H,A,S,C,K,G
 256	   H	  HIS256:A	-1.312		  9	-1.480,-1.281			    9,9			   28/28	H
 257	   K	  LYS257:A	 1.550		  1	 0.380, 2.659			    4,1			   28/28	S,T,N,K,E,Q,C,R
 258	   D	  ASP258:A	-0.491		  7	-0.846,-0.290			    8,6			   28/28	N,D,K,G,E
 259	   E	  GLU259:A	 0.117		  5	-0.451, 0.380			    7,4			   28/28	A,S,D,I,G,E
 260	   I	  ILE260:A	-0.973		  8	-1.281,-0.846			    9,8			   28/28	I,V
 261	   F	  PHE261:A	-0.685		  7	-1.068,-0.451			    9,7			   28/28	F,T,Y,L,V
 262	   Q	  GLN262:A	-0.064		  5	-0.595, 0.112			    7,5			   28/28	A,S,Q,T,C,K,G
 263	   V	  VAL263:A	 0.026		  5	-0.451, 0.380			    7,4			   28/28	M,I,L,V
 264	   Q	  GLN264:A	 1.047		  1*	 0.112, 1.273			    5,1			   28/28	A,S,H,Q,C,G,E
 265	   W	  TRP265:A	 0.085		  5	-0.595, 0.380			    7,4			   28/28	F,W
 266	   S	  SER266:A	-0.749		  8	-1.068,-0.595			    9,7			   28/28	H,S,C,D,N
 267	   P	  PRO267:A	-1.243		  9	-1.480,-1.174			    9,9			   28/28	P
 268	   H	  HIS268:A	-0.468		  7	-0.846,-0.290			    8,6			   28/28	F,H,T,N,K
 269	   N	  ASN269:A	 0.811		  2*	 0.112, 1.273			    5,1			   28/28	S,H,Q,T,D,N,K,E,Y
 270	   E	  GLU270:A	-0.062		  5	-0.595, 0.112			    7,5			   28/28	S,A,D,P,E
 271	   T	  THR271:A	 0.057		  5	-0.451, 0.380			    7,4			   28/28	A,S,T,K,P,G,V
 272	   I	  ILE272:A	-0.018		  5	-0.451, 0.380			    7,4			   28/28	H,M,I,L,V
 273	   L	  LEU273:A	-0.843		  8	-1.174,-0.595			    9,7			   28/28	F,I,L
 274	   A	  ALA274:A	-0.776		  8	-1.068,-0.595			    9,7			   28/28	A,T,C,G,Y
 275	   S	  SER275:A	-1.260		  9	-1.480,-1.174			    9,9			   28/28	S,T
 276	   S	  SER276:A	-0.169		  6	-0.595, 0.112			    7,5			   28/28	A,S,T,C,G
 277	   G	  GLY277:A	-0.775		  8	-1.068,-0.595			    9,7			   28/28	S,C,G
 278	   T	  THR278:A	 0.434		  4	-0.106, 0.736			    5,3			   28/28	H,A,S,Q,T,Y,E,L
 279	   D	  ASP279:A	-1.180		  9	-1.399,-1.068			    9,9			   28/28	D,G
 280	   R	  ARG280:A	-0.993		  8	-1.281,-0.846			    9,8			   28/28	D,K,R
 281	   R	  ARG281:A	-1.016		  8	-1.281,-0.846			    9,8			   28/28	A,K,R
 282	   L	  LEU282:A	 0.722		  3*	-0.106, 1.273			    5,1			   28/28	A,T,I,L,V
 283	   N	  ASN283:A	 0.953		  2*	 0.112, 1.273			    5,1			   28/28	A,H,M,C,N,I,L
 284	   V	  VAL284:A	-0.159		  6	-0.595, 0.112			    7,5			   28/28	F,M,I,L,V
 285	   W	  TRP285:A	-1.049		  9	-1.399,-0.846			    9,8			   28/28	W
 286	   D	  ASP286:A	-1.299		  9	-1.480,-1.281			    9,9			   28/28	D
 287	   L	  LEU287:A	-0.426		  6	-0.846,-0.106			    8,5			   28/28	I,L
 288	   S	  SER288:A	-0.011		  5	-0.451, 0.380			    7,4			   28/28	F,A,S,Q,T,D,N,G,E
 289	   K	  LYS289:A	 0.230		  4	-0.290, 0.736			    6,3			   28/28	A,Q,N,R,K,E
 290	   I	  ILE290:A	-0.337		  6	-0.725,-0.106			    7,5			   28/28	A,S,I,L,V
 291	   G	  GLY291:A	-1.027		  8	-1.399,-0.846			    9,8			   28/28	G,V
 292	   P	  PRO292:A	-0.435		  6	-0.846,-0.106			    8,5			   28/28	A,S,C,P,V
 293	   P	  PRO293:A	-1.243		  9	-1.480,-1.174			    9,9			   28/28	P
 294	   E	  GLU294:A	-1.284		  9	-1.480,-1.174			    9,9			   28/28	E
 295	   L	  LEU295:A	-0.644		  7	-1.068,-0.451			    9,7			   28/28	M,L,V
 296	   L	  LEU296:A	 0.122		  5	-0.451, 0.380			    7,4			   28/28	F,M,K,I,L
 297	   F	  PHE297:A	-1.081		  9	-1.399,-0.960			    9,8			   28/28	F,M
 298	   I	  ILE298:A	-0.308		  6	-0.725,-0.106			    7,5			   28/28	H,S,Q,M,I,L,V
 299	   H	  HIS299:A	-1.312		  9	-1.480,-1.281			    9,9			   28/28	H
 300	   G	  GLY300:A	-0.726		  7	-1.068,-0.451			    9,7			   28/28	A,G
 301	   G	  GLY301:A	-1.221		  9	-1.480,-1.174			    9,9			   28/28	G
 302	   H	  HIS302:A	-1.312		  9	-1.480,-1.281			    9,9			   28/28	H
 303	   T	  THR303:A	-0.861		  8	-1.174,-0.725			    9,7			   28/28	S,T,R,K
 304	   A	  ALA304:A	-0.391		  6	-0.725,-0.106			    7,5			   28/28	S,A,T,N,G
 305	   K	  LYS305:A	 0.320		  4	-0.290, 0.736			    6,3			   28/28	A,S,T,P,K,H,C,R,G
 306	   I	  ILE306:A	-0.173		  6	-0.595, 0.112			    7,5			   28/28	T,P,I,L,V
 307	   S	  SER307:A	-0.278		  6	-0.725,-0.106			    7,5			   28/28	A,S,T,N,C,I
 308	   D	  ASP308:A	-0.995		  8	-1.281,-0.846			    9,8			   28/28	D,E
 309	   F	  PHE309:A	 0.173		  4	-0.451, 0.380			    7,4			   28/28	F,M,I,L
 310	   S	  SER310:A	-0.721		  7	-1.068,-0.595			    9,7			   28/28	A,S,D
 311	   W	  TRP311:A	 0.041		  5	-0.595, 0.380			    7,4			   28/28	F,H,W,V
 312	   N	  ASN312:A	-0.768		  8	-1.068,-0.595			    9,7			   28/28	H,S,C,N
 313	   P	  PRO313:A	-0.479		  7	-0.960,-0.290			    8,6			   28/28	S,R,K,P,L
 314	   N	  ASN314:A	-0.036		  5	-0.451, 0.380			    7,4			   28/28	F,A,S,T,N,Y,H,Q,C,D
 315	   E	  GLU315:A	 1.621		  1	 0.380, 2.659			    4,1			   28/28	S,K,Y,E,V,M,D,R,I,L
 316	   P	  PRO316:A	 0.289		  4	-0.290, 0.736			    6,3			   28/28	N,D,R,P,E
 317	   W	  TRP317:A	-0.721		  7	-1.174,-0.451			    9,7			   28/28	F,W
 318	   V	  VAL318:A	 0.846		  2*	 0.112, 1.273			    5,1			   28/28	A,S,T,E,V,M,I,L
 319	   I	  ILE319:A	 0.086		  5	-0.451, 0.380			    7,4			   28/28	M,I,L,V
 320	   C	  CYS320:A	 0.224		  4*	-0.451, 0.736			    7,3			   28/28	S,A,T,C,G
 321	   S	  SER321:A	-1.259		  9	-1.480,-1.174			    9,9			   28/28	S,T
 322	   V	  VAL322:A	-0.284		  6	-0.725,-0.106			    7,5			   28/28	S,A,T,L,V
 323	   S	  SER323:A	-0.672		  7	-1.068,-0.451			    9,7			   28/28	A,S,D,E
 324	   E	  GLU324:A	-1.000		  8	-1.281,-0.846			    9,8			   28/28	D,E
 325	   D	  ASP325:A	-0.988		  8	-1.281,-0.846			    9,8			   28/28	F,D,E
 326	   N	  ASN326:A	-1.325		  9	-1.480,-1.281			    9,9			   28/28	N
 327	   I	  ILE327:A	-0.520		  7	-0.960,-0.290			    8,6			   28/28	A,S,I,L,V
 328	   M	  MET328:A	-0.098		  5	-0.595, 0.112			    7,5			   28/28	M,I,L,V
 329	   Q	  GLN329:A	-1.043		  9	-1.281,-0.960			    9,8			   28/28	H,Q,M
 330	   V	  VAL330:A	-0.120		  5	-0.595, 0.112			    7,5			   28/28	A,I,L,V
 331	   W	  TRP331:A	-1.049		  9	-1.399,-0.846			    9,8			   28/28	W
 332	   Q	  GLN332:A	 0.136		  5	-0.451, 0.380			    7,4			   28/28	S,Q,T,K,R,E
 333	   M	  MET333:A	 0.022		  5	-0.595, 0.380			    7,4			   28/28	M,C,I,P,V
 334	   A	  ALA334:A	-0.516		  7	-0.846,-0.290			    8,6			   28/28	S,A,P,G
 335	   E	  GLU335:A	 1.369		  1	 0.380, 2.659			    4,1			   28/28	S,Q,M,N,D,K,R,E
 336	   N	  ASN336:A	 0.478		  3	-0.106, 0.736			    5,3			   27/28	A,H,S,T,N,K,V
 337	   I	  ILE337:A	-0.442		  7	-0.846,-0.290			    8,6			   27/28	I,L,V
 338	   Y	  TYR338:A	 1.021		  2*	 0.112, 1.273			    5,1			   18/28	S,W,I,L,Y,V
 339	   N	  ASN339:A	-0.414		  6	-0.960,-0.106			    8,5			   15/28	D,N,R,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
