select all
color [200,200,200]

select ASP32, SER34, GLU60, GLU62, PRO89, ASP92, LEU94, SER103, CYS107, GLN117
select selected or ASN128, SER130, CYS143, SER148, LYS155, VAL157, THR164
select selected or GLY165, TRP175, GLU180, THR197, SER203, LYS204, PRO205
select selected or LYS247, GLU254, GLN264, ASN269, LEU282, ASN283, VAL318
select selected or CYS320, TYR338
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select TRP1, ASN4, PRO6, TYR9, PRO20, LEU22, TRP26, PRO28, GLY41, THR42, HIS43
select selected or THR44, LEU48, ALA51, ALA74, ARG75, PRO78, ALA85, ASP97
select selected or HIS116, GLY122, ASP139, ASP146, HIS166, ASP172, HIS176
select selected or VAL186, ASP189, ASP196, ARG198, ASN217, PRO223, ALA230
select selected or THR231, SER233, ASP235, ASP242, ARG244, HIS256, PRO267
select selected or SER275, ASP279, TRP285, ASP286, PRO293, GLU294, PHE297
select selected or HIS299, GLY301, HIS302, SER321, ASN326, GLN329, TRP331
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select LYS2, LEU8, ASP10, LEU17, SER21, THR23, PRO56, ILE65, GLU70, VAL71, ARG73
select selected or MET77, THR86, PRO109, LEU113, GLU119, GLY120, TRP125, ASN126
select selected or GLY131, LEU133, SER137, VAL170, GLU171, VAL173, SER185
select selected or ALA187, PHE221, ASN222, HIS251, ILE260, SER266, LEU273
select selected or ALA274, GLY277, ARG280, ARG281, GLY291, THR303, ASP308
select selected or ASN312, GLU324, ASP325
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select LYS3, VAL12, MET13, THR14, HIS15, ALA16, TRP19, GLN25, LEU38, ASN46
select selected or VAL53, ILE61, HIS67, ASN72, TYR76, GLN79, ILE84, LEU123
select selected or SER124, SER135, TRP145, GLY184, ASP188, HIS212, VAL216
select selected or THR237, VAL238, LEU240, LEU250, ASP258, PHE261, HIS268
select selected or LEU295, GLY300, SER310, PRO313, TRP317, SER323, ILE327
select selected or ALA334, ILE337
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select PHE7, GLU18, HIS36, ILE63, ASN80, VAL93, PHE96, LYS100, ASP138, ILE142
select selected or ILE147, ALA159, PHE183, LEU192, GLU215, CYS218, SER225
select selected or GLU226, GLY232, LYS236, TRP241, ASN245, PHE253, SER276
select selected or VAL284, LEU287, ILE290, PRO292, ILE298, ALA304, ILE306
select selected or SER307, VAL322, ASN339
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select THR5, LEU11, LEU27, ARG37, VAL39, LEU40, HIS47, ILE50, LYS58, ILE83
select selected or THR88, VAL95, TYR98, THR99, HIS101, TYR121, LEU134, ALA136
select selected or ALA168, LYS191, ILE194, LEU219, SER220, ALA234, ALA239
select selected or SER255, GLU259, GLN262, VAL263, TRP265, GLU270, THR271
select selected or ILE272, SER288, LEU296, TRP311, ASN314, ILE319, MET328
select selected or VAL330, GLN332, MET333
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select ALA24, ASP29, VAL49, LEU55, ILE59, LYS64, GLY69, LYS87, SER91, PRO105
select selected or ASP110, GLY115, THR141, LEU144, PHE163, VAL169, SER174
select selected or HIS179, THR202, VAL209, THR213, ILE228, LEU246, LYS249
select selected or SER252, THR278, LYS289, LYS305, PHE309, PRO316
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select GLN45, GLN54, ASN66, ALA149, LEU182, TRP195, ALA211, LEU229, LEU243
select selected or ASN336
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select VAL30, THR31, PHE33, ILE35, SER52, ASN57, GLU68, PRO81, CYS82, SER90
select selected or PRO102, LYS104, ASP106, ASN108, LEU111, ARG112, ARG114
select selected or LYS118, PRO127, LEU129, HIS132, HIS140, VAL150, PRO151
select selected or LYS152, GLU153, GLY154, VAL156, ASP158, LYS160, THR161
select selected or ILE162, THR167, LEU177, LEU178, SER181, GLN190, MET193
select selected or SER199, ASN200, ASN201, SER206, HIS207, SER208, ASP210
select selected or ALA214, TYR224, PHE227, LEU248, LYS257, GLU315, GLU335
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

