	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-0.260		  6*	-1.116, 0.379			    9,4			    9/10	I,V
   2	   G	    GLY2:A	-0.172		  6*	-1.116, 0.379			    9,4			    9/10	S,P,G
   3	   W	    TRP3:A	-0.729		  7*	-1.653,-0.157			    9,5			   10/10	W
   4	   R	    ARG4:A	-1.274		  9	-1.901,-0.944			    9,8			   10/10	R
   5	   R	    ARG5:A	 0.525		  3*	-0.579, 1.182			    7,1			   10/10	S,T,K,R
   6	   E	    GLU6:A	 0.160		  4*	-0.944, 0.728			    8,3			   10/10	A,P,E
   7	   G	    GLY7:A	-0.463		  6*	-1.287, 0.091			    9,5			   10/10	D,G
   8	   I	    ILE8:A	-1.364		  9	-2.154,-1.116			    9,9			   10/10	I
   9	   K	    LYS9:A	-0.563		  7*	-1.462,-0.157			    9,5			   10/10	H,K
  10	   Y	   TYR10:A	-1.021		  8	-1.901,-0.579			    9,7			   10/10	Y
  11	   R	   ARG11:A	 0.383		  4*	-0.767, 1.182			    7,1			   10/10	N,K,R
  12	   R	   ARG12:A	-0.490		  7*	-1.287, 0.091			    9,5			   10/10	K,R
  13	   N	   ASN13:A	-1.383		  9	-2.154,-1.116			    9,9			   10/10	N
  14	   E	   GLU14:A	-0.519		  7*	-1.462, 0.091			    9,5			   10/10	S,E
  15	   L	   LEU15:A	-0.167		  6*	-1.116, 0.379			    9,4			   10/10	I,L,V
  16	   F	   PHE16:A	 0.132		  5*	-0.944, 0.728			    8,3			   10/10	F,Y
  17	   L	   LEU17:A	 0.683		  3*	-0.579, 1.182			    7,1			   10/10	I,L
  18	   D	   ASP18:A	-1.275		  9	-1.901,-0.944			    9,8			   10/10	D
  19	   V	   VAL19:A	-0.935		  8	-1.653,-0.579			    9,7			   10/10	I,V
  20	   L	   LEU20:A	 0.498		  3*	-0.579, 1.182			    7,1			   10/10	I,L,V
  21	   E	   GLU21:A	-1.224		  9	-1.901,-0.944			    9,8			   10/10	E
  22	   S	   SER22:A	-0.515		  7*	-1.287,-0.157			    9,5			   10/10	S,R,Y
  23	   V	   VAL23:A	-0.388		  6*	-1.287, 0.091			    9,5			   10/10	M,I,V
  24	   N	   ASN24:A	-1.383		  9	-2.154,-1.116			    9,9			   10/10	N
  25	   L	   LEU25:A	-0.505		  7*	-1.462, 0.091			    9,5			   10/10	M,L
  26	   L	   LEU26:A	-0.486		  7*	-1.462, 0.091			    9,5			   10/10	I,L
  27	   M	   MET27:A	 0.559		  3*	-0.579, 1.182			    7,1			   10/10	A,M,I,V
  28	   S	   SER28:A	-0.199		  6*	-1.116, 0.379			    9,4			   10/10	A,S,N
  29	   P	   PRO29:A	 0.167		  4*	-0.767, 0.728			    7,3			   10/10	S,A,Q,P
  30	   Q	   GLN30:A	 1.050		  2*	-0.157, 1.854			    5,1			   10/10	Q,T,D,N,E
  31	   G	   GLY31:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
  32	   Q	   GLN32:A	 0.774		  3*	-0.378, 1.182			    6,1			   10/10	S,Q,T,N
  33	   V	   VAL33:A	-0.905		  8	-1.653,-0.579			    9,7			   10/10	I,V
  34	   L	   LEU34:A	-0.486		  7*	-1.462, 0.091			    9,5			   10/10	I,L
  35	   S	   SER35:A	 0.902		  2*	-0.378, 1.854			    6,1			   10/10	S,Q,R,L
  36	   A	   ALA36:A	-0.805		  8	-1.653,-0.378			    9,6			   10/10	S,A
  37	   H	   HIS37:A	-0.190		  6*	-1.116, 0.379			    9,4			   10/10	H,D,E
  38	   V	   VAL38:A	-0.924		  8	-1.653,-0.579			    9,7			   10/10	I,V
  39	   S	   SER39:A	 0.314		  4*	-0.767, 0.728			    7,3			   10/10	A,S,L,V
  40	   G	   GLY40:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
  41	   R	   ARG41:A	 2.761		  1	 1.182, 3.537			    1,1			   10/10	A,S,Q,T,K,R,V
  42	   V	   VAL42:A	-0.424		  6*	-1.287, 0.091			    9,5			   10/10	I,V
  43	   V	   VAL43:A	 1.285		  1*	-0.157, 1.854			    5,1			   10/10	A,M,R,K,V
  44	   M	   MET44:A	-0.488		  7*	-1.287, 0.091			    9,5			   10/10	M,L
  45	   K	   LYS45:A	-0.025		  5*	-0.944, 0.728			    8,3			   10/10	R,K
  46	   S	   SER46:A	 1.088		  2*	-0.157, 1.854			    5,1			   10/10	A,S,C,V
  47	   Y	   TYR47:A	 2.458		  1	 0.728, 3.537			    3,1			   10/10	F,M,K,Y
  48	   L	   LEU48:A	-1.060		  8	-1.901,-0.767			    9,7			   10/10	L
  49	   S	   SER49:A	-1.069		  8	-1.653,-0.767			    9,7			   10/10	S,T
  50	   G	   GLY50:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
  51	   M	   MET51:A	-1.352		  9	-2.154,-1.116			    9,9			   10/10	M
  52	   P	   PRO52:A	-1.114		  8	-1.901,-0.767			    9,7			   10/10	P
  53	   E	   GLU53:A	-1.224		  9	-1.901,-0.944			    9,8			   10/10	E
  54	   C	   CYS54:A	-0.306		  6*	-1.287, 0.379			    9,4			   10/10	C,L
  55	   K	   LYS55:A	-0.213		  6*	-1.116, 0.379			    9,4			   10/10	Q,R,K
  56	   F	   PHE56:A	-0.474		  6*	-1.287, 0.091			    9,5			   10/10	F,L
  57	   G	   GLY57:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
  58	   M	   MET58:A	 0.186		  4*	-0.767, 0.728			    7,3			   10/10	M,I,L
  59	   N	   ASN59:A	-1.383		  9	-2.154,-1.116			    9,9			   10/10	N
  60	   D	   ASP60:A	-1.275		  9	-1.901,-0.944			    9,8			   10/10	D
  61	   K	   LYS61:A	-0.725		  7	-1.462,-0.378			    9,6			   10/10	R,K
  62	   I	   ILE62:A	 0.251		  4*	-0.767, 0.728			    7,3			   10/10	I,L,V
  63	   K	   LYS63:A	 1.867		  1	 0.379, 3.537			    4,1			   10/10	S,A,N,R,K,G
  64	   Q	   GLN64:A	 1.831		  1	 0.379, 3.537			    4,1			   10/10	A,Q,N,K,G
  65	   S	   SER65:A	 1.377		  1*	 0.091, 1.854			    5,1			   10/10	F,A,S,T,G
  66	   I	   ILE66:A	-0.312		  6*	-1.116, 0.091			    9,5			   10/10	I,V
  67	   A	   ALA67:A	 0.219		  4*	-0.767, 0.728			    7,3			   10/10	A,I,E
  68	   I	   ILE68:A	 0.228		  4*	-0.767, 0.728			    7,3			   10/10	M,I,L
  69	   D	   ASP69:A	-0.493		  7*	-1.287, 0.091			    9,5			   10/10	D,E
  70	   D	   ASP70:A	-1.275		  9	-1.901,-0.944			    9,8			   10/10	D
  71	   C	   CYS71:A	 0.160		  4*	-0.944, 0.728			    8,3			   10/10	C,I,V
  72	   T	   THR72:A	 0.553		  3*	-0.579, 1.182			    7,1			   10/10	Q,T,K
  73	   F	   PHE73:A	-1.046		  8	-1.901,-0.579			    9,7			   10/10	F
  74	   H	   HIS74:A	-1.333		  9	-2.154,-1.116			    9,9			   10/10	H
  75	   Q	   GLN75:A	-1.289		  9	-1.901,-0.944			    9,8			   10/10	Q
  76	   C	   CYS76:A	-0.998		  8	-1.901,-0.579			    9,7			   10/10	C
  77	   V	   VAL77:A	-1.350		  9	-2.154,-1.116			    9,9			   10/10	V
  78	   R	   ARG78:A	-0.808		  8	-1.653,-0.378			    9,6			   10/10	K,R
  79	   L	   LEU79:A	-1.060		  8	-1.901,-0.767			    9,7			   10/10	L
  80	   S	   SER80:A	 0.138		  5*	-0.767, 0.728			    7,3			   10/10	S,T,N
  81	   E	   GLU81:A	-0.317		  6*	-1.116, 0.091			    9,5			   10/10	D,E
  82	   R	   ARG82:A	-0.296		  6*	-1.116, 0.091			    9,5			   10/10	H,R
  83	   S	   SER83:A	 0.123		  5*	-0.767, 0.728			    7,3			   10/10	A,S,T,R
  84	   I	   ILE84:A	-0.937		  8	-1.653,-0.579			    9,7			   10/10	I,V
  85	   S	   SER85:A	-1.044		  8	-1.653,-0.767			    9,7			   10/10	S,T
  86	   F	   PHE86:A	-1.046		  8	-1.901,-0.579			    9,7			   10/10	F
  87	   I	   ILE87:A	-1.364		  9	-2.154,-1.116			    9,9			   10/10	I
  88	   P	   PRO88:A	-1.114		  8	-1.901,-0.767			    9,7			   10/10	P
  89	   P	   PRO89:A	-1.114		  8	-1.901,-0.767			    9,7			   10/10	P
  90	   D	   ASP90:A	-1.275		  9	-1.901,-0.944			    9,8			   10/10	D
  91	   G	   GLY91:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
  92	   E	   GLU92:A	-0.219		  6*	-1.116, 0.379			    9,4			   10/10	A,D,E
  93	   F	   PHE93:A	 0.932		  2*	-0.378, 1.854			    6,1			   10/10	F,Y,V
  94	   E	   GLU94:A	-0.745		  7	-1.462,-0.378			    9,6			   10/10	D,E
  95	   L	   LEU95:A	-1.060		  8	-1.901,-0.767			    9,7			   10/10	L
  96	   M	   MET96:A	-1.352		  9	-2.154,-1.116			    9,9			   10/10	M
  97	   R	   ARG97:A	-0.826		  8	-1.653,-0.378			    9,6			   10/10	S,R
  98	   Y	   TYR98:A	-1.021		  8	-1.901,-0.579			    9,7			   10/10	Y
  99	   R	   ARG99:A	-1.274		  9	-1.901,-0.944			    9,8			   10/10	R
 100	   T	  THR100:A	 0.384		  4*	-0.767, 1.182			    7,1			   10/10	S,M,T,L
 101	   T	  THR101:A	 1.194		  1*	-0.157, 1.854			    5,1			   10/10	S,H,T,N
 102	   K	  LYS102:A	 0.543		  3*	-0.579, 1.182			    7,1			   10/10	S,T,K,E
 103	   D	  ASP103:A	 1.984		  1	 0.379, 3.537			    4,1			   10/10	H,Q,T,N,D,V
 104	   I	  ILE104:A	-0.935		  8	-1.653,-0.579			    9,7			   10/10	I,V
 105	   I	  ILE105:A	 1.106		  2*	-0.157, 1.854			    5,1			   10/10	Q,N,R,K,I
 106	   L	  LEU106:A	 0.134		  5*	-0.944, 0.728			    8,3			   10/10	P,I,L
 107	   P	  PRO107:A	-0.523		  7*	-1.462, 0.091			    9,5			   10/10	P,L
 108	   F	  PHE108:A	-0.635		  7*	-1.462,-0.157			    9,5			   10/10	F,I
 109	   R	  ARG109:A	 0.081		  5*	-0.944, 0.728			    8,3			   10/10	W,K,R
 110	   V	  VAL110:A	-0.347		  6*	-1.287, 0.091			    9,5			   10/10	I,V
 111	   I	  ILE111:A	-0.149		  5*	-1.116, 0.379			    9,4			   10/10	I,E,V
 112	   P	  PRO112:A	 0.811		  2*	-0.378, 1.854			    6,1			   10/10	S,T,C,P
 113	   L	  LEU113:A	 1.549		  1*	 0.091, 3.537			    5,1			   10/10	S,I,E,L,V
 114	   V	  VAL114:A	 0.012		  5*	-0.944, 0.728			    8,3			   10/10	S,I,V
 115	   R	  ARG115:A	 1.387		  1*	 0.091, 3.537			    5,1			   10/10	D,I,R,E
 116	   E	  GLU116:A	 1.862		  1	 0.379, 3.537			    4,1			   10/10	Q,T,R,K,E,V
 117	   V	  VAL117:A	 1.139		  1*	-0.157, 1.854			    5,1			   10/10	F,H,M,L,V
 118	   G	  GLY118:A	 0.177		  4*	-0.767, 0.728			    7,3			   10/10	A,S,G
 119	   R	  ARG119:A	 0.333		  4*	-0.767, 1.182			    7,1			   10/10	H,K,R,G
 120	   T	  THR120:A	 0.149		  5*	-0.767, 0.728			    7,3			   10/10	S,Q,T,N
 121	   K	  LYS121:A	-0.299		  6*	-1.116, 0.091			    9,5			   10/10	R,K
 122	   L	  LEU122:A	 1.587		  1*	 0.091, 3.537			    5,1			   10/10	M,I,L,V
 123	   E	  GLU123:A	 0.221		  4*	-0.767, 0.728			    7,3			   10/10	S,I,E
 124	   V	  VAL124:A	 2.259		  1	 0.728, 3.537			    3,1			   10/10	F,C,I,Y,V
 125	   K	  LYS125:A	 1.013		  2*	-0.157, 1.854			    5,1			   10/10	S,M,I,R,K
 126	   V	  VAL126:A	-0.236		  6*	-1.116, 0.379			    9,4			   10/10	I,V
 127	   V	  VAL127:A	 0.479		  3*	-0.579, 1.182			    7,1			   10/10	S,T,K,V
 128	   I	  ILE128:A	 0.106		  5*	-0.767, 0.728			    7,3			   10/10	A,I,V
 129	   K	  LYS129:A	-0.727		  7	-1.462,-0.378			    9,6			   10/10	R,K
 130	   S	  SER130:A	-0.135		  5*	-0.944, 0.379			    8,4			   10/10	A,S,G
 131	   N	  ASN131:A	-0.311		  6*	-1.116, 0.091			    9,5			   10/10	Q,D,N
 132	   F	  PHE132:A	-0.469		  6*	-1.287, 0.091			    9,5			   10/10	F,Y
 133	   K	  LYS133:A	 0.415		  4*	-0.767, 1.182			    7,1			   10/10	S,P,K
 134	   P	  PRO134:A	 2.209		  1	 0.728, 3.537			    3,1			   10/10	H,S,K,R,P,G
 135	   S	  SER135:A	 1.025		  2*	-0.157, 1.854			    5,1			   10/10	S,Q,R,K
 136	   L	  LEU136:A	 0.731		  3*	-0.378, 1.182			    6,1			    9/10	S,M,C,L
 137	   L	  LEU137:A	 1.227		  1*	-0.157, 1.854			    5,1			   10/10	F,T,I,L,V
 138	   A	  ALA138:A	-0.398		  6*	-1.287, 0.091			    9,5			   10/10	S,A,G
 139	   Q	  GLN139:A	 0.219		  4*	-0.767, 0.728			    7,3			   10/10	S,A,Q,N
 140	   K	  LYS140:A	 0.002		  5*	-0.944, 0.728			    8,3			   10/10	S,N,K,G
 141	   I	  ILE141:A	 0.278		  4*	-0.767, 0.728			    7,3			   10/10	I,L,V
 142	   E	  GLU142:A	 0.722		  3*	-0.378, 1.182			    6,1			   10/10	Q,N,K,E
 143	   V	  VAL143:A	-0.291		  6*	-1.116, 0.091			    9,5			   10/10	F,I,V
 144	   R	  ARG144:A	 1.558		  1*	 0.091, 3.537			    5,1			   10/10	S,H,I,R
 145	   I	  ILE145:A	-0.501		  7*	-1.287,-0.157			    9,5			   10/10	I,V
 146	   P	  PRO146:A	-1.114		  8	-1.901,-0.767			    9,7			   10/10	P
 147	   T	  THR147:A	-0.685		  7*	-1.462,-0.157			    9,5			   10/10	T,V
 148	   P	  PRO148:A	-1.114		  8	-1.901,-0.767			    9,7			   10/10	P
 149	   L	  LEU149:A	 2.759		  1	 1.182, 3.537			    1,1			   10/10	S,T,N,K,P,E,L
 150	   N	  ASN150:A	-0.925		  8	-1.653,-0.579			    9,7			   10/10	D,N
 151	   T	  THR151:A	-0.400		  6*	-1.287, 0.091			    9,5			   10/10	A,T,V
 152	   S	  SER152:A	 0.340		  4*	-0.767, 1.182			    7,1			   10/10	A,S,D,V
 153	   G	  GLY153:A	 1.272		  1*	 0.091, 1.854			    5,1			   10/10	S,T,K,G,V
 154	   V	  VAL154:A	 0.688		  3*	-0.579, 1.182			    7,1			   10/10	A,C,P,V
 155	   Q	  GLN155:A	 0.992		  2*	-0.157, 1.854			    5,1			   10/10	Q,N,R,K
 156	   V	  VAL156:A	 1.599		  1*	 0.091, 3.537			    5,1			   10/10	F,P,I,L,V
 157	   I	  ILE157:A	 1.530		  1*	 0.091, 3.537			    5,1			   10/10	Q,K,R,I,V
 158	   C	  CYS158:A	 0.624		  3*	-0.579, 1.182			    7,1			   10/10	T,C,V
 159	   M	  MET159:A	 1.452		  1*	 0.091, 1.854			    5,1			   10/10	S,A,T,M,N
 160	   K	  LYS160:A	 2.094		  1	 0.728, 3.537			    3,1			   10/10	A,N,I,R,K,V
 161	   G	  GLY161:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
 162	   K	  LYS162:A	 0.499		  3*	-0.579, 1.182			    7,1			   10/10	H,S,T,K
 163	   A	  ALA163:A	 0.034		  5*	-0.944, 0.728			    8,3			   10/10	A,C,V
 164	   K	  LYS164:A	 0.131		  5*	-0.944, 0.728			    8,3			   10/10	Q,K,G
 165	   Y	  TYR165:A	-0.433		  6*	-1.287, 0.091			    9,5			   10/10	W,Y
 166	   K	  LYS166:A	 2.108		  1	 0.728, 3.537			    3,1			   10/10	A,T,M,K,E,V
 167	   A	  ALA167:A	-0.612		  7*	-1.462,-0.157			    9,5			   10/10	A,P
 168	   S	  SER168:A	 0.929		  2*	-0.378, 1.854			    6,1			   10/10	S,G,E
 169	   E	  GLU169:A	 1.549		  1*	 0.091, 3.537			    5,1			   10/10	Q,N,K,E
 170	   N	  ASN170:A	 0.903		  2*	-0.157, 1.854			    5,1			   10/10	A,S,D,N
 171	   A	  ALA171:A	 0.274		  4*	-0.767, 0.728			    7,3			   10/10	A,I,E,V
 172	   I	  ILE172:A	 0.052		  5*	-0.944, 0.728			    8,3			   10/10	F,M,I,V
 173	   V	  VAL173:A	 1.013		  2*	-0.157, 1.854			    5,1			   10/10	N,I,V
 174	   W	  TRP174:A	-0.729		  7*	-1.653,-0.157			    9,5			   10/10	W
 175	   K	  LYS175:A	 1.424		  1*	 0.091, 1.854			    5,1			   10/10	S,T,N,R,K
 176	   I	  ILE176:A	-1.364		  9	-2.154,-1.116			    9,9			   10/10	I
 177	   K	  LYS177:A	 0.180		  4*	-0.767, 0.728			    7,3			   10/10	P,R,K
 178	   R	  ARG178:A	 0.767		  3*	-0.378, 1.182			    6,1			   10/10	S,Q,N,K,R
 179	   M	  MET179:A	-0.397		  6*	-1.287, 0.091			    9,5			   10/10	F,M
 180	   A	  ALA180:A	 1.215		  1*	-0.157, 1.854			    5,1			   10/10	A,P,L,V
 181	   G	  GLY181:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
 182	   M	  MET182:A	 0.766		  3*	-0.378, 1.854			    6,1			   10/10	M,D,G,E
 183	   K	  LYS183:A	 0.453		  4*	-0.579, 1.182			    7,1			   10/10	T,R,K
 184	   E	  GLU184:A	-1.224		  9	-1.901,-0.944			    9,8			   10/10	E
 185	   S	  SER185:A	 0.711		  3*	-0.378, 1.182			    6,1			   10/10	F,S,Y,L
 186	   Q	  GLN186:A	 1.581		  1*	 0.091, 3.537			    5,1			   10/10	F,Q,T,I,L
 187	   I	  ILE187:A	 0.898		  2*	-0.378, 1.854			    6,1			   10/10	F,M,I,L
 188	   S	  SER188:A	 0.685		  3*	-0.579, 1.182			    7,1			   10/10	S,T,R,Y
 189	   A	  ALA189:A	-1.364		  9	-2.154,-1.116			    9,9			   10/10	A
 190	   E	  GLU190:A	-0.547		  7*	-1.462,-0.157			    9,5			   10/10	H,E
 191	   I	  ILE191:A	 1.310		  1*	 0.091, 1.854			    5,1			   10/10	F,M,I,L,V
 192	   E	  GLU192:A	 0.643		  3*	-0.579, 1.182			    7,1			   10/10	S,D,G,E
 193	   L	  LEU193:A	-1.060		  8	-1.901,-0.767			    9,7			   10/10	L
 194	   L	  LEU194:A	 0.775		  3*	-0.378, 1.854			    6,1			   10/10	S,M,P,L
 195	   P	  PRO195:A	-0.015		  5*	-0.944, 0.379			    8,4			   10/10	A,S,N,P
 196	   T	  THR196:A	 0.157		  5*	-0.767, 0.728			    7,3			   10/10	S,T,I,V
 197	   N	  ASN197:A	 2.993		  1	 1.182, 3.537			    1,1			   10/10	S,M,T,N,K,G,E,V
 198	   D	  ASP198:A	-0.258		  6*	-1.287, 0.379			    9,4			    5/10	D,E
 199	   K	  LYS199:A	 0.175		  4*	-0.944, 0.728			    8,3			    5/10	I,K
 200	   K	  LYS200:A	 1.174		  1*	-0.157, 1.854			    5,1			   10/10	Q,D,K,E
 201	   K	  LYS201:A	 2.776		  1	 1.182, 3.537			    1,1			   10/10	S,A,P,I,K,V
 202	   W	  TRP202:A	 1.228		  1*	-0.157, 1.854			    5,1			   10/10	A,Q,W,E
 203	   A	  ALA203:A	 2.015		  1	 0.379, 3.537			    4,1			   10/10	S,A,T,N,K,G
 204	   R	  ARG204:A	 0.596		  3*	-0.579, 1.182			    7,1			   10/10	K,R
 205	   P	  PRO205:A	-0.549		  7*	-1.462,-0.157			    9,5			   10/10	R,P
 206	   P	  PRO206:A	-1.114		  8	-1.901,-0.767			    9,7			   10/10	P
 207	   I	  ILE207:A	-0.479		  7*	-1.287, 0.091			    9,5			   10/10	I,V
 208	   S	  SER208:A	 0.897		  2*	-0.378, 1.854			    6,1			   10/10	S,Q,M,K,G
 209	   M	  MET209:A	 0.168		  4*	-0.767, 0.728			    7,3			   10/10	M,L,V
 210	   N	  ASN210:A	 0.487		  3*	-0.579, 1.182			    7,1			   10/10	D,N,K,E
 211	   F	  PHE211:A	-1.046		  8	-1.901,-0.579			    9,7			   10/10	F
 212	   E	  GLU212:A	 0.711		  3*	-0.378, 1.182			    6,1			   10/10	A,Q,N,E
 213	   V	  VAL213:A	-0.693		  7*	-1.462,-0.157			    9,5			   10/10	I,V
 214	   P	  PRO214:A	 0.130		  5*	-0.944, 0.728			    8,3			   10/10	T,P,L
 215	   F	  PHE215:A	-0.477		  6*	-1.287, 0.091			    9,5			   10/10	F,Y
 216	   A	  ALA216:A	-0.992		  8	-1.653,-0.579			    9,7			   10/10	A,T
 217	   P	  PRO217:A	 1.328		  1*	 0.091, 1.854			    5,1			   10/10	S,A,T,P,V
 218	   S	  SER218:A	-1.433		  9	-2.154,-1.116			    9,9			   10/10	S
 219	   G	  GLY219:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
 220	   L	  LEU220:A	-0.084		  5*	-1.116, 0.379			    9,4			   10/10	F,I,L
 221	   K	  LYS221:A	 0.475		  4*	-0.579, 1.182			    7,1			   10/10	H,S,Q,K
 222	   V	  VAL222:A	-1.350		  9	-2.154,-1.116			    9,9			   10/10	V
 223	   R	  ARG223:A	-0.785		  7	-1.653,-0.378			    9,6			   10/10	Q,R
 224	   Y	  TYR224:A	-0.433		  6*	-1.287, 0.091			    9,5			   10/10	F,Y
 225	   L	  LEU225:A	-0.505		  7*	-1.462, 0.091			    9,5			   10/10	M,L
 226	   K	  LYS226:A	-0.727		  7	-1.462,-0.378			    9,6			   10/10	R,K
 227	   V	  VAL227:A	-0.924		  8	-1.653,-0.579			    9,7			   10/10	I,V
 228	   F	  PHE228:A	 1.105		  2*	-0.157, 1.854			    5,1			   10/10	S,F,T,I,V
 229	   E	  GLU229:A	-1.224		  9	-1.901,-0.944			    9,8			   10/10	E
 230	   P	  PRO230:A	-0.903		  8*	-1.901,-0.378			    9,6			    5/10	P
 231	   K	  LYS231:A	-0.552		  7*	-1.462,-0.157			    9,5			   10/10	S,K
 232	   L	  LEU232:A	-0.264		  6*	-1.462, 0.379			    9,4			    3/10	L
 233	   N	  ASN233:A	-0.357		  6*	-1.462, 0.379			    9,4			    3/10	N
 234	   Y	  TYR234:A	 0.368		  4*	-0.944, 1.182			    8,1			    4/10	N,Y
 235	   S	  SER235:A	-1.027		  8	-1.653,-0.767			    9,7			   10/10	S,L
 236	   D	  ASP236:A	 0.810		  2*	-0.378, 1.854			    6,1			   10/10	N,D,K,G
 237	   H	  HIS237:A	-0.512		  7*	-1.462, 0.091			    9,5			   10/10	H,Y
 238	   D	  ASP238:A	 1.346		  1*	 0.091, 1.854			    5,1			   10/10	H,Q,T,D,K
 239	   V	  VAL239:A	 0.149		  5*	-0.767, 0.728			    7,3			   10/10	A,S,P,V
 240	   I	  ILE240:A	-0.239		  6*	-1.116, 0.379			    9,4			   10/10	M,I,L
 241	   K	  LYS241:A	-0.444		  6*	-1.287, 0.091			    9,5			   10/10	P,K
 242	   W	  TRP242:A	-0.729		  7*	-1.653,-0.157			    9,5			   10/10	W
 243	   V	  VAL243:A	-1.350		  9	-2.154,-1.116			    9,9			   10/10	V
 244	   R	  ARG244:A	-1.274		  9	-1.901,-0.944			    9,8			   10/10	R
 245	   Y	  TYR245:A	-1.021		  8	-1.901,-0.579			    9,7			   10/10	Y
 246	   I	  ILE246:A	 0.980		  2*	-0.157, 1.854			    5,1			   10/10	S,I,L,V
 247	   G	  GLY247:A	-0.232		  6*	-1.116, 0.379			    9,4			   10/10	T,C,G
 248	   R	  ARG248:A	 0.354		  4*	-0.767, 1.182			    7,1			   10/10	Q,K,R,L
 249	   S	  SER249:A	 0.713		  3*	-0.378, 1.182			    6,1			   10/10	A,S,N
 250	   G	  GLY250:A	-1.055		  8	-1.901,-0.767			    9,7			   10/10	G
 251	   I	  ILE251:A	 1.345		  1*	 0.091, 1.854			    5,1			    9/10	T,D,I,E,L
 252	   Y	  TYR252:A	-0.330		  6*	-1.287, 0.091			    9,5			    9/10	C,Y
 253	   E	  GLU253:A	 0.366		  4*	-0.767, 1.182			    7,1			    9/10	Q,E
 254	   T	  THR254:A	 2.031		  1	 0.379, 3.537			    4,1			    9/10	F,M,T,N,I,L
 255	   R	  ARG255:A	-1.222		  9	-1.901,-0.944			    9,8			    9/10	R
 256	   C	  CYS256:A	 0.065		  5*	-1.116, 0.728			    9,3			    6/10	T,C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
