select all
color [200,200,200]

select ILE1, GLY2, TRP3, ARG5, GLU6, GLY7, LYS9, ARG11, ARG12, GLU14, LEU15
select selected or PHE16, LEU17, LEU20, SER22, VAL23, LEU25, LEU26, MET27, SER28
select selected or PRO29, GLN30, GLN32, LEU34, SER35, HIS37, SER39, VAL42, VAL43
select selected or MET44, LYS45, SER46, CYS54, LYS55, PHE56, MET58, ILE62, SER65
select selected or ILE66, ALA67, ILE68, ASP69, CYS71, THR72, SER80, GLU81, ARG82
select selected or SER83, GLU92, PHE93, THR100, THR101, LYS102, ILE105, LEU106
select selected or PRO107, PHE108, ARG109, VAL110, ILE111, PRO112, LEU113
select selected or VAL114, ARG115, VAL117, GLY118, ARG119, THR120, LYS121
select selected or LEU122, GLU123, LYS125, VAL126, VAL127, ILE128, SER130
select selected or ASN131, PHE132, LYS133, SER135, LEU136, LEU137, ALA138
select selected or GLN139, LYS140, ILE141, GLU142, VAL143, ARG144, ILE145
select selected or THR147, THR151, SER152, GLY153, VAL154, GLN155, VAL156
select selected or ILE157, CYS158, MET159, LYS162, ALA163, LYS164, TYR165
select selected or ALA167, SER168, GLU169, ASN170, ALA171, ILE172, VAL173
select selected or TRP174, LYS175, LYS177, ARG178, MET179, ALA180, MET182
select selected or LYS183, SER185, GLN186, ILE187, SER188, GLU190, ILE191
select selected or GLU192, LEU194, PRO195, THR196, ASP198, LYS199, LYS200
select selected or TRP202, ARG204, PRO205, ILE207, SER208, MET209, ASN210
select selected or GLU212, VAL213, PRO214, PHE215, PRO217, LEU220, LYS221
select selected or TYR224, LEU225, PHE228, PRO230, LYS231, LEU232, ASN233
select selected or TYR234, ASP236, HIS237, ASP238, VAL239, ILE240, LYS241
select selected or TRP242, ILE246, GLY247, ARG248, SER249, ILE251, TYR252
select selected or GLU253, CYS256
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select ARG4, ILE8, ASN13, ASP18, GLU21, ASN24, MET51, GLU53, ASN59, ASP60, ASP70
select selected or HIS74, GLN75, VAL77, ILE87, ASP90, MET96, ARG99, ILE176
select selected or GLU184, ALA189, SER218, VAL222, GLU229, VAL243, ARG244
select selected or ARG255
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select TYR10, VAL19, GLY31, VAL33, ALA36, VAL38, GLY40, LEU48, SER49, GLY50
select selected or PRO52, GLY57, PHE73, CYS76, ARG78, LEU79, ILE84, SER85, PHE86
select selected or PRO88, PRO89, GLY91, LEU95, ARG97, TYR98, ILE104, PRO146
select selected or PRO148, ASN150, GLY161, GLY181, LEU193, PRO206, PHE211
select selected or ALA216, GLY219, VAL227, SER235, TYR245, GLY250
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select LYS61, GLU94, LYS129, ARG223, LYS226
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select ARG41, TYR47, LYS63, GLN64, ASP103, GLU116, VAL124, PRO134, LEU149
select selected or LYS160, LYS166, ASN197, LYS201, ALA203, THR254
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

