	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	  ALA318:A	-0.447		  6*	-1.299, 0.218			    8,4			    5/50	A                 
   2	   S	  SER319:A	-0.470		  6*	-1.299, 0.218			    8,4			    5/50	S                 
   3	   I	  ILE320:A	-0.184		  5	-0.973, 0.522			    7,4			    7/50	I,V               
   4	   P	  PRO321:A	-0.631		  7*	-1.471,-0.036			    9,5			    7/50	P                 
   5	   H	  HIS322:A	 0.563		  4*	-0.454, 1.487			    6,1			    8/50	E,H,S             
   6	   L	  LEU323:A	-0.170		  5	-0.973, 0.522			    7,4			    8/50	L,S               
   7	   I	  ILE324:A	-0.169		  5	-0.973, 0.522			    7,4			    9/50	I,P               
   8	   L	  LEU325:A	 0.624		  3*	-0.256, 1.487			    6,1			    9/50	L,V,Y             
   9	   E	  GLU326:A	 1.124		  2	 0.218, 2.894			    4,1			    9/50	E,K,L,Q           
  10	   L	  LEU327:A	-0.239		  6*	-1.135, 0.218			    8,4			    9/50	L,S               
  11	   L	  LEU328:A	-0.383		  6*	-1.135, 0.218			    8,4			    9/50	L,Q               
  12	   K	  LYS329:A	-0.402		  6*	-1.135, 0.218			    8,4			    9/50	K,Q               
  13	   C	  CYS330:A	 0.509		  4*	-0.454, 1.487			    6,1			    9/50	C,I,L             
  14	   E	  GLU331:A	-0.226		  6	-0.973, 0.218			    7,4			    9/50	E,S               
  15	   P	  PRO332:A	-1.030		  8	-1.666,-0.636			    9,7			    9/50	P                 
  16	   D	  ASP333:A	-0.106		  5	-0.808, 0.522			    7,4			   16/50	D,E,P             
  17	   E	  GLU334:A	-0.781		  7	-1.299,-0.454			    8,6			   20/50	A,D,E             
  18	   P	  PRO335:A	 1.803		  1	 0.913, 2.894			    3,1			   20/50	D,G,K,L,P,R,T     
  19	   Q	  GLN336:A	 0.357		  4	-0.454, 0.913			    6,3			   20/50	A,E,K,Q,S         
  20	   V	  VAL337:A	 1.378		  1	 0.522, 2.894			    4,1			   20/50	C,L,P,T,V,W       
  21	   Q	  GLN338:A	 0.582		  4*	-0.256, 1.487			    6,1			   20/50	E,G,K,L,Q,R       
  22	   A	  ALA339:A	 0.227		  4*	-0.636, 0.913			    7,3			   20/50	A,D,N,P,T         
  23	   K	  LYS340:A	 0.505		  4	-0.256, 0.913			    6,3			   20/50	A,K,Q,R,Y         
  24	   I	  ILE341:A	-0.133		  5	-0.808, 0.522			    7,4			   20/50	A,I,L,T,V         
  25	   M	  MET342:A	 2.012		  1	 1.487, 2.894			    1,1			   20/50	E,F,I,L,M,V       
  26	   A	  ALA343:A	 0.072		  5	-0.636, 0.522			    7,4			   20/50	A,G,S,T           
  27	   Y	  TYR344:A	 0.660		  3*	-0.256, 1.487			    6,1			   20/50	C,F,L,N,Y         
  28	   L	  LEU345:A	-0.503		  6	-1.135,-0.036			    8,5			   20/50	L,M,T             
  29	   Q	  GLN346:A	 0.080		  5	-0.636, 0.522			    7,4			   20/50	E,L,Q,R,S         
  30	   Q	  GLN347:A	 1.838		  1	 0.913, 2.894			    3,1			   20/50	E,K,P,Q,S,V       
  31	   E	  GLU348:A	 0.311		  4	-0.454, 0.913			    6,3			   13/50	A,E,G,Q,S         
  32	   Q	  GLN349:A	 1.210		  2	 0.218, 2.894			    4,1			   13/50	A,E,M,P,Q,T       
  33	   S	  SER350:A	 1.778		  1	 0.913, 2.894			    3,1			   20/50	A,N,P,S,Y         
  34	   N	  ASN351:A	 0.147		  5	-0.454, 0.522			    6,4			   20/50	A,D,N,S,T         
  35	   R	  ARG352:A	 0.661		  3*	-0.036, 1.487			    5,1			   20/50	K,P,Q,R,S,T       
  36	   N	  ASN353:A	 1.877		  1	 0.913, 2.894			    3,1			   17/50	C,G,N,P,S,V       
  37	   R	  ARG354:A	 0.968		  3*	-0.036, 1.487			    5,1			   17/50	E,G,K,P,Q,R       
  38	   Q	  GLN355:A	 1.152		  2	 0.218, 2.894			    4,1			   17/50	D,H,P,Q,S,V       
  39	   E	  GLU356:A	-0.609		  7	-1.299,-0.256			    8,6			   17/50	D,E,G             
  40	   K	  LYS357:A	 1.798		  1	 0.913, 2.894			    3,1			   15/50	K,M,Q,R,V,Y       
  41	   L	  LEU358:A	 0.680		  3*	-0.256, 1.487			    6,1			   21/50	I,K,L,N,P         
  42	   S	  SER359:A	 1.411		  1	 0.522, 2.894			    4,1			   21/50	A,D,G,K,N,S,T     
  43	   A	  ALA360:A	 1.358		  2	 0.522, 2.894			    4,1			   23/50	A,L,P,S,T         
  44	   F	  PHE361:A	-0.609		  7	-1.135,-0.256			    8,6			   23/50	F,L,V             
  45	   G	  GLY362:A	 0.939		  3*	-0.036, 1.487			    5,1			   23/50	E,G,N,S,T         
  46	   L	  LEU363:A	-0.083		  5	-0.808, 0.522			    7,4			   23/50	A,L,N,T           
  47	   L	  LEU364:A	 0.016		  5	-0.454, 0.522			    6,4			   50/50	I,L,M,V           
  48	   C	  CYS365:A	-1.529		  9	-1.939,-1.299			    9,8			   50/50	C                 
  49	   K	  LYS366:A	-0.061		  5	-0.636, 0.522			    7,4			   50/50	D,E,H,K,N,Q,R     
  50	   M	  MET367:A	-0.027		  5	-0.636, 0.522			    7,4			   50/50	A,I,L,M,S,V       
  51	   A	  ALA368:A	-1.205		  8	-1.471,-0.973			    9,7			   50/50	A,G,L,V           
  52	   D	  ASP369:A	-1.400		  9	-1.666,-1.135			    9,8			   50/50	A,D,N             
  53	   Q	  GLN370:A	-1.120		  8	-1.471,-0.808			    9,7			   50/50	H,K,Q,R           
  54	   T	  THR371:A	-0.256		  6	-0.808, 0.218			    7,4			   50/50	E,L,M,N,Q,R,T     
  55	   L	  LEU372:A	-1.042		  8	-1.471,-0.636			    9,7			   50/50	F,I,L             
  56	   F	  PHE373:A	-0.330		  6	-0.808, 0.218			    7,4			   50/50	A,F,I,V,Y         
  57	   S	  SER374:A	-0.077		  5	-0.636, 0.218			    7,4			   50/50	A,F,K,M,Q,S,T,V   
  58	   I	  ILE375:A	 0.227		  4	-0.454, 0.913			    6,3			   50/50	A,I,L,M,Q,S,T     
  59	   V	  VAL376:A	-1.503		  9	-1.939,-1.299			    9,8			   50/50	I,V               
  60	   E	  GLU377:A	 0.429		  4	-0.256, 0.913			    6,3			   50/50	D,E,G,K,N,S,V     
  61	   W	  TRP378:A	-0.851		  7	-1.471,-0.454			    9,6			   50/50	W,Y               
  62	   A	  ALA379:A	-1.640		  9	-1.939,-1.471			    9,9			   50/50	A,C               
  63	   R	  ARG380:A	-0.735		  7	-1.135,-0.454			    8,6			   50/50	K,R               
  64	   S	  SER381:A	 0.189		  5	-0.454, 0.522			    6,4			   50/50	D,H,M,N,R,S       
  65	   S	  SER382:A	 0.112		  5	-0.454, 0.522			    6,4			   50/50	A,C,I,L,M,S,T,V   
  66	   I	  ILE383:A	-0.774		  7	-1.299,-0.454			    8,6			   50/50	I,M,P,V           
  67	   F	  PHE384:A	 0.405		  4	-0.256, 0.913			    6,3			   50/50	A,F,G,H,L,V,Y     
  68	   F	  PHE385:A	-1.574		  9	-1.939,-1.299			    9,8			   50/50	F                 
  69	   R	  ARG386:A	-0.287		  6	-0.808, 0.218			    7,4			   50/50	A,G,K,P,R,S       
  70	   E	  GLU387:A	 2.363		  1	 1.487, 2.894			    1,1			   50/50	D,E,N,Q,S,T,Y     
  71	   L	  LEU388:A	-0.739		  7	-1.299,-0.256			    8,6			   50/50	I,L,V             
  72	   K	  LYS389:A	 1.412		  1	 0.522, 2.894			    4,1			   50/50	E,K,P,Q,S,T       
  73	   V	  VAL390:A	-0.008		  5	-0.636, 0.522			    7,4			   50/50	A,I,L,V           
  74	   D	  ASP391:A	 0.612		  3	-0.036, 0.913			    5,3			   50/50	A,D,E,G,M,Q,S,T   
  75	   D	  ASP392:A	-1.747		  9	-1.939,-1.666			    9,9			   50/50	D                 
  76	   Q	  GLN393:A	-1.753		  9	-1.939,-1.666			    9,9			   50/50	Q                 
  77	   M	  MET394:A	-1.148		  8	-1.471,-0.808			    9,7			   50/50	I,L,M,V           
  78	   K	  LYS395:A	 1.030		  2	 0.218, 1.487			    4,1			   50/50	A,C,G,I,K,M,S,T,V 
  79	   L	  LEU396:A	-1.588		  9	-1.939,-1.471			    9,9			   50/50	L                 
  80	   L	  LEU397:A	-1.336		  8	-1.666,-1.135			    9,8			   50/50	I,L               
  81	   Q	  GLN398:A	-0.466		  6	-0.973,-0.036			    7,5			   50/50	E,I,K,Q,R         
  82	   N	  ASN399:A	-0.258		  6	-0.808, 0.218			    7,4			   50/50	A,D,H,L,M,N,S     
  83	   C	  CYS400:A	-0.158		  5	-0.808, 0.218			    7,4			   50/50	A,C,G,S,T,V       
  84	   W	  TRP401:A	-1.252		  8	-1.666,-0.973			    9,7			   50/50	W                 
  85	   S	  SER402:A	-0.737		  7	-1.135,-0.454			    8,6			   50/50	C,I,M,N,R,S       
  86	   E	  GLU403:A	-1.310		  8	-1.666,-0.973			    9,7			   50/50	D,E,V             
  87	   L	  LEU404:A	-1.116		  8	-1.471,-0.808			    9,7			   50/50	I,L,M             
  88	   L	  LEU405:A	-1.316		  8	-1.666,-0.973			    9,7			   50/50	F,L               
  89	   I	  ILE406:A	-0.746		  7	-1.135,-0.454			    8,6			   50/50	I,L,V             
  90	   L	  LEU407:A	-0.029		  5	-0.636, 0.522			    7,4			   50/50	A,F,L             
  91	   D	  ASP408:A	-0.038		  5	-0.636, 0.522			    7,4			   50/50	A,D,G,N,S         
  92	   H	  HIS409:A	 0.000		  5	-0.636, 0.522			    7,4			   50/50	A,C,F,H,I,V       
  93	   I	  ILE410:A	-0.405		  6	-0.808,-0.036			    7,5			   50/50	A,C,I,L,S,V       
  94	   Y	  TYR411:A	-0.243		  6	-0.808, 0.218			    7,4			   50/50	F,H,Q,W,Y         
  95	   R	  ARG412:A	-0.047		  5	-0.636, 0.522			    7,4			   50/50	A,C,H,Q,R,S,W     
  96	   Q	  GLN413:A	-0.902		  7	-1.299,-0.636			    8,7			   50/50	A,P,Q,R,S         
  97	   V	  VAL414:A	 1.076		  2	 0.218, 1.487			    4,1			   50/50	I,L,M,V           
  98	   A	  ALA415:A	 2.283		  1	 1.487, 2.894			    1,1			   50/50	A,D,E,H,P,Q,S,T,V 
  99	   H	  HIS416:A	 1.259		  2	 0.522, 1.487			    4,1			   50/50	F,H,L,N,S,T,V,Y   
 100	   G	  GLY417:A	 1.740		  1	 0.913, 2.894			    3,1			   50/50	D,E,G,H,K,L,P,Q,R,V
 101	   K	  LYS418:A	 0.906		  3	 0.218, 1.487			    4,1			   50/50	A,D,E,G,K,L,S,T,V 
 102	   E	  GLU419:A	 0.747		  3*	-0.036, 1.487			    5,1			   50/50	A,D,E,G,K,N,P,S,T 
 103	   G	  GLY420:A	 0.287		  4	-0.454, 0.913			    6,3			   16/50	D,E,G             
 104	   T	  THR421:A	 0.609		  3*	-0.256, 1.487			    6,1			   29/50	E,G,P,R,S,T       
 105	   I	  ILE422:A	-0.364		  6	-0.808,-0.036			    7,5			   50/50	I,L,M,T           
 106	   F	  PHE423:A	 1.808		  1	 0.913, 2.894			    3,1			   50/50	A,C,F,K,L,Q,T,V   
 107	   L	  LEU424:A	-0.714		  7	-1.135,-0.256			    8,6			   50/50	A,L,M,Y           
 108	   V	  VAL425:A	 0.178		  5	-0.454, 0.522			    6,4			   50/50	A,G,H,M,N,S,V     
 109	   T	  THR426:A	 0.471		  4	-0.036, 0.913			    5,3			   50/50	A,D,E,N,P,Q,S,T   
 110	   G	  GLY427:A	-1.057		  8	-1.471,-0.808			    9,7			   50/50	D,G,S             
 111	   E	  GLU428:A	 0.398		  4	-0.256, 0.913			    6,3			   50/50	E,F,L,M,Q,R,Y     
 112	   H	  HIS429:A	 0.977		  2	 0.218, 1.487			    4,1			   50/50	E,H,I,K,N,Q,S,T,V 
 113	   V	  VAL430:A	 0.843		  3	 0.218, 1.487			    4,1			   50/50	A,F,G,I,L,M,N,S,T,V,Y
 114	   D	  ASP431:A	 0.980		  2	 0.218, 1.487			    4,1			   50/50	A,D,E,G,H,N,P,S,T 
 115	   Y	  TYR432:A	 0.486		  4	-0.256, 0.913			    6,3			   50/50	E,K,L,N,P,R,Y     
 116	   S	  SER433:A	 0.738		  3*	-0.036, 1.487			    5,1			   50/50	D,E,L,M,N,S,T     
 117	   T	  THR434:A	 1.556		  1	 0.913, 2.894			    3,1			   50/50	A,C,D,E,H,I,Q,S,T,V
 118	   I	  ILE435:A	-0.504		  6	-0.973,-0.036			    7,5			   50/50	A,I,L,S,T,V       
 119	   I	  ILE436:A	 1.669		  1	 0.913, 2.894			    3,1			   50/50	A,D,E,G,H,I,K,P,Q,R
 120	   S	  SER437:A	 2.068		  1	 1.487, 2.894			    1,1			   50/50	A,K,L,N,Q,R,S,T,V 
 121	   H	  HIS438:A	 1.249		  2	 0.522, 1.487			    4,1			   50/50	A,H,L,M,N,Q,V     
 122	   T	  THR439:A	-0.537		  6	-0.973,-0.036			    7,5			   50/50	A,G,N,T,V         
 123	   E	  GLU440:A	-0.418		  6	-1.135,-0.036			    8,5			   29/50	E,G,V             
 124	   V	  VAL441:A	 0.421		  4	-0.454, 0.913			    6,3			   29/50	A,G,S,V           
 125	   A	  ALA442:A	-0.236		  6	-0.808, 0.218			    7,4			   42/50	A,K,L,S,T         
 126	   F	  PHE443:A	-0.213		  6	-0.808, 0.218			    7,4			   50/50	F,I,L,V           
 127	   N	  ASN444:A	 0.238		  4	-0.454, 0.913			    6,3			   50/50	F,H,I,L,M,N,P,Q   
 128	   N	  ASN445:A	 1.297		  2	 0.522, 1.487			    4,1			   50/50	A,D,E,G,N,Q,S,T   
 129	   L	  LEU446:A	 0.175		  5*	-0.636, 0.913			    7,3			   33/50	C,E,H,L,Q         
 130	   L	  LEU447:A	 1.164		  2	 0.218, 1.487			    4,1			   33/50	A,G,I,L,M,N,V,Y   
 131	   S	  SER448:A	 0.038		  5	-0.636, 0.522			    7,4			   50/50	D,E,L,N,Q,R,S     
 132	   L	  LEU449:A	 0.920		  3	 0.218, 1.487			    4,1			   50/50	A,F,H,I,L,R,V,Y   
 133	   A	  ALA450:A	-0.210		  6	-0.808, 0.218			    7,4			   50/50	A,F,I,L,M         
 134	   Q	  GLN451:A	-0.553		  6	-0.973,-0.256			    7,6			   50/50	L,N,Q,S,T         
 135	   E	  GLU452:A	-0.703		  7	-1.135,-0.256			    8,6			   50/50	D,E,N,Q           
 136	   L	  LEU453:A	-1.087		  8	-1.471,-0.808			    9,7			   50/50	L,Q,V             
 137	   V	  VAL454:A	-1.091		  8	-1.471,-0.808			    9,7			   50/50	Q,S,T,V           
 138	   V	  VAL455:A	 2.621		  1	 2.894, 2.894			    1,1			   50/50	A,C,D,E,K,L,N,Q,R,S,T,V
 139	   R	  ARG456:A	-0.358		  6	-0.808,-0.036			    7,5			   50/50	H,K,Q,R           
 140	   L	  LEU457:A	-0.497		  6	-0.973,-0.036			    7,5			   50/50	F,L,M,Y           
 141	   R	  ARG458:A	 0.486		  4	-0.036, 0.913			    5,3			   50/50	A,G,H,K,L,Q,R     
 142	   S	  SER459:A	 1.768		  1	 0.913, 2.894			    3,1			   50/50	A,D,E,K,Q,R,S,T   
 143	   L	  LEU460:A	-0.709		  7	-1.135,-0.256			    8,6			   50/50	L,M               
 144	   Q	  GLN461:A	 1.081		  2	 0.522, 1.487			    4,1			   50/50	D,H,K,N,Q,R       
 145	   F	  PHE462:A	 0.490		  4	-0.256, 0.913			    6,3			   50/50	F,L,M,V           
 146	   D	  ASP463:A	-1.593		  9	-1.939,-1.471			    9,9			   50/50	D,E               
 147	   Q	  GLN464:A	 1.668		  1	 0.913, 2.894			    3,1			   50/50	A,K,L,M,Q,R,S,T,V 
 148	   R	  ARG465:A	 1.296		  2	 0.522, 1.487			    4,1			   50/50	A,E,G,P,Q,R,S,T,Y 
 149	   E	  GLU466:A	-1.545		  9	-1.939,-1.299			    9,8			   50/50	D,E               
 150	   F	  PHE467:A	 0.102		  5	-0.454, 0.522			    6,4			   50/50	F,L,Y             
 151	   V	  VAL468:A	 0.052		  5	-0.454, 0.522			    6,4			   50/50	A,G,I,M,S,V       
 152	   C	  CYS469:A	 0.148		  5	-0.454, 0.522			    6,4			   50/50	A,C,I,M,T         
 153	   L	  LEU470:A	-0.238		  6	-0.808, 0.218			    7,4			   50/50	A,I,L,M,V         
 154	   K	  LYS471:A	-1.512		  9	-1.939,-1.299			    9,8			   50/50	K,R               
 155	   F	  PHE472:A	-0.782		  7	-1.299,-0.454			    8,6			   50/50	A,C,F,S,V         
 156	   L	  LEU473:A	-0.872		  7	-1.299,-0.454			    8,6			   50/50	I,L,M             
 157	   V	  VAL474:A	-0.340		  6	-0.808,-0.036			    7,5			   50/50	A,I,L,V           
 158	   L	  LEU475:A	-1.275		  8	-1.666,-0.973			    9,7			   50/50	L,T               
 159	   F	  PHE476:A	-0.008		  5	-0.636, 0.522			    7,4			   50/50	A,F,L,Y           
 160	   S	  SER477:A	-1.031		  8	-1.471,-0.808			    9,7			   50/50	K,N,Q,S,T         
 161	   S	  SER478:A	 0.065		  5	-0.454, 0.522			    6,4			   50/50	A,L,P,S,T         
 162	   D	  ASP479:A	-1.135		  8	-1.471,-0.808			    9,7			   50/50	D,E,S             
 163	   V	  VAL480:A	 0.002		  5	-0.454, 0.522			    6,4			   50/50	A,I,L,S,T,V       
 164	   K	  LYS481:A	 0.174		  5	-0.454, 0.522			    6,4			   50/50	C,K,M,R,T         
 165	   N	  ASN482:A	 1.291		  2	 0.522, 2.894			    4,1			   50/50	A,E,F,G,H,N,S,Y   
 166	   L	  LEU483:A	-0.514		  6	-0.973,-0.036			    7,5			   50/50	F,I,L             
 167	   E	  GLU484:A	 0.491		  4	-0.256, 0.913			    6,3			   50/50	E,K,N,Q,R,S,T,V   
 168	   N	  ASN485:A	-0.171		  5	-0.636, 0.218			    7,4			   50/50	D,E,N,S           
 169	   L	  LEU486:A	 2.750		  1	 2.894, 2.894			    1,1			   50/50	A,F,H,I,L,P,R,S,V 
 170	   Q	  GLN487:A	 2.769		  1	 2.894, 2.894			    1,1			   50/50	A,E,G,I,K,L,P,Q,S,T,V
 171	   L	  LEU488:A	 0.496		  4	-0.256, 0.913			    6,3			   50/50	A,C,E,H,K,L,T     
 172	   V	  VAL489:A	-0.860		  7	-1.299,-0.636			    8,7			   50/50	A,I,V             
 173	   E	  GLU490:A	 0.600		  3	-0.036, 0.913			    5,3			   50/50	A,D,E,K,Q,R,S     
 174	   G	  GLY491:A	 2.471		  1	 1.487, 2.894			    1,1			   50/50	A,D,E,G,I,K,L,M,S,T,V
 175	   V	  VAL492:A	 0.349		  4	-0.256, 0.913			    6,3			   50/50	A,C,G,I,L,V       
 176	   Q	  GLN493:A	-1.185		  8	-1.471,-0.973			    9,7			   50/50	H,Q,R,Y           
 177	   E	  GLU494:A	-0.843		  7	-1.299,-0.454			    8,6			   50/50	D,E,Q             
 178	   Q	  GLN495:A	 0.287		  4	-0.256, 0.913			    6,3			   50/50	E,K,L,N,Q,R,T,V   
 179	   V	  VAL496:A	-0.418		  6	-0.973,-0.036			    7,5			   50/50	A,L,M,S,V         
 180	   N	  ASN497:A	-0.366		  6	-0.808,-0.036			    7,5			   50/50	F,H,L,N,Q,Y       
 181	   A	  ALA498:A	 0.309		  4	-0.256, 0.913			    6,3			   50/50	A,C,E,L,Q,S,T,V   
 182	   A	  ALA499:A	-0.834		  7	-1.299,-0.454			    8,6			   50/50	A,C,S,T           
 183	   L	  LEU500:A	-1.588		  9	-1.939,-1.471			    9,9			   50/50	L                 
 184	   L	  LEU501:A	-0.171		  5	-0.808, 0.218			    7,4			   50/50	D,E,L,N,Q,T       
 185	   D	  ASP502:A	 1.334		  2	 0.522, 2.894			    4,1			   50/50	A,D,E,G,S,T       
 186	   Y	  TYR503:A	-1.301		  8	-1.666,-0.973			    9,7			   50/50	H,Y               
 187	   T	  THR504:A	-0.347		  6	-0.808,-0.036			    7,5			   50/50	C,E,I,T,V         
 188	   V	  VAL505:A	 0.720		  3*	-0.036, 1.487			    5,1			   50/50	A,H,K,L,M,R,V     
 189	   C	  CYS506:A	 1.919		  1	 0.913, 2.894			    3,1			   50/50	A,C,G,H,L,N,Q,R,S,T
 190	   N	  ASN507:A	 0.677		  3*	-0.036, 1.487			    5,1			   50/50	C,E,H,K,N,Q,R,S   
 191	   Y	  TYR508:A	-0.510		  6	-0.973,-0.036			    7,5			   50/50	H,R,Y             
 192	   P	  PRO509:A	-0.823		  7	-1.299,-0.454			    8,6			   50/50	H,M,P,S           
 193	   Q	  GLN510:A	 2.013		  1	 1.487, 2.894			    1,1			   50/50	D,E,G,H,N,Q,S,T   
 194	   Q	  GLN511:A	 0.605		  3	-0.036, 0.913			    5,3			   50/50	C,D,E,I,Q,T,V     
 195	   T	  THR512:A	 0.689		  3*	-0.036, 1.487			    5,1			   50/50	D,E,G,N,P,Q,T     
 196	   E	  GLU513:A	 1.867		  1	 0.913, 2.894			    3,1			   50/50	C,D,E,G,N,Q,R,S,T,W
 197	   K	  LYS514:A	-1.535		  9	-1.939,-1.299			    9,8			   50/50	K,R               
 198	   F	  PHE515:A	-0.941		  7	-1.471,-0.636			    9,7			   50/50	A,F,T             
 199	   G	  GLY516:A	-0.649		  7	-1.135,-0.256			    8,6			   50/50	A,G,Q,R           
 200	   Q	  GLN517:A	 0.395		  4	-0.256, 0.913			    6,3			   50/50	E,G,K,Q,R,S       
 201	   L	  LEU518:A	-1.317		  8	-1.666,-0.973			    9,7			   50/50	L,M               
 202	   L	  LEU519:A	-1.350		  8	-1.666,-1.135			    9,8			   50/50	L,V               
 203	   L	  LEU520:A	-0.406		  6	-0.973,-0.036			    7,5			   50/50	L,M,N,W           
 204	   R	  ARG521:A	-0.456		  6	-0.973,-0.036			    7,5			   50/50	C,I,L,R,T,V       
 205	   L	  LEU522:A	-1.035		  8	-1.471,-0.636			    9,7			   50/50	I,L,V             
 206	   P	  PRO523:A	-1.167		  8	-1.471,-0.808			    9,7			   50/50	A,P,V             
 207	   E	  GLU524:A	-0.582		  6	-0.973,-0.256			    7,6			   50/50	A,D,E,L,S         
 208	   L	  LEU525:A	-0.640		  7	-1.135,-0.256			    8,6			   50/50	I,L,V             
 209	   R	  ARG526:A	-1.370		  9	-1.666,-1.135			    9,8			   50/50	H,Q,R             
 210	   A	  ALA527:A	-0.062		  5	-0.636, 0.522			    7,4			   50/50	A,I,M,Q,R,S,T     
 211	   I	  ILE528:A	-0.248		  6	-0.808, 0.218			    7,4			   50/50	I,L,M,T,V         
 212	   S	  SER529:A	-0.714		  7	-1.135,-0.454			    8,6			   50/50	A,C,G,N,P,S       
 213	   K	  LYS530:A	 1.078		  2	 0.218, 1.487			    4,1			   50/50	A,K,L,M,P,Q,S,T,V 
 214	   Q	  GLN531:A	-0.188		  5	-0.808, 0.218			    7,4			   50/50	K,L,P,Q,R,S       
 215	   A	  ALA532:A	 0.034		  5	-0.454, 0.522			    6,4			   50/50	A,C,G,L,S,T,V     
 216	   E	  GLU533:A	 0.137		  5	-0.454, 0.522			    6,4			   50/50	E,F,I,K,L,Q,V     
 217	   D	  ASP534:A	-0.480		  6	-0.973,-0.036			    7,5			   50/50	D,E,Q,S           
 218	   Y	  TYR535:A	-0.563		  6	-0.973,-0.256			    7,6			   50/50	E,H,K,M,Q,Y       
 219	   L	  LEU536:A	-1.056		  8	-1.471,-0.808			    9,7			   50/50	F,L,V             
 220	   Y	  TYR537:A	-0.450		  6	-0.973,-0.036			    7,5			   50/50	F,T,Y             
 221	   Y	  TYR538:A	 1.403		  1	 0.522, 2.894			    4,1			   50/50	C,F,H,I,L,N,Q,S,T,Y
 222	   K	  LYS539:A	 0.315		  4	-0.454, 0.913			    6,3			   50/50	F,I,K,M,R,V       
 223	   H	  HIS540:A	-0.402		  6	-0.973,-0.036			    7,5			   50/50	H,K,R,T           
 224	   V	  VAL541:A	 0.616		  3*	-0.036, 1.487			    5,1			   50/50	C,I,L,N,R,T,V     
 225	   N	  ASN542:A	 0.584		  4	-0.036, 0.913			    5,3			   49/50	A,D,E,G,I,N,Q,T,V 
 226	   G	  GLY543:A	-1.025		  8	-1.471,-0.636			    9,7			   49/50	G,N,S             
 227	   D	  ASP544:A	 0.787		  3*	-0.036, 1.487			    5,1			   49/50	A,D,E,K,N,Q,S     
 228	   V	  VAL545:A	-0.051		  5	-0.636, 0.522			    7,4			   49/50	A,D,M,R,T,V       
 229	   P	  PRO546:A	-1.270		  8	-1.666,-0.973			    9,7			   49/50	F,P               
 230	   Y	  TYR547:A	 0.051		  5	-0.636, 0.522			    7,4			   47/50	C,I,M,R,T,Y       
 231	   N	  ASN548:A	-0.179		  5	-0.808, 0.218			    7,4			   47/50	D,E,H,N,Q,T       
 232	   N	  ASN549:A	-0.577		  6	-0.973,-0.256			    7,6			   48/50	K,N,R,S,T         
 233	   L	  LEU550:A	-0.936		  7	-1.471,-0.636			    9,7			   48/50	F,L,V             
 234	   L	  LEU551:A	-0.654		  7	-1.135,-0.256			    8,6			   48/50	F,I,L             
 235	   I	  ILE552:A	-0.493		  6	-0.973,-0.036			    7,5			   48/50	I,L,M,R,S         
 236	   E	  GLU553:A	-1.426		  9	-1.939,-1.135			    9,8			   48/50	D,E               
 237	   M	  MET554:A	-1.587		  9	-1.939,-1.471			    9,9			   48/50	L,M               
 238	   L	  LEU555:A	-1.479		  9	-1.939,-1.299			    9,8			   44/50	L                 
 239	   H	  HIS556:A	-0.435		  6	-0.973,-0.036			    7,5			   30/50	E,H,Q,R           
 240	   A	  ALA557:A	-1.138		  8	-1.471,-0.808			    9,7			   30/50	A,G,S             
 241	   K	  LYS558:A	-1.067		  8	-1.471,-0.636			    9,7			   20/50	E,K               
 242	   R	  ARG559:A	-0.618		  7	-1.299,-0.036			    8,5			   14/50	Q,R               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
