	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-0.788		  8	-0.981,-0.612			    8,7			   50/50	I,L,M,V           
   2	   V	    VAL2:A	-1.109		  9	-1.257,-0.981			    9,8			   50/50	F,I,M,V           
   3	   E	    GLU3:A	-0.463		  7	-0.750,-0.271			    7,6			   50/50	D,E,G,N           
   4	   G	    GLY4:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
   5	   S	    SER5:A	 2.461		  1	 2.694, 2.694			    1,1			   50/50	A,D,E,H,I,K,M,N,Q,R,S,T,V,W,Y
   6	   D	    ASP6:A	 1.364		  1	 0.600, 2.694			    3,1			   50/50	D,E,L,M,N,P,Q,S,T,V
   7	   A	    ALA7:A	-0.263		  6	-0.455,-0.051			    6,5			   50/50	A,C,S,T           
   8	   E	    GLU8:A	 1.361		  1	 0.600, 2.694			    3,1			   50/50	A,E,G,K,P,Q,R,S,V 
   9	   I	    ILE9:A	 2.276		  1	 1.173, 2.694			    1,1			   50/50	D,E,I,K,L,P,Q,R,S,V,W
  10	   G	   GLY10:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
  11	   M	   MET11:A	-0.182		  6	-0.455,-0.051			    6,5			   50/50	A,D,E,I,K,L,M,Q,T 
  12	   S	   SER12:A	 0.592		  3	 0.227, 1.173			    4,1			   50/50	A,C,F,I,L,M,S,V,W 
  13	   P	   PRO13:A	-1.319		  9	-1.409,-1.257			    9,9			   50/50	P                 
  14	   W	   TRP14:A	-1.198		  9	-1.409,-1.081			    9,9			   50/50	W                 
  15	   Q	   GLN15:A	-1.004		  8	-1.173,-0.872			    9,8			   50/50	I,M,Q,V           
  16	   V	   VAL16:A	-0.996		  8	-1.173,-0.872			    9,8			   50/50	A,V               
  17	   M	   MET17:A	-0.006		  5	-0.271, 0.227			    6,4			   50/50	G,H,I,L,M,S,V     
  18	   L	   LEU18:A	-0.897		  8	-1.081,-0.750			    9,7			   50/50	I,L,V             
  19	   F	   PHE19:A	 0.175		  4	-0.271, 0.600			    6,3			   29/50	F,I,L,S,V         
  20	   R	   ARG20:A	-0.186		  6	-0.750, 0.227			    7,4			   12/50	K,R,S             
  21	   K	   LYS21:A	 0.035		  5	-0.271, 0.227			    6,4			   50/50	D,H,K,L,N,Q,R,Y   
  22	   S	   SER22:A	 1.749		  1	 1.173, 2.694			    1,1			   50/50	D,E,F,G,I,L,R,S,T,V,Y
  23	   P	   PRO23:A	 0.749		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,G,K,N,P,Q,R,S
  24	   Q	   GLN24:A	 0.918		  2	 0.600, 1.173			    3,1			   50/50	E,G,H,I,K,N,P,Q,S,T,V
  25	   E	   GLU25:A	 1.029		  2	 0.600, 1.173			    3,1			   50/50	A,D,E,K,L,M,N,Q,R,S,T
  26	   L	   LEU26:A	-0.482		  7	-0.750,-0.271			    7,6			   50/50	A,E,G,H,L,P,V     
  27	   L	   LEU27:A	-0.011		  5	-0.271, 0.227			    6,4			   50/50	A,F,I,L,M,V       
  28	   C	   CYS28:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
  29	   G	   GLY29:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
  30	   A	   ALA30:A	-0.652		  7	-0.872,-0.455			    8,6			   50/50	A,G               
  31	   S	   SER31:A	-0.690		  7	-0.872,-0.612			    8,7			   50/50	A,S,T,V           
  32	   L	   LEU32:A	-0.753		  7	-0.981,-0.612			    8,7			   50/50	I,L,V             
  33	   I	   ILE33:A	-0.641		  7	-0.872,-0.455			    8,6			   50/50	I,L,V             
  34	   S	   SER34:A	-0.129		  5	-0.455, 0.227			    6,4			   50/50	A,D,G,H,N,S       
  35	   D	   ASP35:A	 0.963		  2	 0.600, 1.173			    3,1			   50/50	A,D,E,H,P,R,S,T,V 
  36	   R	   ARG36:A	 0.444		  4	 0.227, 0.600			    4,3			   50/50	A,D,F,I,K,N,Q,R,S,Y
  37	   W	   TRP37:A	 0.160		  4	-0.271, 0.600			    6,3			   50/50	F,H,W,Y           
  38	   V	   VAL38:A	-0.616		  7	-0.872,-0.455			    8,6			   50/50	I,L,V             
  39	   L	   LEU39:A	-0.812		  8	-0.981,-0.612			    8,7			   50/50	I,L,V             
  40	   T	   THR40:A	-1.156		  9	-1.257,-1.081			    9,9			   50/50	S,T               
  41	   A	   ALA41:A	-1.299		  9	-1.409,-1.257			    9,9			   50/50	A,V               
  42	   A	   ALA42:A	-1.364		  9	-1.409,-1.336			    9,9			   50/50	A                 
  43	   H	   HIS43:A	-1.358		  9	-1.409,-1.336			    9,9			   50/50	H                 
  44	   C	   CYS44:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
  45	   L	   LEU45:A	 0.580		  3	 0.227, 1.173			    4,1			   50/50	F,I,L,M,V         
  46	   L	   LEU46:A	 2.041		  1	 1.173, 2.694			    1,1			   50/50	D,E,H,K,L,N,Q,R,Y 
  47	   Y	   TYR47:A	 1.455		  1	 0.600, 2.694			    3,1			   50/50	D,E,G,H,K,N,P,Q,R,S,T,Y
  48	   P	   PRO48:A	 2.053		  1	 1.173, 2.694			    1,1			   50/50	A,D,F,G,I,K,L,P,R,S,T,Y
  49	   P	   PRO49:A	 0.117		  5	-0.455, 0.600			    6,3			   14/50	L,P,S             
  50	   W	   TRP50:A	 2.082		  1	 1.173, 2.694			    1,1			   14/50	D,E,L,M,W,Y       
  51	   D	   ASP51:A	 1.065		  2	 0.227, 2.694			    4,1			   14/50	A,D,P,Q,S,T       
  52	   K	   LYS52:A	 0.356		  4*	-0.455, 1.173			    6,1			    9/50	E,K,S             
  53	   N	   ASN53:A	 0.472		  3*	-0.271, 1.173			    6,1			    9/50	E,N,P             
  54	   F	   PHE54:A	 0.331		  4*	-0.612, 1.173			    7,1			    8/50	F,P               
  55	   T	   THR55:A	-1.020		  8	-1.336,-0.872			    9,8			    8/50	T                 
  56	   E	   GLU56:A	 1.166		  1	 0.227, 2.694			    4,1			    8/50	E,L,V             
  57	   N	   ASN57:A	 0.476		  3	 0.227, 0.600			    4,3			   49/50	D,G,H,I,K,N,R,S,V 
  58	   D	   ASP58:A	 0.846		  2	 0.227, 1.173			    4,1			   49/50	D,E,H,I,K,L,N,Q,R,S,V,Y
  59	   L	   LEU59:A	 0.580		  3	 0.227, 1.173			    4,1			   49/50	F,I,L,V,W,Y       
  60	   L	   LEU60:A	 0.966		  2	 0.600, 1.173			    3,1			   49/50	E,F,I,K,L,N,Q,R,S,T
  61	   V	   VAL61:A	-0.791		  8	-0.981,-0.612			    8,7			   49/50	A,I,V             
  62	   R	   ARG62:A	 0.408		  4	-0.051, 0.600			    5,3			   49/50	F,H,I,K,L,R,S,V,Y 
  63	   I	   ILE63:A	-0.179		  6	-0.455,-0.051			    6,5			   49/50	A,G,I,L,M,S,V     
  64	   G	   GLY64:A	-1.306		  9	-1.409,-1.257			    9,9			   49/50	G                 
  65	   K	   LYS65:A	-0.082		  5	-0.455, 0.227			    6,4			   49/50	A,D,E,I,K,L,T     
  66	   H	   HIS66:A	 0.372		  4	-0.051, 0.600			    5,3			   49/50	H,I,L,M,R,V,Y     
  67	   S	   SER67:A	 0.195		  4	-0.051, 0.600			    5,3			   49/50	D,M,N,Q,R,S,W     
  68	   R	   ARG68:A	 0.734		  3	 0.227, 1.173			    4,1			   49/50	F,I,K,L,M,Q,R,T,V 
  69	   T	   THR69:A	 0.575		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,K,L,N,Q,R,S,T,V,Y
  70	   A	   ALA70:A	 2.008		  1	 1.173, 2.694			    1,1			   50/50	A,D,E,G,H,K,N,Q,R,S,V
  71	   Y	   TYR71:A	 2.591		  1	 2.694, 2.694			    1,1			   50/50	D,E,I,K,L,P,Q,R,S,T,V,W,Y
  72	   E	   GLU72:A	 0.163		  4	-0.271, 0.600			    6,3			   50/50	D,E,G,K,N,T,W     
  73	   R	   ARG73:A	 2.475		  1	 2.694, 2.694			    1,1			   48/50	D,E,G,H,K,N,P,R,S,T
  74	   N	   ASN74:A	 1.427		  1	 0.600, 2.694			    3,1			   50/50	D,E,G,H,K,N,P,S,T,W
  75	   I	   ILE75:A	-0.086		  5	-0.455, 0.227			    6,4			   50/50	A,E,G,I,L,P,Q,R,T,V
  76	   E	   GLU76:A	 0.933		  2	 0.600, 1.173			    3,1			   50/50	A,E,L,M,P,Q,R,S,T,V
  77	   K	   LYS77:A	 2.504		  1	 2.694, 2.694			    1,1			   50/50	A,D,E,F,H,I,K,L,R,S,T,V,Y
  78	   I	   ILE78:A	 0.319		  4	-0.051, 0.600			    5,3			   50/50	A,F,H,I,L,P,R,S,V 
  79	   S	   SER79:A	 0.911		  2	 0.600, 1.173			    3,1			   49/50	A,D,E,G,H,K,L,N,Q,R,S,T
  80	   M	   MET80:A	-0.389		  6	-0.981,-0.051			    8,5			    8/50	L,M               
  81	   L	   LEU81:A	-0.770		  8	-0.981,-0.612			    8,7			   50/50	A,I,L,V           
  82	   E	   GLU82:A	 0.862		  2	 0.600, 1.173			    3,1			   50/50	A,D,E,I,K,Q,R,S,T,V
  83	   K	   LYS83:A	 0.660		  3	 0.227, 1.173			    4,1			   50/50	A,E,K,M,Q,R,S,T,V 
  84	   I	   ILE84:A	 0.159		  4	-0.051, 0.600			    5,3			   50/50	A,F,I,L,T,V       
  85	   Y	   TYR85:A	 1.221		  1	 0.600, 1.173			    3,1			   50/50	A,E,F,I,L,T,V,Y   
  86	   I	   ILE86:A	 1.109		  1	 0.600, 1.173			    3,1			   50/50	I,K,L,M,P,S,V     
  87	   H	   HIS87:A	-0.928		  8	-1.081,-0.750			    9,7			   50/50	H,N,P,Y           
  88	   P	   PRO88:A	-0.074		  5	-0.455, 0.227			    6,4			   50/50	D,H,K,N,P,Q,S,T   
  89	   R	   ARG89:A	 1.283		  1	 0.600, 1.173			    3,1			   50/50	E,H,K,L,N,Q,R,S,T,Y
  90	   Y	   TYR90:A	-0.672		  7	-0.872,-0.455			    8,6			   50/50	F,H,Y             
  91	   N	   ASN91:A	 0.044		  5	-0.271, 0.227			    6,4			   50/50	E,I,K,N,Q,S,T,V   
  92	   W	   TRP92:A	 0.352		  4*	-0.455, 1.173			    6,1			   12/50	P,T,W             
  93	   R	   ARG93:A	 2.401		  1	 2.694, 2.694			    1,1			   50/50	A,E,G,I,K,M,P,R,S,T,V
  94	   E	   GLU94:A	 1.080		  1	 0.600, 1.173			    3,1			   50/50	A,D,E,G,I,N,R,S,T 
  95	   N	   ASN95:A	 0.369		  4	-0.051, 0.600			    5,3			   50/50	A,E,I,K,N,P,Q,R,S,T,V
  96	   L	   LEU96:A	 0.904		  2	 0.600, 1.173			    3,1			   50/50	F,G,H,I,K,L,S,T,V,Y
  97	   D	   ASP97:A	 0.024		  5	-0.271, 0.227			    6,4			   50/50	D,E,H,K,N,S       
  98	   R	   ARG98:A	 0.320		  4	-0.051, 0.600			    5,3			   50/50	A,F,H,N,R,Y       
  99	   D	   ASP99:A	-1.351		  9	-1.409,-1.336			    9,9			   50/50	D                 
 100	   I	  ILE100:A	-1.008		  8	-1.173,-0.872			    9,8			   50/50	I,L,V             
 101	   A	  ALA101:A	-1.295		  9	-1.409,-1.257			    9,9			   50/50	A,G               
 102	   L	  LEU102:A	-0.644		  7	-0.872,-0.455			    8,6			   50/50	I,L,M,V           
 103	   M	  MET103:A	-0.131		  5	-0.455, 0.227			    6,4			   50/50	I,L,M,V           
 104	   K	  LYS104:A	 0.396		  4	-0.051, 0.600			    5,3			   50/50	E,H,K,Q,R         
 105	   L	  LEU105:A	-1.186		  9	-1.336,-1.081			    9,9			   50/50	L,M               
 106	   K	  LYS106:A	 0.682		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,G,H,K,Q,R,S,V
 107	   K	  LYS107:A	 0.875		  2	 0.600, 1.173			    3,1			   50/50	A,E,F,H,K,Q,R,T   
 108	   P	  PRO108:A	-0.925		  8	-1.081,-0.750			    9,7			   50/50	K,P,S             
 109	   V	  VAL109:A	-0.393		  6	-0.612,-0.271			    7,6			   50/50	A,I,L,P,V         
 110	   A	  ALA110:A	 0.658		  3	 0.227, 1.173			    4,1			   50/50	A,E,I,N,P,Q,R,S,T,V
 111	   F	  PHE111:A	 0.389		  4	-0.051, 0.600			    5,3			   50/50	F,L,R,Y           
 112	   S	  SER112:A	-0.564		  7	-0.750,-0.455			    7,6			   50/50	D,G,N,R,S,T       
 113	   D	  ASP113:A	 0.365		  4	-0.051, 0.600			    5,3			   50/50	A,D,E,K,M,N,Q,R,S,T
 114	   Y	  TYR114:A	 0.272		  4	-0.051, 0.600			    5,3			   50/50	A,D,F,H,L,N,T,Y   
 115	   I	  ILE115:A	-0.995		  8	-1.173,-0.872			    9,8			   50/50	I,Q,V             
 116	   H	  HIS116:A	-0.276		  6	-0.612,-0.051			    7,5			   50/50	A,H,K,L,M,Q,R,T,V,Y
 117	   P	  PRO117:A	-1.204		  9	-1.336,-1.081			    9,9			   50/50	A,P               
 118	   V	  VAL118:A	-0.810		  8	-0.981,-0.612			    8,7			   50/50	A,I,L,V           
 119	   C	  CYS119:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
 120	   L	  LEU120:A	-0.802		  8	-0.981,-0.612			    8,7			   50/50	I,L,V             
 121	   P	  PRO121:A	-1.086		  9	-1.257,-0.981			    9,8			   50/50	A,G,P             
 122	   D	  ASP122:A	 0.635		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,L,N,Q,S,T   
 123	   R	  ARG123:A	 1.874		  1	 1.173, 2.694			    1,1			   50/50	A,E,K,N,P,Q,R,S   
 124	   E	  GLU124:A	 0.706		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,G,I,N,P,Q,S 
 125	   T	  THR125:A	 0.148		  5	-0.271, 0.600			    6,3			   42/50	D,F,L,S,T,W,Y     
 126	   A	  ALA126:A	-0.272		  6	-0.612,-0.051			    7,5			   42/50	A,P,S,T,V         
 127	   A	  ALA127:A	 0.402		  4	-0.051, 0.600			    5,3			   41/50	A,D,E,K,N,Q,S,T   
 128	   S	  SER128:A	 1.083		  1	 0.600, 1.173			    3,1			   48/50	D,E,H,I,K,N,Q,S,T,V
 129	   L	  LEU129:A	-0.096		  5	-0.455, 0.227			    6,4			   48/50	F,I,K,L,V,Y       
 130	   L	  LEU130:A	-0.034		  5	-0.271, 0.227			    6,4			   49/50	A,F,L,M,N,S,T,V   
 131	   Q	  GLN131:A	 2.294		  1	 2.694, 2.694			    1,1			   49/50	A,D,E,F,H,K,N,P,Q,R,S,T
 132	   A	  ALA132:A	 0.319		  4	-0.051, 0.600			    5,3			   45/50	A,F,I,N,P,Q,T,V   
 133	   G	  GLY133:A	-0.835		  8	-1.081,-0.612			    9,7			   46/50	D,G,K,R           
 134	   Y	  TYR134:A	 0.812		  2	 0.227, 1.173			    4,1			   46/50	A,F,L,M,P,Q,R,S,T,Y
 135	   K	  LYS135:A	 0.172		  4	-0.271, 0.600			    6,3			   24/50	E,H,K,L,M,N       
 136	   G	  GLY136:A	-0.768		  8	-0.981,-0.612			    8,7			   50/50	C,G,S,T,V         
 137	   R	  ARG137:A	 1.009		  2	 0.600, 1.173			    3,1			   50/50	A,I,L,M,R,S,T,V,W,Y
 138	   V	  VAL138:A	-1.003		  8	-1.173,-0.872			    9,8			   50/50	A,I,V             
 139	   T	  THR139:A	-0.965		  8	-1.081,-0.872			    9,8			   50/50	A,L,S,T           
 140	   G	  GLY140:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 141	   W	  TRP141:A	-0.992		  8	-1.257,-0.872			    9,8			   50/50	F,W               
 142	   G	  GLY142:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 143	   N	  ASN143:A	 0.445		  4	-0.051, 0.600			    5,3			   50/50	A,F,K,N,Q,R,S,T,Y 
 144	   L	  LEU144:A	 1.331		  1	 0.600, 1.173			    3,1			   50/50	E,H,I,L,M,P,Q,R,S,T,V
 145	   K	  LYS145:A	 1.718		  1	 1.173, 2.694			    1,1			   50/50	D,E,F,H,K,L,Q,R,S,V
 146	   E	  GLU146:A	 0.324		  4	-0.051, 0.600			    5,3			   50/50	D,E,F,H,L,N,P,S,Y 
 147	   T	  THR147:A	 2.537		  1	 2.694, 2.694			    1,1			   47/50	A,D,E,G,K,M,N,Q,R,S,T
 148	   G	  GLY148:A	 0.275		  4	-0.051, 0.600			    5,3			   49/50	A,D,E,G,K,Q,R,T   
 149	   Q	  GLN149:A	 1.972		  1	 1.173, 2.694			    1,1			   50/50	E,F,I,K,L,P,Q,R,S,T,V
 150	   P	  PRO150:A	-0.511		  7	-0.750,-0.271			    7,6			   50/50	A,P,Q,S,T         
 151	   S	  SER151:A	 0.936		  2	 0.600, 1.173			    3,1			   50/50	D,E,F,I,K,L,N,R,S,T
 152	   V	  VAL152:A	 0.814		  2	 0.227, 1.173			    4,1			   50/50	A,E,I,K,N,R,S,T,V 
 153	   L	  LEU153:A	-1.309		  9	-1.409,-1.257			    9,9			   50/50	L                 
 154	   Q	  GLN154:A	-0.758		  7	-0.981,-0.612			    8,7			   50/50	K,M,N,Q,S,T       
 155	   V	  VAL155:A	-0.200		  6	-0.455,-0.051			    6,5			   50/50	E,F,K,M,Q,S,V,Y   
 156	   V	  VAL156:A	-0.189		  6	-0.455,-0.051			    6,5			   50/50	A,I,L,M,V         
 157	   N	  ASN157:A	 1.155		  1	 0.600, 1.173			    3,1			   50/50	A,D,E,K,L,N,R,S,T,V
 158	   L	  LEU158:A	-0.472		  7	-0.750,-0.271			    7,6			   50/50	I,L,Q,V           
 159	   P	  PRO159:A	-0.840		  8	-1.081,-0.612			    9,7			   50/50	G,N,P,Q           
 160	   I	  ILE160:A	 0.221		  4	-0.051, 0.600			    5,3			   50/50	F,I,L,R,V,Y       
 161	   V	  VAL161:A	-0.515		  7	-0.750,-0.271			    7,6			   50/50	A,I,L,V           
 162	   E	  GLU162:A	 0.546		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,L,M,N,P,S,T 
 163	   R	  ARG163:A	-0.161		  6	-0.455, 0.227			    6,4			   50/50	H,N,Q,R,S,T,Y     
 164	   P	  PRO164:A	 0.577		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,H,K,L,N,P,Q,R,S,V
 165	   V	  VAL165:A	 0.346		  4	-0.051, 0.600			    5,3			   50/50	A,D,E,K,L,M,R,S,T,V
 166	   C	  CYS166:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
 167	   K	  LYS167:A	 1.112		  1	 0.600, 1.173			    3,1			   50/50	E,G,I,K,L,M,N,Q,R,S,V
 168	   D	  ASP168:A	 1.101		  1	 0.600, 1.173			    3,1			   50/50	A,D,E,H,K,L,Q,R,S 
 169	   S	  SER169:A	 0.254		  4	-0.051, 0.600			    5,3			   50/50	A,H,I,K,L,M,Q,R,S,V
 170	   T	  THR170:A	-0.190		  6	-0.455,-0.051			    6,5			   49/50	A,L,M,S,T,Y       
 171	   R	  ARG171:A	 1.421		  1	 1.173, 2.694			    1,1			   49/50	D,E,H,K,N,P,Q,R,S,T,Y
 172	   I	  ILE172:A	 0.425		  4	-0.051, 0.600			    5,3			   50/50	F,H,I,N,Q,R,T,V,Y 
 173	   R	  ARG173:A	 1.944		  1	 1.173, 2.694			    1,1			   50/50	A,G,I,K,L,M,N,P,Q,R,S,T,V
 174	   I	  ILE174:A	-0.667		  7	-0.872,-0.455			    8,6			   50/50	A,I,L,V           
 175	   T	  THR175:A	-0.559		  7	-0.750,-0.455			    7,6			   50/50	F,K,L,N,S,T,Y     
 176	   D	  ASP176:A	 0.641		  3	 0.227, 1.173			    4,1			   50/50	D,E,H,K,N,P,Q,R,S 
 177	   N	  ASN177:A	-0.576		  7	-0.750,-0.455			    7,6			   50/50	D,G,N,Q,R,S,T     
 178	   M	  MET178:A	-1.289		  9	-1.336,-1.257			    9,9			   50/50	M,V               
 179	   F	  PHE179:A	-0.434		  6	-0.750,-0.271			    7,6			   50/50	F,I,L,V           
 180	   C	  CYS180:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
 181	   A	  ALA181:A	-1.360		  9	-1.409,-1.336			    9,9			   49/50	A                 
 182	   G	  GLY182:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 183	   Y	  TYR183:A	-0.030		  5	-0.271, 0.227			    6,4			   50/50	E,F,I,Y           
 184	   K	  LYS184:A	-0.558		  7	-1.173,-0.271			    9,6			    7/50	K                 
 185	   P	  PRO185:A	 0.496		  3*	-0.455, 1.173			    6,1			    7/50	P,V               
 186	   D	  ASP186:A	 1.129		  1	 0.227, 2.694			    4,1			    7/50	D,G,N             
 187	   E	  GLU187:A	 2.144		  1	 1.173, 2.694			    1,1			   50/50	D,E,H,I,K,L,M,N,P,R,S,T
 188	   G	  GLY188:A	 0.005		  5	-0.271, 0.227			    6,4			   50/50	A,D,E,G,K,T,V     
 189	   K	  LYS189:A	-0.111		  5	-0.455, 0.227			    6,4			   50/50	D,E,G,K,L,Q,R     
 190	   R	  ARG190:A	 0.379		  4	-0.051, 0.600			    5,3			   50/50	G,K,L,P,Q,R,S,T   
 191	   G	  GLY191:A	 0.129		  5	-0.271, 0.600			    6,3			   50/50	E,G,I,K,Q,R,T,V   
 192	   D	  ASP192:A	-1.351		  9	-1.409,-1.336			    9,9			   50/50	D                 
 193	   A	  ALA193:A	-1.059		  8	-1.173,-0.981			    9,8			   50/50	A,S,T             
 194	   C	  CYS194:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
 195	   E	  GLU195:A	-0.015		  5	-0.271, 0.227			    6,4			   50/50	A,D,E,G,K,L,Q     
 196	   G	  GLY196:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 197	   D	  ASP197:A	-1.351		  9	-1.409,-1.336			    9,9			   50/50	D                 
 198	   S	  SER198:A	-1.373		  9	-1.409,-1.336			    9,9			   50/50	S                 
 199	   G	  GLY199:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 200	   G	  GLY200:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 201	   P	  PRO201:A	-1.319		  9	-1.409,-1.257			    9,9			   50/50	P                 
 202	   F	  PHE202:A	-0.537		  7	-0.750,-0.271			    7,6			   50/50	F,H,L,M,Y         
 203	   V	  VAL203:A	-0.690		  7	-0.872,-0.455			    8,6			   50/50	A,I,L,M,S,T,V     
 204	   M	  MET204:A	-0.345		  6	-0.981,-0.051			    8,5			    8/50	M,T               
 205	   K	  LYS205:A	-0.918		  8	-1.336,-0.750			    9,7			    8/50	K                 
 206	   S	  SER206:A	-0.572		  7	-0.750,-0.455			    7,6			   50/50	A,C,D,N,S,T,V     
 207	   P	  PRO207:A	 1.069		  1	 0.600, 1.173			    3,1			   50/50	A,E,F,H,K,L,P,Q,R,S
 208	   F	  PHE208:A	 1.534		  1	 1.173, 2.694			    1,1			   50/50	E,F,H,I,L,P,S,T,V,Y
 209	   N	  ASN209:A	 0.942		  2	 0.600, 1.173			    3,1			   50/50	E,G,H,K,N,P,Q,R,S 
 210	   N	  ASN210:A	 0.235		  4	-0.051, 0.600			    5,3			   50/50	D,E,G,H,N,Q       
 211	   R	  ARG211:A	-0.488		  7	-0.750,-0.271			    7,6			   50/50	C,I,K,M,Q,R,S,T,V 
 212	   W	  TRP212:A	-0.039		  5	-0.455, 0.227			    6,4			   50/50	F,H,N,S,W,Y       
 213	   Y	  TYR213:A	 0.354		  4	-0.051, 0.600			    5,3			   50/50	F,H,L,Q,R,V,Y     
 214	   Q	  GLN214:A	-0.665		  7	-0.872,-0.455			    8,6			   50/50	I,L,Q,V           
 215	   M	  MET215:A	-0.926		  8	-1.081,-0.750			    9,7			   50/50	A,M,T,V           
 216	   G	  GLY216:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 217	   I	  ILE217:A	-0.671		  7	-0.872,-0.455			    8,6			   50/50	I,L,V             
 218	   V	  VAL218:A	-0.727		  7	-0.872,-0.612			    8,7			   50/50	I,T,V             
 219	   S	  SER219:A	-1.373		  9	-1.409,-1.336			    9,9			   50/50	S                 
 220	   W	  TRP220:A	-0.948		  8	-1.173,-0.750			    9,7			   50/50	F,W               
 221	   G	  GLY221:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 222	   E	  GLU222:A	-0.596		  7	-0.872,-0.455			    8,6			   50/50	E,I,L,Y           
 223	   G	  GLY223:A	-0.721		  7	-0.981,-0.612			    8,7			   50/50	D,E,G,K,S         
 224	   C	  CYS224:A	-1.291		  9	-1.409,-1.257			    9,9			   50/50	C                 
 225	   D	  ASP225:A	-0.802		  8	-0.981,-0.612			    8,7			   50/50	A,D,G             
 226	   R	  ARG226:A	-0.042		  5	-0.271, 0.227			    6,4			   50/50	A,D,H,I,K,L,M,Q,R,V
 227	   D	  ASP227:A	 1.106		  1	 0.600, 1.173			    3,1			   50/50	A,D,I,K,L,N,P,Q,R,T
 228	   G	  GLY228:A	-0.075		  5	-0.455, 0.227			    6,4			   50/50	D,E,G,H,K,N,Y     
 229	   K	  LYS229:A	-0.097		  5	-0.455, 0.227			    6,4			   50/50	F,H,K,N,Q,R,S,Y   
 230	   Y	  TYR230:A	-0.549		  7	-0.872,-0.271			    8,6			   50/50	F,I,P,Y           
 231	   G	  GLY231:A	-1.306		  9	-1.409,-1.257			    9,9			   50/50	G                 
 232	   F	  PHE232:A	-0.639		  7	-0.872,-0.455			    8,6			   50/50	A,F,I,V           
 233	   Y	  TYR233:A	-1.160		  9	-1.336,-1.081			    9,9			   50/50	F,Y               
 234	   T	  THR234:A	-1.076		  9	-1.173,-0.981			    9,8			   50/50	A,I,S,T           
 235	   H	  HIS235:A	-0.438		  6	-0.750,-0.271			    7,6			   50/50	D,H,K,R,Y         
 236	   V	  VAL236:A	-0.962		  8	-1.081,-0.872			    9,8			   50/50	I,L,V             
 237	   F	  PHE237:A	-0.443		  6	-0.612,-0.271			    7,6			   50/50	A,F,G,Q,S,T,Y     
 238	   R	  ARG238:A	 0.378		  4	-0.051, 0.600			    5,3			   50/50	A,E,F,G,K,N,P,Q,R,S,T,W
 239	   L	  LEU239:A	 0.192		  4	-0.271, 0.600			    6,3			   50/50	F,H,L,N,V,Y       
 240	   K	  LYS240:A	 0.943		  2	 0.600, 1.173			    3,1			   50/50	H,I,K,L,M,S,T,V   
 241	   K	  LYS241:A	 0.581		  3	 0.227, 1.173			    4,1			   50/50	A,D,E,K,L,N,P,R,S 
 242	   W	  TRP242:A	-1.198		  9	-1.409,-1.081			    9,9			   50/50	W                 
 243	   I	  ILE243:A	-0.888		  8	-1.081,-0.750			    9,7			   46/50	I,L,M,V           
 244	   Q	  GLN244:A	 0.476		  3	 0.227, 0.600			    4,3			   42/50	D,E,H,I,K,L,Q,R,S,V
 245	   K	  LYS245:A	 0.977		  2	 0.600, 1.173			    3,1			   40/50	A,E,K,Q,R,S,T     
 246	   V	  VAL246:A	 0.815		  2	 0.227, 1.173			    4,1			   30/50	A,F,H,I,K,L,N,V,Y 
 247	   I	  ILE247:A	-0.246		  6	-0.612,-0.051			    7,5			   29/50	I,L,M,V           
 248	   D	  ASP248:A	 0.458		  4*	-0.051, 1.173			    5,1			   17/50	D,E,G,N,P,R       
 249	   Q	  GLN249:A	-0.302		  6	-0.750,-0.051			    7,5			   15/50	E,K,Q,R           
 250	   F	  PHE250:A	 0.564		  3*	-0.271, 1.173			    6,1			    7/50	F,L               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
