	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	-0.340		  6*	-1.167, 0.481			    8,4			    1/46	K                 
   2	   P	    PRO2:A	-0.970		  7*	-1.731,-0.476			    9,6			    4/46	P                 
   3	   Q	    GLN3:A	-0.380		  6*	-1.167, 0.186			    8,5			    4/46	K,Q               
   4	   Q	    GLN4:A	-0.693		  7	-1.338,-0.280			    8,6			    6/46	E,K,Q             
   5	   G	    GLY5:A	-1.409		  8	-2.044,-1.167			    9,8			    6/46	G                 
   6	   G	    GLY6:A	-1.492		  8	-2.044,-1.167			    9,8			    9/46	G                 
   7	   D	    ASP7:A	 1.192		  2*	 0.186, 2.733			    5,1			   24/46	D,E,N,P,Q,S,T     
   8	   L	    LEU8:A	-0.275		  6	-0.832, 0.186			    7,5			   28/46	A,I,L,Q,V         
   9	   V	    VAL9:A	-1.096		  7	-1.521,-0.832			    8,7			   28/46	L,R,T,V,Y         
  10	   V	   VAL10:A	-0.506		  6	-1.000,-0.063			    7,5			   28/46	F,I,L,V,Y         
  11	   G	   GLY11:A	-0.583		  6	-1.167,-0.063			    8,5			   28/46	A,G,I,N,S,T       
  12	   S	   SER12:A	 0.541		  4*	-0.280, 1.407			    6,2			   28/46	A,E,K,N,Q,S,V     
  13	   I	   ILE13:A	 0.627		  4	-0.063, 1.407			    5,2			   28/46	A,E,G,I,L,N,T,V   
  14	   G	   GLY14:A	-0.791		  7	-1.167,-0.476			    8,6			   28/46	A,G,N,S,T         
  15	   E	   GLU15:A	-1.064		  7	-1.521,-0.832			    8,7			   29/46	D,E,G,N,S,T       
  16	   P	   PRO16:A	-1.180		  8	-1.521,-0.832			    8,7			   29/46	F,P,Y             
  17	   T	   THR17:A	 0.369		  4	-0.280, 0.857			    6,3			   29/46	D,F,G,N,Q,T       
  18	   L	   LEU18:A	-1.330		  8	-1.731,-1.000			    9,7			   29/46	A,L,N,S,T         
  19	   F	   PHE19:A	-0.503		  6	-1.000,-0.063			    7,5			   29/46	F,L,S             
  20	   N	   ASN20:A	-1.281		  8	-1.521,-1.000			    8,7			   29/46	D,H,N,S           
  21	   S	   SER21:A	-1.494		  8	-1.731,-1.167			    9,8			   27/46	P,R,S             
  22	   L	   LEU22:A	 0.936		  3	 0.186, 1.407			    5,2			   27/46	A,F,G,H,L,P,Y     
  23	   Y	   TYR23:A	 1.110		  3*	 0.186, 2.733			    5,1			   27/46	A,D,I,K,L,M,V,Y   
  24	   S	   SER24:A	 0.016		  5	-0.658, 0.481			    6,4			   28/46	A,G,L,S,T,V       
  25	   T	   THR25:A	-0.260		  6	-0.832, 0.186			    7,5			   28/46	E,F,I,K,N,R,T,Y   
  26	   D	   ASP26:A	-0.478		  6	-1.000,-0.063			    7,5			   28/46	D,G,N,S           
  27	   D	   ASP27:A	 0.827		  3	-0.063, 1.407			    5,2			   28/46	D,E,K,L,M,N,S,T,V 
  28	   A	   ALA28:A	 0.904		  3	-0.063, 1.407			    5,2			   28/46	A,D,L,N,P,R,T,V   
  29	   S	   SER29:A	-0.199		  5	-0.832, 0.186			    7,5			   28/46	A,D,E,G,S,T       
  30	   T	   THR30:A	 1.262		  2	 0.481, 2.733			    4,1			   28/46	A,G,L,N,Q,S,T,V,W 
  31	   D	   ASP31:A	 1.384		  2	 0.481, 2.733			    4,1			   28/46	A,D,E,G,N,Q,R,T   
  32	   I	   ILE32:A	-0.793		  7	-1.338,-0.476			    8,6			   25/46	F,I,P,V           
  33	   E	   GLU33:A	 0.185		  5	-0.658, 0.857			    6,3			   27/46	A,E,G,I,L,T       
  34	   N	   ASN34:A	 0.545		  4	-0.063, 0.857			    5,3			   31/46	D,E,H,K,N,Q,R,S,V,Y
  35	   M	   MET35:A	 0.101		  5	-0.658, 0.481			    6,4			   31/46	F,K,M,N,P,Q,S     
  36	   L	   LEU36:A	-0.262		  6	-0.832, 0.186			    7,5			   33/46	F,I,L,S,T,V       
  37	   Y	   TYR37:A	-0.895		  7	-1.338,-0.476			    8,6			   33/46	F,L,M,Y           
  38	   S	   SER38:A	-0.663		  6	-1.000,-0.280			    7,6			   33/46	D,E,N,Q,S         
  39	   F	   PHE39:A	-0.553		  6	-1.000,-0.063			    7,5			   33/46	F,G,P,R,T         
  40	   L	   LEU40:A	-1.898		  9	-2.044,-1.731			    9,9			   33/46	L                 
  41	   T	   THR41:A	-0.754		  7	-1.167,-0.476			    8,6			   33/46	F,L,M,T,V         
  42	   K	   LYS42:A	 0.865		  3	 0.186, 1.407			    5,2			   33/46	A,E,G,K,L,Q,R,S,T,W
  43	   T	   THR43:A	 2.084		  1	 1.407, 2.733			    2,1			   33/46	A,F,I,L,M,P,R,S,T,Y
  44	   D	   ASP44:A	-1.098		  7	-1.521,-0.832			    8,7			   34/46	D,G,K,N,Q,S       
  45	   E	   GLU45:A	 1.320		  2	 0.481, 2.733			    4,1			   34/46	A,D,E,G,I,K,R,S,T 
  46	   K	   LYS46:A	-0.846		  7	-1.167,-0.476			    8,6			   34/46	D,E,G,K,N,Q       
  47	   L	   LEU47:A	 0.385		  4	-0.280, 0.857			    6,3			   34/46	E,G,H,L,M,S,T,Y   
  48	   N	   ASN48:A	 0.438		  4	-0.280, 0.857			    6,3			   34/46	D,E,I,K,N,P,Q,S,T 
  49	   V	   VAL49:A	 0.775		  3	-0.063, 1.407			    5,2			   34/46	A,I,L,P,T,V,Y     
  50	   K	   LYS50:A	 0.679		  3	-0.063, 1.407			    5,2			   34/46	A,E,H,I,K,Q,V,Y   
  51	   L	   LEU51:A	-0.229		  6	-0.658, 0.186			    6,5			   34/46	E,G,L,N,P,S,T     
  52	   S	   SER52:A	 0.717		  3	-0.063, 1.407			    5,2			   34/46	A,D,G,L,M,Q,S,V,W 
  53	   L	   LEU53:A	-1.147		  8	-1.521,-0.832			    8,7			   38/46	A,I,L,M,Q         
  54	   A	   ALA54:A	-2.016		  9	-2.044,-2.044			    9,9			   38/46	A,V               
  55	   E	   GLU55:A	-0.925		  7	-1.338,-0.658			    8,6			   38/46	A,D,E,G,K,Q,S     
  56	   S	   SER56:A	-1.111		  7	-1.521,-0.832			    8,7			   38/46	A,G,K,N,R,S       
  57	   I	   ILE57:A	 1.031		  3	 0.186, 1.407			    5,2			   38/46	A,F,I,L,V,W,Y     
  58	   K	   LYS58:A	 0.664		  4	-0.063, 1.407			    5,2			   38/46	A,D,E,G,K,R,S,T,V 
  59	   E	   GLU59:A	 0.594		  4	-0.063, 0.857			    5,3			   38/46	A,E,F,H,I,L,N,Q,T,V,Y
  60	   L	   LEU60:A	-1.449		  8	-1.731,-1.167			    9,8			   38/46	A,D,L,P,S,T       
  61	   D	   ASP61:A	-0.198		  5	-0.658, 0.186			    6,5			   38/46	A,D,E,K,P,S       
  62	   G	   GLY62:A	-1.774		  9	-2.044,-1.521			    9,8			   38/46	D,E,G,N           
  63	   G	   GLY63:A	 0.838		  3	 0.186, 1.407			    5,2			   38/46	F,G,I,K,N,Q,R,S,Y 
  64	   L	   LEU64:A	-0.321		  6	-0.832, 0.186			    7,5			   38/46	A,I,K,L,R,S       
  65	   A	   ALA65:A	-1.355		  8	-1.731,-1.167			    9,8			   38/46	A,E,R,S,T,W       
  66	   Y	   TYR66:A	 0.005		  5	-0.476, 0.481			    6,4			   38/46	A,F,I,L,V,W,Y     
  67	   D	   ASP67:A	-1.532		  8	-1.731,-1.338			    9,8			   38/46	D,E,I,L,R,T       
  68	   V	   VAL68:A	-1.077		  7	-1.521,-0.832			    8,7			   41/46	F,I,L,V           
  69	   K	   LYS69:A	-0.772		  7	-1.167,-0.476			    8,6			   41/46	A,D,E,H,K,N,R,T   
  70	   I	   ILE70:A	-1.698		  9	-2.044,-1.521			    9,8			   42/46	I,L               
  71	   K	   LYS71:A	-1.534		  8	-1.731,-1.338			    9,8			   42/46	A,H,K,N,R         
  72	   K	   LYS72:A	 0.975		  3	 0.481, 1.407			    4,2			   42/46	D,E,H,K,P,Q,R,S   
  73	   G	   GLY73:A	-0.587		  6	-1.000,-0.280			    7,6			   41/46	D,E,G,K,N,R       
  74	   V	   VAL74:A	-1.216		  8	-1.521,-1.000			    8,7			   42/46	A,I,L,M,V         
  75	   K	   LYS75:A	-1.240		  8	-1.521,-1.000			    8,7			   42/46	G,K,L,N,P,Q,R,S   
  76	   F	   PHE76:A	-0.535		  6	-1.000,-0.063			    7,5			   42/46	F,W               
  77	   H	   HIS77:A	-1.572		  8	-1.731,-1.338			    9,8			   42/46	A,H,Q,S,T         
  78	   D	   ASP78:A	-1.495		  8	-1.731,-1.338			    9,8			   42/46	D,K,N,Q,T         
  79	   G	   GLY79:A	-1.867		  9	-2.044,-1.731			    9,9			   42/46	G,N,T             
  80	   K	   LYS80:A	 1.300		  2	 0.481, 2.733			    4,1			   42/46	A,D,E,K,P,Q,S,T   
  81	   E	   GLU81:A	-0.733		  7	-1.167,-0.476			    8,6			   42/46	A,D,E,K,P         
  82	   L	   LEU82:A	 0.280		  4	-0.280, 0.857			    6,3			   42/46	F,I,L,M,V         
  83	   T	   THR83:A	-1.901		  9	-2.044,-1.731			    9,9			   42/46	D,K,N,T           
  84	   A	   ALA84:A	-1.793		  9	-2.044,-1.731			    9,9			   42/46	A,P,S,V           
  85	   D	   ASP85:A	 0.446		  4	-0.063, 0.857			    5,3			   42/46	A,D,E,G,H,K,Q,R,V 
  86	   D	   ASP86:A	-1.922		  9	-2.044,-1.731			    9,9			   42/46	A,D               
  87	   V	   VAL87:A	-1.568		  8	-1.731,-1.338			    9,8			   42/46	A,C,F,V,W,Y       
  88	   V	   VAL88:A	-0.407		  6	-0.832,-0.063			    7,5			   41/46	A,E,I,K,L,V       
  89	   F	   PHE89:A	-0.608		  6	-1.000,-0.280			    7,6			   42/46	A,E,F,L,T,V,Y     
  90	   T	   THR90:A	-1.254		  8	-1.521,-1.000			    8,7			   42/46	A,G,N,S,T         
  91	   Y	   TYR91:A	-0.879		  7	-1.338,-0.476			    8,6			   42/46	F,I,L,W,Y         
  92	   S	   SER92:A	 0.536		  4	-0.063, 0.857			    5,3			   42/46	D,E,K,N,Q,R,S,T   
  93	   V	   VAL93:A	-0.927		  7	-1.338,-0.658			    8,6			   42/46	A,I,K,L,R,T,V,W   
  94	   P	   PRO94:A	 1.611		  1	 0.857, 2.733			    3,1			   42/46	A,D,F,I,L,M,P,Q,T,V,W,Y
  95	   L	   LEU95:A	-0.037		  5	-0.658, 0.481			    6,4			   42/46	A,F,K,L,M,R,S,T,V 
  96	   S	   SER96:A	-0.711		  7	-1.167,-0.476			    8,6			   42/46	D,E,K,N,Q,S,T     
  97	   K	   LYS97:A	 0.784		  3	 0.186, 1.407			    5,2			   42/46	A,E,G,I,K,L,N,P,R,V
  98	   D	   ASP98:A	 1.468		  2	 0.857, 2.733			    3,1			   42/46	A,D,G,K,L,N,Q,R,S,T
  99	   Y	   TYR99:A	 0.967		  3	 0.186, 1.407			    5,2			   42/46	D,H,K,N,P,Q,R,S,T,V,Y
 100	   K	  LYS100:A	 0.060		  5	-0.476, 0.481			    6,4			   42/46	A,E,G,H,K,N,P,Q,R,S
 101	   G	  GLY101:A	-0.401		  6	-0.832,-0.063			    7,5			   41/46	A,G,H,L,N,P,S,W,Y 
 102	   E	  GLU102:A	 0.143		  5	-0.280, 0.481			    6,4			   41/46	A,D,E,H,K,N,P,Q,S,T,V,Y
 103	   R	  ARG103:A	 1.206		  2	 0.481, 2.733			    4,1			   32/46	A,D,F,G,K,Q,R,S,W,Y
 104	   G	  GLY104:A	 0.853		  3	 0.186, 1.407			    5,2			   36/46	A,F,G,I,K,L,M,N,R,W,Y
 105	   S	  SER105:A	 0.535		  4	-0.063, 0.857			    5,3			   38/46	A,E,G,I,K,N,Q,R,S,T,W
 106	   T	  THR106:A	 1.283		  2	 0.481, 2.733			    4,1			   41/46	A,E,F,G,I,K,L,R,T,V
 107	   Y	  TYR107:A	 1.989		  1	 1.407, 2.733			    2,1			   42/46	A,D,F,I,K,L,M,N,P,V,Y
 108	   E	  GLU108:A	 1.086		  3	 0.481, 1.407			    4,2			   42/46	A,D,E,H,K,N,P,R,S,V,Y
 109	   M	  MET109:A	 1.574		  2	 0.857, 2.733			    3,1			   41/46	A,D,G,H,I,K,L,M,N,Q,R,S,T
 110	   L	  LEU110:A	-0.436		  6	-0.832,-0.063			    7,5			   41/46	A,D,E,G,I,L,P,S,V 
 111	   K	  LYS111:A	 0.747		  3	-0.063, 1.407			    5,2			   42/46	A,D,I,K,L,R,S,T,V 
 112	   S	  SER112:A	 0.833		  3	 0.186, 1.407			    5,2			   42/46	A,D,E,F,G,H,K,Q,S,T
 113	   V	  VAL113:A	-1.348		  8	-1.521,-1.167			    8,8			   42/46	A,I,P,R,T,V,Y     
 114	   E	  GLU114:A	 0.403		  4	-0.063, 0.857			    5,3			   42/46	D,E,K,L,R,S,T     
 115	   K	  LYS115:A	-0.784		  7	-1.167,-0.476			    8,6			   42/46	A,E,G,K,T,V,X     
 116	   K	  LYS116:A	 1.822		  1	 0.857, 2.733			    3,1			   42/46	E,I,K,L,P,R,T,V   
 117	   G	  GLY117:A	-1.198		  8	-1.521,-1.000			    8,7			   42/46	A,D,G,N,S         
 118	   D	  ASP118:A	-0.499		  6	-0.832,-0.063			    7,5			   42/46	D,E,G,K,N,P,S     
 119	   Y	  TYR119:A	 1.292		  2	 0.481, 1.407			    4,2			   42/46	A,G,H,K,L,N,R,T,V,Y
 120	   E	  GLU120:A	-1.527		  8	-1.731,-1.338			    9,8			   42/46	C,D,E,Q,S,T,V     
 121	   V	  VAL121:A	-1.493		  8	-1.731,-1.338			    9,8			   42/46	F,I,L,V           
 122	   L	  LEU122:A	 0.664		  4	-0.063, 1.407			    5,2			   42/46	E,K,L,Q,R,T,V     
 123	   F	  PHE123:A	-1.061		  7	-1.338,-0.832			    8,7			   42/46	F,I,L,V           
 124	   K	  LYS124:A	 0.081		  5	-0.476, 0.481			    6,4			   42/46	E,H,I,K,Q,R,S,T,V 
 125	   L	  LEU125:A	-1.490		  8	-1.731,-1.167			    9,8			   42/46	F,L,T             
 126	   K	  LYS126:A	 0.070		  5	-0.476, 0.481			    6,4			   42/46	A,D,E,F,K,N,P,S,T 
 127	   Y	  TYR127:A	 0.822		  3	 0.186, 1.407			    5,2			   42/46	A,D,E,K,N,Q,R,S,T,Y
 128	   K	  LYS128:A	-0.936		  7	-1.338,-0.658			    8,6			   42/46	A,K,M,P,T,V       
 129	   D	  ASP129:A	 0.858		  3	 0.186, 1.407			    5,2			   42/46	D,E,F,G,K,L,N,Q,S,T,V,Y
 130	   G	  GLY130:A	-0.394		  6	-0.832,-0.063			    7,5			   42/46	A,D,G,K,N,P,S,V,Y 
 131	   N	  ASN131:A	 0.123		  5	-0.476, 0.481			    6,4			   42/46	A,E,G,H,L,N,P,R,S,T,W,Y
 132	   F	  PHE132:A	-0.533		  6	-1.000,-0.280			    7,6			   42/46	E,F,I,L,M,T       
 133	   Y	  TYR133:A	 0.523		  4	-0.063, 0.857			    5,3			   42/46	A,F,I,L,N,P,T,V,Y 
 134	   N	  ASN134:A	 0.355		  4	-0.280, 0.857			    6,3			   42/46	A,D,E,H,N,P,Q,S,T,W,Y
 135	   N	  ASN135:A	 0.868		  3	 0.186, 1.407			    5,2			   42/46	A,D,E,G,H,I,L,M,N,R,S,T,V,X
 136	   A	  ALA136:A	-0.766		  7	-1.167,-0.476			    8,6			   42/46	A,F,G,I,L,T,V,X   
 137	   L	  LEU137:A	-0.223		  5	-0.658, 0.186			    6,5			   42/46	A,C,F,G,I,K,L,N,S,T,V
 138	   D	  ASP138:A	 1.899		  1	 1.407, 2.733			    2,1			   42/46	A,D,F,G,H,K,L,M,N,Q,S,T,W
 139	   S	  SER139:A	 0.719		  3	 0.186, 1.407			    5,2			   42/46	D,E,G,H,I,P,Q,S,V,Y
 140	   T	  THR140:A	 0.781		  3	 0.186, 1.407			    5,2			   40/46	A,F,G,M,Q,R,S,T,V,Y
 141	   A	  ALA141:A	 0.628		  4	-0.063, 1.407			    5,2			   38/46	A,I,L,M,P,T,Y     
 142	   I	  ILE142:A	-1.230		  8	-1.521,-1.000			    8,7			   42/46	F,H,I,M,P,T,V     
 143	   L	  LEU143:A	-0.102		  5	-0.476, 0.186			    6,5			   43/46	F,I,L,M,N,V,Y     
 144	   P	  PRO144:A	-1.059		  7	-1.338,-0.832			    8,7			   43/46	A,F,N,P,R,S       
 145	   K	  LYS145:A	 1.159		  2	 0.481, 1.407			    4,2			   43/46	A,E,H,K,M,P,Q,X   
 146	   H	  HIS146:A	 0.200		  5	-0.280, 0.481			    6,4			   43/46	A,E,H,K,P,Q,S,T,Y 
 147	   I	  ILE147:A	 0.067		  5	-0.476, 0.481			    6,4			   43/46	A,D,I,Q,V,W,Y     
 148	   L	  LEU148:A	 1.026		  3	 0.186, 1.407			    5,2			   43/46	A,D,F,G,I,K,L,V,W,Y
 149	   G	  GLY149:A	 1.679		  1	 0.857, 2.733			    3,1			   43/46	A,D,E,G,K,L,N,R,T,Y
 150	   N	  ASN150:A	 0.604		  4	-0.063, 0.857			    5,3			   43/46	A,D,E,G,K,L,N,Q,R,S
 151	   V	  VAL151:A	 0.187		  5	-0.280, 0.481			    6,4			   43/46	D,F,H,I,K,L,M,N,P,Q,T,V,Y
 152	   P	  PRO152:A	 1.924		  1	 1.407, 2.733			    2,1			   43/46	A,D,E,G,K,L,M,N,P,S,T,V
 153	   I	  ILE153:A	 1.073		  3	 0.481, 1.407			    4,2			   42/46	A,D,E,F,I,K,L,P,R,T
 154	   A	  ALA154:A	 1.138		  2	 0.481, 1.407			    4,2			   42/46	A,D,E,G,K,M,N,P,Q,S,W
 155	   D	  ASP155:A	 0.627		  4	-0.063, 1.407			    5,2			   39/46	D,F,G,I,K,N,Q,T,W 
 156	   L	  LEU156:A	 1.513		  2	 0.857, 2.733			    3,1			   39/46	A,D,G,I,K,L,N,P,R,S,T,V
 157	   E	  GLU157:A	 1.404		  2	 0.481, 2.733			    4,1			   24/46	A,D,E,I,K,L,N,P,Q,R,T
 158	   E	  GLU158:A	 1.236		  2	 0.481, 2.733			    4,1			   23/46	A,D,E,F,G,K,L,P,R,S
 159	   N	  ASN159:A	 0.285		  4	-0.476, 0.857			    6,3			   15/46	D,F,G,K,L,M,N,Q,S,T
 160	   E	  GLU160:A	 0.215		  5	-0.476, 0.857			    6,3			   13/46	A,E,I,L,S,W       
 161	   F	  PHE161:A	-0.029		  5	-0.832, 0.481			    7,4			   13/46	A,D,F,P,S,T,W     
 162	   N	  ASN162:A	 0.439		  4*	-0.476, 1.407			    6,2			    7/46	I,K,N,R,W         
 163	   R	  ARG163:A	-0.402		  6	-1.167, 0.186			    8,5			    7/46	R,S,T             
 164	   K	  LYS164:A	 1.066		  3	 0.186, 1.407			    5,2			   42/46	D,E,F,G,K,L,Q,R,S,T
 165	   K	  LYS165:A	-0.209		  5	-0.658, 0.186			    6,5			   42/46	A,D,E,H,K,N,P,Q,R,T,Y
 166	   P	  PRO166:A	-0.251		  6	-0.658, 0.186			    6,5			   42/46	F,I,M,N,P,T,V,Y   
 167	   I	  ILE167:A	-1.141		  8	-1.338,-0.832			    8,7			   44/46	A,I,L,M,V         
 168	   G	  GLY168:A	-1.166		  8	-1.521,-0.832			    8,7			   45/46	A,G,S,T,V,Y       
 169	   S	  SER169:A	-1.884		  9	-2.044,-1.731			    9,9			   46/46	A,N,S,T           
 170	   G	  GLY170:A	-1.990		  9	-2.044,-2.044			    9,9			   46/46	G                 
 171	   P	  PRO171:A	-1.987		  9	-2.044,-2.044			    9,9			   46/46	A,P               
 172	   F	  PHE172:A	-1.126		  7	-1.521,-0.832			    8,7			   46/46	F,W,Y             
 173	   K	  LYS173:A	 0.410		  4	-0.063, 0.857			    5,3			   46/46	E,I,K,M,Q,R,T,V   
 174	   F	  PHE174:A	-0.488		  6	-0.832,-0.063			    7,5			   46/46	F,I,L,M,P,V       
 175	   K	  LYS175:A	 1.210		  2	 0.481, 2.733			    4,1			   46/46	A,D,E,G,K,N,Q,S,T,V
 176	   E	  GLU176:A	 1.164		  2	 0.481, 1.407			    4,2			   46/46	A,D,E,G,H,K,N,Q,R,S,T
 177	   W	  TRP177:A	 1.259		  2	 0.481, 1.407			    4,2			   46/46	A,D,F,H,Q,R,S,V,W,Y
 178	   K	  LYS178:A	 0.216		  5	-0.280, 0.481			    6,4			   46/46	A,H,I,K,N,Q,R,S,V 
 179	   Q	  GLN179:A	 0.687		  3	 0.186, 1.407			    5,2			   46/46	A,H,I,K,L,M,P,Q,R,S,T,V,Y
 180	   G	  GLY180:A	-0.884		  7	-1.167,-0.658			    8,6			   46/46	A,D,G,N,S,T       
 181	   Q	  GLN181:A	-0.892		  7	-1.167,-0.658			    8,6			   46/46	A,D,E,G,M,Q,S     
 182	   Y	  TYR182:A	 1.337		  2	 0.481, 2.733			    4,1			   46/46	A,F,H,K,L,N,Q,R,S,T,Y
 183	   I	  ILE183:A	-1.175		  8	-1.521,-1.000			    8,7			   46/46	A,D,F,I,L,V       
 184	   K	  LYS184:A	 0.948		  3	 0.186, 1.407			    5,2			   45/46	E,G,I,K,Q,R,T,V,Y 
 185	   L	  LEU185:A	 0.168		  5	-0.476, 0.481			    6,4			   46/46	A,F,L,M,V,Y       
 186	   E	  GLU186:A	 1.007		  3	 0.186, 1.407			    5,2			   46/46	D,E,K,Q,R,S,T,V   
 187	   A	  ALA187:A	-0.628		  6	-1.000,-0.280			    7,6			   46/46	A,K,P,R           
 188	   N	  ASN188:A	-1.393		  8	-1.731,-1.167			    9,8			   46/46	F,H,N,R,S,V       
 189	   D	  ASP189:A	 0.150		  5	-0.280, 0.481			    6,4			   46/46	A,D,E,K,P,S,T,V   
 190	   D	  ASP190:A	 0.322		  4	-0.280, 0.857			    6,3			   46/46	D,G,H,K,L,N,Q,R,T,Y
 191	   Y	  TYR191:A	-1.730		  9	-2.044,-1.521			    9,8			   46/46	F,W,Y             
 192	   F	  PHE192:A	-0.846		  7	-1.338,-0.476			    8,6			   45/46	F,R,V,W           
 193	   E	  GLU193:A	-0.288		  6	-0.658, 0.186			    6,5			   46/46	D,E,G,K,N,P,Q,R   
 194	   G	  GLY194:A	 0.400		  4	-0.063, 0.857			    5,3			   46/46	A,D,E,G,K,N,Q,S,T 
 195	   R	  ARG195:A	-0.170		  5	-0.658, 0.186			    6,5			   46/46	E,F,H,K,L,Q,R,T   
 196	   P	  PRO196:A	-1.248		  8	-1.521,-1.000			    8,7			   46/46	A,N,P,T,V,W       
 197	   Y	  TYR197:A	-0.010		  5	-0.476, 0.481			    6,4			   46/46	A,K,L,N,P,Q,R,V,Y 
 198	   L	  LEU198:A	-0.689		  7	-1.000,-0.280			    7,6			   46/46	F,I,L,M,V         
 199	   D	  ASP199:A	-0.996		  7	-1.338,-0.658			    8,6			   46/46	D,E,K,N,P,Q       
 200	   T	  THR200:A	 0.276		  4	-0.280, 0.857			    6,3			   46/46	G,H,K,Q,R,S,T     
 201	   V	  VAL201:A	-1.277		  8	-1.521,-1.000			    8,7			   46/46	A,F,I,L,V         
 202	   T	  THR202:A	-0.798		  7	-1.167,-0.476			    8,6			   46/46	D,E,I,K,Q,R,S,T,V 
 203	   Y	  TYR203:A	 1.458		  2	 0.857, 2.733			    3,1			   46/46	F,I,M,N,V,W,Y     
 204	   K	  LYS204:A	 0.380		  4	-0.063, 0.857			    5,3			   46/46	A,D,E,K,L,N,R,S,V 
 205	   V	  VAL205:A	 0.015		  5	-0.476, 0.481			    6,4			   44/46	A,F,I,L,M,P,V,Y   
 206	   I	  ILE206:A	-0.493		  6	-0.832,-0.280			    7,6			   46/46	F,G,I,L,S,T,V,Y   
 207	   P	  PRO207:A	 0.778		  3	 0.186, 1.407			    5,2			   46/46	A,D,E,G,L,N,P,R,S,T,V
 208	   D	  ASP208:A	-1.278		  8	-1.521,-1.000			    8,7			   46/46	D,E,G,N,Q,S,T     
 209	   A	  ALA209:A	 0.960		  3	 0.186, 1.407			    5,2			   46/46	A,D,E,G,N,P,Q,R,S,T
 210	   N	  ASN210:A	-0.592		  6	-1.000,-0.280			    7,6			   46/46	A,D,K,N,Q,S,T,V   
 211	   A	  ALA211:A	-0.886		  7	-1.167,-0.658			    8,6			   46/46	A,G,S,T,V         
 212	   A	  ALA212:A	-0.439		  6	-0.832,-0.063			    7,5			   43/46	A,D,E,G,L,Q,R,S   
 213	   E	  GLU213:A	 0.563		  4	-0.063, 0.857			    5,3			   46/46	A,E,F,I,L,M,R,T,V,Y
 214	   A	  ALA214:A	-0.858		  7	-1.167,-0.658			    8,6			   46/46	A,E,K,L,N,P,Q,S,T,V
 215	   Q	  GLN215:A	-1.100		  7	-1.338,-0.832			    8,7			   46/46	A,G,K,L,M,Q,R,S   
 216	   L	  LEU216:A	-1.162		  8	-1.521,-0.832			    8,7			   46/46	F,I,L,Y           
 217	   Q	  GLN217:A	-0.688		  7	-1.000,-0.476			    7,6			   46/46	E,F,K,L,Q,R,S,T   
 218	   A	  ALA218:A	-0.643		  6	-1.000,-0.280			    7,6			   46/46	A,I,K,N,R,S,T     
 219	   G	  GLY219:A	-1.295		  8	-1.521,-1.000			    8,7			   46/46	G,H,N,Q,S         
 220	   D	  ASP220:A	-0.764		  7	-1.167,-0.476			    8,6			   46/46	A,D,E,I,K,N,T     
 221	   I	  ILE221:A	-0.142		  5	-0.658, 0.186			    6,5			   46/46	A,C,F,I,K,L,T,V,Y 
 222	   N	  ASN222:A	-1.534		  8	-1.731,-1.338			    9,8			   46/46	D,N,Q             
 223	   F	  PHE223:A	 1.705		  1	 0.857, 2.733			    3,1			   45/46	A,F,G,I,L,M,T,V,W,Y
 224	   F	  PHE224:A	 1.857		  1	 0.857, 2.733			    3,1			   41/46	A,D,E,F,G,N,S,T,Y 
 225	   N	  ASN225:A	 2.130		  1	 1.407, 2.733			    2,1			   46/46	A,D,G,K,L,M,N,P,Q,R,S,T,V,W,Y
 226	   V	  VAL226:A	 1.534		  2	 0.857, 2.733			    3,1			   46/46	C,D,E,F,G,I,L,M,N,P,R,V
 227	   P	  PRO227:A	-0.299		  6	-0.658, 0.186			    6,5			   46/46	A,D,N,P,R,T,V,W   
 228	   A	  ALA228:A	 0.641		  4	-0.063, 1.407			    5,2			   46/46	A,E,F,I,K,L,P,R,S,T,V,W,Y
 229	   T	  THR229:A	-0.346		  6	-0.832,-0.063			    7,5			   46/46	D,E,N,Q,S,T       
 230	   D	  ASP230:A	 0.329		  4	-0.280, 0.857			    6,3			   46/46	A,D,I,K,L,M,Q,R,S,T
 231	   Y	  TYR231:A	 1.531		  2	 0.857, 2.733			    3,1			   46/46	A,F,G,I,L,S,T,V,Y 
 232	   K	  LYS232:A	 2.192		  1	 1.407, 2.733			    2,1			   46/46	A,D,K,L,N,P,Q,R,S,T,V,Y
 233	   T	  THR233:A	 1.291		  2	 0.481, 2.733			    4,1			   46/46	A,D,F,G,I,K,L,M,Q,R,T,V
 234	   A	  ALA234:A	 0.665		  4	 0.186, 1.407			    5,2			   46/46	A,D,F,I,K,L,P,V   
 235	   E	  GLU235:A	 1.254		  2	 0.481, 1.407			    4,2			   44/46	A,E,K,L,N,P,Q,R,S 
 236	   K	  LYS236:A	 0.387		  4	-0.063, 0.857			    5,3			   46/46	A,D,F,K,N,Q,R,S,T,V
 237	   F	  PHE237:A	-0.085		  5	-0.476, 0.186			    6,5			   45/46	A,D,E,F,L,M,N,Q,S,T,V
 238	   N	  ASN238:A	 1.610		  1	 0.857, 2.733			    3,1			   45/46	D,E,G,I,K,L,N,P,S 
 239	   N	  ASN239:A	 0.286		  4	-0.280, 0.857			    6,3			   45/46	A,G,H,K,N,P,Q,R,S 
 240	   L	  LEU240:A	 2.238		  1	 1.407, 2.733			    2,1			   45/46	D,F,G,I,L,N,R,V,Y 
 241	   K	  LYS241:A	 0.138		  5	-0.280, 0.481			    6,4			   45/46	A,E,H,I,K,N,Q,R,S,Y
 242	   I	  ILE242:A	-0.679		  6	-1.000,-0.280			    7,6			   45/46	I,L,M,P,R,T,V     
 243	   V	  VAL243:A	 2.528		  1	 2.733, 2.733			    1,1			   45/46	A,E,H,I,K,L,M,Q,R,T,V,Y
 244	   T	  THR244:A	 1.066		  3	 0.481, 1.407			    4,2			   45/46	A,D,E,G,I,K,L,P,R,S,T,V
 245	   D	  ASP245:A	 2.016		  1	 1.407, 2.733			    2,1			   45/46	A,D,E,G,I,L,M,P,Q,R,S,T,Y
 246	   L	  LEU246:A	 0.268		  4	-0.280, 0.857			    6,3			   45/46	A,D,I,K,L,N,P,Q,R,T
 247	   A	  ALA247:A	 0.188		  5	-0.476, 0.857			    6,3			   45/46	A,D,G,P,Q,R,S,T,Y 
 248	   L	  LEU248:A	 0.253		  4	-0.280, 0.857			    6,3			   45/46	A,D,F,I,L,M,P,Q,V,Y
 249	   S	  SER249:A	 0.021		  5	-0.476, 0.481			    6,4			   46/46	C,D,E,G,H,L,M,N,R,S,T,V,Y
 250	   Y	  TYR250:A	 1.095		  3	 0.481, 1.407			    4,2			   45/46	F,H,I,L,Q,S,T,V,W,Y
 251	   V	  VAL251:A	 1.014		  3	 0.186, 1.407			    5,2			   45/46	A,D,E,G,M,N,Q,R,T,V,Y
 252	   Y	  TYR252:A	-0.141		  5	-0.658, 0.186			    6,5			   46/46	A,F,H,M,R,S,W,Y   
 253	   I	  ILE253:A	-0.202		  5	-0.658, 0.186			    6,5			   46/46	F,I,L,M,N,V,Y     
 254	   G	  GLY254:A	 0.194		  5	-0.280, 0.481			    6,4			   46/46	A,C,E,F,G,I,K,N,P,S,T,V,Y
 255	   W	  TRP255:A	 0.018		  5	-0.476, 0.481			    6,4			   42/46	F,I,L,M,V,W,Y     
 256	   N	  ASN256:A	-2.014		  9	-2.044,-2.044			    9,9			   45/46	K,N,P             
 257	   E	  GLU257:A	 0.491		  4	-0.063, 0.857			    5,3			   45/46	E,F,G,I,K,L,M,N,Q,S,T,V
 258	   K	  LYS258:A	 0.429		  4	-0.063, 0.857			    5,3			   45/46	A,D,E,K,Q,R,S,T   
 259	   N	  ASN259:A	-1.088		  7	-1.338,-0.832			    8,7			   45/46	A,G,K,N,P,Q,R,V   
 260	   E	  GLU260:A	 1.053		  3	 0.186, 1.407			    5,2			   45/46	A,E,G,K,P,Q,T     
 261	   L	  LEU261:A	-1.008		  7	-1.338,-0.658			    8,6			   46/46	I,L,P,V           
 262	   F	  PHE262:A	 0.089		  5	-0.476, 0.481			    6,4			   46/46	F,L,M,T,W         
 263	   K	  LYS263:A	-0.254		  6	-0.658, 0.186			    6,5			   46/46	A,D,G,K,N,Q,R,S   
 264	   D	  ASP264:A	-1.225		  8	-1.521,-1.000			    8,7			   46/46	D,E,H,N,Q,S       
 265	   K	  LYS265:A	 1.270		  2	 0.481, 2.733			    4,1			   46/46	A,E,H,K,L,P,Q,R,S,V
 266	   K	  LYS266:A	-0.334		  6	-0.832,-0.063			    7,5			   46/46	A,D,E,K,N,R,S     
 267	   V	  VAL267:A	-1.282		  8	-1.521,-1.000			    8,7			   46/46	A,F,I,L,V         
 268	   R	  ARG268:A	-2.030		  9	-2.044,-2.044			    9,9			   46/46	R                 
 269	   Q	  GLN269:A	-0.576		  6	-1.000,-0.280			    7,6			   46/46	A,E,H,K,L,Q,R,T   
 270	   A	  ALA270:A	-2.038		  9	-2.044,-2.044			    9,9			   46/46	A                 
 271	   L	  LEU271:A	-1.053		  7	-1.338,-0.832			    8,7			   46/46	F,I,L,M           
 272	   T	  THR272:A	 0.413		  4	-0.063, 0.857			    5,3			   46/46	A,D,G,K,L,M,N,R,S,T,Y
 273	   T	  THR273:A	 1.534		  2	 0.857, 2.733			    3,1			   46/46	A,H,K,L,M,Q,T,W,Y 
 274	   A	  ALA274:A	-0.876		  7	-1.167,-0.658			    8,6			   46/46	A,G,L,S,T         
 275	   L	  LEU275:A	-0.240		  6	-0.658, 0.186			    6,5			   46/46	F,I,L,M,R,T,V     
 276	   D	  ASP276:A	-1.630		  9	-1.731,-1.521			    9,8			   46/46	D,N,S             
 277	   R	  ARG277:A	-0.774		  7	-1.167,-0.476			    8,6			   46/46	A,F,K,N,Q,R,S,V,Y 
 278	   E	  GLU278:A	 0.251		  4	-0.280, 0.857			    6,3			   46/46	A,D,E,K,N,P,Q,R,Y 
 279	   S	  SER279:A	-0.096		  5	-0.658, 0.186			    6,5			   46/46	A,D,E,G,I,L,R,S,T,V,W
 280	   I	  ILE280:A	-1.020		  7	-1.338,-0.832			    8,7			   46/46	A,I,L,M,V         
 281	   V	  VAL281:A	-0.805		  7	-1.167,-0.476			    8,6			   46/46	A,D,I,L,M,N,Q,T,V 
 282	   S	  SER282:A	 0.535		  4	-0.063, 0.857			    5,3			   46/46	A,D,E,H,K,N,Q,R,S,V
 283	   Q	  GLN283:A	-0.016		  5	-0.476, 0.481			    6,4			   46/46	A,E,G,K,L,N,Q,S,T,V,Y
 284	   V	  VAL284:A	-0.788		  7	-1.167,-0.476			    8,6			   46/46	A,F,I,L,S,V       
 285	   L	  LEU285:A	-0.511		  6	-1.000,-0.063			    7,5			   46/46	F,G,K,L,Q,S,T,Y   
 286	   D	  ASP286:A	 1.573		  2	 0.857, 2.733			    3,1			   46/46	A,D,E,G,H,K,N,Q,S,Y
 287	   G	  GLY287:A	-0.743		  7	-1.167,-0.476			    8,6			   45/46	A,G,H,N,Q,T       
 288	   D	  ASP288:A	 0.646		  4	-0.063, 1.407			    5,2			   46/46	A,D,E,G,L,N,P,R,T,Y
 289	   G	  GLY289:A	 0.744		  3	 0.186, 1.407			    5,2			   45/46	A,D,E,G,K,N,Q,R,S,T
 290	   E	  GLU290:A	 0.922		  3	 0.186, 1.407			    5,2			   45/46	E,I,K,L,M,N,Q,R,T,V
 291	   V	  VAL291:A	-0.761		  7	-1.167,-0.476			    8,6			   45/46	D,E,P,Q,S,T,V     
 292	   A	  ALA292:A	-1.474		  8	-1.731,-1.338			    9,8			   45/46	A,L,M,P,T,V       
 293	   Y	  TYR293:A	 0.250		  4	-0.280, 0.857			    6,3			   45/46	A,D,E,H,K,L,M,N,R,S,T,W,Y
 294	   I	  ILE294:A	 0.443		  4	-0.063, 0.857			    5,3			   45/46	A,C,D,G,H,I,M,N,S,T,V
 295	   P	  PRO295:A	 1.526		  2	 0.857, 2.733			    3,1			   45/46	A,F,H,I,L,M,P,S,V,Y
 296	   E	  GLU296:A	 0.070		  5	-0.476, 0.481			    6,4			   45/46	E,F,I,L,T,V,Y     
 297	   S	  SER297:A	-0.863		  7	-1.167,-0.476			    8,6			   45/46	A,F,G,H,P,S,V,Y   
 298	   P	  PRO298:A	 0.199		  5	-0.280, 0.481			    6,4			   45/46	A,D,E,G,N,P,R,T,V 
 299	   L	  LEU299:A	 0.900		  3	 0.186, 1.407			    5,2			   45/46	A,D,E,G,I,L,S,T,V,Y
 300	   S	  SER300:A	 1.164		  2	 0.481, 1.407			    4,2			   24/46	A,D,F,G,I,M,S,T,V,Y
 301	   W	  TRP301:A	 2.083		  1	 1.407, 2.733			    2,1			   43/46	A,D,I,K,L,R,T,V,W,Y
 302	   N	  ASN302:A	 1.755		  1	 0.857, 2.733			    3,1			   41/46	A,D,G,I,L,N,P,Q,R,S,T,Y
 303	   Y	  TYR303:A	 0.353		  4	-0.280, 0.857			    6,3			   45/46	A,E,F,I,N,Q,R,S,V,Y
 304	   P	  PRO304:A	 1.987		  1	 1.407, 2.733			    2,1			   45/46	A,D,E,K,N,P,Q,R,S,T
 305	   K	  LYS305:A	 1.165		  2	 0.481, 1.407			    4,2			   44/46	A,D,E,K,L,N,P,Q,R,S,V
 306	   D	  ASP306:A	 1.702		  1	 0.857, 2.733			    3,1			   45/46	A,D,E,F,G,K,L,M,N,S,T
 307	   I	  ILE307:A	 1.813		  1	 0.857, 2.733			    3,1			   45/46	A,G,I,K,L,M,N,P,Q,S,T,V,W,Y
 308	   D	  ASP308:A	 2.097		  1	 1.407, 2.733			    2,1			   45/46	D,E,F,G,H,K,M,P,Q,S,T,V
 309	   V	  VAL309:A	 2.071		  1	 1.407, 2.733			    2,1			   46/46	A,D,E,G,I,K,L,P,Q,R,S,T,V,W
 310	   P	  PRO310:A	 2.289		  1	 1.407, 2.733			    2,1			   46/46	E,F,G,K,L,M,N,P,Q,S,T,V,W,Y
 311	   K	  LYS311:A	 2.222		  1	 1.407, 2.733			    2,1			   45/46	A,E,F,H,I,K,N,P,R,S,T,V,Y
 312	   F	  PHE312:A	 1.549		  2	 0.857, 2.733			    3,1			   19/46	A,E,F,G,K,M,N,P,Q,S
 313	   E	  GLU313:A	 1.980		  1	 1.407, 2.733			    2,1			   20/46	A,D,E,G,K,M,P,Q,R,W
 314	   Y	  TYR314:A	-0.124		  5	-0.658, 0.186			    6,5			   44/46	E,F,G,H,K,N,Q,S,Y 
 315	   N	  ASN315:A	-0.851		  7	-1.167,-0.658			    8,6			   45/46	A,D,E,N,Q,R       
 316	   E	  GLU316:A	 0.707		  3	 0.186, 1.407			    5,2			   45/46	A,E,K,L,N,P,Q,R,S,V
 317	   K	  LYS317:A	 1.742		  1	 0.857, 2.733			    3,1			   44/46	A,D,E,K,N,Q,R,T,V 
 318	   K	  LYS318:A	-0.768		  7	-1.167,-0.476			    8,6			   45/46	A,D,E,I,K,M,Q,T   
 319	   A	  ALA319:A	-2.030		  9	-2.044,-2.044			    9,9			   45/46	A,S               
 320	   K	  LYS320:A	-0.526		  6	-1.000,-0.280			    7,6			   45/46	A,G,I,K,N,R,Y     
 321	   Q	  GLN321:A	 0.115		  5	-0.280, 0.481			    6,4			   45/46	A,D,E,K,N,Q,R,T   
 322	   M	  MET322:A	-0.775		  7	-1.167,-0.476			    8,6			   45/46	E,I,K,L,M,Q,Y     
 323	   L	  LEU323:A	-1.740		  9	-2.044,-1.521			    9,8			   45/46	F,L,V,W           
 324	   A	  ALA324:A	 0.218		  5	-0.280, 0.857			    6,3			   45/46	A,D,E,K,L,N,S     
 325	   E	  GLU325:A	-0.351		  6	-0.832,-0.063			    7,5			   45/46	A,D,E,K,L,Q,S     
 326	   A	  ALA326:A	-1.627		  9	-1.731,-1.521			    9,8			   43/46	A,D,G,L,V         
 327	   G	  GLY327:A	-1.573		  8	-1.731,-1.338			    9,8			   44/46	G,L,P,T           
 328	   W	  TRP328:A	 0.721		  3	 0.186, 1.407			    5,2			   44/46	F,I,K,L,M,S,W,Y   
 329	   K	  LYS329:A	 0.438		  4	-0.063, 0.857			    5,3			   44/46	A,D,E,G,K,P,Q,R,S,T
 330	   D	  ASP330:A	 1.813		  1	 0.857, 2.733			    3,1			   43/46	A,D,E,F,G,K,L,M,N,P,R
 331	   T	  THR331:A	 0.879		  3	 0.186, 1.407			    5,2			   44/46	A,D,E,G,I,K,N,P,Q,S,T
 332	   N	  ASN332:A	 1.395		  2	 0.481, 2.733			    4,1			   44/46	A,D,E,F,G,H,K,L,N,S
 333	   G	  GLY333:A	-0.016		  5	-0.658, 0.481			    6,4			   44/46	A,E,G,I,L,N,P,S,T,Y
 334	   D	  ASP334:A	 0.364		  4	-0.280, 0.857			    6,3			   44/46	D,F,G,I,K,L,M,N,R,S,T,V
 335	   G	  GLY335:A	 1.057		  3	 0.481, 1.407			    4,2			   44/46	A,D,E,F,G,H,I,K,L,M,N,R,T
 336	   I	  ILE336:A	-0.237		  6	-0.658, 0.186			    6,5			   44/46	E,F,I,L,P,S,V,Y   
 337	   L	  LEU337:A	 1.854		  1	 0.857, 2.733			    3,1			   45/46	D,E,F,I,K,L,N,P,Q,R,S,T,W,Y
 338	   D	  ASP338:A	-0.711		  7	-1.338,-0.280			    8,6			    7/46	A,D,E             
 339	   K	  LYS339:A	-1.306		  8	-1.731,-1.000			    9,7			    7/46	K,R               
 340	   D	  ASP340:A	-0.603		  6	-1.167,-0.063			    8,5			    8/46	A,D,N,T           
 341	   G	  GLY341:A	-0.676		  6	-1.167,-0.280			    8,6			   12/46	D,E,G,P           
 342	   K	  LYS342:A	-0.267		  6	-0.832, 0.186			    7,5			   12/46	G,K,N,Q,T         
 343	   K	  LYS343:A	-0.339		  6	-1.000, 0.186			    7,5			   12/46	E,G,K,P,R         
 344	   F	  PHE344:A	-0.347		  6	-1.000, 0.186			    7,5			   13/46	A,F,K,L,Q         
 345	   S	  SER345:A	-0.456		  6	-1.000,-0.063			    7,5			   13/46	E,L,P,R,S         
 346	   F	  PHE346:A	-0.098		  5	-0.658, 0.481			    6,4			   18/46	A,F,I,K,L,V       
 347	   T	  THR347:A	-0.330		  6	-0.832, 0.186			    7,5			   19/46	A,E,I,M,P,Q,S,T,V 
 348	   L	  LEU348:A	 0.525		  4	-0.063, 0.857			    5,3			   19/46	F,I,K,L,N,P,R,T,Y 
 349	   K	  LYS349:A	 0.871		  3	 0.186, 1.407			    5,2			   24/46	A,D,E,I,K,L,S,V,Y 
 350	   T	  THR350:A	 0.218		  5	-0.476, 0.857			    6,3			   39/46	A,E,F,I,L,Q,S,T,Y 
 351	   N	  ASN351:A	 0.046		  5	-0.476, 0.481			    6,4			   44/46	A,F,H,I,M,N,P,Q,R,S,Y
 352	   Q	  GLN352:A	 0.052		  5	-0.476, 0.481			    6,4			   44/46	A,D,G,H,I,L,N,P,Q,S,T,V,Y
 353	   G	  GLY353:A	-0.542		  6	-1.000,-0.280			    7,6			   44/46	D,E,G,K,N,R,S,T,W,Y
 354	   N	  ASN354:A	-0.613		  6	-1.000,-0.280			    7,6			   44/46	A,D,H,K,N,Q,S,W,Y 
 355	   K	  LYS355:A	-0.389		  6	-0.832,-0.063			    7,5			   44/46	A,D,E,K,N,P,Q,S   
 356	   V	  VAL356:A	 0.930		  3	 0.186, 1.407			    5,2			   44/46	A,D,E,L,N,P,R,S,T,V,Y
 357	   R	  ARG357:A	-0.135		  5	-0.658, 0.186			    6,5			   44/46	A,E,F,H,M,P,Q,R,S,T,V,W
 358	   E	  GLU358:A	 0.524		  4	-0.063, 0.857			    5,3			   44/46	A,E,F,K,L,Q,R,S   
 359	   D	  ASP359:A	-0.640		  6	-1.000,-0.280			    7,6			   44/46	D,K,N,P,Q,R,S,T   
 360	   I	  ILE360:A	-0.026		  5	-0.476, 0.481			    6,4			   44/46	A,F,G,H,I,L,M,N,S,T,V,Y
 361	   A	  ALA361:A	-1.810		  9	-2.044,-1.731			    9,9			   44/46	A,D,I,L,S         
 362	   V	  VAL362:A	-0.472		  6	-0.832,-0.063			    7,5			   44/46	A,E,G,I,K,L,Q,V   
 363	   V	  VAL363:A	-0.385		  6	-0.832,-0.063			    7,5			   44/46	A,F,I,L,M,N,P,V,Y 
 364	   V	  VAL364:A	-0.139		  5	-0.658, 0.186			    6,5			   44/46	A,D,I,L,M,T,V,Y   
 365	   Q	  GLN365:A	-1.075		  7	-1.338,-0.832			    8,7			   44/46	A,I,K,M,Q,R,S     
 366	   E	  GLU366:A	-0.158		  5	-0.658, 0.186			    6,5			   44/46	A,D,E,H,Q,R,S,W   
 367	   Q	  GLN367:A	-0.112		  5	-0.658, 0.186			    6,5			   44/46	D,E,I,K,L,M,N,Q,S,T
 368	   L	  LEU368:A	-0.651		  6	-1.000,-0.280			    7,6			   44/46	A,L,M,W           
 369	   K	  LYS369:A	-1.091		  7	-1.338,-0.832			    8,7			   44/46	A,K,L,N,Q,R,S     
 370	   K	  LYS370:A	-1.026		  7	-1.338,-0.832			    8,7			   44/46	A,E,K,N,Q,R       
 371	   I	  ILE371:A	-0.464		  6	-0.832,-0.063			    7,5			   43/46	A,I,L,T,V         
 372	   G	  GLY372:A	-1.912		  9	-2.044,-1.731			    9,9			   43/46	G,K               
 373	   I	  ILE373:A	-1.151		  8	-1.521,-1.000			    8,7			   43/46	A,F,I,V           
 374	   E	  GLU374:A	-0.485		  6	-0.832,-0.063			    7,5			   43/46	A,D,E,I,K,N,Q     
 375	   V	  VAL375:A	-1.270		  8	-1.521,-1.000			    8,7			   44/46	A,I,K,L,T,V       
 376	   K	  LYS376:A	 0.586		  4	-0.063, 0.857			    5,3			   44/46	D,E,K,L,N,Q,R,S,T,V
 377	   T	  THR377:A	-0.480		  6	-0.832,-0.063			    7,5			   44/46	I,L,P,T,V         
 378	   Q	  GLN378:A	 1.169		  2	 0.481, 1.407			    4,2			   43/46	A,D,E,H,K,N,Q,R,S,T,V
 379	   I	  ILE379:A	-0.506		  6	-0.832,-0.280			    7,6			   43/46	A,E,G,I,K,L,M,N,P,T
 380	   V	  VAL380:A	-0.505		  6	-0.832,-0.063			    7,5			   43/46	A,I,L,M,Q,S,T,V,Y 
 381	   E	  GLU381:A	-0.975		  7	-1.338,-0.658			    8,6			   43/46	A,D,E,G,T         
 382	   W	  TRP382:A	 1.103		  3	 0.481, 1.407			    4,2			   43/46	A,D,F,G,N,P,R,S,T,W
 383	   S	  SER383:A	-0.066		  5	-0.476, 0.481			    6,4			   43/46	A,E,G,K,N,P,R,S,V 
 384	   A	  ALA384:A	-0.222		  5	-0.658, 0.186			    6,5			   40/46	A,D,E,F,G,L,Q,S,T,V
 385	   L	  LEU385:A	 0.908		  3	 0.186, 1.407			    5,2			   40/46	F,I,K,L,M,Q,R,W,Y 
 386	   V	  VAL386:A	 1.463		  2	 0.481, 2.733			    4,1			   40/46	A,E,G,I,L,N,Q,R,S,T,V
 387	   E	  GLU387:A	-0.719		  7	-1.167,-0.476			    8,6			   40/46	A,D,E,K,N,P,Q,S,T 
 388	   Q	  GLN388:A	-0.286		  6	-0.658, 0.186			    6,5			   40/46	A,D,E,H,I,K,L,Q,R,S,T,Y
 389	   M	  MET389:A	-0.251		  6	-0.658, 0.186			    6,5			   40/46	A,K,L,M,Q,R,V     
 390	   N	  ASN390:A	 0.722		  3	-0.063, 1.407			    5,2			   24/46	D,E,K,N,R,S,T,V,Y 
 391	   P	  PRO391:A	-0.190		  5	-1.000, 0.481			    7,4			   24/46	A,G,K,N,P,T       
 392	   P	  PRO392:A	 0.987		  3	 0.481, 1.407			    4,2			   40/46	D,G,H,K,L,M,N,P,Q,R,T
 393	   N	  ASN393:A	 0.376		  4	-0.280, 0.857			    6,3			   40/46	A,D,E,K,N,P,Q,R,S,T,V
 394	   W	  TRP394:A	 0.765		  3	 0.186, 1.407			    5,2			   40/46	D,E,F,G,L,M,N,Q,R,S,T,W
 395	   D	  ASP395:A	-0.416		  6	-0.832,-0.063			    7,5			   39/46	A,D,E,G,K,N,R,S,T 
 396	   F	  PHE396:A	-0.132		  5	-0.658, 0.186			    6,5			   39/46	F,H,L,V,W,Y       
 397	   D	  ASP397:A	-0.873		  7	-1.338,-0.476			    8,6			   39/46	D,E,M,P,Q,R,S,T   
 398	   A	  ALA398:A	-0.243		  6	-0.658, 0.186			    6,5			   39/46	A,F,I,L,M,T,V     
 399	   M	  MET399:A	 0.352		  4	-0.280, 0.857			    6,3			   39/46	A,F,G,I,L,M,S,T,V 
 400	   V	  VAL400:A	 0.185		  5	-0.476, 0.481			    6,4			   38/46	D,F,I,L,M,Q,R,V,W,Y
 401	   M	  MET401:A	 0.393		  4	-0.280, 0.857			    6,3			   38/46	A,E,F,G,I,M,Q,S,T 
 402	   G	  GLY402:A	-0.740		  7	-1.167,-0.476			    8,6			   37/46	A,G,N,S,V         
 403	   W	  TRP403:A	-0.857		  7	-1.338,-0.476			    8,6			   36/46	F,L,W             
 404	   S	  SER404:A	-0.483		  6*	-1.338, 0.186			    8,5			    5/46	S,V               
 405	   L	  LEU405:A	 1.138		  2*	 0.186, 2.733			    5,1			   39/46	A,C,D,G,L,N,S,T,V 
 406	   S	  SER406:A	 0.032		  5	-0.476, 0.481			    6,4			   39/46	A,D,G,P,Q,S,T     
 407	   T	  THR407:A	-0.937		  7	-1.338,-0.658			    8,6			   40/46	A,D,G,Q,S,T       
 408	   F	  PHE408:A	-0.001		  5	-0.476, 0.481			    6,4			   40/46	E,F,G,L,N,S,T,V,Y 
 409	   P	  PRO409:A	-0.634		  6	-1.000,-0.280			    7,6			   40/46	A,G,L,N,P,S       
 410	   D	  ASP410:A	-0.679		  6	-1.000,-0.280			    7,6			   39/46	D,E,N,P,Q,S,T     
 411	   Q	  GLN411:A	-0.379		  6	-0.832,-0.063			    7,5			   39/46	A,D,G,P,Q,R,S,V   
 412	   Y	  TYR412:A	-0.439		  6	-0.832,-0.063			    7,5			   39/46	A,D,I,N,P,Q,S,T,Y 
 413	   D	  ASP413:A	 0.111		  5	-0.476, 0.481			    6,4			   39/46	D,E,F,G,M,N,P,S,T,W
 414	   I	  ILE414:A	-0.360		  6	-0.832,-0.063			    7,5			   39/46	A,F,G,I,L,Q,S,V   
 415	   F	  PHE415:A	 0.341		  4	-0.280, 0.857			    6,3			   39/46	A,F,G,I,L,M,S,W   
 416	   H	  HIS416:A	-0.311		  6	-0.832,-0.063			    7,5			   39/46	A,D,E,G,H,L,N,P,R,S,T,Y
 417	   S	  SER417:A	 0.937		  3	 0.186, 1.407			    5,2			   38/46	A,D,F,I,L,P,R,S,T,Y
 418	   S	  SER418:A	 1.068		  3	 0.481, 1.407			    4,2			   39/46	A,F,G,I,L,M,Q,S,W 
 419	   Q	  GLN419:A	 1.159		  2	 0.481, 1.407			    4,2			   39/46	A,F,G,H,K,L,Q,S,T,V
 420	   I	  ILE420:A	-0.964		  7	-1.338,-0.658			    8,6			   39/46	A,E,G,H,I,L,N,P,R,S,T,V
 421	   K	  LYS421:A	 0.548		  4	-0.063, 0.857			    5,3			   36/46	A,C,D,E,G,K,L,N,S,T
 422	   K	  LYS422:A	 0.673		  4	-0.063, 1.407			    5,2			   36/46	A,C,D,G,H,K,M,N,Q,S,T
 423	   G	  GLY423:A	 0.311		  4	-0.280, 0.857			    6,3			   36/46	A,E,G,K,L,N,Q,R,S,T
 424	   L	  LEU424:A	 1.513		  2	 0.481, 2.733			    4,1			   38/46	E,F,G,L,M,N,R,S,T,Y
 425	   N	  ASN425:A	-1.962		  9	-2.044,-2.044			    9,9			   36/46	G,N,R             
 426	   Y	  TYR426:A	 0.907		  3	 0.186, 1.407			    5,2			   34/46	F,I,L,M,R,T,V,Y   
 427	   V	  VAL427:A	-0.617		  6	-1.000,-0.280			    7,6			   38/46	A,G,I,M,S,T,V     
 428	   W	  TRP428:A	 0.917		  3	 0.186, 1.407			    5,2			   38/46	F,G,H,K,L,N,R,W   
 429	   Y	  TYR429:A	 0.500		  4	-0.063, 0.857			    5,3			   39/46	F,I,M,P,V,W,Y     
 430	   K	  LYS430:A	 0.840		  3	 0.186, 1.407			    5,2			   39/46	A,C,D,E,K,N,R,S   
 431	   N	  ASN431:A	-1.531		  8	-1.731,-1.338			    9,8			   39/46	D,I,M,N,S,T,Y     
 432	   A	  ALA432:A	 0.160		  5	-0.280, 0.481			    6,4			   39/46	A,D,E,K,P,Q,R,S   
 433	   E	  GLU433:A	-0.510		  6	-1.000,-0.063			    7,5			   39/46	A,E,G,K,P,Q       
 434	   A	  ALA434:A	-1.241		  8	-1.521,-1.000			    8,7			   39/46	A,F,I,V,Y         
 435	   D	  ASP435:A	-1.430		  8	-1.731,-1.167			    9,8			   39/46	D,E,K,N,T         
 436	   K	  LYS436:A	 0.235		  4	-0.476, 0.857			    6,3			   38/46	A,D,E,K,L,Q,S,T   
 437	   L	  LEU437:A	 0.887		  3	 0.186, 1.407			    5,2			   38/46	A,D,F,I,L,M,V     
 438	   M	  MET438:A	-0.411		  6	-0.832,-0.063			    7,5			   38/46	I,L,M,R,W         
 439	   K	  LYS439:A	-0.133		  5	-0.658, 0.186			    6,5			   38/46	A,D,E,K,N,Q,R     
 440	   D	  ASP440:A	 1.171		  2	 0.481, 1.407			    4,2			   37/46	A,D,E,K,N,P,Q,R   
 441	   A	  ALA441:A	-0.972		  7	-1.338,-0.658			    8,6			   39/46	A,G,L,N,S,T,V,W   
 442	   K	  LYS442:A	 1.168		  2	 0.481, 1.407			    4,2			   39/46	A,I,K,L,Q,R,S,T,Y 
 443	   S	  SER443:A	 0.587		  4	-0.063, 0.857			    5,3			   39/46	A,F,G,K,N,Q,R,S,T 
 444	   I	  ILE444:A	 0.375		  4	-0.280, 0.857			    6,3			   39/46	A,E,I,L,S,T,V     
 445	   S	  SER445:A	 0.066		  5	-0.476, 0.481			    6,4			   39/46	A,D,E,F,K,N,Q,R,S,T
 446	   D	  ASP446:A	-1.102		  7	-1.338,-0.832			    8,7			   39/46	D,H,N,Q,T         
 447	   R	  ARG447:A	 0.939		  3	 0.186, 1.407			    5,2			   39/46	A,D,E,H,K,L,P,Q,R,S,V
 448	   K	  LYS448:A	 0.663		  4	-0.063, 1.407			    5,2			   39/46	A,D,E,K,M,N,Q,S,T 
 449	   Q	  GLN449:A	 1.081		  3	 0.186, 1.407			    5,2			   38/46	A,D,E,G,K,Q,S,T,V,Y
 450	   Y	  TYR450:A	-1.754		  9	-2.044,-1.521			    9,8			   39/46	F,K,L,R,Y         
 451	   S	  SER451:A	 0.968		  3	 0.186, 1.407			    5,2			   39/46	A,D,F,I,K,N,Q,S,T,V
 452	   K	  LYS452:A	 0.622		  4*	-0.476, 1.407			    6,2			   39/46	A,E,K,R,S,T       
 453	   E	  GLU453:A	 0.905		  3	 0.186, 1.407			    5,2			   39/46	A,D,E,I,L,R       
 454	   Y	  TYR454:A	-0.538		  6	-1.000,-0.063			    7,5			   39/46	A,F,L,M,T,V,Y     
 455	   E	  GLU455:A	 0.833		  3	 0.186, 1.407			    5,2			   39/46	A,D,E,H,I,K,N,Q,R,T,V
 456	   Q	  GLN456:A	-0.436		  6	-0.832,-0.063			    7,5			   39/46	A,D,E,K,M,Q       
 457	   I	  ILE457:A	-1.381		  8	-1.731,-1.167			    9,8			   39/46	A,I,L,M,V,Y       
 458	   Y	  TYR458:A	-1.482		  8	-1.731,-1.338			    9,8			   39/46	C,D,E,P,Q,Y       
 459	   Q	  GLN459:A	-0.013		  5	-0.476, 0.481			    6,4			   39/46	D,E,G,K,N,Q,R,V   
 460	   K	  LYS460:A	-0.101		  5	-0.658, 0.186			    6,5			   38/46	A,D,I,K,L,N,Q,V   
 461	   I	  ILE461:A	 0.233		  4	-0.280, 0.857			    6,3			   39/46	E,F,I,L,M,T,V,W   
 462	   A	  ALA462:A	 1.489		  2	 0.857, 2.733			    3,1			   39/46	A,D,E,G,H,I,L,M,N,V,W
 463	   E	  GLU463:A	 1.164		  2	 0.481, 1.407			    4,2			   39/46	A,D,E,K,N,Q,R,S   
 464	   D	  ASP464:A	 0.166		  5	-0.280, 0.481			    6,4			   39/46	A,D,E,G,H,K,N,Q,Y 
 465	   Q	  GLN465:A	-0.436		  6	-0.832,-0.063			    7,5			   38/46	A,D,L,M,N,P,Q,S,V 
 466	   P	  PRO466:A	-1.170		  8	-1.521,-0.832			    8,7			   38/46	A,G,P,Y           
 467	   Y	  TYR467:A	 0.633		  4	-0.063, 1.407			    5,2			   36/46	A,E,I,L,V,W,Y     
 468	   T	  THR468:A	-0.076		  5	-0.476, 0.186			    6,5			   36/46	A,G,I,L,P,T,V     
 469	   F	  PHE469:A	-0.616		  6	-1.000,-0.280			    7,6			   35/46	F,I,P,Q,T,Y       
 470	   L	  LEU470:A	-0.827		  7	-1.167,-0.476			    8,6			   34/46	I,L,M,T,V         
 471	   Y	  TYR471:A	 0.323		  4	-0.280, 0.857			    6,3			   34/46	A,F,N,T,V,W,Y     
 472	   Y	  TYR472:A	 0.931		  3	 0.186, 1.407			    5,2			   34/46	A,F,H,Q,S,T,V,Y   
 473	   P	  PRO473:A	 0.085		  5	-0.476, 0.481			    6,4			   33/46	A,D,E,I,K,P,Q,S,Y 
 474	   N	  ASN474:A	 0.839		  3	 0.186, 1.407			    5,2			   33/46	A,D,I,K,L,N,P,R,T,V
 475	   N	  ASN475:A	 1.206		  2	 0.481, 2.733			    4,1			   33/46	D,G,H,I,L,N,Q,R,V,Y
 476	   H	  HIS476:A	 1.357		  2	 0.481, 2.733			    4,1			   33/46	A,E,F,G,H,I,L,Q,T,V,Y
 477	   M	  MET477:A	 1.342		  2	 0.481, 2.733			    4,1			   33/46	A,E,F,G,H,K,L,M,Q,R,S,T,W,Y
 478	   A	  ALA478:A	-0.961		  7	-1.338,-0.658			    8,6			   33/46	A,L,P,V           
 479	   M	  MET479:A	 1.288		  2	 0.481, 2.733			    4,1			   33/46	A,H,I,K,L,M,N,Q,V,W,Y
 480	   P	  PRO480:A	-0.461		  6	-1.000,-0.063			    7,5			   33/46	A,D,E,K,N,P,R,S,T 
 481	   E	  GLU481:A	 0.758		  3	-0.063, 1.407			    5,2			   32/46	D,E,K,L,P,S,T,Y   
 482	   N	  ASN482:A	 1.212		  2	 0.481, 2.733			    4,1			   32/46	D,E,K,N,P,Q,R,W,Y 
 483	   L	  LEU483:A	-0.066		  5	-0.658, 0.481			    6,4			   32/46	I,K,L,V,W         
 484	   E	  GLU484:A	 0.032		  5	-0.476, 0.481			    6,4			   32/46	D,E,G,K,Q,S,T,Y   
 485	   G	  GLY485:A	-1.726		  9	-2.044,-1.521			    9,8			   31/46	G,N               
 486	   Y	  TYR486:A	 0.182		  5	-0.476, 0.857			    6,3			   29/46	E,F,I,L,Y         
 487	   K	  LYS487:A	 1.273		  2	 0.481, 2.733			    4,1			   27/46	G,I,K,P,Q,V,W,Y   
 488	   Y	  TYR488:A	 1.851		  1	 0.857, 2.733			    3,1			   27/46	F,I,L,N,Q,R,V,W,Y 
 489	   H	  HIS489:A	-0.311		  6	-0.832, 0.186			    7,5			   27/46	D,H,M,N,P,R,S,T   
 490	   P	  PRO490:A	-0.869		  7	-1.338,-0.476			    8,6			   27/46	A,E,N,P,T         
 491	   K	  LYS491:A	 0.449		  4*	-0.476, 1.407			    6,2			    8/46	K,P,Q,V,W         
 492	   R	  ARG492:A	 0.446		  4*	-0.476, 1.407			    6,2			    8/46	E,I,Q,R,W         
 493	   D	  ASP493:A	-0.555		  6*	-1.167,-0.063			    8,5			    5/46	D,N,W             
 494	   L	  LEU494:A	 0.108		  5*	-0.832, 0.857			    7,3			    3/46	L,S,V             
 495	   Y	  TYR495:A	 0.156		  5*	-0.832, 0.857			    7,3			    2/46	L,Y               
 496	   N	  ASN496:A	-1.051		  7*	-1.731,-0.658			    9,6			    2/46	N                 
 497	   I	  ILE497:A	-0.340		  6*	-1.338, 0.481			    8,4			    1/46	I                 
 498	   E	  GLU498:A	-0.340		  6*	-1.338, 0.186			    8,5			    1/46	E                 
 499	   K	  LYS499:A	-0.340		  6*	-1.167, 0.481			    8,4			    1/46	K                 
 500	   W	  TRP500:A	-0.340		  6*	-1.338, 0.186			    8,5			    1/46	W                 
 501	   W	  TRP501:A	-0.340		  6*	-1.338, 0.186			    8,5			    1/46	W                 
 502	   L	  LEU502:A	-0.340		  6*	-1.167, 0.481			    8,4			    1/46	L                 
 503	   A	  ALA503:A	-0.340		  6*	-1.338, 0.186			    8,5			    1/46	A                 
 504	   K	  LYS504:A	-0.340		  6*	-1.167, 0.481			    8,4			    1/46	K                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
