0_ 20.591 pocket0_atm.castp.pdb
10 36.236 pocket10_atm.castp.pdb
11 28.908 pocket11_atm.castp.pdb
12 22.766 pocket12_atm.castp.pdb
13 35.691 pocket13_atm.castp.pdb
14 8.847 pocket14_atm.castp.pdb
15 13.357 pocket15_atm.castp.pdb
16 17.712 pocket16_atm.castp.pdb
17 34.827 pocket17_atm.castp.pdb
18 21.370 pocket18_atm.castp.pdb
19 35.209 pocket19_atm.castp.pdb
1_ 33.182 pocket1_atm.castp.pdb
2_ 23.139 pocket2_atm.castp.pdb
3_ 6.062 pocket3_atm.castp.pdb
4_ 30.205 pocket4_atm.castp.pdb
5_ 14.433 pocket5_atm.castp.pdb
6_ 26.062 pocket6_atm.castp.pdb
7_ 8.823 pocket7_atm.castp.pdb
8_ 30.333 pocket8_atm.castp.pdb
9_ 36.506 pocket9_atm.castp.pdb
