select all
color [200,200,200]


select   GLY43, HIS44, ALA61, ASP66, TRP72, THR82, HIS86, TRP95, SER106, ASP108
select selected or GLY127, HIS128, VAL132, SER146, SER148, ASP150, TRP156, HIS170, ASP182, VAL187
select selected or SER190, ASP192, TRP198, ASP235, HIS255, SER278, ASP280, HIS300, VAL304, ASP324
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    VAL48, PHE53, SER54, SER62, SER64, LYS70, GLY85, ILE90, VAL103, SER104
select selected or THR110, LYS112, THR124, PHE137, PRO139, SER152, VAL174, VAL177, GLY183, ARG196
select selected or GLY203, THR208, VAL217, PHE222, PRO224, LEU230, THR233, THR237, TRP241, ASN265
select selected or SER267, VAL268, GLY271, SER276, GLY299, ALA317, SER318, ALA320, THR326, TRP330
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    THR40, VAL51, LEU68, ILE69, ASP76, ILE83, VAL93, SER96, SER99, TRP114
select selected or ASP115, SER129, CYS135, ASN138, SER141, VAL145, GLY147, VAL153, ARG154, ILE155
select selected or THR160, ALA169, SER171, PHE179, ASN180, SER188, ILE197, SER202, CYS205, PRO216
select selected or SER223, ASN225, GLY226, ALA231, LEU238, LYS239, THR251, GLY254, LYS259, ALA264
select selected or GLY270, ILE274, VAL275, GLY277, TRP286, HIS310
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PRO55, GLY57, ILE71, SER97, ASP98, LEU102, ALA105, LEU111, ILE113, SER118
select selected or LEU143, GLY161, THR166, ALA176, LEU194, CYS195, ASP199, ASP211, ASP212, PHE219
select selected or VAL220, ALA232, LEU240, LYS245, LEU249, TYR252, ASN257, ILE262, PHE266, THR269
select selected or LEU282, TYR284, THR290, LYS296, LEU297, THR301, SER306, CYS309, PRO311, ILE316
select selected or ALA319, GLU322, ILE327
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ASN34, LEU41, LYS52, ASN56, LEU60, SER63, GLY73, ALA74, LYS87, ASP92
select selected or ALA94, CYS134, GLN140, ILE144, ASP157, CYS163, LEU167, ILE186, LEU209, ILE229
select selected or ASP242, GLY246, CYS261, VAL283, ILE285, ASN287, THR307, ASN323, LYS328, LEU329
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    TYR35, THR45, LYS46, SER50, LYS67, GLY119, LEU125, LYS126, ASN136, ASN142
select selected or GLU151, VAL158, ASP172, HIS178, ARG181, SER184, GLY193, ALA201, LEU206, LYS272
select selected or ILE293, GLU313, ILE315
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PRO33, LEU37, ALA47, GLY77, LEU101, ASP107, LYS109, ASN130, LEU185, SER189
select selected or THR200, GLN204, ASP213, ASN214, LYS221, LYS227, TYR228, SER244, LYS247, CYS248
select selected or LYS250, LYS256, GLN289, LYS291, ALA308, THR312
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LYS38, ALA65, LEU88, VAL116, CYS121, LEU122, LYS123, LEU164, TYR243, PHE263
select selected or GLU292, VAL294, GLN295, ASP302, SER332, CYS334
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LYS32, ALA36, PHE39, ALA42, SER49, GLU58, TRP59, TYR75, LYS78, PHE79
select selected or GLU80, LYS81, SER84, GLY89, SER91, ASN100, SER117, LYS120, TYR131, PHE133
select selected or PHE149, LYS159, LYS162, LYS165, PRO168, PRO173, SER175, TYR191, LYS207, ILE210
select selected or PRO215, SER218, LEU234, ASN236, THR253, GLU258, TYR260, TRP273, GLU279, ASN281
select selected or LEU288, GLN298, VAL303, ILE305, ASN314, LEU321, LYS325, LYS331, ASP333
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

