	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	 0.606		  4*	-0.842, 1.485			    7,2			    2/13	I,V               
   2	   L	    LEU2:A	 0.979		  3*	-0.344, 2.224			    6,1			    6/13	I,L,V             
   3	   A	    ALA3:A	 0.349		  4*	-0.842, 1.485			    7,2			    7/13	A,G               
   4	   P	    PRO4:A	-0.438		  6*	-1.567, 0.570			    8,4			    7/13	P                 
   5	   L	    LEU5:A	-0.093		  5*	-1.319, 0.973			    8,3			    8/13	L,P               
   6	   A	    ALA6:A	 0.104		  5*	-1.081, 0.973			    7,3			    8/13	A,I               
   7	   P	    PRO7:A	-1.069		  7	-2.148,-0.344			    9,6			    8/13	P                 
   8	   G	    GLY8:A	 0.725		  3*	-0.597, 1.485			    6,2			    8/13	E,G,N             
   9	   S	    SER9:A	 0.814		  3*	-0.597, 2.224			    6,1			    8/13	A,S,W             
  10	   E	   GLU10:A	 0.805		  3*	-0.344, 2.224			    6,1			    8/13	D,E,R             
  11	   D	   ASP11:A	-0.159		  5*	-1.319, 0.570			    8,4			    8/13	D,E               
  12	   N	   ASN12:A	 0.378		  4*	-0.842, 1.485			    7,2			   11/13	G,L,N,S           
  13	   F	   PHE13:A	 0.537		  4*	-0.597, 1.485			    6,2			   12/13	F,L,T,Y           
  14	   A	   ALA14:A	 1.545		  2	 0.230, 2.224			    4,1			   12/13	A,K,N,T,Y         
  15	   R	   ARG15:A	-0.845		  7*	-1.835,-0.070			    9,5			   13/13	K,R               
  16	   F	   PHE16:A	-0.271		  6*	-1.319, 0.570			    8,4			   13/13	F,L,M             
  17	   V	   VAL17:A	-0.210		  5*	-1.319, 0.570			    8,4			   13/13	C,I,L,V           
  18	   C	   CYS18:A	 1.315		  2*	-0.070, 2.224			    5,1			   13/13	C,F,L,S,W         
  19	   K	   LYS19:A	-0.104		  5	-1.081, 0.570			    7,4			   13/13	H,K,V             
  20	   N	   ASN20:A	-0.613		  6	-1.567,-0.070			    8,5			   13/13	D,K,N,S           
  21	   N	   ASN21:A	 0.426		  4*	-0.597, 1.485			    6,2			   13/13	E,K,N,Q,S         
  22	   G	   GLY22:A	-1.558		  8	-2.148,-1.081			    9,7			   13/13	G                 
  23	   V	   VAL23:A	-1.569		  8	-2.148,-1.081			    9,7			   13/13	I,V               
  24	   L	   LEU24:A	-1.540		  8	-2.148,-1.081			    9,7			   13/13	L                 
  25	   F	   PHE25:A	-0.769		  7	-1.567,-0.070			    8,5			   13/13	F,Y               
  26	   E	   GLU26:A	-0.445		  6*	-1.319, 0.230			    8,4			   13/13	E,Q,T             
  27	   N	   ASN27:A	-0.967		  7	-1.835,-0.344			    9,6			   13/13	D,N,S             
  28	   Q	   GLN28:A	 0.373		  4*	-1.081, 1.485			    7,2			   13/13	D,E,Q,S           
  29	   L	   LEU29:A	 0.288		  4*	-0.842, 0.973			    7,3			   13/13	L,M,Q             
  30	   L	   LEU30:A	-0.519		  6*	-1.567, 0.230			    8,4			   13/13	I,L,M             
  31	   Q	   GLN31:A	-1.438		  8	-2.148,-0.842			    9,7			   13/13	K,Q               
  32	   I	   ILE32:A	-1.216		  8	-1.835,-0.597			    9,6			   13/13	I,V               
  33	   G	   GLY33:A	-0.500		  6*	-1.567, 0.230			    8,4			   13/13	F,G               
  34	   L	   LEU34:A	 0.657		  4*	-0.597, 1.485			    6,2			   13/13	L,V,Y             
  35	   K	   LYS35:A	-0.921		  7	-1.835,-0.344			    9,6			   13/13	K,R               
  36	   S	   SER36:A	-1.515		  8	-2.148,-1.081			    9,7			   13/13	D,S               
  37	   E	   GLU37:A	-1.208		  8	-2.148,-0.597			    9,6			   13/13	A,E               
  38	   F	   PHE38:A	 0.097		  5*	-1.081, 0.973			    7,3			   13/13	F,Q,Y             
  39	   R	   ARG39:A	-0.745		  7	-1.567,-0.070			    8,5			   13/13	H,Q,R             
  40	   Q	   GLN40:A	-0.108		  5	-1.081, 0.570			    7,4			   13/13	N,P,Q,S           
  41	   N	   ASN41:A	-0.247		  6*	-1.319, 0.570			    8,4			   13/13	G,N,S,Y           
  42	   L	   LEU42:A	 0.352		  4*	-0.842, 1.485			    7,2			   13/13	E,L,Q,V           
  43	   G	   GLY43:A	-0.500		  6*	-1.567, 0.230			    8,4			   13/13	F,G               
  44	   R	   ARG44:A	-0.719		  7	-1.567,-0.070			    8,5			   13/13	A,H,R             
  45	   M	   MET45:A	 0.070		  5*	-0.842, 0.973			    7,3			   13/13	I,L,M             
  46	   F	   PHE46:A	 1.933		  1	 0.570, 3.986			    4,1			   13/13	F,G,M,S,Y         
  47	   I	   ILE47:A	-1.011		  7	-1.835,-0.344			    9,6			   13/13	I,L               
  48	   F	   PHE48:A	 0.805		  3*	-0.344, 1.485			    6,2			   13/13	A,F,Y             
  49	   Y	   TYR49:A	-1.004		  7	-1.835,-0.344			    9,6			   13/13	F,Y               
  50	   G	   GLY50:A	 0.169		  5*	-0.842, 0.973			    7,3			   13/13	E,G,I             
  51	   N	   ASN51:A	-2.062		  9	-2.636,-1.835			    9,9			   13/13	N                 
  52	   K	   LYS52:A	 0.374		  4*	-0.842, 1.485			    7,2			   13/13	K,L,R,S           
  53	   T	   THR53:A	-0.938		  7	-1.835,-0.344			    9,6			   13/13	Q,S,T             
  54	   S	   SER54:A	 0.057		  5*	-1.081, 0.973			    7,3			   13/13	A,E,Q,S           
  55	   T	   THR55:A	 2.161		  1	 0.973, 3.986			    3,1			   13/13	F,N,T,V,W         
  56	   Q	   GLN56:A	 1.193		  2*	-0.070, 2.224			    5,1			   13/13	A,E,P,Q,T         
  57	   F	   PHE57:A	-0.236		  6*	-1.319, 0.570			    8,4			   13/13	F,I,L             
  58	   L	   LEU58:A	 2.004		  1	 0.570, 3.986			    4,1			   13/13	K,L,Q,S,T         
  59	   N	   ASN59:A	-0.987		  7	-1.835,-0.344			    9,6			   13/13	G,N,S             
  60	   F	   PHE60:A	-0.428		  6*	-1.319, 0.230			    8,4			   13/13	F,L               
  61	   T	   THR61:A	 1.041		  3*	-0.344, 2.224			    6,1			   13/13	L,N,S,T,V         
  62	   P	   PRO62:A	 0.228		  5*	-0.842, 0.973			    7,3			   13/13	P,S,T,V           
  63	   T	   THR63:A	-0.905		  7	-1.835,-0.344			    9,6			   13/13	Q,T,V             
  64	   L	   LEU64:A	-0.429		  6*	-1.319, 0.230			    8,4			   13/13	I,L,V             
  65	   I	   ILE65:A	-0.222		  5*	-1.319, 0.570			    8,4			   12/13	I,Q,V             
  66	   C	   CYS66:A	 1.649		  1	 0.230, 3.986			    4,1			   11/13	C,H,P,W           
  67	   A	   ALA67:A	-0.325		  6*	-1.319, 0.570			    8,4			   11/13	A,P,S             
  68	   D	   ASP68:A	 0.760		  3*	-0.597, 1.485			    6,2			   11/13	A,D,G,N           
  69	   D	   ASP69:A	 1.110		  3*	-0.070, 2.224			    5,1			   13/13	D,E,N,P,R         
  70	   L	   LEU70:A	 1.743		  1	 0.570, 3.986			    4,1			   13/13	D,E,L,S,T         
  71	   Q	   GLN71:A	 2.007		  1	 0.570, 3.986			    4,1			   13/13	A,F,I,Q,T,Y       
  72	   T	   THR72:A	 1.859		  1	 0.570, 3.986			    4,1			   13/13	A,L,P,S,T         
  73	   N	   ASN73:A	 2.121		  1	 0.973, 3.986			    3,1			   13/13	G,H,I,K,N,Q,T     
  74	   L	   LEU74:A	-0.520		  6*	-1.567, 0.230			    8,4			   13/13	F,L,M             
  75	   N	   ASN75:A	 0.096		  5*	-0.842, 0.973			    7,3			   13/13	A,H,N,S,T         
  76	   L	   LEU76:A	 0.029		  5*	-1.081, 0.973			    7,3			   13/13	I,L,V             
  77	   Q	   GLN77:A	-0.517		  6*	-1.567, 0.230			    8,4			   13/13	A,N,Q             
  78	   T	   THR78:A	-0.443		  6*	-1.319, 0.230			    8,4			   13/13	I,M,P,T           
  79	   K	   LYS79:A	-0.092		  5	-1.081, 0.570			    7,4			   12/13	K,Q,T             
  80	   P	   PRO80:A	 1.478		  2	 0.230, 2.224			    4,1			   13/13	A,F,P,R,S,V       
  81	   V	   VAL81:A	 0.188		  5*	-0.842, 0.973			    7,3			   13/13	I,Q,S,V           
  82	   D	   ASP82:A	 0.960		  3*	-0.344, 2.224			    6,1			   13/13	A,D,E,T           
  83	   P	   PRO83:A	 0.089		  5*	-0.842, 0.973			    7,3			   13/13	A,P,T             
  84	   T	   THR84:A	-0.243		  6*	-1.319, 0.570			    8,4			   13/13	N,Q,T,V           
  85	   V	   VAL85:A	-0.054		  5	-1.081, 0.570			    7,4			   13/13	I,L,V             
  86	   D	   ASP86:A	 1.573		  2	 0.230, 2.224			    4,1			   13/13	D,E,G,P,Q         
  87	   G	   GLY87:A	 0.211		  5*	-0.842, 0.973			    7,3			   13/13	A,G,P,S           
  88	   G	   GLY88:A	 0.267		  4*	-0.842, 0.973			    7,3			   13/13	G,H,K             
  89	   A	   ALA89:A	-0.744		  7	-1.567,-0.070			    8,5			   13/13	A,K,V             
  90	   Q	   GLN90:A	-1.454		  8	-2.148,-0.842			    9,7			   13/13	Q,R               
  91	   V	   VAL91:A	 0.105		  5*	-0.842, 0.973			    7,3			   13/13	A,I,L,V           
  92	   Q	   GLN92:A	-1.478		  8	-2.148,-0.842			    9,7			   13/13	E,Q               
  93	   Q	   GLN93:A	-1.926		  9	-2.636,-1.567			    9,8			   13/13	Q                 
  94	   V	   VAL94:A	 1.910		  1	 0.570, 3.986			    4,1			   13/13	A,K,L,P,S,V       
  95	   I	   ILE95:A	 2.074		  1	 0.973, 3.986			    3,1			   13/13	I,L,V,Y           
  96	   N	   ASN96:A	 0.323		  4*	-0.842, 0.973			    7,3			   13/13	E,N,T,V           
  97	   I	   ILE97:A	 0.447		  4*	-0.597, 1.485			    6,2			   13/13	A,F,I,M,V         
  98	   E	   GLU98:A	-1.072		  7	-2.148,-0.344			    9,6			   13/13	E,S               
  99	   C	   CYS99:A	 0.194		  5*	-0.842, 0.973			    7,3			   13/13	C,G,I             
 100	   I	  ILE100:A	 1.596		  2	 0.230, 2.224			    4,1			   13/13	I,L,R,T,V         
 101	   S	  SER101:A	 1.305		  2*	-0.070, 2.224			    5,1			   13/13	D,E,K,N,R,S       
 102	   D	  ASP102:A	 0.386		  4*	-0.597, 1.485			    6,2			   13/13	D,E,H,P           
 103	   F	  PHE103:A	-0.313		  6*	-1.319, 0.570			    8,4			   13/13	F,I,Y             
 104	   T	  THR104:A	 2.224		  1	 0.973, 3.986			    3,1			   13/13	A,E,F,L,T         
 105	   E	  GLU105:A	 0.362		  4*	-0.842, 0.973			    7,3			   13/13	D,E,G,T           
 106	   A	  ALA106:A	-0.059		  5	-1.081, 0.570			    7,4			   13/13	A,P,S             
 107	   P	  PRO107:A	-1.660		  9	-2.636,-1.081			    9,7			   13/13	P                 
 108	   V	  VAL108:A	 0.575		  4*	-0.597, 1.485			    6,2			   13/13	I,L,S,T,V         
 109	   L	  LEU109:A	-0.597		  6*	-1.567, 0.230			    8,4			   13/13	I,L               
 110	   N	  ASN110:A	 1.800		  1	 0.570, 3.986			    4,1			   13/13	A,E,H,N,S,T,V     
 111	   I	  ILE111:A	-1.128		  7	-1.835,-0.597			    9,6			   13/13	I,V               
 112	   Q	  GLN112:A	 0.643		  4*	-0.597, 1.485			    6,2			   13/13	H,N,Q,R,S         
 113	   F	  PHE113:A	-1.019		  7	-1.835,-0.344			    9,6			   13/13	F,Y               
 114	   R	  ARG114:A	-0.394		  6*	-1.319, 0.230			    8,4			   12/13	K,L,R             
 115	   Y	  TYR115:A	 1.354		  2	 0.230, 2.224			    4,1			   13/13	C,S,T,V,Y         
 116	   G	  GLY116:A	 0.660		  4*	-0.597, 1.485			    6,2			   13/13	G,N,P,T           
 117	   G	  GLY117:A	-1.558		  8	-2.148,-1.081			    9,7			   13/13	G                 
 118	   T	  THR118:A	 0.992		  3*	-0.344, 2.224			    6,1			   13/13	A,K,S,T,V         
 119	   F	  PHE119:A	 1.925		  1	 0.570, 3.986			    4,1			   13/13	A,F,I,P,Q,T       
 120	   Q	  GLN120:A	 0.334		  4*	-0.842, 0.973			    7,3			   13/13	I,N,Q,R           
 121	   N	  ASN121:A	 0.890		  3*	-0.344, 2.224			    6,1			   13/13	A,K,N,S,T         
 122	   V	  VAL122:A	-0.160		  5*	-1.319, 0.570			    8,4			   13/13	F,I,L,V           
 123	   S	  SER123:A	 0.487		  4*	-0.597, 1.485			    6,2			   13/13	D,N,S,T           
 124	   V	  VAL124:A	 0.307		  4*	-0.842, 0.973			    7,3			   13/13	I,L,V             
 125	   K	  LYS125:A	 0.327		  4*	-0.842, 0.973			    7,3			   13/13	K,N,Q,R           
 126	   L	  LEU126:A	-0.704		  7	-1.567,-0.070			    8,5			   13/13	L,T               
 127	   P	  PRO127:A	-1.141		  7	-1.835,-0.597			    9,6			   13/13	A,P               
 128	   I	  ILE128:A	-0.409		  6*	-1.319, 0.230			    8,4			   13/13	I,L,V             
 129	   T	  THR129:A	 0.860		  3*	-0.344, 1.485			    6,2			   13/13	G,L,S,T,V         
 130	   L	  LEU130:A	 0.457		  4*	-0.597, 1.485			    6,2			   13/13	I,L,M,V           
 131	   N	  ASN131:A	-1.094		  7	-1.835,-0.597			    9,6			   13/13	N,S,T             
 132	   K	  LYS132:A	-1.193		  8	-2.148,-0.597			    9,6			   13/13	K,T               
 133	   F	  PHE133:A	-0.612		  6*	-1.567, 0.230			    8,4			   13/13	F,T               
 134	   F	  PHE134:A	-0.165		  5	-1.081, 0.570			    7,4			   13/13	F,L,M             
 135	   Q	  GLN135:A	 0.628		  4*	-0.597, 1.485			    6,2			   13/13	E,I,K,Q           
 136	   P	  PRO136:A	-1.206		  8	-2.148,-0.597			    9,6			   13/13	P,S               
 137	   T	  THR137:A	-0.918		  7	-1.835,-0.344			    9,6			   13/13	L,S,T             
 138	   E	  GLU138:A	 0.460		  4*	-0.597, 1.485			    6,2			   13/13	D,E,I,R           
 139	   M	  MET139:A	-0.186		  5	-1.081, 0.570			    7,4			   13/13	F,L,M,V           
 140	   A	  ALA140:A	-0.205		  5*	-1.319, 0.570			    8,4			   13/13	A,D,N,S           
 141	   S	  SER141:A	-0.542		  6*	-1.567, 0.230			    8,4			   13/13	A,P,S             
 142	   Q	  GLN142:A	 1.352		  2	 0.230, 2.224			    4,1			   13/13	E,G,Q,S,Y         
 143	   D	  ASP143:A	-0.317		  6*	-1.319, 0.570			    8,4			   13/13	D,M,S             
 144	   F	  PHE144:A	-1.543		  8	-2.148,-1.081			    9,7			   13/13	F                 
 145	   F	  PHE145:A	-0.875		  7*	-1.835,-0.070			    9,5			   13/13	F,I               
 146	   Q	  GLN146:A	 0.105		  5*	-1.081, 0.973			    7,3			   13/13	A,N,Q,S           
 147	   R	  ARG147:A	-1.440		  8	-2.148,-0.842			    9,7			   13/13	H,R               
 148	   W	  TRP148:A	-1.076		  7	-2.148,-0.344			    9,6			   13/13	W                 
 149	   K	  LYS149:A	-0.378		  6*	-1.319, 0.230			    8,4			   13/13	G,K,R             
 150	   Q	  GLN150:A	 0.260		  4*	-0.842, 0.973			    7,3			   13/13	N,Q,T             
 151	   L	  LEU151:A	-0.505		  6*	-1.567, 0.230			    8,4			   13/13	I,L,M             
 152	   S	  SER152:A	-1.163		  8	-1.835,-0.597			    9,6			   13/13	G,S               
 153	   N	  ASN153:A	 1.565		  2	 0.230, 2.224			    4,1			   13/13	D,G,L,N,V         
 154	   P	  PRO154:A	 0.723		  3*	-0.597, 1.485			    6,2			   13/13	A,E,K,P           
 155	   Q	  GLN155:A	 0.540		  4*	-0.597, 1.485			    6,2			   13/13	L,P,Q,R           
 156	   Q	  GLN156:A	 0.226		  5*	-0.842, 0.973			    7,3			   13/13	E,G,L,Q           
 157	   E	  GLU157:A	 0.323		  4*	-0.842, 0.973			    7,3			   13/13	A,E,K,R           
 158	   V	  VAL158:A	 1.813		  1	 0.570, 3.986			    4,1			   13/13	A,E,I,Q,S,V       
 159	   Q	  GLN159:A	-0.421		  6*	-1.319, 0.230			    8,4			   13/13	G,L,Q             
 160	   N	  ASN160:A	 1.913		  1	 0.570, 3.986			    4,1			   13/13	E,K,N,R,S,T       
 161	   I	  ILE161:A	 0.230		  4*	-0.842, 0.973			    7,3			   13/13	F,I,V,Y           
 162	   F	  PHE162:A	 0.726		  3*	-0.344, 1.485			    6,2			   13/13	F,G,Q             
 163	   K	  LYS163:A	-0.972		  7	-1.835,-0.344			    9,6			   13/13	K,L               
 164	   A	  ALA164:A	-0.872		  7*	-1.835,-0.070			    9,5			   13/13	A,N,S             
 165	   K	  LYS165:A	 1.753		  1	 0.570, 3.986			    4,1			   13/13	A,G,K,N,Q,S,T     
 166	   H	  HIS166:A	 0.550		  4*	-0.597, 1.485			    6,2			   13/13	H,I,K,Q           
 167	   P	  PRO167:A	 0.279		  4*	-0.842, 0.973			    7,3			   13/13	D,K,P             
 168	   M	  MET168:A	 0.468		  4*	-0.597, 1.485			    6,2			   13/13	I,L,M,R           
 169	   D	  ASP169:A	-0.623		  6	-1.567,-0.070			    8,5			   13/13	D,K,N             
 170	   T	  THR170:A	 1.590		  2	 0.230, 2.224			    4,1			   13/13	A,I,K,L,T         
 171	   E	  GLU171:A	 0.341		  4*	-0.842, 0.973			    7,3			   13/13	D,E,P,Q           
 172	   I	  ILE172:A	 1.429		  2	 0.230, 2.224			    4,1			   13/13	A,F,G,I,S,V       
 173	   T	  THR173:A	 0.906		  3*	-0.344, 2.224			    6,1			   13/13	A,K,R,T,Y         
 174	   K	  LYS174:A	-0.282		  6*	-1.319, 0.570			    8,4			   13/13	K,N,R             
 175	   A	  ALA175:A	 1.125		  3*	-0.070, 2.224			    5,1			   13/13	A,L,N,R,V         
 176	   K	  LYS176:A	 0.347		  4*	-0.842, 1.485			    7,2			   13/13	E,K,T,V           
 177	   I	  ILE177:A	 1.146		  2*	-0.070, 2.224			    5,1			   13/13	I,K,L,T           
 178	   I	  ILE178:A	 1.122		  3*	-0.070, 2.224			    5,1			   13/13	I,L,M,Q,T         
 179	   G	  GLY179:A	-1.003		  7	-1.835,-0.344			    9,6			   13/13	G,R               
 180	   F	  PHE180:A	-0.426		  6*	-1.319, 0.230			    8,4			   13/13	F,L               
 181	   G	  GLY181:A	-0.247		  6*	-1.319, 0.570			    8,4			   13/13	G,H,N             
 182	   S	  SER182:A	 1.193		  2*	-0.070, 2.224			    5,1			   13/13	F,I,M,S,W         
 183	   A	  ALA183:A	 0.667		  4*	-0.597, 1.485			    6,2			   13/13	A,D,G,Q,T         
 184	   L	  LEU184:A	-0.399		  6*	-1.319, 0.230			    8,4			   13/13	I,L,V             
 185	   L	  LEU185:A	-0.077		  5	-1.081, 0.570			    7,4			   13/13	C,L,V             
 186	   E	  GLU186:A	 0.448		  4*	-0.597, 1.485			    6,2			   13/13	D,E,K,Q           
 187	   E	  GLU187:A	 1.448		  2	 0.230, 2.224			    4,1			   13/13	E,N,Q,S           
 188	   V	  VAL188:A	-0.834		  7	-1.567,-0.070			    8,5			   13/13	I,T,V             
 189	   D	  ASP189:A	-1.205		  8	-2.148,-0.597			    9,6			   13/13	D,S               
 190	   P	  PRO190:A	-0.265		  6*	-1.319, 0.570			    8,4			   13/13	P,S,V             
 191	   N	  ASN191:A	-0.624		  6	-1.567,-0.070			    8,5			   13/13	I,N,R             
 192	   P	  PRO192:A	-0.638		  6	-1.567,-0.070			    8,5			   13/13	A,P,S             
 193	   A	  ALA193:A	 1.646		  1	 0.230, 3.986			    4,1			   13/13	A,D,E,L,N,T       
 194	   N	  ASN194:A	-1.279		  8	-2.148,-0.597			    9,6			   13/13	L,N               
 195	   F	  PHE195:A	 0.015		  5*	-1.081, 0.973			    7,3			   13/13	F,I,M             
 196	   V	  VAL196:A	-1.950		  9	-2.636,-1.567			    9,8			   13/13	V                 
 197	   G	  GLY197:A	 0.789		  3*	-0.344, 1.485			    6,2			   12/13	A,C,G,V           
 198	   A	  ALA198:A	-0.634		  6	-1.567,-0.070			    8,5			   13/13	A,L,S             
 199	   G	  GLY199:A	-0.931		  7	-1.835,-0.344			    9,6			   13/13	C,G               
 200	   I	  ILE200:A	-1.466		  8	-2.148,-0.842			    9,7			   13/13	I,L               
 201	   I	  ILE201:A	-1.427		  8	-2.148,-0.842			    9,7			   13/13	F,I               
 202	   H	  HIS202:A	-0.495		  6*	-1.319, 0.230			    8,4			   13/13	H,P,Q,R           
 203	   T	  THR203:A	-1.109		  7	-2.148,-0.344			    9,6			   13/13	F,T               
 204	   K	  LYS204:A	 0.679		  4*	-0.597, 1.485			    6,2			   13/13	G,K,Q,R           
 205	   T	  THR205:A	 0.159		  5*	-0.842, 0.973			    7,3			   13/13	A,S,T             
 206	   T	  THR206:A	 2.188		  1	 0.973, 3.986			    3,1			   13/13	A,E,H,L,N,Q,T     
 207	   Q	  GLN207:A	 0.048		  5*	-1.081, 0.973			    7,3			   13/13	K,N,Q             
 208	   I	  ILE208:A	-0.075		  5	-1.081, 0.570			    7,4			   13/13	F,I,V             
 209	   G	  GLY209:A	-0.938		  7	-1.835,-0.344			    9,6			   13/13	G,N               
 210	   C	  CYS210:A	-1.029		  7	-1.835,-0.344			    9,6			   13/13	C,S               
 211	   L	  LEU211:A	-0.700		  7	-1.567,-0.070			    8,5			   13/13	L,Y               
 212	   L	  LEU212:A	 0.137		  5*	-0.842, 0.973			    7,3			   13/13	I,L,M             
 213	   R	  ARG213:A	-1.476		  8	-2.148,-0.842			    9,7			   13/13	K,R               
 214	   L	  LEU214:A	-1.018		  7	-1.835,-0.344			    9,6			   13/13	I,L               
 215	   E	  GLU215:A	-1.341		  8	-2.148,-0.842			    9,7			   13/13	E,Q               
 216	   P	  PRO216:A	-0.664		  6	-1.567,-0.070			    8,5			   12/13	P,T               
 217	   N	  ASN217:A	-1.775		  9	-2.636,-1.319			    9,8			   12/13	N                 
 218	   L	  LEU218:A	 2.120		  1	 0.973, 3.986			    3,1			   12/13	A,K,L,P,Y         
 219	   Q	  GLN219:A	-1.066		  7	-1.835,-0.344			    9,6			   12/13	E,Q               
 220	   A	  ALA220:A	-0.954		  7	-1.835,-0.344			    9,6			   12/13	A,Q               
 221	   Q	  GLN221:A	-0.881		  7*	-1.835,-0.070			    9,5			   12/13	N,Q               
 222	   M	  MET222:A	-1.157		  8	-1.835,-0.597			    9,6			   12/13	L,M               
 223	   Y	  TYR223:A	 1.109		  3*	-0.070, 2.224			    5,1			   12/13	C,F,I,Y           
 224	   R	  ARG224:A	-1.586		  8	-2.148,-1.081			    9,7			   12/13	R                 
 225	   L	  LEU225:A	-1.258		  8	-2.148,-0.597			    9,6			   12/13	L                 
 226	   T	  THR226:A	-1.301		  8	-2.148,-0.842			    9,7			   12/13	S,T               
 227	   L	  LEU227:A	 0.083		  5*	-1.081, 0.973			    7,3			   12/13	I,L,V             
 228	   R	  ARG228:A	-1.586		  8	-2.148,-1.081			    9,7			   12/13	R                 
 229	   T	  THR229:A	-0.260		  6*	-1.319, 0.570			    8,4			   12/13	A,S,T             
 230	   S	  SER230:A	-0.496		  6*	-1.567, 0.230			    8,4			   12/13	Q,S,T             
 231	   K	  LYS231:A	 1.128		  3*	-0.070, 2.224			    5,1			   12/13	K,L,N,R,S         
 232	   D	  ASP232:A	 0.439		  4*	-0.842, 1.485			    7,2			   12/13	A,D,E,T           
 233	   T	  THR233:A	 0.571		  4*	-0.597, 1.485			    6,2			   12/13	A,P,S,T           
 234	   V	  VAL234:A	-0.543		  6*	-1.567, 0.230			    8,4			   12/13	I,L,V             
 235	   S	  SER235:A	-0.518		  6*	-1.567, 0.230			    8,4			   12/13	A,S,T             
 236	   Q	  GLN236:A	 0.662		  4*	-0.597, 1.485			    6,2			   12/13	N,Q,R             
 237	   R	  ARG237:A	 1.061		  3*	-0.344, 2.224			    6,1			   12/13	E,H,R,T           
 238	   L	  LEU238:A	-0.061		  5*	-1.081, 0.973			    7,3			   12/13	I,L               
 239	   C	  CYS239:A	 0.693		  3*	-0.597, 1.485			    6,2			   12/13	A,C,K             
 240	   E	  GLU240:A	 0.485		  4*	-0.597, 1.485			    6,2			   12/13	D,E,K,N           
 241	   L	  LEU241:A	-0.174		  5*	-1.319, 0.570			    8,4			   12/13	E,L               
 242	   L	  LEU242:A	-0.705		  7	-1.567,-0.070			    8,5			   12/13	L,M               
 243	   S	  SER243:A	 1.804		  1	 0.570, 3.986			    4,1			   11/13	A,Q,S,T,V         
 244	   E	  GLU244:A	 0.734		  3*	-0.597, 1.485			    6,2			   11/13	A,D,E,Q           
 245	   Q	  GLN245:A	-0.933		  7	-1.835,-0.344			    9,6			   10/13	Q                 
 246	   F	  PHE246:A	-0.684		  6*	-1.835, 0.230			    9,4			   10/13	F                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
