	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	M                 
   2	   Q	    GLN2:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
   3	   L	    LEU3:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
   4	   V	    VAL4:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	V                 
   5	   L	    LEU5:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
   6	   T	    THR6:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
   7	   Q	    GLN7:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
   8	   S	    SER8:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
   9	   S	    SER9:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  10	   S	   SER10:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  11	   A	   ALA11:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	A                 
  12	   S	   SER12:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  13	   F	   PHE13:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	F                 
  14	   S	   SER14:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  15	   L	   LEU15:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
  16	   G	   GLY16:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  17	   A	   ALA17:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	A                 
  18	   S	   SER18:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  19	   A	   ALA19:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	A                 
  20	   K	   LYS20:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	K                 
  21	   L	   LEU21:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
  22	   T	   THR22:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
  23	   C	   CYS23:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	C                 
  24	   T	   THR24:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
  25	   L	   LEU25:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
  26	   S	   SER26:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  27	   S	   SER27:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  28	   Q	   GLN28:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
  29	   H	   HIS29:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	H                 
  30	   S	   SER30:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  31	   T	   THR31:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
  32	   Y	   TYR32:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	Y                 
  33	   T	   THR33:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
  34	   I	   ILE34:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	I                 
  35	   E	   GLU35:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	E                 
  36	   W	   TRP36:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	W                 
  37	   Y	   TYR37:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	Y                 
  38	   Q	   GLN38:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
  39	   Q	   GLN39:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
  40	   Q	   GLN40:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
  41	   P	   PRO41:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	P                 
  42	   L	   LEU42:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
  43	   K	   LYS43:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	K                 
  44	   P	   PRO44:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	P                 
  45	   P	   PRO45:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	P                 
  46	   K	   LYS46:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	K                 
  47	   Y	   TYR47:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	Y                 
  48	   V	   VAL48:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	V                 
  49	   M	   MET49:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	M                 
  50	   E	   GLU50:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	E                 
  51	   L	   LEU51:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
  52	   K	   LYS52:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	K                 
  53	   K	   LYS53:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	K                 
  54	   D	   ASP54:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	D                 
  55	   G	   GLY55:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  56	   S	   SER56:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  57	   H	   HIS57:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	H                 
  58	   S	   SER58:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  59	   T	   THR59:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
  60	   G	   GLY60:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  61	   D	   ASP61:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	D                 
  62	   G	   GLY62:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  63	   I	   ILE63:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	I                 
  64	   P	   PRO64:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	P                 
  65	   D	   ASP65:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	D                 
  66	   R	   ARG66:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	R                 
  67	   F	   PHE67:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	F                 
  68	   S	   SER68:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  69	   G	   GLY69:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  70	   S	   SER70:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  71	   S	   SER71:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  72	   S	   SER72:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  73	   G	   GLY73:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  74	   A	   ALA74:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	A                 
  75	   D	   ASP75:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	D                 
  76	   R	   ARG76:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	R                 
  77	   Y	   TYR77:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	Y                 
  78	   L	   LEU78:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	L                 
  79	   S	   SER79:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  80	   I	   ILE80:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	I                 
  81	   S	   SER81:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	S                 
  82	   N	   ASN82:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	N                 
  83	   I	   ILE83:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	I                 
  84	   Q	   GLN84:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	Q                 
  85	   P	   PRO85:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	P                 
  86	   E	   GLU86:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	E                 
  87	   D	   ASP87:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	D                 
  88	   E	   GLU88:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	E                 
  89	   A	   ALA89:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	A                 
  90	   I	   ILE90:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	I                 
  91	   Y	   TYR91:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	Y                 
  92	   I	   ILE92:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	I                 
  93	   C	   CYS93:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	C                 
  94	   G	   GLY94:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  95	   V	   VAL95:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	V                 
  96	   G	   GLY96:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	G                 
  97	   D	   ASP97:A	-0.222		  6*	-1.079, 0.281			    9,4			    1/50	D                 
  98	   T	   THR98:A	-0.222		  6*	-1.079,-0.040			    9,5			    1/50	T                 
  99	   I	   ILE99:A	 0.635		  2*	-0.476, 1.460			    7,1			    2/50	I,L               
 100	   K	  LYS100:A	 0.351		  4*	-0.632, 0.732			    8,2			    2/50	K,R               
 101	   E	  GLU101:A	 1.506		  1*	 0.281, 3.520			    4,1			    2/50	E,L               
 102	   Q	  GLN102:A	 1.010		  1*	-0.284, 1.460			    6,1			    2/50	Q,T               
 103	   F	  PHE103:A	 0.570		  3*	-0.476, 1.460			    7,1			    2/50	F,Y               
 104	   V	  VAL104:A	-0.671		  8*	-1.122,-0.476			    9,7			    2/50	V                 
 105	   Y	  TYR105:A	 0.570		  3*	-0.476, 1.460			    7,1			    2/50	F,Y               
 106	   V	  VAL106:A	 0.214		  4*	-0.632, 0.732			    8,2			    2/50	I,V               
 107	   F	  PHE107:A	 0.994		  1*	-0.284, 1.460			    6,1			    2/50	F,V               
 108	   G	  GLY108:A	 0.611		  2*	-0.476, 1.460			    7,1			    2/50	A,G               
 109	   G	  GLY109:A	 1.585		  1*	 0.281, 3.520			    4,1			    2/50	G,I               
 110	   G	  GLY110:A	 1.642		  1*	 0.281, 3.520			    4,1			    2/50	G,L               
 111	   T	  THR111:A	 0.746		  2*	-0.476, 1.460			    7,1			    2/50	K,T               
 112	   K	  LYS112:A	 1.252		  1*	-0.040, 3.520			    5,1			    2/50	G,K               
 113	   V	  VAL113:A	-0.609		  7	-0.952,-0.476			    9,7			   12/50	I,V               
 114	   T	  THR114:A	 1.434		  1	 0.732, 1.460			    2,1			   12/50	K,L,Q,T           
 115	   V	  VAL115:A	-0.224		  6*	-0.760, 0.281			    8,4			   12/50	C,V               
 116	   Q	  GLN116:A	 0.158		  4	-0.284, 0.281			    6,4			   48/50	D,E,Q             
 117	   V	  VAL117:A	-1.087		  9	-1.152,-1.079			    9,9			   49/50	V                 
 118	   Q	  GLN118:A	 0.422		  3	-0.040, 0.732			    5,2			   49/50	E,H,K,Q           
 119	   L	  LEU119:A	-0.487		  7	-0.760,-0.284			    8,6			   49/50	L,V,W             
 120	   Q	  GLN120:A	-0.147		  6	-0.476,-0.040			    7,5			   49/50	E,L,Q,V           
 121	   E	  GLU121:A	-0.270		  6	-0.632,-0.040			    8,5			   50/50	D,E,Q             
 122	   S	  SER122:A	-0.834		  8	-1.022,-0.760			    9,8			   50/50	A,S,T             
 123	   G	  GLY123:A	-1.024		  9	-1.152,-0.952			    9,9			   50/50	G                 
 124	   G	  GLY124:A	-1.024		  9	-1.152,-0.952			    9,9			   50/50	G                 
 125	   G	  GLY125:A	-0.496		  7	-0.760,-0.284			    8,6			   50/50	D,G               
 126	   L	  LEU126:A	-0.283		  6	-0.632,-0.040			    8,5			   50/50	L,S,V             
 127	   V	  VAL127:A	-0.937		  9	-1.079,-0.865			    9,9			   50/50	I,V               
 128	   Q	  GLN128:A	 0.061		  5	-0.284, 0.281			    6,4			   50/50	E,K,Q,Z           
 129	   P	  PRO129:A	-0.552		  7	-0.865,-0.284			    9,6			   50/50	A,L,P             
 130	   G	  GLY130:A	-1.024		  9	-1.152,-0.952			    9,9			   50/50	G                 
 131	   G	  GLY131:A	 0.383		  3	-0.040, 0.732			    5,2			   50/50	G,M,R,T           
 132	   S	  SER132:A	-1.099		  9	-1.169,-1.079			    9,9			   50/50	S                 
 133	   L	  LEU133:A	-0.248		  6	-0.632,-0.040			    8,5			   50/50	L,M,R,V           
 134	   K	  LYS134:A	-0.460		  7	-0.760,-0.284			    8,6			   49/50	K,R,S             
 135	   L	  LEU135:A	-1.028		  9	-1.152,-0.952			    9,9			   50/50	L                 
 136	   S	  SER136:A	-1.099		  9	-1.169,-1.079			    9,9			   50/50	S                 
 137	   C	  CYS137:A	-1.007		  9	-1.152,-0.952			    9,9			   50/50	C                 
 138	   A	  ALA138:A	 0.297		  4	-0.040, 0.732			    5,2			   50/50	A,E,I,S,T,V       
 139	   A	  ALA139:A	-0.632		  8	-0.865,-0.476			    9,7			   50/50	A,T,V             
 140	   S	  SER140:A	-1.099		  9	-1.169,-1.079			    9,9			   50/50	S                 
 141	   G	  GLY141:A	-0.759		  8	-1.022,-0.632			    9,8			   50/50	A,G               
 142	   F	  PHE142:A	-1.022		  9	-1.152,-0.952			    9,9			   50/50	F                 
 143	   T	  THR143:A	-0.124		  6	-0.476, 0.281			    7,4			   50/50	A,B,D,N,S,T       
 144	   F	  PHE144:A	-0.218		  6	-0.632,-0.040			    8,5			   50/50	F,L,V             
 145	   R	  ARG145:A	-0.070		  5	-0.284, 0.281			    6,4			   50/50	B,H,I,N,R,S,T     
 146	   D	  ASP146:A	 3.387		  1	 3.520, 3.520			    1,1			   50/50	A,B,D,E,G,K,N,R,S,T
 147	   Y	  TYR147:A	 2.393		  1	 1.460, 3.520			    1,1			   50/50	D,F,H,L,N,S,Y     
 148	   Y	  TYR148:A	 3.390		  1	 3.520, 3.520			    1,1			   50/50	A,D,G,N,S,T,W,Y   
 149	   M	  MET149:A	-0.928		  9	-1.079,-0.865			    9,9			   50/50	I,M               
 150	   Y	  TYR150:A	 0.938		  1	 0.732, 1.460			    2,1			   50/50	E,H,N,S,T,Y       
 151	   W	  TRP151:A	-0.911		  9	-1.152,-0.865			    9,9			   50/50	W                 
 152	   V	  VAL152:A	-0.430		  7	-0.632,-0.284			    8,6			   50/50	A,F,I,L,V         
 153	   R	  ARG153:A	-1.073		  9	-1.152,-1.022			    9,9			   50/50	R                 
 154	   Q	  GLN154:A	-1.074		  9	-1.152,-1.022			    9,9			   50/50	Q,Z               
 155	   T	  THR155:A	 0.977		  1	 0.732, 1.460			    2,1			   50/50	A,D,G,P,S,T       
 156	   P	  PRO156:A	-1.038		  9	-1.152,-1.022			    9,9			   50/50	P                 
 157	   E	  GLU157:A	-0.525		  7	-0.865,-0.284			    9,6			   50/50	E,G               
 158	   K	  LYS158:A	-0.858		  9	-1.022,-0.760			    9,8			   50/50	E,K               
 159	   R	  ARG159:A	-0.068		  5	-0.476, 0.281			    7,4			   50/50	A,G,R             
 160	   L	  LEU160:A	-0.497		  7	-0.760,-0.284			    8,6			   50/50	L,P,Q             
 161	   E	  GLU161:A	-0.868		  9	-1.022,-0.760			    9,8			   50/50	E,Q,Z             
 162	   W	  TRP162:A	-0.445		  7	-0.865,-0.284			    9,6			   50/50	L,W               
 163	   V	  VAL163:A	-0.265		  6	-0.476,-0.040			    7,5			   50/50	I,L,V             
 164	   A	  ALA164:A	-0.250		  6	-0.476,-0.040			    7,5			   50/50	A,G,S             
 165	   F	  PHE165:A	 3.502		  1	 3.520, 3.520			    1,1			   50/50	A,D,E,F,L,N,S,T,V,W,Y
 166	   I	  ILE166:A	-0.610		  7	-0.865,-0.476			    9,7			   50/50	I,K,M,S           
 167	   S	  SER167:A	 0.760		  2	 0.281, 1.460			    4,1			   50/50	G,H,K,N,R,S,T,W,Y 
 168	   N	  ASN168:A	 3.034		  1	 3.520, 3.520			    1,1			   50/50	D,E,G,L,N,P,Q,R,S,W,Y,Z
 169	   G	  GLY169:A	 1.313		  1	 0.732, 1.460			    2,1			   50/50	B,D,E,G,K,N,S     
 170	   G	  GLY170:A	 0.968		  1	 0.281, 1.460			    4,1			   50/50	A,G,S,V           
 171	   G	  GLY171:A	 2.363		  1	 1.460, 3.520			    1,1			   46/50	B,F,G,H,L,N,S,Y   
 172	   S	  SER172:A	 2.524		  1	 1.460, 3.520			    1,1			   50/50	A,B,D,E,N,Q,R,S,T,V,Y,Z
 173	   T	  THR173:A	 1.001		  1	 0.732, 1.460			    2,1			   50/50	A,I,K,L,M,S,T,V,Z 
 174	   Y	  TYR174:A	 0.902		  1	 0.281, 1.460			    4,1			   50/50	B,E,H,L,N,Y       
 175	   Y	  TYR175:A	-0.734		  8	-1.022,-0.632			    9,8			   50/50	F,Y               
 176	   P	  PRO176:A	 0.113		  5	-0.284, 0.281			    6,4			   50/50	A,G,P,S,T,V       
 177	   D	  ASP177:A	-0.273		  6	-0.632,-0.040			    8,5			   49/50	A,B,D,E,K,P       
 178	   T	  THR178:A	-0.109		  5	-0.476, 0.281			    7,4			   50/50	A,F,S,T           
 179	   V	  VAL179:A	-0.578		  7	-0.760,-0.476			    8,7			   50/50	L,V               
 180	   K	  LYS180:A	-0.675		  8	-0.865,-0.476			    9,7			   50/50	K,N,R             
 181	   G	  GLY181:A	-0.763		  8	-1.022,-0.632			    9,8			   50/50	D,G               
 182	   R	  ARG182:A	-0.892		  9	-1.079,-0.760			    9,8			   50/50	K,R               
 183	   F	  PHE183:A	-1.022		  9	-1.152,-0.952			    9,9			   50/50	F                 
 184	   T	  THR184:A	-0.350		  6	-0.632,-0.040			    8,5			   50/50	A,F,I,S,T         
 185	   I	  ILE185:A	-0.782		  8	-0.952,-0.632			    9,8			   50/50	I,L,V             
 186	   S	  SER186:A	-1.099		  9	-1.169,-1.079			    9,9			   50/50	S                 
 187	   R	  ARG187:A	-1.073		  9	-1.152,-1.022			    9,9			   50/50	R                 
 188	   D	  ASP188:A	-0.722		  8	-0.952,-0.632			    9,8			   50/50	B,D,N             
 189	   N	  ASN189:A	-0.264		  6	-0.476,-0.040			    7,5			   50/50	B,D,I,N,T         
 190	   A	  ALA190:A	-0.491		  7	-0.760,-0.284			    8,6			   50/50	A,P,S             
 191	   K	  LYS191:A	 0.210		  4*	-0.284, 0.732			    6,2			   50/50	G,K,Q,R,Z         
 192	   N	  ASN192:A	-0.279		  6	-0.476,-0.040			    7,5			   50/50	B,G,K,N,R,S       
 193	   T	  THR193:A	 0.592		  3	 0.281, 0.732			    4,2			   50/50	I,N,S,T,V         
 194	   L	  LEU194:A	-0.270		  6	-0.632,-0.040			    8,5			   50/50	L,V               
 195	   Y	  TYR195:A	-0.167		  6	-0.476, 0.281			    7,4			   50/50	F,Y               
 196	   L	  LEU196:A	-0.769		  8	-1.022,-0.632			    9,8			   50/50	L,M               
 197	   Q	  GLN197:A	-0.330		  6	-0.632,-0.040			    8,5			   50/50	H,L,N,Q,R,Z       
 198	   M	  MET198:A	-0.926		  9	-1.079,-0.865			    9,9			   50/50	L,M               
 199	   S	  SER199:A	 0.038		  5	-0.284, 0.281			    6,4			   50/50	B,E,K,N,S,T       
 200	   R	  ARG200:A	 0.802		  2	 0.281, 1.460			    4,1			   50/50	A,D,G,I,K,N,R,S,T 
 201	   L	  LEU201:A	-0.514		  7	-0.865,-0.284			    9,6			   50/50	I,L,V             
 202	   K	  LYS202:A	-0.083		  5	-0.476, 0.281			    7,4			   50/50	E,K,Q,R,T         
 203	   S	  SER203:A	 0.721		  2	 0.281, 1.460			    4,1			   50/50	A,P,S,T,V         
 204	   E	  GLU204:A	-0.866		  9	-1.022,-0.760			    9,8			   50/50	E,Q,Z             
 205	   D	  ASP205:A	-0.891		  9	-1.079,-0.760			    9,8			   50/50	B,D,V             
 206	   T	  THR206:A	-0.807		  8	-0.952,-0.632			    9,8			   50/50	S,T               
 207	   A	  ALA207:A	-0.766		  8	-0.952,-0.632			    9,8			   50/50	A,G               
 208	   M	  MET208:A	 0.948		  1	 0.732, 1.460			    2,1			   50/50	F,I,L,M,T,V       
 209	   Y	  TYR209:A	-0.735		  8	-1.022,-0.632			    9,8			   50/50	H,Y               
 210	   Y	  TYR210:A	-0.734		  8	-1.022,-0.632			    9,8			   50/50	F,Y               
 211	   C	  CYS211:A	-1.007		  9	-1.152,-0.952			    9,9			   50/50	C                 
 212	   A	  ALA212:A	-0.475		  7	-0.760,-0.284			    8,6			   50/50	A,S,T             
 213	   R	  ARG213:A	 0.100		  5	-0.284, 0.281			    6,4			   50/50	A,K,R,T           
 214	   G	  GLY214:A	 3.481		  1	 3.520, 3.520			    1,1			   27/50	D,E,G,I,L,N,P,T,V,W
 215	   R	  ARG215:A	 3.454		  1	 3.520, 3.520			    1,1			   19/50	A,B,G,H,I,L,P,R,V,W
 216	   G	  GLY216:A	 3.340		  1	 3.520, 3.520			    1,1			   29/50	A,B,D,F,G,N,P,T,Y 
 217	   Y	  TYR217:A	 3.195		  1	 3.520, 3.520			    1,1			   27/50	A,F,G,I,L,R,T,V,Y 
 218	   V	  VAL218:A	 3.332		  1	 3.520, 3.520			    1,1			   28/50	A,B,D,E,G,L,P,Q,V,Y
 219	   W	  TRP219:A	 3.509		  1	 3.520, 3.520			    1,1			   38/50	A,E,F,G,I,N,S,T,V,W,Y
 220	   F	  PHE220:A	 3.163		  1	 3.520, 3.520			    1,1			   39/50	A,F,L,M,N,P,R,Y   
 221	   A	  ALA221:A	 2.708		  1	 1.460, 3.520			    1,1			   40/50	A,B,D,L,N,R,V     
 222	   Y	  TYR222:A	 2.021		  1	 1.460, 3.520			    1,1			   40/50	F,H,L,N,S,V,Y     
 223	   W	  TRP223:A	 1.329		  1	 0.281, 1.460			    4,1			   40/50	F,W,Y             
 224	   G	  GLY224:A	-1.010		  9	-1.152,-0.952			    9,9			   40/50	G                 
 225	   Q	  GLN225:A	-0.458		  7	-0.760,-0.284			    8,6			   40/50	A,K,Q,Z           
 226	   G	  GLY226:A	-0.716		  8	-0.952,-0.476			    9,7			   40/50	G,V               
 227	   T	  THR227:A	-0.752		  8	-0.952,-0.632			    9,8			   40/50	B,T,V             
 228	   T	  THR228:A	 1.793		  1	 0.732, 3.520			    2,1			   40/50	I,L,S,T           
 229	   V	  VAL229:A	-0.541		  7	-0.760,-0.284			    8,6			   40/50	L,V               
 230	   T	  THR230:A	-0.931		  9	-1.079,-0.865			    9,9			   40/50	P,T               
 231	   V	  VAL231:A	-1.072		  9	-1.152,-1.022			    9,9			   37/50	V                 
 232	   S	  SER232:A	-1.084		  9	-1.152,-1.079			    9,9			   32/50	S                 
 233	   S	  SER233:A	-0.556		  7	-0.760,-0.284			    8,6			   31/50	A,S,T             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
