1NVR: ASVSA
3BWA: FPTKDVAL
**1N12: SDVAFRGNLLD
1H6W: SLNYIIKVKE
1AWR: HAGPIA
**1ZUK: RGPAPPPPPHR
**1KLU: GELIGTLNAAKVPAD
1TW6: AVPIAQ
**3BU3: YNPYPEDYGDIEIG
**2OTU: QQQQQQQQQQG
1PZ5: MDWNMHAA
1MFG: EYLGLDVPV
**1YUC: ASRPAILYALLSSS
1NTV: NFDNPVYRKT
**1D4T: KSLTIYAQVQK
1DKX: NRLLLTG
2H9M: ARTKQ
1SE0: AIAYFIP
1U9L: NRPILSL
**2P0W: KGGKGLGKGGAKRHR
2PUY: ARTKQTARKS
**1RXZ: KSTQATLERWF
1X2R: LDEETGEFL
2HPL: DDLYG
1TP5: KKETWV
**2P1K: SATSAKATQTD
**1EG4: NMTPYRSPPPYVP
1T7R: SSRFESLFAG
2J6F: PPKPRPRR
2FGR: DNWQNGTS
**2QOS: LRYDSTAERLY
**2B9H: RRNLKGLNLNLH
1N7F: ATVRTYSC
2AK5: RPPKPRPR
1YWO: QPPVPPQRPM
2FNT: RQVNFLG
2D5W: ASKTK
3D9T: ATPFQE
1UJ0: TPMVNRENK
**1MVU: VVQEALDKAREGR
2R7G: PPTLHELYDL
**2P54: ARHKILHRLLQE
2IV9: SFGDGFADF
2JAM: GVSKFA
2B1Z: KILHRLLQD
1CKA: PPPALPPKK
2DS8: ALRVVK
2ZJD: GGDDDWTHLS
1W9E: NEFYF
**2A3I: QQKSLLQQLLTE
1KL3: HPQFEK
**1SSH: GPPPAMPARPT
2FVJ: HKLVQLLTTT
3D1E: GQLGLF
2D0N: PSIDRSTKP
1GYB: GFSFG
**1HC9: WRYYESSLLPYPD
**2O4J: KNHPMLMNLLKD
**3BFQ: ADSTITIRGYVRDNR
2FOJ: GARAHSS
1U00: ELPPVKIHC
**1NLN: GVQSLKRRRCF
1OU8: GAANDENY
1CZY: PQQATDD
1T4F: RFMDYWEGL
**1IAK: STDYGILQINSRW
1QKZ: ANGGASGQVK
2DZE: LARRLR
**2CCH: HTLKGRRLVFDN
2V3S: GRFQVT
1Z9O: EDEFYDALS
1DDV: TPPSPF
3CVP: NRASKL
1XOC: VDSKNTSSW
**2O02: GHGQGLLDALDLAS
1LVM: EATQLMN
2P1T: HKILHRLLQD
1IHJ: TEFCA
1VZQ: DFEEIPE
1NQ7: HKILHRLLQE
2IPU: AEFRHDS
2C3I: KRRRHPSG
1I8K: KKGNYVVTDH
2AI4: PQIINRPQ
**1JBU: EEWEVLCWTWETCER
1ER8: HPFHLLVY
**1NX1: DAIDALSSDFT
1JD5: AIAYFIPD
1OAI: DSGFSFGSK
2O9V: VPPPVPPPPS
1ELW: GPTIEEVD
2HO2: PPPPPPPPPL
1YPH: CGVPAIQPVL
**2PV2: NFTLKFWDIFRK
1U8I: ELDKWAN
1SVZ: PQFSLW
**2FMF: QDQVDDLLDSLGF
1CE1: GTSSPSAD
1YMT: RPTILYALLS
**2BBA: NYLFSPNGPIARAW
**1SFI: GRCTKSIPPICFPD
1JWG: DLLHI
2VJ0: PKGWVTFE
