select all
color [200,200,200]


select   MET1, THR47, ASP48, GLY66, ILE78, PRO117, SER145, LEU155, ASN156, GLY157
select selected or THR172, ASP173, GLY174, ARG176, ALA178, PRO196, LYS198, GLY239, PRO242, ARG269
select selected or GLU300, GLU304, ILE317, GLY318, ASN320, SER346, MET362, PRO363
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    VAL5, ARG7, LEU14, ARG24, PRO28, ILE29, LEU30, ASN32, LEU34, LEU35
select selected or LEU42, THR45, GLU52, THR69, VAL70, ASP77, LEU82, VAL99, SER104, PHE106
select selected or LEU108, THR110, PHE116, MET135, ILE139, THR142, ALA147, ASP150, VAL151, ARG152
select selected or MET158, VAL170, ALA171, ILE194, GLU202, SER234, LEU236, ASP243, TYR244, VAL247
select selected or LEU248, PRO249, ILE272, LEU273, SER274, GLU298, ALA302, PHE319, TYR323, ASP326
select selected or VAL327, LEU328, VAL336, VAL360, LEU366
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    LYS2, LEU10, VAL17, LEU21, LEU33, VAL37, GLY46, MET53, VAL57, ALA72
select selected or LYS74, PHE75, CYS79, ARG80, SER101, ARG103, ALA113, PHE144, MET146, GLN149
select selected or LEU167, HIS175, LEU177, VAL193, VAL195, GLY199, VAL200, VAL216, THR233, LYS235
select selected or VAL237, ASP238, PHE241, LEU263, ALA270, ALA271, GLU276, ARG279, VAL281, LEU290
select selected or ALA294, ASN296, GLY312, ALA330, CYS333, THR341, ILE349, VAL361, MET364, ARG365
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PHE3, PRO20, GLY31, SER43, LEU49, GLU50, MET51, THR68, PRO71, PRO83
select selected or ARG100, SER107, LEU111, PRO112, ASP115, LEU119, LYS136, LEU138, ALA141, TYR153
select selected or LEU159, SER192, ARG197, LEU203, ARG205, MET206, ASN212, GLY219, ARG224, ALA225
select selected or ASP229, PHE232, LYS254, ALA266, PHE267, ASN275, LYS277, ARG282, LEU283, ILE292
select selected or THR293, VAL308, TYR310, VAL324, ASN329, LEU340, ASP342, SER345
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLU8, LYS12, PRO13, GLN15, SER18, GLY19, GLY22, GLY23, PRO25, THR26
select selected or LEU27, LEU44, VAL54, ALA55, GLN61, ARG73, GLY81, ILE88, ARG96, MET97
select selected or GLY102, ARG105, ASP120, LEU130, TYR154, GLU161, CYS180, ASP208, LEU214, ILE218
select selected or ASN221, ASN222, ILE223, ARG246, LEU256, GLY259, GLN265, ALA268, GLY280, TYR284
select selected or VAL285, GLN299, LEU306, MET315, VAL321, SER322, VAL347, GLN348, TYR359
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    THR4, LEU59, GLU64, ALA67, GLU84, SER109, ALA114, PHE128, GLN132, ALA133
select selected or GLN143, HIS148, PHE160, THR162, GLY164, ARG168, VAL179, LEU207, ILE231, ARG240
select selected or ALA258, CYS260, ASP261, PHE278, ASN295, PRO297, GLU303, ALA313, LEU325, MET338
select selected or VAL344, ASP351, SER354
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLU6, GLN16, ALA86, GLY94, ASN118, TRP122, GLN123, VAL126, ARG137, GLU140
select selected or THR169, SER181, PHE230, ARG245, ASN251, LYS264, GLU301, GLU316, LEU331, GLU334
select selected or SER343, GLU350
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LEU11, GLN36, ASP39, GLY40, ARG56, VAL60, PHE76, GLU95, ASP121, SER124
select selected or GLU125, GLU127, PRO131, GLU163, GLU166, ILE184, GLN186, SER190, MET204, PRO252
select selected or ASP253, GLU257, ASN288, LYS291, ALA357
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    HIS9, ALA38, THR41, ALA58, PRO62, HIS63, PRO65, GLY85, GLU87, ALA89
select selected or VAL90, GLN91, LEU92, GLU93, LEU98, THR129, THR134, GLU165, MET182, PRO183
select selected or GLY185, SER187, LEU188, PRO189, HIS191, ILE201, GLY209, GLY210, ASP211, PRO213
select selected or ARG215, GLN217, SER220, HIS226, VAL227, GLY228, LYS250, HIS255, LEU262, SER286
select selected or GLU287, GLN289, ILE305, ASP307, THR309, SER311, GLU314, LYS332, ASN335, ARG337
select selected or MET339, ALA352, ALA353, GLN355, SER356, ALA358
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

