Pocket 1 :
	Score : 			35.847
	Druggability Score : 		0.043
	Number of Alpha Spheres : 	49
	Total SASA : 			164.013
	Polar SASA : 			115.708
	Apolar SASA : 			48.305
	Volume : 			218.266
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access :  0.460
	Apolar alpha sphere proportion : 0.143
	Hydrophobicity score:		19.583
	Volume score: 			 3.917
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 		2.515
	Cent. of mass - Alpha Sphere max dist: 7.598
	Flexibility : 			 0.153

Pocket 2 :
	Score : 			30.707
	Druggability Score : 		0.289
	Number of Alpha Spheres : 	38
	Total SASA : 			257.150
	Polar SASA : 			84.459
	Apolar SASA : 			172.691
	Volume : 			679.573
	Mean local hydrophobic density : 21.000
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 0.579
	Hydrophobicity score:		3.625
	Volume score: 			 4.125
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		3.583
	Cent. of mass - Alpha Sphere max dist: 8.207
	Flexibility : 			 0.268

Pocket 3 :
	Score : 			30.638
	Druggability Score : 		0.037
	Number of Alpha Spheres : 	42
	Total SASA : 			255.442
	Polar SASA : 			126.246
	Apolar SASA : 			129.196
	Volume : 			436.207
	Mean local hydrophobic density : 7.778
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access :  0.532
	Apolar alpha sphere proportion : 0.214
	Hydrophobicity score:		1.636
	Volume score: 			 3.545
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 		3.814
	Cent. of mass - Alpha Sphere max dist: 7.760
	Flexibility : 			 0.405

