	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-0.772		  8	-0.898,-0.595			    8,7			   48/50	I,L,V             
   2	   V	    VAL2:A	-0.327		  6	-0.595,-0.172			    7,6			   49/50	I,L,V             
   3	   G	    GLY3:A	-0.168		  6	-0.472, 0.019			    7,5			   50/50	D,E,G,H,K,N       
   4	   G	    GLY4:A	-0.981		  9	-1.145,-0.898			    9,8			   50/50	A,G               
   5	   Y	    TYR5:A	 2.081		  1	 2.339, 2.339			    1,1			   50/50	A,D,E,F,G,H,Q,R,S,W,Y
   6	   T	    THR6:A	 0.205		  4	-0.172, 0.577			    6,3			   50/50	D,E,I,K,N,P,S,T   
   7	   C	    CYS7:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
   8	   G	    GLY8:A	 2.271		  1	 2.339, 2.339			    1,1			   48/50	A,D,E,F,G,I,K,P,Q,R,S,T
   9	   A	    ALA9:A	 1.135		  1	 0.577, 1.064			    3,1			   48/50	A,E,K,M,P,Q,R     
  10	   N	   ASN10:A	 0.043		  5	-0.172, 0.258			    6,4			   48/50	G,H,N,S,T,Y       
  11	   T	   THR11:A	-0.764		  8	-0.898,-0.705			    8,8			   50/50	A,L,S,T           
  12	   V	   VAL12:A	-0.213		  6	-0.472, 0.019			    7,5			   50/50	A,H,I,L,Q,R,V     
  13	   P	   PRO13:A	-0.754		  8	-0.898,-0.595			    8,7			   50/50	A,P,S,T           
  14	   Y	   TYR14:A	-0.113		  5	-0.472, 0.258			    7,4			   50/50	F,H,W,Y           
  15	   Q	   GLN15:A	-0.757		  8	-0.898,-0.595			    8,7			   50/50	H,I,M,Q,T         
  16	   V	   VAL16:A	-0.577		  7	-0.805,-0.472			    8,7			   50/50	A,T,V             
  17	   S	   SER17:A	-1.037		  9	-1.145,-0.984			    9,9			   50/50	A,G,S             
  18	   L	   LEU18:A	-0.719		  8	-0.898,-0.595			    8,7			   50/50	I,L,V             
  19	   N	   ASN19:A	 0.157		  4	-0.172, 0.577			    6,3			   50/50	F,H,I,L,N,Q,Y     
  20	   S	   SER20:A	 1.276		  1	 0.577, 2.339			    3,1			   50/50	A,D,E,H,L,N,Q,R,S,T,V,Y
  21	   G	   GLY21:A	-0.335		  6	-0.595,-0.172			    7,6			   48/50	F,G,K,L,P         
  22	   Y	   TYR22:A	 0.514		  3	 0.258, 1.064			    4,1			   50/50	E,H,K,Q,R,S,T,Y   
  23	   H	   HIS23:A	-0.435		  7	-0.705,-0.172			    8,6			   50/50	F,H,L,P,Y         
  24	   F	   PHE24:A	 0.634		  3	 0.258, 1.064			    4,1			   50/50	F,H,I,L,N,Q,V,Y   
  25	   C	   CYS25:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
  26	   G	   GLY26:A	-1.112		  9	-1.225,-1.066			    9,9			   50/50	G                 
  27	   G	   GLY27:A	-0.733		  8	-0.898,-0.595			    8,7			   50/50	A,G               
  28	   S	   SER28:A	-0.654		  7	-0.805,-0.472			    8,7			   50/50	A,I,S,T,V         
  29	   L	   LEU29:A	-1.115		  9	-1.225,-1.066			    9,9			   50/50	L                 
  30	   I	   ILE30:A	-0.530		  7	-0.705,-0.333			    8,6			   50/50	I,L,V             
  31	   N	   ASN31:A	 0.640		  3	 0.258, 1.064			    4,1			   50/50	A,D,G,H,N,S,T     
  32	   S	   SER32:A	 1.132		  1	 0.577, 1.064			    3,1			   50/50	A,D,E,G,K,N,P,R,S 
  33	   Q	   GLN33:A	 0.329		  4	 0.019, 0.577			    5,3			   50/50	D,G,H,K,L,N,Q,R,S,T
  34	   W	   TRP34:A	-0.994		  9	-1.145,-0.898			    9,8			   50/50	W                 
  35	   V	   VAL35:A	-1.007		  9	-1.145,-0.898			    9,8			   50/50	L,V               
  36	   V	   VAL36:A	-0.426		  7	-0.705,-0.172			    8,6			   50/50	I,L,V             
  37	   S	   SER37:A	-1.048		  9	-1.145,-0.984			    9,9			   50/50	S,T               
  38	   A	   ALA38:A	-1.110		  9	-1.225,-1.066			    9,9			   50/50	A,V               
  39	   A	   ALA39:A	-1.026		  9	-1.145,-0.984			    9,9			   50/50	A,G               
  40	   H	   HIS40:A	-1.170		  9	-1.225,-1.145			    9,9			   50/50	H                 
  41	   C	   CYS41:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
  42	   Y	   TYR42:A	 0.879		  2	 0.577, 1.064			    3,1			   50/50	G,H,I,K,L,Q,R,S,W,Y
  43	   K	   LYS43:A	 0.275		  4	 0.019, 0.577			    5,3			   50/50	G,H,K,M,N,Q,R,S,Y 
  44	   S	   SER44:A	 1.423		  1	 1.064, 2.339			    1,1			   50/50	A,D,E,H,K,N,P,Q,R,S,T,V,Y
  45	   G	   GLY45:A	 2.051		  1	 2.339, 2.339			    1,1			   50/50	E,F,G,H,I,K,N,P,Q,R,S,V,Y
  46	   I	   ILE46:A	 0.005		  5	-0.333, 0.258			    6,4			   50/50	F,I,L,M,V,Y       
  47	   Q	   GLN47:A	 0.284		  4	 0.019, 0.577			    5,3			   50/50	E,H,I,K,Q,R,S,T,V,W
  48	   V	   VAL48:A	-1.019		  9	-1.145,-0.984			    9,9			   50/50	I,L,V             
  49	   R	   ARG49:A	 0.260		  4	 0.019, 0.577			    5,3			   50/50	A,F,H,K,L,M,R,W,Y 
  50	   L	   LEU50:A	-1.115		  9	-1.225,-1.066			    9,9			   50/50	L                 
  51	   G	   GLY51:A	-1.112		  9	-1.225,-1.066			    9,9			   50/50	G                 
  52	   E	   GLU52:A	-0.229		  6	-0.472, 0.019			    7,5			   50/50	D,E,H,K,Q,R,S     
  53	   D	   ASP53:A	-0.359		  6	-0.595,-0.172			    7,6			   50/50	D,H,N,Y           
  54	   N	   ASN54:A	-0.512		  7	-0.705,-0.333			    8,6			   50/50	A,D,H,N,S,T       
  55	   I	   ILE55:A	-0.689		  8	-0.898,-0.595			    8,7			   50/50	F,I,L,R           
  56	   N	   ASN56:A	 2.190		  1	 2.339, 2.339			    1,1			   50/50	A,D,E,F,G,H,K,L,N,Q,R,S,W,Y
  57	   V	   VAL57:A	 0.689		  2	 0.258, 1.064			    4,1			   49/50	A,D,E,K,L,N,Q,R,S,V
  58	   V	   VAL58:A	 2.169		  1	 2.339, 2.339			    1,1			   49/50	D,E,F,I,K,L,N,Q,R,S,T,V,W,Y
  59	   E	   GLU59:A	-0.646		  7	-0.805,-0.472			    8,7			   50/50	D,E               
  60	   G	   GLY60:A	 0.428		  3	 0.019, 0.577			    5,3			   50/50	A,D,E,G,N,P,Q,R,S 
  61	   N	   ASN61:A	 1.251		  1	 0.577, 2.339			    3,1			   50/50	A,C,D,F,G,N,P,R,S,T
  62	   E	   GLU62:A	-0.686		  8	-0.898,-0.595			    8,7			   50/50	A,E,Q             
  63	   Q	   GLN63:A	-0.878		  8	-0.984,-0.805			    9,8			   50/50	E,Q,T,V           
  64	   F	   PHE64:A	 2.102		  1	 2.339, 2.339			    1,1			   50/50	E,F,H,L,M,Q,R,T,V,Y
  65	   I	   ILE65:A	 0.523		  3	 0.258, 1.064			    4,1			   50/50	F,I,L,M,Q,R,S,V   
  66	   S	   SER66:A	 2.128		  1	 2.339, 2.339			    1,1			   50/50	D,E,F,H,K,L,M,N,P,Q,R,S,T,V
  67	   A	   ALA67:A	-0.180		  6	-0.472, 0.019			    7,5			   50/50	A,G,I,S,T,V       
  68	   S	   SER68:A	 0.379		  4	 0.019, 0.577			    5,3			   50/50	A,D,E,N,Q,S,T,V   
  69	   K	   LYS69:A	 0.652		  3	 0.258, 1.064			    4,1			   50/50	D,E,H,K,M,Q,R,S,T,V
  70	   S	   SER70:A	-0.179		  6	-0.472, 0.019			    7,5			   50/50	A,F,I,M,Q,S,V     
  71	   I	   ILE71:A	-0.617		  7	-0.805,-0.472			    8,7			   50/50	F,I,V             
  72	   V	   VAL72:A	 0.577		  3	 0.258, 1.064			    4,1			   50/50	I,K,L,M,P,Q,R,T,V,W
  73	   H	   HIS73:A	-1.170		  9	-1.225,-1.145			    9,9			   50/50	H                 
  74	   P	   PRO74:A	-1.005		  9	-1.145,-0.898			    9,8			   50/50	P,S               
  75	   S	   SER75:A	 1.981		  1	 1.064, 2.339			    1,1			   50/50	C,D,E,G,K,N,Q,R,S 
  76	   Y	   TYR76:A	-0.162		  6	-0.472, 0.019			    7,5			   50/50	F,Y               
  77	   N	   ASN77:A	 0.139		  4	-0.172, 0.258			    6,4			   50/50	D,E,K,N,R,S       
  78	   S	   SER78:A	 1.228		  1	 0.577, 2.339			    3,1			   50/50	A,G,H,K,L,M,N,P,R,S,T,Y
  79	   N	   ASN79:A	 2.172		  1	 2.339, 2.339			    1,1			   50/50	A,D,F,I,K,N,P,Q,R,S,W,Y
  80	   T	   THR80:A	-0.025		  5	-0.333, 0.258			    6,4			   50/50	D,G,I,N,S,T       
  81	   L	   LEU81:A	-0.356		  6	-0.595,-0.172			    7,6			   50/50	F,H,I,L,V,Y       
  82	   N	   ASN82:A	 0.358		  4	 0.019, 0.577			    5,3			   50/50	D,N,R,S,V         
  83	   N	   ASN83:A	-0.558		  7	-0.705,-0.472			    8,7			   50/50	D,H,L,N,Q         
  84	   D	   ASP84:A	-1.066		  9	-1.145,-0.984			    9,9			   50/50	D,T               
  85	   I	   ILE85:A	-0.756		  8	-0.898,-0.595			    8,7			   50/50	I,L,S             
  86	   M	   MET86:A	-0.918		  8	-1.066,-0.805			    9,8			   50/50	C,L,M             
  87	   L	   LEU87:A	-0.983		  9	-1.145,-0.898			    9,8			   50/50	L,S               
  88	   I	   ILE88:A	-0.265		  6	-0.472, 0.019			    7,5			   50/50	I,L,S,V           
  89	   K	   LYS89:A	-0.131		  5	-0.333, 0.019			    6,5			   50/50	E,H,K,Q,R,S       
  90	   L	   LEU90:A	-0.845		  8	-0.984,-0.705			    9,8			   50/50	L,M,S             
  91	   K	   LYS91:A	 0.932		  1	 0.577, 1.064			    3,1			   50/50	A,K,N,P,Q,R,S,T,V 
  92	   S	   SER92:A	 1.708		  1	 1.064, 2.339			    1,1			   50/50	D,E,I,K,N,Q,R,S,T 
  93	   A	   ALA93:A	 0.333		  4	 0.019, 0.577			    5,3			   50/50	A,L,P,Q,R,S,T     
  94	   A	   ALA94:A	-0.605		  7	-0.805,-0.472			    8,7			   50/50	A,I,V,W           
  95	   S	   SER95:A	 1.357		  1	 1.064, 2.339			    1,1			   50/50	A,D,E,F,K,N,Q,R,S,T,V
  96	   L	   LEU96:A	 0.074		  5	-0.172, 0.258			    6,4			   50/50	F,I,L,P,V,Y       
  97	   N	   ASN97:A	-0.360		  6	-0.595,-0.172			    7,6			   50/50	G,N,S,T           
  98	   S	   SER98:A	 1.390		  1	 1.064, 2.339			    1,1			   50/50	A,D,E,G,H,K,P,Q,R,S,T,W
  99	   R	   ARG99:A	 2.035		  1	 2.339, 2.339			    1,1			   50/50	A,D,G,H,K,L,M,N,Q,R,V,Y
 100	   V	  VAL100:A	-0.918		  8	-1.066,-0.805			    9,8			   50/50	I,V               
 101	   A	  ALA101:A	 1.116		  1	 0.577, 1.064			    3,1			   50/50	A,D,H,K,N,Q,R,S   
 102	   S	  SER102:A	 0.601		  3	 0.258, 1.064			    4,1			   50/50	A,K,L,P,S,T,V     
 103	   I	  ILE103:A	 0.341		  4	 0.019, 0.577			    5,3			   50/50	A,I,L,V           
 104	   S	  SER104:A	 1.774		  1	 1.064, 2.339			    1,1			   50/50	A,D,E,L,N,P,Q,R,S,T,V
 105	   L	  LEU105:A	-0.840		  8	-0.984,-0.705			    9,8			   50/50	L,V               
 106	   P	  PRO106:A	-0.389		  6	-0.595,-0.172			    7,6			   50/50	A,E,P,S,T         
 107	   T	  THR107:A	 0.530		  3	 0.258, 1.064			    4,1			   50/50	D,H,K,N,P,Q,R,S,T 
 108	   S	  SER108:A	 1.131		  1	 0.577, 1.064			    3,1			   50/50	A,D,E,G,H,L,N,Q,R,S,T,Y
 109	   C	  CYS109:A	-0.583		  7	-0.805,-0.333			    8,6			   50/50	C,E,N,P           
 110	   A	  ALA110:A	 0.461		  3	 0.019, 0.577			    5,3			   50/50	A,E,G,P,R,S,T,V   
 111	   S	  SER111:A	 1.991		  1	 1.064, 2.339			    1,1			   50/50	A,E,H,K,P,Q,S,T,V,Y
 112	   A	  ALA112:A	 0.351		  4	 0.019, 0.577			    5,3			   50/50	A,D,L,N,P,S,T,V   
 113	   G	  GLY113:A	-0.657		  7	-0.898,-0.472			    8,7			   50/50	A,D,G,T           
 114	   T	  THR114:A	-0.682		  8	-0.805,-0.595			    8,7			   50/50	A,E,M,Q,S,T       
 115	   Q	  GLN115:A	 1.153		  1	 0.577, 1.064			    3,1			   50/50	A,E,K,M,N,P,Q,R,S,T
 116	   C	  CYS116:A	-0.948		  9	-1.145,-0.805			    9,8			   50/50	C,S               
 117	   L	  LEU117:A	 0.104		  5	-0.172, 0.258			    6,4			   50/50	H,I,L,R,S,T,V     
 118	   I	  ILE118:A	-0.338		  6	-0.595,-0.172			    7,6			   50/50	A,I,T,V           
 119	   S	  SER119:A	-1.129		  9	-1.225,-1.066			    9,9			   50/50	L,S               
 120	   G	  GLY120:A	-1.112		  9	-1.225,-1.066			    9,9			   50/50	G                 
 121	   W	  TRP121:A	-0.994		  9	-1.145,-0.898			    9,8			   50/50	W                 
 122	   G	  GLY122:A	-0.982		  9	-1.145,-0.898			    9,8			   50/50	G,S               
 123	   N	  ASN123:A	-0.667		  8	-0.805,-0.595			    8,7			   48/50	A,K,L,N,S,T       
 124	   T	  THR124:A	-0.475		  7	-0.705,-0.333			    8,6			   50/50	I,L,T,V           
 125	   K	  LYS125:A	 0.456		  3	 0.019, 0.577			    5,3			   49/50	A,E,K,L,M,Q,S,T,V 
 126	   S	  SER126:A	-0.728		  8	-0.898,-0.595			    8,7			   48/50	G,H,K,P,R,S       
 127	   S	  SER127:A	 0.919		  2	 0.577, 1.064			    3,1			   49/50	A,D,E,F,I,L,N,P,S,V
 128	   G	  GLY128:A	 1.564		  1	 1.064, 2.339			    1,1			   50/50	D,E,G,I,K,N,Q,R,S,T,V
 129	   T	  THR129:A	 2.107		  1	 2.339, 2.339			    1,1			   50/50	A,E,F,G,L,Q,S,T,V,W,Y
 130	   S	  SER130:A	 1.043		  1	 0.577, 1.064			    3,1			   50/50	D,E,H,K,L,N,R,S,T,V,Y
 131	   Y	  TYR131:A	 1.258		  1	 0.577, 2.339			    3,1			   47/50	D,E,F,L,N,S,Y     
 132	   P	  PRO132:A	-0.582		  7	-0.805,-0.472			    8,7			   50/50	G,K,P,S           
 133	   D	  ASP133:A	 0.874		  2	 0.577, 1.064			    3,1			   50/50	A,D,E,H,K,N,S,T,V 
 134	   V	  VAL134:A	 0.629		  3	 0.258, 1.064			    4,1			   50/50	D,E,K,L,Q,S,T,V   
 135	   L	  LEU135:A	-0.985		  9	-1.145,-0.898			    9,8			   50/50	I,L               
 136	   K	  LYS136:A	-0.470		  7	-0.705,-0.333			    8,6			   50/50	H,K,M,N,Q,R       
 137	   C	  CYS137:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
 138	   L	  LEU138:A	-0.421		  7	-0.595,-0.172			    7,6			   50/50	A,L,M,V           
 139	   K	  LYS139:A	 0.083		  5	-0.172, 0.258			    6,4			   50/50	D,E,K,N,S,V,Y     
 140	   A	  ALA140:A	-0.202		  6	-0.472, 0.019			    7,5			   50/50	A,I,L,V           
 141	   P	  PRO141:A	 0.489		  3	 0.258, 1.064			    4,1			   50/50	E,H,K,N,P,Q,S,T   
 142	   I	  ILE142:A	 0.153		  4	-0.172, 0.258			    6,4			   50/50	I,L,V             
 143	   L	  LEU143:A	 0.219		  4	-0.172, 0.577			    6,3			   50/50	F,I,L,R,S,V,Y     
 144	   S	  SER144:A	-0.153		  6	-0.333, 0.019			    6,5			   50/50	D,E,P,S,T         
 145	   D	  ASP145:A	 0.800		  2	 0.577, 1.064			    3,1			   50/50	A,D,E,H,N,P,Q,R,S,Y
 146	   S	  SER146:A	 0.370		  4	 0.019, 0.577			    5,3			   50/50	A,D,E,K,N,Q,S,T   
 147	   S	  SER147:A	 2.251		  1	 2.339, 2.339			    1,1			   50/50	D,E,K,L,Q,R,S,V   
 148	   C	  CYS148:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
 149	   K	  LYS149:A	 2.028		  1	 2.339, 2.339			    1,1			   50/50	A,D,E,H,I,K,M,N,Q,R,S,T
 150	   S	  SER150:A	 0.979		  1	 0.577, 1.064			    3,1			   50/50	A,D,E,G,H,K,N,Q,R,S,W
 151	   A	  ALA151:A	-0.220		  6	-0.472, 0.019			    7,5			   50/50	A,N,S,V           
 152	   Y	  TYR152:A	-0.700		  8	-0.898,-0.595			    8,7			   50/50	H,Y               
 153	   P	  PRO153:A	-0.191		  6	-0.472, 0.019			    7,5			   50/50	E,I,K,N,P,T,V     
 154	   G	  GLY154:A	 0.444		  3	 0.019, 0.577			    5,3			   50/50	D,E,G,L,Q,R       
 155	   Q	  GLN155:A	 1.738		  1	 1.064, 2.339			    1,1			   50/50	D,E,H,K,L,M,N,Q,R,T
 156	   I	  ILE156:A	-0.935		  9	-1.066,-0.805			    9,8			   50/50	I,L,V             
 157	   T	  THR157:A	-0.791		  8	-0.898,-0.705			    8,8			   50/50	D,E,S,T           
 158	   S	  SER158:A	 1.384		  1	 1.064, 2.339			    1,1			   50/50	A,D,E,G,K,N,P,Q,S 
 159	   N	  ASN159:A	 0.827		  2	 0.577, 1.064			    3,1			   50/50	A,D,F,G,K,L,N,R,S,T,V
 160	   M	  MET160:A	-1.173		  9	-1.225,-1.145			    9,9			   50/50	M                 
 161	   F	  PHE161:A	 0.911		  2	 0.577, 1.064			    3,1			   50/50	F,I,L,M,V         
 162	   C	  CYS162:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
 163	   A	  ALA163:A	-0.301		  6	-0.472,-0.172			    7,6			   50/50	A,I,L,V           
 164	   G	  GLY164:A	-0.987		  9	-1.145,-0.898			    9,8			   50/50	G,S               
 165	   Y	  TYR165:A	 1.402		  1	 1.064, 2.339			    1,1			   50/50	A,D,E,F,H,I,L,S,T,V,Y
 166	   L	  LEU166:A	 1.689		  1	 1.064, 2.339			    1,1			   50/50	E,K,L,M,P,Q,R,S,W 
 167	   E	  GLU167:A	 0.517		  3	 0.258, 1.064			    4,1			   50/50	A,D,E,G,K,N,Q     
 168	   G	  GLY168:A	-0.430		  7	-0.705,-0.172			    8,6			   46/50	E,G,R,S,Y         
 169	   G	  GLY169:A	-0.666		  8	-0.898,-0.472			    8,7			   50/50	G,K,R,S           
 170	   K	  LYS170:A	-0.588		  7	-0.805,-0.472			    8,7			   50/50	A,K,R             
 171	   D	  ASP171:A	-0.883		  8	-0.984,-0.805			    9,8			   50/50	D,E,G,N           
 172	   S	  SER172:A	-0.827		  8	-0.984,-0.705			    9,8			   50/50	A,I,S,T           
 173	   C	  CYS173:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
 174	   Q	  GLN174:A	 0.023		  5	-0.172, 0.258			    6,4			   50/50	A,D,E,K,N,Q,T,V   
 175	   G	  GLY175:A	-0.823		  8	-0.984,-0.705			    9,8			   50/50	G,R,Y             
 176	   D	  ASP176:A	-1.162		  9	-1.225,-1.145			    9,9			   50/50	D                 
 177	   S	  SER177:A	-1.187		  9	-1.225,-1.145			    9,9			   50/50	S                 
 178	   G	  GLY178:A	-1.112		  9	-1.225,-1.066			    9,9			   50/50	G                 
 179	   G	  GLY179:A	-0.984		  9	-1.145,-0.898			    9,8			   50/50	G,S               
 180	   P	  PRO180:A	-1.126		  9	-1.225,-1.066			    9,9			   50/50	P                 
 181	   V	  VAL181:A	-0.921		  8	-1.066,-0.805			    9,8			   50/50	L,V               
 182	   V	  VAL182:A	-0.752		  8	-0.898,-0.595			    8,7			   50/50	A,I,L,M,T,V       
 183	   C	  CYS183:A	-0.948		  9	-1.145,-0.805			    9,8			   50/50	C,S               
 184	   S	  SER184:A	-0.232		  6	-0.472, 0.019			    7,5			   50/50	D,G,N,R,S         
 185	   G	  GLY185:A	-0.682		  8	-0.898,-0.472			    8,7			   50/50	D,G,Q,R           
 186	   K	  LYS186:A	 1.785		  1	 1.064, 2.339			    1,1			   50/50	A,E,H,I,K,M,Q,S,T,V
 187	   L	  LEU187:A	-0.712		  8	-0.898,-0.595			    8,7			   50/50	I,L,V             
 188	   Q	  GLN188:A	-0.708		  8	-0.898,-0.595			    8,7			   50/50	A,Q,R,Y           
 189	   G	  GLY189:A	-1.112		  9	-1.225,-1.066			    9,9			   50/50	G                 
 190	   I	  ILE190:A	 0.267		  4	 0.019, 0.577			    5,3			   50/50	F,I,L,V           
 191	   V	  VAL191:A	-0.927		  9	-1.066,-0.805			    9,8			   50/50	I,T,V             
 192	   S	  SER192:A	-1.132		  9	-1.225,-1.066			    9,9			   50/50	S,T               
 193	   W	  TRP193:A	-0.755		  8	-0.984,-0.595			    9,7			   50/50	G,W               
 194	   G	  GLY194:A	-0.982		  9	-1.145,-0.898			    9,8			   50/50	G,S               
 195	   S	  SER195:A	 2.169		  1	 2.339, 2.339			    1,1			   50/50	A,D,H,I,M,N,P,Q,S,T,Y
 196	   G	  GLY196:A	-0.700		  8	-0.898,-0.595			    8,7			   50/50	G,P,R,V           
 197	   C	  CYS197:A	-1.094		  9	-1.225,-1.066			    9,9			   50/50	C                 
 198	   A	  ALA198:A	-0.200		  6	-0.472, 0.019			    7,5			   50/50	A,D,G,S           
 199	   Q	  GLN199:A	 2.020		  1	 2.339, 2.339			    1,1			   50/50	E,I,K,L,M,N,Q,R,S,T,V,W
 200	   K	  LYS200:A	 0.474		  3	 0.258, 0.577			    4,3			   50/50	E,K,P,R,S,T       
 201	   N	  ASN201:A	 0.711		  2	 0.258, 1.064			    4,1			   50/50	D,E,G,N,R,T,Y     
 202	   K	  LYS202:A	 1.855		  1	 1.064, 2.339			    1,1			   50/50	A,D,H,K,M,N,R,V,Y 
 203	   P	  PRO203:A	-1.126		  9	-1.225,-1.066			    9,9			   50/50	P                 
 204	   G	  GLY204:A	-0.358		  6	-0.595,-0.172			    7,6			   50/50	A,G,S             
 205	   V	  VAL205:A	-0.972		  9	-1.066,-0.898			    9,8			   50/50	I,V               
 206	   Y	  TYR206:A	-0.657		  7	-0.898,-0.472			    8,7			   50/50	A,F,S,Y           
 207	   T	  THR207:A	-0.861		  8	-0.984,-0.805			    9,8			   50/50	A,P,T,V           
 208	   K	  LYS208:A	 0.118		  5	-0.172, 0.258			    6,4			   50/50	K,N,Q,R,S         
 209	   V	  VAL209:A	-0.617		  7	-0.805,-0.472			    8,7			   50/50	I,L,V             
 210	   C	  CYS210:A	-0.360		  6	-0.595,-0.172			    7,6			   50/50	C,I,L,S,Y         
 211	   N	  ASN211:A	 0.427		  3	 0.019, 0.577			    5,3			   50/50	E,H,I,K,N,R,S,V   
 212	   Y	  TYR212:A	 0.309		  4	 0.019, 0.577			    5,3			   50/50	F,L,Y             
 213	   V	  VAL213:A	 1.632		  1	 1.064, 2.339			    1,1			   50/50	F,L,N,R,S,T,V     
 214	   S	  SER214:A	 2.022		  1	 2.339, 2.339			    1,1			   50/50	A,D,E,G,K,L,N,S,T 
 215	   W	  TRP215:A	-0.994		  9	-1.145,-0.898			    9,8			   50/50	W                 
 216	   I	  ILE216:A	-0.948		  9	-1.066,-0.898			    9,8			   50/50	I,L,M,V           
 217	   K	  LYS217:A	 0.942		  1	 0.577, 1.064			    3,1			   50/50	E,H,K,N,Q,R,S,T   
 218	   Q	  GLN218:A	 1.393		  1	 1.064, 2.339			    1,1			   50/50	D,E,K,N,Q,R,S,T   
 219	   T	  THR219:A	-0.792		  8	-0.898,-0.705			    8,8			   50/50	I,T,V             
 220	   I	  ILE220:A	-0.041		  5	-0.333, 0.258			    6,4			   50/50	I,L,M,V           
 221	   A	  ALA221:A	 0.089		  5	-0.172, 0.258			    6,4			   45/50	A,E,G,K,Q,R,S     
 222	   S	  SER222:A	 0.708		  2	 0.258, 1.064			    4,1			   44/50	A,D,E,N,R,S,T     
 223	   N	  ASN223:A	-1.128		  9	-1.225,-1.066			    9,9			   35/50	N                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
