	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-0.790		  8	-0.999,-0.692			    9,8			   20/50	D,E               
   2	   E	    GLU2:A	-0.062		  5	-0.455, 0.127			    7,4			   21/50	D,E,K,R           
   3	   W	    TRP3:A	-0.410		  7	-0.786,-0.114			    8,5			   21/50	L,W               
   4	   E	    GLU4:A	-0.893		  9	-1.051,-0.786			    9,8			   31/50	E,Q               
   5	   V	    VAL5:A	-0.151		  6	-0.455, 0.127			    7,4			   44/50	F,I,L,V,Y         
   6	   S	    SER6:A	 1.488		  1	 0.977, 2.396			    1,1			   44/50	A,D,E,K,L,N,P,Q,S 
   7	   R	    ARG7:A	-0.831		  8	-0.938,-0.692			    9,8			   49/50	P,R,W             
   8	   E	    GLU8:A	 2.036		  1	 2.396, 2.396			    1,1			   50/50	A,D,E,G,H,K,N,Q,R,S,Y
   9	   K	    LYS9:A	 0.230		  4	-0.114, 0.457			    5,3			   50/50	D,H,K,N,Q,R       
  10	   I	   ILE10:A	-0.632		  8	-0.786,-0.455			    8,7			   50/50	I,L,V             
  11	   T	   THR11:A	 0.922		  1	 0.457, 0.977			    3,1			   50/50	A,E,I,K,N,S,T,V   
  12	   L	   LEU12:A	-0.061		  5	-0.302, 0.127			    6,4			   50/50	F,I,L,M,Q,Y       
  13	   L	   LEU13:A	 1.218		  1	 0.457, 2.396			    3,1			   50/50	F,G,H,I,K,L,N,R,S,V
  14	   R	   ARG14:A	 0.323		  4	 0.127, 0.457			    4,3			   50/50	A,E,K,L,N,R,W     
  15	   E	   GLU15:A	 0.570		  3	 0.127, 0.977			    4,1			   50/50	A,D,E,F,G,I,L,P,S 
  16	   L	   LEU16:A	-0.880		  9	-0.999,-0.786			    9,8			   50/50	I,L               
  17	   G	   GLY17:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
  18	   Q	   GLN18:A	-0.624		  8	-0.786,-0.455			    8,7			   50/50	E,H,Q,S           
  19	   G	   GLY19:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
  20	   S	   SER20:A	-0.901		  9	-0.999,-0.786			    9,8			   50/50	A,C,S             
  21	   F	   PHE21:A	-1.022		  9	-1.127,-0.999			    9,9			   50/50	F                 
  22	   G	   GLY22:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
  23	   M	   MET23:A	-0.616		  8	-0.786,-0.455			    8,7			   50/50	E,K,M,Q,R         
  24	   V	   VAL24:A	-1.073		  9	-1.127,-1.051			    9,9			   50/50	V                 
  25	   Y	   TYR25:A	-0.101		  5	-0.455, 0.127			    7,4			   50/50	F,V,W,Y           
  26	   E	   GLU26:A	-0.238		  6	-0.455,-0.114			    7,5			   50/50	E,K,L,M,Q,R       
  27	   G	   GLY27:A	-0.566		  7	-0.786,-0.455			    8,7			   50/50	A,C,G             
  28	   N	   ASN28:A	 0.595		  3	 0.127, 0.977			    4,1			   50/50	E,I,L,N,Q,R,T,V   
  29	   A	   ALA29:A	-0.482		  7	-0.692,-0.302			    8,6			   50/50	A,C,L,V           
  30	   R	   ARG30:A	 2.348		  1	 2.396, 2.396			    1,1			   49/50	H,I,K,L,P,Q,R,S,T,V,Y
  31	   D	   ASP31:A	 0.626		  2	 0.127, 0.977			    4,1			   49/50	A,D,G,H,N,Q,S,T   
  32	   I	   ILE32:A	 0.178		  4	-0.114, 0.457			    5,3			   49/50	E,F,I,L,M,V       
  33	   I	   ILE33:A	 2.233		  1	 2.396, 2.396			    1,1			   49/50	C,D,E,G,I,L,N,P,Q,R,S,V
  34	   K	   LYS34:A	 1.899		  1	 0.977, 2.396			    1,1			   50/50	A,D,E,G,K,N,P,S   
  35	   G	   GLY35:A	 0.761		  2	 0.457, 0.977			    3,1			   49/50	D,E,G,N,R,T,V,Y   
  36	   E	   GLU36:A	 1.293		  1	 0.977, 2.396			    1,1			   50/50	A,E,G,H,K,N,P,Q,S 
  37	   A	   ALA37:A	 1.992		  1	 0.977, 2.396			    1,1			   50/50	A,C,D,E,G,N,P,S,T,V
  38	   E	   GLU38:A	 1.667		  1	 0.977, 2.396			    1,1			   49/50	D,E,F,I,K,M,N,P,S,T
  39	   T	   THR39:A	 1.597		  1	 0.977, 2.396			    1,1			   50/50	I,L,M,Q,R,S,T,V   
  40	   R	   ARG40:A	 1.426		  1	 0.977, 2.396			    1,1			   50/50	E,K,L,M,P,Q,R,S,T 
  41	   V	   VAL41:A	-0.985		  9	-1.051,-0.938			    9,9			   50/50	C,V               
  42	   A	   ALA42:A	-1.073		  9	-1.127,-1.051			    9,9			   50/50	A                 
  43	   V	   VAL43:A	-0.495		  7	-0.692,-0.302			    8,6			   50/50	I,L,V             
  44	   K	   LYS44:A	-1.052		  9	-1.127,-0.999			    9,9			   50/50	K                 
  45	   T	   THR45:A	-0.603		  8	-0.786,-0.455			    8,7			   50/50	A,M,S,T           
  46	   V	   VAL46:A	-0.776		  8	-0.938,-0.692			    9,8			   50/50	L,T,V             
  47	   N	   ASN47:A	-0.719		  8	-0.867,-0.583			    9,7			   50/50	K,N,P,R           
  48	   E	   GLU48:A	-0.339		  6	-0.583,-0.114			    7,5			   50/50	D,E,K,R           
  49	   S	   SER49:A	 0.960		  1	 0.457, 0.977			    3,1			   37/50	A,D,E,G,L,N,R,S,V 
  50	   A	   ALA50:A	-0.602		  8	-0.786,-0.455			    8,7			   50/50	A,C,P,S,T,V       
  51	   S	   SER51:A	-0.670		  8	-0.786,-0.583			    8,7			   50/50	S,T               
  52	   L	   LEU52:A	 2.282		  1	 2.396, 2.396			    1,1			   48/50	A,D,E,F,H,I,L,M,P,V
  53	   R	   ARG53:A	 0.464		  3	 0.127, 0.977			    4,1			   48/50	A,D,H,K,N,Q,R,S,V 
  54	   E	   GLU54:A	-0.291		  6	-0.583,-0.114			    7,5			   50/50	A,D,E,M,T         
  55	   R	   ARG55:A	-0.004		  5	-0.302, 0.127			    6,4			   50/50	C,E,F,K,L,Q,R     
  56	   I	   ILE56:A	 1.738		  1	 0.977, 2.396			    1,1			   50/50	A,D,I,K,L,M,Q,R,S,T,V
  57	   E	   GLU57:A	-0.471		  7	-0.692,-0.302			    8,6			   50/50	D,E,N,Q,S         
  58	   F	   PHE58:A	-0.524		  7	-0.786,-0.302			    8,6			   50/50	F,I,L             
  59	   L	   LEU59:A	-0.174		  6	-0.455, 0.127			    7,4			   50/50	E,H,K,L,Q,V       
  60	   N	   ASN60:A	 0.124		  4	-0.114, 0.457			    5,3			   50/50	K,L,M,N,Q,R,S     
  61	   E	   GLU61:A	-1.055		  9	-1.127,-1.051			    9,9			   50/50	E                 
  62	   A	   ALA62:A	-0.748		  8	-0.867,-0.583			    9,7			   50/50	A,I,L,M           
  63	   S	   SER63:A	-0.237		  6	-0.455,-0.114			    7,5			   50/50	A,C,E,H,L,Q,S,T   
  64	   V	   VAL64:A	-0.267		  6	-0.455,-0.114			    7,5			   50/50	I,L,M,T,V         
  65	   M	   MET65:A	-0.682		  8	-0.867,-0.583			    9,7			   50/50	I,L,M             
  66	   K	   LYS66:A	-0.659		  8	-0.786,-0.583			    8,7			   50/50	A,K,S,T           
  67	   G	   GLY67:A	 1.129		  1	 0.457, 0.977			    3,1			   50/50	A,D,E,G,K,M,N,Q,S,T,V
  68	   F	   PHE68:A	-0.420		  7	-0.692,-0.302			    8,6			   50/50	F,I,L             
  69	   T	   THR69:A	 0.622		  2	 0.457, 0.977			    3,1			   50/50	D,E,G,H,K,N,Q,R,S,T
  70	   C	   CYS70:A	-0.745		  8	-0.867,-0.583			    9,7			   50/50	C,H,N,T           
  71	   H	   HIS71:A	 0.123		  4	-0.114, 0.457			    5,3			   50/50	E,H,I,K,N,P,Q,Y   
  72	   H	   HIS72:A	-0.813		  8	-0.938,-0.692			    9,8			   50/50	H,N               
  73	   V	   VAL73:A	-0.903		  9	-0.999,-0.867			    9,9			   50/50	I,V               
  74	   V	   VAL74:A	-0.888		  9	-0.999,-0.786			    9,8			   50/50	I,L,V             
  75	   R	   ARG75:A	 0.295		  4	-0.114, 0.457			    5,3			   50/50	C,H,K,N,R         
  76	   L	   LEU76:A	-0.374		  7	-0.583,-0.114			    7,5			   50/50	C,F,I,L,Q         
  77	   L	   LEU77:A	 0.221		  4	-0.114, 0.457			    5,3			   50/50	F,I,L,M,V,Y       
  78	   G	   GLY78:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
  79	   V	   VAL79:A	-0.687		  8	-0.867,-0.583			    9,7			   50/50	A,C,I,L,V         
  80	   V	   VAL80:A	-0.512		  7	-0.692,-0.302			    8,6			   50/50	C,S,V             
  81	   S	   SER81:A	 0.029		  5	-0.302, 0.127			    6,4			   50/50	A,C,F,G,L,S,T,V   
  82	   K	   LYS82:A	 1.077		  1	 0.457, 0.977			    3,1			   50/50	D,E,K,L,N,Q,R,T,V 
  83	   G	   GLY83:A	 0.399		  3	 0.127, 0.977			    4,1			   50/50	A,G,K,N,S,T       
  84	   Q	   GLN84:A	 0.762		  2	 0.457, 0.977			    3,1			   50/50	A,D,E,G,K,L,Q,R,T 
  85	   P	   PRO85:A	-0.907		  9	-1.051,-0.786			    9,8			   50/50	P,S               
  86	   T	   THR86:A	 0.291		  4	-0.114, 0.457			    5,3			   50/50	A,I,L,M,Q,R,T,Y   
  87	   L	   LEU87:A	 0.469		  3	 0.127, 0.977			    4,1			   50/50	C,F,I,L,S,Y       
  88	   V	   VAL88:A	-0.498		  7	-0.692,-0.302			    8,6			   50/50	I,L,M,V           
  89	   V	   VAL89:A	-0.141		  6	-0.455, 0.127			    7,4			   50/50	I,L,V             
  90	   M	   MET90:A	-0.517		  7	-0.692,-0.302			    8,6			   50/50	F,L,M,V           
  91	   E	   GLU91:A	-1.055		  9	-1.127,-1.051			    9,9			   50/50	E                 
  92	   L	   LEU92:A	-0.705		  8	-0.867,-0.583			    9,7			   50/50	H,L,Y             
  93	   M	   MET93:A	-0.884		  9	-0.999,-0.786			    9,8			   50/50	A,M,V             
  94	   A	   ALA94:A	-0.098		  5	-0.302, 0.127			    6,4			   50/50	A,E,G,K,N,R,S,T   
  95	   H	   HIS95:A	 0.590		  3	 0.127, 0.977			    4,1			   50/50	A,G,H,K,L,N,P,R,Y 
  96	   G	   GLY96:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
  97	   D	   ASP97:A	-0.855		  9	-0.999,-0.786			    9,8			   50/50	D,K,N             
  98	   L	   LEU98:A	-0.879		  9	-0.999,-0.786			    9,8			   50/50	L,M               
  99	   K	   LYS99:A	-0.356		  6	-0.583,-0.114			    7,5			   50/50	H,K,L,N,Q,R,S     
 100	   S	  SER100:A	-0.246		  6	-0.455,-0.114			    7,5			   50/50	E,K,N,R,S,T       
 101	   Y	  TYR101:A	-0.057		  5	-0.302, 0.127			    6,4			   50/50	F,H,Y             
 102	   L	  LEU102:A	-1.027		  9	-1.127,-0.999			    9,9			   50/50	L                 
 103	   R	  ARG103:A	-0.845		  9	-0.999,-0.786			    9,8			   50/50	I,K,R             
 104	   S	  SER104:A	 0.814		  2	 0.457, 0.977			    3,1			   50/50	A,D,E,G,H,K,R,S   
 105	   L	  LEU105:A	 0.256		  4	-0.114, 0.457			    5,3			   50/50	A,C,H,L,M,N,R,S,T 
 106	   R	  ARG106:A	-0.862		  9	-0.999,-0.786			    9,8			   50/50	G,R,S             
 107	   P	  PRO107:A	-0.235		  6	-0.455,-0.114			    7,5			   50/50	A,G,K,M,P         
 108	   E	  GLU108:A	 2.115		  1	 2.396, 2.396			    1,1			   49/50	A,D,E,H,P,Q,R,S,T,Y
 109	   A	  ALA109:A	 1.735		  1	 0.977, 2.396			    1,1			   48/50	A,E,G,K,L,M,N,P,R,S,T,V,Y
 110	   E	  GLU110:A	 2.356		  1	 2.396, 2.396			    1,1			   47/50	D,E,F,G,H,K,L,M,N,Q,R,S,T,V
 111	   N	  ASN111:A	 2.331		  1	 2.396, 2.396			    1,1			   43/50	C,D,E,G,H,L,N,Q,S,V,Y
 112	   N	  ASN112:A	 2.223		  1	 2.396, 2.396			    1,1			   47/50	A,D,E,G,H,K,N,Q,R,S,T,V
 113	   P	  PRO113:A	 0.150		  4	-0.114, 0.457			    5,3			   49/50	D,E,H,L,P,S,T     
 114	   G	  GLY114:A	 2.365		  1	 2.396, 2.396			    1,1			   49/50	A,C,G,L,P,Q,R,S,T,V,X
 115	   R	  ARG115:A	 2.375		  1	 2.396, 2.396			    1,1			   33/50	E,G,I,K,L,P,Q,R,S,T,V
 116	   P	  PRO116:A	 2.345		  1	 2.396, 2.396			    1,1			   38/50	A,E,G,I,K,L,M,N,P,Q,S,T
 117	   P	  PRO117:A	 1.931		  1	 0.977, 2.396			    1,1			   45/50	A,E,G,K,P,Q,R,S,T,V
 118	   P	  PRO118:A	-0.732		  8	-0.938,-0.583			    9,7			   50/50	L,P               
 119	   T	  THR119:A	 0.407		  3	 0.127, 0.457			    4,3			   50/50	A,C,G,H,M,N,Q,S,T,V
 120	   L	  LEU120:A	 0.995		  1	 0.457, 0.977			    3,1			   50/50	C,E,F,L,M,Q,R,S,Y 
 121	   Q	  GLN121:A	 2.392		  1	 2.396, 2.396			    1,1			   50/50	A,C,G,K,L,P,Q,R,S,T,V
 122	   E	  GLU122:A	 0.752		  2	 0.457, 0.977			    3,1			   50/50	D,E,H,K,Q,R,S     
 123	   M	  MET123:A	-0.220		  6	-0.455,-0.114			    7,5			   50/50	F,I,L,M,Q         
 124	   I	  ILE124:A	-0.050		  5	-0.302, 0.127			    6,4			   50/50	I,L,T,V,Y         
 125	   Q	  GLN125:A	 0.196		  4	-0.114, 0.457			    5,3			   50/50	A,C,D,E,H,Q,S     
 126	   M	  MET126:A	-0.010		  5	-0.302, 0.127			    6,4			   50/50	C,F,I,L,M,V       
 127	   A	  ALA127:A	-0.652		  8	-0.786,-0.583			    8,7			   50/50	A,C,M,T,V         
 128	   A	  ALA128:A	 2.211		  1	 2.396, 2.396			    1,1			   50/50	A,G,I,K,L,Q,R,S,T,V,Y
 129	   E	  GLU129:A	-0.603		  8	-0.786,-0.455			    8,7			   50/50	D,E,N,Q,V         
 130	   I	  ILE130:A	-0.700		  8	-0.867,-0.583			    9,7			   50/50	I,V               
 131	   A	  ALA131:A	-0.630		  8	-0.786,-0.455			    8,7			   50/50	A,C,S             
 132	   D	  ASP132:A	 0.193		  4	-0.114, 0.457			    5,3			   50/50	A,C,D,E,K,N,Q,R,S 
 133	   G	  GLY133:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
 134	   M	  MET134:A	-0.964		  9	-1.051,-0.867			    9,9			   50/50	C,M               
 135	   A	  ALA135:A	 0.236		  4	-0.114, 0.457			    5,3			   50/50	A,D,E,H,L,Q,S,V   
 136	   Y	  TYR136:A	-1.017		  9	-1.127,-0.999			    9,9			   50/50	Y                 
 137	   L	  LEU137:A	-0.877		  9	-0.999,-0.786			    9,8			   50/50	L,M               
 138	   N	  ASN138:A	-0.405		  7	-0.583,-0.302			    7,6			   50/50	A,E,N,S,T         
 139	   A	  ALA139:A	 0.098		  5	-0.114, 0.457			    5,3			   50/50	A,D,E,G,K,Q,R,S   
 140	   K	  LYS140:A	 0.207		  4	-0.114, 0.457			    5,3			   50/50	H,K,L,M,N,Q,R     
 141	   K	  LYS141:A	-0.345		  6	-0.583,-0.114			    7,5			   50/50	G,H,K,R           
 142	   F	  PHE142:A	-0.507		  7	-0.786,-0.302			    8,6			   50/50	C,F,I,Y           
 143	   V	  VAL143:A	-0.803		  8	-0.938,-0.692			    9,8			   50/50	I,V               
 144	   H	  HIS144:A	-1.068		  9	-1.127,-1.051			    9,9			   50/50	H                 
 145	   R	  ARG145:A	-0.960		  9	-1.051,-0.867			    9,9			   50/50	C,R               
 146	   D	  ASP146:A	-1.062		  9	-1.127,-1.051			    9,9			   50/50	D                 
 147	   L	  LEU147:A	-0.888		  9	-1.051,-0.786			    9,8			   50/50	I,L               
 148	   A	  ALA148:A	-1.073		  9	-1.127,-1.051			    9,9			   50/50	A                 
 149	   A	  ALA149:A	-0.702		  8	-0.867,-0.583			    9,7			   50/50	A,C,T             
 150	   R	  ARG150:A	-1.061		  9	-1.127,-1.051			    9,9			   50/50	R                 
 151	   N	  ASN151:A	-1.075		  9	-1.127,-1.051			    9,9			   50/50	N                 
 152	   C	  CYS152:A	-0.706		  8	-0.867,-0.583			    9,7			   50/50	C,I,V             
 153	   M	  MET153:A	-0.921		  9	-1.051,-0.867			    9,9			   50/50	L,M,X             
 154	   V	  VAL154:A	-0.792		  8	-0.938,-0.692			    9,8			   50/50	I,L,V             
 155	   A	  ALA155:A	-0.016		  5	-0.302, 0.127			    6,4			   50/50	A,G,N,S,T         
 156	   H	  HIS156:A	 1.938		  1	 0.977, 2.396			    1,1			   50/50	A,C,D,E,G,H,P,Q,S 
 157	   D	  ASP157:A	 0.327		  4	-0.114, 0.457			    5,3			   50/50	D,E,G,H,N,P,R,S,T 
 158	   F	  PHE158:A	 0.294		  4	-0.114, 0.457			    5,3			   50/50	F,H,L,M,N,R,Y     
 159	   T	  THR159:A	-0.128		  6	-0.302, 0.127			    6,4			   50/50	A,I,L,T,V         
 160	   V	  VAL160:A	-0.788		  8	-0.938,-0.692			    9,8			   50/50	A,C,M,V           
 161	   K	  LYS161:A	-1.052		  9	-1.127,-0.999			    9,9			   50/50	K                 
 162	   I	  ILE162:A	-0.992		  9	-1.051,-0.938			    9,9			   50/50	I,V               
 163	   G	  GLY163:A	-0.628		  8	-0.786,-0.455			    8,7			   50/50	A,G,S             
 164	   D	  ASP164:A	-1.062		  9	-1.127,-1.051			    9,9			   50/50	D                 
 165	   F	  PHE165:A	-1.022		  9	-1.127,-0.999			    9,9			   50/50	F                 
 166	   G	  GLY166:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
 167	   M	  MET167:A	-0.560		  7	-0.786,-0.455			    8,7			   50/50	F,L,M             
 168	   T	  THR168:A	-0.830		  8	-0.938,-0.786			    9,8			   50/50	A,S,T             
 169	   R	  ARG169:A	-0.962		  9	-1.051,-0.867			    9,9			   50/50	H,R               
 170	   D	  ASP170:A	-0.752		  8	-0.867,-0.692			    9,8			   50/50	D,E,K,N           
 171	   I	  ILE171:A	-0.708		  8	-0.867,-0.583			    9,7			   50/50	I,M,V             
 172	   E	  GLU172:A	-0.299		  6	-0.583,-0.114			    7,5			   50/50	E,K,L,N,Q,R,S,T   
 173	   T	  THR173:A	-0.092		  5	-0.302, 0.127			    6,4			   50/50	A,H,L,N,Q,R,S,T   
 174	   D	  ASP174:A	-0.696		  8	-0.867,-0.583			    9,7			   50/50	D,K,N,S           
 175	   R	  ARG175:A	-0.723		  8	-0.867,-0.583			    9,7			   50/50	E,K,R             
 176	   K	  LYS176:A	-0.454		  7	-0.692,-0.302			    8,6			   50/50	A,G,K,R,V         
 177	   G	  GLY177:A	 0.592		  3	 0.127, 0.977			    4,1			   50/50	D,E,G,K,N,Q,R,T   
 178	   G	  GLY178:A	 0.047		  5	-0.302, 0.457			    6,3			   50/50	D,E,G,S,T         
 179	   K	  LYS179:A	-0.072		  5	-0.302, 0.127			    6,4			   50/50	C,E,H,K,N,R       
 180	   G	  GLY180:A	-0.195		  6	-0.455, 0.127			    7,4			   50/50	A,D,G,S,T         
 181	   L	  LEU181:A	 0.225		  4	-0.114, 0.457			    5,3			   50/50	A,F,K,L,M,R       
 182	   L	  LEU182:A	-0.747		  8	-0.938,-0.583			    9,7			   50/50	I,L               
 183	   P	  PRO183:A	-0.898		  9	-1.051,-0.786			    9,8			   50/50	N,P               
 184	   V	  VAL184:A	-0.718		  8	-0.867,-0.583			    9,7			   50/50	I,V               
 185	   R	  ARG185:A	-0.853		  9	-0.999,-0.786			    9,8			   50/50	K,R               
 186	   W	  TRP186:A	-0.935		  9	-1.094,-0.867			    9,9			   50/50	W                 
 187	   M	  MET187:A	-1.071		  9	-1.127,-1.051			    9,9			   50/50	M                 
 188	   A	  ALA188:A	-0.239		  6	-0.455,-0.114			    7,5			   50/50	A,P,S             
 189	   P	  PRO189:A	-0.459		  7	-0.692,-0.302			    8,6			   50/50	L,P,S,T           
 190	   E	  GLU190:A	-1.055		  9	-1.127,-1.051			    9,9			   50/50	E                 
 191	   S	  SER191:A	-0.847		  9	-0.938,-0.786			    9,8			   50/50	A,N,S             
 192	   L	  LEU192:A	-0.667		  8	-0.867,-0.583			    9,7			   50/50	F,I,L             
 193	   K	  LYS193:A	 0.392		  3	 0.127, 0.457			    4,3			   50/50	F,I,K,L,M,R,V,Y   
 194	   D	  ASP194:A	-0.696		  8	-0.867,-0.583			    9,7			   50/50	D,E,V,Y           
 195	   G	  GLY195:A	-0.426		  7	-0.692,-0.302			    8,6			   50/50	G,N,R             
 196	   V	  VAL196:A	 0.077		  5	-0.114, 0.457			    5,3			   50/50	I,K,L,R,V         
 197	   F	  PHE197:A	-0.541		  7	-0.786,-0.302			    8,6			   50/50	F,Y               
 198	   T	  THR198:A	-0.566		  7	-0.692,-0.455			    8,7			   50/50	S,T               
 199	   T	  THR199:A	 0.105		  5	-0.114, 0.457			    5,3			   50/50	A,H,L,N,S,T,V     
 200	   S	  SER200:A	 0.642		  2	 0.457, 0.977			    3,1			   50/50	A,E,F,H,K,L,N,Q,S,Y
 201	   S	  SER201:A	-1.009		  9	-1.094,-0.938			    9,9			   50/50	S,T               
 202	   D	  ASP202:A	-1.062		  9	-1.127,-1.051			    9,9			   50/50	D                 
 203	   M	  MET203:A	-0.601		  8	-0.786,-0.455			    8,7			   50/50	I,M,S,T,V         
 204	   W	  TRP204:A	-0.680		  8	-0.938,-0.455			    9,7			   50/50	F,W               
 205	   S	  SER205:A	-0.847		  9	-0.938,-0.786			    9,8			   50/50	A,S               
 206	   F	  PHE206:A	-0.216		  6	-0.455, 0.127			    7,4			   50/50	F,L,Y             
 207	   G	  GLY207:A	-1.024		  9	-1.127,-0.999			    9,9			   50/50	G                 
 208	   V	  VAL208:A	-0.803		  8	-0.938,-0.692			    9,8			   50/50	I,V               
 209	   V	  VAL209:A	-0.598		  8	-0.786,-0.455			    8,7			   50/50	C,I,L,V           
 210	   L	  LEU210:A	-0.259		  6	-0.583,-0.114			    7,5			   50/50	C,I,L,M,V         
 211	   W	  TRP211:A	-0.935		  9	-1.094,-0.867			    9,9			   50/50	W                 
 212	   E	  GLU212:A	-1.055		  9	-1.127,-1.051			    9,9			   50/50	E                 
 213	   I	  ILE213:A	-0.626		  8	-0.786,-0.455			    8,7			   50/50	I,M,T,V           
 214	   T	  THR214:A	 0.347		  4	 0.127, 0.457			    4,3			   50/50	A,C,F,L,T,V,Y     
 215	   S	  SER215:A	-0.805		  8	-0.938,-0.692			    9,8			   50/50	S,T               
 216	   L	  LEU216:A	-0.699		  8	-0.867,-0.583			    9,7			   50/50	F,L,Y             
 217	   A	  ALA217:A	-0.794		  8	-0.938,-0.692			    9,8			   50/50	A,G               
 218	   E	  GLU218:A	 0.650		  2	 0.127, 0.977			    4,1			   50/50	A,E,G,H,K,L,M,Q,S,Y
 219	   Q	  GLN219:A	-0.742		  8	-0.867,-0.583			    9,7			   50/50	M,Q,S,T           
 220	   P	  PRO220:A	-1.035		  9	-1.127,-0.999			    9,9			   50/50	P                 
 221	   Y	  TYR221:A	-0.846		  9	-0.999,-0.786			    9,8			   50/50	W,Y               
 222	   Q	  GLN222:A	-0.357		  6	-0.583,-0.114			    7,5			   50/50	A,F,P,Q,Y         
 223	   G	  GLY223:A	-0.435		  7	-0.692,-0.302			    8,6			   50/50	A,G,Q,S           
 224	   L	  LEU224:A	 1.105		  1	 0.457, 0.977			    3,1			   50/50	F,H,I,K,L,M,R     
 225	   S	  SER225:A	-0.494		  7	-0.692,-0.302			    8,6			   50/50	A,N,P,S,T         
 226	   N	  ASN226:A	-0.788		  8	-0.938,-0.692			    9,8			   50/50	A,H,N,V           
 227	   E	  GLU227:A	 0.187		  4	-0.114, 0.457			    5,3			   50/50	A,D,E,F,I,L,N,Q,T 
 228	   Q	  GLN228:A	-0.582		  7	-0.786,-0.455			    8,7			   50/50	D,E,Q             
 229	   V	  VAL229:A	-0.799		  8	-0.938,-0.692			    9,8			   50/50	A,L,V             
 230	   L	  LEU230:A	-0.534		  7	-0.692,-0.302			    8,6			   50/50	F,I,L,M,V         
 231	   K	  LYS231:A	 0.932		  1	 0.457, 0.977			    3,1			   50/50	A,D,E,H,K,N,R,Y   
 232	   F	  PHE232:A	 0.640		  2	 0.127, 0.977			    4,1			   50/50	C,F,H,K,L,Y       
 233	   V	  VAL233:A	-0.567		  7	-0.786,-0.455			    8,7			   50/50	I,L,V             
 234	   M	  MET234:A	 0.544		  3	 0.127, 0.977			    4,1			   50/50	A,I,K,L,M,Q,R,S,T,V
 235	   D	  ASP235:A	 0.741		  2	 0.457, 0.977			    3,1			   50/50	A,D,E,G,Q,S,T     
 236	   G	  GLY236:A	-0.712		  8	-0.867,-0.583			    9,7			   50/50	G,N,R             
 237	   G	  GLY237:A	 0.034		  5	-0.302, 0.457			    6,3			   50/50	G,H,N,Q,R,Y       
 238	   Y	  TYR238:A	 0.771		  2	 0.457, 0.977			    3,1			   50/50	E,H,I,L,M,R,S,V,Y 
 239	   L	  LEU239:A	-0.504		  7	-0.692,-0.302			    8,6			   50/50	L,M               
 240	   D	  ASP240:A	 0.406		  3	 0.127, 0.977			    4,1			   50/50	A,D,E,G,Q,S       
 241	   Q	  GLN241:A	 1.355		  1	 0.977, 2.396			    1,1			   50/50	A,C,E,H,K,L,P,Q,R,S,Y
 242	   P	  PRO242:A	-0.900		  9	-1.051,-0.786			    9,8			   50/50	L,P               
 243	   D	  ASP243:A	 0.729		  2	 0.457, 0.977			    3,1			   50/50	A,D,E,K,N,P,R     
 244	   N	  ASN244:A	 0.080		  5	-0.114, 0.457			    5,3			   50/50	A,D,G,H,M,N,R,T,V 
 245	   C	  CYS245:A	-0.830		  8	-0.999,-0.692			    9,8			   50/50	C,T               
 246	   P	  PRO246:A	-0.382		  7	-0.583,-0.114			    7,5			   50/50	D,P,R,T           
 247	   E	  GLU247:A	 2.303		  1	 2.396, 2.396			    1,1			   50/50	D,E,G,H,I,K,L,N,P,Q,R,S,T,V,Y
 248	   R	  ARG248:A	 1.431		  1	 0.977, 2.396			    1,1			   50/50	A,D,E,F,K,M,N,P,Q,R,S
 249	   V	  VAL249:A	-0.175		  6	-0.455, 0.127			    7,4			   50/50	I,L,M,V           
 250	   T	  THR250:A	 0.626		  2	 0.127, 0.977			    4,1			   50/50	A,F,H,Q,R,T,W,Y   
 251	   D	  ASP251:A	 1.619		  1	 0.977, 2.396			    1,1			   50/50	A,D,E,K,M,N,R,S,Y 
 252	   L	  LEU252:A	-0.145		  6	-0.455, 0.127			    7,4			   50/50	F,I,L,V           
 253	   M	  MET253:A	-0.982		  9	-1.051,-0.938			    9,9			   50/50	L,M               
 254	   R	  ARG254:A	 1.423		  1	 0.977, 2.396			    1,1			   50/50	F,I,K,L,Q,R,S,T,Y 
 255	   M	  MET255:A	 1.961		  1	 0.977, 2.396			    1,1			   50/50	E,G,H,L,M,Q,R,S,Y 
 256	   C	  CYS256:A	-1.011		  9	-1.094,-0.938			    9,9			   50/50	C                 
 257	   W	  TRP257:A	-0.935		  9	-1.094,-0.867			    9,9			   50/50	W                 
 258	   Q	  GLN258:A	 0.112		  5	-0.114, 0.457			    5,3			   50/50	A,H,N,Q,R,S       
 259	   F	  PHE259:A	 1.286		  1	 0.977, 2.396			    1,1			   50/50	A,E,F,H,K,P,Q,R,S,T,Y
 260	   N	  ASN260:A	 1.203		  1	 0.977, 2.396			    1,1			   50/50	A,D,E,K,L,N,Q,R,S 
 261	   P	  PRO261:A	-0.631		  8	-0.786,-0.455			    8,7			   50/50	P,Q,S             
 262	   N	  ASN262:A	 1.963		  1	 0.977, 2.396			    1,1			   50/50	A,D,E,H,K,N,Q,R,S,T,V,W
 263	   M	  MET263:A	 0.678		  2	 0.457, 0.977			    3,1			   50/50	A,D,E,K,L,M,N,Q,T 
 264	   R	  ARG264:A	-1.061		  9	-1.127,-1.051			    9,9			   50/50	R                 
 265	   P	  PRO265:A	-0.609		  8	-0.786,-0.455			    8,7			   49/50	H,K,L,P           
 266	   T	  THR266:A	 0.277		  4	-0.114, 0.457			    5,3			   49/50	D,G,L,N,S,T       
 267	   F	  PHE267:A	-0.724		  8	-0.938,-0.583			    9,7			   49/50	F,I,M             
 268	   L	  LEU268:A	 2.257		  1	 2.396, 2.396			    1,1			   49/50	A,C,F,G,H,K,L,M,R,T,V,Y
 269	   E	  GLU269:A	 2.172		  1	 2.396, 2.396			    1,1			   49/50	A,D,E,G,H,I,N,Q,R,S,Y
 270	   I	  ILE270:A	-0.771		  8	-0.938,-0.692			    9,8			   49/50	C,I,L,V           
 271	   V	  VAL271:A	 0.747		  2	 0.457, 0.977			    3,1			   46/50	H,I,L,N,Q,S,V,Y   
 272	   N	  ASN272:A	 2.345		  1	 2.396, 2.396			    1,1			   43/50	A,D,E,G,H,K,N,Q,R,S,T
 273	   L	  LEU273:A	 2.341		  1	 2.396, 2.396			    1,1			   43/50	C,E,I,K,L,M,Q,R,S,T,V,Y
 274	   L	  LEU274:A	-0.330		  6	-0.583,-0.114			    7,5			   43/50	I,L,V             
 275	   K	  LYS275:A	 0.630		  2	 0.127, 0.977			    4,1			   37/50	D,E,K,L,Q,S       
 276	   D	  ASP276:A	 1.953		  1	 0.977, 2.396			    1,1			   27/50	A,D,E,H,K,N,P     
 277	   D	  ASP277:A	 1.367		  1	 0.457, 2.396			    3,1			   23/50	D,E,I,K,L,Q,S     
 278	   L	  LEU278:A	 1.555		  1	 0.977, 2.396			    1,1			   23/50	A,C,I,L,M,R,S,V   
 279	   H	  HIS279:A	 2.115		  1	 2.396, 2.396			    1,1			   23/50	A,D,E,H,K,N,Q,R,S 
 280	   P	  PRO280:A	 1.549		  1	 0.977, 2.396			    1,1			   20/50	A,D,E,P,S         
 281	   S	  SER281:A	 1.522		  1	 0.977, 2.396			    1,1			   20/50	D,G,H,L,Q,S       
 282	   F	  PHE282:A	-0.825		  8	-1.051,-0.692			    9,8			   18/50	F                 
 283	   P	  PRO283:A	 2.219		  1	 2.396, 2.396			    1,1			   18/50	E,K,N,P,Q,R,V     
 284	   E	  GLU284:A	 1.569		  1	 0.977, 2.396			    1,1			   18/50	D,E,K,L,M         
 285	   V	  VAL285:A	-0.333		  6	-0.692,-0.114			    8,5			   18/50	C,L,V             
 286	   S	  SER286:A	-0.712		  8	-0.938,-0.583			    9,7			   18/50	A,S               
 287	   F	  PHE287:A	-0.403		  7	-0.786,-0.114			    8,5			   18/50	F,Y               
 288	   F	  PHE288:A	 0.562		  3*	-0.114, 0.977			    5,1			   18/50	F,Y               
 289	   H	  HIS289:A	 1.419		  1	 0.457, 2.396			    3,1			   18/50	F,H,N,Y           
 290	   S	  SER290:A	-0.344		  6	-0.692,-0.114			    8,5			   18/50	E,S,T             
 291	   E	  GLU291:A	 1.936		  1	 0.977, 2.396			    1,1			   14/50	D,E,L,M,P,Q       
 292	   E	  GLU292:A	 0.401		  3*	-0.302, 0.977			    6,1			   13/50	D,E,K             
 293	   N	  ASN293:A	-0.138		  6*	-0.692, 0.127			    8,4			    9/50	N,R               
 294	   K	  LYS294:A	-0.696		  8	-1.051,-0.583			    9,7			    8/50	K                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
