	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	    THR1:A	-0.003		  5	-0.796, 0.474			    7,4			   11/50	E,S,T             
   2	   M	    MET2:A	-0.368		  6	-1.109, 0.183			    8,5			   11/50	L,M               
   3	   S	    SER3:A	 0.462		  4*	-0.459, 1.395			    6,1			   13/50	A,D,S,T           
   4	   E	    GLU4:A	-0.235		  6	-0.796, 0.183			    7,5			   22/50	D,E,I             
   5	   I	    ILE5:A	 1.986		  1	 1.395, 2.739			    1,1			   22/50	A,G,I,L,M,Q,S,V   
   6	   D	    ASP6:A	 1.110		  2*	 0.183, 2.739			    5,1			   23/50	D,E,G,K,P         
   7	   R	    ARG7:A	 1.462		  1	 0.474, 2.739			    4,1			   24/50	A,D,E,H,R,V,Y     
   8	   I	    ILE8:A	-0.642		  7	-1.266,-0.269			    8,6			   24/50	I,L,V             
   9	   A	    ALA9:A	 1.243		  2	 0.474, 2.739			    4,1			   24/50	A,I,L,T,V         
  10	   Q	   GLN10:A	-0.002		  5	-0.632, 0.474			    7,4			   24/50	A,E,K,N,Q         
  11	   N	   ASN11:A	 0.462		  4	-0.269, 0.847			    6,3			   24/50	A,K,N,R,S,T       
  12	   I	   ILE12:A	-0.361		  6	-0.954,-0.059			    7,5			   25/50	I,L,V             
  13	   I	   ILE13:A	 1.371		  2	 0.474, 2.739			    4,1			   25/50	A,C,I,L,R,S,V     
  14	   K	   LYS14:A	-0.689		  7	-1.109,-0.269			    8,6			   25/50	E,K,Q,R           
  15	   S	   SER15:A	-1.287		  8	-1.616,-1.109			    9,8			   25/50	A,R,S             
  16	   H	   HIS16:A	-1.252		  8	-1.616,-0.954			    9,7			   25/50	F,H,Y             
  17	   L	   LEU17:A	 0.775		  3*	-0.059, 1.395			    5,1			   25/50	A,L,M,Q,R         
  18	   E	   GLU18:A	-0.113		  5	-0.632, 0.474			    7,4			   25/50	D,E,L,N           
  19	   T	   THR19:A	-1.523		  9	-1.877,-1.266			    9,8			   25/50	N,T               
  20	   C	   CYS20:A	-0.378		  6	-0.954, 0.183			    7,5			   31/50	C,F,N             
  21	   Q	   GLN21:A	 0.523		  4	-0.269, 0.847			    6,3			   31/50	D,E,K,P,Q,S,T     
  22	   Y	   TYR22:A	 0.736		  3*	-0.059, 1.395			    5,1			   31/50	A,F,H,K,L,S,Y     
  23	   T	   THR23:A	 0.211		  4	-0.459, 0.847			    6,3			   31/50	I,L,R,T           
  24	   M	   MET24:A	 1.746		  1	 0.847, 2.739			    3,1			   31/50	C,E,K,L,M,R,S,T   
  25	   E	   GLU25:A	 0.469		  4	-0.269, 0.847			    6,3			   31/50	A,D,E,P,Q,Y       
  26	   E	   GLU26:A	 0.682		  3*	-0.059, 1.395			    5,1			   31/50	D,E,I,K,L,R,V     
  27	   L	   LEU27:A	 0.670		  3*	-0.059, 1.395			    5,1			   31/50	G,H,L,N,Q,T,V     
  28	   H	   HIS28:A	 1.153		  2	 0.474, 1.395			    4,1			   31/50	A,D,E,H,K,L,Q,R,S 
  29	   Q	   GLN29:A	 0.377		  4	-0.269, 0.847			    6,3			   32/50	A,E,M,P,Q,R,Y     
  30	   L	   LEU30:A	 0.598		  3*	-0.059, 1.395			    5,1			   32/50	F,I,L,M,N,Q,S,T   
  31	   A	   ALA31:A	 0.378		  4	-0.269, 0.847			    6,3			   32/50	A,K,L,M,R,S,T     
  32	   W	   TRP32:A	 1.221		  2	 0.474, 2.739			    4,1			   25/50	A,K,N,Q,R,S,T,W   
  33	   Q	   GLN33:A	 0.559		  4*	-0.059, 1.395			    5,1			   25/50	G,N,P,Q,R,S       
  34	   T	   THR34:A	 0.162		  5	-0.459, 0.474			    6,4			   25/50	A,I,L,P,Q,S,T     
  35	   H	   HIS35:A	 1.487		  1	 0.474, 2.739			    4,1			   25/50	A,D,F,H,R,S,V     
  36	   T	   THR36:A	 0.627		  3*	-0.059, 1.395			    5,1			   25/50	D,E,L,S,T,V       
  37	   Y	   TYR37:A	 1.494		  1	 0.474, 2.739			    4,1			   25/50	C,E,H,Q,R,S,V,Y   
  38	   E	   GLU38:A	-0.038		  5	-0.632, 0.474			    7,4			   25/50	E,K,P,R           
  39	   E	   GLU39:A	 1.164		  2*	 0.183, 2.739			    5,1			   25/50	E,I,L,Q,S,T,V     
  40	   I	   ILE40:A	 0.258		  4	-0.459, 0.847			    6,3			   16/50	I,L,N,V,Y         
  41	   K	   LYS41:A	 1.361		  2	 0.474, 2.739			    4,1			   16/50	E,F,G,K,S,T,Y     
  42	   A	   ALA42:A	 1.870		  1	 0.847, 2.739			    3,1			   16/50	A,G,I,M,N,Q,S,Y   
  43	   Y	   TYR43:A	 1.101		  2*	 0.183, 2.739			    5,1			   16/50	A,C,K,N,P,Y       
  44	   Q	   GLN44:A	 0.030		  5	-0.632, 0.474			    7,4			   16/50	N,P,Q,S,T         
  45	   S	   SER45:A	 0.925		  3*	-0.059, 1.395			    5,1			   13/50	L,N,P,R,S,T       
  46	   K	   LYS46:A	 1.666		  1	 0.847, 2.739			    3,1			   38/50	A,E,F,H,K,L,M,Q,R,S
  47	   S	   SER47:A	 1.227		  2	 0.474, 2.739			    4,1			   38/50	A,G,L,P,Q,S,T,V   
  48	   R	   ARG48:A	 1.620		  1	 0.847, 2.739			    3,1			   38/50	A,D,E,G,K,M,Q,R,V,Y
  49	   E	   GLU49:A	 1.074		  2*	 0.183, 1.395			    5,1			   38/50	E,H,I,L,Q,V,W     
  50	   A	   ALA50:A	 0.389		  4	-0.269, 0.847			    6,3			   38/50	A,D,E,G,Q,R,V,W   
  51	   L	   LEU51:A	-0.116		  5	-0.632, 0.183			    7,5			   38/50	I,L,M,S           
  52	   W	   TRP52:A	-0.093		  5	-0.796, 0.474			    7,4			   38/50	E,F,V,W           
  53	   Q	   GLN53:A	 0.012		  5	-0.459, 0.474			    6,4			   38/50	D,E,H,K,L,Q       
  54	   Q	   GLN54:A	 1.142		  2	 0.474, 1.395			    4,1			   38/50	C,D,E,G,K,L,Q,R   
  55	   C	   CYS55:A	-0.921		  7	-1.430,-0.632			    9,7			   38/50	C,F               
  56	   A	   ALA56:A	-1.445		  9	-1.877,-1.266			    9,8			   38/50	A,Q,S             
  57	   I	   ILE57:A	 1.654		  1	 0.847, 2.739			    3,1			   38/50	A,C,D,E,F,H,I,M,Q 
  58	   Q	   GLN58:A	 0.506		  4	-0.269, 0.847			    6,3			   38/50	A,H,K,L,Q,R,S,T   
  59	   I	   ILE59:A	 0.725		  3*	-0.059, 1.395			    5,1			   50/50	A,F,I,L,S,V       
  60	   T	   THR60:A	-1.317		  8	-1.616,-1.109			    9,8			   50/50	A,L,T,V           
  61	   H	   HIS61:A	 0.937		  3*	 0.183, 1.395			    5,1			   50/50	A,E,G,H,K,P,Q     
  62	   A	   ALA62:A	-0.734		  7	-1.109,-0.459			    8,6			   50/50	A,C,G,M,T,V       
  63	   I	   ILE63:A	-1.359		  8	-1.616,-1.109			    9,8			   50/50	I,V               
  64	   Q	   GLN64:A	-0.671		  7	-1.109,-0.269			    8,6			   50/50	I,K,Q,R,T         
  65	   Y	   TYR65:A	-0.126		  5	-0.632, 0.183			    7,5			   50/50	E,G,K,N,R,Y       
  66	   V	   VAL66:A	-0.831		  7	-1.266,-0.459			    8,6			   50/50	I,L,T,V           
  67	   V	   VAL67:A	-1.303		  8	-1.616,-1.109			    9,8			   50/50	I,T,V             
  68	   E	   GLU68:A	-1.347		  8	-1.616,-1.109			    9,8			   50/50	D,E               
  69	   F	   PHE69:A	-1.335		  8	-1.616,-1.109			    9,8			   50/50	F,Y               
  70	   A	   ALA70:A	-1.766		  9	-1.877,-1.616			    9,9			   50/50	A                 
  71	   K	   LYS71:A	-1.485		  9	-1.877,-1.266			    9,8			   50/50	G,K               
  72	   R	   ARG72:A	 0.383		  4	-0.269, 0.847			    6,3			   50/50	H,K,L,M,N,Q,R,S   
  73	   I	   ILE73:A	-1.010		  8	-1.430,-0.796			    9,7			   50/50	I,L,V             
  74	   T	   THR74:A	-0.970		  7	-1.430,-0.632			    9,7			   50/50	D,P,S,T           
  75	   G	   GLY75:A	-1.327		  8	-1.616,-1.109			    9,8			   50/50	G,M               
  76	   F	   PHE76:A	-1.568		  9	-1.877,-1.430			    9,9			   50/50	F                 
  77	   M	   MET77:A	 0.322		  4	-0.269, 0.847			    6,3			   50/50	A,C,I,M,Q,R,S,T,V 
  78	   E	   GLU78:A	 1.389		  1	 0.474, 2.739			    4,1			   50/50	D,E,G,K,L,N,Q,R,S,T
  79	   L	   LEU79:A	-1.365		  8	-1.616,-1.109			    9,8			   50/50	F,L               
  80	   C	   CYS80:A	 0.175		  5	-0.459, 0.474			    6,4			   50/50	C,D,N,P,S,T       
  81	   Q	   GLN81:A	-0.956		  7	-1.266,-0.632			    8,7			   50/50	C,I,L,Q           
  82	   N	   ASN82:A	-0.574		  6	-0.954,-0.269			    7,6			   50/50	A,D,E,H,N         
  83	   D	   ASP83:A	-1.722		  9	-1.877,-1.616			    9,9			   50/50	D                 
  84	   Q	   GLN84:A	-1.599		  9	-1.877,-1.430			    9,9			   50/50	K,Q               
  85	   I	   ILE85:A	-1.010		  8	-1.430,-0.796			    9,7			   50/50	F,I,L,V           
  86	   L	   LEU86:A	-0.365		  6	-0.796,-0.059			    7,5			   50/50	I,L,N,T,V         
  87	   L	   LEU87:A	-1.581		  9	-1.877,-1.430			    9,9			   50/50	L                 
  88	   L	   LEU88:A	-1.365		  8	-1.616,-1.109			    9,8			   50/50	I,L               
  89	   K	   LYS89:A	-1.531		  9	-1.877,-1.266			    9,8			   50/50	K,T               
  90	   S	   SER90:A	 0.295		  4	-0.269, 0.847			    6,3			   50/50	A,G,L,S,T,Y       
  91	   G	   GLY91:A	-1.099		  8	-1.430,-0.796			    9,7			   50/50	A,C,G             
  92	   C	   CYS92:A	 0.303		  4	-0.269, 0.847			    6,3			   50/50	A,C,F,L,S,T,V     
  93	   L	   LEU93:A	 0.174		  5	-0.459, 0.474			    6,4			   50/50	F,H,L,M,V,Y       
  94	   E	   GLU94:A	-1.354		  8	-1.616,-1.109			    9,8			   50/50	D,E               
  95	   V	   VAL95:A	-0.824		  7	-1.266,-0.459			    8,6			   50/50	A,I,L,V           
  96	   V	   VAL96:A	-0.496		  6	-0.954,-0.059			    7,5			   50/50	A,I,L,M,V,W       
  97	   L	   LEU97:A	 0.736		  3*	 0.183, 1.395			    5,1			   50/50	F,I,L,M,S,Y       
  98	   V	   VAL98:A	-0.708		  7	-1.109,-0.459			    8,6			   50/50	A,I,L,T,V         
  99	   R	   ARG99:A	-1.386		  9	-1.616,-1.109			    9,8			   50/50	H,M,R             
 100	   M	  MET100:A	-0.299		  6	-0.796, 0.183			    7,5			   50/50	A,F,I,L,M,V       
 101	   C	  CYS101:A	-0.638		  7	-1.109,-0.269			    8,6			   50/50	A,C,I,S           
 102	   R	  ARG102:A	-0.518		  6	-0.954,-0.059			    7,5			   50/50	C,G,R,S,T,V       
 103	   A	  ALA103:A	-0.740		  7	-1.109,-0.459			    8,6			   50/50	A,L,M,R,V         
 104	   F	  PHE104:A	 0.127		  5	-0.459, 0.474			    6,4			   50/50	F,I,L,M,Y         
 105	   N	  ASN105:A	-0.703		  7	-1.109,-0.459			    8,6			   50/50	D,N,T             
 106	   P	  PRO106:A	 0.337		  4	-0.269, 0.847			    6,3			   42/50	A,L,P,S,V         
 107	   L	  LEU107:A	 1.757		  1	 0.847, 2.739			    3,1			   49/50	D,E,K,L,N,P,Q,R,S 
 108	   N	  ASN108:A	 0.767		  3*	 0.183, 1.395			    5,1			   50/50	D,E,I,L,N,Q,R,S,T 
 109	   N	  ASN109:A	 1.044		  2	 0.474, 1.395			    4,1			   50/50	A,D,E,G,H,N,Q,R   
 110	   T	  THR110:A	-0.816		  7	-1.109,-0.459			    8,6			   50/50	A,M,Q,S,T,V       
 111	   V	  VAL111:A	-0.810		  7	-1.266,-0.459			    8,6			   50/50	I,L,M,V           
 112	   L	  LEU112:A	 0.361		  4	-0.269, 0.847			    6,3			   50/50	F,I,L,M,T,V,Y     
 113	   F	  PHE113:A	 0.020		  5	-0.632, 0.474			    7,4			   50/50	A,C,F,L,S,Y       
 114	   E	  GLU114:A	 0.476		  4	-0.269, 0.847			    6,3			   49/50	D,E,G,L,N,S,Y     
 115	   G	  GLY115:A	-0.245		  6	-0.796, 0.183			    7,5			   50/50	D,E,G,N,S         
 116	   K	  LYS116:A	 0.537		  4	-0.059, 0.847			    5,3			   50/50	D,E,G,K,N,Q,R,V   
 117	   Y	  TYR117:A	 0.635		  3*	-0.059, 1.395			    5,1			   50/50	A,G,K,L,M,Q,T,V,Y 
 118	   G	  GLY118:A	 1.753		  1	 0.847, 2.739			    3,1			   50/50	A,F,G,K,L,M,T,V,Y 
 119	   G	  GLY119:A	 0.811		  3*	 0.183, 1.395			    5,1			   50/50	G,I,K,N,P,R,S,T   
 120	   M	  MET120:A	-0.400		  6	-0.796,-0.059			    7,5			   50/50	L,M,P,Q,R,V       
 121	   Q	  GLN121:A	 0.170		  5	-0.459, 0.474			    6,4			   50/50	D,E,G,Q,T         
 122	   M	  MET122:A	 1.000		  2*	 0.183, 1.395			    5,1			   50/50	A,C,D,E,F,L,M,Q,S,V
 123	   F	  PHE123:A	-0.585		  6	-1.109,-0.269			    8,6			   50/50	F,I,L,M,V         
 124	   K	  LYS124:A	 0.488		  4	-0.059, 0.847			    5,3			   50/50	E,G,H,K,Q,R,Y     
 125	   A	  ALA125:A	 0.549		  4	-0.059, 0.847			    5,3			   50/50	A,I,K,N,S,T       
 126	   L	  LEU126:A	 0.494		  4	-0.269, 0.847			    6,3			   50/50	A,G,L,M,R,S       
 127	   G	  GLY127:A	-0.272		  6	-0.796, 0.183			    7,5			   50/50	A,D,G,R,V,Y       
 128	   S	  SER128:A	 1.140		  2	 0.474, 1.395			    4,1			   50/50	A,C,D,F,K,L,M,N,P,S
 129	   D	  ASP129:A	 0.582		  4	-0.059, 0.847			    5,3			   50/50	C,D,E,G,M,R,S,V   
 130	   D	  ASP130:A	 0.426		  4	-0.269, 0.847			    6,3			   50/50	A,D,E,F,P,R,T,V   
 131	   L	  LEU131:A	-0.303		  6	-0.796, 0.183			    7,5			   50/50	F,I,L,V           
 132	   V	  VAL132:A	-0.262		  6	-0.796, 0.183			    7,5			   50/50	I,L,M,S,T,V       
 133	   N	  ASN133:A	-0.148		  5	-0.632, 0.183			    7,5			   50/50	D,E,N,S,V         
 134	   E	  GLU134:A	 0.135		  5	-0.459, 0.474			    6,4			   50/50	A,E,F,G,L,P,R,S   
 135	   A	  ALA135:A	-0.164		  5	-0.632, 0.183			    7,5			   50/50	A,I,K,L,M,T,V     
 136	   F	  PHE136:A	-1.348		  8	-1.616,-1.109			    9,8			   50/50	F,L               
 137	   D	  ASP137:A	 1.349		  2	 0.474, 2.739			    4,1			   50/50	A,D,E,K,N,Q,S,T   
 138	   F	  PHE138:A	-0.730		  7	-1.109,-0.459			    8,6			   50/50	A,F,L,T           
 139	   A	  ALA139:A	-1.129		  8	-1.430,-0.954			    9,7			   50/50	A,G,S             
 140	   K	  LYS140:A	 1.672		  1	 0.847, 2.739			    3,1			   50/50	D,E,G,H,K,M,N,R,V 
 141	   N	  ASN141:A	 0.100		  5	-0.459, 0.474			    6,4			   50/50	F,K,N,Q,R,S,T     
 142	   L	  LEU142:A	-0.671		  7	-1.109,-0.269			    8,6			   50/50	F,I,L,M,V         
 143	   C	  CYS143:A	-0.256		  6	-0.632, 0.183			    7,5			   50/50	A,C,E,L,N,S       
 144	   S	  SER144:A	 0.202		  4	-0.269, 0.474			    6,4			   50/50	A,E,G,P,Q,R,S     
 145	   L	  LEU145:A	-0.436		  6	-0.954,-0.059			    7,5			   50/50	F,L,M,Y           
 146	   Q	  GLN146:A	 1.367		  2	 0.474, 2.739			    4,1			   50/50	A,C,E,G,H,K,N,Q,S 
 147	   L	  LEU147:A	-1.142		  8	-1.430,-0.796			    9,7			   50/50	F,L,M             
 148	   T	  THR148:A	-0.640		  7	-1.109,-0.269			    8,6			   50/50	D,N,S,T           
 149	   E	  GLU149:A	-1.359		  8	-1.616,-1.109			    9,8			   50/50	D,E               
 150	   E	  GLU150:A	 0.066		  5	-0.459, 0.474			    6,4			   50/50	A,D,E,S,T         
 151	   E	  GLU151:A	-1.555		  9	-1.877,-1.430			    9,9			   50/50	D,E               
 152	   I	  ILE152:A	-0.308		  6	-0.796, 0.183			    7,5			   50/50	I,L,M,T,V         
 153	   A	  ALA153:A	-0.539		  6	-0.954,-0.269			    7,6			   50/50	A,G,S             
 154	   L	  LEU154:A	-1.356		  8	-1.616,-1.109			    9,8			   50/50	I,L               
 155	   F	  PHE155:A	-0.791		  7	-1.266,-0.459			    8,6			   50/50	F,L,Y             
 156	   S	  SER156:A	-0.197		  6	-0.632, 0.183			    7,5			   50/50	C,I,Q,S,T,V       
 157	   S	  SER157:A	-1.533		  9	-1.877,-1.430			    9,9			   50/50	A,S               
 158	   A	  ALA158:A	-0.080		  5	-0.632, 0.474			    7,4			   50/50	A,F,I,L,M,V       
 159	   V	  VAL159:A	-1.041		  8	-1.430,-0.796			    9,7			   50/50	C,I,L,V           
 160	   L	  LEU160:A	-1.132		  8	-1.430,-0.796			    9,7			   50/50	I,L,V             
 161	   I	  ILE161:A	 0.436		  4	-0.269, 0.847			    6,3			   50/50	C,I,L,M,V         
 162	   S	  SER162:A	-0.466		  6	-0.954,-0.059			    7,5			   50/50	A,C,N,S,T,W       
 163	   P	  PRO163:A	-0.087		  5	-0.632, 0.474			    7,4			   50/50	A,G,P,S,T         
 164	   D	  ASP164:A	-1.020		  8	-1.430,-0.796			    9,7			   50/50	D,E,H,N,Y         
 165	   R	  ARG165:A	-1.720		  9	-1.877,-1.616			    9,9			   50/50	R                 
 166	   A	  ALA166:A	 0.715		  3*	 0.183, 1.395			    5,1			   50/50	A,H,M,N,P,Q,S,T   
 167	   W	  TRP167:A	-1.076		  8	-1.430,-0.796			    9,7			   50/50	D,G,W             
 168	   L	  LEU168:A	-0.899		  7	-1.266,-0.632			    8,7			   50/50	I,L,M,V           
 169	   L	  LEU169:A	 2.160		  1	 1.395, 2.739			    1,1			   50/50	E,I,L,M,Q,R,S,T,V 
 170	   E	  GLU170:A	 0.714		  3*	 0.183, 1.395			    5,1			   50/50	C,E,G,L,N,Q,S     
 171	   P	  PRO171:A	 1.988		  1	 1.395, 2.739			    1,1			   50/50	A,I,K,L,M,N,P,S,T,V
 172	   R	  ARG172:A	 2.516		  1	 2.739, 2.739			    1,1			   50/50	A,D,E,G,H,K,M,N,P,R,T,V
 173	   K	  LYS173:A	 1.439		  1	 0.847, 2.739			    3,1			   50/50	E,H,K,L,P,R,S,V   
 174	   V	  VAL174:A	-0.653		  7	-1.109,-0.269			    8,6			   50/50	I,V               
 175	   Q	  GLN175:A	-0.454		  6	-0.954,-0.059			    7,5			   50/50	D,E,G,Q,R         
 176	   K	  LYS176:A	 1.939		  1	 1.395, 2.739			    1,1			   50/50	A,C,D,H,K,M,Q,R   
 177	   L	  LEU177:A	 0.391		  4	-0.269, 0.847			    6,3			   50/50	A,C,I,L,M,S,V     
 178	   Q	  GLN178:A	-0.831		  7	-1.266,-0.459			    8,6			   50/50	F,H,Q,R,Y         
 179	   E	  GLU179:A	 0.890		  3*	 0.183, 1.395			    5,1			   50/50	A,D,E,K,N,Q,R,S,T,Y
 180	   K	  LYS180:A	 1.878		  1	 1.395, 2.739			    1,1			   50/50	A,E,G,K,L,M,N,P,R,S,T
 181	   I	  ILE181:A	 0.117		  5	-0.459, 0.474			    6,4			   50/50	F,I,L,S,V,Y       
 182	   Y	  TYR182:A	 1.341		  2	 0.474, 2.739			    4,1			   50/50	A,E,I,K,L,M,Q,V,Y 
 183	   F	  PHE183:A	 2.190		  1	 1.395, 2.739			    1,1			   50/50	A,E,F,G,H,L,N,Q,R,S
 184	   A	  ALA184:A	-1.472		  9	-1.877,-1.266			    9,8			   50/50	A,C,V             
 185	   L	  LEU185:A	-0.609		  7	-1.109,-0.269			    8,6			   50/50	F,I,L,M           
 186	   Q	  GLN186:A	-0.311		  6	-0.796, 0.183			    7,5			   50/50	E,H,K,Q,R         
 187	   H	  HIS187:A	 1.051		  2*	 0.183, 1.395			    5,1			   50/50	A,F,H,I,L,Q,T,V,Y 
 188	   V	  VAL188:A	 0.645		  3*	-0.059, 1.395			    5,1			   50/50	E,H,I,L,Q,V,Y     
 189	   I	  ILE189:A	 0.702		  3*	-0.059, 1.395			    5,1			   50/50	A,I,L,V           
 190	   Q	  GLN190:A	 1.098		  2	 0.474, 1.395			    4,1			   50/50	A,C,E,K,L,M,N,Q,R,S
 191	   K	  LYS191:A	 1.230		  2	 0.474, 1.395			    4,1			   50/50	A,H,K,L,N,Q,R,S,T,Y
 192	   N	  ASN192:A	-1.115		  8	-1.430,-0.796			    9,7			   50/50	H,N,R,S,T         
 193	   H	  HIS193:A	-1.022		  8	-1.430,-0.796			    9,7			   50/50	H,K,R             
 194	   L	  LEU194:A	-0.275		  6	-0.796, 0.183			    7,5			   50/50	A,H,K,L,P,R,S     
 195	   D	  ASP195:A	 2.209		  1	 1.395, 2.739			    1,1			   50/50	D,E,G,H,K,L,N,Q,S 
 196	   D	  ASP196:A	 2.114		  1	 1.395, 2.739			    1,1			   47/50	A,D,E,G,I,K,N,Q,R,S,V
 197	   E	  GLU197:A	 1.227		  2	 0.474, 2.739			    4,1			   46/50	A,E,L,P,S,T,V     
 198	   T	  THR198:A	 1.030		  2*	 0.183, 1.395			    5,1			   50/50	E,F,G,H,N,Q,S,T,Y 
 199	   L	  LEU199:A	 0.032		  5	-0.632, 0.474			    7,4			   50/50	F,L,M,Q,W         
 200	   A	  ALA200:A	 0.005		  5	-0.459, 0.474			    6,4			   50/50	A,D,P,R,T         
 201	   K	  LYS201:A	-0.433		  6	-0.954,-0.059			    7,5			   50/50	A,D,E,K,R,T       
 202	   L	  LEU202:A	-0.894		  7	-1.266,-0.632			    8,7			   50/50	I,L,M,V           
 203	   I	  ILE203:A	-0.388		  6	-0.954,-0.059			    7,5			   50/50	E,I,L,M,P         
 204	   A	  ALA204:A	 1.136		  2	 0.474, 1.395			    4,1			   50/50	A,C,D,E,L,M,N,P,Q,S
 205	   K	  LYS205:A	-1.323		  8	-1.616,-1.109			    9,8			   50/50	K,N,T             
 206	   I	  ILE206:A	-0.300		  6	-0.796, 0.183			    7,5			   47/50	I,L,M,V           
 207	   P	  PRO207:A	-0.490		  6	-0.954,-0.059			    7,5			   50/50	A,G,P,S,T         
 208	   T	  THR208:A	-0.685		  7	-1.109,-0.269			    8,6			   50/50	D,E,K,N,T         
 209	   I	  ILE209:A	-1.108		  8	-1.430,-0.796			    9,7			   50/50	F,I,L             
 210	   T	  THR210:A	-1.584		  9	-1.877,-1.430			    9,9			   50/50	R,T               
 211	   A	  ALA211:A	 0.174		  5	-0.269, 0.474			    6,4			   50/50	A,D,E,G,M,Q,S,T   
 212	   V	  VAL212:A	-0.612		  7	-1.109,-0.269			    8,6			   50/50	I,L,V             
 213	   C	  CYS213:A	-0.489		  6	-0.954,-0.059			    7,5			   50/50	C,G,N,S,V         
 214	   N	  ASN214:A	-0.183		  5	-0.632, 0.183			    7,5			   50/50	A,G,I,L,N,S,T     
 215	   L	  LEU215:A	 0.854		  3*	 0.183, 1.395			    5,1			   50/50	C,E,K,L,M,Q,R     
 216	   H	  HIS216:A	-1.598		  9	-1.877,-1.430			    9,9			   50/50	G,H               
 217	   G	  GLY217:A	 0.406		  4	-0.269, 0.847			    6,3			   50/50	A,F,G,L,M,S,T,V   
 218	   E	  GLU218:A	-0.751		  7	-1.109,-0.459			    8,6			   50/50	E,G,Q,S           
 219	   K	  LYS219:A	 0.255		  4	-0.269, 0.847			    6,3			   50/50	A,E,H,K,L,R,S     
 220	   L	  LEU220:A	-0.567		  6	-1.109,-0.269			    8,6			   50/50	A,F,L,V           
 221	   Q	  GLN221:A	 1.268		  2	 0.474, 2.739			    4,1			   50/50	C,D,H,I,L,M,Q,S,V 
 222	   V	  VAL222:A	 1.329		  2	 0.474, 2.739			    4,1			   50/50	A,H,I,K,R,S,T,V,W 
 223	   F	  PHE223:A	-0.537		  6	-0.954,-0.059			    7,5			   50/50	F,I,L,M,Y         
 224	   K	  LYS224:A	-0.893		  7	-1.266,-0.632			    8,7			   50/50	K,Q,R             
 225	   Q	  GLN225:A	 0.580		  4	-0.059, 0.847			    5,3			   47/50	A,H,K,L,M,Q,T,V   
 226	   S	  SER226:A	 1.038		  2*	 0.183, 1.395			    5,1			   44/50	A,E,I,L,N,Q,S,T   
 227	   H	  HIS227:A	-0.317		  6	-0.796, 0.183			    7,5			   46/50	C,E,H,I,W,Y       
 228	   P	  PRO228:A	-0.788		  7	-1.266,-0.459			    8,6			   42/50	P,S,T             
 229	   D	  ASP229:A	 1.199		  2	 0.474, 2.739			    4,1			   39/50	D,E,G,H,I,K,N,T   
 230	   I	  ILE230:A	 1.329		  2	 0.474, 2.739			    4,1			   39/50	A,E,H,I,L,M,P,S,V 
 231	   V	  VAL231:A	-0.704		  7	-1.266,-0.269			    8,6			   14/50	L,V               
 232	   N	  ASN232:A	 0.135		  5*	-0.632, 0.847			    7,3			   14/50	H,N,Q,R           
 233	   T	  THR233:A	 0.471		  4*	-0.459, 1.395			    6,1			   14/50	A,L,P,T           
 234	   L	  LEU234:A	 0.631		  3*	-0.269, 1.395			    6,1			   30/50	A,H,L,R,T,V       
 235	   F	  PHE235:A	-0.535		  6	-1.109,-0.059			    8,5			   39/50	F,L,M             
 236	   P	  PRO236:A	-1.299		  8	-1.616,-0.954			    9,7			   39/50	P,Q               
 237	   P	  PRO237:A	-0.924		  7	-1.430,-0.632			    9,7			   39/50	A,E,P             
 238	   L	  LEU238:A	-1.244		  8	-1.616,-0.954			    9,7			   39/50	I,L               
 239	   Y	  TYR239:A	-0.741		  7	-1.266,-0.269			    8,6			   39/50	F,I,Y             
 240	   K	  LYS240:A	-0.257		  6	-0.796, 0.183			    7,5			   43/50	A,K,L,Q,R         
 241	   E	  GLU241:A	-1.495		  9	-1.877,-1.266			    9,8			   43/50	D,E               
 242	   L	  LEU242:A	-0.576		  6	-1.109,-0.269			    8,6			   43/50	I,L,M,V           
 243	   F	  PHE243:A	-0.708		  7	-1.109,-0.269			    8,6			   42/50	F,L,Y             
 244	   N	  ASN244:A	-0.494		  6	-1.109,-0.059			    8,5			   10/50	D,N,S             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
