	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	  GLU315:C	-0.346		  6*	-1.515, 0.336			    8,4			    3/18	E                 
   2	   A	  ALA316:C	-0.030		  5*	-1.105, 0.695			    7,3			    5/18	A,S               
   3	   L	  LEU317:C	-1.188		  8	-1.993,-0.689			    9,7			    9/18	L                 
   4	   S	  SER318:C	 0.365		  4*	-0.689, 1.152			    7,2			    9/18	E,S,T             
   5	   S	  SER319:C	 1.658		  1	 0.336, 3.432			    4,1			    9/18	A,E,N,Q,S         
   6	   K	  LYS320:C	 0.487		  4*	-0.468, 1.152			    6,2			    9/18	E,K,Q,R           
   7	   V	  VAL321:C	 0.526		  4*	-0.468, 1.152			    6,2			    9/18	L,M,T,V           
   8	   Q	  GLN322:C	 1.396		  2	 0.336, 3.432			    4,1			   10/18	E,N,Q,S,V         
   9	   Q	  GLN323:C	 1.185		  2*	 0.034, 1.820			    5,1			   10/18	E,K,Q,R,T         
  10	   L	  LEU324:C	-0.212		  5	-1.105, 0.336			    7,4			   10/18	H,L,Q             
  11	   E	  GLU325:C	 0.710		  3*	-0.468, 1.820			    6,1			   10/18	D,E,Q,S           
  12	   R	  ARG326:C	 0.834		  3*	-0.229, 1.820			    6,1			   10/18	M,Q,R,T           
  13	   S	  SER327:C	 1.443		  2	 0.336, 3.432			    4,1			   10/18	H,M,S,T,Y         
  14	   I	  ILE328:C	 0.246		  4*	-0.689, 1.152			    7,2			   10/18	I,L,V             
  15	   G	  GLY329:C	 1.079		  3*	 0.034, 1.820			    5,1			   10/18	A,G,N,S           
  16	   L	  LEU330:C	 1.499		  2	 0.336, 3.432			    4,1			   10/18	E,I,L,Q,V         
  17	   K	  LYS331:C	 0.406		  4*	-0.689, 1.152			    7,2			   10/18	H,K,L             
  18	   D	  ASP332:C	 0.405		  4*	-0.689, 1.152			    7,2			   10/18	D,K               
  19	   L	  LEU333:C	 1.723		  1	 0.695, 3.432			    3,1			   10/18	A,I,L,Q,R         
  20	   A	  ALA334:C	 0.876		  3*	-0.229, 1.820			    6,1			   10/18	A,Q,R,T,V         
  21	   M	  MET335:C	-0.251		  6	-1.105, 0.336			    7,4			   12/18	I,L,M             
  22	   A	  ALA336:C	 0.849		  3*	-0.229, 1.820			    6,1			   12/18	A,G,Q,R,S         
  23	   D	  ASP337:C	 1.445		  2	 0.336, 3.432			    4,1			   12/18	D,E,K,T           
  24	   L	  LEU338:C	-0.060		  5*	-1.105, 0.695			    7,3			   12/18	L,M,N             
  25	   E	  GLU339:C	-0.211		  5	-1.105, 0.336			    7,4			   13/18	D,E,R             
  26	   Q	  GLN340:C	 1.419		  2	 0.336, 3.432			    4,1			   13/18	D,E,H,L,Q,R       
  27	   K	  LYS341:C	 0.412		  4*	-0.689, 1.152			    7,2			   13/18	E,K,R,S           
  28	   V	  VAL342:C	 0.496		  4*	-0.468, 1.152			    6,2			   13/18	F,L,V             
  29	   L	  LEU343:C	 2.046		  1	 1.152, 3.432			    2,1			   13/18	A,E,K,L,Q,R,S     
  30	   E	  GLU344:C	 1.105		  3*	 0.034, 1.820			    5,1			   13/18	E,L,Q,V           
  31	   M	  MET345:C	 0.703		  3*	-0.229, 1.820			    6,1			   13/18	I,L,M             
  32	   E	  GLU346:C	-0.827		  7	-1.515,-0.229			    8,6			   13/18	E,S               
  33	   A	  ALA347:C	 1.828		  1	 0.695, 3.432			    3,1			   13/18	A,E,G,I,T,V       
  34	   S	  SER348:C	 0.690		  3*	-0.229, 1.820			    6,1			   13/18	A,G,Q,S,T         
  35	   T	  THR349:C	-0.049		  5*	-0.900, 0.695			    7,3			   13/18	C,Q,S,T           
  36	   Y	  TYR350:C	 0.079		  5*	-0.900, 0.695			    7,3			   11/18	C,F,Y             
  37	   D	  ASP351:C	-0.123		  5*	-0.900, 0.695			    7,3			   13/18	D,N,S             
  38	   G	  GLY352:C	-1.340		  8	-1.993,-0.900			    9,7			   13/18	G                 
  39	   V	  VAL353:C	-0.038		  5*	-0.900, 0.695			    7,3			   13/18	I,K,T,V           
  40	   F	  PHE354:C	 0.369		  4*	-0.689, 1.152			    7,2			   13/18	F,L,Y             
  41	   I	  ILE355:C	-1.319		  8	-1.993,-0.900			    9,7			   18/18	I,L,V             
  42	   W	  TRP356:C	-1.157		  8	-1.993,-0.689			    9,7			   18/18	W                 
  43	   K	  LYS357:C	-0.786		  7	-1.515,-0.229			    8,6			   18/18	H,K,T             
  44	   I	  ILE358:C	-1.687		  9	-2.374,-1.307			    9,8			   18/18	I,V               
  45	   S	  SER359:C	 0.950		  3*	 0.034, 1.820			    5,1			   18/18	G,Q,R,S,T         
  46	   D	  ASP360:C	-0.581		  6	-1.307, 0.034			    8,5			   18/18	D,K,N,S           
  47	   F	  PHE361:C	 0.528		  4*	-0.468, 1.152			    6,2			   18/18	F,I,V,Y           
  48	   P	  PRO362:C	 1.692		  1	 0.695, 3.432			    3,1			   18/18	A,G,K,P,R,S,T     
  49	   R	  ARG363:C	 0.470		  4*	-0.468, 1.152			    6,2			   18/18	K,M,Q,R,V         
  50	   K	  LYS364:C	 2.023		  1	 1.152, 3.432			    2,1			   18/18	F,H,I,K,L,R,V     
  51	   R	  ARG365:C	-0.167		  5	-1.105, 0.336			    7,4			   17/18	C,K,L,R           
  52	   Q	  GLN366:C	-0.021		  5*	-0.900, 0.695			    7,3			   15/18	E,H,K,Q,R         
  53	   E	  GLU367:C	 0.037		  5*	-0.900, 0.695			    7,3			   15/18	C,E,N,S           
  54	   A	  ALA368:C	-0.540		  6	-1.307, 0.034			    8,5			   15/18	A,Q,S,T           
  55	   V	  VAL369:C	 0.242		  4*	-0.689, 1.152			    7,2			   16/18	A,E,I,K,V         
  56	   A	  ALA370:C	 2.108		  1	 1.152, 3.432			    2,1			   17/18	A,C,D,E,G,K,M     
  57	   G	  GLY371:C	 0.051		  5*	-0.900, 0.695			    7,3			   18/18	E,G,K,S           
  58	   R	  ARG372:C	 2.338		  1	 1.152, 3.432			    2,1			   18/18	D,G,H,K,P,Q,R     
  59	   I	  ILE373:C	 1.364		  2	 0.336, 1.820			    4,1			   18/18	D,I,K,N,P,Q,R,T   
  60	   P	  PRO374:C	 1.408		  2	 0.336, 3.432			    4,1			   16/18	G,L,P,T,V         
  61	   A	  ALA375:C	 0.547		  4*	-0.468, 1.152			    6,2			   16/18	A,E,S,T,V         
  62	   I	  ILE376:C	 1.618		  1	 0.695, 3.432			    3,1			   18/18	C,I,L,V           
  63	   F	  PHE377:C	 0.568		  4*	-0.468, 1.152			    6,2			   18/18	F,H,V,Y           
  64	   S	  SER378:C	-2.044		  9	-2.374,-1.737			    9,9			   18/18	S                 
  65	   P	  PRO379:C	-1.318		  8	-1.993,-0.900			    9,7			   18/18	P,Q               
  66	   A	  ALA380:C	 0.617		  4*	-0.468, 1.152			    6,2			   18/18	A,G,P,R,S         
  67	   F	  PHE381:C	-1.579		  8	-2.374,-1.105			    9,7			   18/18	F                 
  68	   Y	  TYR382:C	-1.547		  8	-2.374,-1.105			    9,7			   18/18	Y                 
  69	   T	  THR383:C	-1.422		  8	-1.993,-1.105			    9,7			   18/18	N,S,T             
  70	   S	  SER384:C	-0.499		  6	-1.105, 0.034			    7,5			   18/18	A,G,H,S           
  71	   R	  ARG385:C	 0.647		  4*	-0.229, 1.152			    6,2			   18/18	E,K,R,Y           
  72	   Y	  TYR386:C	 0.902		  3*	-0.229, 1.820			    6,1			   13/18	C,F,P,Y           
  73	   G	  GLY387:C	-1.591		  9	-2.374,-1.105			    9,7			   18/18	G                 
  74	   Y	  TYR388:C	-1.547		  8	-2.374,-1.105			    9,7			   18/18	Y                 
  75	   K	  LYS389:C	-0.359		  6	-1.105, 0.336			    7,4			   18/18	A,G,K,R           
  76	   M	  MET390:C	 0.498		  4*	-0.468, 1.152			    6,2			   18/18	F,L,M,V           
  77	   C	  CYS391:C	 0.514		  4*	-0.468, 1.152			    6,2			   18/18	C,G,Q             
  78	   L	  LEU392:C	-0.009		  5*	-0.900, 0.695			    7,3			   18/18	A,I,L,M,V         
  79	   R	  ARG393:C	-0.744		  7	-1.515,-0.229			    8,6			   15/18	R,S,T             
  80	   I	  ILE394:C	 1.155		  2*	 0.034, 1.820			    5,1			   15/18	A,I,L,V           
  81	   Y	  TYR395:C	 0.198		  5*	-0.689, 0.695			    7,3			   18/18	F,H,N,S,Y         
  82	   L	  LEU396:C	-0.689		  7	-1.515,-0.229			    8,6			   18/18	L,M,P             
  83	   N	  ASN397:C	-1.244		  8	-1.737,-0.900			    9,7			   18/18	D,N,Q             
  84	   G	  GLY398:C	-0.012		  5*	-0.900, 0.695			    7,3			   18/18	G,L               
  85	   D	  ASP399:C	 1.096		  3*	 0.034, 1.820			    5,1			   18/18	A,D,N,P,R,T       
  86	   G	  GLY400:C	 1.103		  3*	 0.034, 1.820			    5,1			   18/18	G,H,I,S,T,Y       
  87	   T	  THR401:C	 0.081		  5*	-0.689, 0.695			    7,3			   15/18	A,M,S,T           
  88	   G	  GLY402:C	-0.344		  6	-1.105, 0.336			    7,4			   15/18	G,Q,S             
  89	   R	  ARG403:C	 0.608		  4*	-0.468, 1.152			    6,2			   15/18	E,K,N,R           
  90	   G	  GLY404:C	 1.391		  2	 0.336, 3.432			    4,1			   18/18	A,G,K,P,R,S,V     
  91	   T	  THR405:C	-0.795		  7	-1.515,-0.229			    8,6			   18/18	G,N,S,T           
  92	   H	  HIS406:C	-0.503		  6	-1.105, 0.034			    7,5			   18/18	H,L,N,Y           
  93	   L	  LEU407:C	-0.194		  5	-1.105, 0.336			    7,4			   18/18	A,I,L,V           
  94	   S	  SER408:C	-1.632		  9	-1.993,-1.307			    9,8			   18/18	G,S               
  95	   L	  LEU409:C	-0.220		  5	-1.105, 0.336			    7,4			   18/18	I,L               
  96	   F	  PHE410:C	 1.091		  3*	 0.034, 1.820			    5,1			   18/18	A,F,T,Y           
  97	   F	  PHE411:C	 0.025		  5*	-0.900, 0.695			    7,3			   18/18	F,I,V             
  98	   V	  VAL412:C	-1.211		  8	-1.737,-0.689			    9,7			   18/18	H,R,V             
  99	   V	  VAL413:C	 0.034		  5*	-0.900, 0.695			    7,3			   18/18	I,L,T,V           
 100	   M	  MET414:C	-0.709		  7	-1.307,-0.229			    8,6			   18/18	I,L,M,Y           
 101	   K	  LYS415:C	-0.233		  6	-1.105, 0.336			    7,4			   18/18	K,P,Q,R,S         
 102	   G	  GLY416:C	-1.591		  9	-2.374,-1.105			    9,7			   18/18	G                 
 103	   P	  PRO417:C	 0.009		  5*	-0.900, 0.695			    7,3			   18/18	A,D,E,P           
 104	   N	  ASN418:C	 0.098		  5*	-0.689, 0.695			    7,3			   18/18	F,N,Y             
 105	   D	  ASP419:C	-1.863		  9	-2.374,-1.515			    9,8			   18/18	D                 
 106	   A	  ALA420:C	 0.378		  4*	-0.468, 1.152			    6,2			   18/18	A,D,N,S,V         
 107	   L	  LEU421:C	-0.155		  5	-0.900, 0.336			    7,4			   18/18	H,I,L,Q           
 108	   L	  LEU422:C	-1.596		  9	-2.374,-1.105			    9,7			   18/18	L                 
 109	   R	  ARG423:C	 0.685		  3*	-0.229, 1.152			    6,2			   18/18	E,P,Q,R           
 110	   W	  TRP424:C	-1.157		  8	-1.993,-0.689			    9,7			   18/18	W                 
 111	   P	  PRO425:C	-1.668		  9	-2.374,-1.307			    9,8			   18/18	P                 
 112	   F	  PHE426:C	-0.058		  5*	-0.900, 0.695			    7,3			   18/18	C,F,L,V           
 113	   N	  ASN427:C	 1.589		  2	 0.336, 3.432			    4,1			   18/18	A,K,N,Q,R,W       
 114	   Q	  GLN428:C	 0.558		  4*	-0.468, 1.152			    6,2			   18/18	E,G,N,Q,R         
 115	   K	  LYS429:C	-0.110		  5*	-0.900, 0.695			    7,3			   18/18	K,Q,R,T           
 116	   V	  VAL430:C	-1.316		  8	-1.993,-0.900			    9,7			   18/18	A,I,V             
 117	   T	  THR431:C	-1.260		  8	-1.737,-0.900			    9,7			   18/18	I,R,T             
 118	   L	  LEU432:C	-0.396		  6	-1.105, 0.336			    7,4			   18/18	F,L,M             
 119	   M	  MET433:C	-1.375		  8	-1.993,-0.900			    9,7			   18/18	M,S,T             
 120	   L	  LEU434:C	-0.723		  7	-1.515,-0.229			    8,6			   18/18	I,L               
 121	   L	  LEU435:C	-1.176		  8	-1.737,-0.689			    9,7			   18/18	L,M               
 122	   D	  ASP436:C	-1.863		  9	-2.374,-1.515			    9,8			   18/18	D                 
 123	   Q	  GLN437:C	-1.571		  8	-1.993,-1.105			    9,7			   18/18	H,Q               
 124	   N	  ASN438:C	-0.534		  6	-1.307, 0.034			    8,5			   16/18	G,N,S             
 125	   N	  ASN439:C	 1.793		  1	 0.695, 3.432			    3,1			   13/18	G,I,K,N,S,V       
 126	   R	  ARG440:C	-0.500		  6	-1.307, 0.034			    8,5			   13/18	K,P,R             
 127	   E	  GLU441:C	 0.849		  3*	-0.229, 1.820			    6,1			   13/18	E,K,N,Q,R         
 128	   H	  HIS442:C	-0.854		  7	-1.515,-0.229			    8,6			   13/18	H,N               
 129	   V	  VAL443:C	 0.971		  3*	-0.229, 1.820			    6,1			   13/18	A,H,I,L,V         
 130	   I	  ILE444:C	 1.586		  2	 0.336, 3.432			    4,1			   13/18	E,G,I,M,T,V       
 131	   D	  ASP445:C	-0.393		  6*	-1.307, 0.336			    8,4			   13/18	D,E               
 132	   A	  ALA446:C	 0.250		  4*	-0.689, 1.152			    7,2			   13/18	A,I,T,V           
 133	   F	  PHE447:C	-0.554		  6	-1.307, 0.034			    8,5			   13/18	F,M               
 134	   R	  ARG448:C	 0.435		  4*	-0.468, 1.152			    6,2			   13/18	D,H,K,R           
 135	   P	  PRO449:C	-0.545		  6	-1.307, 0.034			    8,5			   14/18	A,P               
 136	   D	  ASP450:C	-1.051		  7	-1.737,-0.468			    9,6			   14/18	D,K               
 137	   V	  VAL451:C	 0.487		  4*	-0.468, 1.152			    6,2			   14/18	I,L,P,V           
 138	   T	  THR452:C	 0.330		  4*	-0.468, 1.152			    6,2			   14/18	E,N,R,S,T         
 139	   S	  SER453:C	-0.126		  5*	-0.900, 0.695			    7,3			   14/18	L,Q,S,W           
 140	   S	  SER454:C	 0.316		  4*	-0.689, 1.152			    7,2			   14/18	A,K,L,R,S         
 141	   S	  SER455:C	-0.511		  6	-1.307, 0.034			    8,5			   14/18	A,M,N,S           
 142	   F	  PHE456:C	-1.454		  8	-1.993,-1.105			    9,7			   14/18	F                 
 143	   Q	  GLN457:C	-0.761		  7	-1.515,-0.229			    8,6			   14/18	K,N,Q             
 144	   R	  ARG458:C	-0.352		  6	-1.105, 0.336			    7,4			   14/18	K,Q,R             
 145	   P	  PRO459:C	-1.015		  7	-1.737,-0.468			    9,6			   14/18	P,R               
 146	   V	  VAL460:C	 1.604		  1	 0.336, 3.432			    4,1			   13/18	D,I,L,Q,T,V       
 147	   N	  ASN461:C	 0.946		  3*	-0.229, 1.820			    6,1			   13/18	D,G,N,P,S         
 148	   D	  ASP462:C	-0.193		  5	-1.105, 0.336			    7,4			   13/18	D,E,R             
 149	   M	  MET463:C	 0.081		  5*	-0.900, 0.695			    7,3			   13/18	M,N,S,T           
 150	   N	  ASN464:C	-0.691		  7	-1.515,-0.229			    8,6			   13/18	N,P,S             
 151	   I	  ILE465:C	 0.247		  4*	-0.689, 1.152			    7,2			   13/18	I,K,L,V           
 152	   A	  ALA466:C	-0.998		  7	-1.737,-0.468			    9,6			   13/18	A,G               
 153	   S	  SER467:C	-1.152		  8	-1.737,-0.689			    9,7			   13/18	F,S               
 154	   G	  GLY468:C	-1.340		  8	-1.993,-0.900			    9,7			   13/18	G                 
 155	   C	  CYS469:C	-0.607		  6	-1.515, 0.034			    8,5			   13/18	C,Y               
 156	   P	  PRO470:C	-0.596		  6	-1.515, 0.034			    8,5			   13/18	P,V               
 157	   L	  LEU471:C	 1.460		  2	 0.336, 3.432			    4,1			   13/18	K,L,R,T,V         
 158	   F	  PHE472:C	-1.328		  8	-1.993,-0.900			    9,7			   13/18	F                 
 159	   C	  CYS473:C	 0.516		  4*	-0.468, 1.152			    6,2			   13/18	C,F,I,M,V         
 160	   P	  PRO474:C	 0.976		  3*	-0.229, 1.820			    6,1			   13/18	A,H,P,S           
 161	   V	  VAL475:C	 0.928		  3*	-0.229, 1.820			    6,1			   13/18	H,L,Q,V           
 162	   S	  SER476:C	 0.017		  5*	-0.900, 0.695			    7,3			   13/18	E,Q,S,T           
 163	   K	  LYS477:C	 1.715		  1	 0.695, 3.432			    3,1			   13/18	A,D,K,T,V         
 164	   M	  MET478:C	-0.193		  5	-1.105, 0.336			    7,4			   13/18	I,L,M             
 165	   E	  GLU479:C	 0.023		  5*	-0.900, 0.695			    7,3			   13/18	E,Q,R             
 166	   A	  ALA480:C	 0.839		  3*	-0.229, 1.820			    6,1			    7/18	A,P,S             
 167	   K	  LYS481:C	-0.518		  6	-1.307, 0.034			    8,5			   13/18	K,N,Q             
 168	   N	  ASN482:C	 1.207		  2*	 0.034, 1.820			    5,1			   13/18	G,H,N,R           
 169	   S	  SER483:C	 0.272		  4*	-0.689, 1.152			    7,2			   13/18	A,N,S,T           
 170	   Y	  TYR484:C	-0.774		  7	-1.515,-0.229			    8,6			   13/18	F,Y               
 171	   V	  VAL485:C	-0.786		  7	-1.515,-0.229			    8,6			   13/18	I,V               
 172	   R	  ARG486:C	-0.505		  6	-1.307, 0.034			    8,5			   13/18	K,R               
 173	   D	  ASP487:C	-1.605		  9	-2.374,-1.307			    9,8			   13/18	D                 
 174	   D	  ASP488:C	-1.605		  9	-2.374,-1.307			    9,8			   13/18	D                 
 175	   A	  ALA489:C	-0.882		  7	-1.515,-0.229			    8,6			   13/18	A,T               
 176	   I	  ILE490:C	 0.524		  4*	-0.468, 1.152			    6,2			   13/18	I,L,M,V           
 177	   F	  PHE491:C	-0.783		  7	-1.515,-0.229			    8,6			   13/18	F,L               
 178	   I	  ILE492:C	-0.194		  5	-1.105, 0.336			    7,4			   13/18	I,L,V             
 179	   K	  LYS493:C	-0.892		  7	-1.737,-0.229			    9,6			   13/18	K,R               
 180	   A	  ALA494:C	 0.326		  4*	-0.689, 1.152			    7,2			   13/18	A,C,V             
 181	   I	  ILE495:C	 1.448		  2	 0.336, 3.432			    4,1			   14/18	A,E,I,S           
 182	   V	  VAL496:C	-1.471		  8	-1.993,-1.105			    9,7			   14/18	I,V               
 183	   D	  ASP497:C	-0.543		  6	-1.307, 0.034			    8,5			   12/18	D,E               
 184	   L	  LEU498:C	 0.721		  3*	-0.468, 1.820			    6,1			   12/18	L,M,T             
 185	   T	  THR499:C	 0.224		  5*	-0.689, 1.152			    7,2			   10/18	G,S,T             
 186	   G	  GLY500:C	 0.066		  5*	-0.900, 0.695			    7,3			    9/18	A,D,G             
 187	   L	  LEU501:C	-1.097		  7	-1.993,-0.468			    9,6			    8/18	L                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
