select all
color [200,200,200]


select   GLY13, GLY15, VAL20, ALA33, LYS35, GLU45, HIS54, ILE57, LEU76, GLY79
select selected or GLU81, LEU82, PHE83, ILE86, GLU94, HIS112, HIS118, ARG119, ASP120, LYS122
select selected or PRO123, GLU124, ASN125, ASP141, PHE142, GLY158, THR159, TYR162, ALA164, PRO165
select selected or GLU166, TYR173, VAL177, ASP178, TRP180, GLY183, VAL184, ILE185, LEU190, GLY192
select selected or PRO195, PHE196, ILE208, TRP220, SER224, ALA227, LYS228, ARG242, HIS251
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR28, LYS39, VAL48, ASN56, LEU60, VAL73, GLN75, VAL77, GLY80, ASP84
select selected or ALA97, ALA107, VAL108, TYR110, ILE116, VAL117, LEU121, LEU127, ILE139, GLY143
select selected or LEU144, SER145, THR155, VAL167, SER181, TYR187, ILE188, LEU189, PHE215, ILE231
select selected or THR244, LEU249, TRP253
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PHE6, LEU12, PHE17, SER18, ILE37, ILE46, LEU49, ILE52, ASP62, GLU65
select selected or SER66, LEU72, MET74, SER78, THR93, ASP96, GLN103, LEU111, LEU126, ILE137
select selected or THR140, LYS146, CYS157, PRO160, CYS191, PRO194, SER217, PRO218, ILE223, PHE230
select selected or LEU234, LEU235, ASP238, PRO239, CYS245, ALA248, PRO252, VAL268, LYS274, ASN275
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASN1, ILE2, ALA16, VAL23, VAL58, TYR71, LEU87, TYR92, VAL104, THR130
select selected or SER135, MET138, VAL163, LYS175, THR186, LEU204, GLY211, ALA259, SER269, ILE272
select selected or PHE276
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    LEU34, CYS36, ASN44, LYS50, LYS51, TYR64, ARG85, GLU88, GLY90, SER98
select selected or ILE101, MET153, LEU168, PRO172, SER174, CYS179, ILE182, GLU198, PHE205, TYR213
select selected or ASP221, ASP229, LYS237, LYS247, ILE254, THR258, ILE264, ALA277, LYS278
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ARG3, SER14, LEU22, ARG26, LEU31, LYS53, ILE63, VAL100, ALA156, GLY161
select selected or GLN170, TYR193, GLU206, LYS207, ASP222, GLY256, ASN257, ARG262, ASP263, TYR265
select selected or GLN271, SER279
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PHE8, LEU42, GLU55, THR59, TYR70, VAL91, GLY115, TYR128, ASN134, LYS136
select selected or GLY151, GLU199, TYR212, SER226, ASP255, LEU260, SER267
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    GLU10, GLU19, PHE21, SER40, THR68, ARG89, SER106, PRO131, ALA176, TYR197
select selected or SER202, LYS209, GLU216, GLU241, HIS261
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LYS4, THR5, ILE7, MET9, VAL11, LYS24, GLN25, LEU27, GLY29, LYS30
select selected or PHE32, LYS38, SER41, GLU43, ALA47, GLU61, THR67, HIS69, LYS95, LEU99
select selected or GLN102, LEU105, LYS109, GLU113, ASN114, LEU129, GLU132, GLU133, MET147, GLU148
select selected or GLN149, ASN150, ILE152, SER154, ALA169, LYS171, THR200, GLU201, LYS203, GLU210
select selected or GLU214, PHE219, GLU225, CYS232, HIS233, GLU236, ASN240, TYR243, GLU246, SER250
select selected or PRO266, LEU270, GLN273
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

