<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>GSSGSSGHEDFCSVCRKSGQLLMCDTCSRVYHLDCLDPPLKTIPKGMWICPRCQDQ</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96BD5 " ><FONT SIZE=2>Q96BD5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HEDFCSVCRKSGQLLMCDTCSRVYHLDCLDPPLKTIPKGMWICPRCQDQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6ZPK0 " ><FONT SIZE=2>Q6ZPK0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HEDFCSVCRKSGQLLMCDTCSRVYHLDCLEPPLKTIPKGMWICPRCQDQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O16102 " ><FONT SIZE=2>O16102</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>EEYCKVCSDGGDLLCCDSCPSVYHRTCLSPPLKSIPKGDWICPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8C966 " ><FONT SIZE=2>Q8C966</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GEITHDEFCAACKRGASLQPCGTCSGAYHLSCLDPPLKTPPKGLWVCPKCQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8TDI0 " ><FONT SIZE=2>Q8TDI0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GDGYETDHQDYCEVCQQGGEIILCDTCPRAYHLVCLDPELEKAPEGKWSCPHCEKE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q14839 " ><FONT SIZE=2>Q14839</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HMEFCRVCKDGGELLCCDTCPSSYHIHCLNPPLPEIPNGEWLCPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O97159 " ><FONT SIZE=2>O97159</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GEDGEHEHQDYCEVCQQGGEIILCDTCPRAYHLVCLEPELDEPPEGKWSCPHC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12873 " ><FONT SIZE=2>Q12873</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TDHQDYCEVCQQGGEIILCDTCPRAYHLVCLDPELDRAPEGKWSCPHCEKE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8TDI0_2 " ><FONT SIZE=2>Q8TDI0_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HMEFCRVCKDGGELLCCDACPSSYHLHCLNPPLPEIPNGEWLCPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q14839_2 " ><FONT SIZE=2>Q14839_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TDHQDYCEVCQQGGEIILCDTCPRAYHMVCLDPDMEKAPEGKWSCPHCEKE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O97159_2 " ><FONT SIZE=2>O97159_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HQEFCRVCKDGGELLCCDSCPSAYHTFCLNPPLDTIPDGDWRCPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96EK2 " ><FONT SIZE=2>Q96EK2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HDEHCAACKRGANLQPCGTCPGAYHLSCLEPPLKTAPKGVWVCPRCQQK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12873_2 " ><FONT SIZE=2>Q12873_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HMEYCRVCKDGGELLCCDACISSYHIHCLNPPLPDIPNGEWLCPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q22516 " ><FONT SIZE=2>Q22516</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DYCRICKETSNILLCDTCPSSYHAYCIDPPLTEIPEGEWSCPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q22516_2 " ><FONT SIZE=2>Q22516_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>HQENCEVCNQDGELMLCDTCTRAYHVACIDENMEQPPEGDWSCPHCEEH</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12830 " ><FONT SIZE=2>Q12830</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>SEGVIQYDDHCRVCHKLGDLLCCETCSAVYHLECVKPPLEEVPEDEWQCEVC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q04779 " ><FONT SIZE=2>Q04779</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDFCSACNQSGSFLCCDTCPKSFHFLCLDPPIDPNNLPKGDWHCNECK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9W0T1 " ><FONT SIZE=2>Q9W0T1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GPIHYDDHCRVCHRLGDLLCCETCPAVYHLECVDPPMNDVPTEDWQCGLCRSH</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O43918 " ><FONT SIZE=2>O43918</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDECAVCRDGGELICCDGCPRAFHLACLSPPLREIPSGTWRCSSC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8BRB7 " ><FONT SIZE=2>Q8BRB7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CSACRVQGKNADNMLFCDSCDRGFHMECCDPPLSRMPKGMWICQVCR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8WYB5 " ><FONT SIZE=2>Q8WYB5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CSACRVQGRNADNMLFCDSCDRGFHMECCDPPLSRMPKGMWICQVCR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92794 " ><FONT SIZE=2>Q92794</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CSSCRDQGKNADNMLFCDSCDRGFHMECCDPPLTRMPKGMWICQICR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9UIG0 " ><FONT SIZE=2>Q9UIG0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CKVCRKKGEDDKLILCDECNKAFHLFCLRPALYEVPDGEWQCPACQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0E3 " ><FONT SIZE=2>Q9Z0E3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDECAVCHDGGELICCDGCPRAFHLACLSPPLQEIPSGLWRCSCC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O15164 " ><FONT SIZE=2>O15164</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDWCAVCQNGGELLCCEKCPKVFHLSCHVPTLTNFPSGEWICTFCRD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q924W6 " ><FONT SIZE=2>Q924W6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDFCAVCINGGELLCCDRCPKVYHLSCHVPALLSFPGGEWVCTLCR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q64127 " ><FONT SIZE=2>Q64127</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDWCAVCQNGGELLCCEKCPKVFHLTCHVPTLTNFPSGEWICTFCRD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P47156 " ><FONT SIZE=2>P47156</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GSDFEEDDDDACIVCRKTNDPKRTILCDSCDKPFHIYCLSPPLERVPSGDWICNTC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q56R14 " ><FONT SIZE=2>Q56R14</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDWCAVCQNGGDLLCCEKCPKVFHLTCHVPTLLSFPSGEWICTFCRD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6E2N3 " ><FONT SIZE=2>Q6E2N3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDWCAVCQNGGELLCCDHCPKVFHITCHIPTLKSSPSGDWMCTFCRN</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NRL2 " ><FONT SIZE=2>Q9NRL2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CKICRKKGDAENMVLCDGCDRGHHTYCVRPKLKTVPEGDWFCPECR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9UPN9 " ><FONT SIZE=2>Q9UPN9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDWCAVCQNGGDLLCCEKCPKVFHLTCHVPTLLSFPSGDWICTFCRD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O15016 " ><FONT SIZE=2>O15016</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>NEDFCAVCLNGGELLCCDRCPKVFHLSCHVPALLSFPGGEWVCTLCR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6H619 " ><FONT SIZE=2>A6H619</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FCEVCGRSDREDRLLLCDGCDAGYHMECLDPPLQEVPVDEWFCPEC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9P1Y6 " ><FONT SIZE=2>Q9P1Y6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TKASEEEEDPTFCEVCGRSDREDRLLLCDGCDAGYHMECLDPPLQEVPVDEWFCPEC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9VMJ7 " ><FONT SIZE=2>Q9VMJ7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CHICNRGDVEESMLLCDGCDDSYHTFCLLPPLTSIPKGEWLCPRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O88379 " ><FONT SIZE=2>O88379</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CKICRKKGDAENMVLCDGCDRGHHTYCVRPKLKAVPDGDWFCPECR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q62240 " ><FONT SIZE=2>Q62240</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CRICSRGDEVDKFLLCDGCSDNYHIFCLLPPLSEVPKGVWRCPKC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q30DN6 " ><FONT SIZE=2>Q30DN6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CRICSRGDEDDKLLLCDGCDDTYHIFCLIPPLPEIPRGVWRCPKC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P41230 " ><FONT SIZE=2>P41230</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CSRGDEDDKLLLCDGCDDNYHIFCLLPPLPEIPKGVWRCPKC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8UVR5 " ><FONT SIZE=2>Q8UVR5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CKVCRKKGDGESMVLCDGCDRGHHIYCVRPKLKYVPEGDWFCPECH</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8NEZ4 " ><FONT SIZE=2>Q8NEZ4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CEACGKATDPGRLLLCDDCDISYHTYCLDPPLQTVPKGGWKCKWC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96QT6 " ><FONT SIZE=2>Q96QT6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>SGRATNHDSCDSCKEGGDLLCCDHCPAAFHLQCCNPPLSEEMLPPGEWMCHRC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5XUN4 " ><FONT SIZE=2>Q5XUN4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CQVCSRGDEDDKLLFCDGCDDNYHIFCLLPPLPEIPRGIWRCPKC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9HDV4 " ><FONT SIZE=2>Q9HDV4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>EYCGLDKNPETILLCDGCEAAYHTSCLDPPLTSIPKEDWYCDACK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9FNE9 " ><FONT SIZE=2>Q9FNE9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>CSSGKQPAKLLLCDKCDKGFHLFCLRPILVSVPKGSWFCPSC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P29375 " ><FONT SIZE=2>P29375</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FCGRGNNEDKLLLCDGCDDSYHTFCLIPPLPDVPKGDWRCPKC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3UXZ9 " ><FONT SIZE=2>Q3UXZ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FCGRGNNEDKLLLCDGCDDSYHTFCLLPPLPDVPKGDWRCPKC</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9ULU4 " ><FONT SIZE=2>Q9ULU4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GRNDFYCWVCHREGQVLCCELCPRVYHAKCLRLTSEPEGDWFCPECE</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>