	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	 0.649		  3*	-0.180, 0.996			    6,2			   25/50	D,E               
   2	   M	    MET2:A	 0.159		  5*	-0.551, 0.597			    7,3			   26/50	F,L,M,V           
   3	   P	    PRO3:A	-0.701		  7	-1.170,-0.374			    8,6			   27/50	A,P,S             
   4	   V	    VAL4:A	-0.373		  6	-0.870, 0.037			    7,5			   23/50	I,P,V             
   5	   E	    GLU5:A	 0.627		  3*	-0.180, 0.996			    6,2			   23/50	D,E,N,S           
   6	   R	    ARG6:A	 2.422		  1	 1.588, 3.069			    1,1			   23/50	D,K,P,R           
   7	   I	    ILE7:A	-0.729		  7	-1.170,-0.374			    8,6			   23/50	I,L,V             
   8	   L	    LEU8:A	 0.360		  4*	-0.374, 0.996			    6,2			   23/50	H,I,L,P           
   9	   E	    GLU9:A	-0.318		  6	-0.870, 0.037			    7,5			   23/50	D,E,S             
  10	   A	   ALA10:A	 0.315		  4*	-0.374, 0.996			    6,2			   23/50	A,G,I,L,S         
  11	   E	   GLU11:A	-0.792		  7	-1.323,-0.374			    9,6			   23/50	D,E               
  12	   L	   LEU12:A	 2.021		  1	 0.996, 3.069			    2,1			   23/50	H,I,K,L,M,Q,T     
  13	   A	   ALA13:A	 0.170		  5*	-0.551, 0.597			    7,3			   23/50	A,R,S,V           
  14	   V	   VAL14:A	-0.383		  6	-1.021, 0.037			    8,5			   22/50	A,M,V             
  15	   E	   GLU15:A	 0.211		  4*	-0.551, 0.597			    7,3			   22/50	D,E,K             
  16	   D	   ASP16:A	 0.355		  4*	-0.551, 0.996			    7,2			   21/50	A,D,Q             
  17	   P	   PRO17:A	-0.914		  8	-1.489,-0.551			    9,7			   22/50	P                 
  18	   V	   VAL18:A	-0.808		  7	-1.170,-0.551			    8,7			   44/50	I,L,T,V           
  19	   T	   THR19:A	 1.175		  2	 0.291, 1.588			    4,1			   44/50	A,D,E,G,I,N,S,T   
  20	   N	   ASN20:A	-0.552		  7	-0.870,-0.180			    7,6			   45/50	A,D,N,S,T         
  21	   I	   ILE21:A	-0.107		  5	-0.551, 0.291			    7,4			   50/50	I,L,M,V           
  22	   C	   CYS22:A	-1.089		  8	-1.489,-0.870			    9,7			   50/50	C,H               
  23	   Q	   GLN23:A	-0.192		  6	-0.715, 0.291			    7,4			   50/50	D,E,H,K,Q         
  24	   A	   ALA24:A	 0.065		  5	-0.374, 0.597			    6,3			   50/50	A,I,L,M,S,T,V     
  25	   A	   ALA25:A	-0.829		  7	-1.170,-0.551			    8,7			   50/50	A,G,M,S,V         
  26	   D	   ASP26:A	-0.893		  8	-1.170,-0.551			    8,7			   50/50	A,D,K,N           
  27	   K	   LYS27:A	-0.690		  7	-1.021,-0.374			    8,6			   50/50	E,K,Q,R           
  28	   Q	   GLN28:A	-0.614		  7	-1.021,-0.374			    8,6			   50/50	E,L,M,Q,T         
  29	   L	   LEU29:A	-1.179		  8	-1.489,-1.021			    9,8			   50/50	I,L               
  30	   F	   PHE30:A	-0.500		  6	-1.021,-0.180			    8,6			   50/50	A,F,L,V           
  31	   T	   THR31:A	 0.392		  4*	-0.180, 0.996			    6,2			   50/50	A,F,L,M,Q,S,T,V   
  32	   L	   LEU32:A	 0.114		  5	-0.374, 0.597			    6,3			   50/50	A,I,L,M,S,T       
  33	   V	   VAL33:A	-1.101		  8	-1.323,-0.870			    9,7			   50/50	I,V               
  34	   E	   GLU34:A	-0.538		  7	-1.021,-0.180			    8,6			   50/50	E,G,K,N,V         
  35	   W	   TRP35:A	-0.724		  7	-1.170,-0.374			    8,6			   50/50	W,Y               
  36	   A	   ALA36:A	-1.581		  9	-1.705,-1.489			    9,9			   50/50	A                 
  37	   K	   LYS37:A	-0.632		  7	-1.021,-0.374			    8,6			   50/50	K,R               
  38	   R	   ARG38:A	 0.537		  3	 0.037, 0.996			    5,2			   50/50	D,H,M,N,Q,R,S,Y   
  39	   I	   ILE39:A	-0.321		  6	-0.715, 0.037			    7,5			   50/50	A,I,L,M,S,V       
  40	   P	   PRO40:A	-1.112		  8	-1.489,-0.870			    9,7			   50/50	I,P               
  41	   H	   HIS41:A	 0.211		  4	-0.374, 0.597			    6,3			   50/50	A,F,G,H,V,Y       
  42	   F	   PHE42:A	-1.398		  9	-1.705,-1.170			    9,8			   50/50	F                 
  43	   S	   SER43:A	-0.123		  5	-0.551, 0.291			    7,4			   50/50	A,C,G,N,P,R,S     
  44	   E	   GLU44:A	 1.805		  1	 0.996, 3.069			    2,1			   50/50	D,E,N,Q,S,T       
  45	   L	   LEU45:A	-0.885		  8	-1.323,-0.551			    9,7			   50/50	L,V               
  46	   P	   PRO46:A	 1.474		  1	 0.597, 1.588			    3,1			   50/50	E,K,L,P,Q,S,T     
  47	   L	   LEU47:A	 0.793		  3*	 0.037, 1.588			    5,1			   50/50	A,F,I,L,V         
  48	   D	   ASP48:A	 0.986		  2	 0.291, 1.588			    4,1			   50/50	A,D,E,G,M,Q,R,S,T 
  49	   D	   ASP49:A	-1.540		  9	-1.705,-1.489			    9,9			   50/50	D                 
  50	   Q	   GLN50:A	-1.544		  9	-1.705,-1.489			    9,9			   50/50	Q                 
  51	   V	   VAL51:A	-0.994		  8	-1.323,-0.715			    9,7			   50/50	I,L,M,V           
  52	   I	   ILE52:A	 0.747		  3	 0.037, 0.996			    5,2			   50/50	A,G,I,K,L,M,S,V   
  53	   L	   LEU53:A	-1.411		  9	-1.705,-1.323			    9,9			   50/50	L                 
  54	   L	   LEU54:A	-1.179		  8	-1.489,-1.021			    9,8			   50/50	I,L               
  55	   R	   ARG55:A	-0.723		  7	-1.170,-0.374			    8,6			   50/50	E,K,Q,R           
  56	   A	   ALA56:A	 0.151		  5	-0.374, 0.597			    6,3			   50/50	A,D,E,G,L,M,N,S   
  57	   G	   GLY57:A	 0.148		  5	-0.374, 0.597			    6,3			   50/50	A,C,G,H,S,T,V     
  58	   W	   TRP58:A	-0.790		  7	-1.323,-0.374			    9,6			   50/50	A,W               
  59	   N	   ASN59:A	-0.209		  6	-0.715, 0.037			    7,5			   50/50	G,I,M,N,R,S       
  60	   E	   GLU60:A	-1.340		  9	-1.705,-1.170			    9,8			   50/50	A,E               
  61	   L	   LEU61:A	-0.952		  8	-1.323,-0.715			    9,7			   50/50	H,I,L             
  62	   L	   LEU62:A	-1.159		  8	-1.489,-0.870			    9,7			   50/50	F,L               
  63	   I	   ILE63:A	-0.695		  7	-1.021,-0.374			    8,6			   50/50	I,L,V             
  64	   A	   ALA64:A	-0.847		  7	-1.323,-0.551			    9,7			   50/50	A,F,L             
  65	   S	   SER65:A	-0.054		  5	-0.551, 0.291			    7,4			   50/50	A,D,G,N,S         
  66	   F	   PHE66:A	 0.989		  2	 0.291, 1.588			    4,1			   50/50	A,F,H,I,L,V       
  67	   S	   SER67:A	 0.064		  5	-0.374, 0.597			    6,3			   50/50	A,I,S,T,V         
  68	   H	   HIS68:A	-0.121		  5	-0.551, 0.291			    7,4			   50/50	H,K,Q,R,W,Y       
  69	   R	   ARG69:A	-0.590		  7	-1.021,-0.180			    8,6			   50/50	A,C,R,W           
  70	   S	   SER70:A	-0.981		  8	-1.323,-0.715			    9,7			   50/50	A,P,Q,S           
  71	   I	   ILE71:A	 1.080		  2	 0.597, 1.588			    3,1			   50/50	A,I,L,M,V         
  72	   A	   ALA72:A	 2.345		  1	 1.588, 3.069			    1,1			   50/50	A,D,E,H,M,P,S,T,V 
  73	   V	   VAL73:A	 2.430		  1	 1.588, 3.069			    1,1			   50/50	F,G,L,V,Y         
  74	   K	   LYS74:A	 0.971		  2	 0.291, 1.588			    4,1			   50/50	D,E,H,K,L,Q,R     
  75	   D	   ASP75:A	 0.271		  4	-0.180, 0.597			    6,3			   50/50	A,D,E,N,S,T,V     
  76	   G	   GLY76:A	 2.414		  1	 1.588, 3.069			    1,1			   50/50	A,C,D,E,F,G,I,K,N,S,T,V
  77	   I	   ILE77:A	-0.149		  5	-0.715, 0.291			    7,4			   50/50	I,L,M,P           
  78	   L	   LEU78:A	 0.337		  4*	-0.180, 0.996			    6,2			   50/50	A,C,F,L,V         
  79	   L	   LEU79:A	-0.603		  7	-1.021,-0.180			    8,6			   50/50	A,L,Y             
  80	   A	   ALA80:A	 0.187		  4	-0.374, 0.597			    6,3			   50/50	A,G,M,N,P,S,V     
  81	   T	   THR81:A	 0.208		  4	-0.374, 0.597			    6,3			   50/50	A,D,E,N,P,Q,S,T   
  82	   G	   GLY82:A	 0.768		  3*	 0.037, 1.588			    5,1			   50/50	D,E,G,H,N,P,S     
  83	   L	   LEU83:A	 2.668		  1	 3.069, 3.069			    1,1			   50/50	A,C,E,F,L,M,Q,R,Y 
  84	   H	   HIS84:A	 1.077		  2	 0.291, 1.588			    4,1			   50/50	A,H,I,L,N,Q,S,T,V 
  85	   V	   VAL85:A	 1.266		  1	 0.597, 1.588			    3,1			   50/50	A,G,I,L,M,N,S,T,V,Y
  86	   H	   HIS86:A	 1.450		  1	 0.597, 1.588			    3,1			   50/50	A,D,E,G,H,P,S,T   
  87	   R	   ARG87:A	 0.630		  3	 0.037, 0.996			    5,2			   50/50	E,G,K,M,N,P,R,S,Y 
  88	   N	   ASN88:A	 0.997		  2	 0.291, 1.588			    4,1			   50/50	D,E,G,H,M,N,S,T   
  89	   S	   SER89:A	 1.895		  1	 0.996, 3.069			    2,1			   50/50	A,C,D,E,H,I,Q,S,T,V
  90	   A	   ALA90:A	 0.202		  4	-0.374, 0.597			    6,3			   50/50	A,C,G,I,P,Q,S,T   
  91	   H	   HIS91:A	 2.584		  1	 1.588, 3.069			    1,1			   50/50	A,D,E,G,H,I,K,L,P,Q,R
  92	   S	   SER92:A	 1.858		  1	 0.996, 3.069			    2,1			   47/50	K,L,N,P,Q,R,S,T,V 
  93	   A	   ALA93:A	 1.654		  1	 0.597, 3.069			    3,1			   35/50	A,E,H,L,N,Q       
  94	   G	   GLY94:A	 0.672		  3*	-0.180, 1.588			    6,1			   30/50	A,E,G,T,V         
  95	   V	   VAL95:A	 0.961		  2	 0.291, 1.588			    4,1			   50/50	A,E,G,I,L,M,V     
  96	   G	   GLY96:A	 0.663		  3	 0.037, 0.996			    5,2			   50/50	A,G,N,S,V         
  97	   A	   ALA97:A	-0.000		  5	-0.551, 0.291			    7,4			   50/50	A,G,K,Q,R,S,T     
  98	   I	   ILE98:A	 0.320		  4	-0.180, 0.597			    6,3			   50/50	A,F,I,L,M,V       
  99	   F	   PHE99:A	 1.340		  1	 0.597, 1.588			    3,1			   50/50	A,E,F,G,I,L,M,N,P,S
 100	   D	  ASP100:A	 0.742		  3	 0.037, 0.996			    5,2			   50/50	A,C,D,I,N,S,T,V   
 101	   R	  ARG101:A	-0.910		  8	-1.323,-0.715			    9,7			   50/50	N,Q,R,S           
 102	   V	  VAL102:A	 0.539		  3	 0.037, 0.996			    5,2			   50/50	A,F,H,I,L,V       
 103	   L	  LEU103:A	-0.263		  6	-0.715, 0.037			    7,5			   50/50	A,F,I,L           
 104	   T	  THR104:A	-0.688		  7	-1.021,-0.374			    8,6			   50/50	D,L,Q,S,T         
 105	   E	  GLU105:A	-1.134		  8	-1.489,-0.870			    9,7			   50/50	D,E,Q             
 106	   L	  LEU106:A	-0.619		  7	-1.021,-0.374			    8,6			   50/50	L,Q,T,V           
 107	   V	  VAL107:A	-1.259		  9	-1.489,-1.021			    9,8			   50/50	I,S,V             
 108	   S	  SER108:A	 2.778		  1	 3.069, 3.069			    1,1			   50/50	A,C,D,E,K,L,R,S,T,V
 109	   K	  LYS109:A	-0.121		  5	-0.551, 0.291			    7,4			   50/50	K,P,R,V           
 110	   M	  MET110:A	-0.050		  5	-0.551, 0.291			    7,4			   50/50	F,L,M,Y           
 111	   R	  ARG111:A	 0.430		  4*	-0.180, 0.996			    6,2			   50/50	G,K,Q,R           
 112	   D	  ASP112:A	 1.479		  1	 0.597, 3.069			    3,1			   50/50	A,D,E,K,Q,R,S,T   
 113	   M	  MET113:A	 0.323		  4*	-0.180, 0.996			    6,2			   50/50	I,L,M,V           
 114	   Q	  GLN114:A	 0.920		  2	 0.291, 1.588			    4,1			   50/50	A,D,G,H,K,N,Q,R   
 115	   M	  MET115:A	-0.129		  5	-0.551, 0.291			    7,4			   50/50	F,I,L,M,V         
 116	   D	  ASP116:A	-1.385		  9	-1.705,-1.170			    9,8			   50/50	D,E               
 117	   K	  LYS117:A	 1.271		  1	 0.597, 1.588			    3,1			   50/50	A,D,K,L,P,Q,R,S,T 
 118	   T	  THR118:A	-0.003		  5	-0.551, 0.291			    7,4			   50/50	A,E,N,R,S,T       
 119	   E	  GLU119:A	-1.513		  9	-1.705,-1.323			    9,9			   50/50	E                 
 120	   L	  LEU120:A	 0.315		  4*	-0.374, 0.996			    6,2			   50/50	C,F,L,Y           
 121	   G	  GLY121:A	 0.277		  4	-0.180, 0.597			    6,3			   50/50	A,G,M,S,V         
 122	   C	  CYS122:A	-0.141		  5	-0.715, 0.291			    7,4			   50/50	A,C,I,T,Y         
 123	   L	  LEU123:A	-0.599		  7	-1.021,-0.180			    8,6			   50/50	I,L,M             
 124	   R	  ARG124:A	-1.324		  9	-1.705,-1.170			    9,8			   50/50	K,R               
 125	   A	  ALA125:A	-0.979		  8	-1.323,-0.715			    9,7			   50/50	A,C,F,S           
 126	   I	  ILE126:A	-0.813		  7	-1.170,-0.551			    8,7			   50/50	I,L               
 127	   V	  VAL127:A	-0.261		  6	-0.715, 0.037			    7,5			   50/50	A,I,V             
 128	   L	  LEU128:A	-0.835		  7	-1.170,-0.551			    8,7			   50/50	F,L,T             
 129	   F	  PHE129:A	-0.491		  6	-1.021,-0.180			    8,6			   50/50	A,F,L,Y           
 130	   N	  ASN130:A	-0.901		  8	-1.170,-0.715			    8,7			   50/50	D,K,N,S,T         
 131	   P	  PRO131:A	-0.115		  5	-0.551, 0.291			    7,4			   50/50	A,L,P,S,T         
 132	   D	  ASP132:A	-1.162		  8	-1.489,-0.870			    9,7			   50/50	D,E,N             
 133	   S	  SER133:A	 0.029		  5	-0.374, 0.291			    6,4			   50/50	A,C,I,L,S,T,V     
 134	   K	  LYS134:A	-0.343		  6	-0.715, 0.037			    7,5			   50/50	C,K,M,R           
 135	   G	  GLY135:A	 0.282		  4	-0.374, 0.597			    6,3			   50/50	A,G,H,N,S,Y       
 136	   L	  LEU136:A	-0.624		  7	-1.021,-0.374			    8,6			   50/50	F,I,L             
 137	   S	  SER137:A	-0.025		  5	-0.551, 0.291			    7,4			   50/50	E,K,N,R,S,T       
 138	   N	  ASN138:A	-0.083		  5	-0.551, 0.291			    7,4			   50/50	D,E,N,S           
 139	   P	  PRO139:A	 2.481		  1	 1.588, 3.069			    1,1			   50/50	A,F,K,L,P,Q,R,S,V 
 140	   A	  ALA140:A	 2.932		  1	 3.069, 3.069			    1,1			   50/50	A,E,G,H,L,P,Q,S,T,V
 141	   E	  GLU141:A	 0.162		  5	-0.374, 0.597			    6,3			   50/50	A,E,H,K,L,R       
 142	   V	  VAL142:A	-0.520		  6	-0.870,-0.180			    7,6			   50/50	I,V               
 143	   E	  GLU143:A	-0.202		  6	-0.715, 0.291			    7,4			   50/50	A,D,E,K,Q,S,V     
 144	   A	  ALA144:A	 2.137		  1	 1.588, 3.069			    1,1			   50/50	A,G,I,K,L,M,N,R,S,T,V
 145	   L	  LEU145:A	 0.030		  5*	-0.551, 0.597			    7,3			   50/50	C,I,L,M,V         
 146	   R	  ARG146:A	-1.382		  9	-1.705,-1.170			    9,8			   50/50	Q,R               
 147	   E	  GLU147:A	 0.074		  5	-0.374, 0.597			    6,3			   50/50	D,E,F,H,S,Y       
 148	   K	  LYS148:A	-0.016		  5	-0.551, 0.291			    7,4			   50/50	E,K,L,Q,R,V       
 149	   V	  VAL149:A	-0.332		  6	-0.715, 0.037			    7,5			   50/50	A,I,L,M,S,V       
 150	   Y	  TYR150:A	-0.299		  6	-0.715, 0.037			    7,5			   50/50	F,H,L,N,Q,Y       
 151	   A	  ALA151:A	 0.625		  3	 0.037, 0.996			    5,2			   50/50	A,C,E,I,L,N,S,V   
 152	   S	  SER152:A	 0.064		  5	-0.374, 0.597			    6,3			   50/50	A,C,G,M,N,S,T     
 153	   L	  LEU153:A	-1.411		  9	-1.705,-1.323			    9,9			   50/50	L                 
 154	   E	  GLU154:A	 0.079		  5	-0.374, 0.597			    6,3			   50/50	D,E,L,N,Q,S,T     
 155	   A	  ALA155:A	 1.146		  2	 0.597, 1.588			    3,1			   50/50	A,D,E,G,Q,S,T     
 156	   Y	  TYR156:A	-0.875		  7	-1.323,-0.551			    9,7			   50/50	H,Y               
 157	   C	  CYS157:A	 0.686		  3	 0.037, 0.996			    5,2			   50/50	C,E,I,S,T,V       
 158	   K	  LYS158:A	 1.163		  2	 0.597, 1.588			    3,1			   50/50	A,H,K,L,M,N,R,S,V 
 159	   H	  HIS159:A	 2.306		  1	 1.588, 3.069			    1,1			   50/50	A,C,D,G,H,L,N,Q,R,S,T
 160	   K	  LYS160:A	 0.609		  3	 0.037, 0.996			    5,2			   50/50	E,H,K,N,Q,R,S     
 161	   Y	  TYR161:A	 0.091		  5	-0.374, 0.597			    6,3			   50/50	H,Q,R,Y           
 162	   P	  PRO162:A	 0.656		  3	 0.037, 0.996			    5,2			   50/50	C,F,G,H,M,P,S,Y   
 163	   E	  GLU163:A	 1.817		  1	 0.996, 3.069			    2,1			   50/50	A,D,E,G,N,Q,S,T   
 164	   Q	  GLN164:A	-0.518		  6	-0.870,-0.180			    7,6			   50/50	D,E,Q,S           
 165	   P	  PRO165:A	-0.168		  5	-0.715, 0.291			    7,4			   50/50	D,E,P,Q,R,T       
 166	   G	  GLY166:A	 1.488		  1	 0.597, 3.069			    3,1			   50/50	C,D,E,G,N,Q,R,S,T,V
 167	   R	  ARG167:A	-1.380		  9	-1.705,-1.170			    9,8			   50/50	K,R               
 168	   F	  PHE168:A	-1.078		  8	-1.489,-0.870			    9,7			   50/50	A,F               
 169	   A	  ALA169:A	-1.041		  8	-1.323,-0.715			    9,7			   50/50	A,G,S             
 170	   K	  LYS170:A	 0.422		  4*	-0.180, 0.996			    6,2			   50/50	A,D,E,K,Q,R,S     
 171	   L	  LEU171:A	-0.576		  7	-1.021,-0.180			    8,6			   50/50	I,L,M             
 172	   L	  LEU172:A	-1.411		  9	-1.705,-1.323			    9,9			   50/50	L                 
 173	   L	  LEU173:A	-0.898		  8	-1.323,-0.551			    9,7			   50/50	L,M,W             
 174	   R	  ARG174:A	-0.544		  7	-1.021,-0.180			    8,6			   50/50	I,L,R,T           
 175	   L	  LEU175:A	-1.411		  9	-1.705,-1.323			    9,9			   50/50	L                 
 176	   P	  PRO176:A	-1.443		  9	-1.705,-1.323			    9,9			   50/50	P                 
 177	   A	  ALA177:A	 0.013		  5	-0.374, 0.291			    6,4			   50/50	A,E,L,P,S,T,V     
 178	   L	  LEU178:A	-1.178		  8	-1.489,-0.870			    9,7			   50/50	I,L               
 179	   R	  ARG179:A	-1.379		  9	-1.705,-1.170			    9,8			   50/50	Q,R               
 180	   S	  SER180:A	-0.546		  7	-0.870,-0.180			    7,6			   50/50	A,F,I,Q,S,T       
 181	   I	  ILE181:A	-0.878		  7	-1.170,-0.551			    8,7			   50/50	I,L,T,V           
 182	   G	  GLY182:A	-0.591		  7	-1.021,-0.374			    8,6			   50/50	A,G,N,P,S,T       
 183	   L	  LEU183:A	 1.027		  2	 0.291, 1.588			    4,1			   50/50	A,K,L,M,P,S,T,W   
 184	   K	  LYS184:A	-0.056		  5	-0.551, 0.291			    7,4			   50/50	E,K,P,Q,S         
 185	   C	  CYS185:A	 0.517		  4*	-0.180, 0.996			    6,2			   50/50	A,C,L,M,R,S,T,V   
 186	   L	  LEU186:A	-0.397		  6	-0.870, 0.037			    7,5			   50/50	E,F,I,L,Q,V       
 187	   E	  GLU187:A	-0.643		  7	-1.021,-0.374			    8,6			   50/50	D,E,Q,S           
 188	   H	  HIS188:A	-0.378		  6	-0.715, 0.037			    7,5			   50/50	E,H,K,L,Q,Y       
 189	   L	  LEU189:A	-0.435		  6	-0.870,-0.180			    7,6			   50/50	F,I,L,V           
 190	   F	  PHE190:A	-0.298		  6	-0.870, 0.037			    7,5			   50/50	F,Q,Y             
 191	   F	  PHE191:A	 0.263		  4	-0.374, 0.597			    6,3			   50/50	C,F,L,N,S,Y       
 192	   F	  PHE192:A	 1.390		  1	 0.597, 1.588			    3,1			   50/50	A,F,I,K,M,R,V     
 193	   K	  LYS193:A	-0.502		  6	-0.870,-0.180			    7,6			   50/50	H,K,R             
 194	   L	  LEU194:A	 0.009		  5*	-0.551, 0.597			    7,3			   50/50	I,L,N,T,V         
 195	   I	  ILE195:A	 0.162		  5	-0.374, 0.597			    6,3			   50/50	E,F,I,N,Q,T,V     
 196	   G	  GLY196:A	-0.949		  8	-1.323,-0.715			    9,7			   50/50	A,G,S             
 197	   D	  ASP197:A	 0.714		  3	 0.037, 0.996			    5,2			   50/50	D,E,K,M,N,V       
 198	   T	  THR198:A	 0.130		  5	-0.374, 0.597			    6,3			   50/50	A,G,R,T,V         
 199	   P	  PRO199:A	-0.397		  6	-0.870, 0.037			    7,5			   50/50	H,K,P,R,S         
 200	   I	  ILE200:A	-0.376		  6	-0.715, 0.037			    7,5			   50/50	C,I,L,M,V,Y       
 201	   D	  ASP201:A	 0.134		  5	-0.374, 0.597			    6,3			   50/50	A,D,E,H,N,S,T     
 202	   T	  THR202:A	 0.886		  2	 0.291, 1.588			    4,1			   50/50	E,G,K,N,R,S,T     
 203	   F	  PHE203:A	-0.392		  6	-0.870, 0.037			    7,5			   50/50	F,L,V,Y           
 204	   L	  LEU204:A	-0.119		  5	-0.551, 0.291			    7,4			   50/50	F,I,L             
 205	   M	  MET205:A	 0.943		  2	 0.291, 1.588			    4,1			   50/50	C,H,I,L,M,Q,R,S   
 206	   E	  GLU206:A	-1.131		  8	-1.489,-0.870			    9,7			   50/50	D,E               
 207	   M	  MET207:A	-1.022		  8	-1.323,-0.715			    9,7			   50/50	A,L,M,Q           
 208	   L	  LEU208:A	-0.880		  8	-1.323,-0.551			    9,7			   50/50	F,L,Y             
 209	   E	  GLU209:A	-0.550		  7	-1.021,-0.180			    8,6			   32/50	E,H,K             
 210	   A	  ALA210:A	-0.640		  7	-1.021,-0.374			    8,6			   30/50	A,S,T             
 211	   P	  PRO211:A	-0.754		  7	-1.323,-0.374			    9,6			   19/50	P                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
