Pocket 0:
  ID     	:	7.000
  N_mth     	:	3.000
  Area_sa     	:	98.637
  Area_ms     	:	208.580
  Vol_sa     	:	37.378
  Vol_ms     	:	247.320
  Lenth     	:	115.580
  cnr     	:	54.000

Pocket 1:
  ID     	:	4.000
  N_mth     	:	1.000
  Area_sa     	:	10.994
  Area_ms     	:	35.680
  Vol_sa     	:	3.525
  Vol_ms     	:	35.020
  Lenth     	:	14.300
  cnr     	:	6.000

Pocket 2:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	9.281
  Area_ms     	:	43.120
  Vol_sa     	:	2.025
  Vol_ms     	:	36.600
  Lenth     	:	17.330
  cnr     	:	14.000

Pocket 3:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	7.122
  Area_ms     	:	38.800
  Vol_sa     	:	1.207
  Vol_ms     	:	31.650
  Lenth     	:	17.040
  cnr     	:	13.000

Pocket 4:
  ID     	:	3.000
  N_mth     	:	1.000
  Area_sa     	:	4.301
  Area_ms     	:	30.180
  Vol_sa     	:	0.621
  Vol_ms     	:	20.580
  Lenth     	:	8.890
  cnr     	:	8.000

