	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	 1.059		  2*	-0.329, 1.763			    6,1			    2/50	D,E               
   2	   V	    VAL2:A	-0.509		  6*	-1.499,-0.019			    9,5			    2/50	V                 
   3	   K	    LYS3:A	-0.474		  6*	-1.499,-0.019			    9,5			    2/50	K                 
   4	   L	    LEU4:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
   5	   V	    VAL5:A	-0.509		  6*	-1.499,-0.019			    9,5			    2/50	V                 
   6	   E	    GLU6:A	-0.478		  6*	-1.499,-0.019			    9,5			    2/50	E                 
   7	   S	    SER7:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
   8	   G	    GLY8:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
   9	   G	    GLY9:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
  10	   G	   GLY10:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
  11	   L	   LEU11:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
  12	   V	   VAL12:A	-0.509		  6*	-1.499,-0.019			    9,5			    2/50	V                 
  13	   K	   LYS13:A	 1.113		  2*	-0.329, 1.763			    6,1			    2/50	K,Q               
  14	   P	   PRO14:A	-0.456		  6*	-1.499,-0.019			    9,5			    2/50	P                 
  15	   G	   GLY15:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
  16	   R	   ARG16:A	 1.121		  2*	-0.329, 1.763			    6,1			    2/50	G,R               
  17	   S	   SER17:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
  18	   L	   LEU18:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
  19	   K	   LYS19:A	 1.291		  1*	-0.329, 4.061			    6,1			    2/50	K,S               
  20	   L	   LEU20:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
  21	   S	   SER21:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
  22	   C	   CYS22:A	-0.438		  6*	-1.499,-0.019			    9,5			    2/50	C                 
  23	   A	   ALA23:A	-0.512		  6*	-1.499,-0.019			    9,5			    2/50	A                 
  24	   A	   ALA24:A	 1.035		  2*	-0.582, 1.763			    7,1			    2/50	A,T               
  25	   S	   SER25:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
  26	   G	   GLY26:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
  27	   F	   PHE27:A	-0.445		  6*	-1.499,-0.019			    9,5			    2/50	F                 
  28	   T	   THR28:A	-0.521		  6*	-1.499,-0.019			    9,5			    2/50	T                 
  29	   F	   PHE29:A	-0.445		  6*	-1.499,-0.019			    9,5			    2/50	F                 
  30	   S	   SER30:A	 1.293		  1*	-0.329, 4.061			    6,1			    2/50	I,S               
  31	   D	   ASP31:A	-0.489		  6*	-1.499,-0.019			    9,5			    2/50	D                 
  32	   Y	   TYR32:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
  33	   Y	   TYR33:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
  34	   M	   MET34:A	-0.507		  6*	-1.499,-0.019			    9,5			    2/50	M                 
  35	   F	   PHE35:A	 1.101		  2*	-0.329, 1.763			    6,1			    2/50	F,S               
  36	   W	   TRP36:A	-0.407		  6*	-1.499,-0.019			    9,5			    2/50	W                 
  37	   V	   VAL37:A	 1.222		  2*	-0.329, 4.061			    6,1			    2/50	F,V               
  38	   R	   ARG38:A	-0.488		  6*	-1.499,-0.019			    9,5			    2/50	R                 
  39	   Q	   GLN39:A	-0.491		  6*	-1.499,-0.019			    9,5			    2/50	Q                 
  40	   T	   THR40:A	 1.187		  2*	-0.329, 1.763			    6,1			    2/50	P,T               
  41	   P	   PRO41:A	-0.456		  6*	-1.499,-0.019			    9,5			    2/50	P                 
  42	   E	   GLU42:A	 1.161		  2*	-0.329, 1.763			    6,1			    2/50	E,G               
  43	   Q	   GLN43:A	 1.113		  2*	-0.329, 1.763			    6,1			    2/50	K,Q               
  44	   R	   ARG44:A	 1.198		  2*	-0.329, 4.061			    6,1			    2/50	A,R               
  45	   L	   LEU45:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
  46	   E	   GLU46:A	-0.478		  6*	-1.499,-0.019			    9,5			    2/50	E                 
  47	   W	   TRP47:A	-0.407		  6*	-1.499,-0.019			    9,5			    2/50	W                 
  48	   V	   VAL48:A	 1.151		  2*	-0.329, 1.763			    6,1			    2/50	L,V               
  49	   A	   ALA49:A	 1.116		  2*	-0.329, 1.763			    6,1			    2/50	A,G               
  50	   T	   THR50:A	 1.396		  1*	-0.329, 4.061			    6,1			    2/50	L,T               
  51	   I	   ILE51:A	-0.512		  6*	-1.499,-0.019			    9,5			    2/50	I                 
  52	   S	   SER52:A	 1.127		  2*	-0.329, 1.763			    6,1			    2/50	R,S               
  53	   D	   ASP53:A	 1.037		  2*	-0.582, 1.763			    7,1			    2/50	D,N               
  54	   G	   GLY54:A	 1.367		  1*	-0.329, 4.061			    6,1			    2/50	G,K               
  55	   G	   GLY55:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
  56	   A	   ALA56:A	 1.355		  1*	-0.329, 4.061			    6,1			    2/50	A,N               
  57	   Y	   TYR57:A	 1.292		  1*	-0.329, 4.061			    6,1			    2/50	T,Y               
  58	   T	   THR58:A	 1.066		  2*	-0.329, 1.763			    6,1			    2/50	M,T               
  59	   Y	   TYR59:A	 1.481		  1*	-0.019, 4.061			    5,1			    2/50	E,Y               
  60	   Y	   TYR60:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
  61	   P	   PRO61:A	 1.077		  2*	-0.329, 1.763			    6,1			    2/50	P,S               
  62	   D	   ASP62:A	 1.169		  2*	-0.329, 1.763			    6,1			    2/50	A,D               
  63	   S	   SER63:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
  64	   V	   VAL64:A	 1.151		  2*	-0.329, 1.763			    6,1			    2/50	L,V               
  65	   K	   LYS65:A	-0.474		  6*	-1.499,-0.019			    9,5			    2/50	K                 
  66	   G	   GLY66:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
  67	   R	   ARG67:A	-0.488		  6*	-1.499,-0.019			    9,5			    2/50	R                 
  68	   F	   PHE68:A	-0.445		  6*	-1.499,-0.019			    9,5			    2/50	F                 
  69	   T	   THR69:A	-0.521		  6*	-1.499,-0.019			    9,5			    2/50	T                 
  70	   I	   ILE70:A	-0.512		  6*	-1.499,-0.019			    9,5			    2/50	I                 
  71	   S	   SER71:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
  72	   R	   ARG72:A	-0.488		  6*	-1.499,-0.019			    9,5			    2/50	R                 
  73	   D	   ASP73:A	-0.489		  6*	-1.499,-0.019			    9,5			    2/50	D                 
  74	   N	   ASN74:A	-0.516		  6*	-1.499,-0.019			    9,5			    2/50	N                 
  75	   A	   ALA75:A	 1.044		  2*	-0.329, 1.763			    6,1			    2/50	A,S               
  76	   K	   LYS76:A	 1.113		  2*	-0.329, 1.763			    6,1			    2/50	K,Q               
  77	   N	   ASN77:A	 1.010		  2*	-0.582, 1.763			    7,1			    2/50	N,S               
  78	   N	   ASN78:A	 1.166		  2*	-0.329, 1.763			    6,1			    2/50	I,N               
  79	   L	   LEU79:A	 1.151		  2*	-0.329, 1.763			    6,1			    2/50	L,V               
  80	   Y	   TYR80:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
  81	   L	   LEU81:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
  82	   Q	   GLN82:A	 1.051		  2*	-0.329, 1.763			    6,1			    2/50	H,Q               
  83	   M	   MET83:A	-0.507		  6*	-1.499,-0.019			    9,5			    2/50	M                 
  84	   N	   ASN84:A	-0.516		  6*	-1.499,-0.019			    9,5			    2/50	N                 
  85	   S	   SER85:A	 1.025		  2*	-0.582, 1.763			    7,1			    2/50	S,T               
  86	   L	   LEU86:A	-0.448		  6*	-1.499,-0.019			    9,5			    2/50	L                 
  87	   K	   LYS87:A	 1.126		  2*	-0.329, 1.763			    6,1			    2/50	K,T               
  88	   S	   SER88:A	 1.044		  2*	-0.329, 1.763			    6,1			    2/50	A,S               
  89	   E	   GLU89:A	-0.478		  6*	-1.499,-0.019			    9,5			    2/50	E                 
  90	   D	   ASP90:A	-0.489		  6*	-1.499,-0.019			    9,5			    2/50	D                 
  91	   T	   THR91:A	 1.025		  2*	-0.582, 1.763			    7,1			    2/50	S,T               
  92	   G	   GLY92:A	 1.116		  2*	-0.329, 1.763			    6,1			    2/50	A,G               
  93	   M	   MET93:A	 1.066		  2*	-0.329, 1.763			    6,1			    2/50	M,T               
  94	   Y	   TYR94:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
  95	   Y	   TYR95:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
  96	   C	   CYS96:A	-0.438		  6*	-1.499,-0.019			    9,5			    2/50	C                 
  97	   A	   ALA97:A	-0.512		  6*	-1.499,-0.019			    9,5			    2/50	A                 
  98	   R	   ARG98:A	-0.488		  6*	-1.499,-0.019			    9,5			    2/50	R                 
  99	   D	   ASP99:A	 1.222		  2*	-0.329, 4.061			    6,1			    2/50	D,V               
 100	   P	  PRO100:A	 1.378		  1*	-0.329, 4.061			    6,1			    2/50	D,P               
 101	   L	  LEU101:A	 1.381		  1*	-0.329, 4.061			    6,1			    2/50	L,Y               
 102	   E	  GLU102:A	 1.161		  2*	-0.329, 1.763			    6,1			    2/50	E,G               
 103	   Y	  TYR103:A	 1.292		  1*	-0.329, 4.061			    6,1			    2/50	T,Y               
 104	   Y	  TYR104:A	-0.367		  6*	-1.393, 0.377			    9,4			    1/50	Y                 
 105	   G	  GLY105:A	 1.212		  2*	-0.329, 4.061			    6,1			    2/50	G,N               
 106	   M	  MET106:A	 1.305		  1*	-0.329, 4.061			    6,1			    2/50	M,Y               
 107	   D	  ASP107:A	-0.489		  6*	-1.499,-0.019			    9,5			    2/50	D                 
 108	   Y	  TYR108:A	-0.442		  6*	-1.499,-0.019			    9,5			    2/50	Y                 
 109	   W	  TRP109:A	-0.407		  6*	-1.499,-0.019			    9,5			    2/50	W                 
 110	   G	  GLY110:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
 111	   Q	  GLN111:A	-0.491		  6*	-1.499,-0.019			    9,5			    2/50	Q                 
 112	   G	  GLY112:A	-0.447		  6*	-1.499,-0.019			    9,5			    2/50	G                 
 113	   T	  THR113:A	-0.521		  6*	-1.499,-0.019			    9,5			    2/50	T                 
 114	   S	  SER114:A	 1.025		  2*	-0.582, 1.763			    7,1			    2/50	S,T               
 115	   V	  VAL115:A	 1.151		  2*	-0.329, 1.763			    6,1			    2/50	L,V               
 116	   A	  ALA116:A	 1.035		  2*	-0.582, 1.763			    7,1			    2/50	A,T               
 117	   V	  VAL117:A	-0.509		  6*	-1.499,-0.019			    9,5			    2/50	V                 
 118	   S	  SER118:A	-0.532		  6*	-1.499,-0.019			    9,5			    2/50	S                 
 119	   S	  SER119:A	-0.737		  7*	-1.499,-0.329			    9,6			    3/50	S                 
 120	   A	  ALA120:A	-1.000		  8	-1.591,-0.795			    9,7			    9/50	A                 
 121	   K	  LYS121:A	 2.285		  1	 0.917, 4.061			    2,1			   11/50	E,K,Q,R           
 122	   T	  THR122:A	-1.199		  8	-1.591,-0.977			    9,8			   12/50	T                 
 123	   T	  THR123:A	-1.199		  8	-1.591,-0.977			    9,8			   12/50	T                 
 124	   A	  ALA124:A	 0.743		  3*	-0.329, 1.763			    6,1			   12/50	A,P               
 125	   P	  PRO125:A	-0.995		  8	-1.591,-0.795			    9,7			   12/50	P                 
 126	   S	  SER126:A	-0.667		  7	-1.134,-0.329			    8,6			   42/50	D,E,S             
 127	   V	  VAL127:A	-1.629		  9	-1.729,-1.591			    9,9			   49/50	V                 
 128	   Y	  TYR128:A	 0.691		  3	-0.019, 0.917			    5,2			   49/50	E,F,H,K,Q,Y,Z     
 129	   P	  PRO129:A	-0.625		  7	-1.134,-0.329			    8,6			   49/50	L,P,V,W           
 130	   L	  LEU130:A	-0.723		  7	-1.134,-0.329			    8,6			   49/50	E,L,V             
 131	   A	  ALA131:A	-0.156		  5	-0.582, 0.377			    7,4			   50/50	A,E,Q,V,Z         
 132	   P	  PRO132:A	-0.942		  8	-1.272,-0.795			    9,7			   50/50	A,P,S,T           
 133	   V	  VAL133:A	-0.644		  7	-1.134,-0.329			    8,6			   50/50	G,S,V             
 134	   C	  CYS134:A	-0.548		  7	-0.977,-0.329			    8,6			   50/50	C,G,S,T           
 135	   G	  GLY135:A	 0.438		  4*	-0.329, 0.917			    6,2			   50/50	A,D,G,P,S,V       
 136	   D	  ASP136:A	 0.123		  5	-0.329, 0.377			    6,4			   50/50	A,D,G,L,S,V       
 137	   T	  THR137:A	-0.296		  6	-0.795,-0.019			    7,5			   50/50	K,Q,T,Z           
 138	   T	  THR138:A	-0.066		  5	-0.582, 0.377			    7,4			   50/50	A,L,P,S,T         
 139	   G	  GLY139:A	-0.624		  7	-0.977,-0.329			    8,6			   50/50	G,N,S             
 140	   S	  SER140:A	-0.565		  7	-0.977,-0.329			    8,6			   50/50	G,M,R,S,T         
 141	   S	  SER141:A	-0.880		  7	-1.134,-0.582			    8,7			   50/50	M,S,T             
 142	   V	  VAL142:A	-0.170		  5	-0.582, 0.377			    7,4			   50/50	L,M,R,V           
 143	   T	  THR143:A	-0.709		  7	-1.134,-0.329			    8,6			   50/50	K,R,T             
 144	   L	  LEU144:A	-1.546		  9	-1.729,-1.499			    9,9			   50/50	L                 
 145	   G	  GLY145:A	-1.462		  9	-1.591,-1.393			    9,9			   50/50	G,S               
 146	   C	  CYS146:A	-1.525		  9	-1.668,-1.393			    9,9			   50/50	C                 
 147	   L	  LEU147:A	 0.209		  4	-0.329, 0.377			    6,4			   50/50	A,E,I,L,S,T,V     
 148	   V	  VAL148:A	-0.907		  8	-1.272,-0.582			    9,7			   50/50	A,S,T,V           
 149	   K	  LYS149:A	-1.417		  9	-1.591,-1.272			    9,9			   50/50	K,S               
 150	   G	  GLY150:A	-1.279		  9	-1.499,-1.134			    9,8			   50/50	A,G               
 151	   Y	  TYR151:A	-1.272		  9	-1.499,-1.134			    9,8			   50/50	F,Y               
 152	   F	  PHE152:A	 0.319		  4	-0.019, 0.917			    5,2			   50/50	A,B,D,F,I,N,S,T   
 153	   P	  PRO153:A	 0.234		  4*	-0.329, 0.917			    6,2			   50/50	F,L,P,V           
 154	   E	  GLU154:A	-0.862		  7	-1.134,-0.582			    8,7			   50/50	B,E,N,R,S         
 155	   P	  PRO155:A	 3.499		  1	 4.061, 4.061			    1,1			   50/50	B,D,K,N,P,R,S,T   
 156	   V	  VAL156:A	 0.813		  3*	-0.019, 1.763			    5,1			   50/50	F,H,L,N,V,Y       
 157	   T	  THR157:A	 3.663		  1	 4.061, 4.061			    1,1			   50/50	A,D,G,S,T,W,Y     
 158	   V	  VAL158:A	-0.882		  7	-1.134,-0.582			    8,7			   50/50	I,L,M,V           
 159	   T	  THR159:A	 0.538		  4	-0.019, 0.917			    5,2			   50/50	E,H,K,N,S,T,Y     
 160	   W	  TRP160:A	-1.393		  9	-1.668,-1.272			    9,9			   50/50	W                 
 161	   N	  ASN161:A	-1.151		  8	-1.393,-0.977			    9,8			   50/50	I,N,V             
 162	   S	  SER162:A	-1.172		  8	-1.393,-0.977			    9,8			   50/50	R,S,Y             
 163	   G	  GLY163:A	-1.279		  9	-1.499,-1.134			    9,8			   50/50	G,Q,Z             
 164	   S	  SER164:A	 1.230		  2	 0.377, 1.763			    4,1			   50/50	A,P,S,T           
 165	   L	  LEU165:A	-1.276		  9	-1.499,-1.134			    9,8			   50/50	L,P               
 166	   S	  SER166:A	-0.096		  5	-0.582, 0.377			    7,4			   50/50	E,G,S,T           
 167	   S	  SER167:A	-1.331		  9	-1.591,-1.134			    9,8			   50/50	K,S               
 168	   G	  GLY168:A	 0.607		  3	-0.019, 0.917			    5,2			   50/50	A,D,G,R,S         
 169	   V	  VAL169:A	-1.308		  9	-1.591,-1.134			    9,8			   50/50	L,V               
 170	   H	  HIS170:A	-1.036		  8	-1.272,-0.795			    9,7			   50/50	E,H,R,Z           
 171	   T	  THR171:A	-0.545		  7	-0.977,-0.019			    8,5			   50/50	L,T,W             
 172	   F	  PHE172:A	-0.234		  6	-0.582,-0.019			    7,5			   50/50	F,I,L,V           
 173	   P	  PRO173:A	-0.365		  6	-0.795,-0.019			    7,5			   50/50	A,G,P,S           
 174	   A	  ALA174:A	 3.231		  1	 1.763, 4.061			    1,1			   50/50	A,E,I,L,N,S,T,V,Y 
 175	   V	  VAL175:A	-0.763		  7	-1.134,-0.582			    8,7			   50/50	I,L,M,S,V         
 176	   L	  LEU176:A	 1.540		  1	 0.917, 1.763			    2,1			   50/50	D,G,H,K,L,N,R,S,W,Y
 177	   Q	  GLN177:A	 2.847		  1	 1.763, 4.061			    1,1			   50/50	D,G,L,N,P,Q,R,S,Y,Z
 178	   S	  SER178:A	 1.112		  2	 0.377, 1.763			    4,1			   50/50	B,D,G,K,N,S       
 179	   D	  ASP179:A	 1.407		  1	 0.377, 1.763			    4,1			   50/50	A,D,G,S,V         
 180	   L	  LEU180:A	 2.218		  1	 0.917, 4.061			    2,1			   50/50	B,F,G,H,L,N,S,T,Y 
 181	   Y	  TYR181:A	 2.269		  1	 0.917, 4.061			    2,1			   47/50	B,D,K,N,R,S,T,Y,Z 
 182	   T	  THR182:A	 0.587		  3	-0.019, 0.917			    5,2			   50/50	A,I,K,L,Q,S,T,Z   
 183	   L	  LEU183:A	 1.711		  1	 0.917, 1.763			    2,1			   50/50	B,E,H,L,M,N,Y     
 184	   S	  SER184:A	-0.219		  6	-0.795, 0.377			    7,4			   50/50	S,T,Y             
 185	   S	  SER185:A	 0.215		  4	-0.329, 0.377			    6,4			   50/50	A,G,P,S,T,V       
 186	   S	  SER186:A	 0.488		  4	-0.019, 0.917			    5,2			   50/50	A,B,D,E,K,L,M,P,S 
 187	   V	  VAL187:A	-1.069		  8	-1.272,-0.795			    9,7			   50/50	S,T,V             
 188	   N	  ASN188:A	-0.607		  7	-0.977,-0.329			    8,6			   50/50	L,N,T,V           
 189	   V	  VAL189:A	-0.747		  7	-1.134,-0.582			    8,7			   49/50	K,N,R,V           
 190	   T	  THR190:A	-0.199		  6	-0.795, 0.377			    7,4			   49/50	D,G,P,T           
 191	   S	  SER191:A	-1.187		  8	-1.393,-0.977			    9,8			   49/50	K,R,S             
 192	   S	  SER192:A	-1.034		  8	-1.393,-0.795			    9,7			   49/50	F,N,S             
 193	   T	  THR193:A	-1.158		  8	-1.393,-0.977			    9,8			   49/50	I,P,T             
 194	   W	  TRP194:A	-0.557		  7	-0.977,-0.329			    8,6			   49/50	I,L,R,V,W         
 195	   P	  PRO195:A	-1.339		  9	-1.499,-1.272			    9,9			   50/50	P,S               
 196	   S	  SER196:A	-1.405		  9	-1.591,-1.272			    9,9			   50/50	R,S               
 197	   Q	  GLN197:A	-0.646		  7	-0.977,-0.329			    8,6			   50/50	B,D,E,N,Q         
 198	   S	  SER198:A	 0.782		  3	 0.377, 0.917			    4,2			   50/50	A,B,D,I,K,N,S,T   
 199	   I	  ILE199:A	 0.422		  4	-0.019, 0.917			    5,2			   50/50	A,I,P,S,V         
 200	   T	  THR200:A	 0.178		  5	-0.329, 0.377			    6,4			   50/50	G,I,K,Q,R,T       
 201	   C	  CYS201:A	-0.660		  7	-0.977,-0.329			    8,6			   50/50	B,C,K,N,R,S       
 202	   N	  ASN202:A	 0.735		  3	 0.377, 0.917			    4,2			   50/50	I,N,S,T,V         
 203	   V	  VAL203:A	-0.543		  6	-0.977,-0.329			    8,6			   50/50	L,M,V             
 204	   A	  ALA204:A	-0.206		  6	-0.795, 0.377			    7,4			   50/50	A,F,Y             
 205	   H	  HIS205:A	-0.977		  8	-1.272,-0.795			    9,7			   50/50	H,L,M             
 206	   P	  PRO206:A	-0.679		  7	-0.977,-0.329			    8,6			   50/50	E,N,P,Q,R,Z       
 207	   A	  ALA207:A	-1.389		  9	-1.591,-1.272			    9,9			   50/50	A,M               
 208	   S	  SER208:A	-0.297		  6	-0.795,-0.019			    7,5			   50/50	B,D,K,N,S,T       
 209	   S	  SER209:A	-0.433		  6	-0.795,-0.019			    7,5			   50/50	A,I,K,N,S,T       
 210	   T	  THR210:A	-0.679		  7	-1.134,-0.329			    8,6			   50/50	I,L,T,V           
 211	   K	  LYS211:A	-0.342		  6	-0.795,-0.019			    7,5			   50/50	E,K,R,T           
 212	   V	  VAL212:A	 1.181		  2	 0.377, 1.763			    4,1			   50/50	A,L,P,S,T,V       
 213	   D	  ASP213:A	-1.174		  8	-1.393,-0.977			    9,8			   50/50	D,E,I,Z           
 214	   K	  LYS214:A	-1.063		  8	-1.393,-0.795			    9,7			   50/50	B,D,K,N           
 215	   K	  LYS215:A	-1.060		  8	-1.272,-0.795			    9,7			   50/50	K,R,T             
 216	   I	  ILE216:A	-0.066		  5	-0.582, 0.377			    7,4			   50/50	A,G,I,L,V         
 217	   V	  VAL217:A	 0.917		  2	 0.377, 1.763			    4,1			   50/50	E,I,L,M,T,V       
 218	   P	  PRO218:A	-0.403		  6	-0.795,-0.019			    7,5			   50/50	A,P,R,S,T         
 219	   R	  ARG219:A	-0.749		  7	-1.134,-0.582			    8,7			   48/50	A,K,R,T           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
