	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.276		  6	-0.867, 0.128			    8,5			   11/50	A,G,S             
   2	   S	    SER2:A	-0.671		  7	-0.990,-0.449			    8,6			   23/50	G,S,T,V           
   3	   A	    ALA3:A	-0.427		  6	-0.737,-0.094			    7,5			   24/50	A,S,T,V           
   4	   T	    THR4:A	 1.395		  1	 0.755, 2.645			    3,1			   26/50	A,K,L,N,P,S,T,V   
   5	   T	    THR5:A	 1.361		  1	 0.755, 2.645			    3,1			   26/50	A,E,I,M,N,P,Q,T,Y 
   6	   T	    THR6:A	 0.483		  4	-0.094, 0.755			    5,3			   26/50	E,I,P,S,T,V       
   7	   P	    PRO7:A	 0.286		  4	-0.283, 0.755			    6,3			   27/50	D,I,L,P,T         
   8	   I	    ILE8:A	 1.680		  1	 0.755, 2.645			    3,1			   32/50	D,E,I,K,L,M,Q,S,T,V
   9	   D	    ASP9:A	 0.458		  4	-0.094, 0.755			    5,3			   32/50	A,D,N,P,Q         
  10	   S	   SER10:A	 0.847		  2*	 0.128, 1.289			    5,1			   32/50	E,F,G,N,S,T,Y     
  11	   L	   LEU11:A	 0.759		  3*	 0.128, 1.289			    5,1			   37/50	E,L,M,N,V         
  12	   D	   ASP12:A	-1.402		  9	-1.504,-1.354			    9,9			   49/50	D                 
  13	   D	   ASP13:A	 0.866		  2	 0.400, 1.289			    4,1			   49/50	A,D,E,I,L,M,S,T,V 
  14	   A	   ALA14:A	 0.015		  5	-0.283, 0.400			    6,4			   49/50	A,E,F,Q,S,V,Y     
  15	   Y	   TYR15:A	-1.316		  9	-1.504,-1.229			    9,9			   50/50	Y                 
  16	   I	   ILE16:A	 1.013		  2	 0.400, 1.289			    4,1			   50/50	F,I,L,M,V,Y       
  17	   T	   THR17:A	-0.802		  7	-1.109,-0.599			    8,7			   50/50	A,G,T             
  18	   P	   PRO18:A	-0.083		  5	-0.449, 0.128			    6,5			   50/50	A,E,I,K,N,P,Q,T   
  19	   V	   VAL19:A	-1.204		  9	-1.354,-1.109			    9,8			   50/50	I,V               
  20	   Q	   GLN20:A	-0.367		  6	-0.599,-0.094			    7,5			   50/50	E,G,K,N,Q,S,T     
  21	   I	   ILE21:A	-0.901		  8	-1.109,-0.737			    8,7			   50/50	I,V               
  22	   G	   GLY22:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
  23	   T	   THR23:A	-1.246		  9	-1.354,-1.109			    9,8			   44/50	S,T               
  24	   P	   PRO24:A	-1.335		  9	-1.504,-1.229			    9,9			   44/50	P                 
  25	   A	   ALA25:A	 0.422		  4	-0.094, 0.755			    5,3			   50/50	A,G,K,P,S         
  26	   Q	   GLN26:A	-0.740		  7	-0.990,-0.599			    8,7			   50/50	I,K,Q,S,T,V       
  27	   T	   THR27:A	 0.204		  4	-0.094, 0.400			    5,4			   50/50	A,D,E,K,N,Q,S,T   
  28	   L	   LEU28:A	-0.777		  7	-1.109,-0.599			    8,7			   50/50	F,I,L             
  29	   N	   ASN29:A	 0.082		  5	-0.283, 0.400			    6,4			   50/50	H,K,L,M,N,Q,S,T   
  30	   L	   LEU30:A	-1.143		  9	-1.354,-0.990			    9,8			   50/50	I,L,V             
  31	   D	   ASP31:A	-0.279		  6	-0.599,-0.094			    7,5			   50/50	D,I,L,N,V         
  32	   F	   PHE32:A	-0.738		  7	-0.990,-0.449			    8,6			   50/50	F,L,V             
  33	   D	   ASP33:A	-1.415		  9	-1.504,-1.354			    9,9			   50/50	D                 
  34	   T	   THR34:A	-1.446		  9	-1.504,-1.354			    9,9			   50/50	T                 
  35	   G	   GLY35:A	-1.165		  9	-1.354,-0.990			    9,8			   50/50	G,V               
  36	   S	   SER36:A	-1.454		  9	-1.504,-1.504			    9,9			   50/50	S                 
  37	   S	   SER37:A	-1.291		  9	-1.504,-1.229			    9,9			   50/50	A,S               
  38	   D	   ASP38:A	-1.225		  9	-1.354,-1.109			    9,8			   50/50	D,N               
  39	   L	   LEU39:A	-1.176		  9	-1.354,-0.990			    9,8			   50/50	L,M               
  40	   W	   TRP40:A	-1.142		  9	-1.504,-0.990			    9,8			   50/50	W                 
  41	   V	   VAL41:A	-0.969		  8	-1.229,-0.867			    9,8			   50/50	F,G,I,V           
  42	   F	   PHE42:A	-0.686		  7	-0.990,-0.449			    8,6			   50/50	A,F,P,S           
  43	   S	   SER43:A	-1.389		  9	-1.504,-1.354			    9,9			   50/50	G,S               
  44	   S	   SER44:A	 0.473		  4	 0.128, 0.755			    5,3			   50/50	D,E,I,K,Q,S,T,V   
  45	   E	   GLU45:A	 0.140		  5	-0.283, 0.400			    6,4			   50/50	E,G,K,L,S,Y       
  46	   T	   THR46:A	-0.623		  7	-0.990,-0.283			    8,6			   50/50	C,L,T             
  47	   T	   THR47:A	 0.056		  5	-0.283, 0.400			    6,4			   43/50	K,P,Q,S,T,Y       
  48	   A	   ALA48:A	-0.482		  6	-0.737,-0.283			    7,6			   49/50	A,K,N,S,T,V       
  49	   S	   SER49:A	 0.904		  2	 0.400, 1.289			    4,1			   50/50	A,E,I,K,L,N,P,Q,S,T,V
  50	   E	   GLU50:A	-0.448		  6	-0.737,-0.283			    7,6			   50/50	A,C,E,Q,S,Y       
  51	   V	   VAL51:A	-0.071		  5	-0.449, 0.400			    6,4			   50/50	C,G,Q,S,V         
  52	   D	   ASP52:A	 2.189		  1	 1.289, 2.645			    1,1			   50/50	D,G,K,L,M,N,Q,R,S,T,V,Y
  53	   G	   GLY53:A	 1.121		  2	 0.755, 1.289			    3,1			   49/50	A,D,G,K,L,M,N,R,S,T,V
  54	   Q	   GLN54:A	-0.965		  8	-1.229,-0.737			    9,7			   49/50	H,K,Q             
  55	   T	   THR55:A	 0.925		  2	 0.400, 1.289			    4,1			   49/50	A,D,E,N,P,Q,R,S,T 
  56	   I	   ILE56:A	 0.677		  3*	 0.128, 1.289			    5,1			   48/50	I,K,L,M,Q,R,S,T,V 
  57	   Y	   TYR57:A	-0.747		  7	-0.990,-0.449			    8,6			   50/50	F,Y               
  58	   T	   THR58:A	-0.047		  5	-0.283, 0.128			    6,5			   50/50	D,H,K,N,Q,R,S,T   
  59	   P	   PRO59:A	-0.872		  8	-1.109,-0.737			    8,7			   50/50	A,H,P,S           
  60	   S	   SER60:A	 0.219		  4	-0.094, 0.400			    5,4			   50/50	E,G,K,L,N,Q,S,T   
  61	   K	   LYS61:A	 2.506		  1	 2.645, 2.645			    1,1			   50/50	A,D,E,G,H,K,L,Q,R,S
  62	   S	   SER62:A	-1.301		  9	-1.504,-1.229			    9,9			   50/50	N,S,T             
  63	   T	   THR63:A	-0.753		  7	-0.990,-0.599			    8,7			   50/50	A,D,G,N,R,S,T     
  64	   T	   THR64:A	-1.052		  8	-1.229,-0.867			    9,8			   50/50	K,Q,S,T           
  65	   A	   ALA65:A	 0.746		  3*	 0.128, 1.289			    5,1			   50/50	A,E,F,K,S,Y       
  66	   K	   LYS66:A	 2.584		  1	 2.645, 2.645			    1,1			   50/50	A,E,H,I,K,L,M,Q,R,S,T,V,Y
  67	   L	   LEU67:A	 2.536		  1	 2.645, 2.645			    1,1			   44/50	A,D,E,G,K,L,N,P,Q,R,S,T,V
  68	   L	   LEU68:A	-0.468		  6*	-1.109,-0.094			    8,5			    2/50	L                 
  69	   S	   SER69:A	 0.749		  3	 0.400, 1.289			    4,1			   50/50	A,D,E,G,N,P,Q,R,S,T,V,Y
  70	   G	   GLY70:A	-0.308		  6	-0.599,-0.094			    7,5			   50/50	D,E,G,N,R,S       
  71	   A	   ALA71:A	 1.694		  1	 1.289, 2.645			    1,1			   50/50	A,E,G,H,K,N,Q,R,S,T,Y
  72	   T	   THR72:A	 0.627		  3	 0.128, 0.755			    5,3			   50/50	A,D,G,H,K,N,P,S,T 
  73	   W	   TRP73:A	 0.505		  3	-0.094, 0.755			    5,3			   50/50	F,I,L,V,W,Y       
  74	   S	   SER74:A	-0.482		  6	-0.737,-0.283			    7,6			   50/50	D,H,K,N,Q,S,T     
  75	   I	   ILE75:A	-0.971		  8	-1.229,-0.867			    9,8			   50/50	I,L,V             
  76	   S	   SER76:A	 0.421		  4	 0.128, 0.755			    5,3			   50/50	A,E,H,I,Q,R,S,T,V 
  77	   Y	   TYR77:A	-1.316		  9	-1.504,-1.229			    9,9			   50/50	Y                 
  78	   G	   GLY78:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
  79	   D	   ASP79:A	-0.674		  7	-0.867,-0.449			    8,6			   50/50	D,F,S,T           
  80	   G	   GLY80:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
  81	   S	   SER81:A	-1.047		  8	-1.229,-0.867			    9,8			   50/50	A,D,K,R,S         
  82	   S	   SER82:A	-0.915		  8	-1.109,-0.737			    8,7			   50/50	G,L,M,S           
  83	   S	   SER83:A	-0.773		  7	-0.990,-0.599			    8,7			   50/50	A,E,S,T           
  84	   S	   SER84:A	-0.813		  8	-1.109,-0.599			    8,7			   16/50	R,S               
  85	   G	   GLY85:A	-1.171		  9	-1.354,-0.990			    9,8			   50/50	G,V               
  86	   D	   ASP86:A	 1.150		  1	 0.755, 1.289			    3,1			   50/50	D,F,I,L,N,T,V,Y   
  87	   V	   VAL87:A	 0.166		  4	-0.283, 0.400			    6,4			   50/50	F,I,L,T,V,W       
  88	   Y	   TYR88:A	-0.307		  6	-0.599,-0.094			    7,5			   50/50	A,F,G,S,Y         
  89	   T	   THR89:A	 0.770		  3*	 0.128, 1.289			    5,1			   50/50	A,C,K,Q,R,T,Y     
  90	   D	   ASP90:A	-1.317		  9	-1.504,-1.229			    9,9			   50/50	D,E               
  91	   T	   THR91:A	-0.801		  7	-0.990,-0.599			    8,7			   50/50	N,Q,S,T           
  92	   V	   VAL92:A	-0.839		  8	-1.109,-0.599			    8,7			   50/50	F,I,L,M,V         
  93	   S	   SER93:A	 0.633		  3	 0.128, 0.755			    5,3			   50/50	E,G,I,K,N,Q,R,S,T,V
  94	   V	   VAL94:A	-0.550		  7	-0.867,-0.283			    8,6			   50/50	I,L,V             
  95	   G	   GLY95:A	-0.125		  5	-0.449, 0.128			    6,5			   50/50	A,E,G,Q,S         
  96	   G	   GLY96:A	 0.246		  4	-0.094, 0.755			    5,3			   50/50	G,N,Q,S           
  97	   L	   LEU97:A	-0.537		  7	-0.867,-0.283			    8,6			   50/50	A,I,L,V           
  98	   T	   THR98:A	 1.732		  1	 1.289, 2.645			    1,1			   50/50	A,E,K,L,M,Q,S,T,V 
  99	   V	   VAL99:A	-0.590		  7	-0.867,-0.449			    8,6			   50/50	A,D,I,S,T,V       
 100	   T	  THR100:A	 1.822		  1	 1.289, 2.645			    1,1			   50/50	D,E,H,K,N,P,Q,R,S,T,V
 101	   G	  GLY101:A	 1.302		  1	 0.755, 1.289			    3,1			   50/50	A,D,G,H,K,N,R,S   
 102	   Q	  GLN102:A	-1.311		  9	-1.504,-1.229			    9,9			   50/50	L,Q               
 103	   A	  ALA103:A	 0.136		  5	-0.283, 0.400			    6,4			   50/50	A,E,I,L,Q,T       
 104	   V	  VAL104:A	-1.081		  8	-1.354,-0.867			    9,8			   50/50	F,I,V             
 105	   E	  GLU105:A	-0.649		  7	-0.990,-0.449			    8,6			   50/50	A,E,G,Q           
 106	   S	  SER106:A	-0.054		  5	-0.449, 0.400			    6,4			   50/50	A,D,E,L,M,S       
 107	   A	  ALA107:A	-1.376		  9	-1.504,-1.354			    9,9			   50/50	A,S               
 108	   K	  LYS108:A	 1.856		  1	 1.289, 2.645			    1,1			   50/50	E,I,K,L,Q,R,S,T,V 
 109	   K	  LYS109:A	 1.641		  1	 1.289, 2.645			    1,1			   50/50	A,E,H,K,N,Q,R,S,T 
 110	   V	  VAL110:A	-1.008		  8	-1.229,-0.867			    9,8			   50/50	E,I,Q,V           
 111	   S	  SER111:A	-0.811		  8	-1.109,-0.599			    8,7			   50/50	A,D,P,S,T         
 112	   S	  SER112:A	 0.069		  5	-0.283, 0.400			    6,4			   50/50	A,D,G,N,S,T,V     
 113	   S	  SER113:A	 1.593		  1	 0.755, 2.645			    3,1			   50/50	A,E,F,G,I,K,L,M,Q,S,T,Y
 114	   F	  PHE114:A	 0.537		  3	 0.128, 0.755			    5,3			   49/50	A,F,I,L,N,P,T,V   
 115	   T	  THR115:A	 0.133		  5	-0.283, 0.400			    6,4			   42/50	F,L,M,Q,T,V       
 116	   E	  GLU116:A	 0.719		  3*	 0.128, 1.289			    5,1			   49/50	A,D,E,I,L,Q,S,V,Y 
 117	   D	  ASP117:A	 1.798		  1	 1.289, 2.645			    1,1			   49/50	A,D,E,F,H,L,N,S,T,Y
 118	   S	  SER118:A	-0.059		  5	-0.449, 0.128			    6,5			   49/50	A,D,G,K,Q,S,T,V   
 119	   T	  THR119:A	 2.232		  1	 1.289, 2.645			    1,1			   49/50	A,D,E,I,K,N,P,Q,S,T,V,Y
 120	   I	  ILE120:A	-0.491		  7	-0.867,-0.283			    8,6			   49/50	F,I,L,N,S         
 121	   D	  ASP121:A	-1.142		  9	-1.354,-0.990			    9,8			   50/50	D,Q,Y             
 122	   G	  GLY122:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
 123	   L	  LEU123:A	-1.168		  9	-1.354,-0.990			    9,8			   50/50	I,L               
 124	   L	  LEU124:A	-0.998		  8	-1.229,-0.867			    9,8			   50/50	L,M,V             
 125	   G	  GLY125:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
 126	   L	  LEU126:A	-0.817		  8	-1.109,-0.599			    8,7			   50/50	I,L,M             
 127	   A	  ALA127:A	-0.489		  7	-0.737,-0.283			    7,6			   50/50	A,G,S             
 128	   F	  PHE128:A	-0.751		  7	-1.109,-0.449			    8,6			   50/50	F,L,Y             
 129	   S	  SER129:A	-0.194		  6	-0.599, 0.128			    7,5			   50/50	D,K,N,P,Q,S       
 130	   T	  THR130:A	 0.095		  5	-0.283, 0.400			    6,4			   50/50	A,G,N,Q,S,T       
 131	   L	  LEU131:A	-0.473		  6	-0.737,-0.283			    7,6			   50/50	I,L,M,N           
 132	   N	  ASN132:A	-0.224		  6	-0.449, 0.128			    6,5			   50/50	A,E,N,S,T         
 133	   T	  THR133:A	 0.113		  5	-0.283, 0.400			    6,4			   50/50	A,F,I,M,S,T,V     
 134	   V	  VAL134:A	-0.936		  8	-1.229,-0.737			    9,7			   16/50	S,V               
 135	   S	  SER135:A	 1.582		  1	 0.755, 2.645			    3,1			    9/50	A,K,Q,R,S         
 136	   P	  PRO136:A	-0.556		  7	-1.109,-0.283			    8,6			    9/50	P,Q               
 137	   T	  THR137:A	 1.901		  1	 1.289, 2.645			    1,1			   50/50	A,D,E,G,K,N,Q,R,S,T
 138	   Q	  GLN138:A	 0.468		  4	-0.094, 0.755			    5,3			   50/50	A,D,E,G,N,P,Q,S   
 139	   Q	  GLN139:A	 0.204		  4	-0.094, 0.400			    5,4			   50/50	A,G,I,N,Q,S,T,V   
 140	   K	  LYS140:A	-0.375		  6	-0.737,-0.094			    7,5			   50/50	K,L,P,Q,S,T,V     
 141	   T	  THR141:A	-0.660		  7	-0.990,-0.449			    8,6			   50/50	F,P,T             
 142	   F	  PHE142:A	-0.801		  7	-1.109,-0.599			    8,7			   50/50	A,F,P,T,V         
 143	   F	  PHE143:A	 0.146		  5	-0.283, 0.400			    6,4			   50/50	F,I,L,M,V,Y       
 144	   D	  ASP144:A	-1.152		  9	-1.354,-0.990			    9,8			   50/50	D,Q,Y             
 145	   N	  ASN145:A	-1.116		  8	-1.354,-0.990			    9,8			   50/50	G,N,T             
 146	   A	  ALA146:A	-0.441		  6	-0.737,-0.283			    7,6			   50/50	A,I,L,M,V         
 147	   K	  LYS147:A	 1.172		  1	 0.400, 1.289			    4,1			   50/50	F,I,K,L,M,R,V,W   
 148	   A	  ALA148:A	 0.325		  4	-0.094, 0.755			    5,3			   50/50	A,D,G,K,N,P,Q,S   
 149	   S	  SER149:A	-0.230		  6	-0.599, 0.128			    7,5			   50/50	A,D,E,N,Q,S       
 150	   L	  LEU150:A	-0.277		  6	-0.599,-0.094			    7,5			   50/50	I,L,V             
 151	   D	  ASP151:A	-0.039		  5	-0.449, 0.128			    6,5			   50/50	A,D,E,S,T         
 152	   S	  SER152:A	 1.193		  1	 0.755, 1.289			    3,1			   50/50	A,E,K,L,N,Q,R,S   
 153	   P	  PRO153:A	 0.177		  4	-0.283, 0.400			    6,4			   50/50	A,D,E,K,N,P,S,T   
 154	   V	  VAL154:A	 0.663		  3*	 0.128, 1.289			    5,1			   50/50	A,I,L,M,V         
 155	   F	  PHE155:A	-1.159		  9	-1.354,-0.990			    9,8			   50/50	F,Y               
 156	   T	  THR156:A	-0.913		  8	-1.109,-0.737			    8,7			   50/50	A,G,S,T           
 157	   A	  ALA157:A	-0.351		  6	-0.737,-0.094			    7,5			   50/50	A,F,L,V           
 158	   D	  ASP158:A	-0.136		  5	-0.599, 0.128			    7,5			   50/50	A,D,Q,T,W,Y       
 159	   L	  LEU159:A	-0.816		  8	-1.109,-0.599			    8,7			   50/50	F,L,M             
 160	   G	  GLY160:A	-0.708		  7	-0.990,-0.449			    8,6			   50/50	G,K,N,S           
 161	   Y	  TYR161:A	 0.347		  4	-0.094, 0.755			    5,3			   50/50	A,D,H,K,N,P,R,S,Y 
 162	   H	  HIS162:A	 1.238		  1	 0.755, 1.289			    3,1			   50/50	A,D,E,H,K,N,Q,T   
 163	   A	  ALA163:A	 1.294		  1	 0.755, 1.289			    3,1			   50/50	A,D,E,G,K,M,N,Q,R,S,T,Y
 164	   P	  PRO164:A	-0.740		  7	-0.990,-0.449			    8,6			   50/50	G,P,S,T           
 165	   G	  GLY165:A	-1.257		  9	-1.504,-1.109			    9,8			   50/50	G,S               
 166	   T	  THR166:A	 0.353		  4	-0.094, 0.755			    5,3			   50/50	A,E,M,Q,S,T,V     
 167	   Y	  TYR167:A	-0.013		  5	-0.449, 0.400			    6,4			   50/50	I,L,V,Y           
 168	   N	  ASN168:A	 0.821		  2	 0.400, 1.289			    4,1			   50/50	D,I,L,M,N,S,T,V   
 169	   F	  PHE169:A	-0.775		  7	-1.109,-0.599			    8,7			   50/50	F,L               
 170	   G	  GLY170:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
 171	   F	  PHE171:A	-0.311		  6	-0.737,-0.094			    7,5			   50/50	D,F,G,S,Y         
 172	   I	  ILE172:A	-0.535		  7	-0.867,-0.283			    8,6			   50/50	I,S,V,Y           
 173	   D	  ASP173:A	-1.319		  9	-1.504,-1.229			    9,9			   50/50	D,N               
 174	   T	  THR174:A	 0.846		  2	 0.400, 1.289			    4,1			   50/50	D,E,H,K,N,P,S,T   
 175	   T	  THR175:A	-0.436		  6	-0.737,-0.283			    7,6			   50/50	D,K,N,Q,S,T       
 176	   A	  ALA176:A	-0.230		  6	-0.599, 0.128			    7,5			   50/50	A,F,H,K,L,Y       
 177	   Y	  TYR177:A	 0.069		  5	-0.283, 0.400			    6,4			   50/50	F,I,Y             
 178	   T	  THR178:A	 0.323		  4	-0.094, 0.755			    5,3			   50/50	A,D,K,Q,S,T       
 179	   G	  GLY179:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
 180	   S	  SER180:A	 0.273		  4	-0.094, 0.755			    5,3			   50/50	D,E,N,Q,S         
 181	   I	  ILE181:A	-0.155		  5	-0.449, 0.128			    6,5			   50/50	F,I,L             
 182	   T	  THR182:A	-0.500		  7	-0.737,-0.283			    7,6			   50/50	A,F,H,K,N,T,V,Y   
 183	   Y	  TYR183:A	-0.574		  7	-0.990,-0.283			    8,6			   50/50	T,W,Y             
 184	   T	  THR184:A	 0.135		  5	-0.283, 0.400			    6,4			   50/50	A,I,L,T,V         
 185	   A	  ALA185:A	-0.027		  5	-0.449, 0.400			    6,4			   50/50	A,D,G,K,P,S       
 186	   V	  VAL186:A	-0.558		  7	-0.867,-0.283			    8,6			   50/50	A,I,L,V           
 187	   S	  SER187:A	-0.007		  5	-0.599, 0.400			    7,4			   16/50	D,Q,S,V           
 188	   T	  THR188:A	-0.280		  6	-0.599,-0.094			    7,5			   50/50	D,N,Q,S,T         
 189	   K	  LYS189:A	 1.049		  2	 0.400, 1.289			    4,1			   50/50	A,I,K,N,Q,R,S,V,Y 
 190	   Q	  GLN190:A	 0.286		  4	-0.094, 0.755			    5,3			   50/50	D,E,K,N,P,Q,R,T   
 191	   G	  GLY191:A	 1.114		  2	 0.400, 1.289			    4,1			   50/50	A,D,G,L,M,S,T,V   
 192	   F	  PHE192:A	 0.074		  5	-0.283, 0.400			    6,4			   50/50	A,F,W,Y           
 193	   W	  TRP193:A	-0.234		  6	-0.737, 0.128			    7,5			   50/50	F,W,Y             
 194	   E	  GLU194:A	 0.111		  5	-0.283, 0.400			    6,4			   50/50	E,F,G,M,Q,S,T     
 195	   W	  TRP195:A	-0.008		  5	-0.283, 0.400			    6,4			   50/50	F,H,I,L,V,W       
 196	   T	  THR196:A	 0.634		  3	 0.128, 0.755			    5,3			   50/50	A,E,G,K,N,S,T,V   
 197	   S	  SER197:A	 0.932		  2	 0.400, 1.289			    4,1			   50/50	A,I,L,M,S,T,V     
 198	   T	  THR198:A	-0.053		  5	-0.449, 0.128			    6,5			   50/50	D,E,K,R,S,T       
 199	   G	  GLY199:A	 0.811		  2	 0.400, 1.289			    4,1			   50/50	D,E,G,N,Q,R,S     
 200	   Y	  TYR200:A	 0.170		  4	-0.283, 0.400			    6,4			   50/50	A,F,I,L,T,V,Y     
 201	   A	  ALA201:A	 1.288		  1	 0.755, 1.289			    3,1			   50/50	A,E,G,I,K,L,Q,S,T 
 202	   V	  VAL202:A	-0.025		  5	-0.449, 0.400			    6,4			   50/50	A,C,I,M,V         
 203	   G	  GLY203:A	-0.339		  6	-0.737,-0.094			    7,5			   50/50	D,G,N,R,S         
 204	   S	  SER204:A	 1.546		  1	 0.755, 2.645			    3,1			   49/50	D,G,K,N,R,S,T     
 205	   G	  GLY205:A	 1.072		  2	 0.400, 1.289			    4,1			   49/50	E,G,K,Q,R,S,T     
 206	   T	  THR206:A	 1.783		  1	 1.289, 2.645			    1,1			   50/50	A,D,E,K,P,Q,R,S,T,V
 207	   F	  PHE207:A	 0.073		  5	-0.283, 0.400			    6,4			   49/50	A,F,I,M,P,S,T,V   
 208	   K	  LYS208:A	 1.186		  1	 0.400, 1.289			    4,1			   42/50	A,E,F,G,K,N,Q,S,T 
 209	   S	  SER209:A	 0.587		  3	 0.128, 0.755			    5,3			   50/50	A,D,G,K,N,P,Q,S   
 210	   T	  THR210:A	 2.305		  1	 2.645, 2.645			    1,1			   50/50	A,D,E,G,K,N,Q,R,S,T
 211	   S	  SER211:A	 0.373		  4	-0.094, 0.755			    5,3			   50/50	G,P,Q,S,T         
 212	   I	  ILE212:A	-0.556		  7	-0.867,-0.283			    8,6			   50/50	C,F,I,Y           
 213	   D	  ASP213:A	 0.073		  5	-0.283, 0.400			    6,4			   50/50	D,E,H,P,Q,S,T     
 214	   G	  GLY214:A	-0.550		  7	-0.867,-0.283			    8,6			   50/50	A,G               
 215	   I	  ILE215:A	-1.357		  9	-1.504,-1.229			    9,9			   50/50	I,L               
 216	   A	  ALA216:A	-0.575		  7	-0.867,-0.283			    8,6			   50/50	A,C,I,L,S,V       
 217	   D	  ASP217:A	-1.415		  9	-1.504,-1.354			    9,9			   50/50	D                 
 218	   T	  THR218:A	-1.275		  9	-1.354,-1.229			    9,9			   50/50	S,T               
 219	   G	  GLY219:A	-1.331		  9	-1.504,-1.229			    9,9			   50/50	G                 
 220	   T	  THR220:A	-1.446		  9	-1.504,-1.354			    9,9			   50/50	T                 
 221	   T	  THR221:A	-1.178		  9	-1.354,-1.109			    9,8			   50/50	F,S,T             
 222	   L	  LEU222:A	-0.990		  8	-1.229,-0.867			    9,8			   50/50	L,M,P             
 223	   L	  LEU223:A	-0.254		  6	-0.599, 0.128			    7,5			   50/50	I,L,V             
 224	   Y	  TYR224:A	 1.712		  1	 1.289, 2.645			    1,1			   50/50	A,H,I,L,M,S,T,V,Y 
 225	   L	  LEU225:A	-0.393		  6	-0.737,-0.094			    7,5			   50/50	A,F,G,L,M,V       
 226	   P	  PRO226:A	-1.010		  8	-1.229,-0.867			    9,8			   50/50	D,P               
 227	   A	  ALA227:A	 1.525		  1	 0.755, 2.645			    3,1			   50/50	A,D,M,N,P,Q,R,S,T,V
 228	   T	  THR228:A	 1.930		  1	 1.289, 2.645			    1,1			   50/50	A,D,E,G,K,N,Q,S,T 
 229	   V	  VAL229:A	 0.759		  3	 0.400, 1.289			    4,1			   50/50	A,D,E,F,I,K,P,T,V,Y
 230	   V	  VAL230:A	-0.231		  6	-0.599, 0.128			    7,5			   50/50	A,G,I,L,M,V       
 231	   S	  SER231:A	 0.746		  3	 0.400, 1.289			    4,1			   50/50	A,D,I,K,L,N,R,S,T 
 232	   A	  ALA232:A	 1.036		  2	 0.400, 1.289			    4,1			   50/50	A,D,E,H,K,N,Q,S   
 233	   Y	  TYR233:A	-0.203		  6	-0.599, 0.128			    7,5			   50/50	F,H,I,L,V,Y       
 234	   W	  TRP234:A	-0.137		  5*	-0.867, 0.400			    8,4			    8/50	W,Y               
 235	   A	  ALA235:A	 0.520		  3	 0.128, 0.755			    5,3			   50/50	A,E,G,H,K,L,N,Q,R,S,V
 236	   Q	  GLN236:A	 1.958		  1	 1.289, 2.645			    1,1			   50/50	A,E,G,K,N,Q,R,S   
 237	   V	  VAL237:A	 0.300		  4	-0.094, 0.755			    5,3			   50/50	A,D,E,I,K,L,S,T,V,Y
 238	   S	  SER238:A	-0.162		  6	-0.449, 0.128			    6,5			   50/50	I,L,Q,S,T,V,Y     
 239	   G	  GLY239:A	-0.576		  7	-0.867,-0.283			    8,6			   50/50	G,K,N,Q           
 240	   A	  ALA240:A	-1.109		  8	-1.229,-0.990			    9,8			   50/50	A,G,H,T           
 241	   K	  LYS241:A	 1.505		  1	 0.755, 2.645			    3,1			   50/50	A,F,K,N,Q,R,S,T,V,Y
 242	   S	  SER242:A	 2.020		  1	 1.289, 2.645			    1,1			   50/50	D,E,G,H,I,L,N,P,Q,R,S,Y
 243	   S	  SER243:A	 0.685		  3*	 0.128, 1.289			    5,1			   44/50	A,D,E,G,I,L,N,S,Y 
 244	   S	  SER244:A	 2.444		  1	 2.645, 2.645			    1,1			   49/50	A,E,G,H,I,M,N,Q,S,T,V,Y
 245	   S	  SER245:A	 2.299		  1	 2.645, 2.645			    1,1			   49/50	D,E,G,N,Q,S,Y     
 246	   V	  VAL246:A	 0.991		  2*	 0.128, 2.645			    5,1			    8/50	A,V,Y             
 247	   G	  GLY247:A	-0.735		  7	-0.990,-0.449			    8,6			   50/50	E,G,K             
 248	   G	  GLY248:A	 0.431		  4	-0.094, 0.755			    5,3			   50/50	D,E,G,N,Q,T       
 249	   Y	  TYR249:A	 0.264		  4	-0.094, 0.755			    5,3			   50/50	F,L,M,V,Y         
 250	   V	  VAL250:A	 2.106		  1	 1.289, 2.645			    1,1			   50/50	A,F,I,L,M,N,S,T,V 
 251	   F	  PHE251:A	-0.440		  6	-0.737,-0.283			    7,6			   50/50	F,I,S,T,V         
 252	   P	  PRO252:A	 0.983		  2	 0.400, 1.289			    4,1			   50/50	D,E,N,P,Q,S,T     
 253	   C	  CYS253:A	-1.303		  9	-1.504,-1.229			    9,9			   50/50	C                 
 254	   S	  SER254:A	-0.047		  5	-0.449, 0.128			    6,5			   50/50	A,D,E,N,S         
 255	   A	  ALA255:A	 0.873		  2	 0.400, 1.289			    4,1			   50/50	A,H,L,N,Q,S,T,V,Y 
 256	   T	  THR256:A	 2.390		  1	 2.645, 2.645			    1,1			   50/50	A,D,E,I,K,M,N,R,S,T,V
 257	   L	  LEU257:A	 0.054		  5	-0.283, 0.400			    6,4			   50/50	F,G,L,M,P         
 258	   P	  PRO258:A	-0.554		  7	-0.867,-0.283			    8,6			   50/50	E,K,L,P,Q         
 259	   S	  SER259:A	 0.486		  3	 0.128, 0.755			    5,3			   50/50	D,E,K,N,P,S,T     
 260	   F	  PHE260:A	-0.176		  6	-0.449, 0.128			    6,5			   50/50	F,I,L,V           
 261	   T	  THR261:A	-0.373		  6	-0.599,-0.094			    7,5			   50/50	A,I,K,L,S,T,V     
 262	   F	  PHE262:A	-0.598		  7	-0.867,-0.283			    8,6			   50/50	F,I,L,T,V         
 263	   G	  GLY263:A	 0.505		  3	 0.128, 0.755			    5,3			   50/50	G,I,L,S,T,V       
 264	   V	  VAL264:A	-0.597		  7	-0.867,-0.449			    8,6			   50/50	F,I,L,M,V         
 265	   G	  GLY265:A	 0.015		  5	-0.283, 0.400			    6,4			   50/50	A,D,E,G,N,S       
 266	   S	  SER266:A	-0.041		  5	-0.449, 0.400			    6,4			   50/50	D,E,G,N,S         
 267	   A	  ALA267:A	 1.384		  1	 0.755, 2.645			    3,1			   50/50	A,I,K,R,S,V,Y     
 268	   R	  ARG268:A	 1.527		  1	 0.755, 2.645			    3,1			   50/50	D,E,G,K,N,P,Q,R,S,T
 269	   I	  ILE269:A	-0.266		  6	-0.599, 0.128			    7,5			   50/50	A,F,I,L,Y         
 270	   V	  VAL270:A	 0.467		  4	-0.094, 0.755			    5,3			   50/50	D,E,F,P,Q,T,V     
 271	   I	  ILE271:A	-0.349		  6	-0.737,-0.094			    7,5			   50/50	I,L,V             
 272	   P	  PRO272:A	 0.182		  4	-0.283, 0.400			    6,4			   50/50	E,L,N,P,S,T       
 273	   G	  GLY273:A	 1.367		  1	 0.755, 2.645			    3,1			   50/50	A,F,G,P,S,T       
 274	   D	  ASP274:A	-0.181		  6	-0.599, 0.128			    7,5			   49/50	A,D,E,K,L,N,S,T   
 275	   Y	  TYR275:A	 0.253		  4	-0.094, 0.755			    5,3			   49/50	A,D,E,H,L,N,S,T,Y 
 276	   I	  ILE276:A	-0.972		  8	-1.229,-0.737			    9,7			   49/50	I,L,Y             
 277	   D	  ASP277:A	 0.249		  4	-0.094, 0.755			    5,3			   49/50	D,I,L,N,T,V       
 278	   F	  PHE278:A	 0.799		  3	 0.400, 1.289			    4,1			   49/50	E,F,I,L,Q,R,Y     
 279	   G	  GLY279:A	 1.602		  1	 0.755, 2.645			    3,1			   49/50	A,E,G,K,L,N,P,Q,R,S,T,V
 280	   P	  PRO280:A	 1.632		  1	 0.755, 2.645			    3,1			   49/50	D,E,K,N,P,Q,R,S,T,V
 281	   I	  ILE281:A	 2.615		  1	 2.645, 2.645			    1,1			   45/50	A,D,E,F,I,L,N,Q,S,T,V
 282	   S	  SER282:A	 1.063		  2	 0.400, 1.289			    4,1			   49/50	A,D,E,G,N,Q,S,T,V 
 283	   T	  THR283:A	 2.637		  1	 2.645, 2.645			    1,1			   49/50	A,D,E,F,G,H,I,L,M,N,P,Q,S,T,Y
 284	   G	  GLY284:A	 0.091		  5	-0.449, 0.400			    6,4			   27/50	G,K,Q,S,T         
 285	   S	  SER285:A	-0.226		  6	-0.599, 0.128			    7,5			   17/50	D,I,K,M,S         
 286	   S	  SER286:A	-0.384		  6	-0.737,-0.094			    7,5			   16/50	Q,S,T             
 287	   S	  SER287:A	 1.251		  1	 0.400, 2.645			    4,1			   15/50	E,F,I,S,T,V       
 288	   C	  CYS288:A	-1.294		  9	-1.504,-1.229			    9,9			   49/50	C                 
 289	   F	  PHE289:A	 2.627		  1	 2.645, 2.645			    1,1			   49/50	F,G,I,L,M,R,S,T,V,Y
 290	   G	  GLY290:A	-0.511		  7	-0.737,-0.283			    7,6			   49/50	A,G,L,S,T,V       
 291	   G	  GLY291:A	-0.795		  7	-1.109,-0.599			    8,7			   49/50	G,N,S             
 292	   I	  ILE292:A	-0.277		  6	-0.599, 0.128			    7,5			   49/50	F,I,L,V           
 293	   Q	  GLN293:A	-0.330		  6	-0.737,-0.094			    7,5			   41/50	D,E,M,Q           
 294	   S	  SER294:A	-0.240		  6	-0.599, 0.128			    7,5			   46/50	A,E,G,L,P,S,T     
 295	   S	  SER295:A	 1.359		  1	 0.755, 2.645			    3,1			   48/50	A,E,N,P,Q,S,Y     
 296	   A	  ALA296:A	 0.457		  4	 0.128, 0.755			    5,3			   49/50	A,D,E,G,M,N,S,T,Y 
 297	   G	  GLY297:A	 0.383		  4	-0.094, 0.755			    5,3			   49/50	D,G,N,P,Q,S       
 298	   I	  ILE298:A	 2.271		  1	 2.645, 2.645			    1,1			   29/50	A,D,E,F,G,I,L,M,Q,S,Y
 299	   G	  GLY299:A	 0.029		  5	-0.449, 0.400			    6,4			   49/50	D,E,G,N,P         
 300	   I	  ILE300:A	 0.482		  4	-0.094, 0.755			    5,3			   49/50	E,F,I,L,V,Y       
 301	   N	  ASN301:A	-0.498		  7	-0.867,-0.283			    8,6			   49/50	A,N,S,W,Y         
 302	   I	  ILE302:A	-1.356		  9	-1.504,-1.229			    9,9			   49/50	I,V               
 303	   F	  PHE303:A	-0.159		  5	-0.599, 0.128			    7,5			   49/50	F,I,L             
 304	   G	  GLY304:A	-1.151		  9	-1.354,-0.990			    9,8			   49/50	D,G               
 305	   D	  ASP305:A	-1.409		  9	-1.504,-1.354			    9,9			   49/50	D                 
 306	   V	  VAL306:A	-0.834		  8	-1.109,-0.599			    8,7			   49/50	A,I,T,V           
 307	   A	  ALA307:A	-1.150		  9	-1.354,-0.990			    9,8			   49/50	A,F               
 308	   L	  LEU308:A	-0.914		  8	-1.109,-0.737			    8,7			   49/50	I,L               
 309	   K	  LYS309:A	-0.761		  7	-0.990,-0.599			    8,7			   49/50	G,K,R,S           
 310	   A	  ALA310:A	 0.446		  4	 0.128, 0.755			    5,3			   49/50	A,E,K,L,N,Q,R,S,V 
 311	   A	  ALA311:A	-0.477		  6	-0.867,-0.283			    8,6			   49/50	A,F,N,Q,Y         
 312	   F	  PHE312:A	-0.884		  8	-1.229,-0.599			    9,7			   49/50	F,Y               
 313	   V	  VAL313:A	-0.304		  6	-0.599,-0.094			    7,5			   49/50	A,S,T,V           
 314	   V	  VAL314:A	-0.918		  8	-1.109,-0.737			    8,7			   49/50	E,I,V,Y           
 315	   F	  PHE315:A	-0.548		  7	-0.867,-0.283			    8,6			   49/50	F,Y               
 316	   N	  ASN316:A	-0.907		  8	-1.109,-0.737			    8,7			   49/50	D,N,S             
 317	   G	  GLY317:A	-0.642		  7	-1.109,-0.283			    8,6			   12/50	G,R               
 318	   A	  ALA318:A	 0.326		  4	-0.094, 0.755			    5,3			   31/50	A,F,L,M,P,R,S,T   
 319	   T	  THR319:A	 1.151		  1	 0.400, 1.289			    4,1			   21/50	A,D,E,G,N,Q,S,T   
 320	   T	  THR320:A	 0.061		  5	-0.449, 0.400			    6,4			   21/50	A,G,N,P,T,V       
 321	   P	  PRO321:A	-0.492		  7	-0.867,-0.283			    8,6			   21/50	D,K,N,P           
 322	   T	  THR322:A	 0.185		  4	-0.283, 0.755			    6,3			   21/50	K,Q,R,T           
 323	   L	  LEU323:A	-0.555		  7	-0.990,-0.283			    8,6			   21/50	I,L,V             
 324	   G	  GLY324:A	-0.833		  8	-1.229,-0.599			    9,7			   21/50	G,Q               
 325	   F	  PHE325:A	-0.576		  7	-0.990,-0.283			    8,6			   21/50	F,I,L             
 326	   A	  ALA326:A	-1.346		  9	-1.504,-1.229			    9,9			   21/50	A                 
 327	   S	  SER327:A	 0.324		  4	-0.283, 0.755			    6,3			   19/50	A,I,P,S,T         
 328	   K	  LYS328:A	-0.399		  6	-0.990,-0.094			    8,5			    8/50	K,Q               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
