select all
color [200,200,200]


select   ASP12, TYR15, VAL19, GLY22, THR23, PRO24, LEU30, ASP33, THR34, GLY35
select selected or SER36, SER37, ASP38, LEU39, TRP40, SER43, SER62, TYR77, GLY78, GLY80
select selected or GLY85, ASP90, GLN102, ALA107, ASP121, GLY122, LEU123, GLY125, ASP144, PHE155
select selected or GLY165, GLY170, ASP173, GLY179, ILE215, ASP217, THR218, GLY219, THR220, THR221
select selected or CYS253, CYS288, ILE302, GLY304, ASP305, ALA307, ALA326
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ILE21, VAL41, GLN54, PRO59, THR64, ILE75, SER81, SER82, SER84, VAL92
select selected or VAL104, VAL110, SER111, LEU124, LEU126, VAL134, ASN145, THR156, LEU159, LEU222
select selected or PRO226, ALA240, ILE276, VAL306, LEU308, PHE312, VAL314, ASN316, GLY324
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    SER2, THR17, GLN26, LEU28, PHE32, PHE42, THR46, TYR57, THR63, ASP79
select selected or SER83, THR91, VAL94, LEU97, VAL99, GLU105, ILE120, ALA127, PHE128, PRO136
select selected or THR141, PHE142, GLY160, PRO164, PHE169, ILE172, THR182, TYR183, VAL186, ILE212
select selected or GLY214, ALA216, GLY239, GLY247, PRO258, PHE262, VAL264, GLY290, GLY291, ASN301
select selected or LYS309, PHE315, GLY317, PRO321, LEU323, PHE325
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    GLY1, ALA3, GLN20, ASP31, ALA48, GLU50, GLY70, SER74, TYR88, SER129
select selected or LEU131, ASN132, LYS140, ALA146, SER149, LEU150, ALA157, PHE171, THR175, ALA176
select selected or THR188, TRP193, GLY203, LEU223, LEU225, VAL230, TYR233, SER238, PHE251, PHE260
select selected or THR261, ILE269, ILE271, ASP274, SER285, SER286, ILE292, GLN293, SER294, ALA311
select selected or VAL313, LYS328
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ALA14, PRO18, ASN29, GLU45, THR47, VAL51, THR58, GLY95, ALA103, SER106
select selected or SER112, THR115, SER118, THR130, THR133, PHE143, ASP151, ASP158, TYR167, TYR177
select selected or ILE181, THR184, ALA185, SER187, PHE192, GLU194, TRP195, THR198, VAL202, PHE207
select selected or ASP213, SER254, LEU257, GLY265, SER266, GLY284, GLY299, PHE303, THR320
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    THR6, PRO7, ASP9, ALA25, THR27, SER44, SER60, SER76, VAL87, GLY96
select selected or GLN138, GLN139, ALA148, PRO153, TYR161, THR166, THR178, SER180, GLN190, TYR200
select selected or SER211, VAL237, GLY248, TYR249, VAL270, PRO272, TYR275, ASP277, ALA296, GLY297
select selected or ILE300, ALA310, ALA318, THR322, SER327
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    SER69, THR72, TRP73, SER93, PHE114, THR196, SER209, VAL229, SER231, ALA235
select selected or SER259, GLY263, PHE278
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ASP13, ILE16, SER49, GLY53, THR55, ASN168, THR174, LYS189, GLY191, SER197
select selected or GLY199, GLY205, ALA232, PRO252, ALA255, SER282
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    THR4, THR5, ILE8, ASP52, LYS61, LYS66, LEU67, ALA71, ASP86, THR98
select selected or THR100, GLY101, LYS108, LYS109, SER113, ASP117, THR119, SER135, THR137, LYS147
select selected or SER152, HIS162, ALA163, ALA201, SER204, THR206, LYS208, THR210, TYR224, ALA227
select selected or THR228, GLN236, LYS241, SER242, SER244, SER245, VAL250, THR256, ALA267, ARG268
select selected or GLY273, GLY279, PRO280, ILE281, THR283, SER287, PHE289, SER295, ILE298, THR319
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    SER10, LEU11, ILE56, ALA65, LEU68, THR89, GLU116, VAL154, TRP234, SER243
select selected or VAL246
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

