
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1CZY" is -12.2519
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3   -1049.3    -410.7    -638.6   -0.2902       0.0       0.0       0.0       0.0           1CZY
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2902     0.0     0.0     0.0     0.0  -352.3    -5.7    WT
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2901     0.0     0.0     0.0     0.0  -352.3    -5.7    1A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2880     0.0     0.0     0.0     0.0  -351.5    -5.7    2A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2902     0.0     0.0     0.0     0.0  -352.3    -5.7    3A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2903     0.0     0.0     0.0     0.0  -351.5    -5.7    4A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2887     0.0     0.0     0.0     0.0  -351.6    -5.7    5A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2895     0.0     0.0     0.0     0.0  -351.1    -5.7    6A E>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2916     0.0     0.0     0.0     0.0  -350.8    -5.7    7A Q>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2885     0.0     0.0     0.0     0.0  -351.2    -5.7    8A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2905     0.0     0.0     0.0     0.0  -352.0    -5.7    9A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2930     0.0     0.0     0.0     0.0  -351.7    -5.7   10A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2912     0.0     0.0     0.0     0.0  -350.5    -5.7   11A E>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2898     0.0     0.0     0.0     0.0  -351.6    -5.7   12A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2910     0.0     0.0     0.0     0.0  -351.5    -5.7   13A E>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2901     0.0     0.0     0.0     0.0  -352.3    -5.7   14A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2914     0.0     0.0     0.0     0.0  -352.0    -5.7   15A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2925     0.0     0.0     0.0     0.0  -350.5    -5.7   16A T>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2911     0.0     0.0     0.0     0.0  -348.7    -5.7   17A Y>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2928     0.0     0.0     0.0     0.0  -350.2    -5.7   18A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2867     0.0     0.0     0.0     0.0  -351.3    -5.7   19A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2928     0.0     0.0     0.0     0.0  -351.1    -5.7   20A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2897     0.0     0.0     0.0     0.0  -348.1    -5.7   21A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2922     0.0     0.0     0.0     0.0  -350.3    -5.7   22A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.3043     0.0     0.0     0.0     0.0  -346.9    -5.7   23A W>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2904     0.0     0.0     0.0     0.0  -350.5    -5.7   24A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2947     0.0     0.0     0.0     0.0  -349.1    -5.7   25A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2916     0.0     0.0     0.0     0.0  -351.5    -5.7   26A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2900     0.0     0.0     0.0     0.0  -351.1    -5.7   27A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2986     0.0     0.0     0.0     0.0  -348.5    -5.7   28A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2925     0.0     0.0     0.0     0.0  -359.9    -5.7   29A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2910     0.0     0.0     0.0     0.0  -351.0    -5.7   30A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2946     0.0     0.0     0.0     0.0  -350.3    -5.7   31A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2942     0.0     0.0     0.0     0.0  -350.0    -5.7   32A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2895     0.0     0.0     0.0     0.0  -351.1    -5.7   33A Q>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2929     0.0     0.0     0.0     0.0  -350.5    -5.7   34A E>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2899     0.0     0.0     0.0     0.0  -352.3    -5.7   35A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2930     0.0     0.0     0.0     0.0  -352.4    -5.7   36A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2902     0.0     0.0     0.0     0.0  -352.3    -5.7   37A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2896     0.0     0.0     0.0     0.0  -350.3    -5.7   38A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2905     0.0     0.0     0.0     0.0  -350.5    -5.7   39A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2903     0.0     0.0     0.0     0.0  -351.4    -5.7   40A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.1    -639.3   -0.2946     0.0     0.0     0.0     0.0  -351.7    -5.7   41A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2899     0.0     0.0     0.0     0.0  -352.4    -5.7   42A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2963     0.0     0.0     0.0     0.0  -350.9    -5.7   43A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.2    -415.7    -629.7   -0.3283     0.0     0.0     0.0     0.0  -349.8    -5.7   44A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2915     0.0     0.0     0.0     0.0  -349.3    -5.7   45A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2913     0.0     0.0     0.0     0.0  -350.7    -5.7   46A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2900     0.0     0.0     0.0     0.0  -352.3    -5.7   47A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2936     0.0     0.0     0.0     0.0  -347.6    -5.7   48A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2930     0.0     0.0     0.0     0.0  -348.8    -5.7   49A Y>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2978     0.0     0.0     0.0     0.0  -350.3    -5.7   50A T>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2912     0.0     0.0     0.0     0.0  -351.6    -5.7   51A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2899     0.0     0.0     0.0     0.0  -350.1    -5.7   52A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2902     0.0     0.0     0.0     0.0  -351.2    -5.7   53A Y>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2897     0.0     0.0     0.0     0.0  -347.0    -5.7   54A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2931     0.0     0.0     0.0     0.0  -348.1    -5.7   55A Y>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2962     0.0     0.0     0.0     0.0  -350.7    -5.7   56A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2998     0.0     0.0     0.0     0.0  -349.1    -5.7   57A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2938     0.0     0.0     0.0     0.0  -353.2    -5.7   58A C>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2969     0.0     0.0     0.0     0.0  -349.4    -5.7   59A L>A:
DG_BIND   -17.4     0.0     9.7     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -12.3    -377.3    -648.8   -0.2457     0.0     0.0     0.0     0.0  -349.0    -5.7   60A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.3015     0.0     0.0     0.0     0.0  -349.7    -5.7   61A I>A:
DG_BIND   -17.9     0.4    10.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.0    -406.0    -653.4   -0.1647     0.0     0.0     0.0     0.0  -348.4    -5.7   62A Y>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2938     0.0     0.0     0.0     0.0  -350.0    -5.7   63A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2912     0.0     0.0     0.0     0.0  -350.7    -5.7   64A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -12.2    -410.7    -638.6   -0.2886     0.0     0.0     0.0     0.0  -347.7    -5.7   65A G>A:
DG_BIND   -17.4     0.4     9.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -10.3    -396.3    -663.0   -0.1217     0.0     0.0     0.0     0.0  -351.6    -5.7   66A D>A:
DG_BIND   -19.3     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -648.4   -0.2781     0.0     0.0     0.0     0.0  -351.5    -5.7   67A G>A:
DG_BIND   -19.0     0.4    11.0     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -396.5    -633.8   -0.3168     0.0     0.0     0.0     0.0  -352.1    -5.7   68A T>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2881     0.0     0.0     0.0     0.0  -351.3    -5.7   69A G>A:
DG_BIND   -19.1     0.4    11.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -390.4    -636.3   -0.3245     0.0     0.0     0.0     0.0  -351.1    -5.7   70A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2893     0.0     0.0     0.0     0.0  -351.3    -5.7   71A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2901     0.0     0.0     0.0     0.0  -350.8    -5.7   72A T>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2933     0.0     0.0     0.0     0.0  -349.3    -5.7   73A H>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2957     0.0     0.0     0.0     0.0  -349.7    -5.7   74A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -12.2    -410.7    -638.6   -0.2909     0.0     0.0     0.0     0.0  -350.8    -5.7   75A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2975     0.0     0.0     0.0     0.0  -348.8    -5.7   76A L>A:
DG_BIND   -17.4     0.4    11.0     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.7    -422.0    -635.2   -0.1819     0.0     0.0     0.0     0.0  -348.1    -5.7   77A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.3252     0.0     0.0     0.0     0.0  -348.3    -5.7   78A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.3102     0.0     0.0     0.0     0.0  -350.0    -5.7   79A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2971     0.0     0.0     0.0     0.0  -350.3    -5.7   80A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2982     0.0     0.0     0.0     0.0  -351.1    -5.7   81A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2904     0.0     0.0     0.0     0.0  -350.3    -5.7   82A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2888     0.0     0.0     0.0     0.0  -353.0    -5.7   83A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2905     0.0     0.0     0.0     0.0  -351.4    -5.7   84A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2910     0.0     0.0     0.0     0.0  -350.6    -5.7   85A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2954     0.0     0.0     0.0     0.0  -350.9    -5.7   86A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2902     0.0     0.0     0.0     0.0  -352.3    -5.7   87A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2887     0.0     0.0     0.0     0.0  -351.5    -5.7   88A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2989     0.0     0.0     0.0     0.0  -349.5    -5.7   89A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2877     0.0     0.0     0.0     0.0  -351.1    -5.7   90A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.3032     0.0     0.0     0.0     0.0  -345.9    -5.7   91A W>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2907     0.0     0.0     0.0     0.0  -351.2    -5.7   92A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2949     0.0     0.0     0.0     0.0  -347.8    -5.7   93A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2901     0.0     0.0     0.0     0.0  -350.8    -5.7   94A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2928     0.0     0.0     0.0     0.0  -350.5    -5.7   95A Q>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2794     0.0     0.0     0.0     0.0  -350.9    -5.7   96A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2979     0.0     0.0     0.0     0.0  -349.4    -5.7   97A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2947     0.0     0.0     0.0     0.0  -351.3    -5.7   98A T>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2951     0.0     0.0     0.0     0.0  -349.5    -5.7   99A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2950     0.0     0.0     0.0     0.0  -350.3    -5.7  100A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2963     0.0     0.0     0.0     0.0  -349.0    -5.7  101A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2960     0.0     0.0     0.0     0.0  -349.5    -5.7  102A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2941     0.0     0.0     0.0     0.0  -348.3    -5.7  103A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2957     0.0     0.0     0.0     0.0  -349.4    -5.7  104A Q>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2921     0.0     0.0     0.0     0.0  -351.4    -5.7  105A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2905     0.0     0.0     0.0     0.0  -350.3    -5.7  106A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2908     0.0     0.0     0.0     0.0  -350.7    -5.7  107A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2898     0.0     0.0     0.0     0.0  -351.2    -5.7  108A E>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2931     0.0     0.0     0.0     0.0  -349.6    -5.7  109A H>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2954     0.0     0.0     0.0     0.0  -350.6    -5.7  110A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2906     0.0     0.0     0.0     0.0  -351.4    -5.7  111A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -12.2    -410.7    -638.6   -0.2893     0.0     0.0     0.0     0.0  -350.9    -5.7  112A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2898     0.0     0.0     0.0     0.0  -352.3    -5.7  113A A>A:
DG_BIND   -18.6     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.6    -412.0    -646.5   -0.2486     0.0     0.0     0.0     0.0  -348.9    -5.7  114A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2869     0.0     0.0     0.0     0.0  -350.4    -5.7  115A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.2    -410.7    -638.6   -0.2911     0.0     0.0     0.0     0.0  -349.7    -5.7  116A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -634.0   -0.3053     0.0     0.0     0.0     0.0  -350.5    -5.7  117A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2895     0.0     0.0     0.0     0.0  -352.2    -5.7  118A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.2    -410.7    -638.6   -0.2928     0.0     0.0     0.0     0.0  -351.5    -5.7  119A T>A:
DG_BIND   -19.0     0.4    11.0     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -12.1    -405.1    -649.4   -0.2658     0.0     0.0     0.0     0.0  -351.4    -5.7  120A S>A:
DG_BIND   -19.0     0.4    11.0     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -12.0    -407.0    -645.7   -0.2573     0.0     0.0     0.0     0.0  -351.7    -5.7  121A S>A:
DG_BIND   -19.0     0.4    10.8     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -11.4    -409.5    -643.2   -0.2878     0.0     0.0     0.0     0.0  -351.4    -5.7  122A S>A:
DG_BIND   -19.0     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.1    -418.7    -644.2   -0.3013     0.0     0.0     0.0     0.0  -347.8    -5.7  123A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2913     0.0     0.0     0.0     0.0  -349.8    -5.7  124A Q>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2889     0.0     0.0     0.0     0.0  -349.4    -5.7  125A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2981     0.0     0.0     0.0     0.0  -350.0    -5.7  126A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2909     0.0     0.0     0.0     0.0  -352.0    -5.7  127A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2903     0.0     0.0     0.0     0.0  -350.9    -5.7  128A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2886     0.0     0.0     0.0     0.0  -351.6    -5.7  129A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.3010     0.0     0.0     0.0     0.0  -350.4    -5.7  130A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -12.2    -410.7    -638.6   -0.2945     0.0     0.0     0.0     0.0  -349.6    -5.7  131A N>A:
DG_BIND   -18.0     0.4    10.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.8    -410.1    -608.0   -0.2139     0.0     0.0     0.0     0.0  -352.3    -5.7  132A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.2    -410.1    -637.6   -0.2936     0.0     0.0     0.0     0.0  -352.3    -5.7  133A A>A:
DG_BIND   -18.8     0.4    10.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.5    -386.9    -652.7   -0.2681     0.0     0.0     0.0     0.0  -351.8    -5.7  134A S>A:
DG_BIND   -19.2     0.4    11.3     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2833     0.0     0.0     0.0     0.0  -349.7    -5.7  135A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2854     0.0     0.0     0.0     0.0  -353.5    -5.7  136A C>A:
DG_BIND   -18.4     0.4    10.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.8    -412.6    -626.9   -0.1796     0.0     0.0     0.0     0.0  -351.6    -5.7  137A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -407.3    -637.6   -0.3016     0.0     0.0     0.0     0.0  -350.7    -5.7  138A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2924     0.0     0.0     0.0     0.0  -348.2    -5.7  139A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2953     0.0     0.0     0.0     0.0  -353.3    -5.7  140A C>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2919     0.0     0.0     0.0     0.0  -351.0    -5.7  141A P>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2945     0.0     0.0     0.0     0.0  -352.0    -5.7  142A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2921     0.0     0.0     0.0     0.0  -352.1    -5.7  143A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2922     0.0     0.0     0.0     0.0  -350.8    -5.7  144A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2948     0.0     0.0     0.0     0.0  -350.7    -5.7  145A M>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2908     0.0     0.0     0.0     0.0  -350.3    -5.7  146A E>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2901     0.0     0.0     0.0     0.0  -352.3    -5.7  147A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2903     0.0     0.0     0.0     0.0  -352.8    -5.7  148A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2906     0.0     0.0     0.0     0.0  -351.4    -5.7  149A N>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2907     0.0     0.0     0.0     0.0  -351.9    -5.7  150A S>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2985     0.0     0.0     0.0     0.0  -348.0    -5.7  151A Y>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2966     0.0     0.0     0.0     0.0  -350.1    -5.7  152A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2892     0.0     0.0     0.0     0.0  -350.6    -5.7  153A R>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2892     0.0     0.0     0.0     0.0  -350.9    -5.7  154A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2933     0.0     0.0     0.0     0.0  -358.7    -5.7  155A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2903     0.0     0.0     0.0     0.0  -352.3    -5.7  156A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2999     0.0     0.0     0.0     0.0  -349.0    -5.7  157A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2913     0.0     0.0     0.0     0.0  -350.3    -5.7  158A F>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2987     0.0     0.0     0.0     0.0  -349.7    -5.7  159A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2975     0.0     0.0     0.0     0.0  -350.0    -5.7  160A K>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2902     0.0     0.0     0.0     0.0  -352.3    -5.7  161A A>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2921     0.0     0.0     0.0     0.0  -350.9    -5.7  162A I>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2995     0.0     0.0     0.0     0.0  -349.9    -5.7  163A V>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2899     0.0     0.0     0.0     0.0  -350.8    -5.7  164A D>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2955     0.0     0.0     0.0     0.0  -350.2    -5.7  165A L>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2897     0.0     0.0     0.0     0.0  -351.8    -5.7  166A T>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2914     0.0     0.0     0.0     0.0  -350.3    -5.7  167A G>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -410.7    -638.6   -0.2977     0.0     0.0     0.0     0.0  -350.9    -5.7  168A L>A:
DG_BIND   -18.2     0.4    11.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.4    -416.3    -582.3   -1.1023     0.0     0.0     0.0     0.0  -352.3    -5.4    1B P>A:
DG_BIND   -18.4     0.4    10.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.2    -368.5    -614.1   -0.0866     0.0     0.0     0.0     0.0  -352.3    -4.3    2B Q>A:
DG_BIND   -16.9     0.4     9.2     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -10.9    -353.3    -624.4    0.1074     0.0     0.0     0.0     0.0  -352.3    -4.6    3B Q>A:
DG_BIND   -19.2     0.4    11.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -412.0    -636.6   -0.4807     0.0     0.0     0.0     0.0  -352.3    -5.7    4B A>A:
DG_BIND   -18.6     0.4    10.6     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -11.5    -392.9    -633.9    0.4541     0.0     0.0     0.0     0.0  -352.3    -5.0    5B T>A:
DG_BIND   -17.9     0.4     9.8     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.3    -363.7    -645.1   -0.2516     0.0     0.0     0.0     0.0  -352.3    -4.5    6B D>A:
DG_BIND   -17.6     0.1     9.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.6    -381.3    -654.4   -1.2482     0.0     0.0     0.0     0.0  -352.3    -4.5    7B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.8     0.0    2A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0    4A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.7     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.3     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.6     0.0    7A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.1     0.0    8A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.4     0.0    9A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.6     0.0   10A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.8     0.0   11A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.7     0.0   12A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.9     0.0   13A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   14A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.3     0.0   15A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.9     0.0   16A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     3.7     0.0   17A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.1     0.0   18A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     1.1     0.0   19A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.3     0.0   20A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     4.2     0.0   21A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.1     0.0   22A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     5.4     0.0   23A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.8     0.0   24A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.2     0.0   25A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.9     0.0   26A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.3     0.0   27A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     3.8     0.0   28A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0    -7.6     0.0   29A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0   30A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.1     0.0   31A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.4     0.0   32A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.2     0.0   33A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.9     0.0   34A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   35A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.0     0.0   36A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   37A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.0     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.9     0.0   39A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0   40A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -0.7   -0.0044     0.0     0.0     0.0     0.0     0.7     0.0   41A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   42A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.5     0.0   43A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -5.0       8.9   -0.0381     0.0     0.0     0.0     0.0     2.5     0.0   44A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     3.1     0.0   45A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.7     0.0   46A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.1     0.0   47A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     4.7     0.0   48A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     3.6     0.0   49A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     2.0     0.0   50A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.7     0.0   51A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.2     0.0   52A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.2     0.0   53A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     5.4     0.0   54A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     4.2     0.0   55A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     1.7     0.0   56A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     3.2     0.0   57A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0    -0.8     0.0   58A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     3.0     0.0   59A L>A:
DDG_BIND      1.8    -0.3    -1.6     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.1      33.5     -10.3    0.0445     0.0     0.0     0.0     0.0     3.3     0.0   60A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     2.6     0.0   61A I>A:
DDG_BIND      1.3     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       4.7     -14.8    0.1255     0.0     0.0     0.0     0.0     4.0     0.0   62A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.3     0.0   63A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0   64A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     4.7     0.0   65A G>A:
DDG_BIND      1.8     0.0    -1.7     0.0     0.0     0.0     1.8     0.0     0.0     0.0     0.0     0.0     1.9      14.4     -24.4    0.1685     0.0     0.0     0.0     0.0     0.7     0.0   66A D>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.0      -9.8    0.0121     0.0     0.0     0.0     0.0     0.8     0.0   67A G>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      14.2       4.7   -0.0267     0.0     0.0     0.0     0.0     0.2     0.0   68A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.1     0.0   69A G>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      20.3       2.3   -0.0344     0.0     0.0     0.0     0.0     1.2     0.0   70A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.0     0.0   71A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.5     0.0   72A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     3.1     0.0   73A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     2.6     0.0   74A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.5     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     3.5     0.0   76A L>A:
DDG_BIND      1.8     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6     -11.3       3.4    0.1083     0.0     0.0     0.0     0.0     4.3     0.0   77A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0351     0.0     0.0     0.0     0.0     4.1     0.0   78A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0200     0.0     0.0     0.0     0.0     2.4     0.0   79A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     2.1     0.0   80A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     1.2     0.0   81A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.0     0.0   82A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0    -0.7     0.0   83A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.9     0.0   84A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.8     0.0   85A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.4     0.0   86A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   87A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.9     0.0   88A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     2.8     0.0   89A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.3     0.0   90A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0     6.4     0.0   91A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.1     0.0   92A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     4.6     0.0   93A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.5     0.0   94A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.8     0.0   95A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0107     0.0     0.0     0.0     0.0     1.4     0.0   96A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     3.0     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.1     0.0   98A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.9     0.0   99A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.0     0.0  100A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     3.3     0.0  101A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     2.8     0.0  102A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     4.0     0.0  103A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     3.0     0.0  104A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.9     0.0  105A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.1     0.0  106A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.6     0.0  107A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.1     0.0  108A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.7     0.0  109A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.8     0.0  110A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.9     0.0  111A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.4     0.0  112A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  113A A>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -1.3      -7.9    0.0415     0.0     0.0     0.0     0.0     3.4     0.0  114A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     2.0     0.0  115A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.6     0.0  116A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       4.6   -0.0151     0.0     0.0     0.0     0.0     1.8     0.0  117A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.2     0.0  118A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.9     0.0  119A T>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       5.6     -10.8    0.0243     0.0     0.0     0.0     0.0     0.9     0.0  120A S>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2       3.8      -7.1    0.0329     0.0     0.0     0.0     0.0     0.6     0.0  121A S>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     0.9       1.3      -4.6    0.0024     0.0     0.0     0.0     0.0     0.9     0.0  122A S>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -8.0      -5.6   -0.0111     0.0     0.0     0.0     0.0     4.5     0.0  123A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.6     0.0  124A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     2.9     0.0  125A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.3     0.0  126A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.3     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.5     0.0  128A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.7     0.0  129A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.0     0.0  130A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.7     0.0  131A N>A:
DDG_BIND      1.2     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.6      30.6    0.0762     0.0     0.0     0.0     0.0     0.1     0.0  132A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       1.0   -0.0034     0.0     0.0     0.0     0.0     0.0     0.0  133A A>A:
DDG_BIND      0.4     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      23.8     -14.1    0.0221     0.0     0.0     0.0     0.0     0.5     0.0  134A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0069     0.0     0.0     0.0     0.0     2.7     0.0  135A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0    -1.2     0.0  136A C>A:
DDG_BIND      0.8     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -1.9      11.6    0.1105     0.0     0.0     0.0     0.0     0.7     0.0  137A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.5       1.0   -0.0114     0.0     0.0     0.0     0.0     1.6     0.0  138A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     4.1     0.0  139A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0    -0.9     0.0  140A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.4     0.0  141A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.3     0.0  142A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.3     0.0  143A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.6     0.0  144A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.6     0.0  145A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.0     0.0  146A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  147A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0    -0.5     0.0  148A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.9     0.0  149A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.4     0.0  150A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     4.4     0.0  151A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     2.2     0.0  152A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.7     0.0  153A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.4     0.0  154A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0    -6.3     0.0  155A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  156A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     3.3     0.0  157A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.1     0.0  158A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     2.6     0.0  159A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     2.3     0.0  160A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  161A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.4     0.0  162A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     2.5     0.0  163A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.5     0.0  164A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     2.1     0.0  165A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.5     0.0  166A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.0     0.0  167A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     1.4     0.0  168A L>A:
DDG_BIND      1.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -5.6      56.2   -0.8121     0.0     0.0     0.0     0.0     0.0     0.2    1B P>A:
DDG_BIND      0.8     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      42.2      24.5    0.2035     0.0     0.0     0.0     0.0     0.0     1.4    2B Q>A:
DDG_BIND      2.3     0.0    -2.0     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.4      57.4      14.1    0.3976     0.0     0.0     0.0     0.0     0.0     1.1    3B Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       1.9   -0.1906     0.0     0.0     0.0     0.0     0.0     0.0    4B A>A:
DDG_BIND      0.6     0.0    -0.7     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.8      17.8       4.7    0.7443     0.0     0.0     0.0     0.0     0.0     0.7    5B T>A:
DDG_BIND      1.3     0.0    -1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      47.0      -6.5    0.0386     0.0     0.0     0.0     0.0     0.0     1.1    6B D>A:
DDG_BIND      1.5    -0.3    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.4      29.4     -15.8   -0.9581     0.0     0.0     0.0     0.0     0.0     1.2    7B D>A:
