
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1D4T" is -26.4349
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4   -1715.7    -481.7   -1234.0   -1.3332       0.0       0.0       0.0       0.0           1D4T
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3332     0.0     0.0     0.0     0.0  -217.9    -8.3    WT
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3503     0.0     0.0     0.0     0.0  -215.0    -8.3    1A M>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3328     0.0     0.0     0.0     0.0  -216.9    -8.3    2A D>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3353     0.0     0.0     0.0     0.0  -217.9    -8.3    3A A>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3630     0.0     0.0     0.0     0.0  -215.9    -8.3    4A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3327     0.0     0.0     0.0     0.0  -217.9    -8.3    5A A>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3632     0.0     0.0     0.0     0.0  -216.5    -8.3    6A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3636     0.0     0.0     0.0     0.0  -214.1    -8.3    7A Y>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3576     0.0     0.0     0.0     0.0  -213.9    -8.3    8A H>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3370     0.0     0.0     0.0     0.0  -217.1    -8.3    9A G>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3429     0.0     0.0     0.0     0.0  -218.4    -8.3   10A K>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3787     0.0     0.0     0.0     0.0  -215.8    -8.3   11A I>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3320     0.0     0.0     0.0     0.0  -217.4    -8.3   12A S>A:
DG_BIND   -30.7     0.0    12.0     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -26.2    -481.4   -1174.8   -1.2956     0.0     0.0     0.0     0.0  -216.1    -8.3   13A R>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3344     0.0     0.0     0.0     0.0  -216.3    -8.3   14A E>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3408     0.0     0.0     0.0     0.0  -217.4    -8.3   15A T>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3148     0.0     0.0     0.0     0.0  -219.2    -8.3   16A G>A:
DG_BIND   -30.1     0.0    11.4     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -25.6    -468.9   -1238.6   -1.1839     0.0     0.0     0.0     0.0  -215.9    -8.3   17A E>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1231.1   -1.3238     0.0     0.0     0.0     0.0  -216.8    -8.3   18A K>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3475     0.0     0.0     0.0     0.0  -216.4    -8.3   19A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3863     0.0     0.0     0.0     0.0  -214.5    -8.3   20A L>A:
DG_BIND   -31.5     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.2    -486.1   -1231.0   -1.2456     0.0     0.0     0.0     0.0  -216.4    -8.3   21A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3325     0.0     0.0     0.0     0.0  -217.9    -8.3   22A A>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3519     0.0     0.0     0.0     0.0  -216.7    -8.3   23A T>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3351     0.0     0.0     0.0     0.0  -216.9    -8.3   24A G>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3326     0.0     0.0     0.0     0.0  -216.3    -8.3   25A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3367     0.0     0.0     0.0     0.0  -216.1    -8.3   26A D>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3211     0.0     0.0     0.0     0.0  -216.5    -8.3   27A G>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3376     0.0     0.0     0.0     0.0  -217.3    -8.3   28A S>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3535     0.0     0.0     0.0     0.0  -212.7    -8.3   29A Y>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3798     0.0     0.0     0.0     0.0  -215.1    -8.3   30A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3427     0.0     0.0     0.0     0.0  -215.2    -8.3   31A L>A:
DG_BIND   -31.4     0.0    12.4     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -26.1    -473.3   -1253.1   -1.3049     0.0     0.0     0.0     0.0  -214.3    -8.3   32A R>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3524     0.0     0.0     0.0     0.0  -216.6    -8.3   33A D>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3393     0.0     0.0     0.0     0.0  -216.9    -8.3   34A S>A:
DG_BIND   -31.7     0.0    12.7     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -26.4    -477.9   -1238.2   -1.3233     0.0     0.0     0.0     0.0  -215.6    -8.3   35A E>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3399     0.0     0.0     0.0     0.0  -217.1    -8.3   36A S>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3481     0.0     0.0     0.0     0.0  -217.1    -8.3   37A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3311     0.0     0.0     0.0     0.0  -216.7    -8.3   38A P>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3335     0.0     0.0     0.0     0.0  -216.6    -8.3   39A G>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3592     0.0     0.0     0.0     0.0  -216.7    -8.3   40A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3509     0.0     0.0     0.0     0.0  -214.6    -8.3   41A Y>A:
DG_BIND   -31.6     0.0    12.7     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.1   -1235.4   -1.3247     0.0     0.0     0.0     0.0  -218.9    -8.3   42A C>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.9   -1.3327     0.0     0.0     0.0     0.0  -215.2    -8.3   43A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3427     0.0     0.0     0.0     0.0  -218.6    -8.3   44A C>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3687     0.0     0.0     0.0     0.0  -215.6    -8.3   45A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3647     0.0     0.0     0.0     0.0  -215.0    -8.3   46A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3479     0.0     0.0     0.0     0.0  -214.6    -8.3   47A Y>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3401     0.0     0.0     0.0     0.0  -216.3    -8.3   48A H>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -480.5   -1238.6   -1.3321     0.0     0.0     0.0     0.0  -216.6    -8.3   49A G>A:
DG_BIND   -29.9     0.0    12.6     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -24.8    -469.9   -1162.9   -1.2359     0.0     0.0     0.0     0.0  -217.3    -8.3   50A Y>A:
DG_BIND   -31.4     0.0    12.7     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.2    -485.5   -1239.3   -1.2825     0.0     0.0     0.0     0.0  -214.9    -8.3   51A I>A:
DG_BIND   -30.5     0.0    12.7     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.3    -476.1   -1196.1   -1.2387     0.0     0.0     0.0     0.0  -215.3    -8.3   52A Y>A:
DG_BIND   -31.4     0.0    12.3     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.5    -479.8   -1238.0   -1.2592     0.0     0.0     0.0     0.0  -216.6    -8.3   53A T>A:
DG_BIND   -29.6     0.0    12.4     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -24.6    -485.5   -1218.8   -1.1307     0.0     0.0     0.0     0.0  -214.6    -8.3   54A Y>A:
DG_BIND   -30.0     0.0    11.8     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -25.5    -459.2   -1199.3   -1.3511     0.0     0.0     0.0     0.0  -215.7    -8.3   55A R>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3619     0.0     0.0     0.0     0.0  -215.6    -8.3   56A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3324     0.0     0.0     0.0     0.0  -217.4    -8.3   57A S>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3437     0.0     0.0     0.0     0.0  -214.8    -8.3   58A Q>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3377     0.0     0.0     0.0     0.0  -216.4    -8.3   59A T>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3370     0.0     0.0     0.0     0.0  -216.7    -8.3   60A E>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3386     0.0     0.0     0.0     0.0  -217.2    -8.3   61A T>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3390     0.0     0.0     0.0     0.0  -215.9    -8.3   62A G>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3381     0.0     0.0     0.0     0.0  -217.3    -8.3   63A S>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3603     0.0     0.0     0.0     0.0  -212.4    -8.3   64A W>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3304     0.0     0.0     0.0     0.0  -217.7    -8.3   65A S>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.5   -1.3565     0.0     0.0     0.0     0.0  -217.9    -8.3   66A A>A:
DG_BIND   -30.8     0.0    12.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -25.0    -454.1   -1235.8   -1.2711     0.0     0.0     0.0     0.0  -216.0    -8.3   67A E>A:
DG_BIND   -31.4     0.0    12.5     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -26.2    -481.1   -1231.5   -1.3353     0.0     0.0     0.0     0.0  -216.0    -8.3   68A T>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1236.6   -1.3310     0.0     0.0     0.0     0.0  -217.9    -8.3   69A A>A:
DG_BIND   -31.5     0.0    12.6     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -476.2   -1232.0   -1.3504     0.0     0.0     0.0     0.0  -217.0    -8.3   70A P>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3333     0.0     0.0     0.0     0.0  -216.2    -8.3   71A G>A:
DG_BIND   -30.9     0.0    12.6     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.8    -481.1   -1228.5   -1.1114     0.0     0.0     0.0     0.0  -217.2    -8.3   72A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1232.6   -1.3231     0.0     0.0     0.0     0.0  -217.7    -8.3   73A H>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3707     0.0     0.0     0.0     0.0  -216.2    -8.3   74A K>A:
DG_BIND   -31.0     0.0    12.2     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -25.5    -466.1   -1226.5   -1.2671     0.0     0.0     0.0     0.0  -215.0    -8.3   75A R>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3413     0.0     0.0     0.0     0.0  -215.6    -8.3   76A Y>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3352     0.0     0.0     0.0     0.0  -214.0    -8.3   77A F>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3280     0.0     0.0     0.0     0.0  -216.7    -8.3   78A R>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3334     0.0     0.0     0.0     0.0  -216.8    -8.3   79A K>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3712     0.0     0.0     0.0     0.0  -215.5    -8.3   80A I>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3324     0.0     0.0     0.0     0.0  -216.7    -8.3   81A K>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3412     0.0     0.0     0.0     0.0  -216.5    -8.3   82A N>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3487     0.0     0.0     0.0     0.0  -215.5    -8.3   83A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3298     0.0     0.0     0.0     0.0  -216.3    -8.3   84A I>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3296     0.0     0.0     0.0     0.0  -217.7    -8.3   85A S>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3339     0.0     0.0     0.0     0.0  -217.9    -8.3   86A A>A:
DG_BIND   -31.3     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.9    -492.4   -1227.4   -1.2589     0.0     0.0     0.0     0.0  -215.3    -8.3   87A F>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3306     0.0     0.0     0.0     0.0  -216.1    -8.3   88A Q>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3342     0.0     0.0     0.0     0.0  -216.8    -8.3   89A K>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3331     0.0     0.0     0.0     0.0  -217.0    -8.3   90A P>A:
DG_BIND   -31.3     0.0    12.3     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.5    -467.3   -1225.5   -1.3233     0.0     0.0     0.0     0.0  -216.5    -8.3   91A D>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -26.3    -481.7   -1234.0   -1.3359     0.0     0.0     0.0     0.0  -214.9    -8.3   92A Q>A:
DG_BIND   -32.4     1.4    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.7    -471.8   -1237.4   -1.4442     0.0     0.0     0.0     0.0  -215.9    -8.3   93A G>A:
DG_BIND   -31.5     0.0    12.9     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.1    -483.0   -1233.6   -1.2666     0.0     0.0     0.0     0.0  -215.2    -8.3   94A I>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3623     0.0     0.0     0.0     0.0  -216.1    -8.3   95A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3764     0.0     0.0     0.0     0.0  -215.9    -8.3   96A I>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3412     0.0     0.0     0.0     0.0  -216.6    -8.3   97A P>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3849     0.0     0.0     0.0     0.0  -214.1    -8.3   98A L>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3358     0.0     0.0     0.0     0.0  -214.9    -8.3   99A Q>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3447     0.0     0.0     0.0     0.0  -215.0    -8.3  100A Y>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3323     0.0     0.0     0.0     0.0  -216.4    -8.3  101A P>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3561     0.0     0.0     0.0     0.0  -216.1    -8.3  102A V>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3303     0.0     0.0     0.0     0.0  -216.4    -8.3  103A E>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3275     0.0     0.0     0.0     0.0  -216.7    -8.3  104A K>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1234.0   -1.3439     0.0     0.0     0.0     0.0  -217.9    -7.4    1B K>A:
DG_BIND   -31.6     0.0    12.6     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -26.1    -473.6   -1239.1   -1.7045     0.0     0.0     0.0     0.0  -217.9    -7.5    2B S>A:
DG_BIND   -30.7     0.0    12.6     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.6    -468.9   -1169.8   -1.1731     0.0     0.0     0.0     0.0  -217.9    -7.8    3B L>A:
DG_BIND   -30.9     0.0    11.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -26.3    -450.5   -1242.4   -1.7800     0.0     0.0     0.0     0.0  -217.9    -7.2    4B T>A:
DG_BIND   -30.5     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.3    -482.4   -1185.4   -1.1996     0.0     0.0     0.0     0.0  -217.9    -7.3    5B I>A:
DG_BIND   -28.8     0.0    11.3     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -24.5    -428.7   -1183.1   -1.2352     0.0     0.0     0.0     0.0  -217.9    -7.9    6B Y>A:
DG_BIND   -31.7     0.0    12.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -26.4    -481.7   -1233.1   -1.3665     0.0     0.0     0.0     0.0  -217.9    -8.3    7B A>A:
DG_BIND   -29.8     0.0    11.4     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0   -25.0    -434.8   -1226.8   -0.8059     0.0     0.0     0.0     0.0  -217.9    -6.9    8B Q>A:
DG_BIND   -30.2     0.0    12.5     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.1    -491.7   -1187.3   -1.4271     0.0     0.0     0.0     0.0  -217.9    -8.0    9B V>A:
DG_BIND   -31.3     0.0    12.5     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -26.0    -474.3   -1225.6   -1.6723     0.0     0.0     0.0     0.0  -217.9    -6.3   10B Q>A:
DG_BIND   -30.3     0.0    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -25.7    -461.1   -1169.4   -1.5951     0.0     0.0     0.0     0.0  -217.9    -7.3   11B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0171     0.0     0.0     0.0     0.0     2.9     0.0    1A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.0     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0298     0.0     0.0     0.0     0.0     2.0     0.0    4A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0    5A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0300     0.0     0.0     0.0     0.0     1.4     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0304     0.0     0.0     0.0     0.0     3.8     0.0    7A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0244     0.0     0.0     0.0     0.0     4.0     0.0    8A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     0.8     0.0    9A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0    -0.5     0.0   10A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0455     0.0     0.0     0.0     0.0     2.1     0.0   11A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.5     0.0   12A S>A:
DDG_BIND      1.0     0.0    -0.8     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3       0.3      59.2    0.0376     0.0     0.0     0.0     0.0     1.8     0.0   13A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.6     0.0   14A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     0.5     0.0   15A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0184     0.0     0.0     0.0     0.0    -1.3     0.0   16A G>A:
DDG_BIND      1.7     0.0    -1.4     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.8      12.8      -4.6    0.1493     0.0     0.0     0.0     0.0     2.0     0.0   17A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.9    0.0094     0.0     0.0     0.0     0.0     1.1     0.0   18A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     1.5     0.0   19A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0531     0.0     0.0     0.0     0.0     3.4     0.0   20A L>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -4.4       3.0    0.0876     0.0     0.0     0.0     0.0     1.5     0.0   21A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0187     0.0     0.0     0.0     0.0     1.2     0.0   23A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.0     0.0   24A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.6     0.0   25A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.8     0.0   26A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0121     0.0     0.0     0.0     0.0     1.4     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.6     0.0   28A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0203     0.0     0.0     0.0     0.0     5.2     0.0   29A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0466     0.0     0.0     0.0     0.0     2.8     0.0   30A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.7     0.0   31A L>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4       8.5     -19.1    0.0283     0.0     0.0     0.0     0.0     3.6     0.0   32A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0192     0.0     0.0     0.0     0.0     1.3     0.0   33A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.0     0.0   34A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       3.8      -4.2    0.0099     0.0     0.0     0.0     0.0     2.3     0.0   35A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     0.8     0.0   36A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0149     0.0     0.0     0.0     0.0     0.8     0.0   37A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.2     0.0   38A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.3     0.0   39A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0260     0.0     0.0     0.0     0.0     1.2     0.0   40A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0177     0.0     0.0     0.0     0.0     3.3     0.0   41A Y>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.7      -1.4    0.0085     0.0     0.0     0.0     0.0    -1.0     0.0   42A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9    0.0005     0.0     0.0     0.0     0.0     2.7     0.0   43A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0    -0.7     0.0   44A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0355     0.0     0.0     0.0     0.0     2.3     0.0   45A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0315     0.0     0.0     0.0     0.0     2.9     0.0   46A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     3.3     0.0   47A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     1.6     0.0   48A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -4.6    0.0011     0.0     0.0     0.0     0.0     1.3     0.0   49A G>A:
DDG_BIND      1.9     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      11.9      71.1    0.0974     0.0     0.0     0.0     0.0     0.6     0.0   50A Y>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -3.8      -5.3    0.0507     0.0     0.0     0.0     0.0     3.0     0.0   51A I>A:
DDG_BIND      1.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       5.6      37.9    0.0945     0.0     0.0     0.0     0.0     2.6     0.0   52A Y>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.9      -4.0    0.0740     0.0     0.0     0.0     0.0     1.3     0.0   53A T>A:
DDG_BIND      2.1     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.9      -3.8      15.2    0.2025     0.0     0.0     0.0     0.0     3.3     0.0   54A Y>A:
DDG_BIND      1.8     0.0    -1.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.9      22.6      34.8   -0.0179     0.0     0.0     0.0     0.0     2.2     0.0   55A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0287     0.0     0.0     0.0     0.0     2.3     0.0   56A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.5     0.0   57A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     3.1     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.5     0.0   59A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.2     0.0   60A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     0.7     0.0   61A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     2.0     0.0   62A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     0.6     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0271     0.0     0.0     0.0     0.0     5.5     0.0   64A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.2     0.0   65A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0233     0.0     0.0     0.0     0.0     0.0     0.0   66A A>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.4      27.7      -1.7    0.0621     0.0     0.0     0.0     0.0     1.9     0.0   67A E>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.6       2.5   -0.0021     0.0     0.0     0.0     0.0     1.9     0.0   68A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -2.6    0.0022     0.0     0.0     0.0     0.0     0.0     0.0   69A A>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       5.5       2.0   -0.0172     0.0     0.0     0.0     0.0     0.9     0.0   70A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.7     0.0   71A G>A:
DDG_BIND      0.8     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.6       5.5    0.2218     0.0     0.0     0.0     0.0     0.7     0.0   72A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.4    0.0101     0.0     0.0     0.0     0.0     0.2     0.0   73A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0375     0.0     0.0     0.0     0.0     1.7     0.0   74A K>A:
DDG_BIND      0.7     0.0    -0.5     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.0      15.6       7.5    0.0661     0.0     0.0     0.0     0.0     2.9     0.0   75A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.3     0.0   76A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.9     0.0   77A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     1.2     0.0   78A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.1     0.0   79A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0380     0.0     0.0     0.0     0.0     2.4     0.0   80A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.2     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     1.3     0.0   82A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0155     0.0     0.0     0.0     0.0     2.4     0.0   83A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.6     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     0.2     0.0   85A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   86A A>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     -10.6       6.7    0.0743     0.0     0.0     0.0     0.0     2.6     0.0   87A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.8     0.0   88A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.1     0.0   89A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.9     0.0   90A P>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      14.4       8.5    0.0099     0.0     0.0     0.0     0.0     1.4     0.0   91A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     3.0     0.0   92A Q>A:
DDG_BIND     -0.7     1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       9.9      -3.4   -0.1110     0.0     0.0     0.0     0.0     2.0     0.0   93A G>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -1.3       0.4    0.0666     0.0     0.0     0.0     0.0     2.7     0.0   94A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0291     0.0     0.0     0.0     0.0     1.8     0.0   95A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0432     0.0     0.0     0.0     0.0     2.0     0.0   96A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     1.3     0.0   97A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0517     0.0     0.0     0.0     0.0     3.8     0.0   98A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     3.0     0.0   99A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     2.9     0.0  100A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.5     0.0  101A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0229     0.0     0.0     0.0     0.0     1.8     0.0  102A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.5     0.0  103A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0057     0.0     0.0     0.0     0.0     1.2     0.0  104A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     0.0     0.9    1B K>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3       8.1      -5.1   -0.3713     0.0     0.0     0.0     0.0     0.0     0.7    2B S>A:
DDG_BIND      1.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      12.8      64.2    0.1601     0.0     0.0     0.0     0.0     0.0     0.5    3B L>A:
DDG_BIND      0.8     0.0    -1.2     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.1      31.2      -8.4   -0.4468     0.0     0.0     0.0     0.0     0.0     1.1    4B T>A:
DDG_BIND      1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -0.6      48.6    0.1336     0.0     0.0     0.0     0.0     0.0     1.0    5B I>A:
DDG_BIND      3.0     0.0    -1.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     1.9      53.1      50.9    0.0980     0.0     0.0     0.0     0.0     0.0     0.4    6B Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.0   -0.0333     0.0     0.0     0.0     0.0     0.0     0.0    7B A>A:
DDG_BIND      1.9     0.0    -1.4     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.5      47.0       7.2    0.5273     0.0     0.0     0.0     0.0     0.0     1.4    8B Q>A:
DDG_BIND      1.6     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3     -10.0      46.7   -0.0939     0.0     0.0     0.0     0.0     0.0     0.3    9B V>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.5       7.4       8.4   -0.3391     0.0     0.0     0.0     0.0     0.0     2.0   10B Q>A:
DDG_BIND      1.4     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      20.6      64.6   -0.2618     0.0     0.0     0.0     0.0     0.0     1.0   11B K>A:
