
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1ELW" is -12.703
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7   -1104.1    -314.6    -789.5   -2.4803       0.0       0.0       0.0       0.0           1ELW
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4803     0.0     0.0     0.0     0.0  -305.6    -5.1    WT
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4791     0.0     0.0     0.0     0.0  -304.6    -5.1    1A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4817     0.0     0.0     0.0     0.0  -304.2    -5.1    2A Q>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4965     0.0     0.0     0.0     0.0  -304.3    -5.1    3A V>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4603     0.0     0.0     0.0     0.0  -304.9    -5.1    4A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4750     0.0     0.0     0.0     0.0  -304.5    -5.1    5A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4928     0.0     0.0     0.0     0.0  -303.7    -5.1    6A L>A:
DG_BIND   -15.6     0.0     9.1     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.6    -314.3    -782.6   -2.4010     0.0     0.0     0.0     0.0  -304.3    -5.1    7A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -315.2    -788.6   -2.4894     0.0     0.0     0.0     0.0  -304.4    -5.1    8A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4783     0.0     0.0     0.0     0.0  -304.8    -5.1    9A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4736     0.0     0.0     0.0     0.0  -306.3    -5.1   10A G>A:
DG_BIND   -15.2     0.0     8.5     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -11.8    -305.5    -791.7   -2.4135     0.0     0.0     0.0     0.0  -304.0    -5.1   11A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4789     0.0     0.0     0.0     0.0  -304.5    -5.1   12A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4798     0.0     0.0     0.0     0.0  -305.6    -5.1   13A A>A:
DG_BIND   -16.1     0.0     9.6     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.5    -319.0    -798.4   -2.2588     0.0     0.0     0.0     0.0  -303.5    -5.1   14A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4825     0.0     0.0     0.0     0.0  -305.4    -5.1   15A S>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4895     0.0     0.0     0.0     0.0  -305.1    -5.1   16A V>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4798     0.0     0.0     0.0     0.0  -303.5    -5.1   17A G>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4805     0.0     0.0     0.0     0.0  -304.1    -5.1   18A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5014     0.0     0.0     0.0     0.0  -303.5    -5.1   19A I>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4830     0.0     0.0     0.0     0.0  -304.6    -5.1   20A D>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4796     0.0     0.0     0.0     0.0  -304.9    -5.1   21A D>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4812     0.0     0.0     0.0     0.0  -305.6    -5.1   22A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5070     0.0     0.0     0.0     0.0  -302.6    -5.1   23A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4784     0.0     0.0     0.0     0.0  -304.6    -5.1   24A Q>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4842     0.0     0.0     0.0     0.0  -307.2    -5.1   25A C>A:
DG_BIND   -15.9     0.0     9.4     0.0     0.0     0.0    -6.0     0.0     0.0     0.0     0.0     0.0   -12.5    -314.6    -791.3   -2.5078     0.0     0.0     0.0     0.0  -300.8    -5.1   26A Y>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4814     0.0     0.0     0.0     0.0  -304.6    -5.1   27A S>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4787     0.0     0.0     0.0     0.0  -304.4    -5.1   28A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4795     0.0     0.0     0.0     0.0  -305.6    -5.1   29A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5012     0.0     0.0     0.0     0.0  -303.2    -5.1   30A I>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4779     0.0     0.0     0.0     0.0  -304.9    -5.1   31A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4867     0.0     0.0     0.0     0.0  -304.4    -5.1   32A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4797     0.0     0.0     0.0     0.0  -304.3    -5.1   33A D>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4827     0.0     0.0     0.0     0.0  -304.2    -5.1   34A P>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4778     0.0     0.0     0.0     0.0  -304.9    -5.1   35A H>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4970     0.0     0.0     0.0     0.0  -303.5    -5.1   36A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4986     0.0     0.0     0.0     0.0  -304.2    -5.1   37A H>A:
DG_BIND   -15.8     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.4    -318.0    -783.9   -2.4199     0.0     0.0     0.0     0.0  -305.3    -5.1   38A V>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5052     0.0     0.0     0.0     0.0  -303.2    -5.1   39A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4987     0.0     0.0     0.0     0.0  -301.3    -5.1   40A Y>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -315.2    -791.2   -2.4422     0.0     0.0     0.0     0.0  -304.5    -5.1   41A S>A:
DG_BIND   -14.3     0.0     7.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -10.6    -304.5    -802.3   -2.3169     0.0     0.0     0.0     0.0  -304.6    -5.1   42A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4984     0.0     0.0     0.0     0.0  -299.5    -5.1   43A R>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4802     0.0     0.0     0.0     0.0  -305.8    -5.1   44A S>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -313.3    -789.5   -2.4829     0.0     0.0     0.0     0.0  -305.6    -5.1   45A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4805     0.0     0.0     0.0     0.0  -305.6    -5.1   46A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4944     0.0     0.0     0.0     0.0  -302.2    -5.1   47A Y>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4811     0.0     0.0     0.0     0.0  -305.6    -5.1   48A A>A:
DG_BIND   -15.7     0.0     9.2     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.5    -292.4    -774.3   -2.5000     0.0     0.0     0.0     0.0  -303.9    -5.1   49A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4795     0.0     0.0     0.0     0.0  -304.1    -5.1   50A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4810     0.0     0.0     0.0     0.0  -303.8    -5.1   51A G>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4863     0.0     0.0     0.0     0.0  -303.2    -5.1   52A D>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5068     0.0     0.0     0.0     0.0  -302.4    -5.1   53A Y>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4823     0.0     0.0     0.0     0.0  -303.5    -5.1   54A Q>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4807     0.0     0.0     0.0     0.0  -304.2    -5.1   55A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4805     0.0     0.0     0.0     0.0  -305.6    -5.1   56A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4853     0.0     0.0     0.0     0.0  -303.5    -5.1   57A Y>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4834     0.0     0.0     0.0     0.0  -303.4    -5.1   58A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4912     0.0     0.0     0.0     0.0  -302.0    -5.1   59A D>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4727     0.0     0.0     0.0     0.0  -306.0    -5.1   60A G>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4880     0.0     0.0     0.0     0.0  -307.2    -5.1   61A C>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4864     0.0     0.0     0.0     0.0  -303.8    -5.1   62A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4959     0.0     0.0     0.0     0.0  -305.0    -5.1   63A T>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4988     0.0     0.0     0.0     0.0  -304.3    -5.1   64A V>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4775     0.0     0.0     0.0     0.0  -304.9    -5.1   65A D>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5032     0.0     0.0     0.0     0.0  -302.9    -5.1   66A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4799     0.0     0.0     0.0     0.0  -303.7    -5.1   67A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4803     0.0     0.0     0.0     0.0  -304.5    -5.1   68A P>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4780     0.0     0.0     0.0     0.0  -304.6    -5.1   69A D>A:
DG_BIND   -15.8     0.0     9.3     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.5    -312.1    -782.0   -2.4672     0.0     0.0     0.0     0.0  -302.5    -5.1   70A W>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4738     0.0     0.0     0.0     0.0  -305.5    -5.1   71A G>A:
DG_BIND   -14.1     0.0     7.3     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -11.3    -278.8    -761.5   -2.3309     0.0     0.0     0.0     0.0  -304.2    -5.1   72A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4725     0.0     0.0     0.0     0.0  -306.4    -5.1   73A G>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4972     0.0     0.0     0.0     0.0  -301.0    -5.1   74A Y>A:
DG_BIND   -16.1     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -788.4   -2.4615     0.0     0.0     0.0     0.0  -305.6    -5.1   75A S>A:
DG_BIND   -13.8     0.0     7.7     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -10.6    -280.3    -806.7   -2.3806     0.0     0.0     0.0     0.0  -302.1    -5.1   76A R>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4905     0.0     0.0     0.0     0.0  -303.5    -5.1   77A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4800     0.0     0.0     0.0     0.0  -305.6    -5.1   78A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -787.5   -2.4853     0.0     0.0     0.0     0.0  -305.6    -5.1   79A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4819     0.0     0.0     0.0     0.0  -305.6    -5.1   80A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5053     0.0     0.0     0.0     0.0  -302.6    -5.1   81A L>A:
DG_BIND   -15.6     0.0     9.1     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.5    -295.8    -790.3   -2.4933     0.0     0.0     0.0     0.0  -304.0    -5.1   82A E>A:
DG_BIND   -14.7     0.0     9.6     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -11.3    -313.9    -749.0   -2.3256     0.0     0.0     0.0     0.0  -304.2    -5.1   83A F>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4911     0.0     0.0     0.0     0.0  -303.5    -5.1   84A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4807     0.0     0.0     0.0     0.0  -303.7    -5.1   85A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4793     0.0     0.0     0.0     0.0  -301.4    -5.1   86A R>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -790.4   -2.4858     0.0     0.0     0.0     0.0  -303.1    -5.1   87A F>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4788     0.0     0.0     0.0     0.0  -304.6    -5.1   88A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4833     0.0     0.0     0.0     0.0  -302.5    -5.1   89A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4803     0.0     0.0     0.0     0.0  -305.6    -5.1   90A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4892     0.0     0.0     0.0     0.0  -304.1    -5.1   91A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4759     0.0     0.0     0.0     0.0  -304.1    -5.1   92A R>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4924     0.0     0.0     0.0     0.0  -304.7    -5.1   93A T>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5092     0.0     0.0     0.0     0.0  -302.3    -5.1   94A Y>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4870     0.0     0.0     0.0     0.0  -303.9    -5.1   95A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4771     0.0     0.0     0.0     0.0  -304.4    -5.1   96A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4732     0.0     0.0     0.0     0.0  -305.5    -5.1   97A G>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4991     0.0     0.0     0.0     0.0  -303.0    -5.1   98A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4817     0.0     0.0     0.0     0.0  -304.1    -5.1   99A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4828     0.0     0.0     0.0     0.0  -303.9    -5.1  100A H>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4816     0.0     0.0     0.0     0.0  -303.1    -5.1  101A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4798     0.0     0.0     0.0     0.0  -305.6    -5.1  102A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4807     0.0     0.0     0.0     0.0  -303.9    -5.1  103A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4918     0.0     0.0     0.0     0.0  -302.6    -5.1  104A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4881     0.0     0.0     0.0     0.0  -305.0    -5.1  105A P>A:
DG_BIND   -15.8     0.0     9.1     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.8    -301.4    -772.7   -2.4886     0.0     0.0     0.0     0.0  -304.3    -5.1  106A Q>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.5091     0.0     0.0     0.0     0.0  -302.9    -5.1  107A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4884     0.0     0.0     0.0     0.0  -303.8    -5.1  108A K>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -307.1    -789.5   -2.5031     0.0     0.0     0.0     0.0  -304.6    -5.1  109A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4765     0.0     0.0     0.0     0.0  -300.9    -5.1  110A G>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4978     0.0     0.0     0.0     0.0  -304.2    -5.1  111A L>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4789     0.0     0.0     0.0     0.0  -304.6    -5.1  112A Q>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4804     0.0     0.0     0.0     0.0  -304.7    -5.1  113A N>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4987     0.0     0.0     0.0     0.0  -303.1    -5.1  114A M>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4833     0.0     0.0     0.0     0.0  -304.1    -5.1  115A E>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4799     0.0     0.0     0.0     0.0  -305.6    -5.1  116A A>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -314.6    -789.5   -2.4799     0.0     0.0     0.0     0.0  -303.5    -5.1  117A R>A:
DG_BIND   -16.3     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.8    -313.9    -797.8   -2.3389     0.0     0.0     0.0     0.0  -305.6    -4.9    1B G>A:
DG_BIND   -15.1     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -11.7    -319.6    -763.2   -2.1568     0.0     0.0     0.0     0.0  -305.6    -4.3    2B P>A:
DG_BIND   -16.2     0.0     9.5     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.7    -307.7    -789.5   -2.3494     0.0     0.0     0.0     0.0  -305.6    -4.4    3B T>A:
DG_BIND   -14.2     0.0     9.3     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -10.9    -327.1    -711.1   -2.2060     0.0     0.0     0.0     0.0  -305.6    -4.2    4B I>A:
DG_BIND   -14.6     0.0     8.1     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.6    -252.0    -755.0   -1.6863     0.0     0.0     0.0     0.0  -305.6    -4.1    5B E>A:
DG_BIND   -15.6     0.0     9.1     0.0     0.0     0.0    -5.9     0.0     0.0     0.0     0.0     0.0   -12.4    -301.4    -791.5   -2.4817     0.0     0.0     0.0     0.0  -305.6    -4.1    6B E>A:
DG_BIND   -15.0     0.0     8.9     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -12.2    -317.1    -744.9   -2.3475     0.0     0.0     0.0     0.0  -305.6    -5.2    7B V>A:
DG_BIND   -15.1     0.0     8.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -11.9    -282.4    -792.4   -2.0797     0.0     0.0     0.0     0.0  -305.6    -4.1    8B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.0     0.0    1A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.5     0.0    2A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     1.3     0.0    3A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0201     0.0     0.0     0.0     0.0     0.8     0.0    4A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     1.1     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     1.9     0.0    6A L>A:
DDG_BIND      0.6     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.3       6.8    0.0793     0.0     0.0     0.0     0.0     1.3     0.0    7A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.8   -0.0091     0.0     0.0     0.0     0.0     1.2     0.0    8A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     0.8     0.0    9A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0067     0.0     0.0     0.0     0.0    -0.6     0.0   10A G>A:
DDG_BIND      1.0     0.0    -1.0     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.9       9.1      -2.2    0.0668     0.0     0.0     0.0     0.0     1.7     0.0   11A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.1     0.0   12A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -4.4      -8.9    0.2215     0.0     0.0     0.0     0.0     2.2     0.0   14A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     0.2     0.0   15A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     0.5     0.0   16A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.1     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.5     0.0   18A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0210     0.0     0.0     0.0     0.0     2.1     0.0   19A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.0     0.0   20A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.8     0.0   21A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0267     0.0     0.0     0.0     0.0     3.0     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.1     0.0   24A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0    -1.6     0.0   25A C>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -1.9   -0.0275     0.0     0.0     0.0     0.0     4.8     0.0   26A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.1     0.0   27A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.2     0.0   28A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0   29A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0209     0.0     0.0     0.0     0.0     2.4     0.0   30A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     0.7     0.0   31A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     1.3     0.0   32A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.3     0.0   33A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.4     0.0   34A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     0.7     0.0   35A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0167     0.0     0.0     0.0     0.0     2.2     0.0   36A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0183     0.0     0.0     0.0     0.0     1.5     0.0   37A H>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -3.4       5.6    0.0605     0.0     0.0     0.0     0.0     0.4     0.0   38A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0249     0.0     0.0     0.0     0.0     2.4     0.0   39A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0184     0.0     0.0     0.0     0.0     4.3     0.0   40A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -1.7    0.0381     0.0     0.0     0.0     0.0     1.1     0.0   41A S>A:
DDG_BIND      1.8     0.0    -1.8     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.1      10.1     -12.8    0.1634     0.0     0.0     0.0     0.0     1.0     0.0   42A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0181     0.0     0.0     0.0     0.0     6.1     0.0   43A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0    -0.2     0.0   44A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       0.0   -0.0026     0.0     0.0     0.0     0.0     0.0     0.0   45A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   46A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0141     0.0     0.0     0.0     0.0     3.4     0.0   47A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.0     0.0   48A A>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      22.2      15.2   -0.0197     0.0     0.0     0.0     0.0     1.7     0.0   49A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.6     0.0   50A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.8     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.5     0.0   52A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     3.3     0.0   53A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.1     0.0   54A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0   55A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.1     0.0   57A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.3     0.0   58A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     3.6     0.0   59A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0077     0.0     0.0     0.0     0.0    -0.3     0.0   60A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0    -1.6     0.0   61A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.9     0.0   62A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0156     0.0     0.0     0.0     0.0     0.6     0.0   63A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     1.3     0.0   64A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.7     0.0   65A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0228     0.0     0.0     0.0     0.0     2.7     0.0   66A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.9     0.0   67A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.2     0.0   68A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.1     0.0   69A D>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       2.5       7.5    0.0131     0.0     0.0     0.0     0.0     3.1     0.0   70A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0065     0.0     0.0     0.0     0.0     0.1     0.0   71A G>A:
DDG_BIND      2.1     0.0    -2.3     0.0     0.0     0.0     1.5     0.0     0.0     0.0     0.0     0.0     1.4      35.7      28.0    0.1494     0.0     0.0     0.0     0.0     1.4     0.0   72A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0078     0.0     0.0     0.0     0.0    -0.8     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0169     0.0     0.0     0.0     0.0     4.6     0.0   74A Y>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.1    0.0188     0.0     0.0     0.0     0.0     0.0     0.0   75A S>A:
DDG_BIND      2.4     0.0    -1.8     0.0     0.0     0.0     1.6     0.0     0.0     0.0     0.0     0.0     2.1      34.2     -17.2    0.0997     0.0     0.0     0.0     0.0     3.5     0.0   76A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     2.1     0.0   77A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   78A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.9   -0.0050     0.0     0.0     0.0     0.0     0.0     0.0   79A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.0     0.0   80A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0250     0.0     0.0     0.0     0.0     3.0     0.0   81A L>A:
DDG_BIND      0.6     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      18.8      -0.9   -0.0130     0.0     0.0     0.0     0.0     1.6     0.0   82A E>A:
DDG_BIND      1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4       0.6      40.5    0.1548     0.0     0.0     0.0     0.0     1.4     0.0   83A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.1     0.0   84A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.9     0.0   85A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     4.2     0.0   86A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.0054     0.0     0.0     0.0     0.0     2.5     0.0   87A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.0     0.0   88A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     3.2     0.0   89A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   90A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     1.5     0.0   91A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     1.5     0.0   92A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     1.0     0.0   93A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0289     0.0     0.0     0.0     0.0     3.3     0.0   94A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.8     0.0   95A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.2     0.0   96A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     0.1     0.0   97A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0188     0.0     0.0     0.0     0.0     2.6     0.0   98A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.5     0.0   99A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.7     0.0  100A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.5     0.0  101A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.7     0.0  103A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     3.0     0.0  104A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     0.6     0.0  105A P>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      13.1      16.8   -0.0083     0.0     0.0     0.0     0.0     1.3     0.0  106A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0288     0.0     0.0     0.0     0.0     2.7     0.0  107A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     1.8     0.0  108A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       7.5       0.0   -0.0228     0.0     0.0     0.0     0.0     1.0     0.0  109A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     4.7     0.0  110A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0175     0.0     0.0     0.0     0.0     1.4     0.0  111A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0  112A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.9     0.0  113A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0184     0.0     0.0     0.0     0.0     2.5     0.0  114A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.5     0.0  115A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  116A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.2     0.0  117A R>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.6      -8.3    0.1414     0.0     0.0     0.0     0.0     0.0     0.1    1B G>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -5.0      26.3    0.3235     0.0     0.0     0.0     0.0     0.0     0.7    2B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.9       0.0    0.1310     0.0     0.0     0.0     0.0     0.0     0.7    3B T>A:
DDG_BIND      2.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8     -12.5      78.4    0.2743     0.0     0.0     0.0     0.0     0.0     0.9    4B I>A:
DDG_BIND      1.6     0.0    -1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      62.6      34.5    0.7940     0.0     0.0     0.0     0.0     0.0     1.0    5B E>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.3      13.2      -2.0   -0.0013     0.0     0.0     0.0     0.0     0.0     0.9    6B E>A:
DDG_BIND      1.2     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -2.5      44.6    0.1328     0.0     0.0     0.0     0.0     0.0    -0.1    7B V>A:
DDG_BIND      1.1     0.0    -1.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.8      32.2      -2.9    0.4006     0.0     0.0     0.0     0.0     0.0     0.9    8B D>A:
