
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1GYB" is -5.48266
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND      -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -490.2    -142.6    -347.6   -1.6733       0.0       0.0       0.0       0.0           1GYB
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6733     0.0     0.0     0.0     0.0  -274.1    -1.3    WT
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6755     0.0     0.0     0.0     0.0  -274.1    -1.3    1A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6731     0.0     0.0     0.0     0.0  -273.1    -1.3    2A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6747     0.0     0.0     0.0     0.0  -272.2    -1.3    3A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6745     0.0     0.0     0.0     0.0  -272.5    -1.3    4A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6741     0.0     0.0     0.0     0.0  -273.8    -1.3    5A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6709     0.0     0.0     0.0     0.0  -273.1    -1.3    6A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6729     0.0     0.0     0.0     0.0  -274.1    -1.3    7A A>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6754     0.0     0.0     0.0     0.0  -272.8    -1.3    8A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6738     0.0     0.0     0.0     0.0  -273.3    -1.3    9A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6756     0.0     0.0     0.0     0.0  -271.0    -1.3   10A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6770     0.0     0.0     0.0     0.0  -273.7    -1.3   11A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6743     0.0     0.0     0.0     0.0  -272.5    -1.3   12A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6708     0.0     0.0     0.0     0.0  -274.0    -1.3   13A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6732     0.0     0.0     0.0     0.0  -269.7    -1.3   14A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6865     0.0     0.0     0.0     0.0  -269.9    -1.3   15A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6733     0.0     0.0     0.0     0.0  -273.2    -1.3   16A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6743     0.0     0.0     0.0     0.0  -272.3    -1.3   17A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6756     0.0     0.0     0.0     0.0  -271.3    -1.3   18A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6790     0.0     0.0     0.0     0.0  -271.8    -1.3   19A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6743     0.0     0.0     0.0     0.0  -273.4    -1.3   20A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6765     0.0     0.0     0.0     0.0  -271.8    -1.3   21A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6769     0.0     0.0     0.0     0.0  -270.8    -1.3   22A R>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6746     0.0     0.0     0.0     0.0  -273.5    -1.3   23A S>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6751     0.0     0.0     0.0     0.0  -271.9    -1.3   24A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6924     0.0     0.0     0.0     0.0  -270.8    -1.3   25A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6773     0.0     0.0     0.0     0.0  -274.6    -1.3   26A G>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6727     0.0     0.0     0.0     0.0  -273.0    -1.3   27A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6799     0.0     0.0     0.0     0.0  -272.1    -1.3   28A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6758     0.0     0.0     0.0     0.0  -269.1    -1.3   29A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6758     0.0     0.0     0.0     0.0  -269.3    -1.3   30A R>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6725     0.0     0.0     0.0     0.0  -273.3    -1.3   31A N>A:
DG_BIND    -7.0     0.0     2.6     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.1    -114.4    -320.8   -1.6917     0.0     0.0     0.0     0.0  -272.9    -1.3   32A E>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6744     0.0     0.0     0.0     0.0  -272.8    -1.3   33A S>A:
DG_BIND    -6.8     0.0     3.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -4.5    -123.9    -334.8   -1.5842     0.0     0.0     0.0     0.0  -272.5    -1.3   34A M>A:
DG_BIND    -7.8     0.0     3.2     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.3    -142.6    -347.6   -1.6837     0.0     0.0     0.0     0.0  -271.3    -1.3   35A L>A:
DG_BIND    -7.9     0.0     3.2     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0    -5.5    -135.4    -359.1   -1.6338     0.0     0.0     0.0     0.0  -273.0    -1.3   36A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6735     0.0     0.0     0.0     0.0  -270.9    -1.3   37A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6797     0.0     0.0     0.0     0.0  -271.8    -1.3   38A E>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6778     0.0     0.0     0.0     0.0  -274.0    -1.3   39A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6732     0.0     0.0     0.0     0.0  -273.8    -1.3   40A S>A:
DG_BIND    -7.3     0.0     2.9     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.2    -129.5    -339.2   -1.6761     0.0     0.0     0.0     0.0  -272.5    -1.3   41A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6822     0.0     0.0     0.0     0.0  -272.1    -1.3   42A L>A:
DG_BIND    -6.0     0.0     1.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -4.4     -96.5    -355.7   -1.5640     0.0     0.0     0.0     0.0  -271.8    -1.3   43A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6674     0.0     0.0     0.0     0.0  -272.6    -1.3   44A G>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6734     0.0     0.0     0.0     0.0  -274.1    -1.3   45A A>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6709     0.0     0.0     0.0     0.0  -273.2    -1.3   46A K>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6719     0.0     0.0     0.0     0.0  -273.3    -1.3   47A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6916     0.0     0.0     0.0     0.0  -270.6    -1.3   48A I>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6823     0.0     0.0     0.0     0.0  -273.0    -1.3   49A V>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6716     0.0     0.0     0.0     0.0  -273.2    -1.3   50A E>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6757     0.0     0.0     0.0     0.0  -272.4    -1.3   51A K>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6763     0.0     0.0     0.0     0.0  -271.9    -1.3   52A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6776     0.0     0.0     0.0     0.0  -273.7    -1.3   53A V>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6743     0.0     0.0     0.0     0.0  -273.9    -1.3   54A S>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6825     0.0     0.0     0.0     0.0  -271.9    -1.3   55A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6739     0.0     0.0     0.0     0.0  -272.9    -1.3   56A P>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6748     0.0     0.0     0.0     0.0  -270.7    -1.3   57A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6703     0.0     0.0     0.0     0.0  -272.8    -1.3   58A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6741     0.0     0.0     0.0     0.0  -272.3    -1.3   59A K>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6818     0.0     0.0     0.0     0.0  -272.2    -1.3   60A V>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6738     0.0     0.0     0.0     0.0  -272.6    -1.3   61A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6834     0.0     0.0     0.0     0.0  -271.9    -1.3   62A H>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6830     0.0     0.0     0.0     0.0  -271.9    -1.3   63A R>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6840     0.0     0.0     0.0     0.0  -271.6    -1.3   64A I>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6734     0.0     0.0     0.0     0.0  -273.4    -1.3   65A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6739     0.0     0.0     0.0     0.0  -273.5    -1.3   66A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6855     0.0     0.0     0.0     0.0  -271.3    -1.3   67A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6692     0.0     0.0     0.0     0.0  -273.3    -1.3   68A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6732     0.0     0.0     0.0     0.0  -274.1    -1.3   69A A>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6712     0.0     0.0     0.0     0.0  -272.9    -1.3   70A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6743     0.0     0.0     0.0     0.0  -272.5    -1.3   71A P>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6734     0.0     0.0     0.0     0.0  -274.1    -1.3   72A A>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6752     0.0     0.0     0.0     0.0  -273.2    -1.3   73A S>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6757     0.0     0.0     0.0     0.0  -273.0    -1.3   74A P>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6736     0.0     0.0     0.0     0.0  -272.6    -1.3   75A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6726     0.0     0.0     0.0     0.0  -271.7    -1.3   76A G>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6769     0.0     0.0     0.0     0.0  -272.0    -1.3   77A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6811     0.0     0.0     0.0     0.0  -272.4    -1.3   78A V>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6725     0.0     0.0     0.0     0.0  -272.9    -1.3   79A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6864     0.0     0.0     0.0     0.0  -271.7    -1.3   80A V>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6697     0.0     0.0     0.0     0.0  -273.2    -1.3   81A M>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6926     0.0     0.0     0.0     0.0  -271.3    -1.3   82A I>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6774     0.0     0.0     0.0     0.0  -272.7    -1.3   83A T>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6691     0.0     0.0     0.0     0.0  -272.1    -1.3   84A G>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6756     0.0     0.0     0.0     0.0  -273.0    -1.3   85A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6770     0.0     0.0     0.0     0.0  -271.9    -1.3   86A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6853     0.0     0.0     0.0     0.0  -272.0    -1.3   87A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6761     0.0     0.0     0.0     0.0  -272.6    -1.3   88A I>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6760     0.0     0.0     0.0     0.0  -272.5    -1.3   89A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6754     0.0     0.0     0.0     0.0  -272.3    -1.3   90A E>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6744     0.0     0.0     0.0     0.0  -272.6    -1.3   91A E>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6738     0.0     0.0     0.0     0.0  -272.9    -1.3   92A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6750     0.0     0.0     0.0     0.0  -272.8    -1.3   93A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6753     0.0     0.0     0.0     0.0  -273.0    -1.3   94A P>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6711     0.0     0.0     0.0     0.0  -272.2    -1.3   95A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6752     0.0     0.0     0.0     0.0  -270.8    -1.3   96A R>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6838     0.0     0.0     0.0     0.0  -269.5    -1.3   97A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6732     0.0     0.0     0.0     0.0  -272.6    -1.3   98A S>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6779     0.0     0.0     0.0     0.0  -270.1    -1.3   99A Q>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6763     0.0     0.0     0.0     0.0  -272.9    -1.3  100A V>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6722     0.0     0.0     0.0     0.0  -270.5    -1.3  101A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6666     0.0     0.0     0.0     0.0  -271.1    -1.3  102A H>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6790     0.0     0.0     0.0     0.0  -270.8    -1.3  103A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6686     0.0     0.0     0.0     0.0  -271.5    -1.3  104A I>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6789     0.0     0.0     0.0     0.0  -272.0    -1.3  105A P>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6732     0.0     0.0     0.0     0.0  -272.2    -1.3  106A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6726     0.0     0.0     0.0     0.0  -272.6    -1.3  107A G>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6731     0.0     0.0     0.0     0.0  -272.6    -1.3  108A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6729     0.0     0.0     0.0     0.0  -272.8    -1.3  109A S>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6684     0.0     0.0     0.0     0.0  -270.8    -1.3  110A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6678     0.0     0.0     0.0     0.0  -270.2    -1.3  111A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6840     0.0     0.0     0.0     0.0  -271.6    -1.3  112A V>A:
DG_BIND    -7.7     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.1    -145.7    -334.8   -1.6383     0.0     0.0     0.0     0.0  -272.6    -1.3  113A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6770     0.0     0.0     0.0     0.0  -273.2    -1.3  114A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6782     0.0     0.0     0.0     0.0  -272.0    -1.3  115A D>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6660     0.0     0.0     0.0     0.0  -273.0    -1.3  116A I>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6776     0.0     0.0     0.0     0.0  -270.4    -1.3  117A F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6728     0.0     0.0     0.0     0.0  -272.2    -1.3  118A R>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6775     0.0     0.0     0.0     0.0  -273.0    -1.3  119A L>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6729     0.0     0.0     0.0     0.0  -272.0    -1.3  120A N>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6727     0.0     0.0     0.0     0.0  -273.7    -1.3  121A Y>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -347.6   -1.6729     0.0     0.0     0.0     0.0  -273.7    -1.3  122A S>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -147.0    -356.2   -1.6054     0.0     0.0     0.0     0.0  -274.1    -1.0    1B G>A:
DG_BIND    -4.2     0.0     2.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -2.5    -128.0    -224.0   -1.6438     0.0     0.0     0.0     0.0  -274.1    -1.3    2B F>A:
DG_BIND    -8.0     0.0     3.2     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -141.3    -349.1   -1.3637     0.0     0.0     0.0     0.0  -274.1    -0.6    3B S>A:
DG_BIND    -6.3     0.0     2.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -4.2    -136.7    -273.4   -0.1909     0.0     0.0     0.0     0.0  -274.1    -0.6    4B F>A:
DG_BIND    -8.0     0.0     3.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -5.5    -142.6    -346.6   -2.0905     0.0     0.0     0.0     0.0  -274.1    -1.0    5B G>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     0.0     0.0    1A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.0     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.9     0.0    3A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.6     0.0    4A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.3     0.0    5A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.0     0.0    6A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.3     0.0    8A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.8     0.0    9A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     3.1     0.0   10A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     0.4     0.0   11A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.6     0.0   12A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.1     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     4.4     0.0   14A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0132     0.0     0.0     0.0     0.0     4.3     0.0   15A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.0     0.0   16A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.8     0.0   17A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.9     0.0   18A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     2.3     0.0   19A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.7     0.0   20A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     2.3     0.0   21A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     3.3     0.0   22A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.6     0.0   23A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     2.2     0.0   24A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0190     0.0     0.0     0.0     0.0     3.3     0.0   25A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0    -0.5     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.1     0.0   27A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.0     0.0   28A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     5.0     0.0   29A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     4.8     0.0   30A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.9     0.0   31A N>A:
DDG_BIND      1.1     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      28.2      26.8   -0.0184     0.0     0.0     0.0     0.0     1.2     0.0   32A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.3     0.0   33A S>A:
DDG_BIND      1.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      18.7      12.8    0.0891     0.0     0.0     0.0     0.0     1.6     0.0   34A M>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     2.8     0.0   35A L>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       7.2     -11.5    0.0396     0.0     0.0     0.0     0.0     1.1     0.0   36A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     3.2     0.0   37A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.3     0.0   38A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.1     0.0   39A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.3     0.0   40A S>A:
DDG_BIND      0.7     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      13.1       8.4   -0.0028     0.0     0.0     0.0     0.0     1.6     0.0   41A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.0     0.0   42A L>A:
DDG_BIND      2.1     0.0    -1.7     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     1.1      46.1      -8.1    0.1093     0.0     0.0     0.0     0.0     2.4     0.0   43A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.5     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   45A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.9     0.0   46A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.8     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0183     0.0     0.0     0.0     0.0     3.5     0.0   48A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     1.1     0.0   49A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.9     0.0   50A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.7     0.0   51A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.2     0.0   52A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     0.4     0.0   53A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.3     0.0   54A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     2.2     0.0   55A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.2     0.0   56A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     3.4     0.0   57A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.3     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.8     0.0   59A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     1.9     0.0   60A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.5     0.0   61A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     2.2     0.0   62A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     2.2     0.0   63A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     2.5     0.0   64A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0   65A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.6     0.0   66A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     2.8     0.0   67A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     0.8     0.0   68A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   69A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.2     0.0   70A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0   71A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   72A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.0     0.0   73A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.1     0.0   74A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.5     0.0   75A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.4     0.0   76A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.1     0.0   77A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     1.7     0.0   78A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.2     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     2.4     0.0   80A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0037     0.0     0.0     0.0     0.0     0.9     0.0   81A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     2.8     0.0   82A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.4     0.0   83A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0042     0.0     0.0     0.0     0.0     2.0     0.0   84A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.1     0.0   85A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.2     0.0   86A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     2.1     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.5     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.6     0.0   89A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.8     0.0   90A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.5     0.0   91A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.2     0.0   92A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.3     0.0   93A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.1     0.0   94A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.9     0.0   95A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     3.3     0.0   96A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     4.6     0.0   97A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.5     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     4.0     0.0   99A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.3     0.0  100A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     3.6     0.0  101A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0067     0.0     0.0     0.0     0.0     3.0     0.0  102A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     3.3     0.0  103A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     2.6     0.0  104A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     2.1     0.0  105A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.0     0.0  106A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.5     0.0  107A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.6     0.0  108A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.3     0.0  109A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     3.3     0.0  110A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0055     0.0     0.0     0.0     0.0     3.9     0.0  111A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     2.5     0.0  112A V>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -3.1      12.8    0.0350     0.0     0.0     0.0     0.0     1.5     0.0  113A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     0.9     0.0  114A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.1     0.0  115A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0074     0.0     0.0     0.0     0.0     1.1     0.0  116A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     3.8     0.0  117A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.9     0.0  118A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.1     0.0  119A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.1     0.0  120A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.4     0.0  121A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.4     0.0  122A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -4.4      -8.6    0.0679     0.0     0.0     0.0     0.0     0.0     0.3    1B G>A:
DDG_BIND      3.9     0.0    -0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.9      14.6     123.6    0.0295     0.0     0.0     0.0     0.0     0.0     0.0    2B F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -1.5    0.3096     0.0     0.0     0.0     0.0     0.0     0.7    3B S>A:
DDG_BIND      1.7     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3       5.9      74.2    1.4824     0.0     0.0     0.0     0.0     0.0     0.7    4B F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.0   -0.4172     0.0     0.0     0.0     0.0     0.0     0.3    5B G>A:
