
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1H6W" is -35.9112
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9   -1988.4    -470.6   -1517.8   -2.8881       0.0       0.0       0.0       0.0           1H6W
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8881     0.0     0.0     0.0     0.0  -214.0    -6.7    WT
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8884     0.0     0.0     0.0     0.0  -213.2    -6.7    1A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8878     0.0     0.0     0.0     0.0  -213.0    -6.7    2A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8881     0.0     0.0     0.0     0.0  -214.0    -6.7    3A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8914     0.0     0.0     0.0     0.0  -213.4    -6.7    4A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8909     0.0     0.0     0.0     0.0  -213.4    -6.7    5A L>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8892     0.0     0.0     0.0     0.0  -213.1    -6.7    6A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8860     0.0     0.0     0.0     0.0  -214.2    -6.7    7A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8888     0.0     0.0     0.0     0.0  -211.5    -6.7    8A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8876     0.0     0.0     0.0     0.0  -212.8    -6.7    9A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8881     0.0     0.0     0.0     0.0  -213.7    -6.7   10A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8923     0.0     0.0     0.0     0.0  -212.2    -6.7   11A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8885     0.0     0.0     0.0     0.0  -213.6    -6.7   12A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8875     0.0     0.0     0.0     0.0  -213.3    -6.7   13A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8913     0.0     0.0     0.0     0.0  -212.4    -6.7   14A M>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8877     0.0     0.0     0.0     0.0  -213.0    -6.7   15A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8842     0.0     0.0     0.0     0.0  -210.2    -6.7   16A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8969     0.0     0.0     0.0     0.0  -213.2    -6.7   17A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8912     0.0     0.0     0.0     0.0  -213.0    -6.7   18A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8938     0.0     0.0     0.0     0.0  -212.4    -6.7   19A K>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8853     0.0     0.0     0.0     0.0  -212.7    -6.7   20A L>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8962     0.0     0.0     0.0     0.0  -211.3    -6.7   21A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8897     0.0     0.0     0.0     0.0  -213.1    -6.7   22A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8899     0.0     0.0     0.0     0.0  -213.3    -6.7   23A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8879     0.0     0.0     0.0     0.0  -214.0    -6.7   24A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8874     0.0     0.0     0.0     0.0  -211.9    -6.7   25A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8893     0.0     0.0     0.0     0.0  -213.5    -6.7   26A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8915     0.0     0.0     0.0     0.0  -212.5    -6.7   27A Q>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8887     0.0     0.0     0.0     0.0  -213.8    -6.7   28A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8890     0.0     0.0     0.0     0.0  -213.5    -6.7   29A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8884     0.0     0.0     0.0     0.0  -212.7    -6.7   30A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8921     0.0     0.0     0.0     0.0  -211.4    -6.7   31A D>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8882     0.0     0.0     0.0     0.0  -214.0    -6.7   32A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8872     0.0     0.0     0.0     0.0  -213.3    -6.7   33A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8914     0.0     0.0     0.0     0.0  -212.2    -6.7   34A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8887     0.0     0.0     0.0     0.0  -214.1    -6.7   35A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8941     0.0     0.0     0.0     0.0  -212.3    -6.7   36A L>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8893     0.0     0.0     0.0     0.0  -214.0    -6.7   37A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8846     0.0     0.0     0.0     0.0  -213.1    -6.7   38A W>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8922     0.0     0.0     0.0     0.0  -212.1    -6.7   39A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8880     0.0     0.0     0.0     0.0  -214.0    -6.7   40A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8935     0.0     0.0     0.0     0.0  -212.3    -6.7   41A D>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8950     0.0     0.0     0.0     0.0  -213.2    -6.7   42A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8983     0.0     0.0     0.0     0.0  -212.4    -6.7   43A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8952     0.0     0.0     0.0     0.0  -211.9    -6.7   44A H>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8879     0.0     0.0     0.0     0.0  -212.7    -6.7   45A Q>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8880     0.0     0.0     0.0     0.0  -211.5    -6.7   46A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8891     0.0     0.0     0.0     0.0  -211.5    -6.7   47A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8876     0.0     0.0     0.0     0.0  -212.0    -6.7   48A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8978     0.0     0.0     0.0     0.0  -211.2    -6.7   49A Q>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8880     0.0     0.0     0.0     0.0  -213.0    -6.7   50A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8885     0.0     0.0     0.0     0.0  -212.0    -6.7   51A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8872     0.0     0.0     0.0     0.0  -212.7    -6.7   52A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8895     0.0     0.0     0.0     0.0  -211.9    -6.7   53A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8885     0.0     0.0     0.0     0.0  -213.1    -6.7   54A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8915     0.0     0.0     0.0     0.0  -212.7    -6.7   55A L>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8891     0.0     0.0     0.0     0.0  -212.5    -6.7   56A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8895     0.0     0.0     0.0     0.0  -212.3    -6.7   57A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8888     0.0     0.0     0.0     0.0  -212.7    -6.7   58A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8886     0.0     0.0     0.0     0.0  -212.5    -6.7   59A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8893     0.0     0.0     0.0     0.0  -213.6    -6.7   60A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8894     0.0     0.0     0.0     0.0  -212.5    -6.7   61A L>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8893     0.0     0.0     0.0     0.0  -212.9    -6.7   62A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8970     0.0     0.0     0.0     0.0  -211.8    -6.7   63A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8886     0.0     0.0     0.0     0.0  -214.0    -6.7   64A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8879     0.0     0.0     0.0     0.0  -213.4    -6.7   65A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8866     0.0     0.0     0.0     0.0  -212.2    -6.7   66A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8884     0.0     0.0     0.0     0.0  -212.5    -6.7   67A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8878     0.0     0.0     0.0     0.0  -214.0    -6.7   68A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8864     0.0     0.0     0.0     0.0  -212.5    -6.7   69A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8914     0.0     0.0     0.0     0.0  -212.2    -6.7   70A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8878     0.0     0.0     0.0     0.0  -213.2    -6.7   71A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8887     0.0     0.0     0.0     0.0  -212.4    -6.7   72A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8891     0.0     0.0     0.0     0.0  -213.3    -6.7   73A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8930     0.0     0.0     0.0     0.0  -212.7    -6.7   74A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8877     0.0     0.0     0.0     0.0  -212.8    -6.7   75A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8871     0.0     0.0     0.0     0.0  -212.5    -6.7   76A M>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8886     0.0     0.0     0.0     0.0  -213.6    -6.7   77A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8866     0.0     0.0     0.0     0.0  -214.3    -6.7   78A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8848     0.0     0.0     0.0     0.0  -214.5    -6.7   79A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8888     0.0     0.0     0.0     0.0  -211.7    -6.7   80A Y>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8869     0.0     0.0     0.0     0.0  -212.8    -6.7   81A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8870     0.0     0.0     0.0     0.0  -212.5    -6.7   82A Q>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8890     0.0     0.0     0.0     0.0  -212.4    -6.7   83A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8890     0.0     0.0     0.0     0.0  -212.7    -6.7   84A K>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8882     0.0     0.0     0.0     0.0  -211.2    -6.7   85A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8918     0.0     0.0     0.0     0.0  -213.3    -6.7   86A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8878     0.0     0.0     0.0     0.0  -213.6    -6.7   87A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8873     0.0     0.0     0.0     0.0  -213.0    -6.7   88A T>A:
DG_BIND   -40.5     0.0    12.4     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -36.3    -434.1   -1523.7   -2.8479     0.0     0.0     0.0     0.0  -212.7    -6.7   89A Q>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8884     0.0     0.0     0.0     0.0  -212.9    -6.7   90A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8926     0.0     0.0     0.0     0.0  -210.7    -6.7   91A E>A:
DG_BIND   -40.9     0.1    13.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -473.2   -1487.7   -2.9390     0.0     0.0     0.0     0.0  -213.5    -6.7   92A I>A:
DG_BIND   -40.8     0.1    13.1     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -35.6    -470.0   -1520.7   -2.8984     0.0     0.0     0.0     0.0  -211.4    -6.7   93A D>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8864     0.0     0.0     0.0     0.0  -212.9    -6.7   94A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8882     0.0     0.0     0.0     0.0  -213.6    -6.7   95A T>A:
DG_BIND   -40.9     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.7    -472.5   -1518.5   -2.8536     0.0     0.0     0.0     0.0  -212.6    -6.7   96A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8659     0.0     0.0     0.0     0.0  -212.5    -6.7   97A P>A:
DG_BIND   -39.5     0.1    12.8     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -34.8    -478.4   -1519.2   -2.6897     0.0     0.0     0.0     0.0  -213.3    -6.7   98A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.8    -470.6   -1517.8   -2.8566     0.0     0.0     0.0     0.0  -212.1    -6.7   99A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8884     0.0     0.0     0.0     0.0  -214.0    -6.7  100A A>A:
DG_BIND   -40.1     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.0    -483.3   -1523.3   -2.6862     0.0     0.0     0.0     0.0  -212.7    -6.7  101A I>A:
DG_BIND   -40.8     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.7    -473.1   -1514.8   -2.8411     0.0     0.0     0.0     0.0  -212.9    -6.7  102A M>A:
DG_BIND   -39.3     0.1    13.0     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -34.4    -462.9   -1441.6   -2.8369     0.0     0.0     0.0     0.0  -213.3    -6.7  103A M>A:
DG_BIND   -40.5     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.4    -473.1   -1517.1   -2.8582     0.0     0.0     0.0     0.0  -210.8    -6.7  104A W>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8882     0.0     0.0     0.0     0.0  -214.0    -6.7  105A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8887     0.0     0.0     0.0     0.0  -214.0    -6.7  106A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8891     0.0     0.0     0.0     0.0  -212.5    -6.7  107A D>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.9128     0.0     0.0     0.0     0.0  -213.4    -6.7  108A S>A:
DG_BIND   -40.6     0.1    13.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.4    -470.6   -1540.4   -2.7677     0.0     0.0     0.0     0.0  -210.7    -6.7  109A L>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8930     0.0     0.0     0.0     0.0  -212.9    -6.7  110A P>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -35.8    -470.6   -1517.8   -2.8908     0.0     0.0     0.0     0.0  -213.1    -6.7  111A S>A:
DG_BIND   -40.2     0.1    12.5     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -35.2    -458.7   -1523.8   -2.8186     0.0     0.0     0.0     0.0  -212.8    -6.7  112A D>A:
DG_BIND   -40.9     0.1    13.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -472.5   -1518.7   -2.8956     0.0     0.0     0.0     0.0  -214.0    -6.7  113A A>A:
DG_BIND   -37.0     0.1    12.7     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -32.4    -482.5   -1520.5   -2.6195     0.0     0.0     0.0     0.0  -212.8    -6.7  114A W>A:
DG_BIND   -40.6     0.1    13.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.6    -476.7   -1514.7   -2.8285     0.0     0.0     0.0     0.0  -212.5    -6.7  115A R>A:
DG_BIND   -39.9     0.1    13.0     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.0    -471.9   -1526.9   -2.7363     0.0     0.0     0.0     0.0  -212.3    -6.7  116A F>A:
DG_BIND   -40.2     0.1    12.7     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.6    -470.3   -1532.1   -2.7402     0.0     0.0     0.0     0.0  -215.3    -6.7  117A C>A:
DG_BIND   -40.3     0.1    12.5     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -35.4    -437.2   -1510.1   -2.9087     0.0     0.0     0.0     0.0  -212.3    -6.7  118A H>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8986     0.0     0.0     0.0     0.0  -212.8    -6.7  119A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8806     0.0     0.0     0.0     0.0  -212.1    -6.7  120A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8919     0.0     0.0     0.0     0.0  -212.8    -6.7  121A T>A:
DG_BIND   -40.8     0.1    13.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.6    -470.6   -1519.2   -2.8761     0.0     0.0     0.0     0.0  -211.9    -6.7  122A V>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.8    -470.6   -1517.8   -2.8921     0.0     0.0     0.0     0.0  -213.0    -6.7  123A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8881     0.0     0.0     0.0     0.0  -214.0    -6.7  124A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8891     0.0     0.0     0.0     0.0  -213.5    -6.7  125A S>A:
DG_BIND   -40.5     0.1    12.5     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -35.4    -463.2   -1522.5   -2.8270     0.0     0.0     0.0     0.0  -213.2    -6.7  126A D>A:
DG_BIND   -40.5     0.1    12.9     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.7    -470.1   -1527.0   -2.7973     0.0     0.0     0.0     0.0  -215.2    -6.7  127A C>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1515.6   -2.9057     0.0     0.0     0.0     0.0  -213.2    -6.7  128A P>A:
DG_BIND   -40.8     0.1    13.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.8    -463.7   -1523.9   -2.8573     0.0     0.0     0.0     0.0  -212.6    -6.7  129A L>A:
DG_BIND   -39.9     0.1    13.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -34.7    -470.6   -1530.9   -2.7784     0.0     0.0     0.0     0.0  -210.3    -6.7  130A Y>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8883     0.0     0.0     0.0     0.0  -214.0    -6.7  131A A>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8853     0.0     0.0     0.0     0.0  -213.8    -6.7  132A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -35.6    -470.6   -1517.8   -2.9101     0.0     0.0     0.0     0.0  -210.1    -6.7  133A R>A:
DG_BIND   -40.9     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.8    -471.9   -1518.9   -2.8494     0.0     0.0     0.0     0.0  -212.0    -6.7  134A I>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8896     0.0     0.0     0.0     0.0  -213.0    -6.7  135A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8937     0.0     0.0     0.0     0.0  -212.9    -6.7  136A T>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8864     0.0     0.0     0.0     0.0  -212.4    -6.7  137A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8912     0.0     0.0     0.0     0.0  -210.5    -6.7  138A Y>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8895     0.0     0.0     0.0     0.0  -212.4    -6.7  139A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8850     0.0     0.0     0.0     0.0  -210.6    -6.7  140A G>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8924     0.0     0.0     0.0     0.0  -212.6    -6.7  141A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8881     0.0     0.0     0.0     0.0  -213.7    -6.7  142A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8889     0.0     0.0     0.0     0.0  -213.6    -6.7  143A S>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8899     0.0     0.0     0.0     0.0  -212.7    -6.7  144A N>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.9031     0.0     0.0     0.0     0.0  -211.4    -6.7  145A P>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8847     0.0     0.0     0.0     0.0  -213.7    -6.7  146A G>A:
DG_BIND   -40.7     0.1    13.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.5    -470.6   -1532.4   -2.7286     0.0     0.0     0.0     0.0  -211.2    -6.7  147A L>A:
DG_BIND   -40.7     0.1    13.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.5    -477.2   -1528.2   -2.7214     0.0     0.0     0.0     0.0  -211.9    -6.7  148A P>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.8    -470.6   -1517.8   -2.8915     0.0     0.0     0.0     0.0  -212.2    -6.7  149A D>A:
DG_BIND   -40.2     0.1    13.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.2    -469.4   -1502.5   -2.8357     0.0     0.0     0.0     0.0  -212.4    -6.7  150A M>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -470.6   -1517.8   -2.8897     0.0     0.0     0.0     0.0  -212.4    -6.7  151A R>A:
DG_BIND   -41.0     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.9    -468.7   -1517.2   -2.8927     0.0     0.0     0.0     0.0  -214.0    -6.2    1B S>A:
DG_BIND   -40.5     0.1    13.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -35.5    -470.0   -1476.3   -2.9487     0.0     0.0     0.0     0.0  -214.0    -6.0    2B L>A:
DG_BIND   -40.1     0.1    12.3     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -35.4    -438.3   -1519.1   -2.4388     0.0     0.0     0.0     0.0  -214.0    -5.7    3B N>A:
DG_BIND   -38.6     0.1    12.9     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -33.8    -456.6   -1428.5   -2.5776     0.0     0.0     0.0     0.0  -214.0    -6.7    4B Y>A:
DG_BIND   -37.5     0.1    13.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -32.5    -479.4   -1452.2   -1.9978     0.0     0.0     0.0     0.0  -214.0    -6.3    5B I>A:
DG_BIND   -38.4     0.1    12.9     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -33.6    -476.9   -1450.2   -2.9164     0.0     0.0     0.0     0.0  -214.0    -5.8    6B I>A:
DG_BIND   -38.3     0.1    12.2     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -33.5    -465.2   -1433.1   -2.7474     0.0     0.0     0.0     0.0  -214.0    -5.5    7B K>A:
DG_BIND   -39.3     0.1    13.0     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -34.3    -472.8   -1503.7   -3.6653     0.0     0.0     0.0     0.0  -214.0    -5.8    8B V>A:
DG_BIND   -38.4     0.1    11.1     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -34.1    -413.5   -1481.2   -2.5841     0.0     0.0     0.0     0.0  -214.0    -5.8    9B K>A:
DG_BIND   -39.8     0.0    12.0     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -36.0    -400.5   -1482.7   -3.1314     0.0     0.0     0.0     0.0  -214.0    -5.7   10B E>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.8     0.0    1A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.1     0.0    2A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     0.6     0.0    4A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.6     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.9     0.0    6A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0    -0.2     0.0    7A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.5     0.0    8A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.3     0.0    9A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0   10A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.8     0.0   11A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.4     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.7     0.0   13A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.7     0.0   14A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.0     0.0   15A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0040     0.0     0.0     0.0     0.0     3.8     0.0   16A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     0.8     0.0   17A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.0     0.0   18A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.6     0.0   19A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.3     0.0   20A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.7     0.0   21A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.9     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.7     0.0   23A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.2     0.0   25A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.5     0.0   26A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.6     0.0   27A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.3     0.0   28A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.5     0.0   29A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.3     0.0   30A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     2.6     0.0   31A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   32A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.7     0.0   33A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.8     0.0   34A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0    -0.1     0.0   35A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     1.7     0.0   36A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.0     0.0   37A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     0.9     0.0   38A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.0     0.0   39A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   40A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.7     0.0   41A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     0.8     0.0   42A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     1.7     0.0   43A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     2.1     0.0   44A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.3     0.0   45A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.5     0.0   46A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.5     0.0   47A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.1     0.0   48A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     2.8     0.0   49A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   50A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.0     0.0   51A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.3     0.0   52A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.1     0.0   53A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.9     0.0   54A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.3     0.0   55A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0   56A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.7     0.0   57A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.3     0.0   58A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.5     0.0   59A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.4     0.0   60A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.5     0.0   61A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.1     0.0   62A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.3     0.0   63A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   64A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.6     0.0   65A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.8     0.0   66A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.6     0.0   67A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   68A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.5     0.0   69A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.8     0.0   70A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.8     0.0   71A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.6     0.0   72A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.7     0.0   73A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.3     0.0   74A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.2     0.0   75A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.5     0.0   76A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.4     0.0   77A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0    -0.3     0.0   78A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0    -0.5     0.0   79A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.3     0.0   80A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.2     0.0   81A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.6     0.0   82A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.6     0.0   83A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.3     0.0   84A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.8     0.0   85A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     0.7     0.0   86A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.4     0.0   87A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.0     0.0   88A T>A:
DDG_BIND      0.5    -0.1    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.4      36.5      -5.9    0.0402     0.0     0.0     0.0     0.0     1.3     0.0   89A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0   90A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.3     0.0   91A E>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.5      30.1   -0.0509     0.0     0.0     0.0     0.0     0.6     0.0   92A I>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3       0.6      -2.8   -0.0102     0.0     0.0     0.0     0.0     2.7     0.0   93A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.1     0.0   94A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.4     0.0   95A T>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.9      -0.6    0.0345     0.0     0.0     0.0     0.0     1.4     0.0   96A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0223     0.0     0.0     0.0     0.0     1.5     0.0   97A P>A:
DDG_BIND      1.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -7.8      -1.4    0.1985     0.0     0.0     0.0     0.0     0.7     0.0   98A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0315     0.0     0.0     0.0     0.0     1.9     0.0   99A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  100A A>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     -12.7      -5.4    0.2019     0.0     0.0     0.0     0.0     1.3     0.0  101A I>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -2.5       3.1    0.0470     0.0     0.0     0.0     0.0     1.2     0.0  102A M>A:
DDG_BIND      1.7     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       7.7      76.3    0.0512     0.0     0.0     0.0     0.0     0.7     0.0  103A M>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -2.5       0.8    0.0299     0.0     0.0     0.0     0.0     3.3     0.0  104A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  105A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0  106A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0  107A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0247     0.0     0.0     0.0     0.0     0.7     0.0  108A S>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.0     -22.6    0.1204     0.0     0.0     0.0     0.0     3.3     0.0  109A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.1     0.0  110A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.9     0.0  111A S>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.7      11.9      -6.0    0.0695     0.0     0.0     0.0     0.0     1.2     0.0  112A D>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.9      -0.9   -0.0075     0.0     0.0     0.0     0.0     0.0     0.0  113A A>A:
DDG_BIND      4.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.5     -11.9      -2.7    0.2686     0.0     0.0     0.0     0.0     1.2     0.0  114A W>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -6.1       3.1    0.0597     0.0     0.0     0.0     0.0     1.5     0.0  115A R>A:
DDG_BIND      1.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -1.3      -9.1    0.1518     0.0     0.0     0.0     0.0     1.7     0.0  116A F>A:
DDG_BIND      0.8     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.3     -14.2    0.1479     0.0     0.0     0.0     0.0    -1.3     0.0  117A C>A:
DDG_BIND      0.7     0.0    -0.7     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.5      33.5       7.7   -0.0205     0.0     0.0     0.0     0.0     1.7     0.0  118A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     1.2     0.0  119A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0075     0.0     0.0     0.0     0.0     1.9     0.0  120A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.3     0.0  121A T>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -1.4    0.0120     0.0     0.0     0.0     0.0     2.1     0.0  122A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.0     0.0  123A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  124A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.5     0.0  125A S>A:
DDG_BIND      0.5     0.0    -0.7     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.5       7.4      -4.7    0.0611     0.0     0.0     0.0     0.0     0.8     0.0  126A D>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.5      -9.2    0.0909     0.0     0.0     0.0     0.0    -1.2     0.0  127A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.2   -0.0176     0.0     0.0     0.0     0.0     0.8     0.0  128A P>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       6.9      -6.0    0.0308     0.0     0.0     0.0     0.0     1.4     0.0  129A L>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     1.2       0.0     -13.0    0.1097     0.0     0.0     0.0     0.0     3.7     0.0  130A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.3     0.0  132A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3       0.0       0.0   -0.0220     0.0     0.0     0.0     0.0     3.9     0.0  133A R>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.3      -1.1    0.0387     0.0     0.0     0.0     0.0     2.0     0.0  134A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.0     0.0  135A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.1     0.0  136A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.6     0.0  137A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     3.6     0.0  138A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.6     0.0  139A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     3.4     0.0  140A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.5     0.0  141A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.3     0.0  142A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.5     0.0  143A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.4     0.0  144A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     2.6     0.0  145A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     0.3     0.0  146A G>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0     -14.5    0.1595     0.0     0.0     0.0     0.0     2.8     0.0  147A L>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -6.6     -10.4    0.1667     0.0     0.0     0.0     0.0     2.2     0.0  148A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.8     0.0  149A D>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       1.3      15.3    0.0525     0.0     0.0     0.0     0.0     1.6     0.0  150A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.7     0.0  151A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9       0.6   -0.0046     0.0     0.0     0.0     0.0     0.0     0.5    1B S>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.6      41.6   -0.0606     0.0     0.0     0.0     0.0     0.0     0.7    2B L>A:
DDG_BIND      0.9     0.0    -0.9     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.6      32.3      -1.3    0.4493     0.0     0.0     0.0     0.0     0.0     1.0    3B N>A:
DDG_BIND      2.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1      14.0      89.3    0.3105     0.0     0.0     0.0     0.0     0.0     0.0    4B Y>A:
DDG_BIND      3.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.4      -8.8      65.6    0.8903     0.0     0.0     0.0     0.0     0.0     0.4    5B I>A:
DDG_BIND      2.6     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.3      -6.3      67.6   -0.0282     0.0     0.0     0.0     0.0     0.0     0.9    6B I>A:
DDG_BIND      2.7     0.0    -1.0     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     2.4       5.4      84.8    0.1408     0.0     0.0     0.0     0.0     0.0     1.2    7B K>A:
DDG_BIND      1.7     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.6      -2.2      14.1   -0.7772     0.0     0.0     0.0     0.0     0.0     0.9    8B V>A:
DDG_BIND      2.6     0.0    -2.1     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     1.8      57.1      36.6    0.3040     0.0     0.0     0.0     0.0     0.0     1.0    9B K>A:
DDG_BIND      1.2    -0.1    -1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      70.1      35.2   -0.2432     0.0     0.0     0.0     0.0     0.0     1.1   10B E>A:
