
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1HC9" is -21.1346
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1   -1341.0    -383.5    -957.5   -2.3391       0.0       0.0       0.0       0.0           1HC9
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3391     0.0     0.0     0.0     0.0   -99.4   -17.8    WT
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.4597     0.0     0.0     0.0     0.0   -96.7   -17.8    1A I>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3816     0.0     0.0     0.0     0.0   -97.9   -17.8    2A V>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3743     0.0     0.0     0.0     0.0  -102.1   -17.8    3A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3636     0.0     0.0     0.0     0.0   -97.5   -17.8    4A H>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3822     0.0     0.0     0.0     0.0   -97.2   -17.8    5A T>A:
DG_BIND   -28.4     0.1    12.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -20.8    -384.8    -956.0   -2.3849     0.0     0.0     0.0     0.0   -97.0   -17.8    6A T>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3334     0.0     0.0     0.0     0.0   -99.4   -17.8    7A A>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -20.9    -383.5    -957.5   -2.3599     0.0     0.0     0.0     0.0   -97.8   -17.8    8A T>A:
DG_BIND   -28.5     0.1    11.7     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.4    -366.1    -963.1   -2.3534     0.0     0.0     0.0     0.0   -98.6   -17.8    9A S>A:
DG_BIND   -28.7     0.1    12.2     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -385.4    -963.1   -2.3222     0.0     0.0     0.0     0.0   -98.4   -17.8   10A P>A:
DG_BIND   -27.8     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.3    -386.7    -962.0   -2.2156     0.0     0.0     0.0     0.0   -97.9   -17.8   11A I>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3470     0.0     0.0     0.0     0.0   -98.1   -17.8   12A S>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3397     0.0     0.0     0.0     0.0   -99.4   -17.8   13A A>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3556     0.0     0.0     0.0     0.0   -98.3   -17.8   14A V>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3400     0.0     0.0     0.0     0.0   -98.5   -17.8   15A T>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3724     0.0     0.0     0.0     0.0  -102.6   -17.8   16A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3570     0.0     0.0     0.0     0.0   -97.8   -17.8   17A P>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3485     0.0     0.0     0.0     0.0   -98.4   -17.8   18A P>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3377     0.0     0.0     0.0     0.0   -97.0   -17.8   19A G>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3530     0.0     0.0     0.0     0.0   -97.3   -17.8   20A E>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3390     0.0     0.0     0.0     0.0   -97.4   -17.8   21A N>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3741     0.0     0.0     0.0     0.0   -97.6   -17.8   22A L>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3707     0.0     0.0     0.0     0.0  -101.7   -17.8   23A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.4047     0.0     0.0     0.0     0.0   -94.9   -17.8   24A Y>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3943     0.0     0.0     0.0     0.0   -96.2   -17.8   25A R>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3649     0.0     0.0     0.0     0.0   -97.4   -17.8   26A K>A:
DG_BIND   -28.2     0.1    12.0     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.9    -382.3    -965.4   -2.2423     0.0     0.0     0.0     0.0   -97.1   -17.8   27A M>A:
DG_BIND   -28.3     0.1    11.9     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.0    -370.8    -951.6   -2.4437     0.0     0.0     0.0     0.0   -96.3   -17.8   28A W>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3470     0.0     0.0     0.0     0.0  -105.4   -17.8   29A C>A:
DG_BIND   -27.6     0.1    11.1     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -20.7    -362.5    -980.7   -2.1979     0.0     0.0     0.0     0.0   -96.9   -17.8   30A D>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3571     0.0     0.0     0.0     0.0   -99.1   -17.8   31A V>A:
DG_BIND   -28.3     0.1    12.0     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.9    -385.4    -956.0   -2.3412     0.0     0.0     0.0     0.0   -98.0   -17.8   32A F>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3715     0.0     0.0     0.0     0.0  -105.9   -17.8   33A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3299     0.0     0.0     0.0     0.0   -99.0   -17.8   34A S>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3327     0.0     0.0     0.0     0.0   -98.8   -17.8   35A S>A:
DG_BIND   -25.5     0.1    10.4     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -19.7    -344.9    -914.7   -2.1792     0.0     0.0     0.0     0.0   -96.7   -17.8   36A R>A:
DG_BIND   -29.3     2.1    12.4     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -19.5    -374.1    -975.2   -2.4324     0.0     0.0     0.0     0.0   -97.1   -17.8   37A G>A:
DG_BIND   -28.5     0.1    12.0     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -381.0    -956.3   -2.3243     0.0     0.0     0.0     0.0   -98.0   -17.8   38A K>A:
DG_BIND   -27.5     0.1    11.7     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.4    -388.8    -948.4   -2.1292     0.0     0.0     0.0     0.0   -98.7   -17.8   39A V>A:
DG_BIND   -28.3     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.8    -389.8    -952.8   -2.3277     0.0     0.0     0.0     0.0   -97.0   -17.8   40A V>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3263     0.0     0.0     0.0     0.0   -97.0   -17.8   41A E>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.4613     0.0     0.0     0.0     0.0   -95.9   -17.8   42A L>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3382     0.0     0.0     0.0     0.0   -97.1   -17.8   43A G>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3570     0.0     0.0     0.0     0.0  -102.1   -17.8   44A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3396     0.0     0.0     0.0     0.0   -99.4   -17.8   45A A>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3340     0.0     0.0     0.0     0.0   -99.4   -17.8   46A A>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3319     0.0     0.0     0.0     0.0   -98.6   -17.8   47A T>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3521     0.0     0.0     0.0     0.0  -103.9   -17.8   48A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3774     0.0     0.0     0.0     0.0   -97.5   -17.8   49A P>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3442     0.0     0.0     0.0     0.0   -98.9   -17.8   50A S>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3455     0.0     0.0     0.0     0.0   -97.8   -17.8   51A K>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3707     0.0     0.0     0.0     0.0   -97.5   -17.8   52A K>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3363     0.0     0.0     0.0     0.0   -99.0   -17.8   53A P>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3297     0.0     0.0     0.0     0.0   -98.4   -17.8   54A Y>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3489     0.0     0.0     0.0     0.0   -97.7   -17.8   55A E>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3589     0.0     0.0     0.0     0.0   -98.4   -17.8   56A E>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3686     0.0     0.0     0.0     0.0   -97.4   -17.8   57A V>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3205     0.0     0.0     0.0     0.0   -98.6   -17.8   58A T>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3482     0.0     0.0     0.0     0.0  -104.0   -17.8   59A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3539     0.0     0.0     0.0     0.0  -102.0   -17.8   60A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3382     0.0     0.0     0.0     0.0   -98.9   -17.8   61A S>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3390     0.0     0.0     0.0     0.0   -98.7   -17.8   62A T>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3551     0.0     0.0     0.0     0.0   -97.6   -17.8   63A D>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3454     0.0     0.0     0.0     0.0   -97.0   -17.8   64A K>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3688     0.0     0.0     0.0     0.0  -102.4   -17.8   65A C>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.4066     0.0     0.0     0.0     0.0   -94.6   -17.8   66A N>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.4006     0.0     0.0     0.0     0.0   -97.0   -17.8   67A P>A:
DG_BIND   -25.7     0.1    10.7     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -18.9    -364.8    -980.3   -2.1085     0.0     0.0     0.0     0.0   -97.7   -17.8   68A H>A:
DG_BIND   -28.5     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.9    -384.8    -956.1   -2.3696     0.0     0.0     0.0     0.0   -97.6   -17.8   69A P>A:
DG_BIND   -27.5     0.1    11.6     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.5    -366.6    -916.0   -2.2221     0.0     0.0     0.0     0.0   -98.3   -17.8   70A K>A:
DG_BIND   -28.3     0.1    11.7     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.2    -383.5    -947.9   -2.2061     0.0     0.0     0.0     0.0   -97.9   -17.8   71A Q>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3743     0.0     0.0     0.0     0.0   -97.7   -17.8   72A R>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3497     0.0     0.0     0.0     0.0   -98.2   -17.8   73A P>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.3401     0.0     0.0     0.0     0.0   -98.9   -17.8   74A G>A:
DG_BIND   -25.8     0.1    11.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -19.2    -359.3    -891.0   -1.9405     0.0     0.0     0.0     0.0   -99.4   -17.8    1B W>A:
DG_BIND   -26.7     0.1    11.0     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -20.1    -356.5    -917.0   -2.6162     0.0     0.0     0.0     0.0   -99.4   -16.1    2B R>A:
DG_BIND   -25.4     0.1    10.9     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -18.1    -369.2    -938.0   -2.4946     0.0     0.0     0.0     0.0   -99.4   -15.2    3B Y>A:
DG_BIND   -24.3     0.1    10.5     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -18.4    -349.5    -935.8   -2.2265     0.0     0.0     0.0     0.0   -99.4   -15.8    4B Y>A:
DG_BIND   -26.8     0.1    10.9     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -19.6    -347.2    -933.5   -2.1058     0.0     0.0     0.0     0.0   -99.4   -16.6    5B E>A:
DG_BIND   -28.4     0.1    11.7     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.3    -376.8    -960.9   -2.5079     0.0     0.0     0.0     0.0   -99.4   -17.2    6B S>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -20.8    -383.5    -957.0   -2.3398     0.0     0.0     0.0     0.0   -99.4   -17.0    7B S>A:
DG_BIND   -26.9     0.0    11.6     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -19.9    -380.4    -885.3   -2.2468     0.0     0.0     0.0     0.0   -99.4   -17.4    8B L>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -384.1    -955.6   -2.0076     0.0     0.0     0.0     0.0   -99.4   -17.0    9B L>A:
DG_BIND   -28.4     0.1    12.0     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.0    -381.1    -953.3   -2.1304     0.0     0.0     0.0     0.0   -99.4   -16.3   10B P>A:
DG_BIND   -26.9     0.1    11.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -20.3    -367.9    -920.1   -1.8104     0.0     0.0     0.0     0.0   -99.4   -16.4   11B Y>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -383.5    -957.5   -2.2613     0.0     0.0     0.0     0.0   -99.4   -16.5   12B P>A:
DG_BIND   -28.7     0.1    12.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -21.1    -382.3    -957.0   -2.2096     0.0     0.0     0.0     0.0   -99.4   -16.9   13B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1206     0.0     0.0     0.0     0.0     2.7     0.0    1A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0425     0.0     0.0     0.0     0.0     1.5     0.0    2A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0352     0.0     0.0     0.0     0.0    -2.8     0.0    3A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0246     0.0     0.0     0.0     0.0     1.9     0.0    4A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0431     0.0     0.0     0.0     0.0     2.2     0.0    5A T>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.4      -1.3       1.4   -0.0458     0.0     0.0     0.0     0.0     2.4     0.0    6A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0056     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0209     0.0     0.0     0.0     0.0     1.6     0.0    8A T>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      17.4      -5.7   -0.0144     0.0     0.0     0.0     0.0     0.8     0.0    9A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.9      -5.6    0.0169     0.0     0.0     0.0     0.0     1.0     0.0   10A P>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -3.1      -4.5    0.1235     0.0     0.0     0.0     0.0     1.5     0.0   11A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     1.2     0.0   12A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0165     0.0     0.0     0.0     0.0     1.1     0.0   14A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.9     0.0   15A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0333     0.0     0.0     0.0     0.0    -3.2     0.0   16A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0     1.6     0.0   17A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     1.0     0.0   18A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     2.4     0.0   19A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0140     0.0     0.0     0.0     0.0     2.1     0.0   20A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.0     0.0   21A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0350     0.0     0.0     0.0     0.0     1.8     0.0   22A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0316     0.0     0.0     0.0     0.0    -2.4     0.0   23A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0657     0.0     0.0     0.0     0.0     4.4     0.0   24A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0552     0.0     0.0     0.0     0.0     3.2     0.0   25A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0258     0.0     0.0     0.0     0.0     2.0     0.0   26A K>A:
DDG_BIND      0.5     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       1.3      -8.0    0.0968     0.0     0.0     0.0     0.0     2.2     0.0   27A M>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      12.7       5.9   -0.1046     0.0     0.0     0.0     0.0     3.0     0.0   28A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0    -6.0     0.0   29A C>A:
DDG_BIND      1.1     0.0    -1.0     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4      21.0     -23.3    0.1411     0.0     0.0     0.0     0.0     2.4     0.0   30A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0180     0.0     0.0     0.0     0.0     0.3     0.0   31A V>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.9       1.5   -0.0022     0.0     0.0     0.0     0.0     1.4     0.0   32A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0325     0.0     0.0     0.0     0.0    -6.6     0.0   33A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0092     0.0     0.0     0.0     0.0     0.3     0.0   34A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0064     0.0     0.0     0.0     0.0     0.5     0.0   35A S>A:
DDG_BIND      3.2     0.0    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      38.6      42.7    0.1599     0.0     0.0     0.0     0.0     2.6     0.0   36A R>A:
DDG_BIND     -0.6     2.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6       9.4     -17.8   -0.0933     0.0     0.0     0.0     0.0     2.3     0.0   37A G>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5       1.2    0.0148     0.0     0.0     0.0     0.0     1.4     0.0   38A K>A:
DDG_BIND      1.2     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -5.3       9.1    0.2099     0.0     0.0     0.0     0.0     0.6     0.0   39A V>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -6.3       4.6    0.0114     0.0     0.0     0.0     0.0     2.4     0.0   40A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0127     0.0     0.0     0.0     0.0     2.4     0.0   41A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1222     0.0     0.0     0.0     0.0     3.5     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     2.3     0.0   43A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0    -2.7     0.0   44A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   45A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0051     0.0     0.0     0.0     0.0     0.0     0.0   46A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0072     0.0     0.0     0.0     0.0     0.8     0.0   47A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0    -4.6     0.0   48A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0383     0.0     0.0     0.0     0.0     1.9     0.0   49A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     0.5     0.0   50A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     1.6     0.0   51A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0316     0.0     0.0     0.0     0.0     1.8     0.0   52A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.4     0.0   53A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0094     0.0     0.0     0.0     0.0     0.9     0.0   54A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.7     0.0   55A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0198     0.0     0.0     0.0     0.0     1.0     0.0   56A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0296     0.0     0.0     0.0     0.0     2.0     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0185     0.0     0.0     0.0     0.0     0.8     0.0   58A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0    -4.7     0.0   59A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0148     0.0     0.0     0.0     0.0    -2.6     0.0   60A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.4     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.7     0.0   62A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     1.8     0.0   63A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.4     0.0   64A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0297     0.0     0.0     0.0     0.0    -3.0     0.0   65A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0676     0.0     0.0     0.0     0.0     4.8     0.0   66A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0615     0.0     0.0     0.0     0.0     2.3     0.0   67A P>A:
DDG_BIND      3.0     0.0    -1.4     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     2.2      18.8     -22.9    0.2306     0.0     0.0     0.0     0.0     1.7     0.0   68A H>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.3       1.3   -0.0306     0.0     0.0     0.0     0.0     1.8     0.0   69A P>A:
DDG_BIND      1.1     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      16.9      41.5    0.1170     0.0     0.0     0.0     0.0     1.0     0.0   70A K>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       9.6    0.1329     0.0     0.0     0.0     0.0     1.4     0.0   71A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0353     0.0     0.0     0.0     0.0     1.6     0.0   72A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     1.2     0.0   73A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.4     0.0   74A G>A:
DDG_BIND      2.9     0.0    -1.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.9      24.2      66.4    0.3986     0.0     0.0     0.0     0.0     0.0     0.0    1B W>A:
DDG_BIND      1.9     0.0    -1.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     1.0      27.0      40.5   -0.2771     0.0     0.0     0.0     0.0     0.0     1.7    2B R>A:
DDG_BIND      3.3     0.0    -1.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     3.0      14.3      19.5   -0.1555     0.0     0.0     0.0     0.0     0.0     2.6    3B Y>A:
DDG_BIND      4.4     0.0    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.7      34.0      21.7    0.1125     0.0     0.0     0.0     0.0     0.0     2.0    4B Y>A:
DDG_BIND      1.9     0.0    -1.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.5      36.3      24.0    0.2333     0.0     0.0     0.0     0.0     0.0     1.2    5B E>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       6.8      -3.5   -0.1688     0.0     0.0     0.0     0.0     0.0     0.6    6B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3       0.0       0.5   -0.0007     0.0     0.0     0.0     0.0     0.0     0.8    7B S>A:
DDG_BIND      1.8     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       3.1      72.1    0.0923     0.0     0.0     0.0     0.0     0.0     0.4    8B L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       1.9    0.3315     0.0     0.0     0.0     0.0     0.0     0.8    9B L>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       2.5       4.1    0.2087     0.0     0.0     0.0     0.0     0.0     1.4   10B P>A:
DDG_BIND      1.8     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      15.6      37.4    0.5286     0.0     0.0     0.0     0.0     0.0     1.4   11B Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0778     0.0     0.0     0.0     0.0     0.0     1.2   12B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       0.5    0.1295     0.0     0.0     0.0     0.0     0.0     0.9   13B D>A:
