
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1JD5" is -16.6127
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -985.3    -274.2    -711.0   -3.9580       0.0       0.0       0.0       0.0           1JD5
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9580     0.0     0.0     0.0     0.0  -238.3    -5.0    WT
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9562     0.0     0.0     0.0     0.0  -238.1    -5.0    1A G>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9567     0.0     0.0     0.0     0.0  -238.3    -5.0    2A N>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9619     0.0     0.0     0.0     0.0  -235.0    -5.0    3A Y>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9608     0.0     0.0     0.0     0.0  -237.1    -5.0    4A F>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9661     0.0     0.0     0.0     0.0  -236.0    -5.0    5A P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -710.1   -4.0057     0.0     0.0     0.0     0.0  -237.0    -5.0    6A Q>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -4.0022     0.0     0.0     0.0     0.0  -235.6    -5.0    7A Y>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9656     0.0     0.0     0.0     0.0  -236.8    -5.0    8A P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9689     0.0     0.0     0.0     0.0  -236.1    -5.0    9A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9662     0.0     0.0     0.0     0.0  -234.4    -5.0   10A Y>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9578     0.0     0.0     0.0     0.0  -238.3    -5.0   11A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9583     0.0     0.0     0.0     0.0  -237.3    -5.0   12A I>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9601     0.0     0.0     0.0     0.0  -237.1    -5.0   13A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9578     0.0     0.0     0.0     0.0  -238.2    -5.0   14A T>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9557     0.0     0.0     0.0     0.0  -238.3    -5.0   15A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9857     0.0     0.0     0.0     0.0  -233.4    -5.0   16A R>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9714     0.0     0.0     0.0     0.0  -237.0    -5.0   17A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9589     0.0     0.0     0.0     0.0  -237.1    -5.0   18A R>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9743     0.0     0.0     0.0     0.0  -236.4    -5.0   19A T>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9851     0.0     0.0     0.0     0.0  -232.2    -5.0   20A F>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9587     0.0     0.0     0.0     0.0  -237.3    -5.0   21A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9572     0.0     0.0     0.0     0.0  -238.3    -5.0   22A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9854     0.0     0.0     0.0     0.0  -231.8    -5.0   23A W>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9655     0.0     0.0     0.0     0.0  -236.2    -5.0   24A P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9560     0.0     0.0     0.0     0.0  -236.8    -5.0   25A R>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9590     0.0     0.0     0.0     0.0  -237.5    -5.0   26A N>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9683     0.0     0.0     0.0     0.0  -236.5    -5.0   27A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9593     0.0     0.0     0.0     0.0  -237.0    -5.0   28A K>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9792     0.0     0.0     0.0     0.0  -234.5    -5.0   29A Q>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9595     0.0     0.0     0.0     0.0  -236.1    -5.0   30A K>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9601     0.0     0.0     0.0     0.0  -236.9    -5.0   31A P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9588     0.0     0.0     0.0     0.0  -238.4    -5.0   32A H>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9621     0.0     0.0     0.0     0.0  -235.8    -5.0   33A Q>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9866     0.0     0.0     0.0     0.0  -234.8    -5.0   34A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9583     0.0     0.0     0.0     0.0  -238.3    -5.0   35A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9572     0.0     0.0     0.0     0.0  -236.8    -5.0   36A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9582     0.0     0.0     0.0     0.0  -238.3    -5.0   37A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9498     0.0     0.0     0.0     0.0  -235.9    -5.0   38A G>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -4.0314     0.0     0.0     0.0     0.0  -233.2    -5.0   39A F>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9766     0.0     0.0     0.0     0.0  -233.4    -5.0   40A F>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9860     0.0     0.0     0.0     0.0  -232.7    -5.0   41A Y>A:
DG_BIND   -22.1     0.0     8.1     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.7    -273.0    -714.8   -3.9276     0.0     0.0     0.0     0.0  -237.6    -5.0   42A T>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9562     0.0     0.0     0.0     0.0  -236.5    -5.0   43A G>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9597     0.0     0.0     0.0     0.0  -237.4    -5.0   44A V>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9582     0.0     0.0     0.0     0.0  -237.6    -5.0   45A G>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -16.4    -274.2    -711.0   -3.9627     0.0     0.0     0.0     0.0  -235.3    -5.0   46A D>A:
DG_BIND   -20.9     0.0     7.6     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.0    -264.1    -696.6   -3.9663     0.0     0.0     0.0     0.0  -235.9    -5.0   47A R>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9877     0.0     0.0     0.0     0.0  -235.7    -5.0   48A V>A:
DG_BIND   -21.2     0.0     7.5     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -16.1    -272.4    -685.0   -4.0186     0.0     0.0     0.0     0.0  -234.6    -5.0   49A R>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9702     0.0     0.0     0.0     0.0  -239.4    -5.0   50A C>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9839     0.0     0.0     0.0     0.0  -234.8    -5.0   51A F>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9618     0.0     0.0     0.0     0.0  -237.3    -5.0   52A S>A:
DG_BIND   -22.1     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.9    -707.3   -3.9834     0.0     0.0     0.0     0.0  -239.4    -5.0   53A C>A:
DG_BIND   -22.4     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.8    -269.2    -717.4   -3.9890     0.0     0.0     0.0     0.0  -235.9    -5.0   54A G>A:
DG_BIND   -22.6     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -17.0    -274.2    -710.7   -3.9317     0.0     0.0     0.0     0.0  -235.7    -5.0   55A G>A:
DG_BIND   -22.8     1.7     8.3     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -15.4    -272.4    -714.9   -4.0746     0.0     0.0     0.0     0.0  -238.3    -5.0   56A G>A:
DG_BIND   -21.6     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.1    -279.2    -724.4   -3.8739     0.0     0.0     0.0     0.0  -235.7    -5.0   57A L>A:
DG_BIND   -21.1     0.0     7.9     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -15.8    -272.8    -695.5   -3.8148     0.0     0.0     0.0     0.0  -237.2    -5.0   58A M>A:
DG_BIND   -22.0     0.0     7.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.8    -260.5    -709.8   -3.9166     0.0     0.0     0.0     0.0  -236.8    -5.0   59A D>A:
DG_BIND   -21.6     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.0    -273.6    -722.6   -3.9602     0.0     0.0     0.0     0.0  -233.7    -5.0   60A W>A:
DG_BIND   -22.0     0.0     8.1     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.5    -269.9    -713.7   -3.9488     0.0     0.0     0.0     0.0  -237.1    -5.0   61A N>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9627     0.0     0.0     0.0     0.0  -237.3    -5.0   62A D>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9569     0.0     0.0     0.0     0.0  -236.7    -5.0   63A N>A:
DG_BIND   -21.7     0.0     7.7     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -16.6    -280.2    -716.5   -3.7998     0.0     0.0     0.0     0.0  -236.3    -5.0   64A D>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9531     0.0     0.0     0.0     0.0  -236.7    -5.0   65A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9733     0.0     0.0     0.0     0.0  -236.6    -5.0   66A P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9750     0.0     0.0     0.0     0.0  -234.1    -5.0   67A W>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9637     0.0     0.0     0.0     0.0  -236.5    -5.0   68A E>A:
DG_BIND   -21.4     0.0     7.7     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -16.3    -279.9    -714.8   -3.8191     0.0     0.0     0.0     0.0  -235.9    -5.0   69A Q>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9753     0.0     0.0     0.0     0.0  -236.2    -5.0   70A H>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9580     0.0     0.0     0.0     0.0  -238.3    -5.0   71A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9908     0.0     0.0     0.0     0.0  -235.2    -5.0   72A L>A:
DG_BIND   -20.2     0.0     7.6     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -14.9    -274.2    -668.1   -4.0728     0.0     0.0     0.0     0.0  -234.9    -5.0   73A W>A:
DG_BIND   -21.5     0.0     8.3     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -15.9    -281.8    -709.9   -3.8185     0.0     0.0     0.0     0.0  -236.9    -5.0   74A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9596     0.0     0.0     0.0     0.0  -237.8    -5.0   75A S>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9567     0.0     0.0     0.0     0.0  -236.9    -5.0   76A Q>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9388     0.0     0.0     0.0     0.0  -239.4    -5.0   77A C>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9537     0.0     0.0     0.0     0.0  -236.2    -5.0   78A R>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9679     0.0     0.0     0.0     0.0  -235.4    -5.0   79A F>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9859     0.0     0.0     0.0     0.0  -236.8    -5.0   80A V>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9652     0.0     0.0     0.0     0.0  -236.9    -5.0   81A K>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9562     0.0     0.0     0.0     0.0  -237.8    -5.0   82A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9686     0.0     0.0     0.0     0.0  -236.8    -5.0   83A M>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9729     0.0     0.0     0.0     0.0  -235.0    -5.0   84A K>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9595     0.0     0.0     0.0     0.0  -236.1    -5.0   85A G>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9626     0.0     0.0     0.0     0.0  -236.8    -5.0   86A Q>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9542     0.0     0.0     0.0     0.0  -238.0    -5.0   87A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9772     0.0     0.0     0.0     0.0  -236.0    -5.0   88A Y>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9933     0.0     0.0     0.0     0.0  -236.5    -5.0   89A I>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9598     0.0     0.0     0.0     0.0  -237.1    -5.0   90A D>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9540     0.0     0.0     0.0     0.0  -238.2    -5.0   91A T>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9880     0.0     0.0     0.0     0.0  -236.7    -5.0   92A V>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9586     0.0     0.0     0.0     0.0  -238.3    -5.0   93A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9580     0.0     0.0     0.0     0.0  -238.3    -5.0   94A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9593     0.0     0.0     0.0     0.0  -236.4    -5.0   95A K>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9591     0.0     0.0     0.0     0.0  -237.5    -5.0   96A P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9620     0.0     0.0     0.0     0.0  -237.9    -5.0   97A V>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9615     0.0     0.0     0.0     0.0  -236.1    -5.0   98A L>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9580     0.0     0.0     0.0     0.0  -238.3    -5.0   99A A>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9536     0.0     0.0     0.0     0.0  -237.1    -5.0  100A E>A:
DG_BIND   -21.7     0.0     7.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -16.4    -274.8    -710.7   -3.9038     0.0     0.0     0.0     0.0  -236.3    -5.0  101A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9560     0.0     0.0     0.0     0.0  -236.8    -5.0  102A K>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9568     0.0     0.0     0.0     0.0  -237.2    -5.0  103A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9680     0.0     0.0     0.0     0.0  -236.9    -5.0  104A E>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -705.3   -3.9736     0.0     0.0     0.0     0.0  -237.6    -5.0  105A S>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -275.5    -706.5   -3.8998     0.0     0.0     0.0     0.0  -238.3    -5.0    1B A>A:
DG_BIND   -21.0     0.0     7.7     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -15.9    -266.6    -680.7   -2.9624     0.0     0.0     0.0     0.0  -238.3    -4.4    2B I>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -3.9797     0.0     0.0     0.0     0.0  -238.3    -5.0    3B A>A:
DG_BIND   -16.9     0.0     6.1     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.5    -223.3    -636.7   -3.2080     0.0     0.0     0.0     0.0  -238.3    -4.9    4B Y>A:
DG_BIND   -20.8     0.0     7.6     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -15.8    -268.0    -689.1   -2.5244     0.0     0.0     0.0     0.0  -238.3    -3.5    5B F>A:
DG_BIND   -21.7     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.1    -268.6    -695.9   -4.6916     0.0     0.0     0.0     0.0  -238.3    -3.5    6B I>A:
DG_BIND   -21.3     0.0     8.1     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -15.8    -276.1    -686.4   -4.1369     0.0     0.0     0.0     0.0  -238.3    -3.4    7B P>A:
DG_BIND   -22.2     0.0     8.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -16.6    -274.2    -711.0   -2.9853     0.0     0.0     0.0     0.0  -238.3    -4.0    8B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.2     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.0     0.0    2A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     3.4     0.0    3A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.2     0.0    4A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.3     0.0    5A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.0   -0.0477     0.0     0.0     0.0     0.0     1.3     0.0    6A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0442     0.0     0.0     0.0     0.0     2.7     0.0    7A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     1.5     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     2.2     0.0    9A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     3.9     0.0   10A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.1     0.0   12A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.2     0.0   13A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.1     0.0   14A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     0.0     0.0   15A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0278     0.0     0.0     0.0     0.0     5.0     0.0   16A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     1.4     0.0   17A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.2     0.0   18A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0164     0.0     0.0     0.0     0.0     1.9     0.0   19A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0271     0.0     0.0     0.0     0.0     6.1     0.0   20A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.1     0.0   21A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0274     0.0     0.0     0.0     0.0     6.5     0.0   23A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     2.2     0.0   24A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.5     0.0   25A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.8     0.0   26A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     1.8     0.0   27A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.4     0.0   28A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0212     0.0     0.0     0.0     0.0     3.9     0.0   29A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.2     0.0   30A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.4     0.0   31A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0    -0.1     0.0   32A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.5     0.0   33A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0287     0.0     0.0     0.0     0.0     3.6     0.0   34A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   35A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.5     0.0   36A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   37A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0082     0.0     0.0     0.0     0.0     2.4     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0734     0.0     0.0     0.0     0.0     5.1     0.0   39A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0186     0.0     0.0     0.0     0.0     4.9     0.0   40A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0280     0.0     0.0     0.0     0.0     5.7     0.0   41A Y>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -3.8    0.0304     0.0     0.0     0.0     0.0     0.7     0.0   42A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.8     0.0   43A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.9     0.0   44A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.8     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     3.1     0.0   46A D>A:
DDG_BIND      1.3     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      10.1      14.4   -0.0084     0.0     0.0     0.0     0.0     2.5     0.0   47A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0297     0.0     0.0     0.0     0.0     2.6     0.0   48A V>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.5       1.9      26.0   -0.0606     0.0     0.0     0.0     0.0     3.7     0.0   49A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0123     0.0     0.0     0.0     0.0    -1.1     0.0   50A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0259     0.0     0.0     0.0     0.0     3.5     0.0   51A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.0     0.0   52A S>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       3.7   -0.0254     0.0     0.0     0.0     0.0    -1.0     0.0   53A C>A:
DDG_BIND     -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       5.0      -6.4   -0.0310     0.0     0.0     0.0     0.0     2.4     0.0   54A G>A:
DDG_BIND     -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.4       0.0       0.3    0.0263     0.0     0.0     0.0     0.0     2.7     0.0   55A G>A:
DDG_BIND     -0.6     1.7     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       1.9      -3.9   -0.1166     0.0     0.0     0.0     0.0     0.1     0.0   56A G>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -5.0     -13.4    0.0841     0.0     0.0     0.0     0.0     2.6     0.0   57A L>A:
DDG_BIND      1.1     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       1.5      15.5    0.1432     0.0     0.0     0.0     0.0     1.1     0.0   58A M>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      13.8       1.2    0.0414     0.0     0.0     0.0     0.0     1.6     0.0   59A D>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.6     -11.5   -0.0022     0.0     0.0     0.0     0.0     4.7     0.0   60A W>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       4.4      -2.6    0.0092     0.0     0.0     0.0     0.0     1.2     0.0   61A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.1     0.0   62A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.6     0.0   63A N>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -5.9      -5.5    0.1582     0.0     0.0     0.0     0.0     2.0     0.0   64A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     1.7     0.0   65A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0153     0.0     0.0     0.0     0.0     1.7     0.0   66A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0171     0.0     0.0     0.0     0.0     4.3     0.0   67A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.8     0.0   68A E>A:
DDG_BIND      0.8     0.0    -0.5     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3      -5.6      -3.8    0.1389     0.0     0.0     0.0     0.0     2.4     0.0   69A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0174     0.0     0.0     0.0     0.0     2.1     0.0   70A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   71A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0328     0.0     0.0     0.0     0.0     3.2     0.0   72A L>A:
DDG_BIND      2.0     0.0    -0.6     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     1.7       0.0      42.9   -0.1148     0.0     0.0     0.0     0.0     3.4     0.0   73A W>A:
DDG_BIND      0.7     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -7.5       1.2    0.1395     0.0     0.0     0.0     0.0     1.5     0.0   74A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.5     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.5     0.0   76A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0192     0.0     0.0     0.0     0.0    -1.0     0.0   77A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     2.1     0.0   78A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     2.9     0.0   79A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0279     0.0     0.0     0.0     0.0     1.6     0.0   80A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     1.5     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.6     0.0   82A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     1.5     0.0   83A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0149     0.0     0.0     0.0     0.0     3.3     0.0   84A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.2     0.0   85A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.6     0.0   86A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0037     0.0     0.0     0.0     0.0     0.3     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     2.3     0.0   88A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0353     0.0     0.0     0.0     0.0     1.8     0.0   89A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.2     0.0   90A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0040     0.0     0.0     0.0     0.0     0.1     0.0   91A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0300     0.0     0.0     0.0     0.0     1.6     0.0   92A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   93A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   94A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.9     0.0   95A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.8     0.0   96A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     0.4     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.3     0.0   98A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   99A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     1.3     0.0  100A E>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      -0.6       0.3    0.0542     0.0     0.0     0.0     0.0     2.0     0.0  101A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.5     0.0  102A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.2     0.0  103A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     1.5     0.0  104A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       5.7   -0.0156     0.0     0.0     0.0     0.0     0.8     0.0  105A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       4.6    0.0582     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      1.2     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       7.6      30.3    0.9956     0.0     0.0     0.0     0.0     0.0     0.5    2B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0217     0.0     0.0     0.0     0.0     0.0     0.0    3B A>A:
DDG_BIND      5.3     0.0    -2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.1      50.9      74.3    0.7500     0.0     0.0     0.0     0.0     0.0     0.0    4B Y>A:
DDG_BIND      1.4     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       6.3      22.0    1.4336     0.0     0.0     0.0     0.0     0.0     1.4    5B F>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       5.6      15.2   -0.7336     0.0     0.0     0.0     0.0     0.0     1.4    6B I>A:
DDG_BIND      0.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -1.9      24.6   -0.1790     0.0     0.0     0.0     0.0     0.0     1.5    7B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.9727     0.0     0.0     0.0     0.0     0.0     1.0    8B D>A:
