
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1JWG" is -9.06184
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -915.8    -204.3    -711.6    2.4606       0.0       0.0       0.0       0.0           1JWG
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4606     0.0     0.0     0.0     0.0  -310.1    -1.6    WT
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4591     0.0     0.0     0.0     0.0  -309.5    -1.6    1A P>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4607     0.0     0.0     0.0     0.0  -308.6    -1.6    2A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4587     0.0     0.0     0.0     0.0  -309.3    -1.6    3A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4521     0.0     0.0     0.0     0.0  -307.2    -1.6    4A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4585     0.0     0.0     0.0     0.0  -308.5    -1.6    5A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4607     0.0     0.0     0.0     0.0  -310.1    -1.6    6A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4557     0.0     0.0     0.0     0.0  -306.8    -1.6    7A R>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4477     0.0     0.0     0.0     0.0  -307.4    -1.6    8A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4607     0.0     0.0     0.0     0.0  -308.5    -1.6    9A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4633     0.0     0.0     0.0     0.0  -308.4    -1.6   10A R>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4606     0.0     0.0     0.0     0.0  -310.1    -1.6   11A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4521     0.0     0.0     0.0     0.0  -308.5    -1.6   12A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4589     0.0     0.0     0.0     0.0  -308.6    -1.6   13A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4569     0.0     0.0     0.0     0.0  -308.9    -1.6   14A P>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4612     0.0     0.0     0.0     0.0  -309.6    -1.6   15A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4576     0.0     0.0     0.0     0.0  -307.8    -1.6   16A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4604     0.0     0.0     0.0     0.0  -308.9    -1.6   17A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4613     0.0     0.0     0.0     0.0  -308.7    -1.6   18A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4546     0.0     0.0     0.0     0.0  -308.2    -1.6   19A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4596     0.0     0.0     0.0     0.0  -308.7    -1.6   20A D>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4616     0.0     0.0     0.0     0.0  -308.2    -1.6   21A W>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4606     0.0     0.0     0.0     0.0  -310.1    -1.6   22A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4591     0.0     0.0     0.0     0.0  -309.9    -1.6   23A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4525     0.0     0.0     0.0     0.0  -307.0    -1.6   24A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4619     0.0     0.0     0.0     0.0  -309.1    -1.6   25A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4626     0.0     0.0     0.0     0.0  -307.6    -1.6   26A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4542     0.0     0.0     0.0     0.0  -306.0    -1.6   27A F>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4585     0.0     0.0     0.0     0.0  -313.3    -1.6   28A C>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4619     0.0     0.0     0.0     0.0  -308.8    -1.6   29A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4603     0.0     0.0     0.0     0.0  -307.8    -1.6   30A Q>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4492     0.0     0.0     0.0     0.0  -307.4    -1.6   31A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4624     0.0     0.0     0.0     0.0  -308.4    -1.6   32A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4601     0.0     0.0     0.0     0.0  -308.8    -1.6   33A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4603     0.0     0.0     0.0     0.0  -309.5    -1.6   34A D>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4600     0.0     0.0     0.0     0.0  -310.1    -1.6   35A F>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4583     0.0     0.0     0.0     0.0  -308.5    -1.6   36A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4623     0.0     0.0     0.0     0.0  -308.3    -1.6   37A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4557     0.0     0.0     0.0     0.0  -308.3    -1.6   38A P>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4567     0.0     0.0     0.0     0.0  -308.6    -1.6   39A P>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4591     0.0     0.0     0.0     0.0  -308.7    -1.6   40A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4603     0.0     0.0     0.0     0.0  -310.1    -1.6   41A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4548     0.0     0.0     0.0     0.0  -308.9    -1.6   42A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4619     0.0     0.0     0.0     0.0  -308.7    -1.6   43A R>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4535     0.0     0.0     0.0     0.0  -307.6    -1.6   44A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4529     0.0     0.0     0.0     0.0  -307.1    -1.6   45A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4605     0.0     0.0     0.0     0.0  -310.1    -1.6   46A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4612     0.0     0.0     0.0     0.0  -310.4    -1.6   47A H>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4592     0.0     0.0     0.0     0.0  -307.7    -1.6   48A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4479     0.0     0.0     0.0     0.0  -307.4    -1.6   49A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.0    -204.3    -711.6    2.4582     0.0     0.0     0.0     0.0  -307.6    -1.6   50A Q>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4601     0.0     0.0     0.0     0.0  -308.5    -1.6   51A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4599     0.0     0.0     0.0     0.0  -309.2    -1.6   52A P>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4619     0.0     0.0     0.0     0.0  -308.7    -1.6   53A Q>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4555     0.0     0.0     0.0     0.0  -308.9    -1.6   54A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4577     0.0     0.0     0.0     0.0  -307.1    -1.6   55A W>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4573     0.0     0.0     0.0     0.0  -308.1    -1.6   56A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4608     0.0     0.0     0.0     0.0  -310.1    -1.6   57A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4547     0.0     0.0     0.0     0.0  -308.5    -1.6   58A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4506     0.0     0.0     0.0     0.0  -306.8    -1.6   59A Q>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4607     0.0     0.0     0.0     0.0  -310.1    -1.6   60A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4475     0.0     0.0     0.0     0.0  -307.0    -1.6   61A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4580     0.0     0.0     0.0     0.0  -309.3    -1.6   62A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4514     0.0     0.0     0.0     0.0  -308.3    -1.6   63A V>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4492     0.0     0.0     0.0     0.0  -307.3    -1.6   64A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4639     0.0     0.0     0.0     0.0  -308.9    -1.6   65A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4586     0.0     0.0     0.0     0.0  -309.8    -1.6   66A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4564     0.0     0.0     0.0     0.0  -313.2    -1.6   67A C>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4495     0.0     0.0     0.0     0.0  -306.8    -1.6   68A M>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4617     0.0     0.0     0.0     0.0  -309.0    -1.6   69A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4603     0.0     0.0     0.0     0.0  -309.6    -1.6   70A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4577     0.0     0.0     0.0     0.0  -311.0    -1.6   71A C>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4601     0.0     0.0     0.0     0.0  -308.8    -1.6   72A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4604     0.0     0.0     0.0     0.0  -308.7    -1.6   73A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4642     0.0     0.0     0.0     0.0  -308.7    -1.6   74A R>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4547     0.0     0.0     0.0     0.0  -306.6    -1.6   75A F>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4559     0.0     0.0     0.0     0.0  -307.0    -1.6   76A H>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4579     0.0     0.0     0.0     0.0  -308.6    -1.6   77A D>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4579     0.0     0.0     0.0     0.0  -308.0    -1.6   78A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4514     0.0     0.0     0.0     0.0  -308.1    -1.6   79A V>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4639     0.0     0.0     0.0     0.0  -310.1    -1.6   80A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4620     0.0     0.0     0.0     0.0  -308.9    -1.6   81A K>A:
DG_BIND    -9.4     0.0     4.1     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -7.1    -210.7    -681.0    2.5802     0.0     0.0     0.0     0.0  -308.1    -1.6   82A F>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -201.8    -711.9    2.4583     0.0     0.0     0.0     0.0  -309.0    -1.6   83A R>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4571     0.0     0.0     0.0     0.0  -306.1    -1.6   84A F>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4327     0.0     0.0     0.0     0.0  -307.0    -1.6   85A L>A:
DG_BIND    -9.4     0.0     2.2     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0    -7.7    -171.0    -731.9    2.5544     0.0     0.0     0.0     0.0  -309.2    -1.6   86A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.0    -204.3    -711.6    2.4574     0.0     0.0     0.0     0.0  -307.9    -1.6   87A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4553     0.0     0.0     0.0     0.0  -307.1    -1.6   88A L>A:
DG_BIND   -11.1     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -8.6    -212.3    -706.2    2.5767     0.0     0.0     0.0     0.0  -308.9    -1.6   89A I>A:
DG_BIND   -11.2     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -8.7    -206.1    -712.4    2.5344     0.0     0.0     0.0     0.0  -308.2    -1.6   90A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4525     0.0     0.0     0.0     0.0  -308.8    -1.6   91A V>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4490     0.0     0.0     0.0     0.0  -308.1    -1.6   92A V>A:
DG_BIND   -11.3     0.0     4.0     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0    -8.8    -198.6    -716.4    2.4721     0.0     0.0     0.0     0.0  -309.3    -1.6   93A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4348     0.0     0.0     0.0     0.0  -309.1    -1.6   94A P>A:
DG_BIND   -10.9     0.0     3.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -8.7    -196.7    -677.9    2.5068     0.0     0.0     0.0     0.0  -309.1    -1.6   95A K>A:
DG_BIND    -9.8     0.0     3.6     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0    -7.8    -168.0    -697.3    2.5724     0.0     0.0     0.0     0.0  -309.0    -1.6   96A Y>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4543     0.0     0.0     0.0     0.0  -308.5    -1.6   97A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4631     0.0     0.0     0.0     0.0  -310.0    -1.6   98A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4602     0.0     0.0     0.0     0.0  -309.5    -1.6   99A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4590     0.0     0.0     0.0     0.0  -308.5    -1.6  100A R>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4560     0.0     0.0     0.0     0.0  -309.3    -1.6  101A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4585     0.0     0.0     0.0     0.0  -309.8    -1.6  102A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4595     0.0     0.0     0.0     0.0  -309.0    -1.6  103A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4622     0.0     0.0     0.0     0.0  -308.7    -1.6  104A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4540     0.0     0.0     0.0     0.0  -308.8    -1.6  105A V>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4550     0.0     0.0     0.0     0.0  -307.7    -1.6  106A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4587     0.0     0.0     0.0     0.0  -309.0    -1.6  107A N>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4643     0.0     0.0     0.0     0.0  -308.9    -1.6  108A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4459     0.0     0.0     0.0     0.0  -307.4    -1.6  109A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4560     0.0     0.0     0.0     0.0  -307.8    -1.6  110A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4607     0.0     0.0     0.0     0.0  -308.9    -1.6  111A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4577     0.0     0.0     0.0     0.0  -307.9    -1.6  112A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4235     0.0     0.0     0.0     0.0  -308.1    -1.6  113A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4602     0.0     0.0     0.0     0.0  -309.2    -1.6  114A Y>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4602     0.0     0.0     0.0     0.0  -309.9    -1.6  115A S>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4581     0.0     0.0     0.0     0.0  -304.9    -1.6  116A W>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4522     0.0     0.0     0.0     0.0  -309.0    -1.6  117A T>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4568     0.0     0.0     0.0     0.0  -309.3    -1.6  118A V>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4610     0.0     0.0     0.0     0.0  -310.6    -1.6  119A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4597     0.0     0.0     0.0     0.0  -308.5    -1.6  120A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4568     0.0     0.0     0.0     0.0  -308.2    -1.6  121A P>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4601     0.0     0.0     0.0     0.0  -308.7    -1.6  122A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4589     0.0     0.0     0.0     0.0  -308.0    -1.6  123A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4655     0.0     0.0     0.0     0.0  -309.9    -1.6  124A V>A:
DG_BIND   -11.5     0.0     4.1     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -198.3    -713.0    2.4289     0.0     0.0     0.0     0.0  -308.2    -1.6  125A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4524     0.0     0.0     0.0     0.0  -307.5    -1.6  126A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4602     0.0     0.0     0.0     0.0  -310.1    -1.6  127A A>A:
DG_BIND   -11.3     0.0     4.1     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.0    -197.4    -704.6    2.4097     0.0     0.0     0.0     0.0  -308.9    -1.6  128A E>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -713.5    2.4661     0.0     0.0     0.0     0.0  -310.1    -1.6  129A A>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4610     0.0     0.0     0.0     0.0  -307.6    -1.6  130A Y>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4718     0.0     0.0     0.0     0.0  -308.9    -1.6  131A Q>A:
DG_BIND   -10.9     0.0     3.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -8.7    -170.4    -670.7    2.4086     0.0     0.0     0.0     0.0  -309.6    -1.6  132A M>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4340     0.0     0.0     0.0     0.0  -307.9    -1.6  133A L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4624     0.0     0.0     0.0     0.0  -309.2    -1.6  134A K>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4621     0.0     0.0     0.0     0.0  -309.5    -1.6  135A K>A:
DG_BIND   -10.7     0.0     3.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.0    -180.4    -684.7    2.4759     0.0     0.0     0.0     0.0  -308.9    -1.6  136A Q>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4650     0.0     0.0     0.0     0.0  -308.2    -1.6  137A G>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -710.3    2.4140     0.0     0.0     0.0     0.0  -308.0    -1.6  138A I>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4565     0.0     0.0     0.0     0.0  -308.7    -1.6  139A V>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -711.6    2.4606     0.0     0.0     0.0     0.0  -308.9    -1.6  140A K>A:
DG_BIND   -11.0     0.0     3.7     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.0    -178.9    -697.1    3.7452     0.0     0.0     0.0     0.0  -310.1    -0.7    1B D>A:
DG_BIND    -9.6     0.0     4.0     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -7.4    -208.0    -615.7    1.6342     0.0     0.0     0.0     0.0  -310.1    -1.4    2B L>A:
DG_BIND    -9.5     0.0     3.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -7.3    -207.4    -636.0    1.8286     0.0     0.0     0.0     0.0  -310.1    -1.2    3B L>A:
DG_BIND   -11.5     0.0     4.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -204.3    -709.7    2.2003     0.0     0.0     0.0     0.0  -310.1    -1.4    4B H>A:
DG_BIND   -10.4     0.0     3.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -8.6    -183.4    -655.1    2.5825     0.0     0.0     0.0     0.0  -310.1    -1.5    5B I>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.6     0.0    1A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.5     0.0    2A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.8     0.0    3A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     2.9     0.0    4A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.5     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0    6A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     3.3     0.0    7A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     2.7     0.0    8A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.6     0.0    9A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     1.7     0.0   10A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     1.6     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.4     0.0   13A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.2     0.0   14A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.4     0.0   15A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.3     0.0   16A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.1     0.0   17A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.4     0.0   18A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     1.8     0.0   19A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.4     0.0   20A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.8     0.0   21A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.2     0.0   23A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     3.1     0.0   24A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.0     0.0   25A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     2.4     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     4.0     0.0   27A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0    -3.3     0.0   28A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.2     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.2     0.0   30A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.7     0.0   31A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.7     0.0   32A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0   33A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.6     0.0   34A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   35A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.6     0.0   36A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.8     0.0   37A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     1.8     0.0   38A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.5     0.0   39A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.4     0.0   40A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   41A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.2     0.0   42A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.4     0.0   43A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     2.5     0.0   44A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.9     0.0   45A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   46A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0    -0.3     0.0   47A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.3     0.0   48A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     2.7     0.0   49A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.5     0.0   50A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.6     0.0   51A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.8     0.0   52A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.3     0.0   53A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.2     0.0   54A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     3.0     0.0   55A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.0     0.0   56A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   57A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     1.6     0.0   58A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     3.2     0.0   59A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   60A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     3.1     0.0   61A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.8     0.0   62A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     1.8     0.0   63A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.8     0.0   64A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.1     0.0   65A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.3     0.0   66A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0    -3.1     0.0   67A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0112     0.0     0.0     0.0     0.0     3.3     0.0   68A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.1     0.0   69A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.5     0.0   70A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0    -0.9     0.0   71A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.2     0.0   72A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.3     0.0   73A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     1.3     0.0   74A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     3.4     0.0   75A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     3.0     0.0   76A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.4     0.0   77A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.1     0.0   78A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     1.9     0.0   79A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0    -0.1     0.0   80A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.2     0.0   81A K>A:
DDG_BIND      2.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0      -6.5      30.6    0.1196     0.0     0.0     0.0     0.0     2.0     0.0   82A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5      -0.4   -0.0023     0.0     0.0     0.0     0.0     1.1     0.0   83A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     4.0     0.0   84A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0279     0.0     0.0     0.0     0.0     3.1     0.0   85A L>A:
DDG_BIND      2.0     0.0    -2.0     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     1.4      33.3     -20.3    0.0938     0.0     0.0     0.0     0.0     0.8     0.0   86A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     2.1     0.0   87A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     3.0     0.0   88A L>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -8.0       5.4    0.1161     0.0     0.0     0.0     0.0     1.2     0.0   89A I>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -1.9      -0.9    0.0738     0.0     0.0     0.0     0.0     1.8     0.0   90A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     1.2     0.0   91A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     2.0     0.0   92A V>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       5.6      -4.8    0.0115     0.0     0.0     0.0     0.0     0.7     0.0   93A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0258     0.0     0.0     0.0     0.0     1.0     0.0   94A P>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       7.6      33.7    0.0462     0.0     0.0     0.0     0.0     0.9     0.0   95A K>A:
DDG_BIND      1.6     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     1.2      36.3      14.2    0.1118     0.0     0.0     0.0     0.0     1.1     0.0   96A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.5     0.0   97A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.1     0.0   98A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.5     0.0   99A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.6     0.0  100A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     0.8     0.0  101A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     0.3     0.0  102A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.0     0.0  103A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.4     0.0  104A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.3     0.0  105A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     2.4     0.0  106A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.0     0.0  107A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0037     0.0     0.0     0.0     0.0     1.1     0.0  108A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     2.7     0.0  109A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     2.2     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.2     0.0  111A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.1     0.0  112A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0371     0.0     0.0     0.0     0.0     2.0     0.0  113A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.8     0.0  114A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.1     0.0  115A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     5.1     0.0  116A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     1.1     0.0  117A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     0.8     0.0  118A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0    -0.5     0.0  119A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0  120A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.8     0.0  121A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0  122A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.0     0.0  123A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     0.2     0.0  124A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       5.9      -1.4   -0.0317     0.0     0.0     0.0     0.0     1.9     0.0  125A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     2.6     0.0  126A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  127A A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       6.9       7.0   -0.0509     0.0     0.0     0.0     0.0     1.2     0.0  128A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.9    0.0055     0.0     0.0     0.0     0.0     0.0     0.0  129A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.5     0.0  130A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0112     0.0     0.0     0.0     0.0     1.1     0.0  131A Q>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      33.9      40.9   -0.0520     0.0     0.0     0.0     0.0     0.4     0.0  132A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0266     0.0     0.0     0.0     0.0     2.2     0.0  133A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.9     0.0  134A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.6     0.0  135A K>A:
DDG_BIND      0.7     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      23.9      26.9    0.0153     0.0     0.0     0.0     0.0     1.2     0.0  136A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     1.9     0.0  137A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.2   -0.0466     0.0     0.0     0.0     0.0     2.1     0.0  138A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.4     0.0  139A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.2     0.0  140A K>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      25.3      14.5    1.2846     0.0     0.0     0.0     0.0     0.0     0.9    1B D>A:
DDG_BIND      1.9     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      -3.8      95.9   -0.8264     0.0     0.0     0.0     0.0     0.0     0.2    2B L>A:
DDG_BIND      2.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      -3.1      75.6   -0.6320     0.0     0.0     0.0     0.0     0.0     0.4    3B L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.9   -0.2603     0.0     0.0     0.0     0.0     0.0     0.2    4B H>A:
DDG_BIND      1.1     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      20.9      56.5    0.1219     0.0     0.0     0.0     0.0     0.0     0.0    5B I>A:
