
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1KL3" is -9.72857
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -920.3    -265.2    -655.1    1.1104       0.0       0.0       0.0       0.0           1KL3
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1104     0.0     0.0     0.0     0.0  -232.8    -9.6    WT
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1073     0.0     0.0     0.0     0.0  -233.0    -9.6    1A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1114     0.0     0.0     0.0     0.0  -231.9    -9.6    2A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1016     0.0     0.0     0.0     0.0  -230.4    -9.6    3A I>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1094     0.0     0.0     0.0     0.0  -231.8    -9.6    4A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1094     0.0     0.0     0.0     0.0  -230.5    -9.6    5A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1043     0.0     0.0     0.0     0.0  -231.5    -9.6    6A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0913     0.0     0.0     0.0     0.0  -225.8    -9.6    7A W>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1059     0.0     0.0     0.0     0.0  -229.2    -9.6    8A Y>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0    -9.6    -266.5    -655.1    1.0634     0.0     0.0     0.0     0.0  -229.9    -9.6    9A N>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1302     0.0     0.0     0.0     0.0  -231.5    -9.6   10A Q>A:
DG_BIND   -13.5     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.6    -263.4    -589.2    1.0160     0.0     0.0     0.0     0.0  -232.3    -9.6   11A L>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0    -9.8    -265.2    -655.1    1.1110     0.0     0.0     0.0     0.0  -230.0    -9.6   12A G>A:
DG_BIND   -13.6     0.1     7.2     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -252.7    -667.0    1.1073     0.0     0.0     0.0     0.0  -232.3    -9.6   13A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1002     0.0     0.0     0.0     0.0  -231.7    -9.6   14A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1054     0.0     0.0     0.0     0.0  -228.0    -9.6   15A F>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1113     0.0     0.0     0.0     0.0  -231.4    -9.6   16A I>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0930     0.0     0.0     0.0     0.0  -230.4    -9.6   17A V>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1096     0.0     0.0     0.0     0.0  -231.8    -9.6   18A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1104     0.0     0.0     0.0     0.0  -232.8    -9.6   19A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1109     0.0     0.0     0.0     0.0  -233.3    -9.6   20A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1104     0.0     0.0     0.0     0.0  -232.8    -9.6   21A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1063     0.0     0.0     0.0     0.0  -230.7    -9.6   22A D>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1120     0.0     0.0     0.0     0.0  -230.3    -9.6   23A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1100     0.0     0.0     0.0     0.0  -232.8    -9.6   24A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0968     0.0     0.0     0.0     0.0  -229.2    -9.6   25A L>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1100     0.0     0.0     0.0     0.0  -232.0    -9.6   26A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1155     0.0     0.0     0.0     0.0  -227.4    -9.6   27A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1022     0.0     0.0     0.0     0.0  -231.6    -9.6   28A T>A:
DG_BIND   -13.5     0.1     7.2     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -264.2    -656.9    1.1135     0.0     0.0     0.0     0.0  -229.2    -9.6   29A Y>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1008     0.0     0.0     0.0     0.0  -231.0    -9.6   30A V>A:
DG_BIND   -13.1     0.1     6.7     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0    -9.4    -265.2    -651.4    1.2555     0.0     0.0     0.0     0.0  -231.4    -9.6   31A T>A:
DG_BIND   -13.7     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -654.6    1.1073     0.0     0.0     0.0     0.0  -232.8    -9.6   32A A>A:
DG_BIND   -13.4     0.1     7.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -267.1    -637.1    1.0967     0.0     0.0     0.0     0.0  -231.6    -9.6   33A R>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1120     0.0     0.0     0.0     0.0  -231.5    -9.6   34A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1003     0.0     0.0     0.0     0.0  -232.5    -9.6   35A N>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1095     0.0     0.0     0.0     0.0  -232.7    -9.6   36A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1078     0.0     0.0     0.0     0.0  -232.1    -9.6   37A E>A:
DG_BIND   -13.6     0.1     7.2     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1147     0.0     0.0     0.0     0.0  -232.5    -9.6   38A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1055     0.0     0.0     0.0     0.0  -230.9    -9.6   39A R>A:
DG_BIND   -13.2     0.1     7.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.4    -260.2    -669.8    1.1998     0.0     0.0     0.0     0.0  -228.2    -9.6   40A Y>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1136     0.0     0.0     0.0     0.0  -232.7    -9.6   41A V>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0943     0.0     0.0     0.0     0.0  -229.4    -9.6   42A L>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1139     0.0     0.0     0.0     0.0  -232.1    -9.6   43A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1131     0.0     0.0     0.0     0.0  -228.1    -9.6   44A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1088     0.0     0.0     0.0     0.0  -230.6    -9.6   45A R>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0935     0.0     0.0     0.0     0.0  -228.9    -9.6   46A Y>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1088     0.0     0.0     0.0     0.0  -230.5    -9.6   47A D>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1124     0.0     0.0     0.0     0.0  -232.6    -9.6   48A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1106     0.0     0.0     0.0     0.0  -232.8    -9.6   49A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1097     0.0     0.0     0.0     0.0  -231.4    -9.6   50A P>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1097     0.0     0.0     0.0     0.0  -232.7    -9.6   51A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1123     0.0     0.0     0.0     0.0  -231.9    -9.6   52A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1065     0.0     0.0     0.0     0.0  -230.6    -9.6   53A D>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1112     0.0     0.0     0.0     0.0  -230.3    -9.6   54A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1098     0.0     0.0     0.0     0.0  -232.0    -9.6   55A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1156     0.0     0.0     0.0     0.0  -231.1    -9.6   56A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1034     0.0     0.0     0.0     0.0  -231.2    -9.6   57A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1110     0.0     0.0     0.0     0.0  -232.8    -9.6   58A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0976     0.0     0.0     0.0     0.0  -230.6    -9.6   59A L>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0721     0.0     0.0     0.0     0.0  -233.0    -9.6   60A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0395     0.0     0.0     0.0     0.0  -226.4    -9.6   61A W>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1060     0.0     0.0     0.0     0.0  -231.7    -9.6   62A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0912     0.0     0.0     0.0     0.0  -230.1    -9.6   63A V>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1102     0.0     0.0     0.0     0.0  -232.7    -9.6   64A A>A:
DG_BIND   -10.6     0.1     6.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0    -7.3    -274.0    -647.6    1.3183     0.0     0.0     0.0     0.0  -228.4    -9.6   65A W>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1096     0.0     0.0     0.0     0.0  -231.1    -9.6   66A K>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0    -9.6    -265.2    -655.1    1.1250     0.0     0.0     0.0     0.0  -228.1    -9.6   67A N>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1108     0.0     0.0     0.0     0.0  -231.6    -9.6   68A N>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1144     0.0     0.0     0.0     0.0  -230.3    -9.6   69A Y>A:
DG_BIND   -12.4     0.1     6.0     0.0     0.0     0.0    -2.4     0.0     0.0     0.0     0.0     0.0    -8.7    -237.2    -647.9    1.1840     0.0     0.0     0.0     0.0  -230.2    -9.6   70A R>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1042     0.0     0.0     0.0     0.0  -230.3    -9.6   71A N>A:
DG_BIND   -13.7     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.2    1.1417     0.0     0.0     0.0     0.0  -232.8    -9.6   72A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1149     0.0     0.0     0.0     0.0  -231.7    -9.6   73A H>A:
DG_BIND   -13.4     0.1     7.0     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0    -8.8    -261.5    -661.5    1.1491     0.0     0.0     0.0     0.0  -232.2    -9.6   74A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1092     0.0     0.0     0.0     0.0  -232.8    -9.6   75A A>A:
DG_BIND   -13.3     0.1     6.7     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0    -9.7    -262.7    -659.9    1.1396     0.0     0.0     0.0     0.0  -230.2    -9.6   76A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0692     0.0     0.0     0.0     0.0  -231.9    -9.6   77A T>A:
DG_BIND   -12.9     0.1     6.8     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.4    -270.9    -656.0    1.1759     0.0     0.0     0.0     0.0  -226.0    -9.6   78A W>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1094     0.0     0.0     0.0     0.0  -232.2    -9.6   79A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1131     0.0     0.0     0.0     0.0  -225.9    -9.6   80A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1108     0.0     0.0     0.0     0.0  -231.5    -9.6   81A Q>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1100     0.0     0.0     0.0     0.0  -229.5    -9.6   82A Y>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1116     0.0     0.0     0.0     0.0  -231.8    -9.6   83A V>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1096     0.0     0.0     0.0     0.0  -231.6    -9.6   84A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1112     0.0     0.0     0.0     0.0  -230.4    -9.6   85A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1107     0.0     0.0     0.0     0.0  -232.8    -9.6   86A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1121     0.0     0.0     0.0     0.0  -231.3    -9.6   87A E>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1100     0.0     0.0     0.0     0.0  -232.8    -9.6   88A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1101     0.0     0.0     0.0     0.0  -230.8    -9.6   89A R>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0956     0.0     0.0     0.0     0.0  -229.1    -9.6   90A I>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1112     0.0     0.0     0.0     0.0  -231.5    -9.6   91A N>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0991     0.0     0.0     0.0     0.0  -231.1    -9.6   92A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1083     0.0     0.0     0.0     0.0  -231.3    -9.6   93A Q>A:
DG_BIND   -12.1     0.1     6.6     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -8.8    -264.0    -616.1    1.1305     0.0     0.0     0.0     0.0  -228.1    -9.6   94A W>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1630     0.0     0.0     0.0     0.0  -231.3    -9.6   95A L>A:
DG_BIND   -12.6     0.1     6.9     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.0    -271.5    -619.9    1.2579     0.0     0.0     0.0     0.0  -231.1    -9.6   96A L>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1068     0.0     0.0     0.0     0.0  -231.6    -9.6   97A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -263.4    -654.5    1.0888     0.0     0.0     0.0     0.0  -232.4    -9.6   98A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1107     0.0     0.0     0.0     0.0  -233.1    -9.6   99A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1036     0.0     0.0     0.0     0.0  -231.4    -9.6  100A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1076     0.0     0.0     0.0     0.0  -232.2    -9.6  101A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1090     0.0     0.0     0.0     0.0  -231.8    -9.6  102A E>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1100     0.0     0.0     0.0     0.0  -232.7    -9.6  103A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1106     0.0     0.0     0.0     0.0  -231.4    -9.6  104A N>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1099     0.0     0.0     0.0     0.0  -232.8    -9.6  105A A>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1114     0.0     0.0     0.0     0.0  -231.1    -9.6  106A W>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1094     0.0     0.0     0.0     0.0  -230.8    -9.6  107A K>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1101     0.0     0.0     0.0     0.0  -232.0    -9.6  108A S>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1043     0.0     0.0     0.0     0.0  -230.6    -9.6  109A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -652.4    1.1330     0.0     0.0     0.0     0.0  -231.9    -9.6  110A L>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1122     0.0     0.0     0.0     0.0  -232.0    -9.6  111A V>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0    -9.8    -265.2    -655.1    1.1126     0.0     0.0     0.0     0.0  -228.5    -9.6  112A G>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1363     0.0     0.0     0.0     0.0  -232.7    -9.6  113A H>A:
DG_BIND   -13.6     0.1     7.2     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -261.6    -653.8    1.0643     0.0     0.0     0.0     0.0  -230.4    -9.6  114A D>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1311     0.0     0.0     0.0     0.0  -231.6    -9.6  115A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.0941     0.0     0.0     0.0     0.0  -228.8    -9.6  116A F>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1071     0.0     0.0     0.0     0.0  -231.3    -9.6  117A T>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1087     0.0     0.0     0.0     0.0  -230.5    -9.6  118A K>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1103     0.0     0.0     0.0     0.0  -232.3    -9.6  119A V>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -265.2    -655.1    1.1166     0.0     0.0     0.0     0.0  -231.6    -9.6  120A K>A:
DG_BIND   -11.0     0.1     6.0     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0    -7.0    -235.8    -638.3    1.0751     0.0     0.0     0.0     0.0  -232.8    -8.2    1B H>A:
DG_BIND   -13.0     0.1     7.2     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0    -9.2    -264.6    -641.5    0.8843     0.0     0.0     0.0     0.0  -232.8    -8.7    2B P>A:
DG_BIND   -10.6     0.1     4.7     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.2    -195.0    -655.4    1.0474     0.0     0.0     0.0     0.0  -232.8    -8.0    3B Q>A:
DG_BIND   -12.7     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -8.8    -279.6    -561.9    0.0401     0.0     0.0     0.0     0.0  -232.8    -7.7    4B F>A:
DG_BIND   -11.4     0.1     5.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0    -8.2    -222.8    -666.5    1.7470     0.0     0.0     0.0     0.0  -232.8    -8.3    5B E>A:
DG_BIND   -13.6     0.1     7.3     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -9.7    -261.5    -619.1    1.2428     0.0     0.0     0.0     0.0  -232.8    -8.5    6B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0    -0.2     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.8     0.0    2A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     2.4     0.0    3A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.0     0.0    4A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.3     0.0    5A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.2     0.0    6A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0191     0.0     0.0     0.0     0.0     7.0     0.0    7A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.5     0.0    8A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -1.3       0.0   -0.0470     0.0     0.0     0.0     0.0     2.9     0.0    9A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0198     0.0     0.0     0.0     0.0     1.3     0.0   10A Q>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       1.9      65.9   -0.0944     0.0     0.0     0.0     0.0     0.5     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.7     0.0   12A G>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      12.5     -11.9   -0.0030     0.0     0.0     0.0     0.0     0.4     0.0   13A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     1.1     0.0   14A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     4.8     0.0   15A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.3     0.0   16A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0174     0.0     0.0     0.0     0.0     2.3     0.0   17A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.0     0.0   18A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   19A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0    -0.6     0.0   20A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   21A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.0     0.0   22A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     2.4     0.0   23A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0136     0.0     0.0     0.0     0.0     3.6     0.0   25A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.7     0.0   26A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0051     0.0     0.0     0.0     0.0     5.4     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     1.2     0.0   28A T>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       1.0      -1.9    0.0031     0.0     0.0     0.0     0.0     3.5     0.0   29A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     1.7     0.0   30A V>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3       0.0       3.7    0.1451     0.0     0.0     0.0     0.0     1.4     0.0   31A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5   -0.0031     0.0     0.0     0.0     0.0     0.0     0.0   32A A>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.9      18.0   -0.0137     0.0     0.0     0.0     0.0     1.2     0.0   33A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.3     0.0   34A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     0.3     0.0   35A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.0     0.0   36A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.7     0.0   37A E>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     0.2     0.0   38A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.9     0.0   39A R>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       5.0     -14.8    0.0894     0.0     0.0     0.0     0.0     4.6     0.0   40A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     0.0     0.0   41A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     3.4     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     0.7     0.0   43A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     4.7     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.2     0.0   45A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0169     0.0     0.0     0.0     0.0     3.8     0.0   46A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.2     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     0.2     0.0   48A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   49A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.4     0.0   50A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   51A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     0.9     0.0   52A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     2.2     0.0   53A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.5     0.0   54A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.8     0.0   55A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     1.7     0.0   56A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     1.6     0.0   57A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.0     0.0   58A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     2.2     0.0   59A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0382     0.0     0.0     0.0     0.0    -0.2     0.0   60A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0709     0.0     0.0     0.0     0.0     6.4     0.0   61A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.1     0.0   62A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0192     0.0     0.0     0.0     0.0     2.7     0.0   63A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   64A A>A:
DDG_BIND      3.0     0.0    -0.8     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     2.4      -8.8       7.4    0.2079     0.0     0.0     0.0     0.0     4.4     0.0   65A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0   66A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0146     0.0     0.0     0.0     0.0     4.6     0.0   67A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.1     0.0   68A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     2.4     0.0   69A Y>A:
DDG_BIND      1.3     0.0    -1.3     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.0      28.1       7.2    0.0736     0.0     0.0     0.0     0.0     2.5     0.0   70A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.4     0.0   71A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.1    0.0313     0.0     0.0     0.0     0.0    -0.1     0.0   72A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     1.1     0.0   73A H>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.9       3.8      -6.4    0.0387     0.0     0.0     0.0     0.0     0.6     0.0   74A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.0     0.0   75A A>A:
DDG_BIND      0.4     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0       2.5      -4.8    0.0293     0.0     0.0     0.0     0.0     2.6     0.0   76A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0412     0.0     0.0     0.0     0.0     0.9     0.0   77A T>A:
DDG_BIND      0.8     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -5.6      -0.9    0.0655     0.0     0.0     0.0     0.0     6.8     0.0   78A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.6     0.0   79A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     6.9     0.0   80A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.3     0.0   81A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     3.3     0.0   82A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.0     0.0   83A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.2     0.0   84A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.4     0.0   85A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   86A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.4     0.0   87A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   88A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.0     0.0   89A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0148     0.0     0.0     0.0     0.0     3.7     0.0   90A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.3     0.0   91A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     1.7     0.0   92A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.5     0.0   93A Q>A:
DDG_BIND      1.6     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       1.3      39.0    0.0202     0.0     0.0     0.0     0.0     4.6     0.0   94A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0526     0.0     0.0     0.0     0.0     1.5     0.0   95A L>A:
DDG_BIND      1.1     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -6.3      35.2    0.1475     0.0     0.0     0.0     0.0     1.6     0.0   96A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.2     0.0   97A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9       0.6   -0.0216     0.0     0.0     0.0     0.0     0.4     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0    -0.3     0.0   99A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     1.4     0.0  100A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.6     0.0  101A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.0     0.0  102A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  103A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.4     0.0  104A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0  105A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.7     0.0  106A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.0     0.0  107A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.7     0.0  108A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.1     0.0  109A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.7    0.0226     0.0     0.0     0.0     0.0     0.9     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.8     0.0  111A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     4.3     0.0  112A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0260     0.0     0.0     0.0     0.0     0.0     0.0  113A H>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.6       1.3   -0.0461     0.0     0.0     0.0     0.0     2.4     0.0  114A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0207     0.0     0.0     0.0     0.0     1.2     0.0  115A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0162     0.0     0.0     0.0     0.0     4.0     0.0  116A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.5     0.0  117A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.3     0.0  118A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.4     0.0  119A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     1.2     0.0  120A K>A:
DDG_BIND      2.7     0.0    -1.3     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     2.7      29.4      16.8   -0.0353     0.0     0.0     0.0     0.0     0.0     1.4    1B H>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.6      13.6   -0.2260     0.0     0.0     0.0     0.0     0.0     0.9    2B P>A:
DDG_BIND      3.1     0.0    -2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      70.3      -0.3   -0.0630     0.0     0.0     0.0     0.0     0.0     1.7    3B Q>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     -14.4      93.2   -1.0703     0.0     0.0     0.0     0.0     0.0     2.0    4B F>A:
DDG_BIND      2.3     0.0    -2.1     0.0     0.0     0.0     1.4     0.0     0.0     0.0     0.0     0.0     1.5      42.5     -11.4    0.6366     0.0     0.0     0.0     0.0     0.0     1.4    5B E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8      36.0    0.1324     0.0     0.0     0.0     0.0     0.0     1.1    6B K>A:
