
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1N7F" is -14.1366
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -973.4    -307.2    -666.2   -2.1593       0.0       0.0       0.0       0.0           1N7F
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1593     0.0     0.0     0.0     0.0  -164.0    -3.1    WT
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1585     0.0     0.0     0.0     0.0  -164.0    -3.1    1A A>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1535     0.0     0.0     0.0     0.0  -162.9    -3.1    2A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1830     0.0     0.0     0.0     0.0  -162.2    -3.1    3A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1692     0.0     0.0     0.0     0.0  -161.4    -3.1    4A Y>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1767     0.0     0.0     0.0     0.0  -162.9    -3.1    5A T>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1875     0.0     0.0     0.0     0.0  -162.2    -3.1    6A V>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1745     0.0     0.0     0.0     0.0  -162.6    -3.1    7A E>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2043     0.0     0.0     0.0     0.0  -161.6    -3.1    8A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1690     0.0     0.0     0.0     0.0  -162.7    -3.1    9A K>A:
DG_BIND   -16.1     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -302.5    -668.1   -2.2340     0.0     0.0     0.0     0.0  -160.6    -3.1   10A R>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1658     0.0     0.0     0.0     0.0  -163.3    -3.1   11A Y>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1612     0.0     0.0     0.0     0.0  -163.9    -3.1   12A G>A:
DG_BIND   -16.1     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1659     0.0     0.0     0.0     0.0  -163.2    -3.1   13A G>A:
DG_BIND   -16.0     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.0    -307.2    -665.9   -2.1949     0.0     0.0     0.0     0.0  -163.2    -3.1   14A P>A:
DG_BIND   -15.8     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.9    -310.9    -682.5   -2.1027     0.0     0.0     0.0     0.0  -161.6    -3.1   15A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1417     0.0     0.0     0.0     0.0  -163.3    -3.1   16A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.2    -307.2    -669.1   -2.2744     0.0     0.0     0.0     0.0  -161.5    -3.1   17A I>A:
DG_BIND   -15.3     0.2     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.0    -301.5    -654.3   -2.0059     0.0     0.0     0.0     0.0  -163.1    -3.1   18A T>A:
DG_BIND   -15.5     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.5    -309.7    -667.8   -2.0299     0.0     0.0     0.0     0.0  -162.2    -3.1   19A I>A:
DG_BIND   -16.1     0.2     5.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -14.3    -295.3    -673.6   -2.1044     0.0     0.0     0.0     0.0  -163.1    -3.1   20A S>A:
DG_BIND   -16.1     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1593     0.0     0.0     0.0     0.0  -161.7    -3.1   21A G>A:
DG_BIND   -15.5     0.2     6.1     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -13.4    -312.2    -649.9   -2.0021     0.0     0.0     0.0     0.0  -162.4    -3.1   22A T>A:
DG_BIND   -15.9     0.2     6.1     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -13.9    -304.4    -644.7   -2.1768     0.0     0.0     0.0     0.0  -161.9    -3.1   23A E>A:
DG_BIND   -15.8     0.2     5.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -13.9    -277.1    -671.6   -2.1125     0.0     0.0     0.0     0.0  -162.7    -3.1   24A E>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1502     0.0     0.0     0.0     0.0  -163.0    -3.1   25A P>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1549     0.0     0.0     0.0     0.0  -164.0    -3.1   26A F>A:
DG_BIND   -16.1     0.2     6.3     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -14.0    -304.0    -669.3   -2.1479     0.0     0.0     0.0     0.0  -162.8    -3.1   27A D>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1618     0.0     0.0     0.0     0.0  -163.1    -3.1   28A P>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1985     0.0     0.0     0.0     0.0  -160.8    -3.1   29A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1600     0.0     0.0     0.0     0.0  -162.4    -3.1   30A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2010     0.0     0.0     0.0     0.0  -161.1    -3.1   31A I>A:
DG_BIND   -16.1     0.2     6.2     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -14.0    -305.9    -668.0   -2.1556     0.0     0.0     0.0     0.0  -163.1    -3.1   32A S>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1617     0.0     0.0     0.0     0.0  -163.7    -3.1   33A S>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2020     0.0     0.0     0.0     0.0  -161.2    -3.1   34A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1706     0.0     0.0     0.0     0.0  -163.4    -3.1   35A T>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1576     0.0     0.0     0.0     0.0  -163.0    -3.1   36A K>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1563     0.0     0.0     0.0     0.0  -162.3    -3.1   37A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0   -14.2    -307.2    -666.2   -2.1471     0.0     0.0     0.0     0.0  -164.1    -3.1   38A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1810     0.0     0.0     0.0     0.0  -162.3    -3.1   39A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1593     0.0     0.0     0.0     0.0  -164.0    -3.1   40A A>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1613     0.0     0.0     0.0     0.0  -161.8    -3.1   41A E>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1564     0.0     0.0     0.0     0.0  -162.8    -3.1   42A R>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1757     0.0     0.0     0.0     0.0  -162.9    -3.1   43A T>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1598     0.0     0.0     0.0     0.0  -163.2    -3.1   44A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1562     0.0     0.0     0.0     0.0  -164.0    -3.1   45A A>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2122     0.0     0.0     0.0     0.0  -161.0    -3.1   46A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1638     0.0     0.0     0.0     0.0  -163.1    -3.1   47A H>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1759     0.0     0.0     0.0     0.0  -162.7    -3.1   48A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1530     0.0     0.0     0.0     0.0  -157.6    -3.1   49A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1750     0.0     0.0     0.0     0.0  -161.8    -3.1   50A D>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1719     0.0     0.0     0.0     0.0  -161.8    -3.1   51A R>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2207     0.0     0.0     0.0     0.0  -161.3    -3.1   52A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1899     0.0     0.0     0.0     0.0  -161.9    -3.1   53A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1606     0.0     0.0     0.0     0.0  -164.0    -3.1   54A A>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2025     0.0     0.0     0.0     0.0  -160.3    -3.1   55A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1784     0.0     0.0     0.0     0.0  -161.3    -3.1   56A N>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1582     0.0     0.0     0.0     0.0  -163.4    -3.1   57A S>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1548     0.0     0.0     0.0     0.0  -163.6    -3.1   58A S>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1644     0.0     0.0     0.0     0.0  -163.2    -3.1   59A S>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2088     0.0     0.0     0.0     0.0  -160.9    -3.1   60A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1591     0.0     0.0     0.0     0.0  -163.2    -3.1   61A K>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1614     0.0     0.0     0.0     0.0  -163.0    -3.1   62A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1628     0.0     0.0     0.0     0.0  -162.1    -3.1   63A K>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1695     0.0     0.0     0.0     0.0  -162.4    -3.1   64A P>A:
DG_BIND   -15.4     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.5    -320.3    -653.9   -2.1047     0.0     0.0     0.0     0.0  -161.8    -3.1   65A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1614     0.0     0.0     0.0     0.0  -163.7    -3.1   66A S>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1707     0.0     0.0     0.0     0.0  -162.4    -3.1   67A E>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1597     0.0     0.0     0.0     0.0  -164.0    -3.1   68A A>A:
DG_BIND   -15.1     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.0    -309.7    -653.4   -1.9948     0.0     0.0     0.0     0.0  -162.9    -3.1   69A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1653     0.0     0.0     0.0     0.0  -163.8    -3.1   70A H>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1806     0.0     0.0     0.0     0.0  -162.1    -3.1   71A L>A:
DG_BIND   -15.7     0.0     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.9    -306.4    -669.4   -2.0867     0.0     0.0     0.0     0.0  -162.1    -3.1   72A L>A:
DG_BIND   -15.6     0.2     6.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.9    -293.9    -665.4   -2.1090     0.0     0.0     0.0     0.0  -162.5    -3.1   73A Q>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1691     0.0     0.0     0.0     0.0  -162.7    -3.1   74A M>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1598     0.0     0.0     0.0     0.0  -164.0    -3.1   75A A>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1624     0.0     0.0     0.0     0.0  -162.4    -3.1   76A G>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1625     0.0     0.0     0.0     0.0  -162.7    -3.1   77A E>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1747     0.0     0.0     0.0     0.0  -162.9    -3.1   78A T>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.2077     0.0     0.0     0.0     0.0  -161.9    -3.1   79A V>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1708     0.0     0.0     0.0     0.0  -163.1    -3.1   80A T>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1478     0.0     0.0     0.0     0.0  -161.5    -3.1   81A L>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1753     0.0     0.0     0.0     0.0  -162.0    -3.1   82A K>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1982     0.0     0.0     0.0     0.0  -161.4    -3.1   83A I>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1505     0.0     0.0     0.0     0.0  -162.3    -3.1   84A K>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1690     0.0     0.0     0.0     0.0  -162.1    -3.1   85A K>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1632     0.0     0.0     0.0     0.0  -162.6    -3.1   86A Q>A:
DG_BIND   -16.2     0.2     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -2.1191     0.0     0.0     0.0     0.0  -164.0    -3.1    1B A>A:
DG_BIND   -16.1     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -307.2    -666.2   -3.0790     0.0     0.0     0.0     0.0  -164.0    -2.4    2B T>A:
DG_BIND   -15.6     0.2     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.6    -313.4    -642.0   -2.0240     0.0     0.0     0.0     0.0  -164.0    -2.4    3B V>A:
DG_BIND   -15.7     0.2     5.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.1    -294.1    -622.5   -1.8295     0.0     0.0     0.0     0.0  -164.0    -1.3    4B R>A:
DG_BIND   -15.9     0.2     6.0     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.2    -304.0    -652.2   -1.8671     0.0     0.0     0.0     0.0  -164.0    -2.1    5B T>A:
DG_BIND   -13.5     0.2     5.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -11.8    -281.4    -615.5   -1.5895     0.0     0.0     0.0     0.0  -164.0    -1.9    6B Y>A:
DG_BIND   -16.0     0.2     5.9     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.5    -292.0    -684.9   -1.8430     0.0     0.0     0.0     0.0  -164.0    -2.6    7B S>A:
DG_BIND   -15.5     0.0     5.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -14.0    -282.2    -664.4   -2.4153     0.0     0.0     0.0     0.0  -164.0    -4.5    8B C>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.0     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0057     0.0     0.0     0.0     0.0     1.1     0.0    2A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0238     0.0     0.0     0.0     0.0     1.8     0.0    3A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     2.7     0.0    4A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0174     0.0     0.0     0.0     0.0     1.1     0.0    5A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0283     0.0     0.0     0.0     0.0     1.8     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     1.4     0.0    7A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0451     0.0     0.0     0.0     0.0     2.5     0.0    8A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.3     0.0    9A K>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       4.7      -1.8   -0.0747     0.0     0.0     0.0     0.0     3.4     0.0   10A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     0.7     0.0   11A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.1     0.0   12A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     0.9     0.0   13A G>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.3   -0.0357     0.0     0.0     0.0     0.0     0.8     0.0   14A P>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -3.7     -16.3    0.0566     0.0     0.0     0.0     0.0     2.4     0.0   15A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0175     0.0     0.0     0.0     0.0     0.8     0.0   16A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -2.9   -0.1151     0.0     0.0     0.0     0.0     2.5     0.0   17A I>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.2       5.6      12.0    0.1533     0.0     0.0     0.0     0.0     0.9     0.0   18A T>A:
DDG_BIND      0.7     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -2.5      -1.6    0.1293     0.0     0.0     0.0     0.0     1.8     0.0   19A I>A:
DDG_BIND      0.1     0.0    -0.4     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0    -0.1      11.9      -7.3    0.0548     0.0     0.0     0.0     0.0     0.9     0.0   20A S>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.3     0.0   21A G>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.7      -5.0      16.3    0.1571     0.0     0.0     0.0     0.0     1.6     0.0   22A T>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       2.8      21.5   -0.0176     0.0     0.0     0.0     0.0     2.2     0.0   23A E>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      30.0      -5.4    0.0467     0.0     0.0     0.0     0.0     1.3     0.0   24A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0091     0.0     0.0     0.0     0.0     1.0     0.0   25A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     0.0     0.0   26A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       3.1      -3.1    0.0114     0.0     0.0     0.0     0.0     1.2     0.0   27A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.9     0.0   28A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0393     0.0     0.0     0.0     0.0     3.2     0.0   29A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.6     0.0   30A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0417     0.0     0.0     0.0     0.0     2.9     0.0   31A I>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       1.3      -1.7    0.0036     0.0     0.0     0.0     0.0     1.0     0.0   32A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.4     0.0   33A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0427     0.0     0.0     0.0     0.0     2.8     0.0   34A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     0.6     0.0   35A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.0     0.0   36A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.7     0.0   37A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0    0.0122     0.0     0.0     0.0     0.0    -0.1     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0217     0.0     0.0     0.0     0.0     1.8     0.0   39A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   40A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.2     0.0   41A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.2     0.0   42A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0164     0.0     0.0     0.0     0.0     1.1     0.0   43A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.8     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     0.0     0.0   45A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0530     0.0     0.0     0.0     0.0     3.0     0.0   46A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     0.9     0.0   47A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0166     0.0     0.0     0.0     0.0     1.3     0.0   48A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     6.4     0.0   49A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0158     0.0     0.0     0.0     0.0     2.3     0.0   50A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0126     0.0     0.0     0.0     0.0     2.2     0.0   51A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0615     0.0     0.0     0.0     0.0     2.7     0.0   52A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0306     0.0     0.0     0.0     0.0     2.1     0.0   53A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0433     0.0     0.0     0.0     0.0     3.7     0.0   55A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0191     0.0     0.0     0.0     0.0     2.7     0.0   56A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.7     0.0   57A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     0.4     0.0   58A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     0.9     0.0   59A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0496     0.0     0.0     0.0     0.0     3.1     0.0   60A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.8     0.0   61A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.0     0.0   62A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.0     0.0   63A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     1.6     0.0   64A P>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7     -13.1      12.3    0.0546     0.0     0.0     0.0     0.0     2.2     0.0   65A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     0.3     0.0   66A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     1.6     0.0   67A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   68A A>A:
DDG_BIND      1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -2.5      12.9    0.1644     0.0     0.0     0.0     0.0     1.1     0.0   69A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     0.2     0.0   70A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0214     0.0     0.0     0.0     0.0     1.9     0.0   71A L>A:
DDG_BIND      0.5    -0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.7      -3.2    0.0725     0.0     0.0     0.0     0.0     1.9     0.0   72A L>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3      13.3       0.8    0.0503     0.0     0.0     0.0     0.0     1.5     0.0   73A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.3     0.0   74A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.1     0.0   75A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.6     0.0   76A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.3     0.0   77A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0154     0.0     0.0     0.0     0.0     1.1     0.0   78A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0485     0.0     0.0     0.0     0.0     2.1     0.0   79A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     0.9     0.0   80A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0114     0.0     0.0     0.0     0.0     2.5     0.0   81A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     2.0     0.0   82A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0390     0.0     0.0     0.0     0.0     2.6     0.0   83A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0088     0.0     0.0     0.0     0.0     1.7     0.0   84A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     1.9     0.0   85A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.5     0.0   86A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0402     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.9198     0.0     0.0     0.0     0.0     0.0     0.7    2B T>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -6.3      24.3    0.1353     0.0     0.0     0.0     0.0     0.0     0.7    3B V>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      13.0      43.7    0.3297     0.0     0.0     0.0     0.0     0.0     1.8    4B R>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       3.1      14.1    0.2921     0.0     0.0     0.0     0.0     0.0     1.0    5B T>A:
DDG_BIND      2.7     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     2.3      25.8      50.7    0.5697     0.0     0.0     0.0     0.0     0.0     1.2    6B Y>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     0.6      15.2     -18.7    0.3162     0.0     0.0     0.0     0.0     0.0     0.5    7B S>A:
DDG_BIND      0.6    -0.1    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      25.0       1.8   -0.2561     0.0     0.0     0.0     0.0     0.0    -1.4    8B C>A:
