
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1NTV" is -22.0781
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1   -1472.0    -397.0   -1075.0   -0.2340       0.0       0.0       0.0       0.0           1NTV
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2340     0.0     0.0     0.0     0.0  -340.6   -11.0    WT
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2342     0.0     0.0     0.0     0.0  -340.3   -11.0    1A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2281     0.0     0.0     0.0     0.0  -339.3   -11.0    2A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2388     0.0     0.0     0.0     0.0  -339.3   -11.0    3A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2350     0.0     0.0     0.0     0.0  -338.6   -11.0    4A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2354     0.0     0.0     0.0     0.0  -339.9   -11.0    5A S>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2340     0.0     0.0     0.0     0.0  -339.2   -11.0    6A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2342     0.0     0.0     0.0     0.0  -340.6   -11.0    7A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2381     0.0     0.0     0.0     0.0  -340.6   -11.0    8A T>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2425     0.0     0.0     0.0     0.0  -338.2   -11.0    9A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2455     0.0     0.0     0.0     0.0  -338.4   -11.0   10A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2326     0.0     0.0     0.0     0.0  -339.5   -11.0   11A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2324     0.0     0.0     0.0     0.0  -336.6   -11.0   12A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2528     0.0     0.0     0.0     0.0  -335.5   -11.0   13A F>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2367     0.0     0.0     0.0     0.0  -339.3   -11.0   14A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2356     0.0     0.0     0.0     0.0  -339.3   -11.0   15A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2349     0.0     0.0     0.0     0.0  -339.5   -11.0   16A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2304     0.0     0.0     0.0     0.0  -335.6   -11.0   17A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2486     0.0     0.0     0.0     0.0  -339.1   -11.0   18A V>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2301     0.0     0.0     0.0     0.0  -338.8   -11.0   19A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2356     0.0     0.0     0.0     0.0  -337.5   -11.0   20A Y>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2320     0.0     0.0     0.0     0.0  -339.5   -11.0   21A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2337     0.0     0.0     0.0     0.0  -340.6   -11.0   22A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2330     0.0     0.0     0.0     0.0  -339.1   -11.0   23A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2342     0.0     0.0     0.0     0.0  -338.5   -11.0   24A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2586     0.0     0.0     0.0     0.0  -337.3   -11.0   25A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2321     0.0     0.0     0.0     0.0  -339.0   -11.0   26A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2356     0.0     0.0     0.0     0.0  -338.1   -11.0   27A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2361     0.0     0.0     0.0     0.0  -338.4   -11.0   28A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2313     0.0     0.0     0.0     0.0  -339.4   -11.0   29A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2481     0.0     0.0     0.0     0.0  -338.2   -11.0   30A V>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2331     0.0     0.0     0.0     0.0  -340.0   -11.0   31A S>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2340     0.0     0.0     0.0     0.0  -340.6   -11.0   32A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1074.1   -0.2387     0.0     0.0     0.0     0.0  -340.6   -11.0   33A A>A:
DG_BIND   -26.7     0.1    11.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -357.7   -1040.7   -0.2787     0.0     0.0     0.0     0.0  -339.1   -11.0   34A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2328     0.0     0.0     0.0     0.0  -338.9   -11.0   35A G>A:
DG_BIND   -27.2     0.1    12.1     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -21.9    -390.2   -1073.8   -0.2022     0.0     0.0     0.0     0.0  -340.0   -11.0   36A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2333     0.0     0.0     0.0     0.0  -339.8   -11.0   37A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2369     0.0     0.0     0.0     0.0  -338.5   -11.0   38A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2416     0.0     0.0     0.0     0.0  -342.1   -11.0   39A C>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.0    -397.0   -1075.0   -0.2406     0.0     0.0     0.0     0.0  -338.2   -11.0   40A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2341     0.0     0.0     0.0     0.0  -339.9   -11.0   41A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2367     0.0     0.0     0.0     0.0  -339.6   -11.0   42A S>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2493     0.0     0.0     0.0     0.0  -338.0   -11.0   43A M>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2309     0.0     0.0     0.0     0.0  -340.1   -11.0   44A M>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2307     0.0     0.0     0.0     0.0  -339.6   -11.0   45A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2474     0.0     0.0     0.0     0.0  -338.0   -11.0   46A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2391     0.0     0.0     0.0     0.0  -338.8   -11.0   47A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2329     0.0     0.0     0.0     0.0  -341.1   -11.0   48A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2322     0.0     0.0     0.0     0.0  -340.4   -11.0   49A V>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2401     0.0     0.0     0.0     0.0  -339.9   -11.0   50A V>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2342     0.0     0.0     0.0     0.0  -340.6   -11.0   51A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2341     0.0     0.0     0.0     0.0  -341.1   -11.0   52A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2338     0.0     0.0     0.0     0.0  -340.6   -11.0   53A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2306     0.0     0.0     0.0     0.0  -339.4   -11.0   54A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2344     0.0     0.0     0.0     0.0  -339.9   -11.0   55A S>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2335     0.0     0.0     0.0     0.0  -339.2   -11.0   56A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2321     0.0     0.0     0.0     0.0  -338.3   -11.0   57A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2354     0.0     0.0     0.0     0.0  -339.1   -11.0   58A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2280     0.0     0.0     0.0     0.0  -340.2   -11.0   59A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2444     0.0     0.0     0.0     0.0  -338.6   -11.0   60A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2404     0.0     0.0     0.0     0.0  -338.1   -11.0   61A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2315     0.0     0.0     0.0     0.0  -339.2   -11.0   62A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2500     0.0     0.0     0.0     0.0  -337.6   -11.0   63A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2419     0.0     0.0     0.0     0.0  -337.4   -11.0   64A F>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2371     0.0     0.0     0.0     0.0  -338.1   -11.0   65A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2395     0.0     0.0     0.0     0.0  -339.4   -11.0   66A T>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2559     0.0     0.0     0.0     0.0  -337.4   -11.0   67A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2339     0.0     0.0     0.0     0.0  -339.0   -11.0   68A S>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2477     0.0     0.0     0.0     0.0  -337.1   -11.0   69A F>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2338     0.0     0.0     0.0     0.0  -340.6   -11.0   70A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2301     0.0     0.0     0.0     0.0  -337.0   -11.0   71A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2434     0.0     0.0     0.0     0.0  -338.0   -11.0   72A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2321     0.0     0.0     0.0     0.0  -338.4   -11.0   73A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2449     0.0     0.0     0.0     0.0  -337.9   -11.0   74A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2480     0.0     0.0     0.0     0.0  -336.4   -11.0   75A F>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2396     0.0     0.0     0.0     0.0  -338.7   -11.0   76A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2346     0.0     0.0     0.0     0.0  -339.4   -11.0   77A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2277     0.0     0.0     0.0     0.0  -339.8   -11.0   78A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2384     0.0     0.0     0.0     0.0  -338.8   -11.0   79A T>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2346     0.0     0.0     0.0     0.0  -339.0   -11.0   80A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2339     0.0     0.0     0.0     0.0  -340.7   -11.0   81A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2444     0.0     0.0     0.0     0.0  -337.8   -11.0   82A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2330     0.0     0.0     0.0     0.0  -337.9   -11.0   83A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2364     0.0     0.0     0.0     0.0  -339.0   -11.0   84A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2392     0.0     0.0     0.0     0.0  -338.8   -11.0   85A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2428     0.0     0.0     0.0     0.0  -338.5   -11.0   86A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2330     0.0     0.0     0.0     0.0  -340.6   -11.0   87A A>A:
DG_BIND   -27.1     0.1    12.5     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -21.7    -400.8   -1077.2   -0.1215     0.0     0.0     0.0     0.0  -339.4   -11.0   88A V>A:
DG_BIND   -27.5     0.1    12.6     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -21.9    -398.3   -1067.9   -0.2436     0.0     0.0     0.0     0.0  -339.3   -11.0   89A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -21.9    -397.0   -1075.9   -0.2427     0.0     0.0     0.0     0.0  -338.0   -11.0   90A E>A:
DG_BIND   -27.6     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1077.0   -0.2449     0.0     0.0     0.0     0.0  -337.1   -11.0   91A I>A:
DG_BIND   -27.5     0.1    12.4     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -22.1    -398.9   -1070.6   -0.2482     0.0     0.0     0.0     0.0  -339.9   -11.0   92A S>A:
DG_BIND   -24.9     0.1    11.5     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.4    -408.9   -1052.1   -0.1203     0.0     0.0     0.0     0.0  -338.0   -11.0   93A Y>A:
DG_BIND   -27.2     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -21.7    -397.7   -1078.3   -0.2068     0.0     0.0     0.0     0.0  -337.7   -11.0   94A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2365     0.0     0.0     0.0     0.0  -340.6   -11.0   95A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -395.8   -1074.1   -0.2206     0.0     0.0     0.0     0.0  -339.2   -11.0   96A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2441     0.0     0.0     0.0     0.0  -336.6   -11.0   97A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2395     0.0     0.0     0.0     0.0  -340.6   -11.0   98A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2346     0.0     0.0     0.0     0.0  -339.1   -11.0   99A T>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2399     0.0     0.0     0.0     0.0  -337.8   -11.0  100A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2329     0.0     0.0     0.0     0.0  -340.1   -11.0  101A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2349     0.0     0.0     0.0     0.0  -337.4   -11.0  102A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2339     0.0     0.0     0.0     0.0  -340.6   -11.0  103A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2363     0.0     0.0     0.0     0.0  -337.4   -11.0  104A F>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.0    -397.0   -1075.0   -0.2296     0.0     0.0     0.0     0.0  -337.5   -11.0  105A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2428     0.0     0.0     0.0     0.0  -335.9   -11.0  106A Y>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2470     0.0     0.0     0.0     0.0  -338.5   -11.0  107A V>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2384     0.0     0.0     0.0     0.0  -341.8   -11.0  108A C>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -22.0    -397.0   -1075.0   -0.2237     0.0     0.0     0.0     0.0  -337.6   -11.0  109A G>A:
DG_BIND   -25.7     0.1    11.2     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -21.3    -386.4   -1056.1   -0.0545     0.0     0.0     0.0     0.0  -339.0   -11.0  110A K>A:
DG_BIND   -27.6     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -390.8   -1063.8   -0.2366     0.0     0.0     0.0     0.0  -339.5   -11.0  111A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2369     0.0     0.0     0.0     0.0  -338.6   -11.0  112A G>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2340     0.0     0.0     0.0     0.0  -339.1   -11.0  113A N>A:
DG_BIND   -27.4     0.1    12.5     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.0    -398.9   -1085.7   -0.1847     0.0     0.0     0.0     0.0  -337.6   -11.0  114A H>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.1988     0.0     0.0     0.0     0.0  -338.6   -11.0  115A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2492     0.0     0.0     0.0     0.0  -335.7   -11.0  116A F>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2491     0.0     0.0     0.0     0.0  -338.1   -11.0  117A V>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2342     0.0     0.0     0.0     0.0  -340.6   -11.0  118A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2509     0.0     0.0     0.0     0.0  -337.6   -11.0  119A I>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2346     0.0     0.0     0.0     0.0  -338.5   -11.0  120A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2444     0.0     0.0     0.0     0.0  -339.4   -11.0  121A T>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2339     0.0     0.0     0.0     0.0  -340.6   -11.0  122A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2306     0.0     0.0     0.0     0.0  -338.9   -11.0  123A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2340     0.0     0.0     0.0     0.0  -340.6   -11.0  124A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2341     0.0     0.0     0.0     0.0  -340.6   -11.0  125A A>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2368     0.0     0.0     0.0     0.0  -339.3   -11.0  126A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2388     0.0     0.0     0.0     0.0  -339.4   -11.0  127A P>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2485     0.0     0.0     0.0     0.0  -338.8   -11.0  128A V>A:
DG_BIND   -27.5     0.0    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.0    -397.7   -1063.6   -0.2630     0.0     0.0     0.0     0.0  -338.7   -11.0  129A I>A:
DG_BIND   -27.6     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2346     0.0     0.0     0.0     0.0  -339.7   -11.0  130A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2425     0.0     0.0     0.0     0.0  -337.9   -11.0  131A D>A:
DG_BIND   -27.6     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2453     0.0     0.0     0.0     0.0  -337.7   -11.0  132A L>A:
DG_BIND   -27.4     0.1    12.6     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -21.8    -397.0   -1056.9   -0.2676     0.0     0.0     0.0     0.0  -337.9   -11.0  133A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -22.0    -397.0   -1075.0   -0.2415     0.0     0.0     0.0     0.0  -338.4   -11.0  134A D>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2667     0.0     0.0     0.0     0.0  -337.4   -11.0  135A L>A:
DG_BIND   -25.6     0.1    11.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -21.1    -399.5   -1086.5   -0.1215     0.0     0.0     0.0     0.0  -337.9   -11.0  136A F>A:
DG_BIND   -27.6     0.1    12.6     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -22.0    -392.0   -1072.8   -0.2509     0.0     0.0     0.0     0.0  -339.0   -11.0  137A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2522     0.0     0.0     0.0     0.0  -337.9   -11.0  138A L>A:
DG_BIND   -27.4     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -21.8    -397.7   -1084.4   -0.1533     0.0     0.0     0.0     0.0  -338.6   -11.0  139A I>A:
DG_BIND   -27.4     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -21.9    -393.3   -1050.1   -0.2618     0.0     0.0     0.0     0.0  -340.4   -11.0  140A Y>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -22.0    -397.0   -1075.0   -0.2368     0.0     0.0     0.0     0.0  -339.0   -11.0  141A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2444     0.0     0.0     0.0     0.0  -338.0   -11.0  142A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1066.5   -0.2379     0.0     0.0     0.0     0.0  -339.3   -11.0  143A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2382     0.0     0.0     0.0     0.0  -339.5   -11.0  144A Q>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2341     0.0     0.0     0.0     0.0  -339.0   -11.0  145A R>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2318     0.0     0.0     0.0     0.0  -339.2   -11.0  146A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2363     0.0     0.0     0.0     0.0  -339.3   -11.0  147A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2269     0.0     0.0     0.0     0.0  -338.9   -11.0  148A L>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2340     0.0     0.0     0.0     0.0  -339.6   -11.0  149A E>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2337     0.0     0.0     0.0     0.0  -339.3   -11.0  150A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2298     0.0     0.0     0.0     0.0  -338.8   -11.0  151A K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -397.0   -1075.0   -0.2337     0.0     0.0     0.0     0.0  -340.6   -11.0  152A A>A:
DG_BIND   -25.6     0.1    10.5     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -21.3    -336.9   -1080.0   -0.5566     0.0     0.0     0.0     0.0  -340.6    -9.9    1B N>A:
DG_BIND   -24.2     0.0    12.5     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -18.9    -401.4    -957.2    0.2891     0.0     0.0     0.0     0.0  -340.6   -10.7    2B F>A:
DG_BIND   -26.5     0.1    11.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.0    -357.6   -1075.8   -0.2969     0.0     0.0     0.0     0.0  -340.6   -10.2    3B D>A:
DG_BIND   -25.2     0.1    10.2     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -19.9    -370.6   -1100.7   -0.9094     0.0     0.0     0.0     0.0  -340.6    -8.9    4B N>A:
DG_BIND   -26.9     0.1    12.6     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -21.4    -397.0   -1067.1   -0.3720     0.0     0.0     0.0     0.0  -340.6   -10.0    5B P>A:
DG_BIND   -26.5     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -20.9    -403.0   -1028.8   -0.2147     0.0     0.0     0.0     0.0  -340.6   -10.9    6B V>A:
DG_BIND   -23.7     0.1    11.0     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -19.0    -363.8   -1032.4   -0.3056     0.0     0.0     0.0     0.0  -340.6    -9.8    7B Y>A:
DG_BIND   -27.4     0.1    12.6     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -21.9    -400.2   -1064.1    0.3382     0.0     0.0     0.0     0.0  -340.6    -9.2    8B R>A:
DG_BIND   -27.3     0.1    12.3     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -377.1   -1048.5   -0.4959     0.0     0.0     0.0     0.0  -340.6   -10.0    9B K>A:
DG_BIND   -27.6     0.1    12.7     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -22.1    -394.5   -1066.0   -0.2291     0.0     0.0     0.0     0.0  -340.6   -10.4   10B T>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.3     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.4     0.0    2A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.3     0.0    3A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.0     0.0    4A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.8     0.0    5A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     0.0     0.0    8A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     2.4     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     2.2     0.0   10A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0   11A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     4.0     0.0   12A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0189     0.0     0.0     0.0     0.0     5.1     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.3     0.0   14A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.3     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.1     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     5.0     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     1.5     0.0   18A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0039     0.0     0.0     0.0     0.0     1.8     0.0   19A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     3.1     0.0   20A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.1     0.0   21A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.6     0.0   23A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.1     0.0   24A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0246     0.0     0.0     0.0     0.0     3.3     0.0   25A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.6     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.5     0.0   27A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     2.2     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     1.2     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     2.4     0.0   30A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.6     0.0   31A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   32A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.9   -0.0047     0.0     0.0     0.0     0.0     0.0     0.0   33A A>A:
DDG_BIND      0.9     0.0    -0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      39.3      34.3   -0.0447     0.0     0.0     0.0     0.0     1.5     0.0   34A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.7     0.0   35A G>A:
DDG_BIND      0.4     0.0    -0.6     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.2       6.9       1.2    0.0318     0.0     0.0     0.0     0.0     0.6     0.0   36A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.8     0.0   37A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.1     0.0   38A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0    -1.5     0.0   39A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.4     0.0   40A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0   41A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.0     0.0   42A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0154     0.0     0.0     0.0     0.0     2.6     0.0   43A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     0.5     0.0   44A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.1     0.0   45A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     2.6     0.0   46A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.8     0.0   47A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0    -0.5     0.0   48A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.2     0.0   49A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     0.7     0.0   50A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   51A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0    -0.5     0.0   52A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   53A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.3     0.0   54A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.7     0.0   55A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.4     0.0   56A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     2.3     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.5     0.0   58A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     0.4     0.0   59A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     2.0     0.0   60A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.5     0.0   61A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.4     0.0   62A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     3.0     0.0   63A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.2     0.0   64A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.5     0.0   65A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     1.2     0.0   66A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0220     0.0     0.0     0.0     0.0     3.2     0.0   67A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.6     0.0   68A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0137     0.0     0.0     0.0     0.0     3.5     0.0   69A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   70A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     3.6     0.0   71A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     2.6     0.0   72A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     2.2     0.0   73A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     2.8     0.0   74A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0140     0.0     0.0     0.0     0.0     4.2     0.0   75A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.9     0.0   76A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0   77A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0063     0.0     0.0     0.0     0.0     0.8     0.0   78A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.8     0.0   79A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.7     0.0   80A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   81A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     2.8     0.0   82A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     2.7     0.0   83A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.6     0.0   84A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     1.8     0.0   85A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     2.1     0.0   86A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.0     0.0   87A A>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -3.8      -2.2    0.1124     0.0     0.0     0.0     0.0     1.2     0.0   88A V>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      -1.3       7.1   -0.0096     0.0     0.0     0.0     0.0     1.3     0.0   89A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -0.9   -0.0087     0.0     0.0     0.0     0.0     2.7     0.0   90A E>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -2.0   -0.0109     0.0     0.0     0.0     0.0     3.5     0.0   91A I>A:
DDG_BIND      0.1     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      -1.9       4.4   -0.0142     0.0     0.0     0.0     0.0     0.7     0.0   92A S>A:
DDG_BIND      2.7     0.0    -1.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.7     -11.9      22.9    0.1137     0.0     0.0     0.0     0.0     2.6     0.0   93A Y>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -0.6      -3.3    0.0271     0.0     0.0     0.0     0.0     2.9     0.0   94A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.0     0.0   95A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       0.8    0.0134     0.0     0.0     0.0     0.0     1.4     0.0   96A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     4.1     0.0   97A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     0.1     0.0   98A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.6     0.0   99A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.8     0.0  100A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.5     0.0  101A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     3.3     0.0  102A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  103A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     3.2     0.0  104A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     3.1     0.0  105A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     4.7     0.0  106A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0     2.2     0.0  107A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0    -1.2     0.0  108A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0102     0.0     0.0     0.0     0.0     3.0     0.0  109A G>A:
DDG_BIND      1.9     0.0    -1.5     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.7      10.7      18.9    0.1795     0.0     0.0     0.0     0.0     1.6     0.0  110A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.3      11.2   -0.0026     0.0     0.0     0.0     0.0     1.1     0.0  111A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.1     0.0  112A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0  113A N>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.9     -10.7    0.0492     0.0     0.0     0.0     0.0     3.0     0.0  114A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0351     0.0     0.0     0.0     0.0     2.0     0.0  115A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     4.9     0.0  116A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     2.5     0.0  117A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  118A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0170     0.0     0.0     0.0     0.0     3.0     0.0  119A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.1     0.0  120A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     1.2     0.0  121A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  122A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.7     0.0  123A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  124A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  125A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.3     0.0  126A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.3     0.0  127A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0145     0.0     0.0     0.0     0.0     1.8     0.0  128A V>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      11.4   -0.0290     0.0     0.0     0.0     0.0     1.9     0.0  129A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.0     0.0  130A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.7     0.0  131A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.9     0.0  132A L>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3       0.0      18.1   -0.0336     0.0     0.0     0.0     0.0     2.7     0.0  133A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.2     0.0  134A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0327     0.0     0.0     0.0     0.0     3.2     0.0  135A L>A:
DDG_BIND      2.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -2.5     -11.5    0.1125     0.0     0.0     0.0     0.0     2.7     0.0  136A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       5.0       2.2   -0.0169     0.0     0.0     0.0     0.0     1.6     0.0  137A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0182     0.0     0.0     0.0     0.0     2.7     0.0  138A L>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -0.6      -9.4    0.0807     0.0     0.0     0.0     0.0     2.0     0.0  139A I>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       3.8      24.9   -0.0278     0.0     0.0     0.0     0.0     0.2     0.0  140A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.7     0.0  141A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     2.6     0.0  142A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       8.5   -0.0039     0.0     0.0     0.0     0.0     1.3     0.0  143A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.1     0.0  144A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.6     0.0  145A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.4     0.0  146A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.3     0.0  147A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     1.8     0.0  148A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0  149A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.3     0.0  150A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0042     0.0     0.0     0.0     0.0     1.8     0.0  151A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  152A A>A:
DDG_BIND      2.0     0.0    -2.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.7      60.1      -5.0   -0.3227     0.0     0.0     0.0     0.0     0.0     1.1    1B N>A:
DDG_BIND      3.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.2      -4.4     117.7    0.5230     0.0     0.0     0.0     0.0     0.0     0.3    2B F>A:
DDG_BIND      1.1     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      39.4      -0.8   -0.0629     0.0     0.0     0.0     0.0     0.0     0.8    3B D>A:
DDG_BIND      2.4     0.0    -2.5     0.0     0.0     0.0     2.2     0.0     0.0     0.0     0.0     0.0     2.2      26.4     -25.7   -0.6755     0.0     0.0     0.0     0.0     0.0     2.1    4B N>A:
DDG_BIND      0.7     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0       7.9   -0.1381     0.0     0.0     0.0     0.0     0.0     1.0    5B P>A:
DDG_BIND      1.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -5.9      46.2    0.0193     0.0     0.0     0.0     0.0     0.0     0.1    6B V>A:
DDG_BIND      3.9     0.0    -1.7     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     3.1      33.2      42.6   -0.0717     0.0     0.0     0.0     0.0     0.0     1.3    7B Y>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      -3.1      10.9    0.5721     0.0     0.0     0.0     0.0     0.0     1.8    8B R>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      20.0      26.5   -0.2619     0.0     0.0     0.0     0.0     0.0     1.0    9B K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5       9.0    0.0049     0.0     0.0     0.0     0.0     0.0     0.6   10B T>A:
