
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1NX1" is -17.6677
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7   -1273.4    -253.5   -1019.9   -0.2805       0.0       0.0       0.0       0.0           1NX1
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2805     0.0     0.0     0.0     0.0  -393.3   -14.3    WT
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2799     0.0     0.0     0.0     0.0  -392.1   -14.3    1A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2828     0.0     0.0     0.0     0.0  -392.3   -14.3    2A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2847     0.0     0.0     0.0     0.0  -392.8   -14.3    3A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2805     0.0     0.0     0.0     0.0  -391.5   -14.3    4A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2782     0.0     0.0     0.0     0.0  -392.4   -14.3    5A Q>A:
DG_BIND   -21.3     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.5    -251.0   -1030.8   -0.2757     0.0     0.0     0.0     0.0  -391.1   -14.3    6A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2773     0.0     0.0     0.0     0.0  -391.0   -14.3    7A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2820     0.0     0.0     0.0     0.0  -392.5   -14.3    8A R>A:
DG_BIND   -20.2     0.1     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -16.7    -253.5    -991.9   -0.1095     0.0     0.0     0.0     0.0  -392.2   -14.3    9A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2914     0.0     0.0     0.0     0.0  -389.6   -14.3   10A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2806     0.0     0.0     0.0     0.0  -393.3   -14.3   11A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.6    -251.6   -1006.0   -0.3063     0.0     0.0     0.0     0.0  -391.7   -14.3   12A Q>A:
DG_BIND   -20.7     0.5     7.3     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -16.6    -253.5   -1024.3   -0.0833     0.0     0.0     0.0     0.0  -391.0   -14.3   13A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2806     0.0     0.0     0.0     0.0  -393.3   -14.3   14A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2787     0.0     0.0     0.0     0.0  -390.3   -14.3   15A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2801     0.0     0.0     0.0     0.0  -392.5   -14.3   16A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2854     0.0     0.0     0.0     0.0  -390.7   -14.3   17A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2825     0.0     0.0     0.0     0.0  -391.7   -14.3   18A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2828     0.0     0.0     0.0     0.0  -391.6   -14.3   19A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2928     0.0     0.0     0.0     0.0  -390.7   -14.3   20A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2825     0.0     0.0     0.0     0.0  -391.7   -14.3   21A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2804     0.0     0.0     0.0     0.0  -393.3   -14.3   22A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2833     0.0     0.0     0.0     0.0  -392.9   -14.3   23A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2829     0.0     0.0     0.0     0.0  -390.7   -14.3   24A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2951     0.0     0.0     0.0     0.0  -390.8   -14.3   25A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2889     0.0     0.0     0.0     0.0  -391.8   -14.3   26A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2813     0.0     0.0     0.0     0.0  -392.2   -14.3   27A N>A:
DG_BIND   -21.3     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.4    -253.5   -1032.2   -0.1997     0.0     0.0     0.0     0.0  -391.2   -14.3   28A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.0   -0.2898     0.0     0.0     0.0     0.0  -390.7   -14.3   29A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2863     0.0     0.0     0.0     0.0  -391.0   -14.3   30A N>A:
DG_BIND   -21.4     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.5    -253.5    -997.1   -0.2748     0.0     0.0     0.0     0.0  -392.4   -14.3   31A K>A:
DG_BIND   -20.1     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -16.1    -256.0   -1023.8   -0.0701     0.0     0.0     0.0     0.0  -392.6   -14.3   32A V>A:
DG_BIND   -21.4     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.6    -253.5   -1021.4   -0.2707     0.0     0.0     0.0     0.0  -392.2   -14.3   33A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2801     0.0     0.0     0.0     0.0  -393.4   -14.3   34A T>A:
DG_BIND   -18.8     0.5     5.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -16.4    -185.4    -989.7   -0.2125     0.0     0.0     0.0     0.0  -392.0   -14.3   35A R>A:
DG_BIND   -19.5     0.5     6.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -16.3    -222.2   -1006.8   -0.2518     0.0     0.0     0.0     0.0  -392.4   -14.3   36A H>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2828     0.0     0.0     0.0     0.0  -392.1   -14.3   37A P>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -250.6   -1020.8   -0.2779     0.0     0.0     0.0     0.0  -392.1   -14.3   38A D>A:
DG_BIND   -21.3     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.4    -253.5   -1029.1   -0.2368     0.0     0.0     0.0     0.0  -390.3   -14.3   39A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2784     0.0     0.0     0.0     0.0  -391.8   -14.3   40A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2859     0.0     0.0     0.0     0.0  -392.2   -14.3   41A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2826     0.0     0.0     0.0     0.0  -392.0   -14.3   42A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2694     0.0     0.0     0.0     0.0  -390.9   -14.3   43A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2884     0.0     0.0     0.0     0.0  -389.4   -14.3   44A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2816     0.0     0.0     0.0     0.0  -393.5   -14.3   45A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2893     0.0     0.0     0.0     0.0  -392.0   -14.3   46A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2808     0.0     0.0     0.0     0.0  -392.5   -14.3   47A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2847     0.0     0.0     0.0     0.0  -392.8   -14.3   48A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2867     0.0     0.0     0.0     0.0  -394.9   -14.3   49A C>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2835     0.0     0.0     0.0     0.0  -391.5   -14.3   50A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2802     0.0     0.0     0.0     0.0  -393.2   -14.3   51A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2933     0.0     0.0     0.0     0.0  -390.6   -14.3   52A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2901     0.0     0.0     0.0     0.0  -391.6   -14.3   53A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2804     0.0     0.0     0.0     0.0  -393.3   -14.3   54A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2926     0.0     0.0     0.0     0.0  -392.5   -14.3   55A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2874     0.0     0.0     0.0     0.0  -390.9   -14.3   56A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2901     0.0     0.0     0.0     0.0  -389.5   -14.3   57A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2792     0.0     0.0     0.0     0.0  -393.1   -14.3   58A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2814     0.0     0.0     0.0     0.0  -391.9   -14.3   59A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2776     0.0     0.0     0.0     0.0  -392.7   -14.3   60A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2860     0.0     0.0     0.0     0.0  -392.0   -14.3   61A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2795     0.0     0.0     0.0     0.0  -391.2   -14.3   62A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2829     0.0     0.0     0.0     0.0  -391.2   -14.3   63A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2974     0.0     0.0     0.0     0.0  -390.0   -14.3   64A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2830     0.0     0.0     0.0     0.0  -392.8   -14.3   65A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2975     0.0     0.0     0.0     0.0  -389.3   -14.3   66A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2817     0.0     0.0     0.0     0.0  -391.9   -14.3   67A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2849     0.0     0.0     0.0     0.0  -390.5   -14.3   68A E>A:
DG_BIND   -21.4     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.5    -253.5   -1030.1   -0.2921     0.0     0.0     0.0     0.0  -391.0   -14.3   69A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2843     0.0     0.0     0.0     0.0  -391.4   -14.3   70A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2767     0.0     0.0     0.0     0.0  -392.9   -14.3   71A Y>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.3107     0.0     0.0     0.0     0.0  -391.5   -14.3   72A L>A:
DG_BIND   -18.3     0.5     6.3     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -14.2    -240.8   -1040.8   -0.0917     0.0     0.0     0.0     0.0  -391.9   -14.3   73A W>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2757     0.0     0.0     0.0     0.0  -392.5   -14.3   74A N>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2793     0.0     0.0     0.0     0.0  -392.4   -14.3   75A N>A:
DG_BIND   -21.4     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.5    -253.5   -1027.8   -0.2551     0.0     0.0     0.0     0.0  -391.0   -14.3   76A I>A:
DG_BIND   -20.9     0.5     6.7     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.5    -247.0    -994.3   -0.2785     0.0     0.0     0.0     0.0  -392.0   -14.3   77A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2777     0.0     0.0     0.0     0.0  -392.1   -14.3   78A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2866     0.0     0.0     0.0     0.0  -388.4   -14.3   79A W>A:
DG_BIND   -18.6     0.5     4.8     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -15.4    -228.3   -1039.1   -0.1056     0.0     0.0     0.0     0.0  -391.7   -14.3   80A Q>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1020.9   -0.2832     0.0     0.0     0.0     0.0  -393.3   -14.3   81A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2941     0.0     0.0     0.0     0.0  -391.1   -14.3   82A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2952     0.0     0.0     0.0     0.0  -389.1   -14.3   83A Y>A:
DG_BIND   -21.1     0.5     6.7     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.6    -252.5   -1019.5   -0.2441     0.0     0.0     0.0     0.0  -391.9   -14.3   84A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2772     0.0     0.0     0.0     0.0  -392.0   -14.3   85A Q>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2913     0.0     0.0     0.0     0.0  -390.3   -14.3   86A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2867     0.0     0.0     0.0     0.0  -389.8   -14.3   87A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2849     0.0     0.0     0.0     0.0  -392.7   -14.3   88A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2820     0.0     0.0     0.0     0.0  -391.5   -14.3   89A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2791     0.0     0.0     0.0     0.0  -391.8   -14.3   90A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2834     0.0     0.0     0.0     0.0  -392.1   -14.3   91A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2779     0.0     0.0     0.0     0.0  -390.7   -14.3   92A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2816     0.0     0.0     0.0     0.0  -392.0   -14.3   93A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.3020     0.0     0.0     0.0     0.0  -389.7   -14.3   94A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2812     0.0     0.0     0.0     0.0  -392.9   -14.3   95A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2803     0.0     0.0     0.0     0.0  -393.1   -14.3   96A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2816     0.0     0.0     0.0     0.0  -392.8   -14.3   97A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2834     0.0     0.0     0.0     0.0  -391.4   -14.3   98A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2931     0.0     0.0     0.0     0.0  -390.3   -14.3   99A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2829     0.0     0.0     0.0     0.0  -392.2   -14.3  100A P>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2800     0.0     0.0     0.0     0.0  -393.6   -14.3  101A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2802     0.0     0.0     0.0     0.0  -393.3   -14.3  102A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2794     0.0     0.0     0.0     0.0  -390.8   -14.3  103A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2828     0.0     0.0     0.0     0.0  -391.8   -14.3  104A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2804     0.0     0.0     0.0     0.0  -393.3   -14.3  105A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2803     0.0     0.0     0.0     0.0  -393.3   -14.3  106A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2821     0.0     0.0     0.0     0.0  -391.4   -14.3  107A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2865     0.0     0.0     0.0     0.0  -389.4   -14.3  108A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2814     0.0     0.0     0.0     0.0  -392.0   -14.3  109A H>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2900     0.0     0.0     0.0     0.0  -390.5   -14.3  110A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2822     0.0     0.0     0.0     0.0  -392.0   -14.3  111A N>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2778     0.0     0.0     0.0     0.0  -392.1   -14.3  112A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2779     0.0     0.0     0.0     0.0  -393.2   -14.3  113A H>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2833     0.0     0.0     0.0     0.0  -392.0   -14.3  114A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2793     0.0     0.0     0.0     0.0  -391.2   -14.3  115A Y>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2792     0.0     0.0     0.0     0.0  -393.1   -14.3  116A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2791     0.0     0.0     0.0     0.0  -392.2   -14.3  117A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2923     0.0     0.0     0.0     0.0  -391.8   -14.3  118A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2822     0.0     0.0     0.0     0.0  -391.7   -14.3  119A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2785     0.0     0.0     0.0     0.0  -392.3   -14.3  120A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2793     0.0     0.0     0.0     0.0  -391.4   -14.3  121A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2800     0.0     0.0     0.0     0.0  -389.7   -14.3  122A Y>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2820     0.0     0.0     0.0     0.0  -392.9   -14.3  123A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2814     0.0     0.0     0.0     0.0  -390.1   -14.3  124A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2810     0.0     0.0     0.0     0.0  -392.1   -14.3  125A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2795     0.0     0.0     0.0     0.0  -393.1   -14.3  126A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2790     0.0     0.0     0.0     0.0  -391.5   -14.3  127A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2824     0.0     0.0     0.0     0.0  -391.3   -14.3  128A N>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2925     0.0     0.0     0.0     0.0  -390.0   -14.3  129A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2852     0.0     0.0     0.0     0.0  -391.0   -14.3  130A D>A:
DG_BIND   -21.1     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.3    -253.5   -1026.4   -0.2615     0.0     0.0     0.0     0.0  -389.2   -14.3  131A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2835     0.0     0.0     0.0     0.0  -392.6   -14.3  132A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2793     0.0     0.0     0.0     0.0  -392.1   -14.3  133A N>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2837     0.0     0.0     0.0     0.0  -389.6   -14.3  134A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.3175     0.0     0.0     0.0     0.0  -390.6   -14.3  135A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2820     0.0     0.0     0.0     0.0  -393.1   -14.3  136A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2854     0.0     0.0     0.0     0.0  -394.8   -14.3  137A C>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2920     0.0     0.0     0.0     0.0  -390.2   -14.3  138A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2940     0.0     0.0     0.0     0.0  -392.2   -14.3  139A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2783     0.0     0.0     0.0     0.0  -390.8   -14.3  140A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2930     0.0     0.0     0.0     0.0  -390.8   -14.3  141A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2796     0.0     0.0     0.0     0.0  -392.0   -14.3  142A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2800     0.0     0.0     0.0     0.0  -393.4   -14.3  143A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2802     0.0     0.0     0.0     0.0  -391.7   -14.3  144A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2828     0.0     0.0     0.0     0.0  -392.3   -14.3  145A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2778     0.0     0.0     0.0     0.0  -390.8   -14.3  146A R>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2797     0.0     0.0     0.0     0.0  -393.3   -14.3  147A A>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2839     0.0     0.0     0.0     0.0  -391.6   -14.3  148A F>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2820     0.0     0.0     0.0     0.0  -392.1   -14.3  149A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2806     0.0     0.0     0.0     0.0  -393.1   -14.3  150A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2806     0.0     0.0     0.0     0.0  -392.0   -14.3  151A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2889     0.0     0.0     0.0     0.0  -391.4   -14.3  152A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2813     0.0     0.0     0.0     0.0  -392.1   -14.3  153A K>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2795     0.0     0.0     0.0     0.0  -392.6   -14.3  154A D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2794     0.0     0.0     0.0     0.0  -391.3   -14.3  155A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2836     0.0     0.0     0.0     0.0  -393.2   -14.3  156A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2799     0.0     0.0     0.0     0.0  -391.0   -14.3  157A G>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2808     0.0     0.0     0.0     0.0  -392.1   -14.3  158A Q>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2930     0.0     0.0     0.0     0.0  -391.2   -14.3  159A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2797     0.0     0.0     0.0     0.0  -391.9   -14.3  160A Q>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2868     0.0     0.0     0.0     0.0  -392.4   -14.3  161A V>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2846     0.0     0.0     0.0     0.0  -391.7   -14.3  162A N>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2844     0.0     0.0     0.0     0.0  -393.0   -14.3  163A I>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2814     0.0     0.0     0.0     0.0  -392.4   -14.3  164A Q>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2824     0.0     0.0     0.0     0.0  -392.3   -14.3  165A E>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2813     0.0     0.0     0.0     0.0  -392.6   -14.3  166A W>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2827     0.0     0.0     0.0     0.0  -392.0   -14.3  167A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2763     0.0     0.0     0.0     0.0  -392.1   -14.3  168A Q>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2757     0.0     0.0     0.0     0.0  -392.2   -14.3  169A L>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2841     0.0     0.0     0.0     0.0  -392.3   -14.3  170A T>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2810     0.0     0.0     0.0     0.0  -392.4   -14.3  171A M>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2782     0.0     0.0     0.0     0.0  -391.2   -14.3  172A Y>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2806     0.0     0.0     0.0     0.0  -391.9   -14.3  173A S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -251.6   -1019.4   -0.0897     0.0     0.0     0.0     0.0  -393.3   -13.4    1B D>A:
DG_BIND   -21.6     0.9     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.3    -252.9   -1021.6   -0.2520     0.0     0.0     0.0     0.0  -393.3   -14.3    2B A>A:
DG_BIND   -19.8     0.5     7.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -15.9    -254.5    -958.4    0.1884     0.0     0.0     0.0     0.0  -393.3   -14.1    3B I>A:
DG_BIND   -21.1     0.5     6.6     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -17.0    -230.1   -1033.4   -0.0524     0.0     0.0     0.0     0.0  -393.3   -13.5    4B D>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1020.9   -0.3807     0.0     0.0     0.0     0.0  -393.3   -14.3    5B A>A:
DG_BIND   -19.4     0.5     7.3     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -15.4    -258.5    -957.2    0.1835     0.0     0.0     0.0     0.0  -393.3   -13.7    6B L>A:
DG_BIND   -21.2     0.5     6.5     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -17.7    -229.2   -1036.4    0.0258     0.0     0.0     0.0     0.0  -393.3   -14.1    7B S>A:
DG_BIND   -21.5     0.5     7.1     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.7    -253.5   -1019.9   -0.2027     0.0     0.0     0.0     0.0  -393.3   -13.9    8B S>A:
DG_BIND   -20.5     0.5     6.2     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -16.5    -232.1   -1029.5    0.0309     0.0     0.0     0.0     0.0  -393.3   -13.3    9B D>A:
DG_BIND   -17.1     0.5     6.7     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -13.6    -256.6    -880.1   -0.1993     0.0     0.0     0.0     0.0  -393.3   -14.5   10B F>A:
DG_BIND   -20.9     0.5     6.3     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -17.8    -232.3   -1005.0   -0.0248     0.0     0.0     0.0     0.0  -393.3   -13.7   11B T>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.2     0.0    1A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.0     0.0    2A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.5     0.0    3A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.8     0.0    4A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     0.9     0.0    5A Q>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       2.5     -10.8    0.0048     0.0     0.0     0.0     0.0     2.2     0.0    6A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     2.3     0.0    7A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.8     0.0    8A R>A:
DDG_BIND      1.4    -0.5     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       0.0      28.0    0.1710     0.0     0.0     0.0     0.0     1.1     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     3.7     0.0   10A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9      13.9   -0.0259     0.0     0.0     0.0     0.0     1.6     0.0   12A Q>A:
DDG_BIND      0.9     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1       0.0      -4.4    0.1972     0.0     0.0     0.0     0.0     2.3     0.0   13A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   14A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     3.0     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.8     0.0   16A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.6     0.0   17A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.6     0.0   18A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.7     0.0   19A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0123     0.0     0.0     0.0     0.0     2.6     0.0   20A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.6     0.0   21A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.4     0.0   23A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.6     0.0   24A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0146     0.0     0.0     0.0     0.0     2.5     0.0   25A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     1.6     0.0   26A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.1     0.0   27A N>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0     -12.3    0.0808     0.0     0.0     0.0     0.0     2.1     0.0   28A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.9   -0.0093     0.0     0.0     0.0     0.0     2.7     0.0   29A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.3     0.0   30A N>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      22.8    0.0056     0.0     0.0     0.0     0.0     0.9     0.0   31A K>A:
DDG_BIND      1.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      -2.5      -3.9    0.2103     0.0     0.0     0.0     0.0     0.8     0.0   32A V>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -1.5    0.0098     0.0     0.0     0.0     0.0     1.1     0.0   33A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0    -0.1     0.0   34A T>A:
DDG_BIND      2.7     0.0    -2.1     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.3      68.1      30.2    0.0680     0.0     0.0     0.0     0.0     1.3     0.0   35A R>A:
DDG_BIND      2.1     0.0    -1.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     1.4      31.3      13.1    0.0287     0.0     0.0     0.0     0.0     0.9     0.0   36A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.2     0.0   37A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.9      -0.9    0.0025     0.0     0.0     0.0     0.0     1.3     0.0   38A D>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -9.2    0.0437     0.0     0.0     0.0     0.0     3.1     0.0   39A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.5     0.0   40A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.1     0.0   41A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.3     0.0   42A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0111     0.0     0.0     0.0     0.0     2.4     0.0   43A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.9     0.0   44A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0    -0.2     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     1.4     0.0   46A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.8     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.5     0.0   48A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0    -1.6     0.0   49A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.8     0.0   50A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.1     0.0   51A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     2.7     0.0   52A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     1.7     0.0   53A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     0.8     0.0   55A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     2.4     0.0   56A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     3.8     0.0   57A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.3     0.0   58A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0   59A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     0.6     0.0   60A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     1.4     0.0   61A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     2.2     0.0   62A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.1     0.0   63A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0169     0.0     0.0     0.0     0.0     3.4     0.0   64A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.5     0.0   65A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0170     0.0     0.0     0.0     0.0     4.0     0.0   66A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.4     0.0   67A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.8     0.0   68A E>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0     -10.2   -0.0116     0.0     0.0     0.0     0.0     2.3     0.0   69A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.9     0.0   70A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     0.5     0.0   71A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0302     0.0     0.0     0.0     0.0     1.8     0.0   72A L>A:
DDG_BIND      3.3     0.0    -0.8     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.5      12.7     -20.9    0.1888     0.0     0.0     0.0     0.0     1.4     0.0   73A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     0.8     0.0   74A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.9     0.0   75A N>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -7.9    0.0254     0.0     0.0     0.0     0.0     2.3     0.0   76A I>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       6.5      25.6    0.0020     0.0     0.0     0.0     0.0     1.3     0.0   77A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.2     0.0   78A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     4.9     0.0   79A W>A:
DDG_BIND      3.0     0.0    -2.4     0.0     0.0     0.0     1.7     0.0     0.0     0.0     0.0     0.0     2.3      25.2     -19.2    0.1749     0.0     0.0     0.0     0.0     1.6     0.0   80A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.0027     0.0     0.0     0.0     0.0     0.0     0.0   81A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0136     0.0     0.0     0.0     0.0     2.2     0.0   82A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     4.2     0.0   83A Y>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       1.0       0.4    0.0364     0.0     0.0     0.0     0.0     1.4     0.0   84A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.3     0.0   85A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     3.0     0.0   86A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.5     0.0   87A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.6     0.0   88A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.8     0.0   89A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.5     0.0   90A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.2     0.0   91A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     2.6     0.0   92A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.4     0.0   93A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0215     0.0     0.0     0.0     0.0     3.6     0.0   94A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.4     0.0   95A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.2     0.0   96A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.6     0.0   97A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.9     0.0   98A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0126     0.0     0.0     0.0     0.0     3.1     0.0   99A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.1     0.0  100A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0    -0.2     0.0  101A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     2.5     0.0  103A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.5     0.0  104A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  105A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  106A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.9     0.0  107A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     4.0     0.0  108A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.4     0.0  109A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.8     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.3     0.0  111A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     1.2     0.0  112A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     0.1     0.0  113A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.3     0.0  114A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     2.1     0.0  115A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.2     0.0  116A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0  117A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.6     0.0  118A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.6     0.0  119A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.0     0.0  120A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.9     0.0  121A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     3.6     0.0  122A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.5     0.0  123A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     3.2     0.0  124A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.2     0.0  125A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.2     0.0  126A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.8     0.0  127A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.0     0.0  128A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     3.3     0.0  129A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.3     0.0  130A D>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0      -6.5    0.0190     0.0     0.0     0.0     0.0     4.1     0.0  131A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     0.7     0.0  132A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.2     0.0  133A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     3.7     0.0  134A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0370     0.0     0.0     0.0     0.0     2.7     0.0  135A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.2     0.0  136A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0    -1.5     0.0  137A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     3.1     0.0  138A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0135     0.0     0.0     0.0     0.0     1.1     0.0  139A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     2.5     0.0  140A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.5     0.0  141A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.3     0.0  142A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  143A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.6     0.0  144A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.1     0.0  145A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     2.5     0.0  146A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0  147A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.7     0.0  148A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.3     0.0  149A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.2     0.0  150A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.3     0.0  151A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     1.9     0.0  152A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.2     0.0  153A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.7     0.0  154A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     2.1     0.0  155A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.1     0.0  156A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.3     0.0  157A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.2     0.0  158A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.1     0.0  159A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.4     0.0  160A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     0.9     0.0  161A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.6     0.0  162A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     0.3     0.0  163A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.0     0.0  164A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.0     0.0  165A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.7     0.0  166A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.3     0.0  167A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0042     0.0     0.0     0.0     0.0     1.2     0.0  168A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     1.2     0.0  169A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.1     0.0  170A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0  171A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     2.1     0.0  172A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0  173A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9       0.5    0.1907     0.0     0.0     0.0     0.0     0.0     0.9    1B D>A:
DDG_BIND      0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.6      -1.7    0.0284     0.0     0.0     0.0     0.0     0.0     0.0    2B A>A:
DDG_BIND      1.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8      -1.0      61.5    0.4688     0.0     0.0     0.0     0.0     0.0     0.2    3B I>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     0.6      23.4     -13.5    0.2281     0.0     0.0     0.0     0.0     0.0     0.8    4B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.1002     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
DDG_BIND      2.2     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.3      -5.0      62.7    0.4640     0.0     0.0     0.0     0.0     0.0     0.6    6B L>A:
DDG_BIND      0.4     0.0    -0.7     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0      24.3     -16.5    0.3063     0.0     0.0     0.0     0.0     0.0     0.2    7B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0778     0.0     0.0     0.0     0.0     0.0     0.4    8B S>A:
DDG_BIND      1.0     0.0    -0.9     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.1      21.4      -9.5    0.3113     0.0     0.0     0.0     0.0     0.0     1.0    9B D>A:
DDG_BIND      4.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.1      -3.1     139.8    0.0812     0.0     0.0     0.0     0.0     0.0    -0.2   10B F>A:
DDG_BIND      0.7     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      21.2      14.9    0.2557     0.0     0.0     0.0     0.0     0.0     0.6   11B T>A:
