
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1OAI" is -11.2814
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -858.6    -215.3    -643.3   -1.8049       0.0       0.0       0.0       0.0           1OAI
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8049     0.0     0.0     0.0     0.0  -137.9    -6.2    WT
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8086     0.0     0.0     0.0     0.0  -137.6    -6.2    1A P>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8046     0.0     0.0     0.0     0.0  -136.8    -6.2    2A T>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8806     0.0     0.0     0.0     0.0  -135.6    -6.2    3A L>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8226     0.0     0.0     0.0     0.0  -136.7    -6.2    4A S>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8063     0.0     0.0     0.0     0.0  -137.4    -6.2    5A P>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8045     0.0     0.0     0.0     0.0  -136.8    -6.2    6A E>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8230     0.0     0.0     0.0     0.0  -135.2    -6.2    7A Q>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8170     0.0     0.0     0.0     0.0  -136.4    -6.2    8A Q>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.7939     0.0     0.0     0.0     0.0  -136.8    -6.2    9A E>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8511     0.0     0.0     0.0     0.0  -135.7    -6.2   10A M>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8998     0.0     0.0     0.0     0.0  -135.7    -6.2   11A L>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8002     0.0     0.0     0.0     0.0  -136.1    -6.2   12A Q>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8049     0.0     0.0     0.0     0.0  -137.9    -6.2   13A A>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.9354     0.0     0.0     0.0     0.0  -134.3    -6.2   14A F>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8091     0.0     0.0     0.0     0.0  -137.2    -6.2   15A S>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8054     0.0     0.0     0.0     0.0  -137.7    -6.2   16A T>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8044     0.0     0.0     0.0     0.0  -136.1    -6.2   17A Q>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8182     0.0     0.0     0.0     0.0  -136.5    -6.2   18A S>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8042     0.0     0.0     0.0     0.0  -136.1    -6.2   19A G>A:
DG_BIND   -15.0     0.0     7.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -10.9    -215.3    -653.4   -1.7596     0.0     0.0     0.0     0.0  -134.7    -6.2   20A M>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -11.2    -215.3    -643.3   -1.8622     0.0     0.0     0.0     0.0  -135.0    -6.2   21A N>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8268     0.0     0.0     0.0     0.0  -136.8    -6.2   22A L>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.7989     0.0     0.0     0.0     0.0  -136.7    -6.2   23A E>A:
DG_BIND   -14.6     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -10.4    -217.4    -653.7   -1.5228     0.0     0.0     0.0     0.0  -135.6    -6.2   24A W>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8117     0.0     0.0     0.0     0.0  -138.1    -6.2   25A S>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -11.2    -215.3    -643.3   -1.8231     0.0     0.0     0.0     0.0  -135.5    -6.2   26A Q>A:
DG_BIND   -14.1     0.0     6.0     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.2    -198.6    -630.1   -1.5860     0.0     0.0     0.0     0.0  -136.1    -6.2   27A K>A:
DG_BIND   -15.2     0.0     6.8     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -212.2    -654.9   -1.6590     0.0     0.0     0.0     0.0  -139.4    -6.2   28A C>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8904     0.0     0.0     0.0     0.0  -134.4    -6.2   29A L>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -11.2    -215.3    -643.3   -1.8357     0.0     0.0     0.0     0.0  -135.5    -6.2   30A Q>A:
DG_BIND   -14.1     0.0     6.0     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0    -9.5    -204.0    -646.5   -1.5844     0.0     0.0     0.0     0.0  -136.5    -6.2   31A D>A:
DG_BIND   -14.3     0.0     6.1     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -11.0    -212.3    -657.5   -1.5288     0.0     0.0     0.0     0.0  -135.8    -6.2   32A N>A:
DG_BIND   -15.1     0.0     6.2     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -11.7    -198.6    -642.8   -1.6809     0.0     0.0     0.0     0.0  -136.2    -6.2   33A N>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.9212     0.0     0.0     0.0     0.0  -132.6    -6.2   34A W>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -11.2    -215.3    -643.3   -1.8505     0.0     0.0     0.0     0.0  -135.9    -6.2   35A D>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8254     0.0     0.0     0.0     0.0  -135.1    -6.2   36A Y>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.7975     0.0     0.0     0.0     0.0  -137.7    -6.2   37A T>A:
DG_BIND   -14.3     0.0     6.1     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -11.0    -182.5    -626.8   -1.8840     0.0     0.0     0.0     0.0  -135.9    -6.2   38A R>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8124     0.0     0.0     0.0     0.0  -138.2    -6.2   39A S>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8023     0.0     0.0     0.0     0.0  -137.9    -6.2   40A A>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8001     0.0     0.0     0.0     0.0  -136.8    -6.2   41A Q>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8094     0.0     0.0     0.0     0.0  -137.9    -6.2   42A A>A:
DG_BIND   -15.3     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.2    -215.3    -642.9   -1.8552     0.0     0.0     0.0     0.0  -135.1    -6.2   43A F>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8009     0.0     0.0     0.0     0.0  -137.9    -6.2   44A T>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -642.4   -1.8522     0.0     0.0     0.0     0.0  -138.1    -6.2   45A H>A:
DG_BIND   -14.2     0.0     7.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -10.1    -209.0    -616.5   -1.5830     0.0     0.0     0.0     0.0  -137.0    -6.2   46A L>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8169     0.0     0.0     0.0     0.0  -136.4    -6.2   47A K>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8052     0.0     0.0     0.0     0.0  -137.9    -6.2   48A A>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8314     0.0     0.0     0.0     0.0  -136.4    -6.2   49A K>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8038     0.0     0.0     0.0     0.0  -136.3    -6.2   50A G>A:
DG_BIND   -15.4     0.0     7.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -642.8   -1.8301     0.0     0.0     0.0     0.0  -136.3    -6.2   51A E>A:
DG_BIND   -14.8     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -10.6    -216.8    -654.4   -1.6436     0.0     0.0     0.0     0.0  -135.2    -6.2   52A I>A:
DG_BIND   -14.7     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -10.5    -220.9    -642.8   -1.6569     0.0     0.0     0.0     0.0  -136.3    -6.2   53A P>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.7986     0.0     0.0     0.0     0.0  -136.9    -6.2   54A E>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8438     0.0     0.0     0.0     0.0  -137.4    -6.2   55A V>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8067     0.0     0.0     0.0     0.0  -137.9    -6.2   56A A>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.9009     0.0     0.0     0.0     0.0  -134.3    -6.2   57A F>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.8201     0.0     0.0     0.0     0.0  -136.3    -6.2   58A M>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.7983     0.0     0.0     0.0     0.0  -137.0    -6.2   59A K>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.7172     0.0     0.0     0.0     0.0  -137.9    -5.3    1B D>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -215.3    -643.3   -1.9800     0.0     0.0     0.0     0.0  -137.9    -5.7    2B S>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -214.7    -644.2   -1.6173     0.0     0.0     0.0     0.0  -137.9    -4.3    3B G>A:
DG_BIND   -12.6     0.0     7.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0    -8.6    -214.7    -575.6   -1.2596     0.0     0.0     0.0     0.0  -137.9    -4.8    4B F>A:
DG_BIND   -15.4     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -214.7    -635.3   -1.6870     0.0     0.0     0.0     0.0  -137.9    -5.6    5B S>A:
DG_BIND   -11.1     0.0     6.5     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0    -7.6    -215.2    -545.2   -1.0373     0.0     0.0     0.0     0.0  -137.9    -5.3    6B F>A:
DG_BIND   -16.1     2.3     7.6     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0    -9.2    -207.1    -654.2   -2.1701     0.0     0.0     0.0     0.0  -137.9    -5.2    7B G>A:
DG_BIND   -15.3     0.0     6.9     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.3    -202.8    -648.8   -1.7266     0.0     0.0     0.0     0.0  -137.9    -5.5    8B S>A:
DG_BIND   -13.5     0.0     4.5     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -11.5    -152.2    -615.0   -1.4563     0.0     0.0     0.0     0.0  -137.9    -5.4    9B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     0.2     0.0    1A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.1     0.0    2A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0758     0.0     0.0     0.0     0.0     2.3     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0178     0.0     0.0     0.0     0.0     1.2     0.0    4A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.5     0.0    5A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.1     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0181     0.0     0.0     0.0     0.0     2.7     0.0    7A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     1.5     0.0    8A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0110     0.0     0.0     0.0     0.0     1.1     0.0    9A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0462     0.0     0.0     0.0     0.0     2.2     0.0   10A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0949     0.0     0.0     0.0     0.0     2.2     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     1.8     0.0   12A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1305     0.0     0.0     0.0     0.0     3.6     0.0   14A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.7     0.0   15A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.2     0.0   16A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.8     0.0   17A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     1.4     0.0   18A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.7     0.0   19A G>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0     -10.1    0.0453     0.0     0.0     0.0     0.0     3.2     0.0   20A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0573     0.0     0.0     0.0     0.0     2.9     0.0   21A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0219     0.0     0.0     0.0     0.0     1.0     0.0   22A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0060     0.0     0.0     0.0     0.0     1.2     0.0   23A E>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -2.1     -10.4    0.2821     0.0     0.0     0.0     0.0     2.3     0.0   24A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0    -0.2     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0182     0.0     0.0     0.0     0.0     2.3     0.0   26A Q>A:
DDG_BIND      1.4     0.0    -1.1     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.1      16.6      13.2    0.2189     0.0     0.0     0.0     0.0     1.8     0.0   27A K>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.1     -11.6    0.1458     0.0     0.0     0.0     0.0    -1.5     0.0   28A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0855     0.0     0.0     0.0     0.0     3.5     0.0   29A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0308     0.0     0.0     0.0     0.0     2.4     0.0   30A Q>A:
DDG_BIND      1.3     0.0    -1.0     0.0     0.0     0.0     1.5     0.0     0.0     0.0     0.0     0.0     1.8      11.3      -3.1    0.2204     0.0     0.0     0.0     0.0     1.4     0.0   31A D>A:
DDG_BIND      1.1     0.0    -0.9     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3       3.0     -14.2    0.2761     0.0     0.0     0.0     0.0     2.1     0.0   32A N>A:
DDG_BIND      0.4     0.0    -0.9     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.4      16.7       0.6    0.1240     0.0     0.0     0.0     0.0     1.6     0.0   33A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1163     0.0     0.0     0.0     0.0     5.3     0.0   34A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0456     0.0     0.0     0.0     0.0     2.0     0.0   35A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0206     0.0     0.0     0.0     0.0     2.8     0.0   36A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0074     0.0     0.0     0.0     0.0     0.2     0.0   37A T>A:
DDG_BIND      1.2     0.0    -1.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3      32.8      16.5   -0.0792     0.0     0.0     0.0     0.0     2.0     0.0   38A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0    -0.3     0.0   39A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     0.0     0.0   40A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     1.1     0.0   41A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     0.0     0.0   42A A>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.5   -0.0503     0.0     0.0     0.0     0.0     2.8     0.0   43A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0040     0.0     0.0     0.0     0.0     0.0     0.0   44A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.0   -0.0473     0.0     0.0     0.0     0.0    -0.2     0.0   45A H>A:
DDG_BIND      1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       6.3      26.9    0.2219     0.0     0.0     0.0     0.0     0.9     0.0   46A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     1.5     0.0   47A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   48A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     1.5     0.0   49A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.6     0.0   50A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5   -0.0252     0.0     0.0     0.0     0.0     1.6     0.0   51A E>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -1.5     -11.0    0.1613     0.0     0.0     0.0     0.0     2.7     0.0   52A I>A:
DDG_BIND      0.7     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -5.6       0.5    0.1480     0.0     0.0     0.0     0.0     1.6     0.0   53A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0063     0.0     0.0     0.0     0.0     1.0     0.0   54A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0389     0.0     0.0     0.0     0.0     0.5     0.0   55A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0960     0.0     0.0     0.0     0.0     3.6     0.0   57A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0153     0.0     0.0     0.0     0.0     1.6     0.0   58A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0065     0.0     0.0     0.0     0.0     0.9     0.0   59A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0876     0.0     0.0     0.0     0.0     0.0     0.9    1B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1751     0.0     0.0     0.0     0.0     0.0     0.5    2B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -0.8    0.1875     0.0     0.0     0.0     0.0     0.0     1.9    3B G>A:
DDG_BIND      2.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.7       0.6      67.7    0.5453     0.0     0.0     0.0     0.0     0.0     1.4    4B F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       8.0    0.1179     0.0     0.0     0.0     0.0     0.0     0.6    5B S>A:
DDG_BIND      4.3     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.7       0.1      98.2    0.7676     0.0     0.0     0.0     0.0     0.0     0.9    6B F>A:
DDG_BIND     -0.7     2.2     0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1       8.1     -10.9   -0.3652     0.0     0.0     0.0     0.0     0.0     1.0    7B G>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      12.5      -5.4    0.0783     0.0     0.0     0.0     0.0     0.0     0.7    8B S>A:
DDG_BIND      1.9     0.0    -2.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0    -0.2      63.1      28.4    0.3486     0.0     0.0     0.0     0.0     0.0     0.8    9B K>A:
