
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1OU8" is -20.7858
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8   -1128.3    -388.1    -740.2   -1.9923       0.0       0.0       0.0       0.0           1OU8
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9923     0.0     0.0     0.0     0.0  -231.0    -4.4    WT
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9927     0.0     0.0     0.0     0.0  -230.5    -4.4    1A S>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9895     0.0     0.0     0.0     0.0  -230.2    -4.4    2A S>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9987     0.0     0.0     0.0     0.0  -229.7    -4.4    3A P>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9902     0.0     0.0     0.0     0.0  -230.1    -4.4    4A K>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0061     0.0     0.0     0.0     0.0  -226.8    -4.4    5A R>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9989     0.0     0.0     0.0     0.0  -229.2    -4.4    6A P>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9881     0.0     0.0     0.0     0.0  -230.0    -4.4    7A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9850     0.0     0.0     0.0     0.0  -230.1    -4.4    8A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0055     0.0     0.0     0.0     0.0  -228.9    -4.4    9A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0104     0.0     0.0     0.0     0.0  -227.3    -4.4   10A R>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9920     0.0     0.0     0.0     0.0  -230.9    -4.4   11A A>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9942     0.0     0.0     0.0     0.0  -229.2    -4.4   12A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0022     0.0     0.0     0.0     0.0  -227.4    -4.4   13A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9921     0.0     0.0     0.0     0.0  -230.1    -4.4   14A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9897     0.0     0.0     0.0     0.0  -230.0    -4.4   15A W>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0257     0.0     0.0     0.0     0.0  -227.9    -4.4   16A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0027     0.0     0.0     0.0     0.0  -230.5    -4.4   17A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9895     0.0     0.0     0.0     0.0  -230.1    -4.4   18A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9938     0.0     0.0     0.0     0.0  -229.4    -4.4   19A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9907     0.0     0.0     0.0     0.0  -230.3    -4.4   20A S>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9923     0.0     0.0     0.0     0.0  -228.0    -4.4   21A F>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.7    -388.1    -740.2   -2.0270     0.0     0.0     0.0     0.0  -229.5    -4.4   22A T>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0139     0.0     0.0     0.0     0.0  -228.8    -4.4   23A P>A:
DG_BIND   -22.0     0.0     9.9     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -19.8    -377.4    -714.3   -2.0095     0.0     0.0     0.0     0.0  -227.7    -4.4   24A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0494     0.0     0.0     0.0     0.0  -227.7    -4.4   25A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0080     0.0     0.0     0.0     0.0  -229.5    -4.4   26A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0200     0.0     0.0     0.0     0.0  -228.6    -4.4   27A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9983     0.0     0.0     0.0     0.0  -227.9    -4.4   28A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9925     0.0     0.0     0.0     0.0  -231.0    -4.4   29A A>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9968     0.0     0.0     0.0     0.0  -229.5    -4.4   30A T>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9936     0.0     0.0     0.0     0.0  -227.6    -4.4   31A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9922     0.0     0.0     0.0     0.0  -230.7    -4.4   32A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9891     0.0     0.0     0.0     0.0  -229.1    -4.4   33A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0203     0.0     0.0     0.0     0.0  -229.1    -4.4   34A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9866     0.0     0.0     0.0     0.0  -229.4    -4.4   35A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0140     0.0     0.0     0.0     0.0  -229.1    -4.4   36A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0122     0.0     0.0     0.0     0.0  -228.5    -4.4   37A P>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9925     0.0     0.0     0.0     0.0  -231.0    -4.4   38A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0041     0.0     0.0     0.0     0.0  -229.7    -4.4   39A E>A:
DG_BIND   -22.5     0.0    10.0     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -20.1    -378.1    -733.2   -2.0048     0.0     0.0     0.0     0.0  -228.6    -4.4   40A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0112     0.0     0.0     0.0     0.0  -229.4    -4.4   41A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0167     0.0     0.0     0.0     0.0  -229.6    -4.4   42A K>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9918     0.0     0.0     0.0     0.0  -229.6    -4.4   43A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9920     0.0     0.0     0.0     0.0  -229.6    -4.4   44A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9962     0.0     0.0     0.0     0.0  -229.4    -4.4   45A Q>A:
DG_BIND   -23.0     0.0    10.2     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.5    -391.2    -749.7   -1.9615     0.0     0.0     0.0     0.0  -228.3    -4.4   46A I>A:
DG_BIND   -23.0     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.6    -386.9    -740.2   -1.9660     0.0     0.0     0.0     0.0  -229.4    -4.4   47A V>A:
DG_BIND   -22.8     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.5    -390.6    -751.4   -1.9143     0.0     0.0     0.0     0.0  -228.1    -4.4   48A L>A:
DG_BIND   -22.9     0.0     9.7     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.2    -375.1    -731.6   -2.0667     0.0     0.0     0.0     0.0  -228.5    -4.4   49A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0294     0.0     0.0     0.0     0.0  -227.9    -4.4   50A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -5.8     0.0     0.0     0.0     0.0     0.0   -20.4    -388.1    -740.2   -1.9965     0.0     0.0     0.0     0.0  -229.8    -4.4   51A S>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9927     0.0     0.0     0.0     0.0  -231.0    -4.4   52A A>A:
DG_BIND   -23.2     0.0    10.0     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -20.7    -382.5    -745.2   -1.9913     0.0     0.0     0.0     0.0  -230.4    -4.4   53A S>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -743.1   -1.9832     0.0     0.0     0.0     0.0  -231.0    -4.4   54A A>A:
DG_BIND   -23.2     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0200     0.0     0.0     0.0     0.0  -229.4    -4.4   55A T>A:
DG_BIND   -23.6     0.8    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.4    -387.5    -749.9   -2.0657     0.0     0.0     0.0     0.0  -231.3    -4.4   56A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -387.5    -740.2   -2.0159     0.0     0.0     0.0     0.0  -229.2    -4.4   57A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0139     0.0     0.0     0.0     0.0  -228.3    -4.4   58A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9909     0.0     0.0     0.0     0.0  -228.9    -4.4   59A Q>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0131     0.0     0.0     0.0     0.0  -228.0    -4.4   60A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0044     0.0     0.0     0.0     0.0  -228.8    -4.4   61A T>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9975     0.0     0.0     0.0     0.0  -229.2    -4.4   62A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9903     0.0     0.0     0.0     0.0  -229.8    -4.4   63A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0004     0.0     0.0     0.0     0.0  -228.6    -4.4   64A F>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0040     0.0     0.0     0.0     0.0  -228.0    -4.4   65A I>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9943     0.0     0.0     0.0     0.0  -228.8    -4.4   66A Q>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -741.6   -2.0834     0.0     0.0     0.0     0.0  -227.2    -4.4   67A F>A:
DG_BIND   -23.1     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -383.7    -740.5   -1.9814     0.0     0.0     0.0     0.0  -229.8    -4.4   68A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -741.1   -1.9882     0.0     0.0     0.0     0.0  -231.0    -4.4   69A A>A:
DG_BIND   -21.5     0.0     9.0     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.7    -347.9    -727.7   -1.9427     0.0     0.0     0.0     0.0  -228.4    -4.4   70A R>A:
DG_BIND   -21.8     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -19.4    -391.2    -754.7   -1.7669     0.0     0.0     0.0     0.0  -226.8    -4.4   71A F>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -20.7    -388.1    -740.3   -2.0005     0.0     0.0     0.0     0.0  -229.5    -4.4   72A K>A:
DG_BIND   -23.3     0.0    10.2     0.0     0.0     0.0    -6.0     0.0     0.0     0.0     0.0     0.0   -20.6    -388.1    -740.2   -1.9797     0.0     0.0     0.0     0.0  -228.7    -4.4   73A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0096     0.0     0.0     0.0     0.0  -230.3    -4.4   74A V>A:
DG_BIND   -23.0     0.0     9.8     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -20.0    -381.2    -747.2   -1.9875     0.0     0.0     0.0     0.0  -230.6    -4.4   75A S>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9821     0.0     0.0     0.0     0.0  -228.5    -4.4   76A R>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9591     0.0     0.0     0.0     0.0  -229.2    -4.4   77A E>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0299     0.0     0.0     0.0     0.0  -227.7    -4.4   78A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9967     0.0     0.0     0.0     0.0  -228.2    -4.4   79A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0523     0.0     0.0     0.0     0.0  -227.6    -4.4   80A I>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0145     0.0     0.0     0.0     0.0  -228.3    -4.4   81A P>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0032     0.0     0.0     0.0     0.0  -228.2    -4.4   82A M>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9869     0.0     0.0     0.0     0.0  -229.2    -4.4   83A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9923     0.0     0.0     0.0     0.0  -231.0    -4.4   84A A>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9918     0.0     0.0     0.0     0.0  -231.0    -4.4   85A A>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0029     0.0     0.0     0.0     0.0  -229.1    -4.4   86A L>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9925     0.0     0.0     0.0     0.0  -230.9    -4.4   87A A>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0244     0.0     0.0     0.0     0.0  -227.8    -4.4   88A I>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -387.5    -739.3   -2.0528     0.0     0.0     0.0     0.0  -228.4    -4.4   89A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9916     0.0     0.0     0.0     0.0  -230.9    -4.4   90A A>A:
DG_BIND   -23.1     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -362.7    -740.5   -2.0821     0.0     0.0     0.0     0.0  -229.1    -4.4   91A R>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -20.6    -388.1    -740.2   -2.0134     0.0     0.0     0.0     0.0  -227.6    -4.4   92A E>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0029     0.0     0.0     0.0     0.0  -228.7    -4.4   93A N>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9906     0.0     0.0     0.0     0.0  -229.6    -4.4   94A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9929     0.0     0.0     0.0     0.0  -229.9    -4.4   95A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9870     0.0     0.0     0.0     0.0  -226.0    -4.4   96A G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9997     0.0     0.0     0.0     0.0  -229.7    -4.4   97A V>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9902     0.0     0.0     0.0     0.0  -229.8    -4.4   98A M>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0040     0.0     0.0     0.0     0.0  -226.9    -4.4   99A F>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9906     0.0     0.0     0.0     0.0  -229.8    -4.4  100A E>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9912     0.0     0.0     0.0     0.0  -230.0    -4.4  101A P>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9986     0.0     0.0     0.0     0.0  -228.1    -4.4  102A E>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9925     0.0     0.0     0.0     0.0  -229.8    -4.4  103A E>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0046     0.0     0.0     0.0     0.0  -229.9    -4.4  104A I>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -2.0150     0.0     0.0     0.0     0.0  -227.5    -4.4  105A Y>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -740.2   -1.9973     0.0     0.0     0.0     0.0  -230.1    -4.4  106A D>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.7    -739.0   -2.1575     0.0     0.0     0.0     0.0  -231.0    -4.2    1B G>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -739.3   -1.9834     0.0     0.0     0.0     0.0  -231.0    -4.4    2B A>A:
DG_BIND   -23.2     0.0    10.1     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -388.1    -739.8   -1.9868     0.0     0.0     0.0     0.0  -231.0    -4.4    3B A>A:
DG_BIND   -20.6     0.0     7.8     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -18.0    -340.4    -761.9   -1.5517     0.0     0.0     0.0     0.0  -231.0    -3.3    4B N>A:
DG_BIND   -20.9     0.0     8.3     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -18.9    -341.2    -744.9   -1.9179     0.0     0.0     0.0     0.0  -231.0    -3.6    5B D>A:
DG_BIND   -23.1     0.0     9.9     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -352.4    -732.0   -2.3538     0.0     0.0     0.0     0.0  -231.0    -3.3    6B E>A:
DG_BIND   -23.1     0.0    10.0     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.8    -382.5    -740.8   -2.0634     0.0     0.0     0.0     0.0  -231.0    -3.2    7B N>A:
DG_BIND   -18.0     0.0     8.3     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -16.4    -347.9    -646.3   -1.2594     0.0     0.0     0.0     0.0  -231.0    -4.7    8B Y>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.5     0.0    1A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.8     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     1.2     0.0    3A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.9     0.0    4A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     4.2     0.0    5A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.7     0.0    6A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     1.0     0.0    7A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0074     0.0     0.0     0.0     0.0     0.9     0.0    8A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     2.1     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0180     0.0     0.0     0.0     0.0     3.7     0.0   10A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.7     0.0   12A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     3.6     0.0   13A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.9     0.0   14A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     0.9     0.0   15A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0334     0.0     0.0     0.0     0.0     3.1     0.0   16A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     0.5     0.0   17A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.9     0.0   18A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.6     0.0   19A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.7     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     3.0     0.0   21A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0347     0.0     0.0     0.0     0.0     1.4     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0216     0.0     0.0     0.0     0.0     2.2     0.0   23A P>A:
DDG_BIND      1.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      10.7      25.9   -0.0171     0.0     0.0     0.0     0.0     3.2     0.0   24A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0571     0.0     0.0     0.0     0.0     3.2     0.0   25A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0156     0.0     0.0     0.0     0.0     1.5     0.0   26A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0277     0.0     0.0     0.0     0.0     2.3     0.0   27A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     3.0     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   29A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.5     0.0   30A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     3.4     0.0   31A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.3     0.0   32A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.8     0.0   33A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0280     0.0     0.0     0.0     0.0     1.8     0.0   34A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0058     0.0     0.0     0.0     0.0     1.5     0.0   35A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0216     0.0     0.0     0.0     0.0     1.9     0.0   36A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0199     0.0     0.0     0.0     0.0     2.5     0.0   37A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   38A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.2     0.0   39A E>A:
DDG_BIND      0.7     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.7      10.0       7.0   -0.0125     0.0     0.0     0.0     0.0     2.4     0.0   40A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0189     0.0     0.0     0.0     0.0     1.6     0.0   41A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0244     0.0     0.0     0.0     0.0     1.3     0.0   42A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.4     0.0   43A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.4     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.6     0.0   45A Q>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -3.1      -9.5    0.0309     0.0     0.0     0.0     0.0     2.7     0.0   46A I>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       1.3       0.1    0.0264     0.0     0.0     0.0     0.0     1.6     0.0   47A V>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -2.5     -11.1    0.0780     0.0     0.0     0.0     0.0     2.8     0.0   48A L>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.6      13.0       8.7   -0.0744     0.0     0.0     0.0     0.0     2.5     0.0   49A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0371     0.0     0.0     0.0     0.0     3.0     0.0   50A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.2     0.0   51A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   52A A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       5.6      -4.9    0.0010     0.0     0.0     0.0     0.0     0.6     0.0   53A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -2.9    0.0091     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0277     0.0     0.0     0.0     0.0     1.5     0.0   55A T>A:
DDG_BIND     -0.4     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.6      -9.7   -0.0733     0.0     0.0     0.0     0.0    -0.4     0.0   56A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0   -0.0236     0.0     0.0     0.0     0.0     1.8     0.0   57A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0216     0.0     0.0     0.0     0.0     2.7     0.0   58A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     2.1     0.0   59A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0208     0.0     0.0     0.0     0.0     3.0     0.0   60A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     2.2     0.0   61A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.7     0.0   62A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.2     0.0   63A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.4     0.0   64A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     2.9     0.0   65A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.1     0.0   66A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.3   -0.0911     0.0     0.0     0.0     0.0     3.8     0.0   67A F>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       4.4      -0.2    0.0109     0.0     0.0     0.0     0.0     1.2     0.0   68A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9    0.0041     0.0     0.0     0.0     0.0     0.0     0.0   69A A>A:
DDG_BIND      1.7     0.0    -1.1     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     1.1      40.2      12.6    0.0496     0.0     0.0     0.0     0.0     2.6     0.0   70A R>A:
DDG_BIND      1.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -3.1     -14.5    0.2254     0.0     0.0     0.0     0.0     4.1     0.0   71A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -0.1   -0.0082     0.0     0.0     0.0     0.0     1.5     0.0   72A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0    0.0126     0.0     0.0     0.0     0.0     2.3     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0173     0.0     0.0     0.0     0.0     0.7     0.0   74A V>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.8       6.9      -7.0    0.0048     0.0     0.0     0.0     0.0     0.3     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0102     0.0     0.0     0.0     0.0     2.4     0.0   76A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0332     0.0     0.0     0.0     0.0     1.8     0.0   77A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0376     0.0     0.0     0.0     0.0     3.3     0.0   78A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.8     0.0   79A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0600     0.0     0.0     0.0     0.0     3.3     0.0   80A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0222     0.0     0.0     0.0     0.0     2.7     0.0   81A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     2.8     0.0   82A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0055     0.0     0.0     0.0     0.0     1.8     0.0   83A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   84A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0   85A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     1.9     0.0   86A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   87A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0321     0.0     0.0     0.0     0.0     3.2     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       1.0   -0.0605     0.0     0.0     0.0     0.0     2.5     0.0   89A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.0     0.0   90A A>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      25.4      -0.2   -0.0898     0.0     0.0     0.0     0.0     1.9     0.0   91A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0211     0.0     0.0     0.0     0.0     3.3     0.0   92A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     2.3     0.0   93A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.4     0.0   94A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.1     0.0   95A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     5.0     0.0   96A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     1.2     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.1     0.0   98A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     4.1     0.0   99A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.1     0.0  100A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.0     0.0  101A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.9     0.0  102A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.2     0.0  103A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0123     0.0     0.0     0.0     0.0     1.1     0.0  104A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0227     0.0     0.0     0.0     0.0     3.5     0.0  105A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     0.8     0.0  106A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       1.3   -0.1652     0.0     0.0     0.0     0.0     0.0     0.2    1B G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.0    0.0089     0.0     0.0     0.0     0.0     0.0     0.0    2B A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5    0.0055     0.0     0.0     0.0     0.0     0.0     0.0    3B A>A:
DDG_BIND      2.6     0.0    -2.4     0.0     0.0     0.0     2.6     0.0     0.0     0.0     0.0     0.0     2.8      47.8     -21.7    0.4406     0.0     0.0     0.0     0.0     0.0     1.1    4B N>A:
DDG_BIND      2.4     0.0    -1.8     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     1.8      46.9      -4.6    0.0744     0.0     0.0     0.0     0.0     0.0     0.8    5B D>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      35.7       8.2   -0.3615     0.0     0.0     0.0     0.0     0.0     1.1    6B E>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       5.6      -0.6   -0.0711     0.0     0.0     0.0     0.0     0.0     1.2    7B N>A:
DDG_BIND      5.2     0.0    -1.8     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     4.4      40.2      94.0    0.7330     0.0     0.0     0.0     0.0     0.0    -0.3    8B Y>A:
