
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1QKZ" is -15.3089
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -975.5    -337.8    -637.7   -1.8580       0.0       0.0       0.0       0.0           1QKZ
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8580     0.0     0.0     0.0     0.0  -426.5    -8.6    WT
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -425.6    -8.6    1A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8628     0.0     0.0     0.0     0.0  -425.1    -8.6    2A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -425.3    -8.6    3A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8681     0.0     0.0     0.0     0.0  -423.2    -8.6    4A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8576     0.0     0.0     0.0     0.0  -425.7    -8.6    5A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8674     0.0     0.0     0.0     0.0  -421.4    -8.6    6A E>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -425.8    -8.6    7A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8568     0.0     0.0     0.0     0.0  -424.6    -8.6    8A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8558     0.0     0.0     0.0     0.0  -423.9    -8.6    9A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8584     0.0     0.0     0.0     0.0  -425.4    -8.6   10A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8605     0.0     0.0     0.0     0.0  -424.5    -8.6   11A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8651     0.0     0.0     0.0     0.0  -425.4    -8.6   12A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8575     0.0     0.0     0.0     0.0  -425.6    -8.6   13A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8619     0.0     0.0     0.0     0.0  -424.5    -8.6   14A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -424.3    -8.6   15A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8581     0.0     0.0     0.0     0.0  -424.9    -8.6   16A R>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8574     0.0     0.0     0.0     0.0  -426.0    -8.6   17A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8665     0.0     0.0     0.0     0.0  -424.9    -8.6   18A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -424.4    -8.6   19A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8704     0.0     0.0     0.0     0.0  -423.0    -8.6   20A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8580     0.0     0.0     0.0     0.0  -425.4    -8.6   21A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8596     0.0     0.0     0.0     0.0  -433.2    -8.6   22A C>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -426.4    -8.6   23A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -426.4    -8.6   24A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -425.9    -8.6   25A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8561     0.0     0.0     0.0     0.0  -424.3    -8.6   26A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8678     0.0     0.0     0.0     0.0  -421.8    -8.6   27A F>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8596     0.0     0.0     0.0     0.0  -425.8    -8.6   28A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8648     0.0     0.0     0.0     0.0  -422.4    -8.6   29A F>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8584     0.0     0.0     0.0     0.0  -425.9    -8.6   30A S>A:
DG_BIND   -19.1     0.0     7.7     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.4    -325.9    -637.5   -1.8722     0.0     0.0     0.0     0.0  -425.4    -8.6   31A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8615     0.0     0.0     0.0     0.0  -422.3    -8.6   32A Y>A:
DG_BIND   -15.9     0.0     7.0     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.9    -319.6    -597.7   -1.7293     0.0     0.0     0.0     0.0  -424.7    -8.6   33A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8622     0.0     0.0     0.0     0.0  -423.0    -8.6   34A M>A:
DG_BIND   -18.2     0.0     7.7     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -14.5    -343.7    -626.0   -1.8472     0.0     0.0     0.0     0.0  -422.7    -8.6   35A F>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8673     0.0     0.0     0.0     0.0  -419.9    -8.6   36A W>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8648     0.0     0.0     0.0     0.0  -424.3    -8.6   37A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8554     0.0     0.0     0.0     0.0  -419.5    -8.6   38A R>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -423.7    -8.6   39A Q>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8590     0.0     0.0     0.0     0.0  -425.5    -8.6   40A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -425.2    -8.6   41A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -425.1    -8.6   42A E>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -424.8    -8.6   43A Q>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8567     0.0     0.0     0.0     0.0  -424.8    -8.6   44A R>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -424.8    -8.6   45A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8581     0.0     0.0     0.0     0.0  -422.5    -8.6   46A E>A:
DG_BIND   -18.5     0.0     7.8     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -14.6    -340.9    -617.6   -1.8804     0.0     0.0     0.0     0.0  -421.8    -8.6   47A W>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8677     0.0     0.0     0.0     0.0  -424.2    -8.6   48A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8580     0.0     0.0     0.0     0.0  -426.5    -8.6   49A A>A:
DG_BIND   -18.6     0.0     7.4     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -14.1    -333.8    -647.0   -1.8255     0.0     0.0     0.0     0.0  -424.8    -8.6   50A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8692     0.0     0.0     0.0     0.0  -422.9    -8.6   51A I>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -15.1    -337.8    -637.7   -1.8594     0.0     0.0     0.0     0.0  -425.3    -8.6   52A S>A:
DG_BIND   -19.0     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -317.1    -636.9   -1.8756     0.0     0.0     0.0     0.0  -425.2    -8.6   53A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8593     0.0     0.0     0.0     0.0  -426.5    -8.6   54A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -424.4    -8.6   55A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -426.5    -8.6   56A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8569     0.0     0.0     0.0     0.0  -425.4    -8.6   57A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8601     0.0     0.0     0.0     0.0  -425.2    -8.6   58A T>A:
DG_BIND   -16.9     0.0     7.3     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -13.7    -322.8    -606.9   -1.8537     0.0     0.0     0.0     0.0  -424.6    -8.6   59A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8630     0.0     0.0     0.0     0.0  -422.5    -8.6   60A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8643     0.0     0.0     0.0     0.0  -423.6    -8.6   61A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8585     0.0     0.0     0.0     0.0  -425.9    -8.6   62A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8593     0.0     0.0     0.0     0.0  -425.3    -8.6   63A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8643     0.0     0.0     0.0     0.0  -424.5    -8.6   64A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8596     0.0     0.0     0.0     0.0  -425.4    -8.6   65A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -424.3    -8.6   66A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8619     0.0     0.0     0.0     0.0  -423.0    -8.6   67A R>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8675     0.0     0.0     0.0     0.0  -422.0    -8.6   68A F>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8574     0.0     0.0     0.0     0.0  -425.7    -8.6   69A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8694     0.0     0.0     0.0     0.0  -423.0    -8.6   70A I>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -425.8    -8.6   71A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.2    -337.8    -637.7   -1.8679     0.0     0.0     0.0     0.0  -421.9    -8.6   72A R>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8603     0.0     0.0     0.0     0.0  -424.6    -8.6   73A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -15.2    -337.8    -637.7   -1.8628     0.0     0.0     0.0     0.0  -424.8    -8.6   74A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8580     0.0     0.0     0.0     0.0  -426.5    -8.6   75A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8580     0.0     0.0     0.0     0.0  -425.6    -8.6   76A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8570     0.0     0.0     0.0     0.0  -424.7    -8.6   77A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8590     0.0     0.0     0.0     0.0  -425.4    -8.6   78A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8782     0.0     0.0     0.0     0.0  -423.0    -8.6   79A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -423.6    -8.6   80A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8678     0.0     0.0     0.0     0.0  -422.5    -8.6   81A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8596     0.0     0.0     0.0     0.0  -424.6    -8.6   82A Q>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8632     0.0     0.0     0.0     0.0  -423.3    -8.6   83A M>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8587     0.0     0.0     0.0     0.0  -424.9    -8.6   84A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8572     0.0     0.0     0.0     0.0  -425.9    -8.6   85A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8666     0.0     0.0     0.0     0.0  -423.5    -8.6   86A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8585     0.0     0.0     0.0     0.0  -425.3    -8.6   87A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8572     0.0     0.0     0.0     0.0  -426.2    -8.6   88A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -425.0    -8.6   89A E>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8614     0.0     0.0     0.0     0.0  -422.8    -8.6   90A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -424.8    -8.6   91A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8539     0.0     0.0     0.0     0.0  -426.0    -8.6   92A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8632     0.0     0.0     0.0     0.0  -424.7    -8.6   93A M>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8670     0.0     0.0     0.0     0.0  -419.6    -8.6   94A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8602     0.0     0.0     0.0     0.0  -423.4    -8.6   95A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8607     0.0     0.0     0.0     0.0  -433.9    -8.6   96A C>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8576     0.0     0.0     0.0     0.0  -426.5    -8.6   97A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8636     0.0     0.0     0.0     0.0  -421.6    -8.6   98A R>A:
DG_BIND   -17.8     0.0     6.8     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -13.9    -326.5    -657.1   -1.7795     0.0     0.0     0.0     0.0  -424.6    -8.6   99A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8678     0.0     0.0     0.0     0.0  -423.8    -8.6  100A P>A:
DG_BIND   -18.8     0.0     7.8     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.0    -345.3    -638.2   -1.7809     0.0     0.0     0.0     0.0  -425.0    -8.6  101A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -336.5    -636.7   -1.8606     0.0     0.0     0.0     0.0  -425.1    -8.6  102A E>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8558     0.0     0.0     0.0     0.0  -424.9    -8.6  103A Y>A:
DG_BIND   -15.4     0.0     6.3     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -12.6    -275.0    -577.1   -1.7795     0.0     0.0     0.0     0.0  -426.4    -8.6  104A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -15.2    -337.8    -637.7   -1.8571     0.0     0.0     0.0     0.0  -425.4    -8.6  105A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.2   -1.8897     0.0     0.0     0.0     0.0  -424.1    -8.6  106A M>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8620     0.0     0.0     0.0     0.0  -423.8    -8.6  107A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8597     0.0     0.0     0.0     0.0  -424.3    -8.6  108A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8568     0.0     0.0     0.0     0.0  -423.7    -8.6  109A W>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8557     0.0     0.0     0.0     0.0  -419.9    -8.6  110A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8573     0.0     0.0     0.0     0.0  -425.1    -8.6  111A Q>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8564     0.0     0.0     0.0     0.0  -424.0    -8.6  112A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8629     0.0     0.0     0.0     0.0  -423.8    -8.6  113A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -426.3    -8.6  114A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8623     0.0     0.0     0.0     0.0  -424.4    -8.6  115A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8581     0.0     0.0     0.0     0.0  -426.5    -8.6  116A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8658     0.0     0.0     0.0     0.0  -423.4    -8.6  117A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8592     0.0     0.0     0.0     0.0  -425.0    -8.6  118A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8576     0.0     0.0     0.0     0.0  -425.9    -8.6  119A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8580     0.0     0.0     0.0     0.0  -426.5    -8.6  120A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8584     0.0     0.0     0.0     0.0  -425.2    -8.6  121A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8576     0.0     0.0     0.0     0.0  -425.9    -8.6  122A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8610     0.0     0.0     0.0     0.0  -425.1    -8.6  123A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -426.4    -8.6  124A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8618     0.0     0.0     0.0     0.0  -424.5    -8.6  125A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -426.1    -8.6  126A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8663     0.0     0.0     0.0     0.0  -424.2    -8.6  127A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8574     0.0     0.0     0.0     0.0  -424.8    -8.6  128A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -425.8    -8.6  129A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -424.2    -8.6  130A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -426.4    -8.6  131A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8646     0.0     0.0     0.0     0.0  -424.6    -8.6  132A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -426.6    -8.6  133A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -428.0    -8.6  134A C>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8574     0.0     0.0     0.0     0.0  -424.7    -8.6  135A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8589     0.0     0.0     0.0     0.0  -424.7    -8.6  136A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8584     0.0     0.0     0.0     0.0  -425.3    -8.6  137A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -425.8    -8.6  138A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8573     0.0     0.0     0.0     0.0  -424.4    -8.6  139A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -425.6    -8.6  140A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -426.1    -8.6  141A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8599     0.0     0.0     0.0     0.0  -424.8    -8.6  142A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8597     0.0     0.0     0.0     0.0  -425.3    -8.6  143A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8686     0.0     0.0     0.0     0.0  -422.6    -8.6  144A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -426.1    -8.6  145A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8596     0.0     0.0     0.0     0.0  -434.3    -8.6  146A C>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8602     0.0     0.0     0.0     0.0  -424.4    -8.6  147A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8674     0.0     0.0     0.0     0.0  -424.1    -8.6  148A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8571     0.0     0.0     0.0     0.0  -425.3    -8.6  149A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8586     0.0     0.0     0.0     0.0  -425.3    -8.6  150A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8686     0.0     0.0     0.0     0.0  -420.8    -8.6  151A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8634     0.0     0.0     0.0     0.0  -422.8    -8.6  152A F>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8613     0.0     0.0     0.0     0.0  -424.8    -8.6  153A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8590     0.0     0.0     0.0     0.0  -424.7    -8.6  154A E>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8565     0.0     0.0     0.0     0.0  -426.1    -8.6  155A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8686     0.0     0.0     0.0     0.0  -424.0    -8.6  156A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8573     0.0     0.0     0.0     0.0  -425.5    -8.6  157A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8632     0.0     0.0     0.0     0.0  -424.8    -8.6  158A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8591     0.0     0.0     0.0     0.0  -424.9    -8.6  159A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8674     0.0     0.0     0.0     0.0  -419.8    -8.6  160A W>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8599     0.0     0.0     0.0     0.0  -423.8    -8.6  161A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8574     0.0     0.0     0.0     0.0  -425.9    -8.6  162A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -424.3    -8.6  163A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8585     0.0     0.0     0.0     0.0  -426.0    -8.6  164A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8623     0.0     0.0     0.0     0.0  -424.5    -8.6  165A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -425.8    -8.6  166A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8578     0.0     0.0     0.0     0.0  -425.9    -8.6  167A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8568     0.0     0.0     0.0     0.0  -426.0    -8.6  168A G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8638     0.0     0.0     0.0     0.0  -424.8    -8.6  169A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8564     0.0     0.0     0.0     0.0  -426.1    -8.6  170A H>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8591     0.0     0.0     0.0     0.0  -424.8    -8.6  171A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8579     0.0     0.0     0.0     0.0  -424.9    -8.6  172A F>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -425.5    -8.6  173A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -426.5    -8.6  174A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8589     0.0     0.0     0.0     0.0  -425.4    -8.6  175A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8600     0.0     0.0     0.0     0.0  -424.8    -8.6  176A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8599     0.0     0.0     0.0     0.0  -424.6    -8.6  177A Q>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8572     0.0     0.0     0.0     0.0  -426.1    -8.6  178A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8575     0.0     0.0     0.0     0.0  -425.2    -8.6  179A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8623     0.0     0.0     0.0     0.0  -424.7    -8.6  180A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8600     0.0     0.0     0.0     0.0  -422.8    -8.6  181A Y>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8615     0.0     0.0     0.0     0.0  -425.2    -8.6  182A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8656     0.0     0.0     0.0     0.0  -424.7    -8.6  183A L>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8582     0.0     0.0     0.0     0.0  -425.8    -8.6  184A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8593     0.0     0.0     0.0     0.0  -424.5    -8.6  185A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8581     0.0     0.0     0.0     0.0  -425.8    -8.6  186A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8656     0.0     0.0     0.0     0.0  -424.0    -8.6  187A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8594     0.0     0.0     0.0     0.0  -425.3    -8.6  188A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8641     0.0     0.0     0.0     0.0  -424.5    -8.6  189A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8589     0.0     0.0     0.0     0.0  -426.3    -8.6  190A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -426.0    -8.6  191A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8575     0.0     0.0     0.0     0.0  -425.9    -8.6  192A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8590     0.0     0.0     0.0     0.0  -425.9    -8.6  193A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8676     0.0     0.0     0.0     0.0  -419.2    -8.6  194A W>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -425.0    -8.6  195A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8591     0.0     0.0     0.0     0.0  -426.2    -8.6  196A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8585     0.0     0.0     0.0     0.0  -424.9    -8.6  197A Q>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -426.0    -8.6  198A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8670     0.0     0.0     0.0     0.0  -423.7    -8.6  199A I>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8612     0.0     0.0     0.0     0.0  -425.4    -8.6  200A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8615     0.0     0.0     0.0     0.0  -433.7    -8.6  201A C>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8605     0.0     0.0     0.0     0.0  -422.7    -8.6  202A N>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8672     0.0     0.0     0.0     0.0  -424.1    -8.6  203A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8576     0.0     0.0     0.0     0.0  -426.4    -8.6  204A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8654     0.0     0.0     0.0     0.0  -422.2    -8.6  205A H>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8575     0.0     0.0     0.0     0.0  -425.1    -8.6  206A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8577     0.0     0.0     0.0     0.0  -426.5    -8.6  207A A>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8591     0.0     0.0     0.0     0.0  -425.6    -8.6  208A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8572     0.0     0.0     0.0     0.0  -425.8    -8.6  209A S>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8596     0.0     0.0     0.0     0.0  -425.5    -8.6  210A T>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8570     0.0     0.0     0.0     0.0  -425.3    -8.6  211A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8607     0.0     0.0     0.0     0.0  -425.2    -8.6  212A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8588     0.0     0.0     0.0     0.0  -424.7    -8.6  213A D>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8601     0.0     0.0     0.0     0.0  -424.2    -8.6  214A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8587     0.0     0.0     0.0     0.0  -425.1    -8.6  215A K>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8687     0.0     0.0     0.0     0.0  -423.1    -8.6  216A I>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8583     0.0     0.0     0.0     0.0  -425.4    -8.6  217A V>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8610     0.0     0.0     0.0     0.0  -424.6    -8.6  218A P>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8600     0.0     0.0     0.0     0.0  -422.9    -8.6  219A R>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -637.7   -1.8518     0.0     0.0     0.0     0.0  -426.5    -8.6    1B A>A:
DG_BIND   -18.9     0.0     7.6     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -15.0    -337.1    -642.3   -2.5405     0.0     0.0     0.0     0.0  -426.5    -6.5    2B N>A:
DG_BIND   -19.4     2.2     8.0     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -13.2    -344.0    -639.5   -2.1992     0.0     0.0     0.0     0.0  -426.5    -9.0    3B G>A:
DG_BIND   -19.4     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.6    -336.5    -641.5   -2.1358     0.0     0.0     0.0     0.0  -426.5    -6.9    4B G>A:
DG_BIND   -19.2     0.0     7.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -337.8    -644.4   -1.6420     0.0     0.0     0.0     0.0  -426.5    -8.6    5B A>A:
DG_BIND   -18.9     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.3    -321.5    -646.0   -1.9961     0.0     0.0     0.0     0.0  -426.5    -7.9    6B S>A:
DG_BIND   -20.1     3.2     8.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -12.9    -324.6    -655.0   -1.6867     0.0     0.0     0.0     0.0  -426.5    -6.2    7B G>A:
DG_BIND   -17.3     0.0     6.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -14.8    -297.7    -634.7   -1.4881     0.0     0.0     0.0     0.0  -426.5    -7.1    8B Q>A:
DG_BIND   -18.2     0.0     7.7     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -14.5    -334.6    -606.5   -1.4173     0.0     0.0     0.0     0.0  -426.5    -8.0    9B V>A:
DG_BIND   -18.8     0.0     7.4     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -15.5    -304.4    -606.5   -1.9218     0.0     0.0     0.0     0.0  -426.5    -7.7   10B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.9     0.0    1A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.3     0.0    2A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.2     0.0    3A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     3.3     0.0    4A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.8     0.0    5A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     5.1     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.6     0.0    7A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.9     0.0    8A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     2.5     0.0    9A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.0     0.0   10A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.0     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     1.1     0.0   12A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.8     0.0   13A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     2.0     0.0   14A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.2     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.5     0.0   16A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.5     0.0   17A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     1.6     0.0   18A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.1     0.0   19A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     3.5     0.0   20A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.0     0.0   21A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0    -6.7     0.0   22A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   23A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.1     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.5     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     2.2     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     4.7     0.0   27A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.6     0.0   28A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     4.1     0.0   29A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.5     0.0   30A S>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      11.9       0.2   -0.0142     0.0     0.0     0.0     0.0     1.0     0.0   31A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     4.1     0.0   32A Y>A:
DDG_BIND      3.3     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.4      18.1      40.0    0.1287     0.0     0.0     0.0     0.0     1.8     0.0   33A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     3.4     0.0   34A M>A:
DDG_BIND      0.9     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -5.9      11.7    0.0107     0.0     0.0     0.0     0.0     3.8     0.0   35A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     6.6     0.0   36A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.2     0.0   37A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     6.9     0.0   38A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.8     0.0   39A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.0     0.0   40A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.2     0.0   41A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0   42A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.6     0.0   43A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.6     0.0   44A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.7     0.0   45A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     4.0     0.0   46A E>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.7      -3.1      20.1   -0.0224     0.0     0.0     0.0     0.0     4.7     0.0   47A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     2.2     0.0   48A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   49A A>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.2       4.0      -9.3    0.0325     0.0     0.0     0.0     0.0     1.7     0.0   50A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0112     0.0     0.0     0.0     0.0     3.6     0.0   51A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.2     0.0   52A S>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      20.6       0.8   -0.0177     0.0     0.0     0.0     0.0     1.2     0.0   53A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.0     0.0   54A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.0     0.0   55A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.1     0.0   57A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.2     0.0   58A T>A:
DDG_BIND      2.2     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      15.0      30.8    0.0043     0.0     0.0     0.0     0.0     1.8     0.0   59A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     4.0     0.0   60A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.8     0.0   61A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.6     0.0   62A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.1     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.9     0.0   64A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.1     0.0   65A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.2     0.0   66A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     3.4     0.0   67A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     4.4     0.0   68A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.8     0.0   69A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     3.5     0.0   70A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0   71A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     4.5     0.0   72A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.9     0.0   73A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.7     0.0   74A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   75A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0   76A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.8     0.0   77A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.1     0.0   78A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0202     0.0     0.0     0.0     0.0     3.4     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.8     0.0   80A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     3.9     0.0   81A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.9     0.0   82A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     3.1     0.0   83A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0   84A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.6     0.0   85A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.0     0.0   86A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.2     0.0   87A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.3     0.0   88A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.5     0.0   89A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     3.7     0.0   90A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.6     0.0   91A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     0.4     0.0   92A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.8     0.0   93A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     6.8     0.0   94A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     3.0     0.0   95A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0    -7.4     0.0   96A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   97A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     4.8     0.0   98A R>A:
DDG_BIND      1.4     0.0    -1.1     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.4      11.3     -19.4    0.0785     0.0     0.0     0.0     0.0     1.9     0.0   99A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     2.7     0.0  100A P>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -7.5      -0.5    0.0771     0.0     0.0     0.0     0.0     1.5     0.0  101A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       1.0   -0.0027     0.0     0.0     0.0     0.0     1.3     0.0  102A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.6     0.0  103A Y>A:
DDG_BIND      3.8     0.0    -1.7     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     2.8      62.8      60.6    0.0785     0.0     0.0     0.0     0.0     0.0     0.0  104A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.1     0.0  105A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5   -0.0317     0.0     0.0     0.0     0.0     2.3     0.0  106A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.7     0.0  107A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.1     0.0  108A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     2.8     0.0  109A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     6.5     0.0  110A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.4     0.0  111A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     2.4     0.0  112A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.6     0.0  113A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.2     0.0  114A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.1     0.0  115A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  116A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     3.1     0.0  117A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.4     0.0  118A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.6     0.0  119A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  120A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.3     0.0  121A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.5     0.0  122A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.4     0.0  123A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  124A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     2.0     0.0  125A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.3     0.0  126A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     2.3     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.7     0.0  128A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.6     0.0  129A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.2     0.0  130A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.9     0.0  132A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0    -0.1     0.0  133A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0    -1.5     0.0  134A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.8     0.0  135A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.7     0.0  136A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.1     0.0  137A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.7     0.0  138A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.0     0.0  139A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.9     0.0  140A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.3     0.0  141A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.7     0.0  142A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.2     0.0  143A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     3.9     0.0  144A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.4     0.0  145A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0    -7.9     0.0  146A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.0     0.0  147A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     2.3     0.0  148A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.2     0.0  149A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.2     0.0  150A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     5.6     0.0  151A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.7     0.0  152A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.7     0.0  153A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.7     0.0  154A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.4     0.0  155A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     2.5     0.0  156A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.9     0.0  157A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.7     0.0  158A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.5     0.0  159A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     6.7     0.0  160A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.6     0.0  161A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.6     0.0  162A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.1     0.0  163A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.5     0.0  164A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.9     0.0  165A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.6     0.0  166A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.6     0.0  167A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.4     0.0  168A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.6     0.0  169A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.4     0.0  170A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.7     0.0  171A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.6     0.0  172A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.0     0.0  173A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  174A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.1     0.0  175A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.7     0.0  176A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.9     0.0  177A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.4     0.0  178A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.2     0.0  179A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.8     0.0  180A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.7     0.0  181A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.2     0.0  182A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     1.7     0.0  183A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.6     0.0  184A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.9     0.0  185A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.6     0.0  186A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.5     0.0  187A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.1     0.0  188A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.9     0.0  189A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.2     0.0  190A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.5     0.0  191A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.6     0.0  192A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.5     0.0  193A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     7.2     0.0  194A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.4     0.0  195A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.3     0.0  196A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.6     0.0  197A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.4     0.0  198A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     2.8     0.0  199A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.1     0.0  200A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0    -7.2     0.0  201A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     3.8     0.0  202A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     2.3     0.0  203A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  204A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     4.3     0.0  205A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.3     0.0  206A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  207A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.8     0.0  208A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.7     0.0  209A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.9     0.0  210A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.2     0.0  211A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.3     0.0  212A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.7     0.0  213A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.3     0.0  214A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.3     0.0  215A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     3.3     0.0  216A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.0     0.0  217A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.9     0.0  218A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.5     0.0  219A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4       0.6      -4.6   -0.6825     0.0     0.0     0.0     0.0     0.0     2.1    2B N>A:
DDG_BIND     -0.2     2.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1      -6.2      -1.8   -0.3412     0.0     0.0     0.0     0.0     0.0    -0.4    3B G>A:
DDG_BIND     -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       1.3      -3.8   -0.2778     0.0     0.0     0.0     0.0     0.0     1.7    4B G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -6.7    0.2159     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      16.3      -8.3   -0.1381     0.0     0.0     0.0     0.0     0.0     0.7    6B S>A:
DDG_BIND     -0.9     3.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.5      13.1     -17.3    0.1712     0.0     0.0     0.0     0.0     0.0     2.3    7B G>A:
DDG_BIND      1.9     0.0    -1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      40.0       3.1    0.3698     0.0     0.0     0.0     0.0     0.0     1.5    8B Q>A:
DDG_BIND      1.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       3.1      31.2    0.4407     0.0     0.0     0.0     0.0     0.0     0.6    9B V>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      33.3      31.2   -0.0639     0.0     0.0     0.0     0.0     0.0     0.9   10B K>A:
