
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1SSH" is -14.5977
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -952.5    -298.6    -653.9    0.1835       0.0       0.0       0.0       0.0           1SSH
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1835     0.0     0.0     0.0     0.0  -124.7    -7.7    WT
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1735     0.0     0.0     0.0     0.0  -124.5    -7.7    1A G>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1798     0.0     0.0     0.0     0.0  -123.8    -7.7    2A S>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1882     0.0     0.0     0.0     0.0  -124.7    -7.7    3A S>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1828     0.0     0.0     0.0     0.0  -124.1    -7.7    4A P>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1767     0.0     0.0     0.0     0.0  -122.9    -7.7    5A K>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1891     0.0     0.0     0.0     0.0  -124.7    -7.7    6A A>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1503     0.0     0.0     0.0     0.0  -123.5    -7.7    7A V>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1886     0.0     0.0     0.0     0.0  -124.7    -7.7    8A A>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1409     0.0     0.0     0.0     0.0  -123.1    -7.7    9A L>A:
DG_BIND   -16.1     0.0     7.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -13.2    -287.4    -602.3    0.2649     0.0     0.0     0.0     0.0  -123.2    -7.7   10A Y>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1811     0.0     0.0     0.0     0.0  -124.5    -7.7   11A S>A:
DG_BIND   -17.2     0.0     7.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.3    -297.9    -649.9    0.3148     0.0     0.0     0.0     0.0  -120.2    -7.7   12A F>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1825     0.0     0.0     0.0     0.0  -124.7    -7.7   13A A>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1550     0.0     0.0     0.0     0.0  -123.3    -7.7   14A G>A:
DG_BIND   -17.5     0.0     7.2     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.7    -290.4    -656.8    0.1118     0.0     0.0     0.0     0.0  -123.8    -7.7   15A E>A:
DG_BIND   -16.7     0.0     6.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.5    -288.0    -636.3    0.2126     0.0     0.0     0.0     0.0  -123.4    -7.7   16A E>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1898     0.0     0.0     0.0     0.0  -124.3    -7.7   17A S>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.2137     0.0     0.0     0.0     0.0  -124.5    -7.7   18A G>A:
DG_BIND   -16.8     0.0     6.6     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -12.7    -294.9    -669.7    0.3197     0.0     0.0     0.0     0.0  -122.1    -7.7   19A D>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0442     0.0     0.0     0.0     0.0  -121.0    -7.7   20A L>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0930     0.0     0.0     0.0     0.0  -123.2    -7.7   21A P>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0455     0.0     0.0     0.0     0.0  -120.1    -7.7   22A F>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1895     0.0     0.0     0.0     0.0  -123.1    -7.7   23A R>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1694     0.0     0.0     0.0     0.0  -123.5    -7.7   24A K>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1917     0.0     0.0     0.0     0.0  -122.7    -7.7   25A G>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1623     0.0     0.0     0.0     0.0  -122.0    -7.7   26A D>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1685     0.0     0.0     0.0     0.0  -123.4    -7.7   27A V>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0440     0.0     0.0     0.0     0.0  -121.0    -7.7   28A I>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1848     0.0     0.0     0.0     0.0  -124.0    -7.7   29A T>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0702     0.0     0.0     0.0     0.0  -121.6    -7.7   30A I>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1571     0.0     0.0     0.0     0.0  -122.8    -7.7   31A L>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1833     0.0     0.0     0.0     0.0  -123.5    -7.7   32A K>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1730     0.0     0.0     0.0     0.0  -122.1    -7.7   33A K>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -14.4    -298.6    -653.9    0.1543     0.0     0.0     0.0     0.0  -122.8    -7.7   34A S>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1866     0.0     0.0     0.0     0.0  -123.7    -7.7   35A D>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -14.5    -298.6    -653.9    0.2064     0.0     0.0     0.0     0.0  -124.0    -7.7   36A S>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1610     0.0     0.0     0.0     0.0  -123.0    -7.7   37A Q>A:
DG_BIND   -17.3     0.0     7.0     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -281.7    -655.5    0.1919     0.0     0.0     0.0     0.0  -123.3    -7.7   38A N>A:
DG_BIND   -17.5     0.0     7.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -14.4    -285.5    -648.9    0.1124     0.0     0.0     0.0     0.0  -123.1    -7.7   39A D>A:
DG_BIND   -12.2     0.0     5.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -10.0    -265.9    -611.5    0.3883     0.0     0.0     0.0     0.0  -120.9    -7.7   40A W>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.5    -298.6    -653.9    0.0630     0.0     0.0     0.0     0.0  -118.8    -7.7   41A W>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1738     0.0     0.0     0.0     0.0  -123.6    -7.7   42A T>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.2115     0.0     0.0     0.0     0.0  -124.4    -7.7   43A G>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.2362     0.0     0.0     0.0     0.0  -123.0    -7.7   44A R>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0892     0.0     0.0     0.0     0.0  -123.5    -7.7   45A V>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1503     0.0     0.0     0.0     0.0  -122.0    -7.7   46A N>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1924     0.0     0.0     0.0     0.0  -122.7    -7.7   47A G>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1993     0.0     0.0     0.0     0.0  -122.7    -7.7   48A R>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1780     0.0     0.0     0.0     0.0  -123.3    -7.7   49A E>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.2059     0.0     0.0     0.0     0.0  -121.9    -7.7   50A G>A:
DG_BIND   -17.3     0.0     7.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.4    -297.4    -635.7    0.2253     0.0     0.0     0.0     0.0  -123.4    -7.7   51A I>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0881     0.0     0.0     0.0     0.0  -119.9    -7.7   52A F>A:
DG_BIND   -17.3     0.0     7.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.4    -295.5    -665.1    0.3363     0.0     0.0     0.0     0.0  -121.9    -7.7   53A P>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1802     0.0     0.0     0.0     0.0  -124.7    -7.7   54A A>A:
DG_BIND   -16.2     0.0     6.2     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -14.0    -266.0    -678.9    0.5263     0.0     0.0     0.0     0.0  -123.4    -7.7   55A N>A:
DG_BIND   -14.7     0.0     6.5     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -12.2    -264.3    -631.0    0.5347     0.0     0.0     0.0     0.0  -122.3    -7.7   56A Y>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0880     0.0     0.0     0.0     0.0  -122.7    -7.7   57A V>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1874     0.0     0.0     0.0     0.0  -123.3    -7.7   58A E>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1781     0.0     0.0     0.0     0.0  -122.9    -7.7   59A L>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1647     0.0     0.0     0.0     0.0  -124.1    -7.7   60A V>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.4557     0.0     0.0     0.0     0.0  -124.7    -6.9    1B G>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9   -0.0345     0.0     0.0     0.0     0.0  -124.7    -6.8    2B P>A:
DG_BIND   -17.7     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.7    -296.8    -649.1   -0.1064     0.0     0.0     0.0     0.0  -124.7    -6.7    3B P>A:
DG_BIND   -16.2     0.0     7.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -13.2    -301.8    -618.6    0.2666     0.0     0.0     0.0     0.0  -124.7    -6.7    4B P>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1388     0.0     0.0     0.0     0.0  -124.7    -7.7    5B A>A:
DG_BIND   -15.9     0.0     7.1     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -13.2    -278.6    -594.2    0.8212     0.0     0.0     0.0     0.0  -124.7    -6.9    6B M>A:
DG_BIND   -15.7     0.0     6.8     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -13.3    -303.0    -631.2    0.2582     0.0     0.0     0.0     0.0  -124.7    -6.7    7B P>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.0145     0.0     0.0     0.0     0.0  -124.7    -7.7    8B A>A:
DG_BIND   -13.3     0.0     4.4     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -11.6    -196.7    -583.8    0.2651     0.0     0.0     0.0     0.0  -124.7    -6.5    9B R>A:
DG_BIND   -16.8     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -13.8    -301.8    -637.6    0.3716     0.0     0.0     0.0     0.0  -124.7    -6.8   10B P>A:
DG_BIND   -17.6     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.6    -298.6    -653.9    0.1205     0.0     0.0     0.0     0.0  -124.7    -7.2   11B T>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     0.2     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.0     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     0.1     0.0    3A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.6     0.0    4A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     1.8     0.0    5A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0056     0.0     0.0     0.0     0.0     0.0     0.0    6A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0332     0.0     0.0     0.0     0.0     1.2     0.0    7A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     0.0     0.0    8A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0426     0.0     0.0     0.0     0.0     1.7     0.0    9A L>A:
DDG_BIND      1.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      11.3      51.6    0.0813     0.0     0.0     0.0     0.0     1.5     0.0   10A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.3     0.0   11A S>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.7       4.0    0.1313     0.0     0.0     0.0     0.0     4.5     0.0   12A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0285     0.0     0.0     0.0     0.0     1.4     0.0   14A G>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       8.3      -2.9   -0.0717     0.0     0.0     0.0     0.0     1.0     0.0   15A E>A:
DDG_BIND      0.9     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      10.6      17.6    0.0291     0.0     0.0     0.0     0.0     1.4     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0063     0.0     0.0     0.0     0.0     0.5     0.0   17A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0302     0.0     0.0     0.0     0.0     0.2     0.0   18A G>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     1.8     0.0     0.0     0.0     0.0     0.0     1.9       3.8     -15.9    0.1361     0.0     0.0     0.0     0.0     2.7     0.0   19A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1394     0.0     0.0     0.0     0.0     3.8     0.0   20A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0905     0.0     0.0     0.0     0.0     1.5     0.0   21A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1380     0.0     0.0     0.0     0.0     4.6     0.0   22A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0060     0.0     0.0     0.0     0.0     1.7     0.0   23A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     1.2     0.0   24A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0082     0.0     0.0     0.0     0.0     2.0     0.0   25A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0212     0.0     0.0     0.0     0.0     2.8     0.0   26A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     1.4     0.0   27A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1395     0.0     0.0     0.0     0.0     3.7     0.0   28A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.7     0.0   29A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1134     0.0     0.0     0.0     0.0     3.2     0.0   30A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0264     0.0     0.0     0.0     0.0     1.9     0.0   31A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.2     0.0   32A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     2.6     0.0   33A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0292     0.0     0.0     0.0     0.0     2.0     0.0   34A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     1.0     0.0   35A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0229     0.0     0.0     0.0     0.0     0.7     0.0   36A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0226     0.0     0.0     0.0     0.0     1.7     0.0   37A Q>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      16.9      -1.6    0.0084     0.0     0.0     0.0     0.0     1.4     0.0   38A N>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2      13.1       4.9   -0.0711     0.0     0.0     0.0     0.0     1.6     0.0   39A D>A:
DDG_BIND      5.4     0.0    -2.0     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     4.6      32.8      42.4    0.2048     0.0     0.0     0.0     0.0     3.9     0.0   40A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.1205     0.0     0.0     0.0     0.0     5.9     0.0   41A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     1.1     0.0   42A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0280     0.0     0.0     0.0     0.0     0.4     0.0   43A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0527     0.0     0.0     0.0     0.0     1.7     0.0   44A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0943     0.0     0.0     0.0     0.0     1.2     0.0   45A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0333     0.0     0.0     0.0     0.0     2.7     0.0   46A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0089     0.0     0.0     0.0     0.0     2.0     0.0   47A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0158     0.0     0.0     0.0     0.0     2.0     0.0   48A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.4     0.0   49A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0224     0.0     0.0     0.0     0.0     2.8     0.0   50A G>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       1.2      18.2    0.0418     0.0     0.0     0.0     0.0     1.3     0.0   51A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0954     0.0     0.0     0.0     0.0     4.8     0.0   52A F>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       3.1     -11.3    0.1528     0.0     0.0     0.0     0.0     2.9     0.0   53A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      1.4     0.0    -1.2     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.6      32.6     -25.0    0.3428     0.0     0.0     0.0     0.0     1.4     0.0   55A N>A:
DDG_BIND      2.8     0.0    -0.9     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     2.4      34.4      22.8    0.3511     0.0     0.0     0.0     0.0     2.4     0.0   56A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0955     0.0     0.0     0.0     0.0     2.0     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0039     0.0     0.0     0.0     0.0     1.4     0.0   58A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.8     0.0   59A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0188     0.0     0.0     0.0     0.0     0.6     0.0   60A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.2722     0.0     0.0     0.0     0.0     0.0     0.8    1B G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2181     0.0     0.0     0.0     0.0     0.0     0.9    2B P>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.9       4.8   -0.2899     0.0     0.0     0.0     0.0     0.0     1.0    3B P>A:
DDG_BIND      1.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -3.1      35.3    0.0831     0.0     0.0     0.0     0.0     0.0     1.0    4B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0447     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
DDG_BIND      1.7     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      20.0      59.7    0.6376     0.0     0.0     0.0     0.0     0.0     0.8    6B M>A:
DDG_BIND      1.8     0.0    -0.6     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.3      -4.4      22.7    0.0747     0.0     0.0     0.0     0.0     0.0     1.0    7B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1690     0.0     0.0     0.0     0.0     0.0     0.0    8B A>A:
DDG_BIND      4.3     0.0    -3.0     0.0     0.0     0.0     1.7     0.0     0.0     0.0     0.0     0.0     3.0     101.9      70.0    0.0816     0.0     0.0     0.0     0.0     0.0     1.2    9B R>A:
DDG_BIND      0.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -3.1      16.2    0.1880     0.0     0.0     0.0     0.0     0.0     0.9   10B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0630     0.0     0.0     0.0     0.0     0.0     0.5   11B T>A:
