
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1T4F" is -14.6164
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6   -1088.7    -180.7    -908.0   -0.7549       0.0       0.0       0.0       0.0           1T4F
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7549     0.0     0.0     0.0     0.0  -195.7   -13.7    WT
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7567     0.0     0.0     0.0     0.0  -194.5   -13.7    1A E>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7554     0.0     0.0     0.0     0.0  -194.3   -13.7    2A Q>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7530     0.0     0.0     0.0     0.0  -194.5   -13.7    3A E>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7701     0.0     0.0     0.0     0.0  -194.2   -13.7    4A T>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7539     0.0     0.0     0.0     0.0  -194.2   -13.7    5A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7928     0.0     0.0     0.0     0.0  -193.5   -13.7    6A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7654     0.0     0.0     0.0     0.0  -193.7   -13.7    7A R>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7765     0.0     0.0     0.0     0.0  -193.8   -13.7    8A P>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7528     0.0     0.0     0.0     0.0  -194.3   -13.7    9A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7595     0.0     0.0     0.0     0.0  -195.0   -13.7   10A P>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7424     0.0     0.0     0.0     0.0  -195.2   -13.7   11A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7480     0.0     0.0     0.0     0.0  -193.3   -13.7   12A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7545     0.0     0.0     0.0     0.0  -194.6   -13.7   13A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7478     0.0     0.0     0.0     0.0  -194.7   -13.7   14A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7730     0.0     0.0     0.0     0.0  -193.3   -13.7   15A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7853     0.0     0.0     0.0     0.0  -192.6   -13.7   16A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7787     0.0     0.0     0.0     0.0  -193.9   -13.7   17A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7616     0.0     0.0     0.0     0.0  -195.3   -13.7   18A S>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7961     0.0     0.0     0.0     0.0  -193.6   -13.7   19A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7446     0.0     0.0     0.0     0.0  -190.3   -13.7   20A G>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7551     0.0     0.0     0.0     0.0  -195.7   -13.7   21A A>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7541     0.0     0.0     0.0     0.0  -194.1   -13.7   22A Q>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7665     0.0     0.0     0.0     0.0  -194.2   -13.7   23A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7559     0.0     0.0     0.0     0.0  -194.9   -13.7   24A D>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7625     0.0     0.0     0.0     0.0  -194.9   -13.7   25A T>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7905     0.0     0.0     0.0     0.0  -189.8   -13.7   26A Y>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7720     0.0     0.0     0.0     0.0  -194.3   -13.7   27A T>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7705     0.0     0.0     0.0     0.0  -193.6   -13.7   28A M>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7613     0.0     0.0     0.0     0.0  -194.8   -13.7   29A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7597     0.0     0.0     0.0     0.0  -193.6   -13.7   30A E>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7743     0.0     0.0     0.0     0.0  -194.2   -13.7   31A V>A:
DG_BIND   -17.2     0.1     3.9     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.0    -183.8    -912.1   -0.5440     0.0     0.0     0.0     0.0  -194.3   -13.7   32A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -183.8    -889.2   -0.8132     0.0     0.0     0.0     0.0  -194.7   -13.7   33A F>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7551     0.0     0.0     0.0     0.0  -193.4   -13.7   34A Y>A:
DG_BIND   -17.4     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.3    -180.7    -919.8   -0.5950     0.0     0.0     0.0     0.0  -193.6   -13.7   35A L>A:
DG_BIND   -18.3     2.7     3.9     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -12.5    -177.0    -920.8   -0.8666     0.0     0.0     0.0     0.0  -196.2   -13.7   36A G>A:
DG_BIND   -17.4     0.1     3.5     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -169.5    -913.2   -0.7973     0.0     0.0     0.0     0.0  -193.7   -13.7   37A Q>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7717     0.0     0.0     0.0     0.0  -192.3   -13.7   38A Y>A:
DG_BIND   -16.9     0.1     3.9     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.7    -180.7    -920.1   -0.5064     0.0     0.0     0.0     0.0  -193.3   -13.7   39A I>A:
DG_BIND   -16.7     0.1     3.5     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.9    -176.7    -875.3   -0.5596     0.0     0.0     0.0     0.0  -194.8   -13.7   40A M>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7645     0.0     0.0     0.0     0.0  -195.1   -13.7   41A T>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7678     0.0     0.0     0.0     0.0  -193.9   -13.7   42A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7805     0.0     0.0     0.0     0.0  -193.7   -13.7   43A R>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7979     0.0     0.0     0.0     0.0  -193.3   -13.7   44A L>A:
DG_BIND   -16.8     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.7    -184.4    -911.2   -0.7192     0.0     0.0     0.0     0.0  -193.1   -13.7   45A Y>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7597     0.0     0.0     0.0     0.0  -193.8   -13.7   46A D>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7565     0.0     0.0     0.0     0.0  -194.5   -13.7   47A E>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7534     0.0     0.0     0.0     0.0  -194.3   -13.7   48A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7669     0.0     0.0     0.0     0.0  -194.3   -13.7   49A Q>A:
DG_BIND   -16.8     0.1     2.9     0.0     0.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0   -14.0    -146.3    -912.5   -0.7135     0.0     0.0     0.0     0.0  -193.3   -13.7   50A Q>A:
DG_BIND   -17.3     0.1     3.7     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.2    -182.6    -894.3   -0.7534     0.0     0.0     0.0     0.0  -194.7   -13.7   51A H>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7476     0.0     0.0     0.0     0.0  -193.9   -13.7   52A I>A:
DG_BIND   -17.5     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.4    -180.7    -916.5   -0.7226     0.0     0.0     0.0     0.0  -193.0   -13.7   53A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7578     0.0     0.0     0.0     0.0  -193.5   -13.7   54A Y>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7714     0.0     0.0     0.0     0.0  -196.3   -13.7   55A C>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7551     0.0     0.0     0.0     0.0  -195.5   -13.7   56A S>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7531     0.0     0.0     0.0     0.0  -194.0   -13.7   57A N>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7899     0.0     0.0     0.0     0.0  -192.9   -13.7   58A D>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7789     0.0     0.0     0.0     0.0  -193.6   -13.7   59A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7934     0.0     0.0     0.0     0.0  -193.0   -13.7   60A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7478     0.0     0.0     0.0     0.0  -192.6   -13.7   61A G>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7553     0.0     0.0     0.0     0.0  -194.7   -13.7   62A D>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.8034     0.0     0.0     0.0     0.0  -193.5   -13.7   63A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7697     0.0     0.0     0.0     0.0  -192.1   -13.7   64A F>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7591     0.0     0.0     0.0     0.0  -194.0   -13.7   65A G>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7668     0.0     0.0     0.0     0.0  -194.3   -13.7   66A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7573     0.0     0.0     0.0     0.0  -195.3   -13.7   67A P>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7521     0.0     0.0     0.0     0.0  -195.2   -13.7   68A S>A:
DG_BIND   -17.6     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.5    -180.7    -914.3   -0.7551     0.0     0.0     0.0     0.0  -192.1   -13.7   69A F>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -14.5    -180.7    -908.0   -0.7576     0.0     0.0     0.0     0.0  -194.8   -13.7   70A S>A:
DG_BIND   -16.5     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -190.3    -889.4   -0.3322     0.0     0.0     0.0     0.0  -195.4   -13.7   71A V>A:
DG_BIND   -17.1     0.1     3.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -157.8    -878.6   -0.7756     0.0     0.0     0.0     0.0  -194.6   -13.7   72A K>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -14.5    -180.7    -908.0   -0.7673     0.0     0.0     0.0     0.0  -193.4   -13.7   73A E>A:
DG_BIND   -16.2     0.0     3.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.8    -161.1    -873.4   -0.8102     0.0     0.0     0.0     0.0  -195.4   -13.7   74A H>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7582     0.0     0.0     0.0     0.0  -194.3   -13.7   75A R>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7566     0.0     0.0     0.0     0.0  -194.5   -13.7   76A K>A:
DG_BIND   -16.9     0.1     3.9     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.7    -181.9    -925.5   -0.3832     0.0     0.0     0.0     0.0  -193.6   -13.7   77A I>A:
DG_BIND   -17.1     0.1     3.7     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.1    -167.7    -903.4   -0.5935     0.0     0.0     0.0     0.0  -194.7   -13.7   78A Y>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7617     0.0     0.0     0.0     0.0  -195.4   -13.7   79A T>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7679     0.0     0.0     0.0     0.0  -194.0   -13.7   80A M>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.8064     0.0     0.0     0.0     0.0  -193.9   -13.7   81A I>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7505     0.0     0.0     0.0     0.0  -194.6   -13.7   82A Y>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7518     0.0     0.0     0.0     0.0  -194.1   -13.7   83A R>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7637     0.0     0.0     0.0     0.0  -192.7   -13.7   84A N>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7970     0.0     0.0     0.0     0.0  -193.1   -13.7   85A L>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7525     0.0     0.0     0.0     0.0  -195.0   -13.7   86A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7746     0.0     0.0     0.0     0.0  -194.7   -13.7   87A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.7679     0.0     0.0     0.0     0.0  -195.0   -13.7   88A V>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -14.5    -183.2    -902.7   -0.1709     0.0     0.0     0.0     0.0  -195.7   -12.7    1B R>A:
DG_BIND   -14.6     0.1     3.6     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -11.7    -183.3    -875.5   -0.3702     0.0     0.0     0.0     0.0  -195.7   -12.6    2B F>A:
DG_BIND   -17.0     0.1     3.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.4    -150.1    -882.2    0.3077     0.0     0.0     0.0     0.0  -195.7   -12.9    3B M>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.8650     0.0     0.0     0.0     0.0  -195.7   -13.0    4B D>A:
DG_BIND   -15.9     0.1     3.4     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.1    -178.9    -856.8   -0.4339     0.0     0.0     0.0     0.0  -195.7   -12.4    5B Y>A:
DG_BIND   -13.6     0.1     3.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -11.1    -160.8    -831.4   -0.8707     0.0     0.0     0.0     0.0  -195.7   -13.1    6B W>A:
DG_BIND   -17.7     0.1     3.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.6    -180.7    -908.0   -0.9410     0.0     0.0     0.0     0.0  -195.7   -12.3    7B E>A:
DG_BIND   -18.1     0.1     4.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -14.7    -178.8    -918.9   -0.7705     0.0     0.0     0.0     0.0  -195.7   -13.9    8B G>A:
DG_BIND   -15.8     0.0     3.7     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -12.8    -180.7    -884.9   -1.0730     0.0     0.0     0.0     0.0  -195.7   -12.7    9B L>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.2     0.0    1A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.4     0.0    2A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.2     0.0    3A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     1.4     0.0    4A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.4     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0379     0.0     0.0     0.0     0.0     2.2     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     1.9     0.0    7A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0215     0.0     0.0     0.0     0.0     1.9     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.4     0.0    9A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     0.6     0.0   10A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0126     0.0     0.0     0.0     0.0     0.5     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0070     0.0     0.0     0.0     0.0     2.4     0.0   12A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.1     0.0   13A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0072     0.0     0.0     0.0     0.0     1.0     0.0   14A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0181     0.0     0.0     0.0     0.0     2.4     0.0   15A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0304     0.0     0.0     0.0     0.0     3.1     0.0   16A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0238     0.0     0.0     0.0     0.0     1.8     0.0   17A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     0.3     0.0   18A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0411     0.0     0.0     0.0     0.0     2.1     0.0   19A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0103     0.0     0.0     0.0     0.0     5.3     0.0   20A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   21A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.6     0.0   22A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     1.4     0.0   23A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.8     0.0   24A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     0.8     0.0   25A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0356     0.0     0.0     0.0     0.0     5.9     0.0   26A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0170     0.0     0.0     0.0     0.0     1.4     0.0   27A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0155     0.0     0.0     0.0     0.0     2.1     0.0   28A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     0.8     0.0   29A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.1     0.0   30A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0194     0.0     0.0     0.0     0.0     1.4     0.0   31A V>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -3.1      -4.1    0.2110     0.0     0.0     0.0     0.0     1.4     0.0   32A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -3.1      18.7   -0.0583     0.0     0.0     0.0     0.0     0.9     0.0   33A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.3     0.0   34A Y>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0     -11.8    0.1600     0.0     0.0     0.0     0.0     2.1     0.0   35A L>A:
DDG_BIND     -0.5     2.6     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.2       3.7     -12.8   -0.1117     0.0     0.0     0.0     0.0    -0.5     0.0   36A G>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      11.2      -5.2   -0.0424     0.0     0.0     0.0     0.0     2.0     0.0   37A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0168     0.0     0.0     0.0     0.0     3.4     0.0   38A Y>A:
DDG_BIND      0.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       0.0     -12.1    0.2485     0.0     0.0     0.0     0.0     2.4     0.0   39A I>A:
DDG_BIND      1.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       4.0      32.7    0.1953     0.0     0.0     0.0     0.0     0.9     0.0   40A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     0.6     0.0   41A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     1.8     0.0   42A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0255     0.0     0.0     0.0     0.0     2.0     0.0   43A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0429     0.0     0.0     0.0     0.0     2.4     0.0   44A L>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -3.8      -3.2    0.0358     0.0     0.0     0.0     0.0     2.6     0.0   45A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.9     0.0   46A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0   47A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.3     0.0   48A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     1.4     0.0   49A Q>A:
DDG_BIND      0.9     0.0    -0.9     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.6      34.4      -4.5    0.0415     0.0     0.0     0.0     0.0     2.3     0.0   50A Q>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -1.9      13.7    0.0016     0.0     0.0     0.0     0.0     1.0     0.0   51A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0074     0.0     0.0     0.0     0.0     1.7     0.0   52A I>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -8.5    0.0323     0.0     0.0     0.0     0.0     2.7     0.0   53A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.1     0.0   54A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0165     0.0     0.0     0.0     0.0    -0.6     0.0   55A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.2     0.0   56A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.7     0.0   57A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0350     0.0     0.0     0.0     0.0     2.8     0.0   58A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0240     0.0     0.0     0.0     0.0     2.1     0.0   59A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0385     0.0     0.0     0.0     0.0     2.7     0.0   60A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     3.1     0.0   61A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.9     0.0   62A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0485     0.0     0.0     0.0     0.0     2.2     0.0   63A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     3.6     0.0   64A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.7     0.0   65A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.4     0.0   66A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     0.4     0.0   67A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.5     0.0   68A S>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -6.3   -0.0002     0.0     0.0     0.0     0.0     3.6     0.0   69A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.9     0.0   70A S>A:
DDG_BIND      1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -9.6      18.6    0.4227     0.0     0.0     0.0     0.0     0.3     0.0   71A V>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      22.9      29.4   -0.0206     0.0     0.0     0.0     0.0     1.1     0.0   72A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     2.3     0.0   73A E>A:
DDG_BIND      1.6     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      19.6      34.6   -0.0552     0.0     0.0     0.0     0.0     0.2     0.0   74A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.4     0.0   75A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0   76A K>A:
DDG_BIND      0.8     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -1.3     -17.5    0.3717     0.0     0.0     0.0     0.0     2.0     0.0   77A I>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      13.0       4.6    0.1614     0.0     0.0     0.0     0.0     1.0     0.0   78A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     0.3     0.0   79A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     1.7     0.0   80A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0514     0.0     0.0     0.0     0.0     1.7     0.0   81A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     1.1     0.0   82A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.6     0.0   83A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     3.0     0.0   84A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0421     0.0     0.0     0.0     0.0     2.6     0.0   85A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     0.6     0.0   86A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0196     0.0     0.0     0.0     0.0     1.0     0.0   87A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0     0.6     0.0   88A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -2.5       5.3    0.5840     0.0     0.0     0.0     0.0     0.0     1.1    1B R>A:
DDG_BIND      3.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.9      -2.6      32.5    0.3847     0.0     0.0     0.0     0.0     0.0     1.1    2B F>A:
DDG_BIND      0.7     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      30.6      25.8    1.0627     0.0     0.0     0.0     0.0     0.0     0.8    3B M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1100     0.0     0.0     0.0     0.0     0.0     0.8    4B D>A:
DDG_BIND      1.9     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       1.8      51.2    0.3210     0.0     0.0     0.0     0.0     0.0     1.3    5B Y>A:
DDG_BIND      4.1     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.5      19.9      76.6   -0.1157     0.0     0.0     0.0     0.0     0.0     0.6    6B W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1860     0.0     0.0     0.0     0.0     0.0     1.5    7B E>A:
DDG_BIND     -0.4     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.9     -10.9   -0.0155     0.0     0.0     0.0     0.0     0.0    -0.2    8B G>A:
DDG_BIND      1.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8       0.0      23.1   -0.3181     0.0     0.0     0.0     0.0     0.0     1.0    9B L>A:
