
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1U00" is -18.6181
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6   -1414.0    -290.9   -1123.1   -1.9268       0.0       0.0       0.0       0.0           1U00
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9    WT
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9256     0.0     0.0     0.0     0.0  -477.3    -3.9    1A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9265     0.0     0.0     0.0     0.0  -477.2    -3.9    2A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9279     0.0     0.0     0.0     0.0  -476.9    -3.9    3A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9328     0.0     0.0     0.0     0.0  -475.8    -3.9    4A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9255     0.0     0.0     0.0     0.0  -477.4    -3.9    5A P>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9355     0.0     0.0     0.0     0.0  -475.5    -3.9    6A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9275     0.0     0.0     0.0     0.0  -476.8    -3.9    7A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9299     0.0     0.0     0.0     0.0  -475.5    -3.9    8A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9243     0.0     0.0     0.0     0.0  -475.5    -3.9    9A G>A:
DG_BIND   -22.1     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.4    -294.6   -1132.9   -1.8842     0.0     0.0     0.0     0.0  -475.1    -3.9   10A L>A:
DG_BIND   -22.0     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.4    -285.3   -1110.1   -1.9354     0.0     0.0     0.0     0.0  -476.5    -3.9   11A E>A:
DG_BIND   -22.0     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.4    -295.6   -1124.9   -1.9140     0.0     0.0     0.0     0.0  -476.6    -3.9   12A T>A:
DG_BIND   -21.0     0.0     7.1     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.7    -269.1   -1121.8   -1.8441     0.0     0.0     0.0     0.0  -476.4    -3.9   13A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9222     0.0     0.0     0.0     0.0  -475.3    -3.9   14A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9273     0.0     0.0     0.0     0.0  -476.7    -3.9   15A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -291.5   -1123.1   -1.9316     0.0     0.0     0.0     0.0  -474.9    -3.9   16A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9313     0.0     0.0     0.0     0.0  -475.5    -3.9   17A V>A:
DG_BIND   -21.6     0.0     6.5     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -18.3    -274.0   -1125.9   -1.8658     0.0     0.0     0.0     0.0  -476.4    -3.9   18A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9240     0.0     0.0     0.0     0.0  -475.8    -3.9   19A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9615     0.0     0.0     0.0     0.0  -475.5    -3.9   20A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9350     0.0     0.0     0.0     0.0  -474.2    -3.9   21A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -476.8    -3.9   22A P>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -476.2    -3.9   23A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -476.1    -3.9   24A N>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9295     0.0     0.0     0.0     0.0  -477.4    -3.9   25A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9293     0.0     0.0     0.0     0.0  -477.4    -3.9   26A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9335     0.0     0.0     0.0     0.0  -475.7    -3.9   27A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9261     0.0     0.0     0.0     0.0  -477.0    -3.9   28A P>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9338     0.0     0.0     0.0     0.0  -476.5    -3.9   29A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -478.0    -3.9   30A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -475.8    -3.9   31A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -478.0    -3.9   32A A>A:
DG_BIND   -22.2     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -275.8   -1099.5   -1.9987     0.0     0.0     0.0     0.0  -476.5    -3.9   33A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -18.3    -290.3   -1118.9   -1.9407     0.0     0.0     0.0     0.0  -475.8    -3.9   34A D>A:
DG_BIND   -20.9     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.3    -292.8   -1131.4   -1.8973     0.0     0.0     0.0     0.0  -475.1    -3.9   35A F>A:
DG_BIND   -21.6     0.0     7.4     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -17.9    -292.1   -1109.5   -1.8727     0.0     0.0     0.0     0.0  -475.9    -3.9   36A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9314     0.0     0.0     0.0     0.0  -475.9    -3.9   37A T>A:
DG_BIND   -22.0     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.3    -290.9   -1118.7   -1.9207     0.0     0.0     0.0     0.0  -475.1    -3.9   38A F>A:
DG_BIND   -21.9     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.4    -286.8   -1094.0   -1.8956     0.0     0.0     0.0     0.0  -476.5    -3.9   39A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9257     0.0     0.0     0.0     0.0  -476.2    -3.9   40A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9271     0.0     0.0     0.0     0.0  -476.8    -3.9   41A G>A:
DG_BIND   -21.6     0.0     6.9     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -18.1    -289.1   -1117.2   -1.8982     0.0     0.0     0.0     0.0  -474.4    -3.9   42A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9250     0.0     0.0     0.0     0.0  -476.8    -3.9   43A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9256     0.0     0.0     0.0     0.0  -478.0    -3.9   44A A>A:
DG_BIND   -21.2     0.0     7.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.7    -303.8   -1126.7   -1.8195     0.0     0.0     0.0     0.0  -475.8    -3.9   45A M>A:
DG_BIND   -22.3     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.7    -289.6   -1116.9   -1.9379     0.0     0.0     0.0     0.0  -477.4    -3.9   46A S>A:
DG_BIND   -22.2     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.5    -293.6   -1129.6   -1.9524     0.0     0.0     0.0     0.0  -474.9    -3.9   47A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.5    -290.9   -1123.1   -1.9288     0.0     0.0     0.0     0.0  -475.0    -3.9   48A H>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9323     0.0     0.0     0.0     0.0  -475.8    -3.9   49A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9344     0.0     0.0     0.0     0.0  -474.8    -3.9   50A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9286     0.0     0.0     0.0     0.0  -475.9    -3.9   51A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9264     0.0     0.0     0.0     0.0  -476.0    -3.9   52A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9324     0.0     0.0     0.0     0.0  -474.9    -3.9   53A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9284     0.0     0.0     0.0     0.0  -473.3    -3.9   54A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9218     0.0     0.0     0.0     0.0  -474.7    -3.9   55A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9260     0.0     0.0     0.0     0.0  -476.4    -3.9   56A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9316     0.0     0.0     0.0     0.0  -477.3    -3.9   57A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -476.4    -3.9   58A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9275     0.0     0.0     0.0     0.0  -476.6    -3.9   59A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9287     0.0     0.0     0.0     0.0  -478.7    -3.9   60A C>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9277     0.0     0.0     0.0     0.0  -476.2    -3.9   61A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.5    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -476.9    -3.9   62A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9308     0.0     0.0     0.0     0.0  -475.8    -3.9   63A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -478.0    -3.9   64A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1125.7   -1.9313     0.0     0.0     0.0     0.0  -475.4    -3.9   65A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9505     0.0     0.0     0.0     0.0  -473.1    -3.9   66A F>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9264     0.0     0.0     0.0     0.0  -478.0    -3.9   67A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9354     0.0     0.0     0.0     0.0  -474.5    -3.9   68A L>A:
DG_BIND   -22.0     0.0     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -259.5   -1127.4   -1.9468     0.0     0.0     0.0     0.0  -476.0    -3.9   69A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -476.1    -3.9   70A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9366     0.0     0.0     0.0     0.0  -475.0    -3.9   71A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9317     0.0     0.0     0.0     0.0  -476.1    -3.9   72A P>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -478.0    -3.9   73A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9279     0.0     0.0     0.0     0.0  -476.7    -3.9   74A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9293     0.0     0.0     0.0     0.0  -476.9    -3.9   75A P>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -478.0    -3.9   76A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9215     0.0     0.0     0.0     0.0  -476.1    -3.9   77A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9221     0.0     0.0     0.0     0.0  -479.1    -3.9   78A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9   79A A>A:
DG_BIND   -21.7     0.0     7.3     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -18.1    -289.6   -1128.0   -1.9002     0.0     0.0     0.0     0.0  -476.6    -3.9   80A H>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9373     0.0     0.0     0.0     0.0  -474.7    -3.9   81A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -18.4    -290.9   -1123.1   -1.9363     0.0     0.0     0.0     0.0  -475.3    -3.9   82A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -291.6   -1124.5   -1.9425     0.0     0.0     0.0     0.0  -475.5    -3.9   83A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -477.0    -3.9   84A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9559     0.0     0.0     0.0     0.0  -472.9    -3.9   85A F>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9257     0.0     0.0     0.0     0.0  -476.4    -3.9   86A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9338     0.0     0.0     0.0     0.0  -475.8    -3.9   87A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9292     0.0     0.0     0.0     0.0  -475.7    -3.9   88A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9   89A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -476.8    -3.9   90A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9273     0.0     0.0     0.0     0.0  -476.2    -3.9   91A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9291     0.0     0.0     0.0     0.0  -476.6    -3.9   92A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9292     0.0     0.0     0.0     0.0  -475.1    -3.9   93A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -477.8    -3.9   94A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9358     0.0     0.0     0.0     0.0  -475.2    -3.9   95A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9277     0.0     0.0     0.0     0.0  -476.8    -3.9   96A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -478.0    -3.9   97A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9286     0.0     0.0     0.0     0.0  -476.8    -3.9   98A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9338     0.0     0.0     0.0     0.0  -474.0    -3.9   99A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9183     0.0     0.0     0.0     0.0  -476.8    -3.9  100A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9282     0.0     0.0     0.0     0.0  -477.7    -3.9  101A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9302     0.0     0.0     0.0     0.0  -475.9    -3.9  102A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -476.2    -3.9  103A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9319     0.0     0.0     0.0     0.0  -477.2    -3.9  104A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -477.1    -3.9  105A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9  106A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9263     0.0     0.0     0.0     0.0  -477.6    -3.9  107A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9325     0.0     0.0     0.0     0.0  -475.9    -3.9  108A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -476.6    -3.9  109A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9284     0.0     0.0     0.0     0.0  -476.8    -3.9  110A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -477.1    -3.9  111A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9307     0.0     0.0     0.0     0.0  -476.3    -3.9  112A P>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9271     0.0     0.0     0.0     0.0  -477.2    -3.9  113A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -477.9    -3.9  114A Y>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -477.6    -3.9  115A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9283     0.0     0.0     0.0     0.0  -476.7    -3.9  116A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9277     0.0     0.0     0.0     0.0  -477.1    -3.9  117A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -477.2    -3.9  118A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -477.6    -3.9  119A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -476.6    -3.9  120A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9317     0.0     0.0     0.0     0.0  -476.0    -3.9  121A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -478.0    -3.9  122A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9258     0.0     0.0     0.0     0.0  -477.9    -3.9  123A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9237     0.0     0.0     0.0     0.0  -476.3    -3.9  124A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9324     0.0     0.0     0.0     0.0  -476.7    -3.9  125A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9251     0.0     0.0     0.0     0.0  -477.2    -3.9  126A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9260     0.0     0.0     0.0     0.0  -477.2    -3.9  127A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -477.9    -3.9  128A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9256     0.0     0.0     0.0     0.0  -477.3    -3.9  129A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -477.9    -3.9  130A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9275     0.0     0.0     0.0     0.0  -476.0    -3.9  131A Y>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9  132A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9264     0.0     0.0     0.0     0.0  -476.7    -3.9  133A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9260     0.0     0.0     0.0     0.0  -476.6    -3.9  134A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9282     0.0     0.0     0.0     0.0  -475.0    -3.9  135A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -477.8    -3.9  136A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9263     0.0     0.0     0.0     0.0  -477.0    -3.9  137A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -478.0    -3.9  138A A>A:
DG_BIND   -22.1     0.0     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.7    -291.6   -1116.9   -1.9398     0.0     0.0     0.0     0.0  -473.6    -3.9  139A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9236     0.0     0.0     0.0     0.0  -477.0    -3.9  140A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9311     0.0     0.0     0.0     0.0  -476.1    -3.9  141A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9263     0.0     0.0     0.0     0.0  -478.0    -3.9  142A A>A:
DG_BIND   -22.3     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.7    -280.6   -1115.0   -1.9458     0.0     0.0     0.0     0.0  -475.9    -3.9  143A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9258     0.0     0.0     0.0     0.0  -476.4    -3.9  144A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9309     0.0     0.0     0.0     0.0  -475.9    -3.9  145A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1115.2   -1.9528     0.0     0.0     0.0     0.0  -477.0    -3.9  146A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -476.1    -3.9  147A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -478.0    -3.9  148A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -478.0    -3.9  149A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1122.6   -1.9260     0.0     0.0     0.0     0.0  -476.2    -3.9  150A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9294     0.0     0.0     0.0     0.0  -477.1    -3.9  151A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9298     0.0     0.0     0.0     0.0  -475.9    -3.9  152A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9273     0.0     0.0     0.0     0.0  -475.9    -3.9  153A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9265     0.0     0.0     0.0     0.0  -477.8    -3.9  154A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9310     0.0     0.0     0.0     0.0  -475.9    -3.9  155A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9258     0.0     0.0     0.0     0.0  -478.3    -3.9  156A H>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9255     0.0     0.0     0.0     0.0  -478.4    -3.9  157A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -478.1    -3.9  158A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9320     0.0     0.0     0.0     0.0  -475.8    -3.9  159A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -478.0    -3.9  160A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9  161A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9273     0.0     0.0     0.0     0.0  -475.4    -3.9  162A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9265     0.0     0.0     0.0     0.0  -478.0    -3.9  163A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9271     0.0     0.0     0.0     0.0  -478.0    -3.9  164A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9307     0.0     0.0     0.0     0.0  -476.1    -3.9  165A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9348     0.0     0.0     0.0     0.0  -474.9    -3.9  166A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9275     0.0     0.0     0.0     0.0  -477.0    -3.9  167A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9  168A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -478.0    -3.9  169A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9284     0.0     0.0     0.0     0.0  -474.8    -3.9  170A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9282     0.0     0.0     0.0     0.0  -475.7    -3.9  171A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -476.3    -3.9  172A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9280     0.0     0.0     0.0     0.0  -477.7    -3.9  173A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9345     0.0     0.0     0.0     0.0  -475.9    -3.9  174A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -476.8    -3.9  175A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9276     0.0     0.0     0.0     0.0  -476.7    -3.9  176A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9265     0.0     0.0     0.0     0.0  -478.0    -3.9  177A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9264     0.0     0.0     0.0     0.0  -478.0    -3.9  178A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -478.0    -3.9  179A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9256     0.0     0.0     0.0     0.0  -477.8    -3.9  180A H>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9355     0.0     0.0     0.0     0.0  -474.9    -3.9  181A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -477.8    -3.9  182A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9263     0.0     0.0     0.0     0.0  -476.9    -3.9  183A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9322     0.0     0.0     0.0     0.0  -476.8    -3.9  184A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9264     0.0     0.0     0.0     0.0  -478.0    -3.9  185A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -476.5    -3.9  186A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9274     0.0     0.0     0.0     0.0  -477.0    -3.9  187A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -476.5    -3.9  188A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9275     0.0     0.0     0.0     0.0  -476.1    -3.9  189A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9296     0.0     0.0     0.0     0.0  -477.2    -3.9  190A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9272     0.0     0.0     0.0     0.0  -477.0    -3.9  191A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9  192A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9354     0.0     0.0     0.0     0.0  -475.0    -3.9  193A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -477.0    -3.9  194A E>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9256     0.0     0.0     0.0     0.0  -476.8    -3.9  195A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9268     0.0     0.0     0.0     0.0  -478.0    -3.9  196A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9338     0.0     0.0     0.0     0.0  -475.8    -3.9  197A I>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9269     0.0     0.0     0.0     0.0  -476.7    -3.9  198A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9265     0.0     0.0     0.0     0.0  -477.0    -3.9  199A N>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9310     0.0     0.0     0.0     0.0  -476.8    -3.9  200A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9253     0.0     0.0     0.0     0.0  -477.2    -3.9  201A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9260     0.0     0.0     0.0     0.0  -477.0    -3.9  202A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9287     0.0     0.0     0.0     0.0  -476.2    -3.9  203A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9305     0.0     0.0     0.0     0.0  -476.3    -3.9  204A T>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9259     0.0     0.0     0.0     0.0  -476.9    -3.9  205A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -477.3    -3.9  206A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9320     0.0     0.0     0.0     0.0  -474.0    -3.9  207A F>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9263     0.0     0.0     0.0     0.0  -478.1    -3.9  208A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9266     0.0     0.0     0.0     0.0  -478.1    -3.9  209A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9262     0.0     0.0     0.0     0.0  -474.6    -3.9  210A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9312     0.0     0.0     0.0     0.0  -474.2    -3.9  211A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9275     0.0     0.0     0.0     0.0  -477.3    -3.9  212A M>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -477.2    -3.9  213A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9271     0.0     0.0     0.0     0.0  -476.4    -3.9  214A Q>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9265     0.0     0.0     0.0     0.0  -477.9    -3.9  215A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9280     0.0     0.0     0.0     0.0  -477.3    -3.9  216A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9243     0.0     0.0     0.0     0.0  -476.6    -3.9  217A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9264     0.0     0.0     0.0     0.0  -475.6    -3.9  218A R>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -478.0    -3.9  219A A>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9279     0.0     0.0     0.0     0.0  -477.1    -3.9  220A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -476.4    -3.9  221A K>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -475.6    -3.9  222A G>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9282     0.0     0.0     0.0     0.0  -477.3    -3.9  223A H>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9271     0.0     0.0     0.0     0.0  -477.3    -3.9  224A S>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9270     0.0     0.0     0.0     0.0  -478.1    -3.9  225A V>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9267     0.0     0.0     0.0     0.0  -477.4    -3.9  226A D>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9243     0.0     0.0     0.0     0.0  -477.0    -3.9  227A E>A:
DG_BIND   -21.6     0.0     6.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.5    -252.0   -1091.0   -1.7738     0.0     0.0     0.0     0.0  -478.0    -2.9    1B E>A:
DG_BIND   -21.1     0.0     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.8    -286.8   -1038.9   -1.3593     0.0     0.0     0.0     0.0  -478.0    -3.4    2B L>A:
DG_BIND   -21.6     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.0    -289.9   -1109.2   -1.5733     0.0     0.0     0.0     0.0  -478.0    -2.5    3B P>A:
DG_BIND   -21.0     0.2     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.2    -289.6   -1110.3   -2.4154     0.0     0.0     0.0     0.0  -478.0    -2.8    4B P>A:
DG_BIND   -21.4     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.8    -296.5   -1088.1   -1.6920     0.0     0.0     0.0     0.0  -478.0    -3.3    5B V>A:
DG_BIND   -21.0     0.0     6.1     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -18.2    -228.9   -1055.2   -1.2677     0.0     0.0     0.0     0.0  -478.0    -3.0    6B K>A:
DG_BIND   -20.4     0.0     7.0     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.2    -284.0   -1066.6   -1.9919     0.0     0.0     0.0     0.0  -478.0    -3.9    7B I>A:
DG_BIND   -22.1     0.0     7.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.5    -267.0   -1094.8   -2.0244     0.0     0.0     0.0     0.0  -478.0    -3.2    8B H>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.6    -290.9   -1123.1   -1.9548     0.0     0.0     0.0     0.0  -478.0    -5.3    9B C>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.7     0.0    1A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.8     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.1     0.0    3A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.2     0.0    4A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.6     0.0    5A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     2.5     0.0    6A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.2     0.0    7A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.5     0.0    8A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     2.5     0.0    9A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -3.8      -9.8    0.0425     0.0     0.0     0.0     0.0     2.9     0.0   10A L>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       5.6      13.0   -0.0086     0.0     0.0     0.0     0.0     1.4     0.0   11A E>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -4.7      -1.8    0.0128     0.0     0.0     0.0     0.0     1.4     0.0   12A T>A:
DDG_BIND      1.3     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      21.8       1.3    0.0827     0.0     0.0     0.0     0.0     1.6     0.0   13A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     2.7     0.0   14A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0   -0.0048     0.0     0.0     0.0     0.0     3.1     0.0   16A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.5     0.0   17A V>A:
DDG_BIND      0.7     0.0    -1.0     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.3      16.9      -2.8    0.0609     0.0     0.0     0.0     0.0     1.6     0.0   18A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     2.2     0.0   19A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0348     0.0     0.0     0.0     0.0     2.5     0.0   20A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     3.8     0.0   21A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.2     0.0   22A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.8     0.0   23A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.9     0.0   24A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.6     0.0   25A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.6     0.0   26A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     2.3     0.0   27A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.0     0.0   28A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     1.5     0.0   29A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   30A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.2     0.0   31A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   32A A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      15.1      23.6   -0.0719     0.0     0.0     0.0     0.0     1.5     0.0   33A Q>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3       0.6       4.2   -0.0140     0.0     0.0     0.0     0.0     2.2     0.0   34A D>A:
DDG_BIND      1.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -1.9      -8.3    0.0295     0.0     0.0     0.0     0.0     2.9     0.0   35A F>A:
DDG_BIND      0.7     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.7      -1.3      13.6    0.0541     0.0     0.0     0.0     0.0     2.1     0.0   36A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.1     0.0   37A T>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0       4.4    0.0061     0.0     0.0     0.0     0.0     2.9     0.0   38A F>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       4.0      29.1    0.0312     0.0     0.0     0.0     0.0     1.5     0.0   39A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.8     0.0   40A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.2     0.0   41A G>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.6       1.8       5.9    0.0285     0.0     0.0     0.0     0.0     3.6     0.0   42A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.2     0.0   43A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.0     0.0   44A A>A:
DDG_BIND      1.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     -12.9      -3.6    0.1073     0.0     0.0     0.0     0.0     2.2     0.0   45A M>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.1       1.3       6.2   -0.0111     0.0     0.0     0.0     0.0     0.6     0.0   46A S>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -2.7      -6.5   -0.0256     0.0     0.0     0.0     0.0     3.1     0.0   47A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.0     0.0   48A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     2.2     0.0   49A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     3.2     0.0   50A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     2.1     0.0   51A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.0     0.0   52A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     3.1     0.0   53A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     4.7     0.0   54A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     3.3     0.0   55A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.6     0.0   56A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     0.7     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.6     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.4     0.0   59A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0    -0.7     0.0   60A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.8     0.0   61A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   62A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.2     0.0   63A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   64A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -2.6   -0.0045     0.0     0.0     0.0     0.0     2.6     0.0   65A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0237     0.0     0.0     0.0     0.0     4.9     0.0   66A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   67A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.5     0.0   68A L>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      31.4      -4.2   -0.0200     0.0     0.0     0.0     0.0     2.0     0.0   69A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.9     0.0   70A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     3.0     0.0   71A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.9     0.0   72A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   73A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.3     0.0   74A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.1     0.0   75A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   76A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     1.9     0.0   77A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0    -1.1     0.0   78A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   79A A>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.5       1.3      -4.8    0.0266     0.0     0.0     0.0     0.0     1.4     0.0   80A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     3.3     0.0   81A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.7     0.0   82A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.7      -1.4   -0.0158     0.0     0.0     0.0     0.0     2.5     0.0   83A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.0     0.0   84A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0292     0.0     0.0     0.0     0.0     5.1     0.0   85A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.6     0.0   86A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.2     0.0   87A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.3     0.0   88A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   89A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.2     0.0   90A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.8     0.0   91A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.4     0.0   92A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.9     0.0   93A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.2     0.0   94A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.8     0.0   95A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.2     0.0   96A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   97A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.2     0.0   98A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     4.0     0.0   99A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0084     0.0     0.0     0.0     0.0     1.2     0.0  100A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.3     0.0  101A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.1     0.0  102A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.8     0.0  103A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     0.8     0.0  104A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.9     0.0  105A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  106A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.4     0.0  107A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     2.1     0.0  108A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.4     0.0  109A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0  110A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.9     0.0  111A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.7     0.0  112A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.8     0.0  113A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.1     0.0  114A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.4     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.3     0.0  116A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.9     0.0  117A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.8     0.0  118A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.4     0.0  119A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.4     0.0  120A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.0     0.0  121A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  122A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.1     0.0  123A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     1.7     0.0  124A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     1.3     0.0  125A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.8     0.0  126A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.8     0.0  127A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.1     0.0  128A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.7     0.0  129A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.1     0.0  130A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.0     0.0  131A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  132A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.3     0.0  133A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.4     0.0  134A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     3.0     0.0  135A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.2     0.0  136A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0  137A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  138A A>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      -0.7       6.2   -0.0130     0.0     0.0     0.0     0.0     4.4     0.0  139A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.0     0.0  140A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.9     0.0  141A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  142A A>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      10.3       8.1   -0.0190     0.0     0.0     0.0     0.0     2.1     0.0  143A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.6     0.0  144A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.1     0.0  145A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       8.0   -0.0260     0.0     0.0     0.0     0.0     1.0     0.0  146A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.9     0.0  147A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  148A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  149A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5    0.0008     0.0     0.0     0.0     0.0     1.8     0.0  150A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.9     0.0  151A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.1     0.0  152A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.1     0.0  153A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.2     0.0  154A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.1     0.0  155A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0    -0.3     0.0  156A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0    -0.4     0.0  157A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0    -0.1     0.0  158A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.2     0.0  159A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  160A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  161A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.6     0.0  162A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  163A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  164A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.9     0.0  165A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     3.1     0.0  166A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.0     0.0  167A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  168A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  169A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     3.2     0.0  170A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.3     0.0  171A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.7     0.0  172A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.3     0.0  173A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.1     0.0  174A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.2     0.0  175A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.3     0.0  176A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  177A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  178A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  179A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.2     0.0  180A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     3.1     0.0  181A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.2     0.0  182A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.1     0.0  183A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.2     0.0  184A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  185A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.5     0.0  186A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.0     0.0  187A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.5     0.0  188A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.9     0.0  189A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.8     0.0  190A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.0     0.0  191A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  192A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.0     0.0  193A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0  194A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.2     0.0  195A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  196A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.2     0.0  197A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.3     0.0  198A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.0     0.0  199A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.2     0.0  200A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.8     0.0  201A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.0     0.0  202A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.8     0.0  203A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.7     0.0  204A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.1     0.0  205A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.7     0.0  206A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     4.0     0.0  207A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0    -0.1     0.0  208A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0    -0.1     0.0  209A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     3.4     0.0  210A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.8     0.0  211A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.7     0.0  212A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.8     0.0  213A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.6     0.0  214A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.1     0.0  215A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.7     0.0  216A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.4     0.0  217A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.4     0.0  218A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  219A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.9     0.0  220A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.6     0.0  221A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.4     0.0  222A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.7     0.0  223A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.7     0.0  224A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0    -0.1     0.0  225A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0  226A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.0     0.0  227A E>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      38.9      32.1    0.1530     0.0     0.0     0.0     0.0     0.0     1.0    1B E>A:
DDG_BIND      1.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       4.0      84.2    0.5675     0.0     0.0     0.0     0.0     0.0     0.5    2B L>A:
DDG_BIND      0.7     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       1.0      13.9    0.3534     0.0     0.0     0.0     0.0     0.0     1.3    3B P>A:
DDG_BIND      1.3     0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4       1.3      12.8   -0.4886     0.0     0.0     0.0     0.0     0.0     1.0    4B P>A:
DDG_BIND      0.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -5.6      35.0    0.2348     0.0     0.0     0.0     0.0     0.0     0.5    5B V>A:
DDG_BIND      1.3     0.0    -1.5     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.4      62.0      67.9    0.6591     0.0     0.0     0.0     0.0     0.0     0.9    6B K>A:
DDG_BIND      1.9     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4       6.9      56.5   -0.0651     0.0     0.0     0.0     0.0     0.0    -0.1    7B I>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      23.9      28.4   -0.0977     0.0     0.0     0.0     0.0     0.0     0.7    8B H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0280     0.0     0.0     0.0     0.0     0.0    -1.5    9B C>A:
