
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1YPH" is -13.5541
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6   -1189.1    -285.0    -904.1   -1.2578       0.0       0.0       0.0       0.0           1YPH
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.9    -6.7    WT
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2679     0.0     0.0     0.0     0.0  -450.2    -6.7    1A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2638     0.0     0.0     0.0     0.0  -450.3    -6.7    2A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2585     0.0     0.0     0.0     0.0  -449.7    -6.7    3A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2548     0.0     0.0     0.0     0.0  -450.3    -6.7    4A G>A:
DG_BIND   -16.6     0.8     4.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -13.5    -276.2    -894.7   -1.2817     0.0     0.0     0.0     0.0  -449.4    -6.7    5A E>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2614     0.0     0.0     0.0     0.0  -453.0    -6.7    6A E>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2577     0.0     0.0     0.0     0.0  -451.9    -6.7    7A A>A:
DG_BIND   -16.3     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.1    -286.9    -874.9   -1.1829     0.0     0.0     0.0     0.0  -451.3    -6.7    8A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -450.0    -6.7    9A P>A:
DG_BIND   -17.0     1.1     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.5    -280.6    -905.4   -1.2773     0.0     0.0     0.0     0.0  -449.3    -6.7   10A G>A:
DG_BIND   -16.7     0.8     4.5     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.8    -282.5    -908.3   -1.2568     0.0     0.0     0.0     0.0  -451.6    -6.7   11A S>A:
DG_BIND   -15.6     0.8     4.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -12.2    -301.9    -897.7   -1.1658     0.0     0.0     0.0     0.0  -447.3    -6.7   12A W>A:
DG_BIND   -16.3     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.0    -291.9    -902.4   -1.1834     0.0     0.0     0.0     0.0  -450.1    -6.7   13A P>A:
DG_BIND   -15.7     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.6    -290.6    -918.0   -1.1956     0.0     0.0     0.0     0.0  -446.8    -6.7   14A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2622     0.0     0.0     0.0     0.0  -449.1    -6.7   15A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2657     0.0     0.0     0.0     0.0  -449.2    -6.7   16A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2587     0.0     0.0     0.0     0.0  -450.9    -6.7   17A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2655     0.0     0.0     0.0     0.0  -448.7    -6.7   18A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2548     0.0     0.0     0.0     0.0  -450.3    -6.7   19A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2601     0.0     0.0     0.0     0.0  -449.2    -6.7   20A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2569     0.0     0.0     0.0     0.0  -450.9    -6.7   21A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2587     0.0     0.0     0.0     0.0  -451.0    -6.7   22A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -449.7    -6.7   23A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -451.1    -6.7   24A F>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2552     0.0     0.0     0.0     0.0  -448.1    -6.7   25A H>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2617     0.0     0.0     0.0     0.0  -447.9    -6.7   26A F>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2594     0.0     0.0     0.0     0.0  -457.8    -6.7   27A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2557     0.0     0.0     0.0     0.0  -451.6    -6.7   28A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2554     0.0     0.0     0.0     0.0  -452.2    -6.7   29A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2591     0.0     0.0     0.0     0.0  -451.6    -6.7   30A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2630     0.0     0.0     0.0     0.0  -449.5    -6.7   31A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2682     0.0     0.0     0.0     0.0  -449.1    -6.7   32A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -13.5    -285.0    -904.1   -1.2605     0.0     0.0     0.0     0.0  -449.5    -6.7   33A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.5    -285.0    -904.1   -1.2595     0.0     0.0     0.0     0.0  -449.5    -6.7   34A E>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2583     0.0     0.0     0.0     0.0  -450.5    -6.7   35A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2651     0.0     0.0     0.0     0.0  -447.0    -6.7   36A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2669     0.0     0.0     0.0     0.0  -449.5    -6.7   37A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2648     0.0     0.0     0.0     0.0  -450.2    -6.7   38A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2641     0.0     0.0     0.0     0.0  -449.4    -6.7   39A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2582     0.0     0.0     0.0     0.0  -452.0    -6.7   40A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2577     0.0     0.0     0.0     0.0  -451.9    -6.7   41A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2630     0.0     0.0     0.0     0.0  -450.3    -6.7   42A H>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2602     0.0     0.0     0.0     0.0  -456.4    -6.7   43A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -450.4    -6.7   44A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2673     0.0     0.0     0.0     0.0  -450.7    -6.7   45A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2592     0.0     0.0     0.0     0.0  -450.5    -6.7   46A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2594     0.0     0.0     0.0     0.0  -450.8    -6.7   47A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -451.3    -6.7   48A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2603     0.0     0.0     0.0     0.0  -449.8    -6.7   49A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2593     0.0     0.0     0.0     0.0  -450.6    -6.7   50A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2669     0.0     0.0     0.0     0.0  -449.7    -6.7   51A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2647     0.0     0.0     0.0     0.0  -449.8    -6.7   52A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -451.9    -6.7   53A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2549     0.0     0.0     0.0     0.0  -450.5    -6.7   54A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -450.1    -6.7   55A E>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2626     0.0     0.0     0.0     0.0  -447.1    -6.7   56A F>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2603     0.0     0.0     0.0     0.0  -449.4    -6.7   57A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2571     0.0     0.0     0.0     0.0  -449.7    -6.7   58A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.6    -6.7   59A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2596     0.0     0.0     0.0     0.0  -450.9    -6.7   60A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2575     0.0     0.0     0.0     0.0  -451.1    -6.7   61A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -451.1    -6.7   62A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2621     0.0     0.0     0.0     0.0  -448.2    -6.7   63A E>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2579     0.0     0.0     0.0     0.0  -450.9    -6.7   64A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2613     0.0     0.0     0.0     0.0  -450.3    -6.7   65A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -448.4    -6.7   66A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2562     0.0     0.0     0.0     0.0  -450.1    -6.7   67A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2619     0.0     0.0     0.0     0.0  -449.0    -6.7   68A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2566     0.0     0.0     0.0     0.0  -451.1    -6.7   69A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2694     0.0     0.0     0.0     0.0  -448.2    -6.7   70A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -451.9    -6.7   71A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2587     0.0     0.0     0.0     0.0  -450.9    -6.7   72A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2656     0.0     0.0     0.0     0.0  -449.8    -6.7   73A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2605     0.0     0.0     0.0     0.0  -449.0    -6.7   74A F>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2566     0.0     0.0     0.0     0.0  -449.8    -6.7   75A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2586     0.0     0.0     0.0     0.0  -449.6    -6.7   76A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.3    -6.7   77A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -451.0    -6.7   78A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2623     0.0     0.0     0.0     0.0  -448.0    -6.7   79A Y>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2600     0.0     0.0     0.0     0.0  -449.3    -6.7   80A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.5    -6.7   81A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.3    -6.7   82A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2589     0.0     0.0     0.0     0.0  -450.6    -6.7   83A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2595     0.0     0.0     0.0     0.0  -451.2    -6.7   84A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2621     0.0     0.0     0.0     0.0  -450.3    -6.7   85A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2597     0.0     0.0     0.0     0.0  -449.1    -6.7   86A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2630     0.0     0.0     0.0     0.0  -448.1    -6.7   87A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2676     0.0     0.0     0.0     0.0  -449.6    -6.7   88A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2617     0.0     0.0     0.0     0.0  -450.9    -6.7   89A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2664     0.0     0.0     0.0     0.0  -448.3    -6.7   90A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2692     0.0     0.0     0.0     0.0  -448.2    -6.7   91A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2558     0.0     0.0     0.0     0.0  -450.1    -6.7   92A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2628     0.0     0.0     0.0     0.0  -449.0    -6.7   93A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -451.8    -6.7   94A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.1    -6.7   95A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.9    -6.7   96A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.9    -6.7   97A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -451.5    -6.7   98A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2661     0.0     0.0     0.0     0.0  -447.1    -6.7   99A F>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -13.5    -285.0    -904.1   -1.2663     0.0     0.0     0.0     0.0  -450.5    -6.7  100A S>A:
DG_BIND   -16.3     0.8     4.5     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.4    -269.3    -880.9   -1.2786     0.0     0.0     0.0     0.0  -450.8    -6.7  101A Q>A:
DG_BIND   -16.7     0.8     4.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -13.4    -285.0    -903.8   -1.2408     0.0     0.0     0.0     0.0  -450.9    -6.7  102A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2642     0.0     0.0     0.0     0.0  -450.3    -6.7  103A V>A:
DG_BIND   -16.7     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -276.2    -911.0   -1.2489     0.0     0.0     0.0     0.0  -451.5    -6.7  104A S>A:
DG_BIND   -16.7     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.5    -286.2    -902.3   -1.2539     0.0     0.0     0.0     0.0  -451.9    -6.7  105A A>A:
DG_BIND   -16.7     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.5    -285.0    -904.1   -1.2724     0.0     0.0     0.0     0.0  -449.6    -6.7  106A V>A:
DG_BIND   -16.5     0.0     4.4     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -14.5    -250.8    -934.1   -1.2155     0.0     0.0     0.0     0.0  -453.5    -6.7  107A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2601     0.0     0.0     0.0     0.0  -449.4    -6.7  108A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2643     0.0     0.0     0.0     0.0  -449.5    -6.7  109A P>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.3    -6.7  110A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2577     0.0     0.0     0.0     0.0  -451.9    -6.7  111A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2572     0.0     0.0     0.0     0.0  -451.3    -6.7  112A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2590     0.0     0.0     0.0     0.0  -450.2    -6.7  113A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -450.8    -6.7  114A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2588     0.0     0.0     0.0     0.0  -448.8    -6.7  115A F>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -451.9    -6.7  116A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.9    -6.7  117A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -449.8    -6.7  118A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2617     0.0     0.0     0.0     0.0  -451.8    -6.7  119A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2610     0.0     0.0     0.0     0.0  -450.9    -6.7  120A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2606     0.0     0.0     0.0     0.0  -454.8    -6.7  121A C>A:
DG_BIND   -16.5     0.8     5.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.2    -285.0    -915.1   -1.1987     0.0     0.0     0.0     0.0  -450.0    -6.7  122A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2602     0.0     0.0     0.0     0.0  -450.7    -6.7  123A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2613     0.0     0.0     0.0     0.0  -450.1    -6.7  124A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2559     0.0     0.0     0.0     0.0  -449.8    -6.7  125A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2627     0.0     0.0     0.0     0.0  -446.1    -6.7  126A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2565     0.0     0.0     0.0     0.0  -448.4    -6.7  127A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2628     0.0     0.0     0.0     0.0  -450.3    -6.7  128A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2616     0.0     0.0     0.0     0.0  -450.7    -6.7  129A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -450.1    -6.7  130A R>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2612     0.0     0.0     0.0     0.0  -450.2    -6.7  131A Y>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.9    -6.7  132A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2587     0.0     0.0     0.0     0.0  -449.4    -6.7  133A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.1    -6.7  134A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2642     0.0     0.0     0.0     0.0  -450.2    -6.7  135A P>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2575     0.0     0.0     0.0     0.0  -451.0    -6.7  136A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2603     0.0     0.0     0.0     0.0  -452.2    -6.7  137A R>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2638     0.0     0.0     0.0     0.0  -449.2    -6.7  138A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2639     0.0     0.0     0.0     0.0  -448.4    -6.7  139A Q>A:
DG_BIND   -15.6     0.8     3.9     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -12.3    -261.8    -917.5   -1.1875     0.0     0.0     0.0     0.0  -447.8    -6.7  140A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -451.9    -6.7  141A A>A:
DG_BIND   -16.8     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -901.8   -1.2612     0.0     0.0     0.0     0.0  -451.5    -6.7  142A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -13.5    -285.0    -904.1   -1.2620     0.0     0.0     0.0     0.0  -449.4    -6.7  143A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2596     0.0     0.0     0.0     0.0  -451.0    -6.7  144A P>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2683     0.0     0.0     0.0     0.0  -449.4    -6.7  145A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2653     0.0     0.0     0.0     0.0  -448.7    -6.7  146A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2592     0.0     0.0     0.0     0.0  -450.8    -6.7  147A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2604     0.0     0.0     0.0     0.0  -450.2    -6.7  148A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.6    -6.7  149A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2567     0.0     0.0     0.0     0.0  -451.1    -6.7  150A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2606     0.0     0.0     0.0     0.0  -462.2    -6.7  151A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2601     0.0     0.0     0.0     0.0  -450.0    -6.7  152A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2569     0.0     0.0     0.0     0.0  -450.7    -6.7  153A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2590     0.0     0.0     0.0     0.0  -449.3    -6.7  154A Y>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2617     0.0     0.0     0.0     0.0  -447.0    -6.7  155A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2577     0.0     0.0     0.0     0.0  -450.8    -6.7  156A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.5    -6.7  157A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2565     0.0     0.0     0.0     0.0  -450.5    -6.7  158A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2696     0.0     0.0     0.0     0.0  -448.8    -6.7  159A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2597     0.0     0.0     0.0     0.0  -449.9    -6.7  160A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2585     0.0     0.0     0.0     0.0  -450.4    -6.7  161A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -451.9    -6.7  162A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2645     0.0     0.0     0.0     0.0  -448.8    -6.7  163A M>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2608     0.0     0.0     0.0     0.0  -449.7    -6.7  164A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2596     0.0     0.0     0.0     0.0  -462.1    -6.7  165A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2575     0.0     0.0     0.0     0.0  -451.9    -6.7  166A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2565     0.0     0.0     0.0     0.0  -450.3    -6.7  167A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.9    -6.7  168A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2589     0.0     0.0     0.0     0.0  -451.4    -6.7  169A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -449.4    -6.7  170A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2614     0.0     0.0     0.0     0.0  -450.5    -6.7  171A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2584     0.0     0.0     0.0     0.0  -450.6    -6.7  172A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2583     0.0     0.0     0.0     0.0  -451.8    -6.7  173A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2608     0.0     0.0     0.0     0.0  -457.6    -6.7  174A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2583     0.0     0.0     0.0     0.0  -450.8    -6.7  175A M>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2561     0.0     0.0     0.0     0.0  -448.9    -6.7  176A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2639     0.0     0.0     0.0     0.0  -448.0    -6.7  177A D>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -450.9    -6.7  178A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2568     0.0     0.0     0.0     0.0  -449.4    -6.7  179A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2547     0.0     0.0     0.0     0.0  -451.1    -6.7  180A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2620     0.0     0.0     0.0     0.0  -450.8    -6.7  181A P>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2625     0.0     0.0     0.0     0.0  -448.1    -6.7  182A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2665     0.0     0.0     0.0     0.0  -449.6    -6.7  183A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2609     0.0     0.0     0.0     0.0  -454.9    -6.7  184A C>A:
DG_BIND   -16.7     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -265.3    -898.2   -1.2889     0.0     0.0     0.0     0.0  -449.6    -6.7  185A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2585     0.0     0.0     0.0     0.0  -450.9    -6.7  186A K>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -450.0    -6.7  187A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -908.5   -1.2529     0.0     0.0     0.0     0.0  -449.8    -6.7  188A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -281.3    -905.1   -1.2659     0.0     0.0     0.0     0.0  -451.9    -6.7  189A A>A:
DG_BIND   -15.6     0.8     4.5     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.8    -271.5    -868.4   -1.2613     0.0     0.0     0.0     0.0  -447.3    -6.7  190A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2620     0.0     0.0     0.0     0.0  -450.4    -6.7  191A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2660     0.0     0.0     0.0     0.0  -449.0    -6.7  192A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2659     0.0     0.0     0.0     0.0  -450.0    -6.7  193A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2556     0.0     0.0     0.0     0.0  -450.8    -6.7  194A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2660     0.0     0.0     0.0     0.0  -448.8    -6.7  195A I>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2589     0.0     0.0     0.0     0.0  -450.7    -6.7  196A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2587     0.0     0.0     0.0     0.0  -450.6    -6.7  197A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2657     0.0     0.0     0.0     0.0  -447.5    -6.7  198A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2605     0.0     0.0     0.0     0.0  -450.9    -6.7  199A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2573     0.0     0.0     0.0     0.0  -450.7    -6.7  200A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2583     0.0     0.0     0.0     0.0  -451.6    -6.7  201A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2588     0.0     0.0     0.0     0.0  -450.9    -6.7  202A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2598     0.0     0.0     0.0     0.0  -458.0    -6.7  203A C>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.1    -6.7  204A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2612     0.0     0.0     0.0     0.0  -450.8    -6.7  205A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2585     0.0     0.0     0.0     0.0  -451.2    -6.7  206A S>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2601     0.0     0.0     0.0     0.0  -450.7    -6.7  207A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2653     0.0     0.0     0.0     0.0  -449.7    -6.7  208A P>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2586     0.0     0.0     0.0     0.0  -452.4    -6.7  209A G>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2658     0.0     0.0     0.0     0.0  -449.3    -6.7  210A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2607     0.0     0.0     0.0     0.0  -447.1    -6.7  211A Y>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2579     0.0     0.0     0.0     0.0  -451.9    -6.7  212A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2591     0.0     0.0     0.0     0.0  -447.2    -6.7  213A R>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2615     0.0     0.0     0.0     0.0  -450.2    -6.7  214A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2610     0.0     0.0     0.0     0.0  -451.2    -6.7  215A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2581     0.0     0.0     0.0     0.0  -451.9    -6.7  216A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2638     0.0     0.0     0.0     0.0  -448.7    -6.7  217A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2648     0.0     0.0     0.0     0.0  -450.2    -6.7  218A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2576     0.0     0.0     0.0     0.0  -451.0    -6.7  219A N>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2618     0.0     0.0     0.0     0.0  -447.8    -6.7  220A W>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2642     0.0     0.0     0.0     0.0  -450.2    -6.7  221A V>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2567     0.0     0.0     0.0     0.0  -450.4    -6.7  222A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2574     0.0     0.0     0.0     0.0  -450.5    -6.7  223A Q>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2609     0.0     0.0     0.0     0.0  -450.8    -6.7  224A T>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2620     0.0     0.0     0.0     0.0  -450.0    -6.7  225A L>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2578     0.0     0.0     0.0     0.0  -451.9    -6.7  226A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2580     0.0     0.0     0.0     0.0  -451.9    -6.7  227A A>A:
DG_BIND   -16.8     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.6    -285.0    -904.1   -1.2591     0.0     0.0     0.0     0.0  -450.6    -6.7  228A N>A:
DG_BIND   -16.7     0.0     4.5     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -14.5    -261.0    -903.9   -1.5104     0.0     0.0     0.0     0.0  -451.9    -8.2    1B C>A:
DG_BIND   -17.6     1.9     5.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.1    -271.1    -926.2   -1.2179     0.0     0.0     0.0     0.0  -451.9    -5.6    2B G>A:
DG_BIND   -16.3     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.2    -283.1    -889.4   -1.5425     0.0     0.0     0.0     0.0  -451.9    -6.0    3B V>A:
DG_BIND   -15.8     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.7    -291.8    -908.3   -1.7488     0.0     0.0     0.0     0.0  -451.9    -5.4    4B P>A:
DG_BIND   -16.7     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.5    -287.5    -904.7   -1.1576     0.0     0.0     0.0     0.0  -451.9    -6.7    5B A>A:
DG_BIND   -15.0     0.8     4.5     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.1    -278.1    -841.9   -1.1459     0.0     0.0     0.0     0.0  -451.9    -5.8    6B I>A:
DG_BIND   -16.7     0.8     4.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -13.2    -263.5    -899.1   -1.4847     0.0     0.0     0.0     0.0  -451.9    -4.6    7B Q>A:
DG_BIND   -15.8     0.8     4.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.7    -282.8    -901.1   -1.6217     0.0     0.0     0.0     0.0  -451.9    -5.4    8B P>A:
DG_BIND   -16.6     0.8     4.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.4    -288.7    -899.2   -0.8763     0.0     0.0     0.0     0.0  -451.9    -5.9    9B V>A:
DG_BIND   -15.1     0.8     4.7     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.1    -284.4    -836.1   -0.9429     0.0     0.0     0.0     0.0  -451.9    -5.9   10B L>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     1.8     0.0    1A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.6     0.0    2A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.2     0.0    3A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.6     0.0    4A G>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       8.8       9.5   -0.0239     0.0     0.0     0.0     0.0     2.5     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0    -1.1     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -1.9      29.2    0.0749     0.0     0.0     0.0     0.0     0.6     0.0    8A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.9     0.0    9A P>A:
DDG_BIND     -0.2     0.3    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       4.4      -1.2   -0.0196     0.0     0.0     0.0     0.0     2.6     0.0   10A G>A:
DDG_BIND      0.1     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       2.5      -4.1    0.0009     0.0     0.0     0.0     0.0     0.4     0.0   11A S>A:
DDG_BIND      1.2     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.3     -16.9       6.4    0.0919     0.0     0.0     0.0     0.0     4.7     0.0   12A W>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -6.9       1.7    0.0744     0.0     0.0     0.0     0.0     1.8     0.0   13A P>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -5.6     -13.8    0.0622     0.0     0.0     0.0     0.0     5.2     0.0   14A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.8     0.0   15A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.7     0.0   16A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.1     0.0   17A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     3.2     0.0   18A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.7     0.0   19A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.8     0.0   20A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.1     0.0   21A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.9     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.2     0.0   23A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.8     0.0   24A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     3.8     0.0   25A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     4.1     0.0   26A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0    -5.9     0.0   27A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.4     0.0   28A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0    -0.3     0.0   29A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.4     0.0   30A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     2.5     0.0   31A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     2.9     0.0   32A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.5     0.0   33A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.4     0.0   34A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0   35A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     5.0     0.0   36A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.5     0.0   37A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     1.8     0.0   38A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.5     0.0   39A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   40A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   41A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     1.6     0.0   42A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0    -4.4     0.0   43A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.5     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     1.2     0.0   45A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.4     0.0   46A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.1     0.0   47A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.6     0.0   48A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.2     0.0   49A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.4     0.0   50A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.2     0.0   51A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     2.1     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   53A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.5     0.0   54A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.8     0.0   55A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     4.8     0.0   56A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.5     0.0   57A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.2     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.4     0.0   59A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.0     0.0   60A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.8     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.8     0.0   62A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     3.8     0.0   63A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0   64A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.6     0.0   65A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     3.5     0.0   66A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.9     0.0   67A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     2.9     0.0   68A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.9     0.0   69A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     3.7     0.0   70A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   71A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.0     0.0   72A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.2     0.0   73A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.9     0.0   74A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     2.1     0.0   75A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.3     0.0   76A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.6     0.0   77A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.0     0.0   78A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     4.0     0.0   79A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.6     0.0   80A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.5     0.0   81A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0   82A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.3     0.0   83A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.8     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.6     0.0   85A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.8     0.0   86A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     3.8     0.0   87A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     2.3     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.1     0.0   89A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.6     0.0   90A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     3.8     0.0   91A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.9     0.0   92A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.9     0.0   93A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.1     0.0   94A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.9     0.0   95A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   96A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   97A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.4     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     4.9     0.0   99A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     1.4     0.0  100A S>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      15.6      23.2   -0.0208     0.0     0.0     0.0     0.0     1.2     0.0  101A Q>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.3    0.0169     0.0     0.0     0.0     0.0     1.0     0.0  102A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     1.7     0.0  103A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       8.8      -6.9    0.0089     0.0     0.0     0.0     0.0     0.4     0.0  104A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       1.9    0.0039     0.0     0.0     0.0     0.0     0.0     0.0  105A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0146     0.0     0.0     0.0     0.0     2.3     0.0  106A V>A:
DDG_BIND      0.3    -0.7    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.9      34.2     -30.0    0.0423     0.0     0.0     0.0     0.0    -1.5     0.0  107A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.6     0.0  108A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.4     0.0  109A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.7     0.0  110A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  111A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.6     0.0  112A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.8     0.0  113A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0  114A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     3.2     0.0  115A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  116A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  117A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.1     0.0  118A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     0.2     0.0  119A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.0     0.0  120A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0    -2.8     0.0  121A C>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0     -11.0    0.0590     0.0     0.0     0.0     0.0     1.9     0.0  122A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.3     0.0  123A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.8     0.0  124A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     2.1     0.0  125A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     5.8     0.0  126A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     3.5     0.0  127A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.6     0.0  128A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.2     0.0  129A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.8     0.0  130A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.8     0.0  131A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  132A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.5     0.0  133A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.9     0.0  134A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     1.8     0.0  135A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.0     0.0  136A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0    -0.2     0.0  137A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.7     0.0  138A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.6     0.0  139A Q>A:
DDG_BIND      1.1     0.0    -1.0     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.2      23.1     -13.4    0.0703     0.0     0.0     0.0     0.0     4.1     0.0  140A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  141A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.4   -0.0034     0.0     0.0     0.0     0.0     0.4     0.0  142A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     2.6     0.0  143A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.9     0.0  144A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     2.5     0.0  145A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     3.2     0.0  146A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.1     0.0  147A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.8     0.0  148A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0  149A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.8     0.0  150A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0   -10.3     0.0  151A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.0     0.0  152A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.2     0.0  153A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.7     0.0  154A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     4.9     0.0  155A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0  156A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.4     0.0  157A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.4     0.0  158A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     3.1     0.0  159A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.0     0.0  160A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0  161A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.1     0.0  162A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     3.2     0.0  163A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.3     0.0  164A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0   -10.2     0.0  165A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  166A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.6     0.0  167A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  168A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.5     0.0  169A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.5     0.0  170A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.4     0.0  171A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0  172A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.2     0.0  173A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0    -5.7     0.0  174A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.1     0.0  175A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     3.0     0.0  176A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.9     0.0  177A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.0     0.0  178A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     2.6     0.0  179A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     0.8     0.0  180A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.2     0.0  181A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     3.8     0.0  182A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     2.4     0.0  183A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0    -3.0     0.0  184A C>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      19.7       5.9   -0.0311     0.0     0.0     0.0     0.0     2.4     0.0  185A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.1     0.0  186A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.9     0.0  187A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -4.3    0.0049     0.0     0.0     0.0     0.0     2.1     0.0  188A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.7      -1.0   -0.0081     0.0     0.0     0.0     0.0     0.0     0.0  189A A>A:
DDG_BIND      1.1     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      13.5      35.7   -0.0035     0.0     0.0     0.0     0.0     4.7     0.0  190A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.5     0.0  191A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     2.9     0.0  192A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     1.9     0.0  193A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.1     0.0  194A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     3.1     0.0  195A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.3     0.0  196A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.4     0.0  197A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     4.5     0.0  198A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.1     0.0  199A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.2     0.0  200A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.4     0.0  201A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.0     0.0  202A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0    -6.1     0.0  203A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.9     0.0  204A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.1     0.0  205A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.7     0.0  206A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.2     0.0  207A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.3     0.0  208A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0    -0.4     0.0  209A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.6     0.0  210A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     4.9     0.0  211A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  212A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     4.7     0.0  213A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.7     0.0  214A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     0.8     0.0  215A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  216A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     3.2     0.0  217A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     1.7     0.0  218A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.9     0.0  219A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     4.2     0.0  220A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     1.7     0.0  221A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.5     0.0  222A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.4     0.0  223A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.1     0.0  224A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.0     0.0  225A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  226A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  227A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.4     0.0  228A N>A:
DDG_BIND      0.1    -0.8    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -1.0      24.0       0.3   -0.2526     0.0     0.0     0.0     0.0     0.0    -1.5    1B C>A:
DDG_BIND     -0.8     1.1     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      13.9     -22.0    0.0399     0.0     0.0     0.0     0.0     0.0     1.1    2B G>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       1.9      14.7   -0.2847     0.0     0.0     0.0     0.0     0.0     0.7    3B V>A:
DDG_BIND      0.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -6.8      -4.2   -0.4910     0.0     0.0     0.0     0.0     0.0     1.3    4B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.5      -0.6    0.1002     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
DDG_BIND      1.8     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4       6.9      62.2    0.1118     0.0     0.0     0.0     0.0     0.0     1.0    6B I>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4      21.5       5.0   -0.2270     0.0     0.0     0.0     0.0     0.0     2.1    7B Q>A:
DDG_BIND      1.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       2.2       3.0   -0.3639     0.0     0.0     0.0     0.0     0.0     1.3    8B P>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -3.8       4.9    0.3815     0.0     0.0     0.0     0.0     0.0     0.9    9B V>A:
DDG_BIND      1.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       0.6      68.0    0.3149     0.0     0.0     0.0     0.0     0.0     0.8   10B L>A:
