
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1YWO" is -12.8079
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -840.7    -252.3    -588.4   -1.3812       0.0       0.0       0.0       0.0           1YWO
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3812     0.0     0.0     0.0     0.0  -123.8    -9.3    WT
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3766     0.0     0.0     0.0     0.0  -123.2    -9.3    1A S>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3820     0.0     0.0     0.0     0.0  -123.8    -9.3    2A A>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4849     0.0     0.0     0.0     0.0  -121.4    -9.3    3A V>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4037     0.0     0.0     0.0     0.0  -122.0    -9.3    4A K>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3875     0.0     0.0     0.0     0.0  -123.8    -9.3    5A A>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.9   -1.3950     0.0     0.0     0.0     0.0  -122.1    -9.3    6A L>A:
DG_BIND   -13.0     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -10.9    -251.0    -526.1   -1.1514     0.0     0.0     0.0     0.0  -123.1    -9.3    7A F>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3984     0.0     0.0     0.0     0.0  -122.4    -9.3    8A D>A:
DG_BIND   -14.7     0.0     6.4     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -12.5    -256.6    -580.2   -1.3727     0.0     0.0     0.0     0.0  -119.6    -9.3    9A Y>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3821     0.0     0.0     0.0     0.0  -122.3    -9.3   10A K>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3766     0.0     0.0     0.0     0.0  -123.8    -9.3   11A A>A:
DG_BIND   -14.8     0.0     6.3     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -12.8    -243.8    -581.7   -1.3760     0.0     0.0     0.0     0.0  -121.6    -9.3   12A Q>A:
DG_BIND   -13.9     0.0     5.7     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -12.4    -240.1    -539.6   -1.5407     0.0     0.0     0.0     0.0  -121.2    -9.3   13A R>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3778     0.0     0.0     0.0     0.0  -122.8    -9.3   14A E>A:
DG_BIND   -14.1     0.0     5.6     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -11.5    -236.7    -598.3   -1.2376     0.0     0.0     0.0     0.0  -122.5    -9.3   15A D>A:
DG_BIND   -14.2     0.0     5.8     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -11.6    -252.9    -599.5   -1.2853     0.0     0.0     0.0     0.0  -120.0    -9.3   16A E>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.5518     0.0     0.0     0.0     0.0  -120.2    -9.3   17A L>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4085     0.0     0.0     0.0     0.0  -122.3    -9.3   18A T>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3954     0.0     0.0     0.0     0.0  -119.5    -9.3   19A F>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3742     0.0     0.0     0.0     0.0  -123.1    -9.3   20A T>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3688     0.0     0.0     0.0     0.0  -122.9    -9.3   21A K>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3889     0.0     0.0     0.0     0.0  -123.2    -9.3   22A S>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3814     0.0     0.0     0.0     0.0  -123.8    -9.3   23A A>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4272     0.0     0.0     0.0     0.0  -121.8    -9.3   24A I>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4956     0.0     0.0     0.0     0.0  -120.0    -9.3   25A I>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3814     0.0     0.0     0.0     0.0  -122.2    -9.3   26A Q>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3814     0.0     0.0     0.0     0.0  -121.3    -9.3   27A N>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.5138     0.0     0.0     0.0     0.0  -121.3    -9.3   28A V>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3930     0.0     0.0     0.0     0.0  -122.5    -9.3   29A E>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3891     0.0     0.0     0.0     0.0  -122.2    -9.3   30A K>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4413     0.0     0.0     0.0     0.0  -122.2    -9.3   31A Q>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3856     0.0     0.0     0.0     0.0  -123.0    -9.3   32A D>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3634     0.0     0.0     0.0     0.0  -121.5    -9.3   33A G>A:
DG_BIND   -15.0     0.3     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.7    -242.9    -602.3   -1.4475     0.0     0.0     0.0     0.0  -121.8    -9.3   34A G>A:
DG_BIND   -11.4     0.0     5.3     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0    -9.8    -249.8    -545.4   -0.9167     0.0     0.0     0.0     0.0  -120.3    -9.3   35A W>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4226     0.0     0.0     0.0     0.0  -119.9    -9.3   36A W>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4459     0.0     0.0     0.0     0.0  -120.0    -9.3   37A R>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3619     0.0     0.0     0.0     0.0  -123.7    -9.3   38A G>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4316     0.0     0.0     0.0     0.0  -120.5    -9.3   39A D>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4112     0.0     0.0     0.0     0.0  -122.0    -9.3   40A Y>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3805     0.0     0.0     0.0     0.0  -123.2    -9.3   41A G>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3842     0.0     0.0     0.0     0.0  -121.5    -9.3   42A G>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3788     0.0     0.0     0.0     0.0  -122.1    -9.3   43A K>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3646     0.0     0.0     0.0     0.0  -122.5    -9.3   44A K>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4079     0.0     0.0     0.0     0.0  -120.6    -9.3   45A Q>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4244     0.0     0.0     0.0     0.0  -121.5    -9.3   46A L>A:
DG_BIND   -14.1     0.0     5.9     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.5    -242.9    -583.8   -1.4560     0.0     0.0     0.0     0.0  -121.3    -9.3   47A W>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4720     0.0     0.0     0.0     0.0  -118.5    -9.3   48A F>A:
DG_BIND   -14.8     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -249.8    -591.7   -1.4077     0.0     0.0     0.0     0.0  -121.1    -9.3   49A P>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3858     0.0     0.0     0.0     0.0  -123.5    -9.3   50A S>A:
DG_BIND   -13.4     0.0     5.2     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -12.0    -222.2    -606.6   -1.1435     0.0     0.0     0.0     0.0  -122.6    -9.3   51A N>A:
DG_BIND   -12.5     0.0     5.7     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.7    -218.3    -566.1   -1.1144     0.0     0.0     0.0     0.0  -121.1    -9.3   52A Y>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.4668     0.0     0.0     0.0     0.0  -121.6    -9.3   53A V>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3979     0.0     0.0     0.0     0.0  -122.0    -9.3   54A E>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.3612     0.0     0.0     0.0     0.0  -122.6    -9.3   55A E>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -585.9   -1.4216     0.0     0.0     0.0     0.0  -123.8    -8.5    1B Q>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -251.6    -577.1   -1.6190     0.0     0.0     0.0     0.0  -123.8    -8.6    2B P>A:
DG_BIND   -13.4     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -11.4    -256.6    -568.6   -1.3756     0.0     0.0     0.0     0.0  -123.8    -8.3    3B P>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.0346     0.0     0.0     0.0     0.0  -123.8    -8.5    4B V>A:
DG_BIND   -14.3     0.0     6.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.3    -249.1    -567.4   -1.3209     0.0     0.0     0.0     0.0  -123.8    -8.1    5B P>A:
DG_BIND   -13.7     0.0     6.1     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.0    -252.3    -561.7   -1.3241     0.0     0.0     0.0     0.0  -123.8    -8.3    6B P>A:
DG_BIND   -14.8     0.0     6.4     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -12.7    -247.0    -583.9   -0.7128     0.0     0.0     0.0     0.0  -123.8    -8.1    7B Q>A:
DG_BIND   -10.2     0.0     3.2     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -9.1    -168.7    -513.8   -0.9041     0.0     0.0     0.0     0.0  -123.8    -7.9    8B R>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -12.8    -252.3    -588.4   -1.1480     0.0     0.0     0.0     0.0  -123.8    -8.3    9B P>A:
DG_BIND   -14.9     0.0     6.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -12.8    -246.7    -583.3   -0.8402     0.0     0.0     0.0     0.0  -123.8    -8.3   10B M>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     0.6     0.0    1A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.0     0.0    2A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1037     0.0     0.0     0.0     0.0     2.4     0.0    3A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0225     0.0     0.0     0.0     0.0     1.8     0.0    4A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     0.0     0.0    5A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0138     0.0     0.0     0.0     0.0     1.7     0.0    6A L>A:
DDG_BIND      1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9       1.3      62.3    0.2298     0.0     0.0     0.0     0.0     0.7     0.0    7A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0172     0.0     0.0     0.0     0.0     1.4     0.0    8A D>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3      -4.4       8.2    0.0085     0.0     0.0     0.0     0.0     4.2     0.0    9A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0   10A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0       8.5       6.7    0.0052     0.0     0.0     0.0     0.0     2.2     0.0   12A Q>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.4      12.1      48.8   -0.1595     0.0     0.0     0.0     0.0     2.6     0.0   13A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.0     0.0   14A E>A:
DDG_BIND      0.8     0.0    -0.8     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     1.3      15.6      -9.9    0.1436     0.0     0.0     0.0     0.0     1.4     0.0   15A D>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.2      -0.6     -11.1    0.0958     0.0     0.0     0.0     0.0     3.8     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1706     0.0     0.0     0.0     0.0     3.6     0.0   17A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0273     0.0     0.0     0.0     0.0     1.5     0.0   18A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     4.3     0.0   19A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0070     0.0     0.0     0.0     0.0     0.7     0.0   20A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0124     0.0     0.0     0.0     0.0     0.9     0.0   21A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     0.7     0.0   22A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   23A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0460     0.0     0.0     0.0     0.0     2.0     0.0   24A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1144     0.0     0.0     0.0     0.0     3.9     0.0   25A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.6     0.0   26A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.5     0.0   27A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1327     0.0     0.0     0.0     0.0     2.5     0.0   28A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.3     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     1.6     0.0   30A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0601     0.0     0.0     0.0     0.0     1.6     0.0   31A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.8     0.0   32A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0178     0.0     0.0     0.0     0.0     2.3     0.0   33A G>A:
DDG_BIND     -0.2     0.3    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       9.4     -13.9   -0.0663     0.0     0.0     0.0     0.0     2.0     0.0   34A G>A:
DDG_BIND      3.5     0.0    -1.2     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     3.0       2.5      43.0    0.4645     0.0     0.0     0.0     0.0     3.5     0.0   35A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0414     0.0     0.0     0.0     0.0     3.9     0.0   36A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0647     0.0     0.0     0.0     0.0     3.8     0.0   37A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0193     0.0     0.0     0.0     0.0     0.1     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0504     0.0     0.0     0.0     0.0     3.3     0.0   39A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0300     0.0     0.0     0.0     0.0     1.8     0.0   40A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.7     0.0   41A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.3     0.0   42A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.7     0.0   43A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0166     0.0     0.0     0.0     0.0     1.3     0.0   44A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0268     0.0     0.0     0.0     0.0     3.2     0.0   45A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0432     0.0     0.0     0.0     0.0     2.3     0.0   46A L>A:
DDG_BIND      0.8     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       9.4       4.6   -0.0749     0.0     0.0     0.0     0.0     2.5     0.0   47A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0908     0.0     0.0     0.0     0.0     5.3     0.0   48A F>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5      -3.3   -0.0265     0.0     0.0     0.0     0.0     2.7     0.0   49A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     0.3     0.0   50A S>A:
DDG_BIND      1.5     0.0    -1.2     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.8      30.0     -18.2    0.2377     0.0     0.0     0.0     0.0     1.2     0.0   51A N>A:
DDG_BIND      2.3     0.0    -0.7     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     2.2      34.0      22.3    0.2668     0.0     0.0     0.0     0.0     2.7     0.0   52A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0856     0.0     0.0     0.0     0.0     2.2     0.0   53A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0167     0.0     0.0     0.0     0.0     1.8     0.0   54A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0200     0.0     0.0     0.0     0.0     1.2     0.0   55A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.6   -0.0404     0.0     0.0     0.0     0.0     0.0     0.7    1B Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      11.3   -0.2378     0.0     0.0     0.0     0.0     0.0     0.7    2B P>A:
DDG_BIND      1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -4.4      19.8    0.0056     0.0     0.0     0.0     0.0     0.0     1.0    3B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.3466     0.0     0.0     0.0     0.0     0.0     0.8    4B V>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       3.1      21.0    0.0603     0.0     0.0     0.0     0.0     0.0     1.1    5B P>A:
DDG_BIND      1.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       0.0      26.7    0.0571     0.0     0.0     0.0     0.0     0.0     1.0    6B P>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       5.3       4.5    0.6683     0.0     0.0     0.0     0.0     0.0     1.1    7B Q>A:
DDG_BIND      4.7     0.0    -3.2     0.0     0.0     0.0     2.2     0.0     0.0     0.0     0.0     0.0     3.7      83.5      74.6    0.4771     0.0     0.0     0.0     0.0     0.0     1.4    8B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.2332     0.0     0.0     0.0     0.0     0.0     1.0    9B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       5.6       5.2    0.5410     0.0     0.0     0.0     0.0     0.0     0.9   10B M>A:
