
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2AK5" is -9.24716
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -823.1    -279.0    -544.1   -0.0304       0.0       0.0       0.0       0.0           2AK5
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0304     0.0     0.0     0.0     0.0  -131.1    -9.1    WT
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0190     0.0     0.0     0.0     0.0  -131.1    -9.1    1A G>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0311     0.0     0.0     0.0     0.0  -130.6    -9.1    2A S>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0302     0.0     0.0     0.0     0.0  -131.1    -9.1    3A A>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0272     0.0     0.0     0.0     0.0  -129.2    -9.1    4A N>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0368     0.0     0.0     0.0     0.0  -130.5    -9.1    5A S>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0429     0.0     0.0     0.0     0.0  -128.7    -9.1    6A Q>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0190     0.0     0.0     0.0     0.0  -129.9    -9.1    7A L>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0435     0.0     0.0     0.0     0.0  -129.7    -9.1    8A V>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.1009     0.0     0.0     0.0     0.0  -128.8    -9.1    9A V>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0332     0.0     0.0     0.0     0.0  -129.1    -9.1   10A R>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0304     0.0     0.0     0.0     0.0  -131.1    -9.1   11A A>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0286     0.0     0.0     0.0     0.0  -129.1    -9.1   12A K>A:
DG_BIND   -13.3     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -7.8    -282.2    -507.3    0.1284     0.0     0.0     0.0     0.0  -129.9    -9.1   13A F>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0475     0.0     0.0     0.0     0.0  -129.7    -9.1   14A N>A:
DG_BIND   -14.6     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.7    -531.3   -0.0978     0.0     0.0     0.0     0.0  -126.9    -9.1   15A F>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0280     0.0     0.0     0.0     0.0  -129.4    -9.1   16A Q>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0304     0.0     0.0     0.0     0.0  -129.9    -9.1   17A Q>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.2    -278.4    -544.5   -0.0249     0.0     0.0     0.0     0.0  -130.0    -9.1   18A T>A:
DG_BIND   -14.4     0.1     7.0     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.1    -277.8    -536.5   -0.0550     0.0     0.0     0.0     0.0  -130.1    -9.1   19A N>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0303     0.0     0.0     0.0     0.0  -130.0    -9.1   20A E>A:
DG_BIND   -14.0     0.0     6.4     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0    -9.3    -262.8    -558.9    0.1028     0.0     0.0     0.0     0.0  -129.5    -9.1   21A D>A:
DG_BIND   -13.9     0.1     6.5     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0    -8.6    -280.6    -555.5    0.2173     0.0     0.0     0.0     0.0  -127.5    -9.1   22A E>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0764     0.0     0.0     0.0     0.0  -128.0    -9.1   23A L>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0428     0.0     0.0     0.0     0.0  -130.3    -9.1   24A S>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0815     0.0     0.0     0.0     0.0  -127.0    -9.1   25A F>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0242     0.0     0.0     0.0     0.0  -130.5    -9.1   26A S>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0228     0.0     0.0     0.0     0.0  -129.9    -9.1   27A K>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0320     0.0     0.0     0.0     0.0  -128.8    -9.1   28A G>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0297     0.0     0.0     0.0     0.0  -129.2    -9.1   29A D>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0334     0.0     0.0     0.0     0.0  -130.0    -9.1   30A V>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0588     0.0     0.0     0.0     0.0  -127.5    -9.1   31A I>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0001     0.0     0.0     0.0     0.0  -130.5    -9.1   32A H>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.1059     0.0     0.0     0.0     0.0  -129.0    -9.1   33A V>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0663     0.0     0.0     0.0     0.0  -130.0    -9.1   34A T>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.1259     0.0     0.0     0.0     0.0  -129.1    -9.1   35A R>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0420     0.0     0.0     0.0     0.0  -129.3    -9.1   36A V>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.1227     0.0     0.0     0.0     0.0  -129.8    -9.1   37A E>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -278.5    -544.1   -0.0351     0.0     0.0     0.0     0.0  -130.1    -9.1   38A E>A:
DG_BIND   -14.7     0.1     7.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -545.5   -0.0164     0.0     0.0     0.0     0.0  -128.7    -9.1   39A G>A:
DG_BIND   -15.1     1.1     7.5     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -8.4    -267.4    -556.3   -0.1176     0.0     0.0     0.0     0.0  -129.2    -9.1   40A G>A:
DG_BIND   -11.1     0.1     5.9     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -6.7    -263.4    -507.6    0.3516     0.0     0.0     0.0     0.0  -128.0    -9.1   41A W>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0367     0.0     0.0     0.0     0.0  -127.4    -9.1   42A W>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.1584     0.0     0.0     0.0     0.0  -128.8    -9.1   43A E>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0141     0.0     0.0     0.0     0.0  -130.5    -9.1   44A G>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0581     0.0     0.0     0.0     0.0  -130.2    -9.1   45A T>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0105     0.0     0.0     0.0     0.0  -129.7    -9.1   46A H>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0300     0.0     0.0     0.0     0.0  -129.3    -9.1   47A N>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0259     0.0     0.0     0.0     0.0  -129.0    -9.1   48A G>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0390     0.0     0.0     0.0     0.0  -128.3    -9.1   49A R>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0500     0.0     0.0     0.0     0.0  -129.9    -9.1   50A T>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0128     0.0     0.0     0.0     0.0  -131.0    -9.1   51A G>A:
DG_BIND   -13.9     0.1     6.7     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.0    -272.8    -544.5   -0.0955     0.0     0.0     0.0     0.0  -127.7    -9.1   52A W>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0659     0.0     0.0     0.0     0.0  -126.1    -9.1   53A F>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.3    -279.0    -545.1   -0.0484     0.0     0.0     0.0     0.0  -128.4    -9.1   54A P>A:
DG_BIND   -14.6     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.3    -278.4    -544.1   -0.0469     0.0     0.0     0.0     0.0  -130.9    -9.1   55A S>A:
DG_BIND   -13.4     0.1     6.2     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0    -8.8    -246.2    -547.1    0.1145     0.0     0.0     0.0     0.0  -129.7    -9.1   56A N>A:
DG_BIND   -12.4     0.1     6.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -7.2    -242.9    -520.7    0.1793     0.0     0.0     0.0     0.0  -128.2    -9.1   57A Y>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0795     0.0     0.0     0.0     0.0  -128.8    -9.1   58A V>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0    -9.2    -281.2    -543.6    0.0087     0.0     0.0     0.0     0.0  -128.0    -9.1   59A R>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0455     0.0     0.0     0.0     0.0  -128.8    -9.1   60A E>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0523     0.0     0.0     0.0     0.0  -129.7    -9.1   61A I>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0439     0.0     0.0     0.0     0.0  -129.0    -9.1   62A K>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0186     0.0     0.0     0.0     0.0  -130.2    -9.1   63A P>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0335     0.0     0.0     0.0     0.0  -130.6    -9.1   64A S>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1    0.1769     0.0     0.0     0.0     0.0  -131.1    -7.7    1B R>A:
DG_BIND   -14.8     0.1     7.1     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.4    -276.5    -555.6    0.1836     0.0     0.0     0.0     0.0  -131.1    -8.1    2B P>A:
DG_BIND   -13.3     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -7.9    -283.1    -525.5    0.2382     0.0     0.0     0.0     0.0  -131.1    -8.0    3B P>A:
DG_BIND   -14.7     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.0637     0.0     0.0     0.0     0.0  -131.1    -7.4    4B K>A:
DG_BIND   -14.5     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.0    -278.4    -532.6   -0.6010     0.0     0.0     0.0     0.0  -131.1    -7.8    5B P>A:
DG_BIND   -12.7     0.1     5.9     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -8.5    -240.5    -497.6    0.1244     0.0     0.0     0.0     0.0  -131.1    -7.9    6B R>A:
DG_BIND   -14.6     0.1     7.2     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0    -9.2    -279.0    -544.1   -0.4402     0.0     0.0     0.0     0.0  -131.1    -8.0    7B P>A:
DG_BIND   -10.1     0.0     4.0     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0    -7.5    -188.7    -468.6    0.1557     0.0     0.0     0.0     0.0  -131.1    -7.8    8B R>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0114     0.0     0.0     0.0     0.0     0.0     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.5     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.9     0.0    4A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     0.5     0.0    5A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.4     0.0    6A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0114     0.0     0.0     0.0     0.0     1.2     0.0    7A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     1.4     0.0    8A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0705     0.0     0.0     0.0     0.0     2.3     0.0    9A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.0     0.0   10A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     2.0     0.0   12A K>A:
DDG_BIND      1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -3.1      36.8    0.1588     0.0     0.0     0.0     0.0     1.1     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0171     0.0     0.0     0.0     0.0     1.4     0.0   14A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      12.8   -0.0674     0.0     0.0     0.0     0.0     4.2     0.0   15A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.7     0.0   16A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.2     0.0   17A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.6      -0.5    0.0055     0.0     0.0     0.0     0.0     1.1     0.0   18A T>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       1.3       7.6   -0.0246     0.0     0.0     0.0     0.0     0.9     0.0   19A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   20A E>A:
DDG_BIND      0.7    -0.1    -0.8     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.1      16.3     -14.8    0.1332     0.0     0.0     0.0     0.0     1.5     0.0   21A D>A:
DDG_BIND      0.7     0.0    -0.7     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.6      -1.5     -11.4    0.2477     0.0     0.0     0.0     0.0     3.6     0.0   22A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0460     0.0     0.0     0.0     0.0     3.1     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     0.8     0.0   24A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0511     0.0     0.0     0.0     0.0     4.1     0.0   25A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     0.6     0.0   26A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0076     0.0     0.0     0.0     0.0     1.2     0.0   27A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.3     0.0   28A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.9     0.0   29A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.1     0.0   30A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0284     0.0     0.0     0.0     0.0     3.5     0.0   31A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0303     0.0     0.0     0.0     0.0     0.6     0.0   32A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0755     0.0     0.0     0.0     0.0     2.1     0.0   33A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0359     0.0     0.0     0.0     0.0     1.1     0.0   34A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0955     0.0     0.0     0.0     0.0     2.0     0.0   35A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     1.8     0.0   36A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0923     0.0     0.0     0.0     0.0     1.3     0.0   37A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0   -0.0047     0.0     0.0     0.0     0.0     1.0     0.0   38A E>A:
DDG_BIND      0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.4    0.0140     0.0     0.0     0.0     0.0     2.4     0.0   39A G>A:
DDG_BIND     -0.5     1.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      11.6     -12.2   -0.0872     0.0     0.0     0.0     0.0     1.9     0.0   40A G>A:
DDG_BIND      3.5     0.0    -1.3     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     2.6      15.7      36.4    0.3820     0.0     0.0     0.0     0.0     3.1     0.0   41A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     3.7     0.0   42A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1280     0.0     0.0     0.0     0.0     2.3     0.0   43A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0163     0.0     0.0     0.0     0.0     0.6     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0277     0.0     0.0     0.0     0.0     0.9     0.0   45A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0199     0.0     0.0     0.0     0.0     1.4     0.0   46A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.7     0.0   47A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     2.1     0.0   48A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.8     0.0   49A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0196     0.0     0.0     0.0     0.0     1.2     0.0   50A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0176     0.0     0.0     0.0     0.0     0.1     0.0   51A G>A:
DDG_BIND      0.8     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       6.3      -0.5   -0.0651     0.0     0.0     0.0     0.0     3.4     0.0   52A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0355     0.0     0.0     0.0     0.0     5.0     0.0   53A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.0180     0.0     0.0     0.0     0.0     2.7     0.0   54A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0   -0.0164     0.0     0.0     0.0     0.0     0.2     0.0   55A S>A:
DDG_BIND      1.2     0.0    -1.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.5      32.9      -3.0    0.1449     0.0     0.0     0.0     0.0     1.4     0.0   56A N>A:
DDG_BIND      2.2     0.0    -0.6     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     2.0      36.2      23.4    0.2097     0.0     0.0     0.0     0.0     2.9     0.0   57A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0491     0.0     0.0     0.0     0.0     2.3     0.0   58A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.2       0.4    0.0391     0.0     0.0     0.0     0.0     3.1     0.0   59A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0151     0.0     0.0     0.0     0.0     2.3     0.0   60A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0219     0.0     0.0     0.0     0.0     1.4     0.0   61A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     2.1     0.0   62A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0118     0.0     0.0     0.0     0.0     0.9     0.0   63A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.5     0.0   64A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.2073     0.0     0.0     0.0     0.0     0.0     1.4    1B R>A:
DDG_BIND     -0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       2.5     -11.6    0.2140     0.0     0.0     0.0     0.0     0.0     0.9    2B P>A:
DDG_BIND      1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -4.0      18.6    0.2686     0.0     0.0     0.0     0.0     0.0     1.1    3B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0333     0.0     0.0     0.0     0.0     0.0     1.6    4B K>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.6      11.4   -0.5706     0.0     0.0     0.0     0.0     0.0     1.2    5B P>A:
DDG_BIND      2.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      38.6      46.5    0.1548     0.0     0.0     0.0     0.0     0.0     1.2    6B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.4098     0.0     0.0     0.0     0.0     0.0     1.0    7B P>A:
DDG_BIND      4.5    -0.1    -3.2     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     1.7      90.4      75.5    0.1861     0.0     0.0     0.0     0.0     0.0     1.3    8B R>A:
