
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2D0N" is -10.2328
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -844.1    -283.2    -560.9    0.4173       0.0       0.0       0.0       0.0           2D0N
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4173     0.0     0.0     0.0     0.0  -113.5    -5.7    WT
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3976     0.0     0.0     0.0     0.0  -111.9    -5.7    1A P>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.4102     0.0     0.0     0.0     0.0  -110.8    -5.7    2A W>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4194     0.0     0.0     0.0     0.0  -113.5    -5.7    3A A>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4138     0.0     0.0     0.0     0.0  -111.6    -5.7    4A R>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4100     0.0     0.0     0.0     0.0  -113.5    -5.7    5A A>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.4121     0.0     0.0     0.0     0.0  -112.2    -5.7    6A L>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4080     0.0     0.0     0.0     0.0  -111.7    -5.7    7A Y>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4064     0.0     0.0     0.0     0.0  -112.1    -5.7    8A D>A:
DG_BIND   -13.6     0.0     7.4     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.7    -290.8    -552.8    0.4440     0.0     0.0     0.0     0.0  -109.2    -5.7    9A F>A:
DG_BIND   -14.2     0.0     7.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3970     0.0     0.0     0.0     0.0  -112.0    -5.7   10A E>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4168     0.0     0.0     0.0     0.0  -113.5    -5.7   11A A>A:
DG_BIND   -13.8     0.0     7.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -277.7    -545.4    0.4376     0.0     0.0     0.0     0.0  -112.6    -5.7   12A L>A:
DG_BIND   -13.4     0.0     6.5     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -10.4    -265.9    -548.9    0.4817     0.0     0.0     0.0     0.0  -112.8    -5.7   13A E>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4151     0.0     0.0     0.0     0.0  -112.4    -5.7   14A E>A:
DG_BIND   -13.7     0.0     7.0     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0    -9.7    -272.9    -575.3    0.5995     0.0     0.0     0.0     0.0  -112.1    -5.7   15A D>A:
DG_BIND   -12.5     0.0     5.8     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -8.2    -286.4    -587.1    0.9492     0.0     0.0     0.0     0.0  -110.7    -5.7   16A E>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.3305     0.0     0.0     0.0     0.0  -109.9    -5.7   17A L>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3517     0.0     0.0     0.0     0.0  -113.6    -5.7   18A G>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.3    -283.2    -560.9    0.2918     0.0     0.0     0.0     0.0  -109.2    -5.7   19A F>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4232     0.0     0.0     0.0     0.0  -112.1    -5.7   20A R>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4190     0.0     0.0     0.0     0.0  -113.2    -5.7   21A S>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.4154     0.0     0.0     0.0     0.0  -112.5    -5.7   22A G>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3615     0.0     0.0     0.0     0.0  -111.2    -5.7   23A E>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3788     0.0     0.0     0.0     0.0  -111.5    -5.7   24A V>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3280     0.0     0.0     0.0     0.0  -111.7    -5.7   25A V>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3994     0.0     0.0     0.0     0.0  -111.0    -5.7   26A E>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3136     0.0     0.0     0.0     0.0  -111.2    -5.7   27A V>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.4351     0.0     0.0     0.0     0.0  -112.4    -5.7   28A L>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -10.1    -283.2    -560.9    0.3805     0.0     0.0     0.0     0.0  -111.7    -5.7   29A D>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4276     0.0     0.0     0.0     0.0  -112.9    -5.7   30A S>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4180     0.0     0.0     0.0     0.0  -112.7    -5.7   31A S>A:
DG_BIND   -13.7     0.0     7.1     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0    -9.6    -257.0    -564.9    0.4242     0.0     0.0     0.0     0.0  -111.3    -5.7   32A N>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3766     0.0     0.0     0.0     0.0  -112.9    -5.7   33A P>A:
DG_BIND   -14.1     0.0     7.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -10.3    -268.2    -563.8    0.4088     0.0     0.0     0.0     0.0  -113.3    -5.7   34A S>A:
DG_BIND    -9.0     0.0     6.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -6.4    -265.1    -531.1    1.1183     0.0     0.0     0.0     0.0  -110.6    -5.7   35A W>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3384     0.0     0.0     0.0     0.0  -109.3    -5.7   36A W>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -282.6    -561.8    0.4100     0.0     0.0     0.0     0.0  -112.4    -5.7   37A T>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4362     0.0     0.0     0.0     0.0  -108.0    -5.7   38A G>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3987     0.0     0.0     0.0     0.0  -110.6    -5.7   39A R>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3389     0.0     0.0     0.0     0.0  -111.7    -5.7   40A L>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4252     0.0     0.0     0.0     0.0  -112.2    -5.7   41A H>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4259     0.0     0.0     0.0     0.0  -111.7    -5.7   42A N>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.4012     0.0     0.0     0.0     0.0  -112.5    -5.7   43A K>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3926     0.0     0.0     0.0     0.0  -111.9    -5.7   44A L>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4341     0.0     0.0     0.0     0.0  -110.4    -5.7   45A G>A:
DG_BIND   -13.4     0.0     7.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.4    -291.4    -534.4    0.8345     0.0     0.0     0.0     0.0  -112.1    -5.7   46A L>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3416     0.0     0.0     0.0     0.0  -108.7    -5.7   47A F>A:
DG_BIND   -14.1     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.0    -283.2    -565.0    0.5195     0.0     0.0     0.0     0.0  -110.8    -5.7   48A P>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4147     0.0     0.0     0.0     0.0  -113.5    -5.7   49A A>A:
DG_BIND   -13.9     0.0     7.4     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.0    -264.6    -552.3    0.2642     0.0     0.0     0.0     0.0  -112.4    -5.7   50A N>A:
DG_BIND   -13.6     0.0     7.4     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.8    -258.0    -524.1    0.2386     0.0     0.0     0.0     0.0  -111.0    -5.7   51A Y>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3402     0.0     0.0     0.0     0.0  -111.3    -5.7   52A V>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4205     0.0     0.0     0.0     0.0  -113.8    -5.7   53A A>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.3917     0.0     0.0     0.0     0.0  -112.5    -5.7   54A P>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.4208     0.0     0.0     0.0     0.0  -112.0    -5.7   55A M>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.4148     0.0     0.0     0.0     0.0  -112.6    -5.7   56A M>A:
DG_BIND   -14.2     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.1    -298.9    -533.4    0.1285     0.0     0.0     0.0     0.0  -113.5    -5.5    1B P>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.3    -560.9    0.6113     0.0     0.0     0.0     0.0  -113.5    -5.0    2B S>A:
DG_BIND   -13.0     0.0     7.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.0    -280.4    -522.2    0.9543     0.0     0.0     0.0     0.0  -113.5    -6.7    3B I>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9   -0.4421     0.0     0.0     0.0     0.0  -113.5    -4.0    4B D>A:
DG_BIND   -10.9     0.0     4.8     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0    -8.4    -212.0    -526.1    0.6825     0.0     0.0     0.0     0.0  -113.5    -4.2    5B R>A:
DG_BIND   -14.3     0.0     7.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.2    -283.2    -560.9    0.0462     0.0     0.0     0.0     0.0  -113.5    -5.2    6B S>A:
DG_BIND   -13.9     0.0     7.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -10.2    -270.2    -563.7    0.2521     0.0     0.0     0.0     0.0  -113.5    -5.0    7B T>A:
DG_BIND   -11.1     0.0     5.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0    -8.1    -241.2    -521.7    0.3685     0.0     0.0     0.0     0.0  -113.5    -4.5    8B K>A:
DG_BIND   -13.3     0.0     7.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.3    -289.2    -526.9    0.3197     0.0     0.0     0.0     0.0  -113.5    -5.2    9B P>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0197     0.0     0.0     0.0     0.0     1.7     0.0    1A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     2.7     0.0    2A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.9     0.0    4A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     0.0     0.0    5A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.3     0.0    6A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     1.8     0.0    7A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     1.4     0.0    8A D>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -7.5       8.1    0.0267     0.0     0.0     0.0     0.0     4.3     0.0    9A F>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0203     0.0     0.0     0.0     0.0     1.5     0.0   10A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       5.5      15.5    0.0202     0.0     0.0     0.0     0.0     1.0     0.0   12A L>A:
DDG_BIND      0.9     0.0    -1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      17.4      12.0    0.0644     0.0     0.0     0.0     0.0     0.7     0.0   13A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.1     0.0   14A E>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.5      10.3     -14.4    0.1822     0.0     0.0     0.0     0.0     1.4     0.0   15A D>A:
DDG_BIND      1.7     0.0    -1.8     0.0     0.0     0.0     2.1     0.0     0.0     0.0     0.0     0.0     2.0      -3.2     -26.2    0.5319     0.0     0.0     0.0     0.0     2.8     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0868     0.0     0.0     0.0     0.0     3.6     0.0   17A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0657     0.0     0.0     0.0     0.0    -0.1     0.0   18A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0   -0.1255     0.0     0.0     0.0     0.0     4.3     0.0   19A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.4     0.0   20A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.3     0.0   21A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.0     0.0   22A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0558     0.0     0.0     0.0     0.0     2.3     0.0   23A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0385     0.0     0.0     0.0     0.0     2.0     0.0   24A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0893     0.0     0.0     0.0     0.0     1.8     0.0   25A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0     2.6     0.0   26A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1037     0.0     0.0     0.0     0.0     2.3     0.0   27A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0178     0.0     0.0     0.0     0.0     1.1     0.0   28A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0368     0.0     0.0     0.0     0.0     1.8     0.0   29A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0102     0.0     0.0     0.0     0.0     0.6     0.0   30A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.8     0.0   31A S>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.6      26.3      -4.0    0.0068     0.0     0.0     0.0     0.0     2.3     0.0   32A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0407     0.0     0.0     0.0     0.0     0.6     0.0   33A P>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      15.0      -3.0   -0.0085     0.0     0.0     0.0     0.0     0.3     0.0   34A S>A:
DDG_BIND      5.2     0.0    -1.5     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     3.9      18.1      29.8    0.7010     0.0     0.0     0.0     0.0     2.9     0.0   35A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0790     0.0     0.0     0.0     0.0     4.2     0.0   36A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -0.9   -0.0073     0.0     0.0     0.0     0.0     1.1     0.0   37A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0189     0.0     0.0     0.0     0.0     5.5     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0186     0.0     0.0     0.0     0.0     2.9     0.0   39A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0784     0.0     0.0     0.0     0.0     1.8     0.0   40A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0078     0.0     0.0     0.0     0.0     1.3     0.0   41A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0086     0.0     0.0     0.0     0.0     1.8     0.0   42A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     1.0     0.0   43A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0247     0.0     0.0     0.0     0.0     1.6     0.0   44A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0168     0.0     0.0     0.0     0.0     3.1     0.0   45A G>A:
DDG_BIND      0.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -8.1      26.5    0.4172     0.0     0.0     0.0     0.0     1.4     0.0   46A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0757     0.0     0.0     0.0     0.0     4.8     0.0   47A F>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -4.1    0.1021     0.0     0.0     0.0     0.0     2.7     0.0   48A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.0     0.0   49A A>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      18.6       8.6   -0.1532     0.0     0.0     0.0     0.0     1.1     0.0   50A N>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      25.2      36.8   -0.1787     0.0     0.0     0.0     0.0     2.5     0.0   51A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0772     0.0     0.0     0.0     0.0     2.2     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0    -0.3     0.0   53A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0256     0.0     0.0     0.0     0.0     1.0     0.0   54A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.5     0.0   55A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.9     0.0   56A M>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     -15.6      27.5   -0.2888     0.0     0.0     0.0     0.0     0.0     0.2    1B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1940     0.0     0.0     0.0     0.0     0.0     0.7    2B S>A:
DDG_BIND      1.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       2.8      38.7    0.5370     0.0     0.0     0.0     0.0     0.0    -1.0    3B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.8594     0.0     0.0     0.0     0.0     0.0     1.6    4B D>A:
DDG_BIND      3.4     0.0    -2.8     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     1.9      71.2      34.8    0.2652     0.0     0.0     0.0     0.0     0.0     1.5    5B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.3711     0.0     0.0     0.0     0.0     0.0     0.5    6B S>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1      13.1      -2.8   -0.1652     0.0     0.0     0.0     0.0     0.0     0.7    7B T>A:
DDG_BIND      3.2     0.0    -2.3     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     2.2      42.0      39.2   -0.0488     0.0     0.0     0.0     0.0     0.0     1.2    8B K>A:
DDG_BIND      1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -5.9      34.0   -0.0977     0.0     0.0     0.0     0.0     0.0     0.5    9B P>A:
