
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2FMF" is -8.22496
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND      -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -768.2    -155.7    -612.5    2.5337       0.0       0.0       0.0       0.0           2FMF
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7    WT
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5344     0.0     0.0     0.0     0.0  -299.5   -24.7    1A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5291     0.0     0.0     0.0     0.0  -297.9   -24.7    2A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5354     0.0     0.0     0.0     0.0  -299.2   -24.7    3A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5408     0.0     0.0     0.0     0.0  -298.2   -24.7    4A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5126     0.0     0.0     0.0     0.0  -297.4   -24.7    5A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5183     0.0     0.0     0.0     0.0  -296.5   -24.7    6A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5077     0.0     0.0     0.0     0.0  -294.3   -24.7    7A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5028     0.0     0.0     0.0     0.0  -295.6   -24.7    8A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5070     0.0     0.0     0.0     0.0  -297.2   -24.7    9A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.4951     0.0     0.0     0.0     0.0  -296.7   -24.7   10A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5272     0.0     0.0     0.0     0.0  -297.0   -24.7   11A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5293     0.0     0.0     0.0     0.0  -298.0   -24.7   12A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.0   -24.7   13A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5325     0.0     0.0     0.0     0.0  -299.2   -24.7   14A S>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5336     0.0     0.0     0.0     0.0  -299.0   -24.7   15A T>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5416     0.0     0.0     0.0     0.0  -298.0   -24.7   16A M>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5067     0.0     0.0     0.0     0.0  -294.0   -24.7   17A R>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5347     0.0     0.0     0.0     0.0  -298.4   -24.7   18A R>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5308     0.0     0.0     0.0     0.0  -298.6   -24.7   19A I>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5166     0.0     0.0     0.0     0.0  -298.0   -24.7   20A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5350     0.0     0.0     0.0     0.0  -297.3   -24.7   21A R>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5364     0.0     0.0     0.0     0.0  -298.5   -24.7   22A N>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5195     0.0     0.0     0.0     0.0  -297.4   -24.7   23A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.4959     0.0     0.0     0.0     0.0  -296.0   -24.7   24A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5338     0.0     0.0     0.0     0.0  -298.8   -24.7   25A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5315     0.0     0.0     0.0     0.0  -298.4   -24.7   26A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5084     0.0     0.0     0.0     0.0  -296.8   -24.7   27A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5338     0.0     0.0     0.0     0.0  -294.5   -24.7   28A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5322     0.0     0.0     0.0     0.0  -296.2   -24.7   29A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5396     0.0     0.0     0.0     0.0  -298.1   -24.7   30A N>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5311     0.0     0.0     0.0     0.0  -297.3   -24.7   31A N>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5076     0.0     0.0     0.0     0.0  -297.2   -24.7   32A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5330     0.0     0.0     0.0     0.0  -298.0   -24.7   33A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5285     0.0     0.0     0.0     0.0  -296.4   -24.7   34A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5324     0.0     0.0     0.0     0.0  -299.5   -24.7   35A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5314     0.0     0.0     0.0     0.0  -298.1   -24.7   36A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5236     0.0     0.0     0.0     0.0  -295.9   -24.7   37A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5389     0.0     0.0     0.0     0.0  -297.4   -24.7   38A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5261     0.0     0.0     0.0     0.0  -298.8   -24.7   39A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5224     0.0     0.0     0.0     0.0  -297.6   -24.7   40A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5341     0.0     0.0     0.0     0.0  -299.5   -24.7   41A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5071     0.0     0.0     0.0     0.0  -297.8   -24.7   42A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5388     0.0     0.0     0.0     0.0  -298.8   -24.7   43A N>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5220     0.0     0.0     0.0     0.0  -297.8   -24.7   44A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5132     0.0     0.0     0.0     0.0  -296.7   -24.7   45A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5351     0.0     0.0     0.0     0.0  -298.1   -24.7   46A Q>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7   47A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5342     0.0     0.0     0.0     0.0  -297.3   -24.7   48A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5336     0.0     0.0     0.0     0.0  -296.6   -24.7   49A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5067     0.0     0.0     0.0     0.0  -295.2   -24.7   50A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5365     0.0     0.0     0.0     0.0  -298.3   -24.7   51A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5137     0.0     0.0     0.0     0.0  -295.2   -24.7   52A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5022     0.0     0.0     0.0     0.0  -296.5   -24.7   53A I>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5072     0.0     0.0     0.0     0.0  -296.3   -24.7   54A I>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5295     0.0     0.0     0.0     0.0  -298.3   -24.7   55A S>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5300     0.0     0.0     0.0     0.0  -297.7   -24.7   56A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5217     0.0     0.0     0.0     0.0  -296.6   -24.7   57A W>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5321     0.0     0.0     0.0     0.0  -297.9   -24.7   58A N>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5014     0.0     0.0     0.0     0.0  -296.4   -24.7   59A M>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5263     0.0     0.0     0.0     0.0  -298.1   -24.7   60A P>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5338     0.0     0.0     0.0     0.0  -296.3   -24.7   61A N>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5205     0.0     0.0     0.0     0.0  -297.6   -24.7   62A M>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5275     0.0     0.0     0.0     0.0  -296.9   -24.7   63A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5388     0.0     0.0     0.0     0.0  -294.4   -24.7   64A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5205     0.0     0.0     0.0     0.0  -297.7   -24.7   65A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5282     0.0     0.0     0.0     0.0  -297.1   -24.7   66A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5126     0.0     0.0     0.0     0.0  -297.0   -24.7   67A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.4720     0.0     0.0     0.0     0.0  -296.5   -24.7   68A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5293     0.0     0.0     0.0     0.0  -297.9   -24.7   69A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5289     0.0     0.0     0.0     0.0  -299.2   -24.7   70A T>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.4994     0.0     0.0     0.0     0.0  -297.0   -24.7   71A I>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5137     0.0     0.0     0.0     0.0  -294.3   -24.7   72A R>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5332     0.0     0.0     0.0     0.0  -299.5   -24.7   73A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5263     0.0     0.0     0.0     0.0  -297.5   -24.7   74A D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5329     0.0     0.0     0.0     0.0  -299.1   -24.7   75A S>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7   76A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5304     0.0     0.0     0.0     0.0  -297.4   -24.7   77A M>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5341     0.0     0.0     0.0     0.0  -299.2   -24.7   78A S>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5340     0.0     0.0     0.0     0.0  -299.5   -24.7   79A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5265     0.0     0.0     0.0     0.0  -297.5   -24.7   80A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5164     0.0     0.0     0.0     0.0  -297.4   -24.7   81A P>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5198     0.0     0.0     0.0     0.0  -297.3   -24.7   82A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5073     0.0     0.0     0.0     0.0  -296.4   -24.7   83A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5119     0.0     0.0     0.0     0.0  -296.5   -24.7   84A M>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5060     0.0     0.0     0.0     0.0  -297.3   -24.7   85A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5184     0.0     0.0     0.0     0.0  -298.3   -24.7   86A T>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7   87A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5422     0.0     0.0     0.0     0.0  -298.2   -24.7   88A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -613.3    2.5231     0.0     0.0     0.0     0.0  -299.5   -24.7   89A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5464     0.0     0.0     0.0     0.0  -298.0   -24.7   90A K>A:
DG_BIND    -8.9     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.1    -143.9    -592.7    2.4912     0.0     0.0     0.0     0.0  -298.7   -24.7   91A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5352     0.0     0.0     0.0     0.0  -298.5   -24.7   92A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5211     0.0     0.0     0.0     0.0  -299.6   -24.7   93A N>A:
DG_BIND    -7.8     0.0     1.9     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -6.7    -157.0    -616.0    2.8691     0.0     0.0     0.0     0.0  -298.3   -24.7   94A I>A:
DG_BIND    -8.7     0.0     1.7     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -7.8    -155.7    -608.3    2.5848     0.0     0.0     0.0     0.0  -299.3   -24.7   95A I>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7   96A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5343     0.0     0.0     0.0     0.0  -299.5   -24.7   97A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -613.3    2.5357     0.0     0.0     0.0     0.0  -299.5   -24.7   98A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5220     0.0     0.0     0.0     0.0  -298.2   -24.7   99A Q>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7  100A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5363     0.0     0.0     0.0     0.0  -296.4   -24.7  101A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -156.4    -612.5    2.5354     0.0     0.0     0.0     0.0  -299.5   -24.7  102A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5325     0.0     0.0     0.0     0.0  -298.2   -24.7  103A S>A:
DG_BIND    -9.1     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.3    -155.7    -614.7    2.5614     0.0     0.0     0.0     0.0  -297.2   -24.7  104A G>A:
DG_BIND    -8.5     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -7.7    -158.9    -597.6    2.4328     0.0     0.0     0.0     0.0  -297.1   -24.7  105A Y>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5028     0.0     0.0     0.0     0.0  -297.5   -24.7  106A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5155     0.0     0.0     0.0     0.0  -298.0   -24.7  107A V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5300     0.0     0.0     0.0     0.0  -297.2   -24.7  108A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5326     0.0     0.0     0.0     0.0  -298.8   -24.7  109A P>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5203     0.0     0.0     0.0     0.0  -295.5   -24.7  110A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5357     0.0     0.0     0.0     0.0  -298.2   -24.7  111A T>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5333     0.0     0.0     0.0     0.0  -299.5   -24.7  112A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5337     0.0     0.0     0.0     0.0  -299.5   -24.7  113A A>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5243     0.0     0.0     0.0     0.0  -299.0   -24.7  114A T>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5107     0.0     0.0     0.0     0.0  -296.8   -24.7  115A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5373     0.0     0.0     0.0     0.0  -298.3   -24.7  116A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5364     0.0     0.0     0.0     0.0  -298.3   -24.7  117A E>A:
DG_BIND    -8.6     0.1     1.1     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -7.6    -132.1    -614.1    2.5140     0.0     0.0     0.0     0.0  -297.6   -24.7  118A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5006     0.0     0.0     0.0     0.0  -296.5   -24.7  119A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5387     0.0     0.0     0.0     0.0  -298.6   -24.7  120A N>A:
DG_BIND    -8.2     0.0     0.6     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0    -8.3    -128.0    -598.8    2.5944     0.0     0.0     0.0     0.0  -298.7   -24.7  121A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -156.4    -612.5    2.5017     0.0     0.0     0.0     0.0  -296.9   -24.7  122A I>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5168     0.0     0.0     0.0     0.0  -296.2   -24.7  123A F>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5354     0.0     0.0     0.0     0.0  -298.5   -24.7  124A E>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.3    -140.2    -608.6    2.5058     0.0     0.0     0.0     0.0  -298.8   -24.7  125A K>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5294     0.0     0.0     0.0     0.0  -298.3   -24.7  126A L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5338     0.0     0.0     0.0     0.0  -298.4   -24.7  127A G>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5270     0.0     0.0     0.0     0.0  -297.5   -24.7  128A M>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5371     0.0     0.0     0.0     0.0  -299.5   -23.6    1B Q>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.6053     0.0     0.0     0.0     0.0  -299.5   -23.9    2B D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -143.9    -606.4    2.7059     0.0     0.0     0.0     0.0  -299.5   -23.4    3B Q>A:
DG_BIND    -8.4     0.0     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -7.6    -152.0    -584.8    2.9056     0.0     0.0     0.0     0.0  -299.5   -24.2    4B V>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.0514     0.0     0.0     0.0     0.0  -299.5   -23.8    5B D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.7244     0.0     0.0     0.0     0.0  -299.5   -23.8    6B D>A:
DG_BIND    -7.8     0.0     1.8     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -6.8    -155.7    -577.5    2.9289     0.0     0.0     0.0     0.0  -299.5   -23.9    7B L>A:
DG_BIND    -8.1     0.1     1.8     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -7.1    -154.5    -578.6    2.2509     0.0     0.0     0.0     0.0  -299.5   -23.6    8B L>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5352     0.0     0.0     0.0     0.0  -299.5   -23.9    9B D>A:
DG_BIND    -9.0     0.1     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -155.7    -612.5    2.5342     0.0     0.0     0.0     0.0  -299.5   -24.5   10B S>A:
DG_BIND    -8.5     0.0     1.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -7.7    -155.7    -605.3    1.9198     0.0     0.0     0.0     0.0  -299.5   -23.0   11B L>A:
DG_BIND    -9.2     0.1     1.9     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -8.2    -152.3    -646.3    2.7984     0.0     0.0     0.0     0.0  -299.5   -23.1   12B G>A:
DG_BIND    -5.6     0.1     1.2     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -5.2    -147.0    -530.4    1.9601     0.0     0.0     0.0     0.0  -299.5   -23.5   13B F>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.6     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.3     0.0    3A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0072     0.0     0.0     0.0     0.0     1.3     0.0    4A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0210     0.0     0.0     0.0     0.0     2.1     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0154     0.0     0.0     0.0     0.0     3.0     0.0    6A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0260     0.0     0.0     0.0     0.0     5.2     0.0    7A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0308     0.0     0.0     0.0     0.0     3.9     0.0    8A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0266     0.0     0.0     0.0     0.0     2.3     0.0    9A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0385     0.0     0.0     0.0     0.0     2.8     0.0   10A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.5     0.0   11A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.5     0.0   12A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.5     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.3     0.0   14A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.5     0.0   15A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0079     0.0     0.0     0.0     0.0     1.5     0.0   16A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0270     0.0     0.0     0.0     0.0     5.5     0.0   17A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.1     0.0   18A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.8     0.0   19A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0171     0.0     0.0     0.0     0.0     1.5     0.0   20A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     2.1     0.0   21A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.0     0.0   22A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     2.1     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0377     0.0     0.0     0.0     0.0     3.5     0.0   24A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.7     0.0   25A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.1     0.0   26A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0252     0.0     0.0     0.0     0.0     2.7     0.0   27A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     5.0     0.0   28A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     3.3     0.0   29A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.3     0.0   30A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.2     0.0   31A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0260     0.0     0.0     0.0     0.0     2.3     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.5     0.0   33A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     3.1     0.0   34A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.0     0.0   35A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.4     0.0   36A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     3.6     0.0   37A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     2.1     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     0.7     0.0   39A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     1.9     0.0   40A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0   41A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     1.7     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     0.7     0.0   43A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     1.7     0.0   44A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0204     0.0     0.0     0.0     0.0     2.8     0.0   45A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.4     0.0   46A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   47A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.2     0.0   48A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.9     0.0   49A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0269     0.0     0.0     0.0     0.0     4.3     0.0   50A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.1     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0199     0.0     0.0     0.0     0.0     4.3     0.0   52A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0315     0.0     0.0     0.0     0.0     3.0     0.0   53A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     3.2     0.0   54A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.2     0.0   55A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.8     0.0   56A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     2.9     0.0   57A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.6     0.0   58A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0322     0.0     0.0     0.0     0.0     3.1     0.0   59A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     1.3     0.0   60A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     3.2     0.0   61A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0132     0.0     0.0     0.0     0.0     1.8     0.0   62A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     2.6     0.0   63A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0051     0.0     0.0     0.0     0.0     5.1     0.0   64A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0132     0.0     0.0     0.0     0.0     1.8     0.0   65A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     2.4     0.0   66A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0211     0.0     0.0     0.0     0.0     2.5     0.0   67A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0616     0.0     0.0     0.0     0.0     3.0     0.0   68A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.6     0.0   69A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     0.3     0.0   70A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0343     0.0     0.0     0.0     0.0     2.5     0.0   71A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0199     0.0     0.0     0.0     0.0     5.2     0.0   72A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   73A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     2.0     0.0   74A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.4     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   76A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.1     0.0   77A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.3     0.0   78A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   79A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     2.0     0.0   80A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0172     0.0     0.0     0.0     0.0     2.1     0.0   81A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     2.2     0.0   82A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0263     0.0     0.0     0.0     0.0     3.1     0.0   83A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0218     0.0     0.0     0.0     0.0     3.0     0.0   84A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0277     0.0     0.0     0.0     0.0     2.2     0.0   85A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     1.2     0.0   86A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   87A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0085     0.0     0.0     0.0     0.0     1.3     0.0   88A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9   -0.0105     0.0     0.0     0.0     0.0     0.0     0.0   89A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0127     0.0     0.0     0.0     0.0     1.5     0.0   90A K>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      11.9      19.8   -0.0425     0.0     0.0     0.0     0.0     0.8     0.0   91A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.0     0.0   92A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0    -0.1     0.0   93A N>A:
DDG_BIND      1.3     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      -1.3      -3.5    0.3355     0.0     0.0     0.0     0.0     1.2     0.0   94A I>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0       4.1    0.0512     0.0     0.0     0.0     0.0     0.2     0.0   95A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   96A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.0     0.0   97A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9    0.0020     0.0     0.0     0.0     0.0     0.0     0.0   98A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     1.3     0.0   99A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  100A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     3.1     0.0  101A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0    0.0017     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.3     0.0  103A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.0      -2.2    0.0278     0.0     0.0     0.0     0.0     2.3     0.0  104A G>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -3.1      14.8   -0.1009     0.0     0.0     0.0     0.0     2.4     0.0  105A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0308     0.0     0.0     0.0     0.0     2.0     0.0  106A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0182     0.0     0.0     0.0     0.0     1.5     0.0  107A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.3     0.0  108A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.7     0.0  109A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     4.0     0.0  110A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.3     0.0  111A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  112A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  113A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     0.5     0.0  114A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0230     0.0     0.0     0.0     0.0     2.7     0.0  115A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     1.1     0.0  116A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     1.2     0.0  117A E>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     0.7      23.6      -1.6   -0.0196     0.0     0.0     0.0     0.0     1.9     0.0  118A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0330     0.0     0.0     0.0     0.0     3.0     0.0  119A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     0.9     0.0  120A N>A:
DDG_BIND      0.8     0.0    -1.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.1      27.8      13.7    0.0608     0.0     0.0     0.0     0.0     0.8     0.0  121A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0   -0.0319     0.0     0.0     0.0     0.0     2.6     0.0  122A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0168     0.0     0.0     0.0     0.0     3.3     0.0  123A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.0     0.0  124A E>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      15.5       3.8   -0.0279     0.0     0.0     0.0     0.0     0.7     0.0  125A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.2     0.0  126A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.0     0.0  127A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.9     0.0  128A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     0.0     1.1    1B Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0717     0.0     0.0     0.0     0.0     0.0     0.8    2B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      11.9       6.1    0.1723     0.0     0.0     0.0     0.0     0.0     1.3    3B Q>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       3.8      27.7    0.3719     0.0     0.0     0.0     0.0     0.0     0.4    4B V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.4822     0.0     0.0     0.0     0.0     0.0     0.9    5B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1907     0.0     0.0     0.0     0.0     0.0     0.9    6B D>A:
DDG_BIND      1.2     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       0.0      34.9    0.3953     0.0     0.0     0.0     0.0     0.0     0.8    7B L>A:
DDG_BIND      0.9     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1       1.3      33.8   -0.2827     0.0     0.0     0.0     0.0     0.0     1.1    8B L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.0     0.8    9B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.2   10B S>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.0       7.2   -0.6138     0.0     0.0     0.0     0.0     0.0     1.6   11B L>A:
DDG_BIND     -0.2     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       3.5     -33.8    0.2648     0.0     0.0     0.0     0.0     0.0     1.6   12B G>A:
DDG_BIND      3.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0       8.8      82.1   -0.5735     0.0     0.0     0.0     0.0     0.0     1.2   13B F>A:
