
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2FNT" is -17.5926
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6   -1531.0    -470.1   -1060.8   -0.2156       0.0       0.0       0.0       0.0           2FNT
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -422.4    -5.0    WT
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2165     0.0     0.0     0.0     0.0  -421.0    -5.0    1A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2166     0.0     0.0     0.0     0.0  -420.4    -5.0    2A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -420.5    -5.0    3A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2153     0.0     0.0     0.0     0.0  -421.4    -5.0    4A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2220     0.0     0.0     0.0     0.0  -419.4    -5.0    5A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2132     0.0     0.0     0.0     0.0  -422.5    -5.0    6A W>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2159     0.0     0.0     0.0     0.0  -421.0    -5.0    7A K>A:
DG_BIND   -22.9     0.1    10.4     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -17.3    -450.8   -1045.3   -0.2139     0.0     0.0     0.0     0.0  -419.4    -5.0    8A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2206     0.0     0.0     0.0     0.0  -420.5    -5.0    9A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2340     0.0     0.0     0.0     0.0  -420.1    -5.0   10A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2187     0.0     0.0     0.0     0.0  -420.9    -5.0   11A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2174     0.0     0.0     0.0     0.0  -421.0    -5.0   12A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2277     0.0     0.0     0.0     0.0  -419.4    -5.0   13A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2160     0.0     0.0     0.0     0.0  -419.4    -5.0   14A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2231     0.0     0.0     0.0     0.0  -419.7    -5.0   15A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2161     0.0     0.0     0.0     0.0  -421.5    -5.0   16A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2161     0.0     0.0     0.0     0.0  -422.1    -5.0   17A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2165     0.0     0.0     0.0     0.0  -421.5    -5.0   18A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2173     0.0     0.0     0.0     0.0  -421.0    -5.0   19A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2163     0.0     0.0     0.0     0.0  -420.8    -5.0   20A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2167     0.0     0.0     0.0     0.0  -420.6    -5.0   21A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2157     0.0     0.0     0.0     0.0  -422.4    -5.0   22A A>A:
DG_BIND   -23.3     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.3    -477.0   -1074.0   -0.1327     0.0     0.0     0.0     0.0  -419.6    -5.0   23A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2192     0.0     0.0     0.0     0.0  -419.9    -5.0   24A L>A:
DG_BIND   -22.7     0.1    10.3     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.4    -461.0   -1076.4   -0.1632     0.0     0.0     0.0     0.0  -420.7    -5.0   25A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2206     0.0     0.0     0.0     0.0  -420.5    -5.0   26A T>A:
DG_BIND   -24.0     0.1    11.1     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.9    -468.4   -1061.8   -0.2143     0.0     0.0     0.0     0.0  -419.3    -5.0   27A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1061.8   -0.2169     0.0     0.0     0.0     0.0  -422.4    -5.0   28A A>A:
DG_BIND   -22.1     0.1     9.8     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0   -16.3    -461.4   -1071.6   -0.1480     0.0     0.0     0.0     0.0  -418.7    -5.0   29A D>A:
DG_BIND   -23.2     0.1    10.7     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -458.2   -1072.4   -0.1788     0.0     0.0     0.0     0.0  -421.6    -5.0   30A D>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2182     0.0     0.0     0.0     0.0  -419.8    -5.0   31A T>A:
DG_BIND   -23.4     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.4    -470.1   -1064.5   -0.2192     0.0     0.0     0.0     0.0  -420.1    -5.0   32A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2226     0.0     0.0     0.0     0.0  -419.9    -5.0   33A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2209     0.0     0.0     0.0     0.0  -421.1    -5.0   34A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2164     0.0     0.0     0.0     0.0  -421.0    -5.0   35A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2245     0.0     0.0     0.0     0.0  -420.7    -5.0   36A M>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2158     0.0     0.0     0.0     0.0  -421.3    -5.0   37A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2245     0.0     0.0     0.0     0.0  -419.3    -5.0   38A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2163     0.0     0.0     0.0     0.0  -421.2    -5.0   39A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2162     0.0     0.0     0.0     0.0  -420.3    -5.0   40A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2157     0.0     0.0     0.0     0.0  -421.6    -5.0   41A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2187     0.0     0.0     0.0     0.0  -419.2    -5.0   42A W>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2142     0.0     0.0     0.0     0.0  -421.3    -5.0   43A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2161     0.0     0.0     0.0     0.0  -421.1    -5.0   44A P>A:
DG_BIND   -23.3     0.1    10.8     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -460.4   -1034.1   -0.2701     0.0     0.0     0.0     0.0  -420.8    -5.0   45A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2143     0.0     0.0     0.0     0.0  -420.9    -5.0   46A M>A:
DG_BIND   -23.1     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.1    -470.7   -1073.9   -0.1387     0.0     0.0     0.0     0.0  -419.9    -5.0   47A I>A:
DG_BIND   -23.7     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.7    -468.2   -1071.7   -0.2020     0.0     0.0     0.0     0.0  -420.8    -5.0   48A G>A:
DG_BIND   -24.2     0.3    11.2     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.9    -467.6   -1076.9   -0.2432     0.0     0.0     0.0     0.0  -421.6    -5.0   49A G>A:
DG_BIND   -23.3     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.4    -471.4   -1065.4   -0.1695     0.0     0.0     0.0     0.0  -420.8    -5.0   50A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2144     0.0     0.0     0.0     0.0  -417.2    -5.0   51A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -420.3    -5.0   52A G>A:
DG_BIND   -23.4     0.1    10.9     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.5    -468.9   -1056.7   -0.2439     0.0     0.0     0.0     0.0  -420.6    -5.0   53A F>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.5   -0.2528     0.0     0.0     0.0     0.0  -419.8    -5.0   54A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2141     0.0     0.0     0.0     0.0  -421.2    -5.0   55A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2255     0.0     0.0     0.0     0.0  -419.5    -5.0   56A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2170     0.0     0.0     0.0     0.0  -419.3    -5.0   57A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2149     0.0     0.0     0.0     0.0  -420.2    -5.0   58A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2217     0.0     0.0     0.0     0.0  -417.3    -5.0   59A Y>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2178     0.0     0.0     0.0     0.0  -420.2    -5.0   60A D>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2153     0.0     0.0     0.0     0.0  -420.7    -5.0   61A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2234     0.0     0.0     0.0     0.0  -418.6    -5.0   62A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2157     0.0     0.0     0.0     0.0  -421.1    -5.0   63A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2222     0.0     0.0     0.0     0.0  -420.0    -5.0   64A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2153     0.0     0.0     0.0     0.0  -420.4    -5.0   65A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2220     0.0     0.0     0.0     0.0  -419.5    -5.0   66A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2158     0.0     0.0     0.0     0.0  -423.6    -5.0   67A C>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2159     0.0     0.0     0.0     0.0  -420.9    -5.0   68A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2149     0.0     0.0     0.0     0.0  -420.8    -5.0   69A H>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2142     0.0     0.0     0.0     0.0  -421.0    -5.0   70A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -422.4    -5.0   71A A>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2172     0.0     0.0     0.0     0.0  -420.6    -5.0   72A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2142     0.0     0.0     0.0     0.0  -420.3    -5.0   73A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2195     0.0     0.0     0.0     0.0  -420.9    -5.0   74A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2233     0.0     0.0     0.0     0.0  -420.0    -5.0   75A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2244     0.0     0.0     0.0     0.0  -419.4    -5.0   76A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2211     0.0     0.0     0.0     0.0  -420.3    -5.0   77A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2141     0.0     0.0     0.0     0.0  -417.6    -5.0   78A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2188     0.0     0.0     0.0     0.0  -421.0    -5.0   79A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -17.5    -467.6   -1061.3   -0.2474     0.0     0.0     0.0     0.0  -420.5    -5.0   80A T>A:
DG_BIND   -23.3     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.4    -471.4   -1055.6   -0.1877     0.0     0.0     0.0     0.0  -421.4    -5.0   81A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2123     0.0     0.0     0.0     0.0  -422.4    -5.0   82A A>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2175     0.0     0.0     0.0     0.0  -420.2    -5.0   83A N>A:
DG_BIND   -23.1     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.1    -478.9   -1062.0   -0.1853     0.0     0.0     0.0     0.0  -420.3    -5.0   84A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2240     0.0     0.0     0.0     0.0  -419.0    -5.0   85A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2145     0.0     0.0     0.0     0.0  -419.7    -5.0   86A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -17.4    -466.4   -1062.5   -0.2532     0.0     0.0     0.0     0.0  -416.4    -5.0   87A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2209     0.0     0.0     0.0     0.0  -421.0    -5.0   88A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2214     0.0     0.0     0.0     0.0  -419.8    -5.0   89A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2212     0.0     0.0     0.0     0.0  -419.4    -5.0   90A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2201     0.0     0.0     0.0     0.0  -421.4    -5.0   91A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2175     0.0     0.0     0.0     0.0  -419.1    -5.0   92A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2192     0.0     0.0     0.0     0.0  -419.8    -5.0   93A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -420.9    -5.0   94A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2168     0.0     0.0     0.0     0.0  -423.7    -5.0   95A C>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2180     0.0     0.0     0.0     0.0  -420.7    -5.0   96A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2216     0.0     0.0     0.0     0.0  -419.7    -5.0   97A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2197     0.0     0.0     0.0     0.0  -420.4    -5.0   98A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2213     0.0     0.0     0.0     0.0  -418.4    -5.0   99A F>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2185     0.0     0.0     0.0     0.0  -421.1    -5.0  100A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2169     0.0     0.0     0.0     0.0  -420.2    -5.0  101A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2192     0.0     0.0     0.0     0.0  -420.2    -5.0  102A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2154     0.0     0.0     0.0     0.0  -421.2    -5.0  103A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2210     0.0     0.0     0.0     0.0  -419.4    -5.0  104A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2131     0.0     0.0     0.0     0.0  -421.5    -5.0  105A W>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2149     0.0     0.0     0.0     0.0  -421.2    -5.0  106A K>A:
DG_BIND   -21.9     0.1     9.5     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -17.1    -435.4   -1029.6   -0.2695     0.0     0.0     0.0     0.0  -419.2    -5.0  107A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2211     0.0     0.0     0.0     0.0  -420.4    -5.0  108A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2183     0.0     0.0     0.0     0.0  -420.4    -5.0  109A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2207     0.0     0.0     0.0     0.0  -420.6    -5.0  110A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2180     0.0     0.0     0.0     0.0  -420.9    -5.0  111A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2245     0.0     0.0     0.0     0.0  -419.4    -5.0  112A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2152     0.0     0.0     0.0     0.0  -420.2    -5.0  113A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2270     0.0     0.0     0.0     0.0  -419.7    -5.0  114A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2153     0.0     0.0     0.0     0.0  -422.1    -5.0  115A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2153     0.0     0.0     0.0     0.0  -420.6    -5.0  116A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2148     0.0     0.0     0.0     0.0  -421.1    -5.0  117A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2170     0.0     0.0     0.0     0.0  -421.0    -5.0  118A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2167     0.0     0.0     0.0     0.0  -420.8    -5.0  119A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2150     0.0     0.0     0.0     0.0  -420.6    -5.0  120A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2157     0.0     0.0     0.0     0.0  -422.4    -5.0  121A A>A:
DG_BIND   -23.3     0.1    10.8     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.5    -467.9   -1064.7   -0.1901     0.0     0.0     0.0     0.0  -419.6    -5.0  122A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2202     0.0     0.0     0.0     0.0  -419.6    -5.0  123A L>A:
DG_BIND   -22.8     0.1    10.2     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -16.5    -465.6   -1075.4   -0.1307     0.0     0.0     0.0     0.0  -420.1    -5.0  124A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2199     0.0     0.0     0.0     0.0  -420.5    -5.0  125A T>A:
DG_BIND   -24.0     0.1    11.0     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -18.1    -465.8   -1060.0   -0.2292     0.0     0.0     0.0     0.0  -419.1    -5.0  126A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -469.5   -1060.8   -0.2195     0.0     0.0     0.0     0.0  -422.4    -5.0  127A A>A:
DG_BIND   -22.9     0.1    10.4     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -17.2    -464.5   -1061.0   -0.1737     0.0     0.0     0.0     0.0  -419.2    -5.0  128A D>A:
DG_BIND   -23.3     0.1    10.8     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -462.6   -1063.5   -0.2215     0.0     0.0     0.0     0.0  -421.6    -5.0  129A D>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2198     0.0     0.0     0.0     0.0  -419.8    -5.0  130A T>A:
DG_BIND   -23.4     0.0    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.5    -471.4   -1066.5   -0.1706     0.0     0.0     0.0     0.0  -420.2    -5.0  131A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2316     0.0     0.0     0.0     0.0  -419.7    -5.0  132A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2127     0.0     0.0     0.0     0.0  -420.7    -5.0  133A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2162     0.0     0.0     0.0     0.0  -420.2    -5.0  134A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2223     0.0     0.0     0.0     0.0  -419.9    -5.0  135A M>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2149     0.0     0.0     0.0     0.0  -421.2    -5.0  136A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2219     0.0     0.0     0.0     0.0  -419.3    -5.0  137A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2160     0.0     0.0     0.0     0.0  -421.0    -5.0  138A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2159     0.0     0.0     0.0     0.0  -420.6    -5.0  139A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2161     0.0     0.0     0.0     0.0  -421.7    -5.0  140A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2196     0.0     0.0     0.0     0.0  -419.5    -5.0  141A W>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2136     0.0     0.0     0.0     0.0  -421.3    -5.0  142A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2155     0.0     0.0     0.0     0.0  -421.1    -5.0  143A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2192     0.0     0.0     0.0     0.0  -420.9    -5.0  144A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2172     0.0     0.0     0.0     0.0  -420.4    -5.0  145A M>A:
DG_BIND   -23.4     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.4    -472.6   -1063.7   -0.1770     0.0     0.0     0.0     0.0  -420.0    -5.0  146A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -467.6   -1080.9   -0.1890     0.0     0.0     0.0     0.0  -423.0    -5.0  147A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2142     0.0     0.0     0.0     0.0  -422.1    -5.0  148A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1045.5   -0.2604     0.0     0.0     0.0     0.0  -420.9    -5.0  149A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2157     0.0     0.0     0.0     0.0  -420.7    -5.0  150A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -420.5    -5.0  151A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2146     0.0     0.0     0.0     0.0  -421.2    -5.0  152A F>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2244     0.0     0.0     0.0     0.0  -420.0    -5.0  153A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2109     0.0     0.0     0.0     0.0  -421.2    -5.0  154A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2238     0.0     0.0     0.0     0.0  -419.6    -5.0  155A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2154     0.0     0.0     0.0     0.0  -418.3    -5.0  156A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2169     0.0     0.0     0.0     0.0  -419.8    -5.0  157A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2225     0.0     0.0     0.0     0.0  -416.3    -5.0  158A Y>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2156     0.0     0.0     0.0     0.0  -420.1    -5.0  159A D>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2149     0.0     0.0     0.0     0.0  -420.8    -5.0  160A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2212     0.0     0.0     0.0     0.0  -419.1    -5.0  161A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2168     0.0     0.0     0.0     0.0  -421.0    -5.0  162A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2227     0.0     0.0     0.0     0.0  -420.4    -5.0  163A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2151     0.0     0.0     0.0     0.0  -420.8    -5.0  164A E>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2222     0.0     0.0     0.0     0.0  -419.0    -5.0  165A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2181     0.0     0.0     0.0     0.0  -423.9    -5.0  166A C>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2160     0.0     0.0     0.0     0.0  -420.6    -5.0  167A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2162     0.0     0.0     0.0     0.0  -420.6    -5.0  168A H>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2150     0.0     0.0     0.0     0.0  -421.2    -5.0  169A K>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2155     0.0     0.0     0.0     0.0  -422.4    -5.0  170A A>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2168     0.0     0.0     0.0     0.0  -421.0    -5.0  171A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2145     0.0     0.0     0.0     0.0  -420.2    -5.0  172A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2180     0.0     0.0     0.0     0.0  -421.1    -5.0  173A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2232     0.0     0.0     0.0     0.0  -420.1    -5.0  174A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2237     0.0     0.0     0.0     0.0  -419.6    -5.0  175A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2249     0.0     0.0     0.0     0.0  -420.1    -5.0  176A V>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2142     0.0     0.0     0.0     0.0  -418.3    -5.0  177A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2176     0.0     0.0     0.0     0.0  -421.3    -5.0  178A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2205     0.0     0.0     0.0     0.0  -420.5    -5.0  179A T>A:
DG_BIND   -23.3     0.1    10.8     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -469.5   -1066.2   -0.1901     0.0     0.0     0.0     0.0  -420.9    -5.0  180A P>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.7   -1061.8   -0.2150     0.0     0.0     0.0     0.0  -422.4    -5.0  181A A>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2172     0.0     0.0     0.0     0.0  -419.6    -5.0  182A N>A:
DG_BIND   -22.9     0.1    10.8     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.2    -474.5   -1072.2   -0.1043     0.0     0.0     0.0     0.0  -420.2    -5.0  183A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2317     0.0     0.0     0.0     0.0  -419.1    -5.0  184A I>A:
DG_BIND   -23.6     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.7    -470.1   -1060.8   -0.2131     0.0     0.0     0.0     0.0  -419.5    -5.0  185A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -17.5    -470.1   -1060.8   -0.2232     0.0     0.0     0.0     0.0  -416.6    -5.0  186A R>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2158     0.0     0.0     0.0     0.0  -421.0    -5.0  187A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2203     0.0     0.0     0.0     0.0  -419.8    -5.0  188A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2014     0.0     0.0     0.0     0.0  -419.3    -5.0  189A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2183     0.0     0.0     0.0     0.0  -421.6    -5.0  190A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2168     0.0     0.0     0.0     0.0  -419.2    -5.0  191A Q>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2241     0.0     0.0     0.0     0.0  -419.4    -5.0  192A I>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2163     0.0     0.0     0.0     0.0  -420.8    -5.0  193A G>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2170     0.0     0.0     0.0     0.0  -423.5    -5.0  194A C>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2179     0.0     0.0     0.0     0.0  -421.0    -5.0  195A T>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2206     0.0     0.0     0.0     0.0  -419.8    -5.0  196A L>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2186     0.0     0.0     0.0     0.0  -420.9    -5.0  197A N>A:
DG_BIND   -23.5     0.1    11.0     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.1   -1060.8   -0.2190     0.0     0.0     0.0     0.0  -419.4    -5.0  198A F>A:
DG_BIND   -22.8     0.1    10.2     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.7    -428.5   -1044.6    0.1817     0.0     0.0     0.0     0.0  -422.4    -3.8    1B R>A:
DG_BIND   -22.0     0.1     9.7     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -17.3    -418.5   -1020.6   -0.4550     0.0     0.0     0.0     0.0  -422.4    -3.5    2B Q>A:
DG_BIND   -22.1     0.1    10.9     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -16.3    -478.2   -1022.4   -0.0588     0.0     0.0     0.0     0.0  -422.4    -4.5    3B V>A:
DG_BIND   -22.1     0.1     9.6     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -17.4    -429.0   -1081.2    0.1490     0.0     0.0     0.0     0.0  -422.4    -3.4    4B N>A:
DG_BIND   -21.4     0.1    10.7     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -15.7    -463.9    -959.8    0.1757     0.0     0.0     0.0     0.0  -422.4    -5.0    5B F>A:
DG_BIND   -21.4     0.0    10.9     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -15.6    -475.7    -984.6    0.2160     0.0     0.0     0.0     0.0  -422.4    -4.4    6B L>A:
DG_BIND   -23.8     0.1    11.2     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.6    -470.0   -1079.2    0.3364     0.0     0.0     0.0     0.0  -422.4    -4.9    7B G>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.4     0.0    1A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.0     0.0    2A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.9     0.0    3A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.0     0.0    4A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     3.0     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0    -0.1     0.0    6A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.4     0.0    7A K>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.3      19.3      15.5    0.0017     0.0     0.0     0.0     0.0     3.0     0.0    8A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.9     0.0    9A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0184     0.0     0.0     0.0     0.0     2.3     0.0   10A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.5     0.0   11A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.4     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     3.0     0.0   13A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     3.0     0.0   14A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.7     0.0   15A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0   16A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.3     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.9     0.0   18A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.4     0.0   19A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0   20A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.8     0.0   21A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   22A A>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -6.9     -13.2    0.0830     0.0     0.0     0.0     0.0     2.8     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.5     0.0   24A L>A:
DDG_BIND      0.8     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       9.1     -15.6    0.0524     0.0     0.0     0.0     0.0     1.7     0.0   25A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.9     0.0   26A T>A:
DDG_BIND     -0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       1.8      -1.0    0.0013     0.0     0.0     0.0     0.0     3.1     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.0012     0.0     0.0     0.0     0.0     0.0     0.0   28A A>A:
DDG_BIND      1.4     0.0    -1.1     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.2       8.7     -10.7    0.0677     0.0     0.0     0.0     0.0     3.7     0.0   29A D>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      11.9     -11.6    0.0369     0.0     0.0     0.0     0.0     0.8     0.0   30A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.6     0.0   31A T>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -3.7   -0.0035     0.0     0.0     0.0     0.0     2.3     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.5     0.0   33A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.3     0.0   34A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0   35A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     1.7     0.0   36A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.1     0.0   37A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     3.1     0.0   38A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.2     0.0   39A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.1     0.0   40A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.8     0.0   41A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     3.2     0.0   42A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0   43A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0   44A P>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       9.7      26.7   -0.0544     0.0     0.0     0.0     0.0     1.6     0.0   45A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.5     0.0   46A M>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -0.6     -13.1    0.0770     0.0     0.0     0.0     0.0     2.5     0.0   47A I>A:
DDG_BIND     -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.9     -10.8    0.0137     0.0     0.0     0.0     0.0     1.6     0.0   48A G>A:
DDG_BIND     -0.7     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       2.5     -16.1   -0.0276     0.0     0.0     0.0     0.0     0.8     0.0   49A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.3      -4.6    0.0461     0.0     0.0     0.0     0.0     1.6     0.0   50A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     5.2     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.1     0.0   52A G>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       1.3       4.2   -0.0283     0.0     0.0     0.0     0.0     1.8     0.0   53A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.4   -0.0371     0.0     0.0     0.0     0.0     2.6     0.0   54A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.2     0.0   55A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     2.9     0.0   56A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     3.1     0.0   57A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.2     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     5.1     0.0   59A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.2     0.0   60A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.7     0.0   61A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     3.8     0.0   62A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.3     0.0   63A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     2.4     0.0   64A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.0     0.0   65A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.9     0.0   66A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0    -1.2     0.0   67A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.5     0.0   68A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.6     0.0   69A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.4     0.0   70A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   71A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.8     0.0   72A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     2.1     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.5     0.0   74A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.4     0.0   75A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     3.0     0.0   76A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     2.1     0.0   77A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     4.8     0.0   78A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.4     0.0   79A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       2.5      -0.5   -0.0318     0.0     0.0     0.0     0.0     1.9     0.0   80A T>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.3       5.3    0.0279     0.0     0.0     0.0     0.0     1.0     0.0   81A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     0.0     0.0   82A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.2     0.0   83A N>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -8.8      -1.2    0.0304     0.0     0.0     0.0     0.0     2.1     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     3.4     0.0   85A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     2.7     0.0   86A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       3.8      -1.7   -0.0376     0.0     0.0     0.0     0.0     6.0     0.0   87A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     1.4     0.0   88A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     2.6     0.0   89A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     3.0     0.0   90A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.0     0.0   91A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     3.3     0.0   92A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.6     0.0   93A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0   94A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0    -1.3     0.0   95A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.7     0.0   96A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.7     0.0   97A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.0     0.0   98A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     4.0     0.0   99A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.3     0.0  100A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.2     0.0  101A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.2     0.0  102A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.2     0.0  103A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.0     0.0  104A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.9     0.0  105A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.2     0.0  106A K>A:
DDG_BIND      1.6     0.0    -1.5     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.5      34.7      31.3   -0.0538     0.0     0.0     0.0     0.0     3.2     0.0  107A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     2.0     0.0  108A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.0     0.0  109A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.8     0.0  110A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.5     0.0  111A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     3.0     0.0  112A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.2     0.0  113A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.7     0.0  114A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.3     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.8     0.0  116A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.3     0.0  117A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.4     0.0  118A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.6     0.0  119A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.8     0.0  120A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  121A A>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       2.2      -3.9    0.0256     0.0     0.0     0.0     0.0     2.8     0.0  122A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     2.8     0.0  123A L>A:
DDG_BIND      0.7     0.0    -0.8     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     1.1       4.5     -14.6    0.0849     0.0     0.0     0.0     0.0     2.3     0.0  124A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.9     0.0  125A T>A:
DDG_BIND     -0.4     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.5       4.3       0.8   -0.0136     0.0     0.0     0.0     0.0     3.3     0.0  126A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0   -0.0039     0.0     0.0     0.0     0.0     0.0     0.0  127A A>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.4       5.6      -0.2    0.0419     0.0     0.0     0.0     0.0     3.2     0.0  128A D>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       7.5      -2.7   -0.0059     0.0     0.0     0.0     0.0     0.8     0.0  129A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     2.6     0.0  130A T>A:
DDG_BIND      0.1    -0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.3      -5.7    0.0450     0.0     0.0     0.0     0.0     2.2     0.0  131A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     2.7     0.0  132A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.7     0.0  133A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.2     0.0  134A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.5     0.0  135A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.2     0.0  136A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     3.1     0.0  137A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.4     0.0  138A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.8     0.0  139A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.7     0.0  140A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.9     0.0  141A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.1     0.0  142A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.3     0.0  143A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.5     0.0  144A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.0     0.0  145A M>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -2.5      -2.9    0.0386     0.0     0.0     0.0     0.0     2.4     0.0  146A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5     -20.0    0.0267     0.0     0.0     0.0     0.0    -0.6     0.0  147A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.3     0.0  148A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      15.3   -0.0447     0.0     0.0     0.0     0.0     1.5     0.0  149A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.7     0.0  150A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.9     0.0  151A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.2     0.0  152A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     2.4     0.0  153A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     1.2     0.0  154A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     2.8     0.0  155A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     4.1     0.0  156A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.6     0.0  157A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     6.1     0.0  158A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.3     0.0  159A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.6     0.0  160A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     3.3     0.0  161A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.4     0.0  162A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.0     0.0  163A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.6     0.0  164A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     3.4     0.0  165A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0    -1.5     0.0  166A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.8     0.0  167A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.8     0.0  168A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.2     0.0  169A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  170A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.4     0.0  171A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     2.2     0.0  172A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.3     0.0  173A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     2.3     0.0  174A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.8     0.0  175A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     2.3     0.0  176A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     4.1     0.0  177A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.1     0.0  178A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.9     0.0  179A T>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -5.4    0.0255     0.0     0.0     0.0     0.0     1.5     0.0  180A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -1.0    0.0006     0.0     0.0     0.0     0.0     0.0     0.0  181A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.8     0.0  182A N>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -4.4     -11.4    0.1113     0.0     0.0     0.0     0.0     2.2     0.0  183A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     3.3     0.0  184A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     2.9     0.0  185A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     5.8     0.0  186A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0  187A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.6     0.0  188A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0143     0.0     0.0     0.0     0.0     3.1     0.0  189A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.8     0.0  190A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     3.2     0.0  191A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     3.0     0.0  192A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0  193A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0    -1.1     0.0  194A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.4     0.0  195A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.6     0.0  196A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.5     0.0  197A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     3.0     0.0  198A F>A:
DDG_BIND      0.8     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      41.6      16.3    0.3973     0.0     0.0     0.0     0.0     0.0     1.2    1B R>A:
DDG_BIND      1.5     0.0    -1.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3      51.6      40.3   -0.2393     0.0     0.0     0.0     0.0     0.0     1.5    2B Q>A:
DDG_BIND      1.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -8.1      38.5    0.1568     0.0     0.0     0.0     0.0     0.0     0.5    3B V>A:
DDG_BIND      1.4     0.0    -1.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      41.1     -20.3    0.3646     0.0     0.0     0.0     0.0     0.0     1.6    4B N>A:
DDG_BIND      2.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9       6.3     101.1    0.3913     0.0     0.0     0.0     0.0     0.0    -0.1    5B F>A:
DDG_BIND      2.2    -0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0      -5.6      76.3    0.4316     0.0     0.0     0.0     0.0     0.0     0.6    6B L>A:
DDG_BIND     -0.3     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.1     -18.3    0.5520     0.0     0.0     0.0     0.0     0.0     0.1    7B G>A:
