
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2FOJ" is -12.9313
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -788.3    -275.9    -512.4   -0.8368       0.0       0.0       0.0       0.0           2FOJ
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8368     0.0     0.0     0.0     0.0  -306.4    -3.1    WT
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8394     0.0     0.0     0.0     0.0  -305.9    -3.1    1A T>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8369     0.0     0.0     0.0     0.0  -305.9    -3.1    2A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8285     0.0     0.0     0.0     0.0  -305.4    -3.1    3A W>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8470     0.0     0.0     0.0     0.0  -303.0    -3.1    4A R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8365     0.0     0.0     0.0     0.0  -305.9    -3.1    5A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8395     0.0     0.0     0.0     0.0  -304.8    -3.1    6A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8368     0.0     0.0     0.0     0.0  -306.4    -3.1    7A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8391     0.0     0.0     0.0     0.0  -305.4    -3.1    8A T>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8454     0.0     0.0     0.0     0.0  -302.6    -3.1    9A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8400     0.0     0.0     0.0     0.0  -303.8    -3.1   10A Q>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8363     0.0     0.0     0.0     0.0  -303.2    -3.1   11A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8436     0.0     0.0     0.0     0.0  -304.0    -3.1   12A T>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8499     0.0     0.0     0.0     0.0  -304.2    -3.1   13A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8371     0.0     0.0     0.0     0.0  -305.0    -3.1   14A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8382     0.0     0.0     0.0     0.0  -304.9    -3.1   15A R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8471     0.0     0.0     0.0     0.0  -302.6    -3.1   16A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8373     0.0     0.0     0.0     0.0  -305.4    -3.1   17A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8371     0.0     0.0     0.0     0.0  -304.5    -3.1   18A R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8474     0.0     0.0     0.0     0.0  -304.0    -3.1   19A L>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8367     0.0     0.0     0.0     0.0  -305.7    -3.1   20A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8364     0.0     0.0     0.0     0.0  -305.0    -3.1   21A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8369     0.0     0.0     0.0     0.0  -306.1    -3.1   22A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8480     0.0     0.0     0.0     0.0  -304.7    -3.1   23A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8420     0.0     0.0     0.0     0.0  -304.7    -3.1   24A L>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8388     0.0     0.0     0.0     0.0  -303.7    -3.1   25A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8394     0.0     0.0     0.0     0.0  -305.1    -3.1   26A P>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8368     0.0     0.0     0.0     0.0  -305.4    -3.1   27A P>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8401     0.0     0.0     0.0     0.0  -307.2    -3.1   28A C>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8366     0.0     0.0     0.0     0.0  -304.2    -3.1   29A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8525     0.0     0.0     0.0     0.0  -304.0    -3.1   30A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8489     0.0     0.0     0.0     0.0  -301.4    -3.1   31A R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8376     0.0     0.0     0.0     0.0  -304.5    -3.1   32A N>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8446     0.0     0.0     0.0     0.0  -304.1    -3.1   33A L>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8403     0.0     0.0     0.0     0.0  -305.3    -3.1   34A P>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8495     0.0     0.0     0.0     0.0  -301.1    -3.1   35A W>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8376     0.0     0.0     0.0     0.0  -304.2    -3.1   36A K>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8591     0.0     0.0     0.0     0.0  -302.9    -3.1   37A I>A:
DG_BIND   -16.9     0.1     7.0     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.8    -274.3    -516.0   -0.8222     0.0     0.0     0.0     0.0  -304.7    -3.1   38A M>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8531     0.0     0.0     0.0     0.0  -303.9    -3.1   39A V>A:
DG_BIND   -17.0     0.1     7.1     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.8    -285.0    -493.9   -0.7940     0.0     0.0     0.0     0.0  -304.4    -3.1   40A M>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8427     0.0     0.0     0.0     0.0  -304.5    -3.1   41A P>A:
DG_BIND   -16.7     0.1     6.7     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.8    -251.4    -516.7   -0.8474     0.0     0.0     0.0     0.0  -304.0    -3.1   42A R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8298     0.0     0.0     0.0     0.0  -304.4    -3.1   43A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8372     0.0     0.0     0.0     0.0  -305.0    -3.1   44A Q>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8346     0.0     0.0     0.0     0.0  -304.9    -3.1   45A K>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8345     0.0     0.0     0.0     0.0  -305.9    -3.1   46A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8536     0.0     0.0     0.0     0.0  -304.0    -3.1   47A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8338     0.0     0.0     0.0     0.0  -306.3    -3.1   48A G>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8645     0.0     0.0     0.0     0.0  -300.4    -3.1   49A F>A:
DG_BIND   -15.0     0.1     6.7     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -11.3    -289.8    -504.0   -0.6859     0.0     0.0     0.0     0.0  -302.4    -3.1   50A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8476     0.0     0.0     0.0     0.0  -303.0    -3.1   51A L>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8441     0.0     0.0     0.0     0.0  -305.1    -3.1   52A Q>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8443     0.0     0.0     0.0     0.0  -307.2    -3.1   53A C>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8406     0.0     0.0     0.0     0.0  -304.7    -3.1   54A N>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8367     0.0     0.0     0.0     0.0  -306.4    -3.1   55A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8343     0.0     0.0     0.0     0.0  -305.0    -3.1   56A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8393     0.0     0.0     0.0     0.0  -305.5    -3.1   57A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8362     0.0     0.0     0.0     0.0  -305.3    -3.1   58A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8393     0.0     0.0     0.0     0.0  -305.5    -3.1   59A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8387     0.0     0.0     0.0     0.0  -305.2    -3.1   60A T>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8384     0.0     0.0     0.0     0.0  -305.4    -3.1   61A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8509     0.0     0.0     0.0     0.0  -301.6    -3.1   62A W>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8379     0.0     0.0     0.0     0.0  -306.1    -3.1   63A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8439     0.0     0.0     0.0     0.0  -307.2    -3.1   64A C>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8365     0.0     0.0     0.0     0.0  -304.7    -3.1   65A H>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8369     0.0     0.0     0.0     0.0  -306.4    -3.1   66A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8340     0.0     0.0     0.0     0.0  -304.7    -3.1   67A Q>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8364     0.0     0.0     0.0     0.0  -306.4    -3.1   68A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8356     0.0     0.0     0.0     0.0  -305.1    -3.1   69A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8683     0.0     0.0     0.0     0.0  -302.4    -3.1   70A L>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8430     0.0     0.0     0.0     0.0  -304.4    -3.1   71A K>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8486     0.0     0.0     0.0     0.0  -303.1    -3.1   72A I>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8463     0.0     0.0     0.0     0.0  -304.9    -3.1   73A I>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8436     0.0     0.0     0.0     0.0  -303.4    -3.1   74A N>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8406     0.0     0.0     0.0     0.0  -303.8    -3.1   75A Y>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8408     0.0     0.0     0.0     0.0  -303.6    -3.1   76A R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8382     0.0     0.0     0.0     0.0  -304.4    -3.1   77A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8359     0.0     0.0     0.0     0.0  -305.5    -3.1   78A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8367     0.0     0.0     0.0     0.0  -305.3    -3.1   79A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8395     0.0     0.0     0.0     0.0  -305.1    -3.1   80A K>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8379     0.0     0.0     0.0     0.0  -305.2    -3.1   81A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -513.3   -0.8450     0.0     0.0     0.0     0.0  -304.1    -3.1   82A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8368     0.0     0.0     0.0     0.0  -305.9    -3.1   83A S>A:
DG_BIND   -16.3     0.1     6.6     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0   -12.5    -247.0    -508.6   -0.8358     0.0     0.0     0.0     0.0  -301.4    -3.1   84A R>A:
DG_BIND   -17.1     0.1     7.1     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -271.5    -497.5   -0.8737     0.0     0.0     0.0     0.0  -304.8    -3.1   85A R>A:
DG_BIND   -17.1     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.8    -276.5    -515.4   -0.8248     0.0     0.0     0.0     0.0  -303.8    -3.1   86A I>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8379     0.0     0.0     0.0     0.0  -305.9    -3.1   87A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8490     0.0     0.0     0.0     0.0  -302.9    -3.1   88A H>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8381     0.0     0.0     0.0     0.0  -304.6    -3.1   89A L>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8642     0.0     0.0     0.0     0.0  -301.3    -3.1   90A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8501     0.0     0.0     0.0     0.0  -303.4    -3.1   91A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8418     0.0     0.0     0.0     0.0  -304.9    -3.1   92A H>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8398     0.0     0.0     0.0     0.0  -305.0    -3.1   93A K>A:
DG_BIND   -17.1     0.1     7.1     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -272.2    -510.1   -0.8541     0.0     0.0     0.0     0.0  -305.0    -3.1   94A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8384     0.0     0.0     0.0     0.0  -305.2    -3.1   95A N>A:
DG_BIND   -15.9     0.1     5.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -11.2    -252.6    -529.3   -0.6960     0.0     0.0     0.0     0.0  -305.8    -3.1   96A D>A:
DG_BIND   -13.1     0.1     5.9     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -10.2    -260.2    -481.8   -0.5931     0.0     0.0     0.0     0.0  -304.3    -3.1   97A W>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8206     0.0     0.0     0.0     0.0  -302.3    -3.1   98A G>A:
DG_BIND   -14.8     0.1     6.9     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -10.9    -282.2    -471.0   -0.7317     0.0     0.0     0.0     0.0  -303.8    -3.1   99A F>A:
DG_BIND   -17.0     0.1     7.0     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0   -12.8    -265.9    -521.4   -0.8335     0.0     0.0     0.0     0.0  -306.1    -3.1  100A S>A:
DG_BIND   -17.1     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -511.8   -0.8369     0.0     0.0     0.0     0.0  -305.2    -3.1  101A N>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8517     0.0     0.0     0.0     0.0  -301.2    -3.1  102A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8444     0.0     0.0     0.0     0.0  -304.0    -3.1  103A M>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8369     0.0     0.0     0.0     0.0  -306.3    -3.1  104A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8436     0.0     0.0     0.0     0.0  -301.8    -3.1  105A W>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8375     0.0     0.0     0.0     0.0  -306.1    -3.1  106A S>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8367     0.0     0.0     0.0     0.0  -305.0    -3.1  107A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8528     0.0     0.0     0.0     0.0  -304.9    -3.1  108A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8466     0.0     0.0     0.0     0.0  -305.1    -3.1  109A T>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8400     0.0     0.0     0.0     0.0  -304.2    -3.1  110A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8403     0.0     0.0     0.0     0.0  -305.3    -3.1  111A P>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8377     0.0     0.0     0.0     0.0  -305.0    -3.1  112A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8378     0.0     0.0     0.0     0.0  -304.8    -3.1  113A K>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8325     0.0     0.0     0.0     0.0  -304.1    -3.1  114A G>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8435     0.0     0.0     0.0     0.0  -302.6    -3.1  115A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8500     0.0     0.0     0.0     0.0  -303.5    -3.1  116A I>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8363     0.0     0.0     0.0     0.0  -305.3    -3.1  117A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8375     0.0     0.0     0.0     0.0  -305.1    -3.1  118A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8452     0.0     0.0     0.0     0.0  -303.3    -3.1  119A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8387     0.0     0.0     0.0     0.0  -304.3    -3.1  120A K>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8530     0.0     0.0     0.0     0.0  -304.0    -3.1  121A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8422     0.0     0.0     0.0     0.0  -304.3    -3.1  122A T>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8538     0.0     0.0     0.0     0.0  -301.4    -3.1  123A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8434     0.0     0.0     0.0     0.0  -304.0    -3.1  124A E>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8508     0.0     0.0     0.0     0.0  -303.7    -3.1  125A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8404     0.0     0.0     0.0     0.0  -304.5    -3.1  126A F>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8504     0.0     0.0     0.0     0.0  -303.7    -3.1  127A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8415     0.0     0.0     0.0     0.0  -304.2    -3.1  128A Q>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8368     0.0     0.0     0.0     0.0  -306.4    -3.1  129A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8345     0.0     0.0     0.0     0.0  -305.1    -3.1  130A D>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8366     0.0     0.0     0.0     0.0  -306.4    -3.1  131A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8422     0.0     0.0     0.0     0.0  -304.6    -3.1  132A P>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8352     0.0     0.0     0.0     0.0  -306.3    -3.1  133A H>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8344     0.0     0.0     0.0     0.0  -303.8    -3.1  134A G>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8427     0.0     0.0     0.0     0.0  -305.2    -3.1  135A V>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8362     0.0     0.0     0.0     0.0  -306.4    -3.1  136A A>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.8358     0.0     0.0     0.0     0.0  -305.1    -3.1  137A W>A:
DG_BIND   -18.2     0.1     7.4     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -13.8    -284.1    -530.2   -0.7278     0.0     0.0     0.0     0.0  -306.4    -2.8    1B G>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -276.5    -513.4   -0.7647     0.0     0.0     0.0     0.0  -306.4    -3.1    2B A>A:
DG_BIND   -17.1     0.1     7.1     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -275.9    -512.4   -0.1910     0.0     0.0     0.0     0.0  -306.4    -1.4    3B R>A:
DG_BIND   -17.2     0.1     7.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -12.9    -276.3    -514.3   -0.7397     0.0     0.0     0.0     0.0  -306.4    -3.2    4B A>A:
DG_BIND   -15.1     0.1     6.1     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0   -11.8    -256.6    -467.8   -0.6786     0.0     0.0     0.0     0.0  -306.4    -2.5    5B H>A:
DG_BIND   -16.9     0.1     6.7     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -13.2    -243.8    -534.2   -0.9824     0.0     0.0     0.0     0.0  -306.4    -2.5    6B S>A:
DG_BIND   -16.9     0.1     6.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -12.6    -252.2    -517.7   -0.9641     0.0     0.0     0.0     0.0  -306.4    -2.6    7B S>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.5     0.0    1A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.5     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0084     0.0     0.0     0.0     0.0     1.0     0.0    3A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     3.4     0.0    4A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.5     0.0    5A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.6     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.0     0.0    8A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.8     0.0    9A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     2.6     0.0   10A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     3.2     0.0   11A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.4     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     2.2     0.0   13A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0   14A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.5     0.0   15A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     3.8     0.0   16A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.0     0.0   17A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.9     0.0   18A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     2.4     0.0   19A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.7     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.4     0.0   21A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.3     0.0   22A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0112     0.0     0.0     0.0     0.0     1.7     0.0   23A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.7     0.0   24A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.7     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.4     0.0   26A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.0     0.0   27A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0    -0.8     0.0   28A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.2     0.0   29A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0157     0.0     0.0     0.0     0.0     2.4     0.0   30A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     5.0     0.0   31A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.9     0.0   32A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     2.3     0.0   33A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.1     0.0   34A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     5.3     0.0   35A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.2     0.0   36A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0223     0.0     0.0     0.0     0.0     3.5     0.0   37A I>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       1.6      -3.6    0.0147     0.0     0.0     0.0     0.0     1.7     0.0   38A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0163     0.0     0.0     0.0     0.0     2.5     0.0   39A V>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -9.1      18.5    0.0428     0.0     0.0     0.0     0.0     2.0     0.0   40A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     1.9     0.0   41A P>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      24.5      -4.4   -0.0106     0.0     0.0     0.0     0.0     2.4     0.0   42A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0070     0.0     0.0     0.0     0.0     2.0     0.0   43A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.4     0.0   44A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.5     0.0   45A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     0.5     0.0   46A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0168     0.0     0.0     0.0     0.0     2.4     0.0   47A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     0.1     0.0   48A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0277     0.0     0.0     0.0     0.0     6.0     0.0   49A F>A:
DDG_BIND      2.2     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7     -13.9       8.4    0.1509     0.0     0.0     0.0     0.0     4.0     0.0   50A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     3.4     0.0   51A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     1.3     0.0   52A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0    -0.8     0.0   53A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.7     0.0   54A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   55A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.4     0.0   56A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.9     0.0   57A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.1     0.0   58A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.9     0.0   59A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.2     0.0   60A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.0     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0141     0.0     0.0     0.0     0.0     4.8     0.0   62A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.3     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0    -0.8     0.0   64A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.7     0.0   65A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   66A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.7     0.0   67A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   68A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.3     0.0   69A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0314     0.0     0.0     0.0     0.0     4.0     0.0   70A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.0     0.0   71A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     3.3     0.0   72A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     1.5     0.0   73A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     3.0     0.0   74A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     2.6     0.0   75A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.8     0.0   76A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.0     0.0   77A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.9     0.0   78A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   79A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.3     0.0   80A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.2     0.0   81A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9   -0.0082     0.0     0.0     0.0     0.0     2.3     0.0   82A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.5     0.0   83A S>A:
DDG_BIND      0.9     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.4      28.9       3.8    0.0010     0.0     0.0     0.0     0.0     5.0     0.0   84A R>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       4.4      14.9   -0.0369     0.0     0.0     0.0     0.0     1.6     0.0   85A R>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      -3.0    0.0120     0.0     0.0     0.0     0.0     2.6     0.0   86A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.5     0.0   87A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     3.5     0.0   88A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.8     0.0   89A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0274     0.0     0.0     0.0     0.0     5.1     0.0   90A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0133     0.0     0.0     0.0     0.0     3.0     0.0   91A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.5     0.0   92A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.4     0.0   93A K>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8       2.2   -0.0173     0.0     0.0     0.0     0.0     1.4     0.0   94A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0   95A N>A:
DDG_BIND      1.3     0.0    -1.2     0.0     0.0     0.0     1.7     0.0     0.0     0.0     0.0     0.0     1.8      23.3     -16.9    0.1408     0.0     0.0     0.0     0.0     0.6     0.0   96A D>A:
DDG_BIND      4.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.7      15.8      30.6    0.2437     0.0     0.0     0.0     0.0     2.1     0.0   97A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0162     0.0     0.0     0.0     0.0     4.1     0.0   98A G>A:
DDG_BIND      2.4     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0      -6.3      41.3    0.1051     0.0     0.0     0.0     0.0     2.6     0.0   99A F>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      10.0      -9.0    0.0033     0.0     0.0     0.0     0.0     0.3     0.0  100A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.6   -0.0001     0.0     0.0     0.0     0.0     1.2     0.0  101A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0148     0.0     0.0     0.0     0.0     5.2     0.0  102A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     2.4     0.0  103A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.1     0.0  104A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     4.6     0.0  105A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.3     0.0  106A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.5     0.0  107A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     1.5     0.0  108A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.3     0.0  109A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     2.2     0.0  110A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.1     0.0  111A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.4     0.0  112A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0  113A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     2.3     0.0  114A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     3.9     0.0  115A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     2.9     0.0  116A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.1     0.0  117A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.3     0.0  118A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     3.1     0.0  119A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     2.1     0.0  120A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     2.4     0.0  121A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     2.1     0.0  122A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0170     0.0     0.0     0.0     0.0     5.0     0.0  123A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.4     0.0  124A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0140     0.0     0.0     0.0     0.0     2.7     0.0  125A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.9     0.0  126A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0135     0.0     0.0     0.0     0.0     2.7     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.2     0.0  128A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  129A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.3     0.0  130A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.8     0.0  132A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.1     0.0  133A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     2.6     0.0  134A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.2     0.0  135A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.0     0.0  136A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.4     0.0  137A W>A:
DDG_BIND     -1.1     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.9      -8.1     -17.8    0.1090     0.0     0.0     0.0     0.0     0.0     0.3    1B G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -1.0    0.0721     0.0     0.0     0.0     0.0     0.0     0.0    2B A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.6458     0.0     0.0     0.0     0.0     0.0     1.7    3B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.3      -1.9    0.0971     0.0     0.0     0.0     0.0     0.0    -0.1    4B A>A:
DDG_BIND      2.1     0.0    -1.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.2      19.4      44.6    0.1583     0.0     0.0     0.0     0.0     0.0     0.5    5B H>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      32.1     -21.8   -0.1456     0.0     0.0     0.0     0.0     0.0     0.6    6B S>A:
DDG_BIND      0.3     0.0    -0.6     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.3      23.7      -5.3   -0.1272     0.0     0.0     0.0     0.0     0.0     0.5    7B S>A:
