
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2HO2" is -10.6503
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -584.3    -135.5    -448.8    0.8690       0.0       0.0       0.0       0.0           2HO2
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8690     0.0     0.0     0.0     0.0   -64.6    -8.9    WT
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8512     0.0     0.0     0.0     0.0   -64.0    -8.9    1A S>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -448.8    0.8207     0.0     0.0     0.0     0.0   -62.7    -8.9    2A D>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6702     0.0     0.0     0.0     0.0   -61.7    -8.9    3A L>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6495     0.0     0.0     0.0     0.0   -62.0    -8.9    4A P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8653     0.0     0.0     0.0     0.0   -64.6    -8.9    5A A>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.9291     0.0     0.0     0.0     0.0   -62.6    -8.9    6A G>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6126     0.0     0.0     0.0     0.0   -59.2    -8.9    7A W>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8533     0.0     0.0     0.0     0.0   -63.5    -8.9    8A M>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -448.8    0.8231     0.0     0.0     0.0     0.0   -62.1    -8.9    9A R>A:
DG_BIND   -10.9     0.0     2.8     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.3    -137.4    -432.7    1.0880     0.0     0.0     0.0     0.0   -62.9    -8.9   10A V>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.9013     0.0     0.0     0.0     0.0   -63.1    -8.9   11A Q>A:
DG_BIND   -10.9     0.0     2.5     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -10.5    -123.0    -459.6    0.9604     0.0     0.0     0.0     0.0   -62.5    -8.9   12A D>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8834     0.0     0.0     0.0     0.0   -64.3    -8.9   13A T>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8888     0.0     0.0     0.0     0.0   -64.0    -8.9   14A S>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8800     0.0     0.0     0.0     0.0   -62.4    -8.9   15A G>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.7216     0.0     0.0     0.0     0.0   -63.4    -8.9   16A T>A:
DG_BIND    -8.2     0.0     1.9     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -7.7    -106.5    -452.7    1.2507     0.0     0.0     0.0     0.0   -61.6    -8.9   17A Y>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6828     0.0     0.0     0.0     0.0   -59.5    -8.9   18A Y>A:
DG_BIND    -9.1     0.0     2.5     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -8.8    -129.8    -415.7    1.4154     0.0     0.0     0.0     0.0   -62.2    -8.9   19A W>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -448.8    0.7462     0.0     0.0     0.0     0.0   -61.4    -8.9   20A H>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6477     0.0     0.0     0.0     0.0   -62.3    -8.9   21A I>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.7590     0.0     0.0     0.0     0.0   -62.9    -8.9   22A P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0   -10.5    -135.5    -448.8    0.8118     0.0     0.0     0.0     0.0   -62.6    -8.9   23A T>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -134.2    -452.5    0.8921     0.0     0.0     0.0     0.0   -62.4    -8.9   24A G>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -448.8    0.8944     0.0     0.0     0.0     0.0   -64.0    -8.9   25A T>A:
DG_BIND   -10.1     0.0     2.1     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0    -9.7    -118.1    -463.5    1.2331     0.0     0.0     0.0     0.0   -63.2    -8.9   26A T>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -447.5    0.7188     0.0     0.0     0.0     0.0   -61.9    -8.9   27A Q>A:
DG_BIND    -8.8     0.0     2.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0    -8.5    -110.8    -414.9    1.4086     0.0     0.0     0.0     0.0   -62.9    -8.9   28A W>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -449.8    0.8877     0.0     0.0     0.0     0.0   -63.2    -8.9   29A E>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8668     0.0     0.0     0.0     0.0   -63.2    -8.9   30A P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6078     0.0     0.0     0.0     0.0   -62.1    -8.9   31A P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.8956     0.0     0.0     0.0     0.0   -62.4    -8.9   32A G>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.9745     0.0     0.0     0.0     0.0   -63.3    -8.9   33A R>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.7749     0.0     0.0     0.0     0.0   -64.6    -8.6    1B P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.9800     0.0     0.0     0.0     0.0   -64.6    -8.0    2B P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.9229     0.0     0.0     0.0     0.0   -64.6    -7.8    3B P>A:
DG_BIND   -11.2     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.7    -135.5    -448.8    0.6662     0.0     0.0     0.0     0.0   -64.6    -7.8    4B P>A:
DG_BIND   -10.7     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.2    -136.7    -428.1    1.0076     0.0     0.0     0.0     0.0   -64.6    -7.8    5B P>A:
DG_BIND   -10.1     0.0     2.6     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -9.6    -134.2    -421.9    1.1933     0.0     0.0     0.0     0.0   -64.6    -7.8    6B P>A:
DG_BIND   -11.2     0.0     2.8     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -448.5    0.4961     0.0     0.0     0.0     0.0   -64.6    -7.7    7B P>A:
DG_BIND   -10.1     0.0     2.6     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -9.7    -127.3    -417.2    0.5079     0.0     0.0     0.0     0.0   -64.6    -7.8    8B P>A:
DG_BIND    -9.6     0.0     2.4     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -9.4    -134.2    -427.3    1.4202     0.0     0.0     0.0     0.0   -64.6    -7.8    9B P>A:
DG_BIND   -11.1     0.0     2.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -10.6    -135.5    -448.8    0.7201     0.0     0.0     0.0     0.0   -64.6    -8.4   10B L>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0     0.5     0.0    1A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0483     0.0     0.0     0.0     0.0     1.9     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1988     0.0     0.0     0.0     0.0     2.8     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2196     0.0     0.0     0.0     0.0     2.6     0.0    4A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     0.0     0.0    5A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0601     0.0     0.0     0.0     0.0     1.9     0.0    6A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2565     0.0     0.0     0.0     0.0     5.4     0.0    7A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0157     0.0     0.0     0.0     0.0     1.1     0.0    8A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0459     0.0     0.0     0.0     0.0     2.4     0.0    9A R>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -1.9      16.2    0.2189     0.0     0.0     0.0     0.0     1.6     0.0   10A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0323     0.0     0.0     0.0     0.0     1.5     0.0   11A Q>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      12.5     -10.7    0.0914     0.0     0.0     0.0     0.0     2.0     0.0   12A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0143     0.0     0.0     0.0     0.0     0.3     0.0   13A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0198     0.0     0.0     0.0     0.0     0.6     0.0   14A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0109     0.0     0.0     0.0     0.0     2.2     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1474     0.0     0.0     0.0     0.0     1.1     0.0   16A T>A:
DDG_BIND      3.0     0.0    -0.8     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     2.9      28.9      -3.9    0.3816     0.0     0.0     0.0     0.0     2.9     0.0   17A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1862     0.0     0.0     0.0     0.0     5.0     0.0   18A Y>A:
DDG_BIND      2.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8       5.6      33.1    0.5464     0.0     0.0     0.0     0.0     2.3     0.0   19A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1228     0.0     0.0     0.0     0.0     3.2     0.0   20A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2214     0.0     0.0     0.0     0.0     2.2     0.0   21A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1101     0.0     0.0     0.0     0.0     1.6     0.0   22A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0572     0.0     0.0     0.0     0.0     1.9     0.0   23A T>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.3      -3.6    0.0231     0.0     0.0     0.0     0.0     2.1     0.0   24A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0253     0.0     0.0     0.0     0.0     0.6     0.0   25A T>A:
DDG_BIND      1.0     0.0    -0.6     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     1.0      17.4     -14.7    0.3641     0.0     0.0     0.0     0.0     1.4     0.0   26A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       1.4   -0.1502     0.0     0.0     0.0     0.0     2.7     0.0   27A Q>A:
DDG_BIND      2.3     0.0    -0.7     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     2.1      24.7      33.9    0.5395     0.0     0.0     0.0     0.0     1.7     0.0   28A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0    0.0187     0.0     0.0     0.0     0.0     1.4     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.3     0.0   30A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2612     0.0     0.0     0.0     0.0     2.5     0.0   31A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0265     0.0     0.0     0.0     0.0     2.1     0.0   32A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1055     0.0     0.0     0.0     0.0     1.2     0.0   33A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0941     0.0     0.0     0.0     0.0     0.0     0.2    1B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1109     0.0     0.0     0.0     0.0     0.0     0.9    2B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0538     0.0     0.0     0.0     0.0     0.0     1.1    3B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2029     0.0     0.0     0.0     0.0     0.0     1.1    4B P>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -1.3      20.7    0.1386     0.0     0.0     0.0     0.0     0.0     1.1    5B P>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       1.3      27.0    0.3242     0.0     0.0     0.0     0.0     0.0     1.1    6B P>A:
DDG_BIND      0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.4   -0.3729     0.0     0.0     0.0     0.0     0.0     1.2    7B P>A:
DDG_BIND      1.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       8.1      31.6   -0.3612     0.0     0.0     0.0     0.0     0.0     1.1    8B P>A:
DDG_BIND      1.6     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3       1.3      21.5    0.5512     0.0     0.0     0.0     0.0     0.0     1.1    9B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1490     0.0     0.0     0.0     0.0     0.0     0.5   10B L>A:
