
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2HPL" is -10.1669
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -681.9    -263.2    -418.7    1.9862       0.0       0.0       0.0       0.0           2HPL
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9862     0.0     0.0     0.0     0.0  -228.2    -4.2    WT
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9846     0.0     0.0     0.0     0.0  -228.0    -4.2    1A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9850     0.0     0.0     0.0     0.0  -228.2    -4.2    2A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9839     0.0     0.0     0.0     0.0  -226.3    -4.2    3A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9838     0.0     0.0     0.0     0.0  -227.6    -4.2    4A P>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9863     0.0     0.0     0.0     0.0  -228.2    -4.2    5A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9728     0.0     0.0     0.0     0.0  -226.8    -4.2    6A V>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9862     0.0     0.0     0.0     0.0  -228.2    -4.2    7A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9812     0.0     0.0     0.0     0.0  -226.2    -4.2    8A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9710     0.0     0.0     0.0     0.0  -225.8    -4.2    9A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9784     0.0     0.0     0.0     0.0  -229.5    -4.2   10A C>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9827     0.0     0.0     0.0     0.0  -226.6    -4.2   11A Q>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9749     0.0     0.0     0.0     0.0  -226.6    -4.2   12A N>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9831     0.0     0.0     0.0     0.0  -227.8    -4.2   13A T>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9859     0.0     0.0     0.0     0.0  -227.5    -4.2   14A P>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9863     0.0     0.0     0.0     0.0  -227.2    -4.2   15A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9784     0.0     0.0     0.0     0.0  -227.8    -4.2   16A T>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9762     0.0     0.0     0.0     0.0  -225.4    -4.2   17A F>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9892     0.0     0.0     0.0     0.0  -227.3    -4.2   18A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9765     0.0     0.0     0.0     0.0  -227.0    -4.2   19A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9868     0.0     0.0     0.0     0.0  -228.3    -4.2   20A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9839     0.0     0.0     0.0     0.0  -227.6    -4.2   21A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9809     0.0     0.0     0.0     0.0  -227.4    -4.2   22A K>A:
DG_BIND   -11.6     0.0     6.1     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0    -9.8    -266.9    -407.3    2.0639     0.0     0.0     0.0     0.0  -226.8    -4.2   23A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9583     0.0     0.0     0.0     0.0  -225.0    -4.2   24A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9673     0.0     0.0     0.0     0.0  -225.9    -4.2   25A L>A:
DG_BIND   -11.8     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.1    -267.2    -407.5    2.0578     0.0     0.0     0.0     0.0  -228.2    -4.2   26A T>A:
DG_BIND   -10.0     0.0     5.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0    -8.2    -261.1    -431.4    2.1942     0.0     0.0     0.0     0.0  -225.8    -4.2   27A Y>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9859     0.0     0.0     0.0     0.0  -228.3    -4.2   28A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9807     0.0     0.0     0.0     0.0  -225.7    -4.2   29A D>A:
DG_BIND   -11.4     0.0     5.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0    -9.6    -253.3    -429.8    1.9865     0.0     0.0     0.0     0.0  -227.2    -4.2   30A N>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -417.8    1.9674     0.0     0.0     0.0     0.0  -225.8    -4.2   31A I>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9667     0.0     0.0     0.0     0.0  -225.7    -4.2   32A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9915     0.0     0.0     0.0     0.0  -226.4    -4.2   33A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9544     0.0     0.0     0.0     0.0  -226.9    -4.2   34A N>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9840     0.0     0.0     0.0     0.0  -227.1    -4.2   35A P>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9875     0.0     0.0     0.0     0.0  -227.6    -4.2   36A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -10.1    -263.2    -418.7    1.9577     0.0     0.0     0.0     0.0  -226.1    -4.2   37A D>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9925     0.0     0.0     0.0     0.0  -227.0    -4.2   38A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -264.4    -410.2    1.9033     0.0     0.0     0.0     0.0  -226.7    -4.2   39A K>A:
DG_BIND   -11.1     0.0     5.9     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0    -9.5    -269.7    -397.9    1.9725     0.0     0.0     0.0     0.0  -225.5    -4.2   40A Y>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9945     0.0     0.0     0.0     0.0  -225.3    -4.2   41A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9970     0.0     0.0     0.0     0.0  -227.8    -4.2   42A S>A:
DG_BIND   -11.6     0.0     5.9     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0    -9.9    -269.4    -426.3    2.0830     0.0     0.0     0.0     0.0  -225.0    -4.2   43A I>A:
DG_BIND   -11.3     0.0     5.6     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.0    -248.6    -411.6    1.9817     0.0     0.0     0.0     0.0  -225.8    -4.2   44A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9744     0.0     0.0     0.0     0.0  -226.6    -4.2   45A I>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9870     0.0     0.0     0.0     0.0  -227.7    -4.2   46A G>A:
DG_BIND    -9.7     0.0     4.3     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0    -7.8    -223.7    -443.5    2.1685     0.0     0.0     0.0     0.0  -226.5    -4.2   47A N>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9877     0.0     0.0     0.0     0.0  -227.8    -4.2   48A T>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -264.4    -419.2    1.9906     0.0     0.0     0.0     0.0  -228.2    -4.2   49A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9352     0.0     0.0     0.0     0.0  -224.2    -4.2   50A F>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9848     0.0     0.0     0.0     0.0  -228.0    -4.2   51A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9808     0.0     0.0     0.0     0.0  -227.5    -4.2   52A T>A:
DG_BIND   -11.2     0.0     5.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.0    -223.1    -425.6    1.9756     0.0     0.0     0.0     0.0  -226.3    -4.2   53A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9580     0.0     0.0     0.0     0.0  -224.6    -4.2   54A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9724     0.0     0.0     0.0     0.0  -226.0    -4.2   55A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9742     0.0     0.0     0.0     0.0  -226.4    -4.2   56A P>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9705     0.0     0.0     0.0     0.0  -226.7    -4.2   57A V>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9792     0.0     0.0     0.0     0.0  -225.9    -4.2   58A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9891     0.0     0.0     0.0     0.0  -226.0    -4.2   59A G>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9861     0.0     0.0     0.0     0.0  -228.2    -4.2   60A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9776     0.0     0.0     0.0     0.0  -227.2    -4.2   61A V>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9857     0.0     0.0     0.0     0.0  -226.7    -4.2   62A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9787     0.0     0.0     0.0     0.0  -229.6    -4.2   63A C>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9383     0.0     0.0     0.0     0.0  -225.4    -4.2   64A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9883     0.0     0.0     0.0     0.0  -225.7    -4.2   65A F>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9787     0.0     0.0     0.0     0.0  -225.6    -4.2   66A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9836     0.0     0.0     0.0     0.0  -225.3    -4.2   67A M>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9900     0.0     0.0     0.0     0.0  -226.2    -4.2   68A G>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9755     0.0     0.0     0.0     0.0  -224.0    -4.2   69A F>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9832     0.0     0.0     0.0     0.0  -226.9    -4.2   70A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9856     0.0     0.0     0.0     0.0  -226.6    -4.2   71A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9855     0.0     0.0     0.0     0.0  -227.5    -4.2   72A G>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9853     0.0     0.0     0.0     0.0  -227.1    -4.2   73A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9867     0.0     0.0     0.0     0.0  -227.3    -4.2   74A T>A:
DG_BIND   -11.8     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -262.6    -421.0    1.9528     0.0     0.0     0.0     0.0  -226.9    -4.2   75A H>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9703     0.0     0.0     0.0     0.0  -225.3    -4.2   76A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9771     0.0     0.0     0.0     0.0  -226.4    -4.2   77A I>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9747     0.0     0.0     0.0     0.0  -223.7    -4.2   78A F>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9701     0.0     0.0     0.0     0.0  -225.8    -4.2   79A P>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9853     0.0     0.0     0.0     0.0  -227.5    -4.2   80A K>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9790     0.0     0.0     0.0     0.0  -227.0    -4.2   81A K>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9858     0.0     0.0     0.0     0.0  -228.3    -4.2   82A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9844     0.0     0.0     0.0     0.0  -227.2    -4.2   83A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9969     0.0     0.0     0.0     0.0  -228.3    -4.2   84A V>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9868     0.0     0.0     0.0     0.0  -227.3    -4.2   85A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9836     0.0     0.0     0.0     0.0  -226.0    -4.2   86A Q>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9705     0.0     0.0     0.0     0.0  -225.2    -4.2   87A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9814     0.0     0.0     0.0     0.0  -226.5    -4.2   88A Q>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9807     0.0     0.0     0.0     0.0  -226.8    -4.2   89A K>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9626     0.0     0.0     0.0     0.0  -225.5    -4.2   90A I>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9735     0.0     0.0     0.0     0.0  -224.6    -4.2   91A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9824     0.0     0.0     0.0     0.0  -226.8    -4.2   92A D>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9741     0.0     0.0     0.0     0.0  -226.5    -4.2   93A L>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9536     0.0     0.0     0.0     0.0  -225.5    -4.2   94A I>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9871     0.0     0.0     0.0     0.0  -228.3    -4.2   95A A>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9878     0.0     0.0     0.0     0.0  -228.0    -4.2   96A I>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9850     0.0     0.0     0.0     0.0  -226.6    -4.2   97A E>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9744     0.0     0.0     0.0     0.0  -224.5    -4.2   98A R>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9858     0.0     0.0     0.0     0.0  -227.6    -4.2   99A S>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -10.2    -263.2    -418.7    1.9862     0.0     0.0     0.0     0.0  -227.8    -4.2  100A S>A:
DG_BIND   -11.0     0.0     5.1     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.9    -224.5    -432.9    1.4344     0.0     0.0     0.0     0.0  -228.2    -3.2    1B D>A:
DG_BIND   -11.8     0.0     5.9     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.9    -263.2    -419.5    0.3261     0.0     0.0     0.0     0.0  -228.2    -2.6    2B D>A:
DG_BIND   -11.1     0.0     6.0     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0    -9.4    -266.3    -348.4    1.2449     0.0     0.0     0.0     0.0  -228.2    -3.2    3B L>A:
DG_BIND    -7.6     0.0     4.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0    -6.8    -211.4    -337.4    2.4333     0.0     0.0     0.0     0.0  -228.2    -3.2    4B Y>A:
DG_BIND   -11.9     0.0     6.0     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0    -9.9    -263.2    -418.7    1.7801     0.0     0.0     0.0     0.0  -228.2    -3.9    5B G>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.2     0.0    1A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.0     0.0    2A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.0     0.0    3A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.7     0.0    4A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    5A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     1.4     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.0     0.0    8A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     2.5     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0    -1.3     0.0   10A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.6     0.0   11A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     1.7     0.0   12A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.4     0.0   13A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.7     0.0   14A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   15A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     0.5     0.0   16A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     2.9     0.0   17A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     0.9     0.0   18A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     1.2     0.0   19A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.0     0.0   20A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.6     0.0   21A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     0.8     0.0   22A K>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -3.8      11.3    0.0777     0.0     0.0     0.0     0.0     1.4     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0280     0.0     0.0     0.0     0.0     3.3     0.0   24A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0190     0.0     0.0     0.0     0.0     2.3     0.0   25A L>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -4.0      11.2    0.0715     0.0     0.0     0.0     0.0     0.1     0.0   26A T>A:
DDG_BIND      1.9     0.0    -0.6     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     2.0       2.1     -12.7    0.2079     0.0     0.0     0.0     0.0     2.4     0.0   27A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   28A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     2.5     0.0   29A D>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.6       9.9     -11.1    0.0003     0.0     0.0     0.0     0.0     1.0     0.0   30A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.9   -0.0188     0.0     0.0     0.0     0.0     2.5     0.0   31A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0195     0.0     0.0     0.0     0.0     2.5     0.0   32A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     1.8     0.0   33A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0319     0.0     0.0     0.0     0.0     1.4     0.0   34A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.1     0.0   35A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.6     0.0   36A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0285     0.0     0.0     0.0     0.0     2.1     0.0   37A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     1.3     0.0   38A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       8.5   -0.0830     0.0     0.0     0.0     0.0     1.5     0.0   39A K>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -6.5      20.8   -0.0137     0.0     0.0     0.0     0.0     2.7     0.0   40A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0082     0.0     0.0     0.0     0.0     3.0     0.0   41A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0108     0.0     0.0     0.0     0.0     0.4     0.0   42A S>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -6.3      -7.6    0.0968     0.0     0.0     0.0     0.0     3.2     0.0   43A I>A:
DDG_BIND      0.6     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      14.6       7.1   -0.0045     0.0     0.0     0.0     0.0     2.4     0.0   44A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.7     0.0   45A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.5     0.0   46A G>A:
DDG_BIND      2.2     0.0    -1.7     0.0     0.0     0.0     1.9     0.0     0.0     0.0     0.0     0.0     2.3      39.5     -24.9    0.1823     0.0     0.0     0.0     0.0     1.8     0.0   47A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.5     0.0   48A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3      -0.5    0.0044     0.0     0.0     0.0     0.0     0.0     0.0   49A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0510     0.0     0.0     0.0     0.0     4.0     0.0   50A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.3     0.0   51A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     0.8     0.0   52A T>A:
DDG_BIND      0.7     0.0    -0.8     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2      40.0      -6.9   -0.0106     0.0     0.0     0.0     0.0     1.9     0.0   53A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0283     0.0     0.0     0.0     0.0     3.7     0.0   54A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     2.2     0.0   55A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     1.8     0.0   56A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0157     0.0     0.0     0.0     0.0     1.5     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.3     0.0   58A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     2.2     0.0   59A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   60A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     1.0     0.0   61A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.5     0.0   62A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0    -1.3     0.0   63A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0479     0.0     0.0     0.0     0.0     2.8     0.0   64A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     2.5     0.0   65A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.6     0.0   66A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     3.0     0.0   67A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     2.1     0.0   68A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     4.3     0.0   69A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.3     0.0   70A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.7     0.0   71A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.7     0.0   72A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.1     0.0   73A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0   74A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -2.3   -0.0334     0.0     0.0     0.0     0.0     1.4     0.0   75A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0159     0.0     0.0     0.0     0.0     3.0     0.0   76A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     1.9     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     4.5     0.0   78A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0162     0.0     0.0     0.0     0.0     2.4     0.0   79A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.8     0.0   80A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     1.3     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   82A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.1     0.0   83A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0107     0.0     0.0     0.0     0.0    -0.1     0.0   84A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0   85A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.3     0.0   86A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0158     0.0     0.0     0.0     0.0     3.1     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.8     0.0   88A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.4     0.0   89A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0236     0.0     0.0     0.0     0.0     2.7     0.0   90A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     3.6     0.0   91A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.4     0.0   92A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     1.8     0.0   93A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0326     0.0     0.0     0.0     0.0     2.7     0.0   94A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0   95A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.3     0.0   96A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.6     0.0   97A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     3.8     0.0   98A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0   99A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.4     0.0  100A S>A:
DDG_BIND      0.9     0.0    -0.9     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2      38.7     -14.2   -0.5518     0.0     0.0     0.0     0.0     0.0     1.0    1B D>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -0.9   -1.6602     0.0     0.0     0.0     0.0     0.0     1.6    2B D>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -3.1      70.2   -0.7413     0.0     0.0     0.0     0.0     0.0     1.0    3B L>A:
DDG_BIND      4.3     0.0    -1.6     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     3.3      51.8      81.2    0.4471     0.0     0.0     0.0     0.0     0.0     1.0    4B Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.2061     0.0     0.0     0.0     0.0     0.0     0.3    5B G>A:
