
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2J6F" is -9.70472
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -976.6    -330.4    -646.2   -0.3806       0.0       0.0       0.0       0.0           2J6F
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3806     0.0     0.0     0.0     0.0  -131.5    -8.1    WT
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4171     0.0     0.0     0.0     0.0  -131.2    -8.1    1A V>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3895     0.0     0.0     0.0     0.0  -129.8    -8.1    2A D>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4461     0.0     0.0     0.0     0.0  -127.2    -8.1    3A Y>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4066     0.0     0.0     0.0     0.0  -129.9    -8.1    4A I>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4779     0.0     0.0     0.0     0.0  -129.0    -8.1    5A V>A:
DG_BIND   -15.3     0.0     8.2     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -323.5    -648.1   -0.4176     0.0     0.0     0.0     0.0  -129.5    -8.1    6A E>A:
DG_BIND   -13.0     0.0     7.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -8.4    -317.3    -606.3   -0.1442     0.0     0.0     0.0     0.0  -130.3    -8.1    7A Y>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3930     0.0     0.0     0.0     0.0  -130.2    -8.1    8A D>A:
DG_BIND   -14.8     0.0     8.2     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0    -9.2    -327.3    -631.0   -0.4051     0.0     0.0     0.0     0.0  -127.2    -8.1    9A Y>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3959     0.0     0.0     0.0     0.0  -130.0    -8.1   10A D>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3806     0.0     0.0     0.0     0.0  -131.5    -8.1   11A A>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -331.0    -626.4   -0.4937     0.0     0.0     0.0     0.0  -130.8    -8.1   12A V>A:
DG_BIND   -14.3     0.0     7.5     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.4    -314.7    -594.3   -0.4378     0.0     0.0     0.0     0.0  -131.1    -8.1   13A H>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3856     0.0     0.0     0.0     0.0  -130.6    -8.1   14A D>A:
DG_BIND   -14.8     0.0     7.8     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0    -9.3    -326.7    -647.6   -0.3285     0.0     0.0     0.0     0.0  -130.1    -8.1   15A D>A:
DG_BIND   -14.7     0.0     7.4     0.0     0.0     0.0    -2.4     0.0     0.0     0.0     0.0     0.0    -9.7    -326.0    -670.6   -0.1193     0.0     0.0     0.0     0.0  -127.5    -8.1   16A E>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4723     0.0     0.0     0.0     0.0  -128.1    -8.1   17A L>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4071     0.0     0.0     0.0     0.0  -129.8    -8.1   18A T>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4821     0.0     0.0     0.0     0.0  -128.3    -8.1   19A I>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3986     0.0     0.0     0.0     0.0  -129.0    -8.1   20A R>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4027     0.0     0.0     0.0     0.0  -131.0    -8.1   21A V>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3822     0.0     0.0     0.0     0.0  -129.2    -8.1   22A G>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3916     0.0     0.0     0.0     0.0  -129.5    -8.1   23A E>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4427     0.0     0.0     0.0     0.0  -129.0    -8.1   24A I>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.5054     0.0     0.0     0.0     0.0  -128.2    -8.1   25A I>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3652     0.0     0.0     0.0     0.0  -129.8    -8.1   26A R>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3903     0.0     0.0     0.0     0.0  -129.5    -8.1   27A N>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4822     0.0     0.0     0.0     0.0  -128.7    -8.1   28A V>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3999     0.0     0.0     0.0     0.0  -130.1    -8.1   29A K>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3598     0.0     0.0     0.0     0.0  -130.2    -8.1   30A K>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4874     0.0     0.0     0.0     0.0  -129.3    -8.1   31A L>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3822     0.0     0.0     0.0     0.0  -130.4    -8.1   32A Q>A:
DG_BIND   -14.6     0.0     7.6     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.6    -297.8    -635.5   -0.4985     0.0     0.0     0.0     0.0  -130.0    -8.1   33A E>A:
DG_BIND   -15.0     0.0     7.9     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0    -9.6    -305.8    -648.7   -0.4030     0.0     0.0     0.0     0.0  -130.5    -8.1   34A E>A:
DG_BIND   -15.7     0.3     8.5     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.6    -320.0    -660.2   -0.6565     0.0     0.0     0.0     0.0  -129.6    -8.1   35A G>A:
DG_BIND   -12.5     0.0     7.5     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0    -7.0    -324.5    -612.0   -0.1402     0.0     0.0     0.0     0.0  -127.4    -8.1   36A W>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4943     0.0     0.0     0.0     0.0  -128.4    -8.1   37A L>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3840     0.0     0.0     0.0     0.0  -130.0    -8.1   38A E>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3631     0.0     0.0     0.0     0.0  -130.1    -8.1   39A G>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3794     0.0     0.0     0.0     0.0  -129.7    -8.1   40A E>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4185     0.0     0.0     0.0     0.0  -129.6    -8.1   41A L>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3771     0.0     0.0     0.0     0.0  -129.7    -8.1   42A N>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3841     0.0     0.0     0.0     0.0  -130.3    -8.1   43A G>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0    -9.6    -330.4    -646.2   -0.3760     0.0     0.0     0.0     0.0  -128.8    -8.1   44A R>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4074     0.0     0.0     0.0     0.0  -128.3    -8.1   45A R>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3522     0.0     0.0     0.0     0.0  -130.7    -8.1   46A G>A:
DG_BIND   -15.0     0.0     8.1     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.6    -342.3    -649.5   -0.1140     0.0     0.0     0.0     0.0  -129.6    -8.1   47A M>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4927     0.0     0.0     0.0     0.0  -126.2    -8.1   48A F>A:
DG_BIND   -15.2     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.6    -329.8    -647.0   -0.4298     0.0     0.0     0.0     0.0  -128.8    -8.1   49A P>A:
DG_BIND   -15.2     0.0     8.2     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.8    -320.8    -647.3   -0.4353     0.0     0.0     0.0     0.0  -130.5    -8.1   50A D>A:
DG_BIND   -14.5     0.0     7.6     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -9.2    -304.4    -650.3   -0.4315     0.0     0.0     0.0     0.0  -129.8    -8.1   51A N>A:
DG_BIND   -13.3     0.0     8.0     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -7.9    -332.8    -602.6   -0.2305     0.0     0.0     0.0     0.0  -128.5    -8.1   52A F>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4913     0.0     0.0     0.0     0.0  -129.2    -8.1   53A V>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3741     0.0     0.0     0.0     0.0  -130.2    -8.1   54A K>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4076     0.0     0.0     0.0     0.0  -130.0    -8.1   55A E>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4392     0.0     0.0     0.0     0.0  -129.3    -8.1   56A I>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.3979     0.0     0.0     0.0     0.0  -130.2    -8.1   57A K>A:
DG_BIND   -15.0     0.0     8.2     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.5    -329.8    -637.0   -0.0581     0.0     0.0     0.0     0.0  -131.5    -7.8    1B P>A:
DG_BIND   -15.3     0.0     8.2     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.1869     0.0     0.0     0.0     0.0  -131.5    -7.1    2B P>A:
DG_BIND   -11.9     0.0     5.4     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0    -8.7    -287.2    -572.4    0.5246     0.0     0.0     0.0     0.0  -131.5    -7.0    3B K>A:
DG_BIND   -14.6     0.0     7.9     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0    -8.7    -330.4    -629.5   -0.5197     0.0     0.0     0.0     0.0  -131.5    -6.8    4B P>A:
DG_BIND   -13.5     0.0     7.0     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0    -9.2    -263.6    -602.9   -0.2770     0.0     0.0     0.0     0.0  -131.5    -6.7    5B R>A:
DG_BIND   -14.2     0.0     8.2     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -8.7    -336.6    -627.2   -0.2964     0.0     0.0     0.0     0.0  -131.5    -6.9    6B P>A:
DG_BIND   -15.3     0.0     8.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0    -9.7    -330.4    -646.2   -0.4846     0.0     0.0     0.0     0.0  -131.5    -6.6    7B R>A:
DG_BIND   -11.8     0.0     6.1     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0    -7.7    -255.6    -595.1   -0.1797     0.0     0.0     0.0     0.0  -131.5    -6.8    8B R>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0365     0.0     0.0     0.0     0.0     0.2     0.0    1A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     1.6     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0655     0.0     0.0     0.0     0.0     4.3     0.0    3A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0260     0.0     0.0     0.0     0.0     1.5     0.0    4A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0973     0.0     0.0     0.0     0.0     2.5     0.0    5A V>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.9      -1.9   -0.0370     0.0     0.0     0.0     0.0     2.0     0.0    6A E>A:
DDG_BIND      2.3     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      13.1      39.8    0.2363     0.0     0.0     0.0     0.0     1.1     0.0    7A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     1.3     0.0    8A D>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.5       3.1      15.1   -0.0245     0.0     0.0     0.0     0.0     4.3     0.0    9A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0153     0.0     0.0     0.0     0.0     1.4     0.0   10A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      19.8   -0.1131     0.0     0.0     0.0     0.0     0.7     0.0   12A V>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      15.6      51.9   -0.0572     0.0     0.0     0.0     0.0     0.4     0.0   13A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     0.9     0.0   14A D>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4       3.7      -1.4    0.0521     0.0     0.0     0.0     0.0     1.4     0.0   15A D>A:
DDG_BIND      0.6     0.0    -0.9     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0       4.4     -24.4    0.2613     0.0     0.0     0.0     0.0     4.0     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0917     0.0     0.0     0.0     0.0     3.4     0.0   17A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     1.7     0.0   18A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1015     0.0     0.0     0.0     0.0     3.2     0.0   19A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0180     0.0     0.0     0.0     0.0     2.4     0.0   20A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0221     0.0     0.0     0.0     0.0     0.5     0.0   21A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.3     0.0   22A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     2.0     0.0   23A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0621     0.0     0.0     0.0     0.0     2.4     0.0   24A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1248     0.0     0.0     0.0     0.0     3.3     0.0   25A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0154     0.0     0.0     0.0     0.0     1.7     0.0   26A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     2.0     0.0   27A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1016     0.0     0.0     0.0     0.0     2.7     0.0   28A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     1.4     0.0   29A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0208     0.0     0.0     0.0     0.0     1.2     0.0   30A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1068     0.0     0.0     0.0     0.0     2.1     0.0   31A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.1     0.0   32A Q>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      32.5      10.7   -0.1179     0.0     0.0     0.0     0.0     1.5     0.0   33A E>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      24.6      -2.5   -0.0224     0.0     0.0     0.0     0.0     1.0     0.0   34A E>A:
DDG_BIND     -0.3     0.2     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      10.3     -14.0   -0.2759     0.0     0.0     0.0     0.0     1.8     0.0   35A G>A:
DDG_BIND      2.8     0.0    -0.8     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     2.7       5.9      34.1    0.2404     0.0     0.0     0.0     0.0     4.1     0.0   36A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1137     0.0     0.0     0.0     0.0     3.1     0.0   37A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.5     0.0   38A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0175     0.0     0.0     0.0     0.0     1.4     0.0   39A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.7     0.0   40A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0380     0.0     0.0     0.0     0.0     1.9     0.0   41A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     1.8     0.0   42A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.2     0.0   43A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     2.6     0.0   44A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0268     0.0     0.0     0.0     0.0     3.2     0.0   45A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0284     0.0     0.0     0.0     0.0     0.8     0.0   46A G>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     -11.9      -3.3    0.2666     0.0     0.0     0.0     0.0     1.8     0.0   47A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1121     0.0     0.0     0.0     0.0     5.3     0.0   48A F>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.6      -0.8   -0.0492     0.0     0.0     0.0     0.0     2.7     0.0   49A P>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       9.6      -1.1   -0.0547     0.0     0.0     0.0     0.0     1.0     0.0   50A D>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.5      26.0      -4.1   -0.0509     0.0     0.0     0.0     0.0     1.7     0.0   51A N>A:
DDG_BIND      2.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8      -2.5      43.5    0.1501     0.0     0.0     0.0     0.0     3.0     0.0   52A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1107     0.0     0.0     0.0     0.0     2.3     0.0   53A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0065     0.0     0.0     0.0     0.0     1.3     0.0   54A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0270     0.0     0.0     0.0     0.0     1.5     0.0   55A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0586     0.0     0.0     0.0     0.0     2.1     0.0   56A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0173     0.0     0.0     0.0     0.0     1.3     0.0   57A K>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.6       9.1    0.3225     0.0     0.0     0.0     0.0     0.0     0.2    1B P>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1937     0.0     0.0     0.0     0.0     0.0     0.9    2B P>A:
DDG_BIND      3.4     0.0    -2.8     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     1.0      43.2      73.8    0.9052     0.0     0.0     0.0     0.0     0.0     1.1    3B K>A:
DDG_BIND      0.7     0.0    -0.4     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     1.0       0.0      16.7   -0.1391     0.0     0.0     0.0     0.0     0.0     1.3    4B P>A:
DDG_BIND      1.8     0.0    -1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      66.8      43.3    0.1035     0.0     0.0     0.0     0.0     0.0     1.4    5B R>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -6.3      19.0    0.0842     0.0     0.0     0.0     0.0     0.0     1.2    6B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1040     0.0     0.0     0.0     0.0     0.0     1.4    7B R>A:
DDG_BIND      3.5     0.0    -2.1     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     2.0      74.8      51.1    0.2009     0.0     0.0     0.0     0.0     0.0     1.3    8B R>A:
