
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2O02" is -20.503
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5   -1774.6    -559.2   -1215.3   -0.5223       0.0       0.0       0.0       0.0           2O02
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -570.5   -14.3    WT
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5240     0.0     0.0     0.0     0.0  -569.4   -14.3    1A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5258     0.0     0.0     0.0     0.0  -569.2   -14.3    2A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5247     0.0     0.0     0.0     0.0  -568.5   -14.3    3A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5209     0.0     0.0     0.0     0.0  -569.7   -14.3    4A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5220     0.0     0.0     0.0     0.0  -569.5   -14.3    5A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5285     0.0     0.0     0.0     0.0  -568.6   -14.3    6A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5324     0.0     0.0     0.0     0.0  -569.3   -14.3    7A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5194     0.0     0.0     0.0     0.0  -568.8   -14.3    8A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -569.5   -14.3    9A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -570.4   -14.3   10A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.4    -558.6   -1214.4   -0.5298     0.0     0.0     0.0     0.0  -568.3   -14.3   11A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5208     0.0     0.0     0.0     0.0  -570.0   -14.3   12A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -570.5   -14.3   13A A>A:
DG_BIND   -29.0     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -547.3   -1222.8   -0.5342     0.0     0.0     0.0     0.0  -569.0   -14.3   14A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5260     0.0     0.0     0.0     0.0  -569.2   -14.3   15A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5221     0.0     0.0     0.0     0.0  -570.5   -14.3   16A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5290     0.0     0.0     0.0     0.0  -568.7   -14.3   17A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5229     0.0     0.0     0.0     0.0  -567.4   -14.3   18A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5245     0.0     0.0     0.0     0.0  -568.0   -14.3   19A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5211     0.0     0.0     0.0     0.0  -569.6   -14.3   20A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5241     0.0     0.0     0.0     0.0  -568.5   -14.3   21A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5379     0.0     0.0     0.0     0.0  -567.4   -14.3   22A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -570.5   -14.3   23A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -570.5   -14.3   24A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5238     0.0     0.0     0.0     0.0  -572.0   -14.3   25A C>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5322     0.0     0.0     0.0     0.0  -567.3   -14.3   26A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5285     0.0     0.0     0.0     0.0  -568.4   -14.3   27A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5224     0.0     0.0     0.0     0.0  -570.4   -14.3   28A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5353     0.0     0.0     0.0     0.0  -568.8   -14.3   29A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5306     0.0     0.0     0.0     0.0  -569.7   -14.3   30A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5260     0.0     0.0     0.0     0.0  -568.8   -14.3   31A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5237     0.0     0.0     0.0     0.0  -568.8   -14.3   32A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5231     0.0     0.0     0.0     0.0  -568.6   -14.3   33A G>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -570.5   -14.3   34A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5213     0.0     0.0     0.0     0.0  -568.4   -14.3   35A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5305     0.0     0.0     0.0     0.0  -568.1   -14.3   36A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5240     0.0     0.0     0.0     0.0  -568.9   -14.3   37A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5202     0.0     0.0     0.0     0.0  -569.7   -14.3   38A N>A:
DG_BIND   -29.1     0.1    14.4     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.5    -546.1   -1204.6   -0.5511     0.0     0.0     0.0     0.0  -569.3   -14.3   39A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5267     0.0     0.0     0.0     0.0  -566.9   -14.3   40A E>A:
DG_BIND   -28.9     0.1    14.3     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -19.8    -557.3   -1218.0   -0.5355     0.0     0.0     0.0     0.0  -564.5   -14.3   41A R>A:
DG_BIND   -27.8     0.1    13.4     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -19.7    -535.4   -1222.4   -0.4825     0.0     0.0     0.0     0.0  -568.1   -14.3   42A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5263     0.0     0.0     0.0     0.0  -568.3   -14.3   43A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5275     0.0     0.0     0.0     0.0  -568.6   -14.3   44A L>A:
DG_BIND   -29.0     0.1    14.1     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -20.1    -542.9   -1228.9   -0.5233     0.0     0.0     0.0     0.0  -570.4   -14.3   45A S>A:
DG_BIND   -28.2     0.1    14.1     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.9    -567.9   -1191.1   -0.4674     0.0     0.0     0.0     0.0  -570.1   -14.3   46A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5225     0.0     0.0     0.0     0.0  -570.4   -14.3   47A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5233     0.0     0.0     0.0     0.0  -567.8   -14.3   48A Y>A:
DG_BIND   -27.1     0.1    12.8     0.0     0.0     0.0    -5.4     0.0     0.0     0.0     0.0     0.0   -19.9    -511.6   -1187.9   -0.4526     0.0     0.0     0.0     0.0  -569.4   -14.3   49A K>A:
DG_BIND   -29.1     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -558.3   -1215.3   -0.5231     0.0     0.0     0.0     0.0  -569.1   -14.3   50A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5302     0.0     0.0     0.0     0.0  -569.4   -14.3   51A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5316     0.0     0.0     0.0     0.0  -568.8   -14.3   52A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -560.5   -1214.5   -0.5229     0.0     0.0     0.0     0.0  -571.1   -14.3   53A G>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5227     0.0     0.0     0.0     0.0  -570.5   -14.3   54A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5279     0.0     0.0     0.0     0.0  -567.1   -14.3   55A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -558.6   -1215.3   -0.5101     0.0     0.0     0.0     0.0  -566.4   -14.3   56A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -570.4   -14.3   57A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5225     0.0     0.0     0.0     0.0  -570.2   -14.3   58A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5266     0.0     0.0     0.0     0.0  -568.7   -14.3   59A W>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5206     0.0     0.0     0.0     0.0  -568.5   -14.3   60A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5226     0.0     0.0     0.0     0.0  -570.2   -14.3   61A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5286     0.0     0.0     0.0     0.0  -569.2   -14.3   62A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5246     0.0     0.0     0.0     0.0  -570.5   -14.3   63A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5233     0.0     0.0     0.0     0.0  -570.2   -14.3   64A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -569.8   -14.3   65A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5275     0.0     0.0     0.0     0.0  -567.6   -14.3   66A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5213     0.0     0.0     0.0     0.0  -568.9   -14.3   67A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5224     0.0     0.0     0.0     0.0  -569.5   -14.3   68A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -569.6   -14.3   69A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5226     0.0     0.0     0.0     0.0  -569.2   -14.3   70A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5244     0.0     0.0     0.0     0.0  -569.3   -14.3   71A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5220     0.0     0.0     0.0     0.0  -570.0   -14.3   72A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5224     0.0     0.0     0.0     0.0  -570.5   -14.3   73A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5267     0.0     0.0     0.0     0.0  -568.7   -14.3   74A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5250     0.0     0.0     0.0     0.0  -569.0   -14.3   75A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5239     0.0     0.0     0.0     0.0  -569.3   -14.3   76A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5276     0.0     0.0     0.0     0.0  -566.5   -14.3   77A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5243     0.0     0.0     0.0     0.0  -568.6   -14.3   78A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -569.3   -14.3   79A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5324     0.0     0.0     0.0     0.0  -567.9   -14.3   80A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5270     0.0     0.0     0.0     0.0  -567.3   -14.3   81A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5217     0.0     0.0     0.0     0.0  -570.4   -14.3   82A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5209     0.0     0.0     0.0     0.0  -568.3   -14.3   83A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5269     0.0     0.0     0.0     0.0  -568.1   -14.3   84A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5252     0.0     0.0     0.0     0.0  -567.0   -14.3   85A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5209     0.0     0.0     0.0     0.0  -569.7   -14.3   86A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5342     0.0     0.0     0.0     0.0  -568.2   -14.3   87A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5293     0.0     0.0     0.0     0.0  -571.9   -14.3   88A C>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5207     0.0     0.0     0.0     0.0  -569.5   -14.3   89A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5269     0.0     0.0     0.0     0.0  -568.6   -14.3   90A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5295     0.0     0.0     0.0     0.0  -568.7   -14.3   91A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5498     0.0     0.0     0.0     0.0  -567.3   -14.3   92A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5220     0.0     0.0     0.0     0.0  -570.3   -14.3   93A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5270     0.0     0.0     0.0     0.0  -568.1   -14.3   94A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5344     0.0     0.0     0.0     0.0  -566.8   -14.3   95A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5214     0.0     0.0     0.0     0.0  -568.7   -14.3   96A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5239     0.0     0.0     0.0     0.0  -569.2   -14.3   97A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5315     0.0     0.0     0.0     0.0  -566.8   -14.3   98A F>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5322     0.0     0.0     0.0     0.0  -567.6   -14.3   99A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5290     0.0     0.0     0.0     0.0  -568.3   -14.3  100A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5275     0.0     0.0     0.0     0.0  -568.4   -14.3  101A P>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5242     0.0     0.0     0.0     0.0  -569.0   -14.3  102A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -570.5   -14.3  103A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5226     0.0     0.0     0.0     0.0  -569.9   -14.3  104A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5196     0.0     0.0     0.0     0.0  -569.1   -14.3  105A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -570.5   -14.3  106A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.4    -559.2   -1215.3   -0.5401     0.0     0.0     0.0     0.0  -568.1   -14.3  107A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -570.1   -14.3  108A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -568.6   -14.3  109A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5354     0.0     0.0     0.0     0.0  -568.9   -14.3  110A V>A:
DG_BIND   -27.9     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.4    -565.9   -1192.6   -0.4992     0.0     0.0     0.0     0.0  -568.2   -14.3  111A F>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5267     0.0     0.0     0.0     0.0  -566.8   -14.3  112A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5241     0.0     0.0     0.0     0.0  -568.3   -14.3  113A L>A:
DG_BIND   -28.1     0.1    13.4     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -19.7    -553.1   -1212.1   -0.4781     0.0     0.0     0.0     0.0  -567.9   -14.3  114A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5478     0.0     0.0     0.0     0.0  -568.2   -14.3  115A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5227     0.0     0.0     0.0     0.0  -568.3   -14.3  116A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5195     0.0     0.0     0.0     0.0  -570.0   -14.3  117A G>A:
DG_BIND   -28.9     0.1    14.3     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.4    -556.7   -1218.8   -0.5183     0.0     0.0     0.0     0.0  -567.4   -14.3  118A D>A:
DG_BIND   -29.0     0.1    14.3     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -554.2   -1214.5   -0.5578     0.0     0.0     0.0     0.0  -566.6   -14.3  119A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5301     0.0     0.0     0.0     0.0  -567.2   -14.3  120A Y>A:
DG_BIND   -28.7     0.1    14.2     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.4    -549.9   -1215.6   -0.4963     0.0     0.0     0.0     0.0  -565.9   -14.3  121A R>A:
DG_BIND   -28.5     0.1    13.8     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.6    -525.1   -1230.2   -0.5299     0.0     0.0     0.0     0.0  -567.0   -14.3  122A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5293     0.0     0.0     0.0     0.0  -568.5   -14.3  123A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5227     0.0     0.0     0.0     0.0  -570.5   -14.3  124A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5245     0.0     0.0     0.0     0.0  -567.4   -14.3  125A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5333     0.0     0.0     0.0     0.0  -568.5   -14.3  126A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -570.5   -14.3  127A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5221     0.0     0.0     0.0     0.0  -570.5   -14.3  128A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5238     0.0     0.0     0.0     0.0  -570.6   -14.3  129A G>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -569.7   -14.3  130A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5235     0.0     0.0     0.0     0.0  -569.2   -14.3  131A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5192     0.0     0.0     0.0     0.0  -569.2   -14.3  132A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -569.4   -14.3  133A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5240     0.0     0.0     0.0     0.0  -570.8   -14.3  134A G>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5320     0.0     0.0     0.0     0.0  -568.6   -14.3  135A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5311     0.0     0.0     0.0     0.0  -569.5   -14.3  136A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -569.5   -14.3  137A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5221     0.0     0.0     0.0     0.0  -569.0   -14.3  138A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.8     0.0     0.0     0.0     0.0     0.0   -20.6    -559.2   -1215.3   -0.5246     0.0     0.0     0.0     0.0  -570.6   -14.3  139A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5215     0.0     0.0     0.0     0.0  -568.6   -14.3  140A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5176     0.0     0.0     0.0     0.0  -569.4   -14.3  141A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5231     0.0     0.0     0.0     0.0  -570.6   -14.3  142A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5334     0.0     0.0     0.0     0.0  -564.8   -14.3  143A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5230     0.0     0.0     0.0     0.0  -568.9   -14.3  144A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5225     0.0     0.0     0.0     0.0  -569.2   -14.3  145A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5226     0.0     0.0     0.0     0.0  -570.5   -14.3  146A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5204     0.0     0.0     0.0     0.0  -569.4   -14.3  147A F>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5253     0.0     0.0     0.0     0.0  -568.7   -14.3  148A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5262     0.0     0.0     0.0     0.0  -569.0   -14.3  149A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5244     0.0     0.0     0.0     0.0  -570.5   -14.3  150A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5234     0.0     0.0     0.0     0.0  -568.9   -14.3  151A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -569.5   -14.3  152A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5238     0.0     0.0     0.0     0.0  -568.6   -14.3  153A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5441     0.0     0.0     0.0     0.0  -567.4   -14.3  154A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5229     0.0     0.0     0.0     0.0  -569.4   -14.3  155A Q>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5267     0.0     0.0     0.0     0.0  -568.9   -14.3  156A P>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5284     0.0     0.0     0.0     0.0  -569.3   -14.3  157A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.4    -559.2   -1212.9   -0.5542     0.0     0.0     0.0     0.0  -567.7   -14.3  158A H>A:
DG_BIND   -29.0     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -560.5   -1215.5   -0.5093     0.0     0.0     0.0     0.0  -568.9   -14.3  159A P>A:
DG_BIND   -28.6     0.1    14.6     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.9    -564.2   -1220.0   -0.4773     0.0     0.0     0.0     0.0  -568.8   -14.3  160A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5236     0.0     0.0     0.0     0.0  -566.5   -14.3  161A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5337     0.0     0.0     0.0     0.0  -567.8   -14.3  162A L>A:
DG_BIND   -29.3     0.2    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.8    -559.2   -1215.0   -0.5668     0.0     0.0     0.0     0.0  -571.3   -14.3  163A G>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5361     0.0     0.0     0.0     0.0  -567.9   -14.3  164A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5221     0.0     0.0     0.0     0.0  -570.5   -14.3  165A A>A:
DG_BIND   -28.0     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.5    -574.2   -1223.6   -0.3833     0.0     0.0     0.0     0.0  -568.9   -14.3  166A L>A:
DG_BIND   -27.3     0.1    12.8     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -18.4    -552.1   -1230.8   -0.4253     0.0     0.0     0.0     0.0  -569.1   -14.3  167A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5313     0.0     0.0     0.0     0.0  -566.0   -14.3  168A F>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5294     0.0     0.0     0.0     0.0  -570.6   -14.3  169A S>A:
DG_BIND   -28.6     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.0    -564.7   -1209.6   -0.4435     0.0     0.0     0.0     0.0  -570.1   -14.3  170A V>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5305     0.0     0.0     0.0     0.0  -566.2   -14.3  171A F>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5271     0.0     0.0     0.0     0.0  -566.6   -14.3  172A Y>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5217     0.0     0.0     0.0     0.0  -567.9   -14.3  173A Y>A:
DG_BIND   -29.1     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -545.4   -1218.0   -0.5464     0.0     0.0     0.0     0.0  -569.0   -14.3  174A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5328     0.0     0.0     0.0     0.0  -567.9   -14.3  175A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5258     0.0     0.0     0.0     0.0  -569.3   -14.3  176A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5231     0.0     0.0     0.0     0.0  -568.6   -14.3  177A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -570.2   -14.3  178A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5255     0.0     0.0     0.0     0.0  -569.7   -14.3  179A P>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5225     0.0     0.0     0.0     0.0  -569.0   -14.3  180A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5230     0.0     0.0     0.0     0.0  -569.4   -14.3  181A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -570.5   -14.3  182A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5226     0.0     0.0     0.0     0.0  -572.0   -14.3  183A C>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5230     0.0     0.0     0.0     0.0  -570.3   -14.3  184A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5301     0.0     0.0     0.0     0.0  -568.0   -14.3  185A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -570.5   -14.3  186A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5218     0.0     0.0     0.0     0.0  -569.6   -14.3  187A K>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5231     0.0     0.0     0.0     0.0  -570.4   -14.3  188A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5227     0.0     0.0     0.0     0.0  -570.5   -14.3  189A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5243     0.0     0.0     0.0     0.0  -568.2   -14.3  190A F>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5245     0.0     0.0     0.0     0.0  -569.5   -14.3  191A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5219     0.0     0.0     0.0     0.0  -569.3   -14.3  192A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -570.5   -14.3  193A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5264     0.0     0.0     0.0     0.0  -569.7   -14.3  194A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5222     0.0     0.0     0.0     0.0  -570.5   -14.3  195A A>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5244     0.0     0.0     0.0     0.0  -569.3   -14.3  196A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5253     0.0     0.0     0.0     0.0  -568.8   -14.3  197A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5224     0.0     0.0     0.0     0.0  -569.5   -14.3  198A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5269     0.0     0.0     0.0     0.0  -571.0   -14.3  199A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5328     0.0     0.0     0.0     0.0  -568.6   -14.3  200A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5251     0.0     0.0     0.0     0.0  -569.9   -14.3  201A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5217     0.0     0.0     0.0     0.0  -569.4   -14.3  202A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -558.0   -1212.6   -0.5341     0.0     0.0     0.0     0.0  -569.2   -14.3  203A E>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1213.0   -0.5466     0.0     0.0     0.0     0.0  -570.0   -14.3  204A S>A:
DG_BIND   -28.6     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.1    -564.2   -1215.9   -0.4947     0.0     0.0     0.0     0.0  -569.4   -14.3  205A Y>A:
DG_BIND   -28.1     0.1    14.0     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.9    -550.0   -1201.1   -0.5003     0.0     0.0     0.0     0.0  -569.1   -14.3  206A K>A:
DG_BIND   -26.6     0.1    12.2     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -19.3    -511.7   -1233.5   -0.4139     0.0     0.0     0.0     0.0  -569.6   -14.3  207A D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5417     0.0     0.0     0.0     0.0  -570.3   -14.3  208A S>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5246     0.0     0.0     0.0     0.0  -569.8   -14.3  209A T>A:
DG_BIND   -28.9     0.0    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.3    -559.2   -1199.3   -0.4972     0.0     0.0     0.0     0.0  -569.9   -14.3  210A L>A:
DG_BIND   -28.5     0.1    14.7     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.6    -563.0   -1220.3   -0.3685     0.0     0.0     0.0     0.0  -568.6   -14.3  211A I>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5279     0.0     0.0     0.0     0.0  -567.8   -14.3  212A M>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5262     0.0     0.0     0.0     0.0  -569.0   -14.3  213A Q>A:
DG_BIND   -28.8     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.2    -548.6   -1189.1   -0.5198     0.0     0.0     0.0     0.0  -569.4   -14.3  214A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5432     0.0     0.0     0.0     0.0  -567.4   -14.3  215A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5203     0.0     0.0     0.0     0.0  -568.9   -14.3  216A R>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5185     0.0     0.0     0.0     0.0  -569.6   -14.3  217A D>A:
DG_BIND   -28.6     0.1    13.6     0.0     0.0     0.0    -5.5     0.0     0.0     0.0     0.0     0.0   -20.7    -541.5   -1229.8   -0.4546     0.0     0.0     0.0     0.0  -569.7   -14.3  218A N>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5271     0.0     0.0     0.0     0.0  -568.2   -14.3  219A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5183     0.0     0.0     0.0     0.0  -570.4   -14.3  220A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -552.9   -1207.0   -0.5519     0.0     0.0     0.0     0.0  -570.2   -14.3  221A L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -558.0   -1215.7   -0.5658     0.0     0.0     0.0     0.0  -564.5   -14.3  222A W>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5224     0.0     0.0     0.0     0.0  -569.8   -14.3  223A T>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1215.3   -0.5223     0.0     0.0     0.0     0.0  -570.0   -14.3  224A S>A:
DG_BIND   -30.2     3.1    14.7     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -18.4    -551.1   -1244.5   -0.4507     0.0     0.0     0.0     0.0  -570.5   -14.0    1B G>A:
DG_BIND   -26.9     0.1    13.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.3    -545.8   -1186.8   -0.2128     0.0     0.0     0.0     0.0  -570.5   -14.0    2B H>A:
DG_BIND   -29.4     0.1    14.7     0.0     0.0     0.0    -5.8     0.0     0.0     0.0     0.0     0.0   -20.7    -557.3   -1223.0   -0.2292     0.0     0.0     0.0     0.0  -570.5   -14.7    3B G>A:
DG_BIND   -29.1     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -545.4   -1203.7   -0.5559     0.0     0.0     0.0     0.0  -570.5   -12.9    4B Q>A:
DG_BIND   -29.4     0.1    14.5     0.0     0.0     0.0    -5.8     0.0     0.0     0.0     0.0     0.0   -20.9    -559.2   -1240.6   -0.5587     0.0     0.0     0.0     0.0  -570.5   -12.8    5B G>A:
DG_BIND   -27.7     0.1    14.1     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.5    -554.9   -1170.4   -0.3559     0.0     0.0     0.0     0.0  -570.5   -13.4    6B L>A:
DG_BIND   -27.5     0.0    14.1     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.3    -562.3   -1210.0    0.0914     0.0     0.0     0.0     0.0  -570.5   -13.5    7B L>A:
DG_BIND   -28.0     0.1    13.3     0.0     0.0     0.0    -5.4     0.0     0.0     0.0     0.0     0.0   -20.3    -515.2   -1221.9   -0.7051     0.0     0.0     0.0     0.0  -570.5   -13.6    8B D>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -559.2   -1218.0   -0.6546     0.0     0.0     0.0     0.0  -570.5   -14.3    9B A>A:
DG_BIND   -27.2     0.1    14.4     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -18.7    -561.1   -1198.0   -0.8244     0.0     0.0     0.0     0.0  -570.5   -13.1   10B L>A:
DG_BIND   -27.8     0.1    13.1     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.6    -499.1   -1222.8   -0.6476     0.0     0.0     0.0     0.0  -570.5   -12.9   11B D>A:
DG_BIND   -27.8     0.1    14.6     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -19.1    -559.2   -1207.6   -1.1452     0.0     0.0     0.0     0.0  -570.5   -12.9   12B L>A:
DG_BIND   -29.1     0.1    14.5     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -20.5    -557.3   -1215.7   -0.5134     0.0     0.0     0.0     0.0  -570.5   -14.3   13B A>A:
DG_BIND   -28.8     0.1    14.1     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -20.5    -516.2   -1214.2   -0.4863     0.0     0.0     0.0     0.0  -570.5   -13.9   14B S>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.1     0.0    1A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.3     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.0     0.0    3A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.8     0.0    4A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.0     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     1.9     0.0    6A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     1.2     0.0    7A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.7     0.0    8A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0    9A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   10A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.6       0.9   -0.0075     0.0     0.0     0.0     0.0     2.2     0.0   11A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.5     0.0   12A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      11.9      -7.4   -0.0119     0.0     0.0     0.0     0.0     1.5     0.0   14A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.3     0.0   15A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   16A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.8     0.0   17A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     3.1     0.0   18A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.5     0.0   19A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.8     0.0   20A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.0     0.0   21A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0156     0.0     0.0     0.0     0.0     3.0     0.0   22A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0   23A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0    -1.5     0.0   25A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     3.2     0.0   26A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.1     0.0   27A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.1     0.0   28A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0     1.7     0.0   29A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     0.8     0.0   30A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.7     0.0   31A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.7     0.0   32A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.9     0.0   33A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   34A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     2.1     0.0   35A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     2.4     0.0   36A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.5     0.0   37A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.8     0.0   38A N>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      13.1      10.7   -0.0288     0.0     0.0     0.0     0.0     1.2     0.0   39A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     3.6     0.0   40A E>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.7       1.9      -2.6   -0.0132     0.0     0.0     0.0     0.0     6.0     0.0   41A R>A:
DDG_BIND      1.3     0.0    -1.1     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.8      23.8      -7.0    0.0398     0.0     0.0     0.0     0.0     2.4     0.0   42A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.2     0.0   43A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.9     0.0   44A L>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.4      16.3     -13.6   -0.0010     0.0     0.0     0.0     0.0     0.1     0.0   45A S>A:
DDG_BIND      0.9     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -8.7      24.2    0.0549     0.0     0.0     0.0     0.0     0.4     0.0   46A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.1     0.0   47A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.7     0.0   48A Y>A:
DDG_BIND      2.0     0.0    -1.7     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.6      47.6      27.4    0.0696     0.0     0.0     0.0     0.0     1.1     0.0   49A K>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.9       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0   50A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     1.1     0.0   51A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     1.7     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       0.9   -0.0007     0.0     0.0     0.0     0.0    -0.6     0.0   53A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     3.4     0.0   55A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0    0.0122     0.0     0.0     0.0     0.0     4.1     0.0   56A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.1     0.0   57A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.2     0.0   58A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.7     0.0   59A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     2.0     0.0   60A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.2     0.0   61A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.2     0.0   62A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     0.0     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.3     0.0   64A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.7     0.0   65A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.9     0.0   66A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.6     0.0   67A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0   68A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.9     0.0   69A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.3     0.0   70A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.2     0.0   71A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.5     0.0   72A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   73A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.8     0.0   74A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.4     0.0   75A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.1     0.0   76A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     4.0     0.0   77A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.9     0.0   78A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.2     0.0   79A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     2.6     0.0   80A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     3.2     0.0   81A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.1     0.0   82A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     2.1     0.0   83A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     2.4     0.0   84A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     3.5     0.0   85A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.8     0.0   86A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0119     0.0     0.0     0.0     0.0     2.3     0.0   87A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0    -1.4     0.0   88A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.0     0.0   89A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.9     0.0   90A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     1.8     0.0   91A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0275     0.0     0.0     0.0     0.0     3.2     0.0   92A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.2     0.0   93A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.4     0.0   94A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     3.7     0.0   95A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.8     0.0   96A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.3     0.0   97A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     3.7     0.0   98A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     2.9     0.0   99A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     2.2     0.0  100A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.1     0.0  101A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.5     0.0  102A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  103A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.6     0.0  104A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.4     0.0  105A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  106A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0178     0.0     0.0     0.0     0.0     2.4     0.0  107A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.4     0.0  108A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.9     0.0  109A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0132     0.0     0.0     0.0     0.0     1.6     0.0  110A V>A:
DDG_BIND      1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -6.7      22.8    0.0231     0.0     0.0     0.0     0.0     2.2     0.0  111A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     3.7     0.0  112A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     2.1     0.0  113A L>A:
DDG_BIND      1.0     0.0    -1.1     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.8       6.1       3.2    0.0441     0.0     0.0     0.0     0.0     2.6     0.0  114A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0255     0.0     0.0     0.0     0.0     2.3     0.0  115A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.1     0.0  116A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.5     0.0  117A G>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       2.5      -3.4    0.0039     0.0     0.0     0.0     0.0     3.1     0.0  118A D>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       5.0       0.8   -0.0355     0.0     0.0     0.0     0.0     3.9     0.0  119A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     3.3     0.0  120A Y>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       9.3      -0.3    0.0260     0.0     0.0     0.0     0.0     4.6     0.0  121A R>A:
DDG_BIND      0.6     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      34.1     -14.9   -0.0077     0.0     0.0     0.0     0.0     3.5     0.0  122A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     2.0     0.0  123A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  124A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     3.1     0.0  125A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     2.0     0.0  126A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  127A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  128A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0    -0.1     0.0  129A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.8     0.0  130A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.3     0.0  131A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.3     0.0  132A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.1     0.0  133A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0    -0.3     0.0  134A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.9     0.0  135A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     1.0     0.0  136A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.0     0.0  137A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.5     0.0  138A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0    -0.1     0.0  139A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.9     0.0  140A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     1.1     0.0  141A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0    -0.1     0.0  142A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0111     0.0     0.0     0.0     0.0     5.7     0.0  143A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.6     0.0  144A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.3     0.0  145A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  146A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.1     0.0  147A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.8     0.0  148A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.5     0.0  149A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     0.0     0.0  150A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.6     0.0  151A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.0     0.0  152A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.9     0.0  153A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0219     0.0     0.0     0.0     0.0     3.0     0.0  154A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.1     0.0  155A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.6     0.0  156A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.2     0.0  157A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       2.4   -0.0320     0.0     0.0     0.0     0.0     2.8     0.0  158A H>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.3      -0.1    0.0129     0.0     0.0     0.0     0.0     1.6     0.0  159A P>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -5.0      -4.7    0.0450     0.0     0.0     0.0     0.0     1.7     0.0  160A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     3.9     0.0  161A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.7     0.0  162A L>A:
DDG_BIND     -0.2     0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       0.0       0.3   -0.0446     0.0     0.0     0.0     0.0    -0.8     0.0  163A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     2.6     0.0  164A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  165A A>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     -15.0      -8.2    0.1389     0.0     0.0     0.0     0.0     1.6     0.0  166A L>A:
DDG_BIND      1.8     0.0    -1.7     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.1       7.1     -15.5    0.0970     0.0     0.0     0.0     0.0     1.4     0.0  167A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     4.5     0.0  168A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0    -0.1     0.0  169A S>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -5.5       5.7    0.0788     0.0     0.0     0.0     0.0     0.4     0.0  170A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     4.3     0.0  171A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     3.9     0.0  172A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.6     0.0  173A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      13.8      -2.6   -0.0241     0.0     0.0     0.0     0.0     1.5     0.0  174A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     2.6     0.0  175A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.2     0.0  176A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.9     0.0  177A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0  178A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     0.8     0.0  179A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.5     0.0  180A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.1     0.0  181A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  182A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0    -1.5     0.0  183A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.2     0.0  184A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     2.5     0.0  185A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  186A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.9     0.0  187A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.1     0.0  188A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  189A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.3     0.0  190A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.0     0.0  191A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.2     0.0  192A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  193A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     0.8     0.0  194A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  195A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.1     0.0  196A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.7     0.0  197A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0  198A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0    -0.5     0.0  199A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     1.9     0.0  200A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.6     0.0  201A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.1     0.0  202A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       2.8   -0.0118     0.0     0.0     0.0     0.0     1.3     0.0  203A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.3   -0.0243     0.0     0.0     0.0     0.0     0.5     0.0  204A S>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -5.0      -0.6    0.0276     0.0     0.0     0.0     0.0     1.1     0.0  205A Y>A:
DDG_BIND      1.1     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       9.2      14.2    0.0220     0.0     0.0     0.0     0.0     1.4     0.0  206A K>A:
DDG_BIND      2.5     0.0    -2.3     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.2      47.5     -18.1    0.1084     0.0     0.0     0.0     0.0     0.9     0.0  207A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0194     0.0     0.0     0.0     0.0     0.2     0.0  208A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     0.7     0.0  209A T>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      16.1    0.0251     0.0     0.0     0.0     0.0     0.6     0.0  210A L>A:
DDG_BIND      0.6     0.0     0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.9      -3.8      -4.9    0.1538     0.0     0.0     0.0     0.0     1.8     0.0  211A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     2.7     0.0  212A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.5     0.0  213A Q>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      10.6      26.3    0.0025     0.0     0.0     0.0     0.0     1.1     0.0  214A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0209     0.0     0.0     0.0     0.0     3.1     0.0  215A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.6     0.0  216A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0037     0.0     0.0     0.0     0.0     0.9     0.0  217A D>A:
DDG_BIND      0.5     0.0    -0.9     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0    -0.2      17.7     -14.4    0.0677     0.0     0.0     0.0     0.0     0.8     0.0  218A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.3     0.0  219A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0040     0.0     0.0     0.0     0.0     0.1     0.0  220A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.3       8.3   -0.0297     0.0     0.0     0.0     0.0     0.3     0.0  221A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -0.4   -0.0435     0.0     0.0     0.0     0.0     6.0     0.0  222A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0  223A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.5     0.0  224A S>A:
DDG_BIND     -1.1     3.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1       8.1     -29.1    0.0716     0.0     0.0     0.0     0.0     0.0     0.3    1B G>A:
DDG_BIND      2.2     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      13.4      28.6    0.3094     0.0     0.0     0.0     0.0     0.0     0.3    2B H>A:
DDG_BIND     -0.3     0.0     0.2     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.2       1.9      -7.7    0.2931     0.0     0.0     0.0     0.0     0.0    -0.4    3B G>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      13.8      11.6   -0.0337     0.0     0.0     0.0     0.0     0.0     1.4    4B Q>A:
DDG_BIND     -0.3     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.4       0.0     -25.2   -0.0364     0.0     0.0     0.0     0.0     0.0     1.5    5B G>A:
DDG_BIND      1.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       4.3      45.0    0.1664     0.0     0.0     0.0     0.0     0.0     0.9    6B L>A:
DDG_BIND      1.6     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -3.1       5.3    0.6136     0.0     0.0     0.0     0.0     0.0     0.8    7B L>A:
DDG_BIND      1.1     0.0    -1.1     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3      44.0      -6.6   -0.1828     0.0     0.0     0.0     0.0     0.0     0.7    8B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -2.7   -0.1323     0.0     0.0     0.0     0.0     0.0     0.0    9B A>A:
DDG_BIND      1.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8      -1.9      17.3   -0.3021     0.0     0.0     0.0     0.0     0.0     1.2   10B L>A:
DDG_BIND      1.3     0.0    -1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      60.1      -7.5   -0.1253     0.0     0.0     0.0     0.0     0.0     1.5   11B D>A:
DDG_BIND      1.3     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4       0.0       7.8   -0.6229     0.0     0.0     0.0     0.0     0.0     1.4   12B L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9      -0.4    0.0089     0.0     0.0     0.0     0.0     0.0     0.0   13B A>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      43.0       1.2    0.0360     0.0     0.0     0.0     0.0     0.0     0.5   14B S>A:
