
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2O9V" is -12.2795
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -815.6    -131.4    -684.2    2.2674       0.0       0.0       0.0       0.0           2O9V
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2674     0.0     0.0     0.0     0.0  -152.0    -8.4    WT
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2533     0.0     0.0     0.0     0.0  -151.7    -8.4    1A G>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2692     0.0     0.0     0.0     0.0  -151.9    -8.4    2A I>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2632     0.0     0.0     0.0     0.0  -149.8    -8.4    3A D>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2613     0.0     0.0     0.0     0.0  -151.2    -8.4    4A P>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2830     0.0     0.0     0.0     0.0  -151.8    -8.4    5A F>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2411     0.0     0.0     0.0     0.0  -151.1    -8.4    6A T>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2764     0.0     0.0     0.0     0.0  -148.3    -8.4    7A G>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2693     0.0     0.0     0.0     0.0  -149.7    -8.4    8A E>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2667     0.0     0.0     0.0     0.0  -152.0    -8.4    9A A>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2278     0.0     0.0     0.0     0.0  -150.6    -8.4   10A I>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2679     0.0     0.0     0.0     0.0  -152.0    -8.4   11A A>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2498     0.0     0.0     0.0     0.0  -149.8    -8.4   12A K>A:
DG_BIND   -11.0     0.0     2.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0    -9.9    -127.0    -641.2    2.5122     0.0     0.0     0.0     0.0  -150.3    -8.4   13A F>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.2    -132.1    -682.9    2.2730     0.0     0.0     0.0     0.0  -150.7    -8.4   14A N>A:
DG_BIND   -13.2     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -11.9    -135.2    -665.7    2.2440     0.0     0.0     0.0     0.0  -147.1    -8.4   15A F>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2733     0.0     0.0     0.0     0.0  -150.5    -8.4   16A N>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2881     0.0     0.0     0.0     0.0  -150.8    -8.4   17A G>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2745     0.0     0.0     0.0     0.0  -151.1    -8.4   18A D>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -12.2    -131.4    -684.2    2.2410     0.0     0.0     0.0     0.0  -150.7    -8.4   19A T>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2727     0.0     0.0     0.0     0.0  -150.8    -8.4   20A Q>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2869     0.0     0.0     0.0     0.0  -151.7    -8.4   21A V>A:
DG_BIND   -13.5     0.0     2.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -12.2    -121.4    -673.4    2.0995     0.0     0.0     0.0     0.0  -149.6    -8.4   22A E>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2216     0.0     0.0     0.0     0.0  -148.2    -8.4   23A M>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2621     0.0     0.0     0.0     0.0  -150.8    -8.4   24A S>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1565     0.0     0.0     0.0     0.0  -147.4    -8.4   25A F>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2840     0.0     0.0     0.0     0.0  -150.7    -8.4   26A R>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.2    -131.4    -684.2    2.2690     0.0     0.0     0.0     0.0  -150.6    -8.4   27A K>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2704     0.0     0.0     0.0     0.0  -149.9    -8.4   28A G>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2300     0.0     0.0     0.0     0.0  -147.9    -8.4   29A E>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2546     0.0     0.0     0.0     0.0  -149.6    -8.4   30A R>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1589     0.0     0.0     0.0     0.0  -148.4    -8.4   31A I>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2374     0.0     0.0     0.0     0.0  -151.0    -8.4   32A T>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1768     0.0     0.0     0.0     0.0  -147.9    -8.4   33A L>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1882     0.0     0.0     0.0     0.0  -149.5    -8.4   34A L>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2652     0.0     0.0     0.0     0.0  -150.2    -8.4   35A R>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2462     0.0     0.0     0.0     0.0  -150.0    -8.4   36A Q>A:
DG_BIND   -13.4     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.1    -131.4    -680.8    2.4525     0.0     0.0     0.0     0.0  -151.0    -8.4   37A V>A:
DG_BIND   -12.9     0.0     2.4     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -11.9    -112.0    -690.8    2.3796     0.0     0.0     0.0     0.0  -149.6    -8.4   38A D>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2269     0.0     0.0     0.0     0.0  -150.5    -8.4   39A E>A:
DG_BIND   -13.2     0.0     2.7     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -120.8    -679.7    2.2560     0.0     0.0     0.0     0.0  -150.5    -8.4   40A N>A:
DG_BIND    -9.1     0.0     1.9     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0    -8.3    -117.7    -642.0    2.5847     0.0     0.0     0.0     0.0  -148.5    -8.4   41A W>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1915     0.0     0.0     0.0     0.0  -147.2    -8.4   42A Y>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.2    -131.4    -684.2    2.2412     0.0     0.0     0.0     0.0  -149.5    -8.4   43A E>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2821     0.0     0.0     0.0     0.0  -151.6    -8.4   44A G>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2568     0.0     0.0     0.0     0.0  -149.9    -8.4   45A R>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1750     0.0     0.0     0.0     0.0  -149.4    -8.4   46A I>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2581     0.0     0.0     0.0     0.0  -150.2    -8.4   47A P>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2712     0.0     0.0     0.0     0.0  -150.4    -8.4   48A G>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2356     0.0     0.0     0.0     0.0  -150.1    -8.4   49A T>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2668     0.0     0.0     0.0     0.0  -151.3    -8.4   50A S>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2393     0.0     0.0     0.0     0.0  -147.6    -8.4   51A R>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.2    -131.4    -684.2    2.2413     0.0     0.0     0.0     0.0  -149.8    -8.4   52A Q>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2836     0.0     0.0     0.0     0.0  -149.4    -8.4   53A G>A:
DG_BIND   -13.3     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.0    -133.9    -666.9    2.3532     0.0     0.0     0.0     0.0  -149.9    -8.4   54A I>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1980     0.0     0.0     0.0     0.0  -147.4    -8.4   55A F>A:
DG_BIND   -13.3     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.0    -131.4    -688.2    2.3805     0.0     0.0     0.0     0.0  -149.4    -8.4   56A P>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2129     0.0     0.0     0.0     0.0  -150.4    -8.4   57A I>A:
DG_BIND   -13.4     0.0     2.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -123.4    -687.4    2.2785     0.0     0.0     0.0     0.0  -151.7    -8.4   58A T>A:
DG_BIND   -10.8     0.0     2.2     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -10.0    -101.5    -664.0    2.6462     0.0     0.0     0.0     0.0  -149.3    -8.4   59A Y>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.1789     0.0     0.0     0.0     0.0  -149.8    -8.4   60A V>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2729     0.0     0.0     0.0     0.0  -150.7    -8.4   61A D>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2038     0.0     0.0     0.0     0.0  -150.2    -8.4   62A V>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2570     0.0     0.0     0.0     0.0  -150.5    -8.4   63A I>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2910     0.0     0.0     0.0     0.0  -150.7    -8.4   64A K>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2654     0.0     0.0     0.0     0.0  -150.5    -8.4   65A R>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2246     0.0     0.0     0.0     0.0  -149.9    -8.4   66A P>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2657     0.0     0.0     0.0     0.0  -150.9    -8.4   67A L>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.0594     0.0     0.0     0.0     0.0  -152.0    -8.2    1B V>A:
DG_BIND   -13.3     0.0     3.1     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.0    -128.3    -672.2    2.1660     0.0     0.0     0.0     0.0  -152.0    -7.5    2B P>A:
DG_BIND   -12.1     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -10.8    -137.7    -648.6    2.1760     0.0     0.0     0.0     0.0  -152.0    -7.2    3B P>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    1.8419     0.0     0.0     0.0     0.0  -152.0    -7.5    4B P>A:
DG_BIND   -12.7     0.0     3.0     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -11.4    -132.7    -652.8    2.7500     0.0     0.0     0.0     0.0  -152.0    -7.6    5B V>A:
DG_BIND   -12.5     0.0     2.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -11.3    -134.6    -664.1    2.4164     0.0     0.0     0.0     0.0  -152.0    -7.1    6B P>A:
DG_BIND   -13.5     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -130.8    -682.4    1.7462     0.0     0.0     0.0     0.0  -152.0    -7.3    7B P>A:
DG_BIND   -13.6     0.0     3.1     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -130.2    -676.2    2.1474     0.0     0.0     0.0     0.0  -152.0    -7.2    8B P>A:
DG_BIND   -12.3     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -11.0    -131.4    -652.7    2.2070     0.0     0.0     0.0     0.0  -152.0    -7.5    9B P>A:
DG_BIND   -13.6     0.0     3.0     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -12.3    -131.4    -684.2    2.2218     0.0     0.0     0.0     0.0  -152.0    -7.9   10B S>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0141     0.0     0.0     0.0     0.0     0.4     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.2     0.0    2A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     2.2     0.0    3A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     0.9     0.0    4A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0156     0.0     0.0     0.0     0.0     0.2     0.0    5A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0263     0.0     0.0     0.0     0.0     0.9     0.0    6A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0090     0.0     0.0     0.0     0.0     3.7     0.0    7A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     2.3     0.0    8A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0    9A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0396     0.0     0.0     0.0     0.0     1.4     0.0   10A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0177     0.0     0.0     0.0     0.0     2.2     0.0   12A K>A:
DDG_BIND      2.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.4       4.4      43.0    0.2447     0.0     0.0     0.0     0.0     1.7     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -0.6       1.3    0.0056     0.0     0.0     0.0     0.0     1.4     0.0   14A N>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -3.8      18.5   -0.0234     0.0     0.0     0.0     0.0     5.0     0.0   15A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0058     0.0     0.0     0.0     0.0     1.6     0.0   16A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0206     0.0     0.0     0.0     0.0     1.3     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     0.9     0.0   18A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0264     0.0     0.0     0.0     0.0     1.3     0.0   19A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     1.2     0.0   20A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0195     0.0     0.0     0.0     0.0     0.3     0.0   21A V>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      10.0      10.8   -0.1680     0.0     0.0     0.0     0.0     2.5     0.0   22A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0459     0.0     0.0     0.0     0.0     3.8     0.0   23A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.3     0.0   24A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1110     0.0     0.0     0.0     0.0     4.7     0.0   25A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0166     0.0     0.0     0.0     0.0     1.4     0.0   26A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.5     0.0   27A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     2.1     0.0   28A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0374     0.0     0.0     0.0     0.0     4.1     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     2.4     0.0   30A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1085     0.0     0.0     0.0     0.0     3.7     0.0   31A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0300     0.0     0.0     0.0     0.0     1.0     0.0   32A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0906     0.0     0.0     0.0     0.0     4.2     0.0   33A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0793     0.0     0.0     0.0     0.0     2.5     0.0   34A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.9     0.0   35A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0212     0.0     0.0     0.0     0.0     2.0     0.0   36A Q>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0       3.4    0.1850     0.0     0.0     0.0     0.0     1.0     0.0   37A V>A:
DDG_BIND      0.6     0.0    -0.6     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.4      19.4      -6.6    0.1121     0.0     0.0     0.0     0.0     2.4     0.0   38A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0405     0.0     0.0     0.0     0.0     1.5     0.0   39A E>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      10.6       4.5   -0.0114     0.0     0.0     0.0     0.0     1.6     0.0   40A N>A:
DDG_BIND      4.4     0.0    -1.1     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     4.0      13.8      42.2    0.3173     0.0     0.0     0.0     0.0     3.5     0.0   41A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0759     0.0     0.0     0.0     0.0     4.9     0.0   42A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0263     0.0     0.0     0.0     0.0     2.5     0.0   43A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0146     0.0     0.0     0.0     0.0     0.4     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     2.1     0.0   45A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0924     0.0     0.0     0.0     0.0     2.6     0.0   46A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     1.8     0.0   47A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     1.6     0.0   48A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0318     0.0     0.0     0.0     0.0     2.0     0.0   49A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.7     0.0   50A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0281     0.0     0.0     0.0     0.0     4.4     0.0   51A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0261     0.0     0.0     0.0     0.0     2.3     0.0   52A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0162     0.0     0.0     0.0     0.0     2.6     0.0   53A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -2.5      17.3    0.0858     0.0     0.0     0.0     0.0     2.1     0.0   54A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0694     0.0     0.0     0.0     0.0     4.7     0.0   55A F>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -4.0    0.1131     0.0     0.0     0.0     0.0     2.6     0.0   56A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0545     0.0     0.0     0.0     0.0     1.6     0.0   57A I>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       8.0      -3.2    0.0111     0.0     0.0     0.0     0.0     0.4     0.0   58A T>A:
DDG_BIND      2.7     0.0    -0.8     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     2.3      29.9      20.1    0.3787     0.0     0.0     0.0     0.0     2.7     0.0   59A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0885     0.0     0.0     0.0     0.0     2.2     0.0   60A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0054     0.0     0.0     0.0     0.0     1.3     0.0   61A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0636     0.0     0.0     0.0     0.0     1.8     0.0   62A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     1.6     0.0   63A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0235     0.0     0.0     0.0     0.0     1.4     0.0   64A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.6     0.0   65A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0429     0.0     0.0     0.0     0.0     2.2     0.0   66A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.2     0.0   67A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2081     0.0     0.0     0.0     0.0     0.0     0.2    1B V>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       3.1      12.0   -0.1014     0.0     0.0     0.0     0.0     0.0     0.9    2B P>A:
DDG_BIND      1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -6.3      35.6   -0.0914     0.0     0.0     0.0     0.0     0.0     1.2    3B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.4256     0.0     0.0     0.0     0.0     0.0     1.0    4B P>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -1.3      31.4    0.4825     0.0     0.0     0.0     0.0     0.0     0.8    5B V>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -3.1      20.1    0.1490     0.0     0.0     0.0     0.0     0.0     1.4    6B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       1.8   -0.5212     0.0     0.0     0.0     0.0     0.0     1.1    7B P>A:
DDG_BIND      0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       8.0   -0.1200     0.0     0.0     0.0     0.0     0.0     1.2    8B P>A:
DDG_BIND      1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       0.0      31.5   -0.0604     0.0     0.0     0.0     0.0     0.0     1.0    9B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0456     0.0     0.0     0.0     0.0     0.0     0.5   10B S>A:
