
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2P1K" is -17.4515
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5   -1300.7    -486.4    -814.3   -1.0542       0.0       0.0       0.0       0.0           2P1K
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0542     0.0     0.0     0.0     0.0  -194.5    -6.0    WT
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0571     0.0     0.0     0.0     0.0  -193.7    -6.0    1A D>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0513     0.0     0.0     0.0     0.0  -192.5    -6.0    2A R>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0588     0.0     0.0     0.0     0.0  -193.1    -6.0    3A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0554     0.0     0.0     0.0     0.0  -194.5    -6.0    4A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0883     0.0     0.0     0.0     0.0  -193.4    -6.0    5A V>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0753     0.0     0.0     0.0     0.0  -192.8    -6.0    6A I>A:
DG_BIND   -24.6     1.4    11.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -454.5    -815.0   -1.1303     0.0     0.0     0.0     0.0  -192.1    -6.0    7A K>A:
DG_BIND   -24.4     1.4    11.4     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.4    -455.8    -818.9   -1.0178     0.0     0.0     0.0     0.0  -193.4    -6.0    8A N>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0542     0.0     0.0     0.0     0.0  -194.5    -6.0    9A A>A:
DG_BIND   -24.8     1.4    11.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.5    -484.0    -815.7   -1.0659     0.0     0.0     0.0     0.0  -192.8    -6.0   10A D>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1194     0.0     0.0     0.0     0.0  -191.3    -6.0   11A M>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0602     0.0     0.0     0.0     0.0  -194.0    -6.0   12A S>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0532     0.0     0.0     0.0     0.0  -193.4    -6.0   13A E>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0568     0.0     0.0     0.0     0.0  -193.5    -6.0   14A E>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0601     0.0     0.0     0.0     0.0  -192.0    -6.0   15A M>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0832     0.0     0.0     0.0     0.0  -191.5    -6.0   16A Q>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0573     0.0     0.0     0.0     0.0  -193.0    -6.0   17A Q>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0659     0.0     0.0     0.0     0.0  -193.2    -6.0   18A D>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0541     0.0     0.0     0.0     0.0  -194.5    -6.0   19A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0602     0.0     0.0     0.0     0.0  -193.6    -6.0   20A V>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0611     0.0     0.0     0.0     0.0  -193.3    -6.0   21A D>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0814     0.0     0.0     0.0     0.0  -195.9    -6.0   22A C>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0548     0.0     0.0     0.0     0.0  -194.5    -6.0   23A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0539     0.0     0.0     0.0     0.0  -194.4    -6.0   24A T>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0425     0.0     0.0     0.0     0.0  -193.2    -6.0   25A Q>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0547     0.0     0.0     0.0     0.0  -194.5    -6.0   26A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0853     0.0     0.0     0.0     0.0  -193.0    -6.0   27A L>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0505     0.0     0.0     0.0     0.0  -193.1    -6.0   28A E>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0604     0.0     0.0     0.0     0.0  -192.7    -6.0   29A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0765     0.0     0.0     0.0     0.0  -191.3    -6.0   30A Y>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0486     0.0     0.0     0.0     0.0  -193.3    -6.0   31A N>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0649     0.0     0.0     0.0     0.0  -193.5    -6.0   32A I>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0576     0.0     0.0     0.0     0.0  -193.0    -6.0   33A E>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0648     0.0     0.0     0.0     0.0  -193.3    -6.0   34A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0527     0.0     0.0     0.0     0.0  -193.6    -6.0   35A D>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1191     0.0     0.0     0.0     0.0  -191.5    -6.0   36A I>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0542     0.0     0.0     0.0     0.0  -194.5    -6.0   37A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0567     0.0     0.0     0.0     0.0  -194.5    -6.0   38A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0499     0.0     0.0     0.0     0.0  -192.0    -6.0   39A Y>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0942     0.0     0.0     0.0     0.0  -191.9    -6.0   40A I>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0875     0.0     0.0     0.0     0.0  -193.2    -6.0   41A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0574     0.0     0.0     0.0     0.0  -193.1    -6.0   42A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0513     0.0     0.0     0.0     0.0  -193.3    -6.0   43A E>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0618     0.0     0.0     0.0     0.0  -190.2    -6.0   44A F>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0830     0.0     0.0     0.0     0.0  -192.2    -6.0   45A D>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0471     0.0     0.0     0.0     0.0  -193.5    -6.0   46A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0500     0.0     0.0     0.0     0.0  -193.5    -6.0   47A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0680     0.0     0.0     0.0     0.0  -190.3    -6.0   48A Y>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0478     0.0     0.0     0.0     0.0  -193.4    -6.0   49A N>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0602     0.0     0.0     0.0     0.0  -193.0    -6.0   50A P>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0656     0.0     0.0     0.0     0.0  -193.6    -6.0   51A T>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1413     0.0     0.0     0.0     0.0  -186.9    -6.0   52A W>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.4    -486.4    -814.3   -1.0732     0.0     0.0     0.0     0.0  -191.7    -6.0   53A H>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0779     0.0     0.0     0.0     0.0  -195.3    -6.0   54A C>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0884     0.0     0.0     0.0     0.0  -193.1    -6.0   55A I>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1142     0.0     0.0     0.0     0.0  -192.0    -6.0   56A V>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.4    -486.4    -814.3   -1.0526     0.0     0.0     0.0     0.0  -194.2    -6.0   57A G>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0614     0.0     0.0     0.0     0.0  -192.6    -6.0   58A R>A:
DG_BIND   -24.7     1.4    11.7     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -468.1    -818.2   -1.1015     0.0     0.0     0.0     0.0  -192.9    -6.0   59A N>A:
DG_BIND   -24.4     1.4    11.8     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.0    -488.9    -827.6   -0.9383     0.0     0.0     0.0     0.0  -191.2    -6.0   60A F>A:
DG_BIND   -25.3     1.7    12.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.3    -494.6    -819.5   -1.0946     0.0     0.0     0.0     0.0  -194.4    -6.0   61A G>A:
DG_BIND   -24.6     1.4    11.3     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -17.2    -473.9    -826.5   -0.9979     0.0     0.0     0.0     0.0  -193.9    -6.0   62A S>A:
DG_BIND   -23.2     1.4    11.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -16.1    -474.5    -745.4   -0.9858     0.0     0.0     0.0     0.0  -194.4    -6.0   63A Y>A:
DG_BIND   -24.6     1.4    11.8     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.2    -490.8    -819.7   -1.0414     0.0     0.0     0.0     0.0  -192.4    -6.0   64A V>A:
DG_BIND   -24.2     1.4    11.6     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.1    -481.8    -792.1   -0.9634     0.0     0.0     0.0     0.0  -193.6    -6.0   65A T>A:
DG_BIND   -22.6     0.0    10.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.0    -482.7    -817.9   -0.8220     0.0     0.0     0.0     0.0  -192.6    -6.0   66A H>A:
DG_BIND   -24.8     1.4    11.8     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.4    -487.0    -804.9   -1.0635     0.0     0.0     0.0     0.0  -192.7    -6.0   67A E>A:
DG_BIND   -24.0     1.4    11.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.0    -473.3    -798.4   -0.9210     0.0     0.0     0.0     0.0  -194.4    -6.0   68A T>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0727     0.0     0.0     0.0     0.0  -192.2    -6.0   69A R>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0827     0.0     0.0     0.0     0.0  -192.5    -6.0   70A H>A:
DG_BIND   -23.4     1.4    11.8     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -16.0    -494.5    -822.0   -0.8805     0.0     0.0     0.0     0.0  -191.3    -6.0   71A F>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1262     0.0     0.0     0.0     0.0  -191.5    -6.0   72A I>A:
DG_BIND   -22.9     1.4    11.1     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -16.2    -471.4    -792.4   -0.9891     0.0     0.0     0.0     0.0  -192.0    -6.0   73A Y>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0754     0.0     0.0     0.0     0.0  -189.9    -6.0   74A F>A:
DG_BIND   -23.2     1.4    10.7     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -16.5    -461.6    -790.3   -1.0363     0.0     0.0     0.0     0.0  -192.1    -6.0   75A Y>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1091     0.0     0.0     0.0     0.0  -192.3    -6.0   76A L>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0435     0.0     0.0     0.0     0.0  -188.1    -6.0   77A G>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0569     0.0     0.0     0.0     0.0  -193.1    -6.0   78A Q>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1049     0.0     0.0     0.0     0.0  -192.8    -6.0   79A V>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0540     0.0     0.0     0.0     0.0  -194.5    -6.0   80A A>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0898     0.0     0.0     0.0     0.0  -191.2    -6.0   81A I>A:
DG_BIND   -24.6     1.4    11.8     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.2    -490.2    -821.2   -1.0315     0.0     0.0     0.0     0.0  -191.8    -6.0   82A L>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0914     0.0     0.0     0.0     0.0  -191.0    -6.0   83A L>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.1531     0.0     0.0     0.0     0.0  -190.3    -6.0   84A F>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.4    -486.4    -814.3   -1.0878     0.0     0.0     0.0     0.0  -191.1    -6.0   85A K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.4    -485.8    -812.6   -1.0606     0.0     0.0     0.0     0.0  -193.9    -6.0   86A S>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0492     0.0     0.0     0.0     0.0  -194.3    -6.0   87A G>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0180     0.0     0.0     0.0     0.0  -194.5    -5.4    1B S>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0615     0.0     0.0     0.0     0.0  -194.5    -6.0    2B A>A:
DG_BIND   -24.4     1.4    11.7     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.2    -486.4    -783.9   -1.2979     0.0     0.0     0.0     0.0  -194.5    -4.9    3B T>A:
DG_BIND   -24.7     1.4    11.6     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.5    -471.4    -827.6   -0.9984     0.0     0.0     0.0     0.0  -194.5    -5.4    4B S>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -814.3   -1.0498     0.0     0.0     0.0     0.0  -194.5    -6.0    5B A>A:
DG_BIND   -22.7     0.0    10.4     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -18.2    -457.4    -770.4   -0.6340     0.0     0.0     0.0     0.0  -194.5    -4.9    6B K>A:
DG_BIND   -24.9     1.4    11.9     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.5    -486.4    -815.3   -0.9889     0.0     0.0     0.0     0.0  -194.5    -6.0    7B A>A:
DG_BIND   -23.6     1.4    11.0     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -16.5    -460.6    -809.1   -0.7642     0.0     0.0     0.0     0.0  -194.5    -5.1    8B T>A:
DG_BIND   -24.1     1.4    11.2     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -17.2    -470.9    -810.1   -1.0677     0.0     0.0     0.0     0.0  -194.5    -4.4    9B Q>A:
DG_BIND   -22.8     1.4    10.8     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -15.9    -465.5    -801.7   -0.6584     0.0     0.0     0.0     0.0  -194.5    -5.7   10B T>A:
DG_BIND   -24.1     1.4    11.1     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -17.4    -444.5    -816.8   -1.0835     0.0     0.0     0.0     0.0  -194.5    -5.0   11B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.8     0.0    1A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.9     0.0    2A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.4     0.0    3A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.0     0.0    4A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0342     0.0     0.0     0.0     0.0     1.1     0.0    5A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0211     0.0     0.0     0.0     0.0     1.6     0.0    6A I>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      31.9      -0.7   -0.0761     0.0     0.0     0.0     0.0     2.4     0.0    7A K>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      30.6      -4.6    0.0364     0.0     0.0     0.0     0.0     1.1     0.0    8A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    9A A>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.4      -1.4   -0.0117     0.0     0.0     0.0     0.0     1.7     0.0   10A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0652     0.0     0.0     0.0     0.0     3.2     0.0   11A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     0.4     0.0   12A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.1     0.0   13A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.0     0.0   14A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.5     0.0   15A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0290     0.0     0.0     0.0     0.0     3.0     0.0   16A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.5     0.0   17A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     1.2     0.0   18A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   19A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     0.8     0.0   20A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     1.2     0.0   21A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0272     0.0     0.0     0.0     0.0    -1.4     0.0   22A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   23A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.1     0.0   24A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0117     0.0     0.0     0.0     0.0     1.3     0.0   25A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   26A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0311     0.0     0.0     0.0     0.0     1.5     0.0   27A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0037     0.0     0.0     0.0     0.0     1.4     0.0   28A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     1.8     0.0   29A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0224     0.0     0.0     0.0     0.0     3.2     0.0   30A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0055     0.0     0.0     0.0     0.0     1.2     0.0   31A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     1.0     0.0   32A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.5     0.0   33A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     1.1     0.0   34A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.9     0.0   35A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0650     0.0     0.0     0.0     0.0     3.0     0.0   36A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   37A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.0     0.0   38A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     2.5     0.0   39A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0400     0.0     0.0     0.0     0.0     2.6     0.0   40A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0333     0.0     0.0     0.0     0.0     1.3     0.0   41A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.4     0.0   42A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.2     0.0   43A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     4.2     0.0   44A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0288     0.0     0.0     0.0     0.0     2.3     0.0   45A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     1.0     0.0   46A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0042     0.0     0.0     0.0     0.0     1.0     0.0   47A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     4.1     0.0   48A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0064     0.0     0.0     0.0     0.0     1.1     0.0   49A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.4     0.0   50A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     0.9     0.0   51A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0871     0.0     0.0     0.0     0.0     7.6     0.0   52A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0190     0.0     0.0     0.0     0.0     2.7     0.0   53A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0237     0.0     0.0     0.0     0.0    -0.8     0.0   54A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0342     0.0     0.0     0.0     0.0     1.4     0.0   55A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0600     0.0     0.0     0.0     0.0     2.5     0.0   56A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.3     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     1.9     0.0   58A R>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      18.3      -3.9   -0.0473     0.0     0.0     0.0     0.0     1.6     0.0   59A N>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -2.5     -13.3    0.1159     0.0     0.0     0.0     0.0     3.3     0.0   60A F>A:
DDG_BIND     -0.5     0.3     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -8.1      -5.2   -0.0404     0.0     0.0     0.0     0.0     0.1     0.0   61A G>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.3      12.5     -12.2    0.0563     0.0     0.0     0.0     0.0     0.5     0.0   62A S>A:
DDG_BIND      1.6     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      11.9      68.9    0.0684     0.0     0.0     0.0     0.0     0.1     0.0   63A Y>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -4.4      -5.4    0.0128     0.0     0.0     0.0     0.0     2.1     0.0   64A V>A:
DDG_BIND      0.7     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       4.6      22.2    0.0908     0.0     0.0     0.0     0.0     0.9     0.0   65A T>A:
DDG_BIND      2.3    -1.4    -1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.6       3.7      -3.6    0.2322     0.0     0.0     0.0     0.0     1.9     0.0   66A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -0.6       9.4   -0.0093     0.0     0.0     0.0     0.0     1.8     0.0   67A E>A:
DDG_BIND      0.8     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      13.1      15.9    0.1331     0.0     0.0     0.0     0.0     0.1     0.0   68A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     2.3     0.0   69A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0285     0.0     0.0     0.0     0.0     2.0     0.0   70A H>A:
DDG_BIND      1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      -8.1      -7.7    0.1736     0.0     0.0     0.0     0.0     3.2     0.0   71A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0720     0.0     0.0     0.0     0.0     3.0     0.0   72A I>A:
DDG_BIND      2.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      15.0      21.9    0.0651     0.0     0.0     0.0     0.0     2.4     0.0   73A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0212     0.0     0.0     0.0     0.0     4.6     0.0   74A F>A:
DDG_BIND      1.7     0.0    -1.2     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     1.0      24.8      24.0    0.0179     0.0     0.0     0.0     0.0     2.4     0.0   75A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0550     0.0     0.0     0.0     0.0     2.2     0.0   76A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0106     0.0     0.0     0.0     0.0     6.4     0.0   77A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.4     0.0   78A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0507     0.0     0.0     0.0     0.0     1.7     0.0   79A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   80A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0357     0.0     0.0     0.0     0.0     3.3     0.0   81A I>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -3.8      -6.9    0.0227     0.0     0.0     0.0     0.0     2.7     0.0   82A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0372     0.0     0.0     0.0     0.0     3.4     0.0   83A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0989     0.0     0.0     0.0     0.0     4.1     0.0   84A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0336     0.0     0.0     0.0     0.0     3.4     0.0   85A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       1.7   -0.0065     0.0     0.0     0.0     0.0     0.5     0.0   86A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     0.2     0.0   87A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0362     0.0     0.0     0.0     0.0     0.0     0.5    1B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     0.0     0.0    2B A>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      30.4   -0.2437     0.0     0.0     0.0     0.0     0.0     1.1    3B T>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      15.0     -13.3    0.0558     0.0     0.0     0.0     0.0     0.0     0.6    4B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
DDG_BIND      2.1    -1.4    -1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.7      29.0      43.9    0.4201     0.0     0.0     0.0     0.0     0.0     1.0    6B K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0    0.0653     0.0     0.0     0.0     0.0     0.0     0.0    7B A>A:
DDG_BIND      1.3     0.0    -0.9     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.9      25.9       5.3    0.2900     0.0     0.0     0.0     0.0     0.0     0.9    8B T>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      15.5       4.2   -0.0135     0.0     0.0     0.0     0.0     0.0     1.6    9B Q>A:
DDG_BIND      2.1     0.0    -1.0     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     1.5      20.9      12.6    0.3957     0.0     0.0     0.0     0.0     0.0     0.2   10B T>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      41.9      -2.5   -0.0293     0.0     0.0     0.0     0.0     0.0     0.9   11B D>A:
