
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2P1T" is -14.7255
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7   -1147.7    -218.1    -929.6    1.6769       0.0       0.0       0.0       0.0           2P1T
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1    WT
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6764     0.0     0.0     0.0     0.0  -503.3   -16.1    1A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6667     0.0     0.0     0.0     0.0  -501.1   -16.1    2A M>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6729     0.0     0.0     0.0     0.0  -502.9   -16.1    3A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6698     0.0     0.0     0.0     0.0  -503.2   -16.1    4A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6766     0.0     0.0     0.0     0.0  -502.9   -16.1    5A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6777     0.0     0.0     0.0     0.0  -502.0   -16.1    6A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6684     0.0     0.0     0.0     0.0  -502.2   -16.1    7A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6731     0.0     0.0     0.0     0.0  -502.9   -16.1    8A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6785     0.0     0.0     0.0     0.0  -503.1   -16.1    9A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1   10A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6703     0.0     0.0     0.0     0.0  -500.8   -16.1   11A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6747     0.0     0.0     0.0     0.0  -502.9   -16.1   12A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6772     0.0     0.0     0.0     0.0  -504.3   -16.1   13A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6728     0.0     0.0     0.0     0.0  -502.6   -16.1   14A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6755     0.0     0.0     0.0     0.0  -503.2   -16.1   15A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6741     0.0     0.0     0.0     0.0  -502.9   -16.1   16A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6724     0.0     0.0     0.0     0.0  -503.3   -16.1   17A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6727     0.0     0.0     0.0     0.0  -503.2   -16.1   18A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6754     0.0     0.0     0.0     0.0  -503.8   -16.1   19A T>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6764     0.0     0.0     0.0     0.0  -503.4   -16.1   20A N>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6779     0.0     0.0     0.0     0.0  -503.1   -16.1   21A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6746     0.0     0.0     0.0     0.0  -505.8   -16.1   22A C>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6773     0.0     0.0     0.0     0.0  -502.9   -16.1   23A Q>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -504.3   -16.1   24A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1   25A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6762     0.0     0.0     0.0     0.0  -501.7   -16.1   26A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6739     0.0     0.0     0.0     0.0  -502.7   -16.1   27A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6741     0.0     0.0     0.0     0.0  -503.0   -16.1   28A Q>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6663     0.0     0.0     0.0     0.0  -500.5   -16.1   29A L>A:
DG_BIND   -18.1     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.1    -220.6    -894.3    1.7080     0.0     0.0     0.0     0.0  -502.8   -16.1   30A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6758     0.0     0.0     0.0     0.0  -503.8   -16.1   31A T>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6659     0.0     0.0     0.0     0.0  -501.8   -16.1   32A L>A:
DG_BIND   -17.7     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.6    -218.7    -929.6    1.8038     0.0     0.0     0.0     0.0  -503.7   -16.1   33A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.0    -929.6    1.6544     0.0     0.0     0.0     0.0  -503.3   -16.1   34A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6691     0.0     0.0     0.0     0.0  -499.0   -16.1   35A W>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -504.3   -16.1   36A A>A:
DG_BIND   -17.3     0.0     4.8     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0   -14.5    -184.9    -909.8    1.7115     0.0     0.0     0.0     0.0  -503.0   -16.1   37A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6638     0.0     0.0     0.0     0.0  -502.5   -16.1   38A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6663     0.0     0.0     0.0     0.0  -500.8   -16.1   39A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6697     0.0     0.0     0.0     0.0  -501.9   -16.1   40A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6762     0.0     0.0     0.0     0.0  -503.2   -16.1   41A H>A:
DG_BIND   -18.5     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.5    -223.7    -942.2    1.6825     0.0     0.0     0.0     0.0  -500.3   -16.1   42A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6759     0.0     0.0     0.0     0.0  -503.8   -16.1   43A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6764     0.0     0.0     0.0     0.0  -502.8   -16.1   44A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6694     0.0     0.0     0.0     0.0  -502.2   -16.1   45A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6742     0.0     0.0     0.0     0.0  -502.8   -16.1   46A P>A:
DG_BIND   -17.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.8    -221.9    -858.1    1.7263     0.0     0.0     0.0     0.0  -503.8   -16.1   47A L>A:
DG_BIND   -18.6     0.0     6.1     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -202.9    -932.4    1.6672     0.0     0.0     0.0     0.0  -503.6   -16.1   48A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6731     0.0     0.0     0.0     0.0  -502.0   -16.1   49A D>A:
DG_BIND   -18.3     0.0     5.7     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -14.6    -204.3    -943.4    1.7010     0.0     0.0     0.0     0.0  -500.4   -16.1   50A Q>A:
DG_BIND   -17.4     0.0     6.0     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.6    -218.7    -928.7    1.8287     0.0     0.0     0.0     0.0  -503.8   -16.1   51A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6642     0.0     0.0     0.0     0.0  -502.5   -16.1   52A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6651     0.0     0.0     0.0     0.0  -501.2   -16.1   53A L>A:
DG_BIND   -18.3     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.2    -218.7    -941.5    1.7601     0.0     0.0     0.0     0.0  -502.1   -16.1   54A L>A:
DG_BIND   -16.5     0.0     5.1     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -13.6    -215.8    -926.6    1.7965     0.0     0.0     0.0     0.0  -501.9   -16.1   55A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1   56A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6792     0.0     0.0     0.0     0.0  -505.1   -16.1   57A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6729     0.0     0.0     0.0     0.0  -500.3   -16.1   58A W>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6753     0.0     0.0     0.0     0.0  -503.1   -16.1   59A N>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -502.4   -16.1   60A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6669     0.0     0.0     0.0     0.0  -501.1   -16.1   61A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6689     0.0     0.0     0.0     0.0  -501.4   -16.1   62A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6666     0.0     0.0     0.0     0.0  -502.4   -16.1   63A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1   64A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6767     0.0     0.0     0.0     0.0  -504.4   -16.1   65A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6758     0.0     0.0     0.0     0.0  -502.0   -16.1   66A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6746     0.0     0.0     0.0     0.0  -504.4   -16.1   67A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6787     0.0     0.0     0.0     0.0  -501.5   -16.1   68A H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6779     0.0     0.0     0.0     0.0  -501.2   -16.1   69A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6766     0.0     0.0     0.0     0.0  -503.1   -16.1   70A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6773     0.0     0.0     0.0     0.0  -502.7   -16.1   71A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6767     0.0     0.0     0.0     0.0  -504.3   -16.1   72A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6750     0.0     0.0     0.0     0.0  -502.8   -16.1   73A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6763     0.0     0.0     0.0     0.0  -503.0   -16.1   74A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6764     0.0     0.0     0.0     0.0  -503.1   -16.1   75A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6786     0.0     0.0     0.0     0.0  -504.4   -16.1   76A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6704     0.0     0.0     0.0     0.0  -501.7   -16.1   77A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6728     0.0     0.0     0.0     0.0  -501.8   -16.1   78A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6689     0.0     0.0     0.0     0.0  -501.9   -16.1   79A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6770     0.0     0.0     0.0     0.0  -504.3   -16.1   80A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6731     0.0     0.0     0.0     0.0  -503.1   -16.1   81A T>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6772     0.0     0.0     0.0     0.0  -502.3   -16.1   82A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6729     0.0     0.0     0.0     0.0  -503.1   -16.1   83A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6753     0.0     0.0     0.0     0.0  -503.1   -16.1   84A H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6700     0.0     0.0     0.0     0.0  -502.0   -16.1   85A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6746     0.0     0.0     0.0     0.0  -502.0   -16.1   86A H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6756     0.0     0.0     0.0     0.0  -500.6   -16.1   87A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6771     0.0     0.0     0.0     0.0  -503.5   -16.1   88A N>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.2   -16.1   89A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1   90A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6761     0.0     0.0     0.0     0.0  -502.9   -16.1   91A H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6764     0.0     0.0     0.0     0.0  -503.7   -16.1   92A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6767     0.0     0.0     0.0     0.0  -504.3   -16.1   93A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6773     0.0     0.0     0.0     0.0  -502.2   -16.1   94A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6735     0.0     0.0     0.0     0.0  -503.1   -16.1   95A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6780     0.0     0.0     0.0     0.0  -496.6   -16.1   96A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1   97A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6705     0.0     0.0     0.0     0.0  -502.2   -16.1   98A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6715     0.0     0.0     0.0     0.0  -500.8   -16.1   99A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6730     0.0     0.0     0.0     0.0  -501.2   -16.1  100A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6770     0.0     0.0     0.0     0.0  -499.7   -16.1  101A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6729     0.0     0.0     0.0     0.0  -503.0   -16.1  102A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6671     0.0     0.0     0.0     0.0  -501.5   -16.1  103A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6762     0.0     0.0     0.0     0.0  -503.7   -16.1  104A T>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6730     0.0     0.0     0.0     0.0  -500.8   -16.1  105A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6701     0.0     0.0     0.0     0.0  -501.2   -16.1  106A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6675     0.0     0.0     0.0     0.0  -502.6   -16.1  107A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6775     0.0     0.0     0.0     0.0  -504.1   -16.1  108A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -502.6   -16.1  109A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6759     0.0     0.0     0.0     0.0  -501.6   -16.1  110A M>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6771     0.0     0.0     0.0     0.0  -502.2   -16.1  111A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6773     0.0     0.0     0.0     0.0  -503.5   -16.1  112A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6703     0.0     0.0     0.0     0.0  -501.4   -16.1  113A M>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6777     0.0     0.0     0.0     0.0  -502.4   -16.1  114A Q>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6738     0.0     0.0     0.0     0.0  -502.1   -16.1  115A M>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6704     0.0     0.0     0.0     0.0  -500.2   -16.1  116A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6761     0.0     0.0     0.0     0.0  -503.2   -16.1  117A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6725     0.0     0.0     0.0     0.0  -503.5   -16.1  118A T>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6680     0.0     0.0     0.0     0.0  -498.9   -16.1  119A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6697     0.0     0.0     0.0     0.0  -502.2   -16.1  120A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6801     0.0     0.0     0.0     0.0  -504.2   -16.1  121A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6744     0.0     0.0     0.0     0.0  -505.8   -16.1  122A C>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6715     0.0     0.0     0.0     0.0  -501.7   -16.1  123A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6720     0.0     0.0     0.0     0.0  -499.8   -16.1  124A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1  125A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6686     0.0     0.0     0.0     0.0  -502.1   -16.1  126A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6699     0.0     0.0     0.0     0.0  -502.9   -16.1  127A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6618     0.0     0.0     0.0     0.0  -500.9   -16.1  128A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6595     0.0     0.0     0.0     0.0  -500.0   -16.1  129A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6774     0.0     0.0     0.0     0.0  -502.0   -16.1  130A N>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6747     0.0     0.0     0.0     0.0  -502.9   -16.1  131A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6771     0.0     0.0     0.0     0.0  -503.1   -16.1  132A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6754     0.0     0.0     0.0     0.0  -504.2   -16.1  133A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6773     0.0     0.0     0.0     0.0  -503.2   -16.1  134A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6776     0.0     0.0     0.0     0.0  -502.5   -16.1  135A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6626     0.0     0.0     0.0     0.0  -501.1   -16.1  136A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6765     0.0     0.0     0.0     0.0  -503.6   -16.1  137A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6758     0.0     0.0     0.0     0.0  -502.5   -16.1  138A N>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6756     0.0     0.0     0.0     0.0  -503.2   -16.1  139A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -504.3   -16.1  140A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6777     0.0     0.0     0.0     0.0  -503.1   -16.1  141A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6674     0.0     0.0     0.0     0.0  -502.2   -16.1  142A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6773     0.0     0.0     0.0     0.0  -503.2   -16.1  143A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1  144A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6733     0.0     0.0     0.0     0.0  -502.0   -16.1  145A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6744     0.0     0.0     0.0     0.0  -500.3   -16.1  146A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -502.7   -16.1  147A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6802     0.0     0.0     0.0     0.0  -502.9   -16.1  148A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6666     0.0     0.0     0.0     0.0  -502.4   -16.1  149A V>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6766     0.0     0.0     0.0     0.0  -502.3   -16.1  150A Y>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -504.3   -16.1  151A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -503.5   -16.1  152A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6687     0.0     0.0     0.0     0.0  -501.8   -16.1  153A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6748     0.0     0.0     0.0     0.0  -502.6   -16.1  154A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1  155A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6724     0.0     0.0     0.0     0.0  -501.1   -16.1  156A Y>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6731     0.0     0.0     0.0     0.0  -505.7   -16.1  157A C>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6799     0.0     0.0     0.0     0.0  -503.3   -16.1  158A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6775     0.0     0.0     0.0     0.0  -504.4   -16.1  159A H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6749     0.0     0.0     0.0     0.0  -502.9   -16.1  160A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6742     0.0     0.0     0.0     0.0  -501.2   -16.1  161A Y>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6756     0.0     0.0     0.0     0.0  -502.9   -16.1  162A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6746     0.0     0.0     0.0     0.0  -502.0   -16.1  163A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6747     0.0     0.0     0.0     0.0  -501.5   -16.1  164A Q>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -503.3   -16.1  165A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6762     0.0     0.0     0.0     0.0  -504.2   -16.1  166A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6684     0.0     0.0     0.0     0.0  -497.4   -16.1  167A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6699     0.0     0.0     0.0     0.0  -500.8   -16.1  168A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6769     0.0     0.0     0.0     0.0  -504.3   -16.1  169A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6780     0.0     0.0     0.0     0.0  -503.0   -16.1  170A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6645     0.0     0.0     0.0     0.0  -501.7   -16.1  171A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6736     0.0     0.0     0.0     0.0  -502.3   -16.1  172A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6782     0.0     0.0     0.0     0.0  -503.5   -16.1  173A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6785     0.0     0.0     0.0     0.0  -501.2   -16.1  174A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6741     0.0     0.0     0.0     0.0  -502.3   -16.1  175A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6754     0.0     0.0     0.0     0.0  -503.5   -16.1  176A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -504.3   -16.1  177A A>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6678     0.0     0.0     0.0     0.0  -501.7   -16.1  178A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6788     0.0     0.0     0.0     0.0  -502.7   -16.1  179A R>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6765     0.0     0.0     0.0     0.0  -503.2   -16.1  180A S>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6619     0.0     0.0     0.0     0.0  -501.5   -16.1  181A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6804     0.0     0.0     0.0     0.0  -505.3   -16.1  182A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6781     0.0     0.0     0.0     0.0  -503.5   -16.1  183A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6733     0.0     0.0     0.0     0.0  -503.0   -16.1  184A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6754     0.0     0.0     0.0     0.0  -505.9   -16.1  185A C>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6760     0.0     0.0     0.0     0.0  -503.0   -16.1  186A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6758     0.0     0.0     0.0     0.0  -503.3   -16.1  187A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6758     0.0     0.0     0.0     0.0  -503.4   -16.1  188A H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6693     0.0     0.0     0.0     0.0  -501.9   -16.1  189A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6741     0.0     0.0     0.0     0.0  -502.5   -16.1  190A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6759     0.0     0.0     0.0     0.0  -503.7   -16.1  191A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -501.5   -16.1  192A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6797     0.0     0.0     0.0     0.0  -503.0   -16.1  193A K>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6768     0.0     0.0     0.0     0.0  -503.9   -16.1  194A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6741     0.0     0.0     0.0     0.0  -503.5   -16.1  195A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6770     0.0     0.0     0.0     0.0  -502.5   -16.1  196A G>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6767     0.0     0.0     0.0     0.0  -503.2   -16.1  197A D>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6712     0.0     0.0     0.0     0.0  -502.9   -16.1  198A T>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6749     0.0     0.0     0.0     0.0  -502.9   -16.1  199A P>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6666     0.0     0.0     0.0     0.0  -500.8   -16.1  200A I>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6776     0.0     0.0     0.0     0.0  -502.7   -16.1  201A D>A:
DG_BIND   -18.6     0.0     6.1     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -216.8    -927.7    1.6729     0.0     0.0     0.0     0.0  -503.9   -16.1  202A T>A:
DG_BIND   -16.9     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -12.9    -229.4    -927.0    1.7894     0.0     0.0     0.0     0.0  -501.3   -16.1  203A F>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6675     0.0     0.0     0.0     0.0  -501.7   -16.1  204A L>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6815     0.0     0.0     0.0     0.0  -502.9   -16.1  205A M>A:
DG_BIND   -15.1     0.0     3.6     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -12.1    -172.1    -935.4    1.8024     0.0     0.0     0.0     0.0  -503.1   -16.1  206A E>A:
DG_BIND   -18.5     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.5    -218.7    -933.0    1.6863     0.0     0.0     0.0     0.0  -501.2   -16.1  207A M>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6683     0.0     0.0     0.0     0.0  -501.0   -16.1  208A L>A:
DG_BIND   -18.3     0.0     5.9     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.6    -200.6    -934.4    1.6672     0.0     0.0     0.0     0.0  -502.9   -16.1  209A E>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.6770     0.0     0.0     0.0     0.0  -504.3   -16.1  210A A>A:
DG_BIND   -18.7     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.1    1.6790     0.0     0.0     0.0     0.0  -503.9   -16.1  211A P>A:
DG_BIND   -15.4     0.0     4.6     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.1    -169.6    -870.4    1.1411     0.0     0.0     0.0     0.0  -504.3   -16.4    1B H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.8    -218.1    -927.9    1.5846     0.0     0.0     0.0     0.0  -504.3   -15.2    2B K>A:
DG_BIND   -16.7     0.0     5.8     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.2    -213.7    -874.8    1.7311     0.0     0.0     0.0     0.0  -504.3   -15.7    3B I>A:
DG_BIND   -16.7     0.0     6.4     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -12.6    -218.1    -885.6    1.5763     0.0     0.0     0.0     0.0  -504.3   -15.4    4B L>A:
DG_BIND   -17.4     0.0     5.7     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.1    -191.2    -892.7    1.3920     0.0     0.0     0.0     0.0  -504.3   -15.9    5B H>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -929.6    1.9532     0.0     0.0     0.0     0.0  -504.3   -14.4    6B R>A:
DG_BIND   -17.8     0.0     6.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.7    -218.1    -894.7    1.0748     0.0     0.0     0.0     0.0  -504.3   -15.2    7B L>A:
DG_BIND   -16.6     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -12.7    -223.1    -897.1    1.5234     0.0     0.0     0.0     0.0  -504.3   -15.0    8B L>A:
DG_BIND   -18.6     0.0     6.1     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -218.1    -930.4    1.5456     0.0     0.0     0.0     0.0  -504.3   -14.7    9B Q>A:
DG_BIND   -18.7     0.0     6.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.8    -218.1    -929.6    1.6573     0.0     0.0     0.0     0.0  -504.3   -15.3   10B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.0     0.0    1A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     3.2     0.0    2A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.4     0.0    3A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     1.0     0.0    4A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.3     0.0    6A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     2.1     0.0    7A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.4     0.0    8A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.2     0.0    9A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   10A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     3.5     0.0   11A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.4     0.0   12A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.7     0.0   14A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.1     0.0   15A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.4     0.0   16A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     1.0     0.0   17A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.1     0.0   18A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.5     0.0   19A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0   20A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.2     0.0   21A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0    -1.5     0.0   22A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.4     0.0   23A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   25A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.6     0.0   26A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.5     0.0   27A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.3     0.0   28A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     3.8     0.0   29A L>A:
DDG_BIND      0.6     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -2.5      35.3    0.0311     0.0     0.0     0.0     0.0     1.5     0.0   30A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.5     0.0   31A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     2.5     0.0   32A L>A:
DDG_BIND      1.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -0.6       0.0    0.1269     0.0     0.0     0.0     0.0     0.6     0.0   33A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.1       0.0   -0.0225     0.0     0.0     0.0     0.0     1.0     0.0   34A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     5.3     0.0   35A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   36A A>A:
DDG_BIND      1.4     0.0    -1.4     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3      33.2      19.8    0.0346     0.0     0.0     0.0     0.0     1.3     0.0   37A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     1.8     0.0   38A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     3.5     0.0   39A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     2.4     0.0   40A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.1     0.0   41A H>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -5.6     -12.6    0.0057     0.0     0.0     0.0     0.0     4.0     0.0   42A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.5     0.0   43A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0   44A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.0     0.0   45A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.5     0.0   46A P>A:
DDG_BIND      1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -3.8      71.4    0.0494     0.0     0.0     0.0     0.0     0.5     0.0   47A L>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      15.2      -2.8   -0.0097     0.0     0.0     0.0     0.0     0.7     0.0   48A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     2.2     0.0   49A D>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1      13.8     -13.8    0.0241     0.0     0.0     0.0     0.0     3.9     0.0   50A Q>A:
DDG_BIND      1.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -0.6       0.9    0.1518     0.0     0.0     0.0     0.0     0.5     0.0   51A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     1.8     0.0   52A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     3.1     0.0   53A L>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -0.6     -12.0    0.0832     0.0     0.0     0.0     0.0     2.2     0.0   54A L>A:
DDG_BIND      2.2     0.0    -1.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.1       2.3       3.0    0.1196     0.0     0.0     0.0     0.0     2.4     0.0   55A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0    -0.8     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     4.0     0.0   58A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0   59A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.9     0.0   60A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     3.2     0.0   61A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.9     0.0   62A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     1.9     0.0   63A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   64A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0    -0.1     0.0   65A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     2.2     0.0   66A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0    -0.1     0.0   67A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     2.8     0.0   68A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     3.1     0.0   69A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0   70A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.5     0.0   71A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   72A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.5     0.0   73A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0   74A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.2     0.0   75A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0    -0.1     0.0   76A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     2.6     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.5     0.0   78A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.4     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   80A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.2     0.0   81A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.0     0.0   82A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.2     0.0   83A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0   84A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.3     0.0   85A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.3     0.0   86A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     3.7     0.0   87A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.8     0.0   88A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.1     0.0   89A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   90A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0   91A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.6     0.0   92A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   93A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.1     0.0   94A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.2     0.0   95A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     7.7     0.0   96A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   97A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.1     0.0   98A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.4     0.0   99A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     3.0     0.0  100A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     4.6     0.0  101A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.3     0.0  102A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     2.8     0.0  103A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.6     0.0  104A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     3.5     0.0  105A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     3.1     0.0  106A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     1.7     0.0  107A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.2     0.0  108A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.7     0.0  109A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.7     0.0  110A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.0     0.0  111A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.8     0.0  112A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.9     0.0  113A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.9     0.0  114A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.2     0.0  115A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     4.1     0.0  116A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.1     0.0  117A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.8     0.0  118A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     5.4     0.0  119A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     2.1     0.0  120A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     0.1     0.0  121A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0    -1.5     0.0  122A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     2.6     0.0  123A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     4.5     0.0  124A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  125A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     2.2     0.0  126A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     1.3     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0151     0.0     0.0     0.0     0.0     3.4     0.0  128A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0174     0.0     0.0     0.0     0.0     4.3     0.0  129A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.3     0.0  130A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.4     0.0  131A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.1     0.0  132A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.0     0.0  133A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.1     0.0  134A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.8     0.0  135A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     3.2     0.0  136A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.7     0.0  137A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.8     0.0  138A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.1     0.0  139A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  140A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.1     0.0  141A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.1     0.0  142A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.1     0.0  143A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  144A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.3     0.0  145A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     4.0     0.0  146A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.6     0.0  147A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.3     0.0  148A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     1.9     0.0  149A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.0     0.0  150A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  151A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0  152A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     2.5     0.0  153A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.7     0.0  154A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  155A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.2     0.0  156A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0    -1.4     0.0  157A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.0     0.0  158A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0    -0.2     0.0  159A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.3     0.0  160A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     3.1     0.0  161A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.3     0.0  162A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.3     0.0  163A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.8     0.0  164A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.9     0.0  165A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.1     0.0  166A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     6.9     0.0  167A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     3.5     0.0  168A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  169A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.3     0.0  170A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     2.5     0.0  171A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.0     0.0  172A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.8     0.0  173A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     3.1     0.0  174A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.0     0.0  175A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.8     0.0  176A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  177A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.6     0.0  178A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.6     0.0  179A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.1     0.0  180A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     2.8     0.0  181A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0    -1.0     0.0  182A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.8     0.0  183A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.3     0.0  184A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0    -1.6     0.0  185A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.3     0.0  186A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.0     0.0  187A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.9     0.0  188A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     2.4     0.0  189A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.8     0.0  190A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.6     0.0  191A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.8     0.0  192A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.3     0.0  193A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.4     0.0  194A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.7     0.0  195A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.7     0.0  196A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.0     0.0  197A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.4     0.0  198A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.4     0.0  199A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     3.5     0.0  200A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.6     0.0  201A D>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       1.9   -0.0040     0.0     0.0     0.0     0.0     0.4     0.0  202A T>A:
DDG_BIND      1.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8     -11.3       2.6    0.1125     0.0     0.0     0.0     0.0     3.0     0.0  203A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     2.6     0.0  204A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     1.4     0.0  205A M>A:
DDG_BIND      3.6     0.0    -2.6     0.0     0.0     0.0     1.7     0.0     0.0     0.0     0.0     0.0     2.7      46.0      -5.9    0.1255     0.0     0.0     0.0     0.0     1.2     0.0  206A E>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -0.6      -3.4    0.0094     0.0     0.0     0.0     0.0     3.0     0.0  207A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.3     0.0  208A L>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      17.5      -4.8   -0.0097     0.0     0.0     0.0     0.0     1.4     0.0  209A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  210A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.4    0.0021     0.0     0.0     0.0     0.0     0.4     0.0  211A P>A:
DDG_BIND      3.3     0.0    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      48.5      59.2   -0.5358     0.0     0.0     0.0     0.0     0.0    -0.3    1B H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.7   -0.0923     0.0     0.0     0.0     0.0     0.0     0.9    2B K>A:
DDG_BIND      2.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       4.4      54.8    0.0542     0.0     0.0     0.0     0.0     0.0     0.4    3B I>A:
DDG_BIND      2.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.2       0.0      44.0   -0.1006     0.0     0.0     0.0     0.0     0.0     0.7    4B L>A:
DDG_BIND      1.3     0.0    -0.5     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.7      26.9      36.9   -0.2849     0.0     0.0     0.0     0.0     0.0     0.2    5B H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.2763     0.0     0.0     0.0     0.0     0.0     1.7    6B R>A:
DDG_BIND      0.9     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       0.0      34.9   -0.6021     0.0     0.0     0.0     0.0     0.0     0.9    7B L>A:
DDG_BIND      2.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0      -5.0      32.4   -0.1535     0.0     0.0     0.0     0.0     0.0     1.1    8B L>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.8   -0.1313     0.0     0.0     0.0     0.0     0.0     1.4    9B Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.1   -0.0196     0.0     0.0     0.0     0.0     0.0     0.8   10B D>A:
