
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2V3S" is -13.5825
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -797.9    -291.6    -506.4   -3.5015       0.0       0.0       0.0       0.0           2V3S
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5015     0.0     0.0     0.0     0.0  -196.9    -5.0    WT
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4974     0.0     0.0     0.0     0.0  -192.5    -5.0    1A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4943     0.0     0.0     0.0     0.0  -195.6    -5.0    2A P>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5308     0.0     0.0     0.0     0.0  -194.1    -5.0    3A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5026     0.0     0.0     0.0     0.0  -196.5    -5.0    4A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5349     0.0     0.0     0.0     0.0  -193.9    -5.0    5A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5191     0.0     0.0     0.0     0.0  -195.4    -5.0    6A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5501     0.0     0.0     0.0     0.0  -194.0    -5.0    7A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5091     0.0     0.0     0.0     0.0  -194.8    -5.0    8A R>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5001     0.0     0.0     0.0     0.0  -195.4    -5.0    9A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5015     0.0     0.0     0.0     0.0  -192.3    -5.0   10A R>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -13.4    -291.6    -506.4   -3.5144     0.0     0.0     0.0     0.0  -194.4    -5.0   11A N>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5022     0.0     0.0     0.0     0.0  -196.5    -5.0   12A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5050     0.0     0.0     0.0     0.0  -196.0    -5.0   13A K>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4984     0.0     0.0     0.0     0.0  -195.5    -5.0   14A K>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -13.4    -291.6    -506.4   -3.5143     0.0     0.0     0.0     0.0  -194.9    -5.0   15A E>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5194     0.0     0.0     0.0     0.0  -194.9    -5.0   16A L>A:
DG_BIND   -14.0     0.0     5.5     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.7    -275.9    -501.4   -3.4956     0.0     0.0     0.0     0.0  -195.9    -5.0   17A N>A:
DG_BIND   -14.5     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -289.0    -508.4   -3.4905     0.0     0.0     0.0     0.0  -196.0    -5.0   18A D>A:
DG_BIND   -13.8     0.0     6.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -12.7    -292.8    -527.0   -3.2335     0.0     0.0     0.0     0.0  -194.1    -5.0   19A I>A:
DG_BIND   -14.5     0.0     6.0     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -282.4    -506.3   -3.4840     0.0     0.0     0.0     0.0  -195.1    -5.0   20A R>A:
DG_BIND   -13.7     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -12.8    -294.1    -521.1   -3.5095     0.0     0.0     0.0     0.0  -193.7    -5.0   21A F>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5050     0.0     0.0     0.0     0.0  -195.1    -5.0   22A E>A:
DG_BIND   -14.5     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5768     0.0     0.0     0.0     0.0  -192.3    -5.0   23A F>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5037     0.0     0.0     0.0     0.0  -196.0    -5.0   24A T>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5207     0.0     0.0     0.0     0.0  -194.8    -5.0   25A P>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4999     0.0     0.0     0.0     0.0  -194.7    -5.0   26A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5253     0.0     0.0     0.0     0.0  -195.5    -5.0   27A R>A:
DG_BIND   -13.8     0.0     5.4     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -12.0    -271.6    -516.9   -3.3997     0.0     0.0     0.0     0.0  -194.9    -5.0   28A D>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5306     0.0     0.0     0.0     0.0  -195.5    -5.0   29A T>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5014     0.0     0.0     0.0     0.0  -196.9    -5.0   30A A>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5015     0.0     0.0     0.0     0.0  -195.4    -5.0   31A E>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5026     0.0     0.0     0.0     0.0  -197.3    -5.0   32A G>A:
DG_BIND   -13.8     0.0     5.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.2    -295.9    -521.0   -3.3207     0.0     0.0     0.0     0.0  -195.9    -5.0   33A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5048     0.0     0.0     0.0     0.0  -197.1    -5.0   34A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5103     0.0     0.0     0.0     0.0  -195.0    -5.0   35A Q>A:
DG_BIND   -13.1     0.0     4.8     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -11.9    -239.0    -513.5   -3.4270     0.0     0.0     0.0     0.0  -195.7    -5.0   36A E>A:
DG_BIND   -14.0     0.0     6.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.0    -292.2    -524.3   -3.3686     0.0     0.0     0.0     0.0  -194.7    -5.0   37A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5257     0.0     0.0     0.0     0.0  -194.7    -5.0   38A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5021     0.0     0.0     0.0     0.0  -196.7    -5.0   39A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5015     0.0     0.0     0.0     0.0  -197.0    -5.0   40A A>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.5    -291.6    -506.4   -3.4982     0.0     0.0     0.0     0.0  -195.9    -5.0   41A G>A:
DG_BIND   -13.8     0.0     6.3     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -12.7    -292.2    -489.2   -3.2943     0.0     0.0     0.0     0.0  -195.1    -5.0   42A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5229     0.0     0.0     0.0     0.0  -195.0    -5.0   43A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5081     0.0     0.0     0.0     0.0  -194.1    -5.0   44A D>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5034     0.0     0.0     0.0     0.0  -197.3    -5.0   45A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5029     0.0     0.0     0.0     0.0  -194.3    -5.0   46A R>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5104     0.0     0.0     0.0     0.0  -194.3    -5.0   47A D>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5115     0.0     0.0     0.0     0.0  -195.7    -5.0   48A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4986     0.0     0.0     0.0     0.0  -196.6    -5.0   49A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5174     0.0     0.0     0.0     0.0  -195.5    -5.0   50A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5421     0.0     0.0     0.0     0.0  -195.7    -5.0   51A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5016     0.0     0.0     0.0     0.0  -196.9    -5.0   52A A>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5016     0.0     0.0     0.0     0.0  -196.9    -5.0   53A A>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5076     0.0     0.0     0.0     0.0  -196.2    -5.0   54A N>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5789     0.0     0.0     0.0     0.0  -194.4    -5.0   55A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5023     0.0     0.0     0.0     0.0  -195.0    -5.0   56A Q>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4911     0.0     0.0     0.0     0.0  -196.0    -5.0   57A K>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5287     0.0     0.0     0.0     0.0  -195.1    -5.0   58A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5124     0.0     0.0     0.0     0.0  -195.6    -5.0   59A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5077     0.0     0.0     0.0     0.0  -194.6    -5.0   60A E>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5047     0.0     0.0     0.0     0.0  -196.7    -5.0   61A E>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5018     0.0     0.0     0.0     0.0  -195.9    -5.0   62A P>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4987     0.0     0.0     0.0     0.0  -195.5    -5.0   63A Q>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5014     0.0     0.0     0.0     0.0  -196.4    -5.0   64A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4973     0.0     0.0     0.0     0.0  -195.5    -5.0   65A N>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5045     0.0     0.0     0.0     0.0  -195.1    -5.0   66A R>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5063     0.0     0.0     0.0     0.0  -195.8    -5.0   67A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5112     0.0     0.0     0.0     0.0  -195.6    -5.0   68A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5166     0.0     0.0     0.0     0.0  -195.7    -5.0   69A T>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5162     0.0     0.0     0.0     0.0  -192.7    -5.0   70A F>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5021     0.0     0.0     0.0     0.0  -195.8    -5.0   71A K>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5089     0.0     0.0     0.0     0.0  -194.3    -5.0   72A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5014     0.0     0.0     0.0     0.0  -196.9    -5.0   73A A>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5014     0.0     0.0     0.0     0.0  -196.4    -5.0   74A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4961     0.0     0.0     0.0     0.0  -197.6    -5.0   75A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5072     0.0     0.0     0.0     0.0  -196.9    -5.0   76A V>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5054     0.0     0.0     0.0     0.0  -195.4    -5.0   77A E>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5057     0.0     0.0     0.0     0.0  -196.8    -5.0   78A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5033     0.0     0.0     0.0     0.0  -196.5    -5.0   79A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5043     0.0     0.0     0.0     0.0  -196.1    -5.0   80A D>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4994     0.0     0.0     0.0     0.0  -196.3    -5.0   81A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5036     0.0     0.0     0.0     0.0  -195.7    -5.0   82A P>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5070     0.0     0.0     0.0     0.0  -195.3    -5.0   83A D>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5033     0.0     0.0     0.0     0.0  -196.4    -5.0   84A D>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5027     0.0     0.0     0.0     0.0  -197.0    -5.0   85A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5017     0.0     0.0     0.0     0.0  -195.8    -5.0   86A K>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5165     0.0     0.0     0.0     0.0  -195.0    -5.0   87A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5101     0.0     0.0     0.0     0.0  -194.8    -5.0   88A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.4956     0.0     0.0     0.0     0.0  -196.1    -5.0   89A G>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5114     0.0     0.0     0.0     0.0  -193.6    -5.0   90A F>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5022     0.0     0.0     0.0     0.0  -196.9    -5.0   91A A>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5032     0.0     0.0     0.0     0.0  -195.1    -5.0   92A Q>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5036     0.0     0.0     0.0     0.0  -193.4    -5.0   93A L>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5056     0.0     0.0     0.0     0.0  -196.3    -5.0   94A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5318     0.0     0.0     0.0     0.0  -194.2    -5.0   95A I>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -291.6    -506.4   -3.5038     0.0     0.0     0.0     0.0  -196.6    -5.0   96A S>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -294.7    -513.9   -3.7890     0.0     0.0     0.0     0.0  -196.9    -4.9    1B G>A:
DG_BIND   -10.7     0.0     3.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -9.4    -181.4    -488.5   -4.7688     0.0     0.0     0.0     0.0  -196.9    -3.2    2B R>A:
DG_BIND   -10.7     0.0     6.0     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0    -9.9    -293.4    -418.7   -2.5780     0.0     0.0     0.0     0.0  -196.9    -3.9    3B F>A:
DG_BIND   -14.6     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -13.6    -289.7    -504.4   -3.1390     0.0     0.0     0.0     0.0  -196.9    -3.4    4B Q>A:
DG_BIND   -13.5     0.0     6.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -12.6    -289.0    -484.2   -2.8842     0.0     0.0     0.0     0.0  -196.9    -4.0    5B V>A:
DG_BIND   -14.0     0.0     5.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -13.5    -259.4    -518.7   -3.2903     0.0     0.0     0.0     0.0  -196.9    -4.5    6B T>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     4.4     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0072     0.0     0.0     0.0     0.0     1.4     0.0    2A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0293     0.0     0.0     0.0     0.0     2.8     0.0    3A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.5     0.0    4A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0334     0.0     0.0     0.0     0.0     3.1     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0176     0.0     0.0     0.0     0.0     1.6     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0486     0.0     0.0     0.0     0.0     2.9     0.0    7A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     2.1     0.0    8A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.6     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     4.6     0.0   10A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     2.6     0.0   11A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.5     0.0   12A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.0     0.0   13A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     1.5     0.0   14A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     2.1     0.0   15A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0     2.0     0.0   16A L>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      15.6       5.0    0.0059     0.0     0.0     0.0     0.0     1.1     0.0   17A N>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5      -2.1    0.0110     0.0     0.0     0.0     0.0     0.9     0.0   18A D>A:
DDG_BIND      0.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -1.3     -20.6    0.2680     0.0     0.0     0.0     0.0     2.8     0.0   19A I>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       9.1       0.1    0.0175     0.0     0.0     0.0     0.0     1.9     0.0   20A R>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -2.5     -14.8   -0.0080     0.0     0.0     0.0     0.0     3.3     0.0   21A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.9     0.0   22A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0753     0.0     0.0     0.0     0.0     4.6     0.0   23A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.0     0.0   24A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0192     0.0     0.0     0.0     0.0     2.1     0.0   25A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     2.3     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0238     0.0     0.0     0.0     0.0     1.4     0.0   27A R>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     1.5     0.0     0.0     0.0     0.0     0.0     1.6      19.9     -10.5    0.1018     0.0     0.0     0.0     0.0     2.1     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0291     0.0     0.0     0.0     0.0     1.4     0.0   29A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   30A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0   31A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0    -0.4     0.0   32A G>A:
DDG_BIND      0.7     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -4.4     -14.6    0.1808     0.0     0.0     0.0     0.0     1.0     0.0   33A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0    -0.2     0.0   34A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.0     0.0   35A Q>A:
DDG_BIND      1.5     0.0    -1.4     0.0     0.0     0.0     1.6     0.0     0.0     0.0     0.0     0.0     1.7      52.5      -7.1    0.0745     0.0     0.0     0.0     0.0     1.2     0.0   36A E>A:
DDG_BIND      0.6     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -0.6     -17.9    0.1329     0.0     0.0     0.0     0.0     2.2     0.0   37A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0242     0.0     0.0     0.0     0.0     2.2     0.0   38A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.2     0.0   39A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   40A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.1     0.0   41A G>A:
DDG_BIND      0.7     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -0.6      17.2    0.2071     0.0     0.0     0.0     0.0     1.9     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0214     0.0     0.0     0.0     0.0     1.9     0.0   43A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     2.8     0.0   44A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0    -0.3     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.7     0.0   46A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     2.6     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     1.3     0.0   48A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     0.3     0.0   49A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0159     0.0     0.0     0.0     0.0     1.4     0.0   50A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0406     0.0     0.0     0.0     0.0     1.2     0.0   51A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   52A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   53A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     0.8     0.0   54A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0774     0.0     0.0     0.0     0.0     2.5     0.0   55A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.0     0.0   56A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0104     0.0     0.0     0.0     0.0     0.9     0.0   57A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0272     0.0     0.0     0.0     0.0     1.8     0.0   58A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     1.3     0.0   59A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.4     0.0   60A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     0.3     0.0   61A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.0     0.0   62A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.4     0.0   63A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0   64A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0042     0.0     0.0     0.0     0.0     1.4     0.0   65A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.8     0.0   66A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.1     0.0   67A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     1.3     0.0   68A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     1.2     0.0   69A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     4.2     0.0   70A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.1     0.0   71A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     2.7     0.0   72A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   73A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.5     0.0   74A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0    -0.7     0.0   75A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     0.1     0.0   76A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.6     0.0   77A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.2     0.0   78A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.4     0.0   79A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.8     0.0   80A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.6     0.0   81A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.2     0.0   82A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.6     0.0   83A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.6     0.0   84A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.0     0.0   85A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.2     0.0   86A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     2.0     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.2     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     0.8     0.0   89A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     3.4     0.0   90A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   91A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.9     0.0   92A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     3.5     0.0   93A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.7     0.0   94A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0303     0.0     0.0     0.0     0.0     2.7     0.0   95A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     0.3     0.0   96A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -3.1      -7.5   -0.2875     0.0     0.0     0.0     0.0     0.0     0.1    1B G>A:
DDG_BIND      3.9     0.0    -3.0     0.0     0.0     0.0     3.4     0.0     0.0     0.0     0.0     0.0     4.2     110.2      17.9   -1.2673     0.0     0.0     0.0     0.0     0.0     1.8    2B R>A:
DDG_BIND      3.9     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.7      -1.9      87.7    0.9235     0.0     0.0     0.0     0.0     0.0     1.1    3B F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9       1.9    0.3625     0.0     0.0     0.0     0.0     0.0     1.6    4B Q>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       2.5      22.2    0.6173     0.0     0.0     0.0     0.0     0.0     1.0    5B V>A:
DDG_BIND      0.6     0.0    -1.0     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.1      32.1     -12.3    0.2112     0.0     0.0     0.0     0.0     0.0     0.5    6B T>A:
