
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2ZJD" is -19.1472
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1   -1381.1    -459.9    -921.2   -3.1843       0.0       0.0       0.0       0.0           2ZJD
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1843     0.0     0.0     0.0     0.0  -278.0    -6.9    WT
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1861     0.0     0.0     0.0     0.0  -277.9    -6.9    1A P>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1826     0.0     0.0     0.0     0.0  -277.5    -6.9    2A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1818     0.0     0.0     0.0     0.0  -277.1    -6.9    3A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1851     0.0     0.0     0.0     0.0  -276.8    -6.9    4A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1857     0.0     0.0     0.0     0.0  -277.4    -6.9    5A T>A:
DG_BIND   -23.2     0.0    10.0     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.8    -463.5    -930.4   -3.1304     0.0     0.0     0.0     0.0  -274.5    -6.9    6A F>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2080     0.0     0.0     0.0     0.0  -275.8    -6.9    7A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1850     0.0     0.0     0.0     0.0  -275.9    -6.9    8A Q>A:
DG_BIND   -22.7     0.0     9.1     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.8    -435.7    -926.7   -3.1642     0.0     0.0     0.0     0.0  -275.2    -6.9    9A R>A:
DG_BIND   -21.8     0.0     8.7     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -17.8    -402.0    -916.7   -3.1311     0.0     0.0     0.0     0.0  -274.7    -6.9   10A R>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1873     0.0     0.0     0.0     0.0  -277.5    -6.9   11A T>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1921     0.0     0.0     0.0     0.0  -276.6    -6.9   12A F>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1863     0.0     0.0     0.0     0.0  -276.7    -6.9   13A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1882     0.0     0.0     0.0     0.0  -276.2    -6.9   14A Q>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.0    -459.9    -921.2   -3.2117     0.0     0.0     0.0     0.0  -272.1    -6.9   15A R>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1945     0.0     0.0     0.0     0.0  -277.4    -6.9   16A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1932     0.0     0.0     0.0     0.0  -275.4    -6.9   17A E>A:
DG_BIND   -23.7     0.0    10.1     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -19.0    -460.2    -922.3   -3.1835     0.0     0.0     0.0     0.0  -276.0    -6.9   18A D>A:
DG_BIND   -23.6     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.0    -459.9    -921.2   -3.2060     0.0     0.0     0.0     0.0  -276.4    -6.9   19A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1862     0.0     0.0     0.0     0.0  -275.6    -6.9   20A R>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1656     0.0     0.0     0.0     0.0  -277.3    -6.9   21A L>A:
DG_BIND   -22.5     0.0    10.1     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.0    -460.5    -905.5   -3.1199     0.0     0.0     0.0     0.0  -276.5    -6.9   22A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1866     0.0     0.0     0.0     0.0  -275.3    -6.9   23A R>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1833     0.0     0.0     0.0     0.0  -276.8    -6.9   24A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2057     0.0     0.0     0.0     0.0  -276.4    -6.9   25A Q>A:
DG_BIND   -22.9     0.0     9.8     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.7    -447.2    -903.9   -3.1972     0.0     0.0     0.0     0.0  -276.3    -6.9   26A H>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2083     0.0     0.0     0.0     0.0  -276.7    -6.9   27A P>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1860     0.0     0.0     0.0     0.0  -277.1    -6.9   28A T>A:
DG_BIND   -22.8     0.0     9.4     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -18.4    -429.7    -920.2   -3.1753     0.0     0.0     0.0     0.0  -275.9    -6.9   29A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2214     0.0     0.0     0.0     0.0  -274.5    -6.9   30A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1684     0.0     0.0     0.0     0.0  -276.0    -6.9   31A P>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2144     0.0     0.0     0.0     0.0  -275.8    -6.9   32A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -19.2    -459.9    -921.2   -3.2311     0.0     0.0     0.0     0.0  -273.8    -6.9   33A I>A:
DG_BIND   -23.6     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.0    -459.9    -934.1   -3.1401     0.0     0.0     0.0     0.0  -274.9    -6.9   34A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2011     0.0     0.0     0.0     0.0  -275.7    -6.9   35A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2026     0.0     0.0     0.0     0.0  -274.0    -6.9   36A R>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1750     0.0     0.0     0.0     0.0  -276.9    -6.9   37A Y>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1839     0.0     0.0     0.0     0.0  -277.0    -6.9   38A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1865     0.0     0.0     0.0     0.0  -276.7    -6.9   39A G>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2089     0.0     0.0     0.0     0.0  -273.2    -6.9   40A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1833     0.0     0.0     0.0     0.0  -276.3    -6.9   41A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1759     0.0     0.0     0.0     0.0  -276.9    -6.9   42A Q>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2129     0.0     0.0     0.0     0.0  -275.7    -6.9   43A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1927     0.0     0.0     0.0     0.0  -276.2    -6.9   44A P>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1849     0.0     0.0     0.0     0.0  -277.9    -6.9   45A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2376     0.0     0.0     0.0     0.0  -275.7    -6.9   46A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1793     0.0     0.0     0.0     0.0  -277.0    -6.9   47A D>A:
DG_BIND   -23.3     0.0     9.6     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.3    -415.9    -881.5   -3.3044     0.0     0.0     0.0     0.0  -276.6    -6.9   48A K>A:
DG_BIND   -23.7     0.0    10.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.2    -458.9    -922.2   -3.2025     0.0     0.0     0.0     0.0  -276.0    -6.9   49A T>A:
DG_BIND   -20.8     0.0     8.2     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -17.3    -441.0    -912.7   -2.9531     0.0     0.0     0.0     0.0  -276.1    -6.9   50A K>A:
DG_BIND   -22.5     0.0    10.1     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.0    -463.6    -925.1   -3.0148     0.0     0.0     0.0     0.0  -274.6    -6.9   51A F>A:
DG_BIND   -22.4     0.0    10.0     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.0    -463.0    -938.7   -2.9192     0.0     0.0     0.0     0.0  -275.2    -6.9   52A L>A:
DG_BIND   -23.6     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.0    -460.5    -925.8   -3.1009     0.0     0.0     0.0     0.0  -275.9    -6.9   53A V>A:
DG_BIND   -23.5     0.0    10.1     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.0    -456.4    -901.1   -3.1780     0.0     0.0     0.0     0.0  -276.5    -6.9   54A P>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1820     0.0     0.0     0.0     0.0  -277.0    -6.9   55A D>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1746     0.0     0.0     0.0     0.0  -277.0    -6.9   56A H>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.2    -459.9    -921.2   -3.1962     0.0     0.0     0.0     0.0  -276.7    -6.9   57A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1725     0.0     0.0     0.0     0.0  -276.6    -6.9   58A N>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2189     0.0     0.0     0.0     0.0  -275.8    -6.9   59A M>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1694     0.0     0.0     0.0     0.0  -278.3    -6.9   60A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -457.4    -920.1   -3.1914     0.0     0.0     0.0     0.0  -276.8    -6.9   61A E>A:
DG_BIND   -23.6     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.0    -459.9    -932.9   -3.1418     0.0     0.0     0.0     0.0  -275.6    -6.9   62A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1941     0.0     0.0     0.0     0.0  -276.6    -6.9   63A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1717     0.0     0.0     0.0     0.0  -277.3    -6.9   64A K>A:
DG_BIND   -22.6     0.0    10.1     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.1    -471.4    -921.6   -2.8287     0.0     0.0     0.0     0.0  -277.3    -6.9   65A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -924.8   -3.2084     0.0     0.0     0.0     0.0  -275.4    -6.9   66A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1954     0.0     0.0     0.0     0.0  -277.7    -6.9   67A R>A:
DG_BIND   -23.4     0.0     9.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.2    -430.1    -924.6   -3.1699     0.0     0.0     0.0     0.0  -277.0    -6.9   68A R>A:
DG_BIND   -23.0     0.0     9.7     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -18.9    -438.7    -910.6   -3.2066     0.0     0.0     0.0     0.0  -276.4    -6.9   69A R>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2060     0.0     0.0     0.0     0.0  -274.9    -6.9   70A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1784     0.0     0.0     0.0     0.0  -276.2    -6.9   71A Q>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2165     0.0     0.0     0.0     0.0  -275.1    -6.9   72A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1844     0.0     0.0     0.0     0.0  -277.2    -6.9   73A N>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1843     0.0     0.0     0.0     0.0  -278.0    -6.9   74A A>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1833     0.0     0.0     0.0     0.0  -276.4    -6.9   75A N>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1876     0.0     0.0     0.0     0.0  -275.8    -6.9   76A Q>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1843     0.0     0.0     0.0     0.0  -278.0    -6.9   77A A>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1961     0.0     0.0     0.0     0.0  -278.4    -6.9   78A F>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1981     0.0     0.0     0.0     0.0  -274.3    -6.9   79A F>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2262     0.0     0.0     0.0     0.0  -274.7    -6.9   80A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1793     0.0     0.0     0.0     0.0  -275.8    -6.9   81A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2040     0.0     0.0     0.0     0.0  -276.4    -6.9   82A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1805     0.0     0.0     0.0     0.0  -275.6    -6.9   83A N>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1818     0.0     0.0     0.0     0.0  -278.5    -6.9   84A G>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1768     0.0     0.0     0.0     0.0  -277.4    -6.9   85A H>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1796     0.0     0.0     0.0     0.0  -277.7    -6.9   86A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1898     0.0     0.0     0.0     0.0  -276.7    -6.9   87A M>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1957     0.0     0.0     0.0     0.0  -276.6    -6.9   88A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1859     0.0     0.0     0.0     0.0  -277.4    -6.9   89A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1850     0.0     0.0     0.0     0.0  -277.8    -6.9   90A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1862     0.0     0.0     0.0     0.0  -277.4    -6.9   91A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1948     0.0     0.0     0.0     0.0  -277.1    -6.9   92A T>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1910     0.0     0.0     0.0     0.0  -276.7    -6.9   93A P>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2380     0.0     0.0     0.0     0.0  -275.8    -6.9   94A I>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1843     0.0     0.0     0.0     0.0  -277.7    -6.9   95A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1829     0.0     0.0     0.0     0.0  -276.9    -6.9   96A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2135     0.0     0.0     0.0     0.0  -276.5    -6.9   97A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2064     0.0     0.0     0.0     0.0  -274.2    -6.9   98A Y>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1879     0.0     0.0     0.0     0.0  -276.0    -6.9   99A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1860     0.0     0.0     0.0     0.0  -277.5    -6.9  100A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1842     0.0     0.0     0.0     0.0  -275.6    -6.9  101A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1916     0.0     0.0     0.0     0.0  -276.0    -6.9  102A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1904     0.0     0.0     0.0     0.0  -275.2    -6.9  103A D>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1829     0.0     0.0     0.0     0.0  -277.0    -6.9  104A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2023     0.0     0.0     0.0     0.0  -273.7    -6.9  105A D>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1861     0.0     0.0     0.0     0.0  -274.1    -6.9  106A G>A:
DG_BIND   -23.2     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -18.7    -460.5    -939.1   -3.0232     0.0     0.0     0.0     0.0  -274.0    -6.9  107A F>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1982     0.0     0.0     0.0     0.0  -274.9    -6.9  108A L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2458     0.0     0.0     0.0     0.0  -274.0    -6.9  109A Y>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2320     0.0     0.0     0.0     0.0  -275.6    -6.9  110A M>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1898     0.0     0.0     0.0     0.0  -276.5    -6.9  111A V>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2156     0.0     0.0     0.0     0.0  -272.5    -6.9  112A Y>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1845     0.0     0.0     0.0     0.0  -278.0    -6.9  113A A>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1869     0.0     0.0     0.0     0.0  -276.5    -6.9  114A S>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1828     0.0     0.0     0.0     0.0  -276.9    -6.9  115A Q>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1827     0.0     0.0     0.0     0.0  -276.8    -6.9  116A E>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1846     0.0     0.0     0.0     0.0  -277.2    -6.9  117A T>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1817     0.0     0.0     0.0     0.0  -276.4    -6.9  118A F>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1846     0.0     0.0     0.0     0.0  -278.4    -6.9  119A G>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1887     0.0     0.0     0.0     0.0  -276.4    -6.9  120A M>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.1759     0.0     0.0     0.0     0.0  -277.0    -6.9  121A K>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -923.2   -3.4363     0.0     0.0     0.0     0.0  -278.0    -6.6    1B G>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -459.9    -921.2   -3.2012     0.0     0.0     0.0     0.0  -278.0    -4.7    2B G>A:
DG_BIND   -22.1     0.0     8.5     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -17.8    -394.2    -936.8   -3.1135     0.0     0.0     0.0     0.0  -278.0    -5.9    3B D>A:
DG_BIND   -23.1     0.0     9.7     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -18.4    -428.3    -934.9   -3.0007     0.0     0.0     0.0     0.0  -278.0    -5.9    4B D>A:
DG_BIND   -23.7     0.0    10.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.1    -453.6    -924.9   -3.2929     0.0     0.0     0.0     0.0  -278.0    -5.6    5B D>A:
DG_BIND   -17.1     0.0     9.1     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -13.6    -451.3    -766.4   -1.5915     0.0     0.0     0.0     0.0  -278.0    -7.1    6B W>A:
DG_BIND   -23.1     0.0     9.6     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.1    -431.8    -930.0   -3.3500     0.0     0.0     0.0     0.0  -278.0    -5.8    7B T>A:
DG_BIND   -21.3     0.0     9.0     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -17.4    -420.7    -881.3   -2.7144     0.0     0.0     0.0     0.0  -278.0    -6.8    8B H>A:
DG_BIND   -22.1     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -17.5    -462.4    -840.2   -2.6513     0.0     0.0     0.0     0.0  -278.0    -5.9    9B L>A:
DG_BIND   -23.7     0.0    10.2     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.2    -458.0    -918.2   -3.1487     0.0     0.0     0.0     0.0  -278.0    -6.3   10B S>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.2     0.0    1A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     0.5     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.9     0.0    3A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.2     0.0    4A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.7     0.0    5A T>A:
DDG_BIND      0.5     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -3.6      -9.2    0.0539     0.0     0.0     0.0     0.0     3.5     0.0    6A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0237     0.0     0.0     0.0     0.0     2.2     0.0    7A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.2     0.0    8A Q>A:
DDG_BIND      1.1     0.0    -1.1     0.0     0.0     0.0     1.4     0.0     0.0     0.0     0.0     0.0     1.3      24.2      -5.5    0.0201     0.0     0.0     0.0     0.0     2.9     0.0    9A R>A:
DDG_BIND      2.0     0.0    -1.5     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.3      57.9       4.5    0.0532     0.0     0.0     0.0     0.0     3.3     0.0   10A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.6     0.0   11A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     1.4     0.0   12A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.4     0.0   13A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.8     0.0   14A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0274     0.0     0.0     0.0     0.0     6.0     0.0   15A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     0.7     0.0   16A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.6     0.0   17A E>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      -0.3      -1.0    0.0008     0.0     0.0     0.0     0.0     2.0     0.0   18A D>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0217     0.0     0.0     0.0     0.0     1.6     0.0   19A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.5     0.0   20A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0186     0.0     0.0     0.0     0.0     0.7     0.0   21A L>A:
DDG_BIND      1.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -0.6      15.8    0.0644     0.0     0.0     0.0     0.0     1.5     0.0   22A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.7     0.0   23A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.3     0.0   24A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0214     0.0     0.0     0.0     0.0     1.6     0.0   25A Q>A:
DDG_BIND      0.9     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      12.7      17.3   -0.0130     0.0     0.0     0.0     0.0     1.8     0.0   26A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0240     0.0     0.0     0.0     0.0     1.4     0.0   27A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.9     0.0   28A T>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.8      30.2       1.0    0.0090     0.0     0.0     0.0     0.0     2.1     0.0   29A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0371     0.0     0.0     0.0     0.0     3.5     0.0   30A I>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0159     0.0     0.0     0.0     0.0     2.1     0.0   31A P>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0302     0.0     0.0     0.0     0.0     2.2     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0   -0.0468     0.0     0.0     0.0     0.0     4.2     0.0   33A I>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0     -12.9    0.0442     0.0     0.0     0.0     0.0     3.2     0.0   34A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0168     0.0     0.0     0.0     0.0     2.4     0.0   35A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0183     0.0     0.0     0.0     0.0     4.1     0.0   36A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0093     0.0     0.0     0.0     0.0     1.2     0.0   37A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.0     0.0   38A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.3     0.0   39A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0246     0.0     0.0     0.0     0.0     4.8     0.0   40A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.7     0.0   41A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0084     0.0     0.0     0.0     0.0     1.2     0.0   42A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0286     0.0     0.0     0.0     0.0     2.3     0.0   43A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     1.8     0.0   44A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.2     0.0   45A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0534     0.0     0.0     0.0     0.0     2.3     0.0   46A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     1.0     0.0   47A D>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      44.0      39.8   -0.1201     0.0     0.0     0.0     0.0     1.5     0.0   48A K>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0      -0.9   -0.0182     0.0     0.0     0.0     0.0     2.1     0.0   49A T>A:
DDG_BIND      2.9     0.0    -2.0     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.8      18.9       8.6    0.2312     0.0     0.0     0.0     0.0     2.0     0.0   50A K>A:
DDG_BIND      1.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -3.8      -3.8    0.1694     0.0     0.0     0.0     0.0     3.4     0.0   51A F>A:
DDG_BIND      1.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -3.1     -17.4    0.2651     0.0     0.0     0.0     0.0     2.8     0.0   52A L>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -0.6      -4.5    0.0834     0.0     0.0     0.0     0.0     2.2     0.0   53A V>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       3.5      20.1    0.0063     0.0     0.0     0.0     0.0     1.5     0.0   54A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.1     0.0   55A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0097     0.0     0.0     0.0     0.0     1.1     0.0   56A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.1   -0.0119     0.0     0.0     0.0     0.0     1.3     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0118     0.0     0.0     0.0     0.0     1.4     0.0   58A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0346     0.0     0.0     0.0     0.0     2.2     0.0   59A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0149     0.0     0.0     0.0     0.0    -0.2     0.0   60A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.5       1.1   -0.0071     0.0     0.0     0.0     0.0     1.2     0.0   61A E>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0     -11.6    0.0425     0.0     0.0     0.0     0.0     2.5     0.0   62A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     1.5     0.0   63A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0126     0.0     0.0     0.0     0.0     0.7     0.0   64A K>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1     -11.5      -0.4    0.3556     0.0     0.0     0.0     0.0     0.8     0.0   65A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -3.6   -0.0241     0.0     0.0     0.0     0.0     2.7     0.0   66A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0112     0.0     0.0     0.0     0.0     0.3     0.0   67A R>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      29.8      -3.4    0.0144     0.0     0.0     0.0     0.0     1.0     0.0   68A R>A:
DDG_BIND      0.7     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      21.2      10.6   -0.0223     0.0     0.0     0.0     0.0     1.7     0.0   69A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0217     0.0     0.0     0.0     0.0     3.1     0.0   70A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.9     0.0   71A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0322     0.0     0.0     0.0     0.0     3.0     0.0   72A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0   73A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   74A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.7     0.0   75A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.2     0.0   76A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   77A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0    -0.4     0.0   78A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     3.8     0.0   79A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0419     0.0     0.0     0.0     0.0     3.4     0.0   80A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     2.3     0.0   81A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0197     0.0     0.0     0.0     0.0     1.7     0.0   82A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     2.4     0.0   83A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0    -0.4     0.0   84A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0075     0.0     0.0     0.0     0.0     0.6     0.0   85A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     0.4     0.0   86A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.3     0.0   87A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     1.4     0.0   88A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.7     0.0   89A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.2     0.0   90A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.6     0.0   91A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     0.9     0.0   92A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.3     0.0   93A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0537     0.0     0.0     0.0     0.0     2.3     0.0   94A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0   95A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0   96A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0293     0.0     0.0     0.0     0.0     1.5     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0221     0.0     0.0     0.0     0.0     3.9     0.0   98A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.0     0.0   99A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.5     0.0  100A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.4     0.0  101A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     2.1     0.0  102A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     2.9     0.0  103A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0  104A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0180     0.0     0.0     0.0     0.0     4.3     0.0  105A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     3.9     0.0  106A G>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -0.6     -17.9    0.1611     0.0     0.0     0.0     0.0     4.1     0.0  107A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0139     0.0     0.0     0.0     0.0     3.1     0.0  108A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0615     0.0     0.0     0.0     0.0     4.1     0.0  109A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0477     0.0     0.0     0.0     0.0     2.4     0.0  110A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.5     0.0  111A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0313     0.0     0.0     0.0     0.0     5.6     0.0  112A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  113A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.6     0.0  114A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0  115A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.3     0.0  116A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.9     0.0  117A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.7     0.0  118A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0    -0.4     0.0  119A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.6     0.0  120A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0084     0.0     0.0     0.0     0.0     1.0     0.0  121A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.9   -0.2520     0.0     0.0     0.0     0.0     0.0     0.3    1B G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0169     0.0     0.0     0.0     0.0     0.0     2.2    2B G>A:
DDG_BIND      1.7     0.0    -1.7     0.0     0.0     0.0     1.3     0.0     0.0     0.0     0.0     0.0     1.3      65.7     -15.6    0.0708     0.0     0.0     0.0     0.0     0.0     1.0    3B D>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.7      31.6     -13.7    0.1835     0.0     0.0     0.0     0.0     0.0     1.0    4B D>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       6.3      -3.6   -0.1086     0.0     0.0     0.0     0.0     0.0     1.2    5B D>A:
DDG_BIND      6.7     0.0    -1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.5       8.6     154.8    1.5928     0.0     0.0     0.0     0.0     0.0    -0.2    6B W>A:
DDG_BIND      0.6     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      28.1      -8.7   -0.1657     0.0     0.0     0.0     0.0     0.0     1.1    7B T>A:
DDG_BIND      2.5     0.0    -1.2     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     1.8      39.2      40.0    0.4699     0.0     0.0     0.0     0.0     0.0     0.1    8B H>A:
DDG_BIND      1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      -2.5      81.1    0.5330     0.0     0.0     0.0     0.0     0.0     1.0    9B L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9       3.0    0.0356     0.0     0.0     0.0     0.0     0.0     0.5   10B S>A:
