
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/3BFQ" is -42.6885
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7   -2382.5    -754.0   -1628.5   -3.3444       0.0       0.0       0.0       0.0           3BFQ
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3444     0.0     0.0     0.0     0.0  -250.1   -14.8    WT
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3455     0.0     0.0     0.0     0.0  -250.1   -14.8    1A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3422     0.0     0.0     0.0     0.0  -249.0   -14.8    2A K>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3468     0.0     0.0     0.0     0.0  -248.9   -14.8    3A P>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3566     0.0     0.0     0.0     0.0  -253.5   -14.8    4A C>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3439     0.0     0.0     0.0     0.0  -249.8   -14.8    5A T>A:
DG_BIND   -47.2     0.1    19.0     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.2    -754.7   -1630.0   -3.2575     0.0     0.0     0.0     0.0  -248.5   -14.8    6A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3465     0.0     0.0     0.0     0.0  -249.8   -14.8    7A S>A:
DG_BIND   -47.9     0.1    19.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3697     0.0     0.0     0.0     0.0  -249.7   -14.8    8A T>A:
DG_BIND   -48.3     0.1    19.4     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -43.2    -751.5   -1620.7   -3.3711     0.0     0.0     0.0     0.0  -249.7   -14.8    9A T>A:
DG_BIND   -47.9     0.1    19.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -749.0   -1628.0   -3.3662     0.0     0.0     0.0     0.0  -249.1   -14.8   10A N>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -755.9   -1629.4   -3.3387     0.0     0.0     0.0     0.0  -250.1   -14.8   11A A>A:
DG_BIND   -47.4     0.1    18.9     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.5    -740.7   -1622.4   -3.2955     0.0     0.0     0.0     0.0  -249.2   -14.8   12A T>A:
DG_BIND   -47.7     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.6    -754.7   -1628.9   -3.3513     0.0     0.0     0.0     0.0  -247.8   -14.8   13A V>A:
DG_BIND   -47.4     0.1    18.6     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -42.5    -747.8   -1629.8   -3.3160     0.0     0.0     0.0     0.0  -248.2   -14.8   14A D>A:
DG_BIND   -47.6     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.4    -756.6   -1640.3   -3.2359     0.0     0.0     0.0     0.0  -247.7   -14.8   15A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3364     0.0     0.0     0.0     0.0  -248.3   -14.8   16A G>A:
DG_BIND   -46.9     0.0    18.0     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -42.0    -714.6   -1634.0   -3.2752     0.0     0.0     0.0     0.0  -249.1   -14.8   17A D>A:
DG_BIND   -47.8     0.1    19.1     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.2   -3.3676     0.0     0.0     0.0     0.0  -248.1   -14.8   18A L>A:
DG_BIND   -46.5     0.1    18.7     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -41.7    -743.5   -1575.7   -3.3327     0.0     0.0     0.0     0.0  -249.5   -14.8   19A Y>A:
DG_BIND   -47.6     0.1    18.6     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.9    -748.4   -1632.9   -3.3449     0.0     0.0     0.0     0.0  -249.2   -14.8   20A S>A:
DG_BIND   -47.6     0.1    19.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.5    -754.0   -1614.1   -3.3379     0.0     0.0     0.0     0.0  -250.1   -14.8   21A F>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3448     0.0     0.0     0.0     0.0  -249.6   -14.8   22A S>A:
DG_BIND   -47.7     0.1    19.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.4    -754.0   -1637.2   -3.2660     0.0     0.0     0.0     0.0  -247.6   -14.8   23A L>A:
DG_BIND   -47.3     0.1    18.8     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.5    -735.5   -1630.2   -3.3351     0.0     0.0     0.0     0.0  -248.6   -14.8   24A M>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3425     0.0     0.0     0.0     0.0  -249.7   -14.8   25A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3439     0.0     0.0     0.0     0.0  -250.1   -14.8   26A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3423     0.0     0.0     0.0     0.0  -248.0   -14.8   27A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3440     0.0     0.0     0.0     0.0  -250.1   -14.8   28A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3451     0.0     0.0     0.0     0.0  -250.1   -14.8   29A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3467     0.0     0.0     0.0     0.0  -247.3   -14.8   30A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3447     0.0     0.0     0.0     0.0  -250.1   -14.8   31A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3706     0.0     0.0     0.0     0.0  -245.6   -14.8   32A W>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3670     0.0     0.0     0.0     0.0  -248.4   -14.8   33A H>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3479     0.0     0.0     0.0     0.0  -249.3   -14.8   34A D>A:
DG_BIND   -47.5     0.1    19.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.2    -754.7   -1638.2   -3.2140     0.0     0.0     0.0     0.0  -248.5   -14.8   35A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3444     0.0     0.0     0.0     0.0  -250.1   -14.8   36A A>A:
DG_BIND   -47.3     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.1    -757.2   -1646.5   -3.2032     0.0     0.0     0.0     0.0  -247.7   -14.8   37A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3506     0.0     0.0     0.0     0.0  -248.4   -14.8   38A E>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3864     0.0     0.0     0.0     0.0  -246.4   -14.8   39A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3488     0.0     0.0     0.0     0.0  -249.0   -14.8   40A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3438     0.0     0.0     0.0     0.0  -248.5   -14.8   41A N>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3518     0.0     0.0     0.0     0.0  -253.3   -14.8   42A C>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3662     0.0     0.0     0.0     0.0  -247.9   -14.8   43A P>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3442     0.0     0.0     0.0     0.0  -250.3   -14.8   44A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3457     0.0     0.0     0.0     0.0  -247.8   -14.8   45A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3636     0.0     0.0     0.0     0.0  -248.1   -14.8   46A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3469     0.0     0.0     0.0     0.0  -249.4   -14.8   47A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3538     0.0     0.0     0.0     0.0  -248.6   -14.8   48A R>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3863     0.0     0.0     0.0     0.0  -247.5   -14.8   49A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3562     0.0     0.0     0.0     0.0  -248.6   -14.8   50A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3450     0.0     0.0     0.0     0.0  -250.1   -14.8   51A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3427     0.0     0.0     0.0     0.0  -249.7   -14.8   52A S>A:
DG_BIND   -47.8     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.0   -3.4292     0.0     0.0     0.0     0.0  -245.8   -14.8   53A F>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3262     0.0     0.0     0.0     0.0  -249.5   -14.8   54A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3283     0.0     0.0     0.0     0.0  -250.4   -14.8   55A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3448     0.0     0.0     0.0     0.0  -250.1   -14.8   56A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3450     0.0     0.0     0.0     0.0  -250.1   -14.8   57A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3578     0.0     0.0     0.0     0.0  -246.9   -14.8   58A D>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3439     0.0     0.0     0.0     0.0  -249.4   -14.8   59A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3521     0.0     0.0     0.0     0.0  -249.0   -14.8   60A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3447     0.0     0.0     0.0     0.0  -247.9   -14.8   61A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3572     0.0     0.0     0.0     0.0  -248.0   -14.8   62A Y>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.4207     0.0     0.0     0.0     0.0  -245.0   -14.8   63A Y>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3445     0.0     0.0     0.0     0.0  -248.8   -14.8   64A K>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -42.3    -754.0   -1628.5   -3.3670     0.0     0.0     0.0     0.0  -245.9   -14.8   65A N>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3473     0.0     0.0     0.0     0.0  -248.0   -14.8   66A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3399     0.0     0.0     0.0     0.0  -247.8   -14.8   67A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -42.5    -754.0   -1628.5   -3.3454     0.0     0.0     0.0     0.0  -248.9   -14.8   68A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3408     0.0     0.0     0.0     0.0  -250.1   -14.8   69A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3341     0.0     0.0     0.0     0.0  -248.6   -14.8   70A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3373     0.0     0.0     0.0     0.0  -247.2   -14.8   71A N>A:
DG_BIND   -47.7     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.4    -754.0   -1636.6   -3.3271     0.0     0.0     0.0     0.0  -247.8   -14.8   72A I>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3627     0.0     0.0     0.0     0.0  -245.6   -14.8   73A Q>A:
DG_BIND   -47.5     0.1    19.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.2    -754.0   -1636.4   -3.3010     0.0     0.0     0.0     0.0  -247.5   -14.8   74A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3696     0.0     0.0     0.0     0.0  -245.4   -14.8   75A E>A:
DG_BIND   -47.7     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.5    -754.0   -1641.8   -3.3136     0.0     0.0     0.0     0.0  -246.6   -14.8   76A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3608     0.0     0.0     0.0     0.0  -246.4   -14.8   77A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3644     0.0     0.0     0.0     0.0  -245.4   -14.8   78A D>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3463     0.0     0.0     0.0     0.0  -248.7   -14.8   79A D>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3443     0.0     0.0     0.0     0.0  -249.0   -14.8   80A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3461     0.0     0.0     0.0     0.0  -247.9   -14.8   81A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3473     0.0     0.0     0.0     0.0  -248.0   -14.8   82A N>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3568     0.0     0.0     0.0     0.0  -249.0   -14.8   83A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3711     0.0     0.0     0.0     0.0  -247.1   -14.8   84A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3529     0.0     0.0     0.0     0.0  -248.8   -14.8   85A N>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3514     0.0     0.0     0.0     0.0  -248.9   -14.8   86A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3444     0.0     0.0     0.0     0.0  -247.8   -14.8   87A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3458     0.0     0.0     0.0     0.0  -250.0   -14.8   88A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3439     0.0     0.0     0.0     0.0  -249.1   -14.8   89A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3477     0.0     0.0     0.0     0.0  -247.5   -14.8   90A K>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3603     0.0     0.0     0.0     0.0  -248.6   -14.8   91A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3679     0.0     0.0     0.0     0.0  -247.7   -14.8   92A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3541     0.0     0.0     0.0     0.0  -248.6   -14.8   93A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3789     0.0     0.0     0.0     0.0  -248.2   -14.8   94A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3465     0.0     0.0     0.0     0.0  -248.1   -14.8   95A D>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3437     0.0     0.0     0.0     0.0  -249.1   -14.8   96A D>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3452     0.0     0.0     0.0     0.0  -249.5   -14.8   97A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3499     0.0     0.0     0.0     0.0  -248.9   -14.8   98A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3494     0.0     0.0     0.0     0.0  -247.3   -14.8   99A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3434     0.0     0.0     0.0     0.0  -249.2   -14.8  100A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3467     0.0     0.0     0.0     0.0  -250.1   -14.8  101A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3357     0.0     0.0     0.0     0.0  -249.7   -14.8  102A H>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3692     0.0     0.0     0.0     0.0  -245.5   -14.8  103A F>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3483     0.0     0.0     0.0     0.0  -248.9   -14.8  104A P>A:
DG_BIND   -47.8     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1633.8   -3.3319     0.0     0.0     0.0     0.0  -247.1   -14.8  105A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3481     0.0     0.0     0.0     0.0  -247.1   -14.8  106A Q>A:
DG_BIND   -47.4     0.1    19.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.1    -754.0   -1650.1   -3.1340     0.0     0.0     0.0     0.0  -248.6   -14.8  107A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3586     0.0     0.0     0.0     0.0  -245.4   -14.8  108A R>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3448     0.0     0.0     0.0     0.0  -250.1   -14.8  109A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3587     0.0     0.0     0.0     0.0  -248.1   -14.8  110A L>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3708     0.0     0.0     0.0     0.0  -247.5   -14.8  111A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3651     0.0     0.0     0.0     0.0  -249.1   -14.8  112A V>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3410     0.0     0.0     0.0     0.0  -248.4   -14.8  113A N>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3391     0.0     0.0     0.0     0.0  -247.0   -14.8  114A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3442     0.0     0.0     0.0     0.0  -248.5   -14.8  115A G>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3421     0.0     0.0     0.0     0.0  -250.1   -14.8  116A A>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -42.6    -754.0   -1628.5   -3.3430     0.0     0.0     0.0     0.0  -248.3   -14.8  117A T>A:
DG_BIND   -46.7     0.1    18.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.4    -708.6   -1623.5   -3.2731     0.0     0.0     0.0     0.0  -249.1   -14.8  118A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1627.6   -3.3257     0.0     0.0     0.0     0.0  -246.7   -14.8  119A G>A:
DG_BIND   -47.8     0.1    19.2     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -42.4    -753.4   -1616.8   -3.3459     0.0     0.0     0.0     0.0  -249.4   -14.8  120A T>A:
DG_BIND   -46.5     0.1    19.0     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -41.5    -760.3   -1651.4   -3.1086     0.0     0.0     0.0     0.0  -247.8   -14.8  121A I>A:
DG_BIND   -47.5     0.1    18.8     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -737.8   -1616.9   -3.3770     0.0     0.0     0.0     0.0  -248.5   -14.8  122A Q>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1627.1   -3.3514     0.0     0.0     0.0     0.0  -250.1   -14.8  123A A>A:
DG_BIND   -47.4     0.1    19.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.3    -752.8   -1610.9   -3.3108     0.0     0.0     0.0     0.0  -249.4   -14.8  124A V>A:
DG_BIND   -47.7     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.4    -754.0   -1640.0   -3.3446     0.0     0.0     0.0     0.0  -246.9   -14.8  125A I>A:
DG_BIND   -47.9     0.1    19.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -744.7   -1628.8   -3.3551     0.0     0.0     0.0     0.0  -249.6   -14.8  126A S>A:
DG_BIND   -46.9     0.1    19.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -41.7    -764.1   -1639.5   -3.1162     0.0     0.0     0.0     0.0  -247.2   -14.8  127A I>A:
DG_BIND   -47.6     0.1    18.8     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.8    -736.5   -1633.9   -3.3113     0.0     0.0     0.0     0.0  -249.5   -14.8  128A T>A:
DG_BIND   -46.7     0.1    18.5     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -41.2    -754.0   -1647.4   -3.1745     0.0     0.0     0.0     0.0  -246.1   -14.8  129A Y>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3406     0.0     0.0     0.0     0.0  -249.4   -14.8  130A T>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1629.0   -3.3629     0.0     0.0     0.0     0.0  -245.4   -14.8  131A Y>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3474     0.0     0.0     0.0     0.0  -249.6   -14.8  132A S>A:
DG_BIND   -47.9     0.1    19.2     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.7    -754.0   -1628.5   -3.3348     0.0     0.0     0.0     0.0  -250.1   -14.8    1B A>A:
DG_BIND   -46.4     0.1    18.0     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -41.5    -720.3   -1627.5   -3.3096     0.0     0.0     0.0     0.0  -250.1   -13.7    2B D>A:
DG_BIND   -47.4     0.1    18.1     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -42.4    -724.4   -1652.0   -3.1548     0.0     0.0     0.0     0.0  -250.1   -14.2    3B S>A:
DG_BIND   -48.1     0.1    19.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -43.0    -756.6   -1601.0   -3.4620     0.0     0.0     0.0     0.0  -250.1   -13.7    4B T>A:
DG_BIND   -46.0     0.1    19.4     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -40.6    -757.8   -1576.3   -3.0601     0.0     0.0     0.0     0.0  -250.1   -13.8    5B I>A:
DG_BIND   -47.7     0.1    18.9     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.8    -750.3   -1617.6   -3.1488     0.0     0.0     0.0     0.0  -250.1   -13.9    6B T>A:
DG_BIND   -46.1     0.1    19.5     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -40.6    -761.6   -1559.0   -2.9094     0.0     0.0     0.0     0.0  -250.1   -13.8    7B I>A:
DG_BIND   -46.8     0.1    18.7     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.2    -755.7   -1578.7   -3.2134     0.0     0.0     0.0     0.0  -250.1   -13.3    8B R>A:
DG_BIND   -49.0     0.5    19.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -43.2    -745.3   -1638.9   -3.5368     0.0     0.0     0.0     0.0  -250.1   -13.4    9B G>A:
DG_BIND   -45.6     0.0    18.1     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -41.5    -728.6   -1584.5   -3.7563     0.0     0.0     0.0     0.0  -250.1   -13.2   10B Y>A:
DG_BIND   -45.9     0.1    19.0     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -40.9    -765.3   -1597.6   -2.5309     0.0     0.0     0.0     0.0  -250.1   -13.9   11B V>A:
DG_BIND   -46.6     0.0    18.0     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -41.7    -714.3   -1629.1   -3.1927     0.0     0.0     0.0     0.0  -250.1   -12.8   12B R>A:
DG_BIND   -47.6     0.1    18.8     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -42.3    -749.0   -1624.9   -3.7367     0.0     0.0     0.0     0.0  -250.1   -12.6   13B D>A:
DG_BIND   -47.7     0.1    19.0     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -42.6    -747.2   -1634.5   -3.5022     0.0     0.0     0.0     0.0  -250.1   -13.0   14B N>A:
DG_BIND   -46.0     0.1    18.0     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -41.7    -711.8   -1562.8   -3.5490     0.0     0.0     0.0     0.0  -250.1   -13.0   15B R>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.0     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.1     0.0    2A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.2     0.0    3A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0    -3.5     0.0    4A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.3     0.0    5A T>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -0.6      -1.5    0.0869     0.0     0.0     0.0     0.0     1.6     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     0.3     0.0    7A S>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0253     0.0     0.0     0.0     0.0     0.4     0.0    8A T>A:
DDG_BIND     -0.4     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.5       2.5       7.8   -0.0267     0.0     0.0     0.0     0.0     0.3     0.0    9A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       5.0       0.5   -0.0218     0.0     0.0     0.0     0.0     1.0     0.0   10A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.9      -0.9    0.0057     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      13.4       6.1    0.0489     0.0     0.0     0.0     0.0     0.9     0.0   12A T>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      -0.4   -0.0069     0.0     0.0     0.0     0.0     2.3     0.0   13A V>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       6.3      -1.3    0.0284     0.0     0.0     0.0     0.0     1.9     0.0   14A D>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -2.5     -11.8    0.1085     0.0     0.0     0.0     0.0     2.4     0.0   15A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0080     0.0     0.0     0.0     0.0     1.8     0.0   16A G>A:
DDG_BIND      1.0     0.0    -1.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.7      39.4      -5.5    0.0692     0.0     0.0     0.0     0.0     1.0     0.0   17A D>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.3   -0.0233     0.0     0.0     0.0     0.0     2.0     0.0   18A L>A:
DDG_BIND      1.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      10.6      52.8    0.0117     0.0     0.0     0.0     0.0     0.6     0.0   19A Y>A:
DDG_BIND      0.3     0.0    -0.6     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.2       5.6      -4.4   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0   20A S>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      14.4    0.0064     0.0     0.0     0.0     0.0     0.0     0.0   21A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.5     0.0   22A S>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -8.7    0.0784     0.0     0.0     0.0     0.0     2.5     0.0   23A L>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      18.6      -1.7    0.0092     0.0     0.0     0.0     0.0     1.4     0.0   24A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.4     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0   26A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     2.1     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   28A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   29A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.8     0.0   30A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   31A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0262     0.0     0.0     0.0     0.0     4.5     0.0   32A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0226     0.0     0.0     0.0     0.0     1.7     0.0   33A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     0.8     0.0   34A D>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -0.6      -9.7    0.1303     0.0     0.0     0.0     0.0     1.6     0.0   35A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   36A A>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -3.1     -18.0    0.1412     0.0     0.0     0.0     0.0     2.4     0.0   37A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     1.7     0.0   38A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0421     0.0     0.0     0.0     0.0     3.7     0.0   39A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.1     0.0   40A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.6     0.0   41A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0    -3.2     0.0   42A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0218     0.0     0.0     0.0     0.0     2.2     0.0   43A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0    -0.2     0.0   44A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.3     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0192     0.0     0.0     0.0     0.0     2.0     0.0   46A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.7     0.0   47A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     1.5     0.0   48A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0419     0.0     0.0     0.0     0.0     2.6     0.0   49A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.5     0.0   50A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   51A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.4     0.0   52A S>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.5   -0.0848     0.0     0.0     0.0     0.0     4.3     0.0   53A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0182     0.0     0.0     0.0     0.0     0.6     0.0   54A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0    0.0161     0.0     0.0     0.0     0.0    -0.3     0.0   55A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   57A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     3.2     0.0   58A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.6     0.0   59A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     1.1     0.0   60A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.2     0.0   61A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     2.0     0.0   62A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0763     0.0     0.0     0.0     0.0     5.0     0.0   63A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.3     0.0   64A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4       0.0       0.0   -0.0227     0.0     0.0     0.0     0.0     4.2     0.0   65A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.1     0.0   66A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     2.3     0.0   67A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.2     0.0   68A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     0.0     0.0   69A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0102     0.0     0.0     0.0     0.0     1.5     0.0   70A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     2.9     0.0   71A N>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -8.1    0.0173     0.0     0.0     0.0     0.0     2.3     0.0   72A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0183     0.0     0.0     0.0     0.0     4.5     0.0   73A Q>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0      -7.9    0.0434     0.0     0.0     0.0     0.0     2.6     0.0   74A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0252     0.0     0.0     0.0     0.0     4.7     0.0   75A E>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0     -13.3    0.0308     0.0     0.0     0.0     0.0     3.5     0.0   76A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0165     0.0     0.0     0.0     0.0     3.7     0.0   77A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0200     0.0     0.0     0.0     0.0     4.7     0.0   78A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.4     0.0   79A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   80A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.2     0.0   81A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.0     0.0   82A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     1.1     0.0   83A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0267     0.0     0.0     0.0     0.0     3.0     0.0   84A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     1.3     0.0   85A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     1.2     0.0   86A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.3     0.0   87A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.1     0.0   88A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0   89A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.6     0.0   90A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0159     0.0     0.0     0.0     0.0     1.5     0.0   91A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0236     0.0     0.0     0.0     0.0     2.4     0.0   92A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     1.5     0.0   93A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0346     0.0     0.0     0.0     0.0     1.9     0.0   94A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     2.0     0.0   95A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.0     0.0   96A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.6     0.0   97A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.2     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.8     0.0   99A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.8     0.0  100A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     0.0     0.0  101A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0087     0.0     0.0     0.0     0.0     0.4     0.0  102A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0249     0.0     0.0     0.0     0.0     4.6     0.0  103A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.2     0.0  104A P>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -5.3    0.0125     0.0     0.0     0.0     0.0     3.0     0.0  105A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     3.0     0.0  106A Q>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0     -21.6    0.2104     0.0     0.0     0.0     0.0     1.5     0.0  107A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     4.7     0.0  108A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  109A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     2.0     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     2.6     0.0  111A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0207     0.0     0.0     0.0     0.0     1.0     0.0  112A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.7     0.0  113A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     3.1     0.0  114A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.5     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     0.0     0.0  116A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.8     0.0  117A T>A:
DDG_BIND      1.2     0.0    -0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      45.5       5.0    0.0713     0.0     0.0     0.0     0.0     1.0     0.0  118A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.9    0.0186     0.0     0.0     0.0     0.0     3.4     0.0  119A G>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.3       0.6      11.7   -0.0015     0.0     0.0     0.0     0.0     0.7     0.0  120A T>A:
DDG_BIND      1.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -6.3     -22.9    0.2358     0.0     0.0     0.0     0.0     2.3     0.0  121A I>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      16.2      11.6   -0.0327     0.0     0.0     0.0     0.0     1.6     0.0  122A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.4   -0.0070     0.0     0.0     0.0     0.0     0.0     0.0  123A A>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       1.3      17.6    0.0336     0.0     0.0     0.0     0.0     0.7     0.0  124A V>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0     -11.5   -0.0002     0.0     0.0     0.0     0.0     3.2     0.0  125A I>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       9.4      -0.3   -0.0107     0.0     0.0     0.0     0.0     0.5     0.0  126A S>A:
DDG_BIND      1.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     -10.0     -11.0    0.2282     0.0     0.0     0.0     0.0     2.9     0.0  127A I>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      17.5      -5.4    0.0331     0.0     0.0     0.0     0.0     0.6     0.0  128A T>A:
DDG_BIND      1.2     0.0    -0.7     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.5       0.0     -18.9    0.1699     0.0     0.0     0.0     0.0     4.0     0.0  129A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     0.7     0.0  130A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0185     0.0     0.0     0.0     0.0     4.7     0.0  131A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     0.5     0.0  132A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0096     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      1.5     0.0    -1.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.2      33.8       1.0    0.0348     0.0     0.0     0.0     0.0     0.0     1.0    2B D>A:
DDG_BIND      0.5     0.0    -1.1     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.3      29.6     -23.5    0.1896     0.0     0.0     0.0     0.0     0.0     0.6    3B S>A:
DDG_BIND     -0.2     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.4      -2.6      27.5   -0.1176     0.0     0.0     0.0     0.0     0.0     1.0    4B T>A:
DDG_BIND      1.9     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1      -3.8      52.2    0.2843     0.0     0.0     0.0     0.0     0.0     1.0    5B I>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       3.8      10.9    0.1955     0.0     0.0     0.0     0.0     0.0     0.8    6B T>A:
DDG_BIND      1.8     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1      -7.5      69.5    0.4350     0.0     0.0     0.0     0.0     0.0     1.0    7B I>A:
DDG_BIND      1.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -1.6      49.8    0.1310     0.0     0.0     0.0     0.0     0.0     1.5    8B R>A:
DDG_BIND     -1.1     0.5     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.5       8.8     -10.4   -0.1924     0.0     0.0     0.0     0.0     0.0     1.4    9B G>A:
DDG_BIND      2.3     0.0    -1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      25.4      44.0   -0.4119     0.0     0.0     0.0     0.0     0.0     1.5   10B Y>A:
DDG_BIND      2.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8     -11.3      30.9    0.8135     0.0     0.0     0.0     0.0     0.0     0.9   11B V>A:
DDG_BIND      1.3     0.0    -1.2     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.0      39.7      -0.6    0.1517     0.0     0.0     0.0     0.0     0.0     1.9   12B R>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.4       5.0       3.6   -0.3923     0.0     0.0     0.0     0.0     0.0     2.2   13B D>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       6.8      -6.0   -0.1578     0.0     0.0     0.0     0.0     0.0     1.8   14B N>A:
DDG_BIND      1.9     0.0    -1.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     1.0      42.3      65.7   -0.2046     0.0     0.0     0.0     0.0     0.0     1.7   15B R>A:
