select all
color [200,200,200]


select   GLY332, GLY333, GLU343, ARG362, GLY378, GLY379, ARG413, GLY429, GLY430, GLU441
select selected or MET456, ARG460, TYR473, GLY476, GLY477, GLU488, MET503, ARG507, GLY511, VAL512
select selected or GLY523, GLY524, ASP526, GLU535, TYR537, MET550, ARG554, GLY571, GLY574, GLU582
select selected or ARG601, VAL608
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    LEU342, TYR345, TRP352, ASP394, TRP403, MET409, GLY417, ILE421, TYR426, ALA427
select selected or HIS432, GLY433, TRP450, ALA454, ASP479, GLY480, LEU484, SER486, ALA487, TYR490
select selected or TRP497, VAL534, TRP544, VAL568, GLY570, LEU578, SER580, TYR584, TRP591, VAL606
select selected or PRO612
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    THR330, ALA331, ASN346, ALA356, LEU358, ALA366, TYR375, ALA376, VAL377, ASP385
select selected or ALA392, LEU393, ASN397, PRO398, VAL418, SER439, VAL440, PRO445, VAL453, THR458
select selected or VAL465, PRO492, THR501, GLY527, LEU531, SER533, GLU542, VAL547, SER555, ILE566
select selected or LEU569, ASP573, VAL581, ASP585, ASP589, MET597, GLY605
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ILE328, ASN349, PRO361, VAL369, ASN381, ASN382, SER383, PRO384, GLY386, SER390
select selected or SER391, ASN401, ALA407, ASN414, VAL420, GLY423, HIS437, ARG442, TYR443, LEU457
select selected or ILE461, VAL463, GLY464, VAL467, LEU468, ARG470, ALA474, VAL475, TYR491, ASN495
select selected or ILE506, SER508, CYS513, ILE519, TYR520, ALA521, ALA548, ALA556, LEU557, GLY558
select selected or GLY564, TYR567, ASP579, PRO586, SER602, CYS613
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    SER338, SER340, TYR341, GLY364, GLY367, CYS368, ASN387, TYR396, THR400, SER410
select selected or PRO412, GLY419, ILE425, VAL428, ILE435, SER438, GLU444, HIS451, ALA466, ASN482
select selected or ARG494, GLY509, VAL514, ALA522, GLN528, ASP538, THR541, THR576, SER588, VAL604
select selected or THR609
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    VAL324, GLY325, ARG326, PHE335, LEU339, GLY350, VAL360, LEU365, VAL370, LEU374
select selected or SER404, CYS406, VAL411, ARG459, ASN485, ILE500, ASN504, ALA510, ASP529, ASN532
select selected or VAL539, ARG551, VAL561, HIS562, TYR572, THR590, GLY603, ALA607, MET610, GLU611
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    LEU355, GLN359, GLY372, ARG380, THR388, ASP389, SER408, ARG415, ILE416, SER431
select selected or ARG447, PRO455, GLY462, LEU472, PHE478, ARG483, PRO502, THR505, ASN517, TYR525
select selected or ARG536, THR545, PRO549, HIS553, ILE559, GLN563, HIS575, PHE577, THR598
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ARG336, GLN337, PRO347, SER363, GLY371, GLN402, PRO405, CYS434, HIS436, ASP448
select selected or GLU449, CYS489, GLU493, GLU496, ARG498, LEU515, GLN530, HIS552, THR560, THR595
select selected or SER599
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LEU327, TYR329, TYR334, ALA344, SER348, SER351, LEU353, ARG354, ASP357, LEU373
select selected or CYS395, MET399, ASP422, HIS424, GLU446, LEU452, ASN469, LEU471, THR481, MET499
select selected or HIS516, CYS518, GLU540, THR543, PHE546, LYS565, CYS583, ASP587, SER592, GLU593
select selected or VAL594, ARG596, GLY600
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

