	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	    GLU1:A	-0.898		  8	-1.260,-0.812			    9,8			    6/50	E                 
   2	   H	    HIS2:A	-1.005		  9	-1.260,-0.931			    9,8			    6/50	H                 
   3	   V	    VAL3:A	 0.254		  4*	-0.812, 1.026			    8,1			    6/50	T,V               
   4	   I	    ILE4:A	-0.960		  9	-1.260,-0.812			    9,8			    6/50	I                 
   5	   I	    ILE5:A	-0.960		  9	-1.260,-0.812			    9,8			    6/50	I                 
   6	   Q	    GLN6:A	-0.967		  9	-1.260,-0.812			    9,8			    6/50	Q                 
   7	   A	    ALA7:A	-0.962		  9	-1.260,-0.931			    9,8			    6/50	A                 
   8	   E	    GLU8:A	-0.898		  8	-1.260,-0.812			    9,8			    6/50	E                 
   9	   F	    PHE9:A	-0.841		  8	-1.198,-0.674			    9,8			    6/50	F                 
  10	   Y	   TYR10:A	-0.835		  8	-1.198,-0.674			    9,8			    6/50	Y                 
  11	   L	   LEU11:A	-0.811		  8	-1.198,-0.674			    9,8			    6/50	L                 
  12	   N	   ASN12:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
  13	   P	   PRO13:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
  14	   D	   ASP14:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
  15	   Q	   GLN15:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	Q                 
  16	   S	   SER16:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	S                 
  17	   G	   GLY17:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
  18	   E	   GLU18:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  19	   F	   PHE19:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  20	   M	   MET20:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	M                 
  21	   F	   PHE21:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  22	   D	   ASP22:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
  23	   F	   PHE23:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  24	   D	   ASP24:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
  25	   G	   GLY25:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
  26	   D	   ASP26:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
  27	   E	   GLU27:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  28	   I	   ILE28:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	I                 
  29	   F	   PHE29:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  30	   H	   HIS30:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	H                 
  31	   V	   VAL31:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  32	   D	   ASP32:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
  33	   M	   MET33:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	M                 
  34	   A	   ALA34:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  35	   K	   LYS35:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
  36	   K	   LYS36:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
  37	   E	   GLU37:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  38	   T	   THR38:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
  39	   V	   VAL39:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  40	   W	   TRP40:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	W                 
  41	   R	   ARG41:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
  42	   L	   LEU42:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
  43	   E	   GLU43:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  44	   E	   GLU44:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  45	   F	   PHE45:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  46	   G	   GLY46:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
  47	   R	   ARG47:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
  48	   F	   PHE48:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  49	   A	   ALA49:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  50	   S	   SER50:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	S                 
  51	   F	   PHE51:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
  52	   E	   GLU52:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  53	   A	   ALA53:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  54	   Q	   GLN54:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	Q                 
  55	   G	   GLY55:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
  56	   A	   ALA56:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  57	   L	   LEU57:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
  58	   A	   ALA58:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  59	   N	   ASN59:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
  60	   I	   ILE60:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	I                 
  61	   A	   ALA61:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  62	   V	   VAL62:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  63	   D	   ASP63:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
  64	   K	   LYS64:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
  65	   A	   ALA65:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	A                 
  66	   N	   ASN66:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
  67	   L	   LEU67:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
  68	   E	   GLU68:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  69	   I	   ILE69:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	I                 
  70	   M	   MET70:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	M                 
  71	   T	   THR71:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
  72	   K	   LYS72:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
  73	   R	   ARG73:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
  74	   S	   SER74:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	S                 
  75	   N	   ASN75:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
  76	   Y	   TYR76:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	Y                 
  77	   T	   THR77:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
  78	   P	   PRO78:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
  79	   I	   ILE79:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	I                 
  80	   T	   THR80:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
  81	   N	   ASN81:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
  82	   V	   VAL82:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  83	   P	   PRO83:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
  84	   P	   PRO84:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
  85	   E	   GLU85:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  86	   V	   VAL86:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  87	   T	   THR87:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
  88	   V	   VAL88:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  89	   L	   LEU89:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
  90	   T	   THR90:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
  91	   N	   ASN91:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
  92	   S	   SER92:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	S                 
  93	   P	   PRO93:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
  94	   V	   VAL94:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
  95	   E	   GLU95:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  96	   L	   LEU96:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
  97	   R	   ARG97:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
  98	   E	   GLU98:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
  99	   P	   PRO99:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 100	   N	  ASN100:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
 101	   V	  VAL101:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 102	   L	  LEU102:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 103	   I	  ILE103:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	I                 
 104	   C	  CYS104:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	C                 
 105	   F	  PHE105:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 106	   I	  ILE106:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	I                 
 107	   D	  ASP107:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
 108	   K	  LYS108:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
 109	   F	  PHE109:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 110	   T	  THR110:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
 111	   P	  PRO111:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 112	   P	  PRO112:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 113	   V	  VAL113:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 114	   V	  VAL114:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 115	   N	  ASN115:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
 116	   V	  VAL116:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 117	   T	  THR117:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
 118	   W	  TRP118:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	W                 
 119	   L	  LEU119:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 120	   R	  ARG120:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
 121	   N	  ASN121:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	N                 
 122	   G	  GLY122:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
 123	   K	  LYS123:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
 124	   P	  PRO124:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 125	   V	  VAL125:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 126	   T	  THR126:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
 127	   T	  THR127:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
 128	   G	  GLY128:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
 129	   V	  VAL129:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 130	   S	  SER130:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	S                 
 131	   E	  GLU131:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
 132	   T	  THR132:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
 133	   V	  VAL133:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 134	   F	  PHE134:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 135	   L	  LEU135:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 136	   P	  PRO136:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 137	   R	  ARG137:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
 138	   E	  GLU138:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
 139	   D	  ASP139:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
 140	   H	  HIS140:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	H                 
 141	   L	  LEU141:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 142	   F	  PHE142:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 143	   R	  ARG143:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
 144	   K	  LYS144:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
 145	   F	  PHE145:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 146	   H	  HIS146:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	H                 
 147	   Y	  TYR147:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	Y                 
 148	   L	  LEU148:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 149	   P	  PRO149:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 150	   F	  PHE150:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 151	   L	  LEU151:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 152	   P	  PRO152:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 153	   S	  SER153:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	S                 
 154	   T	  THR154:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	T                 
 155	   E	  GLU155:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
 156	   D	  ASP156:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
 157	   V	  VAL157:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 158	   Y	  TYR158:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	Y                 
 159	   D	  ASP159:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
 160	   C	  CYS160:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	C                 
 161	   R	  ARG161:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	R                 
 162	   V	  VAL162:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	V                 
 163	   E	  GLU163:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
 164	   H	  HIS164:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	H                 
 165	   W	  TRP165:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	W                 
 166	   G	  GLY166:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	G                 
 167	   L	  LEU167:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 168	   D	  ASP168:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	D                 
 169	   E	  GLU169:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
 170	   P	  PRO170:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	P                 
 171	   L	  LEU171:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 172	   L	  LEU172:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	L                 
 173	   K	  LYS173:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	K                 
 174	   H	  HIS174:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	H                 
 175	   W	  TRP175:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	W                 
 176	   E	  GLU176:A	-0.114		  5*	-1.123, 0.179			    9,4			    1/50	E                 
 177	   F	  PHE177:A	-0.114		  5*	-1.123, 0.536			    9,3			    1/50	F                 
 178	   D	  ASP178:A	 0.143		  4*	-0.674, 0.536			    8,3			    9/50	D,E               
 179	   A	  ALA179:A	 0.787		  2	 0.179, 1.026			    4,1			   30/50	A,G,L,N,S         
 180	   G	  GLY180:A	 0.479		  3*	-0.326, 1.026			    6,1			   30/50	G,P,R             
 181	   D	  ASP181:A	-0.178		  6	-0.514, 0.179			    7,4			   46/50	D,N               
 182	   T	  THR182:A	 0.480		  3*	-0.099, 1.026			    5,1			   48/50	F,K,P,Q,S,T       
 183	   R	  ARG183:A	 1.094		  1	 0.536, 1.799			    3,1			   48/50	E,P,Q,R,S,T       
 184	   P	  PRO184:A	 1.045		  1	 0.536, 1.799			    3,1			   48/50	E,G,K,P,Q,R       
 185	   R	  ARG185:A	 0.291		  4	-0.099, 0.536			    5,3			   49/50	D,E,H,N,R,W       
 186	   F	  PHE186:A	-0.067		  5	-0.514, 0.179			    7,4			   50/50	F,Y               
 187	   L	  LEU187:A	-0.372		  6	-0.674,-0.099			    8,5			   50/50	L,M,V             
 188	   W	  TRP188:A	 3.895		  1	 3.910, 3.910			    1,1			   50/50	A,E,F,H,I,K,Q,S,V,W,Y
 189	   Q	  GLN189:A	 0.552		  3	 0.179, 1.026			    4,1			   50/50	D,E,L,Q,V,Y       
 190	   L	  LEU190:A	 3.858		  1	 3.910, 3.910			    1,1			   50/50	A,C,D,F,G,L,P,R,S,V
 191	   K	  LYS191:A	 0.875		  2	 0.179, 1.026			    4,1			   50/50	D,K,M,Q,R,T       
 192	   F	  PHE192:A	 3.174		  1	 1.799, 3.910			    1,1			   50/50	A,C,F,G,H,P,Q,R,S,Y
 193	   E	  GLU193:A	 0.945		  1	 0.536, 1.799			    3,1			   50/50	D,E,F,K,L,M       
 194	   C	  CYS194:A	-0.451		  7	-0.931,-0.099			    8,5			   50/50	C,E               
 195	   H	  HIS195:A	-0.105		  5	-0.514, 0.179			    7,4			   50/50	H,I,Y             
 196	   F	  PHE196:A	-0.066		  5	-0.514, 0.179			    7,4			   50/50	A,F,Y             
 197	   F	  PHE197:A	 0.778		  2	 0.179, 1.026			    4,1			   50/50	F,H,L,T,Y         
 198	   N	  ASN198:A	-0.890		  8	-1.123,-0.674			    9,8			   50/50	N,V               
 199	   G	  GLY199:A	-0.770		  8	-1.034,-0.514			    9,7			   50/50	D,G               
 200	   T	  THR200:A	-0.817		  8	-1.034,-0.674			    9,8			   50/50	I,M,T             
 201	   E	  GLU201:A	 0.356		  4*	-0.099, 1.026			    5,1			   50/50	A,E,Q             
 202	   R	  ARG202:A	-0.497		  7	-0.812,-0.326			    8,6			   50/50	H,K,R             
 203	   V	  VAL203:A	-0.851		  8	-1.123,-0.674			    9,8			   42/50	I,V               
 204	   R	  ARG204:A	 0.245		  4	-0.326, 0.536			    6,3			   42/50	Q,R,W             
 205	   L	  LEU205:A	 3.907		  1	 3.910, 3.910			    1,1			   45/50	D,F,G,L,N,S,Y     
 206	   L	  LEU206:A	-0.415		  7	-0.812,-0.099			    8,5			   45/50	L,V               
 207	   E	  GLU207:A	 3.901		  1	 3.910, 3.910			    1,1			   50/50	A,D,E,H,I,K,N,S,T,V
 208	   R	  ARG208:A	-0.819		  8	-1.123,-0.674			    9,8			   50/50	E,R               
 209	   C	  CYS209:A	 3.512		  1	 3.910, 3.910			    1,1			   50/50	C,D,F,G,H,L,R,S,T,Y
 210	   I	  ILE210:A	 0.217		  4	-0.326, 0.536			    6,3			   50/50	F,I,V             
 211	   Y	  TYR211:A	 1.252		  1	 0.536, 1.799			    3,1			   50/50	F,H,W,Y           
 212	   N	  ASN212:A	-0.701		  8	-0.931,-0.514			    8,7			   50/50	H,N,R             
 213	   Q	  GLN213:A	 0.945		  1	 0.536, 1.799			    3,1			   50/50	L,Q,R             
 214	   E	  GLU214:A	-1.154		  9	-1.306,-1.123			    9,9			   50/50	E                 
 215	   E	  GLU215:A	-1.154		  9	-1.306,-1.123			    9,9			   50/50	E                 
 216	   S	  SER216:A	 3.879		  1	 3.910, 3.910			    1,1			   50/50	D,F,H,I,N,S,W,Y   
 217	   V	  VAL217:A	 3.856		  1	 3.910, 3.910			    1,1			   50/50	A,G,L,T,V         
 218	   R	  ARG218:A	-0.934		  8	-1.123,-0.812			    9,8			   50/50	K,R               
 219	   F	  PHE219:A	 0.237		  4	-0.326, 0.536			    6,3			   50/50	F,Y               
 220	   D	  ASP220:A	-0.661		  7	-0.931,-0.514			    8,7			   50/50	A,D,N             
 221	   S	  SER221:A	-1.207		  9	-1.306,-1.198			    9,9			   50/50	S                 
 222	   D	  ASP222:A	-1.106		  9	-1.260,-1.034			    9,9			   45/50	D                 
 223	   V	  VAL223:A	-0.308		  6	-0.674,-0.099			    8,5			   45/50	L,M,V,W           
 224	   G	  GLY224:A	-0.585		  7	-1.034,-0.326			    9,6			   45/50	D,G               
 225	   E	  GLU225:A	-0.373		  6	-0.812,-0.099			    8,5			   45/50	E,M,V             
 226	   Y	  TYR226:A	 2.966		  1	 1.799, 3.910			    1,1			   50/50	F,H,Y             
 227	   R	  ARG227:A	 0.351		  4	-0.099, 0.536			    5,3			   50/50	E,H,Q,R,V         
 228	   A	  ALA228:A	-1.191		  9	-1.306,-1.123			    9,9			   50/50	A                 
 229	   V	  VAL229:A	-0.369		  6	-0.674,-0.099			    8,5			   50/50	L,Q,V             
 230	   T	  THR230:A	-0.691		  8	-0.931,-0.514			    8,7			   50/50	G,R,T             
 231	   E	  GLU231:A	 0.710		  2	 0.179, 1.026			    4,1			   50/50	A,E,K,L,P         
 232	   L	  LEU232:A	-0.793		  8	-1.123,-0.674			    9,8			   50/50	L,Q               
 233	   G	  GLY233:A	-0.809		  8	-1.123,-0.674			    9,8			   50/50	A,G               
 234	   R	  ARG234:A	-0.084		  5	-0.514, 0.179			    7,4			   50/50	L,N,P,Q,R         
 235	   P	  PRO235:A	-0.298		  6	-0.674,-0.099			    8,5			   49/50	I,P,S             
 236	   D	  ASP236:A	 3.607		  1	 3.910, 3.910			    1,1			   50/50	A,D,E,S,V         
 237	   A	  ALA237:A	-0.341		  6	-0.674,-0.099			    8,5			   50/50	A,E,I,V           
 238	   E	  GLU238:A	-0.875		  8	-1.123,-0.674			    9,8			   50/50	D,E               
 239	   Y	  TYR239:A	 3.046		  1	 1.799, 3.910			    1,1			   45/50	D,N,Q,S,Y         
 240	   W	  TRP240:A	 3.192		  1	 1.799, 3.910			    1,1			   45/50	F,L,W,Y           
 241	   N	  ASN241:A	-1.140		  9	-1.260,-1.034			    9,9			   45/50	N                 
 242	   S	  SER242:A	 0.406		  3*	-0.099, 1.026			    5,1			   45/50	G,K,N,S           
 243	   Q	  GLN243:A	-0.465		  7	-0.812,-0.099			    8,5			   45/50	Q,R,Y             
 244	   K	  LYS244:A	 0.339		  4*	-0.326, 1.026			    6,1			   40/50	K,L,P             
 245	   D	  ASP245:A	 0.669		  3	 0.179, 1.026			    4,1			   40/50	D,E               
 246	   L	  LEU246:A	 3.869		  1	 3.910, 3.910			    1,1			   45/50	A,F,I,L,V,Y       
 247	   L	  LEU247:A	-0.607		  7	-1.034,-0.326			    9,6			   45/50	L,M               
 248	   E	  GLU248:A	-0.771		  8	-1.034,-0.514			    9,7			   45/50	D,E               
 249	   Q	  GLN249:A	 3.674		  1	 3.910, 3.910			    1,1			   45/50	D,E,G,Q,R         
 250	   R	  ARG250:A	 3.829		  1	 3.910, 3.910			    1,1			   45/50	A,E,K,L,M,R,S,T   
 251	   R	  ARG251:A	-0.950		  9	-1.123,-0.812			    9,8			   50/50	K,R               
 252	   A	  ALA252:A	-0.340		  6	-0.674,-0.099			    8,5			   50/50	A,G,Q             
 253	   A	  ALA253:A	 3.818		  1	 3.910, 3.910			    1,1			   50/50	A,E,L,N,Q,R,S,T,V 
 254	   V	  VAL254:A	 0.957		  1	 0.536, 1.799			    3,1			   50/50	A,L,P,V           
 255	   D	  ASP255:A	-0.910		  8	-1.123,-0.812			    9,8			   50/50	D,E               
 256	   T	  THR256:A	 1.319		  1	 0.536, 1.799			    3,1			   50/50	G,I,K,N,R,T,V     
 257	   Y	  TYR257:A	 0.789		  2	 0.179, 1.026			    4,1			   50/50	A,M,V,Y           
 258	   C	  CYS258:A	-0.222		  6*	-0.674, 0.179			    8,4			   50/50	C,K,T             
 259	   R	  ARG259:A	-0.382		  6	-0.674,-0.099			    8,5			   50/50	E,K,R             
 260	   H	  HIS260:A	-0.542		  7	-0.812,-0.326			    8,6			   50/50	H,R,Y             
 261	   N	  ASN261:A	-0.841		  8	-1.034,-0.674			    9,8			   50/50	D,N,S             
 262	   Y	  TYR262:A	-0.737		  8	-1.034,-0.514			    9,7			   49/50	N,Y               
 263	   G	  GLY263:A	 1.395		  1	 0.536, 1.799			    3,1			   49/50	E,G,N,Q,R         
 264	   V	  VAL264:A	 2.560		  1	 1.799, 3.910			    1,1			   45/50	A,E,G,I,K,L,V     
 265	   G	  GLY265:A	 3.902		  1	 3.910, 3.910			    1,1			   45/50	A,D,E,F,G,I,L,P,S,T,V
 266	   E	  GLU266:A	 1.603		  1	 1.026, 1.799			    1,1			   45/50	A,D,E,F,G,L,Y     
 267	   S	  SER267:A	 2.753		  1	 1.799, 3.910			    1,1			   46/50	A,G,K,N,P,R,S,T,V 
 268	   F	  PHE268:A	 3.575		  1	 3.910, 3.910			    1,1			   46/50	F,G,H,M,P,R,S,T,V,Y
 269	   T	  THR269:A	-0.826		  8	-1.034,-0.674			    9,8			   50/50	I,L,T             
 270	   V	  VAL270:A	 0.194		  4	-0.326, 0.536			    6,3			   50/50	L,P,S,V,W         
 271	   Q	  GLN271:A	 1.651		  1	 1.026, 1.799			    1,1			   50/50	D,G,I,L,P,Q,R     
 272	   R	  ARG272:A	-0.637		  7	-0.931,-0.514			    8,7			   50/50	A,R,T             
 273	   R	  ARG273:A	 0.186		  4	-0.326, 0.536			    6,3			   50/50	K,N,Q,R,T         
 274	   V	  VAL274:A	-0.990		  9	-1.198,-0.931			    9,8			   50/50	L,V               
 275	   E	  GLU275:A	 1.844		  1	 1.026, 1.799			    1,1			   50/50	A,E,H,P,Q,Y       
 276	   P	  PRO276:A	-1.117		  9	-1.260,-1.034			    9,9			   50/50	P                 
 277	   K	  LYS277:A	 2.102		  1	 1.026, 3.910			    1,1			   50/50	E,K,N,Q,R,S,T     
 278	   V	  VAL278:A	-1.189		  9	-1.306,-1.123			    9,9			   50/50	V                 
 279	   T	  THR279:A	-0.654		  7	-0.931,-0.514			    8,7			   50/50	A,N,T,V           
 280	   V	  VAL280:A	-0.820		  8	-1.034,-0.674			    9,8			   50/50	I,V               
 281	   Y	  TYR281:A	 0.016		  5*	-0.514, 0.536			    7,3			   50/50	F,L,S,Y           
 282	   P	  PRO282:A	 0.071		  5	-0.326, 0.536			    6,3			   50/50	L,P,S,T           
 283	   S	  SER283:A	 0.672		  2	 0.179, 1.026			    4,1			   50/50	A,E,N,R,S,T       
 284	   K	  LYS284:A	-0.041		  5	-0.514, 0.179			    7,4			   50/50	K,R,S             
 285	   T	  THR285:A	-0.544		  7	-0.812,-0.326			    8,6			   50/50	A,K,P,T           
 286	   Q	  GLN286:A	 0.059		  5	-0.326, 0.536			    6,3			   50/50	E,G,P,Q,V         
 287	   P	  PRO287:A	 0.709		  2	 0.179, 1.026			    4,1			   50/50	A,E,L,N,P,T       
 288	   L	  LEU288:A	-1.099		  9	-1.260,-1.034			    9,9			   50/50	L                 
 289	   Q	  GLN289:A	 0.107		  5	-0.326, 0.536			    6,3			   50/50	E,G,H,N,Q,R       
 290	   H	  HIS290:A	-0.607		  7	-0.931,-0.326			    8,6			   50/50	E,H,Q             
 291	   H	  HIS291:A	-0.936		  8	-1.123,-0.812			    9,8			   50/50	H,P               
 292	   N	  ASN292:A	-1.195		  9	-1.306,-1.123			    9,9			   50/50	N                 
 293	   L	  LEU293:A	-0.198		  6*	-0.674, 0.179			    8,4			   50/50	I,L,T,V           
 294	   L	  LEU294:A	-1.099		  9	-1.260,-1.034			    9,9			   50/50	L                 
 295	   V	  VAL295:A	-0.190		  6	-0.514, 0.179			    7,4			   50/50	H,I,V             
 296	   C	  CYS296:A	-1.074		  9	-1.260,-0.931			    9,8			   50/50	C                 
 297	   S	  SER297:A	-0.552		  7	-0.812,-0.326			    8,6			   50/50	A,F,H,S           
 298	   V	  VAL298:A	-1.014		  9	-1.198,-0.931			    9,8			   50/50	I,V               
 299	   S	  SER299:A	 0.133		  5	-0.326, 0.536			    6,3			   50/50	D,N,S,T           
 300	   G	  GLY300:A	 0.102		  5	-0.326, 0.536			    6,3			   50/50	D,G,K             
 301	   F	  PHE301:A	-1.093		  9	-1.260,-1.034			    9,9			   50/50	F                 
 302	   Y	  TYR302:A	-0.362		  6	-0.812,-0.099			    8,5			   50/50	S,T,Y             
 303	   P	  PRO303:A	-1.117		  9	-1.260,-1.034			    9,9			   50/50	P                 
 304	   G	  GLY304:A	 0.575		  3*	-0.099, 1.026			    5,1			   50/50	A,G,P,S           
 305	   S	  SER305:A	 0.569		  3	 0.179, 1.026			    4,1			   50/50	D,H,K,N,Q,S,V     
 306	   I	  ILE306:A	-0.745		  8	-1.034,-0.514			    9,7			   50/50	I,V               
 307	   E	  GLU307:A	-0.142		  6	-0.514, 0.179			    7,4			   50/50	E,K,N,Q           
 308	   V	  VAL308:A	-1.005		  9	-1.198,-0.931			    9,8			   50/50	I,V               
 309	   R	  ARG309:A	-0.357		  6	-0.674,-0.099			    8,5			   50/50	K,Q,R,T           
 310	   W	  TRP310:A	-0.940		  9	-1.260,-0.812			    9,8			   50/50	W                 
 311	   F	  PHE311:A	-0.443		  7	-0.812,-0.099			    8,5			   50/50	F,L               
 312	   R	  ARG312:A	-0.153		  6	-0.514, 0.179			    7,4			   50/50	K,L,R             
 313	   N	  ASN313:A	-1.195		  9	-1.306,-1.123			    9,9			   50/50	N                 
 314	   G	  GLY314:A	-0.197		  6*	-0.674, 0.179			    8,4			   50/50	D,G,S             
 315	   Q	  GLN315:A	-0.187		  6	-0.514, 0.179			    7,4			   50/50	E,K,Q,R           
 316	   E	  GLU316:A	-0.772		  8	-1.034,-0.514			    9,7			   50/50	E,P               
 317	   E	  GLU317:A	-0.872		  8	-1.123,-0.674			    9,8			   50/50	E,V               
 318	   K	  LYS318:A	-0.294		  6	-0.674,-0.099			    8,5			   50/50	E,K,R,T           
 319	   A	  ALA319:A	 0.950		  1	 0.536, 1.799			    3,1			   50/50	A,D,E,T,V         
 320	   G	  GLY320:A	-0.784		  8	-1.123,-0.514			    9,7			   50/50	G,R               
 321	   V	  VAL321:A	-0.583		  7	-0.931,-0.326			    8,6			   50/50	I,L,M,V           
 322	   V	  VAL322:A	-0.447		  7	-0.812,-0.099			    8,5			   50/50	M,S,V             
 323	   S	  SER323:A	-0.734		  8	-1.034,-0.514			    9,7			   50/50	A,E,S             
 324	   T	  THR324:A	-1.199		  9	-1.306,-1.123			    9,9			   50/50	T                 
 325	   G	  GLY325:A	 0.717		  2	 0.179, 1.026			    4,1			   50/50	G,N,P,Q,S,V       
 326	   L	  LEU326:A	-0.454		  7	-0.812,-0.099			    8,5			   50/50	F,L,P             
 327	   I	  ILE327:A	-0.750		  8	-1.034,-0.514			    9,7			   50/50	I,L,V             
 328	   Q	  GLN328:A	-0.106		  5	-0.514, 0.179			    7,4			   50/50	H,P,Q,R,S         
 329	   N	  ASN329:A	-0.916		  8	-1.123,-0.812			    9,8			   50/50	N,R               
 330	   G	  GLY330:A	-0.101		  5	-0.514, 0.179			    7,4			   50/50	D,E,G             
 331	   D	  ASP331:A	-1.168		  9	-1.306,-1.123			    9,9			   50/50	D                 
 332	   W	  TRP332:A	-0.253		  6*	-0.812, 0.179			    8,4			   50/50	H,W               
 333	   T	  THR333:A	-0.906		  8	-1.123,-0.812			    9,8			   50/50	L,T               
 334	   F	  PHE334:A	-0.755		  8	-1.034,-0.514			    9,7			   50/50	F,Y               
 335	   Q	  GLN335:A	-0.941		  9	-1.123,-0.812			    9,8			   50/50	Q,R               
 336	   T	  THR336:A	 0.825		  2	 0.179, 1.026			    4,1			   50/50	I,K,L,T,V         
 337	   L	  LEU337:A	-0.120		  5	-0.514, 0.179			    7,4			   50/50	F,L,V             
 338	   V	  VAL338:A	-0.616		  7	-0.931,-0.326			    8,6			   50/50	H,M,V             
 339	   M	  MET339:A	-0.868		  8	-1.123,-0.674			    9,8			   50/50	M,Y               
 340	   L	  LEU340:A	-1.099		  9	-1.260,-1.034			    9,9			   50/50	L                 
 341	   E	  GLU341:A	-0.484		  7	-0.812,-0.326			    8,6			   50/50	E,P,T             
 342	   T	  THR342:A	-0.199		  6	-0.514, 0.179			    7,4			   50/50	F,I,M,T           
 343	   V	  VAL343:A	 0.064		  5	-0.326, 0.536			    6,3			   50/50	A,F,L,N,T,V       
 344	   P	  PRO344:A	-0.830		  8	-1.123,-0.674			    9,8			   50/50	L,P               
 345	   R	  ARG345:A	 0.397		  4*	-0.099, 1.026			    5,1			   50/50	E,H,Q,R,S         
 346	   S	  SER346:A	 0.335		  4	-0.099, 0.536			    5,3			   50/50	G,L,Q,R,S,T       
 347	   G	  GLY347:A	-0.435		  7	-0.812,-0.099			    8,5			   50/50	D,E,G             
 348	   E	  GLU348:A	-0.418		  7	-0.812,-0.099			    8,5			   50/50	D,E,H             
 349	   V	  VAL349:A	-0.500		  7	-0.812,-0.326			    8,6			   50/50	F,I,V             
 350	   Y	  TYR350:A	-1.084		  9	-1.260,-1.034			    9,9			   50/50	Y                 
 351	   T	  THR351:A	-0.498		  7	-0.812,-0.326			    8,6			   50/50	D,I,T             
 352	   C	  CYS352:A	-1.074		  9	-1.260,-0.931			    9,8			   50/50	C                 
 353	   Q	  GLN353:A	 0.887		  2	 0.179, 1.026			    4,1			   50/50	E,H,K,L,Q,R       
 354	   V	  VAL354:A	-1.189		  9	-1.306,-1.123			    9,9			   50/50	V                 
 355	   E	  GLU355:A	-0.379		  6	-0.674,-0.099			    8,5			   50/50	D,E               
 356	   H	  HIS356:A	-1.182		  9	-1.306,-1.123			    9,9			   50/50	H                 
 357	   P	  PRO357:A	 0.351		  4*	-0.099, 1.026			    5,1			   50/50	P,S,T,W           
 358	   S	  SER358:A	-0.821		  8	-1.034,-0.674			    9,8			   50/50	C,G,S             
 359	   V	  VAL359:A	-0.219		  6*	-0.674, 0.179			    8,4			   50/50	L,M,V             
 360	   T	  THR360:A	 1.760		  1	 1.026, 1.799			    1,1			   50/50	D,E,K,L,M,P,Q,T   
 361	   S	  SER361:A	 0.146		  4	-0.326, 0.536			    6,3			   50/50	A,D,E,N,S,T       
 362	   P	  PRO362:A	-0.840		  8	-1.123,-0.674			    9,8			   50/50	A,P               
 363	   L	  LEU363:A	-0.187		  6	-0.514, 0.179			    7,4			   50/50	I,L,V             
 364	   T	  THR364:A	 0.403		  3*	-0.099, 1.026			    5,1			   50/50	I,L,M,R,S,T       
 365	   V	  VAL365:A	-0.877		  8	-1.123,-0.674			    9,8			   50/50	K,V               
 366	   E	  GLU366:A	-0.257		  6	-0.674,-0.099			    8,5			   50/50	E,H,Q,T           
 367	   W	  TRP367:A	-0.940		  9	-1.260,-0.812			    9,8			   50/50	W                 
 368	   R	  ARG368:A	 0.543		  3	 0.179, 1.026			    4,1			   50/50	E,K,R,S           
 369	   A	  ALA369:A	-0.875		  8	-1.123,-0.674			    9,8			   50/50	A,F               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
