MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     0.079     5.97     1.626    10.37     1
MTH: ./uploa   4   2     0.021    13.38     0.894    18.51     2
MTH: ./uploa   5   1     0.007     4.32     0.626     9.34     1
MTH: ./uploa   6   1     0.072     7.95     1.273    10.02     1
MTH: ./uploa   7   1     9.638    38.26    16.192    24.70     7
MTH: ./uploa   8   1     2.228    18.34     7.226    16.06     5
MTH: ./uploa   9   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa  10   1     1.388    13.86     5.720    13.99     3
