Pocket 1 :
	Score : 			30.792
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	56
	Total SASA : 			264.358
	Polar SASA : 			200.354
	Apolar SASA : 			64.004
	Volume : 			638.203
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access :  0.565
	Apolar alpha sphere proportion : 0.179
	Hydrophobicity score:		3.182
	Volume score: 			 3.818
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		4.259
	Cent. of mass - Alpha Sphere max dist: 9.779
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			25.075
	Druggability Score : 		0.072
	Number of Alpha Spheres : 	38
	Total SASA : 			360.085
	Polar SASA : 			162.034
	Apolar SASA : 			198.051
	Volume : 			955.325
	Mean local hydrophobic density : 14.000
	Mean alpha sphere radius :	4.743
	Mean alp. sph. solvent access :  0.592
	Apolar alpha sphere proportion : 0.395
	Hydrophobicity score:		15.545
	Volume score: 			 3.364
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		4.144
	Cent. of mass - Alpha Sphere max dist: 9.674
	Flexibility : 			 0.000

