<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link rel="stylesheet" type="text/css" href="http://consurf.tau.ac.il/MSA_Colored.NEW.EM.css">
<title>ConSurf Color-Coded MSA</title>
</head>
<H1 align=center><u>ConSurf Color-Coded MSA</u></H1>

<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">M</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">S</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">F</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">M</td><td class="Score6">H</td><td class="Score5">P</td><td class="Score1">T</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q13310|PABP4_HUMAN_553_625</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">M</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">F</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">T</td><td class="Score1">M</td><td class="Score6">H</td><td class="Score5">S</td><td class="Score1">N</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q6DEY7|EPAB_XENTR_541_613</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">S</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">S</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">E</td><td class="Score1">M</td><td class="Score6">H</td><td class="Score5">P</td><td class="Score1">T</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q98SP8|EPABA_XENLA_541_613</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">L</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">G</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">I</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">V</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">E</td><td class="Score1">M</td><td class="Score6">H</td><td class="Score5">P</td><td class="Score1">T</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q6GR16|EPABB_XENLA_541_613</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">L</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">L</td><td class="Score1">Q</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">I</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">E</td><td class="Score1">M</td><td class="Score6">H</td><td class="Score5">P</td><td class="Score1">T</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q4VXU2|PAP1L_HUMAN_530_602</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">M</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">L</td><td class="Score1">H</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">I</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">D</td><td class="Score1">V</td><td class="Score6">H</td><td class="Score5">T</td><td class="Score1">Q</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">P21187|PABP_DROME_555_625</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">L</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">N</td><td class="Score5">A</td><td class="Score1">K</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">M</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">E</td><td class="Score2_ISD">H</td><td class="Score1">M</td><td class="Score6">H</td><td class="Score5">A</td><td class="Score1">N</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q5B630|PABP_EMENI_633_702</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">A</td><td class="Score5">L</td><td class="Score2_ISD">S</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">T</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q0CR95|PABP_ASPTN_650_719</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">S</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">A</td><td class="Score1">P</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">A1CRM1|PABP_ASPCL_652_721</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">A</td><td class="Score5">L</td><td class="Score2_ISD">N</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q5KBW2|PABP_CRYNE_572_641</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">D</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">S</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">R</td><td class="Score5">A</td><td class="Score1">A</td><td class="Score1">P</td><td class="Score1">A</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">E</td><td class="Score1">T</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">A4QUF0|PABP_MAGGR_677_736</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score2_ISD">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score1">-</td><td class="Score1">P</td><td class="Score1">G</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">I</td><td class="Score7">F</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">I</td><td class="Score6">H</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q1DXH0|PABP_COCIM_665_734</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">L</td><td class="Score7">Q</td><td class="Score1">V</td><td class="Score5">L</td><td class="Score2_ISD">N</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">A</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">I</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q2GSX8|PABP_CHAGB_679_748</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">Q</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">S</td><td class="Score7">Q</td><td class="Score1">L</td><td class="Score5">T</td><td class="Score2_ISD">A</td><td class="Score1">T</td><td class="Score5">N</td><td class="Score1">N</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">N</td><td class="Score6">L</td><td class="Score7">F</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">L</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">D</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q0U1G2|PABP_PHANO_653_719</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">S</td><td class="Score1">V</td><td class="Score5">L</td><td class="Score2_ISD">S</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">A</td><td class="Score1">P</td><td class="Score1">G</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">E</td><td class="Score1">M</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q7S6N6|PABP_NEUCR_660_729</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">Q</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">L</td><td class="Score5">A</td><td class="Score2_ISD">T</td><td class="Score1">T</td><td class="Score5">Q</td><td class="Score1">D</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score3_ISD">A</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">I</td><td class="Score7">I</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">N</td><td class="Score6">L</td><td class="Score7">F</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">I</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">A</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">P42731|PABP2_ARATH_537_613</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">I</td><td class="white">G</td><td class="white">A</td><td class="white">L</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">N</td><td class="Score5">L</td><td class="Score2_ISD">S</td><td class="Score1">N</td><td class="Score5">A</td><td class="Score1">T</td><td class="Score1">P</td><td class="Score1">E</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">R</td><td class="Score7">T</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">V</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">E</td><td class="Score2_ISD">Q</td><td class="Score1">V</td><td class="Score6">E</td><td class="Score5">A</td><td class="Score1">E</td><td class="Score4_ISD">S</td><td class="Score9">A</td><td class="Score6">A</td><td class="Score9">K</td><td class="Score9">V</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">O64380|PABP3_ARATH_577_644</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">S</td><td class="Score1">S</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">S</td><td class="Score5">A</td><td class="Score1">S</td><td class="Score1">P</td><td class="Score1">A</td><td class="Score3_ISD">D</td><td class="Score7">R</td><td class="Score5">T</td><td class="Score7">R</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">Q</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">E</td><td class="Score2_ISD">R</td><td class="Score1">H</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">L</td><td class="Score4_ISD">H</td><td class="Score9">V</td><td class="Score6">A</td><td class="Score9">K</td><td class="Score9">V</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q05196|PABP5_ARATH_572_647</td>
<td class="Score8">P</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">I</td><td class="white">S</td><td class="white">K</td><td class="white">L</td><td class="Score7">A</td><td class="Score7">S</td><td class="Score1">D</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">L</td><td class="Score5">A</td><td class="Score1">S</td><td class="Score1">P</td><td class="Score1">D</td><td class="Score3_ISD">K</td><td class="Score7">H</td><td class="Score5">P</td><td class="Score7">R</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">D</td><td class="Score4">H</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">E</td><td class="Score2_ISD">Q</td><td class="Score1">Q</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">A</td><td class="Score4_ISD">N</td><td class="Score9">A</td><td class="Score6">A</td><td class="Score9">K</td><td class="Score9">V</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">A1D4K4|PABP_NEOFI_649_718</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">T</td><td class="Score5">L</td><td class="Score2_ISD">N</td><td class="Score1">A</td><td class="Score5">V</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q2UK72|PABP_ASPOR_662_731</td>
<td class="Score8">-</td><td class="Score6">L</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">A</td><td class="Score5">L</td><td class="Score2_ISD">S</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">A2Q848|PABP_ASPNC_661_721</td>
<td class="Score8">-</td><td class="Score6">V</td><td class="Score5">N</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">Q</td><td class="Score1">T</td><td class="Score5">L</td><td class="Score2_ISD">G</td><td class="Score1">A</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">A</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">P31209|PABP_SCHPO_572_642</td>
<td class="Score8">-</td><td class="Score6">F</td><td class="Score5">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">A</td><td class="Score1">D</td><td class="Score5">L</td><td class="Score2_ISD">A</td><td class="Score1">A</td><td class="Score5">V</td><td class="Score1">P</td><td class="Score1">E</td><td class="Score1">E</td><td class="Score3_ISD">S</td><td class="Score7">R</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">V</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">L</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">F</td><td class="Score2_ISD">V</td><td class="Score1">R</td><td class="Score6">E</td><td class="Score5">E</td><td class="Score1">K</td><td class="Score4_ISD">L</td><td class="Score9">S</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">A3LXL0|PABP_PICST_539_611</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">A</td><td class="Score1">I</td><td class="Score5">I</td><td class="Score2_ISD">A</td><td class="Score1">S</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">P</td><td class="Score1">D</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">R</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">E</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">V</td><td class="white">A</td><td class="white">T</td><td class="white">G</td><td class="Score3_ISD">K</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">A</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">M</td></tr>
<tr>
<td class="Seq_Name">Q9ZQA8|PABPX_ARATH_525_583</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score2_ISD">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score1">-</td><td class="Score1">-</td><td class="Score1">-</td><td class="Score3_ISD">-</td><td class="Score7">E</td><td class="Score5">M</td><td class="Score7">Q</td><td class="Score5">L</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">L</td><td class="Score6">L</td><td class="Score7">H</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">E</td><td class="Score2_ISD">K</td><td class="Score1">L</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">Q</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">N</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">Q6BI95|PABP_DEBHA_542_614</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">A</td><td class="Score1">I</td><td class="Score5">I</td><td class="Score2_ISD">A</td><td class="Score1">N</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">A</td><td class="Score1">D</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">R</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">E</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">V</td><td class="white">S</td><td class="white">T</td><td class="white">G</td><td class="Score3_ISD">K</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">A</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">M</td></tr>
<tr>
<td class="Seq_Name">Q80TP3|UBR5_MOUSE_2387_2445</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score2_ISD">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score1">-</td><td class="Score1">-</td><td class="Score1">-</td><td class="Score3_ISD">-</td><td class="Score7">H</td><td class="Score5">R</td><td class="Score7">Q</td><td class="Score5">A</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">R</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score1">M</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">A</td><td class="Score4_ISD">F</td><td class="Score9">A</td><td class="Score6">S</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">P51592|HYD_DROME_2502_2556</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score2_ISD">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score1">-</td><td class="Score1">-</td><td class="Score1">-</td><td class="Score3_ISD">-</td><td class="Score7">-</td><td class="Score5">-</td><td class="Score7">Q</td><td class="Score5">Q</td><td class="Score7">I</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">R</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">S</td><td class="Score1">I</td><td class="Score6">N</td><td class="Score5">Q</td><td class="Score1">T</td><td class="Score4_ISD">H</td><td class="Score9">A</td><td class="Score6">P</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
<tr>
<td class="Seq_Name">A5DM21|PABP_PICGU_550_622</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">A</td><td class="Score1">I</td><td class="Score5">I</td><td class="Score2_ISD">S</td><td class="Score1">T</td><td class="Score5">V</td><td class="Score1">P</td><td class="Score1">V</td><td class="Score1">D</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">R</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">E</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">V</td><td class="white">A</td><td class="white">T</td><td class="white">G</td><td class="Score3_ISD">K</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">A</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">M</td></tr>
<tr>
<td class="Seq_Name">A5DW14|PABP_LODEL_568_640</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">A</td><td class="Score1">L</td><td class="Score5">I</td><td class="Score2_ISD">A</td><td class="Score1">N</td><td class="Score5">A</td><td class="Score1">P</td><td class="Score1">L</td><td class="Score1">E</td><td class="Score3_ISD">A</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">R</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">E</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">Q</td><td class="Score5">R</td><td class="Score8">I</td><td class="white">V</td><td class="white">A</td><td class="white">T</td><td class="white">G</td><td class="Score3_ISD">K</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">A</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">M</td></tr>
<tr>
<td class="Seq_Name">Q4P8R9|PABP_USTMA_568_628</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">-</td><td class="Score7">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score2_ISD">-</td><td class="Score1">-</td><td class="Score5">-</td><td class="Score1">-</td><td class="Score1">P</td><td class="Score1">E</td><td class="Score3_ISD">E</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">Q</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">A</td><td class="Score6">I</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">A</td><td class="Score2_ISD">A</td><td class="Score1">S</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">L</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">I</td></tr>
<tr>
<td class="Seq_Name">Q5AI15|PABP_CANAL_542_614</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score7">A</td><td class="Score7">A</td><td class="Score1">I</td><td class="Score5">I</td><td class="Score2_ISD">S</td><td class="Score1">S</td><td class="Score5">V</td><td class="Score1">P</td><td class="Score1">Q</td><td class="Score1">D</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">K</td><td class="Score7">R</td><td class="Score5">I</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">E</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">K</td><td class="Score8">I</td><td class="white">V</td><td class="white">A</td><td class="white">T</td><td class="white">G</td><td class="Score3_ISD">K</td><td class="Score2_ISD">A</td><td class="Score1">Q</td><td class="Score6">E</td><td class="Score5">P</td><td class="Score1">E</td><td class="Score4_ISD">A</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">M</td></tr>
<tr>
<td class="Seq_Name">Q54BM2|PAP1A_DICDI_491_562</td>
<td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="white">-</td><td class="white">L</td><td class="white">N</td><td class="white">L</td><td class="Score7">Q</td><td class="Score7">S</td><td class="Score1">I</td><td class="Score5">I</td><td class="Score2_ISD">N</td><td class="Score1">L</td><td class="Score5">P</td><td class="Score1">S</td><td class="Score1">R</td><td class="Score1">D</td><td class="Score3_ISD">Q</td><td class="Score7">Q</td><td class="Score5">N</td><td class="Score7">V</td><td class="Score5">A</td><td class="Score7">L</td><td class="Score9">G</td><td class="Score9">E</td><td class="Score4">H</td><td class="Score6">L</td><td class="Score7">Y</td><td class="Score9">P</td><td class="Score5">L</td><td class="Score8">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">H</td><td class="Score2_ISD">N</td><td class="Score1">S</td><td class="Score6">Q</td><td class="Score5">P</td><td class="Score1">D</td><td class="Score4_ISD">L</td><td class="Score9">A</td><td class="Score6">G</td><td class="Score9">K</td><td class="Score9">I</td><td class="Score9">T</td><td class="Score9">G</td><td class="Score9">M</td><td class="Score8">L</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">M</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">Q13310|PABP4_HUMAN_553_625</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">M</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">Q6DEY7|EPAB_XENTR_541_613</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">M</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">H</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">E</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">Q98SP8|EPABA_XENLA_541_613</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">M</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">H</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">E</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">Q6GR16|EPABB_XENLA_541_613</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">M</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">H</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">E</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">Q4VXU2|PAP1L_HUMAN_530_602</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">L</td><td class="Score8">M</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">H</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">P21187|PABP_DROME_555_625</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">E</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">M</td><td class="Score1">I</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">Q</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">K</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">E</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q5B630|PABP_EMENI_633_702</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">G</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">S</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q0CR95|PABP_ASPTN_650_719</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">S</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">S</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A1CRM1|PABP_ASPCL_652_721</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">G</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">D</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">S</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q5KBW2|PABP_CRYNE_572_641</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">A</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">L</td><td class="Score1">V</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">Q</td><td class="Score1_ISD">P</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">Q</td><td class="Score1">E</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">R</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A4QUF0|PABP_MAGGR_677_736</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">V</td><td class="Score1">A</td><td class="Score8">L</td><td class="Score1">V</td><td class="Score3">E</td><td class="Score6">N</td><td class="Score1">D</td><td class="Score1_ISD">G</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q1DXH0|PABP_COCIM_665_734</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">A</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">A</td><td class="Score8">L</td><td class="Score1">V</td><td class="Score3">D</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">A</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">K</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">T</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q2GSX8|PABP_CHAGB_679_748</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">A</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">V</td><td class="Score1">N</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">E</td><td class="Score1_ISD">A</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">V</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">N</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">M</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q0U1G2|PABP_PHANO_653_719</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">I</td><td class="Score1">N</td><td class="Score8">L</td><td class="Score1">T</td><td class="Score3">A</td><td class="Score6">D</td><td class="Score1">E</td><td class="Score1_ISD">S</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">M</td><td class="Score3_ISD">S</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q7S6N6|PABP_NEUCR_660_729</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">A</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">I</td><td class="Score1">N</td><td class="Score8">L</td><td class="Score1">F</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">N</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">N</td><td class="Score1">V</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">Q</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">A</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">P42731|PABP2_ARATH_537_613</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">Q</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">V</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">K</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">A</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">M</td><td class="Score3_ISD">D</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">R</td><td class="Score7">S</td></tr>
<tr>
<td class="Seq_Name">O64380|PABP3_ARATH_577_644</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">Q</td><td class="Score2">A</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">L</td><td class="Score1">M</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">K</td><td class="Score1">S</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">S</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">D</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">R</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q05196|PABP5_ARATH_572_647</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">Q</td><td class="Score2">A</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">K</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">S</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">D</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">R</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A1D4K4|PABP_NEOFI_649_718</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">G</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">E</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">S</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q2UK72|PABP_ASPOR_662_731</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">E</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">S</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">E</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">N</td><td class="Score8">V</td><td class="Score7">Y</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A2Q848|PABP_ASPNC_661_721</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">S</td><td class="Score8">L</td><td class="Score1">T</td><td class="Score3">R</td><td class="Score6">K</td><td class="Score1">P</td><td class="Score1_ISD">C</td><td class="Score6">A</td><td class="Score8">P</td><td class="Score1">R</td><td class="Score1">S</td><td class="Score7">-</td><td class="Score8">-</td><td class="Score2_ISD">-</td><td class="Score8">-</td><td class="Score9">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score8">-</td><td class="Score7">-</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">P31209|PABP_SCHPO_572_642</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">P</td><td class="Score6">N</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">E</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">S</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">N</td><td class="Score1">E</td><td class="Score7">R</td><td class="Score8">V</td><td class="Score2_ISD">N</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">I</td><td class="Score3_ISD">G</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">Q</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A3LXL0|PABP_PICST_539_611</td>
<td class="Score9">L</td><td class="Score7">D</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">Q</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">A</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">L</td><td class="Score8">F</td><td class="Score1">T</td><td class="Score1">N</td><td class="Score7">H</td><td class="Score8">F</td><td class="Score2_ISD">E</td><td class="Score8">D</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">T</td><td class="Score8">A</td><td class="Score7">F</td><td class="Score4">E</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q9ZQA8|PABPX_ARATH_525_583</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">M</td><td class="Score5">D</td><td class="Score6">K</td><td class="Score2">S</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">L</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">K</td><td class="Score6">S</td><td class="Score1">P</td><td class="Score1_ISD">E</td><td class="Score6">D</td><td class="Score8">L</td><td class="Score1">A</td><td class="Score1">V</td><td class="Score7">R</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">F</td><td class="Score3_ISD">E</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">K</td><td class="Score7">S</td></tr>
<tr>
<td class="Seq_Name">Q6BI95|PABP_DEBHA_542_614</td>
<td class="Score9">L</td><td class="Score7">D</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">D</td><td class="Score6">N</td><td class="Score2">E</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">A</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">L</td><td class="Score8">F</td><td class="Score1">N</td><td class="Score1">T</td><td class="Score7">H</td><td class="Score8">F</td><td class="Score2_ISD">E</td><td class="Score8">D</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">T</td><td class="Score8">A</td><td class="Score7">F</td><td class="Score4">E</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q80TP3|UBR5_MOUSE_2387_2445</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">S</td><td class="Score6">P</td><td class="Score2">A</td><td class="Score9">Q</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">L</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">A</td><td class="Score6">S</td><td class="Score1">E</td><td class="Score1_ISD">D</td><td class="Score6">S</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score7">R</td><td class="Score8">V</td><td class="Score2_ISD">D</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">M</td><td class="Score3_ISD">E</td><td class="Score8">L</td><td class="Score7">I</td><td class="Score4">I</td><td class="Score7">A</td></tr>
<tr>
<td class="Seq_Name">P51592|HYD_DROME_2502_2556</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">I</td><td class="Score5">P</td><td class="Score6">T</td><td class="Score2">P</td><td class="Score9">Q</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">S</td><td class="Score8">V</td><td class="Score1">I</td><td class="Score3">S</td><td class="Score6">S</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">T</td><td class="Score8">L</td><td class="Score1">R</td><td class="Score1">Q</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">N</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">I</td><td class="Score3_ISD">E</td><td class="Score8">I</td><td class="Score7">I</td><td class="Score4">-</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A5DM21|PABP_PICGU_550_622</td>
<td class="Score9">L</td><td class="Score7">D</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">E</td><td class="Score6">N</td><td class="Score2">E</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">A</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">L</td><td class="Score8">F</td><td class="Score1">E</td><td class="Score1">N</td><td class="Score7">H</td><td class="Score8">F</td><td class="Score2_ISD">E</td><td class="Score8">D</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">T</td><td class="Score8">A</td><td class="Score7">F</td><td class="Score4">E</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">A5DW14|PABP_LODEL_568_640</td>
<td class="Score9">L</td><td class="Score7">G</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">E</td><td class="Score6">N</td><td class="Score2">Q</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">D</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">D</td><td class="Score6">D</td><td class="Score1">E</td><td class="Score1_ISD">E</td><td class="Score6">L</td><td class="Score8">F</td><td class="Score1">N</td><td class="Score1">N</td><td class="Score7">H</td><td class="Score8">F</td><td class="Score2_ISD">E</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">N</td><td class="Score8">A</td><td class="Score7">F</td><td class="Score4">E</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q4P8R9|PABP_USTMA_568_628</td>
<td class="Score9">L</td><td class="Score7">E</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">P</td><td class="Score6">V</td><td class="Score2">T</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">L</td><td class="Score1">H</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">E</td><td class="Score6">E</td><td class="Score1">S</td><td class="Score1_ISD">E</td><td class="Score6">A</td><td class="Score8">L</td><td class="Score1">D</td><td class="Score1">A</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">N</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">E</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">K</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q5AI15|PABP_CANAL_542_614</td>
<td class="Score9">L</td><td class="Score7">G</td><td class="white">-</td><td class="Score7">L</td><td class="Score5">E</td><td class="Score6">N</td><td class="Score2">Q</td><td class="Score9">E</td><td class="Score7">I</td><td class="Score6">L</td><td class="Score1">D</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score3">D</td><td class="Score6">D</td><td class="Score1">D</td><td class="Score1_ISD">E</td><td class="Score6">L</td><td class="Score8">F</td><td class="Score1">N</td><td class="Score1">N</td><td class="Score7">H</td><td class="Score8">F</td><td class="Score2_ISD">E</td><td class="Score8">D</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">T</td><td class="Score8">A</td><td class="Score7">F</td><td class="Score4">E</td><td class="Score7">-</td></tr>
<tr>
<td class="Seq_Name">Q54BM2|PAP1A_DICDI_491_562</td>
<td class="Score9">L</td><td class="Score7">D</td><td class="white">S</td><td class="Score7">L</td><td class="Score5">P</td><td class="Score6">V</td><td class="Score2">E</td><td class="Score9">E</td><td class="Score7">L</td><td class="Score6">F</td><td class="Score1">T</td><td class="Score8">L</td><td class="Score1">T</td><td class="Score3">Q</td><td class="Score6">R</td><td class="Score1">Q</td><td class="Score1_ISD">D</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score1">A</td><td class="Score1">D</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">R</td><td class="Score8">E</td><td class="Score9">A</td><td class="Score3_ISD">L</td><td class="Score3_ISD">E</td><td class="Score8">V</td><td class="Score7">L</td><td class="Score4">-</td><td class="Score7">-</td></tr>
</table><br><br>
<table style = 'table-layout: auto;margin-left: 0em;margin-right: 0em;padding:1px 1px 1px 1px; margin:1px 1px 1px 1px; border-collapse: collapse;' border=0 cols=1 width=310>
<tr><td align=center>
<font face='Courier New' color='black' size=+1><center>
<tr><td class="Score1">1</td>
<td class="Score2">2</td>
<td class="Score3">3</td>
<td class="Score4">4</td>
<td class="Score5">5</td>
<td class="Score6">6</td>
<td class="Score7">7</td>
<td class="Score8">8</td>
<td class="Score9">9</td>
</tr></font></center>
<center><table style = 'table-layout: auto;margin-left:0em;margin-right: 0em;padding:1px 1px 1px 1px; margin:1px 1px 1px 1px; border-collapse: collapse;' border=0 cols=3 width=310>
<tr>
<td align=left><td align=left><b>Variable</b></td><td></td><td align=center><b>Average</b></td><td></td>
<td align=right><b>Conserved</b></td>
</tr><tr></tr><tr></tr>
</table></center>
<table><tr><b><td class="Score9_ISD">X</td><td class="white"> - Insufficient data - the calculation for this site was performed on less than 10% of the sequences.</b><br></td></tr></table>
</body>
</table>
