Pocket 1 :
	Score : 			37.713
	Druggability Score : 		0.418
	Number of Alpha Spheres : 	38
	Total SASA : 			208.853
	Polar SASA : 			103.789
	Apolar SASA : 			105.064
	Volume : 			376.489
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access :  0.526
	Apolar alpha sphere proportion : 0.474
	Hydrophobicity score:		-5.375
	Volume score: 			 3.750
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 		3.960
	Cent. of mass - Alpha Sphere max dist: 7.591
	Flexibility : 			 0.265

