MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   2     0.284    14.78     3.832    21.54     4
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     1.008    17.35     7.151    16.33     5
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   1    15.341    47.46    18.561    27.32     7
MTH: ./uploa   6   1     0.595    11.41     3.419    12.03     3
MTH: ./uploa   7   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   8   1   181.098   290.07    82.718    75.00    20
MTH: ./uploa   9   2     0.256    13.17     3.155    20.58     2
