Pocket 1 :
	Score : 			40.084
	Druggability Score : 		0.723
	Number of Alpha Spheres : 	49
	Total SASA : 			232.166
	Polar SASA : 			124.688
	Apolar SASA : 			107.479
	Volume : 			659.246
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access :  0.600
	Apolar alpha sphere proportion : 0.367
	Hydrophobicity score:		23.667
	Volume score: 			 4.333
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 		4.147
	Cent. of mass - Alpha Sphere max dist: 9.370
	Flexibility : 			 0.288

Pocket 2 :
	Score : 			33.431
	Druggability Score : 		0.053
	Number of Alpha Spheres : 	47
	Total SASA : 			244.823
	Polar SASA : 			145.798
	Apolar SASA : 			99.026
	Volume : 			756.047
	Mean local hydrophobic density : 10.000
	Mean alpha sphere radius :	4.410
	Mean alp. sph. solvent access :  0.642
	Apolar alpha sphere proportion : 0.234
	Hydrophobicity score:		0.385
	Volume score: 			 3.538
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 		4.130
	Cent. of mass - Alpha Sphere max dist: 10.684
	Flexibility : 			 0.185

Pocket 3 :
	Score : 			33.376
	Druggability Score : 		0.374
	Number of Alpha Spheres : 	49
	Total SASA : 			374.116
	Polar SASA : 			159.891
	Apolar SASA : 			214.225
	Volume : 			956.707
	Mean local hydrophobic density : 12.000
	Mean alpha sphere radius :	4.429
	Mean alp. sph. solvent access :  0.558
	Apolar alpha sphere proportion : 0.265
	Hydrophobicity score:		41.500
	Volume score: 			 4.143
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	43.333
	Alpha sphere density : 		4.799
	Cent. of mass - Alpha Sphere max dist: 11.537
	Flexibility : 			 0.103

