	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	  GLU999:A	-0.893		  8*	-1.488,-0.562			    9,7			    2/19	E                 
   2	   F	 PHE1000:A	 0.869		  2*	-0.366, 1.468			    6,1			    2/19	E,F               
   3	   M	 MET1001:A	-1.108		  8	-1.488,-0.901			    9,8			   16/19	F,M               
   4	   G	 GLY1002:A	-0.595		  7*	-1.201,-0.144			    9,5			   16/19	F,G,S             
   5	   E	 GLU1003:A	-1.352		  9	-1.640,-1.201			    9,9			   19/19	E                 
   6	   Q	 GLN1004:A	-0.427		  6	-1.055, 0.115			    8,5			   19/19	Q,T               
   7	   P	 PRO1005:A	-0.104		  5	-0.738, 0.433			    7,4			   19/19	A,P,S,V           
   8	   I	 ILE1006:A	-1.121		  8	-1.488,-0.901			    9,8			   19/19	I,V               
   9	   F	 PHE1007:A	 0.063		  5*	-0.738, 0.847			    7,2			   19/19	C,F,I             
  10	   S	 SER1008:A	 1.701		  1	 0.847, 3.040			    2,1			   19/19	G,N,Q,S,T         
  11	   T	 THR1009:A	-0.749		  7	-1.201,-0.366			    9,6			   19/19	A,S,T             
  12	   R	 ARG1010:A	-0.909		  8	-1.344,-0.562			    9,7			   19/19	R,T               
  13	   A	 ALA1011:A	-1.062		  8	-1.488,-0.738			    9,7			   19/19	A,G               
  14	   H	 HIS1012:A	 0.299		  4*	-0.366, 0.847			    6,2			   19/19	A,H,Q,S,T         
  15	   V	 VAL1013:A	-1.448		  9	-1.825,-1.201			    9,9			   19/19	V                 
  16	   F	 PHE1014:A	-0.756		  7	-1.344,-0.366			    9,6			   19/19	F,M               
  17	   Q	 GLN1015:A	 0.818		  3*	-0.144, 1.468			    5,1			   19/19	I,L,Q,T,V         
  18	   I	 ILE1016:A	-0.707		  7	-1.344,-0.366			    9,6			   19/19	I,Y               
  19	   D	 ASP1017:A	-0.871		  8	-1.344,-0.562			    9,7			   19/19	D,S               
  20	   P	 PRO1018:A	-0.700		  7	-1.344,-0.366			    9,6			   19/19	D,P               
  21	   N	 ASN1019:A	 2.461		  1	 1.468, 3.040			    1,1			   19/19	A,G,N,Q,S,T       
  22	   T	 THR1020:A	-0.235		  6	-0.901, 0.115			    8,5			   19/19	N,Q,S,T           
  23	   K	 LYS1021:A	-0.926		  8	-1.344,-0.562			    9,7			   19/19	K,R               
  24	   K	 LYS1022:A	-0.058		  5	-0.738, 0.433			    7,4			   19/19	K,N,R             
  25	   N	 ASN1023:A	-0.774		  7	-1.488,-0.366			    9,6			    8/19	N                 
  26	   W	 TRP1024:A	-0.935		  8	-1.488,-0.562			    9,7			   19/19	W                 
  27	   V	 VAL1025:A	-0.240		  6	-0.901, 0.115			    8,5			   19/19	I,L,M,V           
  28	   P	 PRO1026:A	-1.267		  9	-1.640,-1.055			    9,8			   19/19	P                 
  29	   T	 THR1027:A	 0.363		  4*	-0.366, 0.847			    6,2			   19/19	A,I,S,T           
  30	   S	 SER1028:A	 0.113		  5*	-0.738, 0.847			    7,2			   19/19	G,K,S             
  31	   K	 LYS1029:A	 0.903		  2*	-0.144, 1.468			    5,1			   19/19	G,K,N,P,S,T       
  32	   H	 HIS1030:A	 1.104		  2*	 0.115, 1.468			    5,1			   19/19	G,H,Q,S,V         
  33	   A	 ALA1031:A	 0.610		  3*	-0.144, 1.468			    5,1			   19/19	A,P,Q,S,T         
  34	   V	 VAL1032:A	-0.315		  6	-0.901, 0.115			    8,5			   19/19	A,L,S,V           
  35	   T	 THR1033:A	-0.580		  7*	-1.201,-0.144			    9,5			   19/19	K,R,T             
  36	   V	 VAL1034:A	-0.572		  7*	-1.201,-0.144			    9,5			   19/19	I,L,V             
  37	   S	 SER1035:A	 0.055		  5	-0.738, 0.433			    7,4			   19/19	H,N,Q,S           
  38	   Y	 TYR1036:A	-0.371		  6	-1.055, 0.115			    8,5			   19/19	I,M,Y             
  39	   F	 PHE1037:A	-0.690		  7	-1.344,-0.366			    9,6			   19/19	F,Y               
  40	   Y	 TYR1038:A	-0.463		  6	-1.055,-0.144			    8,5			   19/19	F,H,Y             
  41	   D	 ASP1039:A	-0.284		  6	-0.901, 0.115			    8,5			   19/19	D,H,N             
  42	   S	 SER1040:A	 1.216		  1*	 0.115, 3.040			    5,1			   19/19	A,P,Q,S,T,V       
  43	   T	 THR1041:A	 0.909		  2*	 0.115, 1.468			    5,1			   19/19	A,G,Q,T           
  44	   R	 ARG1042:A	 0.900		  2*	 0.115, 1.468			    5,1			   19/19	A,N,R,S           
  45	   N	 ASN1043:A	-1.177		  9	-1.488,-0.901			    9,8			   19/19	N,S               
  46	   V	 VAL1044:A	-0.322		  6	-0.901, 0.115			    8,5			   19/19	S,T,V             
  47	   Y	 TYR1045:A	-0.678		  7	-1.201,-0.366			    9,6			   19/19	F,Y               
  48	   R	 ARG1046:A	-1.391		  9	-1.825,-1.201			    9,9			   19/19	R                 
  49	   I	 ILE1047:A	-1.092		  8	-1.488,-0.738			    9,7			   19/19	I,V               
  50	   I	 ILE1048:A	-1.083		  8	-1.488,-0.738			    9,7			   19/19	I,V               
  51	   S	 SER1049:A	-0.873		  8	-1.344,-0.562			    9,7			   19/19	G,S               
  52	   L	 LEU1050:A	 0.822		  3*	-0.144, 1.468			    5,1			   19/19	I,L,R,V           
  53	   D	 ASP1051:A	 0.452		  4*	-0.366, 0.847			    6,2			   19/19	A,D,G,K           
  54	   G	 GLY1052:A	 0.864		  2*	-0.144, 1.468			    5,1			   19/19	G,I,L,M           
  55	   S	 SER1053:A	 0.184		  4*	-0.562, 0.847			    7,2			   19/19	A,D,Q,S           
  56	   K	 LYS1054:A	-0.026		  5	-0.738, 0.433			    7,4			   19/19	E,K,N,Q           
  57	   A	 ALA1055:A	-0.414		  6	-1.055, 0.115			    8,5			   19/19	A,F,V             
  58	   I	 ILE1056:A	-0.687		  7	-1.201,-0.366			    9,6			   19/19	I,L,V             
  59	   I	 ILE1057:A	-1.459		  9	-1.825,-1.344			    9,9			   19/19	I                 
  60	   N	 ASN1058:A	-1.475		  9	-1.825,-1.344			    9,9			   19/19	N                 
  61	   S	 SER1059:A	 0.141		  5*	-0.562, 0.847			    7,2			   19/19	C,F,S,Y           
  62	   T	 THR1060:A	-0.272		  6	-0.901, 0.115			    8,5			   19/19	A,S,T             
  63	   I	 ILE1061:A	-0.378		  6	-0.901, 0.115			    8,5			   19/19	I,L,V             
  64	   T	 THR1062:A	 0.853		  2*	-0.144, 1.468			    5,1			   19/19	K,L,P,T,V         
  65	   P	 PRO1063:A	 0.309		  4*	-0.562, 0.847			    7,2			   19/19	K,P,R,S           
  66	   N	 ASN1064:A	-0.201		  6*	-0.901, 0.433			    8,4			   19/19	E,G,N             
  67	   M	 MET1065:A	 0.017		  5	-0.738, 0.433			    7,4			   19/19	L,M,V             
  68	   T	 THR1066:A	-0.354		  6	-1.055, 0.115			    8,5			   19/19	K,T,V             
  69	   F	 PHE1067:A	-0.690		  7	-1.344,-0.366			    9,6			   19/19	F,Y               
  70	   T	 THR1068:A	-0.808		  7	-1.201,-0.562			    9,7			   19/19	N,S,T             
  71	   K	 LYS1069:A	-0.582		  7	-1.055,-0.144			    8,5			   19/19	K,Q,R             
  72	   T	 THR1070:A	-1.113		  8	-1.488,-0.901			    9,8			   19/19	A,T               
  73	   S	 SER1071:A	-1.151		  8	-1.488,-0.901			    9,8			   19/19	S,T               
  74	   Q	 GLN1072:A	 0.345		  4*	-0.562, 0.847			    7,2			   19/19	A,E,P,Q           
  75	   K	 LYS1073:A	-0.061		  5	-0.738, 0.433			    7,4			   19/19	I,K,N,T           
  76	   F	 PHE1074:A	-1.210		  9	-1.640,-0.901			    9,8			   19/19	F                 
  77	   G	 GLY1075:A	-0.868		  8	-1.344,-0.562			    9,7			   19/19	G,H               
  78	   Q	 GLN1076:A	-1.404		  9	-1.825,-1.201			    9,9			   19/19	Q                 
  79	   W	 TRP1077:A	-0.247		  6*	-1.055, 0.433			    8,4			   19/19	F,W               
  80	   A	 ALA1078:A	-0.548		  7	-1.055,-0.144			    8,5			   19/19	A,R,T             
  81	   D	 ASP1079:A	-1.392		  9	-1.825,-1.201			    9,9			   19/19	D                 
  82	   S	 SER1080:A	-0.360		  6	-1.055, 0.115			    8,5			   19/19	A,Q,S             
  83	   R	 ARG1081:A	-1.019		  8	-1.488,-0.738			    9,7			   19/19	K,R               
  84	   A	 ALA1082:A	-0.763		  7	-1.488,-0.366			    9,6			    8/19	A                 
  85	   N	 ASN1083:A	-0.774		  7	-1.488,-0.366			    9,6			    8/19	N                 
  86	   T	 THR1084:A	-0.280		  6	-0.901, 0.115			    8,5			   19/19	F,Q,T             
  87	   V	 VAL1085:A	-0.843		  8	-1.344,-0.562			    9,7			   19/19	H,V               
  88	   Y	 TYR1086:A	 0.430		  4*	-0.366, 0.847			    6,2			   19/19	F,W,Y             
  89	   G	 GLY1087:A	-1.218		  9	-1.640,-0.901			    9,8			   19/19	G                 
  90	   L	 LEU1088:A	-0.707		  7	-1.344,-0.366			    9,6			   19/19	I,L               
  91	   G	 GLY1089:A	-0.979		  8	-1.488,-0.738			    9,7			   19/19	G,N               
  92	   F	 PHE1090:A	-1.210		  9	-1.640,-0.901			    9,8			   19/19	F                 
  93	   S	 SER1091:A	 1.671		  1	 0.847, 3.040			    2,1			   19/19	A,G,S,T           
  94	   S	 SER1092:A	-1.510		  9	-1.825,-1.344			    9,9			   19/19	S                 
  95	   E	 GLU1093:A	-0.410		  6	-1.055, 0.115			    8,5			   19/19	E,K,Q             
  96	   H	 HIS1094:A	 1.053		  2*	 0.115, 1.468			    5,1			   19/19	E,G,H,L,N,Q       
  97	   H	 HIS1095:A	 0.686		  3*	-0.144, 1.468			    5,1			   19/19	D,E,H,Q           
  98	   L	 LEU1096:A	-0.864		  8	-1.344,-0.562			    9,7			   19/19	A,L               
  99	   S	 SER1097:A	 1.526		  1	 0.433, 3.040			    4,1			   19/19	A,D,E,N,S,T       
 100	   K	 LYS1098:A	 1.477		  1	 0.433, 3.040			    4,1			   19/19	K,N,Q,T,V         
 101	   F	 PHE1099:A	-1.210		  9	-1.640,-0.901			    9,8			   19/19	F                 
 102	   A	 ALA1100:A	-0.667		  7	-1.201,-0.366			    9,6			   19/19	A,G,S             
 103	   E	 GLU1101:A	 1.009		  2*	 0.115, 1.468			    5,1			   12/19	A,E,G,N,S         
 104	   K	 LYS1102:A	 0.341		  4*	-0.562, 0.847			    7,2			   12/19	A,G,K             
 105	   F	 PHE1103:A	-0.535		  7*	-1.201,-0.144			    9,5			   12/19	F,M               
 106	   Q	 GLN1104:A	 0.571		  3*	-0.366, 1.468			    6,1			   12/19	A,E,M,Q           
 107	   E	 GLU1105:A	 0.484		  4*	-0.366, 1.468			    6,1			   11/19	E,H,S             
 108	   F	 PHE1106:A	-0.168		  6*	-0.901, 0.433			    8,4			   11/19	A,F,V             
 109	   K	 LYS1107:A	 0.675		  3*	-0.366, 1.468			    6,1			   11/19	K,L,R             
 110	   E	 GLU1108:A	-1.161		  8	-1.640,-0.901			    9,8			   11/19	E                 
 111	   A	 ALA1109:A	-0.648		  7*	-1.344,-0.144			    9,5			   11/19	A,V               
 112	   A	 ALA1110:A	-0.299		  6	-1.055, 0.115			    8,5			   11/19	A,L               
 113	   R	 ARG1111:A	 1.142		  2*	 0.115, 3.040			    5,1			   11/19	E,K,N,R           
 114	   L	 LEU1112:A	 1.181		  1*	 0.115, 3.040			    5,1			   11/19	G,I,L,S           
 115	   A	 ALA1113:A	 0.303		  4*	-0.562, 0.847			    7,2			   11/19	A,G,Q             
 116	   K	 LYS1114:A	 1.611		  1	 0.433, 3.040			    4,1			   11/19	E,G,K,R           
 117	   E	 GLU1115:A	 0.987		  2*	-0.144, 1.468			    5,1			   10/19	A,D,E,P           
 118	   K	 LYS1116:A	 0.753		  3*	-0.366, 1.468			    6,1			   10/19	A,K,L             
 119	   S	 SER1117:A	 0.603		  3*	-0.366, 1.468			    6,1			   10/19	P,Q,S,T           
 120	   K	 LYS1120:A	 0.763		  3*	-0.144, 1.468			    5,1			   11/19	K,P,Q,S           
 121	   M	 MET1121:A	 1.821		  1	 0.847, 3.040			    2,1			   11/19	D,E,K,M,P         
 122	   E	 GLU1122:A	 2.135		  1	 1.468, 3.040			    1,1			   11/19	E,G,K,P,V         
 123	   L	 LEU1123:A	 2.472		  1	 1.468, 3.040			    1,1			   11/19	G,I,L,M,P,T       
 124	   T	 THR1124:A	 1.523		  1	 0.433, 3.040			    4,1			   11/19	A,E,P,T           
 125	   S	 SER1125:A	 1.910		  1	 0.847, 3.040			    2,1			   11/19	A,F,L,S,T         
 126	   T	 THR1126:A	 0.889		  2*	-0.144, 1.468			    5,1			   10/19	L,P,S,T           
 127	   P	 PRO1127:A	-0.010		  5	-0.738, 0.433			    7,4			   10/19	P,S               
 128	   S	 SER1128:A	 0.901		  2*	-0.144, 1.468			    5,1			   10/19	N,P,S,T           
 129	   G	 GLY1134:A	 2.180		  1	 1.468, 3.040			    1,1			    8/19	A,G,H,P,W         
 130	   D	 ASP1135:A	 0.132		  5*	-0.901, 0.847			    8,2			    8/19	D,L,S             
 131	   L	 LEU1136:A	 1.978		  1	 0.847, 3.040			    2,1			    8/19	A,G,L,Q,V         
 132	   Q	 GLN1137:A	 1.818		  1	 0.847, 3.040			    2,1			    7/19	E,L,P,Q           
 133	   S	 SER1138:A	-0.154		  5*	-0.901, 0.433			    8,4			    7/19	A,N,S             
 134	   P	 PRO1139:A	 1.123		  2*	 0.115, 3.040			    5,1			    5/19	A,G,P,S           
 135	   L	 LEU1140:A	 1.600		  1*	 0.433, 3.040			    4,1			    4/19	G,H,L,P           
 136	   T	 THR1141:A	 1.450		  1*	 0.433, 3.040			    4,1			    4/19	G,Q,S,T           
 137	   P	 PRO1142:A	 1.174		  2*	-0.144, 3.040			    5,1			    4/19	D,P,V             
 138	   E	 GLU1143:A	 1.512		  1*	 0.433, 3.040			    4,1			    4/19	E,L,P             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
