Pocket 1 :
	Score : 			44.243
	Druggability Score : 		0.276
	Number of Alpha Spheres : 	95
	Total SASA : 			312.369
	Polar SASA : 			187.983
	Apolar SASA : 			124.386
	Volume : 			533.062
	Mean local hydrophobic density : 24.786
	Mean alpha sphere radius :	3.666
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 0.295
	Hydrophobicity score:		20.348
	Volume score: 			 4.522
	Polarity score:			 16
	Charge score :			 7
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		5.278
	Cent. of mass - Alpha Sphere max dist: 12.763
	Flexibility : 			 0.129

Pocket 2 :
	Score : 			24.736
	Druggability Score : 		0.818
	Number of Alpha Spheres : 	54
	Total SASA : 			251.755
	Polar SASA : 			121.331
	Apolar SASA : 			130.424
	Volume : 			412.656
	Mean local hydrophobic density : 33.714
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access :  0.523
	Apolar alpha sphere proportion : 0.648
	Hydrophobicity score:		52.667
	Volume score: 			 4.750
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	31.034
	Alpha sphere density : 		3.610
	Cent. of mass - Alpha Sphere max dist: 8.149
	Flexibility : 			 0.262

Pocket 3 :
	Score : 			24.521
	Druggability Score : 		0.344
	Number of Alpha Spheres : 	60
	Total SASA : 			284.160
	Polar SASA : 			90.069
	Apolar SASA : 			194.091
	Volume : 			804.737
	Mean local hydrophobic density : 28.839
	Mean alpha sphere radius :	4.158
	Mean alp. sph. solvent access :  0.561
	Apolar alpha sphere proportion : 0.517
	Hydrophobicity score:		36.214
	Volume score: 			 3.500
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		4.072
	Cent. of mass - Alpha Sphere max dist: 9.764
	Flexibility : 			 0.170

Pocket 4 :
	Score : 			21.268
	Druggability Score : 		0.069
	Number of Alpha Spheres : 	50
	Total SASA : 			48.766
	Polar SASA : 			16.160
	Apolar SASA : 			32.606
	Volume : 			155.946
	Mean local hydrophobic density : 20.429
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access :  0.441
	Apolar alpha sphere proportion : 0.560
	Hydrophobicity score:		29.571
	Volume score: 			 3.857
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	40.625
	Alpha sphere density : 		3.739
	Cent. of mass - Alpha Sphere max dist: 9.280
	Flexibility : 			 0.067

Pocket 5 :
	Score : 			18.028
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	40
	Total SASA : 			71.212
	Polar SASA : 			31.360
	Apolar SASA : 			39.852
	Volume : 			203.893
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 0.350
	Hydrophobicity score:		26.250
	Volume score: 			 4.333
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		2.938
	Cent. of mass - Alpha Sphere max dist: 7.150
	Flexibility : 			 0.257

Pocket 6 :
	Score : 			10.076
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	39
	Total SASA : 			202.469
	Polar SASA : 			97.405
	Apolar SASA : 			105.064
	Volume : 			473.932
	Mean local hydrophobic density : 5.500
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access :  0.551
	Apolar alpha sphere proportion : 0.205
	Hydrophobicity score:		17.091
	Volume score: 			 3.818
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		3.966
	Cent. of mass - Alpha Sphere max dist: 9.914
	Flexibility : 			 0.296

