<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>PWARALYDFEALEEDELGFRSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYVAPMM</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O89100 " ><FONT SIZE=2>O89100</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WARALYDFEALEEDELGFRSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYVAPMM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O75791 " ><FONT SIZE=2>O75791</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WARALYDFEALEDDELGFHSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYVAPM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P70297 " ><FONT SIZE=2>P70297</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RAVYDFEAAEDNELTFKAGEIITVLDDSDPNWWKGETHQGVGLFPSNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92783 " ><FONT SIZE=2>Q92783</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RAIYDFEAAEDNELTFKAGEIITVLDDSDPNWWKGETHQGIGLFPSNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O93436 " ><FONT SIZE=2>O93436</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEAVEDNELTFKSGEIIFVLDDSDTDWWKGENHRGVGLFPSNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q07883 " ><FONT SIZE=2>Q07883</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVQALFDFDPQEEGELGFRRGDFIQVLDNSDPNWWKGACHGQTGMFPRNYVTPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O01498 " ><FONT SIZE=2>O01498</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEAAESNELSFVAGDIITITDESNPHWWTGRIGTQQGLFPSSFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O75886 " ><FONT SIZE=2>O75886</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEAVEDNELTFKHGEIIIVLDDSDANWWKGENHRGIGLFPSNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6FN49 " ><FONT SIZE=2>Q6FN49</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDLNANEQDELSFRKGDVIVVLEQVYRDWWRGSLHGKIGIFPLNYVTPI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O88811 " ><FONT SIZE=2>O88811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEAVEDNELTFKHGELITVLDDSDANWWQGENHRGTGLFPSNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P62993 " ><FONT SIZE=2>P62993</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVQALFDFDPQEDGELGFRRGDFIHVMDNSDPNWWKGACHGQTGMFPRNYVTPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P10569 " ><FONT SIZE=2>P10569</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ARALYDFAAENPDELTFNEGAVVTVINKSNPDWWEGELNGQRGVFPASYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5XHY7 " ><FONT SIZE=2>Q5XHY7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEAVEDNELTFKHGEIITVLDDSDANWWEGENHRGAGLFPSSFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P87379 " ><FONT SIZE=2>P87379</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLSQTGMFPRNYVTPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q66II3 " ><FONT SIZE=2>Q66II3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLGQTGMFPRNYVTPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6GPJ9 " ><FONT SIZE=2>Q6GPJ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FVQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLGQTGMFPRNYVTPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q68F99 " ><FONT SIZE=2>Q68F99</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYRFKALEKDDLDFQAGERITVIDDSNEEWWRGKVGEKAGYFPANFI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P29355 " ><FONT SIZE=2>P29355</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FVQALFDFNPQESGELAFKRGDVITLINKDDPNWWEGQLNNRRGIFPSNYVCP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O74749 " ><FONT SIZE=2>O74749</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFAATEQGELSFKKGDIILVLESVYKDWWKGSCKNAVGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6QLK6 " ><FONT SIZE=2>A6QLK6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAQAQFDFSAQDPSQLSFRRGDIIEVLERLDPSWWRGRLSGRIGFFPRSYVQPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P38753 " ><FONT SIZE=2>P38753</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDLTTNEPDELSFRKGDVITVLEQVYRDWWKGALRGNMGIFPLNYVTPIV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5TCX8 " ><FONT SIZE=2>Q5TCX8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WAALYDYEARGEDELSLRRGQLVEVLSQDAAVSGDEGWWAGQVQRRLGIFPANYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P53281 " ><FONT SIZE=2>P53281</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVEALYDFEAQQDGDLSLKTGDKIQVLEKISPDWYRGKSNNKIGIFPANYVKP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96MF2 " ><FONT SIZE=2>Q96MF2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYRFKALEKDDLDFPPGEKITVIDDSNEEWWRGKIGEKVGFFPPNFI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5A895 " ><FONT SIZE=2>Q5A895</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDLVSYEPDELSFRKGDVITVIESVYRDWWRGSLPSGKIGIFPLNYVTPIV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P70248 " ><FONT SIZE=2>P70248</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PRCRALYQYIGQDVDELSFNVNEVIEILIEDSSGWWKGRLHGQEGLFPGNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6BNP6 " ><FONT SIZE=2>Q6BNP6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDLISYEPDELSFRKGDIITVIESVYRDWWRGSLVNGKTGIFPLNYVTPVV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3U1V8 " ><FONT SIZE=2>Q3U1V8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PYWTAVFEYEAAGEDELTLRLGDVVEVLSKDSQVSGDEGWWTGQLNQRVGIFPSNYVTP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q08012 " ><FONT SIZE=2>Q08012</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QALYDFVPQESGELDFRRGDVITVTDRSDENWWNGEIGNRKGIFPATYVTP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O00160 " ><FONT SIZE=2>O00160</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PRCRALYQYVGQDVDELSFNVNEVIEILMEDPSGWWKGRLHGQEGLFPGNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O35179 " ><FONT SIZE=2>O35179</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCCRALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLHGQSGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6CVA8 " ><FONT SIZE=2>Q6CVA8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RAMYDFNSTEQDELSFKKGDLICVVEQVYRDWWRGTLAGSVGIFPLNYVTPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6C2N2 " ><FONT SIZE=2>Q6C2N2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDLNATEPGELSFRKGDIITVLESVFRDWWRGSLRGQVGIFPLNYVMPI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811 " ><FONT SIZE=2>Q15811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GMYDYTAQNDDELAFNKGQIINVLNKEDPDWWKGEVNGQVGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99962 " ><FONT SIZE=2>Q99962</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCCRALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLHGHSGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NR80 " ><FONT SIZE=2>Q9NR80</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AEALWDHVTMDDQELGFKAGDVIEVMDATNREWWWGRVADGEGWFPASFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q63356 " ><FONT SIZE=2>Q63356</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYAYDAQDTDELSFNANDVIDIIKEDPSGWWTGRLRGKQGLFPNNYVTKI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96N96 " ><FONT SIZE=2>Q96N96</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AEALWDHVTMDDQELGFKAGDVIQVLEASNKDWWWGRSEDKEAWFPASFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R4 " ><FONT SIZE=2>Q9Z0R4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GMYDYTAQNDDELAFSKGQIINVLNKEDPDWWKGEVSGQVGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NZM3 " ><FONT SIZE=2>Q9NZM3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AMYDYAANNEDELSFSKGQLINVMNKDDPDWWQGEINGVTGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O42287 " ><FONT SIZE=2>O42287</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GMYDYIAQNDDELAFSKGQVINVLNKEDPDWWKGELNGHVGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q4P5J4 " ><FONT SIZE=2>Q4P5J4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFSPTEPGELAFSRGEVIRVLDSVYEHWWRGEVRGEAGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12965 " ><FONT SIZE=2>Q12965</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYAYDAQDTDELSFNANDIIDIIKEDPSGWWTGRLRGKQGLFPNNYVTKI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1E878 " ><FONT SIZE=2>Q1E878</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQVGIFPLNYVEKL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5DU57 " ><FONT SIZE=2>Q5DU57</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AEALWDHVTMDDQELGFKAGDVIQVLEASNKDWWWGRNEDKEAWFPASFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q13588 " ><FONT SIZE=2>Q13588</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAQAQFDFSAQDPSQLSFRRGDIIEVLERPDPHWWRGRSCGRVGFFPRSYVQPV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8VDG6 " ><FONT SIZE=2>Q8VDG6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WAALYDYEARGEDELSLRRGQLVEVLSQDAAVSGDEGWWAGQVQRRLGIFPASY</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5BBL4 " ><FONT SIZE=2>Q5BBL4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYVEKL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9CX99 " ><FONT SIZE=2>Q9CX99</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAQAQFDFSAQDPSQLSLRRGDIVEVVEREDPHWWRGRAGGRLGFFPRSYVQPV</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>