<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link rel="stylesheet" type="text/css" href="http://consurf.tau.ac.il/MSA_Colored.NEW.EM.css">
<title>ConSurf Color-Coded MSA</title>
</head>
<H1 align=center><u>ConSurf Color-Coded MSA</u></H1>

<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score6_ISD">I</td><td class="Score6_ISD">G</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">R</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">R</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">L</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">L</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">M</td><td class="Score6_ISD">S</td><td class="Score4_ISD">P</td><td class="Score2_ISD">Q</td><td class="Score8">G</td><td class="Score3_ISD">Q</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">S</td><td class="Score8">A</td><td class="Score6_ISD">H</td><td class="Score8">V</td><td class="Score4_ISD">S</td><td class="Score8">G</td><td class="Score1">R</td><td class="Score6_ISD">V</td><td class="Score1_ISD">V</td><td class="Score7_ISD">M</td><td class="Score5_ISD">K</td><td class="Score2_ISD">S</td><td class="Score1">Y</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">Q7ZW98|AP2MB_DANRE_159_436</td>
<td class="Score6_ISD">I</td><td class="Score6_ISD">G</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">R</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">R</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">L</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">L</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">M</td><td class="Score6_ISD">S</td><td class="Score4_ISD">P</td><td class="Score2_ISD">Q</td><td class="Score8">G</td><td class="Score3_ISD">Q</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">S</td><td class="Score8">A</td><td class="Score6_ISD">H</td><td class="Score8">V</td><td class="Score4_ISD">S</td><td class="Score8">G</td><td class="Score1">R</td><td class="Score6_ISD">V</td><td class="Score1_ISD">V</td><td class="Score7_ISD">M</td><td class="Score5_ISD">K</td><td class="Score2_ISD">S</td><td class="Score1">Y</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">P35603|AP2M_CAEEL_163_441</td>
<td class="Score6_ISD">I</td><td class="Score6_ISD">G</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">R</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">R</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">L</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">I</td><td class="Score9">E</td><td class="Score7_ISD">Y</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">M</td><td class="Score6_ISD">N</td><td class="Score4_ISD">Q</td><td class="Score2_ISD">Q</td><td class="Score8">G</td><td class="Score3_ISD">Q</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">S</td><td class="Score8">A</td><td class="Score6_ISD">H</td><td class="Score8">V</td><td class="Score4_ISD">A</td><td class="Score8">G</td><td class="Score1">K</td><td class="Score6_ISD">V</td><td class="Score1_ISD">A</td><td class="Score7_ISD">M</td><td class="Score5_ISD">K</td><td class="Score2_ISD">S</td><td class="Score1">Y</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">P54672|AP2M_DICDI_163_438</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">T</td><td class="Score4_ISD">P</td><td class="Score6_ISD">D</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">K</td><td class="Score7_ISD">R</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">L</td><td class="Score5_ISD">Y</td><td class="Score3_ISD">I</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">V</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">M</td><td class="Score6_ISD">S</td><td class="Score4_ISD">A</td><td class="Score2_ISD">E</td><td class="Score8">G</td><td class="Score3_ISD">N</td><td class="Score8">I</td><td class="Score7_ISD">L</td><td class="Score2_ISD">R</td><td class="Score8">A</td><td class="Score6_ISD">D</td><td class="Score8">V</td><td class="Score4_ISD">S</td><td class="Score8">G</td><td class="Score1">Q</td><td class="Score6_ISD">V</td><td class="Score1_ISD">M</td><td class="Score7_ISD">M</td><td class="Score5_ISD">K</td><td class="Score2_ISD">C</td><td class="Score1">F</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">Q09718|AP2M_SCHPO_166_445</td>
<td class="Score6_ISD">V</td><td class="Score6_ISD">P</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">R</td><td class="Score4_ISD">A</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">K</td><td class="Score9">N</td><td class="Score7_ISD">S</td><td class="Score6_ISD">I</td><td class="Score5_ISD">Y</td><td class="Score3_ISD">I</td><td class="Score9">D</td><td class="Score8">I</td><td class="Score3_ISD">V</td><td class="Score9">E</td><td class="Score7_ISD">R</td><td class="Score6_ISD">M</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">I</td><td class="Score6_ISD">S</td><td class="Score4_ISD">S</td><td class="Score2_ISD">T</td><td class="Score8">G</td><td class="Score3_ISD">N</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">R</td><td class="Score8">S</td><td class="Score6_ISD">D</td><td class="Score8">V</td><td class="Score4_ISD">S</td><td class="Score8">G</td><td class="Score1">V</td><td class="Score6_ISD">V</td><td class="Score1_ISD">K</td><td class="Score7_ISD">M</td><td class="Score5_ISD">R</td><td class="Score2_ISD">A</td><td class="Score1">M</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">Q9BXS5|AP1M1_HUMAN_157_422</td>
<td class="Score6_ISD">V</td><td class="Score6_ISD">S</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">S</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">K</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">V</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">I</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">V</td><td class="Score6_ISD">S</td><td class="Score4_ISD">A</td><td class="Score2_ISD">N</td><td class="Score8">G</td><td class="Score3_ISD">N</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">R</td><td class="Score8">S</td><td class="Score6_ISD">E</td><td class="Score8">I</td><td class="Score4_ISD">V</td><td class="Score8">G</td><td class="Score1">S</td><td class="Score6_ISD">I</td><td class="Score1_ISD">K</td><td class="Score7_ISD">M</td><td class="Score5_ISD">R</td><td class="Score2_ISD">V</td><td class="Score1">F</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">P35602|AP1M_CAEEL_156_420</td>
<td class="Score6_ISD">V</td><td class="Score6_ISD">S</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">S</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">K</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">V</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">I</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">M</td><td class="Score7_ISD">L</td><td class="Score3_ISD">A</td><td class="Score6_ISD">S</td><td class="Score4_ISD">A</td><td class="Score2_ISD">N</td><td class="Score8">G</td><td class="Score3_ISD">T</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">Q</td><td class="Score8">S</td><td class="Score6_ISD">E</td><td class="Score8">I</td><td class="Score4_ISD">V</td><td class="Score8">G</td><td class="Score1">S</td><td class="Score6_ISD">V</td><td class="Score1_ISD">K</td><td class="Score7_ISD">M</td><td class="Score5_ISD">R</td><td class="Score2_ISD">V</td><td class="Score1">Y</td><td class="Score8">L</td><td class="Score8">T</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">Q9WVP1|AP1M2_MOUSE_157_422</td>
<td class="Score6_ISD">V</td><td class="Score6_ISD">S</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">S</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">K</td><td class="Score7_ISD">K</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">V</td><td class="Score5_ISD">F</td><td class="Score3_ISD">I</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">I</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">V</td><td class="Score6_ISD">N</td><td class="Score4_ISD">A</td><td class="Score2_ISD">N</td><td class="Score8">G</td><td class="Score3_ISD">S</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">L</td><td class="Score8">S</td><td class="Score6_ISD">E</td><td class="Score8">I</td><td class="Score4_ISD">V</td><td class="Score8">G</td><td class="Score1">T</td><td class="Score6_ISD">I</td><td class="Score1_ISD">K</td><td class="Score7_ISD">L</td><td class="Score5_ISD">K</td><td class="Score2_ISD">V</td><td class="Score1">F</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">Q54HS9|AP1M_DICDI_158_427</td>
<td class="Score6_ISD">V</td><td class="Score6_ISD">S</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">K</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">K</td><td class="Score8">Y</td><td class="Score4_ISD">N</td><td class="Score7_ISD">K</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">V</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">V</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">I</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">L</td><td class="Score3_ISD">V</td><td class="Score6_ISD">S</td><td class="Score4_ISD">A</td><td class="Score2_ISD">N</td><td class="Score8">G</td><td class="Score3_ISD">T</td><td class="Score8">V</td><td class="Score7_ISD">L</td><td class="Score2_ISD">R</td><td class="Score8">S</td><td class="Score6_ISD">E</td><td class="Score8">I</td><td class="Score4_ISD">V</td><td class="Score8">G</td><td class="Score1">A</td><td class="Score6_ISD">V</td><td class="Score1_ISD">K</td><td class="Score7_ISD">M</td><td class="Score5_ISD">K</td><td class="Score2_ISD">S</td><td class="Score1">K</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
<tr>
<td class="Seq_Name">Q9HFE5|AP1M1_SCHPO_156_419</td>
<td class="Score6_ISD">I</td><td class="Score6_ISD">S</td><td class="Score7_ISD">W</td><td class="Score9">R</td><td class="Score3_ISD">S</td><td class="Score4_ISD">E</td><td class="Score6_ISD">G</td><td class="Score9">I</td><td class="Score7_ISD">H</td><td class="Score8">Y</td><td class="Score4_ISD">R</td><td class="Score7_ISD">K</td><td class="Score9">N</td><td class="Score7_ISD">E</td><td class="Score6_ISD">V</td><td class="Score5_ISD">F</td><td class="Score3_ISD">L</td><td class="Score9">D</td><td class="Score8">V</td><td class="Score3_ISD">I</td><td class="Score9">E</td><td class="Score7_ISD">S</td><td class="Score6_ISD">V</td><td class="Score9">N</td><td class="Score7_ISD">L</td><td class="Score7_ISD">I</td><td class="Score3_ISD">A</td><td class="Score6_ISD">A</td><td class="Score4_ISD">A</td><td class="Score2_ISD">D</td><td class="Score8">G</td><td class="Score3_ISD">T</td><td class="Score8">V</td><td class="Score7_ISD">I</td><td class="Score2_ISD">Q</td><td class="Score8">S</td><td class="Score6_ISD">E</td><td class="Score8">I</td><td class="Score4_ISD">L</td><td class="Score8">G</td><td class="Score1">K</td><td class="Score6_ISD">V</td><td class="Score1_ISD">R</td><td class="Score7_ISD">L</td><td class="Score5_ISD">K</td><td class="Score2_ISD">C</td><td class="Score1">Y</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score8">G</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">C</td><td class="Score6_ISD">K</td><td class="Score6_ISD">F</td><td class="Score8">G</td><td class="Score4_ISD">M</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score1">K</td><td class="Score1">Q</td><td class="Score1_ISD">S</td><td class="Score6_ISD">I</td><td class="Score4_ISD">A</td><td class="Score4_ISD">I</td><td class="Score7_ISD">D</td><td class="Score9">D</td><td class="Score4_ISD">C</td><td class="Score3_ISD">T</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">Q7ZW98|AP2MB_DANRE_159_436</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">C</td><td class="Score6_ISD">K</td><td class="Score6_ISD">F</td><td class="Score8">G</td><td class="Score4_ISD">M</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">I</td><td class="white">V</td><td class="white">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">D</td><td class="white">K</td><td class="white">Q</td><td class="white">G</td><td class="white">K</td><td class="white">G</td><td class="white">G</td><td class="white">T</td><td class="white">T</td><td class="white">D</td><td class="white">D</td><td class="white">T</td><td class="white">G</td><td class="white">K</td><td class="white">S</td><td class="white">-</td><td class="white">G</td><td class="Score1">K</td><td class="Score1">Q</td><td class="Score1_ISD">S</td><td class="Score6_ISD">I</td><td class="Score4_ISD">A</td><td class="Score4_ISD">I</td><td class="Score7_ISD">D</td><td class="Score9">D</td><td class="Score4_ISD">C</td><td class="Score3_ISD">T</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">P35603|AP2M_CAEEL_163_441</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">C</td><td class="Score6_ISD">K</td><td class="Score6_ISD">F</td><td class="Score8">G</td><td class="Score4_ISD">I</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">I</td><td class="white">T</td><td class="white">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">E</td><td class="white">G</td><td class="white">K</td><td class="white">S</td><td class="white">K</td><td class="white">P</td><td class="white">G</td><td class="white">-</td><td class="white">S</td><td class="white">D</td><td class="white">D</td><td class="white">P</td><td class="white">N</td><td class="white">K</td><td class="white">A</td><td class="white">-</td><td class="white">S</td><td class="Score1">R</td><td class="Score1">A</td><td class="Score1_ISD">A</td><td class="Score6_ISD">V</td><td class="Score4_ISD">A</td><td class="Score4_ISD">I</td><td class="Score7_ISD">D</td><td class="Score9">D</td><td class="Score4_ISD">C</td><td class="Score3_ISD">Q</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">P54672|AP2M_DICDI_163_438</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">C</td><td class="Score6_ISD">K</td><td class="Score6_ISD">F</td><td class="Score8">G</td><td class="Score4_ISD">M</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">V</td><td class="white">I</td><td class="white">M</td><td class="white">D</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">R</td><td class="white">E</td><td class="white">K</td><td class="white">S</td><td class="white">T</td><td class="white">N</td><td class="white">G</td><td class="white">G</td><td class="white">S</td><td class="white">A</td><td class="white">A</td><td class="white">R</td><td class="white">S</td><td class="white">G</td><td class="white">A</td><td class="white">R</td><td class="white">-</td><td class="white">R</td><td class="Score1">A</td><td class="Score1">N</td><td class="Score1_ISD">G</td><td class="Score6_ISD">I</td><td class="Score4_ISD">E</td><td class="Score4_ISD">I</td><td class="Score7_ISD">D</td><td class="Score9">D</td><td class="Score4_ISD">I</td><td class="Score3_ISD">T</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">Q09718|AP2M_SCHPO_166_445</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">C</td><td class="Score6_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score8">G</td><td class="Score4_ISD">L</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">L</td><td class="white">D</td><td class="white">F</td><td class="white">K</td><td class="white">L</td><td class="white">K</td><td class="white">Q</td><td class="white">S</td><td class="white">E</td><td class="white">S</td><td class="white">K</td><td class="white">S</td><td class="white">K</td><td class="white">S</td><td class="white">N</td><td class="white">N</td><td class="white">S</td><td class="white">R</td><td class="white">N</td><td class="white">P</td><td class="white">S</td><td class="white">S</td><td class="white">V</td><td class="white">-</td><td class="white">N</td><td class="Score1">G</td><td class="Score1">G</td><td class="Score1_ISD">F</td><td class="Score6_ISD">V</td><td class="Score4_ISD">I</td><td class="Score4_ISD">L</td><td class="Score7_ISD">E</td><td class="Score9">D</td><td class="Score4_ISD">C</td><td class="Score3_ISD">Q</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">Q9BXS5|AP1M1_HUMAN_157_422</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">L</td><td class="Score6_ISD">R</td><td class="Score6_ISD">L</td><td class="Score8">G</td><td class="Score4_ISD">L</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">V</td><td class="white">L</td><td class="white">F</td><td class="white">D</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">N</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">T</td><td class="white">G</td><td class="white">R</td><td class="white">G</td><td class="white">-</td><td class="white">K</td><td class="Score1">S</td><td class="Score1">K</td><td class="Score1_ISD">S</td><td class="Score6_ISD">V</td><td class="Score4_ISD">E</td><td class="Score4_ISD">L</td><td class="Score7_ISD">E</td><td class="Score9">D</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">P35602|AP1M_CAEEL_156_420</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">L</td><td class="Score6_ISD">R</td><td class="Score6_ISD">L</td><td class="Score8">G</td><td class="Score4_ISD">L</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">V</td><td class="white">L</td><td class="white">F</td><td class="white">E</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">G</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">S</td><td class="white">G</td><td class="white">R</td><td class="white">G</td><td class="white">-</td><td class="white">K</td><td class="Score1">S</td><td class="Score1">K</td><td class="Score1_ISD">S</td><td class="Score6_ISD">V</td><td class="Score4_ISD">E</td><td class="Score4_ISD">L</td><td class="Score7_ISD">E</td><td class="Score9">D</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">Q9WVP1|AP1M2_MOUSE_157_422</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">L</td><td class="Score6_ISD">R</td><td class="Score6_ISD">L</td><td class="Score8">G</td><td class="Score4_ISD">L</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">R</td><td class="Score4_ISD">V</td><td class="white">L</td><td class="white">F</td><td class="white">E</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">L</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">T</td><td class="white">G</td><td class="white">R</td><td class="white">S</td><td class="white">-</td><td class="white">K</td><td class="Score1">N</td><td class="Score1">K</td><td class="Score1_ISD">S</td><td class="Score6_ISD">V</td><td class="Score4_ISD">E</td><td class="Score4_ISD">L</td><td class="Score7_ISD">E</td><td class="Score9">D</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">Q54HS9|AP1M_DICDI_158_427</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">L</td><td class="Score6_ISD">R</td><td class="Score6_ISD">L</td><td class="Score8">G</td><td class="Score4_ISD">L</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">I</td><td class="white">L</td><td class="white">F</td><td class="white">E</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">N</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">S</td><td class="white">A</td><td class="white">K</td><td class="white">T</td><td class="white">G</td><td class="white">A</td><td class="white">P</td><td class="white">-</td><td class="white">K</td><td class="Score1">G</td><td class="Score1">K</td><td class="Score1_ISD">G</td><td class="Score6_ISD">V</td><td class="Score4_ISD">E</td><td class="Score4_ISD">L</td><td class="Score7_ISD">E</td><td class="Score9">D</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
<tr>
<td class="Seq_Name">Q9HFE5|AP1M1_SCHPO_156_419</td>
<td class="Score9">M</td><td class="Score8">P</td><td class="Score9">E</td><td class="Score6_ISD">L</td><td class="Score6_ISD">R</td><td class="Score6_ISD">L</td><td class="Score8">G</td><td class="Score4_ISD">L</td><td class="Score9">N</td><td class="Score9">D</td><td class="Score7">K</td><td class="Score4_ISD">V</td><td class="white">L</td><td class="white">F</td><td class="white">E</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">A</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">A</td><td class="white">G</td><td class="white">R</td><td class="white">T</td><td class="white">I</td><td class="white">K</td><td class="Score1">G</td><td class="Score1">N</td><td class="Score1_ISD">T</td><td class="Score6_ISD">V</td><td class="Score4_ISD">E</td><td class="Score4_ISD">M</td><td class="Score7_ISD">E</td><td class="Score9">D</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score9">H</td><td class="Score9">Q</td><td class="Score8">C</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score5_ISD">S</td><td class="Score6_ISD">E</td><td class="Score6_ISD">R</td><td class="Score5_ISD">S</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">F</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">R</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">T</td><td class="Score1_ISD">T</td><td class="Score3_ISD">K</td><td class="Score1">D</td><td class="Score8">I</td><td class="Score2_ISD">I</td><td class="Score5_ISD">L</td><td class="Score7_ISD">P</td><td class="Score7_ISD">F</td><td class="Score5_ISD">R</td><td class="Score6_ISD">V</td><td class="Score5_ISD">I</td><td class="Score2_ISD">P</td><td class="Score1_ISD">L</td><td class="Score5_ISD">V</td><td class="Score1_ISD">R</td><td class="Score1">E</td><td class="Score1_ISD">V</td><td class="Score4_ISD">G</td><td class="Score4_ISD">R</td><td class="Score5_ISD">T</td><td class="Score6_ISD">K</td><td class="Score1_ISD">L</td></tr>
<tr>
<td class="Seq_Name">Q7ZW98|AP2MB_DANRE_159_436</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">S</td><td class="white">K</td><td class="white">F</td><td class="white">D</td><td class="Score5_ISD">S</td><td class="Score6_ISD">E</td><td class="Score6_ISD">R</td><td class="Score5_ISD">S</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">Y</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">R</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">T</td><td class="Score1_ISD">T</td><td class="Score3_ISD">K</td><td class="Score1">D</td><td class="Score8">I</td><td class="Score2_ISD">I</td><td class="Score5_ISD">L</td><td class="Score7_ISD">P</td><td class="Score7_ISD">F</td><td class="Score5_ISD">R</td><td class="Score6_ISD">V</td><td class="Score5_ISD">I</td><td class="Score2_ISD">P</td><td class="Score1_ISD">L</td><td class="Score5_ISD">V</td><td class="Score1_ISD">R</td><td class="Score1">E</td><td class="Score1_ISD">V</td><td class="Score4_ISD">G</td><td class="Score4_ISD">R</td><td class="Score5_ISD">T</td><td class="Score6_ISD">K</td><td class="Score1_ISD">L</td></tr>
<tr>
<td class="Seq_Name">P35603|AP2M_CAEEL_163_441</td>
<td class="Score9">V</td><td class="Score8">K</td><td class="Score8">L</td><td class="white">T</td><td class="white">K</td><td class="white">F</td><td class="white">E</td><td class="Score5_ISD">T</td><td class="Score6_ISD">E</td><td class="Score6_ISD">H</td><td class="Score5_ISD">A</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">Y</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">R</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">T</td><td class="Score1_ISD">T</td><td class="Score3_ISD">K</td><td class="Score1">D</td><td class="Score8">I</td><td class="Score2_ISD">Q</td><td class="Score5_ISD">L</td><td class="Score7_ISD">P</td><td class="Score7_ISD">F</td><td class="Score5_ISD">R</td><td class="Score6_ISD">V</td><td class="Score5_ISD">I</td><td class="Score2_ISD">P</td><td class="Score1_ISD">L</td><td class="Score5_ISD">V</td><td class="Score1_ISD">R</td><td class="Score1">E</td><td class="Score1_ISD">V</td><td class="Score4_ISD">S</td><td class="Score4_ISD">R</td><td class="Score5_ISD">N</td><td class="Score6_ISD">K</td><td class="Score1_ISD">M</td></tr>
<tr>
<td class="Seq_Name">P54672|AP2M_DICDI_163_438</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">G</td><td class="white">K</td><td class="white">F</td><td class="white">D</td><td class="Score5_ISD">S</td><td class="Score6_ISD">D</td><td class="Score6_ISD">R</td><td class="Score5_ISD">T</td><td class="Score8">V</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">F</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">R</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">T</td><td class="Score1_ISD">T</td><td class="Score3_ISD">E</td><td class="Score1">H</td><td class="Score8">I</td><td class="Score2_ISD">N</td><td class="Score5_ISD">L</td><td class="Score7_ISD">P</td><td class="Score7_ISD">F</td><td class="Score5_ISD">K</td><td class="Score6_ISD">V</td><td class="Score5_ISD">I</td><td class="Score2_ISD">P</td><td class="Score1_ISD">I</td><td class="Score5_ISD">V</td><td class="Score1_ISD">R</td><td class="Score1">E</td><td class="Score1_ISD">M</td><td class="Score4_ISD">G</td><td class="Score4_ISD">R</td><td class="Score5_ISD">T</td><td class="Score6_ISD">R</td><td class="Score1_ISD">L</td></tr>
<tr>
<td class="Seq_Name">Q09718|AP2M_SCHPO_166_445</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">P</td><td class="white">E</td><td class="white">F</td><td class="white">E</td><td class="Score5_ISD">N</td><td class="Score6_ISD">E</td><td class="Score6_ISD">H</td><td class="Score5_ISD">R</td><td class="Score8">I</td><td class="Score8">T</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">V</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">S</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">S</td><td class="Score1_ISD">H</td><td class="Score3_ISD">E</td><td class="Score1">N</td><td class="Score8">I</td><td class="Score2_ISD">N</td><td class="Score5_ISD">I</td><td class="Score7_ISD">P</td><td class="Score7_ISD">F</td><td class="Score5_ISD">R</td><td class="Score6_ISD">I</td><td class="Score5_ISD">V</td><td class="Score2_ISD">P</td><td class="Score1_ISD">I</td><td class="Score5_ISD">V</td><td class="Score1_ISD">E</td><td class="Score1">Q</td><td class="Score1_ISD">L</td><td class="Score4_ISD">S</td><td class="Score4_ISD">K</td><td class="Score5_ISD">Q</td><td class="Score6_ISD">K</td><td class="Score1_ISD">I</td></tr>
<tr>
<td class="Seq_Name">Q9BXS5|AP1M1_HUMAN_157_422</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">S</td><td class="white">R</td><td class="white">F</td><td class="white">E</td><td class="Score5_ISD">N</td><td class="Score6_ISD">D</td><td class="Score6_ISD">R</td><td class="Score5_ISD">T</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">F</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">S</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">L</td><td class="Score1_ISD">N</td><td class="Score3_ISD">T</td><td class="Score1">H</td><td class="Score8">V</td><td class="Score2_ISD">K</td><td class="Score5_ISD">P</td><td class="Score7_ISD">L</td><td class="Score7_ISD">I</td><td class="Score5_ISD">W</td><td class="Score6_ISD">I</td><td class="Score5_ISD">E</td><td class="Score2_ISD">S</td><td class="Score1_ISD">V</td><td class="Score5_ISD">I</td><td class="Score1_ISD">E</td><td class="Score1">K</td><td class="Score1_ISD">H</td><td class="Score4_ISD">S</td><td class="Score4_ISD">H</td><td class="Score5_ISD">S</td><td class="Score6_ISD">R</td><td class="Score1_ISD">I</td></tr>
<tr>
<td class="Seq_Name">P35602|AP1M_CAEEL_156_420</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">S</td><td class="white">R</td><td class="white">F</td><td class="white">D</td><td class="Score5_ISD">T</td><td class="Score6_ISD">D</td><td class="Score6_ISD">R</td><td class="Score5_ISD">T</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">A</td><td class="Score2_ISD">F</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">S</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">L</td><td class="Score1_ISD">T</td><td class="Score3_ISD">T</td><td class="Score1">V</td><td class="Score8">V</td><td class="Score2_ISD">K</td><td class="Score5_ISD">P</td><td class="Score7_ISD">L</td><td class="Score7_ISD">I</td><td class="Score5_ISD">W</td><td class="Score6_ISD">I</td><td class="Score5_ISD">E</td><td class="Score2_ISD">T</td><td class="Score1_ISD">S</td><td class="Score5_ISD">I</td><td class="Score1_ISD">E</td><td class="Score1">R</td><td class="Score1_ISD">H</td><td class="Score4_ISD">S</td><td class="Score4_ISD">H</td><td class="Score5_ISD">S</td><td class="Score6_ISD">R</td><td class="Score1_ISD">V</td></tr>
<tr>
<td class="Seq_Name">Q9WVP1|AP1M2_MOUSE_157_422</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">S</td><td class="white">R</td><td class="white">F</td><td class="white">D</td><td class="Score5_ISD">N</td><td class="Score6_ISD">D</td><td class="Score6_ISD">R</td><td class="Score5_ISD">T</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">D</td><td class="Score2_ISD">F</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">S</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">L</td><td class="Score1_ISD">S</td><td class="Score3_ISD">T</td><td class="Score1">Q</td><td class="Score8">V</td><td class="Score2_ISD">K</td><td class="Score5_ISD">P</td><td class="Score7_ISD">L</td><td class="Score7_ISD">I</td><td class="Score5_ISD">W</td><td class="Score6_ISD">I</td><td class="Score5_ISD">E</td><td class="Score2_ISD">S</td><td class="Score1_ISD">V</td><td class="Score5_ISD">I</td><td class="Score1_ISD">E</td><td class="Score1">K</td><td class="Score1_ISD">F</td><td class="Score4_ISD">S</td><td class="Score4_ISD">H</td><td class="Score5_ISD">S</td><td class="Score6_ISD">R</td><td class="Score1_ISD">V</td></tr>
<tr>
<td class="Seq_Name">Q54HS9|AP1M_DICDI_158_427</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">S</td><td class="white">K</td><td class="white">F</td><td class="white">E</td><td class="Score5_ISD">N</td><td class="Score6_ISD">D</td><td class="Score6_ISD">R</td><td class="Score5_ISD">T</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">F</td><td class="Score7">E</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">S</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">L</td><td class="Score1_ISD">N</td><td class="Score3_ISD">T</td><td class="Score1">T</td><td class="Score8">V</td><td class="Score2_ISD">K</td><td class="Score5_ISD">P</td><td class="Score7_ISD">L</td><td class="Score7_ISD">I</td><td class="Score5_ISD">W</td><td class="Score6_ISD">V</td><td class="Score5_ISD">E</td><td class="Score2_ISD">C</td><td class="Score1_ISD">I</td><td class="Score5_ISD">S</td><td class="Score1_ISD">D</td><td class="Score1">T</td><td class="Score1_ISD">H</td><td class="Score4_ISD">A</td><td class="Score4_ISD">H</td><td class="Score5_ISD">S</td><td class="Score6_ISD">R</td><td class="Score1_ISD">V</td></tr>
<tr>
<td class="Seq_Name">Q9HFE5|AP1M1_SCHPO_156_419</td>
<td class="Score9">V</td><td class="Score8">R</td><td class="Score8">L</td><td class="white">A</td><td class="white">R</td><td class="white">F</td><td class="white">E</td><td class="Score5_ISD">N</td><td class="Score6_ISD">D</td><td class="Score6_ISD">R</td><td class="Score5_ISD">T</td><td class="Score8">I</td><td class="Score8">S</td><td class="Score8">F</td><td class="Score9">I</td><td class="Score8">P</td><td class="Score8">P</td><td class="Score9">D</td><td class="Score8">G</td><td class="Score6_ISD">E</td><td class="Score2_ISD">F</td><td class="Score7">D</td><td class="Score8">L</td><td class="Score9">M</td><td class="Score8">S</td><td class="Score8">Y</td><td class="Score9">R</td><td class="Score4_ISD">M</td><td class="Score1_ISD">S</td><td class="Score3_ISD">S</td><td class="Score1">N</td><td class="Score8">V</td><td class="Score2_ISD">R</td><td class="Score5_ISD">P</td><td class="Score7_ISD">L</td><td class="Score7_ISD">I</td><td class="Score5_ISD">W</td><td class="Score6_ISD">V</td><td class="Score5_ISD">E</td><td class="Score2_ISD">C</td><td class="Score1_ISD">E</td><td class="Score5_ISD">S</td><td class="Score1_ISD">I</td><td class="Score1">V</td><td class="Score1_ISD">H</td><td class="Score4_ISD">S</td><td class="Score4_ISD">G</td><td class="Score5_ISD">S</td><td class="Score6_ISD">R</td><td class="Score1_ISD">I</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score4_ISD">E</td><td class="Score1">V</td><td class="Score2_ISD">K</td><td class="Score6_ISD">V</td><td class="Score3_ISD">V</td><td class="Score5_ISD">I</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">N</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">P</td><td class="Score2_ISD">S</td><td class="Score3_ISD">L</td><td class="Score1_ISD">L</td><td class="Score6_ISD">A</td><td class="Score4_ISD">Q</td><td class="Score5_ISD">K</td><td class="Score4_ISD">I</td><td class="Score3_ISD">E</td><td class="Score6_ISD">V</td><td class="Score1_ISD">R</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">T</td><td class="Score8">P</td><td class="Score1">L</td><td class="Score8">N</td><td class="Score6_ISD">T</td><td class="Score4_ISD">S</td><td class="Score1_ISD">G</td><td class="Score3_ISD">V</td><td class="Score2_ISD">Q</td><td class="Score1_ISD">V</td><td class="Score1_ISD">I</td><td class="Score3_ISD">C</td><td class="Score1_ISD">M</td><td class="Score1">K</td><td class="Score8">G</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">K</td><td class="Score7_ISD">A</td><td class="Score2_ISD">S</td><td class="Score1_ISD">E</td><td class="Score2_ISD">N</td><td class="Score4_ISD">A</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">Q7ZW98|AP2MB_DANRE_159_436</td>
<td class="Score4_ISD">E</td><td class="Score1">V</td><td class="Score2_ISD">K</td><td class="Score6_ISD">V</td><td class="Score3_ISD">V</td><td class="Score5_ISD">I</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">N</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">P</td><td class="Score2_ISD">S</td><td class="Score3_ISD">L</td><td class="Score1_ISD">L</td><td class="Score6_ISD">A</td><td class="Score4_ISD">Q</td><td class="Score5_ISD">K</td><td class="Score4_ISD">I</td><td class="Score3_ISD">E</td><td class="Score6_ISD">V</td><td class="Score1_ISD">R</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">T</td><td class="Score8">P</td><td class="Score1">L</td><td class="Score8">N</td><td class="Score6_ISD">T</td><td class="Score4_ISD">S</td><td class="Score1_ISD">G</td><td class="Score3_ISD">V</td><td class="Score2_ISD">Q</td><td class="Score1_ISD">V</td><td class="Score1_ISD">I</td><td class="Score3_ISD">C</td><td class="Score1_ISD">M</td><td class="Score1">K</td><td class="Score8">G</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">K</td><td class="Score7_ISD">A</td><td class="Score2_ISD">S</td><td class="Score1_ISD">E</td><td class="Score2_ISD">N</td><td class="Score4_ISD">A</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">P35603|AP2M_CAEEL_163_441</td>
<td class="Score4_ISD">E</td><td class="Score1">V</td><td class="Score2_ISD">K</td><td class="Score6_ISD">V</td><td class="Score3_ISD">V</td><td class="Score5_ISD">V</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">N</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">P</td><td class="Score2_ISD">S</td><td class="Score3_ISD">L</td><td class="Score1_ISD">L</td><td class="Score6_ISD">A</td><td class="Score4_ISD">Q</td><td class="Score5_ISD">K</td><td class="Score4_ISD">L</td><td class="Score3_ISD">E</td><td class="Score6_ISD">V</td><td class="Score1_ISD">R</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">T</td><td class="Score8">P</td><td class="Score1">P</td><td class="Score8">N</td><td class="Score6_ISD">T</td><td class="Score4_ISD">S</td><td class="Score1_ISD">G</td><td class="Score3_ISD">V</td><td class="Score2_ISD">Q</td><td class="Score1_ISD">L</td><td class="Score1_ISD">I</td><td class="Score3_ISD">C</td><td class="Score1_ISD">M</td><td class="Score1">K</td><td class="Score8">G</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">K</td><td class="Score7_ISD">A</td><td class="Score2_ISD">G</td><td class="Score1_ISD">E</td><td class="Score2_ISD">N</td><td class="Score4_ISD">A</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">P54672|AP2M_DICDI_163_438</td>
<td class="Score4_ISD">E</td><td class="Score1">C</td><td class="Score2_ISD">S</td><td class="Score6_ISD">V</td><td class="Score3_ISD">T</td><td class="Score5_ISD">V</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">N</td><td class="Score6_ISD">F</td><td class="Score4_ISD">S</td><td class="Score1">S</td><td class="Score2_ISD">K</td><td class="Score3_ISD">M</td><td class="Score1_ISD">F</td><td class="Score6_ISD">G</td><td class="Score4_ISD">A</td><td class="Score5_ISD">N</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score6_ISD">V</td><td class="Score1_ISD">I</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">T</td><td class="Score8">P</td><td class="Score1">K</td><td class="Score8">N</td><td class="Score6_ISD">T</td><td class="Score4_ISD">A</td><td class="Score1_ISD">V</td><td class="Score3_ISD">C</td><td class="Score2_ISD">K</td><td class="Score1_ISD">I</td><td class="Score1_ISD">V</td><td class="Score3_ISD">V</td><td class="Score1_ISD">A</td><td class="Score1">A</td><td class="Score8">G</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">M</td><td class="Score7_ISD">P</td><td class="Score2_ISD">E</td><td class="Score1_ISD">Q</td><td class="Score2_ISD">D</td><td class="Score4_ISD">A</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">Q09718|AP2M_SCHPO_166_445</td>
<td class="Score4_ISD">I</td><td class="Score1">Y</td><td class="Score2_ISD">R</td><td class="Score6_ISD">I</td><td class="Score3_ISD">S</td><td class="Score5_ISD">I</td><td class="Score7">R</td><td class="Score5_ISD">A</td><td class="Score6_ISD">D</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">P</td><td class="Score1">H</td><td class="Score2_ISD">K</td><td class="Score3_ISD">-</td><td class="Score1_ISD">L</td><td class="Score6_ISD">S</td><td class="Score4_ISD">S</td><td class="Score5_ISD">S</td><td class="Score4_ISD">L</td><td class="Score3_ISD">N</td><td class="Score6_ISD">F</td><td class="Score1_ISD">R</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score1">T</td><td class="Score8">N</td><td class="Score6_ISD">V</td><td class="Score4_ISD">V</td><td class="Score1_ISD">K</td><td class="Score3_ISD">A</td><td class="Score2_ISD">N</td><td class="Score1_ISD">P</td><td class="Score1_ISD">R</td><td class="Score3_ISD">V</td><td class="Score1_ISD">N</td><td class="Score1">R</td><td class="Score8">G</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score5_ISD">G</td><td class="Score6_ISD">Y</td><td class="Score1">E</td><td class="Score7_ISD">P</td><td class="Score2_ISD">S</td><td class="Score1_ISD">E</td><td class="Score2_ISD">N</td><td class="Score4_ISD">I</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">Q9BXS5|AP1M1_HUMAN_157_422</td>
<td class="Score4_ISD">E</td><td class="Score1">Y</td><td class="Score2_ISD">M</td><td class="Score6_ISD">I</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">R</td><td class="Score2_ISD">R</td><td class="Score3_ISD">S</td><td class="Score1_ISD">T</td><td class="Score6_ISD">A</td><td class="Score4_ISD">N</td><td class="Score5_ISD">N</td><td class="Score4_ISD">V</td><td class="Score3_ISD">E</td><td class="Score6_ISD">I</td><td class="Score1_ISD">H</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score1">N</td><td class="Score8">D</td><td class="Score6_ISD">A</td><td class="Score4_ISD">D</td><td class="Score1_ISD">S</td><td class="Score3_ISD">P</td><td class="Score2_ISD">K</td><td class="Score1_ISD">F</td><td class="Score1_ISD">K</td><td class="Score3_ISD">T</td><td class="Score1_ISD">T</td><td class="Score1">V</td><td class="Score8">G</td><td class="Score3_ISD">S</td><td class="Score5_ISD">V</td><td class="Score5_ISD">K</td><td class="Score6_ISD">W</td><td class="Score1">V</td><td class="Score7_ISD">P</td><td class="Score2_ISD">E</td><td class="Score1_ISD">N</td><td class="Score2_ISD">S</td><td class="Score4_ISD">E</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">P35602|AP1M_CAEEL_156_420</td>
<td class="Score4_ISD">S</td><td class="Score1">F</td><td class="Score2_ISD">I</td><td class="Score6_ISD">I</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">R</td><td class="Score2_ISD">R</td><td class="Score3_ISD">S</td><td class="Score1_ISD">T</td><td class="Score6_ISD">A</td><td class="Score4_ISD">N</td><td class="Score5_ISD">N</td><td class="Score4_ISD">V</td><td class="Score3_ISD">E</td><td class="Score6_ISD">I</td><td class="Score1_ISD">I</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score1">S</td><td class="Score8">D</td><td class="Score6_ISD">A</td><td class="Score4_ISD">D</td><td class="Score1_ISD">S</td><td class="Score3_ISD">P</td><td class="Score2_ISD">K</td><td class="Score1_ISD">F</td><td class="Score1_ISD">K</td><td class="Score3_ISD">T</td><td class="Score1_ISD">S</td><td class="Score1">I</td><td class="Score8">G</td><td class="Score3_ISD">S</td><td class="Score5_ISD">V</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">T</td><td class="Score7_ISD">P</td><td class="Score2_ISD">E</td><td class="Score1_ISD">Q</td><td class="Score2_ISD">S</td><td class="Score4_ISD">A</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">Q9WVP1|AP1M2_MOUSE_157_422</td>
<td class="Score4_ISD">E</td><td class="Score1">I</td><td class="Score2_ISD">M</td><td class="Score6_ISD">V</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score7">K</td><td class="Score5_ISD">G</td><td class="Score6_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">K</td><td class="Score2_ISD">Q</td><td class="Score3_ISD">S</td><td class="Score1_ISD">V</td><td class="Score6_ISD">A</td><td class="Score4_ISD">N</td><td class="Score5_ISD">G</td><td class="Score4_ISD">V</td><td class="Score3_ISD">E</td><td class="Score6_ISD">I</td><td class="Score1_ISD">S</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score1">S</td><td class="Score8">D</td><td class="Score6_ISD">A</td><td class="Score4_ISD">D</td><td class="Score1_ISD">S</td><td class="Score3_ISD">P</td><td class="Score2_ISD">R</td><td class="Score1_ISD">F</td><td class="Score1_ISD">K</td><td class="Score3_ISD">T</td><td class="Score1_ISD">S</td><td class="Score1">V</td><td class="Score8">G</td><td class="Score3_ISD">S</td><td class="Score5_ISD">A</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">V</td><td class="Score7_ISD">P</td><td class="Score2_ISD">E</td><td class="Score1_ISD">K</td><td class="Score2_ISD">N</td><td class="Score4_ISD">V</td><td class="Score5_ISD">V</td></tr>
<tr>
<td class="Seq_Name">Q54HS9|AP1M_DICDI_158_427</td>
<td class="Score4_ISD">E</td><td class="Score1">Y</td><td class="Score2_ISD">M</td><td class="Score6_ISD">V</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score7">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">G</td><td class="Score2_ISD">K</td><td class="Score3_ISD">S</td><td class="Score1_ISD">I</td><td class="Score6_ISD">A</td><td class="Score4_ISD">N</td><td class="Score5_ISD">N</td><td class="Score4_ISD">V</td><td class="Score3_ISD">E</td><td class="Score6_ISD">I</td><td class="Score1_ISD">I</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score1">P</td><td class="Score8">D</td><td class="Score6_ISD">A</td><td class="Score4_ISD">D</td><td class="Score1_ISD">T</td><td class="Score3_ISD">P</td><td class="Score2_ISD">K</td><td class="Score1_ISD">F</td><td class="Score1_ISD">R</td><td class="Score3_ISD">C</td><td class="Score1_ISD">T</td><td class="Score1">V</td><td class="Score8">G</td><td class="Score3_ISD">T</td><td class="Score5_ISD">C</td><td class="Score5_ISD">K</td><td class="Score6_ISD">Y</td><td class="Score1">A</td><td class="Score7_ISD">P</td><td class="Score2_ISD">E</td><td class="Score1_ISD">K</td><td class="Score2_ISD">D</td><td class="Score4_ISD">A</td><td class="Score5_ISD">I</td></tr>
<tr>
<td class="Seq_Name">Q9HFE5|AP1M1_SCHPO_156_419</td>
<td class="Score4_ISD">E</td><td class="Score1">F</td><td class="Score2_ISD">M</td><td class="Score6_ISD">V</td><td class="Score3_ISD">K</td><td class="Score5_ISD">A</td><td class="Score7">K</td><td class="Score5_ISD">A</td><td class="Score6_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score4_ISD">K</td><td class="Score1">K</td><td class="Score2_ISD">R</td><td class="Score3_ISD">C</td><td class="Score1_ISD">I</td><td class="Score6_ISD">A</td><td class="Score4_ISD">N</td><td class="Score5_ISD">N</td><td class="Score4_ISD">V</td><td class="Score3_ISD">Q</td><td class="Score6_ISD">I</td><td class="Score1_ISD">I</td><td class="Score7_ISD">I</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score8">P</td><td class="Score1">E</td><td class="Score8">D</td><td class="Score6_ISD">A</td><td class="Score4_ISD">D</td><td class="Score1_ISD">S</td><td class="Score3_ISD">P</td><td class="Score2_ISD">R</td><td class="Score1_ISD">F</td><td class="Score1_ISD">Q</td><td class="Score3_ISD">T</td><td class="Score1_ISD">S</td><td class="Score1">N</td><td class="Score8">G</td><td class="Score3_ISD">H</td><td class="Score5_ISD">V</td><td class="Score5_ISD">Q</td><td class="Score6_ISD">Y</td><td class="Score1">A</td><td class="Score7_ISD">P</td><td class="Score2_ISD">E</td><td class="Score1_ISD">Q</td><td class="Score2_ISD">A</td><td class="Score4_ISD">A</td><td class="Score5_ISD">M</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score2_ISD">V</td><td class="Score7_ISD">W</td><td class="Score1_ISD">K</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">R</td><td class="Score6_ISD">M</td><td class="Score1_ISD">A</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">M</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">S</td><td class="Score1_ISD">Q</td><td class="Score2_ISD">I</td><td class="Score3_ISD">S</td><td class="Score9">A</td><td class="Score7_ISD">E</td><td class="Score1_ISD">I</td><td class="Score3_ISD">E</td><td class="Score8">L</td><td class="Score3_ISD">L</td><td class="Score5_ISD">P</td><td class="Score5_ISD">T</td><td class="Score1">N</td><td class="white">-</td><td class="white">-</td><td class="Score6_ISD">D</td><td class="Score4_ISD">K</td><td class="Score1_ISD">K</td><td class="Score1">K</td><td class="Score1_ISD">W</td><td class="Score1">A</td><td class="Score3_ISD">R</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">S</td><td class="Score4_ISD">M</td><td class="Score3_ISD">N</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">V</td><td class="Score5_ISD">P</td><td class="white">-</td><td class="Score6_ISD">F</td><td class="Score8">A</td><td class="Score1_ISD">P</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">Q7ZW98|AP2MB_DANRE_159_436</td>
<td class="Score2_ISD">V</td><td class="Score7_ISD">W</td><td class="Score1_ISD">K</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">R</td><td class="Score6_ISD">M</td><td class="Score1_ISD">V</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">M</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">S</td><td class="Score1_ISD">Q</td><td class="Score2_ISD">I</td><td class="Score3_ISD">S</td><td class="Score9">A</td><td class="Score7_ISD">E</td><td class="Score1_ISD">I</td><td class="Score3_ISD">E</td><td class="Score8">L</td><td class="Score3_ISD">L</td><td class="Score5_ISD">P</td><td class="Score5_ISD">T</td><td class="Score1">N</td><td class="white">-</td><td class="white">-</td><td class="Score6_ISD">D</td><td class="Score4_ISD">K</td><td class="Score1_ISD">K</td><td class="Score1">K</td><td class="Score1_ISD">W</td><td class="Score1">A</td><td class="Score3_ISD">R</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">S</td><td class="Score4_ISD">M</td><td class="Score3_ISD">N</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">V</td><td class="Score5_ISD">P</td><td class="white">-</td><td class="Score6_ISD">F</td><td class="Score8">A</td><td class="Score1_ISD">P</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">P35603|AP2M_CAEEL_163_441</td>
<td class="Score2_ISD">V</td><td class="Score7_ISD">W</td><td class="Score1_ISD">K</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">R</td><td class="Score6_ISD">M</td><td class="Score1_ISD">A</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">M</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">S</td><td class="Score1_ISD">Q</td><td class="Score2_ISD">I</td><td class="Score3_ISD">S</td><td class="Score9">A</td><td class="Score7_ISD">E</td><td class="Score1_ISD">I</td><td class="Score3_ISD">D</td><td class="Score8">L</td><td class="Score3_ISD">L</td><td class="Score5_ISD">S</td><td class="Score5_ISD">T</td><td class="Score1">G</td><td class="white">N</td><td class="white">V</td><td class="Score6_ISD">E</td><td class="Score4_ISD">K</td><td class="Score1_ISD">K</td><td class="Score1">K</td><td class="Score1_ISD">W</td><td class="Score1">N</td><td class="Score3_ISD">R</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score2_ISD">S</td><td class="Score4_ISD">M</td><td class="Score3_ISD">N</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">V</td><td class="Score5_ISD">P</td><td class="white">-</td><td class="Score6_ISD">F</td><td class="Score8">A</td><td class="Score1_ISD">P</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">P54672|AP2M_DICDI_163_438</td>
<td class="Score2_ISD">I</td><td class="Score7_ISD">W</td><td class="Score1_ISD">R</td><td class="Score9">I</td><td class="Score4_ISD">R</td><td class="Score3_ISD">R</td><td class="Score6_ISD">F</td><td class="Score1_ISD">P</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">D</td><td class="Score4_ISD">T</td><td class="Score9">E</td><td class="Score3_ISD">F</td><td class="Score1_ISD">T</td><td class="Score2_ISD">L</td><td class="Score3_ISD">R</td><td class="Score9">A</td><td class="Score7_ISD">E</td><td class="Score1_ISD">V</td><td class="Score3_ISD">E</td><td class="Score8">L</td><td class="Score3_ISD">M</td><td class="Score5_ISD">A</td><td class="Score5_ISD">S</td><td class="Score1">V</td><td class="white">N</td><td class="white">L</td><td class="Score6_ISD">D</td><td class="Score4_ISD">K</td><td class="Score1_ISD">K</td><td class="Score1">A</td><td class="Score1_ISD">W</td><td class="Score1">S</td><td class="Score3_ISD">R</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">S</td><td class="Score4_ISD">M</td><td class="Score3_ISD">E</td><td class="Score8">F</td><td class="Score3_ISD">Q</td><td class="Score7_ISD">V</td><td class="Score5_ISD">T</td><td class="white">M</td><td class="Score6_ISD">F</td><td class="Score8">T</td><td class="Score1_ISD">A</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">Q09718|AP2M_SCHPO_166_445</td>
<td class="Score2_ISD">N</td><td class="Score7_ISD">W</td><td class="Score1_ISD">K</td><td class="Score9">I</td><td class="Score4_ISD">P</td><td class="Score3_ISD">R</td><td class="Score6_ISD">F</td><td class="Score1_ISD">L</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">E</td><td class="Score4_ISD">T</td><td class="Score9">E</td><td class="Score3_ISD">L</td><td class="Score1_ISD">I</td><td class="Score2_ISD">F</td><td class="Score3_ISD">Y</td><td class="Score9">A</td><td class="Score7_ISD">E</td><td class="Score1_ISD">V</td><td class="Score3_ISD">E</td><td class="Score8">L</td><td class="Score3_ISD">S</td><td class="Score5_ISD">N</td><td class="Score5_ISD">T</td><td class="Score1">T</td><td class="white">N</td><td class="white">Q</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score1_ISD">Q</td><td class="Score1">I</td><td class="Score1_ISD">W</td><td class="Score1">A</td><td class="Score3_ISD">K</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">S</td><td class="Score4_ISD">L</td><td class="Score3_ISD">D</td><td class="Score8">F</td><td class="Score3_ISD">N</td><td class="Score7_ISD">I</td><td class="Score5_ISD">L</td><td class="white">M</td><td class="Score6_ISD">F</td><td class="Score8">T</td><td class="Score1_ISD">S</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">Q9BXS5|AP1M1_HUMAN_157_422</td>
<td class="Score2_ISD">V</td><td class="Score7_ISD">W</td><td class="Score1_ISD">S</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">S</td><td class="Score6_ISD">F</td><td class="Score1_ISD">P</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">G</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">Y</td><td class="Score1_ISD">L</td><td class="Score2_ISD">M</td><td class="Score3_ISD">R</td><td class="Score9">A</td><td class="Score7_ISD">H</td><td class="Score1_ISD">F</td><td class="Score3_ISD">G</td><td class="Score8">L</td><td class="Score3_ISD">P</td><td class="Score5_ISD">S</td><td class="Score5_ISD">V</td><td class="Score1">E</td><td class="white">A</td><td class="white">E</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score1_ISD">D</td><td class="Score1">K</td><td class="Score1_ISD">E</td><td class="Score1">G</td><td class="Score3_ISD">K</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">S</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">I</td><td class="Score5_ISD">P</td><td class="white">Y</td><td class="Score6_ISD">F</td><td class="Score8">T</td><td class="Score1_ISD">T</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">P35602|AP1M_CAEEL_156_420</td>
<td class="Score2_ISD">V</td><td class="Score7_ISD">W</td><td class="Score1_ISD">T</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">N</td><td class="Score6_ISD">F</td><td class="Score1_ISD">P</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">G</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">Y</td><td class="Score1_ISD">L</td><td class="Score2_ISD">L</td><td class="Score3_ISD">T</td><td class="Score9">A</td><td class="Score7_ISD">H</td><td class="Score1_ISD">L</td><td class="Score3_ISD">S</td><td class="Score8">L</td><td class="Score3_ISD">P</td><td class="Score5_ISD">S</td><td class="Score5_ISD">V</td><td class="Score1">M</td><td class="white">S</td><td class="white">E</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score1_ISD">E</td><td class="Score1">S</td><td class="Score1_ISD">E</td><td class="Score1">G</td><td class="Score3_ISD">R</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">K</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">I</td><td class="Score5_ISD">P</td><td class="white">Y</td><td class="Score6_ISD">F</td><td class="Score8">T</td><td class="Score1_ISD">T</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">Q9WVP1|AP1M2_MOUSE_157_422</td>
<td class="Score2_ISD">I</td><td class="Score7_ISD">W</td><td class="Score1_ISD">S</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">S</td><td class="Score6_ISD">F</td><td class="Score1_ISD">P</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">G</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">Y</td><td class="Score1_ISD">L</td><td class="Score2_ISD">M</td><td class="Score3_ISD">R</td><td class="Score9">A</td><td class="Score7_ISD">H</td><td class="Score1_ISD">F</td><td class="Score3_ISD">G</td><td class="Score8">L</td><td class="Score3_ISD">P</td><td class="Score5_ISD">S</td><td class="Score5_ISD">V</td><td class="Score1">E</td><td class="white">T</td><td class="white">E</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score1_ISD">E</td><td class="Score1">V</td><td class="Score1_ISD">E</td><td class="Score1">G</td><td class="Score3_ISD">R</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">G</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">I</td><td class="Score5_ISD">P</td><td class="white">Y</td><td class="Score6_ISD">F</td><td class="Score8">T</td><td class="Score1_ISD">V</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">Q54HS9|AP1M_DICDI_158_427</td>
<td class="Score2_ISD">I</td><td class="Score7_ISD">W</td><td class="Score1_ISD">T</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">Q</td><td class="Score6_ISD">F</td><td class="Score1_ISD">P</td><td class="white">G</td><td class="Score8">G</td><td class="Score3_ISD">G</td><td class="Score4_ISD">R</td><td class="Score9">E</td><td class="Score3_ISD">F</td><td class="Score1_ISD">L</td><td class="Score2_ISD">M</td><td class="Score3_ISD">R</td><td class="Score9">A</td><td class="Score7_ISD">H</td><td class="Score1_ISD">F</td><td class="Score3_ISD">G</td><td class="Score8">L</td><td class="Score3_ISD">P</td><td class="Score5_ISD">S</td><td class="Score5_ISD">I</td><td class="Score1">S</td><td class="white">D</td><td class="white">E</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score1_ISD">K</td><td class="Score1">P</td><td class="Score1_ISD">A</td><td class="Score1">T</td><td class="Score3_ISD">K</td><td class="Score7_ISD">P</td><td class="Score8">P</td><td class="Score7_ISD">I</td><td class="Score2_ISD">M</td><td class="Score4_ISD">V</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score3_ISD">E</td><td class="Score7_ISD">I</td><td class="Score5_ISD">P</td><td class="white">Y</td><td class="Score6_ISD">Y</td><td class="Score8">T</td><td class="Score1_ISD">V</td><td class="Score9">S</td></tr>
<tr>
<td class="Seq_Name">Q9HFE5|AP1M1_SCHPO_156_419</td>
<td class="Score2_ISD">V</td><td class="Score7_ISD">W</td><td class="Score1_ISD">N</td><td class="Score9">I</td><td class="Score4_ISD">K</td><td class="Score3_ISD">K</td><td class="Score6_ISD">F</td><td class="Score1_ISD">A</td><td class="white">-</td><td class="Score8">G</td><td class="Score3_ISD">G</td><td class="Score4_ISD">K</td><td class="Score9">E</td><td class="Score3_ISD">F</td><td class="Score1_ISD">F</td><td class="Score2_ISD">M</td><td class="Score3_ISD">R</td><td class="Score9">A</td><td class="Score7_ISD">E</td><td class="Score1_ISD">M</td><td class="Score3_ISD">G</td><td class="Score8">L</td><td class="Score3_ISD">P</td><td class="Score5_ISD">S</td><td class="Score5_ISD">V</td><td class="Score1">K</td><td class="white">N</td><td class="white">E</td><td class="Score6_ISD">D</td><td class="Score4_ISD">I</td><td class="Score1_ISD">Q</td><td class="Score1">V</td><td class="Score1_ISD">Q</td><td class="Score1">K</td><td class="Score3_ISD">K</td><td class="Score7_ISD">R</td><td class="Score8">P</td><td class="Score7_ISD">V</td><td class="Score2_ISD">Q</td><td class="Score4_ISD">L</td><td class="Score3_ISD">K</td><td class="Score8">F</td><td class="Score3_ISD">A</td><td class="Score7_ISD">I</td><td class="Score5_ISD">P</td><td class="white">Y</td><td class="Score6_ISD">F</td><td class="Score8">T</td><td class="Score1_ISD">T</td><td class="Score9">S</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>Input_pdb_ATOM_A</u></b></td>
<td class="Score8">G</td><td class="Score5_ISD">L</td><td class="Score4_ISD">K</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">F</td><td class="Score9">E</td><td class="Score8_ISD">P</td><td class="Score7_ISD">K</td><td class="Score6_ISD">L</td><td class="Score6_ISD">N</td><td class="Score4_ISD">Y</td><td class="Score8">S</td><td class="Score2_ISD">D</td><td class="Score7_ISD">H</td><td class="Score1_ISD">D</td><td class="Score5_ISD">V</td><td class="Score6_ISD">I</td><td class="Score6_ISD">K</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">I</td><td class="Score6_ISD">G</td><td class="Score4_ISD">R</td><td class="Score3_ISD">S</td><td class="Score8">G</td><td class="Score1_ISD">I</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">E</td><td class="Score1">T</td><td class="Score9">R</td><td class="Score5_ISD">C</td></tr>
<tr>
<td class="Seq_Name">Q7ZW98|AP2MB_DANRE_159_436</td>
<td class="Score8">G</td><td class="Score5_ISD">L</td><td class="Score4_ISD">K</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">F</td><td class="Score9">E</td><td class="Score8_ISD">P</td><td class="Score7_ISD">K</td><td class="Score6_ISD">L</td><td class="Score6_ISD">N</td><td class="Score4_ISD">Y</td><td class="Score8">S</td><td class="Score2_ISD">D</td><td class="Score7_ISD">H</td><td class="Score1_ISD">D</td><td class="Score5_ISD">V</td><td class="Score6_ISD">I</td><td class="Score6_ISD">K</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">I</td><td class="Score6_ISD">G</td><td class="Score4_ISD">R</td><td class="Score3_ISD">S</td><td class="Score8">G</td><td class="Score1_ISD">I</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">E</td><td class="Score1">T</td><td class="Score9">R</td><td class="Score5_ISD">C</td></tr>
<tr>
<td class="Seq_Name">P35603|AP2M_CAEEL_163_441</td>
<td class="Score8">G</td><td class="Score5_ISD">L</td><td class="Score4_ISD">K</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">F</td><td class="Score9">E</td><td class="Score8_ISD">P</td><td class="Score7_ISD">K</td><td class="Score6_ISD">L</td><td class="Score6_ISD">N</td><td class="Score4_ISD">Y</td><td class="Score8">S</td><td class="Score2_ISD">D</td><td class="Score7_ISD">H</td><td class="Score1_ISD">D</td><td class="Score5_ISD">V</td><td class="Score6_ISD">I</td><td class="Score6_ISD">K</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">I</td><td class="Score6_ISD">G</td><td class="Score4_ISD">R</td><td class="Score3_ISD">S</td><td class="Score8">G</td><td class="Score1_ISD">L</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">E</td><td class="Score1">T</td><td class="Score9">R</td><td class="Score5_ISD">C</td></tr>
<tr>
<td class="Seq_Name">P54672|AP2M_DICDI_163_438</td>
<td class="Score8">G</td><td class="Score5_ISD">F</td><td class="Score4_ISD">S</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">F</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">V</td><td class="Score2_ISD">V</td><td class="Score9">E</td><td class="Score8_ISD">-</td><td class="Score7_ISD">K</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8">S</td><td class="Score2_ISD">N</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">T</td><td class="Score5_ISD">P</td><td class="Score6_ISD">I</td><td class="Score6_ISD">K</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">L</td><td class="Score6_ISD">T</td><td class="Score4_ISD">K</td><td class="Score3_ISD">A</td><td class="Score8">G</td><td class="Score1_ISD">T</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">Q</td><td class="Score1">N</td><td class="Score9">R</td><td class="Score5_ISD">-</td></tr>
<tr>
<td class="Seq_Name">Q09718|AP2M_SCHPO_166_445</td>
<td class="Score8">G</td><td class="Score5_ISD">L</td><td class="Score4_ISD">H</td><td class="Score9">V</td><td class="Score7">Q</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">R</td><td class="Score8">V</td><td class="Score2_ISD">S</td><td class="Score9">E</td><td class="Score8_ISD">P</td><td class="Score7_ISD">S</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">N</td><td class="Score8">S</td><td class="Score2_ISD">K</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">K</td><td class="Score5_ISD">S</td><td class="Score6_ISD">I</td><td class="Score6_ISD">K</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">S</td><td class="Score6_ISD">T</td><td class="Score4_ISD">R</td><td class="Score3_ISD">A</td><td class="Score8">G</td><td class="Score1_ISD">T</td><td class="Score6_ISD">C</td><td class="Score4_ISD">E</td><td class="Score1">I</td><td class="Score9">R</td><td class="Score5_ISD">-</td></tr>
<tr>
<td class="Seq_Name">Q9BXS5|AP1M1_HUMAN_157_422</td>
<td class="Score8">G</td><td class="Score5_ISD">I</td><td class="Score4_ISD">Q</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">I</td><td class="Score9">E</td><td class="Score8_ISD">-</td><td class="Score7_ISD">K</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8">S</td><td class="Score2_ISD">G</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">Q</td><td class="Score5_ISD">A</td><td class="Score6_ISD">L</td><td class="Score6_ISD">P</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">I</td><td class="Score6_ISD">T</td><td class="Score4_ISD">Q</td><td class="Score3_ISD">N</td><td class="Score8">G</td><td class="Score1_ISD">D</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">Q</td><td class="Score1">L</td><td class="Score9">R</td><td class="Score5_ISD">T</td></tr>
<tr>
<td class="Seq_Name">P35602|AP1M_CAEEL_156_420</td>
<td class="Score8">G</td><td class="Score5_ISD">I</td><td class="Score4_ISD">Q</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">I</td><td class="Score9">E</td><td class="Score8_ISD">-</td><td class="Score7_ISD">K</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8">S</td><td class="Score2_ISD">G</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">Q</td><td class="Score5_ISD">A</td><td class="Score6_ISD">L</td><td class="Score6_ISD">P</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">I</td><td class="Score6_ISD">T</td><td class="Score4_ISD">Q</td><td class="Score3_ISD">N</td><td class="Score8">G</td><td class="Score1_ISD">E</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">E</td><td class="Score1">M</td><td class="Score9">R</td><td class="Score5_ISD">-</td></tr>
<tr>
<td class="Seq_Name">Q9WVP1|AP1M2_MOUSE_157_422</td>
<td class="Score8">G</td><td class="Score5_ISD">I</td><td class="Score4_ISD">Q</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">M</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">I</td><td class="Score9">E</td><td class="Score8_ISD">-</td><td class="Score7_ISD">K</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8">S</td><td class="Score2_ISD">G</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">Q</td><td class="Score5_ISD">A</td><td class="Score6_ISD">L</td><td class="Score6_ISD">P</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">I</td><td class="Score6_ISD">T</td><td class="Score4_ISD">Q</td><td class="Score3_ISD">S</td><td class="Score8">G</td><td class="Score1_ISD">D</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">Q</td><td class="Score1">L</td><td class="Score9">R</td><td class="Score5_ISD">T</td></tr>
<tr>
<td class="Seq_Name">Q54HS9|AP1M_DICDI_158_427</td>
<td class="Score8">G</td><td class="Score5_ISD">I</td><td class="Score4_ISD">Q</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">I</td><td class="Score9">E</td><td class="Score8_ISD">-</td><td class="Score7_ISD">K</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8">S</td><td class="Score2_ISD">G</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">Q</td><td class="Score5_ISD">A</td><td class="Score6_ISD">L</td><td class="Score6_ISD">P</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">V</td><td class="Score6_ISD">C</td><td class="Score4_ISD">L</td><td class="Score3_ISD">S</td><td class="Score8">G</td><td class="Score1_ISD">D</td><td class="Score6_ISD">Y</td><td class="Score4_ISD">Q</td><td class="Score1">F</td><td class="Score9">R</td><td class="Score5_ISD">T</td></tr>
<tr>
<td class="Seq_Name">Q9HFE5|AP1M1_SCHPO_156_419</td>
<td class="Score8">G</td><td class="Score5_ISD">I</td><td class="Score4_ISD">Q</td><td class="Score9">V</td><td class="Score7">R</td><td class="Score6_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score7">K</td><td class="Score8">I</td><td class="Score2_ISD">T</td><td class="Score9">E</td><td class="Score8_ISD">P</td><td class="Score7_ISD">K</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8">L</td><td class="Score2_ISD">N</td><td class="Score7_ISD">Y</td><td class="Score1_ISD">H</td><td class="Score5_ISD">A</td><td class="Score6_ISD">M</td><td class="Score6_ISD">P</td><td class="Score7_ISD">W</td><td class="Score9">V</td><td class="Score9">R</td><td class="Score8">Y</td><td class="Score2_ISD">V</td><td class="Score6_ISD">T</td><td class="Score4_ISD">Q</td><td class="Score3_ISD">N</td><td class="Score8">G</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score1">-</td><td class="Score9">-</td><td class="Score5_ISD">-</td></tr>
</table><br><br>
<table style = 'table-layout: auto;margin-left: 0em;margin-right: 0em;padding:1px 1px 1px 1px; margin:1px 1px 1px 1px; border-collapse: collapse;' border=0 cols=1 width=310>
<tr><td align=center>
<font face='Courier New' color='black' size=+1><center>
<tr><td class="Score1">1</td>
<td class="Score2">2</td>
<td class="Score3">3</td>
<td class="Score4">4</td>
<td class="Score5">5</td>
<td class="Score6">6</td>
<td class="Score7">7</td>
<td class="Score8">8</td>
<td class="Score9">9</td>
</tr></font></center>
<center><table style = 'table-layout: auto;margin-left:0em;margin-right: 0em;padding:1px 1px 1px 1px; margin:1px 1px 1px 1px; border-collapse: collapse;' border=0 cols=3 width=310>
<tr>
<td align=left><td align=left><b>Variable</b></td><td></td><td align=center><b>Average</b></td><td></td>
<td align=right><b>Conserved</b></td>
</tr><tr></tr><tr></tr>
</table></center>
<table><tr><b><td class="Score9_ISD">X</td><td class="white"> - Insufficient data - the calculation for this site was performed on less than 10% of the sequences.</b><br></td></tr></table>
</body>
</table>
