Pocket 1 :
	Score : 			35.172
	Druggability Score : 		0.944
	Number of Alpha Spheres : 	95
	Total SASA : 			176.590
	Polar SASA : 			8.572
	Apolar SASA : 			168.019
	Volume : 			472.719
	Mean local hydrophobic density : 56.568
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access :  0.449
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		50.125
	Volume score: 			 3.958
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	14.545
	Alpha sphere density : 		5.986
	Cent. of mass - Alpha Sphere max dist: 13.254
	Flexibility : 			 0.246

Pocket 2 :
	Score : 			17.383
	Druggability Score : 		0.035
	Number of Alpha Spheres : 	48
	Total SASA : 			234.965
	Polar SASA : 			108.164
	Apolar SASA : 			126.801
	Volume : 			458.726
	Mean local hydrophobic density : 19.714
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 0.438
	Hydrophobicity score:		11.909
	Volume score: 			 3.545
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	35.484
	Alpha sphere density : 		4.093
	Cent. of mass - Alpha Sphere max dist: 10.737
	Flexibility : 			 0.283

Pocket 3 :
	Score : 			14.607
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	54
	Total SASA : 			182.327
	Polar SASA : 			85.717
	Apolar SASA : 			96.610
	Volume : 			532.165
	Mean local hydrophobic density : 30.529
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access :  0.621
	Apolar alpha sphere proportion : 0.630
	Hydrophobicity score:		33.778
	Volume score: 			 3.556
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		4.247
	Cent. of mass - Alpha Sphere max dist: 9.560
	Flexibility : 			 0.192

Pocket 4 :
	Score : 			13.468
	Druggability Score : 		0.078
	Number of Alpha Spheres : 	44
	Total SASA : 			192.301
	Polar SASA : 			55.760
	Apolar SASA : 			136.541
	Volume : 			368.803
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access :  0.654
	Apolar alpha sphere proportion : 0.568
	Hydrophobicity score:		45.200
	Volume score: 			 4.500
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	32.143
	Alpha sphere density : 		2.733
	Cent. of mass - Alpha Sphere max dist: 6.030
	Flexibility : 			 0.261

Pocket 5 :
	Score : 			12.737
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	37
	Total SASA : 			104.665
	Polar SASA : 			44.284
	Apolar SASA : 			60.381
	Volume : 			165.689
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 0.486
	Hydrophobicity score:		9.167
	Volume score: 			 3.750
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		2.598
	Cent. of mass - Alpha Sphere max dist: 7.304
	Flexibility : 			 0.526

Pocket 6 :
	Score : 			11.347
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	46
	Total SASA : 			244.545
	Polar SASA : 			57.363
	Apolar SASA : 			187.182
	Volume : 			601.153
	Mean local hydrophobic density : 12.714
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access :  0.599
	Apolar alpha sphere proportion : 0.304
	Hydrophobicity score:		16.500
	Volume score: 			 3.500
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		4.015
	Cent. of mass - Alpha Sphere max dist: 9.021
	Flexibility : 			 0.201

