Pocket 1 :
	Score : 			31.359
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	38
	Total SASA : 			185.496
	Polar SASA : 			108.208
	Apolar SASA : 			77.288
	Volume : 			440.829
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access :  0.610
	Apolar alpha sphere proportion : 0.237
	Hydrophobicity score:		-10.571
	Volume score: 			 3.857
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.766
	Cent. of mass - Alpha Sphere max dist: 6.513
	Flexibility : 			 0.479

