	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER1:A	-0.397		  6	-0.867,-0.095			    8,5			   10/50	A,S,T             
   2	   T	    THR2:A	-0.237		  6	-0.738, 0.127			    7,5			   12/50	K,S,T             
   3	   G	    GLY3:A	 0.019		  5	-0.600, 0.398			    7,4			   14/50	A,D,G,L           
   4	   S	    SER4:A	-0.782		  7	-0.990,-0.600			    8,7			   24/50	A,G,S,T,V         
   5	   A	    ALA5:A	-0.514		  7	-0.867,-0.283			    8,6			   25/50	A,G,T,V           
   6	   T	    THR6:A	 1.158		  1	 0.398, 1.286			    4,1			   27/50	A,K,L,N,P,S,T,V   
   7	   T	    THR7:A	 0.835		  2*	 0.127, 1.286			    5,1			   27/50	A,E,I,M,N,Q,T,V,Y 
   8	   T	    THR8:A	 0.124		  5	-0.283, 0.398			    6,4			   27/50	E,I,P,S,T         
   9	   P	    PRO9:A	 0.029		  5	-0.450, 0.398			    6,4			   28/50	D,I,L,P,S         
  10	   I	   ILE10:A	 1.742		  1	 1.286, 2.640			    1,1			   33/50	D,E,I,K,L,M,Q,S,T,V
  11	   D	   ASP11:A	 0.855		  2	 0.398, 1.286			    4,1			   33/50	A,D,E,G,N,P,Q     
  12	   S	   SER12:A	 0.400		  4	-0.095, 0.753			    5,3			   33/50	E,F,N,S,T,Y       
  13	   L	   LEU13:A	 0.761		  3*	 0.127, 1.286			    5,1			   37/50	E,L,M,V           
  14	   D	   ASP14:A	-1.300		  9	-1.505,-1.230			    9,9			   50/50	D,Y               
  15	   D	   ASP15:A	 1.126		  2	 0.398, 1.286			    4,1			   50/50	A,D,E,I,M,S,T,V   
  16	   A	   ALA16:A	 0.139		  5	-0.283, 0.398			    6,4			   50/50	A,E,F,Q,S,V,Y     
  17	   Y	   TYR17:A	-1.314		  9	-1.505,-1.230			    9,9			   50/50	Y                 
  18	   I	   ILE18:A	 0.938		  2	 0.398, 1.286			    4,1			   50/50	F,I,L,M,V,Y       
  19	   T	   THR19:A	-0.795		  7	-1.110,-0.600			    8,7			   50/50	A,G,T             
  20	   P	   PRO20:A	-0.057		  5	-0.450, 0.127			    6,5			   50/50	A,E,I,K,N,P,Q,T   
  21	   V	   VAL21:A	-1.194		  9	-1.355,-1.110			    9,8			   50/50	I,V               
  22	   Q	   GLN22:A	-0.209		  6	-0.450, 0.127			    6,5			   50/50	E,G,K,N,Q,S,T     
  23	   I	   ILE23:A	-0.892		  8	-1.110,-0.738			    8,7			   50/50	I,V               
  24	   G	   GLY24:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
  25	   T	   THR25:A	-1.241		  9	-1.355,-1.110			    9,8			   44/50	S,T               
  26	   P	   PRO26:A	-1.332		  9	-1.505,-1.230			    9,9			   44/50	P                 
  27	   A	   ALA27:A	 0.694		  3*	 0.127, 1.286			    5,1			   50/50	A,G,K,P,S         
  28	   Q	   GLN28:A	-0.747		  7	-0.990,-0.600			    8,7			   50/50	I,K,Q,S,T,V       
  29	   T	   THR29:A	 0.380		  4	-0.095, 0.753			    5,3			   50/50	A,D,E,K,N,Q,S,T   
  30	   L	   LEU30:A	-0.769		  7	-1.110,-0.600			    8,7			   50/50	F,I,L             
  31	   N	   ASN31:A	-0.060		  5	-0.450, 0.127			    6,5			   50/50	H,K,L,M,N,Q,S,T   
  32	   L	   LEU32:A	-1.130		  8	-1.355,-0.990			    9,8			   50/50	I,L,V             
  33	   D	   ASP33:A	-0.330		  6	-0.600,-0.095			    7,5			   50/50	D,I,L,N,V         
  34	   F	   PHE34:A	-0.928		  8	-1.230,-0.738			    9,7			   50/50	F,L,V             
  35	   D	   ASP35:A	-1.414		  9	-1.505,-1.355			    9,9			   50/50	D                 
  36	   T	   THR36:A	-1.446		  9	-1.505,-1.355			    9,9			   50/50	T                 
  37	   G	   GLY37:A	-1.161		  9	-1.355,-0.990			    9,8			   50/50	G,V               
  38	   S	   SER38:A	-1.454		  9	-1.505,-1.355			    9,9			   50/50	S                 
  39	   S	   SER39:A	-1.293		  9	-1.505,-1.230			    9,9			   50/50	A,S               
  40	   D	   ASP40:A	-1.218		  9	-1.355,-1.110			    9,8			   50/50	D,N               
  41	   L	   LEU41:A	-1.172		  9	-1.355,-0.990			    9,8			   50/50	L,M               
  42	   W	   TRP42:A	-1.138		  9	-1.505,-0.990			    9,8			   50/50	W                 
  43	   V	   VAL43:A	-0.962		  8	-1.230,-0.738			    9,7			   50/50	F,G,I,V           
  44	   F	   PHE44:A	-0.675		  7	-0.990,-0.450			    8,6			   50/50	A,F,P,S           
  45	   S	   SER45:A	-1.387		  9	-1.505,-1.355			    9,9			   50/50	G,S               
  46	   S	   SER46:A	 0.736		  3	 0.398, 1.286			    4,1			   50/50	D,E,I,K,Q,S,T,V   
  47	   E	   GLU47:A	 0.160		  5	-0.283, 0.398			    6,4			   50/50	E,G,K,L,S,Y       
  48	   T	   THR48:A	-0.614		  7	-0.990,-0.283			    8,6			   50/50	C,L,T             
  49	   T	   THR49:A	 0.096		  5	-0.283, 0.398			    6,4			   50/50	K,P,Q,S,T,Y       
  50	   A	   ALA50:A	-0.265		  6	-0.600,-0.095			    7,5			   50/50	A,C,E,Q,S,Y       
  51	   S	   SER51:A	 0.391		  4	-0.095, 0.753			    5,3			   50/50	C,G,Q,S,V         
  52	   E	   GLU52:A	 2.227		  1	 1.286, 2.640			    1,1			   50/50	D,E,F,G,K,L,M,N,Q,R,S,T,V,Y
  53	   V	   VAL53:A	 1.707		  1	 1.286, 2.640			    1,1			   49/50	A,D,G,L,M,N,R,S,T,V
  54	   Q	   GLN55:A	-0.954		  8	-1.230,-0.738			    9,7			   49/50	H,K,Q             
  55	   T	   THR56:A	 1.202		  1	 0.753, 1.286			    3,1			   49/50	A,D,E,K,N,P,Q,R,S,T
  56	   I	   ILE57:A	 0.768		  3	 0.398, 1.286			    4,1			   48/50	I,K,L,M,Q,R,S,T,V 
  57	   Y	   TYR58:A	-0.739		  7	-0.990,-0.450			    8,6			   50/50	F,Y               
  58	   T	   THR59:A	-0.028		  5	-0.283, 0.127			    6,5			   50/50	D,H,K,N,Q,R,S,T   
  59	   P	   PRO60:A	-0.863		  8	-1.110,-0.600			    8,7			   50/50	A,H,P,S           
  60	   S	   SER61:A	 0.228		  4	-0.095, 0.398			    5,4			   50/50	D,E,G,K,L,N,Q,S,T 
  61	   K	   LYS62:A	 2.463		  1	 2.640, 2.640			    1,1			   50/50	A,D,E,G,H,K,L,Q,R,S
  62	   S	   SER63:A	-1.297		  9	-1.505,-1.230			    9,9			   50/50	N,S,T             
  63	   T	   THR64:A	-0.739		  7	-0.990,-0.600			    8,7			   50/50	A,D,G,N,R,S,T     
  64	   T	   THR65:A	-1.045		  8	-1.230,-0.867			    9,8			   50/50	K,Q,S,T           
  65	   A	   ALA66:A	 0.820		  2	 0.398, 1.286			    4,1			   50/50	A,E,F,K,S,Y       
  66	   K	   LYS67:A	 2.563		  1	 2.640, 2.640			    1,1			   50/50	A,E,H,I,K,L,M,Q,R,S,T,V,Y
  67	   L	   LEU68:A	 2.489		  1	 2.640, 2.640			    1,1			   44/50	A,D,E,G,K,L,N,P,Q,R,S,T
  68	   L	   LEU69:A	-0.473		  6*	-1.110,-0.095			    8,5			    3/50	L                 
  69	   S	   SER70:A	 0.801		  3	 0.398, 1.286			    4,1			   50/50	A,D,E,G,N,P,Q,R,S,T,V,Y
  70	   G	   GLY71:A	-0.310		  6	-0.600,-0.095			    7,5			   50/50	D,E,G,N,R,S       
  71	   A	   ALA72:A	 1.703		  1	 1.286, 2.640			    1,1			   50/50	A,E,G,H,K,N,Q,R,S,T,Y
  72	   T	   THR73:A	 0.633		  3	 0.127, 0.753			    5,3			   50/50	A,D,G,H,K,N,P,S,T 
  73	   W	   TRP74:A	 0.664		  3*	 0.127, 1.286			    5,1			   50/50	F,I,L,V,W,Y       
  74	   S	   SER75:A	-0.620		  7	-0.867,-0.450			    8,6			   50/50	D,H,K,Q,S,T       
  75	   I	   ILE76:A	-1.079		  8	-1.230,-0.990			    9,8			   50/50	I,L,V             
  76	   S	   SER77:A	 0.358		  4	-0.095, 0.753			    5,3			   50/50	A,E,H,I,Q,R,S,T   
  77	   Y	   TYR78:A	-1.314		  9	-1.505,-1.230			    9,9			   50/50	Y                 
  78	   G	   GLY79:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
  79	   D	   ASP80:A	-0.797		  7	-0.990,-0.600			    8,7			   50/50	D,F,S,T           
  80	   G	   GLY81:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
  81	   S	   SER82:A	-1.161		  9	-1.355,-0.990			    9,8			   50/50	A,D,K,S           
  82	   S	   SER83:A	-0.909		  8	-1.110,-0.738			    8,7			   50/50	G,L,M,S           
  83	   S	   SER84:A	-0.748		  7	-0.990,-0.600			    8,7			   50/50	A,E,S,T           
  84	   S	   SER85:A	-0.815		  8	-1.110,-0.600			    8,7			   17/50	R,S               
  85	   G	   GLY86:A	-1.167		  9	-1.355,-0.990			    9,8			   50/50	G,V               
  86	   D	   ASP87:A	 1.195		  1	 0.753, 1.286			    3,1			   50/50	D,F,I,L,N,T,V,Y   
  87	   V	   VAL88:A	 0.196		  4	-0.283, 0.398			    6,4			   50/50	F,I,L,T,V,W       
  88	   Y	   TYR89:A	-0.478		  6	-0.867,-0.283			    8,6			   50/50	A,F,G,S,Y         
  89	   T	   THR90:A	 0.801		  3	 0.398, 1.286			    4,1			   50/50	A,C,K,Q,R,T,Y     
  90	   D	   ASP91:A	-1.315		  9	-1.505,-1.230			    9,9			   50/50	D,E               
  91	   T	   THR92:A	-0.790		  7	-0.990,-0.600			    8,7			   50/50	N,Q,S,T           
  92	   V	   VAL93:A	-0.833		  8	-1.110,-0.600			    8,7			   50/50	F,I,L,M,V         
  93	   S	   SER94:A	 0.487		  3	 0.127, 0.753			    5,3			   50/50	E,G,I,K,N,Q,R,S,T,V
  94	   V	   VAL95:A	-0.520		  7	-0.738,-0.283			    7,6			   50/50	I,L,V             
  95	   G	   GLY96:A	-0.274		  6	-0.600, 0.127			    7,5			   50/50	A,E,G,Q,S         
  96	   G	   GLY97:A	 0.143		  5	-0.283, 0.398			    6,4			   50/50	G,N,Q,S           
  97	   L	   LEU98:A	-0.529		  7	-0.867,-0.283			    8,6			   50/50	A,I,L,V           
  98	   T	   THR99:A	 1.674		  1	 1.286, 2.640			    1,1			   50/50	A,E,K,L,M,Q,S,T,V 
  99	   V	  VAL100:A	-0.576		  7	-0.867,-0.283			    8,6			   50/50	A,D,I,S,T,V       
 100	   T	  THR101:A	 1.527		  1	 0.753, 2.640			    3,1			   50/50	D,E,H,K,N,P,Q,R,S,T,V
 101	   G	  GLY102:A	 0.984		  2	 0.398, 1.286			    4,1			   50/50	D,G,H,K,N,R,S     
 102	   Q	  GLN103:A	-1.307		  9	-1.505,-1.230			    9,9			   50/50	L,Q               
 103	   A	  ALA104:A	 0.192		  4	-0.283, 0.398			    6,4			   50/50	A,E,I,L,Q,T       
 104	   V	  VAL105:A	-1.075		  8	-1.355,-0.867			    9,8			   50/50	F,I,V             
 105	   E	  GLU106:A	-0.632		  7	-0.990,-0.450			    8,6			   50/50	A,E,G,Q           
 106	   S	  SER107:A	-0.030		  5	-0.450, 0.398			    6,4			   50/50	A,D,E,L,M,S       
 107	   A	  ALA108:A	-1.374		  9	-1.505,-1.355			    9,9			   50/50	A,S               
 108	   K	  LYS109:A	 1.875		  1	 1.286, 2.640			    1,1			   50/50	E,I,K,L,Q,R,S,T,V 
 109	   K	  LYS110:A	 1.487		  1	 0.753, 2.640			    3,1			   50/50	A,E,H,K,N,Q,R,S,T 
 110	   V	  VAL111:A	-1.002		  8	-1.230,-0.867			    9,8			   50/50	E,I,Q,V           
 111	   S	  SER112:A	-0.802		  7	-1.110,-0.600			    8,7			   50/50	A,D,P,S,T         
 112	   S	  SER113:A	 0.091		  5	-0.283, 0.398			    6,4			   50/50	A,D,G,N,S,T,V     
 113	   S	  SER114:A	 1.968		  1	 1.286, 2.640			    1,1			   50/50	A,E,F,G,I,K,L,M,Q,S,T,Y
 114	   F	  PHE115:A	 0.884		  2	 0.398, 1.286			    4,1			   49/50	A,F,I,L,N,P,T,V   
 115	   T	  THR116:A	 0.210		  4	-0.283, 0.753			    6,3			   43/50	A,F,L,Q,T,V       
 116	   E	  GLU117:A	 1.058		  2	 0.398, 1.286			    4,1			   49/50	A,D,E,L,Q,S,T,V,Y 
 117	   D	  ASP118:A	 2.150		  1	 1.286, 2.640			    1,1			   49/50	A,D,E,F,H,L,N,S,V,Y
 118	   S	  SER119:A	-0.022		  5	-0.450, 0.398			    6,4			   49/50	A,G,K,Q,S,T,V     
 119	   T	  THR120:A	 1.950		  1	 1.286, 2.640			    1,1			   48/50	A,D,E,I,K,N,P,Q,S,T,Y
 120	   I	  ILE121:A	-0.480		  6	-0.867,-0.283			    8,6			   49/50	F,I,L,N,S         
 121	   D	  ASP122:A	-1.135		  9	-1.355,-0.990			    9,8			   50/50	D,Q,Y             
 122	   G	  GLY123:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
 123	   L	  LEU124:A	-1.161		  9	-1.355,-0.990			    9,8			   50/50	I,L               
 124	   L	  LEU125:A	-0.990		  8	-1.230,-0.867			    9,8			   50/50	L,M,V             
 125	   G	  GLY126:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
 126	   L	  LEU127:A	-0.804		  7	-1.110,-0.600			    8,7			   50/50	I,L,M             
 127	   A	  ALA128:A	-0.487		  7	-0.738,-0.283			    7,6			   50/50	A,G,S             
 128	   F	  PHE129:A	-0.743		  7	-0.990,-0.450			    8,6			   50/50	F,L,Y             
 129	   S	  SER130:A	-0.183		  6	-0.600, 0.127			    7,5			   50/50	D,K,N,P,Q,S       
 130	   T	  THR131:A	 0.147		  5	-0.095, 0.398			    5,4			   50/50	A,G,N,Q,S,T       
 131	   L	  LEU132:A	-0.462		  6	-0.738,-0.283			    7,6			   50/50	I,L,M,N           
 132	   N	  ASN133:A	-0.187		  6	-0.450, 0.127			    6,5			   50/50	A,E,N,S,T         
 133	   T	  THR134:A	 0.102		  5	-0.283, 0.398			    6,4			   50/50	A,I,M,S,T,V       
 134	   V	  VAL135:A	-0.938		  8	-1.230,-0.738			    9,7			   17/50	S,V               
 135	   S	  SER136:A	 1.549		  1	 0.753, 2.640			    3,1			   10/50	A,K,Q,R,S         
 136	   P	  PRO137:A	-0.566		  7	-1.110,-0.283			    8,6			   10/50	P,Q               
 137	   T	  THR138:A	 1.650		  1	 0.753, 2.640			    3,1			   50/50	A,D,G,K,N,Q,R,S,T 
 138	   Q	  GLN139:A	 0.481		  4	-0.095, 0.753			    5,3			   50/50	A,D,E,G,N,P,Q,S   
 139	   Q	  GLN140:A	 0.079		  5	-0.283, 0.398			    6,4			   50/50	A,G,I,N,Q,S,T,V   
 140	   K	  LYS141:A	-0.352		  6	-0.600,-0.095			    7,5			   50/50	K,L,P,Q,S,T,V     
 141	   T	  THR142:A	-0.646		  7	-0.867,-0.450			    8,6			   50/50	F,P,T             
 142	   F	  PHE143:A	-0.786		  7	-0.990,-0.600			    8,7			   50/50	A,F,P,T,V         
 143	   F	  PHE144:A	 0.171		  4	-0.283, 0.398			    6,4			   50/50	F,I,L,M,V,Y       
 144	   D	  ASP145:A	-1.147		  9	-1.355,-0.990			    9,8			   50/50	D,Q,Y             
 145	   N	  ASN146:A	-1.112		  8	-1.230,-0.990			    9,8			   50/50	G,N,T             
 146	   A	  ALA147:A	-0.568		  7	-0.867,-0.283			    8,6			   50/50	A,I,L,M,V         
 147	   K	  LYS148:A	-0.335		  6	-0.600,-0.095			    7,5			   50/50	A,D,E,K,Q,R       
 148	   A	  ALA149:A	 0.423		  4	-0.095, 0.753			    5,3			   50/50	A,D,G,N,P,R,S     
 149	   S	  SER150:A	-0.168		  6	-0.600, 0.127			    7,5			   50/50	A,L,N,Q,S,T       
 150	   L	  LEU151:A	-0.265		  6	-0.600,-0.095			    7,5			   50/50	I,L,V             
 151	   D	  ASP152:A	-0.024		  5	-0.283, 0.398			    6,4			   50/50	A,D,E,S,T         
 152	   S	  SER153:A	 1.298		  1	 0.753, 1.286			    3,1			   50/50	A,E,K,L,N,Q,R,S   
 153	   P	  PRO154:A	 0.127		  5	-0.283, 0.398			    6,4			   50/50	A,D,E,K,N,P,S,T   
 154	   V	  VAL155:A	 0.700		  3*	 0.127, 1.286			    5,1			   50/50	A,I,L,M,V         
 155	   F	  PHE156:A	-1.155		  9	-1.355,-0.990			    9,8			   50/50	F,Y               
 156	   T	  THR157:A	-0.896		  8	-1.110,-0.738			    8,7			   50/50	A,G,S,T           
 157	   A	  ALA158:A	-0.348		  6	-0.738,-0.095			    7,5			   50/50	A,F,L,V           
 158	   D	  ASP159:A	-0.123		  5	-0.450, 0.127			    6,5			   50/50	A,D,Q,T,W,Y       
 159	   L	  LEU160:A	-0.807		  7	-1.110,-0.600			    8,7			   50/50	F,L,M             
 160	   G	  GLY161:A	-0.692		  7	-0.990,-0.450			    8,6			   50/50	G,K,N,S           
 161	   Y	  TYR162:A	 0.463		  4	 0.127, 0.753			    5,3			   50/50	A,D,H,K,N,P,R,S,Y 
 162	   H	  HIS163:A	 1.270		  1	 0.753, 1.286			    3,1			   50/50	A,D,E,H,K,N,Q,T   
 163	   A	  ALA164:A	 1.469		  1	 0.753, 2.640			    3,1			   50/50	A,D,E,G,K,M,N,Q,S,T,Y
 164	   P	  PRO165:A	-0.733		  7	-0.990,-0.450			    8,6			   50/50	G,P,S,T           
 165	   G	  GLY166:A	-1.253		  9	-1.505,-1.110			    9,8			   50/50	G,S               
 166	   T	  THR167:A	 0.364		  4	-0.095, 0.753			    5,3			   50/50	A,E,M,Q,S,T,V     
 167	   Y	  TYR168:A	-0.198		  6	-0.600, 0.127			    7,5			   50/50	I,L,V,Y           
 168	   N	  ASN169:A	 0.770		  3	 0.398, 1.286			    4,1			   50/50	D,I,L,M,N,S,T,V   
 169	   F	  PHE170:A	-0.960		  8	-1.230,-0.738			    9,7			   50/50	F,L               
 170	   G	  GLY171:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
 171	   F	  PHE172:A	-0.299		  6	-0.738,-0.095			    7,5			   50/50	D,F,G,S,Y         
 172	   I	  ILE173:A	-0.500		  7	-0.738,-0.283			    7,6			   50/50	I,S,V,Y           
 173	   D	  ASP174:A	-1.316		  9	-1.505,-1.230			    9,9			   50/50	D,N               
 174	   T	  THR175:A	 0.828		  2	 0.398, 1.286			    4,1			   50/50	D,E,H,K,N,P,S,T   
 175	   T	  THR176:A	-0.412		  6	-0.738,-0.095			    7,5			   50/50	D,K,N,Q,S,T       
 176	   A	  ALA177:A	-0.221		  6	-0.600, 0.127			    7,5			   50/50	A,F,H,K,L,Y       
 177	   Y	  TYR178:A	 0.088		  5	-0.283, 0.398			    6,4			   50/50	F,I,Y             
 178	   T	  THR179:A	 0.206		  4	-0.095, 0.398			    5,4			   50/50	A,D,K,Q,S,T       
 179	   G	  GLY180:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
 180	   S	  SER181:A	 0.147		  5	-0.283, 0.398			    6,4			   50/50	D,E,N,Q,S         
 181	   I	  ILE182:A	-0.138		  5	-0.450, 0.127			    6,5			   50/50	F,I,L             
 182	   T	  THR183:A	-0.512		  7	-0.738,-0.283			    7,6			   50/50	A,F,H,K,N,T,V,Y   
 183	   Y	  TYR184:A	-0.565		  7	-0.990,-0.283			    8,6			   50/50	T,W,Y             
 184	   T	  THR185:A	 0.171		  4	-0.283, 0.398			    6,4			   50/50	A,I,L,T,V         
 185	   A	  ALA186:A	-0.007		  5	-0.450, 0.398			    6,4			   50/50	A,D,G,K,P,S       
 186	   V	  VAL187:A	-0.541		  7	-0.867,-0.283			    8,6			   50/50	A,I,L,V           
 187	   S	  SER188:A	-0.017		  5	-0.600, 0.398			    7,4			   17/50	D,Q,S,V           
 188	   T	  THR189:A	-0.250		  6	-0.600,-0.095			    7,5			   50/50	D,N,Q,S,T         
 189	   K	  LYS190:A	 1.063		  2	 0.398, 1.286			    4,1			   50/50	A,H,I,K,N,Q,R,S,V,Y
 190	   Q	  GLN191:A	 0.318		  4	-0.095, 0.753			    5,3			   50/50	D,E,K,N,P,Q,R,T   
 191	   G	  GLY192:A	 1.180		  1	 0.753, 1.286			    3,1			   50/50	A,D,G,L,M,S,T,V   
 192	   F	  PHE193:A	 0.096		  5	-0.283, 0.398			    6,4			   50/50	A,F,W,Y           
 193	   W	  TRP194:A	-0.222		  6	-0.738, 0.127			    7,5			   50/50	F,W,Y             
 194	   E	  GLU195:A	 0.144		  5	-0.283, 0.398			    6,4			   50/50	E,F,G,M,Q,S,T     
 195	   W	  TRP196:A	-0.155		  5	-0.450, 0.127			    6,5			   50/50	F,H,I,V,W         
 196	   T	  THR197:A	 0.625		  3	 0.127, 0.753			    5,3			   50/50	A,E,G,K,N,S,T,V   
 197	   S	  SER198:A	 0.678		  3	 0.398, 1.286			    4,1			   50/50	A,I,L,M,S,T,V     
 198	   T	  THR199:A	-0.039		  5	-0.450, 0.398			    6,4			   50/50	D,E,K,R,S,T       
 199	   G	  GLY200:A	 0.607		  3	 0.127, 0.753			    5,3			   50/50	D,E,G,N,Q,R,S     
 200	   Y	  TYR201:A	 0.214		  4	-0.283, 0.398			    6,4			   50/50	A,F,I,L,T,V,Y     
 201	   A	  ALA202:A	 1.303		  1	 0.753, 1.286			    3,1			   50/50	A,E,G,I,K,L,Q,S,T 
 202	   V	  VAL203:A	 0.067		  5	-0.283, 0.398			    6,4			   50/50	A,C,I,M,V         
 203	   G	  GLY204:A	-0.309		  6	-0.600,-0.095			    7,5			   50/50	D,G,N,R,S         
 204	   S	  SER205:A	 1.587		  1	 0.753, 2.640			    3,1			   49/50	D,G,K,N,R,S,T     
 205	   G	  GLY206:A	 1.147		  1	 0.753, 1.286			    3,1			   49/50	E,G,K,Q,R,S,T     
 206	   T	  THR207:A	 1.753		  1	 1.286, 2.640			    1,1			   50/50	A,D,E,K,P,Q,R,S,T,V
 207	   F	  PHE208:A	 0.082		  5	-0.283, 0.398			    6,4			   49/50	A,F,I,M,P,S,T,V   
 208	   K	  LYS209:A	 0.876		  2	 0.398, 1.286			    4,1			   42/50	A,E,F,G,K,N,Q,S,T 
 209	   S	  SER210:A	 0.499		  3	 0.127, 0.753			    5,3			   50/50	A,D,G,K,N,P,S     
 210	   T	  THR211:A	 2.294		  1	 2.640, 2.640			    1,1			   50/50	A,D,E,G,K,N,Q,R,S,T
 211	   S	  SER212:A	 0.361		  4	-0.095, 0.753			    5,3			   50/50	G,P,Q,S,T         
 212	   I	  ILE213:A	-0.548		  7	-0.867,-0.283			    8,6			   50/50	C,F,I,Y           
 213	   D	  ASP214:A	 0.106		  5	-0.283, 0.398			    6,4			   50/50	D,E,H,P,Q,S,T     
 214	   G	  GLY215:A	-0.680		  7	-0.990,-0.450			    8,6			   50/50	A,G               
 215	   I	  ILE216:A	-1.243		  9	-1.355,-1.110			    9,8			   50/50	I,L,V             
 216	   A	  ALA217:A	-0.557		  7	-0.867,-0.283			    8,6			   50/50	A,C,I,L,S,V       
 217	   D	  ASP218:A	-1.414		  9	-1.505,-1.355			    9,9			   50/50	D                 
 218	   T	  THR219:A	-1.272		  9	-1.355,-1.110			    9,8			   50/50	S,T               
 219	   G	  GLY220:A	-1.329		  9	-1.505,-1.230			    9,9			   50/50	G                 
 220	   T	  THR221:A	-1.446		  9	-1.505,-1.355			    9,9			   50/50	T                 
 221	   T	  THR222:A	-1.173		  9	-1.355,-1.110			    9,8			   50/50	F,S,T             
 222	   L	  LEU223:A	-0.982		  8	-1.230,-0.738			    9,7			   50/50	L,M,P             
 223	   L	  LEU224:A	-0.236		  6	-0.600, 0.127			    7,5			   50/50	I,L,V             
 224	   Y	  TYR225:A	 1.479		  1	 0.753, 2.640			    3,1			   50/50	A,H,I,L,M,S,T,V,Y 
 225	   L	  LEU226:A	-0.368		  6	-0.738,-0.095			    7,5			   50/50	A,F,G,L,M,V       
 226	   P	  PRO227:A	-1.005		  8	-1.230,-0.867			    9,8			   50/50	D,P               
 227	   A	  ALA228:A	 1.322		  1	 0.753, 1.286			    3,1			   50/50	A,D,M,N,P,Q,S,T,V 
 228	   T	  THR229:A	 1.896		  1	 1.286, 2.640			    1,1			   50/50	A,D,E,G,K,N,Q,S,T 
 229	   V	  VAL230:A	 0.391		  4	-0.095, 0.753			    5,3			   50/50	A,D,E,I,K,P,T,V,Y 
 230	   V	  VAL231:A	-0.194		  6	-0.450, 0.127			    6,5			   50/50	A,G,I,L,M,V       
 231	   S	  SER232:A	 0.709		  3	 0.398, 1.286			    4,1			   50/50	A,D,I,K,L,N,R,S,T 
 232	   A	  ALA233:A	 1.403		  1	 0.753, 2.640			    3,1			   50/50	A,D,E,H,K,N,Q,S   
 233	   Y	  TYR234:A	-0.176		  6	-0.600, 0.127			    7,5			   50/50	F,H,I,L,V,Y       
 234	   W	  TRP235:A	-0.144		  5*	-0.867, 0.398			    8,4			    9/50	W,Y               
 235	   A	  ALA236:A	 0.559		  3	 0.127, 0.753			    5,3			   50/50	A,E,G,H,K,L,N,Q,R,S,V
 236	   Q	  GLN237:A	 1.686		  1	 1.286, 2.640			    1,1			   50/50	A,E,G,K,N,Q,R,S   
 237	   V	  VAL238:A	 0.362		  4	-0.095, 0.753			    5,3			   50/50	A,D,E,I,K,L,S,T,V,Y
 238	   S	  SER239:A	-0.134		  5	-0.450, 0.127			    6,5			   50/50	I,L,Q,S,T,V,Y     
 239	   G	  GLY240:A	-0.736		  7	-0.990,-0.450			    8,6			   50/50	G,K,N,Q           
 240	   A	  ALA241:A	-1.102		  8	-1.230,-0.990			    9,8			   50/50	A,G,H,T           
 241	   K	  LYS242:A	 1.271		  1	 0.753, 1.286			    3,1			   50/50	A,F,K,N,Q,R,S,T,V,Y
 242	   S	  SER243:A	 2.143		  1	 1.286, 2.640			    1,1			   50/50	D,E,G,I,K,L,N,P,Q,R,S,Y
 243	   S	  SER244:A	 0.759		  3	 0.398, 1.286			    4,1			   44/50	A,D,E,G,I,L,N,S,Y 
 244	   S	  SER245:A	 2.441		  1	 2.640, 2.640			    1,1			   49/50	A,E,G,I,L,M,N,Q,S,T,V,Y
 245	   S	  SER246:A	 2.354		  1	 2.640, 2.640			    1,1			   49/50	D,E,G,L,N,Q,S,Y   
 246	   V	  VAL247:A	 0.969		  2*	 0.127, 2.640			    5,1			    9/50	A,V,Y             
 247	   G	  GLY248:A	-0.724		  7	-0.990,-0.450			    8,6			   50/50	E,G,K             
 248	   G	  GLY249:A	 0.461		  4	 0.127, 0.753			    5,3			   50/50	D,E,G,N,Q,T       
 249	   Y	  TYR250:A	 0.319		  4	-0.095, 0.753			    5,3			   50/50	F,M,N,V,Y         
 250	   V	  VAL251:A	 1.916		  1	 1.286, 2.640			    1,1			   50/50	A,F,I,L,M,N,S,T,V 
 251	   F	  PHE252:A	-0.306		  6	-0.600,-0.095			    7,5			   50/50	F,I,S,T,V         
 252	   P	  PRO253:A	 1.027		  2	 0.398, 1.286			    4,1			   50/50	D,E,N,P,Q,S,T     
 253	   C	  CYS254:A	-1.300		  9	-1.505,-1.230			    9,9			   50/50	C                 
 254	   S	  SER255:A	-0.044		  5	-0.450, 0.127			    6,5			   50/50	A,D,E,N,S         
 255	   A	  ALA256:A	 0.862		  2	 0.398, 1.286			    4,1			   50/50	A,H,L,N,Q,S,T,V,Y 
 256	   T	  THR257:A	 2.328		  1	 2.640, 2.640			    1,1			   50/50	A,D,E,I,K,M,N,R,S,T,V
 257	   L	  LEU258:A	 0.074		  5	-0.283, 0.398			    6,4			   50/50	F,G,L,M,P         
 258	   P	  PRO259:A	-0.542		  7	-0.867,-0.283			    8,6			   50/50	E,K,L,P,Q         
 259	   S	  SER260:A	 0.540		  3	 0.127, 0.753			    5,3			   50/50	D,E,K,N,P,S,T     
 260	   F	  PHE261:A	-0.147		  5	-0.450, 0.127			    6,5			   50/50	F,I,L,V           
 261	   T	  THR262:A	-0.485		  7	-0.738,-0.283			    7,6			   50/50	A,K,L,S,T,V       
 262	   F	  PHE263:A	-0.587		  7	-0.867,-0.283			    8,6			   50/50	F,I,L,T,V         
 263	   G	  GLY264:A	 0.548		  3	 0.127, 0.753			    5,3			   50/50	G,I,L,S,T,V       
 264	   V	  VAL265:A	-0.579		  7	-0.867,-0.283			    8,6			   50/50	F,I,L,M,V         
 265	   G	  GLY266:A	 0.011		  5	-0.283, 0.398			    6,4			   50/50	A,D,E,G,N,S       
 266	   S	  SER267:A	 0.172		  4	-0.283, 0.398			    6,4			   50/50	D,E,G,N,S         
 267	   A	  ALA268:A	 1.366		  1	 0.753, 2.640			    3,1			   50/50	A,I,K,R,S,V,Y     
 268	   R	  ARG269:A	 1.569		  1	 0.753, 2.640			    3,1			   50/50	D,E,G,K,N,P,Q,R,S,T
 269	   I	  ILE270:A	-0.257		  6	-0.600, 0.127			    7,5			   50/50	A,F,I,L,Y         
 270	   V	  VAL271:A	 0.501		  3	 0.127, 0.753			    5,3			   50/50	D,E,F,P,Q,T,V     
 271	   I	  ILE272:A	-0.166		  6	-0.450, 0.127			    6,5			   50/50	I,L,V             
 272	   P	  PRO273:A	 0.203		  4	-0.283, 0.398			    6,4			   50/50	E,L,N,P,S,T       
 273	   G	  GLY274:A	 1.305		  1	 0.753, 2.640			    3,1			   50/50	A,F,G,P,S,T       
 274	   D	  ASP275:A	-0.139		  5	-0.450, 0.127			    6,5			   49/50	A,D,E,K,L,N,S,T   
 275	   Y	  TYR276:A	 0.294		  4	-0.095, 0.753			    5,3			   49/50	A,D,E,H,L,N,S,T,Y 
 276	   I	  ILE277:A	-0.966		  8	-1.230,-0.738			    9,7			   49/50	I,L,Y             
 277	   D	  ASP278:A	 0.232		  4	-0.095, 0.398			    5,4			   49/50	D,I,L,N,T,V       
 278	   F	  PHE279:A	 0.616		  3*	 0.127, 1.286			    5,1			   49/50	E,F,I,L,Q,Y       
 279	   G	  GLY280:A	 1.924		  1	 1.286, 2.640			    1,1			   49/50	A,E,G,K,L,N,P,Q,R,S,T,V
 280	   P	  PRO281:A	 1.452		  1	 0.753, 2.640			    3,1			   48/50	D,E,K,N,P,Q,R,S,T,V
 281	   I	  ILE282:A	 2.397		  1	 2.640, 2.640			    1,1			   20/50	A,D,F,I,L,Q,S,T,V,Y
 282	   S	  SER283:A	 1.188		  1	 0.398, 2.640			    4,1			   23/50	A,D,E,G,Q,S,T,V   
 283	   T	  THR284:A	 2.572		  1	 2.640, 2.640			    1,1			   48/50	D,E,F,L,M,N,P,Q,T 
 284	   G	  GLY285:A	-0.892		  8	-1.230,-0.738			    9,7			   46/50	D,G,T             
 285	   S	  SER286:A	 2.094		  1	 1.286, 2.640			    1,1			   44/50	A,D,G,I,K,M,N,Q,S,Y
 286	   S	  SER287:A	 0.500		  3	-0.095, 0.753			    5,3			   25/50	G,K,N,Q,S,T       
 287	   S	  SER288:A	 1.535		  1	 0.753, 2.640			    3,1			   18/50	E,F,I,S,T,V       
 288	   C	  CYS289:A	-1.291		  9	-1.505,-1.230			    9,9			   49/50	C                 
 289	   F	  PHE290:A	 2.614		  1	 2.640, 2.640			    1,1			   49/50	F,G,I,L,M,R,S,T,V,Y
 290	   G	  GLY291:A	-0.498		  7	-0.738,-0.283			    7,6			   49/50	A,G,L,S,T,V       
 291	   G	  GLY292:A	-0.961		  8	-1.230,-0.738			    9,7			   49/50	G,S               
 292	   I	  ILE293:A	-0.259		  6	-0.600, 0.127			    7,5			   49/50	F,I,L,V           
 293	   Q	  GLN294:A	 0.047		  5	-0.283, 0.398			    6,4			   48/50	D,E,G,L,M,Q       
 294	   S	  SER295:A	-0.606		  7	-0.867,-0.450			    8,6			   39/50	A,P,S,T           
 295	   S	  SER296:A	 1.543		  1	 0.753, 2.640			    3,1			   49/50	A,E,N,P,Q,S,Y     
 296	   A	  ALA297:A	 0.444		  4	 0.127, 0.753			    5,3			   49/50	A,D,G,M,N,S,T,Y   
 297	   G	  GLY298:A	 0.216		  4	-0.283, 0.753			    6,3			   49/50	D,G,N,Q,S         
 298	   I	  ILE299:A	 2.101		  1	 1.286, 2.640			    1,1			   28/50	A,D,E,F,G,I,L,M,Q,S,Y
 299	   G	  GLY300:A	 0.059		  5	-0.283, 0.398			    6,4			   49/50	D,E,G,N,P         
 300	   I	  ILE301:A	 0.364		  4	-0.095, 0.753			    5,3			   49/50	E,F,I,L,Y         
 301	   N	  ASN302:A	-0.493		  7	-0.867,-0.283			    8,6			   49/50	A,N,S,W,Y         
 302	   I	  ILE303:A	-1.435		  9	-1.505,-1.355			    9,9			   49/50	I                 
 303	   F	  PHE304:A	-0.134		  5	-0.600, 0.127			    7,5			   49/50	F,I,L             
 304	   G	  GLY305:A	-1.146		  9	-1.355,-0.990			    9,8			   49/50	D,G               
 305	   D	  ASP306:A	-1.408		  9	-1.505,-1.355			    9,9			   49/50	D                 
 306	   V	  VAL307:A	-0.821		  8	-1.110,-0.600			    8,7			   49/50	A,I,T,V           
 307	   A	  ALA308:A	-1.146		  9	-1.355,-0.990			    9,8			   49/50	A,F               
 308	   L	  LEU309:A	-0.914		  8	-1.110,-0.738			    8,7			   49/50	I,L               
 309	   K	  LYS310:A	-0.742		  7	-0.990,-0.600			    8,7			   49/50	G,K,R,S           
 310	   A	  ALA311:A	 0.475		  4	 0.127, 0.753			    5,3			   49/50	A,E,K,L,N,Q,R,S,V 
 311	   A	  ALA312:A	-0.463		  6	-0.867,-0.095			    8,5			   49/50	A,F,N,Q,Y         
 312	   F	  PHE313:A	-0.864		  8	-1.110,-0.600			    8,7			   49/50	F,Y               
 313	   V	  VAL314:A	-0.273		  6	-0.600,-0.095			    7,5			   49/50	A,S,T,V           
 314	   V	  VAL315:A	-0.903		  8	-1.110,-0.738			    8,7			   49/50	E,I,V,Y           
 315	   F	  PHE316:A	-0.535		  7	-0.867,-0.283			    8,6			   49/50	F,Y               
 316	   N	  ASN317:A	-0.896		  8	-1.110,-0.738			    8,7			   49/50	D,N,S             
 317	   G	  GLY318:A	 0.119		  5	-0.283, 0.398			    6,4			   31/50	F,G,L,M,P,R,S     
 318	   A	  ALA319:A	 0.326		  4	-0.095, 0.753			    5,3			   31/50	A,D,E,G,Q,S,T     
 319	   T	  THR320:A	-0.196		  6	-0.600, 0.127			    7,5			   21/50	A,G,N,T,V         
 320	   T	  THR321:A	 0.342		  4*	-0.600, 1.286			    7,1			    3/50	P,T               
 321	   P	  PRO322:A	-0.469		  6	-0.867,-0.095			    8,5			   21/50	D,K,N,P           
 322	   T	  THR323:A	 0.203		  4	-0.283, 0.753			    6,3			   21/50	K,Q,R,T           
 323	   L	  LEU324:A	-0.538		  7	-0.867,-0.283			    8,6			   21/50	I,L,V             
 324	   G	  GLY325:A	-0.822		  8	-1.230,-0.600			    9,7			   21/50	G,Q               
 325	   F	  PHE326:A	-0.563		  7	-0.990,-0.283			    8,6			   21/50	F,I,L             
 326	   A	  ALA327:A	-1.343		  9	-1.505,-1.230			    9,9			   21/50	A                 
 327	   S	  SER328:A	 0.376		  4	-0.095, 0.753			    5,3			   19/50	A,I,P,S,T         
 328	   K	  LYS329:A	-0.409		  6	-0.990,-0.095			    8,5			    9/50	K,Q               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
