	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.402		  9	-0.452,-0.436			    9,9			   44/50	G                 
   2	   S	    SER2:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
   3	   H	    HIS3:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
   4	   S	    SER4:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
   5	   M	    MET5:A	-0.425		  9	-0.452,-0.436			    9,9			   50/50	M                 
   6	   R	    ARG6:A	-0.129		  6*	-0.352, 0.040			    9,5			   50/50	K,R               
   7	   Y	    TYR7:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
   8	   F	    PHE8:A	-0.405		  9	-0.452,-0.436			    9,9			   50/50	F                 
   9	   Y	    TYR9:A	 3.350		  1	 3.351, 3.351			    1,1			   50/50	D,F,H,S,Y         
  10	   T	   THR10:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
  11	   A	   ALA11:A	 1.249		  1	 0.671, 0.671			    1,1			   50/50	A,S               
  12	   M	   MET12:A	 0.317		  2*	 0.040, 0.671			    5,1			   50/50	M,V               
  13	   S	   SER13:A	-0.214		  7	-0.352,-0.228			    9,7			   50/50	A,S               
  14	   R	   ARG14:A	-0.118		  6*	-0.352, 0.040			    9,5			   50/50	P,R               
  15	   P	   PRO15:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
  16	   G	   GLY16:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
  17	   R	   ARG17:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
  18	   G	   GLY18:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
  19	   E	   GLU19:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
  20	   P	   PRO20:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
  21	   R	   ARG21:A	-0.129		  6*	-0.352, 0.040			    9,5			   50/50	H,R               
  22	   F	   PHE22:A	-0.405		  9	-0.452,-0.436			    9,9			   50/50	F                 
  23	   I	   ILE23:A	-0.427		  9	-0.452,-0.436			    9,9			   50/50	I                 
  24	   A	   ALA24:A	 1.483		  1	 0.671, 3.351			    1,1			   50/50	A,S,T             
  25	   V	   VAL25:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
  26	   G	   GLY26:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
  27	   Y	   TYR27:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
  28	   V	   VAL28:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
  29	   D	   ASP29:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
  30	   D	   ASP30:A	-0.131		  6*	-0.352, 0.040			    9,5			   50/50	D,G               
  31	   T	   THR31:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
  32	   Q	   GLN32:A	 0.171		  3*	-0.228, 0.671			    7,1			   50/50	L,Q               
  33	   F	   PHE33:A	-0.405		  9	-0.452,-0.436			    9,9			   50/50	F                 
  34	   V	   VAL34:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
  35	   R	   ARG35:A	 0.162		  3*	-0.228, 0.671			    7,1			   50/50	Q,R,W             
  36	   F	   PHE36:A	-0.405		  9	-0.452,-0.436			    9,9			   50/50	F                 
  37	   D	   ASP37:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
  38	   S	   SER38:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
  39	   D	   ASP39:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
  40	   A	   ALA40:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
  41	   A	   ALA41:A	 0.064		  4	-0.228, 0.040			    7,5			   50/50	A,T               
  42	   S	   SER42:A	-0.215		  7	-0.352,-0.228			    9,7			   50/50	N,S               
  43	   P	   PRO43:A	-0.014		  5*	-0.352, 0.040			    9,5			   50/50	P,T               
  44	   R	   ARG44:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
  45	   T	   THR45:A	 3.349		  1	 3.351, 3.351			    1,1			   50/50	E,G,K,M,T         
  46	   E	   GLU46:A	 0.453		  1*	 0.040, 0.671			    5,1			   50/50	A,E               
  47	   P	   PRO47:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
  48	   R	   ARG48:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
  49	   A	   ALA49:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
  50	   P	   PRO50:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
  51	   W	   TRP51:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
  52	   I	   ILE52:A	 0.064		  4	-0.228, 0.040			    7,5			   50/50	I,V               
  53	   E	   GLU53:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
  54	   Q	   GLN54:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
  55	   E	   GLU55:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
  56	   G	   GLY56:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
  57	   P	   PRO57:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
  58	   E	   GLU58:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
  59	   Y	   TYR59:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
  60	   W	   TRP60:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
  61	   D	   ASP61:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
  62	   R	   ARG62:A	-0.126		  6*	-0.352, 0.040			    9,5			   50/50	G,R               
  63	   N	   ASN63:A	 3.330		  1	 3.351, 3.351			    1,1			   50/50	E,N               
  64	   T	   THR64:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
  65	   Q	   GLN65:A	-0.133		  6*	-0.352, 0.040			    9,5			   50/50	Q,R               
  66	   I	   ILE66:A	 0.763		  1	 0.671, 0.671			    1,1			   50/50	I,K,N,T           
  67	   F	   PHE67:A	 3.351		  1	 3.351, 3.351			    1,1			   50/50	C,F,M,S,Y         
  68	   K	   LYS68:A	-0.417		  9	-0.452,-0.436			    9,9			   50/50	K                 
  69	   T	   THR69:A	 2.446		  1	 0.671, 3.351			    1,1			   50/50	A,R,T             
  70	   N	   ASN70:A	 3.129		  1	 3.351, 3.351			    1,1			   50/50	K,N,Q,S           
  71	   T	   THR71:A	 1.933		  1	 0.671, 3.351			    1,1			   50/50	A,T               
  72	   Q	   GLN72:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
  73	   T	   THR73:A	-0.195		  7*	-0.352, 0.040			    9,5			   50/50	A,T               
  74	   Y	   TYR74:A	 2.501		  1	 0.671, 3.351			    1,1			   50/50	D,Y               
  75	   R	   ARG75:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
  76	   E	   GLU76:A	 0.162		  3*	-0.228, 0.671			    7,1			   50/50	E,V               
  77	   S	   SER77:A	 3.350		  1	 3.351, 3.351			    1,1			   50/50	D,G,N,S           
  78	   L	   LEU78:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
  79	   R	   ARG79:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
  80	   N	   ASN80:A	 3.351		  1	 3.351, 3.351			    1,1			   50/50	I,K,N,T           
  81	   L	   LEU81:A	 3.282		  1	 3.351, 3.351			    1,1			   50/50	A,L               
  82	   R	   ARG82:A	 2.900		  1	 3.351, 3.351			    1,1			   50/50	L,R               
  83	   G	   GLY83:A	 3.209		  1	 3.351, 3.351			    1,1			   50/50	G,R               
  84	   Y	   TYR84:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
  85	   Y	   TYR85:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
  86	   N	   ASN86:A	-0.427		  9	-0.452,-0.436			    9,9			   50/50	N                 
  87	   Q	   GLN87:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
  88	   S	   SER88:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
  89	   E	   GLU89:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
  90	   A	   ALA90:A	 0.339		  1*	 0.040, 0.671			    5,1			   50/50	A,D               
  91	   G	   GLY91:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
  92	   S	   SER92:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
  93	   H	   HIS93:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
  94	   I	   ILE94:A	 0.458		  1*	 0.040, 0.671			    5,1			   50/50	I,T               
  95	   I	   ILE95:A	 3.351		  1	 3.351, 3.351			    1,1			   50/50	F,I,L,W           
  96	   Q	   GLN96:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
  97	   R	   ARG97:A	 3.349		  1	 3.351, 3.351			    1,1			   50/50	N,R,S,T,V,W       
  98	   M	   MET98:A	-0.425		  9	-0.452,-0.436			    9,9			   50/50	M                 
  99	   Y	   TYR99:A	 2.767		  1	 3.351, 3.351			    1,1			   50/50	F,S,Y             
 100	   G	  GLY100:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 101	   C	  CYS101:A	-0.400		  9	-0.452,-0.436			    9,9			   50/50	C                 
 102	   D	  ASP102:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 103	   L	  LEU103:A	 3.346		  1	 3.351, 3.351			    1,1			   50/50	L,M,V             
 104	   G	  GLY104:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 105	   P	  PRO105:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 106	   D	  ASP106:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 107	   G	  GLY107:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 108	   R	  ARG108:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 109	   L	  LEU109:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 110	   L	  LEU110:A	 0.008		  5	-0.228, 0.040			    7,5			   50/50	L,Q               
 111	   R	  ARG111:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 112	   G	  GLY112:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 113	   H	  HIS113:A	 2.206		  1	 0.671, 3.351			    1,1			   50/50	H,Y               
 114	   D	  ASP114:A	 3.346		  1	 3.351, 3.351			    1,1			   50/50	D,E,H,N,S         
 115	   Q	  GLN115:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 116	   S	  SER116:A	 3.351		  1	 3.351, 3.351			    1,1			   50/50	D,F,L,S,Y         
 117	   A	  ALA117:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 118	   Y	  TYR118:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
 119	   D	  ASP119:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 120	   G	  GLY120:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 121	   K	  LYS121:A	-0.417		  9	-0.452,-0.436			    9,9			   50/50	K                 
 122	   D	  ASP122:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 123	   Y	  TYR123:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
 124	   I	  ILE124:A	-0.427		  9	-0.452,-0.436			    9,9			   50/50	I                 
 125	   A	  ALA125:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 126	   L	  LEU126:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 127	   N	  ASN127:A	-0.427		  9	-0.452,-0.436			    9,9			   50/50	N                 
 128	   E	  GLU128:A	-0.105		  6*	-0.352, 0.040			    9,5			   50/50	E,Q               
 129	   D	  ASP129:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 130	   L	  LEU130:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 131	   S	  SER131:A	 0.293		  2*	 0.040, 0.671			    5,1			   50/50	R,S               
 132	   S	  SER132:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
 133	   W	  TRP133:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
 134	   T	  THR134:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 135	   A	  ALA135:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 136	   A	  ALA136:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 137	   D	  ASP137:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 138	   T	  THR138:A	-0.197		  7*	-0.352, 0.040			    9,5			   50/50	K,T               
 139	   A	  ALA139:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 140	   A	  ALA140:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 141	   Q	  GLN141:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 142	   I	  ILE142:A	-0.185		  7*	-0.352, 0.040			    9,5			   50/50	I,V               
 143	   T	  THR143:A	-0.198		  7*	-0.352, 0.040			    9,5			   50/50	S,T               
 144	   Q	  GLN144:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 145	   R	  ARG145:A	-0.125		  6*	-0.352, 0.040			    9,5			   50/50	L,R               
 146	   K	  LYS146:A	-0.417		  9	-0.452,-0.436			    9,9			   50/50	K                 
 147	   W	  TRP147:A	 0.428		  1*	-0.228, 0.671			    7,1			   50/50	L,W               
 148	   E	  GLU148:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 149	   A	  ALA149:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 150	   A	  ALA150:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 151	   R	  ARG151:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 152	   V	  VAL152:A	 3.349		  1	 3.351, 3.351			    1,1			   50/50	E,T,V,W           
 153	   A	  ALA153:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 154	   E	  GLU154:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 155	   Q	  GLN155:A	-0.130		  6*	-0.352, 0.040			    9,5			   50/50	Q,R               
 156	   R	  ARG156:A	 3.351		  1	 3.351, 3.351			    1,1			   50/50	D,E,L,Q,R,W       
 157	   R	  ARG157:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 158	   A	  ALA158:A	 0.069		  4	-0.228, 0.040			    7,5			   50/50	A,T               
 159	   Y	  TYR159:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
 160	   L	  LEU160:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 161	   E	  GLU161:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 162	   G	  GLY162:A	 0.016		  5	-0.228, 0.040			    7,5			   50/50	D,G               
 163	   L	  LEU163:A	 3.351		  1	 3.351, 3.351			    1,1			   50/50	E,L,T             
 164	   C	  CYS164:A	-0.400		  9	-0.452,-0.436			    9,9			   50/50	C                 
 165	   V	  VAL165:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
 166	   E	  GLU166:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 167	   W	  TRP167:A	 2.564		  1	 0.671, 3.351			    1,1			   50/50	S,W               
 168	   L	  LEU168:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 169	   R	  ARG169:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 170	   R	  ARG170:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 171	   Y	  TYR171:A	 1.702		  1	 0.671, 3.351			    1,1			   50/50	H,Y               
 172	   L	  LEU172:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 173	   E	  GLU173:A	-0.103		  6*	-0.352, 0.040			    9,5			   50/50	E,K               
 174	   N	  ASN174:A	-0.427		  9	-0.452,-0.436			    9,9			   50/50	N                 
 175	   G	  GLY175:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 176	   K	  LYS176:A	-0.092		  6*	-0.352, 0.040			    9,5			   50/50	K,R               
 177	   E	  GLU177:A	 0.449		  1*	 0.040, 0.671			    5,1			   50/50	D,E,K             
 178	   T	  THR178:A	 0.042		  5	-0.228, 0.040			    7,5			   50/50	K,T               
 179	   L	  LEU179:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 180	   Q	  GLN180:A	 0.149		  3*	-0.228, 0.671			    7,1			   50/50	E,Q               
 181	   R	  ARG181:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 182	   A	  ALA182:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 183	   D	  ASP183:A	 0.158		  3*	-0.228, 0.671			    7,1			   50/50	D,E               
 184	   P	  PRO184:A	 0.293		  2*	 0.040, 0.671			    5,1			   50/50	H,P,T             
 185	   P	  PRO185:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 186	   K	  LYS186:A	-0.417		  9	-0.452,-0.436			    9,9			   50/50	K                 
 187	   T	  THR187:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 188	   H	  HIS188:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
 189	   V	  VAL189:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
 190	   T	  THR190:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 191	   H	  HIS191:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
 192	   H	  HIS192:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
 193	   P	  PRO193:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 194	   V	  VAL194:A	 0.718		  1	 0.671, 0.671			    1,1			   50/50	I,L,V             
 195	   S	  SER195:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
 196	   D	  ASP196:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 197	   H	  HIS197:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
 198	   E	  GLU198:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 199	   A	  ALA199:A	-0.181		  7*	-0.352, 0.040			    9,5			   50/50	A,V               
 200	   T	  THR200:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 201	   L	  LEU201:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 202	   R	  ARG202:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 203	   C	  CYS203:A	-0.400		  9	-0.452,-0.436			    9,9			   50/50	C                 
 204	   W	  TRP204:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
 205	   A	  ALA205:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 206	   L	  LEU206:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 207	   G	  GLY207:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 208	   F	  PHE208:A	-0.405		  9	-0.452,-0.436			    9,9			   50/50	F                 
 209	   Y	  TYR209:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
 210	   P	  PRO210:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 211	   A	  ALA211:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 212	   E	  GLU212:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 213	   I	  ILE213:A	-0.427		  9	-0.452,-0.436			    9,9			   50/50	I                 
 214	   T	  THR214:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 215	   L	  LEU215:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 216	   T	  THR216:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 217	   W	  TRP217:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
 218	   Q	  GLN218:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 219	   R	  ARG219:A	 0.159		  3*	-0.228, 0.671			    7,1			   50/50	R,W               
 220	   D	  ASP220:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 221	   G	  GLY221:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 222	   E	  GLU222:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 223	   D	  ASP223:A	-0.133		  6*	-0.352, 0.040			    9,5			   50/50	D,E               
 224	   Q	  GLN224:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 225	   T	  THR225:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 226	   Q	  GLN226:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 227	   D	  ASP227:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 228	   T	  THR228:A	-0.195		  7*	-0.352, 0.040			    9,5			   50/50	I,T               
 229	   E	  GLU229:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 230	   L	  LEU230:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 231	   V	  VAL231:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
 232	   E	  GLU232:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 233	   T	  THR233:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 234	   R	  ARG234:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 235	   P	  PRO235:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 236	   A	  ALA236:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 237	   G	  GLY237:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 238	   D	  ASP238:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	D                 
 239	   R	  ARG239:A	 0.222		  3*	 0.040, 0.671			    5,1			   50/50	G,R               
 240	   T	  THR240:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 241	   F	  PHE241:A	-0.405		  9	-0.452,-0.436			    9,9			   50/50	F                 
 242	   Q	  GLN242:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 243	   K	  LYS243:A	-0.417		  9	-0.452,-0.436			    9,9			   50/50	K                 
 244	   W	  TRP244:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
 245	   A	  ALA245:A	-0.181		  7*	-0.352, 0.040			    9,5			   50/50	A,T               
 246	   A	  ALA246:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	A                 
 247	   V	  VAL247:A	-0.173		  7*	-0.352, 0.040			    9,5			   50/50	M,V               
 248	   V	  VAL248:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
 249	   V	  VAL249:A	-0.426		  9	-0.452,-0.436			    9,9			   50/50	V                 
 250	   P	  PRO250:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 251	   S	  SER251:A	-0.429		  9	-0.452,-0.446			    9,9			   50/50	S                 
 252	   G	  GLY252:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 253	   E	  GLU253:A	 0.196		  3*	 0.040, 0.671			    5,1			   50/50	E,Q               
 254	   E	  GLU254:A	-0.418		  9	-0.452,-0.436			    9,9			   50/50	E                 
 255	   Q	  GLN255:A	-0.133		  6*	-0.352, 0.040			    9,5			   50/50	E,Q               
 256	   R	  ARG256:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 257	   Y	  TYR257:A	-0.403		  9	-0.452,-0.436			    9,9			   50/50	Y                 
 258	   T	  THR258:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 259	   C	  CYS259:A	-0.400		  9	-0.452,-0.436			    9,9			   50/50	C                 
 260	   H	  HIS260:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
 261	   V	  VAL261:A	-0.176		  7*	-0.352, 0.040			    9,5			   50/50	M,V               
 262	   Q	  GLN262:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	Q                 
 263	   H	  HIS263:A	-0.424		  9	-0.452,-0.436			    9,9			   50/50	H                 
 264	   E	  GLU264:A	-0.100		  6*	-0.352, 0.040			    9,5			   50/50	E,K               
 265	   G	  GLY265:A	-0.406		  9	-0.452,-0.436			    9,9			   50/50	G                 
 266	   L	  LEU266:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 267	   P	  PRO267:A	 0.335		  1*	 0.040, 0.671			    5,1			   50/50	L,P,Q             
 268	   K	  LYS268:A	-0.090		  6*	-0.352, 0.040			    9,5			   50/50	E,K               
 269	   P	  PRO269:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 
 270	   L	  LEU270:A	 0.026		  5	-0.228, 0.040			    7,5			   50/50	C,L               
 271	   T	  THR271:A	-0.428		  9	-0.452,-0.446			    9,9			   50/50	T                 
 272	   L	  LEU272:A	-0.407		  9	-0.452,-0.436			    9,9			   50/50	L                 
 273	   R	  ARG273:A	-0.421		  9	-0.452,-0.436			    9,9			   50/50	R                 
 274	   W	  TRP274:A	-0.370		  9	-0.452,-0.410			    9,9			   50/50	W                 
 275	   E	  GLU275:A	 0.204		  3*	 0.040, 0.671			    5,1			   50/50	E,G,K             
 276	   P	  PRO276:A	-0.410		  9	-0.452,-0.436			    9,9			   50/50	P                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
