0_ 22.406 pocket0_atm.castp.pdb
10 14.113 pocket10_atm.castp.pdb
11 28.440 pocket11_atm.castp.pdb
12 16.544 pocket12_atm.castp.pdb
13 16.094 pocket13_atm.castp.pdb
14 17.280 pocket14_atm.castp.pdb
15 15.179 pocket15_atm.castp.pdb
1_ 3.611 pocket1_atm.castp.pdb
2_ 11.108 pocket2_atm.castp.pdb
3_ 24.627 pocket3_atm.castp.pdb
4_ 26.075 pocket4_atm.castp.pdb
5_ 16.560 pocket5_atm.castp.pdb
6_ 16.433 pocket6_atm.castp.pdb
7_ 12.686 pocket7_atm.castp.pdb
8_ 21.848 pocket8_atm.castp.pdb
9_ 15.843 pocket9_atm.castp.pdb
