	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-0.328		  6*	-1.104, 0.113			    9,5			    3/50	I                 
   2	   V	    VAL2:A	-0.326		  6*	-1.104, 0.113			    9,5			    3/50	V                 
   3	   C	    CYS3:A	-0.286		  6*	-1.104, 0.113			    9,5			    3/50	C                 
   4	   H	    HIS4:A	 0.320		  4*	-0.611, 0.746			    7,2			    6/50	C,H               
   5	   T	    THR5:A	-0.048		  5*	-0.746, 0.386			    8,4			    7/50	T,Y               
   6	   T	    THR6:A	 0.976		  2*	 0.113, 2.681			    5,1			    7/50	C,K,T             
   7	   A	    ALA7:A	 0.762		  2*	-0.109, 1.288			    5,1			    7/50	A,F,T             
   8	   T	    THR8:A	-0.685		  7	-0.990,-0.463			    8,7			   28/50	G,R,T             
   9	   S	    SER9:A	 1.100		  1	 0.386, 1.288			    4,1			   34/50	A,E,H,N,P,S,T     
  10	   P	   PRO10:A	 0.811		  2*	 0.113, 1.288			    5,1			   36/50	D,E,P,R,S,Y       
  11	   I	   ILE11:A	 1.123		  1	 0.386, 1.288			    4,1			   38/50	A,H,I,K,L,R,V,Y   
  12	   S	   SER12:A	 1.602		  1	 0.746, 2.681			    2,1			   38/50	D,I,K,R,S,T       
  13	   A	   ALA13:A	-0.163		  6	-0.463, 0.113			    7,5			   40/50	A,H,P,S,T         
  14	   V	   VAL14:A	 2.292		  1	 2.681, 2.681			    1,1			   40/50	E,K,Q,R,T,V       
  15	   T	   THR15:A	-0.149		  6	-0.463, 0.113			    7,5			   47/50	A,D,I,P,R,T       
  16	   C	   CYS16:A	-1.155		  9	-1.462,-0.990			    9,8			   50/50	C                 
  17	   P	   PRO17:A	-0.547		  7	-0.871,-0.298			    8,6			   50/50	A,P               
  18	   P	   PRO18:A	 1.861		  1	 1.288, 2.681			    1,1			   50/50	A,D,H,N,P,R,S     
  19	   G	   GLY19:A	-1.190		  9	-1.462,-1.104			    9,9			   50/50	G                 
  20	   E	   GLU20:A	 0.470		  3	 0.113, 0.746			    5,2			   50/50	E,H,Q             
  21	   N	   ASN21:A	 0.364		  4	-0.109, 0.746			    5,2			   47/50	D,E,K,N           
  22	   L	   LEU22:A	 0.956		  2	 0.386, 1.288			    4,1			   50/50	I,L,V             
  23	   C	   CYS23:A	-1.155		  9	-1.462,-0.990			    9,8			   50/50	C                 
  24	   Y	   TYR24:A	-0.336		  6	-0.746,-0.109			    8,5			   50/50	F,Y               
  25	   R	   ARG25:A	-0.188		  6	-0.611, 0.113			    7,5			   50/50	K,L,M,R,T,V       
  26	   K	   LYS26:A	-0.452		  7	-0.746,-0.109			    8,5			   50/50	E,K,R             
  27	   M	   MET27:A	 0.069		  5	-0.298, 0.386			    6,4			   50/50	A,K,M,S,T         
  28	   W	   TRP28:A	-0.575		  7	-0.990,-0.298			    8,6			   50/50	F,W               
  29	   C	   CYS29:A	-0.541		  7	-0.990,-0.298			    8,6			   50/50	C,D,R             
  30	   D	   ASP30:A	-0.752		  8	-0.990,-0.463			    8,7			   50/50	A,D,E,N           
  31	   V	   VAL31:A	 1.752		  1	 1.288, 2.681			    1,1			   50/50	A,D,G,I,N,R,V     
  32	   F	   PHE32:A	 1.835		  1	 1.288, 2.681			    1,1			   50/50	F,I,M,S,T,W       
  33	   C	   CYS33:A	-0.869		  8	-1.216,-0.611			    9,7			   50/50	C,G               
  34	   S	   SER34:A	 0.951		  2	 0.386, 1.288			    4,1			   50/50	F,G,N,S,T         
  35	   S	   SER35:A	 0.577		  3	 0.113, 0.746			    5,2			   50/50	F,I,L,M,Q,R,S,T   
  36	   R	   ARG36:A	-0.934		  8	-1.216,-0.746			    9,8			   50/50	K,R               
  37	   G	   GLY37:A	-1.190		  9	-1.462,-1.104			    9,9			   50/50	G                 
  38	   K	   LYS38:A	-0.047		  5	-0.463, 0.386			    7,4			   50/50	E,K,N,R           
  39	   V	   VAL39:A	-0.084		  5	-0.463, 0.113			    7,5			   50/50	I,K,R,V           
  40	   V	   VAL40:A	-0.245		  6	-0.611, 0.113			    7,5			   50/50	E,I,L,V           
  41	   E	   GLU41:A	 0.173		  4	-0.298, 0.386			    6,4			   50/50	D,E,I,N,S,V       
  42	   L	   LEU42:A	-0.695		  7	-0.990,-0.463			    8,7			   50/50	F,L,M             
  43	   G	   GLY43:A	-1.190		  9	-1.462,-1.104			    9,9			   50/50	G                 
  44	   C	   CYS44:A	-0.883		  8	-1.216,-0.611			    9,7			   50/50	C,R               
  45	   A	   ALA45:A	-0.703		  7	-0.990,-0.463			    8,7			   50/50	A,T,V             
  46	   A	   ALA46:A	-1.330		  9	-1.462,-1.216			    9,9			   50/50	A                 
  47	   T	   THR47:A	-1.207		  9	-1.331,-1.104			    9,9			   50/50	K,T               
  48	   C	   CYS48:A	-1.155		  9	-1.462,-0.990			    9,8			   50/50	C                 
  49	   P	   PRO49:A	-1.219		  9	-1.462,-1.104			    9,9			   50/50	P                 
  50	   S	   SER50:A	 1.147		  1	 0.746, 1.288			    2,1			   50/50	E,I,K,R,S,T       
  51	   K	   LYS51:A	 0.028		  5	-0.298, 0.386			    6,4			   50/50	A,K,Q,R,V         
  52	   K	   LYS52:A	-0.246		  6	-0.611, 0.113			    7,5			   50/50	E,K,N             
  53	   P	   PRO53:A	 2.238		  1	 1.288, 2.681			    1,1			   50/50	A,D,H,K,P,R,S,T   
  54	   Y	   TYR54:A	 0.392		  4	-0.109, 0.746			    5,2			   50/50	G,H,K,Y           
  55	   E	   GLU55:A	 1.003		  2	 0.386, 1.288			    4,1			   50/50	E,I,K,N,Q,T,V     
  56	   E	   GLU56:A	 1.626		  1	 0.746, 2.681			    2,1			   50/50	D,E,G,H,N,Q       
  57	   V	   VAL57:A	-1.029		  8	-1.216,-0.871			    9,8			   50/50	I,T,V             
  58	   T	   THR58:A	 1.908		  1	 1.288, 2.681			    1,1			   50/50	A,E,I,K,N,Q,S,T   
  59	   C	   CYS59:A	-1.155		  9	-1.462,-0.990			    9,8			   50/50	C                 
  60	   C	   CYS60:A	-1.155		  9	-1.462,-0.990			    9,8			   50/50	C                 
  61	   S	   SER61:A	-0.929		  8	-1.104,-0.746			    9,8			   50/50	A,D,S             
  62	   T	   THR62:A	-0.583		  7	-0.871,-0.298			    8,6			   50/50	A,K,N,R,T         
  63	   D	   ASP63:A	-1.132		  9	-1.331,-0.990			    9,8			   50/50	D,N               
  64	   K	   LYS64:A	-0.140		  5	-0.463, 0.113			    7,5			   50/50	D,K,N,Y           
  65	   C	   CYS65:A	-1.155		  9	-1.462,-0.990			    9,8			   50/50	C                 
  66	   N	   ASN66:A	-0.890		  8	-1.104,-0.746			    9,8			   50/50	D,N               
  67	   P	   PRO67:A	 0.645		  3*	 0.113, 1.288			    5,1			   46/50	H,I,K,P,T         
  68	   H	   HIS68:A	-0.112		  5	-0.463, 0.113			    7,5			   43/50	F,H,P,Y           
  69	   P	   PRO69:A	 0.092		  5	-0.298, 0.386			    6,4			   42/50	A,H,K,P,Q,T       
  70	   K	   LYS70:A	-0.115		  5	-0.611, 0.386			    7,4			   35/50	F,K,T,V           
  71	   Q	   GLN71:A	 2.116		  1	 1.288, 2.681			    1,1			   28/50	G,K,L,M,Q,R,W     
  72	   R	   ARG72:A	 1.116		  1	 0.386, 1.288			    4,1			   24/50	G,K,N,R           
  73	   P	   PRO73:A	-0.475		  7	-0.990,-0.109			    8,5			   14/50	P,S               
  74	   G	   GLY74:A	-0.560		  7*	-1.216,-0.109			    9,5			    4/50	G                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
