Rosetta Input/Output Paths (order essential)
path is first '/', './',or  '../' to next whitespace, must end with '/'
INPUT PATHS:
pdb1	                        ../../boundSet/mainChain/
pdb2	                        ../../boundSet/mainChain/
alternate data files            ./
fragments                       ./
structure dssp,ssa (dat,jones)  ./
sequence fasta,dat,jones        ./
constraints                     ./
starting structure              ../../boundSet/mainChain/
data files                      /vol/ek/share/rosetta/rosetta_database/
OUTPUT PATHS:
movie                           ./
pdb path                        ./
score                           ./
status                          ./
user                            ./
FRAGMENTS: (use '*****' in place of pdb name and chain)
2                                      number of valid fragment files
3                                      frag file 1 size
aa*****03_05.200_v1_3                               name
9                                      frag file 2 size
aa*****09_05.200_v1_3                               name
-------------------------------------------------------------------------
CVS information:
$Revision: 1.1 $
$Date: 2004/05/13 02:43:41 $
$Author: rohl $
-------------------------------------------------------------------------
