	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.576		  7*	-1.387,-0.068			    9,5			   10/15	A,D               
   2	   H	    HIS2:A	 0.029		  5*	-0.974, 0.915			    8,2			   10/15	H,N,Y             
   3	   A	    ALA3:A	 0.312		  4*	-0.765, 0.915			    7,2			   10/15	A,K,T             
   4	   A	    ALA4:A	-0.700		  7*	-1.387,-0.068			    9,5			   10/15	A,V               
   5	   I	    ILE5:A	 0.496		  4*	-0.548, 1.408			    7,1			   13/15	F,I,L             
   6	   D	    ASP6:A	 0.578		  3*	-0.548, 1.408			    7,1			   13/15	D,E,N             
   7	   T	    THR7:A	 1.138		  2*	-0.068, 2.133			    5,1			   13/15	F,I,L,T           
   8	   F	    PHE8:A	-1.162		  8	-1.849,-0.765			    9,7			   15/15	F                 
   9	   T	    THR9:A	 0.061		  5*	-0.765, 0.915			    7,2			   15/15	I,K,M,T           
  10	   K	   LYS10:A	-0.208		  6*	-0.974, 0.530			    8,3			   15/15	E,K,N             
  11	   Y	   TYR11:A	 1.297		  1	 0.210, 2.133			    4,1			   15/15	A,K,N,Y           
  12	   L	   LEU12:A	-1.180		  8	-1.849,-0.765			    9,7			   15/15	L                 
  13	   D	   ASP13:A	 0.118		  5*	-0.765, 0.915			    7,2			   15/15	D,E,K,N           
  14	   I	   ILE14:A	-0.017		  5*	-0.765, 0.530			    7,3			   15/15	I,L,V             
  15	   D	   ASP15:A	-0.442		  6*	-1.179, 0.210			    8,4			   15/15	D,N,S             
  16	   E	   GLU16:A	-0.880		  8	-1.604,-0.319			    9,6			   15/15	E,Q               
  17	   D	   ASP17:A	 0.872		  2*	-0.068, 1.408			    5,1			   15/15	D,E,K,N           
  18	   F	   PHE18:A	 0.744		  3*	-0.319, 1.408			    6,1			   15/15	F,I,V             
  19	   A	   ALA19:A	-0.385		  6*	-1.179, 0.210			    8,4			   15/15	A,I,S             
  20	   T	   THR20:A	 1.075		  2*	-0.068, 2.133			    5,1			   15/15	D,K,N,Q,T         
  21	   V	   VAL21:A	 0.362		  4*	-0.548, 0.915			    7,2			   15/15	A,I,T,V           
  22	   L	   LEU22:A	-1.180		  8	-1.849,-0.765			    9,7			   15/15	L                 
  23	   V	   VAL23:A	-1.103		  8	-1.849,-0.548			    9,7			   15/15	I,V               
  24	   E	   GLU24:A	 0.306		  4*	-0.548, 0.915			    7,2			   15/15	D,E,K,Q           
  25	   E	   GLU25:A	-0.830		  7	-1.604,-0.319			    9,6			   15/15	A,E               
  26	   G	   GLY26:A	-1.173		  8	-1.849,-0.765			    9,7			   15/15	G                 
  27	   F	   PHE27:A	-1.162		  8	-1.849,-0.765			    9,7			   15/15	F                 
  28	   S	   SER28:A	-0.673		  7*	-1.387,-0.068			    9,5			   15/15	M,S,T             
  29	   T	   THR29:A	-0.701		  7*	-1.387,-0.068			    9,5			   15/15	N,S,T             
  30	   L	   LEU30:A	-0.580		  7*	-1.387,-0.068			    9,5			   15/15	I,L               
  31	   E	   GLU31:A	-1.384		  9	-1.849,-0.974			    9,8			   15/15	E                 
  32	   E	   GLU32:A	-1.384		  9	-1.849,-0.974			    9,8			   15/15	E                 
  33	   L	   LEU33:A	-0.131		  5*	-0.974, 0.530			    8,3			   15/15	I,L,V             
  34	   A	   ALA34:A	-1.130		  8	-1.849,-0.765			    9,7			   15/15	A,V               
  35	   Y	   TYR35:A	-1.131		  8	-1.849,-0.548			    9,7			   15/15	Y                 
  36	   V	   VAL36:A	-1.085		  8	-1.604,-0.548			    9,7			   15/15	I,V               
  37	   P	   PRO37:A	-1.247		  9	-1.849,-0.765			    9,7			   15/15	P                 
  38	   M	   MET38:A	 0.660		  3*	-0.319, 1.408			    6,1			   15/15	F,K,L,M           
  39	   K	   LYS39:A	-0.290		  6*	-1.179, 0.210			    8,4			   15/15	E,K,N             
  40	   E	   GLU40:A	-1.384		  9	-1.849,-0.974			    9,8			   15/15	E                 
  41	   L	   LEU41:A	-1.180		  8	-1.849,-0.765			    9,7			   15/15	L                 
  42	   L	   LEU42:A	 0.319		  4*	-0.765, 0.915			    7,2			   15/15	L,Q,T             
  43	   E	   GLU43:A	 0.712		  3*	-0.319, 1.408			    6,1			   15/15	A,E,G,N           
  44	   I	   ILE44:A	-0.651		  7*	-1.387,-0.068			    9,5			   15/15	I,V               
  45	   E	   GLU45:A	 1.076		  2*	-0.068, 2.133			    5,1			   15/15	D,E,K,N           
  46	   G	   GLY46:A	-0.239		  6*	-1.179, 0.530			    8,3			   15/15	G,N,S             
  47	   L	   LEU47:A	 0.064		  5*	-0.974, 0.915			    8,2			   15/15	F,I,L             
  48	   D	   ASP48:A	-0.932		  8	-1.604,-0.319			    9,6			   15/15	D,T               
  49	   E	   GLU49:A	-0.880		  8	-1.604,-0.319			    9,6			   15/15	E,Q               
  50	   P	   PRO50:A	 0.820		  3*	-0.319, 1.408			    6,1			   15/15	D,E,P,R           
  51	   T	   THR51:A	 1.646		  1	 0.530, 3.910			    3,1			   15/15	E,I,L,Q,T         
  52	   V	   VAL52:A	 0.200		  4*	-0.765, 0.915			    7,2			   15/15	A,S,V             
  53	   E	   GLU53:A	 1.376		  1	 0.210, 2.133			    4,1			   15/15	A,E,K,Q,Y         
  54	   A	   ALA54:A	 1.287		  1	 0.210, 2.133			    4,1			   15/15	A,E,K,L,S         
  55	   L	   LEU55:A	-0.208		  6*	-0.974, 0.530			    8,3			   15/15	I,L,V             
  56	   R	   ARG56:A	-0.916		  8	-1.604,-0.319			    9,6			   15/15	Q,R               
  57	   E	   GLU57:A	 0.128		  5*	-0.765, 0.915			    7,2			   15/15	E,R,T             
  58	   R	   ARG58:A	-0.308		  6*	-1.179, 0.210			    8,4			   15/15	G,R,S             
  59	   A	   ALA59:A	-1.560		  9	-2.195,-1.179			    9,8			   15/15	A                 
  60	   K	   LYS60:A	-0.586		  7*	-1.387,-0.068			    9,5			   15/15	G,K               
  61	   N	   ASN61:A	-0.179		  6*	-0.974, 0.530			    8,3			   15/15	D,K,N,S           
  62	   A	   ALA62:A	 0.192		  4*	-0.765, 0.915			    7,2			   15/15	A,G,K,V           
  63	   L	   LEU63:A	-0.547		  7*	-1.387,-0.068			    9,5			   15/15	I,L               
  64	   A	   ALA64:A	 1.615		  1	 0.530, 2.133			    3,1			   12/15	A,C,L,T           
  65	   T	   THR65:A	 0.244		  4*	-0.765, 0.915			    7,2			   12/15	A,L,T             
  66	   I	   ILE66:A	 2.740		  1	 1.408, 3.910			    1,1			   11/15	A,I,L,M,Q         
  67	   A	   ALA67:A	-0.325		  6*	-1.179, 0.210			    8,4			   10/15	A,E               
  68	   Q	   GLN68:A	 1.126		  2*	-0.068, 2.133			    5,1			   10/15	I,L,Q,S,V         
  69	   A	   ALA69:A	 0.961		  2*	-0.068, 2.133			    5,1			   10/15	A,D,E             
  70	   H	   HIS70:A	 1.624		  1	 0.530, 2.133			    3,1			   10/15	E,H,K,N,Q         
  71	   A	   ALA71:A	 1.049		  2*	-0.068, 2.133			    5,1			    8/15	A,E,K,N,Q         
  72	   A	   ALA72:A	 1.095		  2*	-0.068, 2.133			    5,1			    8/15	A,E,K,N           
  73	   I	   ILE73:A	 2.424		  1	 1.408, 3.910			    1,1			    7/15	A,I,M,Q,S,V       
  74	   D	   ASP74:A	 0.690		  3*	-0.319, 1.408			    6,1			    8/15	D,E,K,Q           
  75	   T	   THR75:A	 1.689		  1	 0.530, 3.910			    3,1			    8/15	A,D,E,R,T         
  76	   F	   PHE76:A	-0.580		  7*	-1.387,-0.068			    9,5			    8/15	F,L               
  77	   T	   THR77:A	-0.399		  6*	-1.179, 0.210			    8,4			    8/15	L,T               
  78	   K	   LYS78:A	-0.089		  5*	-0.974, 0.530			    8,3			    8/15	K,N,T             
  79	   Y	   TYR79:A	 0.918		  2*	-0.319, 2.133			    6,1			    8/15	I,L,V,Y           
  80	   L	   LEU80:A	 1.833		  1	 0.530, 3.910			    3,1			    8/15	E,K,L,N,P         
  81	   D	   ASP81:A	-0.561		  7*	-1.387,-0.068			    9,5			    8/15	D,G               
  82	   I	   ILE82:A	-0.152		  5*	-0.974, 0.530			    8,3			    8/15	I,L,M,V           
  83	   D	   ASP83:A	-0.532		  7	-1.179,-0.068			    8,5			    8/15	D,N,T             
  84	   E	   GLU84:A	 2.217		  1	 0.915, 3.910			    2,1			    8/15	A,E,Q,R,T         
  85	   D	   ASP85:A	 2.301		  1	 0.915, 3.910			    2,1			    8/15	D,E,H,K,L,V       
  86	   F	   PHE86:A	 0.827		  3*	-0.319, 1.408			    6,1			    8/15	F,L,M,V           
  87	   A	   ALA87:A	-1.554		  9	-2.195,-1.179			    9,8			    8/15	A                 
  88	   T	   THR88:A	 2.355		  1	 0.915, 3.910			    2,1			    8/15	F,I,L,R,T         
  89	   V	   VAL89:A	 0.646		  3*	-0.319, 1.408			    6,1			    8/15	K,Q,V             
  90	   L	   LEU90:A	-1.173		  8	-1.849,-0.765			    9,7			    8/15	L                 
  91	   V	   VAL91:A	-0.626		  7*	-1.387,-0.068			    9,5			    8/15	A,V               
  92	   E	   GLU92:A	 0.056		  5*	-0.974, 0.915			    8,2			    8/15	A,E,K             
  93	   E	   GLU93:A	 0.679		  3*	-0.319, 1.408			    6,1			    8/15	E,K,N,R           
  94	   G	   GLY94:A	 0.469		  4*	-0.548, 1.408			    7,1			    8/15	E,G,N,Q           
  95	   F	   PHE95:A	 0.056		  5*	-0.765, 0.530			    7,3			    8/15	F,I,V             
  96	   S	   SER96:A	 1.847		  1	 0.530, 3.910			    3,1			    8/15	C,F,L,S,T         
  97	   T	   THR97:A	-1.185		  8	-1.849,-0.765			    9,7			    8/15	S,T               
  98	   L	   LEU98:A	 0.848		  3*	-0.319, 1.408			    6,1			    8/15	I,L,R,V           
  99	   E	   GLU99:A	-0.887		  8	-1.604,-0.319			    9,6			    8/15	D,E               
 100	   E	  GLU100:A	 0.425		  4*	-0.548, 1.408			    7,1			    8/15	D,E               
 101	   L	  LEU101:A	-1.173		  8	-1.849,-0.765			    9,7			    8/15	L                 
 102	   A	  ALA102:A	-1.554		  9	-2.195,-1.179			    9,8			    8/15	A                 
 103	   Y	  TYR103:A	 1.527		  1	 0.210, 2.133			    4,1			    8/15	D,E,N,Y           
 104	   V	  VAL104:A	-0.259		  6*	-1.179, 0.530			    8,3			    8/15	K,Q,V             
 105	   P	  PRO105:A	 0.222		  4*	-0.765, 0.915			    7,2			    8/15	G,P,S             
 106	   M	  MET106:A	-0.443		  6*	-1.179, 0.210			    8,4			    8/15	I,M,V             
 107	   K	  LYS107:A	 0.330		  4*	-0.765, 0.915			    7,2			    8/15	D,K,L             
 108	   E	  GLU108:A	-0.967		  8	-1.604,-0.548			    9,7			    8/15	D,E               
 109	   L	  LEU109:A	-1.173		  8	-1.849,-0.765			    9,7			    8/15	L                 
 110	   L	  LEU110:A	 1.890		  1	 0.530, 3.910			    3,1			    8/15	A,I,K,L,T         
 111	   E	  GLU111:A	-0.452		  6*	-1.179, 0.210			    8,4			    8/15	D,E               
 112	   I	  ILE112:A	-1.551		  9	-2.195,-1.179			    9,8			    8/15	I                 
 113	   E	  GLU113:A	 0.099		  5*	-0.765, 0.915			    7,2			    8/15	E,I,K             
 114	   G	  GLY114:A	-0.106		  5*	-0.974, 0.530			    8,3			    8/15	E,G,N             
 115	   L	  LEU115:A	-0.567		  7*	-1.387,-0.068			    9,5			    8/15	I,L               
 116	   D	  ASP116:A	 0.442		  4*	-0.548, 1.408			    7,1			    8/15	D,N,T             
 117	   E	  GLU117:A	 0.370		  4*	-0.548, 0.915			    7,2			    8/15	A,D,E,S           
 118	   P	  PRO118:A	 0.196		  4*	-0.765, 0.915			    7,2			    8/15	E,N,P             
 119	   T	  THR119:A	 1.516		  1	 0.210, 2.133			    4,1			    8/15	A,K,Q,T           
 120	   V	  VAL120:A	-1.128		  8	-1.849,-0.765			    9,7			    8/15	A,V               
 121	   E	  GLU121:A	 0.023		  5*	-0.974, 0.915			    8,2			    8/15	A,E,G             
 122	   A	  ALA122:A	 1.979		  1	 0.915, 3.910			    2,1			    8/15	A,D,E,L,M,N       
 123	   L	  LEU123:A	-1.173		  8	-1.849,-0.765			    9,7			    8/15	L                 
 124	   R	  ARG124:A	-0.756		  7	-1.604,-0.319			    9,6			    7/15	I,R               
 125	   E	  GLU125:A	-0.753		  7	-1.604,-0.319			    9,6			    7/15	E,M               
 126	   R	  ARG126:A	-0.197		  6*	-0.974, 0.530			    8,3			    7/15	A,R,T             
 127	   A	  ALA127:A	-1.403		  9	-1.849,-0.974			    9,8			    7/15	A                 
 128	   K	  LYS128:A	-0.744		  7*	-1.604,-0.068			    9,5			    7/15	K,R               
 129	   N	  ASN129:A	-1.430		  9	-2.195,-0.974			    9,8			    7/15	N                 
 130	   A	  ALA130:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	A                 
 131	   L	  LEU131:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	L                 
 132	   A	  ALA132:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	A                 
 133	   T	  THR133:A	-0.111		  5*	-1.179, 0.530			    8,3			    1/15	T                 
 134	   I	  ILE134:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	I                 
 135	   A	  ALA135:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	A                 
 136	   Q	  GLN136:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	Q                 
 137	   A	  ALA137:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	A                 
 138	   Q	  GLN138:A	-0.111		  5*	-1.179, 0.915			    8,2			    1/15	Q                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
