1AWR 1
1CKA 5
1CZY 3
1D4T 1
1DDV 2
1DKX 2
1EG4 15
1ELW 4
1ER8 1
1GYB 16
1H6W 2
1HC9 1
1IHJ 2
1JBU 3
1JD5 1
1JWG 5
1KL3 3
1LVM 4
1MFG 1
1N12 1
1N7F 2
1NLN 2
1NQ7 3
1NTV 1
1NVR 2
1NX1 6
1OAI 1
1OU8 4
1QKZ Peptide
1RXZ 19
1SE0 Peptide
1SFI 1
1SSH Peptide
1T4F 2
1T7R 5
1TP5 2
1TW6 1
1U00 2
1UJ0 2
1VZQ 11
1W9E 3
1X2R 1
1XOC 1
1YMT 11
1YUC 4
1YWO Peptide
2A3I 6
2AI4 1
2AK5 Peptide
2B1Z 7
2B9H 5
2BBA 1
2C3I 8
2CCH 16
2D0N Peptide
2D5W 1
2DS8 1
2FGR 1
2FMF 1
2FOJ Peptide
2FVJ 3
2H9M 1
2HO2 Peptide
2HPL 1
2J6F 1
2JAM 6
2O02 1
2O4J 2
2O9V 3
2P0W 1
2P1K 1
2P1T 5
2P54 12
2PUY 3
2QOS 1
2R7G 1
2V3S 6
2VJ0 19
2ZJD 3
3BFQ 1
3BU3 1
3BWA 1
3CVP 1
3D1E 6
3D9T 1
