1AWR1
1CKA5
1CZY3
1D4T1
1DDV2
1DKX2
1EG415
1ELW4
1ER81
1GYB16
1H6W2
1HC91
1IHJ2
1JBU3
1JD51
1JWG5
1KL33
1LVM4
1MFG1
1N121
1N7F2
1NLN2
1NQ73
1NTV1
1NVR2
1NX16
1OAI1
1OU84
1QKZPeptide
1RXZ19
1SE0Peptide
1SFI1
1SSHPeptide
1T4F2
1T7R5
1TP52
1TW61
1U002
1UJ02
1VZQ11
1W9E3
1X2R1
1XOC1
1YMT11
1YUC4
1YWOPeptide
2A3I6
2AI41
2AK5Peptide
2B1Z7
2B9H5
2BBA1
2C3I8
2CCH16
2D0NPeptide
2D5W1
2DS81
2FGR1
2FMF1
2FOJPeptide
2FVJ3
2H9M1
2HO2Peptide
2HPL1
2J6F1
2JAM6
2O021
2O4J2
2O9V3
2P0W1
2P1K1
2P1T5
2P5412
2PUY3
2QOS1
2R7G1
2V3S6
2VJ019
2ZJD3
3BFQ1
3BU31
3BWA1
3CVP1
3D1E6
3D9T1
