BLASTP 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= FILE_A  33
         (33 letters)

Database: sprot 
           412,525 sequences; 148,809,765 total letters

Searching..................................................done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P46933|APBB1_RAT Amyloid beta A4 precursor protein-binding fa...    75   8e-14
sp|Q9QXJ1|APBB1_MOUSE Amyloid beta A4 precursor protein-binding ...    75   9e-14
sp|O00213|APBB1_HUMAN Amyloid beta A4 precursor protein-binding ...    75   1e-13
sp|Q92870|APBB2_HUMAN Amyloid beta A4 precursor protein-binding ...    59   6e-09
sp|Q9DBR4|APBB2_MOUSE Amyloid beta A4 precursor protein-binding ...    59   7e-09
sp|Q8R1C9|APBB3_MOUSE Amyloid beta A4 precursor protein-binding ...    51   2e-06
sp|O35827|APBB3_RAT Amyloid beta A4 precursor protein-binding fa...    51   2e-06
sp|O95704|APBB3_HUMAN Amyloid beta A4 precursor protein-binding ...    50   3e-06

>sp|P46933|APBB1_RAT Amyloid beta A4 precursor protein-binding
           family B member 1 OS=Rattus norvegicus GN=Apbb1 PE=1
           SV=3
          Length = 711

 Score = 75.1 bits (183), Expect = 8e-14,   Method: Composition-based stats.
 Identities = 33/33 (100%), Positives = 33/33 (100%)

Query: 1   SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR 33
           SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR
Sbjct: 254 SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR 286


>sp|Q9QXJ1|APBB1_MOUSE Amyloid beta A4 precursor protein-binding
           family B member 1 OS=Mus musculus GN=Apbb1 PE=1 SV=2
          Length = 710

 Score = 75.1 bits (183), Expect = 9e-14,   Method: Composition-based stats.
 Identities = 33/33 (100%), Positives = 33/33 (100%)

Query: 1   SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR 33
           SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR
Sbjct: 253 SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR 285


>sp|O00213|APBB1_HUMAN Amyloid beta A4 precursor protein-binding
           family B member 1 OS=Homo sapiens GN=APBB1 PE=1 SV=2
          Length = 710

 Score = 74.7 bits (182), Expect = 1e-13,   Method: Composition-based stats.
 Identities = 33/33 (100%), Positives = 33/33 (100%)

Query: 1   SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR 33
           SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR
Sbjct: 253 SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR 285


>sp|Q92870|APBB2_HUMAN Amyloid beta A4 precursor protein-binding
           family B member 2 OS=Homo sapiens GN=APBB2 PE=1 SV=2
          Length = 758

 Score = 59.3 bits (142), Expect = 6e-09,   Method: Composition-based stats.
 Identities = 24/30 (80%), Positives = 25/30 (83%)

Query: 2   DLPAGWMRVQDTSGTYYWHIPTGTTQWEPP 31
           DLP GW RV D +GTYYWHIPTGTTQWE P
Sbjct: 291 DLPPGWKRVSDIAGTYYWHIPTGTTQWERP 320


>sp|Q9DBR4|APBB2_MOUSE Amyloid beta A4 precursor protein-binding
           family B member 2 OS=Mus musculus GN=Apbb2 PE=1 SV=2
          Length = 760

 Score = 58.9 bits (141), Expect = 7e-09,   Method: Composition-based stats.
 Identities = 24/30 (80%), Positives = 25/30 (83%)

Query: 2   DLPAGWMRVQDTSGTYYWHIPTGTTQWEPP 31
           DLP GW RV D +GTYYWHIPTGTTQWE P
Sbjct: 291 DLPPGWKRVNDIAGTYYWHIPTGTTQWERP 320


>sp|Q8R1C9|APBB3_MOUSE Amyloid beta A4 precursor protein-binding
          family B member 3 OS=Mus musculus GN=Apbb3 PE=2 SV=1
          Length = 486

 Score = 50.8 bits (120), Expect = 2e-06,   Method: Composition-based stats.
 Identities = 17/31 (54%), Positives = 26/31 (83%)

Query: 1  SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPP 31
          + LP GW +++D +GTYYWH+P+G+TQW+ P
Sbjct: 29 TGLPPGWRKIRDAAGTYYWHVPSGSTQWQRP 59


>sp|O35827|APBB3_RAT Amyloid beta A4 precursor protein-binding
          family B member 3 OS=Rattus norvegicus GN=Apbb3 PE=1
          SV=1
          Length = 504

 Score = 50.8 bits (120), Expect = 2e-06,   Method: Composition-based stats.
 Identities = 17/31 (54%), Positives = 26/31 (83%)

Query: 1  SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPP 31
          + LP GW +++D +GTYYWH+P+G+TQW+ P
Sbjct: 29 TGLPPGWRKIRDAAGTYYWHVPSGSTQWQRP 59


>sp|O95704|APBB3_HUMAN Amyloid beta A4 precursor protein-binding
          family B member 3 OS=Homo sapiens GN=APBB3 PE=1 SV=1
          Length = 486

 Score = 50.1 bits (118), Expect = 3e-06,   Method: Composition-based stats.
 Identities = 17/29 (58%), Positives = 24/29 (82%)

Query: 3  LPAGWMRVQDTSGTYYWHIPTGTTQWEPP 31
          LP GW ++ D +GTYYWH+P+G+TQW+ P
Sbjct: 31 LPPGWRKIHDAAGTYYWHVPSGSTQWQRP 59


  Database: sprot
    Posted date:  Mar 15, 2009  5:38 PM
  Number of letters in database: 148,809,765
  Number of sequences in database:  412,525
  
Lambda     K      H
   0.315    0.135    0.504 

Lambda     K      H
   0.267   0.0410    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 12,822,381
Number of Sequences: 412525
Number of extensions: 291570
Number of successful extensions: 440
Number of sequences better than 1.0e-03: 8
Number of HSP's better than  0.0 without gapping: 8
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 432
Number of HSP's gapped (non-prelim): 8
length of query: 33
length of database: 148,809,765
effective HSP length: 8
effective length of query: 25
effective length of database: 145,509,565
effective search space: 3637739125
effective search space used: 3637739125
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (22.0 bits)
S2: 97 (42.0 bits)
