	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	    THR1:A	-1.224		  9	-1.387,-1.103			    9,9			   16/50	T                 
   2	   E	    GLU2:A	-0.652		  7	-0.899,-0.529			    8,7			   44/50	A,D,E,Q,T         
   3	   L	    LEU3:A	 0.673		  3	 0.272, 1.145			    4,1			   45/50	F,L,Y             
   4	   N	    ASN4:A	-0.181		  6	-0.376, 0.011			    6,5			   47/50	D,E,H,K,N,Q,R     
   5	   L	    LEU5:A	-0.289		  6	-0.529, 0.011			    7,5			   47/50	F,I,L,V           
   6	   S	    SER6:A	-0.374		  6	-0.664,-0.199			    7,6			   47/50	A,G,K,R,S         
   7	   H	    HIS7:A	-1.020		  8	-1.197,-0.899			    9,8			   47/50	H,N,Q             
   8	   I	    ILE8:A	-1.296		  9	-1.387,-1.290			    9,9			   47/50	I,M               
   9	   L	    LEU9:A	-1.045		  8	-1.197,-0.899			    9,8			   47/50	L,Q,V             
  10	   I	   ILE10:A	-0.858		  8	-1.004,-0.664			    8,7			   47/50	I,L,V             
  11	   P	   PRO11:A	 1.451		  1	 1.145, 2.516			    1,1			   47/50	A,D,E,G,P,Q,R,S,T 
  12	   L	   LEU12:A	-0.025		  5	-0.376, 0.272			    6,4			   47/50	A,F,I,L,T,V       
  13	   P	   PRO13:A	-0.672		  7	-0.899,-0.529			    8,7			   47/50	A,D,E,P,S         
  14	   E	   GLU14:A	-0.330		  6	-0.529,-0.199			    7,6			   47/50	A,D,E,N,P,R,S     
  15	   N	   ASN15:A	 0.680		  3	 0.272, 1.145			    4,1			   47/50	A,D,E,G,K,N,Q,S   
  16	   P	   PRO16:A	-0.487		  7	-0.664,-0.376			    7,6			   47/50	A,M,P,S           
  17	   T	   THR17:A	 0.024		  5	-0.199, 0.272			    6,4			   47/50	D,N,R,S,T         
  18	   S	   SER18:A	 0.475		  3	 0.272, 0.618			    4,3			   47/50	A,D,E,K,P,Q,R,S,T 
  19	   D	   ASP19:A	 1.128		  1	 0.618, 1.145			    3,1			   47/50	A,D,E,G,K,Q,R     
  20	   Q	   GLN20:A	-0.324		  6	-0.529,-0.199			    7,6			   47/50	A,D,E,Q,V         
  21	   V	   VAL21:A	 0.752		  3	 0.272, 1.145			    4,1			   47/50	I,K,L,M,R,V       
  22	   N	   ASN22:A	 0.624		  3	 0.272, 1.145			    4,1			   48/50	A,D,E,K,N,Q,R,S,V 
  23	   E	   GLU23:A	 2.401		  1	 2.516, 2.516			    1,1			   48/50	A,D,E,G,K,Q,R,S   
  24	   A	   ALA24:A	-0.635		  7	-0.787,-0.529			    8,7			   49/50	A,L,R,S,T,V       
  25	   E	   GLU25:A	 0.951		  2	 0.618, 1.145			    3,1			   50/50	A,E,H,K,M,Q,R,S,V 
  26	   S	   SER26:A	 2.310		  1	 2.516, 2.516			    1,1			   50/50	A,D,E,G,I,K,N,Q,R,S,T,V
  27	   Q	   GLN27:A	 0.096		  5	-0.199, 0.272			    6,4			   50/50	E,K,L,Q,R,T,V     
  28	   A	   ALA28:A	-1.072		  9	-1.197,-1.004			    9,8			   50/50	A,V               
  29	   R	   ARG29:A	 2.303		  1	 2.516, 2.516			    1,1			   50/50	D,E,G,K,L,M,N,Q,R,T
  30	   A	   ALA30:A	 2.497		  1	 2.516, 2.516			    1,1			   50/50	A,D,E,F,G,I,K,N,Q,R,S,T
  31	   I	   ILE31:A	 0.116		  5	-0.199, 0.272			    6,4			   50/50	A,I,L,V           
  32	   V	   VAL32:A	 0.980		  2	 0.618, 1.145			    3,1			   50/50	I,K,L,M,R,T,V,Y   
  33	   D	   ASP33:A	 2.287		  1	 2.516, 2.516			    1,1			   50/50	A,D,E,K,N,Q,R,S   
  34	   Q	   GLN34:A	 0.644		  3	 0.272, 1.145			    4,1			   50/50	D,E,K,L,Q,R,S     
  35	   A	   ALA35:A	-0.423		  6	-0.664,-0.199			    7,6			   50/50	A,I,L,S,V         
  36	   R	   ARG36:A	 0.723		  3	 0.272, 1.145			    4,1			   50/50	A,D,E,K,N,Q,R,S   
  37	   N	   ASN37:A	 1.745		  1	 1.145, 2.516			    1,1			   50/50	A,D,E,G,H,K,N,Q,S 
  38	   G	   GLY38:A	-1.009		  8	-1.197,-0.899			    9,8			   50/50	E,G,Q             
  39	   A	   ALA39:A	-0.302		  6	-0.529,-0.199			    7,6			   50/50	A,D,E,L,N,Q,S,V   
  40	   D	   ASP40:A	-1.084		  9	-1.197,-1.004			    9,8			   50/50	D,E,N             
  41	   F	   PHE41:A	-1.286		  9	-1.387,-1.197			    9,9			   50/50	F                 
  42	   G	   GLY42:A	 0.323		  4	 0.011, 0.618			    5,3			   50/50	A,G,K,Q,R,S,T,V   
  43	   K	   LYS43:A	 1.269		  1	 0.618, 1.145			    3,1			   50/50	A,D,E,K,N,Q,R,S,T 
  44	   L	   LEU44:A	 0.031		  5	-0.376, 0.272			    6,4			   50/50	A,I,L,M,T,V       
  45	   A	   ALA45:A	-1.143		  9	-1.290,-1.103			    9,9			   50/50	A,S               
  46	   I	   ILE46:A	-0.250		  6	-0.529, 0.011			    7,5			   50/50	A,I,K,N,Q,R,T,V,Y 
  47	   A	   ALA47:A	 0.956		  2	 0.618, 1.145			    3,1			   50/50	A,D,E,G,K,R,S,T   
  48	   H	   HIS48:A	 1.108		  1	 0.618, 1.145			    3,1			   50/50	E,F,H,L,N,R,S,T,Y 
  49	   S	   SER49:A	-1.359		  9	-1.387,-1.387			    9,9			   50/50	S                 
  50	   A	   ALA50:A	-0.013		  5	-0.199, 0.272			    6,4			   50/50	A,D,E,G,K,N,Q,S,T 
  51	   D	   ASP51:A	-0.390		  6	-0.664,-0.199			    7,6			   50/50	A,D,G,S           
  52	   Q	   GLN52:A	 0.371		  4	 0.011, 0.618			    5,3			   50/50	A,D,E,P,Q,S,T     
  53	   Q	   GLN53:A	 0.083		  5	-0.199, 0.272			    6,4			   50/50	A,D,E,F,K,N,Q,S,T 
  54	   A	   ALA54:A	-1.204		  9	-1.290,-1.103			    9,9			   50/50	A,M,R             
  55	   L	   LEU55:A	-0.456		  7	-0.664,-0.199			    7,6			   50/50	A,G,L,M,S,T       
  56	   N	   ASN56:A	 0.352		  4	 0.011, 0.618			    5,3			   50/50	D,E,K,N,Q,S,T     
  57	   G	   GLY57:A	-1.175		  9	-1.290,-1.103			    9,9			   50/50	G,S               
  58	   G	   GLY58:A	-1.136		  9	-1.290,-1.004			    9,8			   50/50	F,G               
  59	   Q	   GLN59:A	 0.542		  3	 0.272, 1.145			    4,1			   50/50	A,D,E,I,L,N,Q,S   
  60	   M	   MET60:A	-0.375		  6	-0.664,-0.199			    7,6			   50/50	F,I,L,M,W         
  61	   G	   GLY61:A	-0.983		  8	-1.197,-0.899			    9,8			   50/50	D,G,I             
  62	   W	   TRP62:A	 0.310		  4	-0.199, 0.618			    6,3			   50/50	E,F,G,L,W,Y       
  63	   G	   GLY63:A	-0.737		  7	-0.899,-0.529			    8,7			   50/50	G,I,K,M,R,S       
  64	   R	   ARG64:A	 0.418		  4	 0.011, 0.618			    5,3			   50/50	A,E,G,H,K,N,P,Q,R,S,T
  65	   I	   ILE65:A	 0.807		  2	 0.272, 1.145			    4,1			   50/50	A,G,H,I,K,L,M,P,Q,R,S,V
  66	   Q	   GLN66:A	 0.185		  4	-0.199, 0.618			    6,3			   50/50	A,D,E,G,N,Q,S,T   
  67	   E	   GLU67:A	-0.298		  6	-0.529, 0.011			    7,5			   50/50	E,G,K,Q,R,S       
  68	   L	   LEU68:A	-0.585		  7	-0.787,-0.376			    8,6			   50/50	I,L,M,V,W,Y       
  69	   P	   PRO69:A	-1.185		  9	-1.290,-1.103			    9,9			   50/50	G,P               
  70	   G	   GLY70:A	 0.127		  5	-0.199, 0.272			    6,4			   50/50	A,E,G,L,P,Q,S,T   
  71	   I	   ILE71:A	 0.005		  5	-0.376, 0.272			    6,4			   50/50	D,H,I,L,P,Q,V     
  72	   F	   PHE72:A	-1.028		  8	-1.197,-0.899			    9,8			   50/50	F,I,L             
  73	   A	   ALA73:A	-0.652		  7	-0.787,-0.529			    8,7			   50/50	A,D,G,S,T,V       
  74	   Q	   GLN74:A	 0.205		  4	-0.199, 0.618			    6,3			   50/50	A,D,E,K,N,Q,R,S   
  75	   A	   ALA75:A	 0.399		  4	 0.011, 0.618			    5,3			   50/50	A,E,H,L,M,N,Q,R,S,V
  76	   L	   LEU76:A	 0.035		  5	-0.199, 0.272			    6,4			   50/50	A,I,L,T,V         
  77	   S	   SER77:A	 1.995		  1	 1.145, 2.516			    1,1			   50/50	D,G,I,K,N,P,Q,R,S,T,V,Y
  78	   T	   THR78:A	 1.889		  1	 1.145, 2.516			    1,1			   50/50	A,D,E,G,H,K,L,M,N,P,Q,S,T
  79	   A	   ALA79:A	 0.178		  4	-0.199, 0.618			    6,3			   50/50	A,K,L,M,N,Q,T,V   
  80	   K	   LYS80:A	 1.264		  1	 0.618, 1.145			    3,1			   50/50	A,G,H,K,N,P,Q,S   
  81	   K	   LYS81:A	 0.541		  3	 0.272, 1.145			    4,1			   50/50	A,D,I,K,N,P,Q,T,V 
  82	   G	   GLY82:A	-0.904		  8	-1.103,-0.787			    9,8			   50/50	D,G,N             
  83	   D	   ASP83:A	 1.123		  1	 0.618, 1.145			    3,1			   50/50	A,D,E,G,Q,S,T     
  84	   I	   ILE84:A	-0.031		  5	-0.376, 0.272			    6,4			   50/50	F,I,L,T,V         
  85	   V	   VAL85:A	-0.433		  6	-0.664,-0.199			    7,6			   50/50	A,I,S,T,V         
  86	   G	   GLY86:A	 0.341		  4	 0.011, 0.618			    5,3			   50/50	D,E,G,K,P,Q       
  87	   P	   PRO87:A	-0.746		  7	-0.899,-0.529			    8,7			   50/50	E,L,P,Q,V         
  88	   I	   ILE88:A	-0.497		  7	-0.664,-0.376			    7,6			   50/50	A,F,I,L,T,V       
  89	   R	   ARG89:A	-1.045		  8	-1.197,-0.899			    9,8			   50/50	E,K,R,Y           
  90	   S	   SER90:A	-0.982		  8	-1.103,-0.899			    9,8			   50/50	A,I,N,S,T         
  91	   G	   GLY91:A	 0.238		  4	-0.199, 0.618			    6,3			   50/50	A,D,G,P,Q,S       
  92	   V	   VAL92:A	 0.601		  3	 0.272, 1.145			    4,1			   50/50	A,G,I,L,N,S,V     
  93	   G	   GLY93:A	-1.288		  9	-1.387,-1.197			    9,9			   50/50	G                 
  94	   F	   PHE94:A	-0.317		  6	-0.664, 0.011			    7,5			   50/50	F,I,L,V,Y         
  95	   H	   HIS95:A	-1.192		  9	-1.290,-1.103			    9,9			   50/50	H,I,S             
  96	   I	   ILE96:A	-0.893		  8	-1.004,-0.787			    8,8			   50/50	F,I,L,V           
  97	   L	   LEU97:A	 0.166		  4	-0.199, 0.618			    6,3			   50/50	I,L,V             
  98	   K	   LYS98:A	-1.234		  9	-1.387,-1.197			    9,9			   50/50	A,K               
  99	   V	   VAL99:A	-0.508		  7	-0.787,-0.376			    8,6			   50/50	I,L,M,V           
 100	   N	  ASN100:A	 1.466		  1	 1.145, 2.516			    1,1			   50/50	D,E,H,I,L,M,N,Q,T,V,Y
 101	   D	  ASP101:A	-0.314		  6	-0.529,-0.199			    7,6			   50/50	A,D,E,N,S         
 102	   L	  LEU102:A	 0.698		  3	 0.272, 1.145			    4,1			   50/50	A,F,I,K,L,M,R,S,T,V,Y
 103	   R	  ARG103:A	-1.080		  9	-1.197,-1.004			    9,8			   50/50	G,K,R             
 104	   T	  THR104:A	-0.349		  6	-0.529,-0.199			    7,6			   47/50	A,D,E,N,Q,T       
 105	   E	  GLU105:A	-0.981		  8	-1.103,-0.899			    9,8			   47/50	E,K,Q             
 106	   L	  LEU106:A	-0.592		  7	-0.787,-0.376			    8,6			   47/50	L,N,S,T,V,Y       
 107	   N	  ASN107:A	-0.234		  6	-0.529, 0.011			    7,5			   47/50	H,K,N,Q,R,Y       
 108	   L	  LEU108:A	-0.529		  7	-0.787,-0.376			    8,6			   47/50	A,L,S,V           
 109	   S	  SER109:A	-1.080		  9	-1.197,-1.004			    9,8			   47/50	Q,R,S             
 110	   H	  HIS110:A	-1.343		  9	-1.387,-1.290			    9,9			   47/50	H                 
 111	   I	  ILE111:A	-1.300		  9	-1.387,-1.290			    9,9			   47/50	I,V               
 112	   L	  LEU112:A	-1.175		  9	-1.290,-1.103			    9,9			   47/50	L,M               
 113	   I	  ILE113:A	-0.259		  6	-0.529, 0.011			    7,5			   47/50	I,L,V             
 114	   P	  PRO114:A	-0.257		  6	-0.529, 0.011			    7,5			   47/50	G,K,P,Q,R         
 115	   L	  LEU115:A	 0.427		  4	 0.011, 0.618			    5,3			   47/50	A,L,P,Q,T,V       
 116	   P	  PRO116:A	-0.479		  7	-0.664,-0.376			    7,6			   47/50	D,G,N,P,S,T       
 117	   E	  GLU117:A	 0.554		  3	 0.272, 1.145			    4,1			   47/50	A,E,I,P,V         
 118	   N	  ASN118:A	 0.447		  4	 0.011, 0.618			    5,3			   47/50	I,K,L,M,N,S,T,V   
 119	   P	  PRO119:A	 0.505		  3	 0.272, 0.618			    4,3			   47/50	A,L,M,P,Q,R,T,V   
 120	   T	  THR120:A	-0.477		  7	-0.664,-0.376			    7,6			   47/50	D,G,N,P,S,T,V     
 121	   S	  SER121:A	-0.362		  6	-0.664,-0.199			    7,6			   47/50	A,D,E,P,S         
 122	   D	  ASP122:A	 2.293		  1	 2.516, 2.516			    1,1			   47/50	A,D,E,I,L,N,Q,R,S,T
 123	   Q	  GLN123:A	-0.304		  6*	-1.004, 0.272			    8,4			    1/50	Q                 
 124	   V	  VAL124:A	-0.304		  6*	-1.004, 0.272			    8,4			    1/50	V                 
 125	   N	  ASN125:A	-0.304		  6*	-1.103, 0.011			    9,5			    1/50	N                 
 126	   E	  GLU126:A	 0.475		  3	 0.272, 0.618			    4,3			   47/50	A,D,E,G,K,Q,R     
 127	   A	  ALA127:A	-1.223		  9	-1.290,-1.197			    9,9			   47/50	A,T,V             
 128	   E	  GLU128:A	 1.201		  1	 0.618, 1.145			    3,1			   47/50	E,H,I,K,Q,R,T     
 129	   S	  SER129:A	 2.299		  1	 2.516, 2.516			    1,1			   47/50	A,E,K,L,N,Q,R,S,T,V
 130	   Q	  GLN130:A	 0.538		  3	 0.272, 0.618			    4,3			   47/50	E,K,L,M,Q,R       
 131	   A	  ALA131:A	-0.072		  5	-0.376, 0.272			    6,4			   47/50	A,I,L,M,V         
 132	   R	  ARG132:A	 2.474		  1	 2.516, 2.516			    1,1			   47/50	A,E,G,I,K,L,N,Q,R,S,T,V
 133	   A	  ALA133:A	 2.487		  1	 2.516, 2.516			    1,1			   47/50	A,D,E,G,K,N,Q,R,S,T
 134	   I	  ILE134:A	 0.258		  4	-0.199, 0.618			    6,3			   47/50	A,F,I,L,V,Y       
 135	   V	  VAL135:A	 0.519		  3	 0.272, 0.618			    4,3			   47/50	A,H,I,K,L,M,Q,R,V,Y
 136	   D	  ASP136:A	 1.833		  1	 1.145, 2.516			    1,1			   47/50	A,D,E,G,K,N,Q,R,S,T
 137	   Q	  GLN137:A	 0.455		  3	 0.011, 0.618			    5,3			   47/50	D,E,K,Q,R         
 138	   A	  ALA138:A	-0.715		  7	-0.899,-0.529			    8,7			   47/50	A,I,L,V           
 139	   R	  ARG139:A	 2.474		  1	 2.516, 2.516			    1,1			   47/50	A,D,E,H,K,L,N,Q,R,T,V
 140	   N	  ASN140:A	 0.406		  4	 0.011, 0.618			    5,3			   47/50	A,D,H,I,N,S       
 141	   G	  GLY141:A	-1.171		  9	-1.290,-1.103			    9,9			   47/50	D,G               
 142	   A	  ALA142:A	 0.510		  3	 0.272, 0.618			    4,3			   47/50	A,D,E,G,I,K,Q,R,T,V,Y
 143	   D	  ASP143:A	 0.195		  4	-0.199, 0.618			    6,3			   47/50	D,K,Q,S,T         
 144	   F	  PHE144:A	-1.286		  9	-1.387,-1.197			    9,9			   47/50	F                 
 145	   G	  GLY145:A	-0.359		  6	-0.529,-0.199			    7,6			   47/50	A,D,E,G,K,M,S     
 146	   K	  LYS146:A	 0.694		  3	 0.272, 1.145			    4,1			   47/50	A,D,E,I,K,L,Q,T   
 147	   L	  LEU147:A	 0.306		  4	 0.011, 0.618			    5,3			   47/50	A,E,I,L,M,Q,T,V   
 148	   A	  ALA148:A	-1.350		  9	-1.387,-1.290			    9,9			   47/50	A                 
 149	   I	  ILE149:A	 0.181		  4	-0.199, 0.618			    6,3			   47/50	A,I,K,Q,R,S,T     
 150	   A	  ALA150:A	 1.043		  2	 0.618, 1.145			    3,1			   47/50	A,E,G,K,L,Q,R,S,T 
 151	   H	  HIS151:A	 1.317		  1	 0.618, 2.516			    3,1			   47/50	F,H,I,L,N,Y       
 152	   S	  SER152:A	-1.359		  9	-1.387,-1.387			    9,9			   47/50	S                 
 153	   A	  ALA153:A	 0.443		  4	 0.011, 0.618			    5,3			   47/50	A,D,E,L,Q,S       
 154	   D	  ASP154:A	-1.267		  9	-1.387,-1.197			    9,9			   47/50	D,G               
 155	   Q	  GLN155:A	-0.029		  5	-0.376, 0.272			    6,4			   46/50	A,G,I,L,Q,T,V     
 156	   Q	  GLN156:A	-1.249		  9	-1.290,-1.197			    9,9			   47/50	Q,S,T             
 157	   A	  ALA157:A	-1.062		  9	-1.197,-1.004			    9,8			   47/50	A,R,S             
 158	   L	  LEU158:A	 1.828		  1	 1.145, 2.516			    1,1			   47/50	A,I,K,L,M,N,Q,R,S,T,V
 159	   N	  ASN159:A	 0.824		  2	 0.618, 1.145			    3,1			   47/50	A,D,K,N,Q,R,S     
 160	   G	  GLY160:A	-1.033		  8	-1.197,-0.899			    9,8			   47/50	D,G,K             
 161	   G	  GLY161:A	-1.288		  9	-1.387,-1.197			    9,9			   47/50	G                 
 162	   Q	  GLN162:A	-0.457		  7	-0.664,-0.199			    7,6			   47/50	D,E,Q,S           
 163	   M	  MET163:A	-1.033		  8	-1.197,-0.899			    9,8			   47/50	L,M,Y             
 164	   G	  GLY164:A	-0.934		  8	-1.103,-0.787			    9,8			   47/50	D,G,N             
 165	   W	  TRP165:A	-0.733		  7	-1.004,-0.529			    8,7			   47/50	F,W,Y             
 166	   G	  GLY166:A	-0.072		  5	-0.376, 0.272			    6,4			   47/50	A,G,I,L,N,Q,S,T,V 
 167	   R	  ARG167:A	 0.263		  4	 0.011, 0.618			    5,3			   47/50	A,D,E,K,N,R,S,T   
 168	   I	  ILE168:A	-0.482		  7	-0.787,-0.199			    8,6			   47/50	A,I,K,L,P         
 169	   Q	  GLN169:A	-0.133		  5	-0.376, 0.011			    6,5			   47/50	D,E,G,K,N,Q,S,T   
 170	   E	  GLU170:A	 2.201		  1	 2.516, 2.516			    1,1			   47/50	A,D,E,I,K,L,M,N,Q,S,T,V
 171	   L	  LEU171:A	 0.019		  5	-0.199, 0.272			    6,4			   47/50	F,L,M,T,Y         
 172	   P	  PRO172:A	-0.825		  8	-1.004,-0.664			    8,7			   47/50	A,D,I,P,T,V       
 173	   G	  GLY173:A	-1.187		  9	-1.290,-1.103			    9,9			   47/50	G,P               
 174	   I	  ILE174:A	-0.367		  6	-0.664,-0.199			    7,6			   47/50	A,D,E,I,P,R,T     
 175	   F	  PHE175:A	-1.286		  9	-1.387,-1.197			    9,9			   47/50	F                 
 176	   A	  ALA176:A	-0.373		  6	-0.664,-0.199			    7,6			   47/50	A,D,E,K,R,T       
 177	   Q	  GLN177:A	 1.200		  1	 0.618, 1.145			    3,1			   47/50	A,D,E,H,K,N,Q,R   
 178	   A	  ALA178:A	-0.162		  6	-0.376, 0.011			    6,5			   47/50	A,K,L,M,Q,T,V     
 179	   L	  LEU179:A	-0.866		  8	-1.004,-0.787			    8,8			   47/50	I,L,M,V           
 180	   S	  SER180:A	 1.301		  1	 0.618, 1.145			    3,1			   47/50	A,E,G,K,L,M,N,Q,R,S,T
 181	   T	  THR181:A	 0.942		  2	 0.618, 1.145			    3,1			   47/50	A,D,E,G,H,K,L,N,R,S,T
 182	   A	  ALA182:A	-0.443		  6	-0.664,-0.199			    7,6			   47/50	A,I,L,M,S,T       
 183	   K	  LYS183:A	 2.278		  1	 2.516, 2.516			    1,1			   47/50	A,D,E,H,K,L,N,P,Q,R,S
 184	   K	  LYS184:A	 0.964		  2	 0.618, 1.145			    3,1			   47/50	E,I,K,L,P,Q,V     
 185	   G	  GLY185:A	-0.092		  5	-0.376, 0.272			    6,4			   47/50	D,G,H,N           
 186	   D	  ASP186:A	 0.937		  2	 0.618, 1.145			    3,1			   47/50	A,D,E,G,K,Q,S,T,V 
 187	   I	  ILE187:A	 0.093		  5	-0.199, 0.272			    6,4			   47/50	I,L,M,V,Y         
 188	   V	  VAL188:A	-1.169		  9	-1.290,-1.103			    9,9			   47/50	H,S,T,V           
 189	   G	  GLY189:A	 0.957		  2	 0.618, 1.145			    3,1			   47/50	A,D,E,G,I,K,P,Q,T 
 190	   P	  PRO190:A	-1.182		  9	-1.290,-1.103			    9,9			   47/50	P,V               
 191	   I	  ILE191:A	-0.353		  6	-0.664,-0.199			    7,6			   47/50	F,I,L,V           
 192	   R	  ARG192:A	 0.646		  3	 0.272, 1.145			    4,1			   47/50	E,H,K,Q,R,S,V     
 193	   S	  SER193:A	-0.580		  7	-0.787,-0.376			    8,6			   47/50	S,T               
 194	   G	  GLY194:A	 0.011		  5	-0.199, 0.272			    6,4			   47/50	A,G,P,Q,R,S,T,V   
 195	   V	  VAL195:A	-0.054		  5	-0.376, 0.272			    6,4			   47/50	F,H,Q,V,Y         
 196	   G	  GLY196:A	-1.288		  9	-1.387,-1.197			    9,9			   47/50	G                 
 197	   F	  PHE197:A	-0.311		  6	-0.664, 0.011			    7,5			   47/50	F,L,V,W,Y         
 198	   H	  HIS198:A	-1.343		  9	-1.387,-1.290			    9,9			   47/50	H                 
 199	   I	  ILE199:A	 0.070		  5	-0.199, 0.272			    6,4			   47/50	F,I,L,V           
 200	   L	  LEU200:A	-0.502		  7	-0.664,-0.376			    7,6			   47/50	A,I,L,M,T,V       
 201	   K	  LYS201:A	-0.214		  6	-0.529, 0.011			    7,5			   47/50	E,K,Q,R           
 202	   V	  VAL202:A	-0.988		  8	-1.103,-0.899			    9,8			   47/50	L,V               
 203	   N	  ASN203:A	 2.367		  1	 2.516, 2.516			    1,1			   37/50	D,E,I,L,M,N,Q,T,V 
 204	   D	  ASP204:A	-0.061		  5	-0.376, 0.272			    6,4			   37/50	A,D,E,G,N,S       
 205	   L	  LEU205:A	-0.492		  7	-0.787,-0.376			    8,6			   37/50	I,K,L,R,T         
 206	   R	  ARG206:A	-1.318		  9	-1.387,-1.290			    9,9			   37/50	R                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
