	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	-0.258		  6*	-0.846, 0.123			    8,5			    4/50	M,V               
   2	   D	    ASP2:A	-0.153		  5*	-0.846, 0.379			    8,4			    4/50	D,E               
   3	   Y	    TYR3:A	 0.510		  3*	-0.271, 1.206			    6,1			    7/50	A,Y               
   4	   I	    ILE4:A	-0.921		  8	-1.223,-0.717			    9,7			   10/50	I,R               
   5	   V	    VAL5:A	-0.866		  8	-1.223,-0.580			    9,7			   15/50	A,V               
   6	   E	    GLU6:A	 1.419		  1	 0.712, 2.447			    3,1			   17/50	A,E,I,K,L,M       
   7	   Y	    TYR7:A	-0.726		  7	-0.972,-0.432			    8,6			   48/50	F,Y               
   8	   D	    ASP8:A	 0.109		  5	-0.271, 0.379			    6,4			   48/50	A,D,E,N,P,R,S,T   
   9	   Y	    TYR9:A	-0.521		  7	-0.846,-0.271			    8,6			   48/50	C,F,Y             
  10	   D	   ASP10:A	 2.148		  1	 2.447, 2.447			    1,1			   48/50	A,C,D,E,I,K,L,M,N,Q,R,S,T
  11	   A	   ALA11:A	-0.785		  7	-0.972,-0.580			    8,7			   48/50	A,G,K,P,Q         
  12	   V	   VAL12:A	 0.713		  3	 0.379, 1.206			    4,1			   48/50	A,D,E,L,M,N,Q,R,T,V
  13	   H	   HIS13:A	 0.093		  5	-0.271, 0.379			    6,4			   48/50	A,D,E,G,H,I,K,N,Q,T
  14	   D	   ASP14:A	 0.744		  3	 0.379, 1.206			    4,1			   50/50	D,E,G,P,R,S       
  15	   D	   ASP15:A	-0.765		  7	-0.972,-0.580			    8,7			   50/50	D,E,G,N,S         
  16	   E	   GLU16:A	-1.411		  9	-1.538,-1.360			    9,9			   50/50	D,E               
  17	   L	   LEU17:A	-1.325		  9	-1.538,-1.223			    9,9			   50/50	I,L               
  18	   T	   THR18:A	-0.771		  7	-0.972,-0.580			    8,7			   50/50	A,D,E,N,S,T       
  19	   I	   ILE19:A	-0.359		  6	-0.717,-0.089			    7,5			   50/50	F,I,L,V           
  20	   R	   ARG20:A	 2.292		  1	 2.447, 2.447			    1,1			   50/50	C,E,F,I,K,M,N,P,Q,R,S,T
  21	   V	   VAL21:A	 0.647		  3*	 0.123, 1.206			    5,1			   50/50	A,E,I,K,L,R,V     
  22	   G	   GLY22:A	-1.146		  9	-1.360,-0.972			    9,8			   50/50	D,G,N             
  23	   E	   GLU23:A	-0.858		  8	-1.096,-0.717			    8,7			   50/50	A,D,E,Q,T         
  24	   I	   ILE24:A	 0.116		  5	-0.271, 0.379			    6,4			   50/50	I,K,L,T,V         
  25	   I	   ILE25:A	-0.859		  8	-1.096,-0.717			    8,7			   50/50	F,I,L,V           
  26	   R	   ARG26:A	 1.949		  1	 1.206, 2.447			    1,1			   50/50	A,D,E,H,I,K,M,N,R,T,Y
  27	   N	   ASN27:A	-0.386		  6	-0.717,-0.089			    7,5			   50/50	D,E,I,L,N,V       
  28	   V	   VAL28:A	 0.223		  4	-0.089, 0.712			    5,3			   50/50	H,I,L,M,N,T,V     
  29	   K	   LYS29:A	 1.785		  1	 1.206, 2.447			    1,1			   50/50	A,C,D,E,G,H,K,N,Q,R,S,Y
  30	   K	   LYS30:A	 0.567		  3	 0.123, 0.712			    5,3			   50/50	C,E,K,L,P,Q,S,T,V 
  31	   L	   LEU31:A	 2.114		  1	 2.447, 2.447			    1,1			   50/50	D,E,I,K,L,N,P,Q,S,T,V,Y
  32	   Q	   GLN32:A	 1.227		  1	 0.379, 2.447			    4,1			   19/50	C,D,G,N,Q,R,S,T   
  33	   E	   GLU33:A	-0.478		  6	-0.717,-0.271			    7,6			   50/50	D,E,P,Q           
  34	   E	   GLU34:A	 0.213		  4	-0.271, 0.712			    6,3			   50/50	A,D,E,G,K,P,Q,V   
  35	   G	   GLY35:A	-0.526		  7	-0.846,-0.271			    8,6			   50/50	A,D,G,N           
  36	   W	   TRP36:A	-1.005		  8	-1.360,-0.717			    9,7			   50/50	F,W               
  37	   L	   LEU37:A	 0.616		  3*	 0.123, 1.206			    5,1			   50/50	F,L,M,W,Y         
  38	   E	   GLU38:A	 0.532		  3	 0.123, 0.712			    5,3			   50/50	D,E,F,K,Q,R,S,T   
  39	   G	   GLY39:A	-1.308		  9	-1.538,-1.223			    9,9			   50/50	A,G               
  40	   E	   GLU40:A	 0.167		  4	-0.271, 0.379			    6,4			   50/50	E,F,I,Q,S,T,V     
  41	   L	   LEU41:A	 0.674		  3*	 0.123, 1.206			    5,1			   50/50	C,F,H,I,L,M,T,V   
  42	   N	   ASN42:A	-0.412		  6	-0.717,-0.271			    7,6			   50/50	E,H,K,M,N,Q,S,T,V,Y
  43	   G	   GLY43:A	-0.622		  7	-0.972,-0.432			    8,6			   50/50	G,K,N,Q,R,S       
  44	   R	   ARG44:A	 0.804		  2	 0.379, 1.206			    4,1			   50/50	E,H,K,L,Q,R,V     
  45	   R	   ARG45:A	 1.870		  1	 1.206, 2.447			    1,1			   50/50	A,D,E,I,K,L,Q,R,S,T,V
  46	   G	   GLY46:A	-1.418		  9	-1.538,-1.360			    9,9			   50/50	G                 
  47	   M	   MET47:A	 1.386		  1	 0.712, 2.447			    3,1			   50/50	F,H,I,L,M,Q,V,W   
  48	   F	   PHE48:A	-0.840		  8	-1.096,-0.580			    8,7			   50/50	F,I,L,V           
  49	   P	   PRO49:A	-1.439		  9	-1.538,-1.360			    9,9			   50/50	P                 
  50	   D	   ASP50:A	 0.032		  5	-0.271, 0.379			    6,4			   50/50	A,D,E,G,K,Q,S,Y   
  51	   N	   ASN51:A	-1.163		  9	-1.360,-0.972			    9,8			   50/50	A,G,N,R,V         
  52	   F	   PHE52:A	-0.027		  5	-0.432, 0.379			    6,4			   50/50	F,L,Y             
  53	   V	   VAL53:A	-1.206		  9	-1.360,-1.096			    9,8			   50/50	A,I,V             
  54	   K	   LYS54:A	 0.243		  4	-0.089, 0.712			    5,3			   46/50	E,K,Q,R,V         
  55	   E	   GLU55:A	-0.251		  6	-0.580, 0.123			    7,5			   28/50	D,E,Q,S,T         
  56	   I	   ILE56:A	-0.323		  6	-0.717,-0.089			    7,5			   25/50	I,L,V             
  57	   K	   LYS57:A	-0.200		  6	-0.846, 0.123			    8,5			   10/50	E,K               
  58	   R	   ARG58:A	 0.137		  5*	-0.717, 0.712			    7,3			    3/50	K,R               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
