Pocket 0:
  ID     	:	7.000
  N_mth     	:	1.000
  Area_sa     	:	138.802
  Area_ms     	:	185.980
  Vol_sa     	:	234.421
  Vol_ms     	:	462.840
  Lenth     	:	113.020
  cnr     	:	45.000

Pocket 1:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	10.378
  Area_ms     	:	43.530
  Vol_sa     	:	2.608
  Vol_ms     	:	38.470
  Lenth     	:	21.540
  cnr     	:	23.000

Pocket 2:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	2.426
  Area_ms     	:	18.390
  Vol_sa     	:	0.359
  Vol_ms     	:	13.440
  Lenth     	:	6.180
  cnr     	:	6.000

