	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	  GLN670:A	-0.414		  6*	-1.204, 0.203			    8,4			    4/50	Q                 
   2	   P	  PRO671:A	-0.580		  7	-1.204,-0.245			    8,6			   29/50	E,P               
   3	   I	  ILE672:A	 0.615		  3*	-0.037, 1.424			    5,1			   30/50	E,I,P,Q,S,T       
   4	   F	  PHE673:A	 1.800		  1	 0.868, 2.803			    3,1			   30/50	F,I,L,M,P,V       
   5	   L	  LEU674:A	 1.078		  2	 0.203, 1.424			    4,1			   37/50	C,I,L,V           
   6	   N	  ASN675:A	 1.059		  2	 0.203, 1.424			    4,1			   37/50	F,L,M,N,Q,S,T     
   7	   V	  VAL676:A	 1.947		  1	 1.424, 2.803			    1,1			   43/50	I,L,V             
   8	   L	  LEU677:A	-1.290		  9	-1.748,-1.057			    9,8			   48/50	L                 
   9	   E	  GLU678:A	 1.738		  1	 0.868, 2.803			    3,1			   48/50	E,K,L,M,Q,R       
  10	   A	  ALA679:A	 2.014		  1	 1.424, 2.803			    1,1			   48/50	A,E,G,L,N,R,S,T,V 
  11	   I	  ILE680:A	-0.932		  8	-1.356,-0.601			    9,7			   48/50	A,E,I             
  12	   E	  GLU681:A	-0.838		  7	-1.204,-0.601			    8,7			   48/50	E,P,Q             
  13	   P	  PRO682:A	-1.330		  9	-1.748,-1.057			    9,8			   48/50	P                 
  14	   G	  GLY683:A	 1.449		  1	 0.493, 2.803			    4,1			   48/50	D,E,G,H,M,N,P     
  15	   V	  VAL684:A	 1.988		  1	 1.424, 2.803			    1,1			   48/50	A,I,M,T,V         
  16	   V	  VAL685:A	 2.055		  1	 1.424, 2.803			    1,1			   48/50	I,L,V             
  17	   C	  CYS686:A	 0.686		  3*	-0.037, 1.424			    5,1			   48/50	C,F,H,V,Y         
  18	   A	  ALA687:A	-0.627		  7	-1.057,-0.245			    8,6			   48/50	A,S               
  19	   G	  GLY688:A	 0.067		  5	-0.601, 0.493			    7,4			   48/50	D,E,G,R           
  20	   H	  HIS689:A	-0.179		  6	-0.759, 0.203			    7,4			   46/50	H,Q,Y             
  21	   D	  ASP690:A	-1.084		  8	-1.523,-0.759			    9,7			   46/50	D,K               
  22	   N	  ASN691:A	 1.132		  2	 0.493, 1.424			    4,1			   48/50	H,L,M,N,P,S,V,Y   
  23	   N	  ASN692:A	 1.934		  1	 1.424, 2.803			    1,1			   48/50	A,N,S,T           
  24	   Q	  GLN693:A	 1.542		  1	 0.868, 2.803			    3,1			   48/50	I,K,L,Q,R,S,V     
  25	   P	  PRO694:A	-1.330		  9	-1.748,-1.057			    9,8			   48/50	P                 
  26	   D	  ASP695:A	 0.868		  3	 0.203, 1.424			    4,1			   48/50	D,E,F,L,N,Y       
  27	   S	  SER696:A	 0.269		  4	-0.245, 0.868			    6,3			   48/50	N,S,T             
  28	   F	  PHE697:A	 0.969		  2	 0.203, 1.424			    4,1			   48/50	A,E,F,P,S,T       
  29	   A	  ALA698:A	 1.685		  1	 0.868, 2.803			    3,1			   48/50	A,D,E,I,L,R,S,T,V,W
  30	   A	  ALA699:A	 0.572		  3	-0.037, 0.868			    5,3			   48/50	A,H,L,N,R,S,T     
  31	   L	  LEU700:A	 0.379		  4	-0.245, 0.868			    6,3			   48/50	I,L,M,V           
  32	   L	  LEU701:A	-0.883		  8	-1.356,-0.601			    9,7			   48/50	L,M               
  33	   S	  SER702:A	 0.979		  2	 0.203, 1.424			    4,1			   48/50	C,G,M,S,T         
  34	   S	  SER703:A	 0.426		  4	-0.245, 0.868			    6,3			   48/50	A,L,S,T           
  35	   L	  LEU704:A	-1.290		  9	-1.748,-1.057			    9,8			   48/50	L                 
  36	   N	  ASN705:A	-1.318		  9	-1.523,-1.057			    9,8			   48/50	N,T               
  37	   E	  GLU706:A	 1.614		  1	 0.868, 2.803			    3,1			   48/50	E,H,K,M,N,Q,R,S   
  38	   L	  LEU707:A	-1.011		  8	-1.356,-0.759			    9,7			   48/50	L,M               
  39	   G	  GLY708:A	-0.303		  6	-0.759, 0.203			    7,4			   48/50	A,C,G             
  40	   E	  GLU709:A	-0.529		  7	-1.057,-0.245			    8,6			   48/50	A,D,E,G           
  41	   R	  ARG710:A	 0.083		  5	-0.430, 0.493			    6,4			   48/50	K,Q,R             
  42	   Q	  GLN711:A	-1.207		  8	-1.523,-0.910			    9,8			   48/50	E,Q               
  43	   L	  LEU712:A	-0.777		  7	-1.204,-0.430			    8,6			   48/50	L,M,V             
  44	   V	  VAL713:A	-0.134		  5	-0.601, 0.203			    7,4			   48/50	I,L,V             
  45	   H	  HIS714:A	 0.413		  4	-0.245, 0.868			    6,3			   48/50	A,C,H,Q,R,S       
  46	   V	  VAL715:A	-1.036		  8	-1.356,-0.759			    9,7			   48/50	A,M,V             
  47	   V	  VAL716:A	-1.326		  9	-1.523,-1.057			    9,8			   48/50	I,V               
  48	   K	  LYS717:A	 0.128		  5	-0.430, 0.493			    6,4			   48/50	A,G,K,N,R,T       
  49	   W	  TRP718:A	-0.981		  8	-1.523,-0.601			    9,7			   48/50	W                 
  50	   A	  ALA719:A	-1.329		  9	-1.523,-1.057			    9,8			   48/50	A,S               
  51	   K	  LYS720:A	-1.405		  9	-1.748,-1.204			    9,8			   48/50	K                 
  52	   A	  ALA721:A	 0.233		  4	-0.245, 0.868			    6,3			   48/50	A,K,L,R,S,V       
  53	   L	  LEU722:A	 0.415		  4	-0.245, 0.868			    6,3			   48/50	I,L,V             
  54	   P	  PRO723:A	-1.036		  8	-1.523,-0.759			    9,7			   48/50	L,P               
  55	   G	  GLY724:A	-1.282		  9	-1.748,-1.057			    9,8			   48/50	G                 
  56	   F	  PHE725:A	-0.951		  8	-1.356,-0.601			    9,7			   48/50	F,L               
  57	   R	  ARG726:A	 0.422		  4	-0.245, 0.868			    6,3			   48/50	I,K,L,Q,R,V       
  58	   N	  ASN727:A	-0.238		  6	-0.759, 0.203			    7,4			   48/50	D,E,G,N,Q         
  59	   L	  LEU728:A	-0.975		  8	-1.356,-0.601			    9,7			   48/50	L,M               
  60	   H	  HIS729:A	-0.183		  6	-0.601, 0.203			    7,4			   48/50	A,H,P,S,T         
  61	   V	  VAL730:A	-0.340		  6	-0.910,-0.037			    8,5			   48/50	I,L,V             
  62	   D	  ASP731:A	-0.346		  6	-0.759,-0.037			    7,5			   48/50	D,E,H,N,Y         
  63	   D	  ASP732:A	-1.456		  9	-1.748,-1.356			    9,9			   48/50	D                 
  64	   Q	  GLN733:A	-1.462		  9	-1.748,-1.356			    9,9			   48/50	Q                 
  65	   M	  MET734:A	-0.816		  7	-1.204,-0.601			    8,7			   48/50	I,M,V             
  66	   A	  ALA735:A	 0.146		  5	-0.430, 0.493			    6,4			   48/50	A,H,I,L,Q,R,T     
  67	   V	  VAL736:A	-0.984		  8	-1.356,-0.601			    9,7			   48/50	L,V               
  68	   I	  ILE737:A	-0.537		  7	-1.057,-0.245			    8,6			   48/50	I,L               
  69	   Q	  GLN738:A	-1.209		  8	-1.523,-0.910			    9,8			   49/50	E,Q               
  70	   Y	  TYR739:A	-0.365		  6	-0.910,-0.037			    8,5			   49/50	C,S,Y             
  71	   S	  SER740:A	-1.150		  8	-1.523,-0.910			    9,8			   49/50	A,C,S             
  72	   W	  TRP741:A	-0.517		  6	-1.204,-0.037			    8,5			   49/50	R,W               
  73	   M	  MET742:A	-0.701		  7	-1.057,-0.430			    8,6			   49/50	L,M               
  74	   G	  GLY743:A	-0.001		  5	-0.601, 0.493			    7,4			   49/50	C,E,F,G,S         
  75	   L	  LEU744:A	-0.141		  5	-0.759, 0.203			    7,4			   49/50	I,L,V             
  76	   M	  MET745:A	-0.908		  8	-1.356,-0.601			    9,7			   49/50	L,M,S             
  77	   V	  VAL746:A	 0.102		  5	-0.430, 0.493			    6,4			   49/50	A,I,M,S,V         
  78	   F	  PHE747:A	-1.056		  8	-1.523,-0.759			    9,7			   50/50	F,I               
  79	   A	  ALA748:A	 0.264		  4	-0.245, 0.868			    6,3			   50/50	A,G,S             
  80	   M	  MET749:A	-0.361		  6	-0.910,-0.037			    8,5			   50/50	L,M               
  81	   G	  GLY750:A	-0.179		  6	-0.759, 0.203			    7,4			   50/50	G,I,M,S,V         
  82	   W	  TRP751:A	-0.987		  8	-1.523,-0.601			    9,7			   50/50	W                 
  83	   R	  ARG752:A	-1.458		  9	-1.748,-1.356			    9,9			   50/50	R                 
  84	   S	  SER753:A	-1.563		  9	-1.748,-1.523			    9,9			   50/50	S                 
  85	   F	  PHE754:A	 0.073		  5	-0.601, 0.493			    7,4			   50/50	F,I,M,V,Y         
  86	   T	  THR755:A	 1.066		  2	 0.203, 1.424			    4,1			   42/50	D,E,K,Q,R,T       
  87	   N	  ASN756:A	 0.206		  4	-0.245, 0.493			    6,4			   50/50	D,H,N,Q,Y         
  88	   V	  VAL757:A	 2.315		  1	 1.424, 2.803			    1,1			   44/50	A,C,H,S,T,V       
  89	   N	  ASN758:A	-0.031		  5	-0.601, 0.493			    7,4			   50/50	N,P,S,Y           
  90	   S	  SER759:A	 0.914		  2	 0.203, 1.424			    4,1			   50/50	A,G,P,S           
  91	   R	  ARG760:A	 0.490		  4	-0.037, 0.868			    5,3			   50/50	G,K,N,Q,R,S       
  92	   M	  MET761:A	 0.305		  4	-0.245, 0.868			    6,3			   50/50	F,I,L,M           
  93	   L	  LEU762:A	-0.618		  7	-1.057,-0.245			    8,6			   50/50	F,I,L             
  94	   Y	  TYR763:A	-0.059		  5	-0.759, 0.493			    7,4			   36/50	C,Y               
  95	   F	  PHE764:A	-1.281		  9	-1.748,-1.057			    9,8			   50/50	F                 
  96	   A	  ALA765:A	-1.102		  8	-1.356,-0.910			    9,8			   50/50	A,E,P             
  97	   P	  PRO766:A	-0.757		  7	-1.204,-0.430			    8,6			   50/50	E,P,Q             
  98	   D	  ASP767:A	-1.239		  9	-1.523,-1.057			    9,8			   50/50	D,N               
  99	   L	  LEU768:A	-1.296		  9	-1.748,-1.057			    9,8			   50/50	L                 
 100	   V	  VAL769:A	 1.104		  2	 0.493, 1.424			    4,1			   50/50	I,L,V             
 101	   F	  PHE770:A	-0.400		  6	-0.910,-0.037			    8,5			   50/50	F,I,L             
 102	   N	  ASN771:A	-0.841		  7	-1.204,-0.601			    8,7			   50/50	D,N,T             
 103	   E	  GLU772:A	-0.019		  5	-0.601, 0.493			    7,4			   50/50	D,E,K,N,S         
 104	   Y	  TYR773:A	 1.223		  1	 0.493, 1.424			    4,1			   50/50	D,E,K,Q,R,Y       
 105	   R	  ARG774:A	-0.788		  7	-1.204,-0.430			    8,6			   50/50	G,K,R             
 106	   M	  MET775:A	-0.349		  6	-0.910,-0.037			    8,5			   50/50	D,E,K,M,T         
 107	   H	  HIS776:A	 2.156		  1	 1.424, 2.803			    1,1			   50/50	A,C,H,K,Q,R,S,T   
 108	   K	  LYS777:A	 0.414		  4	-0.245, 0.868			    6,3			   50/50	D,E,H,K,L,Q,V     
 109	   S	  SER778:A	-0.624		  7	-1.057,-0.245			    8,6			   50/50	E,L,P,S           
 110	   R	  ARG779:A	 1.133		  2	 0.493, 1.424			    4,1			   50/50	A,C,F,G,R,S,W,Y   
 111	   M	  MET780:A	-0.757		  7	-1.204,-0.430			    8,6			   50/50	F,I,M             
 112	   Y	  TYR781:A	 1.819		  1	 0.868, 2.803			    3,1			   50/50	A,F,L,Q,T,V,Y     
 113	   S	  SER782:A	-0.419		  6	-0.910,-0.037			    8,5			   50/50	D,E,S             
 114	   Q	  GLN783:A	-0.250		  6	-0.759, 0.203			    7,4			   49/50	I,L,Q,R           
 115	   C	  CYS784:A	-0.847		  7	-1.356,-0.430			    9,6			   49/50	C,F               
 116	   V	  VAL785:A	 1.571		  1	 0.868, 2.803			    3,1			   49/50	D,E,I,K,L,Q,R,V   
 117	   R	  ARG786:A	 1.430		  1	 0.493, 2.803			    4,1			   49/50	A,E,G,H,M,Q,R,S,T,Y
 118	   M	  MET787:A	-1.212		  8	-1.523,-0.910			    9,8			   49/50	L,M               
 119	   R	  ARG788:A	 0.931		  2	 0.203, 1.424			    4,1			   49/50	H,L,Q,R,W         
 120	   H	  HIS789:A	 0.938		  2	 0.203, 1.424			    4,1			   49/50	A,F,H,K,Q,Y       
 121	   L	  LEU790:A	 0.576		  3	-0.037, 0.868			    5,3			   48/50	I,L,M,T,V         
 122	   S	  SER791:A	 0.962		  2	 0.203, 1.424			    4,1			   49/50	A,C,L,P,S,T,V     
 123	   Q	  GLN792:A	 1.797		  1	 0.868, 2.803			    3,1			   49/50	A,G,L,N,Q,S,T,V   
 124	   E	  GLU793:A	-0.761		  7	-1.204,-0.430			    8,6			   49/50	E,Q,R             
 125	   F	  PHE794:A	-0.610		  7	-1.057,-0.245			    8,6			   49/50	F,L,M             
 126	   G	  GLY795:A	 1.620		  1	 0.868, 2.803			    3,1			   49/50	G,H,I,K,Q,R,S,V   
 127	   W	  TRP796:A	 1.861		  1	 0.868, 2.803			    3,1			   49/50	E,K,M,R,S,T,V,W   
 128	   L	  LEU797:A	-0.988		  8	-1.356,-0.601			    9,7			   49/50	L,M               
 129	   Q	  GLN798:A	-0.668		  7	-1.057,-0.245			    8,6			   49/50	H,K,N,Q           
 130	   I	  ILE799:A	 0.890		  2	 0.203, 1.424			    4,1			   49/50	F,I,L,V           
 131	   T	  THR800:A	 0.026		  5	-0.430, 0.493			    6,4			   49/50	K,Q,S,T           
 132	   P	  PRO801:A	 2.264		  1	 1.424, 2.803			    1,1			   49/50	F,G,H,L,P,Q,S,Y   
 133	   Q	  GLN802:A	 0.025		  5	-0.601, 0.493			    7,4			   49/50	D,E,K,Q           
 134	   E	  GLU803:A	-1.424		  9	-1.748,-1.204			    9,8			   49/50	E                 
 135	   F	  PHE804:A	-0.174		  6	-0.759, 0.203			    7,4			   49/50	F,Y               
 136	   L	  LEU805:A	 0.202		  4	-0.430, 0.868			    6,3			   49/50	L,S,T,V           
 137	   C	  CYS806:A	 0.132		  5	-0.430, 0.493			    6,4			   49/50	C,F,I,L,S         
 138	   M	  MET807:A	-0.362		  6	-0.910,-0.037			    8,5			   49/50	D,I,L,M,V         
 139	   K	  LYS808:A	-0.867		  7	-1.204,-0.601			    8,7			   49/50	E,K               
 140	   A	  ALA809:A	-0.237		  6	-0.759, 0.203			    7,4			   49/50	A,G,S,T,V         
 141	   L	  LEU810:A	-0.452		  6	-0.910,-0.037			    8,5			   49/50	I,L,M,P           
 142	   L	  LEU811:A	-0.794		  7	-1.204,-0.430			    8,6			   49/50	I,L,S             
 143	   L	  LEU812:A	-0.948		  8	-1.356,-0.601			    9,7			   49/50	A,L               
 144	   F	  PHE813:A	-0.242		  6	-0.759, 0.203			    7,4			   49/50	F,I,L,M           
 145	   S	  SER814:A	-0.937		  8	-1.356,-0.601			    9,7			   49/50	C,N,S             
 146	   I	  ILE815:A	-0.590		  7	-1.057,-0.245			    8,6			   38/50	I,S,T             
 147	   I	  ILE816:A	-0.264		  6	-0.759, 0.203			    7,4			   38/50	I,S,V             
 148	   P	  PRO817:A	-0.945		  8	-1.356,-0.601			    9,7			   38/50	P,T               
 149	   V	  VAL818:A	-0.218		  6	-0.759, 0.203			    7,4			   38/50	K,L,V             
 150	   D	  ASP819:A	 0.897		  2	 0.203, 1.424			    4,1			   38/50	D,E,K             
 151	   G	  GLY820:A	-0.568		  7	-1.057,-0.245			    8,6			   38/50	G,P,S             
 152	   L	  LEU821:A	-1.262		  9	-1.748,-1.057			    9,8			   38/50	L                 
 153	   K	  LYS822:A	 0.102		  5	-0.601, 0.493			    7,4			   38/50	E,K,M,R           
 154	   N	  ASN823:A	 0.419		  4	-0.245, 0.868			    6,3			   38/50	C,D,E,N,S,T       
 155	   Q	  GLN824:A	-0.549		  7	-1.057,-0.245			    8,6			   37/50	H,K,N,Q           
 156	   K	  LYS825:A	 1.607		  1	 0.868, 2.803			    3,1			   37/50	A,D,E,F,K,N,S,T   
 157	   F	  PHE826:A	 2.214		  1	 1.424, 2.803			    1,1			   37/50	A,C,F,H,L,M,Q,V,Y 
 158	   F	  PHE827:A	-0.573		  7	-1.057,-0.245			    8,6			   37/50	F,I,V             
 159	   D	  ASP828:A	 0.168		  5	-0.430, 0.493			    6,4			   37/50	D,E,H,Q           
 160	   E	  GLU829:A	-0.540		  7	-1.057,-0.245			    8,6			   37/50	C,E,R             
 161	   L	  LEU830:A	-0.647		  7	-1.057,-0.245			    8,6			   37/50	I,L,M,V           
 162	   R	  ARG831:A	-1.045		  8	-1.523,-0.759			    9,7			   37/50	L,R               
 163	   M	  MET832:A	 1.124		  2	 0.203, 1.424			    4,1			   37/50	A,D,M,S,T,V       
 164	   N	  ASN833:A	-0.678		  7	-1.057,-0.430			    8,6			   37/50	K,N,S,T           
 165	   Y	  TYR834:A	-0.441		  6	-1.057,-0.037			    8,5			   37/50	I,N,Y             
 166	   I	  ILE835:A	-1.258		  9	-1.523,-1.057			    9,8			   37/50	I,T               
 167	   K	  LYS836:A	-0.590		  7	-1.057,-0.245			    8,6			   37/50	D,K,R             
 168	   E	  GLU837:A	-0.439		  6	-0.910,-0.037			    8,5			   37/50	A,D,E,T           
 169	   L	  LEU838:A	-1.260		  9	-1.748,-1.057			    9,8			   37/50	L                 
 170	   D	  ASP839:A	 2.062		  1	 1.424, 2.803			    1,1			   38/50	A,D,G,I,K,L,R,S,V 
 171	   R	  ARG840:A	 0.318		  4	-0.245, 0.868			    6,3			   38/50	H,K,R,S,Y         
 172	   I	  ILE841:A	 1.279		  1	 0.493, 2.803			    4,1			   38/50	A,C,I,L,M,S,V     
 173	   I	  ILE842:A	-0.357		  6	-0.910,-0.037			    8,5			   38/50	F,I,L,M,V         
 174	   A	  ALA843:A	 1.958		  1	 1.424, 2.803			    1,1			   38/50	A,G,L,P,S,T,V     
 175	   C	  CYS844:A	 0.783		  3*	-0.037, 1.424			    5,1			   38/50	C,K,L,M,R         
 176	   K	  LYS845:A	 0.327		  4	-0.245, 0.868			    6,3			   38/50	A,C,K,Q,R,S       
 177	   R	  ARG846:A	 1.479		  1	 0.493, 2.803			    4,1			   38/50	E,G,H,P,Q,R       
 178	   K	  LYS847:A	 2.266		  1	 1.424, 2.803			    1,1			   38/50	A,E,G,H,K,L,N,S,T 
 179	   N	  ASN848:A	-0.092		  5	-0.601, 0.203			    7,4			   38/50	E,G,N,S,T         
 180	   P	  PRO849:A	 0.886		  2	 0.203, 1.424			    4,1			   38/50	A,F,L,P,S,V       
 181	   T	  THR850:A	 0.809		  3	 0.203, 1.424			    4,1			   38/50	A,D,E,G,Q,S,T,V   
 182	   S	  SER851:A	 1.046		  2	 0.203, 1.424			    4,1			   38/50	A,L,P,Q,R,S       
 183	   C	  CYS852:A	 0.669		  3*	-0.037, 1.424			    5,1			   38/50	C,N,Q,R,S,T       
 184	   S	  SER853:A	 0.420		  4	-0.245, 0.868			    6,3			   38/50	G,H,R,S,W         
 185	   R	  ARG854:A	 0.076		  5	-0.430, 0.493			    6,4			   38/50	K,N,P,Q,R         
 186	   R	  ARG855:A	-0.635		  7	-1.057,-0.245			    8,6			   38/50	G,L,R,S           
 187	   F	  PHE856:A	 0.346		  4	-0.430, 0.868			    6,3			   37/50	F,L,Q,S,Y         
 188	   Y	  TYR857:A	 0.577		  3*	-0.245, 1.424			    6,1			   37/50	A,F,S,Y           
 189	   Q	  GLN858:A	-0.919		  8	-1.356,-0.601			    9,7			   37/50	H,N,Q             
 190	   L	  LEU859:A	-1.260		  9	-1.748,-1.057			    9,8			   37/50	L                 
 191	   T	  THR860:A	-0.788		  7	-1.204,-0.430			    8,6			   37/50	L,P,T             
 192	   K	  LYS861:A	-0.776		  7	-1.204,-0.430			    8,6			   36/50	K,L               
 193	   L	  LEU862:A	-0.432		  6	-1.057,-0.037			    8,5			   36/50	F,L,V             
 194	   L	  LEU863:A	-0.841		  7	-1.356,-0.430			    9,6			   36/50	L,M               
 195	   D	  ASP864:A	-0.616		  7	-1.057,-0.245			    8,6			   36/50	D,G,S             
 196	   S	  SER865:A	-0.593		  7	-1.057,-0.245			    8,6			   36/50	A,H,N,S           
 197	   V	  VAL866:A	-0.242		  6	-0.759, 0.203			    7,4			   36/50	I,L,M,V           
 198	   Q	  GLN867:A	-0.220		  6	-0.759, 0.203			    7,4			   36/50	H,Q,R             
 199	   P	  PRO868:A	 1.928		  1	 1.424, 2.803			    1,1			   36/50	D,E,H,P           
 200	   I	  ILE869:A	 0.503		  4	-0.245, 0.868			    6,3			   36/50	I,L,M,V           
 201	   A	  ALA870:A	 0.363		  4	-0.245, 0.868			    6,3			   36/50	A,D,G,S,V         
 202	   R	  ARG871:A	 2.367		  1	 1.424, 2.803			    1,1			   36/50	E,G,K,N,R,S,V     
 203	   E	  GLU872:A	 1.152		  2	 0.203, 1.424			    4,1			   36/50	D,E,G,K,N,Q       
 204	   L	  LEU873:A	-0.489		  6	-1.057,-0.037			    8,5			   36/50	G,L               
 205	   H	  HIS874:A	-0.063		  5	-0.759, 0.493			    7,4			   36/50	H,L,M,V           
 206	   Q	  GLN875:A	 1.958		  1	 1.424, 2.803			    1,1			   36/50	A,D,E,H,L,N,Q,S,T 
 207	   F	  PHE876:A	 1.505		  1	 0.493, 2.803			    4,1			   36/50	F,H,I,Y           
 208	   T	  THR877:A	-0.063		  5	-0.759, 0.493			    7,4			   36/50	C,L,T             
 209	   F	  PHE878:A	-0.452		  6	-1.057,-0.037			    8,5			   36/50	F,L,Y             
 210	   D	  ASP879:A	 1.828		  1	 0.868, 2.803			    3,1			   36/50	D,G,K,L,N,Q,R,Y   
 211	   L	  LEU880:A	-0.478		  6	-0.910,-0.037			    8,5			   36/50	L,M,S,T           
 212	   L	  LEU881:A	 0.087		  5	-0.601, 0.493			    7,4			   36/50	F,K,L             
 213	   I	  ILE882:A	 1.694		  1	 0.868, 2.803			    3,1			   36/50	C,G,I,L,R,V       
 214	   K	  LYS883:A	 0.271		  4	-0.430, 0.868			    6,3			   36/50	D,E,K,N,Q         
 215	   S	  SER884:A	-0.467		  6	-1.057,-0.037			    8,5			   24/50	A,L,N,S           
 216	   H	  HIS885:A	 0.379		  4	-0.245, 0.868			    6,3			   36/50	H,K,Q,R           
 217	   M	  MET886:A	 0.984		  2	 0.203, 1.424			    4,1			   35/50	A,M,S,T           
 218	   V	  VAL887:A	-0.242		  6*	-0.910, 0.203			    8,4			   35/50	L,M,V             
 219	   S	  SER888:A	-0.288		  6	-0.759, 0.203			    7,4			   36/50	A,K,N,R,S         
 220	   V	  VAL889:A	-0.737		  7	-1.204,-0.430			    8,6			   37/50	I,S,V             
 221	   D	  ASP890:A	-0.008		  5	-0.601, 0.493			    7,4			   37/50	D,E,M,P           
 222	   F	  PHE891:A	-0.864		  7	-1.356,-0.601			    9,7			   37/50	F,L               
 223	   P	  PRO892:A	-0.800		  7	-1.356,-0.430			    9,6			   37/50	P,Y               
 224	   E	  GLU893:A	 0.087		  5	-0.601, 0.493			    7,4			   35/50	A,D,E,L           
 225	   M	  MET894:A	-1.135		  8	-1.523,-0.910			    9,8			   34/50	L,M               
 226	   M	  MET895:A	-0.814		  7	-1.356,-0.430			    9,6			   34/50	L,M               
 227	   A	  ALA896:A	 0.721		  3*	-0.037, 1.424			    5,1			   34/50	A,L,S,T,V         
 228	   E	  GLU897:A	-1.337		  9	-1.748,-1.057			    9,8			   34/50	E                 
 229	   I	  ILE898:A	-0.874		  8	-1.356,-0.601			    9,7			   34/50	I,M,V             
 230	   I	  ILE899:A	-1.127		  8	-1.523,-0.910			    9,8			   34/50	I,L               
 231	   S	  SER900:A	 0.284		  4	-0.430, 0.868			    6,3			   34/50	A,D,S,T           
 232	   V	  VAL901:A	-0.390		  6	-0.910,-0.037			    8,5			   34/50	A,D,N,V           
 233	   Q	  GLN902:A	-1.393		  9	-1.748,-1.204			    9,8			   34/50	Q                 
 234	   V	  VAL903:A	 1.989		  1	 1.424, 2.803			    1,1			   34/50	I,L,R,V           
 235	   P	  PRO904:A	-0.642		  7	-1.204,-0.245			    8,6			   34/50	F,P               
 236	   K	  LYS905:A	-0.990		  8	-1.356,-0.759			    9,7			   34/50	K,Q               
 237	   I	  ILE906:A	-0.058		  5	-0.759, 0.493			    7,4			   33/50	F,I,V,Y           
 238	   L	  LEU907:A	 0.284		  4	-0.430, 0.868			    6,3			   34/50	E,K,L,S           
 239	   S	  SER908:A	-0.291		  6*	-0.910, 0.203			    8,4			   34/50	A,D,N,S           
 240	   G	  GLY909:A	-1.201		  8	-1.523,-0.910			    9,8			   34/50	G                 
 241	   K	  LYS910:A	 0.803		  3*	-0.037, 1.424			    5,1			   34/50	D,I,K,M,N,R,S     
 242	   V	  VAL911:A	 0.206		  4	-0.430, 0.868			    6,3			   34/50	A,I,L,T,V         
 243	   K	  LYS912:A	 0.191		  4	-0.430, 0.868			    6,3			   34/50	H,K,Q,R           
 244	   P	  PRO913:A	 0.535		  3*	-0.245, 1.424			    6,1			   33/50	K,P,R,T           
 245	   I	  ILE914:A	-0.349		  6*	-0.910, 0.203			    8,4			   33/50	I,L,V             
 246	   Y	  TYR915:A	 1.039		  2	 0.203, 1.424			    4,1			   33/50	I,L,W,Y           
 247	   F	  PHE916:A	-0.780		  7	-1.356,-0.430			    9,6			   33/50	F,S               
 248	   H	  HIS917:A	-1.158		  8	-1.523,-0.910			    9,8			   33/50	H,Q               
 249	   T	  THR918:A	 0.857		  3*	-0.037, 1.424			    5,1			   32/50	K,Q,R,S,T         
 250	   Q	  GLN919:A	-0.544		  7	-1.057,-0.037			    8,5			   31/50	E,K,Q             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
