0_ 34.792 pocket0_atm.castp.pdb
10 39.969 pocket10_atm.castp.pdb
11 41.691 pocket11_atm.castp.pdb
12 17.410 pocket12_atm.castp.pdb
13 27.621 pocket13_atm.castp.pdb
14 28.726 pocket14_atm.castp.pdb
15 22.209 pocket15_atm.castp.pdb
1_ 22.412 pocket1_atm.castp.pdb
2_ 22.301 pocket2_atm.castp.pdb
3_ 8.289 pocket3_atm.castp.pdb
4_ 30.043 pocket4_atm.castp.pdb
5_ 43.202 pocket5_atm.castp.pdb
6_ 35.898 pocket6_atm.castp.pdb
7_ 14.941 pocket7_atm.castp.pdb
8_ 11.215 pocket8_atm.castp.pdb
9_ 12.166 pocket9_atm.castp.pdb
