0_ 4.093 pocket0_atm.castp.pdb
10 22.682 pocket10_atm.castp.pdb
11 24.292 pocket11_atm.castp.pdb
12 19.467 pocket12_atm.castp.pdb
13 22.670 pocket13_atm.castp.pdb
14 26.033 pocket14_atm.castp.pdb
15 27.766 pocket15_atm.castp.pdb
16 24.542 pocket16_atm.castp.pdb
17 27.397 pocket17_atm.castp.pdb
18 25.826 pocket18_atm.castp.pdb
19 19.357 pocket19_atm.castp.pdb
1_ 19.000 pocket1_atm.castp.pdb
2_ 21.794 pocket2_atm.castp.pdb
3_ 18.696 pocket3_atm.castp.pdb
4_ 23.231 pocket4_atm.castp.pdb
5_ 29.398 pocket5_atm.castp.pdb
6_ 26.845 pocket6_atm.castp.pdb
7_ 24.099 pocket7_atm.castp.pdb
8_ 27.717 pocket8_atm.castp.pdb
9_ 24.970 pocket9_atm.castp.pdb
