	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	-1.017		  9	-1.270,-0.934			    9,8			   10/50	K                 
   2	   V	    VAL2:A	 0.230		  4*	-0.435, 0.564			    7,3			   15/50	L,M,Q,T,V         
   3	   C	    CYS3:A	-0.073		  5	-0.435, 0.211			    7,4			   23/50	A,C,S,T           
   4	   P	    PRO4:A	 0.537		  3*	-0.052, 1.108			    5,1			   23/50	A,K,P,R,S         
   5	   K	    LYS5:A	 1.605		  1	 1.108, 2.550			    1,1			   31/50	D,E,K,L,P,Q,R,W   
   6	   G	    GLY6:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
   7	   E	    GLU7:A	-0.534		  7	-0.715,-0.261			    7,6			   50/50	A,D,E,Q,S         
   8	   C	    CYS8:A	-0.322		  6	-0.584,-0.052			    7,5			   50/50	C,F,I,L,S,W       
   9	   P	    PRO9:A	-1.238		  9	-1.340,-1.196			    9,9			   50/50	P                 
  10	   W	   TRP10:A	-1.109		  9	-1.270,-1.029			    9,9			   50/50	W                 
  11	   Q	   GLN11:A	-1.168		  9	-1.270,-1.116			    9,9			   50/50	Q,V               
  12	   V	   VAL12:A	-0.723		  8	-0.934,-0.584			    8,7			   50/50	A,I,V,X           
  13	   L	   LEU13:A	 0.682		  3	 0.211, 1.108			    4,1			   50/50	A,H,I,L,M,S,T,V   
  14	   L	   LEU14:A	-1.091		  9	-1.270,-1.029			    9,9			   50/50	I,L               
  15	   L	   LEU15:A	 0.931		  2	 0.564, 1.108			    3,1			   50/50	F,H,I,K,L,M,N,Q,R,T,V,X,Y
  16	   V	   VAL16:A	 1.747		  1	 1.108, 2.550			    1,1			   50/50	D,E,F,G,I,L,N,Q,S,V,Y
  17	   N	   ASN17:A	 1.429		  1	 1.108, 2.550			    1,1			   50/50	D,E,G,K,N,P,Q,R,S,T,V
  18	   G	   GLY18:A	 0.781		  2	 0.564, 1.108			    3,1			   50/50	D,E,G,I,K,N,Q,S,T,V
  19	   A	   ALA19:A	 2.107		  1	 1.108, 2.550			    1,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T,V
  20	   Q	   GLN20:A	-0.370		  6	-0.584,-0.052			    7,5			   50/50	A,E,G,H,L,Q,V     
  21	   L	   LEU21:A	 0.017		  5	-0.261, 0.211			    6,4			   50/50	A,F,H,I,L,M,V     
  22	   C	   CYS22:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
  23	   G	   GLY23:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
  24	   G	   GLY24:A	-0.798		  8	-1.029,-0.584			    9,7			   50/50	A,G               
  25	   T	   THR25:A	-0.600		  7	-0.830,-0.435			    8,7			   50/50	A,S,T,V           
  26	   L	   LEU26:A	-0.916		  8	-1.116,-0.830			    9,8			   50/50	I,L               
  27	   I	   ILE27:A	-0.485		  7	-0.715,-0.261			    7,6			   50/50	I,L,V             
  28	   N	   ASN28:A	-0.259		  6	-0.435,-0.052			    7,5			   50/50	A,D,G,H,N,S       
  29	   T	   THR29:A	 0.807		  2	 0.211, 1.108			    4,1			   50/50	A,D,E,H,N,P,R,T,V 
  30	   I	   ILE30:A	 0.870		  2	 0.564, 1.108			    3,1			   50/50	A,D,F,H,I,K,M,Q,R,S,Y
  31	   W	   TRP31:A	-0.161		  6	-0.584, 0.211			    7,4			   50/50	F,H,W,Y           
  32	   V	   VAL32:A	-0.356		  6	-0.584,-0.052			    7,5			   50/50	I,L,V             
  33	   V	   VAL33:A	-0.415		  6	-0.715,-0.261			    7,6			   50/50	A,I,L,V           
  34	   S	   SER34:A	-0.971		  8	-1.116,-0.830			    9,8			   50/50	S,T               
  35	   A	   ALA35:A	-1.212		  9	-1.270,-1.116			    9,9			   50/50	A,V               
  36	   A	   ALA36:A	-1.287		  9	-1.340,-1.270			    9,9			   50/50	A                 
  37	   H	   HIS37:A	-1.280		  9	-1.340,-1.270			    9,9			   50/50	H                 
  38	   C	   CYS38:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
  39	   F	   PHE39:A	 0.120		  5	-0.261, 0.564			    6,3			   50/50	F,I,L,M,V         
  40	   D	   ASP40:A	 2.206		  1	 2.550, 2.550			    1,1			   50/50	D,E,H,K,L,N,P,Q,R,S,Y
  41	   K	   LYS41:A	 1.125		  1	 0.564, 1.108			    3,1			   50/50	D,E,G,K,N,P,Q,R,S,T
  42	   I	   ILE42:A	 2.311		  1	 2.550, 2.550			    1,1			   50/50	A,D,E,F,G,I,L,N,P,R,S,T,V,Y
  43	   K	   LYS43:A	 1.776		  1	 1.108, 2.550			    1,1			   22/50	E,G,H,K,L,N,P,R,S 
  44	   N	   ASN44:A	 1.386		  1	 0.564, 2.550			    3,1			   22/50	E,H,K,L,N,S,T,Y   
  45	   W	   TRP45:A	 1.663		  1	 1.108, 2.550			    1,1			   22/50	K,L,P,Q,R,S,T,W   
  46	   R	   ARG46:A	 1.099		  1	 0.564, 1.108			    3,1			   49/50	D,E,G,I,K,N,R,S,V 
  47	   N	   ASN47:A	 1.158		  1	 0.564, 1.108			    3,1			   49/50	A,D,E,I,K,L,N,R,S,V,Y
  48	   L	   LEU48:A	 0.114		  5	-0.261, 0.564			    6,3			   49/50	F,I,L,V,W,Y       
  49	   I	   ILE49:A	 0.405		  4	-0.052, 0.564			    5,3			   49/50	E,F,I,K,L,R,S,T   
  50	   A	   ALA50:A	-0.579		  7	-0.830,-0.435			    8,7			   49/50	A,I,V             
  51	   V	   VAL51:A	-0.236		  6	-0.584,-0.052			    7,5			   49/50	F,I,K,R,T,V,Y     
  52	   L	   LEU52:A	-0.263		  6	-0.584,-0.052			    7,5			   49/50	A,G,L,M,S,V       
  53	   G	   GLY53:A	-1.223		  9	-1.340,-1.196			    9,9			   49/50	G                 
  54	   E	   GLU54:A	-0.474		  7	-0.715,-0.261			    7,6			   49/50	A,D,E,I,K,L       
  55	   H	   HIS55:A	 0.479		  3	 0.211, 0.564			    4,3			   48/50	H,I,L,M,R,V,Y     
  56	   D	   ASP56:A	-0.181		  6	-0.435,-0.052			    7,5			   48/50	D,M,N,Q,R,S,W     
  57	   H	   HIS57:A	 2.411		  1	 2.550, 2.550			    1,1			   50/50	D,E,F,H,I,K,L,P,R,T,V,W,Y
  58	   D	   ASP58:A	 0.268		  4	-0.052, 0.564			    5,3			   50/50	D,E,K,N,S,T,W     
  59	   G	   GLY59:A	 2.479		  1	 2.550, 2.550			    1,1			   49/50	D,E,F,G,H,K,N,P,R,S,T
  60	   D	   ASP60:A	 2.124		  1	 1.108, 2.550			    1,1			   50/50	D,E,G,K,N,P,S,T,W 
  61	   E	   GLU61:A	-0.372		  6	-0.584,-0.261			    7,6			   49/50	A,E,I,K,Q,R,T     
  62	   Q	   GLN62:A	 1.605		  1	 1.108, 2.550			    1,1			   50/50	A,E,K,L,M,P,Q,R,S,T,V
  63	   S	   SER63:A	 1.704		  1	 1.108, 2.550			    1,1			   50/50	A,D,E,F,K,L,R,S,T,V
  64	   R	   ARG64:A	 0.134		  5	-0.261, 0.564			    6,3			   50/50	F,H,L,M,R,S,V     
  65	   R	   ARG65:A	 1.108		  1	 0.564, 1.108			    3,1			   50/50	D,E,G,H,K,L,N,Q,R,S,T
  66	   V	   VAL66:A	-0.737		  8	-0.934,-0.584			    8,7			   50/50	A,E,I,L,V         
  67	   A	   ALA67:A	 1.203		  1	 0.564, 1.108			    3,1			   50/50	A,D,E,I,K,Q,R,S,T,V
  68	   Q	   GLN68:A	 0.170		  4	-0.052, 0.564			    5,3			   50/50	D,E,K,M,N,Q,R,V   
  69	   V	   VAL69:A	 0.249		  4	-0.052, 0.564			    5,3			   50/50	A,F,I,L,M,T,V     
  70	   I	   ILE70:A	-0.008		  5	-0.261, 0.211			    6,4			   50/50	F,I,L,V,Y         
  71	   I	   ILE71:A	 0.681		  3	 0.211, 1.108			    4,1			   50/50	I,K,L,M,P,S,T,V   
  72	   P	   PRO72:A	-0.794		  8	-0.934,-0.715			    8,7			   50/50	H,N,P,Y           
  73	   S	   SER73:A	 0.920		  2	 0.564, 1.108			    3,1			   50/50	D,H,K,N,P,Q,S,T   
  74	   T	   THR74:A	 0.901		  2	 0.564, 1.108			    3,1			   50/50	E,G,H,K,N,Q,R,S,T,Y
  75	   Y	   TYR75:A	-0.762		  8	-1.029,-0.584			    9,7			   50/50	F,H,Y             
  76	   V	   VAL76:A	 0.885		  2	 0.564, 1.108			    3,1			   50/50	E,I,K,L,N,Q,R,S,T,V
  77	   P	   PRO77:A	 2.375		  1	 2.550, 2.550			    1,1			   50/50	A,E,I,K,M,P,Q,R,S,T,V
  78	   G	   GLY78:A	 0.917		  2	 0.564, 1.108			    3,1			   50/50	A,D,E,G,P,R,S,T   
  79	   T	   THR79:A	 0.317		  4	-0.052, 0.564			    5,3			   50/50	A,E,G,K,N,Q,R,S,T 
  80	   T	   THR80:A	-0.058		  5	-0.435, 0.211			    7,4			   50/50	G,H,I,K,S,T,Y     
  81	   N	   ASN81:A	 0.333		  4	-0.052, 0.564			    5,3			   50/50	D,E,G,H,N,Q,S     
  82	   H	   HIS82:A	 0.083		  5	-0.261, 0.211			    6,4			   50/50	F,G,H,N,Y         
  83	   D	   ASP83:A	-1.273		  9	-1.340,-1.270			    9,9			   50/50	D                 
  84	   I	   ILE84:A	-1.127		  9	-1.196,-1.029			    9,9			   50/50	I,V               
  85	   A	   ALA85:A	-1.287		  9	-1.340,-1.270			    9,9			   50/50	A                 
  86	   L	   LEU86:A	-0.504		  7	-0.715,-0.261			    7,6			   50/50	F,I,L,M,V         
  87	   L	   LEU87:A	-0.281		  6	-0.584,-0.052			    7,5			   50/50	I,L,M,V           
  88	   R	   ARG88:A	-0.054		  5	-0.261, 0.211			    6,4			   50/50	E,H,K,Q,R         
  89	   L	   LEU89:A	-1.091		  9	-1.270,-1.029			    9,9			   50/50	L,M               
  90	   H	   HIS90:A	 0.036		  5	-0.261, 0.211			    6,4			   50/50	A,D,E,H,K,L,Q,S   
  91	   Q	   GLN91:A	 0.760		  2	 0.564, 1.108			    3,1			   50/50	A,E,H,K,M,N,Q,R,S,T
  92	   P	   PRO92:A	-0.648		  7	-0.830,-0.435			    8,7			   50/50	A,K,P,S,T         
  93	   V	   VAL93:A	-0.442		  7	-0.715,-0.261			    7,6			   50/50	A,I,L,M,V         
  94	   V	   VAL94:A	 0.017		  5	-0.261, 0.211			    6,4			   50/50	A,E,I,N,Q,R,S,T,V 
  95	   L	   LEU95:A	 0.474		  3	 0.211, 1.108			    4,1			   50/50	F,L,R,Y           
  96	   T	   THR96:A	-0.734		  8	-0.934,-0.584			    8,7			   50/50	G,N,R,S,T         
  97	   D	   ASP97:A	 0.399		  4	-0.052, 0.564			    5,3			   50/50	A,D,E,K,M,N,Q,R,S 
  98	   H	   HIS98:A	 0.539		  3	 0.211, 1.108			    4,1			   50/50	A,D,F,H,L,N,S,T,Y 
  99	   V	   VAL99:A	-0.891		  8	-1.029,-0.715			    9,7			   50/50	I,Q,V             
 100	   V	  VAL100:A	-0.425		  6	-0.715,-0.261			    7,6			   50/50	A,H,K,Q,R,T,V,W   
 101	   P	  PRO101:A	-0.976		  8	-1.116,-0.830			    9,8			   50/50	A,P,S             
 102	   L	  LEU102:A	-0.894		  8	-1.029,-0.715			    9,7			   50/50	A,I,L,V           
 103	   C	  CYS103:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
 104	   L	  LEU104:A	-0.828		  8	-1.029,-0.715			    9,7			   50/50	I,L,V             
 105	   P	  PRO105:A	-0.984		  8	-1.116,-0.830			    9,8			   50/50	A,G,P             
 106	   E	  GLU106:A	 0.152		  4	-0.261, 0.564			    6,3			   50/50	A,D,E,N,Q,S,T     
 107	   R	  ARG107:A	 0.630		  3	 0.211, 1.108			    4,1			   46/50	A,E,K,N,P,R,S     
 108	   T	  THR108:A	 0.765		  2	 0.211, 1.108			    4,1			   45/50	A,D,E,G,N,S,T     
 109	   F	  PHE109:A	-0.180		  6	-0.584, 0.211			    7,4			   45/50	D,F,H,L,W,Y       
 110	   S	  SER110:A	-0.526		  7	-0.715,-0.261			    7,6			   47/50	A,R,S,T           
 111	   E	  GLU111:A	-0.458		  7	-0.715,-0.261			    7,6			   48/50	D,E,K,N,Q,S,T     
 112	   R	  ARG112:A	 1.835		  1	 1.108, 2.550			    1,1			   48/50	A,E,I,N,P,Q,R,S,T,V
 113	   T	  THR113:A	 0.701		  3	 0.211, 1.108			    4,1			   50/50	E,F,I,K,L,M,N,S,T,V
 114	   L	  LEU114:A	-0.111		  5	-0.435, 0.211			    7,4			   50/50	F,H,I,L,S,T,Y     
 115	   A	  ALA115:A	 0.034		  5	-0.261, 0.211			    6,4			   50/50	A,E,K,M,N,P,Q,S,T 
 116	   F	  PHE116:A	 1.705		  1	 1.108, 2.550			    1,1			   50/50	A,D,E,F,K,N,P,Q,R,S,T
 117	   V	  VAL117:A	-0.727		  8	-0.934,-0.584			    8,7			   43/50	G,I,Q,V           
 118	   R	  ARG118:A	 0.628		  3	 0.211, 1.108			    4,1			   43/50	A,D,K,L,P,Q,R,S,Y 
 119	   F	  PHE119:A	 0.215		  4	-0.261, 0.564			    6,3			   31/50	E,F,H,I,S,T       
 120	   S	  SER120:A	-0.724		  8	-0.934,-0.584			    8,7			   50/50	A,C,G,S,T         
 121	   L	  LEU121:A	 0.699		  3	 0.211, 1.108			    4,1			   50/50	A,I,L,M,R,S,T,V,W,Y
 122	   V	  VAL122:A	-1.034		  9	-1.196,-0.934			    9,8			   50/50	I,V               
 123	   S	  SER123:A	-1.064		  9	-1.196,-0.934			    9,8			   50/50	A,S,T             
 124	   G	  GLY124:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 125	   W	  TRP125:A	-0.892		  8	-1.116,-0.715			    9,7			   50/50	F,W               
 126	   T	  THR126:A	 0.485		  3	 0.211, 0.564			    4,3			   50/50	I,L,P,Q,R,S,T,V   
 127	   A	  ALA127:A	-0.630		  7	-0.830,-0.435			    8,7			   50/50	A,P,Q,S,T,V       
 128	   L	  LEU128:A	 1.605		  1	 1.108, 2.550			    1,1			   50/50	D,F,I,K,L,N,P,R,S,T
 129	   E	  GLU129:A	 1.137		  1	 0.564, 1.108			    3,1			   50/50	A,E,I,K,P,R,T,V   
 130	   L	  LEU130:A	-1.227		  9	-1.340,-1.196			    9,9			   50/50	L                 
 131	   M	  MET131:A	-0.631		  7	-0.830,-0.435			    8,7			   50/50	K,M,N,Q,R,S,T     
 132	   V	  VAL132:A	-0.086		  5	-0.435, 0.211			    7,4			   50/50	A,E,F,K,M,Q,S,V,Y 
 133	   L	  LEU133:A	 0.150		  4	-0.261, 0.564			    6,3			   50/50	A,G,I,L,M,V       
 134	   N	  ASN134:A	 1.422		  1	 1.108, 2.550			    1,1			   50/50	D,E,K,L,N,Q,R,T   
 135	   V	  VAL135:A	-0.708		  7	-0.934,-0.584			    8,7			   50/50	I,L,V             
 136	   P	  PRO136:A	-0.963		  8	-1.116,-0.830			    9,8			   50/50	P,Q,R             
 137	   R	  ARG137:A	-0.316		  6	-0.584,-0.052			    7,5			   50/50	F,I,L,R,V,Y       
 138	   L	  LEU138:A	-0.180		  6	-0.435,-0.052			    7,5			   50/50	A,I,L,M,V         
 139	   M	  MET139:A	-0.317		  6	-0.584,-0.052			    7,5			   50/50	A,D,L,M,P,S,T     
 140	   T	  THR140:A	-0.631		  7	-0.830,-0.435			    8,7			   50/50	H,N,Q,R,T,Y       
 141	   Q	  GLN141:A	-0.191		  6	-0.435,-0.052			    7,5			   50/50	A,D,E,H,N,Q,S,V   
 142	   D	  ASP142:A	-0.028		  5	-0.261, 0.211			    6,4			   50/50	A,D,E,K,L,S,T,V   
 143	   C	  CYS143:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
 144	   L	  LEU144:A	 0.653		  3	 0.211, 1.108			    4,1			   50/50	E,I,K,L,M,P,Q,R,S,V
 145	   Q	  GLN145:A	 0.731		  2	 0.211, 1.108			    4,1			   50/50	A,E,H,K,L,Q,R,T,Y 
 146	   Q	  GLN146:A	 0.087		  5	-0.261, 0.211			    6,4			   50/50	A,G,H,K,N,Q,R,S,V 
 147	   S	  SER147:A	-0.205		  6	-0.435,-0.052			    7,5			   50/50	A,I,M,S,T,Y       
 148	   R	  ARG148:A	 2.023		  1	 1.108, 2.550			    1,1			   50/50	A,D,E,G,H,K,N,R,S,T,Y
 149	   K	  LYS149:A	 0.691		  3	 0.211, 1.108			    4,1			   50/50	F,G,H,K,N,Q,T,V,Y 
 150	   V	  VAL150:A	 2.300		  1	 2.550, 2.550			    1,1			   50/50	A,I,K,M,N,P,Q,R,S,T,V
 151	   G	  GLY151:A	 1.569		  1	 0.564, 2.550			    3,1			   11/50	A,E,G,P,S         
 152	   D	  ASP152:A	 0.757		  2*	-0.052, 1.108			    5,1			   11/50	D,E,G,N           
 153	   S	  SER153:A	 0.241		  4*	-0.435, 0.564			    7,3			   11/50	G,P,S,T           
 154	   P	  PRO154:A	-0.495		  7	-0.934,-0.261			    8,6			   11/50	H,P               
 155	   N	  ASN155:A	 2.229		  1	 2.550, 2.550			    1,1			   11/50	E,F,K,N,R,T,V     
 156	   I	  ILE156:A	-0.767		  8	-0.934,-0.584			    8,7			   50/50	I,V               
 157	   T	  THR157:A	-0.514		  7	-0.715,-0.261			    7,6			   50/50	L,N,Q,S,T,Y       
 158	   E	  GLU158:A	 1.242		  1	 0.564, 1.108			    3,1			   50/50	D,E,G,H,K,N,P,Q,S 
 159	   Y	  TYR159:A	-0.363		  6	-0.584,-0.261			    7,6			   50/50	D,G,H,K,N,Q,R,S,Y 
 160	   M	  MET160:A	-1.283		  9	-1.340,-1.270			    9,9			   50/50	M                 
 161	   F	  PHE161:A	-0.182		  6	-0.435,-0.052			    7,5			   50/50	F,I,L,V           
 162	   C	  CYS162:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
 163	   A	  ALA163:A	-1.287		  9	-1.340,-1.270			    9,9			   50/50	A                 
 164	   G	  GLY164:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 165	   Y	  TYR165:A	-0.383		  6	-0.715,-0.052			    7,5			   50/50	F,I,V,Y           
 166	   S	  SER166:A	 1.890		  1	 1.108, 2.550			    1,1			   50/50	D,E,H,I,K,L,M,N,P,R,S,T,V
 167	   D	  ASP167:A	 0.348		  4	-0.052, 0.564			    5,3			   50/50	A,D,E,G,K,Q,T,V   
 168	   G	  GLY168:A	-0.305		  6	-0.584,-0.052			    7,5			   50/50	D,E,G,K,L,Q,R     
 169	   S	  SER169:A	 0.248		  4	-0.052, 0.564			    5,3			   50/50	G,K,L,P,Q,R,S,T   
 170	   K	  LYS170:A	-0.032		  5	-0.435, 0.211			    7,4			   50/50	E,I,K,Q,R,T,V     
 171	   D	  ASP171:A	-1.273		  9	-1.340,-1.270			    9,9			   50/50	D                 
 172	   S	  SER172:A	-0.863		  8	-1.029,-0.715			    9,7			   50/50	A,S,T             
 173	   C	  CYS173:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
 174	   K	  LYS174:A	-0.243		  6	-0.435,-0.052			    7,5			   50/50	D,E,G,K,L,Q       
 175	   G	  GLY175:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 176	   D	  ASP176:A	-1.273		  9	-1.340,-1.270			    9,9			   50/50	D                 
 177	   S	  SER177:A	-1.297		  9	-1.340,-1.270			    9,9			   50/50	S                 
 178	   G	  GLY178:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 179	   G	  GLY179:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 180	   P	  PRO180:A	-1.238		  9	-1.340,-1.196			    9,9			   50/50	P                 
 181	   H	  HIS181:A	-0.913		  8	-1.116,-0.830			    9,8			   50/50	H,L,M,Y           
 182	   A	  ALA182:A	-0.677		  7	-0.830,-0.584			    8,7			   50/50	A,I,M,S,T,V       
 183	   T	  THR183:A	-0.511		  7	-0.715,-0.261			    7,6			   50/50	A,C,N,Q,T,V       
 184	   H	  HIS184:A	 0.973		  2	 0.564, 1.108			    3,1			   50/50	A,D,E,F,H,K,P,Q,R,S
 185	   Y	  TYR185:A	 1.015		  1	 0.564, 1.108			    3,1			   50/50	E,F,H,I,L,M,P,S,V,Y
 186	   R	  ARG186:A	 0.766		  2	 0.564, 1.108			    3,1			   50/50	D,E,G,H,K,N,R,S   
 187	   G	  GLY187:A	-0.170		  6	-0.435, 0.211			    7,4			   50/50	D,E,G,N,R         
 188	   T	  THR188:A	-0.303		  6	-0.584,-0.052			    7,5			   50/50	I,L,M,R,T,V       
 189	   W	  TRP189:A	-0.147		  6	-0.435, 0.211			    7,4			   50/50	H,N,S,W,Y         
 190	   Y	  TYR190:A	-0.101		  5	-0.435, 0.211			    7,4			   50/50	F,H,L,Q,R,Y       
 191	   L	  LEU191:A	-0.823		  8	-1.029,-0.715			    9,7			   50/50	I,L,V             
 192	   T	  THR192:A	-0.837		  8	-1.029,-0.715			    9,7			   50/50	A,T,V             
 193	   G	  GLY193:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 194	   I	  ILE194:A	-0.708		  7	-0.934,-0.584			    8,7			   50/50	I,L,V             
 195	   V	  VAL195:A	-0.707		  7	-0.934,-0.584			    8,7			   50/50	I,T,V             
 196	   S	  SER196:A	-1.297		  9	-1.340,-1.270			    9,9			   50/50	S                 
 197	   W	  TRP197:A	-0.839		  8	-1.116,-0.715			    9,7			   50/50	F,W               
 198	   G	  GLY198:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 199	   Q	  GLN199:A	-0.604		  7	-0.830,-0.435			    8,7			   50/50	D,E,L,Q,Y         
 200	   G	  GLY200:A	-0.784		  8	-1.029,-0.584			    9,7			   50/50	A,E,G,Q           
 201	   C	  CYS201:A	-1.207		  9	-1.340,-1.116			    9,9			   50/50	C                 
 202	   A	  ALA202:A	-0.588		  7	-0.830,-0.435			    8,7			   50/50	A,G               
 203	   T	  THR203:A	 0.657		  3	 0.211, 1.108			    4,1			   50/50	A,D,H,I,K,L,M,Q,R,S,T,V
 204	   V	  VAL204:A	 0.608		  3	 0.211, 1.108			    4,1			   50/50	A,I,K,L,P,R,T,V   
 205	   G	  GLY205:A	-0.141		  5	-0.435, 0.211			    7,4			   50/50	D,E,G,H,N,Y       
 206	   H	  HIS206:A	-0.402		  6	-0.584,-0.261			    7,6			   50/50	F,H,K,N,Q,R,Y     
 207	   F	  PHE207:A	-0.217		  6	-0.584,-0.052			    7,5			   50/50	F,I,P,V,Y         
 208	   G	  GLY208:A	-1.224		  9	-1.340,-1.196			    9,9			   50/50	G                 
 209	   V	  VAL209:A	-0.645		  7	-0.830,-0.435			    8,7			   50/50	A,I,V             
 210	   Y	  TYR210:A	-1.215		  9	-1.340,-1.196			    9,9			   50/50	Y                 
 211	   T	  THR211:A	-1.138		  9	-1.270,-1.029			    9,9			   50/50	A,S,T             
 212	   R	  ARG212:A	-0.556		  7	-0.830,-0.435			    8,7			   50/50	K,L,N,R           
 213	   V	  VAL213:A	-0.928		  8	-1.116,-0.830			    9,8			   50/50	A,I,L,T,V         
 214	   S	  SER214:A	-0.552		  7	-0.715,-0.435			    7,7			   50/50	A,G,P,S,T,V       
 215	   Q	  GLN215:A	 0.878		  2	 0.564, 1.108			    3,1			   50/50	A,E,G,K,N,Q,R,S,T,W
 216	   Y	  TYR216:A	-0.703		  7	-0.934,-0.584			    8,7			   50/50	F,V,Y             
 217	   I	  ILE217:A	 0.220		  4	-0.052, 0.564			    5,3			   49/50	A,I,L,M,T,V       
 218	   E	  GLU218:A	 0.507		  3	 0.211, 1.108			    4,1			   49/50	A,D,E,K,L,N,P,R,S 
 219	   W	  TRP219:A	-1.109		  9	-1.270,-1.029			    9,9			   49/50	W                 
 220	   L	  LEU220:A	-1.105		  9	-1.196,-1.029			    9,9			   45/50	I,L,V             
 221	   Q	  GLN221:A	 0.671		  3	 0.211, 1.108			    4,1			   42/50	D,E,H,K,L,Q,R,S,V,Y
 222	   K	  LYS222:A	 1.196		  1	 0.564, 1.108			    3,1			   37/50	E,G,K,Q,R,S,T     
 223	   L	  LEU223:A	 1.615		  1	 1.108, 2.550			    1,1			   30/50	F,H,I,K,L,S,T,V,Y 
 224	   M	  MET224:A	-0.216		  6	-0.435,-0.052			    7,5			   30/50	I,L,M,T,V         
 225	   R	  ARG225:A	 0.151		  4	-0.261, 0.564			    6,3			   25/50	D,G,K,Q,R,T       
 226	   S	  SER226:A	 1.539		  1	 0.564, 2.550			    3,1			   23/50	A,D,E,G,H,M,Q,S,T 
 227	   E	  GLU227:A	 1.359		  1	 0.564, 2.550			    3,1			   21/50	E,K,L,P,Q,R,S     
 228	   P	  PRO228:A	 2.045		  1	 1.108, 2.550			    1,1			   18/50	A,D,E,G,H,K,L,P,Q,V
 229	   R	  ARG229:A	 2.302		  1	 2.550, 2.550			    1,1			   18/50	A,E,G,H,L,P,Q,R,S,V
 230	   P	  PRO230:A	 0.555		  3*	-0.052, 1.108			    5,1			   18/50	H,P,Q,R,V         
 231	   G	  GLY231:A	 0.911		  2*	-0.052, 2.550			    5,1			   10/50	G,K,P,Q           
 232	   V	  VAL232:A	 1.077		  1	 0.211, 2.550			    4,1			    9/50	A,G,I,V           
 233	   L	  LEU233:A	 1.796		  1	 1.108, 2.550			    1,1			    8/50	F,K,L,Q           
 234	   L	  LEU234:A	 0.705		  3*	-0.261, 1.108			    6,1			    6/50	F,L,S             
 235	   R	  ARG235:A	-0.109		  5	-0.715, 0.211			    7,4			    8/50	H,Q,R             
 236	   A	  ALA236:A	 1.273		  1	 0.211, 2.550			    4,1			    8/50	A,H,L,V           
 237	   P	  PRO237:A	-0.925		  8	-1.270,-0.715			    9,7			    8/50	P                 
 238	   F	  PHE238:A	 0.698		  3*	-0.261, 1.108			    6,1			    7/50	F,L               
 239	   P	  PRO239:A	-0.577		  7*	-1.116,-0.261			    9,6			    5/50	P                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
