Pocket 0:
  ID     	:	8.000
  N_mth     	:	1.000
  Area_sa     	:	64.839
  Area_ms     	:	122.540
  Vol_sa     	:	35.393
  Vol_ms     	:	163.500
  Lenth     	:	59.600
  cnr     	:	37.000

Pocket 1:
  ID     	:	9.000
  N_mth     	:	1.000
  Area_sa     	:	53.042
  Area_ms     	:	102.580
  Vol_sa     	:	35.607
  Vol_ms     	:	144.970
  Lenth     	:	69.840
  cnr     	:	37.000

Pocket 2:
  ID     	:	7.000
  N_mth     	:	1.000
  Area_sa     	:	11.905
  Area_ms     	:	48.400
  Vol_sa     	:	2.913
  Vol_ms     	:	42.080
  Lenth     	:	19.210
  cnr     	:	14.000

Pocket 3:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	0.274
  Area_ms     	:	18.160
  Vol_sa     	:	0.015
  Vol_ms     	:	10.380
  Lenth     	:	2.650
  cnr     	:	9.000

Pocket 4:
  ID     	:	1.000
  N_mth     	:	1.000
  Area_sa     	:	0.101
  Area_ms     	:	9.150
  Vol_sa     	:	0.003
  Vol_ms     	:	4.820
  Lenth     	:	0.880
  cnr     	:	2.000

Pocket 5:
  ID     	:	2.000
  N_mth     	:	1.000
  Area_sa     	:	-0.153
  Area_ms     	:	11.940
  Vol_sa     	:	0.069
  Vol_ms     	:	6.520
  Lenth     	:	2.430
  cnr     	:	3.000

