  231  ls lib/gimp/2.0/python/
  232  man md5sum
  233  cd 
  234  ls
  235  md5sum a.py 
  236  echo '2bc114d4d3b513ef68a175654e5f44f3  eclipse-SDK-3.6.1-linux-gtk.tar.gz'
  237  md5sum Downloads/eclipse-SDK-3.6.1-linux-gtk.tar.gz
  238  cd Downloads/
  239  tar xvf Django-1.2.3.tar.gz 
  240  cd Django-1.2.3/
  241  ls
  242  sudo python setup.py install
  243  cd/
  244  cd /
  245  find site-packages
  246  man find
  247  find -name '*site-packages/'
  248  find /usr/ -name '*site-packages/'
  249  find /usr/*site-package
  250  ls -R | egrep 'site-packages^'
  251  sudo ls -R | egrep 'site-packages^'
  252  sudo ls -R | egrep 'site-packages/^'
  253  sudo ls -dR | egrep 'site-packages/^'
  254  sudo ls -dR | l
  255  sudo ls -R | egrep '/^' | l
  256  sudo ls -R | egrep '/$' | l
  257  sudo ls -R | egrep '\/$' | l
  258  sudo ls -R |  l
  259  sudo ls -R |  grep python | grep site | l
  260  sudo ls -R |  grep django
  261  sudo ls -dR |  grep django
  262  man ls
  263  sudo synaptic
  264  cd /home/assaf/Downloads/
  265  md5sum Django-1.2.3.tar.gz 
  266  echo '2bc114d4d3b513ef68a175654e5f44f3  eclipse-SDK-3.6.1-linux-gtk.tar.gz'
  267  md5sum eclipse-SDK-3.6.1-linux-gtk.tar.gz 
  268  tar -xzvf eclipse-SDK-3.6.1-linux-gtk.tar.gz 
  269  cd eclipse/
  270  ls
  271  eclipse &
  272  sudo apt-get install sun-java6-jdk 
  273  sudo apt-get install java6-runtime
  274  sudo apt-get install java6-sdk 
  275  sudo apt-get install openjdk-6-jdk 
  276  sudo apt-get install sun-java6-jdk 
  277  sudo add-apt-repository "deb http://archive.canonical.com/ lucid partner"
  278  sudo apt-get update
  279  sudo apt-get install sun-java6-jdk 
  280  eclipse &
  281  exit
  282  ssh_cse 
  283  sudo apt-get install gparted
  284  cd /media/FreeAgent\ Drive/
  285  ls
  286  baobab &
  287  baobab . &
  288  cd
  289  cd Dropbox/empathy/
  290  cd src
  291  ls
  292  ls algorithms/
  293  la chemical/
  294  ll chemical/
  295  ls scripts/
  296  ls testing/
  297  ls util/
  298  ls
  299  ls algorithms/
  300  cd ..
  301  ll
  302  cd src/chemical/
  303  ls
  304  l pathway.py
  305  gedit *.py &
  306  ls
  307  cd ..
  308  gedit util/*.py &
  309  ls
  310  ls scripts/
  311  ll
  312  cd ../..
  313  ll
  314  nautilus
  315  cd Dropbox/
  316  ls
  317  cd empathy/
  318  ls
  319  cd manual/
  320  ls
  321  evince manual.pdf &
  322  cd ..
  323  tar -cvzf manual.tar.gz manual/
  324  ll
  325  nautilus .
  326  ls
  327  ll
  328  which ll
  329  whatis ll
  330  cat /home/assaf/.bashrc 
  331  ls
  332  cd workspace/
  333  ls
  334  cd ../lab/
  335  ls
  336  cd
  337  ls Downloads/
  338  ll
  339  ls .fi*
  340  ls -a
  341  ll .mozilla/
  342  ll .mozilla/ -d
  343  chmod u+w -R .mozilla
  344  sudo apt-get install google-chrome
  345  wget https://dl-ssl.google.com/linux/direct/google-chrome-stable_current_i386.deb
  346  mv google-chrome-stable_current_i386.deb Downloads/
  347  nautilus Downloads/
  348  exit
  349  cd /tmp
  350  ls
  351  ll
  352  cd
  353  ls
  354  ls Documents/
  355  exit
  356  ssh_cse 
  357  sudo apt-get install php
  358  sudo apt-get install php5
  359  sudo apt-get install php-pear 
  360  ls
  361  cd Downloads/
  362  ls
  363  php ftmap_submit.php -pp 1bxx -pc a -j assaff_testing
  364  pear
  365  pear install Console_Getargs-1.3.5
  366  sudo pear install Console_Getargs-1.3.5
  367  php ftmap_submit.php -pp 1bxx -pc a -j assaff_testing
  368  sudo pear install pecl_htpp
  369  sudo pear install pecl_http
  370  sudo pecl install pecl_http
  371  php ftmap_submit.php -pp 1bxx -pc a -j assaff_testing
  372  mv pecl_http/* .
  373  php ftmap_submit.php -pp 1bxx -pc a -j assaff_testing
  374  pecl package.xml 
  375  pecl help
  376  l ftmap_submit.php 
  377  gedit  ftmap_submit.php 
  378  bg
  379  sudo apt-get install php5-dev libcurl3 
  380  sudo apt-get install libcurl3 
  381  sudo apt-get install php5-dev
  382  gedit  ftmap_submit.php 
  383  sudo pecl install pecl_http
  384  sudo apt-get install libcurl4 libcurl4-gnutls-dev
  385  sudo apt-get install libcurl4-gnutls-dev
  386  sudo apt-get install libcurl4-gnutls-dev libldap2-dev 
  387  sudo apt-get install libcurl4-gnutls-dev libldap-2.4-2 
  388  sudo apt-get install libcurl4-gnutls-dev libldap-2.4-2 libldap2-dev 
  389  sudo apt-get install libldap-2.4-2 libldap2-dev 
  390  sudo pecl install pecl_http
  391  pecl help
  392  pecl list
  393  ll /usr/lib/php5/
  394  sudo apt-get install php5-dev 
  395  sudo apt-get update
  396  sudo gedit /etc/php5/conf.d/pdo.ini 
  397  find / | grep php.ini
  398  sudo find / | grep 'php.ini$'
  399  sudo gedit /etc/php5/conf.d/pdo.ini 
  400  sudo gedit /etc/php5/cli/php.ini 
  401  sudo apt-get install curl
  402  sudo pecl install pecl_http
  403  /tmp/pear/temp/pecl_http/configure
  404  sudo pecl install pecl_http
  405  sudo apt-get remove pecl_http
  406  sudo apt-get install pecl_http
  407  sudo pecl install pecl_http
  408  sudo apt-get install php5-curl 
  409  sudo pecl install pecl_http
  410  sudo find / | grep php | grep curl
  411  sudo apt-get install libcurl4-openssl-dev 
  412  sudo apt-get install libldap2 libldap2-dev
  413  sudo apt-get install libldap-2.4-2 slapd libldap2-dev
  414  sudo apt-get install libcurl4-openssl-dev 
  415  sudo pecl install pecl_http
  416  sudo apt-get install libmagic
  417  sudo apt-get install libmagic-dev 
  418  sudo pecl install pecl_http
  419  sudo apt-get install php5-curl 
  420  sudo apt-get install libcurl-dev
  421  sudo apt-get install libcurl4-gnutls-dev libcurl4-openssl-dev 
  422  sudo apt-get remove libcurl-dev
  423  exit
  424  ls lib*
  425  ls
  426  cd ..
  427  ls
  428  cd etc/
  429  ls
  430  cd ..
  431  cd ../../
  432  find
  433  find | grep libcurl
  434  ll usr/lib/libcurl*
  435  cd usr/lib/
  436  ll zlib*
  437  find | grep zlib
  438  cd ../../
  439  find | grep zlib
  440  cd /usr/local/lib/
  441  ls lib*
  442  sudo -s
  443  cd .mozilla/
  444  ls
  445  ll
  446  ll -a
  447  ll eclipse/
  448  ll firefox
  449  ll extensions/
  450  cd ..
  451  rm -rf .mozilla/
  452  sudo apt-get install firefox-4.0
  453  sudo apt-get update 
  454  sudo apt-get install firefox-4.0
  455  firefox-4.0 &
  456  apache2
  457  wget http://onlinelibrary.wiley.com/doi/10.1002/prot.22922/pdf
  458  ls
  459  mv pdf a.pdf
  460  evince a.pdf 
  461  rm a.p
  462  rm a.pdf 
  463  ls
  464  ls Downloads/
  465  ls Downloads/*pdf
  466  mv hplip/hplip-3.10.9.run .
  467  rm hplip -rf
  468  exit
  469  man apt-get
  470  ls
  471  ls Downloads/*.pdf
  472  evince Downloads/22922_fta.pdf &
  473  cd Downloads/
  474  sudo sh hplip-3.10.9.run 
  475  sh hplip-3.10.9.run 
  476  ls hp*
  477  nautilius . &
  478  nautilus . &
  479  sudo nautilus . &
  480  cd hplip/
  481  ls
  482  cd ..
  483  nautilus . &
  484  cd hplip/
  485  ls
  486  cd ..
  487  ll hp*
  488  rm -fv hplip*.?*
  489  rm hpssd.py hpdio.py 
  490  ll hp*
  491  rm hplip-install 
  492  cd hplip/
  493  ls
  494  sh hplip-3.10.9.run 
  495  cd ..
  496  sudo -s
  497  ls hp*
  498  ls -l hp*
  499  mkdir hplip
  500  mv hplip-3.10.9.run hplip/
  501  cd hplip/
  502  sh hplip-3.10.9.run 
  503  hp-setup 
  504  vim spin.sh
  505  bash spin.sh 
  506  cd Downloads/
  507  pymol 2P54_doublesite.pse 
  508  l peptide.pdb 
  509  pymol 2P54_doublesite.pse 
  510  ssh_cse 
  511  ssh -XC gutman@gw.cs.huji.ac.il
  512  ssh -XC assaff%gutman@gw.cs.huji.ac.il
  513  ssh_cse 
  514  exit
  515  echo "deb http://www.mendeley.com/repositories/xUbuntu_10.04 /" >> /etc/apt/sources.list
  516  tail /etc/apt/sources.list
  517  spt-get update
  518  apt-get update
  519  apt-get install mendeleydesktop 
  520  sudo ec
  521  sudo -s
  522  pymol Downloads/2P54_doublesite.pse &
  523  ping localhost
  524  ping localhost:9091
  525  man ping
  526  cd /media/HP\ OJ6500_E710nz/
  527  ls
  528  find . -iname "*.ppd"
  529  cd HP/HP\ Officejet\ 6500\ E710n-z/DeviceMetadataStore/
  530  ls
  531  cd en
  532  ls
  533  cd ../../..
  534  cd ..
  535  find | grep ppd
  536  python
  537  exit
  538  ls
  539  cp ../../../sandbox/2p54.pdb .
  540  cat 2p54.pdb | grep '^ATOM' | grep 'CA'
  541  cat 2p54.pdb | grep '^ATOM' | grep 'CA' | head -1
  542  cat 2p54.pdb | grep '^ATOM' | grep 'CA' | head -2
  543  sudo apt-get install jython
  544  ls
  545  cd /home/assaf/sandbox/
  546  ls
  547  ls scipy-cluster-read-only/
  548  cd scipy-cluster-read-only/hcluster/
  549  ls
  550  cat ../cp-hierarchy.sh 
  551  cd ..
  552  ls
  553  cp -rf hcluster/ ../../workspace/cluster_residues/src/
  554  cd ../../workspace/cluster_residues/
  555  mv src/hcluster .
  556  cp -rf ../../sandbox/scipy-cluster-read-only/hcluster/ .
  557  sudo apt-get install python-hcluster 
  558  sudo apt-get install python-scipy python-numpy python-matplotlib
  559  mkdir sandbox
  560  cd sandbox/
  561  svn checkout http://scipy-cluster.googlecode.com/svn/trunk/ scipy-cluster-read-only
  562  cd scipy-cluster-read-only/
  563  ls
  564  cd hcluster/
  565  ls
  566  ll
  567  vim /home/assaf/.bashrc 
  568  vim /home/assaf/.bashrc
  569  grep "aliases" /home/assaf/.bashrc
  570  touch .bash_aliases
  571  cut -f1 -d" " .bash_history | sort | uniq -c | sort -nr | head -n 30
  572  cut -f1 -d" " ~/.bash_history | sort | uniq -c | sort -nr | head -n 30
  573  man ssh
  574  vim .bash_aliases
  575  source ~/.bashrc 
  576  mv .bash_aliases ~/
  577  source ~/.bashrc 
  578  ls
  579  ll
  580  ls tests/
  581  cd ../..
  582  gedit filter_binders.sh &
  583  vim getPdb.sh
  584  chmod +x getPdb.sh 
  585  getPdb.sh 2p54
  586  which bash
  587  vim getPdb.sh
  588  which bash
  589  getPdb.sh 2p54
  590  ls
  591  rm index.html 
  592  vim getPdb.sh
  593  getPdb.sh 2p54
  594  vim getPdb.sh
  595  getPdb.sh 2p54
  596  vim getPdb.sh
  597  getPdb.sh 2p54
  598  vim getPdb.sh
  599  getPdb.sh 2p54
  600  vim getPdb.sh
  601  getPdb.sh 2p54
  602  vim getPdb.sh
  603  getPdb.sh 2p54
  604  vim getPdb.sh
  605  getPdb.sh 2ezm
  606  ls
  607  l 2ezm.pdb 
  608  chmod +x filter_binders.sh 
  609  sh filter_binders.sh 
  610  sh filter_binders.sh 2ezm.pdb 
  611  man cut
  612  sh filter_binders.sh 2ezm.pdb 
  613  l 2ezm.pdb 
  614  sh filter_binders.sh 2ezm.pdb 
  615  man gawk
  616  sh filter_binders.sh 2ezm.pdb 
  617  man gawk
  618  sh filter_binders.sh 2ezm.pdb 
  619  man gawk
  620  sh filter_binders.sh 2ezm.pdb 
  621  sh filter_binders.sh 2ezm.pdb 0.18
  622  sh filter_binders.sh 2ezm.pdb 0.13
  623  sh filter_binders.sh 2ezm.pdb 0.13 > binders.tab
  624  ls
  625  cd ../workspace/cluster_residues/
  626  ls
  627  cd src/
  628  ls
  629  ipython
  630  sapt-get install ipython
  631  ipython
  632  cd Documents/
  633  ls
  634  cd Downloads/
  635  ls
  636  ls *pse
  637  pymol 2P54_doublesite.pse &
  638  ssh_cse 
  639  sapt-get freemind
  640  sudo apt-get install freemind
  641  sudo apt-get update
  642  sudo apt-get --fix-missing update
  643  sudo apt-get install freemind
  644  sudo apt-get --fix-missing install freemind
  645  sudo apt-get install compizconfig-settings-manager 
  646  sudo apt-get install python-numpy
  647  sudo pip
  648  sudo apt-get install python-pip
  649  sudo pip install pep8
  650  cd Downloads/
  651  ls *.py
  652  pep8 install.py 
  653  pep8 plugin.py 
  654  pep8 setup.py 
  655  pep8 *.py
  656  pep8 --help
  657  pep8 -r *.py
  658  exit
  659  ssh_cse
  660  mv Downloads/data2bfactor.py workspace/peptalk_scripts/src/
  661  cd workspace/peptalk_scripts/src/
  662  pymol 2P54.results.pml &
  663  exit
  664  ssh_cse 
  665  cd Downloads/
  666  mkdir peptalk_downloads
  667  cd peptalk_downloads/
  668  ftp gw.cs.huji.ac.il
  669  ssh_cse 
  670  sudo apt-get install filezilla
  671  ftp gw.cs.huji.ac.il
  672  tar xzvf results.2P54.tar.gz 
  673  ls
  674  ll
  675  ll -t
  676  man ls
  677  ls -u
  678  mv results.2P54.tar.gz Downloads/
  679  rm -fvr `ls -u | head -24`
  680  ls -u
  681  rm -fvr `ls -u | head -4`
  682  cd Downloads/
  683  tar zxvf results.2P54.tar.gz peptalk_downloads/
  684  cd peptalk_downloads/
  685  tar zxvf ../results.2P54.tar.gz
  686  ls
  687  l testMat
  688  paste testMat classificationOutput.test.svmlight | head | l
  689  paste testMat classificationOutput.test.svmlight | l
  690  tail -n +2 testMat | paste classificationOutput.test.svmlight | l
  691  tail -n +2 testMat > testMat.nohead
  692  l testMat.nohead 
  693  sudo apt-get install meld
  694  paste testMat.nohead classificationOutput.test.svmlight | l
  695  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | l
  696  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12,$1;}' | l
  697  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{print $9,$10,$11,$12,$1;}' | l
  698  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>3) print $9,$10,$11,$12,$1;}' | l
  699  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>3) print $9,$10,$11,$12,$1;}' | grep '-1$'
  700  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>3) print $9,$10,$11,$12,$1;}' | egrep '-1$'
  701  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>3) print $9,$10,$11,$12,$1;}' | egrep '\-1$'
  702  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>3) print $9,$10,$11,$12,$1;}' | egrep '\+1$' | l
  703  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>2) print $9,$10,$11,$12,$1;}' | egrep '\-1$' | l
  704  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>1) print $9,$10,$11,$12,$1;}' | egrep '\-1$' | l
  705  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>0) print $9,$10,$11,$12,$1;}' | egrep '\-1$' | l
  706  paste testMat.nohead classificationOutput.test.svmlight | grep '^+1' | awk '{if ($12>0) print $9,$10,$11,$12,$1;}' | l
  707  paste testMat.nohead classificationOutput.test.svmlight | grep '^-1' | awk '{if ($12>3) print $9,$10,$11,$12,$1;}' | l
  708  paste testMat.nohead classificationOutput.test.svmlight | grep '^-1' | awk '{if ($12>2) print $9,$10,$11,$12,$1;}' | l
  709  cd Downloads/
  710  ls hclu*
  711  sudo pip install hcluster
  712  exit
  713  ipython
  714  cd Downloads/peptalk_downloads/
  715  ls
  716  cd SVMResultsTest
  717  cd
  718  ls
  719  cd Downloads/
  720  ls
  721  ls 2P*
  722  pymol &
  723  cd Downloads/
  724  mkdir hcluster
  725  cd hcluster/
  726  unzip ../hcluster-0.2.0.zip 
  727  ls
  728  cd hcluster-0.2.0/
  729  ls
  730  cd hcluster/
  731  ls
  732  l distance.py 
  733  ssh_cse 
  734  cd Downloads/peptalk_downloads/
  735  ls
  736  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep 1AWR
  737  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep 1AWR | sed 's/^\(.\{12\}\)\(.*\)/\1 \2/' | head -3
  738  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep 1AWR | head -2
  739  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep 1AWR | sed 's/^\(.\{12\}\)\(.*\)/\1 \2/' | l
  740  l SurfaceResidues/1AWR.unbound.res 
  741  wc -l SurfaceResidues/1AWR.unbound.res 
  742  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep 1AWR | sed 's/^\(.\{12\}\)\(.*\)/\1 \2/' | wc -l
  743  l SurfaceResidues/1AWR.unbound.res 
  744  mkdir scripts.tar 
  745  mkdir scripts
  746  cd scripts/
  747  tar xvf ../scripts.tar 
  748  ls
  749  cd ..
  750  rm -rf scripts/
  751  tar xvf scripts.tar 
  752  mv vol/ek/dattias/PeptideDocking/PlacementProtocol/SVM/bound/scripts .
  753  rm -rf vol -v
  754  cd scripts/
  755  ls
  756  l showResultsForPrediction.pl 
  757  gedit showResultsForPrediction.pl  &
  758  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep  | sed 's/^\(.\{12\}\)\(.*\)/\1 \2/' | wc -l
  759  cd ..
  760  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep  | sed 's/^\(.\{12\}\)\(.*\)/\1 \2/' | wc -l
  761  paste testMat.nohead classificationOutput.test.svmlight | awk '{print $9,$10,$11,$12;}' | grep 2P54 | sed 's/^\(.\{12\}\)\(.*\)/\1 \2/' | wc -l
  762  wc -l SurfaceResidues/2P54.unbound.res 
  763  rm scripts/cluster_binders.py 
  764  cd ../../workspace/peptalk_scripts/src/
  765  cp /home/assaf/Downloads/peptalk_downloads/SVMResultsTest/2P54.* .
  766  ipython
  767  clear
  768  sudo pip install matplotlib
  769  python cluster_residues.py 2P54.results.pdb
  770  python cluster_residues.py 2P54.results.pdb 
  771  l clustering.log 
  772  l cluster
  773  l clustering.log 
  774  rm clustering.log 
  775  python cluster_residues.py 2P54.results.pdb 
  776  l clustering.log 
  777  rm clustering.log 
  778  python cluster_residues.py 2P54.results.pdb > /dev/null
  779  python cluster_residues.py 2P54.results.pdb 
  780  rm clustering.log 
  781  python cluster_residues.py 2P54.results.pdb 
  782  rm clustering.log 
  783  python cluster_residues.py 2P54.results.pdb 
  784  l clustering.log 
  785  rm clustering.log 
  786  python cluster_residues.py 2P54.results.pdb 
  787  l clustering.log 
  788  python cluster_residues.py 2P54.results.pdb 
  789  ll cluster*
  790  rm clustering.log 
  791  cp cluster_residues.py /home/assaf/Dropbox/
  792  python cluster_residues.py 2P54.results.pdb 
  793  cp cluster_residues.py /home/assaf/Dropbox/
  794  tar cvfz cluster_residues.tar.gz molecule.py vector3d.py radii.txt cluster_residues.py 
  795  cp cluster_residues.tar.gz /home/assaf/Dropbox/
  796  rm /home/assaf/Dropbox/cluster_residues.py 
  797  ll *py
  798  chmod a+x cluster_residues.py
  799  tar cvfz cluster_residues.tar.gz molecule.py vector3d.py radii.txt cluster_residues.py 
  800  cp cluster_residues.tar.gz /home/assaf/Dropbox/
  801  cd workspace/peptalk_scripts/src/
  802  cd ../
  803  ls
  804  ln -s src/cluster_residues.py 
  805  mkdir data
  806  cd data
  807  wget www.cs.huji.ac.il/~assaff/data.tar.gz
  808  tar xcvf data.tar.gz 
  809  tar xzvf data.tar.gz 
  810  cd ..
  811  cluster_residues.py data/2ZJD.results.pdb
  812  cluster_residues.py data/3CVP.results.pdb
  813  cd ../peptalk_scripts/
  814  ls data/*pml
  815  cluster_residues.py data/1X2R.results.pml
  816  cluster_residues.py data/1X2R.results.pdb
  817  for pdb in data/????.results.pdb; do pdbBasename=$(basename $cleanPdb);     pdbResults=${pdbBasename%.*}; echo $pdbResults; exit; done
  818  ssh_cse 
  819  ls *pml
  820  top
  821  for pdb in data/????.results.pdb; do pdbBasename=$(basename $cleanPdb);     pdbResults=${pdbBasename%.*}; echo $pdbResults; done
  822  for pdb in data/????.results.pdb; do pdbBasename=$(basename $pdb);     pdbResults=${pdbBasename%.*}; echo $pdbResults; done
  823  echo $SHELL
  824  ls | head -5
  825  ls *.scores | cut -f1-4
  826  ls *.scores | cut -d'' -f1-4
  827  ls *.scores | cut -d '' -f1-4
  828  ls *.scores | cut -d '.' -f1 | head -3
  829  ls *.scores | cut -d '.' -f1 | uniq | l
  830  ls *.scores | cut -d '.' -f1 > ../pdbs.txt
  831  cd ../
  832  for pdb in pdbs.txt ; do echo $pdb; end; done
  833  for pdb in pdbs.txt ; do echo $pdb; done
  834  for pdb in `cat pdbs.txt` ; do echo $pdb; done
  835  for pdb in `cat pdbs.txt`; cluster_residues.py data/$pdb.results.pdb >> data/$pdb.results.pml
  836  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >> data/$pdb.results.pml; done
  837  cat pdbs.txt 
  838  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb > data/$pdb.results.clusters.pml; done
  839  cd workspace/peptalk_scripts/
  840  ls
  841  ls data/*/gz
  842  ls data/*gz
  843  cd data
  844  tar xvfz data.tar.gz 
  845  cd ..
  846  cluster_residues.py data/2P54.results.pdb 
  847  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >! data/$pdb.results.clusters.pml; done
  848  ll data/2P*
  849  rm *.clusters.pml -f | l
  850  rm data/*.clusters.pml -f | l
  851  ll data/2P*
  852  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >! data/$pdb.results.clusters.pml; done &
  853  ll data/*clusters.pml
  854  rm !
  855  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb > data/$pdb.results.clusters.pml; done &
  856  ll data/*clusters.pml
  857  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >> data/$pdb.results.pml; done &
  858  ll data/*clusters.pml | l
  859  ll data/*ults.pml | l
  860  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >> data/$pdb.results.pml; done
  861  cluster_residues.py data/2P54.results.pdb 
  862  cluster_residues.py data/3CVP.results.pdb 
  863  rm clustering.log 
  864  cluster_residues.py data/3CVP.results.pdb 
  865  l clustering.log 
  866  rm clustering.log 
  867  cluster_residues.py data/3CVP.results.pdb 
  868  l clustering.log 
  869  rm clustering.log 
  870  cluster_residues.py data/3CVP.results.pdb 
  871  l clustering.log 
  872  rm clustering.log 
  873  cluster_residues.py data/3CVP.results.pdb 
  874  l clustering.log 
  875  cluster_residues.py data/3CVP.results.pdb 
  876  cluster_residues.py data/1AWR.results.pdb 
  877  cluster_residues.py data/1JWG.results.pdb 
  878  cluster_residues.py data/1AWR.results.pdb 
  879  cluster_residues.py data/1X2R.results.pdb 
  880  cluster_residues.py data/3CVP.results.pdb
  881  cluster_residues.py data/1AWR.results.pdb
  882  l clustering.pml 
  883  cluster_residues.py data/3D1E.results.pdb
  884  cd data
  885  tar zxvf data.tar.gz 
  886  ll | l
  887  rm *.pml *pdb *scores
  888  ls
  889  rm *sorted
  890  tar zxvf data.tar.gz 
  891  ls
  892  cd ..
  893  cluster_residues.py data/3D1E.results.pdb
  894  wc -l pdbs.txt 
  895  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >> correct.txt; done
  896  ls correct.txt 
  897  cat correct.txt 
  898  rm correct.txt 
  899  touch correct.txt
  900  for pdb in `cat pdbs.txt`; do cluster_residues.py data/$pdb.results.pdb >> correct.txt; done &
  901  wc -l correct.txt 
  902  cd data
  903  pymol &
  904  ls data/*ts.pml
  905  cd data
  906  pymol 2J6F.results.pml
  907  man pymol
  908  ls *ts.pml
  909  pymol -q 2CCH.results.pml
  910  ls *ts.pml
  911  pymol -q 2DS8.results.pml >& /dev/null
  912  vim view
  913  bash view 2tw6
  914  vim view
  915  bash view 2tw6
  916  vim view
  917  bash view 2tw6
  918  vim view
  919  bash view 2tw6
  920  gedit view &
  921  bash view 2tw6
  922  ls *ts.pml
  923  cat view
  924  chmod +x view 
  925  view 1nq7
  926  gedit view &
  927  view 1nq7
  928  ls
  929  which pymol
  930  1AWR.results.pml
  931  pymol 1TW6.results.pml
  932  pymol 1W9E.results.pml > /dev/null
  933  pymol 1JWG.results.pml > /dev/null
  934  pymol 1MFG.results.pml > /dev/null
  935  pymol 2DS8.results.pml > /dev/null
  936  pymol 2D0N.results.pml > /dev/null
  937  pymol 2PUY.results.pml > /dev/null
  938  pymol 3D9T.results.pml > /dev/null
  939  pymol 3D1E.results.pml > /dev/null
  940  pymol 3CVP.results.pml > /dev/null
  941  l ../clustering.log 
  942  cd ../src
  943  ls
  944  ls ../../peptalk/
  945  ls ../../peptalk/src/
  946  mv ../../peptalk/src/match .
  947  cd ..
  948  cluster_residues.py data/3CVP.results.pdb
  949  cat clustering.pml
  950  cluster_residues.py data/2P54.results.pdb
  951  cat clustering.pml
  952  ipython
  953  cd data
  954  cat 1AWR.results.pdb | sed 's/.\{20\}\(.\)/\1/' | head -3
  955  cat 1AWR.results.pdb | sed 's/.\{20\}\(.\).*/\1/' | head -3
  956  cat 1AWR.results.pdb | grep '^ATOM' | sed 's/.\{20\}\(.\).*/\1/' | head -3
  957  cat 1AWR.results.pdb | grep '^ATOM' | sed 's/.\{21\}\(.\).*/\1/' | head -3
  958  cat 1AWR.results.pdb | grep '^ATOM' | sed 's/.\{21\}\(.\).*/\1/' | grep -v 'A' | uniq
  959  cat ????.results.pdb | grep '^ATOM' | sed 's/.\{21\}\(.\).*/\1/' | grep -v 'A' | uniq
  960  ipython
  961  sudo apt-get update
  962  sudo apt-get
  963  sudo apt-get check
  964  sudo apt-get autoclean
  965  sudo apt-get clean
  966  sudo apt-get autoremove 
  967  sudo apt-get upgrade
  968  sudo apt-get autoremove 
  969  sudo apt-get autoclean
  970  tar cvzf Dropbox/workspace_backup.tar.gz workspace/
  971  cd workspace/
  972  baobab . &
  973  rm ../Dropbox/workspace_backup.tar.gz 
  974  tar cvzf ../Dropbox/peptalk_scrips_backup.tar.gz peptalk_scripts/
  975  sudo sh -c 'echo "deb http://code.ros.org/packages/ros/ubuntu lucid main" > /etc/apt/sources.list.d/ros-latest.list'
  976  wget http://code.ros.org/packages/ros.key -O - | sudo apt-key add -
  977  sudo apt-get update
  978  sudo apt-get install ros-cturtle-base 
  979  sudo apt-get install ros-cturtle-ros
  980  sudo apt-get install libaprutil1-dev liblog4cxx10-dev 
  981  ipython
  982  cd workspace/peptalk_scripts/src/
  983  cluster_residues.py -p dude -m mmmmm -t cab
  984  cluster_residues.py -h
  985  cluster_residues.py -p dude -m mmmmm -t cab
  986  cluster_residues.py -p dude -m mmmmm -t cab dudes
  987  cluster_residues.py -h
  988  cluster_residues.py -v
  989  cluster_residues.py --version
  990  cluster_residues.py -p dude -m mmmmm -t cab dudes
  991  cluster_residues.py --help
  992  cluster_residues.py -b .3 -d 13.2 -l logger
  993  cluster_residues.py -b .3 -d 13.2
  994  ls
  995  rm logger clustering.log 
  996  git init
  997  git add cluster_residues.py molecule.py vector3d.py radii.txt
  998  git commit -m "initial version of clustering code"
  999  git config --global user.name "assaff"
 1000  git config --global user.email assaf.faragy@mail.huji.ac.il
 1001  git commit -m "initial version of clustering code"
 1002  git show
 1003  git log
 1004  cluster_residues.py -b .3 -d 13.2 -l logger
 1005  cluster_residues.py -b .3 -d 13.2 -l logger -p ass
 1006  cluster_residues.py -b .3 -d 13.2 -l logger -p ../data/2P54.results.pdb 
 1007  l logger 
 1008  rm logger 
 1009  cluster_residues.py -b .3 -d 13.2 -l logger -p ../data/2P54.results.pdb 
 1010  ls
 1011  l clean_lonely_positives.pml 
 1012  l logger 
 1013  cluster_residues.py -b .3 -d 13.2 -l logger -p ../data/2P54.results.pdb 
 1014  cluster_residues.py -b .3 -d 13.2 -l clustering.log -p ../data/2P54.results.pdb -pymol-output=dude.pml
 1015  ls ../data/2P*
 1016  cluster_residues.py -b .3 -d 13.2 -l clustering.log -p ../data/2P54.results.pdb --pymol-output=dude.pml
 1017  l cluster
 1018  l clustering.log 
 1019  cluster_residues.py -b .3 -d 13.2 -l clustering.log -p ../data/2P54.results.pdb --pymol-output=/dev/fd/0
 1020  cluster_residues.py -b .3 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb
 1021  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb
 1022  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -p /dev/fd/1
 1023  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -p /dev/fd/0
 1024  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y /dev/fd/0
 1025  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y /dev/fd/0 -v
 1026  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1027  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml
 1028  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1029  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml
 1030  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1031  clear
 1032  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1033  clear
 1034  cluster_residues.py -b .5 -d 13.2 -l /dev/fd/1 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1035  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1036  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v | pymol -p &
 1037  clear
 1038  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1039  pymol -d 'cd /home/assaf/workspace/peptalk_scripts/data; load 2P54.results.pdb; ; bg white; hide everything; ; select peptide, chain B; deselect; select receptor, chain A; deselect; ; cmd.spectrum('b', 'blue_white_red', selection='receptor'); ; color yellow, peptide; show sticks, peptide; show spheres, receptor; color white, receptor; select cluster2_binders, receptor and name ca and (resi 79,83,96,97,100,101);'
 1040  l ../data/2P54.results.pml
 1041  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v
 1042  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v | pymol -p
 1043  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v | pymol -qp
 1044  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml -v 
 1045  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml && pymol -u 2p54.pml 
 1046  l 2p54.pml 
 1047  cluster_residues.py -b .5 -d 13.2 -p ../data/2P54.results.pdb -y 2p54.pml && pymol -d '@2p54.pml' 
 1048  cluster_residues.py --help 
 1049  clear
 1050  cluster_residues.py --help 
 1051  cluster_residues.py -p ../data/2P54.results.pdb -d 20 -m single -b 0.3 -y -v
 1052  cluster_residues.py -p ../data/2P54.results.pdb -d 20 -m single -b 0.3 -y /dev/fd/0 -v
 1053  cluster_residues.py -p ../data/2P54.results.pdb -d 20 -m single -b 0.3 -y /dev/fd/0 
 1054  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -m single -b 0.3 -y /dev/fd/0 
 1055  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.3 -y /dev/fd/0 
 1056  cluster_residues.py -p ../data/2P54.results.pdb -d 12 -b 0.3 -y /dev/fd/0 
 1057  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.3 -y /dev/fd/0 
 1058  cluster_residues.py -p ../data/2P54.results.pdb -d 14 -b 0.3 -y /dev/fd/0 
 1059  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.3 -y /dev/fd/0 
 1060  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.3 -y /dev/fd/0 -l /dev/fd/0
 1061  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.8 -y /dev/fd/0 -l /dev/fd/0
 1062  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.3 -y /dev/fd/0 -l /dev/fd/0
 1063  cluster_residues.py -p ../data/2P54.results.pdb -d 10 -b 0.3 -y /dev/fd/0
 1064  cluster_residues.py -p ../data/2P54.results.pdb -d 16 -b 0.8 -y /dev/fd/0
 1065  cluster_residues.py -p ../data/2P54.results.pdb -d 8 -b 0.8 -y /dev/fd/0
 1066  cluster_residues.py -p ../data/2P54.results.pdb -d 14 -b 0.8 -y /dev/fd/0
 1067  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.5 -y /dev/fd/0
 1068  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.9 -y /dev/fd/0
 1069  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.3 -y /dev/fd/0
 1070  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.3 -y /dev/fd/0 
 1071  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.0 -l /dev/fd/0 
 1072  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.9 -l /dev/fd/0 
 1073  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.9 -y /dev/fd/0 
 1074  cluster_residues.py --help
 1075  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.9 -y /dev/fd/0 
 1076  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.2 -y /dev/fd/0 
 1077  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.2 -y my.log
 1078  l my.log 
 1079  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.2 -y /dev/fd/0 
 1080  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.2 -y my.log
 1081  git commit -m 'added scientific testing, visualization, and more'
 1082  ls -a
 1083  git add cluster_residues.py
 1084  git commit -m 'added scientific testing, visualization, and more'
 1085  git log
 1086  git status
 1087  git add *
 1088  git rm my.log *.pyc
 1089  git rm -f my.log *.pyc
 1090  git commit -m 'added most files, just in case'
 1091  cluster_residues.py -p ../data/2P54.results.pdb -d 18 -b 0.2 -y /dev/fd/0 
 1092  cd ../data/
 1093  pymol -u 2P54.results.pml -u ../src/my.log 
 1094  mkdir src
 1095  cd src
 1096  git clone git://eagain.net/gitosis.git
 1097  cd gitosis/
 1098  python setup.py install
 1099  sudo python setup.py install
 1100  sudo adduser     --system     --shell /bin/sh     --gecos 'git version control'     --group     --disabled-password     --home /home/git \
 1101  sudo adduser     --system     --shell /bin/sh     --gecos 'git version control'     --group     --disabled-password     --home /home/git git
 1102  ssh-keygen -t rsa
 1103  sudo -H -u git gitosis-init < /home/assaf/.ssh/id_rsa.pub 
 1104  sudo chmod 755 /home/git/repositories/gitosis-admin.git/hooks/post-update
 1105  cd workspace/peptalk_scripts/
 1106  tar zcvf peptalk_src.tar.gz src
 1107  mv peptalk_src.tar.gz /home/assaf/Dropbox/
 1108  cd workspace/peptalk_scripts/src
 1109  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -v -y my.pml
 1110  cat ../data/2P54.results.pml
 1111  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -v -y my.pml
 1112  l temp.pml 
 1113  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -v -y my.pml
 1114  l temp.pml 
 1115  pymol -d @temp.pml
 1116  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -v -y my.pml
 1117  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -y my.pml
 1118  l my.pml 
 1119  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -y my.pml -v
 1120  pymol
 1121  cluster_residues.py -p ../data/2P54.results.pdb -b .9 -y my.pml -v
 1122  cluster_residues.py -p ../data/2P54.results.pdb -b .3 -y my.pml -v
 1123  cluster_residues.py -p ../data/2P54.results.pdb -b .3 -d 20 -y my.pml -v
 1124  cluster_residues.py -p ../data/2P54.results.pdb -b .3 -d 20 -v
 1125  cluster_residues.py -p ../data/2P54.results.pdb -b .3 -d 20 -v >& /dev/null
 1126  cluster_residues.py -p ../data/2P54.results.pdb -b .3 -d 12 -v >& /dev/null
 1127  cluster_residues.py -p ../data/2P54.results.pdb -b .3 -d 14 -v >& /dev/null
 1128  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -v >& /dev/null
 1129  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -y /def/fd/0 -m single >& /dev/null
 1130  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -y /def/fd/0 -m single
 1131  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -m single
 1132  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -t single
 1133  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -m single
 1134  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -m single -v
 1135  s
 1136  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 14 -m single -v
 1137  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 24 -m single -v
 1138  cluster_residues.py -p ../data/1AWR.results.pdb -b .3 -d 24 -v
 1139  cluster_residues.py -p ../data/1AWR.results.pdb -b .4 -d 14 -v
 1140  cluster_residues.py -p ../data/1AWR.results.pdb -b .4 -d 16 -v
 1141  cluster_residues.py -p ../data/3CVP.results.pdb -b .4 -d 16 -v
 1142  cluster_residues.py -p ../data/1X2R.results.pdb -b .4 -d 16 -v
 1143  cluster_residues.py -p ../data/1X2R.results.pdb -b .3 -d 16 -v
 1144  ls
 1145  cd workspace/peptalk_scripts/src/
 1146  ls
 1147  cluster_residues.py --pdb
 1148  cluster_residues.py --help
 1149  cluster_residues.py --pdb ../data/3CVP.results.pdb -v
 1150  cluster_residues.py -p ../data/2P54.results.pdb -y my.2p54.pml -d 16
 1151  l my.2p54.pml 
 1152  cluster_residues.py -p ../data/2P54.results.pdb -y my.2p54.pml -b .3 -d 16
 1153  cd
 1154  ls Downloads/2P*
 1155  cd Downloads/
 1156  pymol 2P54_doublesite.pse &
 1157  ssh_cse 
 1158  sudo userdel git
 1159  sudo rm -r /home/git/
 1160  cd /
 1161  ls
 1162  cd var
 1163  ls
 1164  cd ../etc/
 1165  ls
 1166  cd /home/assaf/.ssh/
 1167  ls
 1168  cat id*
 1169  cat id_rsa.pub 
 1170  cat id_rsa
 1171  rm -v id_rsa*
 1172  ls
 1173  ls known_hosts 
 1174  l known_hosts 
 1175  cd
 1176  cd workspace/peptalk/
 1177  ls
 1178  ls src/ -a
 1179  ls -a
 1180  cd src
 1181  ls .git/
 1182  rm -rv .git/
 1183  rm -rv .git/ -f
 1184  ls
 1185  ls -a
 1186  ls -a ..
 1187  git init
 1188  git add *
 1189  rm -rf .git/
 1190  cd ..
 1191  git init
 1192  git add *
 1193  git commit -m 'initial commit'
 1194  rm -rfv .git/ | l
 1195  git init
 1196  git add *
 1197  git commit -m 'initial commit.'
 1198  git remote add origin git@github.com:assaff/peptalk.git
 1199  git push origin master
 1200  git rm */*pyc
 1201  git rm *pyc
 1202  git rm */*/*pyc
 1203  git commit -m 'deleted temp files'
 1204  git push origin master
 1205  ssh-keygen -t rsa -C "assaf.faragy@mail.huji.ac.il"
 1206  sudo apt-get install xclip
 1207  cat /home/assaf/.ssh/id_rsa.pub | xclip -sel clip
 1208  ssh git@github.com
 1209  git config --global user.email "assaf.faragy@mail.huji.ac.il"
 1210  git config --global user.name "assaff"
 1211  cd workspace/
 1212  ls
 1213  ls peptalk/
 1214  ls peptalk/ -a
 1215  ls
 1216  cd peptalk/src/
 1217  cluster_residues.py --help
 1218  cluster_residues.py -p ../data/2P54.results.pdb
 1219  cluster_residues.py -p ../data/2P54.results.pdb -w
 1220  cluster_residues.py -p ../data/2P54.results.pdb --weight-by-bfactor
 1221  for i in `seq 1 5`; do echo $i; done
 1222  for i in `seq 1 5 .2`; do echo $i; done
 1223  for i in `seq 1 .2 5`; do echo $i; done
 1224  for d in `seq 3 .5 35`; do for b in `seq 0 .02 1`; do echo cluster_residues.py -b $b -d $d -p 2P43.; done; done
 1225  for d in `seq 3 .5 35`; do for b in `seq 0 .02 1`; do echo cluster_residues.py -b $b -d $d -p 2P43. >> e.txt; done; done
 1226  l e.txt 
 1227  wc -l e.txt 
 1228  for d in `seq 3 .5 35`; do for b in `seq 0 .02 1`; do echo cluster_residues.py -b $b -d $d -p 2P43. >> e.txt; done; done
 1229  history
 1230  history > bash_history
