	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.924		  7	-1.618,-0.549			    9,6			   12/50	A,G,Q             
   2	   L	    LEU2:A	-0.832		  7	-1.224,-0.549			    8,6			   48/50	I,L,P,V           
   3	   Q	    GLN3:A	-1.015		  7	-1.423,-0.792			    8,7			   48/50	K,N,Q,S,T,Z       
   4	   L	    LEU4:A	-1.771		  9	-2.015,-1.618			    9,9			   50/50	L,M,V             
   5	   T	    THR5:A	-0.705		  7	-1.224,-0.281			    8,6			   50/50	F,I,K,R,S,T,V     
   6	   Q	    GLN6:A	-1.221		  8	-1.618,-1.015			    9,7			   50/50	E,I,P,Q,Z         
   7	   S	    SER7:A	-1.466		  8	-1.812,-1.224			    9,8			   50/50	F,L,N,S,T         
   8	   P	    PRO8:A	-0.256		  6	-0.792, 0.382			    7,4			   50/50	A,G,P,Q,T         
   9	   S	    SER9:A	-0.962		  7	-1.423,-0.549			    8,6			   50/50	D,G,K,P,S         
  10	   S	   SER10:A	-0.153		  5	-0.549, 0.382			    6,4			   50/50	A,C,F,G,P,S,T,Y   
  11	   L	   LEU11:A	-0.713		  7	-1.224,-0.281			    8,6			   50/50	D,L,Q,S,T,V       
  12	   S	   SER12:A	-0.683		  7	-1.224,-0.281			    8,6			   43/50	A,E,K,P,R,S       
  13	   A	   ALA13:A	-1.085		  7	-1.423,-0.792			    8,7			   50/50	A,Q,S,T,V         
  14	   S	   SER14:A	-1.204		  8	-1.618,-1.015			    9,7			   50/50	K,L,Q,R,S,T       
  15	   V	   VAL15:A	-0.227		  6	-0.792, 0.382			    7,4			   50/50	A,K,L,P,S,V       
  16	   G	   GLY16:A	-0.754		  7	-1.224,-0.281			    8,6			   50/50	E,G,K,S,T         
  17	   D	   ASP17:A	-0.669		  7	-1.224,-0.281			    8,6			   50/50	B,D,E,G,H,Q,S     
  18	   R	   ARG18:A	-0.312		  6	-0.792, 0.025			    7,5			   50/50	G,I,P,R,S,T       
  19	   I	   ILE19:A	-1.239		  8	-1.618,-1.015			    9,7			   50/50	A,I,L,V           
  20	   T	   THR20:A	-1.321		  8	-1.618,-1.015			    9,7			   50/50	A,I,S,T           
  21	   I	   ILE21:A	-1.144		  8	-1.618,-0.792			    9,7			   50/50	I,L,M,V           
  22	   T	   THR22:A	-1.190		  8	-1.618,-1.015			    9,7			   50/50	G,I,N,S,T,V       
  23	   C	   CYS23:A	-2.002		  9	-2.259,-1.812			    9,9			   50/50	C                 
  24	   R	   ARG24:A	 0.139		  5	-0.549, 0.820			    6,3			   50/50	A,E,K,L,Q,R,T     
  25	   A	   ALA25:A	-0.749		  7	-1.224,-0.281			    8,6			   50/50	A,F,L,M,S,T,V     
  26	   S	   SER26:A	-1.528		  8	-1.812,-1.224			    9,8			   50/50	G,K,N,R,S         
  27	   Q	   GLN27:A	-0.731		  7	-1.224,-0.281			    8,6			   50/50	D,E,G,H,N,Q,Z     
  28	   G	   GLY28:A	 2.906		  1	 2.253, 4.436			    1,1			   50/50	D,F,G,L,N,S,T,Y   
  29	   V	   VAL29:A	 0.487		  4	 0.025, 0.820			    5,3			   50/50	F,I,L,S,T,V,Y     
  30	   T	   THR30:A	 4.405		  1	 4.436, 4.436			    1,1			   50/50	D,E,G,I,K,L,N,P,R,S,T,V,Y
  31	   S	   SER31:A	 4.319		  1	 4.436, 4.436			    1,1			   50/50	A,D,E,H,I,K,M,N,Q,S,T,V
  32	   A	   ALA32:A	 4.186		  1	 4.436, 4.436			    1,1			   50/50	A,C,D,F,G,H,K,N,R,S,T,W,Y
  33	   L	   LEU33:A	-0.934		  7	-1.423,-0.549			    8,6			   50/50	L,V               
  34	   A	   ALA34:A	 2.646		  1	 1.393, 4.436			    2,1			   50/50	A,B,F,G,I,K,N,Q,S,T
  35	   W	   TRP35:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	W                 
  36	   Y	   TYR36:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
  37	   R	   ARG37:A	 0.636		  4*	-0.792, 1.393			    7,2			    2/50	L,R               
  38	   Q	   GLN38:A	 0.944		  3*	-0.549, 2.253			    6,1			    2/50	I,Q               
  39	   K	   LYS39:A	-0.356		  6*	-1.423, 0.382			    8,4			    2/50	K,R               
  40	   P	   PRO40:A	 0.608		  4*	-0.792, 1.393			    7,2			    2/50	N,P               
  41	   G	   GLY41:A	 0.660		  4*	-0.792, 1.393			    7,2			    2/50	G,K               
  42	   S	   SER42:A	 0.024		  5*	-1.224, 0.820			    8,3			    2/50	G,S               
  43	   P	   PRO43:A	 0.608		  4*	-0.792, 1.393			    7,2			    2/50	N,P               
  44	   P	   PRO44:A	 0.675		  3*	-0.792, 1.393			    7,2			    2/50	G,P               
  45	   Q	   GLN45:A	 0.616		  4*	-0.792, 1.393			    7,2			    2/50	Q,Y               
  46	   L	   LEU46:A	 0.634		  4*	-0.792, 1.393			    7,2			    2/50	L,T               
  47	   L	   LEU47:A	-0.170		  5*	-1.224, 0.382			    8,4			    2/50	L,M               
  48	   I	   ILE48:A	 0.935		  3*	-0.549, 2.253			    6,1			    2/50	E,I               
  49	   Y	   TYR49:A	-1.031		  7*	-1.812,-0.549			    9,6			    2/50	Y                 
  50	   D	   ASP50:A	 0.379		  4*	-1.015, 1.393			    7,2			    2/50	D,S               
  51	   A	   ALA51:A	-1.163		  8*	-2.015,-0.792			    9,7			    2/50	A                 
  52	   S	   SER52:A	-1.209		  8*	-2.015,-0.792			    9,7			    2/50	S                 
  53	   S	   SER53:A	 0.509		  4*	-0.792, 1.393			    7,2			    2/50	L,S               
  54	   L	   LEU54:A	 0.909		  3*	-0.549, 2.253			    6,1			    2/50	K,L               
  55	   E	   GLU55:A	 0.233		  4*	-1.015, 1.393			    7,2			    2/50	E,G               
  56	   S	   SER56:A	 0.302		  4*	-1.015, 1.393			    7,2			    2/50	R,S               
  57	   G	   GLY57:A	 1.216		  2*	-0.281, 2.253			    6,1			    2/50	F,G               
  58	   V	   VAL58:A	 0.153		  5*	-1.015, 0.820			    7,3			    2/50	T,V               
  59	   P	   PRO59:A	 0.858		  3*	-0.549, 2.253			    6,1			    2/50	I,P               
  60	   S	   SER60:A	-1.209		  8*	-2.015,-0.792			    9,7			    2/50	S                 
  61	   R	   ARG61:A	-1.176		  8*	-2.015,-0.792			    9,7			    2/50	R                 
  62	   F	   PHE62:A	 1.246		  2*	-0.281, 2.253			    6,1			    2/50	D,F               
  63	   S	   SER63:A	-0.333		  6*	-1.423, 0.382			    8,4			    2/50	N,S               
  64	   G	   GLY64:A	 0.024		  5*	-1.224, 0.820			    8,3			    2/50	G,S               
  65	   S	   SER65:A	 0.486		  4*	-0.792, 1.393			    7,2			    2/50	Q,S               
  66	   G	   GLY66:A	 0.024		  5*	-1.224, 0.820			    8,3			    2/50	G,S               
  67	   S	   SER67:A	 0.525		  4*	-0.792, 1.393			    7,2			    2/50	I,S               
  68	   G	   GLY68:A	 0.549		  4*	-0.792, 1.393			    7,2			    2/50	G,V               
  69	   T	   THR69:A	 0.816		  3*	-0.549, 2.253			    6,1			    2/50	T,Y               
  70	   E	   GLU70:A	 1.076		  3*	-0.549, 2.253			    6,1			    2/50	E,L               
  71	   F	   PHE71:A	 0.504		  4*	-0.792, 1.393			    7,2			    2/50	F,H               
  72	   T	   THR72:A	-0.017		  5*	-1.224, 0.820			    8,3			    2/50	M,T               
  73	   L	   LEU73:A	 0.926		  3*	-0.549, 2.253			    6,1			    2/50	L,N               
  74	   T	   THR74:A	-1.243		  8*	-2.015,-0.792			    9,7			    2/50	T                 
  75	   I	   ILE75:A	 0.016		  5*	-1.224, 0.820			    8,3			    2/50	I,L               
  76	   S	   SER76:A	-0.316		  6*	-1.423, 0.382			    8,4			    2/50	S,T               
  77	   T	   THR77:A	-0.313		  6*	-1.423, 0.382			    8,4			    2/50	A,T               
  78	   L	   LEU78:A	 1.076		  3*	-0.549, 2.253			    6,1			    2/50	E,L               
  79	   R	   ARG79:A	 0.811		  3*	-0.549, 2.253			    6,1			    2/50	D,R               
  80	   P	   PRO80:A	-0.116		  5*	-1.224, 0.820			    8,3			    2/50	P,S               
  81	   E	   GLU81:A	 0.289		  4*	-1.015, 1.393			    7,2			    2/50	A,E               
  82	   D	   ASP82:A	 0.536		  4*	-0.792, 1.393			    7,2			    2/50	D,T               
  83	   F	   PHE83:A	-0.140		  5*	-1.224, 0.382			    8,4			    2/50	F,Y               
  84	   A	   ALA84:A	 0.977		  3*	-0.549, 2.253			    6,1			    2/50	A,Y               
  85	   T	   THR85:A	 0.497		  4*	-0.792, 1.393			    7,2			    2/50	C,T               
  86	   Y	   TYR86:A	 0.977		  3*	-0.549, 2.253			    6,1			    2/50	A,Y               
  87	   Y	   TYR87:A	 0.739		  3*	-0.549, 1.393			    6,2			    2/50	R,Y               
  88	   C	   CYS88:A	 0.488		  4*	-1.015, 1.393			    7,2			    2/50	C,V               
  89	   Q	   GLN89:A	 0.394		  4*	-0.792, 1.393			    7,2			    2/50	D,Q               
  90	   Q	   GLN90:A	 0.616		  4*	-0.792, 1.393			    7,2			    2/50	Q,Y               
  91	   L	   LEU91:A	 1.141		  2*	-0.281, 2.253			    6,1			    2/50	G,L               
  92	   H	   HIS92:A	 0.512		  4*	-0.792, 1.393			    7,2			    2/50	H,T               
  93	   F	   PHE93:A	 0.906		  3*	-0.549, 2.253			    6,1			    2/50	F,N               
  94	   Y	   TYR94:A	-1.031		  7*	-1.812,-0.549			    9,6			    2/50	Y                 
  95	   P	   PRO95:A	 0.890		  3*	-0.549, 2.253			    6,1			    2/50	D,P               
  96	   H	   HIS96:A	-0.304		  6*	-1.423, 0.382			    8,4			    2/50	H,Y               
  97	   T	   THR97:A	 1.004		  3*	-0.549, 2.253			    6,1			    2/50	T,W               
  98	   F	   PHE98:A	 1.216		  2*	-0.281, 2.253			    6,1			    2/50	F,G               
  99	   G	   GLY99:A	 0.695		  3*	-0.792, 1.393			    7,2			    2/50	G,Q               
 100	   G	  GLY100:A	-1.029		  7*	-1.812,-0.549			    9,6			    2/50	G                 
 101	   G	  GLY101:A	 0.495		  4*	-0.792, 1.393			    7,2			    2/50	G,T               
 102	   T	  THR102:A	-1.243		  8*	-2.015,-0.792			    9,7			    2/50	T                 
 103	   R	  ARG103:A	 0.636		  4*	-0.792, 1.393			    7,2			    2/50	L,R               
 104	   V	  VAL104:A	 0.153		  5*	-1.015, 0.820			    7,3			    2/50	T,V               
 105	   D	  ASP105:A	 0.708		  3*	-0.792, 1.393			    7,2			    2/50	D,V               
 106	   V	  VAL106:A	 0.480		  4*	-0.792, 1.393			    7,2			    2/50	S,V               
 107	   R	  ARG107:A	 0.302		  4*	-1.015, 1.393			    7,2			    2/50	R,S               
 108	   R	  ARG108:A	 0.476		  4*	-0.792, 1.393			    7,2			    2/50	A,R               
 109	   T	  THR109:A	 0.283		  4*	-1.015, 1.393			    7,2			    2/50	K,T               
 110	   V	  VAL110:A	 0.153		  5*	-1.015, 0.820			    7,3			    2/50	T,V               
 111	   A	  ALA111:A	-0.313		  6*	-1.423, 0.382			    8,4			    2/50	A,T               
 112	   A	  ALA112:A	-1.163		  8*	-2.015,-0.792			    9,7			    2/50	A                 
 113	   P	  PRO113:A	-1.118		  8*	-2.015,-0.549			    9,6			    2/50	P                 
 114	   S	  SER114:A	-1.209		  8*	-2.015,-0.792			    9,7			    2/50	S                 
 115	   V	  VAL115:A	-1.122		  8*	-2.015,-0.792			    9,7			    2/50	V                 
 116	   F	  PHE116:A	-0.140		  5*	-1.224, 0.382			    8,4			    2/50	F,Y               
 117	   I	  ILE117:A	 0.858		  3*	-0.549, 2.253			    6,1			    2/50	I,P               
 118	   F	  PHE118:A	 0.009		  5*	-1.224, 0.820			    8,3			    2/50	F,L               
 119	   P	  PRO119:A	 0.015		  5*	-1.224, 0.820			    8,3			    2/50	A,P               
 120	   P	  PRO120:A	-1.118		  8*	-2.015,-0.549			    9,6			    2/50	P                 
 121	   S	  SER121:A	 0.480		  4*	-0.792, 1.393			    7,2			    2/50	S,V               
 122	   D	  ASP122:A	 1.010		  3*	-0.549, 2.253			    6,1			    2/50	C,D               
 123	   E	  GLU123:A	 0.233		  4*	-1.015, 1.393			    7,2			    2/50	E,G               
 124	   Q	  GLN124:A	 0.394		  4*	-0.792, 1.393			    7,2			    2/50	D,Q               
 125	   L	  LEU125:A	 0.634		  4*	-0.792, 1.393			    7,2			    2/50	L,T               
 126	   K	  LYS126:A	 0.283		  4*	-1.015, 1.393			    7,2			    2/50	K,T               
 127	   S	  SER127:A	 0.024		  5*	-1.224, 0.820			    8,3			    2/50	G,S               
 128	   G	  GLY128:A	 0.024		  5*	-1.224, 0.820			    8,3			    2/50	G,S               
 129	   T	  THR129:A	-0.316		  6*	-1.423, 0.382			    8,4			    2/50	S,T               
 130	   A	  ALA130:A	-0.116		  5*	-1.423, 0.820			    8,3			    2/50	A,V               
 131	   S	  SER131:A	-0.316		  6*	-1.423, 0.382			    8,4			    2/50	S,T               
 132	   V	  VAL132:A	 0.086		  5*	-1.224, 0.820			    8,3			    2/50	L,V               
 133	   V	  VAL133:A	 0.549		  4*	-0.792, 1.393			    7,2			    2/50	G,V               
 134	   C	  CYS134:A	-1.074		  7*	-1.812,-0.549			    9,6			    2/50	C                 
 135	   L	  LEU135:A	-0.965		  7*	-1.812,-0.549			    9,6			    2/50	L                 
 136	   L	  LEU136:A	 0.086		  5*	-1.224, 0.820			    8,3			    2/50	L,V               
 137	   N	  ASN137:A	-0.055		  5*	-1.224, 0.820			    8,3			    2/50	K,N               
 138	   N	  ASN138:A	 0.331		  4*	-1.015, 1.393			    7,2			    2/50	G,N               
 139	   F	  PHE139:A	-0.140		  5*	-1.224, 0.382			    8,4			    2/50	F,Y               
 140	   Y	  TYR140:A	-0.140		  5*	-1.224, 0.382			    8,4			    2/50	F,Y               
 141	   P	  PRO141:A	-1.118		  8*	-2.015,-0.549			    9,6			    2/50	P                 
 142	   R	  ARG142:A	 0.572		  4*	-0.792, 1.393			    7,2			    2/50	E,R               
 143	   E	  GLU143:A	 0.823		  3*	-0.549, 2.253			    6,1			    2/50	E,P               
 144	   A	  ALA144:A	-0.116		  5*	-1.423, 0.820			    8,3			    2/50	A,V               
 145	   K	  LYS145:A	 0.283		  4*	-1.015, 1.393			    7,2			    2/50	K,T               
 146	   V	  VAL146:A	 0.086		  5*	-1.224, 0.820			    8,3			    2/50	L,V               
 147	   Q	  GLN147:A	 0.514		  4*	-0.792, 1.393			    7,2			    2/50	Q,T               
 148	   W	  TRP148:A	-1.767		  9	-2.259,-1.618			    9,9			   50/50	W                 
 149	   K	  LYS149:A	-1.409		  8*	-2.015,-1.015			    9,7			    3/50	K                 
 150	   V	  VAL150:A	-0.276		  6*	-1.423, 0.382			    8,4			    3/50	I,V               
 151	   D	  ASP151:A	-1.451		  8*	-2.015,-1.224			    9,8			    3/50	D                 
 152	   N	  ASN152:A	-0.785		  7	-1.224,-0.549			    8,6			   50/50	F,G,I,N,Y         
 153	   A	  ALA153:A	-0.845		  7	-1.224,-0.549			    8,6			   50/50	A,D,Q,R,S,T,Z     
 154	   L	  LEU154:A	-0.618		  6	-1.015,-0.281			    7,6			   50/50	E,G,K,L,Q,R,Z     
 155	   Q	  GLN155:A	 0.574		  4	 0.025, 1.393			    5,2			   50/50	A,G,K,P,Q,R,S,T   
 156	   S	  SER156:A	-0.472		  6	-1.015, 0.025			    7,5			   50/50	L,P,Q,R,S         
 157	   G	  GLY157:A	 0.045		  5	-0.549, 0.382			    6,4			   50/50	D,E,G,K,S,T       
 158	   N	  ASN158:A	 0.794		  3	 0.025, 1.393			    5,2			   50/50	E,G,K,L,N,Q,R,S,T 
 159	   S	  SER159:A	-0.127		  5	-0.549, 0.382			    6,4			   50/50	A,G,P,S,T,V       
 160	   Q	  GLN160:A	-0.386		  6	-1.015, 0.025			    7,5			   50/50	L,P,Q,V           
 161	   E	  GLU161:A	 0.053		  5	-0.549, 0.382			    6,4			   50/50	B,D,E,H,K,Q,R,T   
 162	   S	  SER162:A	 2.885		  1	 1.393, 4.436			    2,1			   50/50	E,F,I,L,P,R,S,T,V,W
 163	   V	  VAL163:A	-1.220		  8	-1.618,-0.792			    9,7			   50/50	F,L,V             
 164	   T	  THR164:A	-0.853		  7	-1.224,-0.549			    8,6			   50/50	A,I,M,P,T,V       
 165	   E	  GLU165:A	 1.089		  3	 0.382, 1.393			    4,2			   50/50	A,D,E,F,R,W,Y     
 166	   Q	  GLN166:A	 0.787		  3*	-0.281, 1.393			    6,2			   13/50	D,I,L,Q,V         
 167	   D	  ASP167:A	 3.636		  1	 2.253, 4.436			    1,1			   50/50	A,D,E,G,K,R,S,W,Y 
 168	   S	  SER168:A	 0.138		  5	-0.549, 0.820			    6,3			   50/50	A,D,K,L,S,T,V     
 169	   K	  LYS169:A	-0.018		  5	-0.549, 0.382			    6,4			   50/50	E,F,K,N,S,T,Y     
 170	   D	  ASP170:A	 4.051		  1	 4.436, 4.436			    1,1			   50/50	B,D,I,K,N,R,S,T,Y 
 171	   S	  SER171:A	-0.140		  5	-0.792, 0.382			    7,4			   50/50	F,L,R,S,W,Y       
 172	   T	  THR172:A	 3.033		  1	 2.253, 4.436			    1,1			   50/50	E,G,H,K,N,P,Q,S,T,V,Y
 173	   Y	  TYR173:A	 3.625		  1	 2.253, 4.436			    1,1			   50/50	A,D,E,I,N,P,S,T,V,Y
 174	   S	  SER174:A	-1.671		  9	-2.015,-1.423			    9,8			   50/50	G,S,T             
 175	   L	  LEU175:A	-1.368		  8	-1.812,-1.015			    9,7			   50/50	L,M,V             
 176	   S	  SER176:A	-0.355		  6	-1.015, 0.025			    7,5			   50/50	E,K,P,R,S,T       
 177	   S	  SER177:A	-1.860		  9	-2.015,-1.618			    9,9			   50/50	D,S,T             
 178	   T	  THR178:A	-1.452		  8	-1.812,-1.224			    9,8			   50/50	N,R,S,T           
 179	   L	  LEU179:A	-0.696		  7	-1.224,-0.281			    8,6			   50/50	F,L,N,S,T         
 180	   T	  THR180:A	-0.081		  5	-0.549, 0.382			    6,4			   50/50	A,F,I,L,R,S,T,W   
 181	   L	  LEU181:A	 0.402		  4	-0.281, 0.820			    6,3			   50/50	G,I,L,P,V         
 182	   S	  SER182:A	-0.878		  7	-1.224,-0.549			    8,6			   50/50	G,Q,R,S,T         
 183	   K	  LYS183:A	-0.574		  6	-1.015,-0.281			    7,6			   50/50	G,K,Q,R           
 184	   A	  ALA184:A	-0.730		  7	-1.618,-0.281			    9,6			    9/50	A,D,N             
 185	   D	  ASP185:A	-0.654		  6	-1.423, 0.025			    8,5			    9/50	D,T               
 186	   Y	  TYR186:A	-1.398		  8	-1.812,-1.224			    9,8			   46/50	A,F,S,Y           
 187	   E	  GLU187:A	-0.759		  7	-1.423,-0.281			    8,6			   46/50	E,G,K,R           
 188	   K	  LYS188:A	-1.053		  7	-1.423,-0.792			    8,7			   46/50	A,K,N,S,T         
 189	   H	  HIS189:A	-0.407		  6	-1.015, 0.025			    7,5			   46/50	B,D,E,H,Q         
 190	   K	  LYS190:A	-0.002		  5	-0.792, 0.382			    7,4			   46/50	F,K,N,V,Y         
 191	   V	  VAL191:A	-0.513		  6	-1.015,-0.281			    7,6			   50/50	A,I,L,S,T,V       
 192	   Y	  TYR192:A	 0.076		  5	-0.549, 0.820			    6,3			   50/50	F,I,L,Y           
 193	   E	  GLU193:A	-0.715		  7	-1.224,-0.281			    8,6			   50/50	A,E,I,K,S,T       
 194	   C	  CYS194:A	-1.428		  8	-1.812,-1.224			    9,8			   50/50	C,I,M,V           
 195	   E	  GLU195:A	-0.106		  5	-0.549, 0.382			    6,4			   50/50	D,E,I,N,S,T       
 196	   V	  VAL196:A	-0.569		  6	-1.015,-0.281			    7,6			   49/50	G,N,P,S,T,V       
 197	   T	  THR197:A	 1.146		  2	 0.382, 1.393			    4,2			   49/50	A,D,L,M,N,T,V     
 198	   H	  HIS198:A	-1.100		  7	-1.423,-0.792			    8,7			   49/50	D,E,G,H,L,N,Q,Z   
 199	   Q	  GLN199:A	 0.114		  5	-0.549, 0.820			    6,3			   50/50	A,D,E,K,P,Q,S     
 200	   G	  GLY200:A	 0.608		  4	 0.025, 1.393			    5,2			   50/50	A,B,D,E,G,P,T,V,Z 
 201	   L	  LEU201:A	-1.620		  9	-2.015,-1.423			    9,8			   50/50	B,D,L,S           
 202	   S	  SER202:A	-0.069		  5	-0.549, 0.382			    6,4			   50/50	F,I,L,M,N,S,T,V   
 203	   S	  SER203:A	-1.107		  7	-1.423,-0.792			    8,7			   50/50	A,G,S,T           
 204	   P	  PRO204:A	-0.655		  6	-1.015,-0.281			    7,6			   50/50	E,K,N,P,S,T,V     
 205	   V	  VAL205:A	-1.914		  9	-2.259,-1.812			    9,9			   50/50	V,Y               
 206	   T	  THR206:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 207	   K	  LYS207:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 208	   S	  SER208:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 209	   F	  PHE209:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	F                 
 210	   N	  ASN210:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 211	   R	  ARG211:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 212	   G	  GLY212:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 213	   E	  GLU213:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	E                 
 214	   C	  CYS214:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	C                 
 215	   R	  ARG215:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 216	   I	  ILE216:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	I                 
 217	   T	  THR217:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 218	   L	  LEU218:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 219	   K	  LYS219:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 220	   E	  GLU220:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	E                 
 221	   S	  SER221:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 222	   G	  GLY222:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 223	   P	  PRO223:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 224	   P	  PRO224:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 225	   L	  LEU225:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 226	   V	  VAL226:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 227	   K	  LYS227:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 228	   P	  PRO228:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 229	   T	  THR229:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 230	   Q	  GLN230:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Q                 
 231	   T	  THR231:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 232	   L	  LEU232:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 233	   T	  THR233:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 234	   L	  LEU234:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 235	   T	  THR235:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 236	   C	  CYS236:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	C                 
 237	   S	  SER237:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 238	   F	  PHE238:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	F                 
 239	   S	  SER239:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 240	   G	  GLY240:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 241	   F	  PHE241:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	F                 
 242	   S	  SER242:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 243	   L	  LEU243:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 244	   S	  SER244:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 245	   D	  ASP245:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 246	   F	  PHE246:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	F                 
 247	   G	  GLY247:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 248	   V	  VAL248:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 249	   G	  GLY249:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 250	   V	  VAL250:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 251	   G	  GLY251:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 252	   W	  TRP252:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	W                 
 253	   I	  ILE253:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	I                 
 254	   R	  ARG254:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 255	   Q	  GLN255:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Q                 
 256	   P	  PRO256:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 257	   P	  PRO257:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 258	   G	  GLY258:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 259	   K	  LYS259:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 260	   A	  ALA260:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 261	   L	  LEU261:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 262	   E	  GLU262:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	E                 
 263	   W	  TRP263:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	W                 
 264	   L	  LEU264:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 265	   A	  ALA265:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 266	   I	  ILE266:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	I                 
 267	   I	  ILE267:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	I                 
 268	   Y	  TYR268:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
 269	   S	  SER269:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 270	   D	  ASP270:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 271	   D	  ASP271:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 272	   D	  ASP272:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 273	   K	  LYS273:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 274	   R	  ARG274:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 275	   Y	  TYR275:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
 276	   S	  SER276:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 277	   P	  PRO277:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 278	   S	  SER278:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 279	   L	  LEU279:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 280	   N	  ASN280:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 281	   T	  THR281:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 282	   R	  ARG282:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 283	   L	  LEU283:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 284	   T	  THR284:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 285	   I	  ILE285:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	I                 
 286	   T	  THR286:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 287	   K	  LYS287:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 288	   D	  ASP288:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 289	   T	  THR289:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 290	   S	  SER290:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 291	   K	  LYS291:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 292	   N	  ASN292:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 293	   Q	  GLN293:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Q                 
 294	   V	  VAL294:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 295	   V	  VAL295:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 296	   L	  LEU296:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 297	   V	  VAL297:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 298	   M	  MET298:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	M                 
 299	   T	  THR299:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 300	   R	  ARG300:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 301	   V	  VAL301:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 302	   S	  SER302:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 303	   P	  PRO303:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 304	   V	  VAL304:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 305	   D	  ASP305:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 306	   T	  THR306:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 307	   A	  ALA307:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 308	   T	  THR308:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 309	   Y	  TYR309:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
 310	   F	  PHE310:A	 0.334		  4	-0.281, 0.820			    6,3			   45/50	F,V,Y             
 311	   C	  CYS311:A	-1.824		  9	-2.259,-1.618			    9,9			   44/50	C                 
 312	   A	  ALA312:A	-0.934		  7	-1.423,-0.549			    8,6			   44/50	A,L,Q,V,Z         
 313	   H	  HIS313:A	-1.133		  8	-1.618,-0.792			    9,7			   45/50	H,Q,R,T,Z         
 314	   R	  ARG314:A	 0.298		  4*	-1.015, 1.393			    7,2			    2/50	R,S               
 315	   R	  ARG315:A	 0.851		  3*	-0.549, 2.253			    6,1			    2/50	R,V               
 316	   G	  GLY316:A	 0.940		  3*	-0.549, 2.253			    6,1			    2/50	G,M               
 317	   P	  PRO317:A	 0.011		  5*	-1.224, 0.820			    8,3			    2/50	A,P               
 318	   T	  THR318:A	 0.696		  3*	-0.549, 1.393			    6,2			    3/50	G,S,T             
 319	   T	  THR319:A	 1.407		  2*	 0.025, 2.253			    5,1			    3/50	C,T,Y             
 320	   L	  LEU320:A	 4.375		  1	 4.436, 4.436			    1,1			   44/50	A,F,G,H,I,L,M,N,Q,R,S,Y
 321	   F	  PHE321:A	 4.394		  1	 4.436, 4.436			    1,1			   44/50	D,F,H,K,L,N,P,Q,R,S,T,Y
 322	   G	  GLY322:A	 4.423		  1	 4.436, 4.436			    1,1			   44/50	A,D,G,I,L,M,N,P,Q,R,S,T,V,Y
 323	   V	  VAL323:A	 4.423		  1	 4.436, 4.436			    1,1			   44/50	D,F,I,L,N,R,S,T,V,W,Y
 324	   P	  PRO324:A	 1.236		  2	 0.382, 2.253			    4,1			   42/50	F,L,M,P,R,S,T     
 325	   I	  ILE325:A	 3.012		  1	 1.393, 4.436			    2,1			    6/50	A,E,F,I,L,V       
 326	   A	  ALA326:A	 1.767		  1*	 0.382, 4.436			    4,1			    5/50	A,P,R,T           
 327	   R	  ARG327:A	 2.886		  1*	 1.393, 4.436			    2,1			    5/50	A,E,F,G,R         
 328	   G	  GLY328:A	 1.628		  1*	 0.025, 4.436			    5,1			    4/50	G,N,V             
 329	   P	  PRO329:A	 2.160		  1*	 0.820, 4.436			    3,1			    4/50	L,M,P,Y           
 330	   V	  VAL330:A	 1.915		  1*	 0.382, 4.436			    4,1			    4/50	G,I,M,V           
 331	   N	  ASN331:A	 1.356		  2*	-0.281, 2.253			    6,1			    3/50	G,N,T             
 332	   A	  ALA332:A	 1.078		  3*	-0.549, 2.253			    6,1			    3/50	A,F,S             
 333	   M	  MET333:A	 0.668		  3*	-0.792, 1.393			    7,2			    2/50	M,N               
 334	   D	  ASP334:A	 4.416		  1	 4.436, 4.436			    1,1			   44/50	D,F,I,K,L,P,R,T,V,W,Y
 335	   V	  VAL335:A	-0.475		  6	-1.015, 0.025			    7,5			   44/50	I,M,S,T,V,X,Y     
 336	   W	  TRP336:A	-1.079		  7	-1.618,-0.792			    9,7			   44/50	F,W               
 337	   G	  GLY337:A	-1.689		  9	-2.015,-1.423			    9,8			   44/50	G,N               
 338	   Q	  GLN338:A	 1.484		  2	 0.382, 2.253			    4,1			   44/50	G,K,P,Q,R,S,Z     
 339	   G	  GLY339:A	-1.347		  8	-1.812,-1.015			    9,7			   48/50	D,G,N             
 340	   I	  ILE340:A	-1.513		  8	-1.812,-1.224			    9,8			   47/50	E,I,K,T           
 341	   T	  THR341:A	 2.562		  1	 1.393, 4.436			    2,1			   47/50	C,K,L,P,R,T       
 342	   V	  VAL342:A	-0.288		  6	-0.792, 0.025			    7,5			   45/50	I,L,V             
 343	   T	  THR343:A	 1.232		  2	 0.382, 2.253			    4,1			   45/50	A,D,E,Q,T,Z       
 344	   I	  ILE344:A	 1.189		  2	 0.382, 2.253			    4,1			   43/50	F,I,K,L,M,P,R,V   
 345	   S	  SER345:A	-0.836		  7	-1.224,-0.549			    8,6			   43/50	K,R,S,T           
 346	   S	  SER346:A	-1.492		  8	-1.812,-1.224			    9,8			   39/50	R,S,T             
 347	   T	  THR347:A	 0.159		  5*	-1.015, 0.820			    7,3			    3/50	A,C,T             
 348	   S	  SER348:A	 0.377		  4*	-1.015, 1.393			    7,2			    2/50	D,S               
 349	   T	  THR349:A	-0.314		  6*	-1.423, 0.382			    8,4			    2/50	A,T               
 350	   K	  LYS350:A	 0.604		  4*	-0.792, 1.393			    7,2			    2/50	A,K               
 351	   G	  GLY351:A	 0.674		  3*	-0.792, 1.393			    7,2			    2/50	G,P               
 352	   P	  PRO352:A	 0.167		  5*	-1.015, 0.820			    7,3			    2/50	P,T               
 353	   S	  SER353:A	 0.479		  4*	-0.792, 1.393			    7,2			    2/50	S,V               
 354	   V	  VAL354:A	 0.479		  4*	-0.792, 1.393			    7,2			    2/50	S,V               
 355	   F	  PHE355:A	 0.356		  4*	-1.015, 1.393			    7,2			    2/50	F,I               
 356	   P	  PRO356:A	 0.832		  3*	-0.549, 2.253			    6,1			    2/50	F,P               
 357	   L	  LEU357:A	 0.259		  4*	-1.015, 1.393			    7,2			    2/50	L,P               
 358	   A	  ALA358:A	 0.014		  5*	-1.224, 0.820			    8,3			    2/50	A,P               
 359	   P	  PRO359:A	-0.117		  5*	-1.224, 0.820			    8,3			    2/50	P,S               
 360	   G	  GLY360:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 361	   A	  ALA361:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 362	   A	  ALA362:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 363	   A	  ALA363:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 364	   A	  ALA364:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 365	   L	  LEU365:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 366	   G	  GLY366:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 367	   C	  CYS367:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	C                 
 368	   L	  LEU368:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 369	   V	  VAL369:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 370	   K	  LYS370:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 371	   D	  ASP371:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 372	   Y	  TYR372:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
 373	   F	  PHE373:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	F                 
 374	   P	  PRO374:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 375	   E	  GLU375:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	E                 
 376	   P	  PRO376:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 377	   V	  VAL377:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 378	   T	  THR378:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 379	   V	  VAL379:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 380	   S	  SER380:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 381	   W	  TRP381:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	W                 
 382	   N	  ASN382:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 383	   S	  SER383:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 384	   G	  GLY384:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 385	   A	  ALA385:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 386	   L	  LEU386:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 387	   T	  THR387:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 388	   S	  SER388:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 389	   G	  GLY389:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 390	   V	  VAL390:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 391	   H	  HIS391:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	H                 
 392	   T	  THR392:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 393	   F	  PHE393:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	F                 
 394	   P	  PRO394:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 395	   A	  ALA395:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	A                 
 396	   V	  VAL396:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 397	   L	  LEU397:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 398	   Q	  GLN398:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Q                 
 399	   S	  SER399:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 400	   S	  SER400:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 401	   G	  GLY401:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	G                 
 402	   L	  LEU402:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 403	   Y	  TYR403:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
 404	   S	  SER404:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 405	   L	  LEU405:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 406	   S	  SER406:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 407	   S	  SER407:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 408	   V	  VAL408:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 409	   V	  VAL409:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 410	   T	  THR410:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 411	   V	  VAL411:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 412	   P	  PRO412:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 413	   S	  SER413:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 414	   S	  SER414:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 415	   S	  SER415:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 416	   L	  LEU416:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	L                 
 417	   Q	  GLN417:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Q                 
 418	   T	  THR418:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 419	   Y	  TYR419:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	Y                 
 420	   T	  THR420:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 421	   C	  CYS421:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	C                 
 422	   N	  ASN422:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 423	   V	  VAL423:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 424	   N	  ASN424:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 425	   H	  HIS425:A	-0.230		  6*	-1.618, 0.820			    9,3			    1/50	H                 
 426	   K	  LYS426:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 427	   P	  PRO427:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 428	   S	  SER428:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 429	   N	  ASN429:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	N                 
 430	   T	  THR430:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	T                 
 431	   K	  LYS431:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 432	   V	  VAL432:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 433	   D	  ASP433:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	D                 
 434	   K	  LYS434:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 435	   R	  ARG435:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	R                 
 436	   V	  VAL436:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	V                 
 437	   E	  GLU437:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	E                 
 438	   P	  PRO438:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	P                 
 439	   K	  LYS439:A	-0.230		  6*	-1.423, 0.820			    8,3			    1/50	K                 
 440	   S	  SER440:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	S                 
 441	   C	  CYS441:A	-0.230		  6*	-1.618, 0.382			    9,4			    1/50	C                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
