Pocket 1 :
	Score : 			35.577
	Druggability Score : 		0.266
	Number of Alpha Spheres : 	44
	Total SASA : 			171.978
	Polar SASA : 			47.454
	Apolar SASA : 			124.524
	Volume : 			284.491
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.035
	Mean alp. sph. solvent access :  0.576
	Apolar alpha sphere proportion : 0.568
	Hydrophobicity score:		27.000
	Volume score: 			 3.625
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 		2.407
	Cent. of mass - Alpha Sphere max dist: 6.166
	Flexibility : 			 0.202

Pocket 2 :
	Score : 			35.371
	Druggability Score : 		0.630
	Number of Alpha Spheres : 	42
	Total SASA : 			227.425
	Polar SASA : 			65.602
	Apolar SASA : 			161.822
	Volume : 			655.404
	Mean local hydrophobic density : 26.786
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access :  0.614
	Apolar alpha sphere proportion : 0.667
	Hydrophobicity score:		31.571
	Volume score: 			 4.429
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.343
	Cent. of mass - Alpha Sphere max dist: 8.055
	Flexibility : 			 0.267

Pocket 3 :
	Score : 			30.037
	Druggability Score : 		0.230
	Number of Alpha Spheres : 	38
	Total SASA : 			194.197
	Polar SASA : 			62.565
	Apolar SASA : 			131.631
	Volume : 			556.114
	Mean local hydrophobic density : 27.448
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access :  0.597
	Apolar alpha sphere proportion : 0.763
	Hydrophobicity score:		3.125
	Volume score: 			 3.375
	Polarity score:			 3
	Charge score :			 -2
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.405
	Cent. of mass - Alpha Sphere max dist: 8.338
	Flexibility : 			 0.163

Pocket 4 :
	Score : 			28.420
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	38
	Total SASA : 			190.604
	Polar SASA : 			81.918
	Apolar SASA : 			108.687
	Volume : 			353.323
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 0.368
	Hydrophobicity score:		-10.333
	Volume score: 			 3.667
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.104
	Cent. of mass - Alpha Sphere max dist: 6.862
	Flexibility : 			 0.561

Pocket 5 :
	Score : 			26.478
	Druggability Score : 		0.084
	Number of Alpha Spheres : 	37
	Total SASA : 			101.014
	Polar SASA : 			72.031
	Apolar SASA : 			28.983
	Volume : 			173.485
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access :  0.436
	Apolar alpha sphere proportion : 0.189
	Hydrophobicity score:		34.167
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.178
	Cent. of mass - Alpha Sphere max dist: 8.694
	Flexibility : 			 0.491

