select all
color [200,200,200]


select   ALA324, THR328, VAL335, PHE337, ALA338, LYS339, PHE344, ASP351, GLN352, LEU355
select selected or LYS357, GLU419, LEU422, ALA425, ARG433, ALA452, ARG478, HIS484, PRO504, LEU506
select selected or GLU509
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    SER283, HIS284, THR287, CYS323, ILE331, VAL334, GLU336, GLY343, LEU347, ILE353
select selected or LEU356, GLU362, VAL363, ILE366, ARG367, PHE404, LEU415, GLU417, LEU428, LYS473
select selected or LEU477, PRO505
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    LYS282, CYS288, ALA330, GLN332, ILE341, ASP342, GLN349, GLY359, ALA371, ASP373
select selected or THR378, GLY395, PHE406, GLY407, LEU410, THR416, ALA421, VAL427, SER430, ASP432
select selected or TRP435, ILE442, GLN446, ASN460, LEU470, LEU480, GLU486, LEU488, PHE491, LYS492
select selected or VAL499, LEU510, PHE511
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PHE267, GLN268, GLU272, LEU276, GLN278, ILE280, LEU291, GLU293, TRP320, ASN350
select selected or VAL364, CYS369, ARG370, VAL379, TYR380, PHE381, PRO388, PHE391, PHE399, ILE400
select selected or SER401, VAL403, MET413, PHE423, SER424, LEU436, GLU443, LEU453, GLN454, THR468
select selected or ILE471, VAL474, SER475, THR476, CYS481, PHE503, TYR507
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLU286, GLN289, LEU295, THR302, ILE308, TYR311, VAL318, MET319, GLN321, TYR333
select selected or ARG340, MET345, CYS348, VAL354, ALA358, LEU361, PHE365, MET368, PHE372, ASN376
select selected or GLY383, ASP398, SER409, CYS411, ILE420, PHE426, ALA431, HIS461, LEU467, LYS469
select selected or ALA479, GLY482, THR485, TYR495, PRO496
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    LEU285, ILE298, GLN312, SER360, ASP389, SER393, PHE402, MET429, LYS441, LEU445
select selected or ILE449, LYS487, LYS508
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    HIS275, ASN313, LYS314, GLU317, ILE327, TYR385, ALA386, SER387, VAL390, GLU397
select selected or SER434, GLY465, ARG483, ALA493, ILE494
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LEU273, SER281, TRP300, GLN305, ARG316, GLN375, ASN377, GLU405, HIS414, GLN437
select selected or LYS439, VAL440, LYS444, GLN447, LYS448, GLN450, LEU451, LYS459, ARG462, GLU463
select selected or ASP464, MET489, ALA490, ASP497, HIS502
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    HIS261, HIS262, LEU263, GLU264, VAL265, LEU266, GLY269, PRO270, ALA271, GLU274
select selected or ALA277, ASN279, TYR290, ARG292, GLU294, GLN296, GLN297, THR299, GLN301, PHE303
select selected or LEU304, GLU306, GLU307, GLU309, ASN310, GLN315, LEU322, ILE325, LYS326, GLU329
select selected or GLU346, SER374, ASP382, LYS384, LYS392, LEU394, CYS396, LYS408, SER412, ASP418
select selected or GLU438, HIS455, VAL456, LEU457, GLN458, ILE466, CYS472, ILE498, ARG500, LEU501
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

