	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	   SER25:A	-0.846		  7	-1.309,-0.424			    8,6			   12/43	S,T               
   2	   L	   LEU26:A	-0.908		  7	-1.499,-0.424			    9,6			   13/43	F,L               
   3	   E	   GLU27:A	-0.558		  6	-1.309,-0.005			    8,5			   13/43	D,E,S             
   4	   L	   LEU28:A	 1.644		  1	 0.919, 2.781			    3,1			   13/43	A,K,L,Q,R,S,V     
   5	   W	   TRP29:A	 0.462		  4*	-0.424, 1.466			    6,2			   13/43	L,R,W,Y           
   6	   L	   LEU30:A	-0.602		  6	-1.132,-0.224			    8,6			   34/43	I,L,V             
   7	   N	   ASN31:A	 0.177		  5	-0.424, 0.542			    6,4			   34/43	D,E,G,K,N,Q,T     
   8	   K	   LYS32:A	-0.489		  6	-0.959,-0.005			    7,5			   43/43	K,N,R             
   9	   A	   ALA33:A	-1.848		  9	-2.059,-1.721			    9,9			   43/43	A,I               
  10	   T	   THR34:A	-1.907		  9	-2.059,-1.721			    9,9			   43/43	C,T               
  11	   D	   ASP35:A	 0.037		  5	-0.609, 0.542			    6,4			   43/43	A,D,E,F,N,R,S     
  12	   P	   PRO36:A	 0.408		  4	-0.224, 0.919			    6,3			   43/43	A,E,G,H,M,P,Q     
  13	   S	   SER37:A	 0.389		  4	-0.224, 0.919			    6,3			   43/43	F,G,H,L,M,N,S,T,Y 
  14	   M	   MET38:A	 0.924		  3	 0.244, 1.466			    4,2			   43/43	A,I,L,M,N,Q,R,V   
  15	   S	   SER39:A	 0.540		  4	-0.005, 0.919			    5,3			   43/43	A,F,K,L,N,Q,R,S,T 
  16	   E	   GLU40:A	 0.520		  4	-0.224, 0.919			    6,3			   43/43	A,E,G,N,Q,S,T,V   
  17	   Q	   GLN41:A	-0.105		  5	-0.609, 0.244			    6,4			   43/43	D,E,L,N,P,Q,T     
  18	   D	   ASP42:A	-1.167		  8	-1.499,-0.786			    9,7			   43/43	D,N               
  19	   W	   TRP43:A	-1.115		  8	-1.721,-0.786			    9,7			   43/43	L,W               
  20	   S	   SER44:A	 1.324		  2	 0.542, 2.781			    4,1			   43/43	A,E,G,P,Q,S,T     
  21	   A	   ALA45:A	 0.958		  3	-0.005, 1.466			    5,2			   43/43	A,G,L,Q,S,V,Y     
  22	   I	   ILE46:A	-1.708		  9	-2.059,-1.499			    9,9			   43/43	F,I,N             
  23	   Q	   GLN47:A	 0.619		  4	-0.005, 1.466			    5,2			   43/43	I,L,M,N,Q         
  24	   N	   ASN48:A	 1.169		  2	 0.542, 1.466			    4,2			   43/43	A,D,E,G,H,K,L,N,Q,S
  25	   F	   PHE49:A	-1.331		  8	-1.721,-0.959			    9,7			   43/43	F,I,V             
  26	   C	   CYS50:A	-1.526		  9	-2.059,-1.309			    9,8			   43/43	A,C               
  27	   E	   GLU51:A	-1.667		  9	-2.059,-1.499			    9,9			   43/43	D,E               
  28	   Q	   GLN52:A	 1.325		  2	 0.542, 2.781			    4,1			   43/43	E,I,K,L,M,N,Q,R,Y 
  29	   V	   VAL53:A	-1.315		  8	-1.721,-0.959			    9,7			   43/43	I,L,V             
  30	   N	   ASN54:A	-0.562		  6	-0.959,-0.224			    7,6			   43/43	A,G,K,N,R,S       
  31	   T	   THR55:A	 1.539		  1	 0.919, 2.781			    3,1			   43/43	A,E,G,K,N,Q,S,T   
  32	   D	   ASP56:A	 1.080		  2	 0.244, 1.466			    4,2			   43/43	D,E,G,K,N,S,T     
  33	   P	   PRO57:A	 1.653		  1	 0.919, 2.781			    3,1			   43/43	A,D,E,F,G,L,P,Q,R 
  34	   N	   ASN58:A	 2.064		  1	 1.466, 2.781			    2,1			   43/43	A,D,E,N,S,T,V     
  35	   G	   GLY59:A	 0.246		  4	-0.424, 0.919			    6,3			   43/43	A,E,G,L,Q,T       
  36	   P	   PRO60:A	-0.684		  7	-1.132,-0.224			    8,6			   43/43	A,P,S,T           
  37	   T	   THR61:A	-1.128		  8	-1.499,-0.786			    9,7			   43/43	K,P,Q,R,T         
  38	   H	   HIS62:A	 1.091		  2	 0.244, 1.466			    4,2			   43/43	D,E,H,I,K,L,N,Q,R,T,Y
  39	   A	   ALA63:A	-0.992		  7	-1.309,-0.609			    8,6			   43/43	A,C,G,S,T,V       
  40	   P	   PRO64:A	 0.459		  4	-0.224, 0.919			    6,3			   43/43	A,F,I,L,M,P,T,V   
  41	   W	   TRP65:A	 1.724		  1	 0.919, 2.781			    3,1			   43/43	A,F,I,K,L,N,Q,R,S,T,W
  42	   L	   LEU66:A	 0.153		  5	-0.424, 0.542			    6,4			   43/43	A,I,L,S,V         
  43	   L	   LEU67:A	 1.212		  2	 0.542, 1.466			    4,2			   43/43	I,L,M,V           
  44	   A	   ALA68:A	 0.275		  4	-0.224, 0.919			    6,3			   43/43	A,I,K,L,M,R,S,T,V 
  45	   H	   HIS69:A	-0.458		  6	-0.959,-0.005			    7,5			   43/43	H,K,R,S,T         
  46	   K	   LYS70:A	-1.011		  7	-1.499,-0.609			    9,6			   43/43	K,L,R             
  47	   I	   ILE71:A	-0.585		  6	-1.132,-0.224			    8,6			   43/43	I,L,M,V           
  48	   Q	   GLN72:A	-0.384		  6	-0.786,-0.005			    7,5			   43/43	A,M,N,Q,S,T,V     
  49	   S	   SER73:A	-0.619		  6	-0.959,-0.224			    7,6			   43/43	D,H,K,N,S         
  50	   P	   PRO74:A	 0.065		  5	-0.424, 0.542			    6,4			   43/43	A,K,P,R,Y         
  51	   Q	   GLN75:A	-0.741		  7	-1.132,-0.424			    8,6			   43/43	D,E,F,N,Q,V       
  52	   E	   GLU76:A	-0.583		  6	-1.132,-0.224			    8,6			   43/43	A,E,F,H,P,S,Y     
  53	   K	   LYS77:A	-0.695		  7	-1.132,-0.424			    8,6			   43/43	H,K,N,R,T,W       
  54	   E	   GLU78:A	-0.990		  7	-1.499,-0.609			    9,6			   43/43	E,I,S,T,V         
  55	   A	   ALA79:A	-0.358		  6	-0.786,-0.005			    7,5			   43/43	A,I,L,Q,S,V       
  56	   L	   LEU80:A	 0.443		  4	-0.224, 0.919			    6,3			   43/43	C,I,L,M,Q,V,Y     
  57	   Y	   TYR81:A	 0.344		  4	-0.424, 0.919			    6,3			   43/43	F,L,Q,R,Y         
  58	   A	   ALA82:A	-1.123		  8	-1.499,-0.786			    9,7			   43/43	A,S,T             
  59	   L	   LEU83:A	-1.326		  8	-1.721,-0.959			    9,7			   43/43	F,I,L             
  60	   T	   THR84:A	-0.288		  6	-0.786, 0.244			    7,4			   43/43	E,H,L,N,S,T       
  61	   V	   VAL85:A	-0.959		  7	-1.499,-0.609			    9,6			   43/43	L,V               
  62	   L	   LEU86:A	-0.188		  5	-0.786, 0.244			    7,4			   43/43	A,G,I,L,M,V       
  63	   E	   GLU87:A	-0.576		  6	-1.132,-0.224			    8,6			   43/43	D,E,G,I,N,V       
  64	   M	   MET88:A	 0.021		  5	-0.424, 0.542			    6,4			   43/43	A,I,M,S,T,V       
  65	   C	   CYS89:A	-0.196		  5	-0.786, 0.244			    7,4			   43/43	C,I,L,M,V         
  66	   M	   MET90:A	-0.914		  7	-1.309,-0.609			    8,6			   43/43	A,G,M,S,V,W       
  67	   N	   ASN91:A	-0.160		  5	-0.786, 0.244			    7,4			   43/43	A,E,K,N,Q,S       
  68	   H	   HIS92:A	-1.807		  9	-2.059,-1.721			    9,9			   43/43	H,N,S             
  69	   C	   CYS93:A	-1.685		  9	-2.059,-1.499			    9,9			   43/43	C                 
  70	   G	   GLY94:A	-1.540		  9	-2.059,-1.309			    9,8			   43/43	E,G               
  71	   E	   GLU95:A	 1.637		  1	 0.919, 2.781			    3,1			   43/43	A,E,H,I,K,P,Q,R,S,Y
  72	   K	   LYS96:A	 1.084		  2	 0.244, 1.466			    4,2			   43/43	A,I,K,N,P,Q,R,S,T 
  73	   F	   PHE97:A	-0.427		  6	-0.959,-0.005			    7,5			   43/43	A,F,I,L,M,V       
  74	   H	   HIS98:A	-0.984		  7	-1.309,-0.609			    8,6			   43/43	H,K,Q,R           
  75	   S	   SER99:A	 2.098		  1	 1.466, 2.781			    2,1			   43/43	D,E,F,I,K,L,N,Q,R,S,V
  76	   E	  GLU100:A	-1.127		  8	-1.499,-0.786			    9,7			   43/43	A,E,L,Q           
  77	   V	  VAL101:A	-1.387		  8	-1.721,-1.132			    9,8			   43/43	I,L,V             
  78	   A	  ALA102:A	-0.333		  6	-0.786,-0.005			    7,5			   43/43	A,C,F,G,S,T,V     
  79	   K	  LYS103:A	-0.362		  6	-0.786,-0.005			    7,5			   43/43	H,K,N,R,S,T       
  80	   F	  PHE104:A	 0.725		  3	-0.005, 1.466			    5,2			   43/43	A,E,F,K,Q,R,T     
  81	   R	  ARG105:A	-0.226		  6	-0.786, 0.244			    7,4			   43/43	A,D,E,Q,R,S       
  82	   F	  PHE106:A	-1.215		  8	-1.721,-0.786			    9,7			   43/43	F,N,T             
  83	   L	  LEU107:A	 0.501		  4	-0.224, 0.919			    6,3			   42/43	A,C,I,L,M,T,V     
  84	   N	  ASN108:A	 0.002		  5	-0.609, 0.542			    6,4			   42/43	D,E,K,N,Q,S,T     
  85	   E	  GLU109:A	 0.340		  4	-0.224, 0.919			    6,3			   42/43	A,D,E,G,M,N,S,T   
  86	   L	  LEU110:A	 1.240		  2	 0.542, 2.781			    4,1			   42/43	A,F,I,L,M,N,S,T,V 
  87	   I	  ILE111:A	 0.091		  5	-0.609, 0.542			    6,4			   34/43	I,L,M,R,S,V       
  88	   K	  LYS112:A	-0.406		  6	-0.959,-0.005			    7,5			   40/43	G,K,N,R           
  89	   V	  VAL113:A	 2.142		  1	 1.466, 2.781			    2,1			   39/43	A,D,E,F,I,K,L,R,S,T,V
  90	   L	  LEU114:A	 1.241		  2	 0.542, 2.781			    4,1			   38/43	A,F,I,L,P,V       
  91	   S	  SER115:A	 0.008		  5	-0.609, 0.542			    6,4			   38/43	G,I,L,N,P,S,T     
  92	   P	  PRO116:A	 0.391		  4	-0.224, 0.919			    6,3			   36/43	D,E,H,K,P,S       
  93	   K	  LYS117:A	-0.040		  5	-0.609, 0.542			    6,4			   36/43	K,N,P,R,S         
  94	   Y	  TYR118:A	 0.588		  4*	-0.224, 1.466			    6,2			   17/43	F,I,N,P,Y         
  95	   L	  LEU119:A	-0.604		  6	-1.309,-0.005			    8,5			    8/43	L,P               
  96	   G	  GLY120:A	-0.316		  6*	-1.132, 0.244			    8,4			    7/43	E,G               
  97	   S	  SER121:A	 0.183		  5*	-0.786, 0.919			    7,3			    7/43	A,D,S             
  98	   W	  TRP122:A	 0.403		  4	-0.224, 0.919			    6,3			   39/43	A,K,N,Q,R,S,T,W   
  99	   A	  ALA123:A	 1.126		  2	 0.244, 1.466			    4,2			   39/43	A,G,L,P,R,T,V     
 100	   T	  THR124:A	-0.550		  6	-1.132,-0.224			    8,6			   39/43	E,H,L,M,P,S,T     
 101	   G	  GLY125:A	 2.355		  1	 1.466, 2.781			    2,1			   39/43	A,E,G,K,L,N,P,Q,T,V
 102	   K	  LYS126:A	-0.003		  5	-0.609, 0.542			    6,4			   39/43	A,D,E,I,K,N,Q,S,T 
 103	   V	  VAL127:A	-1.539		  9	-2.059,-1.309			    9,8			   39/43	I,T,V             
 104	   K	  LYS128:A	-0.610		  6	-1.132,-0.224			    8,6			   39/43	C,H,K,Q,R,S       
 105	   G	  GLY129:A	 2.172		  1	 1.466, 2.781			    2,1			   39/43	A,D,E,F,G,N,P,Q,S,T,V,Y
 106	   R	  ARG130:A	-0.997		  7	-1.499,-0.609			    9,6			   39/43	K,M,R             
 107	   V	  VAL131:A	-0.306		  6	-0.786, 0.244			    7,4			   39/43	I,L,M,V           
 108	   I	  ILE132:A	-0.239		  6	-0.786, 0.244			    7,4			   39/43	A,C,I,K,L         
 109	   E	  GLU133:A	 0.856		  3	-0.005, 1.466			    5,2			   39/43	A,E,N,S,T,Y       
 110	   I	  ILE134:A	 0.102		  5	-0.609, 0.542			    6,4			   39/43	F,G,H,I,L,M,R,V   
 111	   L	  LEU135:A	-0.266		  6	-0.786, 0.244			    7,4			   39/43	I,L,M,T,V         
 112	   F	  PHE136:A	 1.894		  1	 0.919, 2.781			    3,1			   39/43	E,F,G,H,K,Q,T,V,Y 
 113	   S	  SER137:A	 0.516		  4	-0.224, 0.919			    6,3			   39/43	A,D,E,Q,S,T       
 114	   W	  TRP138:A	-1.038		  7	-1.499,-0.609			    9,6			   39/43	L,W               
 115	   T	  THR139:A	 0.311		  4	-0.224, 0.919			    6,3			   39/43	A,H,N,R,S,T,Y     
 116	   V	  VAL140:A	 2.118		  1	 1.466, 2.781			    2,1			   39/43	D,E,H,K,L,M,N,Q,R,V,Y
 117	   W	  TRP141:A	 0.583		  4	-0.224, 0.919			    6,3			   39/43	A,C,E,G,M,S,T,W   
 118	   F	  PHE142:A	-0.600		  6	-1.132,-0.224			    8,6			   39/43	F,I,L,Y           
 119	   P	  PRO143:A	-0.152		  5	-0.786, 0.244			    7,4			   39/43	A,D,E,P,S,V       
 120	   E	  GLU144:A	-0.899		  7	-1.309,-0.609			    8,6			   39/43	D,E,K,Q,S         
 121	   D	  ASP145:A	 1.072		  2	 0.244, 1.466			    4,2			   39/43	C,D,E,F,L,V,Y     
 122	   I	  ILE146:A	 0.694		  3	-0.005, 1.466			    5,2			   39/43	A,G,I,K,Q,R,S,T,V 
 123	   K	  LYS147:A	 1.139		  2	 0.244, 1.466			    4,2			   39/43	A,E,F,G,I,K,L,P,R,V
 124	   I	  ILE148:A	-1.178		  8	-1.499,-0.786			    9,7			   39/43	I,M,V             
 125	   R	  ARG149:A	 0.971		  3	 0.244, 1.466			    4,2			   38/43	A,E,K,Q,R,S,T,V,Y 
 126	   D	  ASP150:A	 0.591		  4	-0.005, 0.919			    5,3			   38/43	A,D,E,G,H,Q,T     
 127	   A	  ALA151:A	-0.608		  6	-1.132,-0.224			    8,6			   38/43	A,I,M,T,V         
 128	   Y	  TYR152:A	-0.216		  6	-0.786, 0.244			    7,4			   38/43	F,H,I,M,Y         
 129	   Q	  GLN153:A	 0.944		  3	 0.244, 1.466			    4,2			   38/43	D,E,H,K,L,M,N,Q,R,T,Y
 130	   M	  MET154:A	 1.404		  2	 0.542, 2.781			    4,1			   38/43	A,D,E,I,K,L,M,N,R,S
 131	   L	  LEU155:A	-0.833		  7	-1.309,-0.424			    8,6			   38/43	A,L,M             
 132	   K	  LYS156:A	 0.162		  5	-0.424, 0.542			    6,4			   37/43	K,L,R,S,V         
 133	   K	  LYS157:A	 1.556		  1	 0.919, 2.781			    3,1			   37/43	A,E,K,Q,R,S,T,V,Y 
 134	   Q	  GLN158:A	 0.412		  4	-0.224, 0.919			    6,3			   37/43	E,K,Q,R,S,T       
 135	   G	  GLY159:A	-1.367		  8	-1.721,-0.959			    9,7			   34/43	G,N               
 136	   I	  ILE160:A	 0.301		  4	-0.424, 0.919			    6,3			   29/43	I,L,P,V           
 137	   I	  ILE161:A	 0.707		  3*	-0.224, 1.466			    6,2			   15/43	I,N,Q,T,V         
 138	   K	  LYS162:A	 0.855		  3	-0.005, 1.466			    5,2			   15/43	I,K,L,Q           
 139	   Q	  GLN163:A	-0.758		  7	-1.499,-0.224			    9,6			   15/43	Q,S               
 140	   D	  ASP164:A	-0.348		  6*	-1.132, 0.244			    8,4			   15/43	D,P               
 141	   P	  PRO165:A	-1.129		  8	-1.721,-0.786			    9,7			   15/43	P                 
 142	   K	  LYS166:A	 0.126		  5*	-0.786, 0.919			    7,3			    6/43	K,P               
 143	   L	  LEU167:A	 0.204		  5*	-0.786, 0.919			    7,3			    6/43	I,L               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
