	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	    THR1:A	-0.396		  6*	-1.358, 0.062			    8,5			    1/50	T                 
   2	   D	    ASP2:A	-0.256		  6	-0.911, 0.358			    7,4			    8/50	D,E               
   3	   Y	    TYR3:A	-1.370		  8	-1.675,-1.063			    9,8			   20/50	Y                 
   4	   P	    PRO4:A	 1.913		  1	 1.308, 2.721			    2,1			   20/50	A,H,K,P,Q,R,T,Y   
   5	   F	    PHE5:A	-1.036		  7	-1.509,-0.751			    9,7			   20/50	F,Y               
   6	   E	    GLU6:A	 0.279		  4	-0.392, 0.740			    6,3			   20/50	D,E,H,L,Q         
   7	   A	    ALA7:A	 1.321		  2	 0.358, 2.721			    4,1			   20/50	A,E,K,N,Q,S,T     
   8	   N	    ASN8:A	 1.572		  1	 0.740, 2.721			    3,1			   20/50	D,E,H,K,N,S       
   9	   N	    ASN9:A	-1.647		  9	-1.893,-1.509			    9,9			   20/50	N                 
  10	   P	   PRO10:A	-0.298		  6	-0.911, 0.062			    7,5			   20/50	E,I,P,Q           
  11	   Y	   TYR11:A	 0.227		  4	-0.580, 0.740			    6,3			   20/50	F,L,M,Y           
  12	   M	   MET12:A	 0.762		  3	 0.062, 1.308			    5,2			   20/50	F,I,K,L,M,R       
  13	   Y	   TYR13:A	 0.394		  4	-0.181, 0.740			    5,3			   20/50	D,E,H,N,T,Y       
  14	   H	   HIS14:A	 0.941		  3	 0.062, 1.308			    5,2			   20/50	D,E,H,L,N,T,W     
  15	   E	   GLU15:A	 0.385		  4	-0.392, 0.740			    6,3			   20/50	E,L,P,R,T         
  16	   N	   ASN16:A	-0.361		  6	-0.911, 0.062			    7,5			   22/50	D,G,N,Q           
  17	   P	   PRO17:A	 0.120		  5	-0.392, 0.740			    6,3			   22/50	A,P,T             
  18	   M	   MET18:A	-0.030		  5	-0.580, 0.358			    6,4			   22/50	F,L,M,Y           
  19	   E	   GLU19:A	 0.015		  5	-0.580, 0.358			    6,4			   22/50	E,K,Q,V           
  20	   E	   GLU20:A	-1.085		  8	-1.509,-0.751			    9,7			   22/50	E,I,R             
  21	   G	   GLY21:A	-1.216		  8	-1.675,-0.911			    9,7			   22/50	A,G               
  22	   L	   LEU22:A	 0.648		  3	-0.181, 1.308			    5,2			   22/50	C,I,L,M,R,V       
  23	   S	   SER23:A	 2.325		  1	 2.721, 2.721			    1,1			   22/50	E,G,H,I,K,L,N,Q,R,S,V
  24	   M	   MET24:A	-0.948		  7	-1.358,-0.580			    8,6			   22/50	L,M,R             
  25	   L	   LEU25:A	-0.856		  7	-1.211,-0.580			    8,6			   22/50	F,I,L,M           
  26	   K	   LYS26:A	 0.130		  5	-0.580, 0.740			    6,3			   22/50	D,E,K,N,Q         
  27	   L	   LEU27:A	-0.419		  6	-0.911, 0.062			    7,5			   22/50	E,L,N,S,T         
  28	   A	   ALA28:A	-1.216		  8	-1.675,-0.911			    9,7			   22/50	A,G               
  29	   N	   ASN29:A	-0.114		  5	-0.751, 0.358			    7,4			   22/50	D,H,K,N,R,S       
  30	   L	   LEU30:A	-1.058		  8	-1.509,-0.751			    9,7			   23/50	F,I,L             
  31	   A	   ALA31:A	-1.213		  8	-1.509,-0.911			    9,7			   23/50	A,N,P,S           
  32	   E	   GLU32:A	-0.479		  6	-0.911,-0.181			    7,5			   23/50	D,E,K,N,V         
  33	   A	   ALA33:A	-1.053		  8	-1.358,-0.751			    8,7			   23/50	A,P,S,T,V         
  34	   A	   ALA34:A	-0.368		  6	-0.911, 0.062			    7,5			   23/50	A,G,I,L,V         
  35	   L	   LEU35:A	-0.327		  6	-0.911, 0.062			    7,5			   23/50	A,I,L,M,V         
  36	   A	   ALA36:A	-0.595		  6	-1.063,-0.181			    8,5			   23/50	A,F,L             
  37	   F	   PHE37:A	-0.540		  6	-1.063,-0.181			    8,5			   24/50	F,L,M,Y           
  38	   E	   GLU38:A	-1.729		  9	-1.893,-1.675			    9,9			   24/50	E                 
  39	   A	   ALA39:A	-1.203		  8	-1.509,-0.911			    9,7			   24/50	A,K,Q,S           
  40	   V	   VAL40:A	-1.179		  8	-1.509,-0.911			    9,7			   27/50	A,E,G,M,S,V       
  41	   C	   CYS41:A	-0.553		  6	-0.911,-0.181			    7,5			   27/50	A,C,I,L,V         
  42	   Q	   GLN42:A	 0.369		  4	-0.181, 0.740			    5,3			   27/50	E,K,L,Q,R,S,T     
  43	   A	   ALA43:A	 0.577		  4	-0.181, 1.308			    5,2			   27/50	A,E,K,L,Q,R,S     
  44	   A	   ALA44:A	-0.054		  5	-0.580, 0.358			    6,4			   27/50	A,D,K,N,R         
  45	   P	   PRO45:A	-0.975		  7	-1.358,-0.751			    8,7			   28/50	E,P,S,T           
  46	   E	   GLU46:A	 2.593		  1	 2.721, 2.721			    1,1			   28/50	A,D,E,G,H,K,L,N,Q,S
  47	   R	   ARG47:A	-0.383		  6	-0.751, 0.062			    7,5			   28/50	A,D,F,H,L,N,R,Y   
  48	   E	   GLU48:A	 0.999		  3	 0.358, 1.308			    4,2			   29/50	A,E,F,I,L,M,V     
  49	   E	   GLU49:A	-0.070		  5	-0.580, 0.358			    6,4			   29/50	C,D,E,M,N,Q,S     
  50	   A	   ALA50:A	-1.812		  9	-1.893,-1.675			    9,9			   29/50	A,G               
  51	   W	   TRP51:A	-0.266		  6	-0.751, 0.062			    7,5			   30/50	H,L,W,Y           
  52	   R	   ARG52:A	 0.686		  3	 0.062, 1.308			    5,2			   30/50	G,I,K,L,M,N,Q,R,S,T
  53	   S	   SER53:A	 0.807		  3	 0.062, 1.308			    5,2			   30/50	A,F,G,H,K,L,N,R,S,W,Y
  54	   L	   LEU54:A	-0.877		  7	-1.211,-0.580			    8,6			   30/50	C,I,K,L,M,V       
  55	   G	   GLY55:A	-1.776		  9	-1.893,-1.675			    9,9			   30/50	G                 
  56	   L	   LEU56:A	 1.156		  2	 0.358, 2.721			    4,1			   30/50	A,E,H,I,L,N,Q,R,T 
  57	   T	   THR57:A	-0.368		  6	-0.751, 0.062			    7,5			   30/50	A,C,E,I,L,T,V     
  58	   Q	   GLN58:A	-0.538		  6	-0.911,-0.181			    7,5			   30/50	H,L,N,Q,Y         
  59	   A	   ALA59:A	-0.073		  5	-0.580, 0.358			    6,4			   30/50	A,E,F,I,K,Q,T,V,Y 
  60	   E	   GLU60:A	-0.748		  7	-1.063,-0.392			    8,6			   30/50	D,E,K,L,N,Q,T     
  61	   N	   ASN61:A	-0.519		  6	-0.911,-0.181			    7,5			   30/50	A,E,H,L,N,Q,R,S   
  62	   E	   GLU62:A	-0.326		  6	-0.751, 0.062			    7,5			   30/50	D,E,G,K,N,Q,R     
  63	   K	   LYS63:A	 0.500		  4	 0.062, 0.740			    5,3			   31/50	D,E,I,K,L,N,Q,R,S 
  64	   D	   ASP64:A	-0.239		  6	-0.751, 0.062			    7,5			   31/50	D,E,F,G,L,P,S,T   
  65	   G	   GLY65:A	 2.304		  1	 2.721, 2.721			    1,1			   31/50	D,E,G,H,I,K,L,M,N,Q,S,V
  66	   L	   LEU66:A	 1.887		  1	 1.308, 2.721			    2,1			   31/50	A,D,E,K,L,N,P,Q,R,S,T
  67	   A	   ALA67:A	-1.688		  9	-1.893,-1.509			    9,9			   31/50	A,G,V             
  68	   I	   ILE68:A	-0.331		  6	-0.751, 0.062			    7,5			   30/50	E,F,I,L,M,T,V     
  69	   I	   ILE69:A	 1.397		  2	 0.740, 2.721			    3,1			   30/50	A,D,E,I,K,L,N,R,S,T,V
  70	   A	   ALA70:A	-0.645		  7	-1.063,-0.392			    8,6			   30/50	A,C,H,L,S,Y       
  71	   L	   LEU71:A	-1.062		  8	-1.358,-0.751			    8,7			   30/50	F,L,Y             
  72	   N	   ASN72:A	 1.569		  1	 0.740, 2.721			    3,1			   30/50	A,E,I,K,L,N,Q,R,S 
  73	   H	   HIS73:A	 0.635		  3	 0.062, 1.308			    5,2			   30/50	E,H,K,N,Q,R,T     
  74	   A	   ALA74:A	-1.570		  9	-1.675,-1.358			    9,8			   30/50	A,C,S,V           
  75	   R	   ARG75:A	 0.019		  5	-0.580, 0.358			    6,4			   30/50	C,I,L,R,S,T,V     
  76	   M	   MET76:A	 0.993		  3	 0.358, 1.308			    4,2			   30/50	E,H,K,M,N,Q,R,S,T 
  77	   L	   LEU77:A	-0.770		  7	-1.211,-0.392			    8,6			   30/50	A,I,L,N,V         
  78	   D	   ASP78:A	 0.231		  4	-0.392, 0.740			    6,3			   30/50	D,E,H,K,Q,R,S     
  79	   P	   PRO79:A	-1.561		  9	-1.893,-1.358			    9,8			   30/50	L,P,S             
  80	   K	   LYS80:A	 1.212		  2	 0.358, 2.721			    4,1			   30/50	D,E,G,H,K,N,Q,S,T 
  81	   D	   ASP81:A	-0.933		  7	-1.211,-0.751			    8,7			   30/50	D,F,H,N,S,Y       
  82	   I	   ILE82:A	 1.129		  2	 0.358, 1.308			    4,2			   30/50	A,I,K,L,Q,R,S,T,V 
  83	   A	   ALA83:A	 2.528		  1	 2.721, 2.721			    1,1			   30/50	A,C,D,E,G,I,K,M,P,Q,R,S,T,V
  84	   V	   VAL84:A	-1.215		  8	-1.509,-1.063			    9,8			   30/50	A,G,L,P,V         
  85	   H	   HIS85:A	-0.174		  5	-0.580, 0.062			    6,5			   30/50	A,H,L,M,R,W,Y     
  86	   A	   ALA86:A	-0.168		  5	-0.580, 0.062			    6,5			   30/50	A,E,F,G,I,K,L,M,S,T
  87	   A	   ALA87:A	-0.520		  6	-0.911,-0.181			    7,5			   30/50	A,C,D,H,K,N,T     
  88	   L	   LEU88:A	-0.905		  7	-1.211,-0.580			    8,6			   30/50	A,C,I,L,V         
  89	   A	   ALA89:A	-1.271		  8	-1.509,-1.063			    9,8			   30/50	A,G,S             
  90	   V	   VAL90:A	-0.447		  6	-0.751,-0.181			    7,5			   30/50	A,C,I,L,N,R,T,V   
  91	   S	   SER91:A	-1.015		  7	-1.358,-0.751			    8,7			   30/50	A,C,H,L,S,T,V     
  92	   H	   HIS92:A	 0.070		  5	-0.392, 0.358			    6,4			   30/50	F,H,L,Q,Y         
  93	   T	   THR93:A	 0.059		  5	-0.392, 0.358			    6,4			   30/50	F,I,K,M,N,T,V,Y   
  94	   N	   ASN94:A	-1.133		  8	-1.358,-0.911			    8,7			   30/50	A,D,E,F,N,V       
  95	   E	   GLU95:A	 0.027		  5	-0.580, 0.358			    6,4			   30/50	A,D,E,L,Q,T       
  96	   H	   HIS96:A	-0.245		  6	-0.751, 0.062			    7,5			   30/50	G,H,K,N,Q,S,Y     
  97	   N	   ASN97:A	 0.714		  3	 0.062, 1.308			    5,2			   27/50	H,K,L,N,Q,R,T,Y   
  98	   A	   ALA98:A	 0.467		  4	-0.181, 0.740			    5,3			   27/50	A,C,D,E,I,K,L,N,Q,S
  99	   N	   ASN99:A	 1.699		  1	 0.740, 2.721			    3,1			   27/50	D,E,K,L,M,N,Q,R,S,V
 100	   A	  ALA100:A	 0.673		  3	 0.062, 1.308			    5,2			   27/50	A,D,E,K,L,Q,R,S,T 
 101	   A	  ALA101:A	-1.657		  9	-1.893,-1.509			    9,9			   26/50	A,S               
 102	   L	  LEU102:A	 1.575		  1	 0.740, 2.721			    3,1			   27/50	A,C,E,F,I,K,L,Y   
 103	   A	  ALA103:A	 0.360		  4	-0.181, 0.740			    5,3			   27/50	A,D,E,K,N,S,T,V   
 104	   S	  SER104:A	-0.445		  6	-0.911,-0.181			    7,5			   27/50	A,C,E,L,M,S,T     
 105	   L	  LEU105:A	-0.775		  7	-1.211,-0.392			    8,6			   27/50	A,F,L,Y           
 106	   R	  ARG106:A	 1.060		  2	 0.358, 1.308			    4,2			   26/50	D,E,G,H,K,L,N,Q,R 
 107	   A	  ALA107:A	 0.293		  4	-0.181, 0.740			    5,3			   27/50	A,D,E,K,L,N,Q,R   
 108	   W	  TRP108:A	-0.713		  7	-1.211,-0.392			    8,6			   27/50	A,W               
 109	   L	  LEU109:A	 0.246		  4	-0.392, 0.740			    6,3			   26/50	A,I,L,N           
 110	   L	  LEU110:A	 2.031		  1	 1.308, 2.721			    2,1			   17/50	D,E,G,H,K,L,M,Q,R,V
 111	   S	  SER111:A	 1.341		  2	 0.358, 2.721			    4,1			   16/50	A,C,H,L,N,Q,R,S,Y 
 112	   Q	  GLN112:A	 2.249		  1	 1.308, 2.721			    2,1			   25/50	A,D,E,K,L,N,Q,S,T 
 113	   P	  PRO113:A	-0.866		  7	-1.211,-0.580			    8,6			   26/50	A,E,P,S,T         
 114	   Q	  GLN114:A	-0.306		  6	-0.751, 0.062			    7,5			   25/50	A,E,H,K,Q,S       
 115	   Y	  TYR115:A	-0.791		  7	-1.211,-0.392			    8,6			   25/50	F,G,Y             
 116	   E	  GLU116:A	 0.800		  3	 0.062, 1.308			    5,2			   25/50	A,E,G,K,P,R,S,T   
 117	   Q	  GLN117:A	 1.849		  1	 1.308, 2.721			    2,1			   25/50	A,D,E,G,H,K,N,P,Q,Y
 118	   F	  PHE118:A	 1.911		  1	 1.308, 2.721			    2,1			   25/50	A,F,I,L,Q,R,V     
 119	   F	  PHE119:A	 2.253		  1	 1.308, 2.721			    2,1			   25/50	A,F,L,T,V,W,Y     
 120	   F	  PHE120:A	 2.666		  1	 2.721, 2.721			    1,1			   25/50	A,C,D,E,F,K,N,Q,R,S,T
 121	   A	  ALA121:A	 2.478		  1	 2.721, 2.721			    1,1			   25/50	A,C,E,K,N,P,Q,R,S,Y
 122	   A	  ALA122:A	 0.698		  3	 0.062, 1.308			    5,2			   22/50	A,F,G,I,L,P,S     
 123	   P	  PRO123:A	 2.281		  1	 1.308, 2.721			    2,1			   21/50	A,D,G,P,R,S,T,V   
 124	   N	  ASN124:A	 1.079		  2*	 0.062, 2.721			    5,1			   18/50	D,E,G,K,L,N,S     
 125	   E	  GLU125:A	 2.479		  1	 2.721, 2.721			    1,1			   18/50	A,E,F,G,I,L,S,T,V 
 126	   Y	  TYR126:A	 1.093		  2	 0.358, 1.308			    4,2			   41/50	F,H,L,M,N,S,T,V,W,Y
 127	   R	  ARG127:A	 2.524		  1	 2.721, 2.721			    1,1			   41/50	A,E,K,L,P,Q,R,S,T,V,Y
 128	   E	  GLU128:A	 0.778		  3	 0.062, 1.308			    5,2			   41/50	D,E,F,G,H,K,L,Q,R,S,V
 129	   C	  CYS129:A	-0.598		  6	-0.911,-0.392			    7,6			   41/50	A,C,E,G,I,M,T,V   
 130	   R	  ARG130:A	 0.542		  4	 0.062, 0.740			    5,3			   41/50	C,E,I,K,L,Q,R,S,T,V
 131	   T	  THR131:A	 0.590		  4	 0.062, 1.308			    5,2			   42/50	D,E,G,K,M,N,P,Q,R,T
 132	   L	  LEU132:A	 1.422		  2	 0.740, 2.721			    3,1			   42/50	A,C,G,K,L,Q,R,S,V,Y
 133	   L	  LEU133:A	 0.123		  5	-0.392, 0.358			    6,4			   43/50	A,F,K,L,V,Y       
 134	   H	  HIS134:A	 0.539		  4	 0.062, 0.740			    5,3			   43/50	C,E,G,H,I,K,L,M,N,Q,R,V,Y
 135	   A	  ALA135:A	 1.388		  2	 0.740, 2.721			    3,1			   43/50	A,D,E,K,L,N,Q,R,S,T,Y
 136	   A	  ALA136:A	-1.577		  9	-1.675,-1.509			    9,9			   46/50	A,L,M,S,T,V       
 137	   L	  LEU137:A	-0.791		  7	-1.063,-0.580			    8,6			   46/50	A,G,I,L,S,V       
 138	   E	  GLU138:A	 1.126		  2	 0.740, 1.308			    3,2			   46/50	D,E,H,I,K,L,N,Q,R,S,T,Y
 139	   M	  MET139:A	 1.464		  2	 0.740, 2.721			    3,1			   46/50	A,E,F,I,L,M,N,Q,R,S,T,V,Y
 140	   N	  ASN140:A	 0.013		  5	-0.392, 0.358			    6,4			   46/50	A,C,D,E,I,K,L,N,R,S
 141	   P	  PRO141:A	-0.687		  7	-0.911,-0.392			    7,6			   48/50	A,D,G,K,L,N,P,R,S 
 142	   N	  ASN142:A	 0.689		  3	 0.062, 1.308			    5,2			   48/50	D,E,H,K,L,M,N,Q,S,T,V
 143	   D	  ASP143:A	-0.528		  6	-0.751,-0.181			    7,5			   48/50	D,E,F,H,L,N,Q,S,Y 
 144	   A	  ALA144:A	 0.279		  4	-0.181, 0.740			    5,3			   48/50	A,D,F,L,N,P,S,Y   
 145	   Q	  GLN145:A	 0.374		  4	-0.181, 0.740			    5,3			   48/50	A,C,D,E,G,H,K,L,N,P,Q,R,W
 146	   L	  LEU146:A	-0.214		  6	-0.580, 0.062			    6,5			   48/50	A,C,G,H,I,L,S,T,V 
 147	   H	  HIS147:A	-0.268		  6	-0.580, 0.062			    6,5			   48/50	C,H,I,L,Q,R,W,Y   
 148	   A	  ALA148:A	 1.419		  2	 0.740, 2.721			    3,1			   48/50	A,C,F,G,I,K,L,M,N,S,T,V,Y
 149	   S	  SER149:A	-0.707		  7	-1.063,-0.392			    8,6			   48/50	A,C,D,E,G,L,N,R,S,T,V,Y
 150	   L	  LEU150:A	-1.595		  9	-1.893,-1.509			    9,9			   48/50	A,I,K,L           
 151	   G	  GLY151:A	-1.547		  9	-1.675,-1.358			    9,8			   49/50	A,G,S             
 152	   V	  VAL152:A	-0.104		  5	-0.580, 0.358			    6,4			   49/50	A,C,I,K,L,N,Q,S,T,V,Y
 153	   L	  LEU153:A	-0.673		  7	-1.063,-0.392			    8,6			   49/50	A,I,L,M,N,T,V     
 154	   Y	  TYR154:A	 0.685		  3	 0.358, 1.308			    4,2			   49/50	E,F,I,K,L,M,Y     
 155	   N	  ASN155:A	 0.599		  4	 0.062, 0.740			    5,3			   49/50	A,E,F,H,I,K,L,N,Q,R,S,T,Y
 156	   L	  LEU156:A	 1.301		  2	 0.740, 2.721			    3,1			   49/50	A,D,E,G,K,L,M,N,Q,R,S,T,V,W
 157	   S	  SER157:A	-0.428		  6	-0.751,-0.181			    7,5			   49/50	A,D,H,K,L,M,N,Q,S,T,V
 158	   N	  ASN158:A	-0.145		  5	-0.580, 0.062			    6,5			   49/50	D,E,G,K,M,N,Q,R,Y 
 159	   N	  ASN159:A	-0.006		  5	-0.392, 0.358			    6,4			   50/50	D,E,G,K,M,N,Q,R   
 160	   Y	  TYR160:A	 0.167		  5	-0.181, 0.740			    5,3			   50/50	D,F,H,I,L,M,Q,Y   
 161	   D	  ASP161:A	 0.018		  5	-0.392, 0.358			    6,4			   50/50	D,E,F,G,H,K,N,Q,R,S,T
 162	   S	  SER162:A	 0.251		  4	-0.181, 0.740			    5,3			   50/50	A,E,G,K,L,M,N,Q,R,S,T,V,Y
 163	   A	  ALA163:A	-1.760		  9	-1.893,-1.675			    9,9			   50/50	A,S,T             
 164	   A	  ALA164:A	 0.318		  4	-0.181, 0.740			    5,3			   50/50	A,D,E,I,K,L,M,Q,V 
 165	   A	  ALA165:A	 0.018		  5	-0.392, 0.358			    6,4			   50/50	A,D,H,K,Q,R,S,T,V,Y
 166	   N	  ASN166:A	 0.707		  3	 0.358, 1.308			    4,2			   50/50	A,C,F,H,K,L,M,N,Y 
 167	   L	  LEU167:A	-0.405		  6	-0.751,-0.181			    7,5			   50/50	A,F,I,L,W,Y       
 168	   R	  ARG168:A	 0.377		  4	 0.062, 0.740			    5,3			   50/50	D,E,K,L,N,Q,R,S,T 
 169	   R	  ARG169:A	-0.552		  6	-0.911,-0.392			    7,6			   50/50	A,E,F,K,N,Q,R,S,T,V
 170	   A	  ALA170:A	-1.790		  9	-1.893,-1.675			    9,9			   50/50	A,C,L,S,V         
 171	   V	  VAL171:A	-0.476		  6	-0.751,-0.181			    7,5			   49/50	A,I,L,T,V         
 172	   E	  GLU172:A	 1.199		  2	 0.740, 1.308			    3,2			   49/50	A,E,K,L,Q,R,S,T,Y 
 173	   L	  LEU173:A	-0.007		  5	-0.392, 0.358			    6,4			   49/50	A,D,E,H,I,L,M,N,S,T,V
 174	   R	  ARG174:A	 1.213		  2	 0.740, 1.308			    3,2			   49/50	D,E,F,K,N,Q,R,S,V 
 175	   P	  PRO175:A	-1.826		  9	-1.893,-1.893			    9,9			   49/50	D,P               
 176	   D	  ASP176:A	-0.137		  5	-0.580, 0.062			    6,5			   49/50	D,E,K,L,M,N,S,T,Y 
 177	   D	  ASP177:A	-0.553		  6	-0.911,-0.392			    7,6			   49/50	C,D,F,H,I,K,N,S,Y 
 178	   A	  ALA178:A	-1.023		  7	-1.211,-0.911			    8,7			   49/50	A,E,G,H,K,P,Q,S,T,V,Y
 179	   Q	  GLN179:A	 0.511		  4	 0.062, 0.740			    5,3			   49/50	A,C,D,E,H,I,L,N,P,Q,R,S,T,V
 180	   L	  LEU180:A	-0.837		  7	-1.063,-0.580			    8,6			   49/50	A,F,I,L,M,N,S     
 181	   W	  TRP181:A	-0.302		  6	-0.751, 0.062			    7,5			   49/50	F,H,L,M,W,Y       
 182	   N	  ASN182:A	-1.345		  8	-1.509,-1.211			    9,8			   49/50	C,I,N,Q,S,T,Y     
 183	   K	  LYS183:A	-1.230		  8	-1.358,-1.063			    8,8			   49/50	A,D,G,K,N,R,S     
 184	   L	  LEU184:A	-1.349		  8	-1.509,-1.211			    9,8			   49/50	I,K,L,M,R,Y       
 185	   G	  GLY185:A	-1.279		  8	-1.509,-1.063			    9,8			   49/50	A,F,G,S           
 186	   A	  ALA186:A	-0.698		  7	-0.911,-0.392			    7,6			   49/50	A,C,E,F,I,M,N,S,T,V
 187	   T	  THR187:A	-0.263		  6	-0.580, 0.062			    6,5			   49/50	A,C,I,L,N,S,T,V   
 188	   L	  LEU188:A	-0.821		  7	-1.211,-0.580			    8,6			   49/50	C,F,H,L,R,Y       
 189	   A	  ALA189:A	-0.498		  6	-0.751,-0.181			    7,5			   49/50	A,D,E,H,I,K,L,N,Q,R,T,Y
 190	   N	  ASN190:A	-0.488		  6	-0.751,-0.181			    7,5			   49/50	A,D,E,F,G,H,K,N,Q,R,S
 191	   G	  GLY191:A	-0.408		  6	-0.751,-0.181			    7,5			   49/50	A,G,I,K,L,M,Q,R,S,T,Y
 192	   N	  ASN192:A	-0.606		  6	-0.911,-0.392			    7,6			   49/50	D,E,G,H,K,N,S     
 193	   R	  ARG193:A	-0.314		  6	-0.580, 0.062			    6,5			   49/50	D,E,K,N,Q,R,S     
 194	   P	  PRO194:A	 0.008		  5	-0.392, 0.358			    6,4			   49/50	C,D,H,I,K,L,N,P,S,Y
 195	   Q	  GLN195:A	 0.862		  3	 0.358, 1.308			    4,2			   49/50	D,E,H,I,L,N,Q,R,S,T,V,W
 196	   E	  GLU196:A	-0.398		  6	-0.751,-0.181			    7,5			   49/50	A,E,K,L,M,Q,R,S   
 197	   A	  ALA197:A	-1.883		  9	-1.893,-1.893			    9,9			   49/50	A,V               
 198	   L	  LEU198:A	-0.786		  7	-1.063,-0.580			    8,6			   49/50	E,F,I,K,L,V       
 199	   D	  ASP199:A	 0.394		  4	 0.062, 0.740			    5,3			   49/50	A,D,E,G,H,K,M,N,Q,R,S,T
 200	   A	  ALA200:A	-1.019		  7	-1.211,-0.751			    8,7			   49/50	A,C,H,L,S,T,V     
 201	   Y	  TYR201:A	-0.870		  7	-1.211,-0.580			    8,6			   49/50	F,L,S,Y           
 202	   N	  ASN202:A	 0.424		  4	 0.062, 0.740			    5,3			   49/50	D,E,F,H,K,L,N,Q,R,S,T,Y
 203	   R	  ARG203:A	-1.029		  7	-1.211,-0.911			    8,7			   48/50	E,K,L,Q,R         
 204	   A	  ALA204:A	-1.838		  9	-1.893,-1.893			    9,9			   48/50	A,C,T             
 205	   L	  LEU205:A	-0.742		  7	-1.063,-0.580			    8,6			   48/50	H,I,K,L,S,T,V     
 206	   D	  ASP206:A	 0.663		  3	 0.062, 1.308			    5,2			   48/50	A,D,E,I,K,L,Q,R,S,T,Y
 207	   I	  ILE207:A	-0.511		  6	-0.911,-0.181			    7,5			   48/50	C,G,H,I,L,S,V     
 208	   N	  ASN208:A	 0.132		  5	-0.392, 0.358			    6,4			   47/50	D,K,N,Q,R,S,V     
 209	   P	  PRO209:A	-1.633		  9	-1.893,-1.509			    9,9			   47/50	P,Q,R,Y           
 210	   G	  GLY210:A	-0.277		  6	-0.580, 0.062			    6,5			   47/50	D,E,F,G,N,Q,S,T   
 211	   Y	  TYR211:A	-0.453		  6	-0.911,-0.181			    7,5			   44/50	D,E,F,H,L,N,Y     
 212	   V	  VAL212:A	-0.748		  7	-1.063,-0.580			    8,6			   44/50	A,D,E,I,L,R,S,T,V,W
 213	   R	  ARG213:A	-0.830		  7	-1.063,-0.580			    8,6			   46/50	A,D,E,I,L,N,Q,R,S,Y
 214	   V	  VAL214:A	-1.300		  8	-1.509,-1.211			    9,8			   46/50	A,I,L,S,T,V       
 215	   M	  MET215:A	 0.135		  5	-0.392, 0.358			    6,4			   46/50	A,E,H,K,L,M,R,V,W,Y
 216	   Y	  TYR216:A	 0.234		  4	-0.181, 0.740			    5,3			   46/50	E,H,I,K,M,N,S,V,Y 
 217	   N	  ASN217:A	-1.447		  8	-1.675,-1.358			    9,8			   46/50	F,H,K,N,Q,R,S     
 218	   M	  MET218:A	-0.828		  7	-1.063,-0.580			    8,6			   46/50	I,K,L,M,Q,Y       
 219	   A	  ALA219:A	-0.732		  7	-1.063,-0.392			    8,6			   46/50	A,G,I,L,T         
 220	   V	  VAL220:A	-0.316		  6	-0.580, 0.062			    6,5			   46/50	G,I,L,N,R,S,T,V   
 221	   S	  SER221:A	-0.857		  7	-1.063,-0.580			    8,6			   46/50	A,C,I,L,S,T,V     
 222	   Y	  TYR222:A	 0.300		  4	-0.181, 0.740			    5,3			   47/50	C,E,F,H,L,N,Q,S,T,Y
 223	   S	  SER223:A	 0.017		  5	-0.392, 0.358			    6,4			   47/50	A,E,G,I,K,L,M,N,R,S,T,V
 224	   N	  ASN224:A	-0.818		  7	-1.063,-0.580			    8,6			   47/50	D,E,K,N,Q,S       
 225	   M	  MET225:A	-0.325		  6	-0.580, 0.062			    6,5			   47/50	A,F,H,I,K,L,M,T,V 
 226	   S	  SER226:A	-0.252		  6	-0.580, 0.062			    6,5			   46/50	G,K,L,N,Q,R,S     
 227	   Q	  GLN227:A	 0.831		  3	 0.358, 1.308			    4,2			   46/50	A,C,D,E,I,K,M,N,Q,R,Y
 228	   Y	  TYR228:A	-0.166		  5	-0.580, 0.062			    6,5			   46/50	F,H,I,L,N,P,V,Y   
 229	   D	  ASP229:A	 0.283		  4	-0.181, 0.740			    5,3			   46/50	A,D,E,G,K,N,Q,R,S,T,V
 230	   L	  LEU230:A	 0.205		  5	-0.181, 0.740			    5,3			   46/50	A,D,E,G,K,L,M,Q,R,S,V
 231	   A	  ALA231:A	-1.828		  9	-1.893,-1.675			    9,9			   46/50	A,L,S             
 232	   A	  ALA232:A	-0.226		  6	-0.580, 0.062			    6,5			   43/50	A,E,F,I,L,S,V     
 233	   K	  LYS233:A	 1.481		  1	 0.740, 2.721			    3,1			   43/50	A,D,E,G,H,K,M,N,Q,S,T,V
 234	   Q	  GLN234:A	 0.915		  3	 0.358, 1.308			    4,2			   43/50	A,C,E,F,H,M,N,Q,S,T,Y
 235	   L	  LEU235:A	-1.284		  8	-1.509,-1.063			    9,8			   43/50	F,I,L,Y           
 236	   V	  VAL236:A	 0.240		  4	-0.181, 0.740			    5,3			   42/50	E,H,I,K,L,N,R,S,T,V,Y
 237	   R	  ARG237:A	 0.016		  5	-0.392, 0.358			    6,4			   42/50	A,E,G,K,L,N,Q,R,S,T
 238	   A	  ALA238:A	-1.095		  8	-1.358,-0.911			    8,7			   40/50	A,C,E,G,L,R,V     
 239	   I	  ILE239:A	-0.616		  6	-0.911,-0.392			    7,6			   39/50	I,L               
 240	   Y	  TYR240:A	-0.010		  5	-0.580, 0.358			    6,4			   31/50	A,D,E,H,K,L,N,S,Y 
 241	   M	  MET241:A	-0.473		  6	-0.911,-0.181			    7,5			   31/50	F,I,K,L,M,T,V     
 242	   Q	  GLN242:A	-0.811		  7	-1.063,-0.580			    8,6			   31/50	A,D,E,H,N,Q,R,S,W 
 243	   V	  VAL243:A	 0.780		  3	 0.062, 1.308			    5,2			   18/50	D,E,G,I,M,P,Q,V   
 244	   T	  THR244:A	-0.289		  6	-0.751, 0.062			    7,5			   18/50	A,L,Q,R,S,T       
 245	   R	  ARG245:A	 0.590		  4	-0.181, 1.308			    5,2			   18/50	D,E,G,P,R,T       
 246	   S	  SER246:A	-0.284		  6	-0.751, 0.062			    7,5			   18/50	E,L,N,R,S         
 247	   M	  MET247:A	-0.296		  6	-0.911, 0.062			    7,5			   18/50	I,L,M,N,T         
 248	   W	  TRP248:A	 0.550		  4*	-0.392, 1.308			    6,2			   18/50	D,E,Q,T,W,Y       
 249	   D	  ASP249:A	 0.320		  4	-0.392, 0.740			    6,3			   18/50	A,D,E,K,L,S       
 250	   F	  PHE250:A	-0.878		  7	-1.358,-0.580			    8,6			   18/50	A,F,N,T           
 251	   F	  PHE251:A	-0.004		  5	-0.580, 0.358			    6,4			   18/50	A,F,I,K,L,V       
 252	   R	  ARG252:A	-0.015		  5	-0.580, 0.358			    6,4			   18/50	D,E,K,R,V         
 253	   M	  MET253:A	 0.180		  5	-0.392, 0.740			    6,3			   18/50	A,C,I,L,M,R,T     
 254	   L	  LEU254:A	 0.023		  5	-0.580, 0.358			    6,4			   18/50	A,F,L,V,Y         
 255	   L	  LEU255:A	 0.213		  4	-0.392, 0.740			    6,3			   18/50	F,K,L,P,Q,R       
 256	   N	  ASN256:A	 0.980		  3	 0.062, 1.308			    5,2			   18/50	D,E,I,L,M,N,R,S   
 257	   V	  VAL257:A	 0.377		  4*	-0.392, 1.308			    6,2			   18/50	A,G,L,M,V         
 258	   M	  MET258:A	-0.906		  7	-1.358,-0.580			    8,6			   18/50	I,L,M             
 259	   N	  ASN259:A	 0.799		  3	 0.062, 1.308			    5,2			   18/50	D,E,G,K,N,R,S     
 260	   R	  ARG260:A	-0.476		  6	-0.911,-0.181			    7,5			   18/50	I,L,M,Q,R         
 261	   P	  PRO261:A	 0.337		  4	-0.392, 0.740			    6,3			   17/50	E,K,P,Q,R,S       
 262	   D	  ASP262:A	-0.708		  7	-1.358,-0.392			    8,6			   16/50	D,E,P             
 263	   L	  LEU263:A	-0.232		  6*	-1.063, 0.358			    8,4			   12/50	A,L,N             
 264	   V	  VAL264:A	 1.310		  2	 0.358, 2.721			    4,1			   12/50	D,F,L,V,Y         
 265	   E	  GLU265:A	 1.139		  2	 0.358, 2.721			    4,1			   12/50	A,E,G,Q,R,S       
 266	   L	  LEU266:A	 1.021		  3*	 0.062, 2.721			    5,1			   12/50	A,E,K,L,Q         
 267	   T	  THR267:A	-0.380		  6	-0.911, 0.062			    7,5			   11/50	A,L,S,T,V         
 268	   Y	  TYR268:A	 0.998		  3	 0.062, 1.308			    5,2			   11/50	D,G,L,N,R,Y       
 269	   A	  ALA269:A	 1.124		  2*	 0.062, 2.721			    5,1			   11/50	A,I,L,N           
 270	   Q	  GLN270:A	 0.673		  3	-0.181, 1.308			    5,2			   11/50	G,H,K,N,Q,R       
 271	   N	  ASN271:A	 0.328		  4	-0.392, 0.740			    6,3			   11/50	A,D,L,M,N         
 272	   V	  VAL272:A	 0.417		  4*	-0.580, 1.308			    6,2			   11/50	A,D,G,L,V         
 273	   E	  GLU273:A	 1.571		  1	 0.740, 2.721			    3,1			   11/50	D,E,N,P,S,V       
 274	   P	  PRO274:A	 0.734		  3	-0.181, 1.308			    5,2			   11/50	A,N,P,T,V         
 275	   F	  PHE275:A	 0.579		  4	-0.181, 1.308			    5,2			   11/50	F,L,Q,W,Y         
 276	   A	  ALA276:A	 0.390		  4	-0.392, 0.740			    6,3			   11/50	A,F,L,T           
 277	   K	  LYS277:A	 1.521		  1	 0.740, 2.721			    3,1			   11/50	A,D,G,K,Q,R,V     
 278	   E	  GLU278:A	 1.121		  2*	 0.062, 2.721			    5,1			   11/50	A,E,L,N,Q         
 279	   F	  PHE279:A	 0.551		  4*	-0.392, 1.308			    6,2			   11/50	E,F,G,N           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
