<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_B </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>TYVQALFDFDPQEDGELGFRRGDFIHVMDNSDPNWWKGACHGQTGMFPRNYVTPVNR</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q07883 " ><FONT SIZE=2>Q07883</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TYVQALFDFDPQEEGELGFRRGDFIQVLDNSDPNWWKGACHGQTGMFPRNYVTPVNR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q66II3 " ><FONT SIZE=2>Q66II3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TYVQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLGQTGMFPRNYVTPVNR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6GPJ9 " ><FONT SIZE=2>Q6GPJ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TFVQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLGQTGMFPRNYVTPVNR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P87379 " ><FONT SIZE=2>P87379</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TYVQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLSQTGMFPRNYVTPVNR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P29355 " ><FONT SIZE=2>P29355</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FVQALFDFNPQESGELAFKRGDVITLINKDDPNWWEGQLNNRRGIFPSNYVCPYN</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q06449 " ><FONT SIZE=2>Q06449</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVEALYQFDPQQDGDLGLKPGDKVQLLEKLSPEWYKGSCNGRTGIFPANYVKP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q08012 " ><FONT SIZE=2>Q08012</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALYDFVPQESGELDFRRGDVITVTDRSDENWWNGEIGNRKGIFPATYVTP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P70297 " ><FONT SIZE=2>P70297</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRAVYDFEAAEDNELTFKAGEIITVLDDSDPNWWKGETHQGVGLFPSNFVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92783 " ><FONT SIZE=2>Q92783</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRAIYDFEAAEDNELTFKAGEIITVLDDSDPNWWKGETHQGIGLFPSNFVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q62419 " ><FONT SIZE=2>Q62419</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFEPENDGELGFREGDLITLTNQIDENWYEGMLHGQSGFFPLSYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A2QW93 " ><FONT SIZE=2>A2QW93</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALFDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O88811 " ><FONT SIZE=2>O88811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFEAVEDNELTFKHGELITVLDDSDANWWQGENHRGTGLFPSNFVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q13588 " ><FONT SIZE=2>Q13588</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAQAQFDFSAQDPSQLSFRRGDIIEVLERPDPHWWRGRSCGRVGFFPRSYVQPVH</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1CEK6 " ><FONT SIZE=2>A1CEK6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALFDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6QLK6 " ><FONT SIZE=2>A6QLK6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAQAQFDFSAQDPSQLSFRRGDIIEVLERLDPSWWRGRLSGRIGFFPRSYVQPVH</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O35179 " ><FONT SIZE=2>O35179</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLHGQSGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O75791 " ><FONT SIZE=2>O75791</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WARALYDFEALEDDELGFHSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYVAPMTR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O89100 " ><FONT SIZE=2>O89100</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WARALYDFEALEEDELGFRSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYVAPMMR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O75886 " ><FONT SIZE=2>O75886</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFEAVEDNELTFKHGEIIIVLDDSDANWWKGENHRGIGLFPSNFVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6TGW5 " ><FONT SIZE=2>Q6TGW5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALFTFDPRTPDELYFEEGDILYISDTSDSNWWKGTCRGRTGLIPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5BBL4 " ><FONT SIZE=2>Q5BBL4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6XJU9 " ><FONT SIZE=2>Q6XJU9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALFTFDPRTPDELYFEEGDILYISDTSDTNWWKGTCRGRTGLIPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8AXV0 " ><FONT SIZE=2>Q8AXV0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFEPENDGELGFKEGDIITLTNQIDENWYEGMINGQSGFFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8AXU9 " ><FONT SIZE=2>Q8AXU9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLNGESGFFPHNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O93436 " ><FONT SIZE=2>O93436</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFEAVEDNELTFKSGEIIFVLDDSDTDWWKGENHRGVGLFPSNFVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8I1C0 " ><FONT SIZE=2>Q8I1C0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QALYDFDPENPGELGFKENDIITLLNRVDDNWYEGAVNGRTGYFPQSYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6FN49 " ><FONT SIZE=2>Q6FN49</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDLNANEQDELSFRKGDVIVVLEQVYRDWWRGSLHGKIGIFPLNYVTPI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9CX99 " ><FONT SIZE=2>Q9CX99</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAQAQFDFSAQDPSQLSLRRGDIVEVVEREDPHWWRGRAGGRLGFFPRSYVQPVH</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99962 " ><FONT SIZE=2>Q99962</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLHGHSGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1E878 " ><FONT SIZE=2>Q1E878</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQVGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5ZJJ9 " ><FONT SIZE=2>Q5ZJJ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYTFEPRTPDELYFEEGDIIYISDMSDTNWWKGTCKGRTGLIPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6C2N2 " ><FONT SIZE=2>Q6C2N2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDLNATEPGELSFRKGDIITVLESVFRDWWRGSLRGQVGIFPLNYVMPI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5XHY7 " ><FONT SIZE=2>Q5XHY7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFEAVEDNELTFKHGEIITVLDDSDANWWEGENHRGAGLFPSSFVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8MJ50 " ><FONT SIZE=2>Q8MJ50</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYTFEPRTPDELYFEEGDIIYITDMSDTNWWKGTCKGRTGLIPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99963 " ><FONT SIZE=2>Q99963</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RGLYDFEPENQGELGFKEGDIITLTNQIDENWYEGMIHGESGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7ZYG4 " ><FONT SIZE=2>Q7ZYG4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYTFEPRTPDELYFEEGDILYIADMSDTNWWKGTCKGKTGLIPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0U6X7 " ><FONT SIZE=2>Q0U6X7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALFDFQPSEPGELQFKKGDIIAVLESVYKDWWKGSLRGNTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9P7E8 " ><FONT SIZE=2>Q9P7E8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKAIYDYQAQEDNELSFFEDEIIANVDCVDPNWWEGECHGHRGLFPSNYVEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811 " ><FONT SIZE=2>Q15811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIGMYDYTAQNDDELAFNKGQIINVLNKEDPDWWKGEVNGQVGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P38753 " ><FONT SIZE=2>P38753</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDLTTNEPDELSFRKGDVITVLEQVYRDWWKGALRGNMGIFPLNYVTPI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2KJA1 " ><FONT SIZE=2>Q2KJA1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFEPENDGELGFHEGDIITLTNQIDENWYEGMLDGQSGFFPLSYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P53281 " ><FONT SIZE=2>P53281</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YVEALYDFEAQQDGDLSLKTGDKIQVLEKISPDWYRGKSNNKIGIFPANYVKP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99961 " ><FONT SIZE=2>Q99961</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFEPENDGELGFHEGDVITLTNQIDENWYEGMLDGQSGFFPLSYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O74749 " ><FONT SIZE=2>O74749</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFAATEQGELSFKKGDIILVLESVYKDWWKGSCKNAVGIFPVNYVQRV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R4 " ><FONT SIZE=2>Q9Z0R4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIGMYDYTAQNDDELAFSKGQIINVLNKEDPDWWKGEVSGQVGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6P686 " ><FONT SIZE=2>Q6P686</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYTFEPRTPDELYFEEGDIIYITDMSDTSWWKGTCKGRTGLIPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q4P5J4 " ><FONT SIZE=2>Q4P5J4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFSPTEPGELAFSRGEVIRVLDSVYEHWWRGEVRGEAGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8I1A6 " ><FONT SIZE=2>Q8I1A6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFDPENPGELGFKENDIITLLNRVDDNWYEGSVNGRTGYFPQSYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A4RF61 " ><FONT SIZE=2>A4RF61</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRALYDFVPSEDGELEFKKGDVIAVLESVYKDWWRGSLKGKTGIFPLNYV</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>