select all
color [200,200,200]


select   ALA163, LEU175, TRP193, GLY196, GLY203, PHE205, PRO206, VAL210
select selected and :B
color [160,37,96]
spacefill

define CON9 selected


select    VAL161, ASP166, PHE167, GLU174, PHE177, GLY180, ASP181, ILE183, ASN208, TYR209
select selected and :B
color [240,125,171]
spacefill

define CON8 selected


select    PRO169, GLU171, VAL185, ASP187, ASP190, TRP194, PRO212, ARG215
select selected and :B
color [250,201,222]
spacefill

define CON7 selected


select    LEU164, PHE165, GLY173, MET204
select selected and :B
color [252,237,244]
spacefill

define CON6 selected


select    GLN170, ASN192
select selected and :B
color [255,255,255]
spacefill

define CON5 selected


select    GLN162, PHE182, GLY200, ARG207
select selected and :B
color [234,255,255]
spacefill

define CON4 selected


select    PRO191, THR211
select selected and :B
color [215,255,255]
spacefill

define CON3 selected


select    ARG179, MET186, ASN188, LYS195
select selected and :B
color [140,255,255]
spacefill

define CON2 selected


select    ASP168, ASP172, ARG178, HIS184, ALA197, CYS198, HIS199, GLN201, THR202
select selected and :B
color [16,200,209]
spacefill

define CON1 selected


select    THR159, TYR160, GLY176, SER189, VAL213, ASN214
select selected and :B
color [255,255,150]
spacefill

define CON10 selected

