THR
SER
TRP
ARG
SER
GLU
ALA
THR
PHE
GLN
PHE
THR
VAL
GLU
ARG
PHE
SER
ARG
LEU
SER
GLU
SER
VAL
LEU
SER
PRO
PRO
CYS
PHE
VAL
ARG
ASN
LEU
PRO
TRP
LYS
ILE
MET
VAL
MET
PRO
ARG
PHE
GLN
LYS
SER
VAL
GLY
PHE
PHE
LEU
GLN
CYS
ASN
ALA
GLU
SER
ASP
SER
THR
SER
TRP
SER
CYS
HIS
ALA
GLN
ALA
VAL
LEU
LYS
ILE
ILE
ASN
TYR
ARG
ASP
ASP
GLU
LYS
SER
PHE
SER
ARG
ARG
ILE
SER
HIS
LEU
PHE
PHE
HIS
LYS
GLU
ASN
ASP
TRP
GLY
PHE
SER
ASN
PHE
MET
ALA
TRP
SER
GLU
VAL
THR
ASP
PRO
GLU
LYS
GLY
PHE
ILE
ASP
ASP
ASP
LYS
VAL
THR
PHE
GLU
VAL
PHE
VAL
GLN
ALA
ASP
ALA
PRO
HIS
GLY
VAL
ALA
TRP
