select all
color [200,200,200]


select   ASN16, PRO33, THR36, ILE39, GLU44, GLY48, TYR49, ILE54, ASP82, ARG152
select selected or GLN154, ILE161, ASN165, ILE167, TRP174, GLY189, THR192, TYR194, ARG214, LYS216
select selected or SER218, GLN219, ILE222, PRO224, GLN227, GLY232, LEU235, GLU251, THR253, GLU255
select selected or ASP256, PRO257, ARG265, ASP269, LYS301, GLN306, GLU312
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    PRO8, ALA15, ALA18, VAL24, TYR37, GLY41, ILE46, LEU52, LEU56, SER60
select selected or THR62, LYS70, TYR71, LYS74, ASP95, VAL136, HIS150, ILE155, PHE160, GLU162
select selected or ALA163, ALA164, ASP171, TRP197, ILE217, PRO225, GLY230, HIS231, VAL254, ASN258
select selected or GLU259, PHE261, LEU264, ASP266, LEU273, ARG297, LEU302, ARG305, PHE307, ARG309
select selected or MET313, SER320
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    GLU9, TRP11, SER14, LEU19, PHE31, PRO38, TYR40, LYS50, PHE63, PRO65
select selected or LEU87, LEU91, PRO92, PHE121, PHE156, SER157, LEU158, LEU159, LEU180, PHE190
select selected or TYR199, PHE220, LEU221, PHE223, TYR236, ILE239, ASP262, LEU315
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    THR12, GLU17, VAL21, GLN30, SER32, PHE35, ASP42, ASP59, ASN68, VAL69
select selected or ASP100, TRP104, GLU111, ASP119, TYR127, LEU141, ASP143, ASP144, ASP168, ILE176
select selected or LYS185, ILE188, THR193, TYR226, ILE249
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    PHE6, LYS7, SER22, ILE23, ASN27, SER43, TYR47, ASP51, HIS55, PHE58
select selected or VAL67, VAL83, PHE90, LYS93, GLU101, LYS103, LEU117, VAL124, SER125, GLU126
select selected or VAL135, LYS138, SER139, SER140, ALA146, MET149, VAL153, TYR166, THR170, GLN175
select selected or LEU179, VAL191, LYS195, TYR196, ASP210, GLU237, ILE252, ALA260, ASP263, ASN268
select selected or ARG272, GLU303, LEU310, LEU316, ASN318, ASN319
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    SER13, ALA57, LYS64, SER72, LEU75, ASP77, VAL81, GLU84, SER89, VAL96
select selected or ILE97, ARG99, VAL105, ARG112, SER118, PHE134, TYR137, GLU169, TYR177, TRP178
select selected or ASN181, LEU187, LYS211, ASN228, LYS229, ALA238, ILE240, TRP243, ASP246, ARG267
select selected or GLY277, GLU291, GLU294, GLU304, ASN308, VAL311, LEU314
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ARG20, GLU26, ALA28, LYS45, ILE53, TYR66, ALA73, ASN79, LYS85, ASP94
select selected or ALA102, CYS107, PHE108, VAL120, GLU122, LYS123, SER128, ARG148, ARG151, PRO172
select selected or ILE209, SER233, SER248, ILE270, GLN271, ASP279, ALA280, SER286, ASP287, LEU288
select selected or PHE292, SER299, LEU317
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    THR10, VAL29, LEU34, VAL61, GLY76, ILE80, LEU88, VAL98, ASP106, ALA109
select selected or GLU110, LYS113, HIS115, GLU133, VAL142, ARG147, SER173, LYS182, LYS183, ALA215
select selected or CYS234, LYS284, SER296
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLY25, ASP78, LYS86, THR114, ASN116, LEU129, ASN130, GLY131, GLU132, PHE145
select selected or THR184, GLU186, HIS198, LYS212, PHE213, GLN241, SER242, LEU244, GLU245, LYS247
select selected or THR250, ARG274, LYS275, LEU276, TYR278, VAL281, PHE282, GLN283, HIS285, SER289
select selected or ASP290, LEU293, SER295, LYS298, LEU300
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

