	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO8:B	-0.287		  6*	-1.115, 0.070			    9,5			    2/31	P                 
   2	   R	    ARG9:B	-1.305		  9	-1.464,-1.224			    9,9			   28/31	R                 
   3	   D	   ASP10:B	-0.937		  8	-1.224,-0.766			    9,7			   28/31	D,N               
   4	   Y	   TYR11:B	-0.667		  7	-1.004,-0.330			    8,6			   28/31	F,Y               
   5	   N	   ASN12:B	-1.214		  9	-1.336,-1.115			    9,9			   28/31	N,S               
   6	   P	   PRO13:B	-0.056		  5	-0.490, 0.337			    7,4			   28/31	G,P,S,V           
   7	   I	   ILE14:B	-1.042		  8	-1.224,-0.888			    9,8			   28/31	I,V               
   8	   S	   SER15:B	-0.577		  7	-0.888,-0.330			    8,6			   28/31	A,S               
   9	   S	   SER16:B	 0.239		  4	-0.146, 0.687			    5,3			   28/31	A,N,Q,S,T         
  10	   T	   THR17:B	 1.581		  1	 0.687, 2.573			    3,1			   28/31	A,C,I,L,N,S,T,V   
  11	   I	   ILE18:B	-0.224		  6	-0.634, 0.070			    7,5			   28/31	I,V               
  12	   C	   CYS19:B	-0.903		  8	-1.224,-0.634			    9,7			   28/31	C,W               
  13	   H	   HIS20:B	 1.662		  1	 1.216, 2.573			    1,1			   28/31	H,K,L,Q,R         
  14	   L	   LEU21:B	-0.713		  7	-1.004,-0.490			    8,7			   28/31	I,L,V             
  15	   T	   THR22:B	 0.055		  5	-0.330, 0.337			    6,4			   28/31	E,K,N,T,V         
  16	   N	   ASN23:B	-1.194		  9	-1.336,-1.115			    9,9			   28/31	N,V               
  17	   E	   GLU24:B	 1.935		  1	 1.216, 2.573			    1,1			   28/31	A,D,E,K,S,T,V     
  18	   S	   SER25:B	-0.942		  8	-1.115,-0.766			    9,7			   28/31	A,G,S,V           
  19	   D	   ASP26:B	 0.090		  5	-0.330, 0.337			    6,4			   27/31	A,D,E,G,N,V       
  20	   G	   GLY27:B	 1.106		  1	 0.337, 1.216			    4,1			   28/31	A,D,E,G,L,R,T,Y   
  21	   H	   HIS28:B	 1.065		  2	 0.337, 1.216			    4,1			   28/31	A,G,H,K,L,M,N,R,Y 
  22	   T	   THR29:B	 2.145		  1	 1.216, 2.573			    1,1			   28/31	A,C,D,E,G,H,K,N,Q,S,T
  23	   T	   THR30:B	 1.811		  1	 1.216, 2.573			    1,1			   28/31	A,D,E,K,N,Q,R,S,T 
  24	   S	   SER31:B	 0.324		  4	-0.146, 0.687			    5,3			   28/31	E,Q,R,S,T,V       
  25	   L	   LEU32:B	 0.623		  3*	 0.070, 1.216			    5,1			   28/31	I,L,M,T           
  26	   Y	   TYR33:B	 0.344		  4	-0.146, 0.687			    5,3			   29/31	F,H,Y             
  27	   G	   GLY34:B	-1.241		  9	-1.464,-1.115			    9,9			   29/31	G                 
  28	   I	   ILE35:B	 0.043		  5	-0.330, 0.337			    6,4			   28/31	F,I,L,V           
  29	   G	   GLY36:B	-1.205		  9	-1.464,-1.115			    9,9			   28/31	G                 
  30	   F	   PHE37:B	-0.640		  7	-1.004,-0.330			    8,6			   28/31	F,Y               
  31	   G	   GLY38:B	-0.947		  8	-1.224,-0.766			    9,7			   28/31	G,N               
  32	   P	   PRO39:B	 0.997		  2	 0.337, 1.216			    4,1			   28/31	A,G,N,P,Q,S       
  33	   F	   PHE40:B	 2.239		  1	 2.573, 2.573			    1,1			   28/31	F,I,L,T,V,Y       
  34	   I	   ILE41:B	-1.196		  9	-1.336,-1.115			    9,9			   28/31	I,L               
  35	   I	   ILE42:B	-0.865		  8	-1.115,-0.634			    9,7			   28/31	I,L,V             
  36	   T	   THR43:B	-0.912		  8	-1.115,-0.766			    9,7			   28/31	A,T,V             
  37	   N	   ASN44:B	-1.344		  9	-1.464,-1.224			    9,9			   28/31	N                 
  38	   K	   LYS45:B	 0.133		  5	-0.330, 0.337			    6,4			   28/31	A,G,H,K,Q,R,S     
  39	   H	   HIS46:B	-1.325		  9	-1.464,-1.224			    9,9			   28/31	H                 
  40	   L	   LEU47:B	-0.928		  8	-1.224,-0.766			    9,7			   28/31	C,L               
  41	   F	   PHE48:B	-1.201		  9	-1.464,-1.115			    9,9			   28/31	F                 
  42	   R	   ARG49:B	 0.492		  3	 0.070, 0.687			    5,3			   28/31	E,K,R,V           
  43	   R	   ARG50:B	 0.317		  4	-0.146, 0.687			    5,3			   28/31	E,H,K,L,M,N,R,S   
  44	   N	   ASN51:B	-0.994		  8	-1.224,-0.888			    9,8			   28/31	F,N,Y             
  45	   N	   ASN52:B	-1.006		  8	-1.224,-0.888			    9,8			   28/31	D,E,N             
  46	   G	   GLY53:B	-1.224		  9	-1.464,-1.115			    9,9			   29/31	G                 
  47	   T	   THR54:B	 0.773		  2*	 0.070, 1.216			    5,1			   29/31	C,E,M,S,T,V       
  48	   L	   LEU55:B	-0.441		  6	-0.766,-0.146			    7,5			   29/31	I,L,M,T           
  49	   L	   LEU56:B	 1.804		  1	 1.216, 2.573			    1,1			   29/31	E,F,I,K,L,Q,R,T   
  50	   V	   VAL57:B	-0.221		  6	-0.634, 0.070			    7,5			   29/31	I,L,V             
  51	   Q	   GLN58:B	 1.341		  1	 0.687, 2.573			    3,1			   29/31	K,Q,R,V           
  52	   S	   SER59:B	-0.809		  8	-1.004,-0.634			    8,7			   29/31	H,S,T             
  53	   L	   LEU60:B	 1.245		  1	 0.687, 2.573			    3,1			   29/31	G,H,K,L,M,Q,R,W   
  54	   H	   HIS61:B	-1.033		  8	-1.224,-0.888			    9,8			   29/31	H,M,Q             
  55	   G	   GLY62:B	-1.262		  9	-1.464,-1.115			    9,9			   30/31	G                 
  56	   V	   VAL63:B	 1.835		  1	 1.216, 2.573			    1,1			   30/31	D,E,G,K,Q,T,V     
  57	   F	   PHE64:B	-0.841		  8	-1.115,-0.634			    9,7			   30/31	F,Y               
  58	   K	   LYS65:B	 0.620		  3*	 0.070, 1.216			    5,1			   30/31	I,K,N,R,T,V       
  59	   V	   VAL66:B	-0.445		  6	-0.766,-0.146			    7,5			   30/31	C,I,L,V           
  60	   K	   LYS67:B	 0.563		  3*	 0.070, 1.216			    5,1			   30/31	E,G,H,K,N,P,Q     
  61	   N	   ASN68:B	-1.021		  8	-1.224,-0.888			    9,8			   30/31	D,K,N,S           
  62	   T	   THR69:B	-0.843		  8	-1.115,-0.634			    9,7			   30/31	I,L,S,T           
  63	   T	   THR70:B	-0.124		  5	-0.490, 0.070			    7,5			   30/31	C,H,K,L,M,T,V     
  64	   T	   THR71:B	 0.684		  3*	 0.070, 1.216			    5,1			   30/31	A,N,Q,S,T         
  65	   L	   LEU72:B	-1.067		  8	-1.336,-0.888			    9,8			   30/31	I,L               
  66	   Q	   GLN73:B	 0.088		  5	-0.330, 0.337			    6,4			   30/31	H,K,P,Q,R,S       
  67	   Q	   GLN74:B	 0.327		  4	-0.146, 0.687			    5,3			   30/31	I,L,M,Q,V         
  68	   H	   HIS75:B	 0.671		  3*	 0.070, 1.216			    5,1			   30/31	A,H,K,L,R,S,V,Y   
  69	   L	   LEU76:B	-0.274		  6	-0.634, 0.070			    7,5			   30/31	F,H,K,L,P,Q       
  70	   I	   ILE77:B	 0.353		  4	-0.146, 0.687			    5,3			   30/31	C,F,I,L,M,V       
  71	   D	   ASP78:B	 0.623		  3*	 0.070, 1.216			    5,1			   31/31	A,D,E,G,K,P,Q,T   
  72	   G	   GLY79:B	 0.532		  3*	 0.070, 1.216			    5,1			   31/31	D,G,K,M,N         
  73	   R	   ARG80:B	-0.073		  5	-0.490, 0.337			    7,4			   31/31	E,H,I,K,R,T       
  74	   D	   ASP81:B	-1.073		  8	-1.224,-0.888			    9,8			   31/31	D,E               
  75	   M	   MET82:B	 0.620		  3*	 0.070, 1.216			    5,1			   31/31	A,I,L,M,V         
  76	   I	   ILE83:B	 0.403		  4	-0.146, 0.687			    5,3			   31/31	I,L,M,V           
  77	   I	   ILE84:B	 0.182		  4	-0.146, 0.687			    5,3			   30/31	G,I,L,V           
  78	   I	   ILE85:B	-0.977		  8	-1.224,-0.766			    9,7			   30/31	I,L,V             
  79	   R	   ARG86:B	-0.077		  5	-0.490, 0.337			    7,4			   30/31	D,I,K,Q,R         
  80	   M	   MET87:B	-0.754		  7	-1.004,-0.490			    8,7			   30/31	L,M               
  81	   P	   PRO88:B	-0.904		  8	-1.115,-0.766			    9,7			   30/31	A,P,T             
  82	   K	   LYS89:B	-0.314		  6	-0.634, 0.070			    7,5			   30/31	C,K,P,R,V         
  83	   D	   ASP90:B	-0.853		  8	-1.115,-0.634			    9,7			   30/31	D,E,I,T           
  84	   F	   PHE91:B	-0.809		  8	-1.115,-0.634			    9,7			   30/31	F,V               
  85	   P	   PRO92:B	-0.899		  8	-1.115,-0.766			    9,7			   30/31	L,P,Q             
  86	   P	   PRO93:B	-0.354		  6	-0.766,-0.146			    7,5			   30/31	P,R,V             
  87	   F	   PHE94:B	-0.421		  6	-0.766,-0.146			    7,5			   30/31	F,L,R             
  88	   P	   PRO95:B	 0.359		  4	-0.146, 0.687			    5,3			   30/31	A,G,H,K,P,Q,R     
  89	   Q	   GLN96:B	 0.735		  3	 0.337, 1.216			    4,1			   30/31	K,M,Q,R,S,T       
  90	   K	   LYS97:B	 0.512		  3	 0.070, 0.687			    5,3			   30/31	A,K,L,N,R         
  91	   L	   LEU98:B	 0.205		  4	-0.330, 0.687			    6,3			   30/31	A,K,L,N,S,T       
  92	   K	   LYS99:B	 1.719		  1	 1.216, 2.573			    1,1			   30/31	C,G,H,K,L,Q,R,S   
  93	   F	  PHE100:B	-1.058		  8	-1.336,-0.888			    9,8			   30/31	F,L               
  94	   R	  ARG101:B	-1.181		  9	-1.336,-1.004			    9,8			   30/31	D,R               
  95	   E	  GLU102:B	 1.433		  1	 0.687, 2.573			    3,1			   30/31	A,E,N,P,Q,S,T,V   
  96	   P	  PRO103:B	-0.853		  8	-1.115,-0.634			    9,7			   30/31	M,P,Q             
  97	   Q	  GLN104:B	 1.665		  1	 1.216, 2.573			    1,1			   30/31	A,E,H,I,K,N,Q,T,V 
  98	   R	  ARG105:B	 2.501		  1	 2.573, 2.573			    1,1			   30/31	A,E,H,I,K,N,Q,R,S,T,V
  99	   E	  GLU106:B	 1.749		  1	 1.216, 2.573			    1,1			   30/31	E,G,K,N,R,S,T     
 100	   E	  GLU107:B	-0.332		  6	-0.634,-0.146			    7,5			   30/31	D,E,N             
 101	   R	  ARG108:B	-0.104		  5	-0.490, 0.337			    7,4			   30/31	E,K,R             
 102	   I	  ILE109:B	 0.396		  4	 0.070, 0.687			    5,3			   30/31	A,F,I,R,V         
 103	   C	  CYS110:B	-0.200		  6	-0.634, 0.070			    7,5			   30/31	A,C,V             
 104	   L	  LEU111:B	-0.185		  6	-0.634, 0.070			    7,5			   30/31	L,M,W             
 105	   V	  VAL112:B	-0.636		  7	-0.888,-0.490			    8,7			   30/31	I,L,V             
 106	   T	  THR113:B	 0.513		  3	 0.070, 0.687			    5,3			   30/31	A,E,G,L,S,T       
 107	   T	  THR114:B	-0.552		  7	-0.888,-0.330			    8,6			   30/31	Q,S,T,V           
 108	   N	  ASN115:B	-0.299		  6	-0.634, 0.070			    7,5			   30/31	D,L,N,R,T         
 109	   F	  PHE116:B	-0.840		  8	-1.115,-0.634			    9,7			   30/31	F,Y               
 110	   Q	  GLN117:B	-1.016		  8	-1.224,-0.888			    9,8			   30/31	K,Q,S             
 111	   T	  THR118:B	 0.509		  3	 0.070, 0.687			    5,3			   30/31	D,E,K,Q,R,T       
 112	   K	  LYS119:B	-0.451		  6	-0.766,-0.146			    7,5			   30/31	E,K,N,R           
 113	   S	  SER120:B	-0.566		  7	-0.888,-0.330			    8,6			   30/31	A,G,H,S,Y         
 114	   M	  MET121:B	 1.532		  1	 0.687, 2.573			    3,1			   30/31	A,F,I,L,M,S,V,W,Y 
 115	   S	  SER122:B	-0.177		  6	-0.490, 0.070			    7,5			   30/31	A,G,K,Q,R,S,T     
 116	   S	  SER123:B	-1.050		  8	-1.224,-0.888			    9,8			   30/31	A,Q,S,T           
 117	   M	  MET124:B	 1.240		  1	 0.687, 2.573			    3,1			   30/31	C,E,I,K,L,M,Q,S,T,V
 118	   V	  VAL125:B	-0.771		  8	-1.004,-0.634			    8,7			   30/31	I,M,S,V           
 119	   S	  SER126:B	-1.038		  8	-1.224,-0.888			    9,8			   30/31	Q,S,T             
 120	   D	  ASP127:B	-0.584		  7	-0.888,-0.330			    8,6			   30/31	A,D,E,S           
 121	   T	  THR128:B	-0.679		  7	-0.888,-0.490			    8,7			   30/31	E,I,S,T           
 122	   S	  SER129:B	-1.028		  8	-1.224,-0.888			    9,8			   30/31	C,S,T             
 123	   C	  CYS130:B	 1.638		  1	 1.216, 2.573			    1,1			   30/31	A,C,E,H,I,L,M,N,S,T,V
 124	   T	  THR131:B	-0.376		  6	-0.634,-0.146			    7,5			   30/31	I,L,T,V           
 125	   F	  PHE132:B	 2.467		  1	 2.573, 2.573			    1,1			   29/31	F,H,I,L,M,N,R,S,T,V,Y
 126	   P	  PRO133:B	 0.326		  4	-0.146, 0.687			    5,3			   30/31	H,K,N,P,Q,R,S     
 127	   S	  SER134:B	 1.015		  2	 0.337, 1.216			    4,1			   30/31	E,H,I,K,R,S,T,V,Y 
 128	   S	  SER135:B	 1.769		  1	 1.216, 2.573			    1,1			   30/31	D,E,G,K,N,P,R,S   
 129	   D	  ASP136:B	 0.916		  2	 0.337, 1.216			    4,1			   30/31	D,E,G,K,N,Q,R,S,T 
 130	   G	  GLY137:B	-0.338		  6	-0.766,-0.146			    7,5			   30/31	A,G,N,S,T         
 131	   I	  ILE138:B	 1.196		  1	 0.687, 1.216			    3,1			   30/31	D,E,F,G,H,I,K,N,Q,S,T,Y
 132	   F	  PHE139:B	-0.189		  6	-0.634, 0.070			    7,5			   30/31	F,L,Y             
 133	   W	  TRP140:B	-0.393		  6	-0.888,-0.146			    8,5			   31/31	F,G,W             
 134	   K	  LYS141:B	-0.011		  5	-0.330, 0.337			    6,4			   31/31	C,I,K,Q,R,V       
 135	   H	  HIS142:B	-1.364		  9	-1.464,-1.336			    9,9			   31/31	H                 
 136	   W	  TRP143:B	-0.812		  8	-1.115,-0.634			    9,7			   31/31	R,W               
 137	   I	  ILE144:B	-1.243		  9	-1.464,-1.115			    9,9			   31/31	I,V               
 138	   Q	  GLN145:B	-0.557		  7	-0.888,-0.330			    8,6			   31/31	E,Q,S,T           
 139	   T	  THR146:B	-1.384		  9	-1.464,-1.336			    9,9			   31/31	T                 
 140	   K	  LYS147:B	 0.086		  5	-0.330, 0.337			    6,4			   31/31	D,E,K,N,Q,V       
 141	   D	  ASP148:B	-0.123		  5	-0.490, 0.070			    7,5			   31/31	A,D,E,N,V         
 142	   G	  GLY149:B	-1.263		  9	-1.464,-1.115			    9,9			   31/31	G                 
 143	   Q	  GLN150:B	-0.007		  5	-0.330, 0.337			    6,4			   31/31	D,F,H,Q           
 144	   A	  ALA151:B	-1.020		  8	-1.224,-0.888			    9,8			   31/31	A,C               
 145	   G	  GLY152:B	-1.263		  9	-1.464,-1.115			    9,9			   31/31	G                 
 146	   S	  SER153:B	-0.162		  6	-0.490, 0.070			    7,5			   31/31	A,L,N,S           
 147	   P	  PRO154:B	-1.099		  9	-1.336,-1.004			    9,8			   31/31	P,T               
 148	   L	  LEU155:B	 0.353		  4	-0.146, 0.687			    5,3			   31/31	A,I,L,M,V         
 149	   V	  VAL156:B	-1.261		  9	-1.464,-1.115			    9,9			   31/31	T,V               
 150	   S	  SER157:B	-1.155		  9	-1.336,-1.004			    9,8			   31/31	A,S               
 151	   T	  THR158:B	-0.314		  6	-0.634, 0.070			    7,5			   31/31	I,L,S,T,V         
 152	   R	  ARG159:B	 1.195		  1	 0.687, 1.216			    3,1			   31/31	A,I,K,N,R,S,T,V   
 153	   D	  ASP160:B	-1.349		  9	-1.464,-1.336			    9,9			   31/31	D                 
 154	   G	  GLY161:B	-1.003		  8	-1.224,-0.766			    9,7			   31/31	G,Q               
 155	   F	  PHE162:B	 2.186		  1	 2.573, 2.573			    1,1			   31/31	A,C,F,H,K,N,S,Y   
 156	   I	  ILE163:B	-0.871		  8	-1.115,-0.766			    9,7			   31/31	I,L,V             
 157	   V	  VAL164:B	-0.180		  6	-0.490, 0.070			    7,5			   31/31	I,L,V             
 158	   G	  GLY165:B	-1.263		  9	-1.464,-1.115			    9,9			   31/31	G                 
 159	   I	  ILE166:B	-0.039		  5	-0.490, 0.337			    7,4			   31/31	F,I,L,V           
 160	   H	  HIS167:B	-1.364		  9	-1.464,-1.336			    9,9			   31/31	H                 
 161	   S	  SER168:B	-1.132		  9	-1.336,-1.004			    9,8			   31/31	G,N,S             
 162	   A	  ALA169:B	-0.552		  7	-0.888,-0.330			    8,6			   31/31	A,K,L             
 163	   S	  SER170:B	-0.285		  6	-0.634, 0.070			    7,5			   31/31	A,G,S,T           
 164	   N	  ASN171:B	-0.512		  7	-0.766,-0.330			    7,6			   31/31	A,G,H,N,S,T       
 165	   F	  PHE172:B	 1.100		  1	 0.337, 1.216			    4,1			   31/31	E,F,I,M,N,S,T,V   
 166	   T	  THR173:B	 1.149		  1	 0.687, 1.216			    3,1			   29/31	A,D,E,K,N,Q,R,S,T,V
 167	   N	  ASN174:B	-0.018		  5	-0.330, 0.337			    6,4			   29/31	G,H,N,Q,S,T       
 168	   T	  THR175:B	 0.704		  3*	 0.070, 1.216			    5,1			   31/31	D,E,G,N,S,T       
 169	   N	  ASN176:B	 1.902		  1	 1.216, 2.573			    1,1			   31/31	E,I,K,L,M,N,Q,R,S,T
 170	   N	  ASN177:B	-1.379		  9	-1.464,-1.336			    9,9			   31/31	N                 
 171	   Y	  TYR178:B	-0.283		  6	-0.634, 0.070			    7,5			   31/31	F,V,Y             
 172	   F	  PHE179:B	-0.840		  8	-1.115,-0.634			    9,7			   31/31	F,H,Y             
 173	   T	  THR180:B	-0.344		  6	-0.634,-0.146			    7,5			   31/31	A,S,T,V           
 174	   S	  SER181:B	-0.443		  6	-0.766,-0.146			    7,5			   31/31	A,C,E,K,P,S       
 175	   V	  VAL182:B	 0.147		  5	-0.330, 0.687			    6,3			   31/31	F,I,L,M,V         
 176	   P	  PRO183:B	-0.366		  6	-0.766,-0.146			    7,5			   31/31	D,I,P,T           
 177	   K	  LYS184:B	 0.930		  2	 0.337, 1.216			    4,1			   31/31	A,D,E,K,P,Q,S     
 178	   N	  ASN185:B	 0.367		  4	-0.146, 0.687			    5,3			   31/31	D,E,G,K,N,Q       
 179	   F	  PHE186:B	-0.614		  7	-0.888,-0.330			    8,6			   31/31	F,I,L             
 180	   M	  MET187:B	 2.015		  1	 1.216, 2.573			    1,1			   31/31	A,E,H,I,K,L,M,Q,T,V
 181	   E	  GLU188:B	 1.538		  1	 0.687, 2.573			    3,1			   31/31	A,D,E,K,M,N,Q,R,S,T
 182	   L	  LEU189:B	 1.023		  2	 0.337, 1.216			    4,1			   31/31	F,H,I,L,V,Y       
 183	   L	  LEU190:B	-1.267		  9	-1.464,-1.115			    9,9			   31/31	L                 
 184	   T	  THR191:B	 2.327		  1	 2.573, 2.573			    1,1			   31/31	A,D,E,H,I,K,L,N,R,S,T
 185	   N	  ASN192:B	 0.273		  4	-0.146, 0.687			    5,3			   31/31	A,D,K,N,Q,S,T     
 186	   Q	  GLN193:B	 2.363		  1	 2.573, 2.573			    1,1			   31/31	A,E,G,I,K,L,M,N,P,Q
 187	   E	  GLU194:B	 0.871		  2	 0.337, 1.216			    4,1			   31/31	A,D,E,S,T,V       
 188	   A	  ALA195:B	 1.768		  1	 1.216, 2.573			    1,1			   31/31	A,D,E,G,H,K,N,Q,S,V
 189	   Q	  GLN196:B	 1.069		  2	 0.337, 1.216			    4,1			   30/31	D,H,K,L,N,Q,T     
 190	   Q	  GLN197:B	 1.518		  1	 0.687, 2.573			    3,1			   30/31	D,E,N,P,Q,S,T     
 191	   W	  TRP198:B	-0.755		  7	-1.115,-0.490			    9,7			   31/31	L,W               
 192	   V	  VAL199:B	 0.997		  2	 0.337, 1.216			    4,1			   31/31	C,D,I,K,N,S,T,V   
 193	   S	  SER200:B	 0.108		  5	-0.330, 0.337			    6,4			   31/31	A,C,K,P,Q,R,S     
 194	   G	  GLY201:B	 0.389		  4	-0.146, 0.687			    5,3			   29/31	G,H,N,Q,S         
 195	   W	  TRP202:B	-1.077		  9	-1.336,-0.888			    9,8			   31/31	W                 
 196	   R	  ARG203:B	 0.467		  3	 0.070, 0.687			    5,3			   31/31	F,K,L,R,S,V       
 197	   L	  LEU204:B	 0.359		  4	-0.146, 0.687			    5,3			   31/31	F,H,L,W,Y         
 198	   N	  ASN205:B	-0.742		  7	-1.004,-0.490			    8,7			   31/31	E,N,Q,S,T         
 199	   A	  ALA206:B	 0.605		  3*	 0.070, 1.216			    5,1			   31/31	A,E,I,K,M,P,S,T   
 200	   D	  ASP207:B	-0.195		  6	-0.490, 0.070			    7,5			   31/31	D,N,S             
 201	   S	  SER208:B	 1.088		  1	 0.337, 1.216			    4,1			   31/31	A,E,K,L,N,Q,R,S,T 
 202	   V	  VAL209:B	-0.338		  6	-0.634,-0.146			    7,5			   31/31	I,L,M,V           
 203	   L	  LEU210:B	 0.279		  4	-0.146, 0.687			    5,3			   31/31	A,C,D,G,L,S,V     
 204	   W	  TRP211:B	-0.752		  7	-1.115,-0.490			    9,7			   31/31	V,W               
 205	   G	  GLY212:B	-0.594		  7	-0.888,-0.330			    8,6			   31/31	D,G,N             
 206	   G	  GLY213:B	 0.433		  4	-0.146, 0.687			    5,3			   25/31	A,G,P,S,T         
 207	   H	  HIS214:B	 0.239		  4	-0.330, 0.687			    6,3			   22/31	F,H,I,L,M         
 208	   K	  LYS215:B	 0.516		  3	 0.070, 0.687			    5,3			   22/31	H,K,N,Q,R,S,T     
 209	   V	  VAL216:B	-0.110		  5	-0.634, 0.337			    7,4			   22/31	I,L,V             
 210	   F	  PHE217:B	 2.097		  1	 1.216, 2.573			    1,1			   22/31	F,I,K,Q,R,T,V,W   
 211	   M	  MET218:B	 1.227		  1	 0.687, 2.573			    3,1			   22/31	A,D,E,K,M,N       
 212	   S	  SER219:B	 0.310		  4	-0.146, 0.687			    5,3			   22/31	D,E,G,N,S         
 213	   K	  LYS220:B	 0.545		  3*	 0.070, 1.216			    5,1			   22/31	A,G,H,K,Q,R,T     
 214	   P	  PRO221:B	-1.219		  9	-1.464,-1.115			    9,9			   22/31	P                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
