	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	    GLN1:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
   2	   V	    VAL2:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
   3	   T	    THR3:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
   4	   L	    LEU4:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
   5	   K	    LYS5:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
   6	   E	    GLU6:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	E                 
   7	   S	    SER7:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
   8	   G	    GLY8:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
   9	   P	    PRO9:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
  10	   G	   GLY10:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  11	   I	   ILE11:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
  12	   L	   LEU12:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  13	   K	   LYS13:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
  14	   P	   PRO14:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
  15	   S	   SER15:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  16	   Q	   GLN16:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
  17	   T	   THR17:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  18	   L	   LEU18:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  19	   S	   SER19:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  20	   L	   LEU20:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  21	   T	   THR21:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  22	   C	   CYS22:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	C                 
  23	   S	   SER23:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  24	   F	   PHE24:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	F                 
  25	   S	   SER25:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  26	   G	   GLY26:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  27	   F	   PHE27:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	F                 
  28	   S	   SER28:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  29	   L	   LEU29:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  30	   S	   SER30:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  31	   T	   THR31:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  32	   S	   SER32:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  33	   G	   GLY33:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  34	   M	   MET34:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	M                 
  35	   G	   GLY35:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  36	   V	   VAL36:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
  37	   G	   GLY37:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  38	   W	   TRP38:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
  39	   I	   ILE39:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
  40	   R	   ARG40:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	R                 
  41	   Q	   GLN41:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
  42	   P	   PRO42:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
  43	   S	   SER43:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  44	   G	   GLY44:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  45	   K	   LYS45:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
  46	   G	   GLY46:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
  47	   L	   LEU47:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  48	   E	   GLU48:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	E                 
  49	   W	   TRP49:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
  50	   L	   LEU50:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  51	   A	   ALA51:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
  52	   H	   HIS52:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	H                 
  53	   I	   ILE53:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
  54	   W	   TRP54:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
  55	   W	   TRP55:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
  56	   D	   ASP56:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
  57	   D	   ASP57:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
  58	   D	   ASP58:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
  59	   R	   ARG59:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	R                 
  60	   S	   SER60:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  61	   Y	   TYR61:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
  62	   N	   ASN62:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	N                 
  63	   P	   PRO63:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
  64	   S	   SER64:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  65	   L	   LEU65:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  66	   K	   LYS66:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
  67	   S	   SER67:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  68	   Q	   GLN68:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
  69	   L	   LEU69:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  70	   T	   THR70:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  71	   I	   ILE71:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
  72	   S	   SER72:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  73	   K	   LYS73:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
  74	   D	   ASP74:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
  75	   A	   ALA75:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
  76	   A	   ALA76:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
  77	   R	   ARG77:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	R                 
  78	   N	   ASN78:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	N                 
  79	   Q	   GLN79:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
  80	   V	   VAL80:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
  81	   F	   PHE81:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	F                 
  82	   L	   LEU82:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
  83	   R	   ARG83:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	R                 
  84	   I	   ILE84:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
  85	   T	   THR85:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  86	   S	   SER86:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
  87	   V	   VAL87:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
  88	   D	   ASP88:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
  89	   T	   THR89:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  90	   A	   ALA90:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
  91	   D	   ASP91:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
  92	   T	   THR92:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  93	   A	   ALA93:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
  94	   T	   THR94:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
  95	   Y	   TYR95:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
  96	   Y	   TYR96:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
  97	   C	   CYS97:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	C                 
  98	   V	   VAL98:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
  99	   R	   ARG99:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	R                 
 100	   R	  ARG100:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	R                 
 101	   A	  ALA101:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 102	   H	  HIS102:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	H                 
 103	   T	  THR103:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 104	   T	  THR104:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 105	   V	  VAL105:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 106	   L	  LEU106:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 107	   G	  GLY107:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 108	   D	  ASP108:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
 109	   W	  TRP109:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
 110	   F	  PHE110:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	F                 
 111	   A	  ALA111:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 112	   Y	  TYR112:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
 113	   W	  TRP113:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
 114	   G	  GLY114:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 115	   Q	  GLN115:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
 116	   G	  GLY116:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 117	   T	  THR117:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 118	   L	  LEU118:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 119	   V	  VAL119:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 120	   T	  THR120:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 121	   V	  VAL121:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 122	   S	  SER122:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 123	   A	  ALA123:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 124	   A	  ALA124:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 125	   K	  LYS125:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
 126	   T	  THR126:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 127	   T	  THR127:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 128	   A	  ALA128:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 129	   P	  PRO129:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 130	   S	  SER130:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 131	   V	  VAL131:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 132	   Y	  TYR132:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
 133	   P	  PRO133:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 134	   L	  LEU134:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 135	   A	  ALA135:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 136	   P	  PRO136:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 137	   V	  VAL137:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 138	   C	  CYS138:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	C                 
 139	   G	  GLY139:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 140	   G	  GLY140:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 141	   S	  SER141:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 142	   S	  SER142:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 143	   V	  VAL143:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 144	   T	  THR144:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 145	   L	  LEU145:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 146	   G	  GLY146:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 147	   C	  CYS147:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	C                 
 148	   L	  LEU148:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 149	   V	  VAL149:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 150	   K	  LYS150:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
 151	   G	  GLY151:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 152	   Y	  TYR152:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
 153	   F	  PHE153:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	F                 
 154	   P	  PRO154:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 155	   E	  GLU155:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	E                 
 156	   P	  PRO156:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 157	   V	  VAL157:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 158	   T	  THR158:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 159	   L	  LEU159:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 160	   T	  THR160:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 161	   W	  TRP161:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
 162	   N	  ASN162:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	N                 
 163	   S	  SER163:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 164	   G	  GLY164:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 165	   S	  SER165:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 166	   L	  LEU166:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 167	   S	  SER167:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 168	   S	  SER168:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 169	   G	  GLY169:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 170	   V	  VAL170:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 171	   H	  HIS171:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	H                 
 172	   T	  THR172:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 173	   F	  PHE173:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	F                 
 174	   P	  PRO174:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 175	   A	  ALA175:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 176	   V	  VAL176:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 177	   L	  LEU177:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 178	   Q	  GLN178:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
 179	   S	  SER179:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 180	   G	  GLY180:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 181	   L	  LEU181:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 182	   Y	  TYR182:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Y                 
 183	   T	  THR183:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 184	   L	  LEU184:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	L                 
 185	   S	  SER185:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 186	   S	  SER186:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 187	   S	  SER187:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 188	   V	  VAL188:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 189	   T	  THR189:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 190	   V	  VAL190:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 191	   T	  THR191:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 192	   S	  SER192:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 193	   S	  SER193:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 194	   T	  THR194:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 195	   W	  TRP195:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	W                 
 196	   P	  PRO196:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 197	   S	  SER197:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 198	   Q	  GLN198:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	Q                 
 199	   S	  SER199:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 200	   I	  ILE200:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
 201	   T	  THR201:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 202	   C	  CYS202:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	C                 
 203	   N	  ASN203:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	N                 
 204	   V	  VAL204:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 205	   A	  ALA205:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 206	   H	  HIS206:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	H                 
 207	   P	  PRO207:A	-0.170		  5*	-1.504, 0.417			    9,4			    1/50	P                 
 208	   A	  ALA208:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	A                 
 209	   S	  SER209:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 210	   S	  SER210:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	S                 
 211	   T	  THR211:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	T                 
 212	   K	  LYS212:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
 213	   V	  VAL213:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 214	   D	  ASP214:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	D                 
 215	   K	  LYS215:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
 216	   K	  LYS216:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	K                 
 217	   I	  ILE217:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	I                 
 218	   E	  GLU218:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	E                 
 219	   P	  PRO219:A	-0.427		  6*	-1.504, 0.417			    9,4			    2/50	P                 
 220	   R	  ARG220:A	 0.806		  3*	-0.713, 2.218			    7,1			    2/50	G,R               
 221	   G	  GLY221:A	 0.752		  3*	-0.713, 2.218			    7,1			    2/50	G,S               
 222	   P	  PRO222:A	 0.704		  3*	-0.713, 1.390			    7,2			    2/50	P,S               
 223	   T	  THR223:A	 1.236		  2*	-0.221, 2.218			    6,1			    2/50	G,T               
 224	   D	  ASP224:A	-0.702		  7	-1.127,-0.221			    8,6			   34/50	D,E,N,Q           
 225	   V	  VAL225:A	-0.728		  7	-1.127,-0.479			    8,6			   35/50	I,S,V             
 226	   L	  LEU226:A	-0.182		  5	-0.713, 0.417			    7,4			   44/50	A,K,L,N,Q,T,V     
 227	   M	  MET227:A	 0.470		  4	-0.221, 0.838			    6,3			   49/50	A,E,I,K,L,M,Q,R,S 
 228	   T	  THR228:A	-1.299		  8	-1.690,-1.127			    9,8			   50/50	D,K,R,T,V         
 229	   Q	  GLN229:A	-1.299		  8	-1.690,-1.127			    9,8			   50/50	A,E,K,Q,T         
 230	   T	  THR230:A	-0.454		  6	-0.927,-0.221			    7,6			   50/50	A,D,G,P,S,T       
 231	   P	  PRO231:A	-0.465		  6	-0.927, 0.072			    7,5			   50/50	A,E,G,H,P,Q,V     
 232	   L	  LEU232:A	-0.045		  5	-0.713, 0.417			    7,4			   50/50	A,D,F,G,K,L,P,S,T 
 233	   S	  SER233:A	-1.056		  7	-1.318,-0.713			    8,7			   50/50	A,F,G,S,T,V       
 234	   L	  LEU234:A	 0.550		  4*	-0.221, 1.390			    6,2			   50/50	A,F,K,L,M,N,S,Y   
 235	   P	  PRO235:A	 0.568		  4*	-0.221, 1.390			    6,2			   47/50	A,I,L,P,S,V,Y     
 236	   V	  VAL236:A	-0.732		  7	-1.127,-0.479			    8,6			   50/50	A,F,K,L,M,T,V     
 237	   S	  SER237:A	-0.413		  6	-0.927, 0.072			    7,5			   50/50	A,K,P,Q,S,T,V     
 238	   L	  LEU238:A	-0.482		  6	-0.927,-0.221			    7,6			   49/50	A,L,P,S,V         
 239	   G	  GLY239:A	-0.144		  5	-0.713, 0.417			    7,4			   50/50	E,G,N,S,T         
 240	   D	  ASP240:A	 0.724		  3	 0.072, 1.390			    5,2			   50/50	D,E,G,H,Q,S,T     
 241	   Q	  GLN241:A	 0.856		  3	 0.072, 1.390			    5,2			   50/50	G,L,M,P,Q,R,S,T   
 242	   A	  ALA242:A	-0.486		  6	-0.927,-0.221			    7,6			   50/50	A,L,M,V           
 243	   S	  SER243:A	-1.027		  7	-1.318,-0.713			    8,7			   50/50	A,S,T             
 244	   I	  ILE244:A	-0.895		  7	-1.318,-0.479			    8,6			   50/50	F,I,L,V           
 245	   S	  SER245:A	-0.956		  7	-1.318,-0.713			    8,7			   50/50	G,N,Q,S,T,V       
 246	   C	  CYS246:A	-1.878		  9	-2.117,-1.690			    9,9			   50/50	C                 
 247	   R	  ARG247:A	 0.160		  5	-0.479, 0.838			    6,3			   50/50	A,F,K,L,R,T       
 248	   S	  SER248:A	-0.743		  7	-1.127,-0.479			    8,6			   50/50	A,F,L,M,S,T,V     
 249	   S	  SER249:A	-1.834		  9	-2.117,-1.690			    9,9			   50/50	K,N,S             
 250	   Q	  GLN250:A	-0.087		  5	-0.713, 0.417			    7,4			   50/50	D,E,G,K,N,Q       
 251	   S	  SER251:A	-1.005		  7	-1.504,-0.713			    9,7			   44/50	F,L,N,S,Y         
 252	   I	  ILE252:A	-0.020		  5	-0.713, 0.417			    7,4			   44/50	F,I,L,S,T,V,Y     
 253	   V	  VAL253:A	 0.471		  4	-0.221, 0.838			    6,3			   43/50	D,L,P,Q,S,V       
 254	   H	  HIS254:A	 2.431		  1	 1.390, 4.322			    2,1			   43/50	D,E,H,K,N,Q,R,S,T,Y,Z
 255	   S	  SER255:A	 0.019		  5	-0.713, 0.417			    7,4			   31/50	D,K,P,R,S         
 256	   N	  ASN256:A	 2.351		  1	 1.390, 4.322			    2,1			   50/50	B,D,F,K,N,S,T,Y   
 257	   G	  GLY257:A	 1.287		  2	 0.417, 2.218			    4,1			   50/50	B,G,I,L,N,R,S,T,V 
 258	   N	  ASN258:A	 3.586		  1	 2.218, 4.322			    1,1			   50/50	B,D,E,F,G,I,K,L,N,S,T,V,Y
 259	   T	  THR259:A	 0.897		  3	 0.072, 1.390			    5,2			   50/50	B,D,M,N,Q,S,T,V,W,Y
 260	   Y	  TYR260:A	 0.064		  5	-0.479, 0.417			    6,4			   50/50	C,F,G,K,N,S,T,Y   
 261	   L	  LEU261:A	-0.756		  7	-1.127,-0.479			    8,6			   50/50	I,L,M,S,V,Y       
 262	   E	  GLU262:A	 1.688		  1	 0.838, 2.218			    3,1			   50/50	A,B,D,E,F,G,H,N,S,T,Y
 263	   W	  TRP263:A	-0.576		  6	-1.127,-0.221			    8,6			   47/50	A,S,W             
 264	   Y	  TYR264:A	 0.256		  4	-0.479, 0.838			    6,3			   47/50	F,I,L,Y           
 265	   L	  LEU265:A	-0.882		  7	-1.318,-0.479			    8,6			   47/50	L,Q,R,S,T         
 266	   Q	  GLN266:A	-1.624		  9	-1.885,-1.504			    9,9			   47/50	K,Q,S,Z           
 267	   K	  LYS267:A	 1.148		  2	 0.417, 1.390			    4,2			   47/50	D,G,K,N,P,R,S     
 268	   P	  PRO268:A	-1.141		  8	-1.504,-0.927			    9,7			   47/50	A,P,V             
 269	   G	  GLY269:A	-0.466		  6	-0.927, 0.072			    7,5			   47/50	E,G,H,Q,R         
 270	   Q	  GLN270:A	-1.358		  8	-1.690,-1.127			    9,8			   47/50	K,Q,T,Z           
 271	   S	  SER271:A	-0.113		  5	-0.713, 0.417			    7,4			   47/50	A,C,F,G,P,S,V     
 272	   P	  PRO272:A	-1.426		  8	-1.690,-1.127			    9,8			   47/50	L,P,S             
 273	   K	  LYS273:A	-0.073		  5	-0.713, 0.417			    7,4			   47/50	A,E,K,Q,R,S,Z     
 274	   L	  LEU274:A	 0.294		  4	-0.479, 0.838			    6,3			   47/50	L,P,R,T,V,W       
 275	   L	  LEU275:A	-1.886		  9	-2.117,-1.690			    9,9			   47/50	L                 
 276	   I	  ILE276:A	-0.203		  5	-0.713, 0.072			    7,5			   47/50	A,G,I,L,M,P,Q     
 277	   Y	  TYR277:A	-0.865		  7	-1.318,-0.479			    8,6			   46/50	D,E,S,Y           
 278	   K	  LYS278:A	 4.042		  1	 4.322, 4.322			    1,1			   47/50	A,D,G,K,L,Q,R,S,T,W
 279	   V	  VAL279:A	 1.530		  1	 0.838, 2.218			    3,1			   50/50	A,D,G,I,L,M,S,V   
 280	   S	  SER280:A	-0.844		  7	-1.318,-0.479			    8,6			   50/50	K,N,R,S,T         
 281	   N	  ASN281:A	 0.607		  4	 0.072, 1.390			    5,2			   50/50	E,N,Q,R,S,T,Y     
 282	   R	  ARG282:A	 0.406		  4	-0.221, 0.838			    6,3			   50/50	K,L,M,Q,R,S,V,Y   
 283	   F	  PHE283:A	 1.381		  2	 0.838, 2.218			    3,1			   50/50	A,D,E,F,G,N,Q,R,S,T,V,Y
 284	   S	  SER284:A	-0.541		  6	-0.927,-0.221			    7,6			   50/50	D,N,P,S,T         
 285	   G	  GLY285:A	-1.538		  9	-1.885,-1.318			    9,8			   49/50	G,S,V             
 286	   V	  VAL286:A	-0.409		  6	-0.927, 0.072			    7,5			   49/50	I,L,P,T,V,Y       
 287	   P	  PRO287:A	-0.553		  6	-1.127,-0.221			    8,6			   49/50	E,L,P,R,S,T       
 288	   D	  ASP288:A	-0.059		  5	-0.479, 0.417			    6,4			   49/50	A,D,M,N,S,T       
 289	   R	  ARG289:A	-0.950		  7	-1.318,-0.713			    8,7			   49/50	E,N,P,R,S,T       
 290	   F	  PHE290:A	 0.369		  4	-0.221, 0.838			    6,3			   49/50	F,L,R,V,W,Y       
 291	   S	  SER291:A	-0.775		  7	-1.127,-0.479			    8,6			   50/50	G,P,S,T           
 292	   G	  GLY292:A	-0.205		  5	-0.713, 0.072			    7,5			   50/50	A,D,G,I,S,T       
 293	   S	  SER293:A	-1.621		  9	-1.885,-1.504			    9,9			   50/50	E,Q,S,T           
 294	   G	  GLY294:A	 0.030		  5	-0.479, 0.417			    6,4			   50/50	A,D,G,K,L,S,T     
 295	   S	  SER295:A	-0.931		  7	-1.318,-0.713			    8,7			   50/50	A,D,I,K,S,V,Y     
 296	   G	  GLY296:A	 0.046		  5	-0.479, 0.417			    6,4			   50/50	A,G,I,K,R,T       
 297	   T	  THR297:A	-0.942		  7	-1.318,-0.713			    8,7			   50/50	C,D,Q,R,S,T       
 298	   D	  ASP298:A	-0.891		  7	-1.318,-0.479			    8,6			   50/50	A,B,D,N,Q,S       
 299	   F	  PHE299:A	-0.875		  7	-1.318,-0.479			    8,6			   50/50	F,H,N,S,V         
 300	   T	  THR300:A	-1.125		  8	-1.504,-0.927			    9,7			   50/50	K,P,S,T,V         
 301	   L	  LEU301:A	-0.969		  7	-1.318,-0.713			    8,7			   50/50	A,F,L,P,Q         
 302	   K	  LYS302:A	 0.004		  5	-0.479, 0.417			    6,4			   50/50	E,K,N,R,S,T       
 303	   I	  ILE303:A	-0.982		  7	-1.318,-0.713			    8,7			   50/50	I,K,L,M,N,S,V     
 304	   S	  SER304:A	 0.239		  4	-0.221, 0.838			    6,3			   50/50	D,G,H,N,Q,S,T,V   
 305	   R	  ARG305:A	 0.600		  4	 0.072, 1.390			    5,2			   50/50	E,K,N,P,R,S,T,Y   
 306	   V	  VAL306:A	-0.271		  6	-0.713, 0.072			    7,5			   50/50	A,D,L,M,V         
 307	   E	  GLU307:A	 0.104		  5	-0.479, 0.417			    6,4			   50/50	D,E,H,I,K,Q,Z     
 308	   A	  ALA308:A	 0.108		  5	-0.479, 0.417			    6,4			   45/50	A,E,P,S,W,Y       
 309	   E	  GLU309:A	-0.273		  6	-0.713, 0.072			    7,5			   45/50	A,D,E,L,M,V,Z     
 310	   D	  ASP310:A	-0.815		  7	-1.127,-0.479			    8,6			   45/50	B,D,N,R,S         
 311	   L	  LEU311:A	 0.941		  3	 0.417, 1.390			    4,2			   46/50	A,G,H,L,M,S,T,V   
 312	   G	  GLY312:A	-1.004		  7	-1.318,-0.713			    8,7			   46/50	A,G,K,N           
 313	   V	  VAL313:A	 0.970		  3	 0.417, 1.390			    4,2			   46/50	D,E,I,L,S,T,V     
 314	   Y	  TYR314:A	-1.663		  9	-1.885,-1.504			    9,9			   46/50	F,Y               
 315	   Y	  TYR315:A	 0.138		  5	-0.479, 0.838			    6,3			   46/50	F,H,K,T,Y         
 316	   C	  CYS316:A	-1.875		  9	-2.117,-1.690			    9,9			   46/50	C                 
 317	   F	  PHE317:A	 0.275		  4	-0.221, 0.838			    6,3			   46/50	A,E,F,G,K,L,M,Q,S 
 318	   Q	  GLN318:A	-0.532		  6	-0.927,-0.221			    7,6			   46/50	A,H,N,Q,R,V,Z     
 319	   G	  GLY319:A	 4.183		  1	 4.322, 4.322			    1,1			   46/50	A,F,G,H,I,L,M,N,Q,R,S,T,V,Y
 320	   S	  SER320:A	 3.965		  1	 4.322, 4.322			    1,1			   46/50	D,H,L,N,P,Q,R,S,T,V,Y
 321	   H	  HIS321:A	 3.947		  1	 4.322, 4.322			    1,1			   46/50	E,F,G,H,K,L,N,P,Q,R,S,T,V,Y,Z
 322	   V	  VAL322:A	 4.291		  1	 4.322, 4.322			    1,1			   46/50	A,D,F,G,I,L,S,T,V,W,Y
 323	   P	  PRO323:A	 0.332		  4	-0.479, 0.838			    6,3			   46/50	D,F,L,M,P,R,S     
 324	   L	  LEU324:A	 4.304		  1	 4.322, 4.322			    1,1			   45/50	A,F,I,L,P,Q,R,S,T,W,Y
 325	   T	  THR325:A	-0.679		  7	-1.127,-0.221			    8,6			   45/50	A,I,S,T,V,X       
 326	   F	  PHE326:A	-1.196		  8	-1.690,-0.927			    9,7			   46/50	F,P,W             
 327	   G	  GLY327:A	-1.329		  8	-1.690,-1.127			    9,8			   46/50	G,I,V             
 328	   A	  ALA328:A	 3.283		  1	 2.218, 4.322			    1,1			   46/50	A,E,G,Q,R,S,V     
 329	   G	  GLY329:A	-0.752		  7	-1.127,-0.479			    8,6			   46/50	G,K,R             
 330	   T	  THR330:A	-1.193		  8	-1.504,-0.927			    9,7			   50/50	K,S,T             
 331	   K	  LYS331:A	 2.466		  1	 1.390, 4.322			    2,1			   49/50	F,I,K,L,N,P,R,T   
 332	   L	  LEU332:A	 1.325		  2	 0.417, 2.218			    4,1			   49/50	I,L,N,S,V         
 333	   E	  GLU333:A	 0.135		  5	-0.479, 0.417			    6,4			   49/50	E,K,R,T,V,Z       
 334	   L	  LEU334:A	 1.217		  2	 0.417, 2.218			    4,1			   48/50	A,I,L,N,P,T,V     
 335	   K	  LYS335:A	-0.208		  5	-0.713, 0.417			    7,4			   47/50	E,K,R,S           
 336	   R	  ARG336:A	-1.324		  8	-1.690,-1.127			    9,8			   34/50	C,G,R,S           
 337	   A	  ALA337:A	 0.666		  3*	-0.713, 1.390			    7,2			    2/50	A,K               
 338	   D	  ASP338:A	 1.644		  1	 0.417, 2.218			    4,1			   12/50	A,D,P,T,V         
 339	   A	  ALA339:A	-0.521		  6	-1.127, 0.072			    8,5			   12/50	A,Q,R,T           
 340	   A	  ALA340:A	 0.534		  4*	-0.479, 1.390			    6,2			   12/50	A,E,G,K,T         
 341	   P	  PRO341:A	-1.721		  9	-2.117,-1.504			    9,9			   12/50	P                 
 342	   T	  THR342:A	-0.995		  7	-1.504,-0.713			    9,7			   12/50	Q,S,T             
 343	   V	  VAL343:A	-1.868		  9	-2.117,-1.690			    9,9			   12/50	V                 
 344	   S	  SER344:A	-1.130		  8	-1.690,-0.713			    9,7			   12/50	S,Y               
 345	   I	  ILE345:A	 1.291		  2*	 0.072, 2.218			    5,1			   12/50	I,P,T,V           
 346	   F	  PHE346:A	 0.047		  5*	-0.713, 0.838			    7,3			   12/50	F,I,L,M           
 347	   P	  PRO347:A	-0.247		  6*	-1.127, 0.417			    8,4			   12/50	A,G,P             
 348	   P	  PRO348:A	-1.721		  9	-2.117,-1.504			    9,9			   12/50	P                 
 349	   S	  SER349:A	-0.628		  6	-1.318,-0.221			    8,6			   12/50	P,S,V             
 350	   S	  SER350:A	 2.858		  1	 1.390, 4.322			    2,1			   11/50	A,C,E,K,R,S,T     
 351	   E	  GLU351:A	-0.629		  6	-1.318,-0.221			    8,6			   11/50	D,E,G             
 352	   Q	  GLN352:A	 0.824		  3*	-0.221, 1.390			    6,2			   11/50	D,E,Q             
 353	   L	  LEU353:A	 0.872		  3*	-0.221, 1.390			    6,2			   11/50	L,M,T             
 354	   T	  THR354:A	-1.182		  8	-1.690,-0.927			    9,7			   11/50	S,T               
 355	   S	  SER355:A	 1.628		  1	 0.417, 2.218			    4,1			   11/50	E,G,K,Q,R,S       
 356	   G	  GLY356:A	 1.439		  2*	 0.072, 2.218			    5,1			   11/50	G,K,N,Q,S         
 357	   G	  GLY357:A	 2.427		  1	 0.838, 4.322			    3,1			   11/50	D,E,G,K,Q,S,T     
 358	   A	  ALA358:A	-0.855		  7	-1.504,-0.479			    9,6			   11/50	A,F,V             
 359	   S	  SER359:A	-1.190		  8	-1.690,-0.927			    9,7			   11/50	S,T               
 360	   V	  VAL360:A	-0.258		  6*	-1.127, 0.417			    8,4			   11/50	I,L,V             
 361	   V	  VAL361:A	-0.812		  7	-1.318,-0.479			    8,6			   11/50	G,T,V             
 362	   C	  CYS362:A	-1.609		  9	-2.117,-1.318			    9,8			   11/50	C                 
 363	   F	  PHE363:A	 0.391		  4	-0.479, 0.838			    6,3			   11/50	F,L,M             
 364	   L	  LEU364:A	-0.009		  5	-0.927, 0.417			    7,4			   11/50	I,L,T,V           
 365	   N	  ASN365:A	 1.782		  1	 0.417, 4.322			    4,1			   11/50	K,N,S,T,V         
 366	   N	  ASN366:A	 0.755		  3*	-0.479, 1.390			    6,2			   11/50	D,G,N             
 367	   F	  PHE367:A	-1.135		  8	-1.690,-0.713			    9,7			   11/50	F,Y               
 368	   Y	  TYR368:A	 2.509		  1	 1.390, 4.322			    2,1			   11/50	F,L,M,N,Y         
 369	   P	  PRO369:A	-1.315		  8	-1.885,-0.927			    9,7			   11/50	P,S               
 370	   K	  LYS370:A	 3.464		  1	 2.218, 4.322			    1,1			   11/50	A,E,G,K,N,P,S     
 371	   D	  ASP371:A	 0.485		  4*	-0.479, 1.390			    6,2			   11/50	A,D,E,P           
 372	   I	  ILE372:A	-1.531		  9	-1.885,-1.318			    9,8			   11/50	I,V               
 373	   N	  ASN373:A	 2.251		  1	 0.838, 4.322			    3,1			   11/50	A,G,N,S,T,Y       
 374	   V	  VAL374:A	-0.738		  7	-1.504,-0.221			    9,6			   11/50	L,T,V             
 375	   K	  LYS375:A	-0.075		  5	-0.927, 0.417			    7,4			   11/50	D,E,K,T           
 376	   W	  TRP376:A	-1.320		  8	-1.885,-0.927			    9,7			   11/50	W                 
 377	   K	  LYS377:A	 1.499		  1*	 0.072, 2.218			    5,1			   11/50	E,K,N,T           
 378	   I	  ILE378:A	 1.382		  2*	 0.072, 2.218			    5,1			   11/50	I,M,N,R,S         
 379	   D	  ASP379:A	-1.039		  7	-1.504,-0.713			    9,7			   11/50	D,G,N             
 380	   G	  GLY380:A	-1.161		  8	-1.690,-0.713			    9,7			   11/50	G,S               
 381	   S	  SER381:A	 2.949		  1	 1.390, 4.322			    2,1			   11/50	E,H,K,L,Q,R,S     
 382	   E	  GLU382:A	 2.719		  1	 1.390, 4.322			    2,1			   11/50	E,I,L,P,S,T       
 383	   R	  ARG383:A	 0.099		  5*	-0.713, 0.838			    7,3			   11/50	E,Q,R,S           
 384	   Q	  GLN384:A	 2.963		  1	 1.390, 4.322			    2,1			   11/50	E,G,K,L,N,Q       
 385	   N	  ASN385:A	-0.692		  7	-1.504,-0.221			    9,6			   11/50	D,N,V             
 386	   G	  GLY386:A	-0.170		  5*	-1.504, 0.838			    9,3			    1/50	G                 
 387	   V	  VAL387:A	-0.170		  5*	-1.318, 0.838			    8,3			    1/50	V                 
 388	   L	  LEU388:A	-0.449		  6	-1.318, 0.072			    8,5			   10/50	L,Y               
 389	   N	  ASN389:A	-1.090		  8	-1.690,-0.713			    9,7			   10/50	K,N               
 390	   S	  SER390:A	 0.159		  5*	-0.713, 0.838			    7,3			   11/50	D,H,N,S,T         
 391	   W	  TRP391:A	-1.087		  8	-1.690,-0.713			    9,7			   11/50	T,W               
 392	   T	  THR392:A	 2.740		  1	 1.390, 4.322			    2,1			   11/50	A,E,F,P,T         
 393	   D	  ASP393:A	 0.168		  5*	-0.927, 0.838			    7,3			   11/50	D,P,T             
 394	   Q	  GLN394:A	 1.610		  1	 0.417, 2.218			    4,1			   11/50	A,I,M,Q,T,V       
 395	   D	  ASP395:A	 1.249		  2*	 0.072, 2.218			    5,1			   11/50	D,L,M,V           
 396	   S	  SER396:A	-0.464		  6	-1.127, 0.072			    8,5			   11/50	D,L,S             
 397	   K	  LYS397:A	-0.456		  6	-1.127, 0.072			    8,5			   11/50	K,Q,S,T           
 398	   D	  ASP398:A	-1.219		  8	-1.690,-0.927			    9,7			   11/50	D,S               
 399	   S	  SER399:A	-0.466		  6	-1.318, 0.072			    8,5			   11/50	D,G,S             
 400	   T	  THR400:A	-0.428		  6	-1.127, 0.072			    8,5			   11/50	L,S,T             
 401	   Y	  TYR401:A	-0.474		  6	-1.127, 0.072			    8,5			   11/50	F,Y               
 402	   S	  SER402:A	-0.591		  6	-1.318,-0.221			    8,6			   11/50	F,S,T             
 403	   M	  MET403:A	 0.949		  3*	-0.221, 1.390			    6,2			   11/50	I,L,M             
 404	   S	  SER404:A	-1.141		  8	-1.690,-0.713			    9,7			   11/50	S,Y               
 405	   S	  SER405:A	-1.909		  9	-2.117,-1.885			    9,9			   11/50	S                 
 406	   T	  THR406:A	-0.822		  7	-1.504,-0.479			    9,6			   11/50	K,S,T             
 407	   L	  LEU407:A	-1.042		  7	-1.690,-0.713			    9,7			   11/50	L,V               
 408	   T	  THR408:A	-0.364		  6	-1.318, 0.072			    8,5			   11/50	N,R,T             
 409	   L	  LEU409:A	-0.555		  6	-1.318, 0.072			    8,5			   11/50	L,M,V             
 410	   T	  THR410:A	 2.260		  1	 0.838, 4.322			    3,1			   11/50	D,E,K,Q,T         
 411	   K	  LYS411:A	 1.158		  2*	-0.221, 2.218			    6,1			   11/50	K,R,S,T           
 412	   D	  ASP412:A	 1.246		  2*	 0.072, 2.218			    5,1			   11/50	D,E,K,S           
 413	   E	  GLU413:A	 3.048		  1	 2.218, 4.322			    1,1			   11/50	E,K,N,R,S,T       
 414	   Y	  TYR414:A	-0.644		  7	-1.504,-0.221			    9,6			   11/50	W,Y               
 415	   E	  GLU415:A	 3.111		  1	 2.218, 4.322			    1,1			   11/50	D,E,L,P,Q,V       
 416	   R	  ARG416:A	 2.300		  1	 0.838, 4.322			    3,1			   11/50	E,K,Q,R,S         
 417	   H	  HIS417:A	 1.740		  1	 0.417, 2.218			    4,1			   11/50	G,H,Q,R,T         
 418	   N	  ASN418:A	 1.744		  1	 0.417, 4.322			    4,1			   11/50	A,D,E,N,S         
 419	   S	  SER419:A	 3.009		  1	 1.390, 4.322			    2,1			   11/50	I,L,P,S,T,V       
 420	   Y	  TYR420:A	 0.260		  4*	-0.713, 0.838			    7,3			   11/50	F,T,Y             
 421	   T	  THR421:A	 0.992		  3*	-0.221, 2.218			    6,1			   11/50	A,C,S,T,V         
 422	   C	  CYS422:A	-0.973		  7	-1.504,-0.479			    9,6			   11/50	C,N               
 423	   E	  GLU423:A	-0.117		  5	-0.927, 0.417			    7,4			   11/50	E,N,S,V           
 424	   A	  ALA424:A	-1.534		  9	-1.885,-1.318			    9,8			   11/50	A,V               
 425	   T	  THR425:A	 1.574		  1	 0.417, 2.218			    4,1			   11/50	H,L,M,R,T,V       
 426	   H	  HIS426:A	-1.495		  9	-1.885,-1.318			    9,8			   11/50	H,P               
 427	   K	  LYS427:A	-0.536		  6	-1.318, 0.072			    8,5			   11/50	A,E,K             
 428	   T	  THR428:A	-0.018		  5*	-1.127, 0.838			    8,3			    4/50	G,S,T             
 429	   S	  SER429:A	-0.553		  6*	-1.504, 0.072			    9,5			    4/50	L,S               
 430	   T	  THR430:A	-0.612		  6*	-1.504,-0.221			    9,6			    4/50	H,T               
 431	   S	  SER431:A	 0.258		  4*	-0.927, 1.390			    7,2			    4/50	K,N,S             
 432	   P	  PRO432:A	 0.959		  3*	-0.479, 2.218			    6,1			    4/50	H,P,V             
 433	   I	  ILE433:A	 1.297		  2*	-0.221, 2.218			    6,1			    4/50	D,H,I             
 434	   V	  VAL434:A	 0.926		  3*	-0.479, 2.218			    6,1			    4/50	K,T,V             
 435	   K	  LYS435:A	-0.663		  7*	-1.504,-0.221			    9,6			    4/50	K,T               
 436	   S	  SER436:A	 0.890		  3*	-0.479, 2.218			    6,1			    4/50	I,K,S             
 437	   F	  PHE437:A	 1.531		  1*	 0.072, 2.218			    5,1			    4/50	E,F,S             
 438	   N	  ASN438:A	 1.133		  2*	-0.221, 2.218			    6,1			    4/50	F,N,P             
 439	   R	  ARG439:A	-0.718		  7*	-1.504,-0.221			    9,6			    4/50	R,S               
 440	   N	  ASN440:A	 0.544		  4*	-0.713, 1.390			    7,2			    4/50	G,N,R             
 441	   E	  GLU441:A	 0.878		  3*	-0.479, 2.218			    6,1			    2/50	E,P               
 442	   C	  CYS442:A	 0.561		  4*	-0.713, 1.390			    7,2			    2/50	C,T               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
