MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     3.120    14.96     8.108     8.80     3
MTH: ./uploa   2   1     0.453    12.45     4.035    13.10     3
MTH: ./uploa   3   1     0.024     6.39     0.788     9.66     1
MTH: ./uploa   4   1     1.841    17.12     6.496    15.36     3
MTH: ./uploa   5   1     2.475    18.07     7.198    15.60     4
MTH: ./uploa   6   2     1.693    22.57    10.206    27.91     5
MTH: ./uploa   7   1     0.183     9.00     2.174    10.42     2
MTH: ./uploa   8   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   9   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa  10   1     1.447    14.64     5.381    14.28     3
MTH: ./uploa  11   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa  12   2     2.849    38.61    18.424    36.54     8
