0_ 20.631 pocket0_atm.castp.pdb
10 33.355 pocket10_atm.castp.pdb
11 22.083 pocket11_atm.castp.pdb
12 15.685 pocket12_atm.castp.pdb
13 25.922 pocket13_atm.castp.pdb
14 32.035 pocket14_atm.castp.pdb
15 36.727 pocket15_atm.castp.pdb
16 13.409 pocket16_atm.castp.pdb
17 28.081 pocket17_atm.castp.pdb
18 25.452 pocket18_atm.castp.pdb
19 11.878 pocket19_atm.castp.pdb
1_ 7.777 pocket1_atm.castp.pdb
2_ 20.713 pocket2_atm.castp.pdb
3_ 31.166 pocket3_atm.castp.pdb
4_ 23.872 pocket4_atm.castp.pdb
5_ 21.720 pocket5_atm.castp.pdb
6_ 25.756 pocket6_atm.castp.pdb
7_ 26.498 pocket7_atm.castp.pdb
8_ 21.786 pocket8_atm.castp.pdb
9_ 19.938 pocket9_atm.castp.pdb
