MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     0.040     6.98     0.869     9.19     2
MTH: ./uploa   2   1     0.068     8.17     1.241    10.77     3
MTH: ./uploa   3   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   6   1     0.095     7.22     1.979    10.54     3
MTH: ./uploa   7   1     2.635    20.24     9.265    17.60     4
MTH: ./uploa   8   1    17.419    59.67    26.178    34.18     9
MTH: ./uploa   9   1    23.448    64.19    25.497    33.14     9
