select all
color [200,200,200]


select   VAL2, GLY8, GLY15, SER137, LEU140, GLY141, CYS142, LYS145, GLY146, TRP157
select selected or SER163, GLY164, PRO200
select selected and :B
color [160,37,96]
spacefill

define CON9 selected


select    LEU4, SER7, GLY9, VAL12, VAL144, LEU154, ASN162, LEU166, SER168, VAL171
select selected or THR192, SER195, THR198, TRP199, SER202, HIS212, ALA214, ASP220, LYS222, PRO227
select selected and :B
color [240,125,171]
spacefill

define CON8 selected


select    SER17, SER21, ALA23, SER25, MET34, SER35, ARG38, GLN39, PRO41, LYS43
select selected or GLU46, ILE51, THR57, SER62, LYS64, ARG66, THR68, ILE69, SER70, ARG71
select selected or ASP72, ASN73, GLU85, ASP86, SER87, ALA88, ALA93, ARG94, GLN105, THR107
select selected or THR110, VAL111, SER112, ALA114, LYS115, THR116, THR117, ALA118, PRO119, SER120
select selected or VAL121, PRO123, ALA125, PRO126, VAL127, SER136, THR139, TYR147, GLU150, HIS172
select selected or VAL177, VAL193, THR194, SER196, ILE205, VAL210, THR217, LYS221, ILE223
select selected or (atomno >= 2072 and atomno <= 2079)
select selected or (atomno >= 2312 and atomno <= 2319)
select selected and :B
color [250,201,222]
spacefill

define CON7 selected


select    VAL5, GLU6, LEU18, LEU20, CYS22, GLY26, PHE27, PHE29, TYR32, TRP36
select selected or LEU45, TRP47, GLY53, GLY55, TYR56, TYR59, GLY65, PHE67, TYR79, LEU80
select selected or TYR90, TYR91, CYS92, TYR98, ASP99, TYR102, TRP103, GLY104, GLY106, TYR122
select selected or LEU124, VAL138, PRO149, SER167, PHE174, SER188, SER190, GLN203, ALA211, PRO213
select selected or SER215, LYS218
select selected or (atomno >= 2332 and atomno <= 2339)
select selected and :B
color [252,237,244]
spacefill

define CON6 selected


select    GLU1, PRO14, PHE148, GLY169, THR173, PRO175, SER189, VAL191, THR206, CYS208
select selected or ARG228
select selected and :B
color [255,255,255]
spacefill

define CON5 selected


select    ASP10, LEU11, LYS13, GLY16, SER204, ASN209, SER216
select selected and :B
color [234,255,255]
spacefill

define CON4 selected


select    LEU143, SER165, VAL219
select selected and :B
color [215,255,255]
spacefill

define CON3 selected


select    ALA24, SER28, PRO60, ALA74, ASN76, THR77, GLN81, SER84, MET89, GLU96
select selected or ALA113
select selected or (atomno >= 2320 and atomno <= 2325)
select selected or (atomno >= 2326 and atomno <= 2331)
select selected or (atomno >= 2497 and atomno <= 2504)
select selected and :B
color [140,255,255]
spacefill

define CON2 selected


select    GLN3, LYS19, SER30, SER31, GLY33, VAL37, THR40, ASP42, ARG44, VAL48
select selected or ALA49, THR50, GLY54, TYR58, ASP61, VAL63, LYS75, LEU78, LYS83, ARG95
select selected or ARG97, ALA101, LEU108, VAL109, PRO151, VAL152, THR153, THR156, ALA176, LEU178
select selected or GLN179, SER180, ASP183, LEU184, TYR185, THR186, LEU187, GLU226
select selected or (atomno >= 2066 and atomno <= 2071)
select selected or (atomno >= 2488 and atomno <= 2496)
select selected or (atomno >= 2505 and atomno <= 2508)
select selected or (atomno >= 2509 and atomno <= 2519)
select selected and :B
color [16,200,209]
spacefill

define CON1 selected

