	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY5:X	 0.357		  4*	-0.475, 1.207			    7,1			    3/50	G,T               
   2	   P	    PRO6:X	 0.480		  3*	-0.475, 1.207			    7,1			    3/50	K,P               
   3	   L	    LEU7:X	 0.480		  3*	-0.475, 1.207			    7,1			    3/50	L,Y               
   4	   G	    GLY8:X	 1.130		  1*	 0.083, 2.520			    5,1			    5/50	F,G,I             
   5	   S	    SER9:X	-0.531		  7*	-1.115,-0.131			    9,5			    8/50	G,S               
   6	   V	   VAL10:X	 0.243		  4*	-0.475, 0.691			    7,3			   19/50	I,R,T,V           
   7	   V	   VAL11:X	-0.771		  7	-1.115,-0.475			    9,7			   28/50	A,F,V,Y           
   8	   R	   ARG12:X	 0.114		  5	-0.315, 0.346			    6,4			   37/50	I,K,Q,R,V         
   9	   A	   ALA13:X	-1.196		  9	-1.352,-1.115			    9,9			   39/50	A,T,V             
  10	   K	   LYS14:X	 0.754		  3*	 0.083, 1.207			    5,1			   43/50	A,E,I,K,L,M,R     
  11	   F	   PHE15:X	-0.387		  6	-0.755,-0.131			    7,5			   49/50	F,Y               
  12	   N	   ASN16:X	 0.663		  3	 0.346, 1.207			    4,1			   50/50	A,D,E,N,P,S,T     
  13	   F	   PHE17:X	-0.818		  8	-1.115,-0.621			    9,7			   50/50	F,Y               
  14	   Q	   GLN18:X	 2.352		  1	 2.520, 2.520			    1,1			   50/50	A,C,D,E,I,K,L,M,N,Q,S,T,V
  15	   Q	   GLN19:X	-0.668		  7	-0.880,-0.475			    8,7			   50/50	A,G,K,P,Q,S       
  16	   T	   THR20:X	-0.025		  5	-0.315, 0.346			    6,4			   50/50	D,E,K,N,Q,R,S,T   
  17	   N	   ASN21:X	-0.236		  6	-0.621, 0.083			    7,5			   50/50	D,E,G,H,K,N,Q,R,T 
  18	   E	   GLU22:X	 0.629		  3*	 0.083, 1.207			    5,1			   50/50	D,E,G,H,M,P,Q,R,S 
  19	   D	   ASP23:X	-0.931		  8	-1.115,-0.755			    9,7			   50/50	D,G,R,S           
  20	   E	   GLU24:X	-1.408		  9	-1.497,-1.352			    9,9			   50/50	E                 
  21	   L	   LEU25:X	-1.038		  8	-1.231,-0.880			    9,8			   50/50	I,L,M             
  22	   S	   SER26:X	-0.439		  6	-0.755,-0.131			    7,5			   50/50	A,E,N,Q,S,T,Y     
  23	   F	   PHE27:X	-0.261		  6	-0.621, 0.083			    7,5			   50/50	F,I,L,V           
  24	   S	   SER28:X	 2.431		  1	 2.520, 2.520			    1,1			   50/50	C,E,I,K,L,N,Q,R,S,T,V
  25	   K	   LYS29:X	 0.103		  5	-0.315, 0.346			    6,4			   50/50	E,K,R,S,V         
  26	   G	   GLY30:X	-1.200		  9	-1.352,-1.115			    9,9			   50/50	G,S               
  27	   D	   ASP31:X	-0.470		  7	-0.755,-0.315			    7,6			   50/50	A,D,E,Q,S,T       
  28	   V	   VAL32:X	 0.563		  3	 0.083, 0.691			    5,3			   50/50	I,K,L,M,R,T,V     
  29	   I	   ILE33:X	-0.956		  8	-1.115,-0.755			    9,7			   50/50	I,L,V             
  30	   H	   HIS34:X	 2.020		  1	 1.207, 2.520			    1,1			   50/50	A,C,D,E,H,I,K,N,Q,R,T,Y
  31	   V	   VAL35:X	-0.455		  6	-0.755,-0.315			    7,6			   50/50	I,L,N,V           
  32	   T	   THR36:X	 1.776		  1	 1.207, 2.520			    1,1			   50/50	A,D,H,I,L,M,N,S,T,V,Y
  33	   R	   ARG37:X	 1.016		  2	 0.346, 1.207			    4,1			   50/50	D,E,G,K,N,Q,R,S,T 
  34	   V	   VAL38:X	-0.158		  6	-0.475, 0.083			    7,5			   50/50	E,I,K,M,Q,R,S,T,V 
  35	   E	   GLU39:X	 1.318		  1	 0.691, 2.520			    3,1			   50/50	C,D,E,G,I,K,M,N,Q,S,T,V
  36	   E	   GLU40:X	 0.975		  2	 0.346, 1.207			    4,1			   50/50	D,E,G,P,S,T,V,Y   
  37	   G	   GLY41:X	 0.974		  2	 0.346, 1.207			    4,1			   50/50	A,D,E,G,K,P,Q,R,S,T
  38	   G	   GLY42:X	-0.743		  7	-0.999,-0.475			    8,7			   50/50	D,G,N,S           
  39	   W	   TRP43:X	-0.889		  8	-1.231,-0.621			    9,7			   50/50	F,W               
  40	   W	   TRP44:X	-0.613		  7	-0.999,-0.315			    8,6			   50/50	L,W,Y             
  41	   E	   GLU45:X	 1.288		  1	 0.691, 2.520			    3,1			   50/50	E,F,K,Q,R,S,Y     
  42	   G	   GLY46:X	-1.346		  9	-1.497,-1.231			    9,9			   50/50	G                 
  43	   T	   THR47:X	 0.196		  4	-0.131, 0.691			    5,3			   50/50	D,E,Q,S,T,V       
  44	   H	   HIS48:X	 1.410		  1	 0.691, 2.520			    3,1			   50/50	C,F,H,I,L,M,S,T,V,Y
  45	   N	   ASN49:X	-0.220		  6	-0.475, 0.083			    7,5			   50/50	A,G,K,N,Q,R,S,Y   
  46	   G	   GLY50:X	-0.989		  8	-1.231,-0.755			    9,7			   50/50	G,N,T             
  47	   R	   ARG51:X	 1.091		  2	 0.691, 1.207			    3,1			   50/50	H,K,L,N,Q,R,S,V   
  48	   T	   THR52:X	 1.326		  1	 0.691, 2.520			    3,1			   50/50	E,F,I,K,L,R,T,V   
  49	   G	   GLY53:X	-1.194		  9	-1.352,-0.999			    9,8			   50/50	G,Q               
  50	   W	   TRP54:X	 0.787		  2*	 0.083, 1.207			    5,1			   50/50	H,I,L,M,V,W,Y     
  51	   F	   PHE55:X	-1.005		  8	-1.231,-0.880			    9,8			   50/50	F,I,V             
  52	   P	   PRO56:X	-1.368		  9	-1.497,-1.352			    9,9			   50/50	P                 
  53	   S	   SER57:X	-0.741		  7	-0.999,-0.621			    8,7			   50/50	A,C,D,G,L,S       
  54	   N	   ASN58:X	-1.165		  9	-1.352,-0.999			    9,8			   50/50	A,D,N,T           
  55	   Y	   TYR59:X	-0.956		  8	-1.231,-0.755			    9,7			   50/50	C,F,Y             
  56	   V	   VAL60:X	-1.152		  9	-1.352,-0.999			    9,8			   50/50	A,I,L,V           
  57	   R	   ARG61:X	 0.180		  4	-0.315, 0.691			    6,3			   50/50	A,E,K,L,Q,R,T,V   
  58	   E	   GLU62:X	-0.266		  6	-0.621, 0.083			    7,5			   44/50	D,E,K,P,Q,S       
  59	   I	   ILE63:X	-0.061		  5	-0.475, 0.346			    7,4			   27/50	I,L,M,V           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
