<?xml version="1.0"?>
  <ChimeraPuppet type="std_webdata">
<web_files>
<file  name="pdbFILE_view_ConSurf.pdb" format="text" loc="http://consurf.tau.ac.il/results/1240494050/pdbFILE_view_ConSurf.pdb"/>
</web_files>
<commands>
  <mid_cmd>colordef CONS10 1.00 1.00 0.59</mid_cmd>
  <mid_cmd>colordef CONS9 0.63 0.15 0.38</mid_cmd>
  <mid_cmd>colordef CONS8 0.94 0.49 0.67</mid_cmd>
  <mid_cmd>colordef CONS7 0.98 0.79 0.87</mid_cmd>
  <mid_cmd>colordef CONS6 0.99 0.93 0.96</mid_cmd>
  <mid_cmd>colordef CONS5 1.00 1.00 1.00</mid_cmd>
  <mid_cmd>colordef CONS4 0.92 1.00 1.00</mid_cmd>
  <mid_cmd>colordef CONS3 0.84 1.00 1.00</mid_cmd>
  <mid_cmd>colordef CONS2 0.55 1.00 1.00</mid_cmd>
  <mid_cmd>colordef CONS1 0.06 0.78 0.82</mid_cmd>
  <mid_cmd>color CONS10 @/bfactor=0</mid_cmd>
  <mid_cmd>color CONS9 @/bfactor=9 </mid_cmd>
  <mid_cmd>color CONS8 @/bfactor=8</mid_cmd>
  <mid_cmd>color CONS7 @/bfactor=7</mid_cmd>
  <mid_cmd>color CONS6 @/bfactor=6</mid_cmd>
  <mid_cmd>color CONS5 @/bfactor=5</mid_cmd>
  <mid_cmd>color CONS4 @/bfactor=4</mid_cmd>
  <mid_cmd>color CONS3 @/bfactor=3</mid_cmd>
  <mid_cmd>color CONS2 @/bfactor=2</mid_cmd>
  <mid_cmd>color CONS1 @/bfactor=1</mid_cmd>
  <mid_cmd>preset apply pub 3;repr cpk;show;focus;color red ligand</mid_cmd>

  </commands>
</ChimeraPuppet>