select all
color [200,200,200]


select   THR225, CYS243, SER246, TRP255, VAL278, GLY321, THR322, ARG328
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ASP221, ILE222, SER227, SER229, SER234, VAL239, ALA245, LEU267, PRO279, SER280
select selected or ARG281, SER285, ILE295, ASP302, TYR306, CYS308, GLN310, GLY319
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    GLN223, MET224, GLN226, SER230, SER232, ILE241, GLN257, GLN258, PRO260, PRO264
select selected or SER283, SER287, THR289, THR292, PHE293, PRO315, LYS327, PRO340, SER341
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PRO228, ALA233, VAL235, GLY236, ASP237, ARG238, THR240, THR242, GLN247, LEU253
select selected or GLY261, ALA263, ILE268, TYR269, ASN272, PHE282, GLY288, THR294, SER296, ALA304
select selected or THR305, THR317
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    LYS265, GLY277, GLY284, SER297, LEU298, GLU301, LEU309, PHE318, PRO333, SER334
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    LEU231, ILE249, LYS259, LYS262, THR271, LEU274, GLY286, ASP290, LYS323
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PHE291, GLN299, PRO300, ILE326, ILE337, PHE338
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LYS244, TYR307
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    ASN248, ASP250, LYS251, TYR252, ASN254, TYR256, LEU266, ASN270, ASN273, GLN275
select selected or THR276, ILE303, HIS311, ILE312, SER313, ARG314, ARG316, GLN320, VAL324, GLU325
select selected or THR329, VAL330
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    GLN1, VAL2, GLN3, LEU4, GLN5, GLU6, SER7, GLY8, PRO9, GLY10
select selected or LEU11, VAL12, ARG13, PRO14, SER15, GLN16, THR17, LEU18, SER19, LEU20
select selected or THR21, CYS22, THR23, VAL24, SER25, GLY26, PHE27, THR28, PHE29, THR30
select selected or ASP31, PHE32, TYR33, MET34, ASN35, TRP36, VAL37, ARG38, GLN39, PRO40
select selected or PRO41, GLY42, ARG43, GLY44, LEU45, GLU46, TRP47, ILE48, GLY49, PHE50
select selected or ILE51, ARG52, ASP53, LYS54, ALA55, LYS56, GLY57, TYR58, THR59, THR60
select selected or GLU61, TYR62, ASN63, PRO64, SER65, VAL66, LYS67, GLY68, ARG69, VAL70
select selected or THR71, MET72, LEU73, VAL74, ASP75, THR76, SER77, LYS78, ASN79, GLN80
select selected or PHE81, SER82, LEU83, ARG84, LEU85, SER86, SER87, VAL88, THR89, ALA90
select selected or ALA91, ASP92, THR93, ALA94, VAL95, TYR96, TYR97, CYS98, ALA99, ARG100
select selected or GLU101, GLY102, HIS103, THR104, ALA105, ALA106, PRO107, PHE108, ASP109, TYR110
select selected or TRP111, GLY112, GLN113, GLY114, SER115, LEU116, VAL117, THR118, VAL119, SER120
select selected or SER121, ALA122, SER123, THR124, LYS125, GLY126, PRO127, SER128, VAL129, PHE130
select selected or PRO131, LEU132, ALA133, PRO134, SER135, SER136, LYS137, SER138, THR139, SER140
select selected or GLY141, GLY142, THR143, ALA144, ALA145, LEU146, GLY147, CYS148, LEU149, VAL150
select selected or LYS151, ASP152, TYR153, PHE154, PRO155, GLU156, PRO157, VAL158, THR159, VAL160
select selected or SER161, TRP162, ASN163, SER164, GLY165, ALA166, LEU167, THR168, SER169, GLY170
select selected or VAL171, HIS172, THR173, PHE174, PRO175, ALA176, VAL177, LEU178, GLN179, SER180
select selected or SER181, GLY182, LEU183, TYR184, SER185, LEU186, SER187, SER188, VAL189, VAL190
select selected or THR191, VAL192, PRO193, SER194, SER195, SER196, LEU197, GLY198, THR199, GLN200
select selected or THR201, TYR202, ILE203, CYS204, ASN205, VAL206, ASN207, HIS208, LYS209, PRO210
select selected or SER211, ASN212, THR213, LYS214, VAL215, ASP216, LYS217, LYS218, VAL219, GLU220
select selected or ALA331, ALA332, VAL335, PHE336, PRO339, ASP342, GLU343, GLN344, LEU345, LYS346
select selected or SER347, GLY348, THR349, ALA350, SER351, VAL352, VAL353, CYS354, LEU355, LEU356
select selected or ASN357, ASN358, PHE359, TYR360, PRO361, ARG362, GLU363, ALA364, LYS365, VAL366
select selected or GLN367, TRP368, LYS369, VAL370, ASP371, ASN372, ALA373, LEU374, GLN375, SER376
select selected or GLY377, ASN378, SER379, GLN380, GLU381, SER382, VAL383, THR384, GLU385, GLN386
select selected or ASP387, SER388, LYS389, ASP390, SER391, THR392, TYR393, SER394, LEU395, SER396
select selected or SER397, THR398, LEU399, THR400, LEU401, SER402, LYS403, ALA404, ASP405, TYR406
select selected or GLU407, LYS408, HIS409, LYS410, VAL411, TYR412, ALA413, CYS414, GLU415, VAL416
select selected or THR417, HIS418, GLN419, GLY420, LEU421, SER422, SER423, PRO424, VAL425, THR426
select selected or LYS427, SER428, PHE429, ASN430, ARG431
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

