select all
color [200,200,200]


select   VAL28, LEU38, GLY42, ALA43, THR49, LYS51, ILE61, MET62, LYS64, LEU66
select selected or ASP68, GLN72, HIS73, VAL75, ASP80, LEU82, GLY83, PHE91, SER92, VAL93
select selected or LYS94, ASN106, LEU107
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    MET1, SER7, VAL41, VAL53, GLY58, GLN59, TYR60, TYR67, CYS77, ARG97
select selected or MET102, VAL108
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    LEU37, GLU52, LYS70, ILE74, SER90, HIS96, ILE103
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    LEU54
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ALA21, GLN24
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    THR4, ASP11, ALA13, VAL14, THR15, SER22, GLU23, GLU25, THR26, LEU33
select selected or LYS39, ASP84, PRO89, THR101, TYR104, VAL109, GLN112, GLN113, SER116, ASP117
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    CYS2, ASN3, ASN5, MET6, VAL8, PRO9, THR10, GLY12, THR16, SER17
select selected or GLN18, ILE19, PRO20, LEU27, ARG29, PRO30, LYS31, PRO32, LEU34, LEU35
select selected or LYS36, SER40, GLN44, LYS45, ASP46, THR47, TYR48, MET50, PHE55, TYR56
select selected or LEU57, THR63, ARG65, GLU69, GLN71, TYR76, SER78, ASN79, LEU81, LEU85
select selected or PHE86, GLY87, VAL88, GLU95, LYS98, ILE99, TYR100, ARG105, VAL110, ASN111
select selected or GLU114, SER115, SER118, SER119
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

