1AWR.pdb  A
1CKA.pdb  A
1CZY.pdb  C
1D4T.pdb  A
1DDV.pdb  A
1DKX.pdb  A
1EG4.pdb  A
1ELW.pdb  A
1ER8.pdb  A
1GYB.pdb  B
1HC9.pdb  A
1IHJ.pdb  A
1JBU.pdb  H
1JD5.pdb  A
1JWG.pdb  A
1LVM.pdb  B
1MFG.pdb  A
1N7F.pdb  A
1NQ7.pdb  A
1NTV.pdb  B
1NVR.pdb  A
1NX1.pdb  A
1OAI.pdb  A
1OU8.pdb  A
1QKZ.pdb  B
1RXZ.pdb  A
1SE0.pdb  A
1SFI.pdb  A
1SSH.pdb  A
1T4F.pdb  A
1T7R.pdb  A
1TP5.pdb  A
1TW6.pdb  A
1U00.pdb  A
1UJ0.pdb  A
1W9E.pdb  A
1X2R.pdb  A
1YMT.pdb  A
1YUC.pdb  A
1YWO.pdb  A
2A3I.pdb  A
2AK5.pdb  X
2B9H.pdb  A
2C3I.pdb  B
2CCH.pdb  B
2D0N.pdb  B
2DS8.pdb  A
2FGR.pdb  X
2FMF.pdb  A
2FOJ.pdb  A
2FVJ.pdb  A
2H9M.pdb  A
2HO2.pdb  A
2HPL.pdb  A
2J6F.pdb  A
2JAM.pdb  A
2O02.pdb  A
2O4J.pdb  A
2O9V.pdb  A
2P0W.pdb  A
2P54.pdb  A
2PUY.pdb  A
2VJ0.pdb  A
2ZJD.pdb  A
3CVP.pdb  B
3D1E.pdb  A
3D9T.pdb  A
