1AWR 1B H>A: 0.8
1AWR 2B A>A: -0.1
1AWR 3B G>A: 1.5
1AWR 4B P>A: 2.0
1AWR 5B I>A: 0.0
1AWR 6B A>A: 0.0
1CE1 2B T>A: 2.0
1CE1 3B S>A: 0.2
1CE1 4B S>A: 1.0
1CE1 5B P>A: 1.5
1CE1 6B S>A: 0.7
1CE1 7B A>A: 0.0
1CE1 8B D>A: -0.1
1CKA x  x    0
1CKA x  x    0
1CKA x  x    0
1CKA x  x    0
1CKA x  x    1.63
1CKA x  x    0
1CKA x  x    0
1CKA x  x    1.24
1CKA x  x    0.21
1CZY 1B P>A: 0.8
1CZY 2B Q>A: 0.1
1CZY 3B Q>A: 1.4
1CZY 4B A>A: 0.0
1CZY 5B T>A: 0.8
1CZY 6B D>A: -0.1
1CZY 7B D>A: -0.4
1D4T 1B K>A: 0.0
1D4T 2B S>A: 0.3
1D4T 3B L>A: 0.8
1D4T 4B T>A: 0.1
1D4T 5B I>A: 1.2
1D4T 6B Y>A: 1.9
1D4T 7B A>A: 0.0
1D4T 8B Q>A: 1.5
1D4T 9B V>A: 1.3
1D4T 10B Q>A: 0.5
1D4T 11B K>A: 0.7
1DDV 1B T>A: 0.0
1DDV 2B P>A: 0.7
1DDV 3B P>A: 1.7
1DDV 4B S>A: 0.0
1DDV 5B P>A: 0.0
1DDV 6B F>A: 2.6
1DKX 1B N>A: 0.0
1DKX 2B R>A: 0.2
1DKX 3B L>A: 1.4
1DKX 4B L>A: 2.2
1DKX 5B L>A: 0.5
1DKX 6B T>A: -0.3
1DKX 7B G>A: 0.1
1EG4 1B N>A: 0.0
1EG4 2B M>A: 0.0
1EG4 3B T>A: 0.0
1EG4 4B P>A: 0.0
1EG4 5B Y>A: 0.7
1EG4 6B R>A: 2.3
1EG4 7B S>A: 0.0
1EG4 8B P>A: 1.1
1EG4 9B P>A: 1.4
1EG4 10B P>A: 0.0
1EG4 11B Y>A: 3.0
1EG4 12B V>A: 0.0
1EG4 13B P>A: 0.0
1ELW 1B G>A: -0.1
1ELW 2B P>A: 1.0
1ELW 3B T>A: 0.0
1ELW 4B I>A: 1.8
1ELW 5B E>A: 0.1
1ELW 6B E>A: 0.3
1ELW 7B V>A: 0.5
1ELW 8B D>A: 0.8
1ER8 1B H>A: 0.3
1ER8 2B P>A: 0.1
1ER8 3B F>A: 2.1
1ER8 4B H>A: 1.0
1ER8 x  x    0.0
1ER8 6B L>A: 1.0
1ER8 7B V>A: 1.0
1ER8 8B Y>A: 0.5
1GYB 1B G>A: 0.0
1GYB 2B F>A: 2.9
1GYB 3B S>A: 0.0
1GYB 4B F>A: 1.3
1GYB 5B G>A: 0.0
1H6W 1B S>A: 0.0
1H6W 2B L>A: 0.5
1H6W 3B N>A: 0.6
1H6W 4B Y>A: 2.1
1H6W 5B I>A: 3.4
1H6W 6B I>A: 2.3
1H6W 7B K>A: 2.4
1H6W 8B V>A: 1.6
1H6W 9B K>A: 1.8
1H6W 10B E>A: -0.1
1HC9 1B W>A: 1.9
1HC9 2B R>A: 1.0
1HC9 3B Y>A: 3.0
1HC9 4B Y>A: 2.7
1HC9 5B E>A: 1.5
1HC9 6B S>A: -0.2
1HC9 7B S>A: 0.3
1HC9 8B L>A: 1.2
1HC9 9B L>A: 0.0
1HC9 10B P>A: 0.1
1HC9 11B Y>A: 0.8
1HC9 12B P>A: 0.0
1HC9 13B D>A: 0.0
1I8K 1B K>A: 0.1
1I8K 2B K>A: 0.4
1I8K 3B G>A: 1.6
1I8K 4B N>A: 1.6
1I8K 5B Y>A: 5.5
1I8K 6B V>A: 0.1
1I8K 7B V>A: 1.5
1I8K 8B T>A: 0.4
1I8K 9B D>A: 1.7
1I8K 10B H>A: 0.0
1IAK 1B S>A: -0.1
1IAK 2B T>A: -0.1
1IAK 3B D>A: 3.6
1IAK 4B Y>A: 1.1
1IAK 5B G>A: -0.4
1IAK 6B I>A: 2.1
1IAK 7B L>A: 0.1
1IAK 8B Q>A: 1.3
1IAK 9B I>A: 2.2
1IAK 10B N>A: 0.1
1IAK 11B S>A: 0.7
1IAK 12B R>A: 1.3
1IAK 13B W>A: 1.6
1IHJ 1B T>A: 0.3
1IHJ 2B E>A: 0.0
1IHJ 3B F>A: 1.6
1IHJ 4B C>A: -1.7
1IHJ 5B A>A: 0.0
1JBU 1B E>A: 0.3
1JBU 2B E>A: 0.0
1JBU 3B W>A: 4.4
1JBU 4B E>A: 0.4
1JBU 5B V>A: 0.5
1JBU 6B L>A: 1.2
1JBU 7B C>A: 0.0
1JBU 8B W>A: 0.7
1JBU 9B T>A: 0.1
1JBU 10B W>A: 5.9
1JBU 11B E>A: 0.1
1JBU 12B T>A: 0.2
1JBU 13B C>A: 0.1
1JBU 14B E>A: 0.0
1JBU 15B R>A: 0.9
1JD5 1B A>A: 0.0
1JD5 2B I>A: 0.7
1JD5 3B A>A: 0.0
1JD5 4B Y>A: 3.1
1JD5 5B F>A: 0.8
1JD5 6B I>A: 0.5
1JD5 7B P>A: 0.8
1JD5 8B D>A: 0.0
1JWG 1B D>A: 0.0
1JWG 2B L>A: 1.7
1JWG 3B L>A: 1.7
1JWG 4B H>A: 0.0
1JWG 5B I>A: 0.4
1KL3 1B H>A: 2.7
1KL3 2B P>A: 0.5
1KL3 3B Q>A: 0.5
1KL3 4B F>A: 0.9
1KL3 5B E>A: 1.5
1KL3 6B K>A: 0.0
1KLU 1B G>A: 7.2
1KLU 2B E>A: 0.0
1KLU 3B L>A: 0.9
1KLU 4B I>A: 1.8
1KLU 5B G>A: -0.1
1KLU 6B T>A: 0.0
1KLU 7B L>A: 2.1
1KLU 8B N>A: -0.1
1KLU 9B A>A: 0.0
1KLU 10B A>A: 0.0
1KLU 11B K>A: 0.0
1KLU 12B V>A: 0.8
1KLU 13B P>A: 1.2
1KLU 14B A>A: 0.0
1KLU 15B D>A: 0.0
1LVM 1B E>A: 0.0
1LVM 2B A>A: 0.0
1LVM 3B T>A: 0.0
1LVM 4B Q>A: 0.0
1LVM 5B L>A: 2.6
1LVM 6B M>A: 0.5
1LVM 7B N>A: 0.1
1MFG 1B E>A: 0.0
1MFG 2B Y>A: 2.9
1MFG 3B L>A: 0.0
1MFG 4B G>A: 0.0
1MFG 5B L>A: 0.0
1MFG 6B D>A: -0.2
1MFG 7B V>A: 0.3
1MFG 8B P>A: 0.1
1MFG 9B V>A: 1.9
1MVU 1B V>A: 0.7
1MVU 2B V>A: 1.2
1MVU 3B Q>A: 1.3
1MVU 4B E>A: 0.0
1MVU 5B A>A: 0.0
1MVU 6B L>A: 1.3
1MVU 7B D>A: 0.3
1MVU 8B K>A: 0.0
1MVU 9B A>A: 0.0
1MVU 10B R>A: 2.1
1MVU 11B E>A: 0.0
1MVU 12B G>A: 0.0
1MVU 13B R>A: 0.0
1N12 1B S>A: -0.6
1N12 2B D>A: 0.0
1N12 3B V>A: 1.0
1N12 4B A>A: 0.0
1N12 5B F>A: 3.5
1N12 6B R>A: 0.5
1N12 7B G>A: 1.1
1N12 8B N>A: 0.3
1N12 9B L>A: 2.6
1N12 10B L>A: 0.5
1N12 11B D>A: -0.1
1N7F 1B A>A: 0.0
1N7F 2B T>A: 0.0
1N7F 3B V>A: 0.5
1N7F 4B R>A: 0.1
1N7F 5B T>A: -0.1
1N7F 6B Y>A: 2.3
1N7F 7B S>A: 0.6
1N7F 8B C>A: 0.1
1NLN 1B G>A: 0.8
1NLN 2B V>A: 1.2
1NLN 3B Q>A: 0.7
1NLN 4B S>A: 0.6
1NLN 5B L>A: 0.2
1NLN 6B K>A: -0.1
1NLN 7B R>A: 0.9
1NLN 8B R>A: 0.5
1NLN 9B R>A: 1.6
1NLN 10B C>A: -1.4
1NLN 11B F>A: 2.7
1NQ7 1B H>A: 0.6
1NQ7 2B K>A: 0.0
1NQ7 3B I>A: 1.0
1NQ7 4B L>A: 1.9
1NQ7 5B H>A: 1.0
1NQ7 6B R>A: 0.0
1NQ7 7B L>A: 0.5
1NQ7 8B L>A: 1.6
1NQ7 9B Q>A: 0.0
1NQ7 10B E>A: 0.0
1NTV 1B N>A: 0.7
1NTV 2B F>A: 3.2
1NTV 3B D>A: 0.1
1NTV 4B N>A: 2.2
1NTV 5B P>A: 0.6
1NTV 6B V>A: 1.1
1NTV 7B Y>A: 3.1
1NTV 8B R>A: 0.2
1NTV 9B K>A: 0.0
1NTV 10B T>A: 0.0
1NVR 1B A>A: 0.0
1NVR 2B S>A: -0.1
1NVR 3B V>A: 1.4
1NVR 4B S>A: 0.1
1NVR 5B A>A: -0.2
1NX1 1B D>A: 0.0
1NX1 2B A>A: 0.3
1NX1 3B I>A: 1.8
1NX1 4B D>A: 0.6
1NX1 5B A>A: 0.0
1NX1 6B L>A: 2.3
1NX1 7B S>A: 0.0
1NX1 8B S>A: 0.0
1NX1 9B D>A: 1.1
1NX1 10B F>A: 4.1
1NX1 11B T>A: -0.1
1OAI 1B D>A: 0.0
1OAI 2B S>A: 0.0
1OAI 3B G>A: 0.0
1OAI 4B F>A: 2.7
1OAI 5B S>A: 0.0
1OAI 6B F>A: 3.7
1OAI 7B G>A: 2.1
1OAI 8B S>A: -0.1
1OAI 9B K>A: -0.2
1OU8 1B G>A: 0.0
1OU8 2B A>A: 0.0
1OU8 3B A>A: 0.0
1OU8 4B N>A: 2.8
1OU8 5B D>A: 1.8
1OU8 6B E>A: -0.1
1OU8 7B N>A: -0.1
1OU8 8B Y>A: 4.4
1PZ5 1B M>A: 0.3
1PZ5 2B D>A: 0.8
1PZ5 3B W>A: 4.0
1PZ5 4B N>A: 0.9
1PZ5 5B M>A: 2.2
1PZ5 6B H>A: 1.2
1PZ5 7B A>A: 0.0
1PZ5 8B A>A: 0.0
1QKZ 1B A>A: 0.0
1QKZ 2B N>A: 0.4
1QKZ 3B G>A: 2.1
1QKZ 4B G>A: -0.2
1QKZ 5B A>A: 0.0
1QKZ 6B S>A: 0.0
1QKZ 7B G>A: 2.5
1QKZ 8B Q>A: 0.5
1QKZ 9B V>A: 0.8
1QKZ 10B K>A: -0.1
1RXZ 1B K>A: 0.0
1RXZ 2B S>A: -0.3
1RXZ 3B T>A: -0.1
1RXZ 4B Q>A: 0.5
1RXZ 5B A>A: 0.0
1RXZ 6B T>A: -0.1
1RXZ 7B L>A: 2.0
1RXZ 8B E>A: 0.0
1RXZ 9B R>A: -0.6
1RXZ 10B W>A: 3.1
1RXZ 11B F>A: 1.9
1SE0 1B A>A: 0.0
1SE0 2B I>A: 0.1
1SE0 3B A>A: 0.0
1SE0 4B Y>A: 2.1
1SE0 5B F>A: 0.5
1SE0 6B I>A: 0.5
1SE0 7B P>A: 1.0
1SFI 1B G>A: -0.1
1SFI 2B R>A: 0.8
1SFI 3B C>A: -0.1
1SFI 4B T>A: 1.1
1SFI 5B K>A: 1.8
1SFI 6B S>A: 0.6
1SFI 7B I>A: 1.5
1SFI 8B P>A: 0.0
1SFI 9B P>A: 0.3
1SFI 10B I>A: 0.5
1SFI 11B C>A: 0.0
1SFI 12B F>A: 1.3
1SFI 13B P>A: 0.0
1SFI 14B D>A: 0.6
1SSH 1B G>A: 0.0
1SSH 2B P>A: 0.0
1SSH 3B P>A: -0.1
1SSH 4B P>A: 1.3
1SSH 5B A>A: 0.0
1SSH 6B M>A: 1.4
1SSH 7B P>A: 1.3
1SSH 8B A>A: 0.0
1SSH 9B R>A: 3.0
1SSH 10B P>A: 0.8
1SSH 11B T>A: 0.0
1SVZ 1B P>A: 0.9
1SVZ 2B Q>A: 2.1
1SVZ 3B F>A: 2.1
1SVZ 4B S>A: 0.2
1SVZ 5B L>A: 1.6
1SVZ 6B W>A: 5.1
1T4F 1B R>A: 0.1
1T4F 2B F>A: 2.9
1T4F 3B M>A: 0.2
1T4F 4B D>A: 0.0
1T4F 5B Y>A: 1.5
1T4F 6B W>A: 3.5
1T4F 7B E>A: 0.0
1T4F 8B G>A: -0.1
1T4F 9B L>A: 1.8
1T7R 1B S>A: 0.3
1T7R 2B S>A: 0.0
1T7R 3B R>A: 0.9
1T7R 4B F>A: 3.0
1T7R 5B E>A: 0.2
1T7R 6B S>A: 0.0
1T7R 7B L>A: 1.0
1T7R 8B F>A: 3.2
1T7R 9B A>A: 0.0
1T7R 10B G>A: 0.0
1TP5 1B K>A: 0.1
1TP5 2B K>A: 0.1
1TP5 3B E>A: -0.2
1TP5 4B T>A: 0.8
1TP5 5B W>A: 1.8
1TP5 6B V>A: 1.9
1TW6 1B A>A: 0.0
1TW6 2B V>A: 0.5
1TW6 3B P>A: 0.9
1TW6 4B I>A: 1.1
1TW6 5B A>A: 0.0
1TW6 6B Q>A: -0.1
1U00 1B E>A: 0.1
1U00 2B L>A: 0.8
1U00 3B P>A: 0.7
1U00 4B P>A: 1.4
1U00 5B V>A: 0.8
1U00 6B K>A: 0.4
1U00 7B I>A: 1.4
1U00 8B H>A: 0.1
1U00 9B C>A: 0.0
1U8I 1B E>A: 1.0
1U8I 2B L>A: 0.6
1U8I 3B D>A: 3.6
1U8I 4B K>A: 1.1
1U8I 5B W>A: 2.5
1U8I 6B A>A: 0.0
1U8I 7B N>A: -0.4
1U9L 1B N>A: 0.0
1U9L 2B R>A: 1.3
1U9L 3B P>A: 1.4
1U9L 4B I>A: 0.8
1U9L 5B L>A: 0.8
1U9L 6B S>A: 0.5
1U9L 7B L>A: 1.9
1UJ0 1B T>A: 0.4
1UJ0 2B P>A: 1.5
1UJ0 3B M>A: 0.1
1UJ0 4B V>A: 0.8
1UJ0 5B N>A: 0.0
1UJ0 6B R>A: 2.0
1UJ0 7B E>A: 0.0
1UJ0 8B N>A: 0.3
1UJ0 9B K>A: 1.6
1VZQ x  x    1.56
1VZQ x  x    4.03
1VZQ x  x    1.12
1VZQ x  x    -0.03
1VZQ x  x    1.57
1VZQ x  x    0
1VZQ x  x    -2.1
1W9E 1B N>A: 0.0
1W9E 2B E>A: 0.0
1W9E 3B F>A: 1.6
1W9E 4B Y>A: 2.4
1W9E 5B F>A: 2.9
1X2R 1B L>A: 0.2
1X2R 2B D>A: 0.4
1X2R 3B E>A: 0.2
1X2R 4B E>A: 3.9
1X2R 5B T>A: 1.0
1X2R 6B G>A: 1.0
1X2R 7B E>A: 2.3
1X2R 8B F>A: 0.3
1X2R 9B L>A: -0.2
1XOC x  x    0.76
1XOC x  x    0.89
1XOC x  x    0.39
1XOC x  x    1.31
1XOC x  x    1.67
1XOC x  x    0.92
1XOC x  x    -0.06
1XOC x  x    0.30
1XOC x  x    3.5
1YMT 1B R>A: 0.0
1YMT 2B P>A: 0.0
1YMT 3B T>A: 0.1
1YMT 4B I>A: 0.9
1YMT 5B L>A: 1.6
1YMT 6B Y>A: 0.6
1YMT 7B A>A: 0.0
1YMT 8B L>A: 1.3
1YMT 9B L>A: 1.8
1YMT 10B S>A: 0.0
1YPH 1B C>A: -1.0
1YPH 2B G>A: 0.4
1YPH 3B V>A: 0.4
1YPH 4B P>A: 0.8
1YPH 5B A>A: 0.0
1YPH 6B I>A: 1.4
1YPH 7B Q>A: 0.4
1YPH 8B P>A: 0.9
1YPH 9B V>A: 0.1
1YPH 10B L>A: 1.5
1YUC 1B A>A: 0.0
1YUC 2B S>A: 0.0
1YUC 3B R>A: 0.1
1YUC 4B P>A: 0.8
1YUC 5B A>A: 0.0
1YUC 6B I>A: 1.2
1YUC 7B L>A: 1.8
1YUC 8B Y>A: 0.7
1YUC 9B A>A: 0.0
1YUC 10B L>A: 1.1
1YUC 11B L>A: 1.8
1YUC 12B S>A: 0.0
1YUC 13B S>A: -0.1
1YUC 14B S>A: 0.0
1YWO 1B Q>A: 0.0
1YWO 2B P>A: 0.0
1YWO 3B P>A: 1.4
1YWO 4B V>A: 0.0
1YWO 5B P>A: 0.5
1YWO 6B P>A: 0.8
1YWO 7B Q>A: 0.1
1YWO 8B R>A: 3.7
1YWO 9B P>A: 0.0
1YWO 10B M>A: 0.0
1Z9O 1B E>A: 0.0
1Z9O 2B D>A: 0.0
1Z9O 3B E>A: 0.2
1Z9O 4B F>A: 4.0
1Z9O 5B Y>A: 0.8
1Z9O 6B D>A: -0.1
1Z9O 7B A>A: 0.0
1Z9O 8B L>A: 0.8
1Z9O 9B S>A: -0.2
1ZUK 1B R>A: 0.9
1ZUK 2B G>A: -0.1
1ZUK 3B P>A: 0.2
1ZUK 4B A>A: 0.0
1ZUK 5B P>A: 1.3
1ZUK 6B P>A: 1.4
1ZUK 7B P>A: 0.2
1ZUK 8B P>A: 1.7
1ZUK 9B P>A: 1.0
1ZUK 10B H>A: 0.0
1ZUK 11B R>A: 2.6
2A3I 1B Q>A: 0.0
2A3I 2B Q>A: 0.0
2A3I 3B K>A: 0.0
2A3I 4B S>A: 0.1
2A3I 5B L>A: 0.6
2A3I 6B L>A: 1.6
2A3I 7B Q>A: 0.2
2A3I 8B Q>A: 0.0
2A3I 9B L>A: 1.2
2A3I 10B L>A: 1.8
2A3I 11B T>A: 0.3
2A3I 12B E>A: 0.1
2AI4 1B P>A: 1.8
2AI4 2B Q>A: 0.6
2AI4 3B I>A: 1.9
2AI4 4B I>A: 0.3
2AI4 5B N>A: 1.6
2AI4 6B R>A: 0.2
2AI4 7B P>A: 0.9
2AI4 8B Q>A: 0.0
2AK5 1B R>A: 0.0
2AK5 2B P>A: -0.2
2AK5 3B P>A: 1.3
2AK5 4B K>A: 0.0
2AK5 5B P>A: 0.2
2AK5 6B R>A: 0.7
2AK5 7B P>A: 0.0
2AK5 8B R>A: 1.7
2B1Z 1B K>A: 0.0
2B1Z 2B I>A: 1.0
2B1Z 3B L>A: 2.0
2B1Z 4B H>A: 0.5
2B1Z 5B R>A: 0.0
2B1Z 6B L>A: 0.4
2B1Z 7B L>A: 2.1
2B1Z 8B Q>A: 0.2
2B1Z 9B D>A: 0.0
2B9H 1B R>A: 1.0
2B9H 2B R>A: 1.9
2B9H 3B N>A: 1.0
2B9H 4B L>A: 0.1
2B9H 5B K>A: 0.2
2B9H 6B G>A: 0.0
2B9H 7B L>A: 1.8
2B9H 8B N>A: 0.0
2B9H 9B L>A: 1.9
2B9H 10B N>A: 0.0
2B9H 11B L>A: 1.4
2B9H 12B H>A: 0.0
2BBA 1B N>A: 0.1
2BBA 2B Y>A: 2.1
2BBA 3B L>A: 1.7
2BBA 4B F>A: 0.7
2BBA 5B S>A: 0.2
2BBA 6B P>A: 0.0
2BBA 7B N>A: 0.0
2BBA 8B G>A: 1.2
2BBA 9B P>A: 1.3
2BBA 10B I>A: 1.9
2BBA 11B A>A: 0.0
2BBA 12B R>A: 0.9
2BBA 13B A>A: 0.0
2BBA 14B W>A: 3.3
2C3I 1B K>A: 0.0
2C3I 2B R>A: 4.1
2C3I 3B R>A: 0.0
2C3I 4B R>A: 2.4
2C3I 5B H>A: 1.7
2C3I 6B P>A: 0.0
2C3I 7B S>A: -0.1
2C3I 8B G>A: -0.1
2CCH 1B H>A: 1.7
2CCH 2B T>A: -0.1
2CCH 3B L>A: 1.5
2CCH 4B K>A: 0.0
2CCH 5B G>A: -0.3
2CCH 6B R>A: 1.4
2CCH 7B R>A: 0.2
2CCH 8B L>A: 2.3
2CCH 9B V>A: 0.0
2CCH 10B F>A: 3.3
2CCH 11B D>A: 0.0
2CCH 12B N>A: 0.0
2D0N 1B P>A: 0.1
2D0N 2B S>A: 0.0
2D0N 3B I>A: 1.2
2D0N 4B D>A: 0.1
2D0N 5B R>A: 1.9
2D0N 6B S>A: 0.0
2D0N 7B T>A: 0.1
2D0N 8B K>A: 2.2
2D0N 9B P>A: 0.9
2D5W 1B A>A: 0.0
2D5W 2B S>A: 0.1
2D5W 3B K>A: -0.2
2D5W 4B T>A: 0.3
2D5W 5B K>A: 0.5
2DS8 1B A>A: 0.0
2DS8 2B L>A: 0.5
2DS8 3B R>A: 0.6
2DS8 4B V>A: 0.0
2DS8 5B V>A: 1.1
2DS8 6B K>A: 1.0
2DZE 1B L>A: 1.4
2DZE 2B A>A: 0.0
2DZE 3B R>A: 1.5
2DZE 4B R>A: 1.9
2DZE 5B L>A: 1.1
2DZE 6B R>A: 0.3
2FGR 1B D>A: 0.1
2FGR 2B N>A: 0.0
2FGR 3B W>A: 3.7
2FGR 4B Q>A: 0.0
2FGR 5B N>A: 0.3
2FGR 6B G>A: -0.1
2FGR 7B T>A: 0.3
2FGR 8B S>A: 0.0
2FMF 1B Q>A: 0.0
2FMF 2B D>A: 0.0
2FMF 3B Q>A: 0.0
2FMF 4B V>A: 0.6
2FMF 5B D>A: 0.0
2FMF 6B D>A: 0.0
2FMF 7B L>A: 1.5
2FMF 8B L>A: 1.1
2FMF 9B D>A: 0.0
2FMF 10B S>A: 0.0
2FMF 11B L>A: 0.5
2FMF 12B G>A: 0.1
2FMF 13B F>A: 3.0
2FNT 1B R>A: -0.1
2FNT 2B Q>A: 0.3
2FNT 3B V>A: 1.3
2FNT 4B N>A: 0.2
2FNT 5B F>A: 1.9
2FNT 6B L>A: 2.0
2FNT 7B G>A: 0.0
2FOJ 1B G>A: -0.9
2FOJ 2B A>A: 0.0
2FOJ 3B R>A: 0.0
2FOJ 4B A>A: 0.0
2FOJ 5B H>A: 1.2
2FOJ 6B S>A: -0.2
2FOJ 7B S>A: 0.3
2FVJ 1B H>A: 0.0
2FVJ 2B K>A: 0.4
2FVJ 3B L>A: 1.6
2FVJ 4B V>A: 0.5
2FVJ 5B Q>A: 0.0
2FVJ 6B L>A: 1.2
2FVJ 7B L>A: 2.0
2FVJ 8B T>A: 0.3
2FVJ 9B T>A: -0.1
2FVJ 10B T>A: 0.0
2H9M 1B A>A: 0.0
2H9M 2B R>A: 5.1
2H9M 3B T>A: 0.6
2H9M 4B K>A: 0.0
2H9M 5B Q>A: 0.0
2HO2 1B P>A: 0.0
2HO2 2B P>A: 0.0
2HO2 3B P>A: 0.0
2HO2 4B P>A: 0.0
2HO2 5B P>A: 0.4
2HO2 6B P>A: 1.0
2HO2 7B P>A: 0.1
2HO2 8B P>A: 1.0
2HO2 9B P>A: 1.3
2HO2 10B L>A: 0.0
2HPL 1B D>A: 0.2
2HPL 2B D>A: 0.3
2HPL 3B L>A: 0.8
2HPL 4B Y>A: 3.3
2HPL 5B G>A: 0.2
2IPU 1B A>A: 0.0
2IPU 2B E>A: 1.4
2IPU 3B F>A: 3.2
2IPU 4B R>A: 3.4
2IPU 5B H>A: 2.9
2IPU 6B D>A: 0.1
2IPU 7B S>A: 0.0
2IV9 1B S>A: 0.5
2IV9 2B F>A: 4.5
2IV9 3B G>A: 1.0
2IV9 4B D>A: 1.7
2IV9 5B G>A: 0.3
2IV9 6B F>A: 2.8
2IV9 7B A>A: 0.0
2IV9 8B D>A: 2.1
2IV9 9B F>A: 4.2
2J6F 1B P>A: 0.2
2J6F 2B P>A: 0.0
2J6F 3B K>A: 1.0
2J6F 4B P>A: 1.0
2J6F 5B R>A: 0.6
2J6F 6B P>A: 1.0
2J6F 7B R>A: 0.0
2J6F 8B R>A: 2.0
2JAM 1B G>A: 0.0
2JAM 2B V>A: 1.6
2JAM 3B S>A: 0.0
2JAM 4B K>A: 0.1
2JAM 5B F>A: 0.6
2JAM 6B A>A: 0.0
2O02 1B G>A: 2.1
2O02 2B H>A: 1.2
2O02 3B G>A: -0.2
2O02 4B Q>A: 0.0
2O02 5B G>A: -0.4
2O02 6B L>A: 1.0
2O02 7B L>A: 1.2
2O02 8B D>A: 0.3
2O02 9B A>A: 0.0
2O02 10B L>A: 1.8
2O02 11B D>A: -0.1
2O02 12B L>A: 1.4
2O02 13B A>A: 0.0
2O02 14B S>A: 0.0
2O4J 1B K>A: 0.0
2O4J 2B N>A: 0.0
2O4J 3B H>A: -0.3
2O4J 4B P>A: 0.2
2O4J 5B M>A: 0.8
2O4J 6B L>A: 1.7
2O4J 7B M>A: 0.3
2O4J 8B N>A: 0.0
2O4J 9B L>A: 0.8
2O4J 10B L>A: 1.8
2O4J 11B K>A: 0.0
2O4J 12B D>A: -0.1
2O9V 1B V>A: 0.0
2O9V 2B P>A: 0.3
2O9V 3B P>A: 1.4
2O9V 4B P>A: 0.0
2O9V 5B V>A: 0.8
2O9V 6B P>A: 0.9
2O9V 7B P>A: 0.0
2O9V 8B P>A: 0.0
2O9V 9B P>A: 1.2
2O9V 10B S>A: 0.0
2OTU 1B Q>A: 0.1
2OTU 2B Q>A: 0.5
2OTU 3B Q>A: 0.0
2OTU 4B Q>A: 4.0
2OTU 5B Q>A: 0.2
2OTU 6B Q>A: 0.1
2OTU 7B Q>A: 0.2
2OTU 8B Q>A: 0.5
2OTU 9B Q>A: 1.2
2OTU 10B Q>A: 1.1
2OTU 11B G>A: 0.0
2P0W 1B K>A: 0.2
2P0W 2B G>A: -0.1
2P0W 3B G>A: 0.0
2P0W 4B K>A: 0.1
2P0W 5B G>A: 0.7
2P0W 6B L>A: 0.6
2P0W 7B G>A: 2.8
2P0W 8B K>A: 0.7
2P0W 9B G>A: 0.0
2P0W 10B G>A: 2.0
2P0W 11B A>A: 0.0
2P0W 12B K>A: 0.1
2P0W 13B R>A: 2.5
2P0W 14B H>A: 0.0
2P0W 15B R>A: 0.2
2P1K 1B S>A: 0.0
2P1K 2B A>A: 0.0
2P1K 3B T>A: 0.3
2P1K 4B S>A: -0.1
2P1K 5B A>A: 0.0
2P1K 6B K>A: -0.7
2P1K 7B A>A: 0.0
2P1K 8B T>A: 0.9
2P1K 9B Q>A: 0.2
2P1K 10B T>A: 1.5
2P1K 11B D>A: 0.0
2P1T 1B H>A: 1.6
2P1T 2B K>A: 0.0
2P1T 3B I>A: 1.5
2P1T 4B L>A: 2.2
2P1T 5B H>A: 0.7
2P1T 6B R>A: 0.0
2P1T 7B L>A: 1.0
2P1T 8B L>A: 2.0
2P1T 9B Q>A: 0.0
2P1T 10B D>A: 0.0
2P54 1B A>A: 0.0
2P54 2B R>A: 0.1
2P54 3B H>A: 0.8
2P54 4B K>A: 0.0
2P54 5B I>A: 1.1
2P54 6B L>A: 1.3
2P54 7B H>A: 0.6
2P54 8B R>A: 0.0
2P54 9B L>A: 0.5
2P54 10B L>A: 1.9
2P54 11B Q>A: 0.3
2P54 12B E>A: 0.0
2PUY 1B A>A: 0.0
2PUY 2B R>A: 0.2
2PUY 3B T>A: 0.7
2PUY 4B K>A: 1.5
2PUY 5B Q>A: 0.2
2PUY 6B T>A: 0.1
2PUY 7B A>A: 0.0
2PUY 8B R>A: 1.1
2PUY 9B K>A: 0.0
2PUY 10B S>A: 0.0
2PV2 1B N>A: 2.9
2PV2 2B F>A: 4.2
2PV2 3B T>A: 1.1
2PV2 4B L>A: 1.5
2PV2 5B K>A: 0.5
2PV2 6B F>A: 3.4
2PV2 7B W>A: 3.9
2PV2 8B D>A: -0.1
2PV2 9B I>A: 1.4
2PV2 10B F>A: 3.3
2PV2 11B R>A: 0.6
2PV2 12B K>A: 0.5
2QOS 1B L>A: 1.2
2QOS 2B R>A: 0.4
2QOS 3B Y>A: 1.6
2QOS 4B D>A: 0.4
2QOS 5B S>A: 0.3
2QOS 6B T>A: 0.9
2QOS 7B A>A: 0.0
2QOS 8B E>A: 0.9
2QOS 9B R>A: 1.0
2QOS 10B L>A: 1.4
2QOS 11B Y>A: 0.0
2R7G 1B P>A: 0.1
2R7G 2B P>A: 0.4
2R7G 3B T>A: 0.6
2R7G 4B L>A: 1.6
2R7G 5B H>A: 1.9
2R7G 6B E>A: 0.6
2R7G 7B L>A: 0.7
2R7G 8B Y>A: 2.0
2R7G 9B D>A: 1.6
2R7G 10B L>A: 0.9
2V3S 1B G>A: 0.0
2V3S 2B R>A: 4.2
2V3S 3B F>A: 3.7
2V3S 4B Q>A: 0.0
2V3S 5B V>A: 1.0
2V3S 6B T>A: 0.1
2VJ0 1B P>A: 0.1
2VJ0 2B K>A: 0.0
2VJ0 3B G>A: 0.0
2VJ0 4B W>A: 4.9
2VJ0 5B V>A: 0.6
2VJ0 6B T>A: 0.4
2VJ0 7B F>A: 3.6
2VJ0 8B E>A: 0.1
2ZJD 1B G>A: 0.0
2ZJD 2B G>A: 0.0
2ZJD 3B D>A: 1.3
2ZJD 4B D>A: 0.7
2ZJD 5B D>A: 0.1
2ZJD 6B W>A: 5.5
2ZJD 7B T>A: 0.0
2ZJD 8B H>A: 1.8
2ZJD 9B L>A: 1.7
2ZJD 10B S>A: 0.0
3BFQ 1B A>A: 0.0
3BFQ 2B D>A: 1.2
3BFQ 3B S>A: 0.3
3BFQ 4B T>A: -0.4
3BFQ 5B I>A: 2.1
3BFQ 6B T>A: -0.1
3BFQ 7B I>A: 2.1
3BFQ 8B R>A: 0.5
3BFQ 9B G>A: -0.5
3BFQ 10B Y>A: 1.2
3BFQ 11B V>A: 1.8
3BFQ 12B R>A: 1.0
3BFQ 13B D>A: 0.4
3BFQ 14B N>A: 0.1
3BFQ 15B R>A: 1.0
3BU3 1B Y>A: 4.0
3BU3 2B N>A: -0.1
3BU3 3B P>A: 0.6
3BU3 4B Y>A: 2.8
3BU3 5B P>A: 0.0
3BU3 6B E>A: 0.0
3BU3 7B D>A: 2.2
3BU3 8B Y>A: 2.9
3BU3 9B G>A: 2.9
3BU3 10B D>A: 0.1
3BU3 11B I>A: 2.1
3BU3 12B E>A: 0.4
3BU3 13B I>A: 2.2
3BU3 14B G>A: -0.6
3BWA 1B F>A: 2.3
3BWA 2B P>A: 0.9
3BWA 3B T>A: 1.1
3BWA 4B K>A: 0.8
3BWA 5B D>A: 1.1
3BWA 6B V>A: 0.8
3BWA 7B A>A: 0.0
3BWA 8B L>A: 1.9
3CVP 1B N>A: 0.0
3CVP 2B R>A: 1.6
3CVP 3B A>A: 0.0
3CVP 4B S>A: -0.5
3CVP 5B K>A: 0.4
3CVP 6B L>A: 1.7
3D1E 1B G>A: 0.0
3D1E 2B Q>A: 2.5
3D1E 3B L>A: 1.0
3D1E 4B G>A: -0.2
3D1E 5B L>A: 2.5
3D1E 6B F>A: 2.4
3D9T 1B A>A: 0.0
3D9T 2B T>A: 0.0
3D9T 3B P>A: 1.1
3D9T 4B F>A: 3.7
3D9T 5B Q>A: 0.0
3D9T 6B E>A: 0.1
