0_ 36.159 pocket0_atm.castp.pdb
10 36.129 pocket10_atm.castp.pdb
11 41.716 pocket11_atm.castp.pdb
12 46.127 pocket12_atm.castp.pdb
13 20.035 pocket13_atm.castp.pdb
14 22.163 pocket14_atm.castp.pdb
15 45.306 pocket15_atm.castp.pdb
16 52.042 pocket16_atm.castp.pdb
17 46.919 pocket17_atm.castp.pdb
18 38.817 pocket18_atm.castp.pdb
19 44.062 pocket19_atm.castp.pdb
1_ 19.230 pocket1_atm.castp.pdb
2_ 37.398 pocket2_atm.castp.pdb
3_ 49.283 pocket3_atm.castp.pdb
4_ 18.390 pocket4_atm.castp.pdb
5_ 24.285 pocket5_atm.castp.pdb
6_ 51.122 pocket6_atm.castp.pdb
7_ 6.393 pocket7_atm.castp.pdb
8_ 8.568 pocket8_atm.castp.pdb
9_ 10.201 pocket9_atm.castp.pdb
