0_ 21.017 pocket0_atm.castp.pdb
10 34.920 pocket10_atm.castp.pdb
11 36.023 pocket11_atm.castp.pdb
12 34.472 pocket12_atm.castp.pdb
13 20.810 pocket13_atm.castp.pdb
14 17.754 pocket14_atm.castp.pdb
15 8.320 pocket15_atm.castp.pdb
16 29.509 pocket16_atm.castp.pdb
17 33.684 pocket17_atm.castp.pdb
18 17.210 pocket18_atm.castp.pdb
1_ 24.355 pocket1_atm.castp.pdb
2_ 32.318 pocket2_atm.castp.pdb
3_ 35.895 pocket3_atm.castp.pdb
4_ 10.026 pocket4_atm.castp.pdb
5_ 29.137 pocket5_atm.castp.pdb
6_ 16.814 pocket6_atm.castp.pdb
7_ 13.068 pocket7_atm.castp.pdb
8_ 26.280 pocket8_atm.castp.pdb
9_ 25.670 pocket9_atm.castp.pdb
