	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.421		  7*	-0.853,-0.085			    9,5			    8/50	M,N               
   2	   P	    PRO2:A	 0.479		  3*	-0.277, 1.029			    6,1			    9/50	A,P,V             
   3	   K	    LYS3:A	 0.345		  4*	-0.277, 1.029			    6,1			   11/50	K,L,R             
   4	   R	    ARG4:A	 1.437		  1	 0.498, 2.476			    3,1			   23/50	G,K,N,Q,R,T       
   5	   I	    ILE5:A	 0.269		  4	-0.085, 0.498			    5,3			   27/50	I,N,Q,T,V         
   6	   V	    VAL6:A	 1.902		  1	 1.029, 2.476			    1,1			   30/50	I,L,N,P,R,S,T,V   
   7	   Y	    TYR7:A	-0.507		  7	-0.770,-0.277			    8,6			   34/50	F,W,Y             
   8	   N	    ASN8:A	 0.278		  4	-0.085, 0.498			    5,3			   34/50	D,E,N,T           
   9	   I	    ILE9:A	-0.200		  6	-0.433,-0.085			    7,5			   34/50	I,L,V             
  10	   S	   SER10:A	 0.707		  2	 0.161, 1.029			    4,1			   34/50	D,G,P,S,T         
  11	   S	   SER11:A	 1.452		  1	 1.029, 2.476			    1,1			   34/50	A,D,E,P,R,S,T,V   
  12	   D	   ASP12:A	 0.852		  1	 0.498, 1.029			    3,1			   34/50	D,E,H,K,Q,R,T     
  13	   F	   PHE13:A	-0.742		  8	-0.925,-0.563			    9,7			   34/50	F,Y               
  14	   Q	   GLN14:A	 2.244		  1	 2.476, 2.476			    1,1			   34/50	D,E,I,K,M,Q,S,T,V 
  15	   L	   LEU15:A	 1.469		  1	 1.029, 2.476			    1,1			   34/50	D,I,K,L,M,N,P,Q   
  16	   K	   LYS16:A	 0.605		  2	 0.161, 1.029			    4,1			   34/50	E,I,K,L,Q,V       
  17	   S	   SER17:A	 2.277		  1	 2.476, 2.476			    1,1			   36/50	A,D,E,K,L,N,Q,S,T 
  18	   L	   LEU18:A	 0.733		  2	 0.161, 1.029			    4,1			   36/50	C,I,L,P,T,V,Y     
  19	   L	   LEU19:A	-0.203		  6	-0.433,-0.085			    7,5			   50/50	I,L,V             
  20	   G	   GLY20:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
  21	   E	   GLU21:A	 0.007		  5	-0.277, 0.161			    6,4			   50/50	E,H,K,M,N,Q,R,S   
  22	   G	   GLY22:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
  23	   A	   ALA23:A	-1.055		  9	-1.118,-1.040			    9,9			   50/50	A                 
  24	   Y	   TYR24:A	-0.432		  7	-0.674,-0.277			    8,6			   50/50	C,F,S,Y           
  25	   G	   GLY25:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
  26	   V	   VAL26:A	 0.746		  2	 0.498, 1.029			    3,1			   50/50	F,I,L,M,S,T,V     
  27	   V	   VAL27:A	-0.957		  9	-1.040,-0.925			    9,9			   50/50	I,V               
  28	   C	   CYS28:A	-0.016		  5	-0.277, 0.161			    6,4			   50/50	A,C,S,V           
  29	   S	   SER29:A	-0.594		  8	-0.770,-0.433			    8,7			   50/50	A,C,S             
  30	   A	   ALA30:A	-0.539		  7	-0.674,-0.433			    8,7			   50/50	A,G,S,V           
  31	   T	   THR31:A	 2.465		  1	 2.476, 2.476			    1,1			   50/50	D,F,H,I,K,L,M,R,T,V,W,Y
  32	   H	   HIS32:A	-0.419		  7	-0.674,-0.277			    8,6			   50/50	D,H,N,R           
  33	   K	   LYS33:A	 1.534		  1	 1.029, 2.476			    1,1			   50/50	A,E,F,H,K,L,N,Q,R,S,T
  34	   P	   PRO34:A	 0.834		  1	 0.498, 1.029			    3,1			   50/50	A,D,E,I,K,L,P,Q,R,V
  35	   T	   THR35:A	-0.581		  7	-0.770,-0.433			    8,7			   50/50	N,R,S,T           
  36	   G	   GLY36:A	 1.321		  1	 1.029, 2.476			    1,1			   50/50	A,G,H,K,N,Q,R,S   
  37	   E	   GLU37:A	 0.862		  1	 0.498, 1.029			    3,1			   50/50	D,E,H,I,L,Q,T,V   
  38	   I	   ILE38:A	 1.396		  1	 1.029, 2.476			    1,1			   50/50	E,H,I,K,L,M,N,Q,R,S
  39	   V	   VAL39:A	-0.855		  9	-0.987,-0.770			    9,8			   50/50	I,V               
  40	   A	   ALA40:A	-1.055		  9	-1.118,-1.040			    9,9			   50/50	A                 
  41	   I	   ILE41:A	-0.655		  8	-0.853,-0.563			    9,7			   50/50	I,M,V             
  42	   K	   LYS42:A	-1.030		  9	-1.118,-0.987			    9,9			   50/50	K                 
  43	   K	   LYS43:A	-0.901		  9	-1.040,-0.853			    9,9			   50/50	K,R               
  44	   I	   ILE44:A	-0.954		  9	-1.040,-0.925			    9,9			   50/50	I,L               
  45	   E	   GLU45:A	 1.256		  1	 0.498, 2.476			    3,1			   50/50	A,E,G,H,M,N,P,Q,S,T
  46	   P	   PRO46:A	-0.650		  8	-0.853,-0.563			    9,7			   50/50	A,P,V             
  47	   F	   PHE47:A	-0.822		  8	-0.987,-0.674			    9,8			   50/50	F,Y               
  48	   D	   ASP48:A	 0.534		  3	 0.161, 1.029			    4,1			   50/50	D,E,G,N,Q,S       
  49	   K	   LYS49:A	-0.136		  6	-0.433, 0.161			    7,4			   50/50	H,K,N,R,S,T,V     
  50	   P	   PRO50:A	 2.020		  1	 1.029, 2.476			    1,1			   50/50	D,H,I,K,L,P,Q,R,S,T,V
  51	   L	   LEU51:A	 0.570		  3	 0.161, 1.029			    4,1			   50/50	I,K,L,M,T,V       
  52	   F	   PHE52:A	-0.050		  5	-0.277, 0.161			    6,4			   50/50	D,F,H,L,N,Y       
  53	   A	   ALA53:A	-0.540		  7	-0.770,-0.433			    8,7			   50/50	A,C,T,V           
  54	   L	   LEU54:A	-0.180		  6	-0.433, 0.161			    7,4			   50/50	K,L,Q,T           
  55	   R	   ARG55:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
  56	   T	   THR56:A	-1.059		  9	-1.118,-1.040			    9,9			   50/50	T                 
  57	   L	   LEU57:A	-0.633		  8	-0.853,-0.433			    9,7			   50/50	I,L,Y             
  58	   R	   ARG58:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
  59	   E	   GLU59:A	-1.034		  9	-1.118,-0.987			    9,9			   50/50	E                 
  60	   I	   ILE60:A	-0.430		  7	-0.674,-0.277			    8,6			   50/50	I,L,M             
  61	   K	   LYS61:A	-0.445		  7	-0.674,-0.277			    8,6			   50/50	H,K,Q,R,T         
  62	   I	   ILE62:A	-0.511		  7	-0.770,-0.277			    8,6			   50/50	I,L               
  63	   L	   LEU63:A	-0.832		  9	-0.987,-0.770			    9,8			   50/50	L,V               
  64	   K	   LYS64:A	 0.185		  4	-0.085, 0.498			    5,3			   50/50	K,L,N,R,S,T       
  65	   H	   HIS65:A	-0.713		  8	-0.853,-0.563			    9,7			   50/50	H,R,Y             
  66	   F	   PHE66:A	 0.123		  4	-0.277, 0.498			    6,3			   50/50	F,L,M,V           
  67	   K	   LYS67:A	 0.253		  4	-0.085, 0.498			    5,3			   50/50	D,E,H,K,N,R       
  68	   H	   HIS68:A	-1.049		  9	-1.118,-1.040			    9,9			   50/50	H                 
  69	   E	   GLU69:A	-0.520		  7	-0.770,-0.433			    8,7			   50/50	D,E               
  70	   N	   ASN70:A	-1.056		  9	-1.118,-1.040			    9,9			   50/50	N                 
  71	   I	   ILE71:A	-0.154		  6	-0.433, 0.161			    7,4			   50/50	I,L,V             
  72	   I	   ILE72:A	-0.656		  8	-0.853,-0.563			    9,7			   50/50	I,M,V             
  73	   T	   THR73:A	 0.426		  3	 0.161, 0.498			    4,3			   50/50	A,D,G,K,N,S,T,V   
  74	   I	   ILE74:A	-0.700		  8	-0.853,-0.563			    9,7			   50/50	I,L,V             
  75	   F	   PHE75:A	 0.481		  3	 0.161, 1.029			    4,1			   50/50	F,I,K,L,N,Q,R,S   
  76	   N	   ASN76:A	-0.687		  8	-0.853,-0.563			    9,7			   50/50	A,D,E,N           
  77	   I	   ILE77:A	-0.372		  7	-0.563,-0.277			    7,6			   50/50	I,K,L,V           
  78	   Q	   GLN78:A	 0.788		  2	 0.498, 1.029			    3,1			   50/50	F,I,L,M,Q,V       
  79	   R	   ARG79:A	 1.239		  1	 0.498, 2.476			    3,1			   50/50	E,I,K,L,M,P,Q,R,S,T
  80	   P	   PRO80:A	-0.090		  5	-0.433, 0.161			    7,4			   50/50	A,L,P,S,V         
  81	   D	   ASP81:A	 2.441		  1	 2.476, 2.476			    1,1			   50/50	A,D,E,I,N,P,Q,R,S,T,V
  82	   S	   SER82:A	 2.333		  1	 2.476, 2.476			    1,1			   50/50	D,E,H,I,K,L,N,Q,R,S,T,V
  83	   F	   PHE83:A	 2.248		  1	 2.476, 2.476			    1,1			   49/50	F,I,K,L,P,R,V,Y   
  84	   E	   GLU84:A	 1.822		  1	 1.029, 2.476			    1,1			   49/50	D,E,G,M,N,Q,R,S,Y 
  85	   N	   ASN85:A	 2.203		  1	 2.476, 2.476			    1,1			   49/50	A,D,E,K,N,Q,R,S,V 
  86	   F	   PHE86:A	-0.256		  6	-0.563,-0.085			    7,5			   49/50	F,L,M             
  87	   N	   ASN87:A	 0.885		  1	 0.498, 1.029			    3,1			   50/50	E,K,N,R,S,V       
  88	   E	   GLU88:A	-0.342		  6	-0.563,-0.085			    7,5			   50/50	A,D,E,H,S         
  89	   V	   VAL89:A	-0.749		  8	-0.925,-0.674			    9,8			   50/50	I,V               
  90	   Y	   TYR90:A	-0.809		  8	-0.987,-0.674			    9,8			   50/50	H,Y               
  91	   I	   ILE91:A	-0.251		  6	-0.433,-0.085			    7,5			   50/50	F,I,L,V           
  92	   I	   ILE92:A	-0.643		  8	-0.770,-0.563			    8,7			   50/50	A,I,S,V           
  93	   Q	   GLN93:A	 0.356		  3	-0.085, 0.498			    5,3			   50/50	E,F,L,Q,S,T,Y     
  94	   E	   GLU94:A	-0.376		  7	-0.674,-0.085			    8,5			   50/50	C,D,E,H           
  95	   L	   LEU95:A	-1.001		  9	-1.085,-0.925			    9,9			   50/50	L                 
  96	   M	   MET96:A	-0.949		  9	-1.040,-0.853			    9,9			   50/50	L,M               
  97	   Q	   GLN97:A	-0.611		  8	-0.770,-0.433			    8,7			   50/50	D,E,G,Q           
  98	   T	   THR98:A	-0.775		  8	-0.925,-0.674			    9,8			   50/50	A,S,T             
  99	   D	   ASP99:A	-1.042		  9	-1.118,-0.987			    9,9			   50/50	D                 
 100	   L	  LEU100:A	-0.832		  9	-0.987,-0.770			    9,8			   50/50	L,M               
 101	   H	  HIS101:A	-0.483		  7	-0.674,-0.277			    8,6			   50/50	H,N,Q,Y           
 102	   R	  ARG102:A	-0.080		  5	-0.277, 0.161			    6,4			   50/50	H,K,N,Q,R         
 103	   V	  VAL103:A	-0.484		  7	-0.674,-0.277			    8,6			   50/50	A,I,L,V           
 104	   I	  ILE104:A	-0.620		  8	-0.770,-0.433			    8,7			   50/50	I,L,V             
 105	   S	  SER105:A	 0.115		  5	-0.277, 0.498			    6,3			   50/50	H,K,N,R,S,T       
 106	   T	  THR106:A	-0.489		  7	-0.674,-0.277			    8,6			   50/50	C,N,S,T           
 107	   Q	  GLN107:A	-0.190		  6	-0.433,-0.085			    7,5			   50/50	N,P,Q,R,S,T       
 108	   M	  MET108:A	 0.482		  3	 0.161, 1.029			    4,1			   50/50	D,E,H,K,M,N,P,Q,R 
 109	   L	  LEU109:A	-0.833		  9	-0.987,-0.770			    9,8			   50/50	L,M               
 110	   S	  SER110:A	-0.571		  7	-0.770,-0.433			    8,7			   50/50	E,N,S,T           
 111	   D	  ASP111:A	-0.249		  6	-0.563,-0.085			    7,5			   50/50	D,E,K,L,N         
 112	   D	  ASP112:A	-0.650		  8	-0.853,-0.563			    9,7			   50/50	D,E,Q             
 113	   H	  HIS113:A	-0.932		  9	-1.040,-0.853			    9,9			   50/50	F,H               
 114	   I	  ILE114:A	 0.421		  3*	-0.085, 1.029			    5,1			   50/50	C,I,S,V           
 115	   Q	  GLN115:A	-0.368		  7	-0.563,-0.277			    7,6			   50/50	C,K,Q,R           
 116	   Y	  TYR116:A	-0.622		  8	-0.853,-0.433			    9,7			   50/50	F,Y               
 117	   F	  PHE117:A	-0.821		  8	-0.987,-0.674			    9,8			   50/50	F,L               
 118	   I	  ILE118:A	 0.095		  5	-0.277, 0.498			    6,3			   50/50	I,L,T,V           
 119	   Y	  TYR119:A	-0.809		  8	-0.987,-0.674			    9,8			   50/50	F,Y               
 120	   Q	  GLN120:A	-1.042		  9	-1.118,-0.987			    9,9			   50/50	Q                 
 121	   T	  THR121:A	 0.360		  3	 0.161, 0.498			    4,3			   50/50	I,L,M,T,V         
 122	   L	  LEU122:A	-0.833		  9	-0.987,-0.770			    9,8			   50/50	L,M               
 123	   R	  ARG123:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
 124	   A	  ALA124:A	-0.707		  8	-0.925,-0.563			    9,7			   50/50	A,G               
 125	   V	  VAL125:A	-0.829		  9	-0.987,-0.674			    9,8			   50/50	L,V               
 126	   K	  LYS126:A	-1.030		  9	-1.118,-0.987			    9,9			   50/50	K                 
 127	   V	  VAL127:A	-0.375		  7	-0.674,-0.085			    8,5			   50/50	A,H,S,V,Y         
 128	   L	  LEU128:A	 0.158		  4	-0.085, 0.498			    5,3			   50/50	I,L,M,V           
 129	   H	  HIS129:A	-1.049		  9	-1.118,-1.040			    9,9			   50/50	H                 
 130	   G	  GLY130:A	-0.978		  9	-1.040,-0.925			    9,9			   50/50	G,S               
 131	   S	  SER131:A	-0.958		  9	-1.040,-0.925			    9,9			   50/50	A,S               
 132	   N	  ASN132:A	 0.158		  4	-0.085, 0.498			    5,3			   50/50	D,E,G,N,Q         
 133	   V	  VAL133:A	-0.645		  8	-0.770,-0.563			    8,7			   50/50	I,V               
 134	   I	  ILE134:A	 0.151		  4	-0.277, 0.498			    6,3			   50/50	I,L,V             
 135	   H	  HIS135:A	-1.049		  9	-1.118,-1.040			    9,9			   50/50	H                 
 136	   R	  ARG136:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
 137	   D	  ASP137:A	-1.042		  9	-1.118,-0.987			    9,9			   50/50	D                 
 138	   L	  LEU138:A	-0.831		  9	-0.987,-0.770			    9,8			   50/50	I,L               
 139	   K	  LYS139:A	-0.900		  9	-1.040,-0.853			    9,9			   50/50	K,R               
 140	   P	  PRO140:A	-1.011		  9	-1.118,-0.987			    9,9			   50/50	P                 
 141	   S	  SER141:A	-0.972		  9	-1.040,-0.925			    9,9			   50/50	G,S               
 142	   N	  ASN142:A	-1.056		  9	-1.118,-1.040			    9,9			   50/50	N                 
 143	   L	  LEU143:A	-0.830		  9	-0.987,-0.770			    9,8			   50/50	I,L               
 144	   L	  LEU144:A	-0.459		  7	-0.674,-0.277			    8,6			   50/50	A,F,L,V           
 145	   I	  ILE145:A	-0.039		  5	-0.277, 0.161			    6,4			   50/50	I,L,V             
 146	   N	  ASN146:A	-1.056		  9	-1.118,-1.040			    9,9			   50/50	N                 
 147	   S	  SER147:A	 0.040		  5	-0.277, 0.161			    6,4			   50/50	A,E,K,S,T         
 148	   N	  ASN148:A	-0.658		  8	-0.853,-0.563			    9,7			   50/50	D,K,N,T           
 149	   C	  CYS149:A	-0.983		  9	-1.085,-0.925			    9,9			   50/50	C                 
 150	   D	  ASP150:A	-0.655		  8	-0.853,-0.563			    9,7			   50/50	D,E,L             
 151	   L	  LEU151:A	-1.001		  9	-1.085,-0.925			    9,9			   50/50	L                 
 152	   K	  LYS152:A	-1.030		  9	-1.118,-0.987			    9,9			   50/50	K                 
 153	   V	  VAL153:A	-0.628		  8	-0.770,-0.433			    8,7			   50/50	I,L,V             
 154	   C	  CYS154:A	 0.334		  4	-0.085, 0.498			    5,3			   50/50	A,C,G,L,T         
 155	   D	  ASP155:A	-1.042		  9	-1.118,-0.987			    9,9			   50/50	D                 
 156	   F	  PHE156:A	-0.821		  8	-0.987,-0.674			    9,8			   50/50	F,L               
 157	   G	  GLY157:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
 158	   L	  LEU158:A	-0.836		  9	-0.987,-0.770			    9,8			   50/50	L,M               
 159	   A	  ALA159:A	-1.055		  9	-1.118,-1.040			    9,9			   50/50	A                 
 160	   R	  ARG160:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
 161	   I	  ILE161:A	 0.512		  3	 0.161, 1.029			    4,1			   50/50	A,C,G,H,I,P,S,T,V 
 162	   I	  ILE162:A	 1.116		  1	 0.498, 1.029			    3,1			   50/50	A,E,I,K,L,N,Q,S,T,Y
 163	   D	  ASP163:A	 0.536		  3	 0.161, 1.029			    4,1			   50/50	A,C,D,E,N,Q,S,T,V 
 164	   V	  VAL164:A	-0.769		  8	-0.925,-0.674			    9,8			   50/50	M,T,V             
 165	   E	  GLU165:A	-0.896		  9	-1.040,-0.853			    9,9			   50/50	E,G               
 166	   F	  PHE166:A	-0.624		  8	-0.853,-0.433			    9,7			   50/50	F,Y               
 167	   V	  VAL167:A	-1.054		  9	-1.118,-1.040			    9,9			   50/50	V                 
 168	   A	  ALA168:A	-0.852		  9	-0.987,-0.770			    9,8			   50/50	A,S,V             
 169	   T	  THR169:A	-1.059		  9	-1.118,-1.040			    9,9			   50/50	T                 
 170	   R	  ARG170:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
 171	   W	  TRP171:A	-0.594		  8	-0.853,-0.433			    9,7			   50/50	W,Y               
 172	   Y	  TYR172:A	-0.991		  9	-1.085,-0.925			    9,9			   50/50	Y                 
 173	   R	  ARG173:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
 174	   A	  ALA174:A	-1.055		  9	-1.118,-1.040			    9,9			   50/50	A                 
 175	   P	  PRO175:A	-1.011		  9	-1.118,-0.987			    9,9			   50/50	P                 
 176	   E	  GLU176:A	-1.034		  9	-1.118,-0.987			    9,9			   50/50	E                 
 177	   V	  VAL177:A	-0.453		  7	-0.674,-0.277			    8,6			   50/50	I,L,V             
 178	   M	  MET178:A	-0.790		  8	-0.925,-0.674			    9,8			   50/50	I,L,M             
 179	   L	  LEU179:A	-1.001		  9	-1.085,-0.925			    9,9			   50/50	L                 
 180	   T	  THR180:A	-0.255		  6	-0.433,-0.085			    7,5			   50/50	C,N,S,T           
 181	   S	  SER181:A	 0.268		  4	-0.085, 0.498			    5,3			   50/50	C,F,L,S,W         
 182	   A	  ALA182:A	 0.391		  3	 0.161, 0.498			    4,3			   50/50	A,D,H,K,M,N,Q,R,S,T
 183	   K	  LYS183:A	 0.548		  3	 0.161, 1.029			    4,1			   50/50	D,E,G,H,K,N,Q     
 184	   Y	  TYR184:A	-0.991		  9	-1.085,-0.925			    9,9			   50/50	Y                 
 185	   S	  SER185:A	-0.393		  7	-0.563,-0.277			    7,6			   50/50	D,G,N,S,T         
 186	   R	  ARG186:A	 0.474		  3	 0.161, 1.029			    4,1			   50/50	A,G,K,M,Q,R,S,T,V 
 187	   A	  ALA187:A	-0.650		  8	-0.770,-0.563			    8,7			   50/50	A,E,S,T           
 188	   M	  MET188:A	-0.728		  8	-0.853,-0.563			    9,7			   50/50	I,M,V             
 189	   D	  ASP189:A	-1.042		  9	-1.118,-0.987			    9,9			   50/50	D                 
 190	   V	  VAL190:A	 0.224		  4	-0.085, 0.498			    5,3			   50/50	I,L,V             
 191	   W	  TRP191:A	-0.899		  9	-1.085,-0.853			    9,9			   50/50	W                 
 192	   S	  SER192:A	-1.064		  9	-1.118,-1.040			    9,9			   50/50	S                 
 193	   C	  CYS193:A	-0.606		  8	-0.770,-0.433			    8,7			   50/50	A,C,T,V           
 194	   G	  GLY194:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
 195	   C	  CYS195:A	-0.983		  9	-1.085,-0.925			    9,9			   50/50	C                 
 196	   I	  ILE196:A	-1.056		  9	-1.118,-1.040			    9,9			   50/50	I                 
 197	   L	  LEU197:A	-0.229		  6	-0.563,-0.085			    7,5			   50/50	F,L,M             
 198	   A	  ALA198:A	-0.610		  8	-0.770,-0.433			    8,7			   50/50	A,G,M             
 199	   E	  GLU199:A	-0.908		  9	-1.040,-0.853			    9,9			   50/50	D,E               
 200	   L	  LEU200:A	 0.004		  5	-0.277, 0.161			    6,4			   50/50	I,L,M,T,V         
 201	   F	  PHE201:A	 0.478		  3	 0.161, 1.029			    4,1			   50/50	F,I,L,M,V         
 202	   L	  LEU202:A	 0.395		  3	 0.161, 0.498			    4,3			   50/50	A,D,E,G,K,L,N,R,S,T
 203	   R	  ARG203:A	-0.459		  7	-0.674,-0.277			    8,6			   50/50	A,G,N,R           
 204	   R	  ARG204:A	 0.234		  4	-0.085, 0.498			    5,3			   50/50	E,K,Q,R           
 205	   P	  PRO205:A	-0.530		  7	-0.770,-0.433			    8,7			   50/50	P,Q,T             
 206	   I	  ILE206:A	-0.159		  6	-0.433, 0.161			    7,4			   50/50	I,L,V             
 207	   F	  PHE207:A	-0.997		  9	-1.085,-0.925			    9,9			   50/50	F                 
 208	   P	  PRO208:A	-0.696		  8	-0.853,-0.563			    9,7			   50/50	P,Q               
 209	   G	  GLY209:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
 210	   R	  ARG210:A	 0.550		  3	 0.161, 1.029			    4,1			   50/50	K,R,T             
 211	   D	  ASP211:A	-0.685		  8	-0.853,-0.563			    9,7			   50/50	D,E,H,N           
 212	   Y	  TYR212:A	-0.506		  7	-0.770,-0.277			    8,6			   50/50	C,H,Y             
 213	   R	  ARG213:A	 0.121		  4	-0.085, 0.498			    5,3			   50/50	A,H,I,L,M,R,V     
 214	   H	  HIS214:A	 0.082		  5	-0.277, 0.161			    6,4			   50/50	D,H,N,Q,S         
 215	   Q	  GLN215:A	-1.042		  9	-1.118,-0.987			    9,9			   50/50	Q                 
 216	   L	  LEU216:A	-0.125		  6	-0.433, 0.161			    7,4			   50/50	F,I,L,M           
 217	   L	  LEU217:A	 1.931		  1	 1.029, 2.476			    1,1			   50/50	G,K,L,M,N,Q,R,S,T,W
 218	   L	  LEU218:A	-0.488		  7	-0.770,-0.277			    8,6			   50/50	H,I,L,Q           
 219	   I	  ILE219:A	-0.750		  8	-0.925,-0.674			    9,8			   50/50	I,L,V             
 220	   F	  PHE220:A	 0.615		  2	 0.161, 1.029			    4,1			   50/50	F,I,L,M,T,V       
 221	   G	  GLY221:A	 1.014		  1	 0.498, 1.029			    3,1			   50/50	A,D,E,G,M,N,Q,R,T 
 222	   I	  ILE222:A	 0.271		  4	-0.085, 0.498			    5,3			   50/50	I,L,T,V           
 223	   I	  ILE223:A	 0.468		  3	 0.161, 1.029			    4,1			   50/50	I,L,T,V           
 224	   G	  GLY224:A	-0.998		  9	-1.085,-0.925			    9,9			   50/50	G                 
 225	   T	  THR225:A	-0.655		  8	-0.770,-0.563			    8,7			   50/50	S,T               
 226	   P	  PRO226:A	-0.706		  8	-0.925,-0.563			    9,7			   50/50	M,P,Q             
 227	   H	  HIS227:A	-0.298		  6*	-0.987,-0.085			    9,5			    2/50	H                 
 228	   S	  SER228:A	 0.601		  2	 0.161, 1.029			    4,1			   50/50	D,E,G,N,P,Q,R,S,T 
 229	   D	  ASP229:A	 1.221		  1	 0.498, 1.029			    3,1			   50/50	A,D,E,F,G,M,N,P,Q,R
 230	   N	  ASN230:A	 2.338		  1	 2.476, 2.476			    1,1			   50/50	A,D,E,N,S,W       
 231	   D	  ASP231:A	-0.096		  5	-0.433, 0.161			    7,4			   50/50	D,E,L,S,V         
 232	   L	  LEU232:A	 0.885		  1	 0.498, 1.029			    3,1			   50/50	F,I,L,M,Y         
 233	   R	  ARG233:A	 2.413		  1	 2.476, 2.476			    1,1			   50/50	C,D,E,G,K,N,Q,R,S,Y
 234	   C	  CYS234:A	 1.634		  1	 1.029, 2.476			    1,1			   50/50	A,C,E,F,G,K,N,Q,R,T
 235	   I	  ILE235:A	-0.376		  7	-0.563,-0.277			    7,6			   50/50	I,L,M,T,V         
 236	   E	  GLU236:A	 0.588		  3	 0.161, 1.029			    4,1			   45/50	A,D,E,G,H,I,K,P,R,S,T
 237	   S	  SER237:A	-0.673		  8	-0.853,-0.563			    9,7			   50/50	A,N,S             
 238	   P	  PRO238:A	 1.887		  1	 1.029, 2.476			    1,1			   50/50	A,D,E,H,K,L,M,P,Q,R
 239	   R	  ARG239:A	 0.170		  4	-0.085, 0.498			    5,3			   50/50	A,D,E,K,N,Q,R,S   
 240	   A	  ALA240:A	-0.752		  8	-0.925,-0.674			    9,8			   50/50	A,S,T,V           
 241	   R	  ARG241:A	-0.271		  6	-0.563,-0.085			    7,5			   50/50	K,L,R             
 242	   E	  GLU242:A	 1.422		  1	 1.029, 2.476			    1,1			   50/50	A,D,E,K,N,Q,R,S,T 
 243	   Y	  TYR243:A	-0.433		  7	-0.674,-0.277			    8,6			   50/50	F,Y               
 244	   I	  ILE244:A	-0.384		  7	-0.563,-0.277			    7,6			   50/50	I,L,M,V           
 245	   K	  LYS245:A	 1.724		  1	 1.029, 2.476			    1,1			   50/50	A,E,I,K,L,N,Q,R   
 246	   S	  SER246:A	-0.154		  6	-0.433, 0.161			    7,4			   50/50	A,E,H,N,Q,S,T     
 247	   L	  LEU247:A	-0.834		  9	-0.987,-0.770			    9,8			   50/50	L,M               
 248	   P	  PRO248:A	-0.280		  6	-0.563,-0.085			    7,5			   50/50	A,E,G,P,T         
 249	   M	  MET249:A	 2.454		  1	 2.476, 2.476			    1,1			   50/50	F,H,K,L,M,N,P,Q,R,S,Y
 250	   Y	  TYR250:A	 2.053		  1	 1.029, 2.476			    1,1			   50/50	C,F,H,K,M,Q,R,S,T,V,Y
 251	   P	  PRO251:A	 1.053		  1	 0.498, 1.029			    3,1			   50/50	A,E,K,N,P,Q,R,T   
 252	   A	  ALA252:A	 1.002		  1	 0.498, 1.029			    3,1			   50/50	A,G,K,N,P,R       
 253	   A	  ALA253:A	 1.636		  1	 1.029, 2.476			    1,1			   50/50	A,H,I,L,M,Q,R,T,V 
 254	   P	  PRO254:A	 1.718		  1	 1.029, 2.476			    1,1			   50/50	A,D,H,N,P,Q,S,T   
 255	   L	  LEU255:A	 1.202		  1	 0.498, 2.476			    3,1			   50/50	F,I,L,W           
 256	   E	  GLU256:A	 2.444		  1	 2.476, 2.476			    1,1			   50/50	A,E,K,N,P,Q,R,S,T,V
 257	   K	  LYS257:A	 2.456		  1	 2.476, 2.476			    1,1			   50/50	A,D,E,H,K,L,N,Q,R,S,T
 258	   M	  MET258:A	 1.670		  1	 1.029, 2.476			    1,1			   50/50	I,K,L,M,R,V       
 259	   F	  PHE259:A	-0.049		  5	-0.433, 0.161			    7,4			   50/50	C,F,W,Y           
 260	   P	  PRO260:A	 0.272		  4	-0.085, 0.498			    5,3			   50/50	A,I,K,L,P,R,S     
 261	   R	  ARG261:A	 2.361		  1	 2.476, 2.476			    1,1			   50/50	D,G,H,K,N,Q,R,S,T 
 262	   V	  VAL262:A	-0.219		  6	-0.433,-0.085			    7,5			   50/50	A,I,M,S,T,V       
 263	   N	  ASN263:A	 0.579		  3	 0.161, 1.029			    4,1			   50/50	D,H,K,N,Q,S       
 264	   P	  PRO264:A	 0.797		  2	 0.498, 1.029			    3,1			   50/50	A,D,P,R,S,V       
 265	   K	  LYS265:A	 2.465		  1	 2.476, 2.476			    1,1			   50/50	A,D,E,G,K,L,M,N,Q,R,T
 266	   G	  GLY266:A	-0.841		  9	-0.987,-0.770			    9,8			   50/50	A,G,M             
 267	   I	  ILE267:A	 0.108		  5	-0.085, 0.498			    5,3			   50/50	I,L,M,V           
 268	   D	  ASP268:A	-0.915		  9	-1.040,-0.853			    9,9			   50/50	D,S               
 269	   L	  LEU269:A	-1.001		  9	-1.085,-0.925			    9,9			   50/50	L                 
 270	   L	  LEU270:A	-0.342		  6	-0.563,-0.085			    7,5			   50/50	A,I,L,V           
 271	   Q	  GLN271:A	 0.205		  4	-0.085, 0.498			    5,3			   50/50	D,E,G,K,Q         
 272	   R	  ARG272:A	 0.525		  3	 0.161, 1.029			    4,1			   50/50	K,Q,R             
 273	   M	  MET273:A	-0.726		  8	-0.853,-0.563			    9,7			   50/50	L,M,T             
 274	   L	  LEU274:A	-1.001		  9	-1.085,-0.925			    9,9			   50/50	L                 
 275	   V	  VAL275:A	 0.401		  3	 0.161, 0.498			    4,3			   50/50	A,I,Q,R,T,V,Y     
 276	   F	  PHE276:A	-0.641		  8	-0.853,-0.433			    9,7			   50/50	F,L               
 277	   D	  ASP277:A	-0.487		  7	-0.674,-0.277			    8,6			   50/50	D,E,N,S           
 278	   P	  PRO278:A	-0.692		  8	-0.853,-0.563			    9,7			   50/50	P,S,T             
 279	   A	  ALA279:A	 1.577		  1	 1.029, 2.476			    1,1			   50/50	A,D,H,K,L,N,R,S,T,V
 280	   K	  LYS280:A	 0.310		  4	-0.085, 0.498			    5,3			   50/50	A,K,N,Q,R         
 281	   R	  ARG281:A	-1.041		  9	-1.118,-0.987			    9,9			   50/50	R                 
 282	   I	  ILE282:A	-0.752		  8	-0.925,-0.674			    9,8			   50/50	I,L,V             
 283	   T	  THR283:A	-0.341		  6	-0.563,-0.085			    7,5			   50/50	D,E,K,P,S,T       
 284	   A	  ALA284:A	-0.365		  7	-0.563,-0.277			    7,6			   50/50	A,I,V             
 285	   K	  LYS285:A	 0.996		  1	 0.498, 1.029			    3,1			   50/50	A,D,E,I,K,L,M,S,T 
 286	   E	  GLU286:A	 0.669		  2	 0.161, 1.029			    4,1			   50/50	A,D,E,G,N,Q       
 287	   A	  ALA287:A	-1.055		  9	-1.118,-1.040			    9,9			   50/50	A                 
 288	   L	  LEU288:A	-1.001		  9	-1.085,-0.925			    9,9			   50/50	L                 
 289	   E	  GLU289:A	 1.817		  1	 1.029, 2.476			    1,1			   50/50	A,C,D,E,H,K,L,M,N,Q,R
 290	   H	  HIS290:A	-0.836		  9	-0.987,-0.770			    9,8			   50/50	H,Q,Y             
 291	   P	  PRO291:A	 0.081		  5	-0.277, 0.498			    6,3			   50/50	A,E,N,P,Q,S       
 292	   Y	  TYR292:A	-0.623		  8	-0.853,-0.433			    9,7			   50/50	F,Y               
 293	   L	  LEU293:A	 0.009		  5	-0.277, 0.161			    6,4			   50/50	F,L,M,V           
 294	   Q	  GLN294:A	 0.935		  1	 0.498, 1.029			    3,1			   50/50	A,E,I,N,Q,S,T     
 295	   T	  THR295:A	 1.832		  1	 1.029, 2.476			    1,1			   50/50	A,G,K,L,M,P,Q,R,S,T
 296	   Y	  TYR296:A	-0.814		  8	-0.987,-0.674			    9,8			   50/50	L,Y               
 297	   H	  HIS297:A	-0.580		  7	-0.770,-0.433			    8,7			   50/50	F,H,L,Y           
 298	   D	  ASP298:A	-0.543		  7	-0.770,-0.433			    8,7			   50/50	D,E               
 299	   P	  PRO299:A	-0.219		  6	-0.433,-0.085			    7,5			   50/50	A,I,L,P,Y         
 300	   N	  ASN300:A	 1.652		  1	 1.029, 2.476			    1,1			   50/50	A,D,E,G,H,N,S,T,Y 
 301	   D	  ASP301:A	-0.162		  6	-0.433, 0.161			    7,4			   50/50	A,C,D,E,S,T       
 302	   E	  GLU302:A	-0.765		  8	-0.925,-0.674			    9,8			   50/50	D,E,N             
 303	   P	  PRO303:A	-1.011		  9	-1.118,-0.987			    9,9			   50/50	P                 
 304	   E	  GLU304:A	 2.213		  1	 2.476, 2.476			    1,1			   50/50	D,E,I,N,P,S,T,V   
 305	   G	  GLY305:A	 0.056		  5	-0.277, 0.161			    6,4			   50/50	A,C,E,G,S,Y       
 306	   E	  GLU306:A	 2.456		  1	 2.476, 2.476			    1,1			   50/50	A,D,E,H,L,M,N,P,Q,S,T,V
 307	   P	  PRO307:A	 2.216		  1	 2.476, 2.476			    1,1			   48/50	A,E,H,I,K,N,P,R,S,T,V
 308	   I	  ILE308:A	 0.197		  4	-0.085, 0.498			    5,3			   43/50	H,I,K,L,M,P       
 309	   P	  PRO309:A	 0.530		  3*	-0.277, 1.029			    6,1			    7/50	K,P,S             
 310	   P	  PRO310:A	 0.556		  3*	-0.277, 1.029			    6,1			    7/50	E,P               
 311	   S	  SER311:A	 1.786		  1	 1.029, 2.476			    1,1			    7/50	D,E,G,N,S         
 312	   F	  PHE312:A	 0.286		  4	-0.277, 0.498			    6,3			    8/50	F,L,V             
 313	   F	  PHE313:A	-0.155		  6	-0.433, 0.161			    7,4			   47/50	F,I,S,V,Y         
 314	   E	  GLU314:A	 0.906		  1	 0.498, 1.029			    3,1			   47/50	D,E,H,K,N,R,S,T   
 315	   F	  PHE315:A	 0.338		  4	-0.085, 0.498			    5,3			   47/50	F,I,L,Q           
 316	   D	  ASP316:A	 0.837		  1	 0.498, 1.029			    3,1			   47/50	A,D,E,H,N,S,Y     
 317	   H	  HIS317:A	 0.485		  3	 0.161, 1.029			    4,1			   47/50	C,F,H,I,K,M,R,V   
 318	   Y	  TYR318:A	 0.052		  5	-0.277, 0.161			    6,4			   47/50	D,E,H,I,M,N,Y     
 319	   K	  LYS319:A	 1.784		  1	 1.029, 2.476			    1,1			   40/50	A,D,E,F,K,L,N,Q,R,S
 320	   E	  GLU320:A	 0.797		  2	 0.498, 1.029			    3,1			   47/50	A,D,E,H,K,P,Q,R,T,W
 321	   A	  ALA321:A	 1.916		  1	 1.029, 2.476			    1,1			   47/50	A,D,E,K,M,N,P,Q,S,T
 322	   L	  LEU322:A	 0.352		  4	-0.085, 0.498			    5,3			   47/50	F,I,L,M,S         
 323	   T	  THR323:A	 2.359		  1	 2.476, 2.476			    1,1			   47/50	D,E,G,L,N,P,R,S,T,V
 324	   T	  THR324:A	 1.134		  1	 0.498, 1.029			    3,1			   47/50	A,E,G,I,K,R,T,V   
 325	   K	  LYS325:A	 1.379		  1	 1.029, 2.476			    1,1			   47/50	D,E,K,N,P,Q       
 326	   D	  ASP326:A	 2.419		  1	 2.476, 2.476			    1,1			   47/50	A,D,E,H,K,L,M,N,Q,R,T,V
 327	   L	  LEU327:A	-0.019		  5	-0.277, 0.161			    6,4			   47/50	I,L,M,W           
 328	   K	  LYS328:A	-0.882		  9	-1.040,-0.770			    9,8			   47/50	K,R               
 329	   K	  LYS329:A	 0.875		  1	 0.498, 1.029			    3,1			   47/50	A,D,E,I,K,Q,R,S   
 330	   L	  LEU330:A	 0.137		  4	-0.277, 0.498			    6,3			   47/50	A,I,L,M,Q         
 331	   I	  ILE331:A	-0.478		  7	-0.674,-0.277			    8,6			   47/50	I,L,M,T,V         
 332	   W	  TRP332:A	 1.635		  1	 1.029, 2.476			    1,1			   47/50	F,V,W,Y           
 333	   N	  ASN333:A	 2.471		  1	 2.476, 2.476			    1,1			   47/50	A,D,E,H,K,L,N,Q,R,S
 334	   E	  GLU334:A	-1.025		  9	-1.118,-0.987			    9,9			   47/50	E                 
 335	   I	  ILE335:A	 0.203		  4	-0.085, 0.498			    5,3			   27/50	A,I,M,V           
 336	   F	  PHE336:A	 0.587		  3*	-0.085, 1.029			    5,1			   18/50	F,I,L,M,V         
 337	   S	  SER337:A	-0.572		  7	-0.853,-0.433			    9,7			   11/50	A,S               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
