	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-0.068		  5	-0.561, 0.193			    7,4			   44/50	D,E,F,N,S         
   2	   I	    ILE2:A	 0.331		  4	-0.106, 0.570			    5,3			   49/50	E,H,I,P,Q,V       
   3	   V	    VAL3:A	-1.240		  9	-1.387,-1.170			    9,9			   50/50	Q,V               
   4	   M	    MET4:A	-0.345		  6	-0.742,-0.106			    7,5			   50/50	I,L,M,Q           
   5	   T	    THR5:A	-0.906		  8	-1.170,-0.742			    9,7			   50/50	A,L,T             
   6	   Q	    GLN6:A	-1.205		  9	-1.387,-1.043			    9,8			   50/50	L,Q               
   7	   S	    SER7:A	-0.352		  6	-0.742,-0.106			    7,5			   50/50	D,Q,S,T           
   8	   P	    PRO8:A	 0.072		  5	-0.352, 0.570			    6,3			   50/50	A,E,H,P,S         
   9	   S	    SER9:A	 0.739		  3	 0.193, 1.079			    4,2			   50/50	A,D,G,K,L,P,S,T   
  10	   S	   SER10:A	-0.319		  6	-0.742,-0.106			    7,5			   50/50	A,F,P,S,T         
  11	   L	   LEU11:A	 0.264		  4	-0.352, 0.570			    6,3			   50/50	A,E,K,L,M         
  12	   T	   THR12:A	 1.423		  1	 0.570, 1.872			    3,1			   50/50	A,F,L,P,S,T,V     
  13	   V	   VAL13:A	-0.805		  7	-1.170,-0.561			    9,7			   50/50	L,M,T,V           
  14	   T	   THR14:A	 0.074		  5	-0.352, 0.570			    6,3			   50/50	K,R,S,T           
  15	   A	   ALA15:A	 1.116		  2	 0.570, 1.872			    3,1			   50/50	A,L,P,S,V         
  16	   G	   GLY16:A	-1.019		  8	-1.284,-0.742			    9,7			   50/50	G,S               
  17	   E	   GLU17:A	 0.859		  2	 0.193, 1.079			    4,2			   50/50	A,D,E,K,Q,S       
  18	   K	   LYS18:A	 0.032		  5	-0.352, 0.570			    6,3			   50/50	K,P,Q,R,S         
  19	   V	   VAL19:A	-0.647		  7	-0.901,-0.352			    8,6			   50/50	A,V               
  20	   T	   THR20:A	-0.393		  6	-0.742,-0.106			    7,5			   50/50	K,N,Q,S,T         
  21	   M	   MET21:A	 0.309		  4	-0.106, 0.570			    5,3			   50/50	I,L,M,V           
  22	   S	   SER22:A	-0.944		  8	-1.170,-0.742			    9,7			   50/50	N,S,T             
  23	   C	   CYS23:A	-0.961		  8	-1.284,-0.742			    9,7			   50/50	C,S               
  24	   K	   LYS24:A	 0.039		  5	-0.352, 0.570			    6,3			   50/50	K,Q,R,T           
  25	   S	   SER25:A	-0.897		  8	-1.170,-0.742			    9,7			   50/50	A,S               
  26	   S	   SER26:A	-1.452		  9	-1.558,-1.387			    9,9			   50/50	S                 
  27	   Q	   GLN27:A	 0.656		  3	 0.193, 1.079			    4,2			   50/50	E,G,K,Q,Z         
  28	   S	   SER28:A	-0.101		  5	-0.561, 0.193			    7,4			   50/50	D,H,N,S,Y         
  29	   L	   LEU29:A	-0.225		  6	-0.561, 0.193			    7,4			   50/50	I,L,T,V           
  30	   L	   LEU30:A	 0.773		  3*	-0.352, 1.872			    6,1			   14/50	L,V,Y             
  31	   N	   ASN31:A	 2.517		  1	 1.079, 3.990			    2,1			   14/50	D,H,N,S,Y         
  32	   S	   SER32:A	 0.596		  3	-0.106, 1.079			    5,2			   30/50	D,K,L,N,S         
  33	   G	   GLY33:A	 3.663		  1	 3.990, 3.990			    1,1			   24/50	A,G,K,N,S,T,W,Y,Z 
  34	   N	   ASN34:A	 2.472		  1	 1.872, 3.990			    1,1			   45/50	D,F,H,N,S,Y       
  35	   Q	   GLN35:A	 0.721		  3	 0.193, 1.079			    4,2			   47/50	B,G,K,N,Q,S,T     
  36	   K	   LYS36:A	 2.646		  1	 1.872, 3.990			    1,1			   50/50	D,F,G,I,K,N,S,V,Y 
  37	   N	   ASN37:A	 0.704		  3	 0.193, 1.079			    4,2			   50/50	A,B,D,H,N,S,T,Y   
  38	   Y	   TYR38:A	 2.288		  1	 1.079, 3.990			    2,1			   50/50	F,G,L,T,W,Y       
  39	   L	   LEU39:A	-0.085		  5	-0.561, 0.193			    7,4			   50/50	I,L,M,V           
  40	   T	   THR40:A	 2.738		  1	 1.872, 3.990			    1,1			   50/50	A,D,H,K,N,S,T,Y,Z 
  41	   W	   TRP41:A	-1.129		  8	-1.479,-0.901			    9,8			   50/50	W                 
  42	   Y	   TYR42:A	 0.390		  4	-0.106, 1.079			    5,2			   50/50	F,I,V,Y           
  43	   Q	   GLN43:A	-0.143		  5	-0.561, 0.193			    7,4			   50/50	K,L,N,Q,R,Z       
  44	   Q	   GLN44:A	-1.203		  9	-1.387,-1.043			    9,8			   50/50	K,Q,Z             
  45	   K	   LYS45:A	-0.181		  6	-0.561, 0.193			    7,4			   50/50	G,K,R,S           
  46	   P	   PRO46:A	-0.505		  7	-0.901,-0.106			    8,5			   50/50	A,H,P             
  47	   G	   GLY47:A	 0.058		  5*	-0.561, 0.570			    7,3			   50/50	E,G,Q             
  48	   Q	   GLN48:A	-0.760		  7	-1.043,-0.561			    8,7			   50/50	K,L,Q,R,Z         
  49	   P	   PRO49:A	 0.741		  3	 0.193, 1.079			    4,2			   50/50	A,C,G,P,S         
  50	   P	   PRO50:A	-1.028		  8	-1.284,-0.901			    9,8			   50/50	L,P               
  51	   K	   LYS51:A	-0.006		  5*	-0.561, 0.570			    7,3			   50/50	E,K,Q,R,Z         
  52	   L	   LEU52:A	-0.132		  5	-0.742, 0.193			    7,4			   50/50	L,R,V,W           
  53	   L	   LEU53:A	-1.087		  8	-1.387,-0.901			    9,8			   50/50	I,L               
  54	   I	   ILE54:A	-0.800		  7	-1.170,-0.561			    9,7			   50/50	F,G,I             
  55	   Y	   TYR55:A	 3.284		  1	 1.872, 3.990			    1,1			   50/50	D,E,F,G,K,N,R,S,Y 
  56	   W	   TRP56:A	 3.909		  1	 3.990, 3.990			    1,1			   50/50	A,G,I,K,L,R,S,T,V,W,Y
  57	   A	   ALA57:A	-0.244		  6	-0.742, 0.193			    7,4			   50/50	A,G,L,M,P,V       
  58	   S	   SER58:A	-0.763		  7	-1.043,-0.561			    8,7			   50/50	G,N,S             
  59	   T	   THR59:A	 1.181		  1	 0.570, 1.872			    3,1			   50/50	D,N,S,T,Y         
  60	   R	   ARG60:A	 0.311		  4	-0.106, 0.570			    5,3			   50/50	G,L,Q,R,S         
  61	   E	   GLU61:A	 2.538		  1	 1.872, 3.990			    1,1			   50/50	A,D,E,F,G,R,Y,Z   
  62	   S	   SER62:A	-0.276		  6	-0.561,-0.106			    7,5			   50/50	A,I,S,T           
  63	   G	   GLY63:A	 0.779		  3	 0.193, 1.079			    4,2			   50/50	G,H,K,N,S,T       
  64	   V	   VAL64:A	-0.338		  6	-0.742,-0.106			    7,5			   50/50	I,V,Y             
  65	   P	   PRO65:A	-0.699		  7	-1.043,-0.352			    8,6			   50/50	N,P,S             
  66	   D	   ASP66:A	-0.080		  5	-0.561, 0.193			    7,4			   50/50	A,D,E,N,Q,S       
  67	   R	   ARG67:A	-0.951		  8	-1.284,-0.742			    9,7			   50/50	H,K,R             
  68	   F	   PHE68:A	-1.314		  9	-1.558,-1.170			    9,9			   50/50	F                 
  69	   T	   THR69:A	-0.786		  7	-1.043,-0.561			    8,7			   50/50	K,R,S,T           
  70	   G	   GLY70:A	-0.474		  6	-0.901,-0.106			    8,5			   50/50	D,G,N,S           
  71	   S	   SER71:A	-1.202		  9	-1.387,-1.043			    9,8			   50/50	K,S               
  72	   G	   GLY72:A	-0.505		  7	-0.901,-0.106			    8,5			   50/50	A,G,T,V           
  73	   S	   SER73:A	-1.299		  9	-1.479,-1.170			    9,9			   50/50	P,S               
  74	   G	   GLY74:A	-0.595		  7	-0.901,-0.352			    8,6			   50/50	A,G,R,S           
  75	   T	   THR75:A	-1.279		  9	-1.479,-1.170			    9,9			   50/50	S,T               
  76	   D	   ASP76:A	-0.166		  6	-0.561, 0.193			    7,4			   50/50	A,B,D,T           
  77	   F	   PHE77:A	-0.005		  5*	-0.561, 0.570			    7,3			   50/50	A,F,T             
  78	   T	   THR78:A	-0.911		  8	-1.170,-0.742			    9,7			   50/50	S,T,Y             
  79	   L	   LEU79:A	-0.272		  6	-0.742, 0.193			    7,4			   50/50	F,L,M,T           
  80	   T	   THR80:A	 0.259		  4	-0.106, 0.570			    5,3			   50/50	E,K,N,Q,R,T       
  81	   I	   ILE81:A	-1.194		  9	-1.387,-1.043			    9,8			   50/50	I,L               
  82	   S	   SER82:A	 0.354		  4	-0.106, 0.570			    5,3			   50/50	B,D,H,N,P,Q,R,S   
  83	   S	   SER83:A	-0.328		  6	-0.742,-0.106			    7,5			   50/50	G,P,R,S,T         
  84	   V	   VAL84:A	-0.072		  5	-0.561, 0.193			    7,4			   50/50	L,M,P,V           
  85	   Q	   GLN85:A	-0.369		  6	-0.742,-0.106			    7,5			   50/50	E,K,Q,T,Z         
  86	   A	   ALA86:A	-0.208		  6	-0.561, 0.193			    7,4			   50/50	A,E,P,S,V         
  87	   E	   GLU87:A	-0.666		  7	-1.043,-0.352			    8,6			   50/50	B,D,E,Z           
  88	   D	   ASP88:A	-1.199		  9	-1.387,-1.043			    9,8			   50/50	B,D,E             
  89	   L	   LEU89:A	 1.068		  2	 0.570, 1.872			    3,1			   50/50	A,D,F,I,L,S,T,V   
  90	   A	   ALA90:A	-0.809		  8	-1.170,-0.561			    9,7			   50/50	A,G,T,V           
  91	   V	   VAL91:A	 0.507		  3	-0.106, 1.079			    5,2			   50/50	A,D,H,I,M,T,V     
  92	   Y	   TYR92:A	-1.303		  9	-1.479,-1.170			    9,9			   50/50	Y                 
  93	   Y	   TYR93:A	 0.345		  4*	-0.352, 1.079			    6,2			   50/50	F,H,Y             
  94	   C	   CYS94:A	-1.290		  9	-1.479,-1.170			    9,9			   50/50	C                 
  95	   Q	   GLN95:A	 0.756		  3	 0.193, 1.079			    4,2			   50/50	A,G,M,Q,S,T,Z     
  96	   N	   ASN96:A	-0.719		  7	-1.043,-0.561			    8,7			   49/50	H,N,Q,R,Z         
  97	   D	   ASP97:A	 3.955		  1	 3.990, 3.990			    1,1			   44/50	A,D,F,G,H,L,N,Q,R,S,T,W,Y
  98	   Y	   TYR98:A	 3.920		  1	 3.990, 3.990			    1,1			   44/50	B,D,G,H,K,L,N,R,T,V,W,Y
  99	   S	   SER99:A	 3.698		  1	 3.990, 3.990			    1,1			   44/50	D,E,G,H,L,N,Q,R,S,T,Y,Z
 100	   Y	  TYR100:A	 3.983		  1	 3.990, 3.990			    1,1			   44/50	A,D,E,G,I,L,S,T,V,W,Y
 101	   P	  PRO101:A	 0.520		  3	-0.106, 1.079			    5,2			   44/50	D,G,P,S,Y         
 102	   L	  LEU102:A	 3.990		  1	 3.990, 3.990			    1,1			   42/50	D,F,G,I,L,P,Q,R,S,W,Y
 103	   T	  THR103:A	-0.213		  6	-0.561, 0.193			    7,4			   43/50	D,F,R,S,T         
 104	   F	  PHE104:A	-0.270		  6	-0.742, 0.193			    7,4			   43/50	F,V,Y             
 105	   G	  GLY105:A	-1.314		  9	-1.558,-1.170			    9,9			   43/50	G                 
 106	   A	  ALA106:A	 3.899		  1	 3.990, 3.990			    1,1			   43/50	A,G,Q,S,T         
 107	   G	  GLY107:A	-1.314		  9	-1.558,-1.170			    9,9			   43/50	G                 
 108	   T	  THR108:A	-1.096		  8	-1.284,-0.901			    9,8			   43/50	A,S,T             
 109	   K	  LYS109:A	-0.025		  5	-0.561, 0.193			    7,4			   43/50	K,L,N,P,R,T       
 110	   L	  LEU110:A	 1.577		  1	 0.570, 1.872			    3,1			   42/50	L,V               
 111	   E	  GLU111:A	-1.074		  8	-1.387,-0.901			    9,8			   41/50	E,T               
 112	   P	  PRO112:A	-0.244		  6*	-0.901, 0.193			    8,4			    9/50	P,V               
 113	   E	  GLU113:A	-0.385		  6	-1.043,-0.106			    8,5			    9/50	E,S               
 114	   V	  VAL114:A	-0.450		  6	-1.043,-0.106			    8,5			    9/50	S,V               
 115	   Q	  GLN115:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 116	   L	  LEU116:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 117	   Q	  GLN117:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 118	   Q	  GLN118:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 119	   S	  SER119:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 120	   G	  GLY120:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 121	   A	  ALA121:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 122	   E	  GLU122:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	E                 
 123	   L	  LEU123:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 124	   V	  VAL124:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 125	   R	  ARG125:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	R                 
 126	   P	  PRO126:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	P                 
 127	   G	  GLY127:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 128	   A	  ALA128:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 129	   S	  SER129:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 130	   V	  VAL130:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 131	   K	  LYS131:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	K                 
 132	   L	  LEU132:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 133	   S	  SER133:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 134	   C	  CYS134:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	C                 
 135	   T	  THR135:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 136	   A	  ALA136:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 137	   S	  SER137:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 138	   G	  GLY138:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 139	   F	  PHE139:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	F                 
 140	   N	  ASN140:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	N                 
 141	   I	  ILE141:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	I                 
 142	   K	  LYS142:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	K                 
 143	   D	  ASP143:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 144	   D	  ASP144:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 145	   F	  PHE145:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	F                 
 146	   M	  MET146:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	M                 
 147	   H	  HIS147:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	H                 
 148	   W	  TRP148:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	W                 
 149	   V	  VAL149:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 150	   K	  LYS150:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	K                 
 151	   Q	  GLN151:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 152	   R	  ARG152:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	R                 
 153	   P	  PRO153:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	P                 
 154	   E	  GLU154:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	E                 
 155	   Q	  GLN155:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 156	   G	  GLY156:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 157	   L	  LEU157:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 158	   E	  GLU158:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	E                 
 159	   W	  TRP159:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	W                 
 160	   I	  ILE160:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	I                 
 161	   G	  GLY161:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 162	   R	  ARG162:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	R                 
 163	   I	  ILE163:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	I                 
 164	   D	  ASP164:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 165	   P	  PRO165:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	P                 
 166	   A	  ALA166:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 167	   N	  ASN167:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	N                 
 168	   D	  ASP168:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 169	   N	  ASN169:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	N                 
 170	   T	  THR170:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 171	   K	  LYS171:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	K                 
 172	   Y	  TYR172:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 173	   A	  ALA173:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 174	   P	  PRO174:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	P                 
 175	   K	  LYS175:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	K                 
 176	   F	  PHE176:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	F                 
 177	   Q	  GLN177:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 178	   D	  ASP178:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 179	   K	  LYS179:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	K                 
 180	   A	  ALA180:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 181	   T	  THR181:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 182	   I	  ILE182:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	I                 
 183	   I	  ILE183:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	I                 
 184	   A	  ALA184:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 185	   D	  ASP185:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 186	   T	  THR186:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 187	   S	  SER187:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 188	   S	  SER188:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 189	   N	  ASN189:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	N                 
 190	   T	  THR190:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 191	   A	  ALA191:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 192	   Y	  TYR192:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 193	   L	  LEU193:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 194	   Q	  GLN194:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	Q                 
 195	   L	  LEU195:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 196	   S	  SER196:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 197	   S	  SER197:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 198	   L	  LEU198:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 199	   T	  THR199:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 200	   S	  SER200:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 201	   E	  GLU201:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	E                 
 202	   D	  ASP202:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 203	   T	  THR203:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 204	   A	  ALA204:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 205	   V	  VAL205:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 206	   Y	  TYR206:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 207	   Y	  TYR207:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 208	   C	  CYS208:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	C                 
 209	   A	  ALA209:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 210	   R	  ARG210:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	R                 
 211	   R	  ARG211:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	R                 
 212	   E	  GLU212:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	E                 
 213	   L	  LEU213:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 214	   Y	  TYR214:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 215	   S	  SER215:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 216	   Y	  TYR216:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 217	   Y	  TYR217:A	-0.180		  6*	-1.170, 0.570			    9,3			    1/50	Y                 
 218	   S	  SER218:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 
 219	   P	  PRO219:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	P                 
 220	   L	  LEU220:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	L                 
 221	   D	  ASP221:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	D                 
 222	   V	  VAL222:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 223	   W	  TRP223:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	W                 
 224	   G	  GLY224:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 225	   A	  ALA225:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	A                 
 226	   G	  GLY226:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	G                 
 227	   T	  THR227:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 228	   T	  THR228:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 229	   V	  VAL229:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 230	   T	  THR230:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	T                 
 231	   V	  VAL231:A	-0.180		  6*	-1.284, 0.570			    9,3			    1/50	V                 
 232	   P	  PRO232:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	P                 
 233	   S	  SER233:A	-0.180		  6*	-1.284, 0.193			    9,4			    1/50	S                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
