	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.150		  7*	-2.027,-0.594			    9,6			    2/27	M                 
   2	   D	    ASP2:A	 0.071		  5*	-1.035, 0.823			    7,3			    2/27	D,Q               
   3	   P	    PRO3:A	-0.925		  7*	-1.733,-0.362			    9,6			    2/27	P                 
   4	   R	    ARG4:A	-0.796		  7*	-1.733,-0.116			    9,5			    8/27	C,R               
   5	   E	    GLU5:A	 0.401		  4*	-0.817, 1.282			    7,2			    8/27	E,K,L             
   6	   V	    VAL6:A	 1.074		  3*	-0.116, 1.940			    5,1			    8/27	C,D,I,V           
   7	   I	    ILE7:A	 0.784		  3*	-0.362, 1.940			    6,1			    8/27	H,I,V,Y           
   8	   L	    LEU8:A	-0.539		  6	-1.484, 0.156			    8,5			    8/27	F,L               
   9	   C	    CYS9:A	 0.011		  5*	-1.035, 0.823			    7,3			    8/27	C,I,V             
  10	   K	   LYS10:A	-0.722		  6*	-1.733,-0.116			    9,5			    8/27	E,K               
  11	   D	   ASP11:A	-0.184		  5*	-1.255, 0.462			    8,4			    8/27	D,E,K             
  12	   Q	   GLN12:A	 0.180		  5*	-0.817, 0.823			    7,3			    8/27	E,G,Q             
  13	   D	   ASP13:A	 0.759		  3*	-0.362, 1.940			    6,1			    8/27	D,G,K,R           
  14	   G	   GLY14:A	-0.677		  6	-1.484,-0.116			    8,5			    8/27	G,S               
  15	   K	   LYS15:A	 0.478		  4*	-0.594, 1.282			    6,2			    8/27	E,K,Y             
  16	   I	   ILE16:A	 0.374		  4*	-0.817, 1.282			    7,2			    8/27	G,I,T             
  17	   G	   GLY17:A	-0.677		  6	-1.484,-0.116			    8,5			    8/27	G,S               
  18	   L	   LEU18:A	-0.508		  6	-1.484, 0.156			    8,5			    8/27	L,V               
  19	   R	   ARG19:A	 0.035		  5*	-1.035, 0.823			    7,3			    8/27	K,R,V             
  20	   L	   LEU20:A	 0.065		  5*	-1.035, 0.823			    7,3			    8/27	I,L,T             
  21	   K	   LYS21:A	 1.248		  2*	-0.116, 3.502			    5,1			    8/27	K,Q,R,V           
  22	   S	   SER22:A	 0.869		  3*	-0.362, 1.940			    6,1			    8/27	A,K,Q,S           
  23	   I	   ILE23:A	 0.522		  4*	-0.594, 1.282			    6,2			    8/27	G,I,V             
  24	   D	   ASP24:A	 0.330		  4*	-0.817, 1.282			    7,2			    9/27	D,K,L             
  25	   N	   ASN25:A	 1.258		  2*	 0.156, 1.940			    5,1			    9/27	K,N,P,Q           
  26	   G	   GLY26:A	-0.840		  7*	-1.733,-0.116			    9,5			   11/27	G,T               
  27	   I	   ILE27:A	 0.004		  5*	-1.035, 0.823			    7,3			   11/27	I,L,Q,V           
  28	   F	   PHE28:A	-0.294		  6*	-1.255, 0.462			    8,4			   11/27	F,I,Y             
  29	   V	   VAL29:A	-1.037		  7	-1.733,-0.362			    9,6			   11/27	I,M,V             
  30	   Q	   GLN30:A	 0.367		  4*	-0.594, 1.282			    6,2			   11/27	A,Q,R,S,T         
  31	   L	   LEU31:A	 1.293		  2*	 0.156, 1.940			    5,1			   11/27	D,K,L,N           
  32	   V	   VAL32:A	-1.020		  7	-1.733,-0.362			    9,6			   11/27	I,M,V             
  33	   Q	   GLN33:A	 0.570		  4*	-0.594, 1.282			    6,2			   11/27	E,K,L,M,Q         
  34	   A	   ALA34:A	-0.156		  5	-1.035, 0.462			    7,4			   11/27	A,H,P             
  35	   N	   ASN35:A	 0.410		  4*	-0.594, 1.282			    6,2			   11/27	G,N,Q,R           
  36	   S	   SER36:A	-0.143		  5	-1.035, 0.462			    7,4			   11/27	G,S,T             
  37	   P	   PRO37:A	-0.479		  6	-1.255, 0.156			    8,5			   15/27	L,P,V             
  38	   A	   ALA38:A	-2.000		  9	-2.495,-1.733			    9,9			   15/27	A                 
  39	   S	   SER39:A	 0.728		  4*	-0.362, 1.940			    6,1			   15/27	A,E,M,S           
  40	   L	   LEU40:A	-0.536		  6	-1.255, 0.156			    8,5			   15/27	K,L,R             
  41	   V	   VAL41:A	 0.046		  5*	-1.035, 0.823			    7,3			   15/27	A,C,S,V           
  42	   G	   GLY42:A	-1.562		  8	-2.495,-1.035			    9,7			   15/27	G                 
  43	   L	   LEU43:A	-1.124		  7	-2.027,-0.594			    9,6			   16/27	L,V               
  44	   R	   ARG44:A	-0.119		  5	-1.035, 0.462			    7,4			   16/27	L,N,R,S           
  45	   F	   PHE45:A	-0.592		  6	-1.484, 0.156			    8,5			   16/27	A,F,I,V           
  46	   G	   GLY46:A	-1.122		  7	-1.733,-0.594			    9,6			   16/27	D,G               
  47	   D	   ASP47:A	-1.892		  9	-2.495,-1.484			    9,8			   16/27	D                 
  48	   Q	   GLN48:A	-0.612		  6	-1.484,-0.116			    8,5			   16/27	H,Q,R             
  49	   V	   VAL49:A	 0.554		  4*	-0.362, 1.282			    6,2			   16/27	I,L,V             
  50	   L	   LEU50:A	 0.167		  5*	-0.817, 0.823			    7,3			   16/27	I,L,M,T           
  51	   Q	   GLN51:A	 0.364		  4*	-0.594, 1.282			    6,2			   16/27	A,E,N,Q,S         
  52	   I	   ILE52:A	-1.540		  8	-2.027,-1.035			    9,7			   16/27	I,V               
  53	   N	   ASN53:A	-1.411		  8	-2.027,-1.035			    9,7			   16/27	D,N               
  54	   G	   GLY54:A	-1.584		  8	-2.495,-1.035			    9,7			   16/27	G                 
  55	   E	   GLU55:A	 1.731		  1	 0.462, 3.502			    4,1			   16/27	C,E,I,Q,R,T       
  56	   N	   ASN56:A	-1.070		  7	-1.733,-0.594			    9,6			   16/27	D,N,S             
  57	   C	   CYS57:A	-0.802		  7*	-1.733,-0.116			    9,5			   16/27	C,L,V             
  58	   A	   ALA58:A	-0.428		  6	-1.255, 0.156			    8,5			   16/27	A,E,R,V           
  59	   G	   GLY59:A	 0.430		  4*	-0.594, 1.282			    6,2			   16/27	D,E,G,R           
  60	   W	   TRP60:A	 0.562		  4*	-0.594, 1.282			    6,2			   16/27	A,E,L,W           
  61	   S	   SER61:A	 0.078		  5*	-0.817, 0.823			    7,3			   16/27	N,P,S,T           
  62	   S	   SER62:A	-0.215		  5	-1.035, 0.462			    7,4			   16/27	H,L,S,T           
  63	   D	   ASP63:A	 0.806		  3*	-0.116, 1.940			    5,1			   16/27	A,D,E,H,Q,S       
  64	   K	   LYS64:A	 0.068		  5*	-0.817, 0.823			    7,3			   16/27	A,E,K,Q,T         
  65	   A	   ALA65:A	-0.402		  6	-1.255, 0.156			    8,5			   16/27	A,C,V             
  66	   H	   HIS66:A	-1.005		  7	-1.733,-0.362			    9,6			   16/27	H,Q,V             
  67	   K	   LYS67:A	 1.685		  2	 0.462, 3.502			    4,1			   16/27	A,E,G,K,Q,S,T     
  68	   V	   VAL68:A	 0.761		  3*	-0.362, 1.940			    6,1			   16/27	A,I,K,Q,R,V       
  69	   L	   LEU69:A	 0.315		  4*	-0.594, 1.282			    6,2			   16/27	I,L,V             
  70	   K	   LYS70:A	-0.222		  5	-1.035, 0.462			    7,4			   16/27	K,L,R             
  71	   Q	   GLN71:A	 1.546		  2	 0.462, 3.502			    4,1			   16/27	A,E,G,K,N,Q,R     
  72	   A	   ALA72:A	 0.860		  3*	-0.116, 1.940			    5,1			   16/27	A,L,M,P,S,T,V     
  73	   F	   PHE73:A	 1.164		  3*	 0.156, 1.940			    5,1			   15/27	A,C,F,N,R,S,T     
  74	   G	   GLY74:A	 2.349		  1	 1.282, 3.502			    2,1			   16/27	A,G,H,L,Q         
  75	   E	   GLU75:A	 1.202		  3*	 0.156, 1.940			    5,1			   16/27	A,D,E,S,T         
  76	   K	   LYS76:A	 2.004		  1	 0.823, 3.502			    3,1			   16/27	A,K,L,Q,R,S,V     
  77	   I	   ILE77:A	 0.205		  5*	-0.817, 0.823			    7,3			   16/27	C,I,R,S,V         
  78	   T	   THR78:A	 1.443		  2	 0.462, 3.502			    4,1			   16/27	K,L,R,T,V         
  79	   M	   MET79:A	 0.211		  5*	-0.817, 0.823			    7,3			   16/27	F,L,M,V           
  80	   T	   THR80:A	 0.645		  4*	-0.362, 1.282			    6,2			   16/27	L,N,S,T,V         
  81	   I	   ILE81:A	 0.316		  4*	-0.594, 1.282			    6,2			   16/27	I,L,R,V           
  82	   R	   ARG82:A	 0.501		  4*	-0.594, 1.282			    6,2			   16/27	I,Q,R,V           
  83	   D	   ASP83:A	 0.378		  4*	-0.594, 1.282			    6,2			   16/27	D,H,P,R,S         
  84	   R	   ARG84:A	 0.712		  4*	-0.362, 1.282			    6,2			   16/27	C,K,P,Q,R,T       
  85	   P	   PRO85:A	-0.578		  6	-1.484, 0.156			    8,5			   16/27	A,E,P             
  86	   F	   PHE86:A	 0.076		  5*	-0.817, 0.823			    7,3			   23/27	E,F,P             
  87	   E	   GLU87:A	 0.147		  5*	-0.817, 0.823			    7,3			   26/27	E,L,M,P,Q,V       
  88	   R	   ARG88:A	-1.495		  8	-2.027,-1.035			    9,7			   26/27	R,T,V             
  89	   T	   THR89:A	 0.247		  4	-0.594, 0.823			    6,3			   26/27	E,K,L,R,T,V       
  90	   I	   ILE90:A	 1.312		  2*	 0.156, 1.940			    5,1			   26/27	A,C,I,L,V         
  91	   T	   THR91:A	 2.202		  1	 1.282, 3.502			    2,1			   26/27	C,E,I,L,R,T,V     
  92	   M	   MET92:A	-0.285		  6	-1.035, 0.462			    7,4			   26/27	I,L,M             
  93	   H	   HIS93:A	 0.477		  4*	-0.362, 1.282			    6,2			   26/27	H,K,Q,R           
  94	   K	   LYS94:A	-1.352		  8	-2.027,-0.817			    9,7			   26/27	K,R               
  95	   D	   ASP95:A	-0.188		  5	-1.035, 0.462			    7,4			   26/27	A,D,G,P           
  96	   S	   SER96:A	 0.048		  5*	-0.817, 0.823			    7,3			   26/27	D,H,P,S,T         
  97	   T	   THR97:A	 1.724		  2	 0.823, 3.502			    3,1			   26/27	A,G,L,M,N,S,T,V   
  98	   G	   GLY98:A	 0.166		  5*	-0.817, 0.823			    7,3			   26/27	A,E,G,K,R         
  99	   H	   HIS99:A	-0.019		  5*	-0.817, 0.823			    7,3			   17/27	H,K,Q,R           
 100	   V	  VAL100:A	-0.893		  7	-1.733,-0.362			    9,6			   26/27	L,V,Y             
 101	   G	  GLY101:A	-1.777		  9	-2.495,-1.484			    9,8			   26/27	G                 
 102	   F	  PHE102:A	-1.454		  8	-2.027,-1.035			    9,7			   27/27	F,I               
 103	   I	  ILE103:A	-0.029		  5	-0.817, 0.462			    7,4			   27/27	C,I,K,N,S,V,Y     
 104	   F	  PHE104:A	-0.773		  7	-1.484,-0.116			    8,5			   27/27	F,I,L,V,Y         
 105	   K	  LYS105:A	 0.102		  5*	-0.817, 0.823			    7,3			   27/27	E,H,K,P,Q,R,V     
 106	   N	  ASN106:A	 1.547		  2	 0.462, 3.502			    4,1			   27/27	D,E,G,K,N,S       
 107	   G	  GLY107:A	-0.895		  7	-1.733,-0.362			    9,6			   27/27	E,G,S             
 108	   K	  LYS108:A	 0.984		  3*	-0.116, 1.940			    5,1			   27/27	A,E,G,I,K,P,V     
 109	   I	  ILE109:A	-1.799		  9	-2.495,-1.484			    9,8			   27/27	I,V               
 110	   T	  THR110:A	-0.280		  6	-1.035, 0.462			    7,4			   27/27	C,K,R,S,T,V       
 111	   S	  SER111:A	-0.106		  5	-0.817, 0.462			    7,4			   27/27	A,D,F,K,N,S       
 112	   I	  ILE112:A	-0.550		  6	-1.255, 0.156			    8,5			   27/27	I,L,V             
 113	   V	  VAL113:A	 1.058		  3*	 0.156, 1.940			    5,1			   27/27	D,E,I,L,M,S,V     
 114	   K	  LYS114:A	-0.684		  6	-1.484,-0.116			    8,5			   27/27	A,K,P,R,S         
 115	   D	  ASP115:A	 0.566		  4*	-0.362, 1.282			    6,2			   27/27	D,G,K,T           
 116	   S	  SER116:A	-0.919		  7	-1.484,-0.362			    8,6			   27/27	G,S               
 117	   S	  SER117:A	 0.282		  4	-0.594, 0.823			    6,3			   27/27	A,D,I,P,S         
 118	   A	  ALA118:A	-2.220		  9	-2.495,-2.027			    9,9			   27/27	A                 
 119	   A	  ALA119:A	-0.230		  5	-1.035, 0.462			    7,4			   27/27	A,D,E,G,H         
 120	   R	  ARG120:A	-0.598		  6	-1.255,-0.116			    8,5			   27/27	A,K,L,R,V         
 121	   N	  ASN121:A	-0.472		  6	-1.255, 0.156			    8,5			   27/27	A,C,D,G,N,S       
 122	   G	  GLY122:A	-1.831		  9	-2.495,-1.484			    9,8			   27/27	G                 
 123	   L	  LEU123:A	-0.828		  7	-1.484,-0.362			    8,6			   27/27	I,L,V             
 124	   L	  LEU124:A	-0.859		  7	-1.484,-0.362			    8,6			   27/27	K,L,Q,R           
 125	   T	  THR125:A	 0.745		  3	-0.116, 1.282			    5,2			   27/27	A,E,K,N,R,T,V     
 126	   E	  GLU126:A	 0.469		  4*	-0.362, 1.282			    6,2			   27/27	D,E,G,H,N,Q       
 127	   H	  HIS127:A	-1.520		  8	-2.027,-1.035			    9,7			   27/27	D,H,L             
 128	   N	  ASN128:A	 1.025		  3*	 0.156, 1.940			    5,1			   27/27	H,K,L,N,Q,R,Y     
 129	   I	  ILE129:A	-0.810		  7	-1.484,-0.362			    8,6			   27/27	I,L,V             
 130	   C	  CYS130:A	-0.122		  5	-1.035, 0.462			    7,4			   27/27	C,I,L,V           
 131	   E	  GLU131:A	-0.108		  5	-1.035, 0.462			    7,4			   27/27	A,E,Q,S           
 132	   I	  ILE132:A	-1.468		  8	-2.027,-1.035			    9,7			   27/27	I,V               
 133	   N	  ASN133:A	-2.096		  9	-2.495,-1.733			    9,9			   27/27	D,N               
 134	   G	  GLY134:A	-0.566		  6	-1.255, 0.156			    8,5			   27/27	D,E,G,Q           
 135	   Q	  GLN135:A	 0.585		  4*	-0.362, 1.282			    6,2			   27/27	A,I,K,Q,T,V       
 136	   N	  ASN136:A	-0.469		  6	-1.255, 0.156			    8,5			   27/27	D,N,S             
 137	   V	  VAL137:A	-0.443		  6	-1.255, 0.156			    8,5			   27/27	F,L,V             
 138	   I	  ILE138:A	 0.245		  5	-0.594, 0.823			    6,3			   27/27	E,I,L,Q,R,T,V     
 139	   G	  GLY139:A	 1.549		  2	 0.462, 3.502			    4,1			   27/27	A,D,G,H,M,N,S     
 140	   L	  LEU140:A	 1.293		  2*	 0.156, 1.940			    5,1			   27/27	A,I,K,L,M,T,V     
 141	   K	  LYS141:A	 1.692		  2	 0.462, 3.502			    4,1			   27/27	A,D,E,K,P,Q,S,T   
 142	   D	  ASP142:A	-1.979		  9	-2.495,-1.733			    9,9			   27/27	D,H               
 143	   S	  SER143:A	 1.942		  1	 0.823, 3.502			    3,1			   27/27	A,D,E,G,K,S       
 144	   Q	  GLN144:A	 1.529		  2	 0.462, 1.940			    4,1			   27/27	D,E,K,Q,R,S       
 145	   I	  ILE145:A	-0.759		  7	-1.484,-0.116			    8,5			   27/27	A,I,V             
 146	   A	  ALA146:A	-0.785		  7	-1.484,-0.362			    8,6			   27/27	A,I,M,T,V         
 147	   D	  ASP147:A	 1.870		  1	 0.823, 3.502			    3,1			   27/27	A,D,E,H,I,K,N,Q   
 148	   I	  ILE148:A	 1.506		  2	 0.462, 1.940			    4,1			   27/27	A,F,I,L,M         
 149	   L	  LEU149:A	-1.642		  8	-2.495,-1.255			    9,8			   27/27	I,L               
 150	   S	  SER150:A	 0.222		  5	-0.594, 0.823			    6,3			   27/27	A,K,R,S,T         
 151	   T	  THR151:A	 1.234		  2*	 0.156, 1.940			    5,1			   27/27	A,E,G,K,N,Q,R,S,T 
 152	   S	  SER152:A	-0.329		  6	-1.035, 0.156			    7,5			   27/27	A,G,S,T,V         
 153	   G	  GLY153:A	-0.792		  7	-1.484,-0.116			    8,5			   21/27	G,V,Y             
 154	   T	  THR154:A	 1.620		  2	 0.462, 3.502			    4,1			   25/27	D,G,N,Q,R,T       
 155	   V	  VAL155:A	 0.370		  4*	-0.594, 1.282			    6,2			   25/27	E,Q,S,T,V         
 156	   V	  VAL156:A	 0.063		  5*	-0.817, 0.823			    7,3			   25/27	I,L,T,V           
 157	   T	  THR157:A	-0.899		  7	-1.484,-0.362			    8,6			   25/27	H,L,S,T           
 158	   I	  ILE158:A	-0.106		  5	-0.817, 0.462			    7,4			   25/27	I,L,M,V           
 159	   T	  THR159:A	 1.520		  2	 0.462, 3.502			    4,1			   25/27	I,K,L,R,T,V       
 160	   I	  ILE160:A	-0.828		  7	-1.484,-0.362			    8,6			   25/27	A,I,T,V           
 161	   M	  MET161:A	 1.246		  2*	 0.156, 1.940			    5,1			   25/27	C,F,I,K,M,Q,R,V   
 162	   P	  PRO162:A	-1.046		  7	-1.733,-0.362			    9,6			   24/27	D,P               
 163	   A	  ALA163:A	 0.779		  3*	-0.362, 1.940			    6,1			   21/27	A,E,G,S,T,Y       
 164	   F	  PHE164:A	 0.895		  3*	-0.362, 1.940			    6,1			   15/27	E,F,N,S           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
