Pocket 1 :
	Score : 			38.895
	Druggability Score : 		0.502
	Number of Alpha Spheres : 	85
	Total SASA : 			305.039
	Polar SASA : 			169.547
	Apolar SASA : 			135.492
	Volume : 			502.038
	Mean local hydrophobic density : 24.526
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access :  0.409
	Apolar alpha sphere proportion : 0.447
	Hydrophobicity score:		20.111
	Volume score: 			 3.944
	Polarity score:			 10
	Charge score :			 6
	Proportion of polar atoms: 	40.426
	Alpha sphere density : 		5.691
	Cent. of mass - Alpha Sphere max dist: 14.689
	Flexibility : 			 0.289

Pocket 2 :
	Score : 			33.366
	Druggability Score : 		0.052
	Number of Alpha Spheres : 	66
	Total SASA : 			243.737
	Polar SASA : 			138.594
	Apolar SASA : 			105.143
	Volume : 			513.186
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access :  0.519
	Apolar alpha sphere proportion : 0.106
	Hydrophobicity score:		17.882
	Volume score: 			 4.471
	Polarity score:			 14
	Charge score :			 2
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 		3.746
	Cent. of mass - Alpha Sphere max dist: 9.706
	Flexibility : 			 0.193

Pocket 3 :
	Score : 			18.707
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	51
	Total SASA : 			264.018
	Polar SASA : 			166.200
	Apolar SASA : 			97.818
	Volume : 			704.641
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access :  0.568
	Apolar alpha sphere proportion : 0.078
	Hydrophobicity score:		17.583
	Volume score: 			 3.083
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 		4.248
	Cent. of mass - Alpha Sphere max dist: 10.002
	Flexibility : 			 0.303

Pocket 4 :
	Score : 			16.913
	Druggability Score : 		0.021
	Number of Alpha Spheres : 	37
	Total SASA : 			37.471
	Polar SASA : 			29.018
	Apolar SASA : 			8.453
	Volume : 			116.980
	Mean local hydrophobic density : 2.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access :  0.421
	Apolar alpha sphere proportion : 0.081
	Hydrophobicity score:		20.000
	Volume score: 			 4.923
	Polarity score:			 9
	Charge score :			 1
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 		3.042
	Cent. of mass - Alpha Sphere max dist: 6.571
	Flexibility : 			 0.121

