Pocket 1 :
	Score : 			33.908
	Druggability Score : 		0.699
	Number of Alpha Spheres : 	85
	Total SASA : 			390.127
	Polar SASA : 			178.792
	Apolar SASA : 			211.335
	Volume : 			1032.243
	Mean local hydrophobic density : 51.276
	Mean alpha sphere radius :	3.938
	Mean alp. sph. solvent access :  0.559
	Apolar alpha sphere proportion : 0.682
	Hydrophobicity score:		21.333
	Volume score: 			 3.533
	Polarity score:			 7
	Charge score :			 -2
	Proportion of polar atoms: 	35.556
	Alpha sphere density : 		5.952
	Cent. of mass - Alpha Sphere max dist: 16.008
	Flexibility : 			 0.274

Pocket 2 :
	Score : 			18.783
	Druggability Score : 		0.042
	Number of Alpha Spheres : 	45
	Total SASA : 			163.665
	Polar SASA : 			42.903
	Apolar SASA : 			120.763
	Volume : 			329.074
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access :  0.651
	Apolar alpha sphere proportion : 0.556
	Hydrophobicity score:		21.125
	Volume score: 			 3.750
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		2.517
	Cent. of mass - Alpha Sphere max dist: 6.271
	Flexibility : 			 0.045

Pocket 3 :
	Score : 			9.665
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	36
	Total SASA : 			242.817
	Polar SASA : 			97.901
	Apolar SASA : 			144.915
	Volume : 			306.346
	Mean local hydrophobic density : 5.500
	Mean alpha sphere radius :	3.659
	Mean alp. sph. solvent access :  0.466
	Apolar alpha sphere proportion : 0.222
	Hydrophobicity score:		8.333
	Volume score: 			 3.333
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 		4.555
	Cent. of mass - Alpha Sphere max dist: 12.582
	Flexibility : 			 0.133

