Pocket 1 :
	Score : 			35.473
	Druggability Score : 		0.565
	Number of Alpha Spheres : 	30
	Total SASA : 			172.387
	Polar SASA : 			31.094
	Apolar SASA : 			141.293
	Volume : 			407.885
	Mean local hydrophobic density : 21.000
	Mean alpha sphere radius :	3.704
	Mean alp. sph. solvent access :  0.549
	Apolar alpha sphere proportion : 0.733
	Hydrophobicity score:		5.000
	Volume score: 			 3.857
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 		3.041
	Cent. of mass - Alpha Sphere max dist: 6.912
	Flexibility : 			 0.149

Pocket 2 :
	Score : 			31.929
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	32
	Total SASA : 			164.266
	Polar SASA : 			56.787
	Apolar SASA : 			107.479
	Volume : 			566.368
	Mean local hydrophobic density : 12.000
	Mean alpha sphere radius :	4.535
	Mean alp. sph. solvent access :  0.795
	Apolar alpha sphere proportion : 0.406
	Hydrophobicity score:		-6.500
	Volume score: 			 2.667
	Polarity score:			 3
	Charge score :			 -2
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 		2.772
	Cent. of mass - Alpha Sphere max dist: 5.516
	Flexibility : 			 0.161

Pocket 3 :
	Score : 			15.829
	Druggability Score : 		0.082
	Number of Alpha Spheres : 	17
	Total SASA : 			145.636
	Polar SASA : 			25.130
	Apolar SASA : 			120.505
	Volume : 			266.463
	Mean local hydrophobic density : 10.000
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access :  0.693
	Apolar alpha sphere proportion : 0.647
	Hydrophobicity score:		42.750
	Volume score: 			 5.000
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		2.013
	Cent. of mass - Alpha Sphere max dist: 4.695
	Flexibility : 			 0.209

Pocket 4 :
	Score : 			13.842
	Druggability Score : 		0.036
	Number of Alpha Spheres : 	19
	Total SASA : 			169.981
	Polar SASA : 			120.468
	Apolar SASA : 			49.513
	Volume : 			348.299
	Mean local hydrophobic density : 0.000
	Mean alpha sphere radius :	3.535
	Mean alp. sph. solvent access :  0.635
	Apolar alpha sphere proportion : 0.000
	Hydrophobicity score:		23.400
	Volume score: 			 5.000
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 		3.600
	Cent. of mass - Alpha Sphere max dist: 7.819
	Flexibility : 			 0.221

