select all
color [200,200,200]


select   GLU1003, VAL1013, PRO1026, ASN1043, ARG1046, ILE1057, ASN1058, PHE1074, GLN1076, ASP1079
select selected or GLY1087, PHE1090, SER1092, PHE1099
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    MET1001, ILE1006, ARG1010, ALA1011, ASP1017, LYS1021, TRP1024, ILE1047, ILE1048, SER1049
select selected or THR1070, SER1071, GLY1075, ARG1081, VAL1085, GLY1089, LEU1096, GLU1108
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    THR1009, PHE1014, ILE1016, PRO1018, ASN1023, PHE1037, TYR1045, ILE1056, PHE1067, THR1068
select selected or LYS1069, ALA1078, ALA1082, ASN1083, LEU1088, ALA1100
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    GLN1004, THR1020, VAL1025, VAL1032, TYR1036, TYR1038, ASP1039, VAL1044, ALA1055, THR1060
select selected or ILE1061, THR1066, SER1080, THR1084, GLU1093, ALA1110
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    PRO1005, LYS1022, SER1035, LYS1054, MET1065, LYS1073, PRO1127
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    SER1008, ASN1019, SER1091, SER1097, LYS1098, LYS1114, MET1121, GLU1122, LEU1123, THR1124
select selected or SER1125, GLY1134, LEU1136, GLN1137
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    GLU999, PHE1000, GLY1002, PHE1007, HIS1012, GLN1015, THR1027, SER1028, LYS1029, HIS1030
select selected or ALA1031, THR1033, VAL1034, SER1040, THR1041, ARG1042, LEU1050, ASP1051, GLY1052, SER1053
select selected or SER1059, THR1062, PRO1063, ASN1064, GLN1072, TRP1077, TYR1086, HIS1094, HIS1095, GLU1101
select selected or LYS1102, PHE1103, GLN1104, GLU1105, PHE1106, LYS1107, ALA1109, ARG1111, LEU1112, ALA1113
select selected or GLU1115, LYS1116, SER1117, LYS1120, THR1126, SER1128, ASP1135, SER1138, PRO1139, LEU1140
select selected or THR1141, PRO1142, GLU1143
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

