	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   C	    CYS1:A	-0.356		  6*	-1.215, 0.192			    8,4			    4/50	C                 
   2	   Q	    GLN2:A	-0.423		  6*	-1.215, 0.192			    8,4			    4/50	Q                 
   3	   P	    PRO3:A	-0.591		  7	-1.215,-0.256			    8,6			   29/50	E,P               
   4	   I	    ILE4:A	 0.603		  3*	-0.048, 1.414			    5,1			   30/50	E,I,P,Q,S,T       
   5	   F	    PHE5:A	 1.789		  1	 0.858, 2.793			    3,1			   30/50	F,I,L,M,P,V       
   6	   L	    LEU6:A	 1.078		  2	 0.192, 1.414			    4,1			   36/50	C,I,L,V           
   7	   N	    ASN7:A	 1.091		  2	 0.192, 1.414			    4,1			   36/50	F,L,M,N,Q,S,T     
   8	   V	    VAL8:A	 1.949		  1	 1.414, 2.793			    1,1			   42/50	I,L,V             
   9	   L	    LEU9:A	-1.305		  9	-1.759,-1.068			    9,8			   48/50	L                 
  10	   E	   GLU10:A	 1.731		  1	 0.858, 2.793			    3,1			   48/50	E,K,L,M,Q,R       
  11	   A	   ALA11:A	 2.011		  1	 1.414, 2.793			    1,1			   48/50	A,E,G,L,N,R,S,T,V 
  12	   I	   ILE12:A	-0.952		  8	-1.367,-0.611			    9,7			   48/50	A,E,I             
  13	   E	   GLU13:A	-0.854		  7	-1.215,-0.611			    8,7			   48/50	E,P,Q             
  14	   P	   PRO14:A	-1.345		  9	-1.759,-1.068			    9,8			   48/50	P                 
  15	   G	   GLY15:A	 1.264		  1	 0.483, 2.793			    4,1			   48/50	D,E,G,M,N,P       
  16	   V	   VAL16:A	 2.225		  1	 1.414, 2.793			    1,1			   48/50	A,I,L,M,T,V       
  17	   V	   VAL17:A	 1.990		  1	 1.414, 2.793			    1,1			   48/50	I,L,V             
  18	   C	   CYS18:A	 0.662		  3*	-0.048, 1.414			    5,1			   48/50	C,F,H,V,Y         
  19	   A	   ALA19:A	-0.651		  7	-1.068,-0.256			    8,6			   48/50	A,S               
  20	   G	   GLY20:A	 0.036		  5	-0.611, 0.483			    7,4			   48/50	D,E,G,R           
  21	   H	   HIS21:A	-0.209		  6	-0.769, 0.192			    7,4			   47/50	H,Q,Y             
  22	   D	   ASP22:A	-1.110		  8	-1.534,-0.769			    9,7			   47/50	D,K               
  23	   N	   ASN23:A	 1.098		  2	 0.483, 1.414			    4,1			   48/50	H,L,M,N,P,S,V,Y   
  24	   N	   ASN24:A	 1.814		  1	 0.858, 2.793			    3,1			   48/50	A,N,S,T           
  25	   Q	   GLN25:A	 1.491		  1	 0.858, 2.793			    3,1			   48/50	I,K,L,Q,R,S,V     
  26	   P	   PRO26:A	-1.345		  9	-1.759,-1.068			    9,8			   48/50	P                 
  27	   D	   ASP27:A	 0.777		  3*	-0.048, 1.414			    5,1			   48/50	D,E,F,L,N,Y       
  28	   S	   SER28:A	 0.248		  4	-0.256, 0.858			    6,3			   48/50	N,S,T             
  29	   F	   PHE29:A	 0.934		  2	 0.192, 1.414			    4,1			   48/50	A,E,F,P,S,T       
  30	   A	   ALA30:A	 1.648		  1	 0.858, 2.793			    3,1			   48/50	A,D,E,I,L,R,S,T,V,W
  31	   A	   ALA31:A	 0.543		  3	-0.048, 0.858			    5,3			   48/50	A,H,L,N,R,S,T     
  32	   L	   LEU32:A	 0.342		  4	-0.256, 0.858			    6,3			   48/50	I,L,M,V           
  33	   L	   LEU33:A	-0.906		  8	-1.367,-0.611			    9,7			   48/50	L,M               
  34	   S	   SER34:A	 0.943		  2	 0.192, 1.414			    4,1			   48/50	C,G,M,S,T         
  35	   S	   SER35:A	 0.422		  4	-0.256, 0.858			    6,3			   48/50	A,L,S,T           
  36	   L	   LEU36:A	-1.305		  9	-1.759,-1.068			    9,8			   48/50	L                 
  37	   N	   ASN37:A	-1.335		  9	-1.534,-1.068			    9,8			   48/50	N,T               
  38	   E	   GLU38:A	 1.566		  1	 0.858, 2.793			    3,1			   48/50	E,H,K,M,N,Q,R,S   
  39	   L	   LEU39:A	-1.026		  8	-1.367,-0.769			    9,7			   48/50	L,M               
  40	   G	   GLY40:A	-0.331		  6*	-0.920, 0.192			    8,4			   48/50	A,C,G             
  41	   E	   GLU41:A	-0.552		  7	-1.068,-0.256			    8,6			   48/50	A,D,E,G           
  42	   R	   ARG42:A	 0.030		  5	-0.441, 0.483			    6,4			   48/50	K,Q,R             
  43	   Q	   GLN43:A	-1.224		  8	-1.534,-0.920			    9,8			   48/50	E,Q               
  44	   L	   LEU44:A	-0.795		  7	-1.215,-0.441			    8,6			   48/50	L,M,V             
  45	   V	   VAL45:A	-0.162		  5	-0.611, 0.192			    7,4			   48/50	I,L,V             
  46	   H	   HIS46:A	 0.377		  4	-0.256, 0.858			    6,3			   48/50	A,C,H,Q,R,S       
  47	   V	   VAL47:A	-1.055		  8	-1.367,-0.769			    9,7			   48/50	A,M,V             
  48	   V	   VAL48:A	-1.342		  9	-1.534,-1.068			    9,8			   48/50	I,V               
  49	   K	   LYS49:A	 0.076		  5	-0.441, 0.483			    6,4			   48/50	A,G,K,N,R,T       
  50	   W	   TRP50:A	-0.996		  8	-1.534,-0.611			    9,7			   48/50	W                 
  51	   A	   ALA51:A	-1.345		  9	-1.759,-1.215			    9,8			   48/50	A,S               
  52	   K	   LYS52:A	-1.420		  9	-1.759,-1.215			    9,8			   48/50	K                 
  53	   A	   ALA53:A	 0.197		  4	-0.441, 0.483			    6,4			   48/50	A,K,L,R,S,V       
  54	   L	   LEU54:A	 0.370		  4	-0.256, 0.858			    6,3			   48/50	I,L,V             
  55	   P	   PRO55:A	-1.053		  8	-1.534,-0.769			    9,7			   48/50	L,P               
  56	   G	   GLY56:A	-1.297		  9	-1.759,-1.068			    9,8			   48/50	G                 
  57	   F	   PHE57:A	-0.969		  8	-1.367,-0.611			    9,7			   48/50	F,L               
  58	   R	   ARG58:A	 0.402		  4	-0.256, 0.858			    6,3			   48/50	I,K,L,Q,R,V       
  59	   N	   ASN59:A	-0.265		  6	-0.769, 0.192			    7,4			   48/50	D,E,G,N,Q         
  60	   L	   LEU60:A	-0.992		  8	-1.367,-0.611			    9,7			   48/50	L,M               
  61	   H	   HIS61:A	-0.208		  6	-0.769, 0.192			    7,4			   48/50	A,H,P,S,T         
  62	   V	   VAL62:A	-0.365		  6	-0.920,-0.048			    8,5			   48/50	I,L,V             
  63	   D	   ASP63:A	-0.377		  6	-0.920,-0.048			    8,5			   48/50	D,E,H,N,Y         
  64	   D	   ASP64:A	-1.470		  9	-1.759,-1.367			    9,9			   48/50	D                 
  65	   Q	   GLN65:A	-1.476		  9	-1.759,-1.367			    9,9			   48/50	Q                 
  66	   M	   MET66:A	-0.836		  7	-1.215,-0.611			    8,7			   48/50	I,M,V             
  67	   A	   ALA67:A	 0.117		  5	-0.441, 0.483			    6,4			   48/50	A,H,I,L,Q,R,T     
  68	   V	   VAL68:A	-1.001		  8	-1.367,-0.769			    9,7			   48/50	L,V               
  69	   I	   ILE69:A	-0.556		  7	-1.068,-0.256			    8,6			   48/50	I,L               
  70	   Q	   GLN70:A	-1.225		  8	-1.534,-0.920			    9,8			   49/50	E,Q               
  71	   Y	   TYR71:A	-0.379		  6	-0.920,-0.048			    8,5			   49/50	C,S,Y             
  72	   S	   SER72:A	-1.168		  8	-1.534,-0.920			    9,8			   49/50	A,C,S             
  73	   W	   TRP73:A	-0.534		  7	-1.215,-0.048			    8,5			   49/50	R,W               
  74	   M	   MET74:A	-0.709		  7	-1.068,-0.441			    8,6			   49/50	L,M               
  75	   G	   GLY75:A	-0.028		  5	-0.611, 0.483			    7,4			   49/50	C,E,F,G,S         
  76	   L	   LEU76:A	-0.173		  5	-0.769, 0.192			    7,4			   49/50	I,L,V             
  77	   M	   MET77:A	-0.925		  8	-1.367,-0.611			    9,7			   49/50	L,M,S             
  78	   V	   VAL78:A	 0.072		  5	-0.441, 0.483			    6,4			   49/50	A,I,M,S,V         
  79	   F	   PHE79:A	-1.076		  8	-1.534,-0.769			    9,7			   50/50	F,I               
  80	   A	   ALA80:A	 0.239		  4	-0.441, 0.858			    6,3			   50/50	A,G,S             
  81	   M	   MET81:A	-0.383		  6	-0.920,-0.048			    8,5			   50/50	L,M               
  82	   G	   GLY82:A	-0.210		  6	-0.769, 0.192			    7,4			   50/50	G,I,M,S,V         
  83	   W	   TRP83:A	-1.003		  8	-1.534,-0.611			    9,7			   50/50	W                 
  84	   R	   ARG84:A	-1.473		  9	-1.759,-1.367			    9,9			   50/50	R                 
  85	   S	   SER85:A	-1.576		  9	-1.759,-1.534			    9,9			   50/50	S                 
  86	   F	   PHE86:A	 0.050		  5	-0.611, 0.483			    7,4			   50/50	F,I,M,V,Y         
  87	   T	   THR87:A	 1.010		  2	 0.192, 1.414			    4,1			   43/50	D,E,K,Q,R,T       
  88	   N	   ASN88:A	-0.351		  6	-0.769,-0.048			    7,5			   50/50	H,N,Q,Y           
  89	   V	   VAL89:A	 2.101		  1	 1.414, 2.793			    1,1			   43/50	A,C,S,T,V         
  90	   N	   ASN90:A	-0.054		  5	-0.611, 0.483			    7,4			   50/50	N,P,S,Y           
  91	   S	   SER91:A	 0.887		  2	 0.192, 1.414			    4,1			   50/50	A,G,P,S           
  92	   R	   ARG92:A	 0.460		  4	-0.048, 0.858			    5,3			   50/50	G,K,N,Q,R,S       
  93	   M	   MET93:A	 0.280		  4	-0.256, 0.858			    6,3			   50/50	F,I,L,M           
  94	   L	   LEU94:A	-0.657		  7	-1.215,-0.256			    8,6			   50/50	F,I,L             
  95	   Y	   TYR95:A	-0.070		  5	-0.769, 0.483			    7,4			   36/50	C,Y               
  96	   F	   PHE96:A	-1.297		  9	-1.759,-1.068			    9,8			   50/50	F                 
  97	   A	   ALA97:A	-1.121		  8	-1.367,-0.920			    9,8			   50/50	A,E,P             
  98	   P	   PRO98:A	-0.776		  7	-1.215,-0.441			    8,6			   50/50	E,P,Q             
  99	   D	   ASP99:A	-1.256		  9	-1.534,-1.068			    9,8			   50/50	D,N               
 100	   L	  LEU100:A	-1.311		  9	-1.759,-1.068			    9,8			   50/50	L                 
 101	   V	  VAL101:A	 1.096		  2	 0.483, 1.414			    4,1			   50/50	I,L,V             
 102	   F	  PHE102:A	-0.421		  6	-0.920,-0.048			    8,5			   50/50	F,I,L             
 103	   N	  ASN103:A	-0.860		  7	-1.215,-0.611			    8,7			   50/50	D,N,T             
 104	   E	  GLU104:A	-0.055		  5	-0.611, 0.483			    7,4			   50/50	D,E,K,N,S         
 105	   Y	  TYR105:A	 1.167		  2	 0.483, 1.414			    4,1			   50/50	D,E,K,Q,R,Y       
 106	   R	  ARG106:A	-0.567		  7	-1.068,-0.256			    8,6			   50/50	G,K,R             
 107	   M	  MET107:A	-0.376		  6	-0.920,-0.048			    8,5			   50/50	D,E,K,M,T         
 108	   H	  HIS108:A	 2.118		  1	 1.414, 2.793			    1,1			   50/50	A,C,H,K,Q,R,S,T   
 109	   K	  LYS109:A	 0.379		  4	-0.256, 0.858			    6,3			   50/50	D,E,H,K,L,Q,V     
 110	   S	  SER110:A	-0.644		  7	-1.068,-0.256			    8,6			   50/50	E,L,P,S           
 111	   R	  ARG111:A	 1.100		  2	 0.483, 1.414			    4,1			   50/50	A,C,F,G,R,S,W,Y   
 112	   M	  MET112:A	-0.769		  7	-1.215,-0.441			    8,6			   50/50	F,I,M             
 113	   Y	  TYR113:A	 1.763		  1	 0.858, 2.793			    3,1			   50/50	A,F,L,Q,T,V,Y     
 114	   S	  SER114:A	-0.445		  6	-0.920,-0.048			    8,5			   50/50	D,E,S             
 115	   Q	  GLN115:A	-0.278		  6	-0.769, 0.192			    7,4			   49/50	I,L,Q,R           
 116	   C	  CYS116:A	-0.866		  7	-1.367,-0.441			    9,6			   49/50	C,F               
 117	   V	  VAL117:A	 1.528		  1	 0.858, 2.793			    3,1			   49/50	D,E,I,K,L,Q,R,V   
 118	   R	  ARG118:A	 1.383		  1	 0.483, 2.793			    4,1			   49/50	A,E,G,H,M,Q,R,S,T,Y
 119	   M	  MET119:A	-1.227		  9	-1.534,-0.920			    9,8			   49/50	L,M               
 120	   R	  ARG120:A	 0.498		  4	-0.256, 0.858			    6,3			   49/50	H,L,Q,R,W         
 121	   H	  HIS121:A	 0.897		  2	 0.192, 1.414			    4,1			   49/50	A,F,H,K,Q,Y       
 122	   L	  LEU122:A	 0.524		  4	-0.048, 0.858			    5,3			   48/50	I,L,M,T,V         
 123	   S	  SER123:A	 0.914		  2	 0.192, 1.414			    4,1			   49/50	A,C,L,P,S,T,V     
 124	   Q	  GLN124:A	 1.764		  1	 0.858, 2.793			    3,1			   49/50	A,G,L,N,Q,S,T,V   
 125	   E	  GLU125:A	-0.782		  7	-1.215,-0.441			    8,6			   49/50	E,Q,R             
 126	   F	  PHE126:A	-0.630		  7	-1.068,-0.256			    8,6			   49/50	F,L,M             
 127	   G	  GLY127:A	 1.579		  1	 0.858, 2.793			    3,1			   49/50	G,H,I,K,Q,R,S,V   
 128	   W	  TRP128:A	 1.812		  1	 0.858, 2.793			    3,1			   49/50	E,K,M,R,S,T,V,W   
 129	   L	  LEU129:A	-1.009		  8	-1.367,-0.769			    9,7			   49/50	L,M               
 130	   Q	  GLN130:A	-0.692		  7	-1.068,-0.441			    8,6			   49/50	H,K,N,Q           
 131	   I	  ILE131:A	 0.864		  3	 0.192, 1.414			    4,1			   49/50	F,I,L,V           
 132	   T	  THR132:A	-0.001		  5	-0.441, 0.483			    6,4			   49/50	K,Q,S,T           
 133	   P	  PRO133:A	 2.269		  1	 1.414, 2.793			    1,1			   49/50	F,G,H,L,P,Q,S,Y   
 134	   Q	  GLN134:A	-0.002		  5	-0.611, 0.483			    7,4			   49/50	D,E,K,Q           
 135	   E	  GLU135:A	-1.438		  9	-1.759,-1.215			    9,8			   49/50	E                 
 136	   F	  PHE136:A	-0.200		  6	-0.769, 0.192			    7,4			   49/50	F,Y               
 137	   L	  LEU137:A	 0.165		  5	-0.441, 0.483			    6,4			   49/50	L,S,T,V           
 138	   C	  CYS138:A	 0.108		  5	-0.441, 0.483			    6,4			   49/50	C,F,I,L,S         
 139	   M	  MET139:A	-0.378		  6	-0.920,-0.048			    8,5			   49/50	D,I,L,M,V         
 140	   K	  LYS140:A	-0.886		  8	-1.367,-0.611			    9,7			   49/50	E,K               
 141	   A	  ALA141:A	-0.261		  6	-0.769, 0.192			    7,4			   49/50	A,G,S,T,V         
 142	   L	  LEU142:A	-0.483		  6	-0.920,-0.048			    8,5			   49/50	I,L,M,P           
 143	   L	  LEU143:A	-0.818		  7	-1.215,-0.441			    8,6			   49/50	I,L,S             
 144	   L	  LEU144:A	-0.966		  8	-1.367,-0.611			    9,7			   49/50	A,L               
 145	   F	  PHE145:A	-0.265		  6	-0.769, 0.192			    7,4			   49/50	F,I,L,M           
 146	   S	  SER146:A	-0.957		  8	-1.367,-0.769			    9,7			   49/50	C,N,S             
 147	   I	  ILE147:A	-0.613		  7	-1.068,-0.256			    8,6			   38/50	I,S,T             
 148	   I	  ILE148:A	 0.116		  5	-0.441, 0.483			    6,4			   38/50	G,I,S,V           
 149	   P	  PRO149:A	-0.812		  7	-1.367,-0.441			    9,6			   38/50	I,P               
 150	   V	  VAL150:A	 0.108		  5	-0.611, 0.483			    7,4			   38/50	K,L,V,Y           
 151	   D	  ASP151:A	 1.089		  2	 0.192, 1.414			    4,1			   38/50	D,E,T             
 152	   G	  GLY152:A	-0.187		  6	-0.769, 0.192			    7,4			   38/50	F,G,P             
 153	   L	  LEU153:A	-1.278		  9	-1.759,-1.068			    9,8			   38/50	L                 
 154	   K	  LYS154:A	 0.026		  5	-0.611, 0.483			    7,4			   38/50	K,M,R,S           
 155	   N	  ASN155:A	 0.185		  4	-0.441, 0.483			    6,4			   38/50	C,D,N,S,T         
 156	   Q	  GLN156:A	-0.488		  6	-0.920,-0.048			    8,5			   37/50	H,N,Q,T           
 157	   K	  LYS157:A	 1.352		  1	 0.483, 2.793			    4,1			   37/50	A,E,F,K,L,N,S,T   
 158	   F	  PHE158:A	 2.188		  1	 1.414, 2.793			    1,1			   37/50	A,C,F,K,L,M,Q,V,Y 
 159	   F	  PHE159:A	-0.372		  6*	-0.920, 0.192			    8,4			   37/50	F,S,V             
 160	   D	  ASP160:A	 0.427		  4	-0.256, 0.858			    6,3			   37/50	D,E,L,Q           
 161	   E	  GLU161:A	-0.913		  8	-1.367,-0.611			    9,7			   37/50	C,E               
 162	   L	  LEU162:A	-0.599		  7	-1.068,-0.256			    8,6			   37/50	E,I,L,M           
 163	   R	  ARG163:A	-0.796		  7	-1.215,-0.441			    8,6			   37/50	K,L,R             
 164	   M	  MET164:A	 1.113		  2	 0.192, 1.414			    4,1			   37/50	A,D,M,S,T,V       
 165	   N	  ASN165:A	-0.726		  7	-1.215,-0.441			    8,6			   37/50	H,N,S,T           
 166	   Y	  TYR166:A	-0.460		  6	-1.068,-0.048			    8,5			   37/50	I,N,Y             
 167	   I	  ILE167:A	-0.883		  8	-1.367,-0.611			    9,7			   37/50	H,I,T             
 168	   K	  LYS168:A	-0.299		  6*	-0.920, 0.192			    8,4			   37/50	D,K,R             
 169	   E	  GLU169:A	-0.475		  6	-0.920,-0.048			    8,5			   37/50	A,D,E,V           
 170	   L	  LEU170:A	-1.276		  9	-1.759,-1.068			    9,8			   37/50	L                 
 171	   D	  ASP171:A	 2.014		  1	 1.414, 2.793			    1,1			   38/50	A,D,G,I,K,R,S,V   
 172	   R	  ARG172:A	 0.169		  5	-0.441, 0.858			    6,3			   38/50	K,R,S,Y           
 173	   I	  ILE173:A	 1.152		  2	 0.483, 1.414			    4,1			   38/50	A,C,I,M,S,V       
 174	   I	  ILE174:A	-0.775		  7	-1.215,-0.441			    8,6			   38/50	F,I,L,V           
 175	   A	  ALA175:A	 2.177		  1	 1.414, 2.793			    1,1			   38/50	A,D,G,L,P,S,T,V   
 176	   C	  CYS176:A	 1.524		  1	 0.483, 2.793			    4,1			   38/50	C,K,L,M,R,T       
 177	   K	  LYS177:A	 0.935		  2	 0.192, 1.414			    4,1			   38/50	A,C,K,L,Q,R,S     
 178	   R	  ARG178:A	 1.613		  1	 0.858, 2.793			    3,1			   38/50	E,G,H,L,P,Q,R     
 179	   K	  LYS179:A	 2.179		  1	 1.414, 2.793			    1,1			   38/50	A,E,G,H,K,N,S,T   
 180	   N	  ASN180:A	 0.493		  4	-0.256, 0.858			    6,3			   38/50	E,G,L,N,S,T       
 181	   P	  PRO181:A	 1.154		  2	 0.483, 1.414			    4,1			   38/50	A,F,L,M,P,S,V     
 182	   T	  THR182:A	 1.088		  2	 0.192, 1.414			    4,1			   38/50	A,D,E,G,Q,S,T,V   
 183	   S	  SER183:A	 1.275		  1	 0.483, 2.793			    4,1			   38/50	A,K,L,P,Q,R,S     
 184	   C	  CYS184:A	 0.505		  4	-0.048, 0.858			    5,3			   38/50	C,N,Q,R,S,T       
 185	   S	  SER185:A	 0.245		  4	-0.441, 0.858			    6,3			   38/50	G,R,S,W           
 186	   R	  ARG186:A	 0.434		  4	-0.256, 0.858			    6,3			   38/50	K,L,N,P,Q,R       
 187	   R	  ARG187:A	-0.202		  6	-0.769, 0.192			    7,4			   38/50	G,L,R,S           
 188	   F	  PHE188:A	 0.331		  4	-0.441, 0.858			    6,3			   37/50	F,L,Q,S,Y         
 189	   Y	  TYR189:A	 1.142		  2	 0.192, 2.793			    4,1			   37/50	A,F,Q,S,Y         
 190	   Q	  GLN190:A	-0.941		  8	-1.367,-0.611			    9,7			   37/50	H,N,Q             
 191	   L	  LEU191:A	-0.906		  8	-1.367,-0.611			    9,7			   37/50	L,Q               
 192	   T	  THR192:A	-0.509		  6	-0.920,-0.048			    8,5			   37/50	H,L,P,T           
 193	   K	  LYS193:A	-0.742		  7	-1.215,-0.441			    8,6			   37/50	K,L,R             
 194	   L	  LEU194:A	-0.056		  5	-0.769, 0.483			    7,4			   37/50	F,L,R,V           
 195	   L	  LEU195:A	-0.943		  8	-1.367,-0.611			    9,7			   37/50	L,M               
 196	   D	  ASP196:A	-0.499		  6	-0.920,-0.048			    8,5			   37/50	A,D,G,S           
 197	   S	  SER197:A	-0.484		  6	-0.920,-0.048			    8,5			   37/50	A,H,N,Q,S         
 198	   V	  VAL198:A	-0.079		  5	-0.611, 0.483			    7,4			   37/50	I,L,M,V           
 199	   Q	  GLN199:A	 0.047		  5	-0.611, 0.483			    7,4			   37/50	H,L,Q,R           
 200	   P	  PRO200:A	 1.914		  1	 0.858, 2.793			    3,1			   36/50	D,E,H,P           
 201	   I	  ILE201:A	 0.492		  4	-0.256, 0.858			    6,3			   36/50	I,L,M,V           
 202	   A	  ALA202:A	 0.350		  4	-0.256, 0.858			    6,3			   36/50	A,D,G,S,V         
 203	   R	  ARG203:A	 2.355		  1	 1.414, 2.793			    1,1			   36/50	E,G,K,N,R,S,V     
 204	   E	  GLU204:A	 1.143		  2	 0.192, 1.414			    4,1			   36/50	D,E,G,K,N,Q       
 205	   L	  LEU205:A	-0.501		  6	-1.068,-0.048			    8,5			   36/50	G,L               
 206	   H	  HIS206:A	-0.080		  5	-0.769, 0.483			    7,4			   36/50	H,L,M,V           
 207	   Q	  GLN207:A	 1.946		  1	 1.414, 2.793			    1,1			   36/50	A,D,E,H,L,N,Q,S,T 
 208	   F	  PHE208:A	 1.495		  1	 0.483, 2.793			    4,1			   36/50	F,H,I,Y           
 209	   T	  THR209:A	-0.075		  5	-0.769, 0.483			    7,4			   36/50	C,L,T             
 210	   F	  PHE210:A	-0.462		  6	-1.068,-0.048			    8,5			   36/50	F,L,Y             
 211	   D	  ASP211:A	 1.816		  1	 0.858, 2.793			    3,1			   36/50	D,G,K,L,N,Q,R,Y   
 212	   L	  LEU212:A	-0.492		  6	-1.068,-0.048			    8,5			   36/50	L,M,S,T           
 213	   L	  LEU213:A	 0.076		  5	-0.611, 0.483			    7,4			   36/50	F,K,L             
 214	   I	  ILE214:A	 1.682		  1	 0.858, 2.793			    3,1			   36/50	C,G,I,L,R,V       
 215	   K	  LYS215:A	 0.257		  4	-0.441, 0.858			    6,3			   36/50	D,E,K,N,Q         
 216	   S	  SER216:A	-0.477		  6	-1.068,-0.048			    8,5			   24/50	A,L,N,S           
 217	   H	  HIS217:A	 0.367		  4	-0.256, 0.858			    6,3			   36/50	H,K,Q,R           
 218	   M	  MET218:A	 0.968		  2	 0.192, 1.414			    4,1			   35/50	A,M,S,T           
 219	   V	  VAL219:A	-0.253		  6*	-0.920, 0.192			    8,4			   35/50	L,M,V             
 220	   S	  SER220:A	 0.031		  5	-0.611, 0.483			    7,4			   35/50	A,K,N,R,S         
 221	   V	  VAL221:A	-1.171		  8	-1.534,-0.920			    9,8			   36/50	I,V               
 222	   D	  ASP222:A	-0.452		  6	-1.068,-0.048			    8,5			   36/50	D,E,P             
 223	   F	  PHE223:A	-0.830		  7	-1.367,-0.441			    9,6			   36/50	F,L               
 224	   P	  PRO224:A	-0.615		  7	-1.215,-0.256			    8,6			   36/50	P,Y               
 225	   E	  GLU225:A	-0.440		  6	-0.920,-0.048			    8,5			   34/50	A,D,E             
 226	   M	  MET226:A	-1.146		  8	-1.534,-0.920			    9,8			   34/50	L,M               
 227	   M	  MET227:A	-0.829		  7	-1.367,-0.441			    9,6			   34/50	L,M               
 228	   A	  ALA228:A	 0.708		  3*	-0.048, 1.414			    5,1			   34/50	A,L,S,T,V         
 229	   E	  GLU229:A	-1.347		  9	-1.759,-1.068			    9,8			   34/50	E                 
 230	   I	  ILE230:A	-0.885		  8	-1.367,-0.611			    9,7			   34/50	I,M,V             
 231	   I	  ILE231:A	-1.138		  8	-1.534,-0.920			    9,8			   34/50	I,L               
 232	   S	  SER232:A	 0.270		  4	-0.441, 0.858			    6,3			   34/50	A,D,S,T           
 233	   V	  VAL233:A	-0.400		  6	-0.920,-0.048			    8,5			   34/50	A,D,N,V           
 234	   Q	  GLN234:A	-1.404		  9	-1.759,-1.215			    9,8			   34/50	Q                 
 235	   V	  VAL235:A	 1.982		  1	 1.414, 2.793			    1,1			   34/50	I,L,R,V           
 236	   P	  PRO236:A	-0.653		  7	-1.215,-0.256			    8,6			   34/50	F,P               
 237	   K	  LYS237:A	-1.001		  8	-1.367,-0.769			    9,7			   34/50	K,Q               
 238	   I	  ILE238:A	-0.069		  5	-0.769, 0.483			    7,4			   33/50	F,I,V,Y           
 239	   L	  LEU239:A	 0.263		  4	-0.441, 0.858			    6,3			   34/50	E,K,L,S           
 240	   S	  SER240:A	-0.302		  6*	-0.920, 0.192			    8,4			   34/50	A,D,N,S           
 241	   G	  GLY241:A	-1.212		  8	-1.534,-0.920			    9,8			   34/50	G                 
 242	   K	  LYS242:A	 0.788		  3*	-0.048, 1.414			    5,1			   34/50	D,I,K,M,N,R,S     
 243	   V	  VAL243:A	 0.194		  4	-0.441, 0.858			    6,3			   34/50	A,I,L,T,V         
 244	   K	  LYS244:A	 0.179		  4	-0.441, 0.858			    6,3			   34/50	H,K,Q,R           
 245	   P	  PRO245:A	 0.523		  4*	-0.256, 1.414			    6,1			   33/50	K,P,R,T           
 246	   I	  ILE246:A	-0.359		  6*	-0.920, 0.192			    8,4			   33/50	I,L,V             
 247	   Y	  TYR247:A	 1.026		  2	 0.192, 1.414			    4,1			   33/50	I,L,W,Y           
 248	   F	  PHE248:A	-1.030		  8	-1.534,-0.769			    9,7			   32/50	F                 
 249	   H	  HIS249:A	-1.276		  9	-1.759,-1.068			    9,8			   32/50	H                 
 250	   T	  THR250:A	 0.288		  4*	-0.611, 0.858			    7,3			    4/50	S,T               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
