	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.659		  7*	-1.940,-0.092			    9,5			     3/9	G
   2	   S	    SER2:A	-1.031		  8*	-2.298,-0.590			    9,7			     3/9	S
   3	   S	    SER3:A	-0.205		  6*	-1.460, 0.529			    9,3			     3/9	S,T
   4	   G	    GLY4:A	 0.477		  4*	-1.031, 1.440			    8,1			     3/9	Q,G
   5	   S	    SER5:A	 0.344		  4*	-1.244, 1.440			    9,1			     3/9	S,I
   6	   S	    SER6:A	-0.137		  5*	-1.685, 0.529			    9,3			     1/9	S
   7	   G	    GLY7:A	-0.137		  5*	-1.460, 0.928			    9,2			     1/9	G
   8	   K	    LYS8:A	 0.016		  5*	-1.244, 0.928			    9,2			     6/9	S,K
   9	   V	    VAL9:A	-1.319		  9	-2.298,-0.815			    9,7			     8/9	V
  10	   V	   VAL10:A	 1.440		  1*	-0.092, 2.192			    5,1			     8/9	Q,K,E,V
  11	   K	   LYS11:A	 0.031		  5*	-1.244, 0.928			    9,2			     9/9	K,E
  12	   F	   PHE12:A	-0.372		  6*	-1.460, 0.197			    9,4			     9/9	F,L
  13	   S	   SER13:A	 0.169		  5*	-1.031, 0.928			    8,2			     9/9	S,C,N
  14	   Y	   TYR14:A	-1.040		  8	-2.298,-0.590			    9,7			     9/9	Y
  15	   M	   MET15:A	 2.632		  1	 0.928, 4.036			    2,1			     9/9	S,M,N,K,E,V
  16	   W	   TRP16:A	-0.705		  7*	-1.940,-0.092			    9,5			     9/9	W
  17	   T	   THR17:A	-1.529		  9	-2.762,-1.244			    9,9			     9/9	T
  18	   I	   ILE18:A	-1.480		  9	-2.298,-1.031			    9,8			     9/9	I
  19	   N	   ASN19:A	-0.414		  6*	-1.460, 0.197			    9,4			     9/9	S,N,R
  20	   N	   ASN20:A	-1.508		  9	-2.762,-1.031			    9,8			     9/9	N
  21	   F	   PHE21:A	-1.071		  8	-2.298,-0.590			    9,7			     9/9	F
  22	   S	   SER22:A	-1.576		  9	-2.762,-1.244			    9,9			     9/9	S
  23	   F	   PHE23:A	-0.181		  6*	-1.460, 0.529			    9,3			     9/9	F,P
  24	   C	   CYS24:A	-0.227		  6*	-1.460, 0.529			    9,3			     9/9	F,C
  25	   R	   ARG25:A	 0.690		  3*	-0.590, 1.440			    7,1			     9/9	M,I,R,V
  26	   E	   GLU26:A	 0.307		  4*	-1.031, 0.928			    8,2			     9/9	D,G,E
  27	   E	   GLU27:A	 0.247		  4*	-1.031, 0.928			    8,2			     9/9	A,G,E
  28	   M	   MET28:A	 1.166		  2*	-0.352, 2.192			    6,1			     9/9	H,T,M,I
  29	   G	   GLY29:A	 1.106		  2*	-0.352, 2.192			    6,1			     9/9	Q,R,G,E
  30	   E	   GLU30:A	 0.279		  4*	-1.031, 0.928			    8,2			     9/9	K,R,E
  31	   V	   VAL31:A	 2.640		  1	 0.928, 4.036			    2,1			     9/9	S,T,R,K,Y,V
  32	   I	   ILE32:A	-0.908		  8	-1.940,-0.352			    9,6			     9/9	I,L
  33	   K	   LYS33:A	-0.226		  6*	-1.244, 0.529			    9,3			     9/9	T,K
  34	   S	   SER34:A	-1.576		  9	-2.762,-1.244			    9,9			     9/9	S
  35	   S	   SER35:A	-0.634		  7*	-1.685,-0.092			    9,5			     9/9	S,P
  36	   T	   THR36:A	-0.171		  5*	-1.244, 0.529			    9,3			     9/9	S,T,V
  37	   F	   PHE37:A	-1.071		  8	-2.298,-0.590			    9,7			     9/9	F
  38	   S	   SER38:A	-1.576		  9	-2.762,-1.244			    9,9			     9/9	S
  39	   S	   SER39:A	 0.994		  2*	-0.352, 2.192			    6,1			     9/9	A,S,L
  40	   G	   GLY40:A	-0.556		  7*	-1.685, 0.197			    9,4			     9/9	G,E
  41	   A	   ALA41:A	 1.380		  1*	-0.092, 2.192			    5,1			     9/9	A,D,C,P,E
  42	   N	   ASN42:A	-1.020		  8	-1.940,-0.590			    9,7			     9/9	S,N
  43	   D	   ASP43:A	 0.448		  4*	-0.815, 1.440			    7,1			     9/9	D,K,E
  44	   K	   LYS44:A	-0.629		  7*	-1.685,-0.092			    9,5			     9/9	K,E
  45	   L	   LEU45:A	 0.544		  3*	-0.815, 1.440			    7,1			     9/9	M,L,V
  46	   K	   LYS46:A	 0.469		  4*	-0.815, 1.440			    7,1			     9/9	A,T,K
  47	   W	   TRP47:A	-0.705		  7*	-1.940,-0.092			    9,5			     9/9	W
  48	   C	   CYS48:A	-1.012		  8	-2.298,-0.352			    9,6			     9/9	C
  49	   L	   LEU49:A	-1.089		  8	-2.298,-0.590			    9,7			     9/9	L
  50	   R	   ARG50:A	-0.659		  7*	-1.685,-0.092			    9,5			     9/9	I,R
  51	   V	   VAL51:A	 0.329		  4*	-0.815, 0.928			    7,2			     9/9	A,I,L,V
  52	   N	   ASN52:A	 0.565		  3*	-0.815, 1.440			    7,1			     9/9	H,N,Y
  53	   P	   PRO53:A	-1.156		  8	-2.298,-0.590			    9,7			     9/9	P
  54	   K	   LYS54:A	 0.389		  4*	-0.815, 0.928			    7,2			     9/9	T,N,K
  55	   G	   GLY55:A	-1.082		  8	-2.298,-0.590			    9,7			     9/9	G
  56	   L	   LEU56:A	 0.857		  3*	-0.590, 2.192			    7,1			     9/9	A,F,L,V
  57	   D	   ASP57:A	-1.361		  9	-2.298,-0.815			    9,7			     9/9	D
  58	   E	   GLU58:A	 0.055		  5*	-1.244, 0.928			    9,2			     9/9	D,K,E
  59	   E	   GLU59:A	 0.104		  5*	-1.031, 0.928			    8,2			     9/9	K,E,V
  60	   S	   SER60:A	-1.071		  8	-1.940,-0.590			    9,7			     9/9	S,N
  61	   K	   LYS61:A	-0.022		  5*	-1.244, 0.529			    9,3			     9/9	R,K,E
  62	   D	   ASP62:A	-0.546		  7*	-1.685, 0.197			    9,4			     9/9	C,D
  63	   Y	   TYR63:A	-1.040		  8	-2.298,-0.590			    9,7			     9/9	Y
  64	   L	   LEU64:A	 0.336		  4*	-1.031, 0.928			    8,2			     9/9	M,L,V
  65	   S	   SER65:A	-1.576		  9	-2.762,-1.244			    9,9			     9/9	S
  66	   L	   LEU66:A	-0.596		  7*	-1.685,-0.092			    9,5			     9/9	L,V
  67	   Y	   TYR67:A	-0.357		  6*	-1.460, 0.197			    9,4			     9/9	F,Y
  68	   L	   LEU68:A	-1.089		  8	-2.298,-0.590			    9,7			     9/9	L
  69	   L	   LEU69:A	 1.425		  1*	-0.092, 2.192			    5,1			     9/9	I,E,L,V
  70	   L	   LEU70:A	-1.089		  8	-2.298,-0.590			    9,7			     9/9	L
  71	   V	   VAL71:A	 0.260		  4*	-1.031, 0.928			    8,2			     9/9	L,V
  72	   S	   SER72:A	-0.508		  6*	-1.460, 0.197			    9,4			     9/9	S,Q,N
  73	   C	   CYS73:A	 0.567		  3*	-0.815, 1.440			    7,1			     9/9	A,H,C
  74	   P	   PRO74:A	 2.421		  1	 0.529, 4.036			    3,1			     9/9	N,R,P,L,E
  75	   K	   LYS75:A	-0.025		  5*	-1.244, 0.529			    9,3			     9/9	Q,K,E
  76	   S	   SER76:A	 0.185		  4*	-1.031, 0.928			    8,2			     9/9	S,N,R,G
  77	   E	   GLU77:A	 1.094		  2*	-0.352, 2.192			    6,1			     9/9	S,Q,P,E
  78	   V	   VAL78:A	-0.925		  8	-1.940,-0.352			    9,6			     9/9	I,V
  79	   R	   ARG79:A	 1.354		  1*	-0.092, 2.192			    5,1			     9/9	W,R,L
  80	   A	   ALA80:A	-1.481		  9	-2.298,-1.031			    9,8			     9/9	A
  81	   K	   LYS81:A	-1.272		  9	-2.298,-0.815			    9,7			     9/9	K
  82	   F	   PHE82:A	-0.394		  6*	-1.460, 0.197			    9,4			     9/9	F,Y
  83	   K	   LYS83:A	 0.037		  5*	-1.244, 0.928			    9,2			     9/9	K,E
  84	   F	   PHE84:A	-0.271		  6*	-1.460, 0.529			    9,3			     9/9	F,V
  85	   S	   SER85:A	 0.432		  4*	-0.815, 1.440			    7,1			     9/9	S,W,C
  86	   I	   ILE86:A	-0.922		  8	-1.940,-0.352			    9,6			     9/9	I,L
  87	   L	   LEU87:A	 1.010		  2*	-0.352, 2.192			    6,1			     9/9	T,I,K,L
  88	   N	   ASN88:A	-0.977		  8	-1.940,-0.352			    9,6			     9/9	T,N
  89	   A	   ALA89:A	 0.175		  4*	-1.031, 0.928			    8,2			     9/9	S,A,D
  90	   K	   LYS90:A	-0.673		  7*	-1.685,-0.092			    9,5			     9/9	Q,K
  91	   G	   GLY91:A	 0.302		  4*	-1.031, 0.928			    8,2			     9/9	N,R,G
  92	   E	   GLU92:A	-1.295		  9	-2.298,-0.815			    9,7			     9/9	E
  93	   E	   GLU93:A	-0.630		  7*	-1.685,-0.092			    9,5			     9/9	K,E
  94	   T	   THR94:A	 0.454		  4*	-0.815, 1.440			    7,1			     9/9	T,C,Y
  95	   K	   LYS95:A	-0.059		  5*	-1.244, 0.529			    9,3			     9/9	Q,N,K
  96	   A	   ALA96:A	 1.986		  1	 0.197, 4.036			    4,1			     9/9	S,A,T,C,K,Y
  97	   M	   MET97:A	 1.502		  1*	-0.092, 2.192			    5,1			     9/9	T,M,R,E
  98	   E	   GLU98:A	 0.740		  3*	-0.590, 1.440			    7,1			     9/9	Q,K,R,E
  99	   S	   SER99:A	-0.113		  5*	-1.244, 0.529			    9,3			     9/9	S,I
 100	   Q	  GLN100:A	 1.958		  1	 0.197, 4.036			    4,1			     9/9	F,S,Q,P,L
 101	   R	  ARG101:A	 0.499		  4*	-0.815, 1.440			    7,1			     9/9	S,N,I,R
 102	   A	  ALA102:A	-0.083		  5*	-1.244, 0.529			    9,3			     9/9	F,A,V
 103	   Y	  TYR103:A	 1.421		  1*	-0.092, 2.192			    5,1			     9/9	S,H,Q,E,Y
 104	   R	  ARG104:A	 0.012		  5*	-1.244, 0.928			    9,2			     9/9	S,C,R
 105	   F	  PHE105:A	-0.313		  6*	-1.460, 0.529			    9,3			     9/9	F,I
 106	   V	  VAL106:A	 0.126		  5*	-1.031, 0.928			    8,2			     9/9	Q,L,V
 107	   Q	  GLN107:A	 1.745		  1	 0.197, 4.036			    4,1			     9/9	Q,T,K,P,R
 108	   G	  GLY108:A	 1.838		  1	 0.197, 4.036			    4,1			     9/9	H,N,K,G,Y
 109	   K	  LYS109:A	-0.045		  5*	-1.244, 0.529			    9,3			     9/9	Q,K,E
 110	   D	  ASP110:A	 2.143		  1	 0.529, 4.036			    3,1			     9/9	H,Q,N,D,P,Y
 111	   W	  TRP111:A	 1.516		  1*	-0.092, 2.192			    5,1			     9/9	S,F,W,R
 112	   G	  GLY112:A	-1.082		  8	-2.298,-0.590			    9,7			     9/9	G
 113	   F	  PHE113:A	-1.071		  8	-2.298,-0.590			    9,7			     9/9	F
 114	   K	  LYS114:A	 0.141		  5*	-1.031, 0.928			    8,2			     9/9	S,K,E
 115	   K	  LYS115:A	-1.272		  9	-2.298,-0.815			    9,7			     9/9	K
 116	   F	  PHE116:A	-0.398		  6*	-1.460, 0.197			    9,4			     9/9	F,Y
 117	   I	  ILE117:A	-0.822		  7	-1.940,-0.352			    9,6			     9/9	I,L
 118	   R	  ARG118:A	 1.345		  1*	-0.092, 2.192			    5,1			     9/9	T,P,R,L
 119	   R	  ARG119:A	-0.760		  7*	-1.685,-0.092			    9,5			     9/9	R,G
 120	   D	  ASP120:A	-0.755		  7*	-1.685,-0.092			    9,5			     9/9	D,G
 121	   F	  PHE121:A	 1.091		  2*	-0.352, 2.192			    6,1			     9/9	S,F,L
 122	   L	  LEU122:A	-0.371		  6*	-1.460, 0.197			    9,4			     9/9	F,L
 123	   L	  LEU123:A	-0.406		  6*	-1.460, 0.197			    9,4			     9/9	I,L
 124	   D	  ASP124:A	-0.856		  7	-1.940,-0.352			    9,6			     9/9	S,D
 125	   E	  GLU125:A	 0.275		  4*	-1.031, 0.928			    8,2			     9/9	H,P,E
 126	   A	  ALA126:A	 0.831		  3*	-0.590, 1.440			    7,1			     9/9	A,Q,P,R
 127	   N	  ASN127:A	-0.002		  5*	-1.244, 0.529			    9,3			     9/9	Q,N,R
 128	   G	  GLY128:A	 2.240		  1	 0.529, 4.036			    3,1			     9/9	W,C,R,G,V
 129	   L	  LEU129:A	 0.353		  4*	-1.031, 1.440			    8,1			     9/9	F,L
 130	   L	  LEU130:A	-0.114		  5*	-1.460, 0.529			    9,3			     9/9	T,L
 131	   P	  PRO131:A	-1.156		  8	-2.298,-0.590			    9,7			     9/9	P
 132	   D	  ASP132:A	 0.684		  3*	-0.590, 1.440			    7,1			     9/9	D,K,G,E
 133	   D	  ASP133:A	-0.817		  7	-1.940,-0.352			    9,6			     9/9	N,D
 134	   K	  LYS134:A	-0.023		  5*	-1.244, 0.529			    9,3			     9/9	Q,R,K
 135	   L	  LEU135:A	 0.373		  4*	-1.031, 1.440			    8,1			     9/9	F,L
 136	   T	  THR136:A	-1.048		  8	-1.940,-0.590			    9,7			     9/9	S,T
 137	   L	  LEU137:A	 0.250		  4*	-1.031, 0.928			    8,2			     9/9	I,L
 138	   F	  PHE138:A	 1.269		  1*	-0.352, 2.192			    6,1			     9/9	F,C,L,Y
 139	   C	  CYS139:A	-1.012		  8	-2.298,-0.352			    9,6			     9/9	C
 140	   E	  GLU140:A	-0.630		  7*	-1.685,-0.092			    9,5			     9/9	K,E
 141	   V	  VAL141:A	-1.460		  9	-2.298,-1.031			    9,8			     9/9	V
 142	   S	  SER142:A	-1.096		  8	-1.940,-0.590			    9,7			     9/9	S,T
 143	   V	  VAL143:A	-0.867		  7	-1.940,-0.352			    9,6			     9/9	I,V
 144	   V	  VAL144:A	-0.102		  5*	-1.244, 0.529			    9,3			     9/9	L,V
 145	   Q	  GLN145:A	 0.369		  4*	-1.031, 1.440			    8,1			     9/9	A,Q,G
 146	   D	  ASP146:A	 2.007		  1	 0.529, 4.036			    3,1			     9/9	S,A,T,D,R,E
 147	   S	  SER147:A	 1.704		  1	 0.197, 4.036			    4,1			     9/9	S,T,K,I,V
 148	   V	  VAL148:A	 1.789		  1	 0.197, 4.036			    4,1			     9/9	F,I,Y,L,V
 149	   N	  ASN149:A	 0.301		  4*	-0.815, 0.928			    7,2			     9/9	S,D,N,G
 150	   I	  ILE150:A	 0.316		  4*	-0.815, 0.928			    7,2			     9/9	M,I,V
 151	   S	  SER151:A	-0.106		  5*	-1.244, 0.529			    9,3			     9/9	S,T,P
 152	   G	  GLY152:A	-0.422		  6*	-1.460, 0.197			    9,4			     9/9	S,G
 153	   Q	  GLN153:A	-0.845		  7	-1.940,-0.352			    9,6			     9/9	H,Q
 154	   S	  SER154:A	 0.216		  4*	-1.031, 0.928			    8,2			     8/9	S,T,N
 155	   G	  GLY155:A	 1.352		  1*	-0.352, 2.192			    6,1			     4/9	S,N,G
 156	   P	  PRO156:A	 1.707		  1*	-0.092, 4.036			    5,1			     3/9	T,P,V
 157	   S	  SER157:A	 0.546		  3*	-1.031, 1.440			    8,1			     3/9	S,N
 158	   S	  SER158:A	 0.736		  3*	-0.815, 2.192			    7,1			     2/9	S,T
 159	   G	  GLY159:A	 0.775		  3*	-0.815, 2.192			    7,1			     2/9	S,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
