3D9T: NO_CONFIDENT_PREDS 0/0 (0)
1PZ5: NO_CONFIDENT_PREDS 0/0 (0)
1EG4: NO_ANALYSIS -1/-1 (4)
2R7G: NO_CONFIDENT_PREDS 0/0 (0)
2CCH: NO_ANALYSIS -1/-1 (4)
1YUC: NO_ANALYSIS -1/-1 (4)
2HO2: PARTIAL_HITS 18/63 (2)
1OU8: NO_HITS 0/54 (1)
1QKZ: PARTIAL_HITS 13/54 (2)
1T7R: NO_CONFIDENT_PREDS 0/0 (0)
1X2R: PARTIAL_HITS 4/45 (2)
2PUY: NO_CONFIDENT_PREDS 0/0 (0)
2P1T: NO_HITS 0/54 (1)
2A3I: NO_ANALYSIS -1/-1 (4)
1NLN: NO_ANALYSIS -1/-1 (4)
1NQ7: NO_HITS 0/45 (1)
2BBA: NO_ANALYSIS -1/-1 (4)
2D0N: NO_CONFIDENT_PREDS 0/0 (0)
1IHJ: NO_CONFIDENT_PREDS 0/0 (0)
1N12: NO_ANALYSIS -1/-1 (4)
1UJ0: NO_CONFIDENT_PREDS 0/0 (0)
1KLU: NO_ANALYSIS -1/-1 (4)
3CVP: NO_CONFIDENT_PREDS 0/0 (0)
2P0W: NO_ANALYSIS -1/-1 (4)
1ELW: NO_CONFIDENT_PREDS 0/0 (0)
1MVU: NO_ANALYSIS -1/-1 (4)
3BU3: NO_ANALYSIS -1/-1 (4)
1YWO: PARTIAL_HITS 15/54 (2)
1YPH: NO_HITS 0/45 (1)
2V3S: NO_CONFIDENT_PREDS 0/0 (0)
1TW6: NO_CONFIDENT_PREDS 0/0 (0)
2JAM: NO_CONFIDENT_PREDS 0/0 (0)
1KL3: NO_HITS 0/18 (1)
1ER8: PARTIAL_HITS 7/54 (2)
1TP5: NO_CONFIDENT_PREDS 0/0 (0)
2ZJD: NO_CONFIDENT_PREDS 0/0 (0)
1NVR: NO_CONFIDENT_PREDS 0/0 (0)
2VJ0: NO_CONFIDENT_PREDS 0/0 (0)
1GYB: NO_CONFIDENT_PREDS 0/0 (0)
1HC9: NO_ANALYSIS -1/-1 (4)
1JWG: NO_CONFIDENT_PREDS 0/0 (0)
2J6F: NO_CONFIDENT_PREDS 0/0 (0)
1U9L: NO_CONFIDENT_PREDS 0/0 (0)
2C3I: NO_HITS 0/15 (1)
1VZQ: NO_HITS 0/45 (1)
1YMT: NO_CONFIDENT_PREDS 0/0 (0)
1W9E: NO_CONFIDENT_PREDS 0/0 (0)
2O02: NO_ANALYSIS -1/-1 (4)
1JBU: NO_ANALYSIS -1/-1 (4)
2B9H: NO_ANALYSIS -1/-1 (4)
2FGR: NO_HITS 0/36 (1)
2DS8: NO_CONFIDENT_PREDS 0/0 (0)
1I8K: PARTIAL_HITS 9/45 (2)
1U00: NO_CONFIDENT_PREDS 0/0 (0)
2P54: NO_ANALYSIS -1/-1 (4)
1CKA: PARTIAL_HITS 5/36 (2)
2HPL: NO_CONFIDENT_PREDS 0/0 (0)
1LVM: NO_HITS 0/36 (1)
1CZY: NO_HITS 0/36 (1)
3BFQ: NO_ANALYSIS -1/-1 (4)
1SE0: NO_CONFIDENT_PREDS 0/0 (0)
1RXZ: NO_ANALYSIS -1/-1 (4)
2IPU: NO_HITS 0/45 (1)
3BWA: PARTIAL_HITS 7/36 (2)
2FVJ: NO_HITS 0/48 (1)
2D5W: NO_CONFIDENT_PREDS 0/0 (0)
2P1K: NO_ANALYSIS -1/-1 (4)
1NTV: NO_HITS 0/25 (1)
1MFG: NO_CONFIDENT_PREDS 0/0 (0)
1JD5: NO_HITS 0/5 (1)
1ZUK: NO_ANALYSIS -1/-1 (4)
2AI4: PARTIAL_HITS 5/45 (2)
1OAI: NO_HITS 0/10 (1)
1DDV: PARTIAL_HITS 5/27 (2)
2O4J: NO_ANALYSIS -1/-1 (4)
1XOC: NO_HITS 0/49 (1)
2H9M: NO_CONFIDENT_PREDS 0/0 (0)
2QOS: NO_ANALYSIS -1/-1 (4)
2FNT: NO_CONFIDENT_PREDS 0/0 (0)
1D4T: NO_ANALYSIS -1/-1 (4)
2AK5: PARTIAL_HITS 14/45 (2)
1SVZ: NO_HITS 0/24 (1)
1H6W: NO_CONFIDENT_PREDS 0/0 (0)
1U8I: NO_CONFIDENT_PREDS 0/0 (0)
2OTU: NO_ANALYSIS -1/-1 (4)
2O9V: PARTIAL_HITS 5/63 (2)
1AWR: PARTIAL_HITS 1/14 (2)
2PV2: NO_ANALYSIS -1/-1 (4)
2FMF: NO_ANALYSIS -1/-1 (4)
1Z9O: NO_CONFIDENT_PREDS 0/0 (0)
1IAK: NO_ANALYSIS -1/-1 (4)
1SFI: NO_ANALYSIS -1/-1 (4)
1N7F: NO_CONFIDENT_PREDS 0/0 (0)
3D1E: NO_CONFIDENT_PREDS 0/0 (0)
1SSH: NO_ANALYSIS -1/-1 (4)
1CE1: NO_CONFIDENT_PREDS 0/0 (0)
1T4F: NO_CONFIDENT_PREDS 0/0 (0)
1NX1: NO_ANALYSIS -1/-1 (4)
2FOJ: NO_CONFIDENT_PREDS 0/0 (0)
2DZE: NO_CONFIDENT_PREDS 0/0 (0)
2B1Z: NO_CONFIDENT_PREDS 0/0 (0)
1DKX: NO_CONFIDENT_PREDS 0/0 (0)
2IV9: NO_CONFIDENT_PREDS 0/0 (0)
