	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	  GLU702:A	-0.241		  6*	-1.547, 0.569			    8,4			    4/12	E                 
   2	   D	  ASP703:A	-0.426		  6*	-1.547, 0.233			    8,4			    5/12	D,E               
   3	   N	  ASN704:A	-0.320		  6*	-1.302, 0.569			    8,4			    8/12	G,N,S             
   4	   F	  PHE705:A	 0.018		  5*	-1.066, 0.968			    7,3			    9/12	F,T,Y             
   5	   A	  ALA706:A	 1.302		  2*	-0.065, 2.206			    5,1			    9/12	A,K,T,Y           
   6	   R	  ARG707:A	-0.811		  7*	-1.812,-0.065			    9,5			   12/12	K,R               
   7	   F	  PHE708:A	-0.256		  6*	-1.302, 0.569			    8,4			   12/12	F,L,M             
   8	   V	  VAL709:A	-0.173		  5	-1.066, 0.569			    7,4			   12/12	C,I,L,V           
   9	   C	  CYS710:A	 1.325		  2*	-0.065, 2.206			    5,1			   12/12	C,F,L,S,W         
  10	   K	  LYS711:A	-0.081		  5	-1.066, 0.569			    7,4			   12/12	H,K,V             
  11	   N	  ASN712:A	-0.583		  6*	-1.547, 0.233			    8,4			   12/12	D,K,N,S           
  12	   N	  ASN713:A	 0.451		  4*	-0.587, 1.475			    6,2			   12/12	E,K,N,Q,S         
  13	   G	  GLY714:A	-1.532		  8	-2.123,-1.066			    9,7			   12/12	G                 
  14	   V	  VAL715:A	-1.538		  8	-2.123,-1.066			    9,7			   12/12	I,V               
  15	   L	  LEU716:A	-1.513		  8	-2.123,-1.066			    9,7			   12/12	L                 
  16	   F	  PHE717:A	-0.740		  7	-1.547,-0.065			    8,5			   12/12	F,Y               
  17	   E	  GLU718:A	-0.420		  6*	-1.302, 0.233			    8,4			   12/12	E,Q,T             
  18	   N	  ASN719:A	-0.931		  7	-1.812,-0.336			    9,6			   12/12	D,N,S             
  19	   Q	  GLN720:A	 0.399		  4*	-1.066, 1.475			    7,2			   12/12	D,E,Q,S           
  20	   L	  LEU721:A	 0.307		  4*	-0.829, 0.968			    7,3			   12/12	L,M,Q             
  21	   L	  LEU722:A	-0.499		  6*	-1.547, 0.233			    8,4			   12/12	I,L,M             
  22	   Q	  GLN723:A	-1.410		  8	-2.123,-0.829			    9,7			   12/12	K,Q               
  23	   I	  ILE724:A	-1.188		  8	-1.812,-0.587			    9,6			   12/12	I,V               
  24	   G	  GLY725:A	-0.478		  6*	-1.547, 0.233			    8,4			   12/12	F,G               
  25	   L	  LEU726:A	 0.661		  4*	-0.587, 1.475			    6,2			   12/12	L,V,Y             
  26	   K	  LYS727:A	-0.897		  7	-1.812,-0.336			    9,6			   12/12	K,R               
  27	   S	  SER728:A	-1.482		  8	-2.123,-1.066			    9,7			   12/12	D,S               
  28	   E	  GLU729:A	-1.180		  8	-2.123,-0.587			    9,6			   12/12	A,E               
  29	   F	  PHE730:A	 0.111		  5*	-1.066, 0.968			    7,3			   12/12	F,Q,Y             
  30	   R	  ARG731:A	-0.722		  7	-1.547,-0.065			    8,5			   12/12	H,Q,R             
  31	   Q	  GLN732:A	-0.079		  5	-1.066, 0.569			    7,4			   12/12	N,P,Q,S           
  32	   N	  ASN733:A	-0.216		  5	-1.066, 0.569			    7,4			   12/12	G,N,S,Y           
  33	   L	  LEU734:A	 0.375		  4*	-0.829, 1.475			    7,2			   12/12	E,L,Q,V           
  34	   G	  GLY735:A	-0.478		  6*	-1.547, 0.233			    8,4			   12/12	F,G               
  35	   R	  ARG736:A	-0.692		  7	-1.547,-0.065			    8,5			   12/12	A,H,R             
  36	   M	  MET737:A	 0.090		  5*	-0.829, 0.968			    7,3			   12/12	I,L,M             
  37	   F	  PHE738:A	 1.937		  1	 0.569, 3.952			    4,1			   12/12	F,G,M,S,Y         
  38	   I	  ILE739:A	-0.986		  7	-1.812,-0.336			    9,6			   12/12	I,L               
  39	   F	  PHE740:A	 0.814		  3*	-0.336, 1.475			    6,2			   12/12	A,F,Y             
  40	   Y	  TYR741:A	-0.982		  7	-1.812,-0.336			    9,6			   12/12	F,Y               
  41	   G	  GLY742:A	 0.187		  5*	-0.829, 0.968			    7,3			   12/12	E,G,I             
  42	   N	  ASN743:A	-2.031		  9	-2.606,-1.812			    9,9			   12/12	N                 
  43	   K	  LYS744:A	 0.395		  4*	-0.587, 1.475			    6,2			   12/12	K,L,R,S           
  44	   T	  THR745:A	-0.904		  7	-1.812,-0.336			    9,6			   12/12	Q,S,T             
  45	   S	  SER746:A	 0.099		  5*	-1.066, 0.968			    7,3			   12/12	A,E,Q,S           
  46	   T	  THR747:A	 2.165		  1	 0.968, 3.952			    3,1			   12/12	F,N,T,V,W         
  47	   Q	  GLN748:A	 1.202		  2*	-0.065, 2.206			    5,1			   12/12	A,E,P,Q,T         
  48	   F	  PHE749:A	-0.244		  6*	-1.302, 0.569			    8,4			   12/12	F,I,L             
  49	   L	  LEU750:A	 2.002		  1	 0.569, 3.952			    4,1			   12/12	K,L,Q,S,T         
  50	   N	  ASN751:A	-0.957		  7	-1.812,-0.336			    9,6			   12/12	G,N,S             
  51	   F	  PHE752:A	-0.409		  6*	-1.302, 0.233			    8,4			   12/12	F,L               
  52	   T	  THR753:A	 1.057		  3*	-0.336, 2.206			    6,1			   12/12	L,N,S,T,V         
  53	   P	  PRO754:A	 0.244		  4*	-0.829, 0.968			    7,3			   12/12	P,S,T,V           
  54	   T	  THR755:A	-0.873		  7	-1.812,-0.336			    9,6			   12/12	Q,T,V             
  55	   L	  LEU756:A	-0.410		  6*	-1.302, 0.233			    8,4			   12/12	I,L,V             
  56	   I	  ILE757:A	-0.172		  5*	-1.302, 0.569			    8,4			   11/12	I,Q,V             
  57	   C	  CYS758:A	 1.648		  1	 0.233, 3.952			    4,1			   10/12	C,H,P,W           
  58	   A	  ALA759:A	-0.290		  6*	-1.302, 0.569			    8,4			   10/12	A,P,S             
  59	   D	  ASP760:A	 0.779		  3*	-0.587, 1.475			    6,2			   10/12	A,D,G,N           
  60	   D	  ASP761:A	 1.127		  3*	-0.065, 2.206			    5,1			   12/12	D,E,N,P,R         
  61	   L	  LEU762:A	 1.730		  1	 0.569, 3.952			    4,1			   12/12	D,E,L,S,T         
  62	   Q	  GLN763:A	 2.017		  1	 0.968, 3.952			    3,1			   12/12	A,F,I,Q,T,Y       
  63	   T	  THR764:A	 1.872		  1	 0.569, 3.952			    4,1			   12/12	A,L,P,S,T         
  64	   N	  ASN765:A	 2.135		  1	 0.968, 3.952			    3,1			   12/12	G,H,I,K,N,Q,T     
  65	   L	  LEU766:A	-0.499		  6*	-1.547, 0.233			    8,4			   12/12	F,L,M             
  66	   N	  ASN767:A	 0.114		  5*	-0.829, 0.968			    7,3			   12/12	A,H,N,S,T         
  67	   L	  LEU768:A	 0.045		  5*	-1.066, 0.968			    7,3			   12/12	I,L,V             
  68	   Q	  GLN769:A	-0.489		  6*	-1.302, 0.233			    8,4			   12/12	A,N,Q             
  69	   T	  THR770:A	-0.404		  6*	-1.302, 0.233			    8,4			   12/12	I,M,P,T           
  70	   K	  LYS771:A	-0.066		  5	-1.066, 0.569			    7,4			   11/12	K,Q,T             
  71	   P	  PRO772:A	 1.485		  2	 0.233, 2.206			    4,1			   12/12	A,F,P,R,S,V       
  72	   V	  VAL773:A	 0.214		  5*	-0.829, 0.968			    7,3			   12/12	I,Q,S,V           
  73	   D	  ASP774:A	 0.967		  3*	-0.336, 2.206			    6,1			   12/12	A,D,E,T           
  74	   P	  PRO775:A	 0.106		  5*	-0.829, 0.968			    7,3			   12/12	A,P,T             
  75	   T	  THR776:A	-0.230		  6*	-1.302, 0.569			    8,4			   12/12	N,Q,T,V           
  76	   V	  VAL777:A	-0.035		  5	-1.066, 0.569			    7,4			   12/12	I,L,V             
  77	   D	  ASP778:A	 1.572		  2	 0.233, 2.206			    4,1			   12/12	D,E,G,P,Q         
  78	   G	  GLY779:A	 0.203		  5*	-0.829, 0.968			    7,3			   12/12	A,G,P,S           
  79	   G	  GLY780:A	 0.285		  4*	-0.829, 0.968			    7,3			   12/12	G,H,K             
  80	   A	  ALA781:A	-0.714		  7	-1.547,-0.065			    8,5			   12/12	A,K,V             
  81	   Q	  GLN782:A	-1.425		  8	-2.123,-0.829			    9,7			   12/12	Q,R               
  82	   V	  VAL783:A	 0.135		  5*	-0.829, 0.968			    7,3			   12/12	A,I,L,V           
  83	   Q	  GLN784:A	-1.450		  8	-2.123,-0.829			    9,7			   12/12	E,Q               
  84	   Q	  GLN785:A	-1.897		  9	-2.606,-1.547			    9,8			   12/12	Q                 
  85	   V	  VAL786:A	 1.911		  1	 0.569, 3.952			    4,1			   12/12	A,K,L,P,S,V       
  86	   I	  ILE787:A	 2.083		  1	 0.968, 3.952			    3,1			   12/12	I,L,V,Y           
  87	   N	  ASN788:A	 0.320		  4*	-0.829, 0.968			    7,3			   12/12	E,N,T,V           
  88	   I	  ILE789:A	 0.473		  4*	-0.587, 1.475			    6,2			   12/12	A,F,I,M,V         
  89	   E	  GLU790:A	-1.046		  7	-2.123,-0.336			    9,6			   12/12	E,S               
  90	   C	  CYS791:A	 0.210		  5*	-0.829, 0.968			    7,3			   12/12	C,G,I             
  91	   I	  ILE792:A	 1.605		  1	 0.233, 2.206			    4,1			   12/12	I,L,R,T,V         
  92	   S	  SER793:A	 1.321		  2*	-0.065, 2.206			    5,1			   12/12	D,E,K,N,R,S       
  93	   D	  ASP794:A	 0.408		  4*	-0.587, 1.475			    6,2			   12/12	D,E,H,P           
  94	   F	  PHE795:A	-0.290		  6*	-1.302, 0.569			    8,4			   12/12	F,I,Y             
  95	   T	  THR796:A	 2.216		  1	 0.968, 3.952			    3,1			   12/12	A,E,F,L,T         
  96	   E	  GLU797:A	 0.363		  4*	-0.829, 0.968			    7,3			   12/12	D,E,G,T           
  97	   A	  ALA798:A	-0.039		  5	-1.066, 0.569			    7,4			   12/12	A,P,S             
  98	   P	  PRO799:A	-1.633		  9	-2.606,-1.066			    9,7			   12/12	P                 
  99	   V	  VAL800:A	 0.591		  4*	-0.587, 1.475			    6,2			   12/12	I,L,S,T,V         
 100	   L	  LEU801:A	-0.603		  6*	-1.547, 0.233			    8,4			   12/12	I,L               
 101	   N	  ASN802:A	 1.823		  1	 0.569, 3.952			    4,1			   12/12	A,E,H,N,S,T,V     
 102	   I	  ILE803:A	-1.094		  7	-1.812,-0.587			    9,6			   12/12	I,V               
 103	   Q	  GLN804:A	 0.638		  4*	-0.587, 1.475			    6,2			   12/12	H,N,Q,R,S         
 104	   F	  PHE805:A	-0.996		  7	-1.812,-0.336			    9,6			   12/12	F,Y               
 105	   R	  ARG806:A	-0.367		  6*	-1.302, 0.233			    8,4			   11/12	K,L,R             
 106	   Y	  TYR807:A	 1.364		  2	 0.233, 2.206			    4,1			   12/12	C,S,T,V,Y         
 107	   G	  GLY808:A	 0.683		  3*	-0.587, 1.475			    6,2			   12/12	G,N,P,T           
 108	   G	  GLY809:A	-1.532		  8	-2.123,-1.066			    9,7			   12/12	G                 
 109	   T	  THR810:A	 1.004		  3*	-0.065, 2.206			    5,1			   12/12	A,K,S,T,V         
 110	   F	  PHE811:A	 1.916		  1	 0.569, 3.952			    4,1			   12/12	A,F,I,P,Q,T       
 111	   Q	  GLN812:A	 0.359		  4*	-0.829, 1.475			    7,2			   12/12	I,N,Q,R           
 112	   N	  ASN813:A	 0.907		  3*	-0.336, 2.206			    6,1			   12/12	A,K,N,S,T         
 113	   V	  VAL814:A	-0.141		  5*	-1.302, 0.569			    8,4			   12/12	F,I,L,V           
 114	   S	  SER815:A	 0.514		  4*	-0.587, 1.475			    6,2			   12/12	D,N,S,T           
 115	   V	  VAL816:A	 0.319		  4*	-0.829, 0.968			    7,3			   12/12	I,L,V             
 116	   K	  LYS817:A	 0.348		  4	-0.587, 0.968			    6,3			   12/12	K,N,Q,R           
 117	   L	  LEU818:A	-0.682		  7	-1.547,-0.065			    8,5			   12/12	L,T               
 118	   P	  PRO819:A	-1.117		  7	-1.812,-0.587			    9,6			   12/12	A,P               
 119	   I	  ILE820:A	-0.369		  6*	-1.302, 0.233			    8,4			   12/12	I,L,V             
 120	   T	  THR821:A	 0.893		  3*	-0.336, 2.206			    6,1			   12/12	G,L,S,T,V         
 121	   L	  LEU822:A	 0.472		  4*	-0.587, 1.475			    6,2			   12/12	I,L,M,V           
 122	   N	  ASN823:A	-1.064		  7	-1.812,-0.587			    9,6			   12/12	N,S,T             
 123	   K	  LYS824:A	-1.166		  8	-2.123,-0.587			    9,6			   12/12	K,T               
 124	   F	  PHE825:A	-0.590		  6*	-1.547, 0.233			    8,4			   12/12	F,T               
 125	   F	  PHE826:A	-0.146		  5	-1.066, 0.569			    7,4			   12/12	F,L,M             
 126	   Q	  GLN827:A	 0.629		  4*	-0.587, 1.475			    6,2			   12/12	E,I,K,Q           
 127	   P	  PRO828:A	-1.181		  8	-2.123,-0.587			    9,6			   12/12	P,S               
 128	   T	  THR829:A	-0.886		  7	-1.812,-0.336			    9,6			   12/12	L,S,T             
 129	   E	  GLU830:A	 0.483		  4*	-0.587, 1.475			    6,2			   12/12	D,E,I,R           
 130	   M	  MET831:A	-0.156		  5	-1.066, 0.569			    7,4			   12/12	F,L,M,V           
 131	   A	  ALA832:A	-0.217		  5*	-1.302, 0.569			    8,4			   12/12	A,D,N,S           
 132	   S	  SER833:A	-0.506		  6*	-1.302, 0.233			    8,4			   12/12	A,P,S             
 133	   Q	  GLN834:A	 1.368		  2	 0.233, 2.206			    4,1			   12/12	E,G,Q,S,Y         
 134	   D	  ASP835:A	-0.287		  6*	-1.302, 0.569			    8,4			   12/12	D,M,S             
 135	   F	  PHE836:A	-1.517		  8	-2.123,-1.066			    9,7			   12/12	F                 
 136	   F	  PHE837:A	-0.852		  7*	-1.812,-0.065			    9,5			   12/12	F,I               
 137	   Q	  GLN838:A	 0.102		  5*	-1.066, 0.968			    7,3			   12/12	A,N,Q,S           
 138	   R	  ARG839:A	-1.412		  8	-2.123,-0.829			    9,7			   12/12	H,R               
 139	   W	  TRP840:A	-1.056		  7	-2.123,-0.336			    9,6			   12/12	W                 
 140	   K	  LYS841:A	-0.355		  6*	-1.302, 0.569			    8,4			   12/12	G,K,R             
 141	   Q	  GLN842:A	 0.291		  4*	-0.829, 0.968			    7,3			   12/12	N,Q,T             
 142	   L	  LEU843:A	-0.481		  6*	-1.547, 0.233			    8,4			   12/12	I,L,M             
 143	   S	  SER844:A	-1.129		  8	-1.812,-0.587			    9,6			   12/12	G,S               
 144	   N	  ASN845:A	 1.541		  2	 0.233, 2.206			    4,1			   12/12	D,G,L,N,V         
 145	   P	  PRO846:A	 0.708		  3*	-0.587, 1.475			    6,2			   12/12	A,E,K,P           
 146	   Q	  GLN847:A	 0.566		  4*	-0.587, 1.475			    6,2			   12/12	L,P,Q,R           
 147	   Q	  GLN848:A	 0.252		  4*	-0.829, 0.968			    7,3			   12/12	E,G,L,Q           
 148	   E	  GLU849:A	 0.353		  4*	-0.829, 1.475			    7,2			   12/12	A,E,K,R           
 149	   V	  VAL850:A	 1.829		  1	 0.569, 3.952			    4,1			   12/12	A,E,I,Q,S,V       
 150	   Q	  GLN851:A	-0.394		  6*	-1.302, 0.233			    8,4			   12/12	G,L,Q             
 151	   N	  ASN852:A	 1.915		  1	 0.569, 3.952			    4,1			   12/12	E,K,N,R,S,T       
 152	   I	  ILE853:A	 0.264		  4*	-0.829, 0.968			    7,3			   12/12	F,I,V,Y           
 153	   F	  PHE854:A	 0.741		  3*	-0.336, 1.475			    6,2			   12/12	F,G,Q             
 154	   K	  LYS855:A	-0.946		  7	-1.812,-0.336			    9,6			   12/12	K,L               
 155	   A	  ALA856:A	-0.846		  7*	-1.812,-0.065			    9,5			   12/12	A,N,S             
 156	   K	  LYS857:A	 1.749		  1	 0.569, 3.952			    4,1			   12/12	A,G,K,N,Q,S,T     
 157	   H	  HIS858:A	 0.561		  4*	-0.587, 1.475			    6,2			   12/12	H,I,K,Q           
 158	   P	  PRO859:A	 0.298		  4*	-0.829, 0.968			    7,3			   12/12	D,K,P             
 159	   M	  MET860:A	 0.488		  4*	-0.587, 1.475			    6,2			   12/12	I,L,M,R           
 160	   D	  ASP861:A	-0.598		  6*	-1.547, 0.233			    8,4			   12/12	D,K,N             
 161	   T	  THR862:A	 1.593		  1	 0.233, 2.206			    4,1			   12/12	A,I,K,L,T         
 162	   E	  GLU863:A	 0.363		  4	-0.587, 0.968			    6,3			   12/12	D,E,P,Q           
 163	   I	  ILE864:A	 1.443		  2	 0.233, 2.206			    4,1			   12/12	A,F,G,I,S,V       
 164	   T	  THR865:A	 0.934		  3*	-0.336, 2.206			    6,1			   12/12	A,K,R,T,Y         
 165	   K	  LYS866:A	-0.258		  6*	-1.302, 0.569			    8,4			   12/12	K,N,R             
 166	   A	  ALA867:A	 1.159		  2*	-0.065, 2.206			    5,1			   12/12	A,L,N,R,V         
 167	   K	  LYS868:A	 0.373		  4*	-0.829, 1.475			    7,2			   12/12	E,K,T,V           
 168	   I	  ILE869:A	 1.168		  2*	-0.065, 2.206			    5,1			   12/12	I,K,L,T           
 169	   I	  ILE870:A	 1.148		  2*	-0.065, 2.206			    5,1			   12/12	I,L,M,Q,T         
 170	   G	  GLY871:A	-0.979		  7	-1.812,-0.336			    9,6			   12/12	G,R               
 171	   F	  PHE872:A	-0.407		  6*	-1.302, 0.233			    8,4			   12/12	F,L               
 172	   G	  GLY873:A	-0.220		  5*	-1.302, 0.569			    8,4			   12/12	G,H,N             
 173	   S	  SER874:A	 1.206		  2*	-0.065, 2.206			    5,1			   12/12	F,I,M,S,W         
 174	   A	  ALA875:A	 0.703		  3*	-0.336, 1.475			    6,2			   12/12	A,D,G,Q,T         
 175	   L	  LEU876:A	-0.384		  6*	-1.302, 0.233			    8,4			   12/12	I,L,V             
 176	   L	  LEU877:A	-0.058		  5*	-1.066, 0.968			    7,3			   12/12	C,L,V             
 177	   E	  GLU878:A	 0.473		  4*	-0.587, 1.475			    6,2			   12/12	D,E,K,Q           
 178	   E	  GLU879:A	 1.440		  2	 0.233, 2.206			    4,1			   12/12	E,N,Q,S           
 179	   V	  VAL880:A	-0.806		  7	-1.547,-0.065			    8,5			   12/12	I,T,V             
 180	   D	  ASP881:A	-1.177		  8	-2.123,-0.587			    9,6			   12/12	D,S               
 181	   P	  PRO882:A	-0.244		  6*	-1.302, 0.569			    8,4			   12/12	P,S,V             
 182	   N	  ASN883:A	-0.594		  6*	-1.547, 0.233			    8,4			   12/12	I,N,R             
 183	   P	  PRO884:A	-0.616		  6*	-1.547, 0.233			    8,4			   12/12	A,P,S             
 184	   A	  ALA885:A	 1.654		  1	 0.233, 3.952			    4,1			   12/12	A,D,E,L,N,T       
 185	   N	  ASN886:A	-1.247		  8	-2.123,-0.587			    9,6			   12/12	L,N               
 186	   F	  PHE887:A	 0.055		  5*	-1.066, 0.968			    7,3			   12/12	F,I,M             
 187	   V	  VAL888:A	-1.919		  9	-2.606,-1.547			    9,8			   12/12	V                 
 188	   G	  GLY889:A	 0.811		  3*	-0.336, 2.206			    6,1			   11/12	A,C,G,V           
 189	   A	  ALA890:A	-0.605		  6	-1.547,-0.065			    8,5			   12/12	A,L,S             
 190	   G	  GLY891:A	-0.908		  7	-1.812,-0.336			    9,6			   12/12	C,G               
 191	   I	  ILE892:A	-1.434		  8	-2.123,-0.829			    9,7			   12/12	I,L               
 192	   I	  ILE893:A	-1.395		  8	-2.123,-0.829			    9,7			   12/12	F,I               
 193	   H	  HIS894:A	-0.468		  6*	-1.302, 0.233			    8,4			   12/12	H,P,Q,R           
 194	   T	  THR895:A	-1.063		  7	-2.123,-0.336			    9,6			   12/12	F,T               
 195	   K	  LYS896:A	 0.724		  3*	-0.587, 1.475			    6,2			   12/12	G,K,Q,R           
 196	   T	  THR897:A	 0.182		  5*	-0.829, 0.968			    7,3			   12/12	A,S,T             
 197	   T	  THR898:A	 2.174		  1	 0.968, 3.952			    3,1			   12/12	A,E,H,L,N,Q,T     
 198	   Q	  GLN899:A	 0.073		  5*	-0.829, 0.968			    7,3			   12/12	K,N,Q             
 199	   I	  ILE900:A	-0.049		  5	-1.066, 0.569			    7,4			   12/12	F,I,V             
 200	   G	  GLY901:A	-0.915		  7	-1.812,-0.336			    9,6			   12/12	G,N               
 201	   C	  CYS902:A	-1.007		  7	-1.812,-0.336			    9,6			   12/12	C,S               
 202	   L	  LEU903:A	-0.677		  6	-1.547,-0.065			    8,5			   12/12	L,Y               
 203	   L	  LEU904:A	 0.154		  5*	-0.829, 0.968			    7,3			   12/12	I,L,M             
 204	   R	  ARG905:A	-1.448		  8	-2.123,-0.829			    9,7			   12/12	K,R               
 205	   L	  LEU906:A	-1.000		  7	-1.812,-0.336			    9,6			   12/12	I,L               
 206	   E	  GLU907:A	-1.313		  8	-2.123,-0.829			    9,7			   12/12	E,Q               
 207	   P	  PRO908:A	-0.639		  6*	-1.547, 0.233			    8,4			   11/12	P,T               
 208	   N	  ASN909:A	-1.743		  9	-2.606,-1.302			    9,8			   11/12	N                 
 209	   L	  LEU910:A	 2.113		  1	 0.968, 3.952			    3,1			   11/12	A,K,L,P,Y         
 210	   Q	  GLN911:A	-1.036		  7	-1.812,-0.336			    9,6			   11/12	E,Q               
 211	   A	  ALA912:A	-0.920		  7	-1.812,-0.336			    9,6			   11/12	A,Q               
 212	   Q	  GLN913:A	-0.848		  7*	-1.812,-0.065			    9,5			   11/12	N,Q               
 213	   M	  MET914:A	-1.126		  7	-1.812,-0.587			    9,6			   11/12	L,M               
 214	   Y	  TYR915:A	 1.118		  3*	-0.065, 2.206			    5,1			   11/12	C,F,I,Y           
 215	   R	  ARG916:A	-1.555		  8	-2.123,-1.066			    9,7			   11/12	R                 
 216	   L	  LEU917:A	-1.232		  8	-2.123,-0.587			    9,6			   11/12	L                 
 217	   T	  THR918:A	-1.268		  8	-2.123,-0.587			    9,6			   11/12	S,T               
 218	   L	  LEU919:A	 0.066		  5*	-1.066, 0.968			    7,3			   11/12	I,L,V             
 219	   R	  ARG920:A	-1.555		  8	-2.123,-1.066			    9,7			   11/12	R                 
 220	   T	  THR921:A	-0.254		  6*	-1.302, 0.569			    8,4			   11/12	A,S,T             
 221	   S	  SER922:A	-0.460		  6*	-1.302, 0.233			    8,4			   11/12	Q,S,T             
 222	   K	  LYS923:A	 1.150		  2*	-0.065, 2.206			    5,1			   11/12	K,L,N,R,S         
 223	   D	  ASP924:A	 0.464		  4*	-0.829, 1.475			    7,2			   11/12	A,D,E,T           
 224	   T	  THR925:A	 0.584		  4*	-0.587, 1.475			    6,2			   11/12	A,P,S,T           
 225	   V	  VAL926:A	-0.512		  6*	-1.547, 0.233			    8,4			   11/12	I,L,V             
 226	   S	  SER927:A	-0.512		  6*	-1.547, 0.233			    8,4			   11/12	A,S,T             
 227	   Q	  GLN928:A	 0.690		  3*	-0.587, 1.475			    6,2			   11/12	N,Q,R             
 228	   R	  ARG929:A	 1.080		  3*	-0.336, 2.206			    6,1			   11/12	E,H,R,T           
 229	   L	  LEU930:A	-0.052		  5*	-1.066, 0.968			    7,3			   11/12	I,L               
 230	   C	  CYS931:A	 0.708		  3*	-0.587, 1.475			    6,2			   11/12	A,C,K             
 231	   E	  GLU932:A	 0.493		  4*	-0.587, 1.475			    6,2			   11/12	D,E,K,N           
 232	   L	  LEU933:A	-0.152		  5*	-1.302, 0.569			    8,4			   11/12	E,L               
 233	   L	  LEU934:A	-0.681		  7	-1.547,-0.065			    8,5			   11/12	L,M               
 234	   S	  SER935:A	 1.815		  1	 0.569, 3.952			    4,1			   10/12	A,Q,S,T,V         
 235	   E	  GLU936:A	 0.763		  3*	-0.336, 1.475			    6,2			   10/12	A,D,E,Q           
 236	   Q	  GLN937:A	-0.899		  7*	-1.812,-0.065			    9,5			    9/12	Q                 
 237	   F	  PHE938:A	-0.658		  6*	-1.812, 0.233			    9,4			    9/12	F                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
