	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER1:A	-0.604		  7	-1.106,-0.293			    9,6			   14/50	S                 
   2	   L	    LEU2:A	 1.238		  1*	 0.116, 2.896			    5,1			   15/50	L,P,V             
   3	   A	    ALA3:A	 1.118		  1*	 0.116, 2.896			    5,1			   15/50	A,T,V             
   4	   L	    LEU4:A	 0.551		  3*	-0.293, 1.356			    6,1			   21/50	I,L,M             
   5	   S	    SER5:A	 1.904		  1	 1.356, 2.896			    1,1			   41/50	A,C,N,S,T         
   6	   L	    LEU6:A	 0.579		  3	-0.107, 0.775			    5,2			   44/50	I,L,M,V           
   7	   T	    THR7:A	 0.599		  3	 0.116, 0.775			    5,2			   44/50	P,S,T             
   8	   A	    ALA8:A	 0.103		  5*	-0.452, 0.398			    7,3			   44/50	A,P,S             
   9	   D	    ASP9:A	 1.348		  1	 0.775, 1.356			    2,1			   46/50	D,E,K,N           
  10	   Q	   GLN10:A	-0.337		  6	-0.715,-0.107			    8,5			   49/50	E,K,Q             
  11	   M	   MET11:A	 0.728		  2*	 0.116, 1.356			    5,1			   49/50	F,I,L,M,V         
  12	   V	   VAL12:A	 0.290		  4	-0.107, 0.775			    5,2			   49/50	I,L,V             
  13	   S	   SER13:A	 1.382		  1	 0.775, 2.896			    2,1			   49/50	A,E,F,L,N,S,Y     
  14	   A	   ALA14:A	 1.215		  1	 0.398, 1.356			    3,1			   49/50	A,C,H,L,N,R,T,Y   
  15	   L	   LEU15:A	-0.450		  7	-0.827,-0.107			    8,5			   49/50	I,L               
  16	   L	   LEU16:A	 1.342		  1	 0.775, 2.896			    2,1			   49/50	I,L,M,Q,R         
  17	   D	   ASP17:A	 1.585		  1	 0.775, 2.896			    2,1			   49/50	D,E,G,R,V         
  18	   A	   ALA18:A	-0.913		  9	-1.106,-0.827			    9,8			   49/50	A,V               
  19	   E	   GLU19:A	-1.054		  9	-1.259,-0.928			    9,9			   49/50	E                 
  20	   P	   PRO20:A	-0.420		  7	-0.827,-0.107			    8,5			   49/50	A,P,Q             
  21	   P	   PRO21:A	-0.246		  6	-0.715, 0.116			    8,5			   49/50	D,E,P             
  22	   I	   ILE22:A	 2.879		  1	 2.896, 2.896			    1,1			   49/50	A,E,H,I,K,L,M,N,Q,T,V
  23	   L	   LEU23:A	 0.991		  1	 0.398, 1.356			    3,1			   49/50	I,L,V             
  24	   Y	   TYR24:A	-0.186		  6	-0.715, 0.116			    8,5			   38/50	C,S,Y             
  25	   S	   SER25:A	-0.617		  7	-0.928,-0.452			    9,7			   49/50	A,L,S             
  26	   E	   GLU26:A	 2.385		  1	 1.356, 2.896			    1,1			   49/50	D,E,I,K,M,R,V     
  27	   Y	   TYR27:A	 1.373		  1	 0.775, 2.896			    2,1			   49/50	E,H,K,P,Q,S,Y     
  28	   D	   ASP28:A	 1.590		  1	 0.775, 2.896			    2,1			   49/50	D,E,K,P,Q,R       
  29	   P	   PRO29:A	 2.832		  1	 2.896, 2.896			    1,1			   49/50	A,D,H,I,L,M,N,P,S,V
  30	   T	   THR30:A	 1.592		  1	 0.775, 2.896			    2,1			   49/50	A,D,G,K,N,R,S,T   
  31	   R	   ARG31:A	 2.457		  1	 1.356, 2.896			    1,1			   49/50	A,I,K,M,R,T,V     
  32	   P	   PRO32:A	-1.005		  9	-1.185,-0.928			    9,9			   49/50	P                 
  33	   F	   PHE33:A	 2.032		  1	 1.356, 2.896			    1,1			   49/50	D,E,F,L,Y         
  34	   S	   SER34:A	 0.384		  3	-0.107, 0.775			    5,2			   49/50	G,N,S,T           
  35	   E	   GLU35:A	-0.824		  8	-1.106,-0.715			    9,8			   49/50	D,E               
  36	   A	   ALA36:A	 0.269		  4	-0.107, 0.775			    5,2			   49/50	A,D,I,L,S,V       
  37	   S	   SER37:A	 0.235		  4	-0.107, 0.775			    5,2			   49/50	K,N,S,T           
  38	   M	   MET38:A	 0.864		  2	 0.398, 1.356			    3,1			   49/50	A,I,M,V           
  39	   M	   MET39:A	-0.860		  8	-1.106,-0.715			    9,8			   49/50	L,M               
  40	   G	   GLY40:A	-0.494		  7	-0.827,-0.293			    8,6			   49/50	G,M,S,T           
  41	   L	   LEU41:A	-0.227		  6	-0.592, 0.116			    7,5			   49/50	L,S,T             
  42	   L	   LEU42:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  43	   T	   THR43:A	-0.832		  8	-1.106,-0.715			    9,8			   49/50	C,T               
  44	   N	   ASN44:A	-0.018		  5*	-0.452, 0.398			    7,3			   49/50	D,E,K,N,Q,S       
  45	   L	   LEU45:A	-0.704		  8	-1.020,-0.452			    9,7			   49/50	L,M               
  46	   A	   ALA46:A	-1.103		  9	-1.259,-1.020			    9,9			   49/50	A                 
  47	   D	   ASP47:A	-1.072		  9	-1.259,-1.020			    9,9			   49/50	D                 
  48	   R	   ARG48:A	-0.057		  5*	-0.452, 0.398			    7,3			   49/50	E,K,R             
  49	   E	   GLU49:A	-1.054		  9	-1.259,-0.928			    9,9			   49/50	E                 
  50	   L	   LEU50:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  51	   V	   VAL51:A	-1.100		  9	-1.259,-1.020			    9,9			   49/50	V                 
  52	   H	   HIS52:A	 0.102		  5	-0.293, 0.398			    6,3			   49/50	F,H,L,V           
  53	   M	   MET53:A	-0.660		  8	-0.928,-0.452			    9,7			   49/50	I,L,M             
  54	   I	   ILE54:A	-1.105		  9	-1.259,-1.020			    9,9			   49/50	I                 
  55	   N	   ASN55:A	 1.276		  1	 0.775, 1.356			    2,1			   49/50	A,G,N,S,T         
  56	   W	   TRP56:A	-0.799		  8	-1.185,-0.592			    9,7			   49/50	W                 
  57	   A	   ALA57:A	-1.103		  9	-1.259,-1.020			    9,9			   49/50	A                 
  58	   K	   LYS58:A	-1.046		  9	-1.259,-0.928			    9,9			   49/50	K                 
  59	   R	   ARG59:A	-0.413		  7	-0.715,-0.107			    8,5			   49/50	H,K,R             
  60	   V	   VAL60:A	-0.261		  6	-0.592, 0.116			    7,5			   49/50	I,L,V             
  61	   P	   PRO61:A	-1.005		  9	-1.185,-0.928			    9,9			   49/50	P                 
  62	   G	   GLY62:A	-0.979		  9	-1.185,-0.827			    9,8			   49/50	G                 
  63	   F	   PHE63:A	-0.975		  9	-1.185,-0.827			    9,8			   49/50	F                 
  64	   V	   VAL64:A	 1.461		  1	 0.775, 2.896			    2,1			   49/50	G,I,L,M,P,Q,S,V   
  65	   D	   ASP65:A	 1.055		  1	 0.398, 1.356			    3,1			   49/50	D,E,N,Q,S,T       
  66	   L	   LEU66:A	-0.669		  8	-1.020,-0.452			    9,7			   49/50	I,L               
  67	   T	   THR67:A	 1.874		  1	 1.356, 2.896			    1,1			   49/50	A,D,G,N,S,T       
  68	   L	   LEU68:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  69	   H	   HIS69:A	 2.613		  1	 2.896, 2.896			    1,1			   49/50	A,F,G,H,L,S,V,Y   
  70	   D	   ASP70:A	-0.845		  8	-1.106,-0.715			    9,8			   49/50	D,H               
  71	   Q	   GLN71:A	-1.075		  9	-1.259,-1.020			    9,9			   49/50	Q                 
  72	   V	   VAL72:A	-0.666		  8	-0.928,-0.452			    9,7			   49/50	I,M,V             
  73	   H	   HIS73:A	 0.423		  3	-0.107, 0.775			    5,2			   49/50	H,L,N,Q,R,S       
  74	   L	   LEU74:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  75	   L	   LEU75:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  76	   E	   GLU76:A	-0.559		  7	-0.827,-0.293			    8,6			   49/50	E,K,Q             
  77	   A	   ALA77:A	-0.460		  7	-0.827,-0.293			    8,6			   49/50	A,C,S             
  78	   W	   TRP78:A	-0.799		  8	-1.185,-0.592			    9,7			   49/50	W                 
  79	   L	   LEU79:A	 0.278		  4*	-0.293, 0.775			    6,2			   49/50	L,M               
  80	   E	   GLU80:A	-0.811		  8	-1.106,-0.592			    9,7			   49/50	D,E               
  81	   I	   ILE81:A	-0.073		  5	-0.452, 0.116			    7,5			   49/50	I,V               
  82	   L	   LEU82:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  83	   M	   MET83:A	-0.884		  9	-1.106,-0.715			    9,8			   49/50	I,M               
  84	   I	   ILE84:A	 1.233		  1	 0.398, 1.356			    3,1			   49/50	I,L,M,V           
  85	   G	   GLY85:A	-0.979		  9	-1.185,-0.827			    9,8			   49/50	G                 
  86	   L	   LEU86:A	-0.384		  7	-0.827,-0.107			    8,5			   49/50	I,L,V             
  87	   V	   VAL87:A	-0.245		  6	-0.592, 0.116			    7,5			   49/50	I,M,V             
  88	   W	   TRP88:A	-0.328		  6	-0.827, 0.116			    8,5			   49/50	W,Y               
  89	   R	   ARG89:A	-1.071		  9	-1.259,-1.020			    9,9			   49/50	R                 
  90	   S	   SER90:A	-1.125		  9	-1.259,-1.020			    9,9			   49/50	S                 
  91	   M	   MET91:A	 0.359		  4	-0.107, 0.775			    5,2			   49/50	I,L,M,V           
  92	   E	   GLU92:A	 0.948		  1	 0.398, 1.356			    3,1			   49/50	D,E,H,N,P,Q,S,Y   
  93	   H	   HIS93:A	 0.200		  4	-0.293, 0.398			    6,3			   49/50	C,F,H,S,T,Y       
  94	   P	   PRO94:A	-0.246		  6	-0.715, 0.116			    8,5			   49/50	D,E,P             
  95	   G	   GLY95:A	-0.660		  8	-1.020,-0.452			    9,7			   49/50	D,G               
  96	   K	   LYS96:A	-0.777		  8	-1.020,-0.592			    9,7			   49/50	E,K               
  97	   L	   LEU97:A	-0.984		  9	-1.185,-0.827			    9,8			   49/50	L                 
  98	   L	   LEU98:A	 0.237		  4	-0.107, 0.775			    5,2			   50/50	A,I,L,S,V         
  99	   F	   PHE99:A	-0.652		  8	-1.020,-0.452			    9,7			   50/50	F,Y               
 100	   A	  ALA100:A	-0.515		  7	-0.827,-0.293			    8,6			   50/50	A,C,E,S           
 101	   P	  PRO101:A	 0.610		  3*	 0.116, 1.356			    5,1			   50/50	D,E,L,P,Q         
 102	   N	  ASN102:A	-0.630		  8	-0.928,-0.452			    9,7			   50/50	D,N               
 103	   L	  LEU103:A	-0.156		  6	-0.592, 0.116			    7,5			   50/50	F,L,Y             
 104	   L	  LEU104:A	 0.487		  3	-0.107, 0.775			    5,2			   50/50	I,K,L,S,V         
 105	   L	  LEU105:A	-0.718		  8	-1.020,-0.452			    9,7			   50/50	L,M               
 106	   D	  ASP106:A	-0.644		  8	-0.928,-0.452			    9,7			   50/50	D,N,S             
 107	   R	  ARG107:A	-0.449		  7	-0.827,-0.107			    8,5			   50/50	E,K,R             
 108	   N	  ASN108:A	 0.934		  1	 0.398, 1.356			    3,1			   50/50	D,E,N,S           
 109	   Q	  GLN109:A	-0.036		  5*	-0.452, 0.398			    7,3			   50/50	E,H,Q             
 110	   G	  GLY110:A	-0.718		  8	-1.020,-0.452			    9,7			   50/50	G,S               
 111	   K	  LYS111:A	 1.854		  1	 1.356, 2.896			    1,1			   50/50	D,E,K,N,Q,R,S,T   
 112	   V	  VAL112:A	-0.631		  8	-0.928,-0.452			    9,7			   50/50	L,V               
 113	   E	  GLU113:A	-0.519		  7	-0.827,-0.293			    8,6			   48/50	A,E,Q             
 114	   G	  GLY114:A	-0.979		  9	-1.185,-0.827			    9,8			   50/50	G                 
 115	   M	  MET115:A	 0.152		  4	-0.293, 0.398			    6,3			   50/50	F,I,L,M           
 116	   V	  VAL116:A	 1.701		  1	 0.775, 2.896			    2,1			   50/50	A,L,M,T,V         
 117	   E	  GLU117:A	-0.502		  7	-0.827,-0.293			    8,6			   50/50	D,E               
 118	   I	  ILE118:A	-0.282		  6	-0.592,-0.107			    7,5			   50/50	I,L,S,V           
 119	   F	  PHE119:A	-0.300		  6	-0.715, 0.116			    8,5			   50/50	F,N,Y             
 120	   D	  ASP120:A	-0.317		  6	-0.715,-0.107			    8,5			   50/50	D,G,N,R           
 121	   M	  MET121:A	-0.822		  8	-1.106,-0.715			    9,8			   50/50	A,M               
 122	   L	  LEU122:A	-0.387		  7	-0.827,-0.107			    8,5			   50/50	I,L,V             
 123	   L	  LEU123:A	-0.346		  6	-0.715,-0.107			    8,5			   50/50	I,L,V             
 124	   A	  ALA124:A	-0.615		  7	-0.928,-0.452			    9,7			   50/50	A,Q,T             
 125	   T	  THR125:A	 0.710		  2*	 0.116, 1.356			    5,1			   50/50	A,G,L,M,T         
 126	   S	  SER126:A	 0.553		  3	 0.116, 0.775			    5,2			   50/50	A,S,T,V           
 127	   S	  SER127:A	 0.665		  2*	 0.116, 1.356			    5,1			   49/50	A,K,R,S,T         
 128	   R	  ARG128:A	-0.814		  8	-1.106,-0.592			    9,7			   50/50	K,R               
 129	   F	  PHE129:A	-0.029		  5*	-0.452, 0.398			    7,3			   50/50	F,L,V,Y           
 130	   R	  ARG130:A	-0.838		  8	-1.106,-0.715			    9,8			   50/50	K,R               
 131	   M	  MET131:A	 0.800		  2*	 0.116, 1.356			    5,1			   50/50	E,K,M,S,T,V       
 132	   M	  MET132:A	-0.346		  6	-0.715,-0.107			    8,5			   50/50	L,M               
 133	   N	  ASN133:A	-0.290		  6	-0.715,-0.107			    8,5			   50/50	D,K,N,R           
 134	   L	  LEU134:A	-0.333		  6	-0.715,-0.107			    8,5			   50/50	L,V               
 135	   Q	  GLN135:A	-0.063		  5*	-0.452, 0.398			    7,3			   50/50	E,K,Q,R           
 136	   G	  GLY136:A	 1.400		  1	 0.775, 2.896			    2,1			   50/50	G,H,K,L,P,R,S,T   
 137	   E	  GLU137:A	-0.806		  8	-1.020,-0.592			    9,7			   50/50	E,K               
 138	   E	  GLU138:A	-1.054		  9	-1.259,-0.928			    9,9			   50/50	E                 
 139	   F	  PHE139:A	-0.642		  8	-1.020,-0.452			    9,7			   50/50	F,Y               
 140	   V	  VAL140:A	-0.186		  6	-0.592, 0.116			    7,5			   50/50	A,I,L,M,V         
 141	   C	  CYS141:A	 0.154		  4	-0.293, 0.398			    6,3			   50/50	C,I,M,T           
 142	   L	  LEU142:A	-0.696		  8	-1.020,-0.452			    9,7			   50/50	L,V               
 143	   K	  LYS143:A	-1.046		  9	-1.259,-0.928			    9,9			   50/50	K                 
 144	   S	  SER144:A	-0.915		  9	-1.106,-0.827			    9,8			   50/50	A,S               
 145	   I	  ILE145:A	-0.161		  6	-0.592, 0.116			    7,5			   50/50	I,L,M             
 146	   I	  ILE146:A	-0.584		  7	-0.827,-0.293			    8,6			   50/50	A,I,V             
 147	   L	  LEU147:A	-0.984		  9	-1.185,-0.827			    9,8			   50/50	L                 
 148	   L	  LEU148:A	-0.258		  6	-0.715, 0.116			    8,5			   50/50	A,I,L             
 149	   N	  ASN149:A	-1.108		  9	-1.259,-1.020			    9,9			   50/50	N                 
 150	   S	  SER150:A	-0.775		  8	-1.020,-0.592			    9,7			   50/50	P,S               
 151	   G	  GLY151:A	 0.632		  2*	 0.116, 1.356			    5,1			   50/50	D,G,N,Q,S         
 152	   V	  VAL152:A	 0.794		  2*	 0.116, 1.356			    5,1			   50/50	A,I,L,M,N,S,V,Y   
 153	   Y	  TYR153:A	 1.422		  1	 0.775, 2.896			    2,1			   50/50	C,D,F,M,Y         
 154	   T	  THR154:A	 0.555		  3	-0.107, 0.775			    5,2			   44/50	L,M,P,S,T         
 155	   F	  PHE155:A	 1.719		  1	 0.775, 2.896			    2,1			   44/50	F,L,R,S,T,Y       
 156	   L	  LEU156:A	 1.113		  1	 0.398, 1.356			    3,1			   44/50	A,C,L,S,V         
 157	   K	  LYS157:A	 1.788		  1	 0.775, 2.896			    2,1			   44/50	A,K,P,S,T         
 158	   S	  SER158:A	 1.728		  1	 0.775, 2.896			    2,1			   41/50	A,D,E,G,N,Q,S     
 159	   L	  LEU159:A	 2.617		  1	 2.896, 2.896			    1,1			   40/50	C,G,L,N,P,S,T     
 160	   E	  GLU160:A	 0.324		  4	-0.107, 0.775			    5,2			   50/50	D,E,N,R,S         
 161	   K	  LYS161:A	 2.756		  1	 2.896, 2.896			    1,1			   50/50	G,K,L,N,R,S,T,V   
 162	   D	  ASP162:A	 2.145		  1	 1.356, 2.896			    1,1			   50/50	A,D,E,F,G,N,Q,R,S,T,V
 163	   H	  HIS163:A	 0.629		  2*	 0.116, 1.356			    5,1			   50/50	A,H,K,L,M,Y       
 164	   I	  ILE164:A	-0.251		  6	-0.592, 0.116			    7,5			   50/50	I,L,V             
 165	   H	  HIS165:A	 0.637		  2*	 0.116, 1.356			    5,1			   50/50	A,E,H,L,Q,T       
 166	   R	  ARG166:A	 1.568		  1	 0.775, 2.896			    2,1			   50/50	C,H,I,K,N,R,S     
 167	   V	  VAL167:A	 0.219		  4*	-0.293, 0.775			    6,2			   50/50	I,L,M,V           
 168	   L	  LEU168:A	-0.354		  6	-0.715,-0.107			    8,5			   50/50	L,M,Q             
 169	   D	  ASP169:A	-0.856		  8	-1.106,-0.715			    9,8			   50/50	D,N               
 170	   K	  LYS170:A	 1.559		  1	 0.775, 2.896			    2,1			   50/50	A,K,L,N,S,T,V     
 171	   I	  ILE171:A	-0.152		  6	-0.592, 0.116			    7,5			   50/50	I,L,M,V           
 172	   T	  THR172:A	 0.031		  5	-0.293, 0.398			    6,3			   50/50	H,I,N,T           
 173	   D	  ASP173:A	-0.615		  7	-0.928,-0.452			    9,7			   50/50	D,E               
 174	   T	  THR174:A	-0.912		  9	-1.106,-0.827			    9,8			   50/50	A,T               
 175	   L	  LEU175:A	-0.984		  9	-1.185,-0.827			    9,8			   50/50	L                 
 176	   I	  ILE176:A	 0.212		  4	-0.293, 0.398			    6,3			   50/50	I,L,M,Q,V         
 177	   H	  HIS177:A	 1.383		  1	 0.775, 2.896			    2,1			   50/50	D,F,H,L,S,W,Y     
 178	   L	  LEU178:A	 1.928		  1	 1.356, 2.896			    1,1			   50/50	A,C,F,H,L,T,V,Y   
 179	   M	  MET179:A	-0.527		  7	-0.827,-0.293			    8,6			   50/50	E,I,M             
 180	   A	  ALA180:A	 1.088		  1	 0.398, 1.356			    3,1			   50/50	A,G,L,N,S         
 181	   K	  LYS181:A	 1.543		  1	 0.775, 2.896			    2,1			   50/50	G,H,K,Q,R,S       
 182	   A	  ALA182:A	 0.628		  2	 0.116, 0.775			    5,2			   47/50	A,F,K,L,M,Q,S,T   
 183	   G	  GLY183:A	-0.082		  5*	-0.592, 0.398			    7,3			   47/50	G,H,V             
 184	   L	  LEU184:A	 2.209		  1	 1.356, 2.896			    1,1			   47/50	A,C,F,I,L,M,Y     
 185	   T	  THR185:A	 0.349		  4	-0.107, 0.775			    5,2			   48/50	L,P,Q,S,T         
 186	   L	  LEU186:A	 2.079		  1	 1.356, 2.896			    1,1			   48/50	A,F,L,R,S,T,V     
 187	   Q	  GLN187:A	-0.358		  6	-0.715,-0.107			    8,5			   47/50	H,Q,R             
 188	   Q	  GLN188:A	-0.352		  6	-0.715,-0.107			    8,5			   50/50	E,L,Q             
 189	   Q	  GLN189:A	-0.325		  6	-0.715,-0.107			    8,5			   50/50	D,E,Q,R           
 190	   H	  HIS190:A	 0.770		  2*	 0.116, 1.356			    5,1			   50/50	A,H,P,Q,S,T,Y     
 191	   Q	  GLN191:A	 1.885		  1	 1.356, 2.896			    1,1			   50/50	A,I,L,M,Q,R,T,V,W 
 192	   R	  ARG192:A	-1.071		  9	-1.259,-1.020			    9,9			   50/50	R                 
 193	   L	  LEU193:A	 0.024		  5*	-0.452, 0.398			    7,3			   50/50	A,L,Q,T           
 194	   A	  ALA194:A	-0.408		  7	-0.715,-0.107			    8,5			   50/50	A,G,V             
 195	   Q	  GLN195:A	-0.131		  6	-0.452, 0.116			    7,5			   50/50	H,K,N,Q           
 196	   L	  LEU196:A	-0.626		  8	-0.928,-0.452			    9,7			   50/50	L,M               
 197	   L	  LEU197:A	-0.632		  8	-1.020,-0.452			    9,7			   50/50	L,T               
 198	   L	  LEU198:A	-0.179		  6	-0.592, 0.116			    7,5			   50/50	L,M,W             
 199	   I	  ILE199:A	-0.311		  6	-0.715,-0.107			    8,5			   50/50	I,L,T             
 200	   L	  LEU200:A	-0.984		  9	-1.185,-0.827			    9,8			   50/50	L                 
 201	   S	  SER201:A	-0.721		  8	-0.928,-0.592			    9,7			   50/50	A,P,S             
 202	   H	  HIS202:A	-0.818		  8	-1.106,-0.592			    9,7			   50/50	H,L               
 203	   I	  ILE203:A	 0.061		  5	-0.293, 0.398			    6,3			   50/50	F,I,L,V           
 204	   R	  ARG204:A	-1.071		  9	-1.259,-1.020			    9,9			   50/50	R                 
 205	   H	  HIS205:A	-0.877		  9	-1.106,-0.715			    9,8			   50/50	H,Q               
 206	   M	  MET206:A	 0.693		  2*	 0.116, 1.356			    5,1			   50/50	A,I,L,M,T,V       
 207	   S	  SER207:A	-0.942		  9	-1.106,-0.827			    9,8			   50/50	A,S               
 208	   N	  ASN208:A	-0.451		  7	-0.715,-0.293			    8,6			   50/50	A,N,T,Y           
 209	   K	  LYS209:A	-1.046		  9	-1.259,-0.928			    9,9			   50/50	K                 
 210	   G	  GLY210:A	-0.698		  8	-1.020,-0.452			    9,7			   50/50	A,G               
 211	   M	  MET211:A	-0.432		  7	-0.715,-0.107			    8,5			   50/50	I,M,T,V           
 212	   E	  GLU212:A	-0.308		  6	-0.715,-0.107			    8,5			   49/50	D,E,Q             
 213	   H	  HIS213:A	-1.089		  9	-1.259,-1.020			    9,9			   48/50	H                 
 214	   L	  LEU214:A	-0.659		  8	-1.020,-0.452			    9,7			   48/50	F,L               
 215	   Y	  TYR215:A	-0.127		  6	-0.592, 0.116			    7,5			   48/50	H,L,S,Y           
 216	   S	  SER216:A	 2.543		  1	 2.896, 2.896			    1,1			   48/50	C,G,N,R,S,T       
 217	   M	  MET217:A	-0.443		  7	-0.715,-0.293			    8,6			   48/50	I,M,V             
 218	   K	  LYS218:A	-1.044		  9	-1.259,-0.928			    9,9			   48/50	K                 
 219	   K	  LYS219:A	-0.514		  7	-0.827,-0.293			    8,6			   48/50	E,K,Q             
 220	   N	  ASN220:A	-0.606		  7	-0.928,-0.452			    9,7			   48/50	G,K,N             
 221	   V	  VAL221:A	-0.016		  5*	-0.452, 0.398			    7,3			   48/50	I,K,M,R,V         
 222	   V	  VAL222:A	-1.099		  9	-1.259,-1.020			    9,9			   48/50	V                 
 223	   P	  PRO223:A	-0.387		  7	-0.827,-0.107			    8,5			   47/50	L,P               
 224	   L	  LEU224:A	 0.171		  4	-0.293, 0.398			    6,3			   47/50	F,L,M,V           
 225	   S	  SER225:A	-0.374		  6	-0.715,-0.107			    8,5			   47/50	H,S,Y             
 226	   D	  ASP226:A	-0.689		  8	-1.020,-0.452			    9,7			   47/50	D,K               
 227	   L	  LEU227:A	-0.976		  9	-1.185,-0.827			    9,8			   47/50	L                 
 228	   L	  LEU228:A	-0.646		  8	-1.020,-0.452			    9,7			   47/50	F,L               
 229	   L	  LEU229:A	-0.654		  8	-1.020,-0.452			    9,7			   47/50	L,S               
 230	   E	  GLU230:A	-1.047		  9	-1.259,-0.928			    9,9			   47/50	E                 
 231	   M	  MET231:A	-1.091		  9	-1.259,-1.020			    9,9			   47/50	M                 
 232	   L	  LEU232:A	-0.655		  8	-1.020,-0.452			    9,7			   47/50	L,M               
 233	   D	  ASP233:A	-0.604		  7	-0.928,-0.452			    9,7			   47/50	D,E,N             
 234	   A	  ALA234:A	-0.898		  9	-1.106,-0.715			    9,8			   47/50	A,G               
 235	   H	  HIS235:A	-0.444		  7	-0.827,-0.107			    8,5			   42/50	H,N,Q             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
