	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   L	   LEU12:A	-0.716		  9	-0.916,-0.654			    9,9			   50/50	L                 
   2	   Y	   TYR13:A	 2.134		  1	 1.199, 2.782			    1,1			   50/50	F,H,I,K,R,T,Y     
   3	   C	   CYS14:A	-0.690		  9	-0.885,-0.565			    9,8			   50/50	C                 
   4	   S	   SER15:A	-0.418		  7	-0.654,-0.174			    9,6			   50/50	S,T               
   5	   F	   PHE16:A	-0.709		  9	-0.916,-0.654			    9,9			   50/50	F                 
   6	   C	   CYS17:A	-0.690		  9	-0.885,-0.565			    9,8			   50/50	C                 
   7	   G	   GLY18:A	 0.030		  5*	-0.458, 0.277			    8,3			   50/50	G,N,S             
   8	   K	   LYS19:A	-0.761		  9	-0.916,-0.729			    9,9			   50/50	K                 
   9	   S	   SER20:A	-0.177		  6	-0.458, 0.022			    8,5			   50/50	G,K,N,S           
  10	   Q	   GLN21:A	-0.781		  9	-0.916,-0.729			    9,9			   50/50	Q                 
  11	   H	   HIS22:A	 2.086		  1	 1.199, 2.782			    1,1			   50/50	D,E,H,K,N,R,Y     
  12	   E	   GLU23:A	-0.202		  6	-0.565, 0.022			    8,5			   50/50	E,Q               
  13	   V	   VAL24:A	-0.574		  8	-0.792,-0.458			    9,8			   50/50	A,V               
  14	   R	   ARG25:A	 0.984		  1	 0.277, 1.199			    3,1			   50/50	K,Q,R             
  15	   K	   LYS26:A	-0.471		  8	-0.729,-0.330			    9,7			   50/50	K,R               
  16	   L	   LEU27:A	-0.716		  9	-0.916,-0.654			    9,9			   50/50	L                 
  17	   I	   ILE28:A	-0.804		  9	-0.916,-0.729			    9,9			   50/50	I                 
  18	   A	   ALA29:A	-0.802		  9	-0.916,-0.729			    9,9			   50/50	A                 
  19	   G	   GLY30:A	-0.348		  7	-0.654,-0.174			    9,6			   50/50	G,S               
  20	   P	   PRO31:A	-0.730		  9	-0.916,-0.654			    9,9			   50/50	P                 
  21	   S	   SER32:A	 0.547		  2*	 0.022, 1.199			    5,1			   50/50	A,G,Q,S,T         
  22	   V	   VAL33:A	-0.801		  9	-0.916,-0.729			    9,9			   50/50	V                 
  23	   Y	   TYR34:A	 2.200		  1	 1.199, 2.782			    1,1			   50/50	C,F,Y             
  24	   I	   ILE35:A	-0.109		  6	-0.458, 0.022			    8,5			   50/50	I,V               
  25	   C	   CYS36:A	-0.690		  9	-0.885,-0.565			    9,8			   50/50	C                 
  26	   D	   ASP37:A	-0.002		  5*	-0.330, 0.277			    7,3			   50/50	D,N               
  27	   E	   GLU38:A	-0.767		  9	-0.916,-0.729			    9,9			   50/50	E                 
  28	   C	   CYS39:A	-0.690		  9	-0.885,-0.565			    9,8			   50/50	C                 
  29	   V	   VAL40:A	-0.050		  5*	-0.330, 0.277			    7,3			   50/50	I,V               
  30	   D	   ASP41:A	 1.779		  1	 1.199, 2.782			    1,1			   50/50	D,E,N,S           
  31	   L	   LEU42:A	-0.716		  9	-0.916,-0.654			    9,9			   50/50	L                 
  32	   M	   MET43:A	-0.284		  7*	-0.654, 0.022			    9,5			   50/50	C,M               
  33	   N	   ASN44:A	 0.425		  3*	 0.022, 0.631			    5,1			   50/50	D,M,N,T,V         
  34	   D	   ASP45:A	 0.287		  3*	-0.174, 0.631			    6,1			   50/50	D,E,N             
  35	   I	   ILE46:A	-0.804		  9	-0.916,-0.729			    9,9			   50/50	I                 
  36	   I	   ILE47:A	-0.110		  6	-0.458, 0.022			    8,5			   50/50	I,L,V             
  37	   R	   ARG48:A	 1.872		  1	 1.199, 2.782			    1,1			   50/50	A,D,E,K,Q,R,T     
  38	   E	   GLU49:A	-0.199		  6	-0.565, 0.022			    8,5			   49/50	D,E,Q             
  39	   E	   GLU50:A	-0.203		  6	-0.565, 0.022			    8,5			   49/50	D,E               
  40	   I	   ILE51:A	 2.667		  1	 2.782, 2.782			    1,1			   38/50	I,L,M,V           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
