3	85aa, >Q8MTV9_APLCA|Q8MT... *
4	84aa, >Q2VJ10_SCHMA|Q2VJ... *
6	83aa, >O01368_DROME|O013... *
1	56aa, >Q68HA9_FUGRU|Q68H... at 98%
8	82aa, >Q20218_CAEEL|Q202... *
1	87aa, >EP300_HUMAN|Q0947... *
5	84aa, >CBP1_CAEEL|P34545... *
6	83aa, >Q29FY0_DROPS|Q29F... at 100%
10	77aa, >Q9TZB9_CAEEL|Q9TZ... *
1	87aa, >Q9QVX2_9MURI|Q9QV... at 100%
9	80aa, >Q9TZB8_CAEEL|Q9TZ... *
6	83aa, >Q1PQF0_DROMI|Q1PQ... at 100%
6	83aa, >Q9W321_DROME|Q9W3... at 100%
2	86aa, >A7S640_9CNID|A7S6... *
1	87aa, >Q7Z6C1_HUMAN|Q7Z6... at 100%
7	83aa, >O17968_CAEEL|O179... *
12	73aa, >Q19744_CAEEL|Q197... *
11	74aa, >Q19744_CAEEL|Q197... *
0	89aa, >Q283P2_SCHMA|Q283... *
1	87aa, >Q5W1B6_HUMAN|Q5W1... at 100%
