>Cluster 0
0	89aa, >Q283P2_SCHMA|Q283... *
>Cluster 1
0	56aa, >Q68HA9_FUGRU|Q68H... at 98%
1	87aa, >EP300_HUMAN|Q0947... *
2	87aa, >Q9QVX2_9MURI|Q9QV... at 100%
3	87aa, >Q7Z6C1_HUMAN|Q7Z6... at 100%
4	87aa, >Q5W1B6_HUMAN|Q5W1... at 100%
>Cluster 2
0	86aa, >A7S640_9CNID|A7S6... *
>Cluster 3
0	85aa, >Q8MTV9_APLCA|Q8MT... *
>Cluster 4
0	84aa, >Q2VJ10_SCHMA|Q2VJ... *
>Cluster 5
0	84aa, >CBP1_CAEEL|P34545... *
>Cluster 6
0	83aa, >O01368_DROME|O013... *
1	83aa, >Q29FY0_DROPS|Q29F... at 100%
2	83aa, >Q1PQF0_DROMI|Q1PQ... at 100%
3	83aa, >Q9W321_DROME|Q9W3... at 100%
>Cluster 7
0	83aa, >O17968_CAEEL|O179... *
>Cluster 8
0	82aa, >Q20218_CAEEL|Q202... *
>Cluster 9
0	80aa, >Q9TZB8_CAEEL|Q9TZ... *
>Cluster 10
0	77aa, >Q9TZB9_CAEEL|Q9TZ... *
>Cluster 11
0	74aa, >Q19744_CAEEL|Q197... *
>Cluster 12
0	73aa, >Q19744_CAEEL|Q197... *
