Fragment Q5U248_XENLA|Q5U248_571_657 rejected: identity percent 96.551724137931 is too big
Fragment A3KQN2_DANRE|A3KQN2_314_400 rejected: identity percent 95.4022988505747 is too big
Fragment Q7ZXN6_XENLA|Q7ZXN6_576_662 rejected: identity percent 95.4022988505747 is too big
Fragment CBP_MOUSE|P45481_586_672 rejected: identity percent 98.8505747126437 is too big
Fragment CBP_HUMAN|Q92793_587_673 rejected: identity percent 100 is too big
Fragment Q75MY6_HUMAN|Q75MY6_321_407 rejected: identity percent 100 is too big
Fragment Q6GQV9_MOUSE|Q6GQV9_586_672 rejected: identity percent 100 is too big
Fragment Q6JHU9_RAT|Q6JHU9_586_672 rejected: identity percent 100 is too big
Fragment Q8QZV8_MOUSE|Q8QZV8_580_666 rejected: identity percent 100 is too big
Fragment Q1MT59_DANRE|Q1MT59_548_631 rejected: identity percent 95.2380952380952 is too big
Fragment Q1RLD3_CIOIN|Q1RLD3_26_60 rejected: the sequence length 35 is too short
