<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>SDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGR</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92870 " ><FONT SIZE=2>Q92870</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DLPPGWKRVSDIAGTYYWHIPTGTTQWERP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9DBR4 " ><FONT SIZE=2>Q9DBR4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DLPPGWKRVNDIAGTYYWHIPTGTTQWERP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8R1C9 " ><FONT SIZE=2>Q8R1C9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TGLPPGWRKIRDAAGTYYWHVPSGSTQWQRP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O95704 " ><FONT SIZE=2>O95704</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LPPGWRKIHDAAGTYYWHVPSGSTQWQRP</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>