	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   F	    PHE1:A	 0.220		  4*	-0.820, 0.940			    8,2			    3/14	F,Y
   2	   V	    VAL2:A	 1.055		  1*	-0.291, 1.580			    6,1			    3/14	S,C,V
   3	   K	    LYS3:A	 1.565		  1*	 0.193, 3.223			    4,1			    5/14	P,R,K,E
   4	   P	    PRO4:A	-0.336		  6*	-1.107, 0.193			    9,4			    6/14	A,P
   5	   A	    ALA5:A	 1.182		  1*	-0.069, 1.580			    5,1			    6/14	A,M,T,E
   6	   R	    ARG6:A	 0.051		  5*	-0.820, 0.515			    8,3			   10/14	K,R,G
   7	   I	    ILE7:A	 1.813		  1	 0.515, 3.223			    3,1			   11/14	F,S,T,I,L
   8	   D	    ASP8:A	-0.223		  6*	-0.968, 0.193			    8,4			   11/14	S,D,E
   9	   I	    ILE9:A	 1.712		  1	 0.193, 3.223			    4,1			   11/14	Q,I,E,L
  10	   L	   LEU10:A	-1.052		  8	-1.664,-0.820			    9,8			   11/14	L
  11	   L	   LEU11:A	-0.137		  5*	-0.968, 0.193			    8,4			   11/14	S,C,L
  12	   D	   ASP12:A	 1.477		  1	 0.193, 3.223			    4,1			   11/14	S,N,D,E,V
  13	   M	   MET13:A	 0.722		  3*	-0.291, 1.580			    6,1			   11/14	A,M,I,L,V
  14	   P	   PRO14:A	-0.102		  5*	-0.968, 0.515			    8,3			   11/14	A,R,P
  15	   P	   PRO15:A	 0.741		  3*	-0.291, 1.580			    6,1			   11/14	S,A,T,P
  16	   A	   ALA16:A	 1.435		  1	 0.193, 3.223			    4,1			   11/14	F,A,P,Y,V
  17	   S	   SER17:A	 0.615		  3*	-0.486, 0.940			    7,2			   11/14	S,D,K,G
  18	   R	   ARG18:A	 2.657		  1	 0.940, 3.223			    2,1			   11/14	A,T,D,R,G,L,Y
  19	   D	   ASP19:A	 1.378		  1	 0.193, 3.223			    4,1			   11/14	A,D,K,G,V
  20	   L	   LEU20:A	 1.575		  1	 0.193, 3.223			    4,1			   11/14	A,I,L,V
  21	   Q	   GLN21:A	-0.349		  6*	-1.107, 0.193			    9,4			   11/14	Q,K,R
  22	   L	   LEU22:A	 0.819		  2*	-0.291, 1.580			    6,1			   11/14	F,R,Y,L
  23	   K	   LYS23:A	 2.530		  1	 0.940, 3.223			    2,1			   11/14	F,H,Q,C,R,K,L
  24	   H	   HIS24:A	-0.874		  8	-1.374,-0.660			    9,7			   12/14	H,Y
  25	   S	   SER25:A	 0.708		  3*	-0.291, 1.580			    6,1			   14/14	A,S,G
  26	   W	   TRP26:A	 0.561		  3*	-0.486, 1.580			    7,1			   14/14	F,W,L
  27	   N	   ASN27:A	-0.676		  7	-1.242,-0.291			    9,6			   14/14	S,N
  28	   S	   SER28:A	 1.599		  1	 0.193, 3.223			    4,1			   14/14	S,T,N,P
  29	   E	   GLU29:A	 2.602		  1	 0.940, 3.223			    2,1			   14/14	H,S,N,K,Y,E
  30	   D	   ASP30:A	-1.247		  9	-1.664,-1.107			    9,9			   14/14	D
  31	   R	   ARG31:A	 0.508		  3*	-0.486, 0.940			    7,2			   14/14	S,C,I,R
  32	   S	   SER32:A	-1.355		  9	-1.777,-1.242			    9,9			   14/14	S
  33	   L	   LEU33:A	 0.625		  3*	-0.486, 1.580			    7,1			   14/14	K,R,E,L
  34	   N	   ASN34:A	-1.001		  8	-1.510,-0.820			    9,8			   14/14	H,N
  35	   I	   ILE35:A	-0.065		  5*	-0.820, 0.515			    8,3			   14/14	N,I,V
  36	   F	   PHE36:A	 1.442		  1	 0.193, 3.223			    4,1			   14/14	F,D,Y,E
  37	   V	   VAL37:A	-0.569		  7	-1.242,-0.291			    9,6			   14/14	I,L,V
  38	   K	   LYS38:A	-0.777		  8	-1.374,-0.486			    9,7			   14/14	R,K
  39	   E	   GLU39:A	 1.443		  1	 0.193, 3.223			    4,1			   14/14	T,D,K,P,E
  40	   D	   ASP40:A	-0.577		  7*	-1.510,-0.069			    9,5			    3/14	D
  41	   D	   ASP41:A	-0.492		  7*	-1.107,-0.069			    9,5			   14/14	N,D,G
  42	   K	   LYS42:A	 0.229		  4*	-0.660, 0.940			    7,2			   14/14	R,K,G
  43	   L	   LEU43:A	-0.565		  7*	-1.242,-0.069			    9,5			   14/14	F,L
  44	   T	   THR44:A	-0.090		  5*	-0.820, 0.515			    8,3			   14/14	T,C,I,Y
  45	   F	   PHE45:A	-0.118		  5*	-0.968, 0.515			    8,3			   14/14	F,L,V
  46	   H	   HIS46:A	-0.762		  8	-1.374,-0.486			    9,7			   14/14	H,E
  47	   R	   ARG47:A	-1.245		  9	-1.664,-1.107			    9,9			   14/14	R
  48	   H	   HIS48:A	-0.103		  5*	-0.820, 0.193			    8,4			   14/14	H,Q,N,R
  49	   P	   PRO49:A	-1.126		  9	-1.664,-0.820			    9,8			   14/14	P
  50	   V	   VAL50:A	-0.958		  8	-1.510,-0.660			    9,7			   14/14	I,V
  51	   A	   ALA51:A	-1.308		  9	-1.777,-1.107			    9,9			   14/14	A
  52	   Q	   GLN52:A	-1.255		  9	-1.664,-1.107			    9,9			   14/14	Q
  53	   S	   SER53:A	-1.355		  9	-1.777,-1.242			    9,9			   14/14	S
  54	   T	   THR54:A	-1.332		  9	-1.777,-1.107			    9,9			   14/14	T
  55	   D	   ASP55:A	-1.247		  9	-1.664,-1.107			    9,9			   14/14	D
  56	   C	   CYS56:A	 1.105		  1*	-0.069, 1.580			    5,1			   14/14	S,A,C,G
  57	   I	   ILE57:A	 0.668		  3*	-0.291, 1.580			    6,1			   14/14	S,A,I,V
  58	   R	   ARG58:A	-1.245		  9	-1.664,-1.107			    9,9			   14/14	R
  59	   G	   GLY59:A	-0.064		  5*	-0.968, 0.515			    8,3			   14/14	A,T,G
  60	   K	   LYS60:A	-1.197		  9	-1.664,-0.968			    9,8			   14/14	K
  61	   V	   VAL61:A	 0.086		  5*	-0.820, 0.515			    8,3			   14/14	I,R,V
  62	   G	   GLY62:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
  63	   L	   LEU63:A	 1.953		  1	 0.515, 3.223			    3,1			   14/14	F,H,I,Y,L,V
  64	   T	   THR64:A	 0.818		  2*	-0.291, 1.580			    6,1			   14/14	S,A,Q,T,N,R
  65	   K	   LYS65:A	 1.776		  1	 0.515, 3.223			    3,1			   14/14	S,H,Q,R,K,E
  66	   G	   GLY66:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
  67	   L	   LEU67:A	 0.353		  4*	-0.660, 0.940			    7,2			   14/14	I,R,L,V
  68	   H	   HIS68:A	-1.284		  9	-1.777,-1.107			    9,9			   14/14	H
  69	   I	   ILE69:A	 0.051		  5*	-0.820, 0.515			    8,3			   14/14	A,T,I,V
  70	   W	   TRP70:A	-0.128		  5*	-1.107, 0.515			    9,3			   14/14	F,W
  71	   E	   GLU71:A	-0.269		  6*	-0.968, 0.193			    8,4			   14/14	Q,D,E
  72	   I	   ILE72:A	 0.072		  5*	-0.820, 0.515			    8,3			   14/14	F,I,V
  73	   Y	   TYR73:A	 2.069		  1	 0.515, 3.223			    3,1			   14/14	S,W,T,N,R,I,Y
  74	   W	   TRP74:A	-0.811		  8	-1.510,-0.486			    9,7			   14/14	W
  75	   P	   PRO75:A	 0.536		  3*	-0.486, 0.940			    7,2			   14/14	A,D,P,E
  76	   T	   THR76:A	 1.676		  1*	 0.193, 3.223			    4,1			    5/14	A,M,T,L
  77	   R	   ARG77:A	 0.011		  5*	-0.820, 0.515			    8,3			   14/14	R,G,E
  78	   Q	   GLN78:A	-0.754		  8	-1.374,-0.486			    9,7			   14/14	Q,P
  79	   R	   ARG79:A	-0.654		  7	-1.374,-0.291			    9,6			   14/14	R,L
  80	   G	   GLY80:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
  81	   T	   THR81:A	-1.332		  9	-1.777,-1.107			    9,9			   14/14	T
  82	   H	   HIS82:A	-0.758		  8	-1.374,-0.486			    9,7			   14/14	H,V
  83	   A	   ALA83:A	-1.308		  9	-1.777,-1.107			    9,9			   14/14	A
  84	   V	   VAL84:A	-0.937		  8	-1.510,-0.660			    9,7			   14/14	C,V
  85	   V	   VAL85:A	-0.210		  6*	-0.968, 0.193			    8,4			   14/14	I,V
  86	   G	   GLY86:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
  87	   V	   VAL87:A	-0.160		  6*	-0.968, 0.193			    8,4			   14/14	F,I,L,V
  88	   C	   CYS88:A	-0.544		  7	-1.242,-0.291			    9,6			   14/14	S,A,C
  89	   T	   THR89:A	-1.332		  9	-1.777,-1.107			    9,9			   14/14	T
  90	   A	   ALA90:A	-0.739		  7	-1.374,-0.486			    9,7			   14/14	A,K
  91	   D	   ASP91:A	 2.690		  1	 0.940, 3.223			    2,1			   14/14	H,Q,D,R,E,L
  92	   A	   ALA92:A	-1.308		  9	-1.777,-1.107			    9,9			   14/14	A
  93	   P	   PRO93:A	-0.342		  6*	-1.107, 0.193			    9,4			   14/14	A,P
  94	   L	   LEU94:A	-0.114		  5*	-0.968, 0.515			    8,3			   14/14	M,I,L
  95	   H	   HIS95:A	-0.465		  7*	-1.107,-0.069			    9,5			   14/14	H,Q
  96	   S	   SER96:A	 0.117		  5*	-0.660, 0.515			    7,3			   14/14	A,S,T,C
  97	   V	   VAL97:A	 1.099		  1*	-0.069, 1.580			    5,1			   14/14	H,Q,D,V
  98	   G	   GLY98:A	-0.432		  6*	-1.242,-0.069			    9,5			   14/14	H,G
  99	   Y	   TYR99:A	-1.055		  9	-1.664,-0.820			    9,8			   14/14	Y
 100	   Q	  GLN100:A	 1.017		  2*	-0.069, 1.580			    5,1			   14/14	A,Q,T,I,Y,V
 101	   S	  SER101:A	-0.578		  7	-1.242,-0.291			    9,6			   14/14	A,S,T
 102	   L	  LEU102:A	-1.087		  9	-1.664,-0.820			    9,8			   14/14	L
 103	   V	  VAL103:A	-0.568		  7*	-1.242,-0.069			    9,5			   14/14	L,V
 104	   G	  GLY104:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
 105	   S	  SER105:A	-0.732		  7	-1.242,-0.486			    9,7			   14/14	A,S,N
 106	   T	  THR106:A	-0.119		  5*	-0.820, 0.193			    8,4			   14/14	T,D,N
 107	   E	  GLU107:A	 0.796		  2*	-0.291, 1.580			    6,1			   14/14	S,A,H,D,E
 108	   Q	  GLN108:A	-0.428		  6*	-1.107,-0.069			    9,5			   14/14	Q,E
 109	   S	  SER109:A	-1.355		  9	-1.777,-1.242			    9,9			   14/14	S
 110	   W	  TRP110:A	-0.811		  8	-1.510,-0.486			    9,7			   14/14	W
 111	   G	  GLY111:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
 112	   W	  TRP112:A	-0.811		  8	-1.510,-0.486			    9,7			   14/14	W
 113	   D	  ASP113:A	-0.935		  8	-1.510,-0.660			    9,7			   14/14	N,D
 114	   L	  LEU114:A	-0.590		  7	-1.242,-0.291			    9,6			   14/14	I,L
 115	   G	  GLY115:A	-0.732		  7	-1.374,-0.291			    9,6			   14/14	G,V
 116	   R	  ARG116:A	-0.033		  5*	-0.820, 0.515			    8,3			   14/14	D,R,E
 117	   N	  ASN117:A	-0.525		  7*	-1.107,-0.069			    9,5			   14/14	S,N,G
 118	   K	  LYS118:A	 2.048		  1	 0.515, 3.223			    3,1			   14/14	H,Q,N,R,K,L,V
 119	   L	  LEU119:A	-1.087		  9	-1.664,-0.820			    9,8			   14/14	L
 120	   Y	  TYR120:A	 0.230		  4*	-0.660, 0.940			    7,2			   14/14	M,L,Y
 121	   H	  HIS121:A	-1.284		  9	-1.777,-1.107			    9,9			   14/14	H
 122	   D	  ASP122:A	-0.423		  6*	-1.107,-0.069			    9,5			   14/14	Q,N,D
 123	   S	  SER123:A	 0.342		  4*	-0.660, 0.940			    7,2			   14/14	S,G
 124	   K	  LYS124:A	 1.300		  1*	-0.069, 1.580			    5,1			   14/14	A,D,K,E,V
 125	   N	  ASN125:A	 2.141		  1	 0.515, 3.223			    3,1			   14/14	A,Q,M,N,P,G,V
 126	   C	  CYS126:A	 2.511		  1	 0.940, 3.223			    2,1			   14/14	H,Q,N,C,I,P,L
 127	   A	  ALA127:A	 1.318		  1*	-0.069, 3.223			    5,1			   14/14	S,A,P,G,E
 128	   G	  GLY128:A	 0.761		  2*	-0.486, 1.580			    7,1			    5/14	A,S,G
 129	   V	  VAL129:A	 1.344		  1*	-0.069, 3.223			    5,1			    5/14	P,K,V
 130	   T	  THR130:A	 2.638		  1	 0.940, 3.223			    2,1			   14/14	S,A,T,N,P,V,Q,I,G
 131	   Y	  TYR131:A	-0.546		  7*	-1.242,-0.069			    9,5			   14/14	F,Y
 132	   P	  PRO132:A	-1.126		  9	-1.664,-0.820			    9,8			   14/14	P
 133	   A	  ALA133:A	 0.709		  3*	-0.291, 1.580			    6,1			   14/14	H,A,Q,K,L
 134	   I	  ILE134:A	 0.518		  3*	-0.660, 1.580			    7,1			    3/14	F,I
 135	   L	  LEU135:A	 1.597		  1	 0.193, 3.223			    4,1			   14/14	M,C,I,G,L
 136	   K	  LYS136:A	 1.104		  1*	-0.069, 1.580			    5,1			   14/14	T,N,P,K,G,E
 137	   N	  ASN137:A	-0.159		  6*	-0.968, 0.193			    8,4			   14/14	Q,N,P
 138	   D	  ASP138:A	 0.227		  4*	-0.660, 0.940			    7,2			   14/14	A,D,P,G
 139	   E	  GLU139:A	-0.524		  7*	-1.242,-0.069			    9,5			   14/14	P,E
 140	   A	  ALA140:A	 0.280		  4*	-0.660, 0.940			    7,2			   14/14	A,Q,T,K
 141	   F	  PHE141:A	-0.015		  5*	-0.820, 0.515			    8,3			   14/14	F,Y,L
 142	   L	  LEU142:A	 2.445		  1	 0.940, 3.223			    2,1			   14/14	A,Q,K,I,E,L,V
 143	   V	  VAL143:A	-0.077		  5*	-0.820, 0.515			    8,3			   14/14	M,I,L,V
 144	   P	  PRO144:A	-0.421		  6*	-1.242,-0.069			    9,5			   14/14	P,G
 145	   D	  ASP145:A	-0.216		  6*	-0.968, 0.193			    8,4			   14/14	D,E
 146	   K	  LYS146:A	 0.083		  5*	-0.820, 0.515			    8,3			   14/14	S,R,K
 147	   F	  PHE147:A	 0.110		  5*	-0.660, 0.515			    7,3			   14/14	F,I,L
 148	   L	  LEU148:A	-0.668		  7	-1.374,-0.291			    9,6			   14/14	R,L
 149	   V	  VAL149:A	-0.516		  7*	-1.107,-0.069			    9,5			   14/14	M,L,V
 150	   A	  ALA150:A	 0.206		  4*	-0.660, 0.515			    7,3			   14/14	A,I,V
 151	   L	  LEU151:A	-0.167		  6*	-0.968, 0.193			    8,4			   14/14	I,L,V
 152	   D	  ASP152:A	-1.247		  9	-1.664,-1.107			    9,9			   14/14	D
 153	   M	  MET153:A	-0.209		  6*	-0.968, 0.193			    8,4			   14/14	M,C
 154	   D	  ASP154:A	 0.541		  3*	-0.486, 0.940			    7,2			   14/14	D,E
 155	   E	  GLU155:A	 1.310		  1	 0.193, 1.580			    4,1			   14/14	Q,M,T,D,E
 156	   G	  GLY156:A	 0.277		  4*	-0.660, 0.940			    7,2			   14/14	H,N,K,G
 157	   T	  THR157:A	-0.614		  7	-1.242,-0.291			    9,6			   14/14	S,T,V
 158	   L	  LEU158:A	-0.025		  5*	-0.820, 0.515			    8,3			   14/14	A,M,L
 159	   S	  SER159:A	-0.063		  5*	-0.820, 0.515			    8,3			   14/14	A,S,G,Y
 160	   F	  PHE160:A	-0.560		  7*	-1.242,-0.069			    9,5			   14/14	F,Y
 161	   I	  ILE161:A	 0.445		  4*	-0.486, 0.940			    7,2			   14/14	S,A,I,E
 162	   V	  VAL162:A	 0.682		  3*	-0.291, 1.580			    6,1			   14/14	R,K,I,V
 163	   D	  ASP163:A	 0.572		  3*	-0.486, 0.940			    7,2			   14/14	N,D,G
 164	   Q	  GLN164:A	 1.245		  1*	-0.069, 1.580			    5,1			   14/14	S,F,Q,G,Y
 165	   Q	  GLN165:A	-0.274		  6*	-0.968, 0.193			    8,4			   14/14	Q,T,E
 166	   Y	  TYR166:A	-0.033		  5*	-0.820, 0.515			    8,3			   14/14	F,Y
 167	   L	  LEU167:A	-0.600		  7	-1.242,-0.291			    9,6			   14/14	M,L
 168	   G	  GLY168:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
 169	   I	  ILE169:A	 0.203		  4*	-0.660, 0.940			    7,2			   14/14	P,I,V
 170	   A	  ALA170:A	-1.308		  9	-1.777,-1.107			    9,9			   14/14	A
 171	   F	  PHE171:A	-1.074		  9	-1.664,-0.820			    9,8			   14/14	F
 172	   R	  ARG172:A	 0.035		  5*	-0.820, 0.515			    8,3			   14/14	S,T,N,R
 173	   G	  GLY173:A	 0.427		  4*	-0.486, 0.940			    7,2			   14/14	H,D,R,G
 174	   L	  LEU174:A	-0.592		  7	-1.242,-0.291			    9,6			   14/14	I,L
 175	   R	  ARG175:A	 0.050		  5*	-0.820, 0.515			    8,3			   14/14	P,K,R
 176	   G	  GLY176:A	 0.905		  2*	-0.291, 1.580			    6,1			   14/14	D,P,K,G
 177	   K	  LYS177:A	 1.512		  1	 0.193, 3.223			    4,1			   14/14	A,T,R,K,L,V
 178	   K	  LYS178:A	 1.323		  1*	-0.069, 3.223			    5,1			   14/14	T,C,R,K,V
 179	   L	  LEU179:A	-0.593		  7	-1.242,-0.291			    9,6			   14/14	F,L
 180	   Y	  TYR180:A	 1.171		  1*	-0.069, 1.580			    5,1			   14/14	F,Y
 181	   P	  PRO181:A	-1.126		  9	-1.664,-0.820			    9,8			   14/14	P
 182	   I	  ILE182:A	 0.444		  4*	-0.486, 0.940			    7,2			   14/14	S,A,T,I,V
 183	   V	  VAL183:A	-0.938		  8	-1.510,-0.660			    9,7			   14/14	M,V
 184	   S	  SER184:A	-0.634		  7	-1.242,-0.291			    9,6			   14/14	A,S,C
 185	   A	  ALA185:A	-1.308		  9	-1.777,-1.107			    9,9			   14/14	A
 186	   V	  VAL186:A	-1.301		  9	-1.777,-1.107			    9,9			   14/14	V
 187	   W	  TRP187:A	-0.323		  6*	-1.107, 0.193			    9,4			   14/14	W,Y
 188	   G	  GLY188:A	-1.081		  9	-1.664,-0.820			    9,8			   14/14	G
 189	   H	  HIS189:A	-0.582		  7	-1.242,-0.291			    9,6			   14/14	H,Q,N
 190	   C	  CYS190:A	-0.705		  7	-1.374,-0.291			    9,6			   14/14	T,C
 191	   E	  GLU191:A	-0.799		  8	-1.374,-0.486			    9,7			   14/14	Q,E
 192	   I	  ILE192:A	-0.136		  5*	-0.820, 0.193			    8,4			   14/14	I,V
 193	   T	  THR193:A	 0.488		  3*	-0.486, 0.940			    7,2			   14/14	S,T,R
 194	   M	  MET194:A	-0.560		  7	-1.242,-0.291			    9,6			   14/14	M,I,L
 195	   R	  ARG195:A	-0.757		  8	-1.374,-0.486			    9,7			   14/14	R,V
 196	   Y	  TYR196:A	-1.055		  9	-1.664,-0.820			    9,8			   14/14	Y
 197	   I	  ILE197:A	 1.997		  1	 0.515, 3.223			    3,1			   14/14	M,C,I,L,V
 198	   G	  GLY198:A	-0.602		  7	-1.242,-0.291			    9,6			   14/14	N,G
 199	   G	  GLY199:A	 0.443		  4*	-0.660, 0.940			    7,2			    6/14	S,G,E
 200	   L	  LEU200:A	 0.205		  4*	-0.968, 0.940			    8,2			    5/14	R,L
 201	   D	  ASP201:A	 0.378		  4*	-0.820, 0.940			    8,2			    5/14	D,R
 202	   P	  PRO202:A	 0.764		  2*	-0.486, 1.580			    7,1			    5/14	A,P,V
 203	   E	  GLU203:A	-0.836		  8*	-1.510,-0.486			    9,7			    5/14	E
 204	   P	  PRO204:A	-0.766		  8*	-1.510,-0.486			    9,7			    5/14	P
 205	   L	  LEU205:A	 0.937		  2*	-0.291, 1.580			    6,1			    5/14	H,Q,L
 206	   P	  PRO206:A	-0.111		  5*	-1.107, 0.515			    9,3			    5/14	S,P
 207	   L	  LEU207:A	-0.722		  7*	-1.510,-0.291			    9,6			    5/14	L
 208	   M	  MET208:A	-0.187		  6*	-1.107, 0.193			    9,4			    5/14	M,L
 209	   D	  ASP209:A	-0.048		  5*	-0.968, 0.515			    8,3			    5/14	H,D
 210	   L	  LEU210:A	-0.722		  7*	-1.510,-0.291			    9,6			    5/14	L
 211	   C	  CYS211:A	-0.037		  5*	-0.968, 0.515			    8,3			    5/14	S,C
 212	   R	  ARG212:A	-0.878		  8*	-1.510,-0.486			    9,7			    5/14	R
 213	   R	  ARG213:A	 0.090		  5*	-0.968, 0.515			    8,3			    5/14	R,L
 214	   T	  THR214:A	 0.531		  3*	-0.660, 0.940			    7,2			    5/14	S,T,C
 215	   I	  ILE215:A	 0.308		  4*	-0.660, 0.940			    7,2			    5/14	I,V
 216	   R	  ARG216:A	-0.878		  8*	-1.510,-0.486			    9,7			    5/14	R
 217	   Q	  GLN217:A	-0.234		  6*	-1.374, 0.193			    9,4			    1/14	Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
