Pocket 1 :
	Score : 			34.844
	Druggability Score : 		0.937
	Number of Alpha Spheres : 	42
	Total SASA : 			35.684
	Polar SASA : 			4.286
	Apolar SASA : 			31.398
	Volume : 			114.277
	Mean local hydrophobic density : 38.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access :  0.497
	Apolar alpha sphere proportion : 0.929
	Hydrophobicity score:		54.300
	Volume score: 			 4.800
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	21.429
	Alpha sphere density : 		2.325
	Cent. of mass - Alpha Sphere max dist: 5.978
	Flexibility : 			 0.003

Pocket 2 :
	Score : 			33.886
	Druggability Score : 		0.190
	Number of Alpha Spheres : 	47
	Total SASA : 			258.850
	Polar SASA : 			86.159
	Apolar SASA : 			172.691
	Volume : 			643.806
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.090
	Mean alp. sph. solvent access :  0.565
	Apolar alpha sphere proportion : 0.532
	Hydrophobicity score:		24.667
	Volume score: 			 3.667
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.607
	Cent. of mass - Alpha Sphere max dist: 8.375
	Flexibility : 			 0.221

Pocket 3 :
	Score : 			27.902
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	45
	Total SASA : 			250.087
	Polar SASA : 			145.023
	Apolar SASA : 			105.064
	Volume : 			418.858
	Mean local hydrophobic density : 11.692
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access :  0.503
	Apolar alpha sphere proportion : 0.289
	Hydrophobicity score:		7.556
	Volume score: 			 3.556
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.391
	Cent. of mass - Alpha Sphere max dist: 9.972
	Flexibility : 			 0.060

Pocket 4 :
	Score : 			22.667
	Druggability Score : 		0.087
	Number of Alpha Spheres : 	38
	Total SASA : 			196.393
	Polar SASA : 			109.444
	Apolar SASA : 			86.949
	Volume : 			476.380
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access :  0.631
	Apolar alpha sphere proportion : 0.132
	Hydrophobicity score:		42.333
	Volume score: 			 4.222
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		2.893
	Cent. of mass - Alpha Sphere max dist: 7.015
	Flexibility : 			 0.025

Pocket 5 :
	Score : 			22.643
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	41
	Total SASA : 			233.377
	Polar SASA : 			142.805
	Apolar SASA : 			90.572
	Volume : 			626.195
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.077
	Mean alp. sph. solvent access :  0.485
	Apolar alpha sphere proportion : 0.098
	Hydrophobicity score:		2.100
	Volume score: 			 3.700
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 		4.324
	Cent. of mass - Alpha Sphere max dist: 11.030
	Flexibility : 			 0.111

