	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO1:A	-0.778		  7*	-1.538,-0.125			    9,5			    9/19	P                 
   2	   A	    ALA2:A	 1.499		  1	 0.410, 3.366			    4,1			    9/19	A,G,S,T           
   3	   S	    SER3:A	-1.087		  8	-1.773,-0.559			    9,6			    9/19	S                 
   4	   Q	    GLN4:A	-0.280		  6*	-1.138, 0.410			    8,4			    9/19	E,Q               
   5	   H	    HIS5:A	-1.001		  8	-1.773,-0.559			    9,6			    9/19	H                 
   6	   F	    PHE6:A	-0.715		  7*	-1.538,-0.125			    9,5			    9/19	F                 
   7	   L	    LEU7:A	-0.820		  7	-1.538,-0.351			    9,6			   10/19	L                 
   8	   S	    SER8:A	 0.543		  4*	-0.351, 1.186			    6,2			   10/19	G,N,S,T           
   9	   T	    THR9:A	 0.152		  5*	-0.757, 0.751			    7,3			   10/19	Q,S,T             
  10	   S	   SER10:A	-1.230		  8	-1.773,-0.757			    9,7			   10/19	S                 
  11	   V	   VAL11:A	-1.116		  8	-1.773,-0.757			    9,7			   10/19	V                 
  12	   Q	   GLN12:A	 0.398		  4*	-0.559, 1.186			    6,2			   10/19	K,Q,T             
  13	   G	   GLY13:A	 1.572		  1	 0.410, 3.366			    4,1			   10/19	G,L,P,V           
  14	   P	   PRO14:A	-0.879		  7	-1.538,-0.351			    9,6			   10/19	P                 
  15	   W	   TRP15:A	-0.548		  6*	-1.538, 0.124			    9,5			   10/19	W                 
  16	   E	   GLU16:A	 0.219		  4*	-0.757, 0.751			    7,3			   10/19	E,Q               
  17	   R	   ARG17:A	-1.042		  8	-1.773,-0.559			    9,6			   10/19	R                 
  18	   A	   ALA18:A	-0.610		  7	-1.332,-0.125			    8,5			   10/19	A,S               
  19	   I	   ILE19:A	-0.546		  6	-1.332, 0.124			    8,5			   10/19	I,T               
  20	   S	   SER20:A	-0.662		  7	-1.332,-0.125			    8,5			   10/19	S,T               
  21	   P	   PRO21:A	 0.904		  3*	-0.125, 1.823			    5,1			   10/19	A,H,P,S           
  22	   N	   ASN22:A	-0.423		  6	-1.332, 0.124			    8,5			   10/19	A,N               
  23	   K	   LYS23:A	 0.671		  3*	-0.351, 1.823			    6,1			   10/19	K,L,N             
  24	   V	   VAL24:A	-0.419		  6	-1.332, 0.124			    8,5			   10/19	L,V               
  25	   P	   PRO25:A	-0.879		  7	-1.538,-0.351			    9,6			   10/19	P                 
  26	   Y	   TYR26:A	-0.787		  7*	-1.538,-0.125			    9,5			   10/19	Y                 
  27	   Y	   TYR27:A	-0.787		  7*	-1.538,-0.125			    9,5			   10/19	Y                 
  28	   I	   ILE28:A	-1.136		  8	-1.773,-0.757			    9,7			   10/19	I                 
  29	   N	   ASN29:A	 0.084		  5*	-0.757, 0.751			    7,3			   10/19	D,E,N             
  30	   H	   HIS30:A	-0.567		  6	-1.332, 0.124			    8,5			   10/19	H,Q               
  31	   E	   GLU31:A	 1.118		  2*	 0.124, 1.823			    5,1			   10/19	E,Q,T             
  32	   T	   THR32:A	 0.726		  3*	-0.351, 1.823			    6,1			   10/19	A,R,S,T           
  33	   Q	   GLN33:A	-0.317		  6*	-1.138, 0.410			    8,4			   10/19	E,Q               
  34	   T	   THR34:A	-0.511		  6	-1.332, 0.124			    8,5			   10/19	K,T               
  35	   T	   THR35:A	-1.190		  8	-1.773,-0.757			    9,7			   10/19	T                 
  36	   C	   CYS36:A	 0.469		  4*	-0.559, 1.186			    6,2			   10/19	C,H,Q             
  37	   W	   TRP37:A	-0.548		  6*	-1.538, 0.124			    9,5			   10/19	W                 
  38	   D	   ASP38:A	-0.480		  6	-1.332, 0.124			    8,5			   10/19	D,E               
  39	   H	   HIS39:A	-1.120		  8	-1.773,-0.757			    9,7			   10/19	H                 
  40	   P	   PRO40:A	-0.879		  7	-1.538,-0.351			    9,6			   10/19	P                 
  41	   K	   LYS41:A	 0.636		  3*	-0.351, 1.823			    6,1			   10/19	E,K,V             
  42	   M	   MET42:A	-0.304		  6*	-1.138, 0.410			    8,4			   10/19	M,W               
  43	   T	   THR43:A	-0.005		  5*	-0.949, 0.751			    7,3			   10/19	I,T,V             
  44	   E	   GLU44:A	-0.981		  7	-1.773,-0.559			    9,6			   10/19	E                 
  45	   L	   LEU45:A	-0.167		  5*	-1.138, 0.410			    8,4			   10/19	I,L               
  46	   Y	   TYR46:A	 1.399		  1*	 0.124, 3.366			    5,1			   10/19	F,M,V,Y           
  47	   Q	   GLN47:A	-0.274		  6*	-1.138, 0.410			    8,4			   10/19	K,Q               
  48	   S	   SER48:A	 0.995		  2*	-0.125, 1.823			    5,1			   10/19	E,G,S,T           
  49	   L	   LEU49:A	-1.079		  8	-1.773,-0.559			    9,6			   11/19	L                 
  50	   A	   ALA50:A	-0.188		  5	-0.949, 0.410			    7,4			   11/19	A,Q,S             
  51	   D	   ASP51:A	-0.343		  6	-1.138, 0.124			    8,5			   16/19	D,N,Q             
  52	   L	   LEU52:A	-0.166		  5	-0.949, 0.410			    7,4			   19/19	F,L               
  53	   N	   ASN53:A	-1.546		  9	-2.119,-1.332			    9,8			   19/19	D,N               
  54	   N	   ASN54:A	 2.065		  1	 1.186, 3.366			    2,1			   19/19	E,N,R,S,V         
  55	   V	   VAL55:A	-0.479		  6	-1.138, 0.124			    8,5			   19/19	I,V               
  56	   R	   ARG56:A	-0.436		  6	-1.138, 0.124			    8,5			   19/19	E,K,R             
  57	   F	   PHE57:A	 0.107		  5*	-0.757, 0.751			    7,3			   19/19	F,L,N             
  58	   S	   SER58:A	-0.948		  7	-1.538,-0.559			    9,6			   19/19	A,L,S             
  59	   A	   ALA59:A	-0.806		  7	-1.332,-0.351			    8,6			   19/19	A,I,T,V           
  60	   Y	   TYR60:A	-1.405		  9	-2.119,-1.138			    9,8			   19/19	Y                 
  61	   R	   ARG61:A	-1.692		  9	-2.119,-1.538			    9,9			   19/19	R                 
  62	   T	   THR62:A	-1.296		  8	-1.773,-0.949			    9,7			   19/19	A,T               
  63	   A	   ALA63:A	-1.784		  9	-2.119,-1.538			    9,9			   19/19	A                 
  64	   M	   MET64:A	 0.057		  5*	-0.757, 0.751			    7,3			   19/19	C,F,I,L,M         
  65	   K	   LYS65:A	-1.619		  9	-2.119,-1.332			    9,8			   19/19	K                 
  66	   L	   LEU66:A	-1.066		  8	-1.773,-0.559			    9,6			   19/19	I,L               
  67	   R	   ARG67:A	-1.391		  9	-1.773,-1.138			    9,8			   19/19	Q,R               
  68	   R	   ARG68:A	-0.757		  7	-1.332,-0.351			    8,6			   19/19	A,F,R,S           
  69	   L	   LEU69:A	 0.070		  5*	-0.757, 0.751			    7,3			   19/19	I,L,V             
  70	   Q	   GLN70:A	-1.446		  9	-1.773,-1.138			    9,8			   19/19	H,Q               
  71	   K	   LYS71:A	-0.915		  7	-1.538,-0.559			    9,6			   19/19	K,Q,T             
  72	   A	   ALA72:A	-0.033		  5	-0.757, 0.410			    7,4			   19/19	A,K,L,R           
  73	   L	   LEU73:A	-0.397		  6	-1.138, 0.124			    8,5			   19/19	C,L,T             
  74	   C	   CYS74:A	 0.789		  3*	-0.125, 1.823			    5,1			   19/19	A,C,K,N,Q,R       
  75	   L	   LEU75:A	-0.623		  7	-1.332,-0.125			    8,5			   19/19	L,M,V             
  76	   D	   ASP76:A	-1.036		  8	-1.538,-0.559			    9,6			   19/19	D,H,N             
  77	   L	   LEU77:A	-1.042		  8	-1.538,-0.559			    9,6			   19/19	L,R               
  78	   L	   LEU78:A	-0.192		  5	-0.949, 0.410			    7,4			   19/19	I,L,M,V           
  79	   S	   SER79:A	 0.944		  3*	-0.125, 1.823			    5,1			   19/19	D,E,L,N,S,T       
  80	   L	   LEU80:A	-0.342		  6	-1.138, 0.124			    8,5			   19/19	I,L,M,S           
  81	   S	   SER81:A	 0.626		  3*	-0.351, 1.186			    6,2			   19/19	F,Q,S,T,W         
  82	   A	   ALA82:A	 0.624		  3*	-0.351, 1.186			    6,2			   19/19	A,D,L,N,T         
  83	   A	   ALA83:A	 0.564		  4*	-0.351, 1.186			    6,2			   19/19	A,I,L,M,T,V       
  84	   C	   CYS84:A	 1.788		  1	 0.751, 3.366			    3,1			   19/19	C,E,I,L,N,Q,R     
  85	   D	   ASP85:A	-0.080		  5	-0.757, 0.410			    7,4			   19/19	D,E,K,P,Q         
  86	   A	   ALA86:A	 0.288		  4	-0.559, 0.751			    6,3			   19/19	A,I,S,V           
  87	   L	   LEU87:A	-0.137		  5	-0.949, 0.410			    7,4			   19/19	F,L               
  88	   D	   ASP88:A	 2.164		  1	 1.186, 3.366			    2,1			   19/19	D,K,L,N,R,V,W     
  89	   Q	   GLN89:A	 0.415		  4*	-0.559, 1.186			    6,2			   18/19	D,E,Q,R           
  90	   H	   HIS90:A	 0.140		  5	-0.559, 0.751			    6,3			   18/19	G,H,L,N,P         
  91	   N	   ASN91:A	 2.186		  1	 1.186, 3.366			    2,1			   19/19	A,D,G,K,N,R,S,T   
  92	   L	   LEU92:A	 0.165		  5*	-0.757, 0.751			    7,3			   19/19	F,G,L,S           
  93	   K	   LYS93:A	 1.797		  1	 0.751, 3.366			    3,1			   19/19	G,K,L,N,Q,R,W     
  94	   Q	   GLN94:A	 0.850		  3*	-0.125, 1.823			    5,1			   19/19	A,N,Q,S,T         
  95	   N	   ASN95:A	 1.310		  2	 0.410, 1.823			    4,1			   19/19	A,G,L,N,R,S,T     
  96	   D	   ASP96:A	 0.410		  4*	-0.351, 1.186			    6,2			   19/19	D,E,K,P           
  97	   Q	   GLN97:A	 2.094		  1	 1.186, 3.366			    2,1			   19/19	E,H,K,L,P,Q,S,T   
  98	   P	   PRO98:A	 2.531		  1	 1.823, 3.366			    1,1			   19/19	A,C,H,L,N,P,S,T,V 
  99	   M	   MET99:A	 1.148		  2*	 0.124, 1.823			    5,1			   19/19	I,L,M,P,T         
 100	   D	  ASP100:A	 0.441		  4*	-0.351, 1.186			    6,2			   19/19	D,E,G,S,V         
 101	   I	  ILE101:A	 0.458		  4*	-0.351, 1.186			    6,2			   19/19	I,L,V             
 102	   L	  LEU102:A	 2.283		  1	 1.186, 3.366			    2,1			   19/19	A,E,K,L,N,P,Q,S,V 
 103	   Q	  GLN103:A	 1.300		  2	 0.410, 1.823			    4,1			   19/19	D,E,G,Q,T,V       
 104	   I	  ILE104:A	 1.370		  2	 0.410, 1.823			    4,1			   19/19	A,I,L,M,V         
 105	   I	  ILE105:A	 1.119		  2*	 0.124, 1.823			    5,1			   19/19	E,F,I,Q,S,T,V     
 106	   N	  ASN106:A	 1.375		  2	 0.410, 1.823			    4,1			   19/19	A,C,H,L,N,Q,T     
 107	   C	  CYS107:A	 1.353		  2	 0.410, 1.823			    4,1			   19/19	A,C,E,H,L,V       
 108	   L	  LEU108:A	-1.068		  8	-1.773,-0.559			    9,6			   19/19	I,L               
 109	   T	  THR109:A	 1.236		  2	 0.410, 1.823			    4,1			   19/19	E,H,L,Q,R,S,T     
 110	   T	  THR110:A	 0.369		  4*	-0.351, 1.186			    6,2			   19/19	A,E,P,S,T         
 111	   I	  ILE111:A	 1.011		  2*	 0.124, 1.823			    5,1			   19/19	I,L,M,T,V         
 112	   Y	  TYR112:A	-0.412		  6	-1.138, 0.124			    8,5			   19/19	F,Y               
 113	   D	  ASP113:A	 1.304		  2	 0.410, 1.823			    4,1			   19/19	D,E,H,Q,R,V,Y     
 114	   R	  ARG114:A	 1.804		  1	 0.751, 3.366			    3,1			   19/19	A,G,K,N,Q,R,S,T   
 115	   L	  LEU115:A	 0.313		  4*	-0.559, 1.186			    6,2			   19/19	A,I,L,T           
 116	   E	  GLU116:A	 0.664		  3	-0.125, 1.186			    5,2			   19/19	D,E,G,H,N,R,S     
 117	   Q	  GLN117:A	 1.581		  1	 0.410, 3.366			    4,1			   19/19	A,E,K,M,P,Q       
 118	   E	  GLU118:A	 0.440		  4*	-0.351, 1.186			    6,2			   18/19	E,G,K,M,R         
 119	   H	  HIS119:A	 1.224		  2*	 0.124, 1.823			    5,1			   18/19	H,L,M,N,R,Y       
 120	   N	  ASN120:A	 1.168		  2*	 0.124, 1.823			    5,1			   18/19	A,G,K,N,P,V       
 121	   N	  ASN121:A	 1.544		  1	 0.410, 3.366			    4,1			   18/19	A,D,G,I,N,S,T     
 122	   L	  LEU122:A	-0.986		  7	-1.538,-0.559			    9,6			   18/19	H,L,Q             
 123	   V	  VAL123:A	-0.631		  7	-1.332,-0.125			    8,5			   19/19	A,I,V             
 124	   N	  ASN124:A	 1.040		  2*	 0.124, 1.823			    5,1			   16/19	D,H,N,S           
 125	   V	  VAL125:A	-0.409		  6	-1.138, 0.124			    8,5			   19/19	H,L,T,V           
 126	   P	  PRO126:A	 0.772		  3*	-0.125, 1.823			    5,1			   19/19	D,E,P,S,T         
 127	   L	  LEU127:A	 0.434		  4*	-0.351, 1.186			    6,2			   19/19	E,L,Q,R,V         
 128	   C	  CYS128:A	-0.592		  6	-1.138,-0.125			    8,5			   19/19	A,C,M,S           
 129	   V	  VAL129:A	-0.163		  5	-0.949, 0.410			    7,4			   19/19	I,L,P,T,V         
 130	   D	  ASP130:A	-0.955		  7	-1.538,-0.559			    9,6			   19/19	D,E,S             
 131	   M	  MET131:A	-0.160		  5	-0.949, 0.410			    7,4			   19/19	I,L,M,Q           
 132	   C	  CYS132:A	 0.397		  4*	-0.559, 1.186			    6,2			   19/19	A,C,L,S,T         
 133	   L	  LEU133:A	 0.069		  5*	-0.757, 0.751			    7,3			   19/19	I,L,T             
 134	   N	  ASN134:A	-0.754		  7	-1.332,-0.351			    8,6			   19/19	A,N,R,S           
 135	   W	  TRP135:A	-0.383		  6	-1.138, 0.124			    8,5			   19/19	F,L,W             
 136	   L	  LEU136:A	-0.637		  7	-1.332,-0.125			    8,5			   19/19	I,L,M             
 137	   L	  LEU137:A	 0.746		  3	-0.125, 1.186			    5,2			   19/19	F,I,L,M,T,V       
 138	   N	  ASN138:A	 0.065		  5	-0.559, 0.751			    6,3			   19/19	A,G,K,N,T         
 139	   V	  VAL139:A	-0.337		  6	-0.949, 0.124			    7,5			   19/19	A,L,M,V           
 140	   Y	  TYR140:A	 0.795		  3*	-0.125, 1.823			    5,1			   19/19	F,Y               
 141	   D	  ASP141:A	-1.393		  9	-1.773,-1.138			    9,8			   19/19	D,N               
 142	   T	  THR142:A	 1.371		  2	 0.410, 1.823			    4,1			   19/19	K,P,Q,R,S,T       
 143	   G	  GLY143:A	 1.701		  1	 0.751, 3.366			    3,1			   19/19	E,G,K,Q,S,T       
 144	   R	  ARG144:A	-0.010		  5*	-0.757, 0.751			    7,3			   19/19	G,N,Q,R           
 145	   T	  THR145:A	 0.225		  4	-0.559, 0.751			    6,3			   19/19	D,H,R,S,T         
 146	   G	  GLY146:A	-1.446		  9	-2.119,-1.138			    9,8			   19/19	G                 
 147	   R	  ARG147:A	 1.938		  1	 0.751, 3.366			    3,1			   19/19	F,I,K,Q,R,V       
 148	   I	  ILE148:A	 0.400		  4*	-0.351, 1.186			    6,2			   19/19	I,L,M             
 149	   R	  ARG149:A	 0.345		  4*	-0.559, 1.186			    6,2			   19/19	K,L,Q,R,S,T       
 150	   V	  VAL150:A	-0.597		  7	-1.332,-0.125			    8,5			   19/19	A,L,R,V           
 151	   L	  LEU151:A	 0.836		  3*	-0.125, 1.823			    5,1			   19/19	F,L,M,Q,R         
 152	   S	  SER152:A	-1.284		  8	-1.773,-0.949			    9,7			   19/19	A,P,S             
 153	   F	  PHE153:A	 0.156		  5*	-0.757, 0.751			    7,3			   19/19	A,F,I,L,V         
 154	   K	  LYS154:A	-0.851		  7	-1.538,-0.351			    9,6			   19/19	A,E,K             
 155	   T	  THR155:A	 0.637		  3	-0.125, 1.186			    5,2			   19/19	A,I,M,T,V         
 156	   G	  GLY156:A	-1.033		  8	-1.538,-0.559			    9,6			   19/19	A,G,M             
 157	   I	  ILE157:A	 0.219		  4	-0.559, 0.751			    6,3			   19/19	I,L,M,V           
 158	   I	  ILE158:A	 0.526		  4*	-0.351, 1.186			    6,2			   19/19	A,I,M,V           
 159	   S	  SER159:A	 0.394		  4*	-0.351, 1.186			    6,2			   19/19	A,C,L,S,T,V       
 160	   L	  LEU160:A	-0.634		  7	-1.332,-0.125			    8,5			   19/19	F,L,M             
 161	   C	  CYS161:A	-0.306		  6	-0.949, 0.124			    7,5			   19/19	C,S               
 162	   K	  LYS162:A	 0.514		  4*	-0.351, 1.186			    6,2			   19/19	A,G,K,N           
 163	   A	  ALA163:A	 0.816		  3*	-0.125, 1.823			    5,1			   19/19	A,D,G,I,T         
 164	   H	  HIS164:A	 1.067		  2*	 0.124, 1.823			    5,1			   19/19	E,H,K,L,P,S,T     
 165	   L	  LEU165:A	 0.413		  4*	-0.351, 1.186			    6,2			   19/19	I,L,M,P,V         
 166	   E	  GLU166:A	 1.342		  2	 0.410, 1.823			    4,1			   19/19	E,K,L,M,S,V       
 167	   D	  ASP167:A	 0.203		  4	-0.559, 0.751			    6,3			   19/19	A,D,E,S,T         
 168	   K	  LYS168:A	-1.619		  9	-2.119,-1.332			    9,8			   19/19	K                 
 169	   Y	  TYR169:A	 0.478		  4*	-0.351, 1.186			    6,2			   19/19	L,Q,Y             
 170	   R	  ARG170:A	-1.409		  9	-1.773,-1.138			    9,8			   19/19	Q,R               
 171	   Y	  TYR171:A	-0.992		  8	-1.538,-0.559			    9,6			   19/19	A,Y               
 172	   L	  LEU172:A	-0.311		  6	-0.949, 0.124			    7,5			   19/19	F,I,L,V           
 173	   F	  PHE173:A	-1.435		  9	-2.119,-1.138			    9,8			   19/19	F                 
 174	   K	  LYS174:A	 0.225		  4	-0.559, 0.751			    6,3			   19/19	K,Q,R,S           
 175	   Q	  GLN175:A	 0.161		  5	-0.559, 0.751			    6,3			   19/19	E,L,M,Q           
 176	   V	  VAL176:A	-0.137		  5	-0.949, 0.410			    7,4			   19/19	A,I,M,V,Y         
 177	   A	  ALA177:A	-0.902		  7	-1.538,-0.351			    9,6			   18/19	A,E,S             
 178	   S	  SER178:A	 0.462		  4*	-0.351, 1.186			    6,2			   19/19	D,G,N,S           
 179	   S	  SER179:A	-0.378		  6	-1.138, 0.124			    8,5			   19/19	D,P,Q,S,T         
 180	   T	  THR180:A	 1.576		  1	 0.410, 3.366			    4,1			   19/19	D,G,N,Q,R,S,T     
 181	   G	  GLY181:A	 0.754		  3	-0.125, 1.186			    5,2			   19/19	A,E,G,P,R,S       
 182	   F	  PHE182:A	 2.348		  1	 1.186, 3.366			    2,1			   19/19	F,H,K,L,M,Q,R,S,V 
 183	   C	  CYS183:A	-0.443		  6	-1.138, 0.124			    8,5			   19/19	A,C,I,M           
 184	   D	  ASP184:A	 1.032		  2*	 0.124, 1.823			    5,1			   19/19	D,I,M,S,T,V       
 185	   Q	  GLN185:A	-0.234		  6	-0.949, 0.410			    7,4			   19/19	F,H,Q,R,Y         
 186	   R	  ARG186:A	 0.660		  3	-0.125, 1.186			    5,2			   19/19	G,I,K,R,S         
 187	   R	  ARG187:A	 1.241		  2	 0.410, 1.823			    4,1			   19/19	A,H,K,Q,R,V       
 188	   L	  LEU188:A	 0.339		  4*	-0.559, 1.186			    6,2			   19/19	F,I,L,Y           
 189	   G	  GLY189:A	 0.271		  4	-0.559, 0.751			    6,3			   19/19	A,D,G,R,T         
 190	   L	  LEU190:A	 2.158		  1	 1.186, 3.366			    2,1			   19/19	A,D,K,L,Q,V       
 191	   L	  LEU191:A	-1.045		  8	-1.538,-0.559			    9,6			   19/19	F,L               
 192	   L	  LEU192:A	-1.452		  9	-2.119,-1.138			    9,8			   19/19	L                 
 193	   H	  HIS193:A	 0.806		  3*	-0.125, 1.823			    5,1			   19/19	E,H,K,Q,R,T,Y     
 194	   D	  ASP194:A	-0.691		  7	-1.332,-0.125			    8,5			   19/19	D,E,Q             
 195	   S	  SER195:A	 1.329		  2	 0.410, 1.823			    4,1			   19/19	A,C,I,L,S,V       
 196	   I	  ILE196:A	-0.299		  6	-0.949, 0.124			    7,5			   19/19	I,L,Q,S           
 197	   Q	  GLN197:A	-0.608		  7	-1.138,-0.125			    8,5			   19/19	H,K,Q,S           
 198	   I	  ILE198:A	-0.311		  6	-0.949, 0.124			    7,5			   19/19	I,L,V             
 199	   P	  PRO199:A	-1.127		  8	-1.773,-0.757			    9,7			   19/19	P,T               
 200	   R	  ARG200:A	-1.077		  8	-1.538,-0.757			    9,7			   19/19	A,R,T             
 201	   Q	  GLN201:A	 0.509		  4*	-0.351, 1.186			    6,2			   19/19	A,E,F,L,Q,V       
 202	   L	  LEU202:A	-1.373		  8	-1.773,-0.949			    9,7			   19/19	L,V               
 203	   G	  GLY203:A	 0.391		  4*	-0.559, 1.186			    6,2			   19/19	F,G,L,Q           
 204	   E	  GLU204:A	-1.638		  9	-2.119,-1.332			    9,8			   19/19	E                 
 205	   V	  VAL205:A	-0.063		  5	-0.757, 0.410			    7,4			   19/19	A,G,N,S,V         
 206	   A	  ALA206:A	-0.128		  5	-0.757, 0.410			    7,4			   19/19	A,H,P,R,Y         
 207	   S	  SER207:A	-0.177		  5	-0.757, 0.410			    7,4			   19/19	A,S,T,V           
 208	   F	  PHE208:A	-1.023		  8	-1.538,-0.559			    9,6			   19/19	F,L               
 209	   G	  GLY209:A	-0.604		  7	-1.332,-0.125			    8,5			   19/19	C,G,R             
 210	   G	  GLY210:A	-0.820		  7	-1.538,-0.351			    9,6			   10/19	G                 
 211	   S	  SER211:A	-0.692		  7	-1.332,-0.125			    8,5			   10/19	S,T               
 212	   N	  ASN212:A	-0.222		  6	-0.949, 0.410			    7,4			   19/19	F,H,N,P,Y         
 213	   I	  ILE213:A	 0.071		  5	-0.559, 0.751			    6,3			   19/19	A,I,S,T,V         
 214	   E	  GLU214:A	-1.638		  9	-2.119,-1.332			    9,8			   19/19	E                 
 215	   P	  PRO215:A	 0.218		  4	-0.559, 0.751			    6,3			   19/19	H,N,P,Q,S,T       
 216	   S	  SER216:A	-0.954		  7	-1.538,-0.559			    9,6			   19/19	A,S               
 217	   V	  VAL217:A	-0.812		  7	-1.332,-0.351			    8,6			   19/19	A,I,T,V           
 218	   R	  ARG218:A	-0.468		  6	-1.138, 0.124			    8,5			   19/19	H,N,R,S           
 219	   S	  SER219:A	-1.293		  8	-1.773,-0.949			    9,7			   19/19	Q,S,T             
 220	   C	  CYS220:A	-1.378		  8	-2.119,-0.949			    9,7			   19/19	C                 
 221	   F	  PHE221:A	-1.046		  8	-1.538,-0.559			    9,6			   19/19	F,L               
 222	   Q	  GLN222:A	 1.176		  2*	 0.124, 1.823			    5,1			   13/19	E,N,Q,R           
 223	   F	  PHE223:A	 1.796		  1	 0.751, 3.366			    3,1			   13/19	F,G,Q,T           
 224	   A	  ALA224:A	 0.922		  3*	-0.125, 1.823			    5,1			   10/19	A,N,S,V           
 225	   N	  ASN225:A	 1.036		  2*	 0.124, 1.823			    5,1			   19/19	H,N,P,R,S,T,V     
 226	   N	  ASN226:A	 1.277		  2*	 0.124, 1.823			    5,1			   19/19	G,I,K,L,N,Q       
 227	   K	  LYS227:A	 0.747		  3	-0.125, 1.186			    5,2			   19/19	A,D,K,Q,S         
 228	   P	  PRO228:A	 1.573		  1	 0.410, 3.366			    4,1			   19/19	A,E,I,K,P,R,S     
 229	   E	  GLU229:A	 1.380		  2	 0.410, 1.823			    4,1			   19/19	A,E,G,K,S,T,V     
 230	   I	  ILE230:A	-0.917		  7	-1.538,-0.559			    9,6			   19/19	I,V               
 231	   E	  GLU231:A	 1.404		  1	 0.410, 3.366			    4,1			   19/19	E,K,M,S,T         
 232	   A	  ALA232:A	 0.642		  3*	-0.351, 1.186			    6,2			   19/19	A,E,L,V           
 233	   A	  ALA233:A	 0.974		  3*	 0.124, 1.823			    5,1			   19/19	A,E,G,K,N,Q,S     
 234	   L	  LEU234:A	 2.461		  1	 1.823, 3.366			    1,1			   19/19	A,E,G,H,K,L,M,Q,V 
 235	   F	  PHE235:A	-1.435		  9	-2.119,-1.138			    9,8			   19/19	F                 
 236	   L	  LEU236:A	-0.149		  5	-0.949, 0.410			    7,4			   19/19	I,L               
 237	   D	  ASP237:A	 0.080		  5*	-0.757, 0.751			    7,3			   19/19	D,E,G,S,W         
 238	   W	  TRP238:A	-0.711		  7	-1.332,-0.125			    8,5			   19/19	T,W               
 239	   M	  MET239:A	 1.690		  1	 0.751, 3.366			    3,1			   19/19	A,F,L,M,V         
 240	   R	  ARG240:A	 0.662		  3	-0.125, 1.186			    5,2			   19/19	H,K,L,M,N,Q,R     
 241	   L	  LEU241:A	-0.093		  5	-0.949, 0.410			    7,4			   19/19	A,H,K,L,S         
 242	   E	  GLU242:A	-1.342		  8	-1.773,-0.949			    9,7			   19/19	D,E               
 243	   P	  PRO243:A	-1.516		  9	-2.119,-1.138			    9,8			   19/19	P                 
 244	   Q	  GLN244:A	-0.242		  6	-0.949, 0.410			    7,4			   19/19	L,P,Q,R           
 245	   S	  SER245:A	-0.190		  5	-0.949, 0.410			    7,4			   19/19	C,I,L,S,V         
 246	   M	  MET246:A	-0.185		  5	-0.949, 0.410			    7,4			   19/19	I,L,M             
 247	   V	  VAL247:A	-0.948		  7	-1.538,-0.559			    9,6			   19/19	L,M,V             
 248	   W	  TRP248:A	-1.038		  8	-1.773,-0.559			    9,6			   19/19	W                 
 249	   L	  LEU249:A	-1.452		  9	-2.119,-1.138			    9,8			   19/19	L                 
 250	   P	  PRO250:A	-0.383		  6	-1.138, 0.124			    8,5			   19/19	A,P,S             
 251	   V	  VAL251:A	-0.950		  7	-1.538,-0.559			    9,6			   19/19	L,T,V             
 252	   L	  LEU252:A	-0.010		  5*	-0.757, 0.751			    7,3			   19/19	C,L,M             
 253	   H	  HIS253:A	-1.138		  8	-1.538,-0.757			    9,7			   19/19	H,Y               
 254	   R	  ARG254:A	-1.692		  9	-2.119,-1.538			    9,9			   19/19	R                 
 255	   V	  VAL255:A	-0.250		  6	-0.949, 0.410			    7,4			   19/19	I,L,M,V           
 256	   A	  ALA256:A	-0.811		  7	-1.332,-0.351			    8,6			   18/19	A,S,T,V           
 257	   A	  ALA257:A	 1.378		  2	 0.410, 1.823			    4,1			   18/19	A,H,I,N,S,V       
 258	   A	  ALA258:A	-0.613		  7	-1.332,-0.125			    8,5			   17/19	A,S,V             
 259	   E	  GLU259:A	-1.547		  9	-2.119,-1.332			    9,8			   17/19	E                 
 260	   T	  THR260:A	-0.740		  7*	-1.538,-0.125			    9,5			    7/19	S,T               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
