Pocket 0:
  ID     	:	7.000
  N_mth     	:	3.000
  Area_sa     	:	75.015
  Area_ms     	:	185.390
  Vol_sa     	:	19.019
  Vol_ms     	:	197.070
  Lenth     	:	104.950
  cnr     	:	49.000

Pocket 1:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	15.937
  Area_ms     	:	69.930
  Vol_sa     	:	3.339
  Vol_ms     	:	60.760
  Lenth     	:	30.370
  cnr     	:	15.000

Pocket 2:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	3.038
  Area_ms     	:	28.620
  Vol_sa     	:	0.444
  Vol_ms     	:	20.060
  Lenth     	:	9.040
  cnr     	:	10.000

Pocket 3:
  ID     	:	2.000
  N_mth     	:	1.000
  Area_sa     	:	0.986
  Area_ms     	:	40.210
  Vol_sa     	:	0.025
  Vol_ms     	:	17.250
  Lenth     	:	5.930
  cnr     	:	9.000

Pocket 4:
  ID     	:	1.000
  N_mth     	:	1.000
  Area_sa     	:	0.894
  Area_ms     	:	12.650
  Vol_sa     	:	0.063
  Vol_ms     	:	8.360
  Lenth     	:	3.340
  cnr     	:	3.000

