select all
color [200,200,200]


select   SER18, ARG39, ASN93, PHE103, ALA109, VAL115, PRO130, ILE132, LYS145, SER182
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR2, LEU6, LEU21, CYS28, TYR74, TYR75, GLU79, SER95, LEU98, SER106
select selected or TYR119, PHE143, ILE147, ARG159, GLU166, SER175, SER191
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PRO17, TYR24, ASN31, ILE36, VAL40, GLY44, ILE46, PHE47, GLY70, MET78
select selected or SER84, GLU85, ARG88, GLN92, PHE94, HIS104, LEU107, LEU108, CYS110, PHE141
select selected or TYR144, VAL146, GLU148, PHE150, ILE151, GLU154, ALA177
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASN1, ILE3, ASN27, ILE43, ARG76, LYS96, LEU97, ASP100, ALA111, GLU113
select selected or SER120, LEU133, VAL135, LEU138, ALA140, LYS152, LEU157, MET161, LYS163, HIS164
select selected or GLU169, HIS170, GLU174, LEU176, TRP178
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    MET7, ASN11, SER12, LYS48, PHE51, ALA54, ARG66, VAL77, SER80, MET81
select selected or LEU89, ASN99, ASN101, MET116, THR118, ASN134, LEU136, SER149, GLY155, LEU165
select selected or ARG167, MET173, ARG194
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    GLU19, LYS50, MET105, GLY124, PHE129, TRP131, THR158, GLU160, ARG171
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ASN20, GLU49, THR123, ASN137
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    SER23, LEU37, GLN57, CYS59, GLU61, VAL71, ARG72, SER180, LEU187, GLN190
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    MET8, ILE22, GLU34, LYS41, LYS53, VAL55, VAL60, TYR67, LYS68, LEU69
select selected or LYS83, SER90, LEU179, LYS189
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    GLN4, GLN5, ILE9, LEU10, ALA13, SER14, ASP15, GLN16, PHE25, ASN26
select selected or THR29, VAL30, PRO32, LYS33, SER35, LYS38, ASP42, TYR45, ALA52, GLY56
select selected or GLY58, ILE62, GLY63, SER64, GLN65, LEU73, LEU82, GLU86, GLU87, ILE91
select selected or ILE102, LEU112, VAL114, ALA117, ARG121, SER122, THR125, ASP126, LEU127, SER128
select selected or LYS139, ASP142, ALA153, ASN156, ILE162, CYS168, ILE172, ASP181, PRO183, LEU184
select selected or PHE185, ASP186, ILE188, LYS192, ASP193, LYS195, SER196, THR197, SER198, LEU199
select selected or SER200, LEU201, PHE202, TYR203, LYS204, LYS205, VAL206, TYR207, ARG208, LEU209
select selected or ALA210, TYR211, LEU212, ARG213, LEU214, ASN215, THR216, LEU217, CYS218, GLU219
select selected or ARG220, LEU221, LEU222, SER223, GLU224, HIS225, PRO226, GLU227, LEU228, GLU229
select selected or HIS230, ILE231, ILE232, TRP233, THR234, LEU235, PHE236, GLN237, HIS238, THR239
select selected or LEU240, GLN241, ASN242, GLU243, TYR244, GLU245, LEU246, MET247, ARG248, ASP249
select selected or ARG250, HIS251, LEU252, ASP253, GLN254, ILE255, MET256, MET257, CYS258, SER259
select selected or MET260, TYR261, GLY262, ILE263, CYS264, LYS265, VAL266, LYS267, ASN268, ILE269
select selected or ASP270, LEU271, LYS272, PHE273, LYS274, ILE275, ILE276, VAL277, THR278, ALA279
select selected or TYR280, LYS281, ASP282, LEU283, PRO284, HIS285, ALA286, VAL287, GLN288, GLU289
select selected or THR290, PHE291, LYS292, ARG293, VAL294, LEU295, ILE296, LYS297, GLU298, GLU299
select selected or GLU300, TYR301, ASP302, SER303, ILE304, ILE305, VAL306, PHE307, TYR308, ASN309
select selected or SER310, VAL311, PHE312, MET313, GLN314, ARG315, LEU316, LYS317, THR318, ASN319
select selected or ILE320, LEU321, GLN322, TYR323, ALA324, SER325, THR326, ARG327, PRO328, PRO329
select selected or THR330, LEU331, SER332, PRO333, ILE334, PRO335, HIS336, ILE337
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

