select all
color [200,200,200]


select   SER18, ARG39, ASN93, PHE103, ALA109, VAL115, PRO130, ILE132, LYS145, SER182
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR2, LEU6, LEU21, CYS28, TYR74, TYR75, GLU79, SER95, LEU98, SER106
select selected or TYR119, PHE143, ILE147, ARG159, GLU166, SER175, SER191
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PRO17, TYR24, ASN31, ILE36, VAL40, GLY44, ILE46, PHE47, GLY70, MET78
select selected or SER84, GLU85, ARG88, GLN92, PHE94, HIS104, LEU107, LEU108, CYS110, PHE141
select selected or TYR144, VAL146, GLU148, PHE150, ILE151, GLU154, ALA177, PHE202, LYS205, VAL206
select selected or TYR207, ARG213, CYS218, GLU229, ILE231, ILE255, MET256, ILE263, ASP270, LYS272
select selected or PHE273, ILE276, ALA279, TYR280, PRO284, ALA286, VAL287, VAL294, ILE296, GLU300
select selected or VAL306, PHE312, PRO333
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASN1, ILE3, GLN5, ILE9, ASN27, ILE43, ARG76, LYS96, LEU97, ASP100
select selected or ALA111, GLU113, SER120, THR125, ASP126, LEU127, LEU133, VAL135, LEU138, ALA140
select selected or LYS152, LEU157, MET161, LYS163, HIS164, GLU169, HIS170, GLU174, LEU176, TRP178
select selected or LEU199, LYS204, LEU209, LEU212, LEU217, LEU221, GLN237, GLN241, LYS267, LYS281
select selected or ASP282, HIS285, LYS292, SER332, ILE334, PRO335, HIS336, ILE337
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLN4, MET7, LEU10, ASN11, SER12, ALA13, VAL30, LYS48, PHE51, ALA54
select selected or ARG66, VAL77, SER80, MET81, LEU82, LEU89, ASN99, ASN101, ILE102, LEU112
select selected or MET116, THR118, SER128, ASN134, LEU136, ASP142, SER149, GLY155, LEU165, ARG167
select selected or MET173, LEU184, ASP186, ARG194, SER196, ALA210, TYR211, LEU214, ASN215, THR216
select selected or LEU222, SER223, LEU228, HIS230, THR234, LEU235, HIS238, THR239, ASN242, LEU246
select selected or MET247, ARG250, HIS251, ASP253, GLN254, CYS258, CYS264, LEU271, LYS274, VAL277
select selected or THR278, LEU283, GLN288, THR290, PHE291, LEU295, GLU299, TYR301, ASP302, TYR308
select selected or GLN314, ARG315, THR318, ILE320, LEU321, GLN322, THR326, PRO329, THR330, LEU331
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ASP15, GLU19, PHE25, ASN26, THR29, LYS33, LYS50, GLY58, LEU73, ILE91
select selected or MET105, VAL114, SER122, GLY124, PHE129, TRP131, THR158, GLU160, CYS168, ARG171
select selected or ILE172, ASP181, PRO183, PHE185, ILE188, LYS192, ASP193, SER198, SER200, LEU201
select selected or TYR203, ARG208, GLU219, ARG220, GLU224, HIS225, PRO226, GLU227, ILE232, TRP233
select selected or LEU240, GLU243, TYR244, GLU245, ARG248, ASP249, LEU252, MET257, SER259, MET260
select selected or TYR261, GLY262, LYS265, VAL266, ASN268, ILE269, ILE275, GLU289, ARG293, LYS297
select selected or GLU298, SER303, ILE304, ILE305, ASN309, SER310, VAL311, MET313, LEU316, LYS317
select selected or ASN319, TYR323, ALA324, SER325, ARG327, PRO328
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    SER14, GLN16, ASN20, PRO32, SER35, ASP42, TYR45, GLU49, ALA52, ILE62
select selected or GLY63, SER64, GLU86, ALA117, ARG121, THR123, ASN137, LYS139, ALA153, ASN156
select selected or ILE162, LYS195, THR197, PHE236, PHE307
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    SER23, LEU37, LYS38, GLY56, GLN57, CYS59, GLU61, GLN65, VAL71, ARG72
select selected or GLU87, SER180, LEU187, GLN190
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    MET8, ILE22, GLU34, LYS41, LYS53, VAL55, VAL60, TYR67, LYS68, LEU69
select selected or LYS83, SER90, LEU179, LYS189
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

