	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET3:A	-0.221		  6	-0.465, 0.034			    8,5			   39/50	L,M,V             
   2	   D	    ASP4:A	 0.511		  2*	 0.034, 0.933			    5,1			   44/50	D,E,G,S,T         
   3	   K	    LYS5:A	 0.128		  4	-0.189, 0.366			    6,3			   46/50	H,K,R             
   4	   S	    SER6:A	 0.600		  1	 0.366, 0.933			    3,1			   46/50	A,D,E,N,S,T       
   5	   E	    GLU7:A	 0.851		  1	 0.366, 0.933			    3,1			   47/50	D,E,N,Q,S         
   6	   L	    LEU8:A	 0.236		  4	-0.189, 0.366			    6,3			   47/50	A,F,L,N           
   7	   V	    VAL9:A	-0.336		  7	-0.552,-0.189			    9,6			   48/50	I,L,V             
   8	   Q	   GLN10:A	-0.211		  6	-0.465, 0.034			    8,5			   48/50	N,Q,Y             
   9	   K	   LYS11:A	 1.009		  1	 0.366, 0.933			    3,1			   48/50	I,K,L,M,Q,R       
  10	   A	   ALA12:A	-0.700		  9	-0.750,-0.699			    9,9			   49/50	A                 
  11	   K	   LYS13:A	-0.483		  8	-0.664,-0.348			    9,7			   49/50	K,R               
  12	   L	   LEU14:A	-0.662		  9	-0.746,-0.664			    9,9			   49/50	L                 
  13	   A	   ALA15:A	-0.550		  8	-0.664,-0.465			    9,8			   49/50	A,S               
  14	   E	   GLU16:A	-0.685		  9	-0.750,-0.664			    9,9			   49/50	E                 
  15	   Q	   GLN17:A	-0.691		  9	-0.750,-0.664			    9,9			   49/50	Q                 
  16	   A	   ALA18:A	-0.549		  8	-0.664,-0.465			    9,8			   49/50	A,S               
  17	   E	   GLU19:A	-0.685		  9	-0.750,-0.664			    9,9			   49/50	E                 
  18	   R	   ARG20:A	-0.690		  9	-0.750,-0.664			    9,9			   49/50	R                 
  19	   Y	   TYR21:A	-0.375		  7	-0.617,-0.189			    9,6			   49/50	F,Y               
  20	   D	   ASP22:A	-0.311		  7	-0.552,-0.189			    9,6			   49/50	D,E               
  21	   D	   ASP23:A	-0.504		  8	-0.664,-0.465			    9,8			   49/50	D,E               
  22	   M	   MET24:A	-0.698		  9	-0.750,-0.699			    9,9			   49/50	M                 
  23	   A	   ALA25:A	-0.547		  8	-0.664,-0.465			    9,8			   49/50	A,V               
  24	   A	   ALA26:A	 0.786		  1	 0.366, 0.933			    3,1			   49/50	A,D,E,G,Q,S,T     
  25	   A	   ALA27:A	 2.288		  1	 2.653, 2.653			    1,1			   49/50	A,C,F,H,N,S       
  26	   M	   MET28:A	-0.698		  9	-0.750,-0.699			    9,9			   49/50	M                 
  27	   K	   LYS29:A	-0.479		  8	-0.664,-0.348			    9,7			   49/50	E,K               
  28	   A	   ALA30:A	 2.574		  1	 2.653, 2.653			    1,1			   49/50	A,E,G,I,K,N,R,S   
  29	   V	   VAL31:A	-0.546		  8	-0.664,-0.465			    9,8			   49/50	A,V               
  30	   T	   THR32:A	-0.381		  7	-0.552,-0.189			    9,6			   49/50	A,T,V             
  31	   E	   GLU33:A	 0.820		  1	 0.366, 0.933			    3,1			   49/50	E,G,K,N,Q,S       
  32	   Q	   GLN34:A	 2.525		  1	 2.653, 2.653			    1,1			   49/50	E,G,K,L,M,Q,T     
  33	   G	   GLY35:A	 0.410		  2*	 0.034, 0.933			    5,1			   49/50	D,G,N,P,S         
  34	   H	   HIS36:A	 2.602		  1	 2.653, 2.653			    1,1			   50/50	A,E,G,H,K,N,Q,R,V 
  35	   E	   GLU37:A	 0.098		  4	-0.189, 0.366			    6,3			   50/50	A,D,E,P           
  36	   L	   LEU38:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
  37	   S	   SER39:A	-0.404		  8	-0.552,-0.348			    9,7			   50/50	S,T               
  38	   N	   ASN40:A	-0.135		  6	-0.348, 0.034			    7,5			   50/50	C,I,N,V           
  39	   E	   GLU41:A	-0.687		  9	-0.750,-0.664			    9,9			   50/50	E                 
  40	   E	   GLU42:A	-0.496		  8	-0.664,-0.348			    9,7			   50/50	D,E               
  41	   R	   ARG43:A	-0.692		  9	-0.750,-0.664			    9,9			   50/50	R                 
  42	   N	   ASN44:A	-0.703		  9	-0.750,-0.699			    9,9			   50/50	N                 
  43	   L	   LEU45:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
  44	   L	   LEU46:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
  45	   S	   SER47:A	-0.708		  9	-0.750,-0.699			    9,9			   50/50	S                 
  46	   V	   VAL48:A	-0.701		  9	-0.750,-0.699			    9,9			   50/50	V                 
  47	   A	   ALA49:A	-0.550		  8	-0.664,-0.465			    9,8			   50/50	A,G               
  48	   Y	   TYR50:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
  49	   K	   LYS51:A	-0.685		  9	-0.750,-0.664			    9,9			   50/50	K                 
  50	   N	   ASN52:A	-0.703		  9	-0.750,-0.699			    9,9			   50/50	N                 
  51	   V	   VAL53:A	-0.701		  9	-0.750,-0.699			    9,9			   50/50	V                 
  52	   V	   VAL54:A	-0.554		  9	-0.664,-0.465			    9,8			   50/50	I,V               
  53	   G	   GLY55:A	-0.663		  9	-0.746,-0.664			    9,9			   50/50	G                 
  54	   A	   ALA56:A	-0.366		  7	-0.552,-0.189			    9,6			   50/50	A,G,S             
  55	   R	   ARG57:A	-0.513		  8	-0.664,-0.465			    9,8			   50/50	Q,R               
  56	   R	   ARG58:A	-0.692		  9	-0.750,-0.664			    9,9			   50/50	R                 
  57	   S	   SER59:A	-0.425		  8	-0.552,-0.348			    9,7			   50/50	A,S               
  58	   S	   SER60:A	-0.564		  9	-0.664,-0.465			    9,8			   50/50	A,S               
  59	   W	   TRP61:A	-0.597		  9	-0.746,-0.552			    9,9			   50/50	W                 
  60	   R	   ARG62:A	-0.692		  9	-0.750,-0.664			    9,9			   50/50	R                 
  61	   V	   VAL63:A	-0.510		  8	-0.664,-0.465			    9,8			   50/50	I,V               
  62	   I	   ILE64:A	-0.046		  5	-0.348, 0.034			    7,5			   50/50	I,L,V             
  63	   S	   SER65:A	-0.447		  8	-0.617,-0.348			    9,7			   50/50	S,T               
  64	   S	   SER66:A	-0.708		  9	-0.750,-0.699			    9,9			   50/50	S                 
  65	   I	   ILE67:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	I                 
  66	   E	   GLU68:A	-0.687		  9	-0.750,-0.664			    9,9			   50/50	E                 
  67	   Q	   GLN69:A	-0.498		  8	-0.664,-0.348			    9,7			   50/50	G,Q               
  68	   K	   LYS70:A	-0.685		  9	-0.750,-0.664			    9,9			   50/50	K                 
  69	   T	   THR71:A	-0.196		  6	-0.465, 0.034			    8,5			   50/50	D,E,S,T           
  70	   E	   GLU72:A	 0.503		  2*	 0.034, 0.933			    5,1			   50/50	D,E,M,N,S,T       
  71	   R	   ARG73:A	 0.810		  1	 0.366, 0.933			    3,1			   49/50	A,G,R,S,T         
  72	   N	   ASN74:A	 0.409		  2*	 0.034, 0.933			    5,1			   50/50	A,G,N,S,V         
  73	   E	   GLU75:A	 0.709		  1	 0.366, 0.933			    3,1			   50/50	A,D,E,S           
  74	   K	   LYS76:A	 1.939		  1	 0.933, 2.653			    1,1			   50/50	D,E,K,L,N,R,S,V   
  75	   K	   LYS77:A	 0.555		  1	 0.366, 0.933			    3,1			   50/50	H,K,N,Q,R         
  76	   Q	   GLN78:A	 2.136		  1	 0.933, 2.653			    1,1			   50/50	A,C,G,I,L,M,Q,V   
  77	   Q	   GLN79:A	 1.583		  1	 0.933, 2.653			    1,1			   50/50	A,E,K,P,Q,T       
  78	   M	   MET80:A	 1.502		  1	 0.933, 2.653			    1,1			   50/50	E,K,L,M,R         
  79	   G	   GLY81:A	 0.144		  4	-0.189, 0.366			    6,3			   50/50	A,G,I,S,V         
  80	   K	   LYS82:A	 1.414		  1	 0.933, 2.653			    1,1			   50/50	K,Q,R             
  81	   E	   GLU83:A	 0.293		  3	 0.034, 0.366			    5,3			   50/50	A,D,E,T           
  82	   Y	   TYR84:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
  83	   R	   ARG85:A	-0.338		  7	-0.552,-0.189			    9,6			   49/50	K,R               
  84	   E	   GLU86:A	 1.675		  1	 0.933, 2.653			    1,1			   49/50	C,E,G,H,Q,S,V     
  85	   K	   LYS87:A	-0.077		  5	-0.348, 0.034			    7,5			   49/50	K,M,Q,R           
  86	   I	   ILE88:A	 0.430		  2*	 0.034, 0.933			    5,1			   49/50	I,V               
  87	   E	   GLU89:A	-0.687		  9	-0.750,-0.664			    9,9			   49/50	E                 
  88	   A	   ALA90:A	 1.539		  1	 0.933, 2.653			    1,1			   49/50	A,K,L,N,Q,S,T     
  89	   E	   GLU91:A	-0.687		  9	-0.750,-0.664			    9,9			   49/50	E                 
  90	   L	   LEU92:A	-0.665		  9	-0.746,-0.664			    9,9			   49/50	L                 
  91	   Q	   GLN93:A	 2.206		  1	 0.933, 2.653			    1,1			   49/50	A,E,G,K,N,Q,R,S,T 
  92	   D	   ASP94:A	 2.591		  1	 2.653, 2.653			    1,1			   49/50	A,D,E,G,K,L,N,S,T 
  93	   I	   ILE95:A	-0.408		  8	-0.552,-0.348			    9,7			   49/50	I,V               
  94	   C	   CYS96:A	-0.653		  9	-0.746,-0.617			    9,9			   49/50	C                 
  95	   N	   ASN97:A	 2.630		  1	 2.653, 2.653			    1,1			   49/50	A,C,D,H,I,K,N,Q,R,S,T,Y
  96	   D	   ASP98:A	 0.053		  5	-0.189, 0.366			    6,3			   49/50	D,E,G,T           
  97	   V	   VAL99:A	-0.404		  8	-0.552,-0.348			    9,7			   49/50	I,V               
  98	   L	  LEU100:A	-0.419		  8	-0.617,-0.348			    9,7			   49/50	L,M               
  99	   E	  GLU101:A	 2.652		  1	 2.653, 2.653			    1,1			   49/50	A,D,E,G,K,N,Q,R,S,T
 100	   L	  LEU102:A	-0.032		  5	-0.348, 0.034			    7,5			   49/50	I,L,V             
 101	   L	  LEU103:A	-0.158		  6	-0.465, 0.034			    8,5			   49/50	I,L               
 102	   D	  ASP104:A	 0.217		  4	 0.034, 0.366			    5,3			   49/50	D,E               
 103	   K	  LYS105:A	 2.433		  1	 2.653, 2.653			    1,1			   49/50	A,E,K,N,Q,R,S,T   
 104	   Y	  TYR106:A	 2.270		  1	 2.653, 2.653			    1,1			   49/50	E,F,H,Y           
 105	   L	  LEU107:A	-0.665		  9	-0.746,-0.664			    9,9			   49/50	L                 
 106	   I	  ILE108:A	-0.410		  8	-0.552,-0.348			    9,7			   49/50	I,V               
 107	   P	  PRO109:A	 2.495		  1	 2.653, 2.653			    1,1			   49/50	A,K,L,P,V         
 108	   N	  ASN110:A	 0.364		  3*	 0.034, 0.933			    5,1			   49/50	A,C,E,G,K,N,S     
 109	   A	  ALA111:A	 0.130		  4	-0.189, 0.366			    6,3			   49/50	A,C,R,S           
 110	   T	  THR112:A	 2.309		  1	 2.653, 2.653			    1,1			   49/50	A,G,K,N,S,T       
 111	   Q	  GLN113:A	 2.151		  1	 0.933, 2.653			    1,1			   49/50	A,D,E,H,N,P,Q,S,T 
 112	   P	  PRO114:A	 2.413		  1	 2.653, 2.653			    1,1			   49/50	A,E,F,G,P,T       
 113	   E	  GLU115:A	-0.687		  9	-0.750,-0.664			    9,9			   49/50	E                 
 114	   S	  SER116:A	-0.575		  9	-0.699,-0.465			    9,8			   49/50	G,S               
 115	   K	  LYS117:A	-0.290		  7	-0.552,-0.189			    9,6			   49/50	K,R,T             
 116	   V	  VAL118:A	-0.701		  9	-0.750,-0.699			    9,9			   49/50	V                 
 117	   F	  PHE119:A	-0.662		  9	-0.746,-0.664			    9,9			   49/50	F                 
 118	   Y	  TYR120:A	-0.658		  9	-0.746,-0.617			    9,9			   49/50	Y                 
 119	   L	  LEU121:A	 0.250		  3	-0.189, 0.366			    6,3			   49/50	H,L,Y             
 120	   K	  LYS122:A	-0.685		  9	-0.750,-0.664			    9,9			   50/50	K                 
 121	   M	  MET123:A	-0.545		  8	-0.664,-0.465			    9,8			   50/50	I,M               
 122	   K	  LYS124:A	-0.685		  9	-0.750,-0.664			    9,9			   50/50	K                 
 123	   G	  GLY125:A	-0.663		  9	-0.746,-0.664			    9,9			   50/50	G                 
 124	   D	  ASP126:A	-0.693		  9	-0.750,-0.664			    9,9			   50/50	D                 
 125	   Y	  TYR127:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
 126	   F	  PHE128:A	 0.886		  1	 0.366, 0.933			    3,1			   50/50	F,H,Y             
 127	   R	  ARG129:A	-0.692		  9	-0.750,-0.664			    9,9			   50/50	R                 
 128	   Y	  TYR130:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
 129	   L	  LEU131:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 130	   S	  SER132:A	-0.559		  9	-0.664,-0.465			    9,8			   50/50	A,S               
 131	   E	  GLU133:A	-0.687		  9	-0.750,-0.664			    9,9			   50/50	E                 
 132	   V	  VAL134:A	-0.503		  8	-0.664,-0.465			    9,8			   50/50	F,V               
 133	   A	  ALA135:A	-0.164		  6	-0.348, 0.034			    7,5			   50/50	A,K,Q             
 134	   S	  SER136:A	 1.005		  1	 0.933, 0.933			    1,1			   50/50	A,C,I,S,T         
 135	   G	  GLY137:A	-0.400		  8	-0.617,-0.189			    9,6			   49/50	A,G               
 136	   D	  ASP138:A	 1.520		  1	 0.933, 2.653			    1,1			   50/50	A,D,E,N,S         
 137	   N	  ASN139:A	 2.521		  1	 2.653, 2.653			    1,1			   50/50	A,D,E,K,N,P,R,S,T 
 138	   K	  LYS140:A	 0.062		  5	-0.189, 0.366			    6,3			   50/50	K,R               
 139	   Q	  GLN141:A	 2.207		  1	 0.933, 2.653			    1,1			   50/50	A,H,K,N,Q,R,T,V   
 140	   T	  THR142:A	 2.650		  1	 2.653, 2.653			    1,1			   50/50	A,D,E,G,K,Q,R,S,T 
 141	   T	  THR143:A	 0.414		  2*	 0.034, 0.933			    5,1			   50/50	A,I,S,T,V         
 142	   V	  VAL144:A	 0.142		  4	-0.189, 0.366			    6,3			   50/50	A,G,I,V           
 143	   S	  SER145:A	 2.531		  1	 2.653, 2.653			    1,1			   50/50	A,D,E,G,S,T       
 144	   N	  ASN146:A	 2.128		  1	 0.933, 2.653			    1,1			   50/50	A,C,D,E,K,N,Q,S   
 145	   S	  SER147:A	-0.299		  7	-0.465,-0.189			    8,6			   50/50	A,S,T             
 146	   Q	  GLN148:A	 0.338		  3*	 0.034, 0.933			    5,1			   50/50	E,L,M,Q,R         
 147	   Q	  GLN149:A	 2.650		  1	 2.653, 2.653			    1,1			   50/50	A,D,E,G,I,K,Q,R,S,T,V
 148	   A	  ALA150:A	-0.406		  8	-0.552,-0.348			    9,7			   50/50	A,S               
 149	   Y	  TYR151:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
 150	   Q	  GLN152:A	 0.556		  1	 0.366, 0.933			    3,1			   50/50	E,K,N,Q,S         
 151	   E	  GLU153:A	 0.931		  1	 0.366, 0.933			    3,1			   50/50	A,D,E,L,S         
 152	   A	  ALA154:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	A                 
 153	   F	  PHE155:A	 1.022		  1	 0.366, 0.933			    3,1			   50/50	F,H,L,M,Q,S,T     
 154	   E	  GLU156:A	 1.217		  1	 0.933, 0.933			    1,1			   50/50	A,D,E,T           
 155	   I	  ILE157:A	-0.154		  6	-0.348, 0.034			    7,5			   50/50	A,H,I,V           
 156	   S	  SER158:A	-0.408		  8	-0.552,-0.348			    9,7			   50/50	A,S               
 157	   K	  LYS159:A	 0.698		  1	 0.366, 0.933			    3,1			   50/50	E,K,L,M,N,Q,V     
 158	   K	  LYS160:A	 2.335		  1	 2.653, 2.653			    1,1			   50/50	A,D,E,G,K,N,Q,S,T 
 159	   E	  GLU161:A	 1.552		  1	 0.933, 2.653			    1,1			   50/50	D,E,H,K,Q         
 160	   M	  MET162:A	-0.508		  8	-0.664,-0.465			    9,8			   50/50	L,M               
 161	   Q	  GLN163:A	-0.283		  7	-0.465,-0.189			    8,6			   50/50	P,Q               
 162	   P	  PRO164:A	-0.671		  9	-0.746,-0.664			    9,9			   50/50	P                 
 163	   T	  THR165:A	-0.705		  9	-0.750,-0.699			    9,9			   50/50	T                 
 164	   H	  HIS166:A	-0.539		  8	-0.664,-0.465			    9,8			   50/50	H,N               
 165	   P	  PRO167:A	-0.671		  9	-0.746,-0.664			    9,9			   50/50	P                 
 166	   I	  ILE168:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	I                 
 167	   R	  ARG169:A	-0.692		  9	-0.750,-0.664			    9,9			   50/50	R                 
 168	   L	  LEU170:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 169	   G	  GLY171:A	-0.663		  9	-0.746,-0.664			    9,9			   50/50	G                 
 170	   L	  LEU172:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 171	   A	  ALA173:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	A                 
 172	   L	  LEU174:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 173	   N	  ASN175:A	-0.703		  9	-0.750,-0.699			    9,9			   50/50	N                 
 174	   F	  PHE176:A	-0.395		  8	-0.617,-0.189			    9,6			   50/50	F,Y               
 175	   S	  SER177:A	-0.708		  9	-0.750,-0.699			    9,9			   50/50	S                 
 176	   V	  VAL178:A	-0.701		  9	-0.750,-0.699			    9,9			   50/50	V                 
 177	   F	  PHE179:A	-0.662		  9	-0.746,-0.664			    9,9			   50/50	F                 
 178	   Y	  TYR180:A	 0.129		  4	-0.189, 0.366			    6,3			   50/50	F,H,Y             
 179	   Y	  TYR181:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
 180	   E	  GLU182:A	-0.687		  9	-0.750,-0.664			    9,9			   50/50	E                 
 181	   I	  ILE183:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	I                 
 182	   L	  LEU184:A	-0.125		  6	-0.465, 0.034			    8,5			   50/50	A,L,Q             
 183	   N	  ASN185:A	-0.703		  9	-0.750,-0.699			    9,9			   50/50	N                 
 184	   S	  SER186:A	 0.497		  2	 0.366, 0.933			    3,1			   50/50	A,C,N,S,T         
 185	   P	  PRO187:A	-0.671		  9	-0.746,-0.664			    9,9			   50/50	P                 
 186	   E	  GLU188:A	 0.469		  2*	 0.034, 0.933			    5,1			   50/50	D,E               
 187	   K	  LYS189:A	 1.918		  1	 0.933, 2.653			    1,1			   49/50	E,H,K,L,N,Q,R     
 188	   A	  ALA190:A	-0.702		  9	-0.750,-0.699			    9,9			   49/50	A                 
 189	   C	  CYS191:A	-0.311		  7	-0.552,-0.189			    9,6			   49/50	C,I               
 190	   S	  SER192:A	 2.425		  1	 2.653, 2.653			    1,1			   49/50	A,G,H,L,N,Q,R,S,T 
 191	   L	  LEU193:A	-0.665		  9	-0.746,-0.664			    9,9			   49/50	L                 
 192	   A	  ALA194:A	-0.702		  9	-0.750,-0.699			    9,9			   49/50	A                 
 193	   K	  LYS195:A	-0.685		  9	-0.750,-0.664			    9,9			   49/50	K                 
 194	   T	  THR196:A	 0.650		  1	 0.366, 0.933			    3,1			   49/50	A,Q,S,T           
 195	   A	  ALA197:A	-0.554		  9	-0.664,-0.465			    9,8			   49/50	A,T               
 196	   F	  PHE198:A	-0.662		  9	-0.746,-0.664			    9,9			   49/50	F                 
 197	   D	  ASP199:A	-0.693		  9	-0.750,-0.664			    9,9			   49/50	D                 
 198	   E	  GLU200:A	 0.072		  5	-0.189, 0.366			    6,3			   49/50	D,E               
 199	   A	  ALA201:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	A                 
 200	   I	  ILE202:A	-0.554		  9	-0.664,-0.465			    9,8			   50/50	I,M               
 201	   A	  ALA203:A	-0.252		  7	-0.465,-0.189			    8,6			   50/50	A,R,S             
 202	   E	  GLU204:A	-0.500		  8	-0.664,-0.348			    9,7			   50/50	D,E               
 203	   L	  LEU205:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 204	   D	  ASP206:A	-0.512		  8	-0.664,-0.465			    9,8			   50/50	D,H               
 205	   T	  THR207:A	-0.705		  9	-0.750,-0.699			    9,9			   50/50	T                 
 206	   L	  LEU208:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 207	   N	  ASN209:A	-0.140		  6	-0.348, 0.034			    7,5			   50/50	N,S               
 208	   E	  GLU210:A	-0.687		  9	-0.750,-0.664			    9,9			   50/50	E                 
 209	   E	  GLU211:A	 0.071		  5	-0.189, 0.366			    6,3			   50/50	D,E               
 210	   S	  SER212:A	-0.708		  9	-0.750,-0.699			    9,9			   50/50	S                 
 211	   Y	  TYR213:A	-0.658		  9	-0.746,-0.617			    9,9			   50/50	Y                 
 212	   K	  LYS214:A	-0.489		  8	-0.664,-0.348			    9,7			   50/50	K,Q               
 213	   D	  ASP215:A	-0.693		  9	-0.750,-0.664			    9,9			   50/50	D                 
 214	   S	  SER216:A	-0.708		  9	-0.750,-0.699			    9,9			   50/50	S                 
 215	   T	  THR217:A	-0.705		  9	-0.750,-0.699			    9,9			   50/50	T                 
 216	   L	  LEU218:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 217	   I	  ILE219:A	-0.702		  9	-0.750,-0.699			    9,9			   50/50	I                 
 218	   M	  MET220:A	-0.699		  9	-0.750,-0.699			    9,9			   50/50	M                 
 219	   Q	  GLN221:A	-0.693		  9	-0.750,-0.664			    9,9			   50/50	Q                 
 220	   L	  LEU222:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 221	   L	  LEU223:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 222	   R	  ARG224:A	-0.518		  8	-0.664,-0.465			    9,8			   50/50	K,R               
 223	   D	  ASP225:A	-0.518		  8	-0.664,-0.465			    9,8			   50/50	D,G               
 224	   N	  ASN226:A	-0.560		  9	-0.664,-0.465			    9,8			   50/50	H,N               
 225	   L	  LEU227:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 226	   T	  THR228:A	-0.705		  9	-0.750,-0.699			    9,9			   50/50	T                 
 227	   L	  LEU229:A	-0.665		  9	-0.746,-0.664			    9,9			   50/50	L                 
 228	   W	  TRP230:A	-0.597		  9	-0.746,-0.552			    9,9			   50/50	W                 
 229	   T	  THR231:A	-0.705		  9	-0.750,-0.699			    9,9			   50/50	T                 
 230	   S	  SER232:A	-0.577		  9	-0.699,-0.552			    9,9			   50/50	A,S               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
