	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.943		  8*	-1.411,-0.713			    9,7			    3/50	G                 
   2	   S	    SER2:A	 0.258		  4	-0.410, 0.602			    6,3			    6/50	A,N,R,S,T         
   3	   S	    SER3:A	-0.568		  7	-0.965,-0.227			    8,6			   13/50	N,P,S,T           
   4	   I	    ILE4:A	 1.226		  1	 0.254, 2.478			    4,1			   13/50	A,I,P,Q,V         
   5	   S	    SER5:A	 0.371		  4*	-0.227, 1.128			    6,2			   14/50	D,E,R,S,Y         
   6	   N	    ASN6:A	-0.162		  5	-0.569, 0.254			    7,4			   18/50	C,G,H,N,R         
   7	   L	    LEU7:A	 1.673		  1	 1.128, 2.478			    2,1			   19/50	A,F,L,M,P,S,V     
   8	   S	    SER8:A	 0.551		  3	-0.012, 1.128			    5,2			   22/50	A,D,L,R,S,T       
   9	   M	    MET9:A	-1.125		  8	-1.299,-0.965			    9,8			   29/50	L,M,Y             
  10	   Q	   GLN10:A	 1.769		  1	 1.128, 2.478			    2,1			   29/50	A,C,G,K,N,Q,R,S,T,Y
  11	   T	   THR11:A	 0.650		  3	 0.254, 1.128			    4,2			   30/50	D,E,G,L,N,S,T     
  12	   H	   HIS12:A	-0.068		  5	-0.569, 0.254			    7,4			   30/50	E,H,K,L,Y         
  13	   A	   ALA13:A	 0.851		  2	 0.254, 1.128			    4,2			   33/50	A,D,E,K,N,Q,S     
  14	   A	   ALA14:A	-0.541		  7	-0.844,-0.227			    8,6			   39/50	A,D,L,N,S,V       
  15	   R	   ARG15:A	-1.401		  9	-1.538,-1.299			    9,9			   50/50	R,W               
  16	   M	   MET16:A	 0.816		  3	 0.254, 1.128			    4,2			   50/50	F,I,L,M,R,S,V     
  17	   R	   ARG17:A	 2.268		  1	 2.478, 2.478			    1,1			   50/50	A,C,D,E,F,G,I,K,L,N,R,S,V
  18	   T	   THR18:A	-1.034		  8	-1.190,-0.965			    9,8			   50/50	M,S,T             
  19	   F	   PHE19:A	-0.796		  7	-1.080,-0.569			    8,7			   50/50	F,Y               
  20	   M	   MET20:A	 2.417		  1	 2.478, 2.478			    1,1			   50/50	A,C,D,E,F,G,H,I,K,L,M,Q,R,S,T,V,Y
  21	   Y	   TYR21:A	 0.580		  3	 0.254, 1.128			    4,2			   50/50	A,D,E,G,H,K,M,N,S,T,Y
  22	   W	   TRP22:A	-1.036		  8	-1.299,-0.844			    9,8			   50/50	F,W               
  23	   P	   PRO23:A	-0.881		  8	-1.080,-0.713			    8,7			   50/50	I,L,M,P,T         
  24	   S	   SER24:A	 2.103		  1	 1.128, 2.478			    2,1			   50/50	A,D,F,H,I,L,N,P,Q,R,S,T,V,Y
  25	   S	   SER25:A	 0.739		  3	 0.254, 1.128			    4,2			   48/50	A,C,E,G,N,Q,R,S,T,Y
  26	   V	   VAL26:A	 1.117		  2	 0.602, 1.128			    3,2			   43/50	A,F,I,L,M,N,S,V,Y 
  27	   P	   PRO27:A	 1.536		  1	 1.128, 2.478			    2,1			   39/50	A,E,F,H,I,K,L,N,P,Q,R
  28	   V	   VAL28:A	-0.244		  6	-0.569,-0.012			    7,5			   48/50	A,D,G,I,L,Q,T,V   
  29	   Q	   GLN29:A	 0.599		  3	 0.254, 1.128			    4,2			   50/50	A,E,G,H,K,L,M,N,P,Q,R,S,T
  30	   P	   PRO30:A	-0.207		  6	-0.569,-0.012			    7,5			   50/50	A,E,F,I,K,P,S,T,V 
  31	   E	   GLU31:A	 1.879		  1	 1.128, 2.478			    2,1			   50/50	A,C,D,E,H,Q,R,S,T 
  32	   Q	   GLN32:A	 0.942		  2	 0.602, 1.128			    3,2			   50/50	A,D,E,K,L,N,P,Q,R,S,T,V
  33	   L	   LEU33:A	-0.896		  8	-1.080,-0.713			    8,7			   50/50	I,L,M             
  34	   A	   ALA34:A	-1.353		  9	-1.411,-1.299			    9,9			   50/50	A,S,V             
  35	   S	   SER35:A	 0.823		  3	 0.254, 1.128			    4,2			   50/50	A,D,E,K,Q,R,S     
  36	   A	   ALA36:A	-1.352		  9	-1.411,-1.299			    9,9			   50/50	A,N,S             
  37	   G	   GLY37:A	-1.415		  9	-1.538,-1.299			    9,9			   50/50	G                 
  38	   F	   PHE38:A	-0.506		  7	-0.844,-0.227			    8,6			   50/50	F,L,M             
  39	   Y	   TYR39:A	-0.783		  7	-1.080,-0.569			    8,7			   50/50	F,V,Y             
  40	   Y	   TYR40:A	-0.626		  7	-0.965,-0.410			    8,6			   50/50	A,F,H,Y           
  41	   V	   VAL41:A	-0.487		  6	-0.713,-0.227			    7,6			   50/50	I,L,M,Q,S,T,V     
  42	   G	   GLY42:A	-0.564		  7	-0.844,-0.227			    8,6			   50/50	D,G,K,M,N,S       
  43	   R	   ARG43:A	 2.078		  1	 1.128, 2.478			    2,1			   50/50	A,E,G,H,I,K,L,N,P,Q,R,V,Y
  44	   N	   ASN44:A	 1.264		  1	 0.602, 2.478			    3,1			   50/50	D,E,G,K,L,N,Q,R,S 
  45	   D	   ASP45:A	-1.403		  9	-1.538,-1.299			    9,9			   50/50	D,G               
  46	   D	   ASP46:A	 0.139		  5	-0.227, 0.602			    6,3			   50/50	D,E,H,I,K,N,Q,R,T 
  47	   V	   VAL47:A	-1.150		  8	-1.299,-1.080			    9,8			   50/50	A,I,T,V           
  48	   K	   LYS48:A	 0.218		  4	-0.227, 0.602			    6,3			   50/50	A,K,M,Q,R,V       
  49	   C	   CYS49:A	-1.393		  9	-1.538,-1.299			    9,9			   50/50	C                 
  50	   F	   PHE50:A	-1.143		  8	-1.299,-0.965			    9,8			   50/50	A,F,V             
  51	   C	   CYS51:A	 0.417		  4	-0.012, 0.602			    5,3			   50/50	A,C,F,H,S,T,W,Y   
  52	   C	   CYS52:A	-1.393		  9	-1.538,-1.299			    9,9			   50/50	C                 
  53	   D	   ASP53:A	-0.181		  6	-0.569,-0.012			    7,5			   50/50	D,G,K,N,S,Y       
  54	   G	   GLY54:A	-0.444		  6	-0.713,-0.227			    7,6			   50/50	C,G,I,L,V         
  55	   G	   GLY55:A	 0.367		  4	-0.012, 0.602			    5,3			   50/50	C,E,G,K,M,R,S,V   
  56	   L	   LEU56:A	-1.032		  8	-1.190,-0.844			    9,8			   50/50	I,L,M,V           
  57	   R	   ARG57:A	 0.551		  3	 0.254, 1.128			    4,2			   50/50	A,D,E,G,K,M,Q,R,S,T,V
  58	   C	   CYS58:A	-0.485		  6	-0.713,-0.227			    7,6			   50/50	C,D,K,N,R,S       
  59	   W	   TRP59:A	-1.020		  8	-1.299,-0.844			    9,8			   50/50	C,W               
  60	   E	   GLU60:A	 0.397		  4	-0.012, 0.602			    5,3			   50/50	A,E,H,K,L,N,Q,T,V 
  61	   S	   SER61:A	 1.135		  2	 0.602, 1.128			    3,2			   50/50	A,D,E,K,L,P,Q,R,S,T
  62	   G	   GLY62:A	 0.726		  3	 0.254, 1.128			    4,2			   50/50	C,D,E,G,K,N,S,T   
  63	   D	   ASP63:A	-1.181		  9	-1.299,-1.080			    9,8			   50/50	D,E               
  64	   D	   ASP64:A	-0.286		  6	-0.569,-0.012			    7,5			   50/50	A,D,E,N,R,S,V     
  65	   P	   PRO65:A	-0.929		  8	-1.190,-0.713			    9,7			   50/50	A,P,T             
  66	   W	   TRP66:A	 1.492		  1	 0.602, 2.478			    3,1			   50/50	A,E,F,I,L,M,T,V,W 
  67	   V	   VAL67:A	 0.796		  3	 0.254, 1.128			    4,2			   50/50	A,D,E,F,G,I,K,Q,S,T,V
  68	   E	   GLU68:A	-0.566		  7	-0.844,-0.410			    8,6			   50/50	D,E,K,Q,R         
  69	   H	   HIS69:A	-1.486		  9	-1.538,-1.411			    9,9			   50/50	H                 
  70	   A	   ALA70:A	-0.020		  5	-0.410, 0.254			    6,4			   50/50	A,E,I,K,L,N,Q,R,T,V
  71	   K	   LYS71:A	 0.135		  5	-0.227, 0.602			    6,3			   50/50	A,K,L,N,Q,R       
  72	   W	   TRP72:A	 0.512		  3	-0.012, 1.128			    5,2			   50/50	A,C,E,F,H,L,V,W   
  73	   F	   PHE73:A	-0.105		  5	-0.410, 0.254			    6,4			   50/50	A,F,L,N,S,Y       
  74	   P	   PRO74:A	-1.180		  9	-1.411,-1.080			    9,8			   50/50	D,P,S             
  75	   R	   ARG75:A	 0.098		  5	-0.227, 0.254			    6,4			   50/50	D,E,G,H,K,N,Q,R,S 
  76	   C	   CYS76:A	-1.393		  9	-1.538,-1.299			    9,9			   50/50	C                 
  77	   E	   GLU77:A	 0.694		  3	 0.254, 1.128			    4,2			   49/50	A,E,F,I,K,N,P,Q,R,S,V,Y
  78	   F	   PHE78:A	-0.895		  8	-1.190,-0.713			    9,7			   49/50	F,Y               
  79	   L	   LEU79:A	-0.793		  7	-1.080,-0.569			    8,7			   49/50	I,L,V             
  80	   I	   ILE80:A	 0.121		  5	-0.410, 0.602			    6,3			   34/50	I,K,L,Q,R,V       
  81	   R	   ARG81:A	 0.511		  3	-0.012, 1.128			    5,2			   31/50	C,D,E,L,N,R,S,T   
  82	   M	   MET82:A	 0.779		  3	 0.254, 1.128			    4,2			   31/50	A,E,I,K,L,M,Q,S,V 
  83	   K	   LYS83:A	-1.377		  9	-1.538,-1.299			    9,9			   30/50	K                 
  84	   G	   GLY84:A	-1.165		  9	-1.411,-0.965			    9,8			   29/50	G,S               
  85	   Q	   GLN85:A	 0.576		  3	-0.012, 1.128			    5,2			   29/50	D,G,H,K,P,Q,R,S   
  86	   E	   GLU86:A	-0.247		  6	-0.713,-0.012			    7,5			   29/50	A,D,E,G,L         
  87	   F	   PHE87:A	 0.221		  4	-0.227, 0.602			    6,3			   27/50	E,F,V,Y           
  88	   V	   VAL88:A	-0.302		  6	-0.713,-0.012			    7,5			   26/50	C,I,T,V           
  89	   D	   ASP89:A	 0.666		  3	-0.012, 1.128			    5,2			   26/50	A,D,H,N,P,Q,R,S,T 
  90	   E	   GLU90:A	 1.610		  1	 1.128, 2.478			    2,1			   25/50	D,E,K,N,Q,R,S,T   
  91	   I	   ILE91:A	-0.265		  6	-0.713,-0.012			    7,5			   24/50	I,L,V,Y           
  92	   Q	   GLN92:A	-0.176		  6	-0.569, 0.254			    7,4			   21/50	A,H,I,Q,V         
  93	   G	   GLY93:A	-0.270		  6	-0.713,-0.012			    7,5			   14/50	A,G,Q,S           
  94	   R	   ARG94:A	 1.089		  2	 0.254, 2.478			    4,1			   14/50	G,K,Q,R,S         
  95	   Y	   TYR95:A	-0.489		  6	-1.080,-0.012			    8,5			   11/50	F,Y               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
