Pocket 1 :
	Score : 			27.912
	Druggability Score : 		0.069
	Number of Alpha Spheres : 	60
	Total SASA : 			442.389
	Polar SASA : 			301.096
	Apolar SASA : 			141.292
	Volume : 			895.373
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.829
	Mean alp. sph. solvent access :  0.531
	Apolar alpha sphere proportion : 0.067
	Hydrophobicity score:		25.417
	Volume score: 			 4.333
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 		4.407
	Cent. of mass - Alpha Sphere max dist: 11.759
	Flexibility : 			 0.371

Pocket 2 :
	Score : 			23.794
	Druggability Score : 		0.263
	Number of Alpha Spheres : 	43
	Total SASA : 			256.003
	Polar SASA : 			97.803
	Apolar SASA : 			158.199
	Volume : 			583.350
	Mean local hydrophobic density : 23.407
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access :  0.490
	Apolar alpha sphere proportion : 0.628
	Hydrophobicity score:		19.300
	Volume score: 			 4.600
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		4.504
	Cent. of mass - Alpha Sphere max dist: 11.124
	Flexibility : 			 0.192

Pocket 3 :
	Score : 			23.470
	Druggability Score : 		0.236
	Number of Alpha Spheres : 	41
	Total SASA : 			125.962
	Polar SASA : 			51.089
	Apolar SASA : 			74.873
	Volume : 			182.788
	Mean local hydrophobic density : 24.692
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 0.634
	Hydrophobicity score:		26.400
	Volume score: 			 3.300
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.282
	Cent. of mass - Alpha Sphere max dist: 7.731
	Flexibility : 			 0.170

Pocket 4 :
	Score : 			22.190
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	37
	Total SASA : 			129.619
	Polar SASA : 			69.237
	Apolar SASA : 			60.381
	Volume : 			218.732
	Mean local hydrophobic density : 14.000
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access :  0.504
	Apolar alpha sphere proportion : 0.405
	Hydrophobicity score:		17.800
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.445
	Cent. of mass - Alpha Sphere max dist: 5.475
	Flexibility : 			 0.055

Pocket 5 :
	Score : 			17.707
	Druggability Score : 		0.096
	Number of Alpha Spheres : 	36
	Total SASA : 			194.110
	Polar SASA : 			84.216
	Apolar SASA : 			109.894
	Volume : 			407.732
	Mean local hydrophobic density : 19.000
	Mean alpha sphere radius :	3.834
	Mean alp. sph. solvent access :  0.522
	Apolar alpha sphere proportion : 0.556
	Hydrophobicity score:		36.125
	Volume score: 			 4.125
	Polarity score:			 2
	Charge score :			 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.346
	Cent. of mass - Alpha Sphere max dist: 7.426
	Flexibility : 			 0.167

Pocket 6 :
	Score : 			16.250
	Druggability Score : 		0.029
	Number of Alpha Spheres : 	39
	Total SASA : 			251.309
	Polar SASA : 			166.775
	Apolar SASA : 			84.534
	Volume : 			674.873
	Mean local hydrophobic density : 0.000
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access :  0.600
	Apolar alpha sphere proportion : 0.026
	Hydrophobicity score:		1.182
	Volume score: 			 3.091
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 		4.424
	Cent. of mass - Alpha Sphere max dist: 10.208
	Flexibility : 			 0.239

