Pocket 1 :
	Score : 			39.715
	Druggability Score : 		0.790
	Number of Alpha Spheres : 	44
	Total SASA : 			327.894
	Polar SASA : 			127.428
	Apolar SASA : 			200.466
	Volume : 			738.293
	Mean local hydrophobic density : 28.875
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access :  0.512
	Apolar alpha sphere proportion : 0.727
	Hydrophobicity score:		30.000
	Volume score: 			 4.714
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		4.181
	Cent. of mass - Alpha Sphere max dist: 11.025
	Flexibility : 			 0.176

Pocket 2 :
	Score : 			24.567
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	41
	Total SASA : 			215.995
	Polar SASA : 			145.953
	Apolar SASA : 			70.042
	Volume : 			539.264
	Mean local hydrophobic density : 0.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access :  0.690
	Apolar alpha sphere proportion : 0.000
	Hydrophobicity score:		9.500
	Volume score: 			 3.625
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 		3.449
	Cent. of mass - Alpha Sphere max dist: 8.835
	Flexibility : 			 0.182

