<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>PTLSPEQQEMLQAFSTQSGMNLEWSQKCLQDNNWDYTRSAQAFTHLKAKGEIPEVAFMK</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99JX7 " ><FONT SIZE=2>Q99JX7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PTLSPEQQEMLQAFSTQSGMNLEWSQKCLQDNNWDYTRSAQAFTLLKAKGEIPEVAFMK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O88984 " ><FONT SIZE=2>O88984</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PTLSQEQQDMLQAFSTQSGMNLEWSQKCLQDNNWDYTRSAQAFTHLKAKGEIPEVAFMK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P58797 " ><FONT SIZE=2>P58797</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LAAEQQEMLAAFAMQSGMNLEWSQKCLQDNDWDYGRAGQVFTQLKLEGKIPEVAFLK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9GZY0 " ><FONT SIZE=2>Q9GZY0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>EQQEMVQAFSAQSGMKLEWSQKCLQDNEWNYTRAGQAFTMLQTEGKIPAEAF</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9U1H9 " ><FONT SIZE=2>Q9U1H9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KMQMIEAMSAQSQMNVIWSRKCLEETNWDFNHAAFVFEKLFKENKIPPEAFMK</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>