MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   2     0.022     7.01     1.494    18.85     2
MTH: ./uploa   2   1     0.323    11.15     3.487    11.98     2
MTH: ./uploa   3   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   1     0.159    12.07     4.235    12.77     3
MTH: ./uploa   6   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   7   1     0.630    11.57     3.486    12.42     2
MTH: ./uploa   8   1     0.164     7.11     2.724    11.23     2
MTH: ./uploa   9   1     5.480    46.40    24.221    34.61    10
MTH: ./uploa  10   1     2.963    29.33    15.265    24.97     6
MTH: ./uploa  11   1     4.966    38.56    21.577    29.20    10
MTH: ./uploa  12   1     2.555    19.14     7.432    16.26     4
