	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO1:A	-0.732		  8	-1.280,-0.497			    9,7			    8/33	P
   2	   L	    LEU2:A	-0.303		  6	-0.875, 0.050			    8,5			   20/33	F,L,V
   3	   T	    THR3:A	-0.123		  5	-0.635, 0.312			    7,4			   20/33	Q,T,N,D,I
   4	   A	    ALA4:A	-0.643		  7	-1.084,-0.497			    9,7			   26/33	S,A,Q,L
   5	   S	    SER5:A	-0.475		  7	-0.875,-0.162			    8,6			   28/33	A,S,Q
   6	   M	    MET6:A	 2.486		  1	 1.190, 2.562			    1,1			   28/33	A,S,T,N,V,M,D,I,L
   7	   L	    LEU7:A	-0.117		  5	-0.635, 0.312			    7,4			   28/33	A,T,I,L
   8	   A	    ALA8:A	 0.991		  2*	 0.050, 1.190			    5,1			   28/33	S,A,T,N,G
   9	   S	    SER9:A	 2.163		  1	 0.660, 2.562			    3,1			   28/33	A,S,T,N,R,G,L
  10	   A	   ALA10:A	-0.112		  5	-0.635, 0.312			    7,4			   28/33	A,Q,N,P,V
  11	   P	   PRO11:A	 1.236		  1	 0.312, 2.562			    4,1			   28/33	S,A,T,D,N,K,P
  12	   P	   PRO12:A	 1.434		  1	 0.312, 2.562			    4,1			   30/33	A,Q,R,P,E,L,V
  13	   Q	   GLN13:A	 1.991		  1	 0.660, 2.562			    3,1			   30/33	A,H,Q,D,P,G,E
  14	   E	   GLU14:A	 0.552		  3*	-0.162, 1.190			    6,1			   30/33	S,A,Q,D,K,E
  15	   Q	   GLN15:A	-0.454		  7	-0.875,-0.162			    8,6			   32/33	H,Q,R,E
  16	   K	   LYS16:A	-0.084		  5	-0.635, 0.312			    7,4			   32/33	M,T,N,P,R,K
  17	   Q	   GLN17:A	-0.571		  7	-0.983,-0.342			    8,6			   33/33	Q,T,R,V
  18	   M	   MET18:A	 0.068		  5	-0.497, 0.312			    7,4			   33/33	A,Q,M,I,L,V
  19	   L	   LEU19:A	-0.545		  7	-0.983,-0.342			    8,6			   33/33	I,L
  20	   G	   GLY20:A	-1.184		  9	-1.450,-1.084			    9,9			   33/33	G
  21	   E	   GLU21:A	-1.098		  9	-1.384,-0.983			    9,8			   33/33	D,E
  22	   R	   ARG22:A	 0.427		  4	-0.162, 0.660			    6,3			   33/33	A,N,E,V,H,Q,R,L
  23	   L	   LEU23:A	-0.329		  6	-0.760, 0.050			    8,5			   33/33	I,L
  24	   F	   PHE24:A	-0.509		  7	-0.983,-0.162			    8,6			   33/33	H,F,Y
  25	   P	   PRO25:A	-1.022		  9	-1.384,-0.875			    9,8			   33/33	Q,P
  26	   L	   LEU26:A	-0.035		  5	-0.635, 0.312			    7,4			   33/33	M,R,K,L,V
  27	   I	   ILE27:A	-0.816		  8	-1.182,-0.635			    9,7			   33/33	I,V
  28	   Q	   GLN28:A	 0.583		  3*	-0.162, 1.190			    6,1			   33/33	A,F,H,Q,K,E
  29	   A	   ALA29:A	 0.957		  2*	 0.050, 1.190			    5,1			   33/33	S,A,T,N,K,E,V,H,Q,D,R
  30	   M	   MET30:A	 1.967		  1	 0.660, 2.562			    3,1			   33/33	S,T,V,H,Q,M,I,R,L
  31	   H	   HIS31:A	-0.285		  6	-0.760, 0.050			    8,5			   33/33	H,Q,N,E
  32	   P	   PRO32:A	 0.100		  5	-0.497, 0.312			    7,4			   33/33	A,S,Q,T,P,E
  33	   T	   THR33:A	 1.626		  1	 0.660, 2.562			    3,1			   33/33	A,Q,T,D,N,K,L,E
  34	   L	   LEU34:A	 0.175		  4*	-0.497, 0.660			    7,3			   33/33	F,A,H,S,N,L
  35	   A	   ALA35:A	-1.043		  9	-1.280,-0.875			    9,8			   33/33	S,A,V
  36	   G	   GLY36:A	-0.328		  6	-0.760, 0.050			    8,5			   33/33	S,A,N,P,G
  37	   K	   LYS37:A	-1.242		  9	-1.450,-1.182			    9,9			   33/33	K
  38	   I	   ILE38:A	-1.033		  9	-1.280,-0.875			    9,8			   33/33	I,L,V
  39	   T	   THR39:A	-1.298		  9	-1.450,-1.280			    9,9			   33/33	T
  40	   G	   GLY40:A	-1.184		  9	-1.450,-1.084			    9,9			   33/33	G
  41	   M	   MET41:A	-1.284		  9	-1.450,-1.182			    9,9			   33/33	M
  42	   L	   LEU42:A	-0.800		  8	-1.182,-0.635			    9,7			   33/33	M,I,L
  43	   L	   LEU43:A	-1.188		  9	-1.450,-1.084			    9,9			   33/33	L
  44	   E	   GLU44:A	-0.606		  7	-0.983,-0.342			    8,6			   33/33	D,G,E
  45	   I	   ILE45:A	-0.441		  7	-0.875,-0.162			    8,6			   33/33	M,I,L
  46	   D	   ASP46:A	-0.096		  5	-0.635, 0.312			    7,4			   33/33	S,D,P,E
  47	   N	   ASN47:A	-0.271		  6	-0.760, 0.050			    8,5			   33/33	Q,T,N,P,K,V
  48	   S	   SER48:A	 1.000		  2	 0.312, 1.190			    4,1			   33/33	A,S,Q,T,P,E
  49	   E	   GLU49:A	-1.086		  9	-1.384,-0.983			    9,8			   33/33	Q,E
  50	   L	   LEU50:A	-0.614		  7	-0.983,-0.342			    8,6			   33/33	I,L,V
  51	   L	   LEU51:A	-0.382		  6	-0.875,-0.162			    8,6			   33/33	F,I,L,V
  52	   H	   HIS52:A	 1.799		  1	 0.660, 2.562			    3,1			   33/33	A,S,T,N,E,H,D,G,L
  53	   M	   MET53:A	-0.799		  8	-1.182,-0.635			    9,7			   33/33	M,L,V
  54	   L	   LEU54:A	 1.639		  1	 0.660, 2.562			    3,1			   33/33	F,M,T,I,L,V
  55	   E	   GLU55:A	 0.485		  3	-0.162, 0.660			    6,3			   33/33	S,A,Q,D,K,R,E
  56	   S	   SER56:A	-0.356		  6	-0.760,-0.162			    8,6			   33/33	S,N,D,R,K,E
  57	   P	   PRO57:A	 1.587		  1	 0.312, 2.562			    4,1			   33/33	S,Q,D,P,E
  58	   E	   GLU58:A	 1.064		  1*	 0.050, 1.190			    5,1			   33/33	S,A,N,P,E,D,C,G
  59	   S	   SER59:A	-0.271		  6	-0.760, 0.050			    8,5			   33/33	A,S,T,D,L
  60	   L	   LEU60:A	-0.763		  8	-1.182,-0.497			    9,7			   33/33	F,P,L
  61	   R	   ARG61:A	 2.192		  1	 1.190, 2.562			    1,1			   33/33	A,T,N,K,E,V,H,Q,D,R
  62	   S	   SER62:A	 1.119		  1	 0.312, 1.190			    4,1			   33/33	A,S,T,N,E,V,Q,D
  63	   K	   LYS63:A	-0.477		  7	-0.875,-0.162			    8,6			   32/33	H,R,K
  64	   V	   VAL64:A	-0.843		  8	-1.182,-0.635			    9,7			   32/33	F,I,V
  65	   D	   ASP65:A	 0.780		  2*	 0.050, 1.190			    5,1			   32/33	S,A,Q,N,D,R,E
  66	   E	   GLU66:A	-0.925		  8	-1.280,-0.760			    9,8			   32/33	D,E
  67	   A	   ALA67:A	-1.285		  9	-1.450,-1.280			    9,9			   32/33	A
  68	   V	   VAL68:A	 0.569		  3*	-0.162, 1.190			    6,1			   32/33	F,M,I,L,V
  69	   A	   ALA69:A	 0.635		  3*	-0.162, 1.190			    6,1			   32/33	S,A,T,N,D,R,G,E
  70	   V	   VAL70:A	-0.870		  8	-1.182,-0.760			    9,8			   32/33	A,I,L,V
  71	   L	   LEU71:A	-0.483		  7	-0.983,-0.162			    8,6			   32/33	F,I,Y,L
  72	   Q	   GLN72:A	 0.325		  4	-0.342, 0.660			    6,3			   19/33	Q,I,K,R,E
  73	   A	   ALA73:A	-0.545		  7	-1.084,-0.162			    9,6			    9/33	S,A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
