MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     4.110    17.16     9.326     9.32     3
MTH: ./uploa   2   1     0.001     4.82     0.215     9.39     1
MTH: ./uploa   3   1     0.285     8.30     3.214    11.31     2
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   1     2.851    22.62     9.025    19.21     6
MTH: ./uploa   6   1     2.291    21.70     9.948    18.67     4
MTH: ./uploa   7   2     2.730    31.45    11.847    30.12     6
MTH: ./uploa   8   1     1.231    14.82     5.547    13.87     4
MTH: ./uploa   9   1    20.696    68.14    29.591    38.19    11
