	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	   PRO19:A	 0.535		  4*	-0.238, 1.135			    6,2			    8/50	E,N,P             
   2	   P	   PRO20:A	-0.430		  6	-0.878,-0.018			    7,5			   15/50	D,E,P             
   3	   A	   ALA21:A	 0.340		  4	-0.426, 0.605			    6,3			   15/50	A,D,S,T           
   4	   D	   ASP22:A	 0.448		  4*	-0.238, 1.135			    6,2			   16/50	A,D,E,Q,T         
   5	   G	   GLY23:A	 0.569		  3*	-0.238, 1.135			    6,2			   16/50	A,D,E,G,P,R       
   6	   A	   ALA24:A	 0.550		  3*	-0.238, 1.135			    6,2			   22/50	A,D,G,S,T         
   7	   L	   LEU25:A	 1.820		  1	 1.135, 2.483			    2,1			   28/50	A,E,I,K,L,M,R,S,V 
   8	   K	   LYS26:A	 0.968		  2	 0.252, 1.135			    4,2			   38/50	A,D,E,K,Q,R,S     
   9	   R	   ARG27:A	 0.293		  4	-0.238, 0.605			    6,3			   42/50	E,K,L,Q,R,S       
  10	   A	   ALA28:A	-1.378		  9	-1.491,-1.248			    9,8			   45/50	A,G,V             
  11	   E	   GLU29:A	 0.681		  3	 0.252, 1.135			    4,2			   46/50	A,D,E,I,K,L,N,Q,R,T,V
  12	   E	   GLU30:A	 0.409		  4	-0.018, 0.605			    5,3			   46/50	A,D,E,L,Q,R,S,T,V 
  13	   L	   LEU31:A	 0.459		  4	-0.018, 0.605			    5,3			   46/50	A,C,E,F,H,L,M,R   
  14	   K	   LYS32:A	-1.395		  9	-1.491,-1.248			    9,8			   50/50	K,R               
  15	   T	   THR33:A	 0.953		  2	 0.252, 1.135			    4,2			   50/50	A,D,E,K,M,N,Q,S,T 
  16	   Q	   GLN34:A	-0.184		  6	-0.591,-0.018			    7,5			   50/50	E,K,L,Q,R         
  17	   A	   ALA35:A	-1.292		  9	-1.491,-1.129			    9,8			   50/50	A,G               
  18	   N	   ASN36:A	-1.609		  9	-1.640,-1.640			    9,9			   50/50	N                 
  19	   D	   ASP37:A	 1.324		  1	 0.605, 2.483			    3,1			   50/50	A,D,E,G,H,K,N,R,V 
  20	   Y	   TYR38:A	 0.943		  2	 0.252, 1.135			    4,2			   50/50	A,E,F,H,L,Q,Y     
  21	   F	   PHE39:A	-0.884		  7	-1.129,-0.741			    8,7			   50/50	F,L,M,V,Y         
  22	   K	   LYS40:A	-0.902		  8	-1.129,-0.741			    8,7			   50/50	A,K,Q,S,T         
  23	   A	   ALA41:A	 2.043		  1	 1.135, 2.483			    2,1			   50/50	A,C,E,G,K,L,N,Q,S,V
  24	   K	   LYS42:A	 0.188		  4	-0.238, 0.605			    6,3			   50/50	E,G,H,K,N,Q,S     
  25	   D	   ASP43:A	 0.125		  5	-0.238, 0.605			    6,3			   50/50	D,H,K,N,Q,R       
  26	   Y	   TYR44:A	-0.143		  5	-0.426, 0.252			    6,4			   50/50	F,H,I,Y           
  27	   E	   GLU45:A	 1.014		  2	 0.605, 1.135			    3,2			   50/50	A,D,E,G,K,L,M,N,P,S,V
  28	   N	   ASN46:A	 2.040		  1	 1.135, 2.483			    2,1			   50/50	A,D,E,G,I,K,L,N,Q,R,S,T
  29	   A	   ALA47:A	-1.607		  9	-1.640,-1.640			    9,9			   50/50	A                 
  30	   I	   ILE48:A	-0.844		  7	-1.129,-0.591			    8,7			   50/50	I,K,L,T,V,Y       
  31	   K	   LYS49:A	 1.537		  1	 1.135, 2.483			    2,1			   50/50	A,D,E,H,I,K,N,Q,R,T
  32	   F	   PHE50:A	 1.488		  1	 0.605, 2.483			    3,1			   50/50	A,C,E,F,H,K,L,S,Y 
  33	   Y	   TYR51:A	-1.371		  9	-1.491,-1.248			    9,8			   50/50	F,Y               
  34	   S	   SER52:A	-0.802		  7	-1.006,-0.591			    8,7			   50/50	D,G,Q,S,T         
  35	   Q	   GLN53:A	 0.038		  5	-0.238, 0.252			    6,4			   50/50	E,K,Q,R,Y         
  36	   A	   ALA54:A	-1.479		  9	-1.640,-1.367			    9,9			   50/50	A,G,S             
  37	   I	   ILE55:A	-1.287		  9	-1.491,-1.129			    9,8			   50/50	I,L,M             
  38	   E	   GLU56:A	 0.597		  3	 0.252, 1.135			    4,2			   50/50	A,D,E,G,H,K,L,R,S 
  39	   L	   LEU57:A	-0.389		  6	-0.741,-0.018			    7,5			   50/50	A,C,F,L,M,R,S,V,Y 
  40	   N	   ASN58:A	-0.385		  6	-0.741,-0.018			    7,5			   50/50	C,D,G,L,N,R,S,T   
  41	   P	   PRO59:A	 0.482		  4	-0.018, 1.135			    5,2			   50/50	A,E,G,K,N,P,R,S,T 
  42	   S	   SER60:A	 1.364		  1	 0.605, 2.483			    3,1			   50/50	A,D,E,F,G,H,K,L,N,Q,R,S,T,Y
  43	   N	   ASN61:A	-0.747		  7	-1.006,-0.591			    8,7			   50/50	D,E,I,K,N,P,Q     
  44	   A	   ALA62:A	-0.942		  8	-1.129,-0.741			    8,7			   50/50	A,H,P,S,Y         
  45	   I	   ILE63:A	 0.255		  4	-0.018, 0.605			    5,3			   50/50	A,I,K,L,S,T,V     
  46	   Y	   TYR64:A	 0.174		  5	-0.238, 0.605			    6,3			   50/50	A,F,L,T,Y         
  47	   Y	   TYR65:A	-0.781		  7	-1.006,-0.591			    8,7			   50/50	F,H,P,W,Y         
  48	   G	   GLY66:A	-0.680		  7	-0.878,-0.426			    7,6			   50/50	A,C,G,Q,R,S,T     
  49	   N	   ASN67:A	-1.609		  9	-1.640,-1.640			    9,9			   50/50	N                 
  50	   R	   ARG68:A	-1.522		  9	-1.640,-1.491			    9,9			   50/50	I,R               
  51	   S	   SER69:A	-1.415		  9	-1.491,-1.367			    9,9			   50/50	A,S               
  52	   L	   LEU70:A	-0.871		  7	-1.129,-0.741			    8,7			   50/50	A,F,L,M,S         
  53	   A	   ALA71:A	-0.724		  7	-1.006,-0.591			    8,7			   50/50	A,C,S,T           
  54	   Y	   TYR72:A	 0.711		  3	 0.252, 1.135			    4,2			   50/50	F,G,H,L,Q,Y       
  55	   L	   LEU73:A	 0.297		  4	-0.238, 0.605			    6,3			   50/50	A,E,F,I,L,M,S,T,Y 
  56	   R	   ARG74:A	-0.006		  5	-0.426, 0.252			    6,4			   50/50	A,K,M,Q,R,S,V     
  57	   T	   THR75:A	 1.061		  2	 0.605, 1.135			    3,2			   50/50	E,I,K,L,M,S,T,V   
  58	   E	   GLU76:A	 0.409		  4	-0.018, 0.605			    5,3			   50/50	D,E,G,I,K,Q,S     
  59	   C	   CYS77:A	 1.142		  2	 0.605, 1.135			    3,2			   50/50	A,C,D,E,H,K,N,Q,R,S
  60	   Y	   TYR78:A	 0.231		  4	-0.238, 0.605			    6,3			   50/50	F,L,M,N,W,Y       
  61	   G	   GLY79:A	 2.231		  1	 2.483, 2.483			    1,1			   50/50	A,D,E,G,K,P,Q,R,S,T,V
  62	   Y	   TYR80:A	 1.178		  2	 0.605, 1.135			    3,2			   50/50	D,E,G,K,L,N,Q,S,V,Y
  63	   A	   ALA81:A	-1.314		  9	-1.491,-1.248			    9,8			   50/50	A,G,S,V           
  64	   L	   LEU82:A	 0.546		  3	-0.018, 1.135			    5,2			   50/50	A,E,I,L,V,Y       
  65	   G	   GLY83:A	 1.297		  1	 0.605, 2.483			    3,1			   50/50	A,E,G,K,N,Q,R,S,T 
  66	   D	   ASP84:A	-1.404		  9	-1.491,-1.248			    9,8			   50/50	D,E,F             
  67	   A	   ALA85:A	-0.579		  7	-0.878,-0.426			    7,6			   50/50	A,C,G,S,T,V       
  68	   T	   THR86:A	-0.166		  5	-0.426,-0.018			    6,5			   50/50	C,D,E,K,L,M,N,Q,S,T
  69	   R	   ARG87:A	-0.274		  6	-0.591,-0.018			    7,5			   50/50	E,K,L,Q,R,S       
  70	   A	   ALA88:A	-1.296		  9	-1.491,-1.129			    9,8			   50/50	A,C,S,T           
  71	   I	   ILE89:A	-0.724		  7	-1.006,-0.591			    8,7			   50/50	I,L,T,V           
  72	   E	   GLU90:A	 0.242		  4	-0.238, 0.605			    6,3			   50/50	A,C,D,E,G,I,K,L,R,S,V
  73	   L	   LEU91:A	-0.540		  7	-0.878,-0.238			    7,6			   50/50	C,I,K,L,V         
  74	   D	   ASP92:A	-0.718		  7	-1.006,-0.591			    8,7			   50/50	D,E,K,N,S         
  75	   K	   LYS93:A	 0.658		  3	 0.252, 1.135			    4,2			   50/50	A,D,G,H,K,N,P,R,S 
  76	   K	   LYS94:A	 0.665		  3	 0.252, 1.135			    4,2			   50/50	A,D,E,G,K,N,R,S,T 
  77	   Y	   TYR95:A	-0.586		  7	-0.878,-0.238			    7,6			   50/50	D,F,H,N,W,Y       
  78	   I	   ILE96:A	 0.723		  3	 0.252, 1.135			    4,2			   50/50	A,C,F,G,I,P,S,T,V 
  79	   K	   LYS97:A	-1.399		  9	-1.491,-1.248			    9,8			   50/50	K,R               
  80	   G	   GLY98:A	-1.181		  8	-1.367,-1.006			    9,8			   50/50	A,G               
  81	   Y	   TYR99:A	-0.073		  5	-0.426, 0.252			    6,4			   50/50	F,H,L,R,W,Y       
  82	   Y	  TYR100:A	 0.677		  3	 0.252, 1.135			    4,2			   50/50	A,F,G,H,L,S,T,Y   
  83	   R	  ARG101:A	-1.590		  9	-1.640,-1.640			    9,9			   50/50	R                 
  84	   R	  ARG102:A	-0.576		  7	-0.878,-0.426			    7,6			   50/50	A,E,K,L,M,R,Y     
  85	   A	  ALA103:A	-0.472		  6	-0.741,-0.238			    7,6			   50/50	A,C,G,S,T         
  86	   A	  ALA104:A	 0.703		  3	 0.252, 1.135			    4,2			   50/50	A,D,F,K,L,N,Q,S,T 
  87	   S	  SER105:A	-1.198		  8	-1.367,-1.129			    9,8			   50/50	A,C,L,S,V         
  88	   N	  ASN106:A	 0.201		  4	-0.238, 0.605			    6,3			   50/50	C,H,K,L,N,Q,R,S,Y 
  89	   M	  MET107:A	 2.254		  1	 2.483, 2.483			    1,1			   50/50	E,F,H,I,K,L,M,S,T,V,Y
  90	   A	  ALA108:A	 0.441		  4	-0.018, 0.605			    5,3			   50/50	A,F,G,H,K,M,S     
  91	   L	  LEU109:A	-0.890		  7	-1.129,-0.741			    8,7			   50/50	I,L,M,Q           
  92	   G	  GLY110:A	 0.249		  4	-0.238, 0.605			    6,3			   50/50	A,D,F,G,K,L,N,Q   
  93	   K	  LYS111:A	 0.382		  4	-0.018, 0.605			    5,3			   50/50	D,E,K,N,Q,R       
  94	   F	  PHE112:A	 1.204		  2	 0.605, 2.483			    3,1			   50/50	A,F,H,I,K,L,P,Q,Y 
  95	   R	  ARG113:A	 0.667		  3	 0.252, 1.135			    4,2			   50/50	A,D,E,K,M,N,Q,R,T,V,Y
  96	   A	  ALA114:A	 0.188		  4	-0.238, 0.605			    6,3			   50/50	A,D,E,G,K,Q,S,W   
  97	   A	  ALA115:A	-1.485		  9	-1.640,-1.367			    9,9			   50/50	A,C,S             
  98	   L	  LEU116:A	 1.099		  2	 0.605, 1.135			    3,2			   49/50	C,E,F,K,L,M,R,V   
  99	   R	  ARG117:A	 1.849		  1	 1.135, 2.483			    2,1			   49/50	A,E,F,G,K,L,Q,R,S,T
 100	   D	  ASP118:A	-0.712		  7	-1.006,-0.426			    8,6			   48/50	A,D,S,T,Y         
 101	   Y	  TYR119:A	 0.487		  4	-0.018, 1.135			    5,2			   47/50	A,F,I,L,V,Y       
 102	   E	  GLU120:A	 0.244		  4	-0.238, 0.605			    6,3			   45/50	E,K,N,Q,R,S,T,V   
 103	   T	  THR121:A	 1.455		  1	 0.605, 2.483			    3,1			   43/50	A,E,K,M,N,Q,R,S,T,V
 104	   V	  VAL122:A	-0.684		  7	-1.006,-0.426			    8,6			   43/50	A,C,G,L,V         
 105	   V	  VAL123:A	-0.887		  7	-1.248,-0.591			    8,7			   40/50	K,L,V             
 106	   K	  LYS124:A	-0.231		  6	-0.591,-0.018			    7,5			   37/50	D,E,K,Q,R,S       
 107	   V	  VAL125:A	-0.473		  6	-0.878,-0.238			    7,6			   30/50	I,L,V             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
