	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-0.548		  7	-1.033,-0.191			    8,6			   11/22	N,D
   2	   V	    VAL2:A	-0.843		  8	-1.240,-0.675			    9,7			   18/22	I,V
   3	   S	    SER3:A	 0.063		  5	-0.533, 0.295			    7,4			   18/22	S,N,K,R
   4	   F	    PHE4:A	-1.195		  9	-1.523,-1.033			    9,8			   18/22	F
   5	   R	    ARG5:A	 0.184		  4*	-0.533, 0.650			    7,3			   18/22	S,T,N,D,R
   6	   L	    LEU6:A	-1.055		  8	-1.342,-0.922			    9,8			   18/22	T,L
   7	   S	    SER7:A	 0.190		  4	-0.373, 0.650			    6,3			   18/22	A,S,D,K,I,E,L
   8	   G	    GLY8:A	-0.330		  6	-0.922, 0.026			    8,5			   18/22	S,T,G
   9	   A	    ALA9:A	-1.012		  8	-1.342,-0.804			    9,8			   18/22	S,A
  10	   D	   ASP10:A	-0.334		  6	-0.804, 0.026			    8,5			   18/22	S,T,N,D,K
  11	   P	   PRO11:A	 0.748		  3*	-0.191, 1.190			    6,1			   18/22	A,H,S,T,K,P,G,Y,V
  12	   S	   SER12:A	 1.924		  1	 0.650, 2.587			    3,1			   18/22	A,S,Q,T,I,K,R
  13	   S	   SER13:A	-0.785		  8	-1.138,-0.533			    9,7			   18/22	S,T
  14	   Y	   TYR14:A	-1.209		  9	-1.523,-1.138			    9,9			   21/22	Y
  15	   G	   GLY15:A	 1.612		  1	 0.295, 2.587			    4,1			   21/22	F,S,T,N,K,V,R,G
  16	   M	   MET16:A	 0.778		  2*	-0.191, 1.190			    6,1			   21/22	S,T,N,K,V,Q,M,D,R
  17	   F	   PHE17:A	-1.222		  9	-1.523,-1.138			    9,9			   22/22	F
  18	   I	   ILE18:A	-1.036		  8	-1.342,-0.922			    9,8			   22/22	I,L
  19	   K	   LYS19:A	 2.217		  1	 1.190, 2.587			    1,1			   22/22	A,S,T,N,R,K,G,E
  20	   D	   ASP20:A	 1.477		  1	 0.295, 2.587			    4,1			   22/22	S,A,N,K,E,Q,D,I,L
  21	   L	   LEU21:A	-0.517		  7	-1.033,-0.191			    8,6			   22/22	F,M,L,V
  22	   R	   ARG22:A	-1.313		  9	-1.523,-1.240			    9,9			   22/22	R
  23	   N	   ASN23:A	 2.104		  1	 0.650, 2.587			    3,1			   22/22	A,Q,T,D,N,K,G,E,V
  24	   A	   ALA24:A	 0.099		  5	-0.533, 0.295			    7,4			   22/22	A,T,R,K,Y,E
  25	   L	   LEU25:A	-0.763		  8	-1.138,-0.533			    9,7			   22/22	L,V
  26	   P	   PRO26:A	-0.166		  6	-0.675, 0.026			    7,5			   22/22	A,S,T,R,K,P
  27	   H	   HIS27:A	 2.055		  1	 0.650, 2.587			    3,1			   19/22	S,F,T,N,P,K,Y,H,I,G
  28	   T	   THR28:A	 2.035		  1	 0.650, 2.587			    3,1			   22/22	S,A,T,N,K,E,Q,D,R,G
  29	   E	   GLU29:A	 1.751		  1	 0.650, 2.587			    3,1			   22/22	S,P,Y,E,H,Q,D,R,G
  30	   K	   LYS30:A	 1.386		  1	 0.295, 2.587			    4,1			   22/22	F,T,N,K,E,V,D,R,L
  31	   V	   VAL31:A	-0.170		  6	-0.675, 0.026			    7,5			   22/22	S,R,I,L,V
  32	   Y	   TYR32:A	 0.063		  5	-0.533, 0.295			    7,4			   22/22	H,A,S,N,C,Y
  33	   N	   ASN33:A	 0.523		  3*	-0.191, 1.190			    6,1			   22/22	D,N,G,E
  34	   I	   ILE34:A	-1.209		  9	-1.452,-1.138			    9,9			   22/22	I,L
  35	   P	   PRO35:A	-0.806		  8	-1.240,-0.533			    9,7			   22/22	T,P
  36	   L	   LEU36:A	-0.463		  7	-0.922,-0.191			    8,6			   22/22	L,V
  37	   L	   LEU37:A	-1.230		  9	-1.523,-1.138			    9,9			   22/22	L
  38	   L	   LEU38:A	 0.763		  2*	-0.191, 1.190			    6,1			   22/22	K,P,R,Y,L,V
  39	   P	   PRO39:A	 0.227		  4	-0.373, 0.650			    6,3			   22/22	H,S,Q,D,N,K,R,P
  40	   S	   SER40:A	 0.533		  3*	-0.191, 1.190			    6,1			   22/22	A,S,T,P,K,E,H,R
  41	   V	   VAL41:A	 1.426		  1	 0.295, 2.587			    4,1			   21/22	S,A,I,L,V
  42	   S	   SER42:A	 0.256		  4	-0.373, 0.650			    6,3			   22/22	A,S,Q,M,D,P,E
  43	   G	   GLY43:A	 0.966		  2*	 0.026, 1.190			    5,1			   22/22	N,D,P,I,G,E,V
  44	   A	   ALA44:A	 0.195		  4	-0.373, 0.650			    6,3			   22/22	S,A,T,N,K,R,G,L
  45	   G	   GLY45:A	 0.984		  2*	 0.026, 1.190			    5,1			   22/22	A,S,Q,N,K,R,G
  46	   R	   ARG46:A	-0.959		  8	-1.342,-0.804			    9,8			   22/22	W,C,R
  47	   Y	   TYR47:A	-0.729		  7	-1.138,-0.533			    9,7			   22/22	F,Y
  48	   L	   LEU48:A	 0.697		  3*	 0.026, 1.190			    5,1			   22/22	A,Q,T,R,I,L,V
  49	   L	   LEU49:A	-0.179		  6*	-0.804, 0.295			    8,4			   22/22	S,F,T,L
  50	   M	   MET50:A	-0.279		  6	-0.804, 0.026			    8,5			   22/22	F,M,I,L,V
  51	   H	   HIS51:A	 1.163		  1	 0.295, 1.190			    4,1			   22/22	A,T,N,P,K,E,H,Q,D
  52	   L	   LEU52:A	-1.230		  9	-1.523,-1.138			    9,9			   22/22	L
  53	   F	   PHE53:A	-0.246		  6	-0.675, 0.026			    7,5			   22/22	S,F,T,V
  54	   N	   ASN54:A	-1.226		  9	-1.452,-1.138			    9,9			   22/22	S,N
  55	   Y	   TYR55:A	-0.058		  5	-0.675, 0.295			    7,4			   22/22	S,H,Q,D,E,Y
  56	   D	   ASP56:A	 0.737		  3*	 0.026, 1.190			    5,1			   22/22	A,W,N,D,G,E
  57	   G	   GLY57:A	 0.802		  2*	 0.026, 1.190			    5,1			   22/22	A,T,D,R,G,E,Y
  58	   N	   ASN58:A	 0.862		  2*	 0.026, 1.190			    5,1			   22/22	Q,D,N,K,L,E
  59	   T	   THR59:A	-0.370		  6	-0.804,-0.191			    8,6			   22/22	S,A,T,K,L
  60	   I	   ILE60:A	-0.523		  7	-0.922,-0.373			    8,6			   22/22	A,I,V
  61	   T	   THR61:A	-0.678		  7	-1.033,-0.533			    8,7			   22/22	S,T,E
  62	   V	   VAL62:A	 0.384		  4	-0.191, 0.650			    6,3			   22/22	A,M,I,L,V
  63	   A	   ALA63:A	-1.036		  8	-1.342,-0.922			    9,8			   22/22	A,G
  64	   V	   VAL64:A	-0.013		  5	-0.533, 0.295			    7,4			   22/22	I,L,V
  65	   D	   ASP65:A	-1.164		  9	-1.452,-1.033			    9,8			   22/22	N,D
  66	   V	   VAL66:A	-1.340		  9	-1.523,-1.240			    9,9			   22/22	V
  67	   T	   THR67:A	-0.668		  7	-1.033,-0.533			    8,7			   22/22	S,F,T,L,V
  68	   N	   ASN68:A	-1.080		  9	-1.342,-0.922			    9,8			   22/22	S,D,N
  69	   V	   VAL69:A	-0.695		  7	-1.033,-0.533			    8,7			   22/22	A,L,V
  70	   Y	   TYR70:A	-1.210		  9	-1.523,-1.138			    9,9			   22/22	Y
  71	   I	   ILE71:A	-0.897		  8	-1.240,-0.675			    9,7			   22/22	I,V
  72	   M	   MET72:A	-1.207		  9	-1.452,-1.138			    9,9			   22/22	M,V
  73	   G	   GLY73:A	-0.596		  7	-1.033,-0.373			    8,6			   22/22	A,G
  74	   Y	   TYR74:A	-0.722		  7	-1.138,-0.533			    9,7			   22/22	F,Y
  75	   L	   LEU75:A	 0.219		  4	-0.373, 0.650			    6,3			   22/22	S,Q,R,L
  76	   A	   ALA76:A	-0.335		  6	-0.804, 0.026			    8,5			   22/22	A,T,G,V
  77	   L	   LEU77:A	 0.767		  2*	 0.026, 1.190			    5,1			   22/22	A,N,D,R,G,L
  78	   T	   THR78:A	 1.413		  1	 0.295, 2.587			    4,1			   22/22	A,S,T,N,D,G
  79	   T	   THR79:A	 0.469		  3	-0.191, 0.650			    6,3			   22/22	S,Q,T,N,R,V
  80	   S	   SER80:A	-1.115		  9	-1.342,-1.033			    9,8			   22/22	A,S
  81	   Y	   TYR81:A	-1.210		  9	-1.523,-1.138			    9,9			   22/22	Y
  82	   F	   PHE82:A	-0.723		  7	-1.138,-0.533			    9,7			   22/22	F,I,Y
  83	   F	   PHE83:A	-0.406		  6	-0.922,-0.191			    8,6			   22/22	A,F,L
  84	   N	   ASN84:A	-0.072		  5	-0.675, 0.295			    7,4			   22/22	A,Q,N,R,K,E
  85	   E	   GLU85:A	-0.303		  6	-0.804, 0.026			    8,5			   22/22	Q,D,E
  86	   P	   PRO86:A	-0.232		  6	-0.675, 0.026			    7,5			   22/22	S,A,T,P,E,V
  87	   A	   ALA87:A	 0.221		  4	-0.373, 0.650			    6,3			   22/22	S,A,T,D,P
  88	   A	   ALA88:A	 1.049		  2*	 0.026, 1.190			    5,1			   22/22	S,A,T,P,E,H,D,R
  89	   D	   ASP89:A	 1.716		  1	 0.650, 2.587			    3,1			   22/22	S,A,T,K,E,V,Q,D,G,L
  90	   L	   LEU90:A	 0.008		  5*	-0.922, 0.650			    8,3			    8/22	E,L
  91	   A	   ALA91:A	-1.202		  9	-1.452,-1.138			    9,9			   22/22	A,Q
  92	   S	   SER92:A	 1.153		  1	 0.295, 1.190			    4,1			   22/22	F,A,S,N,K,P,E,Y,I
  93	   Q	   GLN93:A	 1.627		  1	 0.295, 2.587			    4,1			   22/22	S,T,N,K,E,Q,D,R
  94	   Y	   TYR94:A	 1.510		  1	 0.295, 2.587			    4,1			   22/22	H,F,N,I,G,L,Y,V
  95	   V	   VAL95:A	-0.857		  8	-1.240,-0.675			    9,7			   22/22	I,L,V
  96	   F	   PHE96:A	-1.222		  9	-1.523,-1.138			    9,9			   22/22	F
  97	   R	   ARG97:A	 0.986		  2*	 0.026, 1.190			    5,1			   22/22	A,Q,T,P,K,R,V
  98	   S	   SER98:A	 0.050		  5	-0.533, 0.295			    7,4			   22/22	S,N,D,G
  99	   A	   ALA99:A	-0.442		  6	-0.804,-0.191			    8,6			   22/22	S,A,T,I,V
 100	   R	  ARG100:A	 0.199		  4*	-0.675, 0.650			    7,3			    5/22	Q,K,R
 101	   R	  ARG101:A	 1.953		  1	 0.650, 2.587			    3,1			   22/22	T,N,K,V,Q,D,R,I
 102	   K	  LYS102:A	 1.443		  1	 0.295, 2.587			    4,1			   22/22	S,T,K,H,Q,I,R,L
 103	   I	  ILE103:A	 1.588		  1	 0.295, 2.587			    4,1			   22/22	S,T,N,Y,E,V,H,I,R
 104	   T	  THR104:A	-0.450		  6	-0.922,-0.191			    8,6			   22/22	S,T,N,R,K
 105	   L	  LEU105:A	-0.762		  8	-1.138,-0.533			    9,7			   22/22	F,I,L
 106	   P	  PRO106:A	-0.153		  6	-0.675, 0.295			    7,4			   22/22	H,A,S,R,P
 107	   Y	  TYR107:A	-0.957		  8	-1.342,-0.804			    9,8			   22/22	F,Y
 108	   S	  SER108:A	 0.397		  4	-0.191, 0.650			    6,3			   22/22	S,T,D,N,G,Y
 109	   G	  GLY109:A	-1.226		  9	-1.523,-1.138			    9,9			   22/22	G
 110	   N	  ASN110:A	-0.729		  7	-1.138,-0.533			    9,7			   22/22	S,T,N,G
 111	   Y	  TYR111:A	-1.210		  9	-1.523,-1.138			    9,9			   22/22	Y
 112	   E	  GLU112:A	 1.104		  1*	 0.026, 1.190			    5,1			   22/22	A,T,P,E,Q,D,I,G
 113	   R	  ARG113:A	 0.613		  3*	-0.191, 1.190			    6,1			   22/22	S,D,N,K,R,G
 114	   L	  LEU114:A	-1.230		  9	-1.523,-1.138			    9,9			   22/22	L
 115	   Q	  GLN115:A	-1.143		  9	-1.452,-1.033			    9,8			   22/22	Q,E
 116	   I	  ILE116:A	 0.425		  4	-0.191, 0.650			    6,3			   22/22	S,Q,T,N,R,I,G
 117	   A	  ALA117:A	 0.511		  3*	-0.191, 1.190			    6,1			   21/22	A,W,R,Y,L,V
 118	   A	  ALA118:A	-0.874		  8	-1.240,-0.675			    9,7			   22/22	A,G,E,V
 119	   G	  GLY119:A	 1.440		  1	 0.295, 2.587			    4,1			   22/22	A,H,N,K,R,G
 120	   K	  LYS120:A	 0.281		  4	-0.373, 0.650			    6,3			   22/22	A,T,N,K,H,Q,R,G
 121	   P	  PRO121:A	 2.096		  1	 0.650, 2.587			    3,1			   18/22	S,Q,T,R,I,P,Y,L,E
 122	   R	  ARG122:A	-1.313		  9	-1.523,-1.240			    9,9			   22/22	R
 123	   E	  GLU123:A	-0.383		  6	-0.804,-0.191			    8,6			   22/22	Q,D,E
 124	   K	  LYS124:A	 0.395		  4	-0.191, 0.650			    6,3			   22/22	S,T,N,K,E,Q,M,D,R
 125	   I	  ILE125:A	-1.214		  9	-1.452,-1.138			    9,9			   22/22	T,I
 126	   P	  PRO126:A	 0.214		  4	-0.373, 0.650			    6,3			   22/22	S,D,P,E
 127	   I	  ILE127:A	-1.008		  8	-1.342,-0.804			    9,8			   22/22	I,L
 128	   G	  GLY128:A	-1.226		  9	-1.523,-1.138			    9,9			   22/22	G
 129	   L	  LEU129:A	 1.494		  1	 0.295, 2.587			    4,1			   22/22	F,N,R,P,I,L
 130	   P	  PRO130:A	 1.319		  1	 0.295, 2.587			    4,1			   22/22	S,Q,M,D,R,P,G,E,L
 131	   A	  ALA131:A	-0.312		  6	-0.804, 0.026			    8,5			   22/22	A,Q,P,E
 132	   L	  LEU132:A	-1.002		  8	-1.342,-0.804			    9,8			   22/22	I,L
 133	   D	  ASP133:A	 1.217		  1	 0.295, 2.587			    4,1			   22/22	S,T,D,I,R,L,E
 134	   T	  THR134:A	 0.164		  4	-0.373, 0.650			    6,3			   22/22	H,S,Q,T,R,I,G,E
 135	   A	  ALA135:A	-0.891		  8	-1.240,-0.675			    9,7			   22/22	S,A,G
 136	   I	  ILE136:A	-1.065		  9	-1.342,-0.922			    9,8			   22/22	I,L,V
 137	   S	  SER137:A	-0.306		  6	-0.804, 0.026			    8,5			   22/22	S,T,K,G
 138	   T	  THR138:A	 0.103		  5	-0.533, 0.295			    7,4			   22/22	F,A,S,T,N,K
 139	   L	  LEU139:A	-0.285		  6	-0.804, 0.026			    8,5			   22/22	F,M,I,L
 140	   L	  LEU140:A	 1.753		  1	 0.650, 2.587			    3,1			   22/22	H,F,Q,D,R,Y,L,V
 141	   H	  HIS141:A	 0.791		  2*	 0.026, 1.190			    5,1			   22/22	F,S,H,R,E,Y
 142	   Y	  TYR142:A	 0.889		  2*	 0.026, 1.190			    5,1			   22/22	S,H,T,N,R,G,Y
 143	   D	  ASP143:A	 0.339		  4	-0.373, 0.650			    6,3			   22/22	S,T,N,D,K
 144	   S	  SER144:A	 0.375		  4	-0.373, 0.650			    6,3			   21/22	A,S,T,N,P,Y,D,G
 145	   T	  THR145:A	 1.783		  1	 0.650, 2.587			    3,1			   21/22	S,Q,T,N,R,G,E
 146	   A	  ALA146:A	-0.136		  5	-0.675, 0.295			    7,4			   22/22	S,A,T,E
 147	   A	  ALA147:A	 0.304		  4	-0.373, 0.650			    6,3			   22/22	F,A,Q,T,K,I,L,V
 148	   A	  ALA148:A	-0.689		  7	-1.033,-0.533			    8,7			   22/22	A,R,P
 149	   G	  GLY149:A	-0.019		  5	-0.533, 0.295			    7,4			   22/22	A,S,R,I,G
 150	   A	  ALA150:A	-0.944		  8	-1.240,-0.804			    9,8			   22/22	S,A,T
 151	   L	  LEU151:A	 0.081		  5	-0.533, 0.295			    7,4			   22/22	F,I,L
 152	   L	  LEU152:A	-0.309		  6	-0.804, 0.026			    8,5			   22/22	M,I,L
 153	   V	  VAL153:A	-1.058		  8	-1.342,-0.922			    9,8			   22/22	I,V
 154	   L	  LEU154:A	 0.100		  5	-0.533, 0.295			    7,4			   22/22	C,I,L,V
 155	   I	  ILE155:A	-1.216		  9	-1.452,-1.138			    9,9			   22/22	I,L
 156	   Q	  GLN156:A	-1.317		  9	-1.523,-1.240			    9,9			   22/22	Q
 157	   T	  THR157:A	-0.734		  7	-1.138,-0.533			    9,7			   22/22	S,M,T,C
 158	   T	  THR158:A	-0.734		  7	-1.138,-0.533			    9,7			   22/22	A,T,I,V
 159	   A	  ALA159:A	-0.816		  8	-1.138,-0.675			    9,7			   22/22	S,A
 160	   E	  GLU160:A	-1.297		  9	-1.523,-1.240			    9,9			   22/22	E
 161	   A	  ALA161:A	-1.069		  9	-1.342,-0.922			    9,8			   22/22	S,A
 162	   A	  ALA162:A	-1.217		  9	-1.452,-1.138			    9,9			   22/22	S,A
 163	   R	  ARG163:A	-1.313		  9	-1.523,-1.240			    9,9			   22/22	R
 164	   F	  PHE164:A	-0.275		  6	-0.804, 0.026			    8,5			   22/22	F,Y
 165	   K	  LYS165:A	-0.114		  5	-0.675, 0.295			    7,4			   22/22	Q,T,N,R,K
 166	   Y	  TYR166:A	 0.614		  3*	-0.191, 1.190			    6,1			   22/22	F,C,P,I,Y
 167	   I	  ILE167:A	-1.344		  9	-1.523,-1.240			    9,9			   22/22	I
 168	   E	  GLU168:A	-0.655		  7	-1.033,-0.373			    8,6			   22/22	F,S,L,E
 169	   Q	  GLN169:A	 1.471		  1	 0.295, 2.587			    4,1			   22/22	A,W,N,K,Y,Q,R,G,L
 170	   Q	  GLN170:A	-0.168		  6	-0.675, 0.026			    7,5			   22/22	H,Q,R,K,E
 171	   I	  ILE171:A	-0.124		  5	-0.675, 0.295			    7,4			   22/22	A,M,I,V
 172	   Q	  GLN172:A	 0.220		  4	-0.373, 0.650			    6,3			   22/22	S,A,Q,R,I,G
 173	   E	  GLU173:A	 1.572		  1	 0.295, 2.587			    4,1			   22/22	S,T,N,K,E,V,Q,M,D,R
 174	   R	  ARG174:A	 0.252		  4	-0.373, 0.650			    6,3			   22/22	S,H,D,N,R,Y
 175	   A	  ALA175:A	 0.130		  5*	-0.533, 0.650			    7,3			   22/22	F,A,I,L,V
 176	   Y	  TYR176:A	 1.794		  1	 0.650, 2.587			    3,1			   22/22	A,S,N,P,E,Y,Q,D,G
 177	   R	  ARG177:A	 0.803		  2*	 0.026, 1.190			    5,1			   22/22	A,S,T,N,K,E,V,Q,R
 178	   D	  ASP178:A	 0.635		  3*	-0.191, 1.190			    6,1			   22/22	A,S,T,N,D,R,K
 179	   E	  GLU179:A	 0.376		  4	-0.373, 0.650			    6,3			   22/22	S,F,Q,I,K,G,E
 180	   V	  VAL180:A	 0.824		  2*	 0.026, 1.190			    5,1			   22/22	A,Q,T,R,K,Y,L,V
 181	   P	  PRO181:A	-1.251		  9	-1.523,-1.138			    9,9			   22/22	P
 182	   S	  SER182:A	-0.246		  6	-0.675, 0.026			    7,5			   22/22	A,S,N,D
 183	   S	  SER183:A	 2.020		  1	 0.650, 2.587			    3,1			   22/22	A,S,Q,M,N,P,L,V
 184	   A	  ALA184:A	-0.304		  6	-0.804, 0.026			    8,5			   22/22	S,A,T,N,Y,L
 185	   T	  THR185:A	 0.355		  4	-0.191, 0.650			    6,3			   22/22	F,A,M,T,I,V
 186	   I	  ILE186:A	-0.485		  7	-0.922,-0.191			    8,6			   22/22	I,L
 187	   S	  SER187:A	-1.079		  9	-1.342,-0.922			    9,8			   22/22	S,T,E
 188	   L	  LEU188:A	-1.011		  8	-1.342,-0.804			    9,8			   22/22	M,L
 189	   E	  GLU189:A	-1.128		  9	-1.452,-1.033			    9,8			   22/22	Q,E
 190	   N	  ASN190:A	-1.220		  9	-1.452,-1.138			    9,9			   22/22	T,N
 191	   S	  SER191:A	 0.419		  4	-0.191, 0.650			    6,3			   22/22	A,S,Q,N,K,E
 192	   W	  TRP192:A	-1.042		  8	-1.452,-0.804			    9,8			   22/22	W
 193	   S	  SER193:A	-0.564		  7	-1.033,-0.373			    8,6			   22/22	S,D,G
 194	   G	  GLY194:A	 0.730		  3*	 0.026, 1.190			    5,1			   22/22	S,A,Q,N,K,R,G,L
 195	   L	  LEU195:A	-0.778		  8	-1.138,-0.533			    9,7			   22/22	Q,M,L
 196	   S	  SER196:A	-1.362		  9	-1.523,-1.342			    9,9			   22/22	S
 197	   K	  LYS197:A	 0.451		  4	-0.373, 0.650			    6,3			   22/22	F,T,R,K,G,L,E
 198	   Q	  GLN198:A	-0.735		  7	-1.138,-0.533			    9,7			   22/22	A,Q,G,E
 199	   I	  ILE199:A	-1.187		  9	-1.452,-1.033			    9,8			   22/22	I,V
 200	   Q	  GLN200:A	-0.927		  8	-1.240,-0.804			    9,8			   22/22	F,Q,R
 201	   L	  LEU201:A	 0.581		  3*	-0.373, 1.190			    6,1			   15/22	Q,T,K,I,L
 202	   A	  ALA202:A	-1.096		  9	-1.452,-0.922			    9,8			   15/22	S,A
 203	   Q	  GLN203:A	 0.028		  5	-0.533, 0.295			    7,4			   19/22	S,Q,R,K,G,E
 204	   G	  GLY204:A	 0.004		  5	-0.533, 0.295			    7,4			   20/22	S,T,D,N,G
 205	   N	  ASN205:A	 0.399		  4	-0.373, 0.650			    6,3			   20/22	A,Q,T,N,R,K,G,V
 206	   N	  ASN206:A	 0.080		  5	-0.533, 0.295			    7,4			   19/22	H,Q,D,N,G
 207	   G	  GLY207:A	-0.950		  8	-1.342,-0.804			    9,8			   19/22	D,G
 208	   V	  VAL208:A	 1.365		  1	 0.295, 2.587			    4,1			   19/22	A,T,K,E,V,Q,M,I
 209	   F	  PHE209:A	-1.200		  9	-1.523,-1.033			    9,8			   19/22	F
 210	   R	  ARG210:A	 1.485		  1	 0.295, 2.587			    4,1			   19/22	S,A,Q,N,P,K,R,E
 211	   T	  THR211:A	-0.141		  5	-0.675, 0.295			    7,4			   19/22	S,T,N,R,E
 212	   P	  PRO212:A	-0.364		  6	-0.922, 0.026			    8,5			   19/22	A,N,P,L
 213	   T	  THR213:A	-0.481		  7	-0.922,-0.191			    8,6			   19/22	F,T,I,V
 214	   V	  VAL214:A	 1.614		  1	 0.295, 2.587			    4,1			   19/22	T,K,E,V,Q,D,I,R
 215	   L	  LEU215:A	-0.742		  7	-1.138,-0.533			    9,7			   19/22	I,L
 216	   V	  VAL216:A	 1.808		  1	 0.650, 2.587			    3,1			   19/22	S,A,T,E,Y,V,Q,M,I,R,G
 217	   D	  ASP217:A	 0.909		  2*	 0.026, 1.190			    5,1			   19/22	S,T,N,D,I,R,K
 218	   S	  SER218:A	 2.379		  1	 1.190, 2.587			    1,1			   19/22	A,S,N,P,V,D,I,R,G
 219	   K	  LYS219:A	 0.673		  3*	-0.191, 1.190			    6,1			   19/22	S,T,N,P,K,Q,D,G
 220	   G	  GLY220:A	-0.420		  6	-0.922,-0.191			    8,6			   19/22	N,R,G
 221	   N	  ASN221:A	 1.569		  1	 0.295, 2.587			    4,1			   19/22	S,Q,T,N,K,I,E
 222	   R	  ARG222:A	 0.300		  4	-0.373, 0.650			    6,3			   19/22	F,K,P,R,L
 223	   V	  VAL223:A	 0.925		  2*	 0.026, 1.190			    5,1			   19/22	F,T,Y,L,V
 224	   Q	  GLN224:A	 1.975		  1	 0.650, 2.587			    3,1			   19/22	F,S,Q,T,I,Y,E,V
 225	   I	  ILE225:A	-0.303		  6	-0.804, 0.026			    8,5			   19/22	I,L,V
 226	   T	  THR226:A	-0.095		  5	-0.675, 0.295			    7,4			   19/22	S,T,D,R,G,Y
 227	   N	  ASN227:A	-0.806		  8	-1.138,-0.675			    9,7			   19/22	S,A,D,N
 228	   V	  VAL228:A	-0.464		  7	-0.922,-0.191			    8,6			   18/22	A,T,D,L,V
 229	   T	  THR229:A	 1.216		  1*	 0.026, 2.587			    5,1			   16/22	A,S,T,N,D,R,G
 230	   S	  SER230:A	-0.198		  6	-0.804, 0.026			    8,5			   15/22	A,S,D
 231	   N	  ASN231:A	 2.260		  1	 1.190, 2.587			    1,1			   15/22	D,N,P,R,K,G,L,V
 232	   V	  VAL232:A	-0.795		  8	-1.240,-0.533			    9,7			   15/22	I,L,V
 233	   V	  VAL233:A	-0.799		  8	-1.240,-0.533			    9,7			   15/22	A,Q,V
 234	   T	  THR234:A	 0.234		  4*	-0.533, 0.650			    7,3			   14/22	S,Q,T,K,I
 235	   S	  SER235:A	 1.930		  1	 0.650, 2.587			    3,1			   15/22	S,Q,N,K,G,L
 236	   N	  ASN236:A	-0.451		  6	-0.922,-0.191			    8,6			   15/22	A,D,N,G
 237	   I	  ILE237:A	-1.068		  9	-1.452,-0.922			    9,8			   15/22	I,V
 238	   Q	  GLN238:A	 1.447		  1	 0.295, 2.587			    4,1			   15/22	A,Q,M,K
 239	   L	  LEU239:A	-1.117		  9	-1.452,-0.922			    9,8			   15/22	L
 240	   L	  LEU240:A	-0.791		  8	-1.240,-0.533			    9,7			   15/22	F,L
 241	   L	  LEU241:A	-0.720		  7	-1.240,-0.373			    9,6			   14/22	L,V
 242	   N	  ASN242:A	-0.763		  8	-1.240,-0.533			    9,7			   11/22	N,Y
 243	   T	  THR243:A	 1.901		  1	 0.650, 2.587			    3,1			    9/22	S,T,K,R,Y
 244	   K	  LYS244:A	 1.630		  1	 0.295, 2.587			    4,1			    9/22	Q,N,R,K,L
 245	   N	  ASN245:A	-0.943		  8	-1.452,-0.675			    9,7			    6/22	N
 246	   I	  ILE246:A	-0.398		  6	-1.033, 0.026			    8,5			    6/22	M,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
