1 MET
4 ASN
5 PHE
12 SER
15 TRP
17 ARG
18 LEU
19 SER
20 ARG
21 GLN
22 GLU
24 VAL
25 ALA
26 LEU
28 GLN
29 GLY
30 GLN
31 ARG
34 VAL
38 ARG
39 ASP
40 SER
41 SER
42 THR
43 SER
48 VAL
55 SER
56 ARG
57 VAL
59 HIS
60 TYR
61 ILE
116 GLU
117 PRO
118 VAL
119 SER
120 ARG
121 SER
122 ARG
123 GLN
124 GLY
125 SER
126 GLY
127 VAL
128 ILE
129 LEU
143 PHE
145 GLY
146 ASN
150 ASP
151 LEU
163 ASP
164 LYS
165 PRO
166 GLU
167 GLU
168 GLN
169 TRP
170 TRP
181 MET
182 ILE
183 PRO
185 PRO
186 TYR
200 LEU
201 ILE
203 GLY
204 ASN
205 GLN
206 GLU
209 HIS
210 PRO
211 GLN
212 PRO
213 LEU
214 GLY
215 GLY
216 PRO
217 GLU
219 GLY
220 PRO
221 ALA
