	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	    GLN1:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
   2	   V	    VAL2:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
   3	   Q	    GLN3:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
   4	   L	    LEU4:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
   5	   Q	    GLN5:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
   6	   E	    GLU6:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	E                 
   7	   S	    SER7:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
   8	   G	    GLY8:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
   9	   P	    PRO9:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
  10	   G	   GLY10:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  11	   L	   LEU11:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  12	   V	   VAL12:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  13	   R	   ARG13:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
  14	   P	   PRO14:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
  15	   S	   SER15:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  16	   Q	   GLN16:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
  17	   T	   THR17:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  18	   L	   LEU18:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  19	   S	   SER19:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  20	   L	   LEU20:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  21	   T	   THR21:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  22	   C	   CYS22:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	C                 
  23	   T	   THR23:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  24	   V	   VAL24:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  25	   S	   SER25:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  26	   G	   GLY26:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  27	   F	   PHE27:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
  28	   T	   THR28:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  29	   F	   PHE29:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
  30	   T	   THR30:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  31	   D	   ASP31:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
  32	   F	   PHE32:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
  33	   Y	   TYR33:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
  34	   M	   MET34:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	M                 
  35	   N	   ASN35:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
  36	   W	   TRP36:A	-0.205		  5*	-1.683, 0.931			    9,3			    1/50	W                 
  37	   V	   VAL37:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  38	   R	   ARG38:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
  39	   Q	   GLN39:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
  40	   P	   PRO40:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
  41	   P	   PRO41:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
  42	   G	   GLY42:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  43	   R	   ARG43:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
  44	   G	   GLY44:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  45	   L	   LEU45:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  46	   E	   GLU46:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	E                 
  47	   W	   TRP47:A	-0.205		  5*	-1.683, 0.931			    9,3			    1/50	W                 
  48	   I	   ILE48:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	I                 
  49	   G	   GLY49:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  50	   F	   PHE50:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
  51	   I	   ILE51:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	I                 
  52	   R	   ARG52:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
  53	   D	   ASP53:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
  54	   K	   LYS54:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
  55	   A	   ALA55:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
  56	   K	   LYS56:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
  57	   G	   GLY57:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  58	   Y	   TYR58:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
  59	   T	   THR59:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  60	   T	   THR60:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  61	   E	   GLU61:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	E                 
  62	   Y	   TYR62:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
  63	   N	   ASN63:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
  64	   P	   PRO64:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
  65	   S	   SER65:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  66	   V	   VAL66:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  67	   K	   LYS67:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
  68	   G	   GLY68:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
  69	   R	   ARG69:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
  70	   V	   VAL70:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  71	   T	   THR71:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  72	   M	   MET72:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	M                 
  73	   L	   LEU73:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  74	   V	   VAL74:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  75	   D	   ASP75:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
  76	   T	   THR76:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  77	   S	   SER77:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  78	   K	   LYS78:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
  79	   N	   ASN79:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
  80	   Q	   GLN80:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
  81	   F	   PHE81:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
  82	   S	   SER82:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  83	   L	   LEU83:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  84	   R	   ARG84:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
  85	   L	   LEU85:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
  86	   S	   SER86:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  87	   S	   SER87:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
  88	   V	   VAL88:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  89	   T	   THR89:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  90	   A	   ALA90:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
  91	   A	   ALA91:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
  92	   D	   ASP92:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
  93	   T	   THR93:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
  94	   A	   ALA94:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
  95	   V	   VAL95:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
  96	   Y	   TYR96:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
  97	   Y	   TYR97:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
  98	   C	   CYS98:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	C                 
  99	   A	   ALA99:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 100	   R	  ARG100:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 
 101	   E	  GLU101:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	E                 
 102	   G	  GLY102:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 103	   H	  HIS103:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	H                 
 104	   T	  THR104:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 105	   A	  ALA105:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 106	   A	  ALA106:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 107	   P	  PRO107:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 108	   F	  PHE108:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
 109	   D	  ASP109:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
 110	   Y	  TYR110:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
 111	   W	  TRP111:A	-0.205		  5*	-1.683, 0.931			    9,3			    1/50	W                 
 112	   G	  GLY112:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 113	   Q	  GLN113:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
 114	   G	  GLY114:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 115	   S	  SER115:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 116	   L	  LEU116:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 117	   V	  VAL117:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 118	   T	  THR118:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 119	   V	  VAL119:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 120	   S	  SER120:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 121	   S	  SER121:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 122	   A	  ALA122:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 123	   S	  SER123:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 124	   T	  THR124:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 125	   K	  LYS125:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 126	   G	  GLY126:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 127	   P	  PRO127:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 128	   S	  SER128:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 129	   V	  VAL129:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 130	   F	  PHE130:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
 131	   P	  PRO131:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 132	   L	  LEU132:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 133	   A	  ALA133:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 134	   P	  PRO134:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 135	   S	  SER135:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 136	   S	  SER136:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 137	   K	  LYS137:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 138	   S	  SER138:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 139	   T	  THR139:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 140	   S	  SER140:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 141	   G	  GLY141:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 142	   G	  GLY142:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 143	   T	  THR143:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 144	   A	  ALA144:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 145	   A	  ALA145:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 146	   L	  LEU146:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 147	   G	  GLY147:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 148	   C	  CYS148:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	C                 
 149	   L	  LEU149:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 150	   V	  VAL150:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 151	   K	  LYS151:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 152	   D	  ASP152:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
 153	   Y	  TYR153:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
 154	   F	  PHE154:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
 155	   P	  PRO155:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 156	   E	  GLU156:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	E                 
 157	   P	  PRO157:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 158	   V	  VAL158:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 159	   T	  THR159:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 160	   V	  VAL160:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 161	   S	  SER161:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 162	   W	  TRP162:A	-0.205		  5*	-1.683, 0.931			    9,3			    1/50	W                 
 163	   N	  ASN163:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
 164	   S	  SER164:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 165	   G	  GLY165:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 166	   A	  ALA166:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 167	   L	  LEU167:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 168	   T	  THR168:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 169	   S	  SER169:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 170	   G	  GLY170:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 171	   V	  VAL171:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 172	   H	  HIS172:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	H                 
 173	   T	  THR173:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 174	   F	  PHE174:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
 175	   P	  PRO175:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 176	   A	  ALA176:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	A                 
 177	   V	  VAL177:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 178	   L	  LEU178:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 179	   Q	  GLN179:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
 180	   S	  SER180:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 181	   S	  SER181:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 182	   G	  GLY182:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 183	   L	  LEU183:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 184	   Y	  TYR184:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
 185	   S	  SER185:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 186	   L	  LEU186:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 187	   S	  SER187:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 188	   S	  SER188:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 189	   V	  VAL189:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 190	   V	  VAL190:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 191	   T	  THR191:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 192	   V	  VAL192:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 193	   P	  PRO193:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 194	   S	  SER194:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 195	   S	  SER195:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 196	   S	  SER196:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 197	   L	  LEU197:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	L                 
 198	   G	  GLY198:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	G                 
 199	   T	  THR199:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 200	   Q	  GLN200:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Q                 
 201	   T	  THR201:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 202	   Y	  TYR202:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	Y                 
 203	   I	  ILE203:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	I                 
 204	   C	  CYS204:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	C                 
 205	   N	  ASN205:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
 206	   V	  VAL206:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 207	   N	  ASN207:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
 208	   H	  HIS208:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	H                 
 209	   K	  LYS209:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 210	   P	  PRO210:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	P                 
 211	   S	  SER211:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 212	   N	  ASN212:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
 213	   T	  THR213:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	T                 
 214	   K	  LYS214:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 215	   V	  VAL215:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 216	   D	  ASP216:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	D                 
 217	   K	  LYS217:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 218	   K	  LYS218:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 219	   V	  VAL219:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	V                 
 220	   E	  GLU220:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	E                 
 221	   D	  ASP221:A	-1.563		  8	-1.901,-1.248			    9,8			   43/50	B,D,E,Q           
 222	   I	  ILE222:A	-1.258		  8	-1.683,-1.020			    9,7			   44/50	I,S,V             
 223	   Q	  GLN223:A	-0.996		  7	-1.467,-0.518			    8,6			   50/50	A,K,L,Q,T,V,Z     
 224	   M	  MET224:A	-0.855		  7	-1.248,-0.518			    8,6			   50/50	E,L,M,R,S,V       
 225	   T	  THR225:A	-1.690		  9	-1.901,-1.467			    9,8			   50/50	A,E,I,T,V         
 226	   Q	  GLN226:A	-1.135		  7	-1.683,-0.779			    9,7			   50/50	A,E,K,Q,T,Z       
 227	   S	  SER227:A	-1.362		  8	-1.683,-1.020			    9,7			   50/50	A,G,P,S,T         
 228	   P	  PRO228:A	-0.534		  6	-1.020, 0.094			    7,5			   50/50	G,H,P,Q,S,T       
 229	   S	  SER229:A	-1.253		  8	-1.683,-1.020			    9,7			   50/50	D,G,K,P,S         
 230	   S	  SER230:A	-0.834		  7	-1.248,-0.518			    8,6			   50/50	F,G,P,S,T,V,Y     
 231	   L	  LEU231:A	 0.313		  4	-0.518, 0.931			    6,3			   50/50	D,F,L,M,Q,V,Y     
 232	   S	  SER232:A	-1.030		  7	-1.467,-0.779			    8,7			   47/50	A,E,P,S,Y         
 233	   A	  ALA233:A	-0.644		  6	-1.248,-0.231			    8,5			   50/50	A,D,L,Q,S,T,V     
 234	   S	  SER234:A	-1.210		  8	-1.683,-0.779			    9,7			   50/50	K,L,Q,R,S,T       
 235	   V	  VAL235:A	-0.473		  6	-1.020, 0.094			    7,5			   50/50	K,L,P,S,V         
 236	   G	  GLY236:A	-0.699		  6	-1.248,-0.231			    8,5			   50/50	E,G,N,S           
 237	   D	  ASP237:A	-0.392		  6	-1.020, 0.094			    7,5			   50/50	B,D,E,G,Q,S       
 238	   R	  ARG238:A	-0.280		  6	-0.779, 0.094			    7,5			   50/50	I,M,R,S,T         
 239	   V	  VAL239:A	-1.194		  8	-1.683,-0.779			    9,7			   50/50	A,L,M,V           
 240	   T	  THR240:A	-0.715		  6	-1.248,-0.231			    8,5			   50/50	A,I,R,S,T         
 241	   I	  ILE241:A	-1.066		  7	-1.467,-0.779			    8,7			   50/50	I,L,M,V           
 242	   T	  THR242:A	-0.477		  6	-1.020, 0.094			    7,5			   50/50	G,I,L,N,S,T,V     
 243	   C	  CYS243:A	-2.146		  9	-2.430,-1.901			    9,9			   50/50	C                 
 244	   K	  LYS244:A	 1.305		  2	 0.472, 2.427			    4,1			   50/50	A,E,K,L,Q,R,S,T   
 245	   A	  ALA245:A	-1.408		  8	-1.683,-1.020			    9,7			   50/50	A,L,S,T,V         
 246	   S	  SER246:A	-1.750		  9	-2.135,-1.467			    9,8			   50/50	G,K,N,S           
 247	   Q	  GLN247:A	-0.351		  6	-1.020, 0.094			    7,5			   50/50	D,E,G,H,N,Q,Z     
 248	   N	  ASN248:A	 3.308		  1	 2.427, 4.677			    1,1			   50/50	D,F,G,N,S,T,Y     
 249	   I	  ILE249:A	 0.242		  4	-0.518, 0.931			    6,3			   50/50	F,I,L,S,T,V,Y     
 250	   D	  ASP250:A	 4.568		  1	 4.677, 4.677			    1,1			   50/50	D,E,G,I,K,L,N,P,R,S,T,V,Y
 251	   K	  LYS251:A	 4.507		  1	 4.677, 4.677			    1,1			   50/50	A,D,H,I,K,N,Q,S,T,V,Y
 252	   Y	  TYR252:A	 2.250		  1	 0.931, 2.427			    3,1			   50/50	D,F,H,K,N,S,T,W,Y 
 253	   L	  LEU253:A	-0.487		  6	-1.020, 0.094			    7,5			   50/50	L,M,V,Y           
 254	   N	  ASN254:A	 2.454		  1	 1.531, 4.677			    2,1			   50/50	A,B,F,I,K,N,Q,S,T 
 255	   W	  TRP255:A	-1.875		  9	-2.430,-1.683			    9,9			   50/50	W                 
 256	   Y	  TYR256:A	 2.365		  1	 0.931, 4.677			    3,1			   47/50	F,I,K,N,V,Y       
 257	   Q	  GLN257:A	-0.725		  7	-1.248,-0.231			    8,5			   47/50	D,Q,R,S,V,Z       
 258	   Q	  GLN258:A	-0.991		  7	-1.467,-0.518			    8,6			   47/50	G,K,L,P,Q,Z       
 259	   K	  LYS259:A	 0.320		  4	-0.518, 0.931			    6,3			   47/50	A,B,G,K,P,Q,R,T,Y 
 260	   P	  PRO260:A	-0.793		  7	-1.467,-0.231			    8,5			   47/50	G,L,P,Q,S         
 261	   G	  GLY261:A	-0.404		  6	-1.020, 0.094			    7,5			   47/50	C,D,E,G,K,P,S     
 262	   K	  LYS262:A	 0.612		  4	-0.231, 1.531			    5,2			   47/50	G,K,L,N,P,Q,R,S,T 
 263	   A	  ALA263:A	-0.518		  6	-1.020,-0.231			    7,5			   47/50	A,C,G,P,S,T       
 264	   P	  PRO264:A	-1.156		  7	-1.683,-0.779			    9,7			   46/50	L,P,V             
 265	   K	  LYS265:A	-0.232		  5	-0.779, 0.094			    7,5			   46/50	B,E,K,Q,R,S,T     
 266	   L	  LEU266:A	 3.666		  1	 2.427, 4.677			    1,1			   46/50	E,F,I,L,P,R,S,T,V,W
 267	   L	  LEU267:A	-1.454		  8	-1.901,-1.020			    9,7			   46/50	F,I,L             
 268	   I	  ILE268:A	-0.602		  6	-1.248,-0.231			    8,5			   46/50	G,I,L,M,V         
 269	   Y	  TYR269:A	-0.587		  6	-1.248,-0.231			    8,5			   46/50	F,L,Y             
 270	   N	  ASN270:A	 4.612		  1	 4.677, 4.677			    1,1			   50/50	A,D,E,G,K,L,N,Q,R,S,W,Y
 271	   T	  THR271:A	 0.380		  4	-0.231, 0.931			    5,3			   50/50	A,E,M,S,T,V,Y     
 272	   N	  ASN272:A	-0.344		  6	-1.020, 0.094			    7,5			   50/50	E,G,I,K,M,N,S,T   
 273	   N	  ASN273:A	 4.558		  1	 4.677, 4.677			    1,1			   50/50	A,B,D,E,I,K,N,R,S,T,V,Y
 274	   L	  LEU274:A	 0.383		  4	-0.231, 0.931			    5,3			   50/50	D,E,L,R,T,Y       
 275	   Q	  GLN275:A	 2.264		  1	 0.931, 2.427			    3,1			   50/50	E,H,K,P,Q,S,T,V,Y 
 276	   T	  THR276:A	 3.110		  1	 2.427, 4.677			    1,1			   50/50	A,D,E,I,N,P,Q,S,T,V
 277	   G	  GLY277:A	-0.064		  5	-0.779, 0.472			    7,4			   50/50	A,D,E,G,K,P,R,S   
 278	   V	  VAL278:A	-1.727		  9	-2.135,-1.467			    9,8			   50/50	L,S,V             
 279	   P	  PRO279:A	-1.251		  8	-1.683,-0.779			    9,7			   49/50	K,P,R,T           
 280	   S	  SER280:A	-1.232		  8	-1.683,-0.779			    9,7			   49/50	A,D,G,P,S         
 281	   R	  ARG281:A	-1.200		  8	-1.683,-0.779			    9,7			   49/50	K,N,Q,R,V         
 282	   F	  PHE282:A	-0.596		  6	-1.248,-0.231			    8,5			   49/50	D,E,F,L,V         
 283	   S	  SER283:A	-0.807		  7	-1.248,-0.518			    8,6			   50/50	E,I,K,Q,R,S,T     
 284	   G	  GLY284:A	 0.092		  5	-0.518, 0.472			    6,4			   50/50	D,E,G,I,L,M,S     
 285	   S	  SER285:A	-1.229		  8	-1.683,-1.020			    9,7			   50/50	G,L,Q,R,S,T       
 286	   G	  GLY286:A	 0.341		  4	-0.518, 0.931			    6,3			   50/50	G,K,Q,R,T,V       
 287	   S	  SER287:A	-0.824		  7	-1.248,-0.518			    8,6			   50/50	A,B,D,F,L,N,S,Y   
 288	   G	  GLY288:A	-0.517		  6	-1.020, 0.094			    7,5			   47/50	B,G,K,N,Q,S,T     
 289	   T	  THR289:A	-1.127		  7	-1.467,-0.779			    8,7			   47/50	A,L,Q,S,T,V       
 290	   D	  ASP290:A	 0.618		  4	-0.231, 1.531			    5,2			   47/50	B,D,E,H,K,Q,S,Z   
 291	   F	  PHE291:A	 0.852		  3	 0.094, 1.531			    5,2			   50/50	F,I,L,S,V,Y       
 292	   T	  THR292:A	-1.025		  7	-1.467,-0.779			    8,7			   50/50	A,I,S,T,Y         
 293	   F	  PHE293:A	-0.927		  7	-1.467,-0.518			    8,6			   50/50	C,F,L             
 294	   T	  THR294:A	-0.619		  6	-1.248,-0.231			    8,5			   50/50	H,K,L,M,Q,R,S,T   
 295	   I	  ILE295:A	-1.432		  8	-1.901,-1.248			    9,8			   50/50	I,L,M,V           
 296	   S	  SER296:A	-0.657		  6	-1.248,-0.231			    8,5			   50/50	D,I,K,N,S,V       
 297	   S	  SER297:A	 0.009		  5	-0.518, 0.472			    6,4			   50/50	B,G,K,N,P,S,T     
 298	   L	  LEU298:A	 0.057		  5	-0.518, 0.472			    6,4			   50/50	A,F,L,M,V         
 299	   Q	  GLN299:A	 0.852		  3	 0.094, 1.531			    5,2			   50/50	D,E,F,L,P,Q,R,T,Y,Z
 300	   P	  PRO300:A	 0.825		  3	 0.094, 1.531			    5,2			   50/50	A,D,E,P,Q,S,Y     
 301	   E	  GLU301:A	 0.065		  5	-0.518, 0.472			    6,4			   50/50	A,B,D,E,P,Q,S,Z   
 302	   D	  ASP302:A	-1.529		  8	-1.901,-1.248			    9,8			   50/50	B,D,K,N,S         
 303	   I	  ILE303:A	 3.113		  1	 1.531, 4.677			    2,1			   50/50	F,H,I,L,M,S,T,V   
 304	   A	  ALA304:A	-0.687		  6	-1.248,-0.231			    8,5			   49/50	A,G,H,K,S         
 305	   T	  THR305:A	-0.343		  6	-1.020, 0.094			    7,5			   49/50	E,I,N,S,T,V       
 306	   Y	  TYR306:A	-1.439		  8	-1.901,-1.020			    9,7			   50/50	E,Y               
 307	   Y	  TYR307:A	 1.537		  2	 0.472, 2.427			    4,1			   50/50	A,F,I,T,W,Y       
 308	   C	  CYS308:A	-1.547		  8	-1.901,-1.248			    9,8			   50/50	A,C,E             
 309	   L	  LEU309:A	 0.024		  5	-0.518, 0.472			    6,4			   46/50	A,E,H,K,L,N,Q,Z   
 310	   Q	  GLN310:A	-1.457		  8	-1.901,-1.248			    9,8			   49/50	E,H,N,Q,R,Z       
 311	   H	  HIS311:A	 4.350		  1	 4.677, 4.677			    1,1			   50/50	A,F,G,H,N,Q,S,V,Y 
 312	   I	  ILE312:A	 4.650		  1	 4.677, 4.677			    1,1			   50/50	D,H,I,K,L,N,Q,R,S,T,Y
 313	   S	  SER313:A	 4.662		  1	 4.677, 4.677			    1,1			   50/50	A,D,E,G,H,I,K,L,M,N,R,S,T,Y
 314	   R	  ARG314:A	 4.628		  1	 4.677, 4.677			    1,1			   50/50	A,D,F,G,I,K,L,N,R,S,T,V,W,Y
 315	   P	  PRO315:A	-0.838		  7	-1.248,-0.518			    8,6			   49/50	G,L,P,S,T         
 316	   R	  ARG316:A	 4.673		  1	 4.677, 4.677			    1,1			   46/50	F,I,K,L,P,R,S,T,V,W,Y
 317	   T	  THR317:A	-0.402		  6	-1.020, 0.094			    7,5			   46/50	A,D,I,M,S,T,V     
 318	   F	  PHE318:A	-0.007		  5	-0.779, 0.472			    7,4			   46/50	E,F,L,M,V,Y       
 319	   G	  GLY319:A	-1.193		  8	-1.683,-0.779			    9,7			   46/50	A,G,S,T           
 320	   Q	  GLN320:A	 1.810		  1	 0.931, 2.427			    3,1			   46/50	A,D,G,P,Q,S,V,Z   
 321	   G	  GLY321:A	-1.822		  9	-2.135,-1.467			    9,8			   46/50	A,G               
 322	   T	  THR322:A	-1.710		  9	-1.901,-1.467			    9,8			   50/50	S,T,V             
 323	   K	  LYS323:A	 0.381		  4	-0.231, 0.931			    5,3			   50/50	K,L,N,R,T         
 324	   V	  VAL324:A	 1.863		  1	 0.931, 2.427			    3,1			   50/50	K,L,T,V           
 325	   E	  GLU325:A	 1.842		  1	 0.931, 2.427			    3,1			   50/50	D,E,K,N,Q,S,T,Z   
 326	   I	  ILE326:A	 1.062		  3	 0.472, 1.531			    4,2			   50/50	F,I,K,L,M,N,S,V   
 327	   K	  LYS327:A	-0.758		  7	-1.248,-0.231			    8,5			   50/50	D,K,N,S,T         
 328	   R	  ARG328:A	-1.933		  9	-2.135,-1.683			    9,9			   46/50	K,R,S             
 329	   T	  THR329:A	 2.813		  1	 1.531, 4.677			    2,1			    9/50	A,E,K,R,S,T       
 330	   V	  VAL330:A	 2.308		  1	 0.931, 4.677			    3,1			    9/50	A,D,K,R,T,V       
 331	   A	  ALA331:A	 0.275		  4*	-0.779, 0.931			    7,3			    9/50	A,E,T,W           
 332	   A	  ALA332:A	 0.113		  5*	-1.020, 0.931			    7,3			    6/50	A,D,Q,T           
 333	   P	  PRO333:A	-0.028		  5	-1.020, 0.472			    7,4			    6/50	A,E,P,Q           
 334	   S	  SER334:A	-0.020		  5	-1.020, 0.472			    7,4			    6/50	G,P,S,T           
 335	   V	  VAL335:A	 0.346		  4*	-0.779, 0.931			    7,3			    6/50	N,S,T,V           
 336	   F	  PHE336:A	 1.673		  1*	 0.094, 2.427			    5,1			    6/50	F,S,T,V           
 337	   I	  ILE337:A	 0.899		  3	-0.231, 1.531			    5,2			    6/50	F,I,Y             
 338	   F	  PHE338:A	 0.917		  3	-0.231, 1.531			    5,2			    6/50	F,P,S,T           
 339	   P	  PRO339:A	 0.126		  5*	-1.020, 0.931			    7,3			    6/50	C,L,P             
 340	   P	  PRO340:A	-0.951		  7	-1.683,-0.518			    9,6			    6/50	A,P,S             
 341	   S	  SER341:A	-0.735		  7	-1.467,-0.231			    8,5			    6/50	P,S,V             
 342	   D	  ASP342:A	 1.265		  2*	-0.231, 2.427			    5,1			    5/50	D,L,M,V           
 343	   E	  GLU343:A	 0.387		  4*	-0.779, 0.931			    7,3			    5/50	C,E,H             
 344	   Q	  GLN344:A	-0.171		  5*	-1.248, 0.472			    8,4			    5/50	E,G,Q             
 345	   L	  LEU345:A	 1.666		  2*	 0.094, 2.427			    5,1			    5/50	A,D,G,L           
 346	   K	  LYS346:A	 0.475		  4*	-0.779, 1.531			    7,2			    5/50	K,L,T             
 347	   S	  SER347:A	-0.499		  6*	-1.467, 0.094			    8,5			    4/50	H,S,T             
 348	   G	  GLY348:A	-0.987		  7*	-1.683,-0.518			    9,6			    4/50	G,N               
 349	   T	  THR349:A	-0.401		  6*	-1.248, 0.094			    8,5			    4/50	H,S,T             
 350	   A	  ALA350:A	 1.155		  3*	-0.518, 2.427			    6,1			    4/50	A,S,V,Y           
 351	   S	  SER351:A	-0.417		  6*	-1.467, 0.094			    8,5			    4/50	S,T,V             
 352	   V	  VAL352:A	 0.247		  4*	-0.779, 0.931			    7,3			    4/50	Q,T,V             
 353	   V	  VAL353:A	 0.149		  5*	-1.248, 0.931			    8,3			    2/50	L,V               
 354	   C	  CYS354:A	 0.500		  4*	-1.020, 1.531			    7,2			    2/50	C,G               
 355	   L	  LEU355:A	 0.875		  3*	-0.518, 2.427			    6,1			    2/50	C,L               
 356	   L	  LEU356:A	-0.947		  7*	-1.901,-0.231			    9,5			    2/50	L                 
 357	   N	  ASN357:A	 0.834		  3*	-0.518, 1.531			    6,2			    2/50	N,V               
 358	   N	  ASN358:A	-0.013		  5*	-1.248, 0.931			    8,3			    2/50	K,N               
 359	   F	  PHE359:A	 1.292		  2*	-0.231, 2.427			    5,1			    2/50	F,G               
 360	   Y	  TYR360:A	-1.006		  7*	-1.901,-0.518			    9,6			    2/50	Y                 
 361	   P	  PRO361:A	 0.906		  3*	-0.518, 2.427			    6,1			    2/50	F,P               
 362	   R	  ARG362:A	 0.440		  4*	-1.020, 1.531			    7,2			    2/50	P,R               
 363	   E	  GLU363:A	-1.078		  7*	-2.135,-0.518			    9,6			    2/50	E                 
 364	   A	  ALA364:A	 0.066		  5*	-1.248, 0.931			    8,3			    2/50	A,P               
 365	   K	  LYS365:A	 0.983		  3*	-0.518, 2.427			    6,1			    2/50	K,V               
 366	   V	  VAL366:A	 0.210		  5*	-1.020, 0.931			    7,3			    2/50	T,V               
 367	   Q	  GLN367:A	 0.420		  4*	-1.020, 1.531			    7,2			    2/50	L,Q               
 368	   W	  TRP368:A	 1.070		  3*	-0.518, 2.427			    6,1			    2/50	T,W               
 369	   K	  LYS369:A	 0.970		  3*	-0.518, 2.427			    6,1			    2/50	K,W               
 370	   V	  VAL370:A	 0.834		  3*	-0.518, 1.531			    6,2			    2/50	N,V               
 371	   D	  ASP371:A	 0.442		  4*	-1.020, 1.531			    7,2			    2/50	D,S               
 372	   N	  ASN372:A	 0.397		  4*	-1.020, 1.531			    7,2			    2/50	G,N               
 373	   A	  ALA373:A	-0.189		  5*	-1.467, 0.472			    8,4			    2/50	A,S               
 374	   L	  LEU374:A	-0.947		  7*	-1.901,-0.231			    9,5			    2/50	L                 
 375	   Q	  GLN375:A	 0.551		  4*	-0.779, 1.531			    7,2			    2/50	Q,S               
 376	   S	  SER376:A	-1.222		  8*	-2.135,-0.779			    9,7			    2/50	S                 
 377	   G	  GLY377:A	-1.012		  7*	-1.901,-0.518			    9,6			    2/50	G                 
 378	   N	  ASN378:A	 0.834		  3*	-0.518, 1.531			    6,2			    2/50	N,V               
 379	   S	  SER379:A	 0.391		  4*	-1.020, 1.531			    7,2			    2/50	H,S               
 380	   Q	  GLN380:A	 0.577		  4*	-0.779, 1.531			    7,2			    2/50	Q,T               
 381	   E	  GLU381:A	 1.430		  2*	-0.231, 2.427			    5,1			    2/50	E,F               
 382	   S	  SER382:A	-0.071		  5*	-1.248, 0.931			    8,3			    2/50	P,S               
 383	   V	  VAL383:A	-0.081		  5*	-1.467, 0.931			    8,3			    2/50	A,V               
 384	   T	  THR384:A	 0.210		  5*	-1.020, 0.931			    7,3			    2/50	T,V               
 385	   E	  GLU385:A	 1.147		  3*	-0.518, 2.427			    6,1			    2/50	E,L               
 386	   Q	  GLN386:A	-1.253		  8*	-2.135,-0.779			    9,7			    2/50	Q                 
 387	   D	  ASP387:A	 0.442		  4*	-1.020, 1.531			    7,2			    2/50	D,S               
 388	   S	  SER388:A	 0.442		  4*	-1.020, 1.531			    7,2			    2/50	D,S               
 389	   K	  LYS389:A	 0.978		  3*	-0.518, 2.427			    6,1			    2/50	K,L               
 390	   D	  ASP390:A	 0.589		  4*	-1.020, 1.531			    7,2			    2/50	D,Y               
 391	   S	  SER391:A	-0.284		  6*	-1.467, 0.472			    8,4			    2/50	S,T               
 392	   T	  THR392:A	 0.712		  4*	-0.779, 1.531			    7,2			    2/50	L,T               
 393	   Y	  TYR393:A	 0.500		  4*	-1.020, 1.531			    7,2			    2/50	S,Y               
 394	   S	  SER394:A	-1.222		  8*	-2.135,-0.779			    9,7			    2/50	S                 
 395	   L	  LEU395:A	 0.563		  4*	-1.020, 1.531			    7,2			    2/50	L,S               
 396	   S	  SER396:A	 0.549		  4*	-0.779, 1.531			    7,2			    2/50	S,V               
 397	   S	  SER397:A	-0.284		  6*	-1.467, 0.472			    8,4			    2/50	S,T               
 398	   T	  THR398:A	 0.210		  5*	-1.020, 0.931			    7,3			    2/50	T,V               
 399	   L	  LEU399:A	 0.712		  4*	-0.779, 1.531			    7,2			    2/50	L,T               
 400	   T	  THR400:A	-0.284		  6*	-1.467, 0.472			    8,4			    2/50	S,T               
 401	   L	  LEU401:A	 0.563		  4*	-1.020, 1.531			    7,2			    2/50	L,S               
 402	   S	  SER402:A	-0.284		  6*	-1.467, 0.472			    8,4			    2/50	S,T               
 403	   K	  LYS403:A	 0.970		  3*	-0.518, 2.427			    6,1			    2/50	K,W               
 404	   A	  ALA404:A	 0.066		  5*	-1.248, 0.931			    8,3			    2/50	A,P               
 405	   D	  ASP405:A	 0.442		  4*	-1.020, 1.531			    7,2			    2/50	D,S               
 406	   Y	  TYR406:A	 0.687		  4*	-0.779, 1.531			    7,2			    2/50	Q,Y               
 407	   E	  GLU407:A	 0.696		  4*	-0.779, 1.531			    7,2			    2/50	E,S               
 408	   K	  LYS408:A	 0.893		  3*	-0.518, 2.427			    6,1			    2/50	I,K               
 409	   H	  HIS409:A	 0.576		  4*	-0.779, 1.531			    7,2			    2/50	H,T               
 410	   K	  LYS410:A	 1.018		  3*	-0.518, 2.427			    6,1			    2/50	C,K               
 411	   V	  VAL411:A	 0.834		  3*	-0.518, 1.531			    6,2			    2/50	N,V               
 412	   Y	  TYR412:A	 0.991		  3*	-0.518, 2.427			    6,1			    2/50	V,Y               
 413	   A	  ALA413:A	-1.171		  7*	-2.135,-0.779			    9,7			    2/50	A                 
 414	   C	  CYS414:A	 0.469		  4*	-1.020, 1.531			    7,2			    2/50	C,H               
 415	   E	  GLU415:A	 0.902		  3*	-0.518, 2.427			    6,1			    2/50	E,P               
 416	   V	  VAL416:A	-0.081		  5*	-1.467, 0.931			    8,3			    2/50	A,V               
 417	   T	  THR417:A	-0.284		  6*	-1.467, 0.472			    8,4			    2/50	S,T               
 418	   H	  HIS418:A	 0.391		  4*	-1.020, 1.531			    7,2			    2/50	H,S               
 419	   Q	  GLN419:A	 0.577		  4*	-0.779, 1.531			    7,2			    2/50	Q,T               
 420	   G	  GLY420:A	 0.741		  3*	-0.779, 1.531			    7,2			    2/50	G,K               
 421	   L	  LEU421:A	 0.149		  5*	-1.248, 0.931			    8,3			    2/50	L,V               
 422	   S	  SER422:A	 0.442		  4*	-1.020, 1.531			    7,2			    2/50	D,S               
 423	   S	  SER423:A	 0.533		  4*	-0.779, 1.531			    7,2			    2/50	K,S               
 424	   P	  PRO424:A	 0.815		  3*	-0.779, 1.531			    7,2			    2/50	K,P               
 425	   V	  VAL425:A	-0.446		  6*	-1.467, 0.094			    8,5			    2/50	I,V               
 426	   T	  THR426:A	 0.705		  4*	-0.779, 1.531			    7,2			    2/50	E,T               
 427	   K	  LYS427:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	K                 
 428	   S	  SER428:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	S                 
 429	   F	  PHE429:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	F                 
 430	   N	  ASN430:A	-0.205		  5*	-1.683, 0.472			    9,4			    1/50	N                 
 431	   R	  ARG431:A	-0.205		  5*	-1.467, 0.931			    8,3			    1/50	R                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
