Pocket 0:
  ID     	:	4.000
  N_mth     	:	1.000
  Area_sa     	:	17.659
  Area_ms     	:	23.520
  Vol_sa     	:	6.729
  Vol_ms     	:	35.520
  Lenth     	:	14.600
  cnr     	:	8.000

Pocket 1:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	16.717
  Area_ms     	:	72.040
  Vol_sa     	:	4.331
  Vol_ms     	:	55.760
  Lenth     	:	22.870
  cnr     	:	24.000

Pocket 2:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	14.815
  Area_ms     	:	55.250
  Vol_sa     	:	5.209
  Vol_ms     	:	51.110
  Lenth     	:	24.730
  cnr     	:	23.000

Pocket 3:
  ID     	:	3.000
  N_mth     	:	1.000
  Area_sa     	:	5.611
  Area_ms     	:	36.280
  Vol_sa     	:	0.800
  Vol_ms     	:	27.300
  Lenth     	:	11.390
  cnr     	:	12.000

Pocket 4:
  ID     	:	1.000
  N_mth     	:	1.000
  Area_sa     	:	2.822
  Area_ms     	:	3.740
  Vol_sa     	:	0.759
  Vol_ms     	:	5.250
  Lenth     	:	2.100
  cnr     	:	1.000

Pocket 5:
  ID     	:	2.000
  N_mth     	:	1.000
  Area_sa     	:	0.032
  Area_ms     	:	5.470
  Vol_sa     	:	0.011
  Vol_ms     	:	3.150
  Lenth     	:	1.330
  cnr     	:	3.000

