1NVR: NO_FRAGMENTS (6)
1AWR: NO_FRAGMENTS (6)
1TW6: NO_FRAGMENTS (6)
1MFG: NO_FRAGMENTS (6)
1YUC: NO_FRAGMENTS (6)
1NTV: NO_FRAGMENTS (6)
1D4T: NO_FRAGMENTS (6)
1DKX: NO_FRAGMENTS (6)
2H9M: NO_FRAGMENTS (6)
1SE0: NO_FRAGMENTS (6)
2P0W: NO_FRAGMENTS (6)
2PUY: NO_FRAGMENTS (6)
1RXZ: NO_FRAGMENTS (6)
1X2R: NO_FRAGMENTS (6)
2HPL: NO_FRAGMENTS (6)
1TP5: NO_FRAGMENTS (6)
1EG4: NO_FRAGMENTS (6)
1T7R: NO_FRAGMENTS (6)
2J6F: NO_FRAGMENTS (6)
2FGR: NO_FRAGMENTS (6)
2B9H: NO_FRAGMENTS (6)
1N7F: NO_FRAGMENTS (6)
2AK5: NO_FRAGMENTS (6)
1YWO: NO_FRAGMENTS (6)
3D9T: NO_FRAGMENTS (6)
1UJ0: NO_FRAGMENTS (6)
2P54: NO_FRAGMENTS (6)
2JAM: NO_FRAGMENTS (6)
1CKA: NO_FRAGMENTS (6)
2DS8: NO_FRAGMENTS (6)
2ZJD: NO_FRAGMENTS (6)
