Pocket 1 :
	Score : 			35.788
	Druggability Score : 		0.872
	Number of Alpha Spheres : 	58
	Total SASA : 			259.167
	Polar SASA : 			109.422
	Apolar SASA : 			149.746
	Volume : 			513.213
	Mean local hydrophobic density : 32.914
	Mean alpha sphere radius :	4.190
	Mean alp. sph. solvent access :  0.560
	Apolar alpha sphere proportion : 0.603
	Hydrophobicity score:		44.500
	Volume score: 			 5.000
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		4.073
	Cent. of mass - Alpha Sphere max dist: 8.202
	Flexibility : 			 0.170

Pocket 2 :
	Score : 			22.293
	Druggability Score : 		0.051
	Number of Alpha Spheres : 	40
	Total SASA : 			208.979
	Polar SASA : 			115.279
	Apolar SASA : 			93.700
	Volume : 			374.509
	Mean local hydrophobic density : 18.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.475
	Hydrophobicity score:		29.143
	Volume score: 			 4.429
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		2.609
	Cent. of mass - Alpha Sphere max dist: 7.054
	Flexibility : 			 0.049

Pocket 3 :
	Score : 			21.448
	Druggability Score : 		0.464
	Number of Alpha Spheres : 	39
	Total SASA : 			303.428
	Polar SASA : 			142.814
	Apolar SASA : 			160.615
	Volume : 			525.204
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 0.436
	Hydrophobicity score:		58.222
	Volume score: 			 5.333
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.623
	Cent. of mass - Alpha Sphere max dist: 10.039
	Flexibility : 			 0.456

Pocket 4 :
	Score : 			20.892
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	47
	Total SASA : 			237.803
	Polar SASA : 			141.193
	Apolar SASA : 			96.610
	Volume : 			505.009
	Mean local hydrophobic density : 6.750
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access :  0.532
	Apolar alpha sphere proportion : 0.170
	Hydrophobicity score:		19.111
	Volume score: 			 4.556
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 		4.279
	Cent. of mass - Alpha Sphere max dist: 10.339
	Flexibility : 			 0.346

