PRO
GLU
THR
LEU
GLU
ALA
ARG
ILE
ASN
ARG
ALA
THR
ASN
PRO
LEU
ASN
LYS
GLU
LEU
ASP
TRP
ALA
SER
ILE
ASN
GLY
PHE
CYS
GLU
GLN
LEU
ASN
GLU
ASP
PHE
GLU
GLY
PRO
PRO
LEU
ALA
THR
ARG
LEU
LEU
ALA
HIS
LYS
ILE
GLN
SER
PRO
GLN
GLU
TRP
GLU
ALA
ILE
GLN
ALA
LEU
THR
VAL
LEU
GLU
THR
CYS
MET
LYS
SER
CYS
GLY
LYS
ARG
PHE
HIS
ASP
GLU
VAL
GLY
LYS
PHE
ARG
PHE
LEU
ASN
GLU
LEU
ILE
LYS
VAL
VAL
SER
PRO
LYS
TYR
LEU
GLY
SER
ARG
THR
SER
GLU
LYS
VAL
LYS
ASN
LYS
ILE
LEU
GLU
LEU
LEU
TYR
SER
TRP
THR
VAL
GLY
LEU
PRO
GLU
GLU
VAL
LYS
ILE
ALA
GLU
ALA
TYR
GLN
MET
LEU
LYS
LYS
GLN
GLY
ILE
VAL
LYS
