3D9T: 5+_PREDS (3)
1PZ5: 1_PRED (1)
1EG4: NO_ANALYSIS (4)
2R7G: NONE (0)
2CCH: NO_ANALYSIS (4)
1YUC: NO_ANALYSIS (4)
2HO2: 5+_PREDS (3)
1OU8: NONE (0)
1QKZ: 5+_PREDS (3)
1T7R: NONE (0)
1X2R: 2-4_PREDS (2)
2PUY: NONE (0)
2P1T: NONE (0)
2A3I: NO_ANALYSIS (4)
1NLN: NO_ANALYSIS (4)
1NQ7: NONE (0)
2BBA: NO_ANALYSIS (4)
2D0N: 1_PRED (1)
1IHJ: NONE (0)
1N12: NO_ANALYSIS (4)
1UJ0: 2-4_PREDS (2)
1KLU: NO_ANALYSIS (4)
3CVP: NONE (0)
2P0W: NO_ANALYSIS (4)
1ELW: 5+_PREDS (3)
1MVU: NO_ANALYSIS (4)
3BU3: NO_ANALYSIS (4)
1YWO: 5+_PREDS (3)
1YPH: NONE (0)
2V3S: 5+_PREDS (3)
1TW6: 1_PRED (1)
2JAM: NONE (0)
1KL3: 1_PRED (1)
1ER8: 5+_PREDS (3)
1TP5: NONE (0)
2ZJD: NONE (0)
1NVR: NONE (0)
2VJ0: NONE (0)
1GYB: NONE (0)
1HC9: NO_ANALYSIS (4)
1JWG: NONE (0)
2J6F: NONE (0)
1U9L: NONE (0)
2C3I: NONE (0)
1VZQ: NONE (0)
1YMT: NONE (0)
1W9E: NONE (0)
2O02: NO_ANALYSIS (4)
1JBU: NO_ANALYSIS (4)
2B9H: NO_ANALYSIS (4)
2FGR: NONE (0)
2DS8: NONE (0)
1I8K: 5+_PREDS (3)
1U00: NONE (0)
2P54: NO_ANALYSIS (4)
1CKA: 5+_PREDS (3)
2HPL: NONE (0)
1LVM: NONE (0)
1CZY: NONE (0)
3BFQ: NO_ANALYSIS (4)
1SE0: 5+_PREDS (3)
1RXZ: NO_ANALYSIS (4)
2IPU: NONE (0)
3BWA: 5+_PREDS (3)
2FVJ: NONE (0)
2D5W: NONE (0)
2P1K: NO_ANALYSIS (4)
1NTV: 2-4_PREDS (2)
1MFG: NONE (0)
1JD5: 2-4_PREDS (2)
1ZUK: NO_ANALYSIS (4)
2AI4: 5+_PREDS (3)
1OAI: 5+_PREDS (3)
1DDV: 5+_PREDS (3)
2O4J: NO_ANALYSIS (4)
1XOC: NONE (0)
2H9M: 5+_PREDS (3)
2QOS: NO_ANALYSIS (4)
2FNT: NONE (0)
1D4T: NO_ANALYSIS (4)
2AK5: 5+_PREDS (3)
1SVZ: NONE (0)
1H6W: 5+_PREDS (3)
1U8I: NONE (0)
2OTU: NO_ANALYSIS (4)
2O9V: 5+_PREDS (3)
1AWR: 1_PRED (1)
2PV2: NO_ANALYSIS (4)
2FMF: NO_ANALYSIS (4)
1Z9O: NONE (0)
1IAK: NO_ANALYSIS (4)
1SFI: NO_ANALYSIS (4)
1N7F: NONE (0)
3D1E: NONE (0)
1SSH: NO_ANALYSIS (4)
1CE1: 5+_PREDS (3)
1T4F: 1_PRED (1)
1NX1: NO_ANALYSIS (4)
2FOJ: 2-4_PREDS (2)
2DZE: NONE (0)
2B1Z: NONE (0)
1DKX: 2-4_PREDS (2)
2IV9: NONE (0)
