<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVYICDECVDLCNDIIREE</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q07ZX9 " ><FONT SIZE=2>Q07ZX9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVYVCDECVDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6V718 " ><FONT SIZE=2>A6V718</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVFICDECVDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12LA2 " ><FONT SIZE=2>Q12LA2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVYVCDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3SI99 " ><FONT SIZE=2>Q3SI99</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVFICDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q47XL9 " ><FONT SIZE=2>Q47XL9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVFVCDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1QVW2 " ><FONT SIZE=2>Q1QVW2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKNQNEVRKLIAGPSVYICDECVDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8PNI4 " ><FONT SIZE=2>Q8PNI4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KILYCSFCGKSQHEVRKLIAGPSVFICDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6SY75 " ><FONT SIZE=2>A6SY75</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVKKLIAGPSVFICDECIDLCNDIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1K782 " ><FONT SIZE=2>A1K782</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPSVFICDECIELCNDIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0AJI3 " ><FONT SIZE=2>Q0AJI3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQREVRKLIAGPSVFICDECIDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2Y6J1 " ><FONT SIZE=2>Q2Y6J1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVKKLIAGPSVFICDECIELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1LM63 " ><FONT SIZE=2>Q1LM63</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVKKLIAGPSVFICDECIDLCNEIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60BE7 " ><FONT SIZE=2>Q60BE7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPAVFVCDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2G3T4 " ><FONT SIZE=2>Q2G3T4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPTVFICDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2L255 " ><FONT SIZE=2>Q2L255</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVLHCSFCNKSQHEVRKLIAGPSVFICDECIDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q47FB7 " ><FONT SIZE=2>Q47FB7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVKKLIAGPSVFICDECISLCNDIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60C67 " ><FONT SIZE=2>Q60C67</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVRKLIAGPAVFVCDECVELCNDIIRED</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A2SFB6 " ><FONT SIZE=2>A2SFB6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVLYCSFCGKSQHEVKKLIAGPSVFICDECIELCNDIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1W5B7 " ><FONT SIZE=2>A1W5B7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KTLYCSFCGKSQHEVKKLIAGPSVFICDECIDLCNEIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1VRH7 " ><FONT SIZE=2>A1VRH7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KTLYCSFCGKSQHEVKKLIAGPSVFVCDECIDLCNEIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A9NDF9 " ><FONT SIZE=2>A9NDF9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QILYCSFCGKSQHQVRKLIAGPAVFVCNECVDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9PE40 " ><FONT SIZE=2>Q9PE40</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KILYCSFCGKSQREVRKLIAGPSVFICDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7NUZ0 " ><FONT SIZE=2>Q7NUZ0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KLLYCSFCGKSQHEVQRLIAGPQVFICNECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P70730 " ><FONT SIZE=2>P70730</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPTVFICDECVELCMDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5ZUE0 " ><FONT SIZE=2>Q5ZUE0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVLYCSFCGKSQHEVKKLIAGPSVFVCDECVELCNDIIR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5QXN9 " ><FONT SIZE=2>Q5QXN9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KPLYCTFCGKSQHEVKKLIAGPSVFICDECVELCNDILKEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0C0G0 " ><FONT SIZE=2>Q0C0G0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPTVFICDECVELCMDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1LTK0 " ><FONT SIZE=2>Q1LTK0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QFLYCSFCSKKQHEVRKLIAGPSVCICDECVNLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A0LDT3 " ><FONT SIZE=2>A0LDT3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ILHCSFCGKSQNEARKLIAGPSVFICDECVDLCMEIIRED</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5Z061 " ><FONT SIZE=2>Q5Z061</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LLKCSFCGKSQKQVKKLIAGPGVYICDECIDLCNEIIEEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A0JXL2 " ><FONT SIZE=2>A0JXL2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LLKCSFCGKSQKQVRKLIAGPGVYICDECIELCNEIIEEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9CBY6 " ><FONT SIZE=2>Q9CBY6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LLKCSFCGKSQTQVKKLIAGPGVYICDECIDLCNEIIEEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P57548 " ><FONT SIZE=2>P57548</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LLYCSFCGKNQKEVQKLIAGPKVYICDECIRLCNDIITEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A5GFA1 " ><FONT SIZE=2>A5GFA1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LICSFCGKSQEEVKKLIAGPTVYICDECIELCNDIIAEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1AN84 " ><FONT SIZE=2>A1AN84</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LTCSFCGKSQEEVKKLIAGPAVYICDECIELCNDIIAEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6MH12 " ><FONT SIZE=2>Q6MH12</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LRCSFCGKGQKEVKKLIAGPGVYICDECIDLCNDIIDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q74C83 " ><FONT SIZE=2>Q74C83</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LTCSFCGKSQDEVKKLIAGPTVYICDECIELCNDIIAEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7V9L5 " ><FONT SIZE=2>Q7V9L5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQEQVRKLIAGPGVYICDECIDLCNEILDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7UA37 " ><FONT SIZE=2>Q7UA37</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQDQVRKLIAGPGVYICDECIDLCNEILDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92GQ4 " ><FONT SIZE=2>Q92GQ4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALICSFCSKKQHEVKKLIAGPAVFICDECIDLCTDIMKEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q55510 " ><FONT SIZE=2>Q55510</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQEQVRKLIAGPGVYICDECVELCNDILDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O34126 " ><FONT SIZE=2>O34126</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQEQVRKLIAGPGVYICDECVDLCNEILDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A8GPK1 " ><FONT SIZE=2>A8GPK1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KELICSFCSKKQHEVKKLIAGPAVFICDECIDLCTDIMKEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9X5N1 " ><FONT SIZE=2>Q9X5N1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QTLCCSFCGKSQKEVKKLIAGPTVYICDECIGLCNDIIAEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6A7F1 " ><FONT SIZE=2>Q6A7F1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LFKCSFCGKSQKQVKKLIAGPGVYICDECIELCNEIIEEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A2C5C2 " ><FONT SIZE=2>A2C5C2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKAQDQVRKLIAGPGVYICDECIDLCNEILDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A8EZR2 " ><FONT SIZE=2>A8EZR2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KELICSFCSKKQHEVKKLIAGPAVFICDECIDLCMDIMKEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8DLI1 " ><FONT SIZE=2>Q8DLI1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQEQVRKLIAGPGVYICDECVELCNEILDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7V993 " ><FONT SIZE=2>Q7V993</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQDQVRKLIAGPGVYICDECIDLCTEILDEE</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>