	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.059		  5*	-3.496, 1.873			    9,2			    2/10	M                 
   2	   A	    ALA2:A	-0.059		  5*	-3.496, 1.873			    9,2			    2/10	A                 
   3	   P	    PRO3:A	 1.289		  3*	-1.649, 4.122			    8,1			    5/10	P,S               
   4	   G	    GLY4:A	-0.419		  6*	-3.496, 1.873			    9,2			    9/10	G                 
   5	   G	    GLY5:A	 1.338		  3*	-1.649, 4.122			    8,1			    9/10	G,S               
   6	   Y	    TYR6:A	-0.396		  6*	-3.496, 1.873			    9,2			    9/10	Y                 
   7	   V	    VAL7:A	-0.692		  6*	-3.496, 1.873			    9,2			    9/10	V                 
   8	   A	    ALA8:A	-0.712		  6*	-3.496, 1.873			    9,2			    9/10	A                 
   9	   P	    PRO9:A	-0.463		  6*	-3.496, 1.873			    9,2			    9/10	P                 
  10	   K	   LYS10:A	-1.829		  8*	-4.188, 0.287			    9,4			   10/10	K                 
  11	   A	   ALA11:A	-0.411		  6*	-3.496, 1.873			    9,2			   10/10	A,V               
  12	   V	   VAL12:A	-2.058		  9	-5.012,-0.398			    9,6			   10/10	V                 
  13	   W	   TRP13:A	 1.430		  2*	-1.649, 4.122			    8,1			   10/10	V,W               
  14	   L	   LEU14:A	 0.279		  4*	-2.863, 2.864			    9,1			   10/10	F,L               
  15	   P	   PRO15:A	 1.283		  3*	-1.649, 4.122			    8,1			   10/10	G,P               
  16	   A	   ALA16:A	-0.044		  5*	-2.863, 1.873			    9,2			   10/10	A,G               
  17	   V	   VAL17:A	 3.021		  1*	-0.398, 5.920			    6,1			   10/10	D,M,V             
  18	   K	   LYS18:A	-0.389		  6*	-2.863, 1.873			    9,2			   10/10	K,R               
  19	   A	   ALA19:A	-0.523		  6*	-3.496, 1.873			    9,2			   10/10	A,S               
  20	   K	   LYS20:A	-0.010		  5*	-2.863, 1.873			    9,2			   10/10	K,Q               
  21	   G	   GLY21:A	 0.247		  5*	-2.863, 2.864			    9,1			   10/10	A,G               
  22	   L	   LEU22:A	 0.284		  4*	-2.863, 2.864			    9,1			   10/10	I,L               
  23	   E	   GLU23:A	-0.178		  5*	-2.863, 1.873			    9,2			   10/10	E,Q               
  24	   I	   ILE24:A	-2.127		  9	-5.012,-0.398			    9,6			   10/10	I                 
  25	   S	   SER25:A	-2.406		  9	-5.012,-0.398			    9,6			   10/10	S                 
  26	   G	   GLY26:A	-1.539		  8*	-4.188, 0.287			    9,4			   10/10	G                 
  27	   T	   THR27:A	-0.684		  6*	-3.496, 1.030			    9,3			   10/10	A,T               
  28	   F	   PHE28:A	-1.517		  8*	-4.188, 0.287			    9,4			   10/10	F                 
  29	   T	   THR29:A	-2.381		  9	-5.012,-0.398			    9,6			   10/10	T                 
  30	   H	   HIS30:A	 0.014		  5*	-2.863, 1.873			    9,2			   10/10	H,R               
  31	   R	   ARG31:A	 3.602		  1	 0.287, 5.920			    4,1			   10/10	F,Q,R             
  32	   Q	   GLN32:A	 1.828		  2*	-1.649, 4.122			    8,1			   10/10	A,Q,V             
  33	   G	   GLY33:A	-1.539		  8*	-4.188, 0.287			    9,4			   10/10	G                 
  34	   H	   HIS34:A	 1.936		  1*	-1.037, 4.122			    7,1			   10/10	H,R,S             
  35	   I	   ILE35:A	-2.127		  9	-5.012,-0.398			    9,6			   10/10	I                 
  36	   Y	   TYR36:A	 1.525		  2*	-1.649, 4.122			    8,1			   10/10	N,S,Y             
  37	   M	   MET37:A	-0.275		  6*	-2.863, 1.873			    9,2			   10/10	L,M               
  38	   E	   GLU38:A	 0.283		  4*	-2.863, 2.864			    9,1			   10/10	D,E               
  39	   M	   MET39:A	 0.611		  4*	-2.252, 2.864			    9,1			   10/10	L,M               
  40	   N	   ASN40:A	-0.080		  5*	-2.863, 1.873			    9,2			   10/10	N,Q               
  41	   F	   PHE41:A	 0.717		  4*	-2.252, 2.864			    9,1			   10/10	F,L               
  42	   T	   THR42:A	 0.902		  3*	-2.252, 2.864			    9,1			   10/10	L,T               
  43	   N	   ASN43:A	-2.432		  9	-5.012,-0.398			    9,6			   10/10	N                 
  44	   K	   LYS44:A	 0.380		  4*	-2.863, 2.864			    9,1			   10/10	K,T               
  45	   A	   ALA45:A	-0.523		  6*	-3.496, 1.873			    9,2			   10/10	A,S               
  46	   L	   LEU46:A	 0.568		  4*	-2.252, 2.864			    9,1			   10/10	L,Q               
  47	   Q	   GLN47:A	-2.176		  9	-5.012,-0.398			    9,6			   10/10	Q                 
  48	   H	   HIS48:A	 3.423		  1	 0.287, 5.920			    4,1			   10/10	G,H,V             
  49	   M	   MET49:A	-2.437		  9	-5.012,-0.398			    9,6			   10/10	M                 
  50	   T	   THR50:A	-0.716		  6*	-3.496, 1.030			    9,3			   10/10	S,T               
  51	   D	   ASP51:A	 1.037		  3*	-2.252, 4.122			    9,1			   10/10	D,K               
  52	   F	   PHE52:A	-1.517		  8*	-4.188, 0.287			    9,4			   10/10	F                 
  53	   A	   ALA53:A	 0.833		  3*	-2.252, 2.864			    9,1			   10/10	A,K               
  54	   I	   ILE54:A	-2.127		  9	-5.012,-0.398			    9,6			   10/10	I                 
  55	   Q	   GLN55:A	-2.176		  9	-5.012,-0.398			    9,6			   10/10	Q                 
  56	   F	   PHE56:A	-1.517		  8*	-4.188, 0.287			    9,4			   10/10	F                 
  57	   N	   ASN57:A	 0.330		  4*	-2.863, 2.864			    9,1			   10/10	N,Y               
  58	   K	   LYS58:A	 1.610		  2*	-1.649, 4.122			    8,1			   10/10	K,Q,R             
  59	   N	   ASN59:A	-2.432		  9	-5.012,-0.398			    9,6			   10/10	N                 
  60	   S	   SER60:A	-2.406		  9	-5.012,-0.398			    9,6			   10/10	S                 
  61	   F	   PHE61:A	-1.517		  8*	-4.188, 0.287			    9,4			   10/10	F                 
  62	   G	   GLY62:A	-1.539		  8*	-4.188, 0.287			    9,4			   10/10	G                 
  63	   V	   VAL63:A	 1.405		  2*	-1.649, 4.122			    8,1			   10/10	I,L,V             
  64	   I	   ILE64:A	 2.415		  1*	-1.037, 5.920			    7,1			   10/10	A,I,S             
  65	   P	   PRO65:A	-1.717		  8*	-4.188, 0.287			    9,4			   10/10	P                 
  66	   S	   SER66:A	 0.012		  5*	-2.863, 1.873			    9,2			   10/10	A,S               
  67	   T	   THR67:A	 2.341		  1*	-1.037, 5.920			    7,1			   10/10	A,D,T             
  68	   P	   PRO68:A	 0.202		  5*	-2.863, 2.864			    9,1			   10/10	P,Q               
  69	   L	   LEU69:A	 0.284		  4*	-2.863, 2.864			    9,1			   10/10	I,L               
  70	   A	   ALA70:A	 2.776		  1*	-0.398, 5.920			    6,1			   10/10	A,L,Q             
  71	   I	   ILE71:A	 2.420		  1*	-1.037, 5.920			    7,1			   10/10	I,S,V             
  72	   H	   HIS72:A	 0.541		  4*	-2.252, 2.864			    9,1			   10/10	C,H               
  73	   T	   THR73:A	 3.664		  1	 0.287, 5.920			    4,1			   10/10	A,G,T,V           
  74	   P	   PRO74:A	 0.163		  5*	-2.863, 2.864			    9,1			   10/10	A,P               
  75	   L	   LEU75:A	 0.284		  4*	-2.863, 2.864			    9,1			   10/10	I,L               
  76	   M	   MET76:A	 3.445		  1	 0.287, 5.920			    4,1			   10/10	E,M,S             
  77	   P	   PRO77:A	 1.316		  3*	-1.649, 4.122			    8,1			   10/10	P,V               
  78	   N	   ASN78:A	 0.406		  4*	-2.252, 2.864			    9,1			   10/10	G,N               
  79	   Q	   GLN79:A	-2.176		  9	-5.012,-0.398			    9,6			   10/10	Q                 
  80	   S	   SER80:A	-0.117		  5*	-2.863, 1.873			    9,2			   10/10	S,T               
  81	   I	   ILE81:A	 1.652		  2*	-1.649, 4.122			    8,1			   10/10	I,T,V             
  82	   D	   ASP82:A	 0.189		  5*	-2.863, 2.864			    9,1			   10/10	D,E               
  83	   V	   VAL83:A	 0.078		  5*	-2.863, 1.873			    9,2			   10/10	I,V               
  84	   S	   SER84:A	-0.759		  6*	-3.496, 1.030			    9,3			   10/10	S,T               
  85	   L	   LEU85:A	 0.284		  4*	-2.863, 2.864			    9,1			   10/10	I,L               
  86	   P	   PRO86:A	-1.717		  8*	-4.188, 0.287			    9,4			   10/10	P                 
  87	   L	   LEU87:A	 0.284		  4*	-2.863, 2.864			    9,1			   10/10	I,L               
  88	   N	   ASN88:A	 1.018		  3*	-2.252, 2.864			    9,1			   10/10	N,S               
  89	   T	   THR89:A	 0.635		  4*	-2.252, 2.864			    9,1			   10/10	C,T               
  90	   L	   LEU90:A	 3.235		  1*	-0.398, 5.920			    6,1			   10/10	L,N,V             
  91	   G	   GLY91:A	-1.539		  8*	-4.188, 0.287			    9,4			   10/10	G                 
  92	   P	   PRO92:A	 2.065		  1*	-1.037, 4.122			    7,1			   10/10	P,Q,S             
  93	   V	   VAL93:A	-0.811		  6*	-3.496, 1.030			    9,3			   10/10	I,V               
  94	   M	   MET94:A	 2.558		  1*	-0.398, 5.920			    6,1			   10/10	L,M,S             
  95	   K	   LYS95:A	-0.106		  5*	-2.863, 1.873			    9,2			   10/10	K,N               
  96	   M	   MET96:A	-0.275		  6*	-2.863, 1.873			    9,2			   10/10	L,M               
  97	   E	   GLU97:A	 0.721		  4*	-2.252, 2.864			    9,1			   10/10	E,N               
  98	   P	   PRO98:A	-1.717		  8*	-4.188, 0.287			    9,4			   10/10	P                 
  99	   L	   LEU99:A	 0.390		  4*	-2.863, 2.864			    9,1			   10/10	L,V               
 100	   N	  ASN100:A	 0.593		  4*	-2.252, 2.864			    9,1			   10/10	I,N               
 101	   N	  ASN101:A	-0.641		  6*	-3.496, 1.873			    9,2			   10/10	D,N               
 102	   L	  LEU102:A	-0.014		  5*	-2.863, 1.873			    9,2			   10/10	L,M               
 103	   Q	  GLN103:A	 0.661		  4*	-2.252, 2.864			    9,1			   10/10	A,Q               
 104	   V	  VAL104:A	-0.198		  5*	-2.863, 1.873			    9,2			   10/10	M,V               
 105	   A	  ALA105:A	 0.574		  4*	-2.252, 2.864			    9,1			   10/10	A,M               
 106	   V	  VAL106:A	-2.058		  9	-5.012,-0.398			    9,6			   10/10	V                 
 107	   K	  LYS107:A	 1.395		  2*	-1.649, 4.122			    8,1			   10/10	K,L               
 108	   N	  ASN108:A	 0.977		  3*	-2.252, 2.864			    9,1			   10/10	N,P               
 109	   N	  ASN109:A	-0.769		  6*	-3.496, 1.030			    9,3			   10/10	N,S               
 110	   I	  ILE110:A	 1.384		  2*	-1.649, 4.122			    8,1			   10/10	I,Q               
 111	   D	  ASP111:A	-0.499		  6*	-3.496, 1.873			    9,2			   10/10	D,E               
 112	   V	  VAL112:A	 1.176		  3*	-1.649, 4.122			    8,1			   10/10	R,V               
 113	   F	  PHE113:A	-1.517		  8*	-4.188, 0.287			    9,4			   10/10	F                 
 114	   Y	  TYR114:A	-1.469		  8*	-4.188, 0.287			    9,4			   10/10	Y                 
 115	   F	  PHE115:A	-1.517		  8*	-4.188, 0.287			    9,4			   10/10	F                 
 116	   S	  SER116:A	 0.525		  4*	-2.252, 2.864			    9,1			   10/10	K,S               
 117	   C	  CYS117:A	 2.428		  1*	-1.037, 5.920			    7,1			   10/10	C,M,T             
 118	   L	  LEU118:A	 1.614		  2*	-1.649, 4.122			    8,1			   10/10	L,N               
 119	   I	  ILE119:A	 2.123		  1*	-1.037, 4.122			    7,1			   10/10	F,I,Y             
 120	   P	  PRO120:A	-1.717		  8*	-4.188, 0.287			    9,4			   10/10	P                 
 121	   L	  LEU121:A	-1.470		  8*	-4.188, 0.287			    9,4			   10/10	L                 
 122	   N	  ASN122:A	 2.631		  1*	-0.398, 5.920			    6,1			   10/10	H,L,N             
 123	   V	  VAL123:A	 2.831		  1*	-0.398, 5.920			    6,1			   10/10	C,I,V             
 124	   L	  LEU124:A	-1.470		  8*	-4.188, 0.287			    9,4			   10/10	L                 
 125	   F	  PHE125:A	 0.288		  4*	-2.863, 2.864			    9,1			   10/10	F,L               
 126	   V	  VAL126:A	 0.195		  5*	-2.863, 2.864			    9,1			   10/10	T,V               
 127	   E	  GLU127:A	-1.821		  8*	-4.188, 0.287			    9,4			   10/10	E                 
 128	   D	  ASP128:A	 0.868		  3*	-2.252, 2.864			    9,1			   10/10	D,T               
 129	   G	  GLY129:A	-1.539		  8*	-4.188, 0.287			    9,4			   10/10	G                 
 130	   K	  LYS130:A	-0.389		  6*	-2.863, 1.873			    9,2			   10/10	K,R               
 131	   M	  MET131:A	-0.275		  6*	-2.863, 1.873			    9,2			   10/10	L,M               
 132	   E	  GLU132:A	 0.181		  5*	-2.863, 2.864			    9,1			   10/10	D,E               
 133	   R	  ARG133:A	-2.032		  9	-4.188,-0.398			    9,6			   10/10	R                 
 134	   Q	  GLN134:A	-0.242		  5*	-2.863, 1.873			    9,2			   10/10	E,Q               
 135	   V	  VAL135:A	 2.694		  1*	-0.398, 5.920			    6,1			   10/10	M,S,V             
 136	   F	  PHE136:A	 0.172		  5*	-2.863, 2.864			    9,1			   10/10	F,Y               
 137	   L	  LEU137:A	-1.470		  8*	-4.188, 0.287			    9,4			   10/10	L                 
 138	   A	  ALA138:A	-0.523		  6*	-3.496, 1.873			    9,2			   10/10	A,S               
 139	   T	  THR139:A	-0.304		  6*	-2.863, 1.873			    9,2			   10/10	M,T               
 140	   W	  TRP140:A	-0.921		  7*	-3.496, 1.030			    9,3			   10/10	W                 
 141	   K	  LYS141:A	-1.829		  8*	-4.188, 0.287			    9,4			   10/10	K                 
 142	   D	  ASP142:A	 0.606		  4*	-2.252, 2.864			    9,1			   10/10	D,S               
 143	   I	  ILE143:A	-2.127		  9	-5.012,-0.398			    9,6			   10/10	I                 
 144	   P	  PRO144:A	-0.043		  5*	-2.863, 1.873			    9,2			   10/10	A,P               
 145	   N	  ASN145:A	 0.533		  4*	-2.252, 2.864			    9,1			   10/10	E,N               
 146	   E	  GLU146:A	 1.100		  3*	-2.252, 4.122			    9,1			   10/10	E,S               
 147	   N	  ASN147:A	-2.432		  9	-5.012,-0.398			    9,6			   10/10	N                 
 148	   E	  GLU148:A	-1.821		  8*	-4.188, 0.287			    9,4			   10/10	E                 
 149	   L	  LEU149:A	 2.065		  1*	-1.037, 4.122			    7,1			   10/10	A,L,V             
 150	   Q	  GLN150:A	-0.242		  5*	-2.863, 1.873			    9,2			   10/10	E,Q               
 151	   F	  PHE151:A	 0.756		  4*	-2.252, 2.864			    9,1			   10/10	F,I               
 152	   Q	  GLN152:A	-2.176		  9	-5.012,-0.398			    9,6			   10/10	Q                 
 153	   I	  ILE153:A	-0.827		  7*	-3.496, 1.030			    9,3			   10/10	I,V               
 154	   K	  LYS154:A	 0.121		  5*	-2.863, 2.864			    9,1			   10/10	K,R               
 155	   E	  GLU155:A	 3.393		  1	 0.287, 5.920			    4,1			   10/10	D,E,L             
 156	   C	  CYS156:A	 1.573		  2*	-1.649, 4.122			    8,1			   10/10	C,P               
 157	   H	  HIS157:A	-0.471		  6*	-3.496, 1.873			    9,2			   10/10	H,P               
 158	   L	  LEU158:A	 0.390		  4*	-2.863, 2.864			    9,1			   10/10	L,V               
 159	   N	  ASN159:A	-0.641		  6*	-3.496, 1.873			    9,2			   10/10	D,N               
 160	   A	  ALA160:A	 1.396		  2*	-1.649, 4.122			    8,1			   10/10	A,T,V             
 161	   D	  ASP161:A	 0.189		  5*	-2.863, 2.864			    9,1			   10/10	D,E               
 162	   T	  THR162:A	 1.095		  3*	-1.649, 4.122			    8,1			   10/10	A,S,T             
 163	   V	  VAL163:A	 1.149		  3*	-1.649, 4.122			    8,1			   10/10	A,I,V             
 164	   S	  SER164:A	 0.420		  4*	-2.863, 2.864			    9,1			   10/10	L,S               
 165	   S	  SER165:A	 1.911		  1*	-1.037, 4.122			    7,1			   10/10	N,R,S             
 166	   K	  LYS166:A	-0.389		  6*	-2.863, 1.873			    9,2			   10/10	K,R               
 167	   L	  LEU167:A	-1.470		  8*	-4.188, 0.287			    9,4			   10/10	L                 
 168	   Q	  GLN168:A	 0.502		  4*	-2.252, 2.864			    9,1			   10/10	N,Q               
 169	   N	  ASN169:A	-0.191		  5*	-2.863, 1.873			    9,2			   10/10	N,S               
 170	   N	  ASN170:A	 1.716		  2*	-1.649, 4.122			    8,1			   10/10	K,N,S             
 171	   N	  ASN171:A	-2.432		  9	-5.012,-0.398			    9,6			   10/10	N                 
 172	   V	  VAL172:A	-0.008		  5*	-2.863, 1.873			    9,2			   10/10	I,V               
 173	   Y	  TYR173:A	 0.575		  4*	-2.252, 2.864			    9,1			   10/10	F,Y               
 174	   T	  THR174:A	 0.837		  3*	-2.252, 2.864			    9,1			   10/10	E,T               
 175	   I	  ILE175:A	-0.007		  5*	-2.863, 1.873			    9,2			   10/10	I,V               
 176	   A	  ALA176:A	-0.411		  6*	-3.496, 1.873			    9,2			   10/10	A,V               
 177	   K	  LYS177:A	-0.389		  6*	-2.863, 1.873			    9,2			   10/10	K,R               
 178	   R	  ARG178:A	-0.448		  6*	-3.496, 1.873			    9,2			   10/10	K,R               
 179	   N	  ASN179:A	 1.427		  2*	-1.649, 4.122			    8,1			   10/10	K,N,T             
 180	   V	  VAL180:A	-0.393		  6*	-3.496, 1.873			    9,2			   10/10	A,V               
 181	   E	  GLU181:A	 1.348		  3*	-1.649, 4.122			    8,1			   10/10	E,P               
 182	   G	  GLY182:A	 0.740		  4*	-2.252, 2.864			    9,1			   10/10	G,N               
 183	   Q	  GLN183:A	-2.176		  9	-5.012,-0.398			    9,6			   10/10	Q                 
 184	   D	  ASP184:A	-0.499		  6*	-3.496, 1.873			    9,2			   10/10	D,E               
 185	   M	  MET185:A	-0.406		  6*	-2.863, 1.873			    9,2			   10/10	I,M               
 186	   L	  LEU186:A	 0.838		  3*	-2.252, 2.864			    9,1			   10/10	L,S               
 187	   Y	  TYR187:A	 0.187		  5*	-2.863, 2.864			    9,1			   10/10	F,Y               
 188	   Q	  GLN188:A	 0.355		  4*	-2.863, 2.864			    9,1			   10/10	L,Q               
 189	   S	  SER189:A	-2.406		  9	-5.012,-0.398			    9,6			   10/10	S                 
 190	   L	  LEU190:A	 1.370		  2*	-1.649, 4.122			    8,1			   10/10	C,L               
 191	   K	  LYS191:A	-1.829		  8*	-4.188, 0.287			    9,4			   10/10	K                 
 192	   L	  LEU192:A	 1.267		  3*	-1.649, 4.122			    8,1			   10/10	L,T               
 193	   T	  THR193:A	 0.837		  3*	-2.252, 2.864			    9,1			   10/10	E,T               
 194	   N	  ASN194:A	-0.769		  6*	-3.496, 1.030			    9,3			   10/10	N,S               
 195	   G	  GLY195:A	 0.173		  5*	-2.863, 2.864			    9,1			   10/10	G,S               
 196	   I	  ILE196:A	-0.827		  7*	-3.496, 1.030			    9,3			   10/10	I,V               
 197	   W	  TRP197:A	 1.036		  3*	-2.252, 4.122			    9,1			   10/10	W,Y               
 198	   I	  ILE198:A	-0.007		  5*	-2.863, 1.873			    9,2			   10/10	I,V               
 199	   L	  LEU199:A	-1.470		  8*	-4.188, 0.287			    9,4			   10/10	L                 
 200	   A	  ALA200:A	 0.577		  4*	-2.252, 2.864			    9,1			   10/10	A,I               
 201	   E	  GLU201:A	-1.821		  8*	-4.188, 0.287			    9,4			   10/10	E                 
 202	   L	  LEU202:A	-1.470		  8*	-4.188, 0.287			    9,4			   10/10	L                 
 203	   R	  ARG203:A	 0.665		  4*	-2.252, 2.864			    9,1			   10/10	A,R               
 204	   I	  ILE204:A	 0.444		  4*	-2.252, 2.864			    9,1			   10/10	F,I               
 205	   Q	  GLN205:A	 0.502		  4*	-2.252, 2.864			    9,1			   10/10	N,Q               
 206	   P	  PRO206:A	 1.665		  2*	-1.649, 4.122			    8,1			   10/10	I,P               
 207	   G	  GLY207:A	 0.173		  5*	-2.863, 2.864			    9,1			   10/10	G,S               
 208	   N	  ASN208:A	-0.299		  6*	-2.863, 1.873			    9,2			   10/10	N,T               
 209	   P	  PRO209:A	 1.271		  3*	-1.649, 4.122			    8,1			   10/10	N,P               
 210	   N	  ASN210:A	 1.130		  3*	-1.649, 4.122			    8,1			   10/10	N,S,T             
 211	   Y	  TYR211:A	 2.292		  1*	-1.037, 5.920			    7,1			   10/10	C,F,Y             
 212	   T	  THR212:A	 0.436		  4*	-2.252, 2.864			    9,1			   10/10	R,T               
 213	   L	  LEU213:A	 1.370		  2*	-1.649, 4.122			    8,1			   10/10	C,L               
 214	   S	  SER214:A	-2.406		  9	-5.012,-0.398			    9,6			   10/10	S                 
 215	   L	  LEU215:A	 0.838		  3*	-2.252, 2.864			    9,1			   10/10	L,S               
 216	   K	  LYS216:A	-1.829		  8*	-4.188, 0.287			    9,4			   10/10	K                 
 217	   C	  CYS217:A	 1.035		  3*	-2.252, 4.122			    9,1			   10/10	C,T               
 218	   R	  ARG218:A	 0.597		  4*	-2.252, 2.864			    9,1			   10/10	R,T               
 219	   A	  ALA219:A	-0.523		  6*	-3.496, 1.873			    9,2			   10/10	A,S               
 220	   P	  PRO220:A	-1.717		  8*	-4.188, 0.287			    9,4			   10/10	P                 
 221	   E	  GLU221:A	-0.453		  6*	-3.496, 1.873			    9,2			   10/10	D,E               
 222	   V	  VAL222:A	-0.811		  6*	-3.496, 1.030			    9,3			   10/10	I,V               
 223	   S	  SER223:A	-0.808		  6*	-3.496, 1.030			    9,3			    9/10	S                 
 224	   Q	  GLN224:A	-0.626		  6*	-3.496, 1.873			    9,2			    9/10	Q                 
 225	   Y	  TYR225:A	 1.332		  3*	-1.649, 4.122			    8,1			    9/10	H,Y               
 226	   I	  ILE226:A	 2.971		  1*	-0.398, 5.920			    6,1			    9/10	D,I,V             
 227	   Y	  TYR227:A	 1.517		  2*	-1.649, 4.122			    8,1			    9/10	I,Y               
 228	   Q	  GLN228:A	-0.626		  6*	-3.496, 1.873			    9,2			    9/10	Q                 
 229	   V	  VAL229:A	 1.218		  3*	-2.252, 4.122			    9,1			    9/10	A,V               
 230	   Y	  TYR230:A	-0.396		  6*	-3.496, 1.873			    9,2			    9/10	Y                 
 231	   D	  ASP231:A	 1.291		  3*	-1.649, 4.122			    8,1			    9/10	D,E               
 232	   S	  SER232:A	 1.169		  3*	-2.252, 4.122			    9,1			    9/10	S,T               
 233	   I	  ILE233:A	-0.710		  6*	-3.496, 1.873			    9,2			    9/10	I                 
 234	   L	  LEU234:A	-0.424		  6*	-3.496, 1.873			    9,2			    9/10	L                 
 235	   K	  LYS235:A	-0.541		  6*	-3.496, 1.873			    9,2			    9/10	K                 
 236	   N	  ASN236:A	-0.740		  6*	-3.496, 1.873			    9,2			    9/10	N                 
 237	   G	  GLY237:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 238	   G	  GLY238:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 239	   Y	  TYR239:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 240	   V	  VAL240:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 241	   A	  ALA241:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 242	   P	  PRO242:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 243	   K	  LYS243:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 244	   A	  ALA244:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 245	   V	  VAL245:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 246	   W	  TRP246:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	W                 
 247	   L	  LEU247:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 248	   P	  PRO248:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 249	   A	  ALA249:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 250	   V	  VAL250:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 251	   K	  LYS251:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 252	   A	  ALA252:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 253	   K	  LYS253:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 254	   G	  GLY254:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 255	   L	  LEU255:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 256	   E	  GLU256:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 257	   I	  ILE257:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 258	   S	  SER258:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 259	   G	  GLY259:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 260	   T	  THR260:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 261	   F	  PHE261:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 262	   T	  THR262:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 263	   H	  HIS263:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	H                 
 264	   R	  ARG264:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	R                 
 265	   Q	  GLN265:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 266	   G	  GLY266:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 267	   H	  HIS267:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	H                 
 268	   I	  ILE268:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 269	   Y	  TYR269:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 270	   M	  MET270:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 271	   E	  GLU271:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 272	   M	  MET272:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 273	   N	  ASN273:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 274	   F	  PHE274:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 275	   T	  THR275:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 276	   N	  ASN276:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 277	   K	  LYS277:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 278	   A	  ALA278:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 279	   L	  LEU279:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 280	   Q	  GLN280:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 281	   H	  HIS281:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	H                 
 282	   M	  MET282:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 283	   T	  THR283:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 284	   D	  ASP284:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 285	   F	  PHE285:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 286	   A	  ALA286:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 287	   I	  ILE287:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 288	   Q	  GLN288:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 289	   F	  PHE289:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 290	   N	  ASN290:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 291	   K	  LYS291:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 292	   N	  ASN292:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 293	   S	  SER293:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 294	   F	  PHE294:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 295	   G	  GLY295:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 296	   V	  VAL296:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 297	   I	  ILE297:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 298	   P	  PRO298:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 299	   S	  SER299:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 300	   T	  THR300:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 301	   P	  PRO301:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 302	   L	  LEU302:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 303	   A	  ALA303:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 304	   I	  ILE304:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 305	   H	  HIS305:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	H                 
 306	   T	  THR306:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 307	   P	  PRO307:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 308	   L	  LEU308:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 309	   M	  MET309:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 310	   P	  PRO310:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 311	   N	  ASN311:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 312	   Q	  GLN312:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 313	   S	  SER313:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 314	   I	  ILE314:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 315	   D	  ASP315:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 316	   V	  VAL316:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 317	   S	  SER317:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 318	   L	  LEU318:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 319	   P	  PRO319:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 320	   L	  LEU320:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 321	   N	  ASN321:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 322	   T	  THR322:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 323	   L	  LEU323:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 324	   G	  GLY324:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 325	   P	  PRO325:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 326	   V	  VAL326:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 327	   M	  MET327:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 328	   K	  LYS328:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 329	   M	  MET329:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 330	   E	  GLU330:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 331	   P	  PRO331:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 332	   L	  LEU332:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 333	   N	  ASN333:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 334	   N	  ASN334:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 335	   L	  LEU335:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 336	   Q	  GLN336:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 337	   V	  VAL337:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 338	   A	  ALA338:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 339	   V	  VAL339:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 340	   K	  LYS340:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 341	   N	  ASN341:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 342	   N	  ASN342:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 343	   I	  ILE343:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 344	   D	  ASP344:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 345	   V	  VAL345:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 346	   F	  PHE346:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 347	   Y	  TYR347:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 348	   F	  PHE348:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 349	   S	  SER349:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 350	   C	  CYS350:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	C                 
 351	   L	  LEU351:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 352	   I	  ILE352:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 353	   P	  PRO353:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 354	   L	  LEU354:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 355	   N	  ASN355:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 356	   V	  VAL356:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 357	   L	  LEU357:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 358	   F	  PHE358:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 359	   V	  VAL359:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 360	   E	  GLU360:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 361	   D	  ASP361:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 362	   G	  GLY362:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 363	   K	  LYS363:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 364	   M	  MET364:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 365	   E	  GLU365:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 366	   R	  ARG366:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	R                 
 367	   Q	  GLN367:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 368	   V	  VAL368:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 369	   F	  PHE369:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 370	   L	  LEU370:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 371	   A	  ALA371:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 372	   T	  THR372:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 373	   W	  TRP373:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	W                 
 374	   K	  LYS374:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 375	   D	  ASP375:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 376	   I	  ILE376:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 377	   P	  PRO377:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 378	   N	  ASN378:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 379	   E	  GLU379:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 380	   N	  ASN380:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 381	   E	  GLU381:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 382	   L	  LEU382:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 383	   Q	  GLN383:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 384	   F	  PHE384:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	F                 
 385	   Q	  GLN385:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 386	   I	  ILE386:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 387	   K	  LYS387:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 388	   E	  GLU388:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 389	   C	  CYS389:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	C                 
 390	   H	  HIS390:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	H                 
 391	   L	  LEU391:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 392	   N	  ASN392:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 393	   A	  ALA393:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 394	   D	  ASP394:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 395	   T	  THR395:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 396	   V	  VAL396:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 397	   S	  SER397:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 398	   S	  SER398:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 399	   K	  LYS399:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 400	   L	  LEU400:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 401	   Q	  GLN401:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 402	   N	  ASN402:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 403	   N	  ASN403:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 404	   N	  ASN404:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 405	   V	  VAL405:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 406	   Y	  TYR406:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 407	   T	  THR407:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 408	   I	  ILE408:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 409	   A	  ALA409:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 410	   K	  LYS410:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 411	   R	  ARG411:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	R                 
 412	   N	  ASN412:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 413	   V	  VAL413:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 414	   E	  GLU414:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 415	   G	  GLY415:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 416	   Q	  GLN416:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 417	   D	  ASP417:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 418	   M	  MET418:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	M                 
 419	   L	  LEU419:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 420	   Y	  TYR420:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 421	   Q	  GLN421:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 422	   S	  SER422:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 423	   L	  LEU423:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 424	   K	  LYS424:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 425	   L	  LEU425:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 426	   T	  THR426:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 427	   N	  ASN427:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 428	   G	  GLY428:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 429	   I	  ILE429:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 430	   W	  TRP430:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	W                 
 431	   I	  ILE431:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 432	   L	  LEU432:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 433	   A	  ALA433:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 434	   E	  GLU434:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 435	   L	  LEU435:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 436	   R	  ARG436:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	R                 
 437	   I	  ILE437:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 438	   Q	  GLN438:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 439	   P	  PRO439:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 440	   G	  GLY440:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	G                 
 441	   N	  ASN441:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 442	   P	  PRO442:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 443	   N	  ASN443:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 
 444	   Y	  TYR444:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 445	   T	  THR445:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	T                 
 446	   L	  LEU446:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 447	   S	  SER447:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 448	   L	  LEU448:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 449	   K	  LYS449:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 450	   C	  CYS450:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	C                 
 451	   R	  ARG451:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	R                 
 452	   A	  ALA452:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	A                 
 453	   P	  PRO453:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	P                 
 454	   E	  GLU454:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	E                 
 455	   V	  VAL455:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 456	   S	  SER456:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 457	   Q	  GLN457:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 458	   Y	  TYR458:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 459	   I	  ILE459:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 460	   Y	  TYR460:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 461	   Q	  GLN461:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	Q                 
 462	   V	  VAL462:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	V                 
 463	   Y	  TYR463:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	Y                 
 464	   D	  ASP464:A	-0.059		  5*	-2.863, 2.864			    9,1			    1/10	D                 
 465	   S	  SER465:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	S                 
 466	   I	  ILE466:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	I                 
 467	   L	  LEU467:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	L                 
 468	   K	  LYS468:A	-0.059		  5*	-2.863, 1.873			    9,2			    1/10	K                 
 469	   N	  ASN469:A	-0.059		  5*	-3.496, 1.873			    9,2			    1/10	N                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
