Pocket 1 :
	Score : 			34.928
	Druggability Score : 		0.862
	Number of Alpha Spheres : 	178
	Total SASA : 			604.853
	Polar SASA : 			204.099
	Apolar SASA : 			400.754
	Volume : 			1265.050
	Mean local hydrophobic density : 72.128
	Mean alpha sphere radius :	4.190
	Mean alp. sph. solvent access :  0.559
	Apolar alpha sphere proportion : 0.612
	Hydrophobicity score:		37.464
	Volume score: 			 4.107
	Polarity score:			 10
	Charge score :			 2
	Proportion of polar atoms: 	28.235
	Alpha sphere density : 		7.284
	Cent. of mass - Alpha Sphere max dist: 17.169
	Flexibility : 			 0.092

Pocket 2 :
	Score : 			11.811
	Druggability Score : 		0.043
	Number of Alpha Spheres : 	96
	Total SASA : 			276.276
	Polar SASA : 			83.056
	Apolar SASA : 			193.221
	Volume : 			514.864
	Mean local hydrophobic density : 37.913
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 0.719
	Hydrophobicity score:		23.706
	Volume score: 			 3.412
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	28.846
	Alpha sphere density : 		6.641
	Cent. of mass - Alpha Sphere max dist: 15.109
	Flexibility : 			 0.269

Pocket 3 :
	Score : 			10.574
	Druggability Score : 		0.059
	Number of Alpha Spheres : 	69
	Total SASA : 			241.779
	Polar SASA : 			100.487
	Apolar SASA : 			141.293
	Volume : 			364.996
	Mean local hydrophobic density : 24.389
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access :  0.443
	Apolar alpha sphere proportion : 0.522
	Hydrophobicity score:		32.857
	Volume score: 			 4.143
	Polarity score:			 7
	Charge score :			 -2
	Proportion of polar atoms: 	39.474
	Alpha sphere density : 		4.930
	Cent. of mass - Alpha Sphere max dist: 13.140
	Flexibility : 			 0.612

Pocket 4 :
	Score : 			10.259
	Druggability Score : 		0.051
	Number of Alpha Spheres : 	55
	Total SASA : 			109.258
	Polar SASA : 			6.451
	Apolar SASA : 			102.807
	Volume : 			236.511
	Mean local hydrophobic density : 42.826
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 0.836
	Hydrophobicity score:		25.182
	Volume score: 			 4.091
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	15.625
	Alpha sphere density : 		3.649
	Cent. of mass - Alpha Sphere max dist: 8.851
	Flexibility : 			 0.091

Pocket 5 :
	Score : 			8.974
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	49
	Total SASA : 			242.005
	Polar SASA : 			135.734
	Apolar SASA : 			106.271
	Volume : 			587.548
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.379
	Mean alp. sph. solvent access :  0.579
	Apolar alpha sphere proportion : 0.143
	Hydrophobicity score:		-1.923
	Volume score: 			 3.538
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 		3.939
	Cent. of mass - Alpha Sphere max dist: 11.023
	Flexibility : 			 0.139

Pocket 6 :
	Score : 			8.856
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	66
	Total SASA : 			308.991
	Polar SASA : 			199.671
	Apolar SASA : 			109.320
	Volume : 			522.137
	Mean local hydrophobic density : 6.444
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access :  0.534
	Apolar alpha sphere proportion : 0.136
	Hydrophobicity score:		18.071
	Volume score: 			 4.500
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	54.286
	Alpha sphere density : 		4.864
	Cent. of mass - Alpha Sphere max dist: 15.112
	Flexibility : 			 0.246

Pocket 7 :
	Score : 			3.487
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	43
	Total SASA : 			279.489
	Polar SASA : 			168.387
	Apolar SASA : 			111.102
	Volume : 			773.068
	Mean local hydrophobic density : 12.667
	Mean alpha sphere radius :	3.996
	Mean alp. sph. solvent access :  0.602
	Apolar alpha sphere proportion : 0.349
	Hydrophobicity score:		-10.000
	Volume score: 			 3.875
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 		5.098
	Cent. of mass - Alpha Sphere max dist: 11.426
	Flexibility : 			 0.307

