0_ 20.267 pocket0_atm.castp.pdb
10 7.850 pocket10_atm.castp.pdb
11 13.636 pocket11_atm.castp.pdb
12 23.422 pocket12_atm.castp.pdb
13 12.427 pocket13_atm.castp.pdb
14 34.969 pocket14_atm.castp.pdb
15 15.215 pocket15_atm.castp.pdb
16 21.447 pocket16_atm.castp.pdb
1_ 21.936 pocket1_atm.castp.pdb
2_ 29.922 pocket2_atm.castp.pdb
3_ 16.050 pocket3_atm.castp.pdb
4_ 26.325 pocket4_atm.castp.pdb
5_ 9.032 pocket5_atm.castp.pdb
6_ 21.091 pocket6_atm.castp.pdb
7_ 22.691 pocket7_atm.castp.pdb
8_ 16.219 pocket8_atm.castp.pdb
9_ 29.647 pocket9_atm.castp.pdb
