0_ 23.576 pocket0_atm.castp.pdb
10 19.195 pocket10_atm.castp.pdb
11 20.694 pocket11_atm.castp.pdb
12 15.030 pocket12_atm.castp.pdb
13 36.231 pocket13_atm.castp.pdb
14 35.439 pocket14_atm.castp.pdb
15 22.235 pocket15_atm.castp.pdb
1_ 4.801 pocket1_atm.castp.pdb
2_ 15.607 pocket2_atm.castp.pdb
3_ 21.407 pocket3_atm.castp.pdb
4_ 7.870 pocket4_atm.castp.pdb
5_ 30.619 pocket5_atm.castp.pdb
6_ 16.556 pocket6_atm.castp.pdb
7_ 21.811 pocket7_atm.castp.pdb
8_ 25.091 pocket8_atm.castp.pdb
9_ 14.359 pocket9_atm.castp.pdb
