select all
color [200,200,200]


select   GLY13, HIS14, ALA31, ASP36, TRP42, THR52, HIS56, TRP65, VAL73, SER76
select selected or ASP78, GLY97, HIS98, VAL102, SER116, SER118, ASP120, TRP126, HIS140, ASP152
select selected or VAL157, SER160, ASP162, TRP168, ASP205, HIS225, SER248, ASP250, HIS270, VAL274
select selected or ASP294
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    VAL18, PHE23, SER24, SER34, LYS40, GLY55, ILE60, SER74, THR80, LYS82
select selected or THR94, PHE107, PRO109, SER122, VAL144, VAL147, GLY153, ARG166, GLY173, THR178
select selected or VAL187, PHE192, PRO194, LEU200, THR203, THR207, TRP211, ASN235, SER237, VAL238
select selected or GLY241, SER246, GLY269, ALA287, SER288, ALA290, THR296, TRP300
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    THR10, VAL21, SER32, LEU38, ILE39, ASP46, ILE53, VAL63, SER66, SER69
select selected or TRP84, ASP85, SER99, CYS105, ASN108, SER111, VAL115, GLY117, VAL123, ARG124
select selected or ILE125, THR130, ALA139, SER141, PHE149, ASN150, SER158, ILE167, SER172, CYS175
select selected or PRO186, SER193, ASN195, GLY196, ALA201, LEU208, LYS209, THR221, GLY224, LYS229
select selected or ALA234, GLY240, ILE244, VAL245, GLY247, TRP256, HIS280
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PRO25, GLY27, ILE41, ALA64, SER67, ASP68, LEU72, ALA75, LEU81, ILE83
select selected or SER88, LEU113, GLY131, THR136, ALA146, LEU164, CYS165, ASP169, ASP181, ASP182
select selected or PHE189, VAL190, ALA202, LEU210, LEU219, TYR222, ASN227, ILE232, PHE236, THR239
select selected or LEU252, TYR254, THR260, LYS266, LEU267, THR271, SER276, CYS279, PRO281, ILE286
select selected or ALA289, GLU292, ILE297
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ASN4, LEU11, LYS22, ASN26, LEU30, SER33, GLY43, ALA44, LYS57, ASP62
select selected or CYS104, GLN110, ILE114, ASP127, CYS133, LEU137, ILE156, LEU179, ILE199, ASP212
select selected or LYS215, GLY216, CYS231, VAL253, ILE255, ASN257, THR277, ASN293, LYS298, LEU299
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    TYR5, THR15, LYS16, SER20, LYS37, GLY89, LEU95, LYS96, ASN106, ASN112
select selected or GLU121, VAL128, ASP142, HIS148, ARG151, SER154, GLY163, ALA171, LEU176, LYS242
select selected or LYS261, ILE263, GLU283, ILE285
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PRO3, LEU7, ALA17, GLY47, LEU71, ASP77, LYS79, ASN100, LEU155, SER159
select selected or THR170, GLN174, ASP183, ASN184, LYS191, LYS197, TYR198, SER214, LYS217, CYS218
select selected or LYS220, LYS226, GLN259, ALA278, THR282
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    VAL1, LYS8, ALA35, LEU58, VAL86, CYS91, LYS93, LEU134, TYR213, PHE233
select selected or GLU262, VAL264, GLN265, ASP272, SER302, CYS304
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LYS2, ALA6, PHE9, ALA12, SER19, GLU28, TRP29, TYR45, LYS48, PHE49
select selected or GLU50, LYS51, SER54, GLY59, SER61, ASN70, SER87, LYS90, LEU92, TYR101
select selected or PHE103, PHE119, LYS129, LYS132, LYS135, PRO138, PRO143, SER145, TYR161, LYS177
select selected or ILE180, PRO185, SER188, LEU204, ASN206, THR223, GLU228, TYR230, TRP243, GLU249
select selected or ASN251, LEU258, GLN268, VAL273, ILE275, ASN284, LEU291, LYS295, LYS301, ASP303
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

