MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   2     0.072    13.30     1.869    18.91     3
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     0.085     7.46     1.769    10.74     2
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   1     0.103     8.35     1.435    10.63     2
MTH: ./uploa   6   1    12.108    37.81    18.201    18.52     5
MTH: ./uploa   7   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   8   1     2.177    18.75     8.256    17.47     4
MTH: ./uploa   9   1     0.198     8.56     2.398    10.93     2
MTH: ./uploa  10   1     3.173    24.77    11.045    20.61     6
MTH: ./uploa  11   1     3.707    25.31    10.740    20.25     5
MTH: ./uploa  12   1     9.375    43.70    20.021    29.02     7
