	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:A	-0.114		  5	-0.523, 0.196			    7,4			   35/50	F,I,P,S,T         
   2	   E	    GLU2:A	 1.697		  1	 1.042, 1.798			    2,1			   40/50	A,E,P,Q,R,T,V     
   3	   A	    ALA3:A	 0.531		  3	-0.089, 1.042			    5,2			   41/50	A,E,K,P,Q,R       
   4	   D	    ASP4:A	-0.274		  6	-0.696, 0.196			    7,4			   42/50	D,H,N,R           
   5	   H	    HIS5:A	-0.171		  6	-0.696, 0.196			    7,4			   45/50	F,H,S,Y           
   6	   V	    VAL6:A	-0.490		  7	-0.848,-0.089			    8,5			   45/50	L,V               
   7	   G	    GLY7:A	 3.814		  1	 3.820, 3.820			    1,1			   45/50	A,E,F,G,H,K,Q,S,V,W,Y
   8	   S	    SER8:A	 0.609		  3	 0.196, 1.042			    4,2			   45/50	E,F,Q,S,T,V       
   9	   Y	    TYR9:A	 2.915		  1	 1.798, 3.820			    1,1			   45/50	C,D,F,G,L,P,V,Y   
  10	   G	   GLY10:A	 0.193		  4	-0.324, 0.556			    6,3			   46/50	G,K,M,Q,R         
  11	   I	   ILE11:A	 3.573		  1	 3.820, 3.820			    1,1			   46/50	F,G,H,I,L,P,Q,R,T,V,Y
  12	   T	   THR12:A	 2.763		  1	 1.798, 3.820			    1,1			   46/50	E,F,L,M,N,S,T,V   
  13	   V	   VAL13:A	-0.131		  5	-0.696, 0.196			    7,4			   50/50	C,F,L,V           
  14	   Y	   TYR14:A	-0.587		  7	-0.983,-0.324			    8,6			   50/50	H,Y               
  15	   Q	   GLN15:A	-1.064		  9	-1.311,-0.848			    9,8			   50/50	Q,R               
  16	   S	   SER16:A	 2.028		  1	 1.042, 3.820			    2,1			   50/50	C,D,F,G,H,R,S,Y   
  17	   P	   PRO17:A	 1.495		  1	 0.556, 1.798			    3,1			   50/50	F,H,I,P,V,Y       
  18	   G	   GLY18:A	 0.602		  3	-0.089, 1.042			    5,2			   50/50	E,G,H,Y           
  19	   D	   ASP19:A	-0.440		  6	-0.848,-0.089			    8,5			   50/50	D,H,N,P,S         
  20	   I	   ILE20:A	 0.825		  2	 0.196, 1.042			    4,2			   50/50	I,K,Q,R,S         
  21	   G	   GLY21:A	-0.954		  8	-1.213,-0.696			    9,7			   50/50	E,G               
  22	   Q	   GLN22:A	-0.774		  8	-1.105,-0.523			    9,7			   50/50	E,Q,Y             
  23	   Y	   TYR23:A	 3.740		  1	 3.820, 3.820			    1,1			   50/50	D,F,H,I,N,S,W,Y   
  24	   T	   THR24:A	 2.256		  1	 1.042, 3.820			    2,1			   50/50	A,G,L,S,T,V       
  25	   F	   PHE25:A	-0.305		  6	-0.696,-0.089			    7,5			   50/50	F,H,R             
  26	   E	   GLU26:A	-0.900		  8	-1.311,-0.696			    9,7			   20/50	E                 
  27	   F	   PHE27:A	 0.183		  4	-0.324, 0.556			    6,3			   50/50	F,Y               
  28	   D	   ASP28:A	-1.309		  9	-1.475,-1.213			    9,9			   50/50	D                 
  29	   G	   GLY29:A	-0.895		  8	-1.213,-0.696			    9,7			   50/50	D,G               
  30	   D	   ASP30:A	-0.586		  7	-0.983,-0.324			    8,6			   50/50	D,E,V             
  31	   E	   GLU31:A	 3.226		  1	 1.798, 3.820			    1,1			   50/50	E,F,H,Y           
  32	   L	   LEU32:A	 1.084		  1	 0.556, 1.798			    3,1			   50/50	E,L,Q,R,W         
  33	   F	   PHE33:A	-0.932		  8	-1.213,-0.696			    9,7			   50/50	A,F               
  34	   Y	   TYR34:A	-0.605		  7	-0.983,-0.324			    8,6			   50/50	L,V,Y             
  35	   V	   VAL35:A	-1.096		  9	-1.311,-0.983			    9,8			   50/50	T,V               
  36	   D	   ASP36:A	-0.244		  6	-0.696, 0.196			    7,4			   50/50	D,E,L,P           
  37	   L	   LEU37:A	-0.903		  8	-1.213,-0.696			    9,7			   50/50	L,Q               
  38	   D	   ASP38:A	 0.097		  5*	-0.523, 0.556			    7,3			   50/50	D,E,G             
  39	   K	   LYS39:A	 0.002		  5*	-0.523, 0.556			    7,3			   50/50	K,L,P,R,T         
  40	   K	   LYS40:A	 0.172		  4	-0.324, 0.556			    6,3			   50/50	K,P,S             
  41	   E	   GLU41:A	 3.291		  1	 3.820, 3.820			    1,1			   50/50	A,D,E,I,K,S,V,W   
  42	   T	   THR42:A	-0.506		  7	-0.848,-0.324			    8,6			   50/50	A,E,T             
  43	   V	   VAL43:A	 1.064		  1	 0.556, 1.798			    3,1			   50/50	A,D,E,I,V         
  44	   W	   TRP44:A	 1.258		  1	 0.556, 1.798			    3,1			   49/50	D,S,W,Y           
  45	   M	   MET45:A	 3.452		  1	 3.820, 3.820			    1,1			   20/50	C,K,M,Q,R         
  46	   L	   LEU46:A	 0.965		  2*	-0.089, 1.798			    5,1			   20/50	I,L,W             
  47	   P	   PRO47:A	-0.816		  8	-1.311,-0.523			    9,7			   20/50	P                 
  48	   E	   GLU48:A	 2.592		  1	 1.798, 3.820			    1,1			   20/50	E,L,M,V           
  49	   F	   PHE49:A	 3.067		  1	 1.798, 3.820			    1,1			   50/50	F,L,W,Y           
  50	   A	   ALA50:A	 0.446		  4	-0.089, 1.042			    5,2			   50/50	A,G,H,N,R,S       
  51	   Q	   GLN51:A	 1.963		  1	 1.042, 3.820			    2,1			   50/50	E,G,K,N,Q,R,S     
  52	   L	   LEU52:A	-0.029		  5	-0.523, 0.196			    7,4			   50/50	F,L,Q,Y           
  53	   R	   ARG53:A	 3.342		  1	 3.820, 3.820			    1,1			   45/50	A,G,I,K,P,R,T     
  54	   R	   ARG54:A	 2.219		  1	 1.042, 3.820			    2,1			   42/50	D,E,G,L,R,S       
  55	   F	   PHE55:A	 3.483		  1	 3.820, 3.820			    1,1			   50/50	A,F,I,L,V,Y       
  56	   E	   GLU56:A	 0.312		  4	-0.324, 0.556			    6,3			   50/50	D,E,L,M           
  57	   P	   PRO57:A	-0.846		  8	-1.213,-0.696			    9,7			   50/50	E,P               
  58	   Q	   GLN58:A	 2.913		  1	 1.798, 3.820			    1,1			   50/50	D,E,G,Q,R         
  59	   G	   GLY59:A	 3.722		  1	 3.820, 3.820			    1,1			   50/50	A,E,F,G,K,L,M,R,S,T
  60	   G	   GLY60:A	-0.724		  7	-1.105,-0.523			    9,7			   50/50	A,G,R             
  61	   L	   LEU61:A	-0.966		  8	-1.213,-0.848			    9,8			   50/50	A,L               
  62	   Q	   GLN62:A	 2.913		  1	 1.798, 3.820			    1,1			   50/50	A,E,L,Q,R,S,T,V   
  63	   N	   ASN63:A	 1.795		  1	 1.042, 1.798			    2,1			   50/50	A,E,L,M,N,P,V     
  64	   I	   ILE64:A	-0.393		  6	-0.848,-0.089			    8,5			   50/50	D,I,M             
  65	   A	   ALA65:A	-0.001		  5	-0.523, 0.196			    7,4			   50/50	A,K,R,T           
  66	   T	   THR66:A	 2.609		  1	 1.798, 3.820			    1,1			   50/50	A,I,M,T,V,Y       
  67	   G	   GLY67:A	 3.555		  1	 3.820, 3.820			    1,1			   50/50	A,C,E,G,H,I,L,V   
  68	   K	   LYS68:A	-0.579		  7	-0.983,-0.324			    8,6			   50/50	K,R               
  69	   H	   HIS69:A	-0.488		  7	-0.848,-0.324			    8,6			   50/50	H,Y               
  70	   N	   ASN70:A	-0.764		  8	-1.105,-0.523			    9,7			   50/50	D,N,T             
  71	   L	   LEU71:A	-0.684		  7	-1.105,-0.324			    9,6			   50/50	L,Y               
  72	   E	   GLU72:A	 2.701		  1	 1.798, 3.820			    1,1			   50/50	E,G,N,Q           
  73	   I	   ILE73:A	 3.211		  1	 1.798, 3.820			    1,1			   29/50	E,F,G,I,K,S,V     
  74	   L	   LEU74:A	 3.691		  1	 3.820, 3.820			    1,1			   50/50	A,I,L,M,P,S,T,V,W 
  75	   T	   THR75:A	 3.183		  1	 1.798, 3.820			    1,1			   50/50	A,E,F,G,I,M,S,T,V 
  76	   K	   LYS76:A	 2.878		  1	 1.798, 3.820			    1,1			   50/50	A,D,E,F,G,K,L,R,T,V,Y
  77	   R	   ARG77:A	 2.539		  1	 1.798, 3.820			    1,1			   50/50	D,G,H,N,P,Q,R,S   
  78	   S	   SER78:A	 0.318		  4	-0.324, 0.556			    6,3			   50/50	F,G,M,S,T,Y       
  79	   N	   ASN79:A	-0.476		  7	-0.848,-0.324			    8,6			   50/50	I,L,N,S,T         
  80	   S	   SER80:A	 1.180		  1	 0.556, 1.798			    3,1			   50/50	F,L,N,S,V,W       
  81	   T	   THR81:A	-0.498		  7	-0.848,-0.324			    8,6			   50/50	P,Q,R,T           
  82	   P	   PRO82:A	-0.728		  7	-1.105,-0.523			    9,7			   50/50	A,P,R             
  83	   A	   ALA83:A	 0.151		  4	-0.324, 0.556			    6,3			   50/50	A,L,Q,R,T         
  84	   T	   THR84:A	-0.022		  5	-0.523, 0.196			    7,4			   50/50	A,E,T,V           
  85	   N	   ASN85:A	 2.026		  1	 1.042, 3.820			    2,1			   50/50	E,H,N,Q,R,Y       
  86	   E	   GLU86:A	 0.524		  3*	-0.324, 1.042			    6,2			   20/50	E,K,Q             
  87	   A	   ALA87:A	-0.385		  6	-0.983,-0.089			    8,5			   20/50	A,V               
  88	   P	   PRO88:A	-1.247		  9	-1.475,-1.105			    9,9			   50/50	P                 
  89	   Q	   GLN89:A	 1.301		  1	 0.556, 1.798			    3,1			   50/50	E,K,N,Q,R,S,T     
  90	   A	   ALA90:A	-0.923		  8	-1.213,-0.696			    9,7			   50/50	A,V               
  91	   T	   THR91:A	-0.545		  7	-0.848,-0.324			    8,6			   50/50	A,N,T,V           
  92	   V	   VAL92:A	-1.133		  9	-1.311,-0.983			    9,8			   50/50	I,V               
  93	   F	   PHE93:A	-0.490		  7	-0.848,-0.089			    8,5			   50/50	F,S,Y             
  94	   P	   PRO94:A	 0.174		  4	-0.324, 0.556			    6,3			   50/50	L,P,S             
  95	   K	   LYS95:A	-0.065		  5	-0.523, 0.196			    7,4			   50/50	A,K,S,T           
  96	   S	   SER96:A	 0.056		  5	-0.324, 0.556			    6,3			   50/50	F,K,R,S           
  97	   P	   PRO97:A	-0.545		  7	-0.848,-0.324			    8,6			   50/50	A,K,P,T           
  98	   V	   VAL98:A	-0.409		  6	-0.848,-0.089			    8,5			   50/50	E,G,Q,V           
  99	   L	   LEU99:A	 0.801		  2	 0.196, 1.042			    4,2			   50/50	A,I,L,M,P,T       
 100	   L	  LEU100:A	-1.223		  9	-1.399,-1.105			    9,9			   50/50	L                 
 101	   G	  GLY101:A	-0.326		  6	-0.696,-0.089			    7,5			   50/50	E,G,N,Q           
 102	   Q	  GLN102:A	-1.112		  9	-1.311,-0.983			    9,8			   50/50	H,Q               
 103	   P	  PRO103:A	-1.029		  8	-1.311,-0.848			    9,8			   50/50	H,P               
 104	   N	  ASN104:A	-1.344		  9	-1.475,-1.311			    9,9			   50/50	N                 
 105	   T	  THR105:A	-0.280		  6	-0.696, 0.196			    7,4			   50/50	I,L,T             
 106	   L	  LEU106:A	-1.223		  9	-1.399,-1.105			    9,9			   50/50	L                 
 107	   I	  ILE107:A	-0.955		  8	-1.213,-0.848			    9,8			   50/50	I,V               
 108	   C	  CYS108:A	-1.194		  9	-1.399,-1.105			    9,9			   50/50	C                 
 109	   F	  PHE109:A	-0.019		  5	-0.523, 0.196			    7,4			   50/50	A,F,H,L,S         
 110	   V	  VAL110:A	-1.335		  9	-1.475,-1.311			    9,9			   50/50	V                 
 111	   D	  ASP111:A	 0.115		  5	-0.324, 0.556			    6,3			   50/50	D,N,S,T           
 112	   N	  ASN112:A	-0.379		  6	-0.696,-0.089			    7,5			   50/50	D,G,N,S           
 113	   I	  ILE113:A	-0.934		  8	-1.213,-0.696			    9,7			   50/50	F,I               
 114	   F	  PHE114:A	-0.879		  8	-1.213,-0.696			    9,7			   50/50	F,Y               
 115	   P	  PRO115:A	-1.247		  9	-1.475,-1.105			    9,9			   50/50	P                 
 116	   P	  PRO116:A	 0.715		  3	 0.196, 1.042			    4,2			   50/50	A,G,P,S           
 117	   V	  VAL117:A	 0.082		  5	-0.324, 0.556			    6,3			   50/50	H,K,N,Q,S,V       
 118	   I	  ILE118:A	-0.688		  7	-0.983,-0.523			    8,7			   50/50	I,V               
 119	   N	  ASN119:A	-0.496		  7	-0.848,-0.324			    8,6			   50/50	E,K,N,Q           
 120	   I	  ILE120:A	-1.154		  9	-1.311,-0.983			    9,8			   50/50	I,V               
 121	   T	  THR121:A	-0.781		  8	-1.105,-0.523			    9,7			   50/50	Q,R,T             
 122	   W	  TRP122:A	-1.032		  8	-1.399,-0.848			    9,8			   50/50	W                 
 123	   L	  LEU123:A	-0.541		  7	-0.983,-0.324			    8,6			   50/50	F,L               
 124	   R	  ARG124:A	-0.305		  6	-0.696,-0.089			    7,5			   50/50	K,L,R,S           
 125	   N	  ASN125:A	-1.344		  9	-1.475,-1.311			    9,9			   50/50	N                 
 126	   S	  SER126:A	 0.270		  4	-0.324, 0.556			    6,3			   50/50	D,G,S             
 127	   K	  LYS127:A	 0.044		  5*	-0.523, 0.556			    7,3			   50/50	E,H,K,Q           
 128	   S	  SER128:A	-0.694		  7	-0.983,-0.523			    8,7			   50/50	E,P,S             
 129	   V	  VAL129:A	-0.703		  7	-1.105,-0.523			    9,7			   50/50	E,L,V             
 130	   T	  THR130:A	-0.458		  7	-0.848,-0.089			    8,5			   50/50	A,E,K,T           
 131	   D	  ASP131:A	 1.733		  1	 1.042, 1.798			    2,1			   49/50	A,D,E,T,V         
 132	   G	  GLY132:A	-1.220		  9	-1.399,-1.105			    9,9			   50/50	G                 
 133	   V	  VAL133:A	-0.410		  6	-0.848,-0.089			    8,5			   50/50	F,I,L,M,V         
 134	   Y	  TYR134:A	-0.423		  6	-0.848,-0.089			    8,5			   50/50	S,V,Y             
 135	   E	  GLU135:A	-0.793		  8	-1.105,-0.523			    9,7			   50/50	A,E,S             
 136	   T	  THR136:A	-1.348		  9	-1.475,-1.311			    9,9			   50/50	T                 
 137	   S	  SER137:A	 0.086		  5	-0.324, 0.556			    6,3			   50/50	G,N,P,Q,S         
 138	   F	  PHE138:A	-0.890		  8	-1.213,-0.696			    9,7			   50/50	F,L               
 139	   F	  PHE139:A	-0.296		  6	-0.696,-0.089			    7,5			   50/50	F,I,L,V           
 140	   V	  VAL140:A	 0.711		  3	 0.196, 1.042			    4,2			   50/50	H,I,K,Q,R,S,V     
 141	   N	  ASN141:A	-1.152		  9	-1.311,-0.983			    9,8			   50/50	K,N               
 142	   R	  ARG142:A	-0.398		  6	-0.848,-0.089			    8,5			   50/50	G,N,R,S           
 143	   D	  ASP143:A	-1.309		  9	-1.475,-1.213			    9,9			   50/50	D                 
 144	   Y	  TYR144:A	 0.627		  3	-0.089, 1.042			    5,2			   50/50	H,W,Y             
 145	   S	  SER145:A	-1.171		  9	-1.311,-1.105			    9,9			   50/50	S,T               
 146	   F	  PHE146:A	-0.888		  8	-1.213,-0.696			    9,7			   50/50	F,Y               
 147	   H	  HIS147:A	-0.581		  7	-0.983,-0.324			    8,6			   50/50	F,H,L,Q           
 148	   K	  LYS148:A	 0.535		  3	-0.089, 1.042			    5,2			   50/50	I,K,L,T,V         
 149	   L	  LEU149:A	-0.163		  6	-0.696, 0.196			    7,4			   50/50	F,I,L,M           
 150	   S	  SER150:A	-0.651		  7	-0.983,-0.324			    8,6			   50/50	A,M,S,V           
 151	   Y	  TYR151:A	-0.919		  8	-1.213,-0.696			    9,7			   50/50	M,Y               
 152	   L	  LEU152:A	-1.223		  9	-1.399,-1.105			    9,9			   50/50	L                 
 153	   T	  THR153:A	-0.973		  8	-1.213,-0.848			    9,8			   50/50	E,T               
 154	   F	  PHE154:A	 0.132		  5	-0.324, 0.556			    6,3			   50/50	F,I,L,M,T         
 155	   I	  ILE155:A	-0.195		  6	-0.523, 0.196			    7,4			   50/50	A,I,L,N,T,V       
 156	   P	  PRO156:A	-0.953		  8	-1.213,-0.696			    9,7			   50/50	L,P               
 157	   S	  SER157:A	-0.036		  5	-0.523, 0.196			    7,4			   50/50	H,Q,R,S           
 158	   D	  ASP158:A	 0.874		  2	 0.196, 1.042			    4,2			   50/50	A,D,G,N,Q,R,S     
 159	   D	  ASP159:A	-0.608		  7	-0.983,-0.324			    8,6			   50/50	D,E,G             
 160	   D	  ASP160:A	-0.141		  5	-0.523, 0.196			    7,4			   50/50	D,E               
 161	   I	  ILE161:A	-0.511		  7	-0.848,-0.324			    8,6			   50/50	F,I,S,V           
 162	   Y	  TYR162:A	-1.205		  9	-1.399,-1.105			    9,9			   50/50	Y                 
 163	   D	  ASP163:A	-0.797		  8	-1.105,-0.523			    9,7			   50/50	D,I,T             
 164	   C	  CYS164:A	-1.194		  9	-1.399,-1.105			    9,9			   50/50	C                 
 165	   K	  LYS165:A	-0.086		  5	-0.523, 0.196			    7,4			   50/50	H,K,Q,R           
 166	   V	  VAL166:A	-1.335		  9	-1.475,-1.311			    9,9			   50/50	V                 
 167	   E	  GLU167:A	-1.037		  8	-1.311,-0.848			    9,8			   50/50	D,E               
 168	   H	  HIS168:A	-1.328		  9	-1.475,-1.213			    9,9			   50/50	H                 
 169	   W	  TRP169:A	 0.692		  3	-0.089, 1.042			    5,2			   50/50	A,P,S,T,W         
 170	   G	  GLY170:A	-1.098		  9	-1.311,-0.983			    9,8			   50/50	G,S               
 171	   L	  LEU171:A	-0.592		  7	-0.983,-0.324			    8,6			   50/50	L,V               
 172	   E	  GLU172:A	 1.344		  1	 0.556, 1.798			    3,1			   50/50	D,E,K,M,P,Q,T     
 173	   E	  GLU173:A	 0.689		  3	 0.196, 1.042			    4,2			   50/50	D,E,K,N,Q,S,T     
 174	   P	  PRO174:A	-1.247		  9	-1.475,-1.105			    9,9			   50/50	P                 
 175	   V	  VAL175:A	-0.263		  6	-0.696, 0.196			    7,4			   50/50	I,L,V             
 176	   L	  LEU176:A	 0.205		  4	-0.324, 0.556			    6,3			   50/50	I,L,M,R,T         
 177	   K	  LYS177:A	-0.687		  7	-0.983,-0.523			    8,7			   50/50	K,R,V             
 178	   H	  HIS178:A	-0.917		  8	-1.213,-0.696			    9,7			   50/50	E,H               
 179	   W	  TRP179:A	-1.032		  8	-1.399,-0.848			    9,8			   50/50	W                 
 180	   E	  GLU180:A	-0.056		  5	-0.523, 0.196			    7,4			   50/50	E,K,R,S           
 181	   P	  PRO181:A	-1.067		  9	-1.311,-0.848			    9,8			   50/50	A,P               
 182	   E	  GLU182:A	-0.900		  8	-1.311,-0.696			    9,7			   20/50	E                 
 183	   G	  GLY183:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 184	   S	  SER184:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 185	   F	  PHE185:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 186	   V	  VAL186:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 187	   H	  HIS187:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	H                 
 188	   Q	  GLN188:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 189	   F	  PHE189:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 190	   Q	  GLN190:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 191	   P	  PRO191:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 192	   F	  PHE192:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 193	   C	  CYS193:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	C                 
 194	   Y	  TYR194:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 195	   F	  PHE195:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 196	   T	  THR196:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 197	   N	  ASN197:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 198	   G	  GLY198:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 199	   T	  THR199:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 200	   Q	  GLN200:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 201	   R	  ARG201:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 202	   I	  ILE202:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 203	   R	  ARG203:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 204	   L	  LEU204:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 205	   V	  VAL205:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 206	   I	  ILE206:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 207	   R	  ARG207:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 208	   Y	  TYR208:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 209	   I	  ILE209:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 210	   Y	  TYR210:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 211	   N	  ASN211:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 212	   R	  ARG212:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 213	   E	  GLU213:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 214	   E	  GLU214:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 215	   Y	  TYR215:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 216	   V	  VAL216:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 217	   R	  ARG217:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 218	   F	  PHE218:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 219	   D	  ASP219:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	D                 
 220	   S	  SER220:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 221	   D	  ASP221:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	D                 
 222	   V	  VAL222:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 223	   G	  GLY223:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 224	   E	  GLU224:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 225	   Y	  TYR225:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 226	   R	  ARG226:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 227	   A	  ALA227:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	A                 
 228	   V	  VAL228:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 229	   T	  THR229:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 230	   E	  GLU230:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 231	   L	  LEU231:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 232	   G	  GLY232:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 233	   R	  ARG233:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 234	   P	  PRO234:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 235	   D	  ASP235:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	D                 
 236	   A	  ALA236:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	A                 
 237	   E	  GLU237:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 238	   Y	  TYR238:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 239	   W	  TRP239:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	W                 
 240	   N	  ASN240:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 241	   K	  LYS241:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	K                 
 242	   Q	  GLN242:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 243	   Y	  TYR243:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 244	   L	  LEU244:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 245	   E	  GLU245:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 246	   R	  ARG246:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 247	   T	  THR247:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 248	   R	  ARG248:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 249	   A	  ALA249:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	A                 
 250	   E	  GLU250:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 251	   L	  LEU251:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 252	   D	  ASP252:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	D                 
 253	   T	  THR253:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 254	   V	  VAL254:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 255	   C	  CYS255:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	C                 
 256	   R	  ARG256:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 257	   H	  HIS257:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	H                 
 258	   N	  ASN258:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 259	   Y	  TYR259:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 260	   E	  GLU260:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 261	   K	  LYS261:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	K                 
 262	   T	  THR262:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 263	   E	  GLU263:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 264	   T	  THR264:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 265	   P	  PRO265:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 266	   T	  THR266:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 267	   S	  SER267:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 268	   L	  LEU268:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 269	   R	  ARG269:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 270	   R	  ARG270:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 271	   L	  LEU271:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 272	   E	  GLU272:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 273	   Q	  GLN273:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 274	   P	  PRO274:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 275	   S	  SER275:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 276	   V	  VAL276:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 277	   V	  VAL277:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 278	   I	  ILE278:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 279	   S	  SER279:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 280	   L	  LEU280:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 281	   S	  SER281:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 282	   R	  ARG282:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 283	   T	  THR283:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 284	   E	  GLU284:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 285	   A	  ALA285:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	A                 
 286	   L	  LEU286:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 287	   N	  ASN287:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 288	   H	  HIS288:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	H                 
 289	   H	  HIS289:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	H                 
 290	   N	  ASN290:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 291	   T	  THR291:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 292	   L	  LEU292:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 293	   V	  VAL293:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 294	   C	  CYS294:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	C                 
 295	   S	  SER295:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 296	   V	  VAL296:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 297	   T	  THR297:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 298	   D	  ASP298:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	D                 
 299	   F	  PHE299:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 300	   Y	  TYR300:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 301	   P	  PRO301:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 302	   A	  ALA302:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	A                 
 303	   K	  LYS303:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	K                 
 304	   I	  ILE304:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 305	   K	  LYS305:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	K                 
 306	   V	  VAL306:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 307	   R	  ARG307:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 308	   W	  TRP308:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	W                 
 309	   F	  PHE309:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 310	   R	  ARG310:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 311	   N	  ASN311:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 312	   G	  GLY312:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 313	   Q	  GLN313:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 314	   E	  GLU314:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 315	   E	  GLU315:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 316	   T	  THR316:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 317	   V	  VAL317:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 318	   G	  GLY318:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 319	   V	  VAL319:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 320	   S	  SER320:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 321	   S	  SER321:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 322	   T	  THR322:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 323	   Q	  GLN323:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 324	   L	  LEU324:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 325	   I	  ILE325:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 326	   R	  ARG326:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 327	   N	  ASN327:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	N                 
 328	   G	  GLY328:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 329	   D	  ASP329:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	D                 
 330	   W	  TRP330:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	W                 
 331	   T	  THR331:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 332	   F	  PHE332:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	F                 
 333	   Q	  GLN333:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	Q                 
 334	   V	  VAL334:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 335	   L	  LEU335:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 336	   V	  VAL336:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 337	   M	  MET337:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	M                 
 338	   L	  LEU338:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 339	   E	  GLU339:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 340	   M	  MET340:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	M                 
 341	   T	  THR341:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 342	   P	  PRO342:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 343	   R	  ARG343:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 344	   R	  ARG344:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 345	   G	  GLY345:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	G                 
 346	   E	  GLU346:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 347	   V	  VAL347:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 348	   Y	  TYR348:A	-0.160		  6*	-1.105, 0.556			    9,3			    1/50	Y                 
 349	   T	  THR349:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 350	   C	  CYS350:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	C                 
 351	   H	  HIS351:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	H                 
 352	   V	  VAL352:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 353	   E	  GLU353:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 354	   H	  HIS354:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	H                 
 355	   P	  PRO355:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 356	   S	  SER356:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 357	   L	  LEU357:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	L                 
 358	   T	  THR358:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 359	   S	  SER359:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	S                 
 360	   P	  PRO360:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	P                 
 361	   I	  ILE361:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	I                 
 362	   T	  THR362:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	T                 
 363	   V	  VAL363:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	V                 
 364	   E	  GLU364:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	E                 
 365	   W	  TRP365:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	W                 
 366	   R	  ARG366:A	-0.160		  6*	-1.213, 0.556			    9,3			    1/50	R                 
 367	   A	  ALA367:A	-0.160		  6*	-1.213, 0.196			    9,4			    1/50	A                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
