select all
color [200,200,200]


select   GLU4, LEU16, GLY17, GLY19, SER20, PHE21, GLY22, VAL24, VAL41, ALA42
select selected or LYS44, GLU61, VAL73, VAL74, GLY78, PRO85, GLU91, MET93, GLY96, ASP97
select selected or LEU98, LEU102, ARG103, ARG106, GLY133, MET134, TYR136, LEU137, HIS144, ARG145
select selected or ASP146, LEU147, ALA148, ARG150, ASN151, MET153, LYS161, ILE162, ASP164, PHE165
select selected or GLY166, ARG169, PRO183, ARG185, TRP186, MET187, GLU190, SER191, SER201, ASP202
select selected or SER205, GLY207, TRP211, GLU212, PRO220, TYR221, PRO242, MET253, CYS256, TRP257
select selected or ARG264
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ASP1, ARG7, ILE10, GLN18, MET23, THR45, VAL46, ASN47, ALA50, SER51
select selected or ALA62, MET65, LYS66, CYS70, HIS72, VAL79, LEU92, PRO118, ALA127, GLU129
select selected or ILE130, ALA131, VAL143, ALA149, CYS152, VAL154, VAL160, GLY163, THR168, ASP170
select selected or ILE171, ASP174, ARG175, LEU182, VAL184, LEU192, ASP194, MET203, TRP204, VAL208
select selected or VAL209, ILE213, SER215, LEU216, ALA217, GLN219, ASN226, VAL229, GLY236, CYS245
select selected or PRO261, PRO265, PHE267, ILE270, PHE282, SER286, LYS294
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    TRP3, GLY27, ALA29, VAL43, GLU57, PHE58, PHE68, LEU76, VAL80, VAL88
select selected or MET90, ASN138, PHE142, MET167, LYS176, PRO189, GLY195, PHE197, THR198, GLY223
select selected or SER225, GLN228, LEU230, VAL233, LEU239, PRO246, PHE287
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    VAL5, GLU26, GLU48, GLU54, LEU59, SER63, VAL64, VAL89, LYS99, SER100
select selected or PRO107, MET123, LYS141, THR159, GLU172, GLY180, ALA188, PHE206, LEU210, GLN222
select selected or VAL249, LEU252, LEU274, VAL285, SER290, ASN293
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLU2, LEU12, TYR25, ARG55, SER81, ALA94, TYR101, ILE124, MET126, ALA139
select selected or ALA155, THR173, GLY178, LYS179, VAL196, THR199, GLY237, ASN244, GLN258
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    LYS9, ARG14, ILE32, ASN60, HIS71, ARG75, LEU77, THR86, LEU105, PRO113
select selected or GLN125, ASP132, ALA135, LYS140, ASP157, PHE158, LEU181, THR214, GLU227, THR266
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLU15, ASN28, ARG53, GLY83, LEU87, HIS95, THR119, GLY177, LYS193, MET234
select selected or ASP240, PHE288, GLU292
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ASP31, GLY35, THR69, GLN84, SER104, GLU122, SER200, GLU218, PHE232, ASP235
select selected or TYR238, ASP243, THR250, MET263, VAL271, LYS275
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    SER6, GLU8, THR11, LEU13, ARG30, ILE33, LYS34, GLU36, ALA37, GLU38
select selected or THR39, ARG40, SER49, LEU52, ILE56, GLY67, LYS82, GLU108, ALA109, GLU110
select selected or ASN111, ASN112, GLY114, ARG115, PRO116, PRO117, LEU120, GLN121, ALA128, HIS156
select selected or LEU224, LYS231, GLN241, GLU247, ARG248, ASP251, ARG254, MET255, PHE259, ASN260
select selected or ASN262, LEU268, GLU269, ASN272, LEU273, ASP276, ASP277, LEU278, HIS279, PRO280
select selected or SER281, PRO283, GLU284, HIS289, GLU291
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

