	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	    ARG1:A	 0.691		  3*	-0.210, 1.490			    6,1			   11/50	A,Q,R,S           
   2	   A	    ALA2:A	-0.214		  6*	-0.875, 0.243			    8,4			   13/50	A,L               
   3	   L	    LEU3:A	 0.092		  5*	-0.567, 0.538			    7,3			   34/50	F,I,L,T           
   4	   T	    THR4:A	 1.696		  1	 0.922, 2.912			    2,1			   34/50	A,F,I,P,T,V       
   5	   P	    PRO5:A	-0.021		  5*	-0.567, 0.538			    7,3			   39/50	D,E,L,P           
   6	   S	    SER6:A	 0.559		  3	-0.000, 0.922			    5,2			   39/50	E,I,P,Q,S,T       
   7	   P	    PRO7:A	 2.334		  1	 1.490, 2.912			    1,1			   39/50	A,F,I,L,M,P       
   8	   V	    VAL8:A	 2.391		  1	 1.490, 2.912			    1,1			   48/50	A,C,I,L,S,V       
   9	   M	    MET9:A	 0.495		  4*	-0.210, 0.922			    6,2			   48/50	A,M,N,Q,S,V       
  10	   V	   VAL10:A	 1.991		  1	 0.922, 2.912			    2,1			   48/50	A,I,L,R,V         
  11	   L	   LEU11:A	-0.898		  8	-1.313,-0.567			    9,7			   48/50	I,L               
  12	   E	   GLU12:A	 1.680		  1	 0.922, 2.912			    2,1			   48/50	E,I,K,L,M,Q,R     
  13	   N	   ASN13:A	 2.509		  1	 2.912, 2.912			    1,1			   48/50	A,D,E,G,L,N,S,T,V 
  14	   I	   ILE14:A	-1.103		  8	-1.474,-0.875			    9,8			   48/50	A,I               
  15	   E	   GLU15:A	-1.094		  8	-1.474,-0.875			    9,8			   48/50	E,Q               
  16	   P	   PRO16:A	-1.270		  9	-1.684,-1.021			    9,8			   48/50	P                 
  17	   E	   GLU17:A	 0.324		  4*	-0.397, 0.922			    6,2			   48/50	D,E,G,M,P         
  18	   I	   ILE18:A	 2.392		  1	 1.490, 2.912			    1,1			   48/50	A,E,I,L,M,T,V     
  19	   V	   VAL19:A	 2.200		  1	 1.490, 2.912			    1,1			   48/50	I,L,V             
  20	   Y	   TYR20:A	-0.100		  5	-0.725, 0.243			    7,4			   48/50	C,F,H,Y           
  21	   A	   ALA21:A	-0.116		  5	-0.567, 0.243			    7,4			   48/50	A,L,S             
  22	   G	   GLY22:A	-0.057		  5*	-0.725, 0.538			    7,3			   48/50	D,E,G,M           
  23	   Y	   TYR23:A	-0.051		  5*	-0.725, 0.538			    7,3			   48/50	H,K,Y             
  24	   D	   ASP24:A	-1.139		  8	-1.474,-0.875			    9,8			   48/50	D,E               
  25	   S	   SER25:A	 0.693		  3*	-0.000, 1.490			    5,1			   48/50	A,L,M,N,P,S,Y     
  26	   S	   SER26:A	 1.509		  1	 0.538, 2.912			    3,1			   48/50	K,N,S,T           
  27	   K	   LYS27:A	 1.732		  1	 0.922, 2.912			    2,1			   48/50	I,K,L,Q,R,S,V     
  28	   P	   PRO28:A	-1.270		  9	-1.684,-1.021			    9,8			   48/50	P                 
  29	   D	   ASP29:A	 0.526		  3*	-0.210, 0.922			    6,2			   48/50	D,E,F,L,N         
  30	   T	   THR30:A	 0.039		  5	-0.397, 0.538			    6,3			   48/50	N,S,T             
  31	   A	   ALA31:A	 0.871		  2	 0.243, 1.490			    4,1			   48/50	A,E,F,P,S,T       
  32	   E	   GLU32:A	 1.274		  1	 0.538, 1.490			    3,1			   48/50	A,D,E,R,S,T,W     
  33	   N	   ASN33:A	 0.915		  2	 0.243, 1.490			    4,1			   48/50	A,H,L,N,R,S       
  34	   L	   LEU34:A	-0.391		  6	-0.875,-0.000			    8,5			   48/50	I,L,M,V           
  35	   L	   LEU35:A	-0.779		  7	-1.165,-0.397			    9,6			   48/50	L,M               
  36	   S	   SER36:A	 1.349		  1	 0.538, 1.490			    3,1			   48/50	C,G,M,S,T         
  37	   T	   THR37:A	 0.253		  4*	-0.397, 0.922			    6,2			   48/50	A,L,S,T           
  38	   L	   LEU38:A	-1.229		  9	-1.684,-1.021			    9,8			   48/50	L                 
  39	   N	   ASN39:A	-1.233		  9	-1.474,-1.021			    9,8			   48/50	N,T               
  40	   R	   ARG40:A	 1.010		  2	 0.243, 1.490			    4,1			   48/50	E,H,M,N,Q,R       
  41	   L	   LEU41:A	-1.229		  9	-1.684,-1.021			    9,8			   48/50	L                 
  42	   A	   ALA42:A	-0.140		  5	-0.725, 0.243			    7,4			   48/50	A,C,G             
  43	   G	   GLY43:A	-0.400		  6	-0.875,-0.000			    8,5			   48/50	A,D,E,G           
  44	   K	   LYS44:A	-0.537		  7	-1.021,-0.210			    8,6			   48/50	K,Q,R             
  45	   Q	   GLN45:A	-1.132		  8	-1.474,-0.875			    9,8			   48/50	E,Q               
  46	   M	   MET46:A	-0.690		  7	-1.165,-0.397			    9,6			   48/50	L,M,V             
  47	   I	   ILE47:A	 0.029		  5*	-0.567, 0.538			    7,3			   48/50	I,L,V             
  48	   Q	   GLN48:A	 0.670		  3	-0.000, 0.922			    5,2			   48/50	A,C,H,L,Q,R,S     
  49	   V	   VAL49:A	-0.943		  8	-1.313,-0.725			    9,7			   48/50	A,M,V             
  50	   V	   VAL50:A	-1.246		  9	-1.474,-1.021			    9,8			   48/50	I,V               
  51	   K	   LYS51:A	-0.546		  7	-1.021,-0.210			    8,6			   48/50	K,N,R,S           
  52	   W	   TRP52:A	-0.932		  8	-1.474,-0.567			    9,7			   48/50	W                 
  53	   A	   ALA53:A	-1.249		  9	-1.474,-1.021			    9,8			   48/50	A,S               
  54	   K	   LYS54:A	-1.341		  9	-1.684,-1.165			    9,9			   48/50	K                 
  55	   V	   VAL55:A	 0.318		  4*	-0.210, 0.922			    6,2			   48/50	A,K,L,R,S,V       
  56	   L	   LEU56:A	 0.015		  5*	-0.567, 0.538			    7,3			   48/50	I,L,V             
  57	   P	   PRO57:A	-0.964		  8	-1.313,-0.725			    9,7			   48/50	L,P               
  58	   G	   GLY58:A	-1.223		  9	-1.684,-1.021			    9,8			   48/50	G                 
  59	   F	   PHE59:A	-0.879		  8	-1.313,-0.567			    9,7			   48/50	F,L               
  60	   K	   LYS60:A	 0.233		  4	-0.397, 0.538			    6,3			   48/50	G,K,L,R,V         
  61	   N	   ASN61:A	-0.700		  7	-1.165,-0.397			    9,6			   48/50	D,E,G,N           
  62	   L	   LEU62:A	-0.898		  8	-1.313,-0.567			    9,7			   48/50	L,M               
  63	   P	   PRO63:A	 1.057		  2	 0.243, 1.490			    4,1			   48/50	A,D,H,N,P,S,T     
  64	   L	   LEU64:A	-0.250		  6	-0.725, 0.243			    7,4			   48/50	I,L,V             
  65	   E	   GLU65:A	 0.224		  4	-0.397, 0.538			    6,3			   48/50	D,E,F,H,N,S       
  66	   D	   ASP66:A	-1.390		  9	-1.684,-1.165			    9,9			   48/50	D                 
  67	   Q	   GLN67:A	-1.397		  9	-1.684,-1.313			    9,9			   48/50	Q                 
  68	   I	   ILE68:A	-0.713		  7	-1.165,-0.397			    9,6			   48/50	I,M,V             
  69	   T	   THR69:A	-0.604		  7	-1.021,-0.210			    8,6			   48/50	A,H,I,T           
  70	   L	   LEU70:A	-0.909		  8	-1.313,-0.567			    9,7			   48/50	L,V               
  71	   I	   ILE71:A	-0.458		  6	-0.875,-0.000			    8,5			   48/50	I,L               
  72	   Q	   GLN72:A	-1.134		  8	-1.474,-0.875			    9,8			   49/50	E,Q               
  73	   Y	   TYR73:A	-0.440		  6	-1.021,-0.000			    8,5			   49/50	C,Y               
  74	   S	   SER74:A	-1.016		  8	-1.313,-0.725			    9,7			   49/50	A,C,S             
  75	   W	   TRP75:A	-0.451		  6	-1.021,-0.000			    8,5			   49/50	R,W               
  76	   M	   MET76:A	-0.862		  8	-1.313,-0.567			    9,7			   49/50	L,M               
  77	   S	   SER77:A	 0.525		  3*	-0.210, 0.922			    6,2			   49/50	C,E,F,G,S         
  78	   L	   LEU78:A	-0.662		  7	-1.165,-0.397			    9,6			   49/50	I,L,V             
  79	   S	   SER79:A	-0.842		  8	-1.165,-0.567			    9,7			   49/50	L,M,S             
  80	   S	   SER80:A	 0.277		  4*	-0.210, 0.922			    6,2			   49/50	A,I,M,S,V         
  81	   F	   PHE81:A	-0.546		  7	-1.021,-0.210			    8,6			   50/50	F,I,L             
  82	   A	   ALA82:A	-0.010		  5*	-0.567, 0.538			    7,3			   50/50	A,G,S             
  83	   L	   LEU83:A	-0.603		  7	-1.021,-0.210			    8,6			   50/50	L,M               
  84	   S	   SER84:A	-0.019		  5*	-0.567, 0.538			    7,3			   50/50	G,I,M,S,V         
  85	   W	   TRP85:A	-0.938		  8	-1.474,-0.567			    9,7			   50/50	W                 
  86	   R	   ARG86:A	-1.393		  9	-1.684,-1.165			    9,9			   50/50	R                 
  87	   S	   SER87:A	-1.494		  9	-1.684,-1.313			    9,9			   50/50	S                 
  88	   Y	   TYR88:A	 0.379		  4*	-0.210, 0.922			    6,2			   50/50	F,M,V,Y           
  89	   K	   LYS89:A	 1.286		  1	 0.538, 1.490			    3,1			   50/50	D,E,K,N,Q,R,T     
  90	   H	   HIS90:A	-0.969		  8	-1.313,-0.725			    9,7			   50/50	H,N,Q             
  91	   T	   THR91:A	 1.622		  1	 0.922, 2.912			    2,1			   37/50	A,C,S,T,V         
  92	   N	   ASN92:A	-0.002		  5*	-0.567, 0.538			    7,3			   37/50	N,S,Y             
  93	   S	   SER93:A	 1.614		  1	 0.922, 2.912			    2,1			   50/50	A,G,P,S           
  94	   Q	   GLN94:A	 1.006		  2	 0.243, 1.490			    4,1			   50/50	G,N,Q,R,S         
  95	   F	   PHE95:A	 0.473		  4*	-0.210, 0.922			    6,2			   50/50	F,I,K,L,M         
  96	   L	   LEU96:A	-0.906		  8	-1.313,-0.567			    9,7			   50/50	F,L               
  97	   Y	   TYR97:A	 0.479		  4*	-0.210, 0.922			    6,2			   50/50	C,I,L,Y           
  98	   F	   PHE98:A	-1.222		  9	-1.684,-1.021			    9,8			   50/50	F                 
  99	   A	   ALA99:A	-1.000		  8	-1.313,-0.725			    9,7			   50/50	A,P,S             
 100	   P	  PRO100:A	-1.275		  9	-1.684,-1.021			    9,8			   50/50	P                 
 101	   D	  ASP101:A	-1.097		  8	-1.474,-0.875			    9,8			   50/50	D,N               
 102	   L	  LEU102:A	-1.235		  9	-1.684,-1.021			    9,8			   50/50	L                 
 103	   V	  VAL103:A	 1.904		  1	 0.922, 2.912			    2,1			   50/50	I,K,L,S,V         
 104	   F	  PHE104:A	-0.302		  6	-0.875,-0.000			    8,5			   50/50	F,I,L             
 105	   N	  ASN105:A	-0.407		  6	-0.875,-0.000			    8,5			   50/50	D,N,S,T           
 106	   E	  GLU106:A	-0.335		  6	-0.875,-0.000			    8,5			   50/50	D,E,K,R           
 107	   E	  GLU107:A	 1.658		  1	 0.922, 2.912			    2,1			   50/50	D,E,K,N,Q,R,Y     
 108	   K	  LYS108:A	-0.536		  7	-1.021,-0.210			    8,6			   50/50	E,K,Q,R           
 109	   M	  MET109:A	-1.010		  8	-1.313,-0.725			    9,7			   50/50	G,M               
 110	   H	  HIS110:A	 2.282		  1	 1.490, 2.912			    1,1			   50/50	A,H,K,Q,R,S,T     
 111	   Q	  GLN111:A	 0.661		  3*	-0.000, 1.490			    5,1			   50/50	D,E,H,K,L,Q,V     
 112	   S	  SER112:A	-0.222		  6	-0.725, 0.243			    7,4			   50/50	E,L,P,Q,S         
 113	   A	  ALA113:A	 1.298		  1	 0.538, 1.490			    3,1			   50/50	A,C,F,G,R,S,W,Y   
 114	   M	  MET114:A	-0.378		  6	-0.875,-0.000			    8,5			   50/50	F,I,M             
 115	   Y	  TYR115:A	 1.363		  1	 0.538, 2.912			    3,1			   50/50	F,L,Q,T,V,Y       
 116	   E	  GLU116:A	-0.319		  6	-0.875,-0.000			    8,5			   49/50	D,E,S             
 117	   L	  LEU117:A	-0.087		  5	-0.567, 0.243			    7,4			   49/50	I,L,Q,R           
 118	   C	  CYS118:A	-0.763		  7	-1.313,-0.397			    9,6			   49/50	C,F               
 119	   Q	  GLN119:A	 1.820		  1	 0.922, 2.912			    2,1			   49/50	D,E,I,K,L,Q,R,V   
 120	   G	  GLY120:A	 1.720		  1	 0.922, 2.912			    2,1			   49/50	A,E,G,H,M,Q,R,S,T,Y
 121	   M	  MET121:A	-0.876		  8	-1.313,-0.567			    9,7			   49/50	L,M,V             
 122	   H	  HIS122:A	 1.442		  1	 0.538, 2.912			    3,1			   49/50	H,L,Q,R,W         
 123	   Q	  GLN123:A	 1.205		  1	 0.538, 1.490			    3,1			   49/50	A,F,H,K,Q,Y       
 124	   I	  ILE124:A	 0.591		  3	-0.000, 0.922			    5,2			   49/50	A,I,L,T,V         
 125	   S	  SER125:A	-0.036		  5	-0.567, 0.243			    7,4			   49/50	A,C,L,P,S,T       
 126	   L	  LEU126:A	 1.345		  1	 0.538, 1.490			    3,1			   49/50	A,G,L,N,Q,S,T     
 127	   Q	  GLN127:A	-0.651		  7	-1.165,-0.397			    9,6			   49/50	E,Q,R             
 128	   F	  PHE128:A	-0.172		  6	-0.725, 0.243			    7,4			   49/50	F,L,M             
 129	   V	  VAL129:A	 1.877		  1	 0.922, 2.912			    2,1			   49/50	G,H,I,K,Q,R,S,V   
 130	   R	  ARG130:A	 0.749		  3*	-0.000, 1.490			    5,1			   49/50	E,K,M,R,S,W       
 131	   L	  LEU131:A	-0.827		  7	-1.313,-0.567			    9,7			   49/50	L,M               
 132	   Q	  GLN132:A	-0.285		  6	-0.725,-0.000			    7,5			   49/50	D,H,K,N,Q         
 133	   L	  LEU133:A	 1.016		  2	 0.243, 1.490			    4,1			   49/50	F,I,L,V           
 134	   T	  THR134:A	-0.151		  5	-0.567, 0.243			    7,4			   49/50	Q,S,T             
 135	   F	  PHE135:A	 1.742		  1	 0.922, 2.912			    2,1			   49/50	F,G,H,P,Q,R,S,Y   
 136	   E	  GLU136:A	-0.176		  6	-0.725, 0.243			    7,4			   49/50	D,E,Q             
 137	   E	  GLU137:A	-1.360		  9	-1.684,-1.165			    9,9			   49/50	E                 
 138	   Y	  TYR138:A	-0.059		  5*	-0.725, 0.538			    7,3			   49/50	F,Y               
 139	   T	  THR139:A	-0.028		  5*	-0.567, 0.538			    7,3			   49/50	L,S,T,V           
 140	   I	  ILE140:A	 0.223		  4	-0.397, 0.538			    6,3			   49/50	C,F,I,L,S         
 141	   M	  MET141:A	-0.578		  7	-1.021,-0.210			    8,6			   49/50	D,I,L,M           
 142	   K	  LYS142:A	-0.782		  7	-1.165,-0.397			    9,6			   49/50	E,K               
 143	   V	  VAL143:A	 0.113		  5	-0.397, 0.538			    6,3			   49/50	A,G,S,T,V         
 144	   L	  LEU144:A	-0.290		  6*	-0.875, 0.243			    8,4			   49/50	I,L,M,P           
 145	   L	  LEU145:A	-0.668		  7	-1.165,-0.397			    9,6			   49/50	I,L,S             
 146	   L	  LEU146:A	-0.875		  8	-1.313,-0.567			    9,7			   49/50	A,L               
 147	   L	  LEU147:A	-0.510		  7	-1.021,-0.210			    8,6			   49/50	F,L,M             
 148	   S	  SER148:A	-0.847		  8	-1.165,-0.567			    9,7			   49/50	C,N,S             
 149	   T	  THR149:A	-0.572		  7	-1.021,-0.210			    8,6			   48/50	I,S,T             
 150	   I	  ILE150:A	-0.186		  6	-0.725, 0.243			    7,4			   36/50	I,V               
 151	   P	  PRO151:A	-1.064		  8	-1.474,-0.725			    9,7			   36/50	P                 
 152	   K	  LYS152:A	-0.220		  6*	-0.875, 0.243			    8,4			   36/50	K,L,V             
 153	   D	  ASP153:A	 1.083		  2	 0.243, 1.490			    4,1			   36/50	D,E               
 154	   G	  GLY154:A	-1.015		  8	-1.474,-0.725			    9,7			   36/50	G                 
 155	   L	  LEU155:A	-1.024		  8	-1.474,-0.725			    9,7			   36/50	L                 
 156	   K	  LYS156:A	-0.375		  6	-0.875,-0.000			    8,5			   36/50	K,R               
 157	   S	  SER157:A	 0.227		  4	-0.397, 0.538			    6,3			   36/50	C,D,N,S,T         
 158	   Q	  GLN158:A	-0.872		  8	-1.313,-0.567			    9,7			   36/50	H,Q               
 159	   A	  ALA159:A	 1.032		  2	 0.243, 1.490			    4,1			   36/50	A,E,K,N,S,T       
 160	   A	  ALA160:A	 2.111		  1	 1.490, 2.912			    1,1			   36/50	A,C,F,L,Q,V,Y     
 161	   F	  PHE161:A	-1.007		  8	-1.474,-0.725			    9,7			   36/50	F                 
 162	   E	  GLU162:A	-0.045		  5*	-0.725, 0.538			    7,3			   36/50	D,E               
 163	   E	  GLU163:A	-1.166		  9	-1.474,-0.875			    9,8			   36/50	E                 
 164	   M	  MET164:A	-0.177		  6	-0.725, 0.243			    7,4			   37/50	G,I,L,M           
 165	   R	  ARG165:A	-0.836		  8	-1.313,-0.567			    9,7			   37/50	R,V               
 166	   T	  THR166:A	 1.437		  1	 0.538, 2.912			    3,1			   37/50	A,M,S,T,V,Y       
 167	   N	  ASN167:A	-0.280		  6	-0.725,-0.000			    7,5			   37/50	N,S,T             
 168	   Y	  TYR168:A	-0.370		  6	-0.875,-0.000			    8,5			   37/50	F,N,Y             
 169	   I	  ILE169:A	-1.098		  8	-1.474,-0.875			    9,8			   37/50	I,L               
 170	   K	  LYS170:A	-0.472		  6	-1.021,-0.000			    8,5			   37/50	K,R,S             
 171	   E	  GLU171:A	-0.452		  6	-1.021,-0.000			    8,5			   37/50	D,E,S             
 172	   L	  LEU172:A	-0.598		  7	-1.165,-0.210			    9,6			   37/50	L,T               
 173	   R	  ARG173:A	 1.869		  1	 0.922, 2.912			    2,1			   37/50	A,D,G,I,K,L,R,V   
 174	   K	  LYS174:A	-0.653		  7	-1.165,-0.210			    9,6			   37/50	K,R               
 175	   M	  MET175:A	 0.540		  3*	-0.210, 0.922			    6,2			   37/50	A,I,M,S,V         
 176	   V	  VAL176:A	-0.477		  6	-1.021,-0.210			    8,6			   37/50	I,L,V             
 177	   T	  THR177:A	 2.078		  1	 1.490, 2.912			    1,1			   37/50	A,E,G,L,S,T,V     
 178	   K	  LYS178:A	 1.104		  2	 0.243, 1.490			    4,1			   37/50	C,E,K,L,M,R       
 179	   C	  CYS179:A	 0.720		  3*	-0.000, 1.490			    5,1			   37/50	A,C,K,Q,R,S       
 180	   P	  PRO180:A	 1.073		  2	 0.243, 1.490			    4,1			   37/50	D,E,H,P,Q,R       
 181	   N	  ASN181:A	 1.835		  1	 0.922, 2.912			    2,1			   36/50	E,G,H,K,N,S,T     
 182	   N	  ASN182:A	-0.216		  6	-0.725, 0.243			    7,4			   36/50	G,N,S,T           
 183	   S	  SER183:A	 0.625		  3	-0.000, 0.922			    5,2			   36/50	A,F,L,P,S,V       
 184	   G	  GLY184:A	 0.698		  3*	-0.000, 1.490			    5,1			   36/50	A,D,G,S,T,V       
 185	   Q	  GLN185:A	 0.710		  3*	-0.000, 1.490			    5,1			   36/50	A,P,Q,R,S         
 186	   S	  SER186:A	 0.437		  4*	-0.210, 0.922			    6,2			   36/50	C,N,R,S,T         
 187	   W	  TRP187:A	-0.159		  5*	-0.875, 0.243			    8,4			   36/50	G,S,W             
 188	   Q	  GLN188:A	-0.042		  5*	-0.725, 0.538			    7,3			   36/50	N,P,Q,R           
 189	   R	  ARG189:A	-0.484		  6	-1.021,-0.000			    8,5			   36/50	G,R,S             
 190	   F	  PHE190:A	-0.088		  5*	-0.725, 0.538			    7,3			   36/50	F,S,Y             
 191	   Y	  TYR191:A	 0.492		  4*	-0.397, 0.922			    6,2			   36/50	F,S,Y             
 192	   Q	  GLN192:A	-0.474		  6	-1.021,-0.210			    8,6			   37/50	H,N,Q             
 193	   L	  LEU193:A	-0.798		  7	-1.313,-0.397			    9,6			   37/50	I,L               
 194	   T	  THR194:A	-0.732		  7	-1.165,-0.397			    9,6			   37/50	H,P,T             
 195	   K	  LYS195:A	-1.011		  8	-1.474,-0.725			    9,7			   37/50	K,R               
 196	   L	  LEU196:A	 0.028		  5*	-0.567, 0.538			    7,3			   37/50	F,L,V             
 197	   L	  LEU197:A	-0.799		  7	-1.313,-0.397			    9,6			   37/50	L,M               
 198	   D	  ASP198:A	-1.052		  8	-1.474,-0.725			    9,7			   37/50	D,G               
 199	   S	  SER199:A	-0.517		  7	-1.021,-0.210			    8,6			   37/50	A,K,N,S           
 200	   M	  MET200:A	-0.584		  7	-1.021,-0.210			    8,6			   37/50	L,M,V             
 201	   H	  HIS201:A	 0.008		  5*	-0.567, 0.538			    7,3			   37/50	H,Q,T             
 202	   D	  ASP202:A	 1.577		  1	 0.538, 2.912			    3,1			   37/50	D,E,P             
 203	   L	  LEU203:A	 0.891		  2*	-0.000, 1.490			    5,1			   37/50	I,L,M,T,V         
 204	   V	  VAL204:A	 0.260		  4*	-0.397, 0.922			    6,2			   37/50	A,D,G,L,V         
 205	   S	  SER205:A	 2.566		  1	 2.912, 2.912			    1,1			   37/50	E,G,I,K,N,R,S,V   
 206	   D	  ASP206:A	 1.127		  2	 0.243, 1.490			    4,1			   37/50	D,E,G,H,N,Q       
 207	   L	  LEU207:A	-1.173		  9	-1.474,-0.875			    9,8			   37/50	L                 
 208	   L	  LEU208:A	-0.073		  5*	-0.725, 0.538			    7,3			   37/50	H,L,M,V           
 209	   E	  GLU209:A	 2.216		  1	 1.490, 2.912			    1,1			   37/50	A,D,E,H,L,N,Q,S,T 
 210	   F	  PHE210:A	 1.909		  1	 0.922, 2.912			    2,1			   37/50	F,I,K,Y           
 211	   C	  CYS211:A	-0.156		  5	-0.725, 0.243			    7,4			   37/50	A,C,T             
 212	   F	  PHE212:A	 0.033		  5*	-0.567, 0.538			    7,3			   37/50	F,G,L             
 213	   Y	  TYR213:A	 1.981		  1	 0.922, 2.912			    2,1			   37/50	D,G,K,L,N,Q,Y     
 214	   T	  THR214:A	-0.828		  7	-1.165,-0.567			    9,7			   37/50	L,S,T             
 215	   F	  PHE215:A	-0.358		  6	-0.875,-0.000			    8,5			   37/50	F,L               
 216	   R	  ARG216:A	 1.610		  1	 0.538, 2.912			    3,1			   37/50	G,I,L,Q,R,V       
 217	   E	  GLU217:A	 0.112		  5*	-0.567, 0.538			    7,3			   37/50	D,E,K,N,Q         
 218	   S	  SER218:A	-0.215		  6	-0.725, 0.243			    7,4			   25/50	A,H,L,S           
 219	   H	  HIS219:A	 0.425		  4*	-0.210, 0.922			    6,2			   37/50	H,K,Q,R           
 220	   A	  ALA220:A	 1.164		  1	 0.538, 1.490			    3,1			   37/50	A,M,R,S,T         
 221	   L	  LEU221:A	-0.472		  6	-1.021,-0.000			    8,5			   37/50	L,M,V             
 222	   K	  LYS222:A	 0.041		  5*	-0.567, 0.538			    7,3			   37/50	A,K,N,R,S         
 223	   V	  VAL223:A	-0.579		  7	-1.021,-0.210			    8,6			   37/50	I,Q,V             
 224	   E	  GLU224:A	-0.365		  6	-0.875,-0.000			    8,5			   37/50	D,E,L             
 225	   F	  PHE225:A	-0.780		  7	-1.313,-0.397			    9,6			   37/50	F,L               
 226	   P	  PRO226:A	-1.064		  8	-1.474,-0.725			    9,7			   36/50	P                 
 227	   A	  ALA227:A	-0.428		  6	-1.021,-0.000			    8,5			   35/50	A,D,E             
 228	   M	  MET228:A	-1.250		  9	-1.684,-1.021			    9,8			   34/50	M                 
 229	   L	  LEU229:A	-0.696		  7	-1.165,-0.397			    9,6			   34/50	L,M               
 230	   V	  VAL230:A	 0.502		  3*	-0.210, 0.922			    6,2			   34/50	A,S,T,V           
 231	   E	  GLU231:A	-1.155		  8	-1.474,-0.875			    9,8			   34/50	E                 
 232	   I	  ILE232:A	-0.943		  8	-1.313,-0.567			    9,7			   34/50	I,V               
 233	   I	  ILE233:A	-1.272		  9	-1.684,-1.021			    9,8			   34/50	I                 
 234	   S	  SER234:A	 0.355		  4*	-0.210, 0.922			    6,2			   34/50	A,S,T             
 235	   D	  ASP235:A	-0.128		  5	-0.725, 0.243			    7,4			   34/50	A,D,N,V           
 236	   Q	  GLN236:A	-1.201		  9	-1.684,-1.021			    9,8			   34/50	Q                 
 237	   L	  LEU237:A	 1.833		  1	 0.922, 2.912			    2,1			   34/50	I,L,V             
 238	   P	  PRO238:A	-1.053		  8	-1.474,-0.725			    9,7			   34/50	P                 
 239	   K	  LYS239:A	-1.137		  8	-1.474,-0.875			    9,8			   34/50	K                 
 240	   V	  VAL240:A	-0.046		  5*	-0.725, 0.538			    7,3			   34/50	F,I,V,Y           
 241	   E	  GLU241:A	 0.305		  4*	-0.397, 0.922			    6,2			   34/50	E,K,L,S           
 242	   S	  SER242:A	 0.069		  5*	-0.567, 0.538			    7,3			   34/50	A,D,N,S           
 243	   G	  GLY243:A	-1.004		  8	-1.474,-0.725			    9,7			   34/50	G                 
 244	   N	  ASN244:A	 1.002		  2	 0.243, 1.490			    4,1			   34/50	D,I,K,M,N,R,S     
 245	   A	  ALA245:A	 0.567		  3*	-0.210, 0.922			    6,2			   34/50	A,I,L,T,V         
 246	   K	  LYS246:A	 0.199		  4*	-0.567, 0.922			    7,2			   34/50	H,K,Q,R           
 247	   P	  PRO247:A	 0.357		  4*	-0.397, 0.922			    6,2			   33/50	K,P,T             
 248	   L	  LEU248:A	-0.512		  7*	-1.165,-0.000			    9,5			   33/50	I,L               
 249	   Y	  TYR249:A	 0.839		  2*	-0.000, 1.490			    5,1			   33/50	I,L,Y             
 250	   F	  PHE250:A	-0.994		  8	-1.474,-0.725			    9,7			   33/50	F                 
 251	   H	  HIS251:A	-1.233		  9	-1.684,-1.021			    9,8			   33/50	H                 
 252	   R	  ARG252:A	 0.303		  4*	-0.397, 0.922			    6,2			   31/50	K,Q,R,T           
 253	   K	  LYS253:A	-0.692		  7	-1.165,-0.397			    9,6			   31/50	K,Q               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
