	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA2:A	-0.725		  7	-1.190,-0.378			    8,6			   10/50	A,S               
   2	   D	    ASP3:A	-0.384		  6	-0.950, 0.020			    8,5			   12/50	A,D,N             
   3	   K	    LYS4:A	 0.224		  4	-0.378, 0.626			    6,3			   20/50	D,E,K,R           
   4	   E	    GLU5:A	 0.490		  4	 0.020, 1.140			    5,2			   23/50	D,E,K,N,Q,R,S     
   5	   L	    LEU6:A	 0.937		  2	 0.283, 1.140			    4,2			   40/50	E,F,H,I,L,M,T,V   
   6	   K	    LYS7:A	-0.066		  5	-0.378, 0.283			    6,4			   48/50	D,H,K,M,R,S       
   7	   F	    PHE8:A	-0.645		  7	-0.950,-0.378			    8,6			   48/50	F,I,L,M,V         
   8	   L	    LEU9:A	-1.381		  9	-1.591,-1.310			    9,9			   49/50	F,L               
   9	   V	   VAL10:A	-0.248		  6	-0.541, 0.020			    7,5			   50/50	A,I,L,V           
  10	   V	   VAL11:A	-1.100		  8	-1.310,-0.950			    9,8			   50/50	A,C,I,V           
  11	   D	   ASP12:A	-1.380		  9	-1.591,-1.310			    9,9			   50/50	D,E               
  12	   D	   ASP13:A	-1.547		  9	-1.591,-1.591			    9,9			   50/50	D                 
  13	   F	   PHE14:A	-0.403		  6	-0.687,-0.195			    7,6			   50/50	A,D,E,F,H,Q,S     
  14	   S	   SER15:A	 1.119		  2	 0.626, 1.140			    3,2			   50/50	A,C,D,E,I,M,N,P,R,S,V
  15	   T	   THR16:A	 0.012		  5	-0.378, 0.283			    6,4			   50/50	A,D,F,H,I,N,P,R,S,T
  16	   M	   MET17:A	-0.218		  6	-0.541, 0.020			    7,5			   50/50	A,H,I,L,M,N,S,V,W 
  17	   R	   ARG18:A	-1.172		  8	-1.310,-1.072			    9,8			   50/50	C,G,L,R           
  18	   R	   ARG19:A	 0.939		  2	 0.283, 1.140			    4,2			   50/50	A,E,K,L,M,N,R,T,W 
  19	   I	   ILE20:A	-0.345		  6	-0.687,-0.195			    7,6			   50/50	A,I,L,M,S,T,V     
  20	   V	   VAL21:A	-0.481		  6	-0.823,-0.195			    7,6			   50/50	E,I,L,M,V         
  21	   R	   ARG22:A	 0.387		  4	 0.020, 0.626			    5,3			   50/50	A,C,E,G,K,N,Q,R,S 
  22	   N	   ASN23:A	 0.762		  3	 0.283, 1.140			    4,2			   50/50	A,D,E,F,K,L,M,N,Q,R,T
  23	   L	   LEU24:A	 0.483		  4	 0.020, 0.626			    5,3			   50/50	A,F,I,L,M,Q,R,S,T,V,Y
  24	   L	   LEU25:A	-1.110		  8	-1.310,-0.950			    9,8			   50/50	I,L,V             
  25	   K	   LYS26:A	 1.800		  1	 1.140, 2.439			    2,1			   50/50	A,E,G,K,N,Q,R,S,T,V
  26	   E	   GLU27:A	 2.144		  1	 2.439, 2.439			    1,1			   50/50	A,D,E,F,G,I,K,L,M,Q,R,S
  27	   L	   LEU28:A	 1.245		  1	 0.626, 2.439			    3,1			   50/50	A,C,E,I,K,L,N,S,W 
  28	   G	   GLY29:A	-0.615		  7	-0.950,-0.378			    8,6			   50/50	D,G,N,R,S,Y       
  29	   F	   PHE30:A	 0.118		  5	-0.195, 0.283			    6,4			   50/50	F,H,L,W,Y         
  30	   N	   ASN31:A	 0.637		  3	 0.020, 1.140			    5,2			   16/50	D,E,H,K,N,T       
  31	   N	   ASN32:A	 1.297		  1	 0.626, 2.439			    3,1			   50/50	A,D,E,F,K,N,Q,R,S,T,V
  32	   V	   VAL33:A	-0.862		  8	-1.072,-0.687			    8,7			   50/50	A,C,I,P,T,V       
  33	   E	   GLU34:A	 1.126		  2	 0.626, 1.140			    3,2			   50/50	A,D,E,G,I,K,L,S,T,V
  34	   E	   GLU35:A	 0.589		  3	 0.020, 1.140			    5,2			   50/50	A,C,E,L,S,T,V     
  35	   A	   ALA36:A	-1.094		  8	-1.310,-0.950			    9,8			   50/50	A,C,F,V,Y         
  36	   E	   GLU37:A	 2.264		  1	 2.439, 2.439			    1,1			   50/50	A,C,D,E,G,H,N,P,Q,S,T,Y
  37	   D	   ASP38:A	-0.484		  6	-0.687,-0.195			    7,6			   50/50	D,G,H,L,N,S       
  38	   G	   GLY39:A	-0.804		  7	-1.072,-0.541			    8,7			   50/50	A,F,G,Y           
  39	   V	   VAL40:A	 2.079		  1	 2.439, 2.439			    1,1			   50/50	A,D,E,H,K,L,N,Q,R,T,V
  40	   D	   ASP41:A	 0.267		  4	-0.195, 0.626			    6,3			   50/50	A,D,E,I,Q,S,T     
  41	   A	   ALA42:A	-1.276		  9	-1.436,-1.190			    9,8			   50/50	A,G,V             
  42	   L	   LEU43:A	-0.330		  6	-0.687, 0.020			    7,5			   50/50	F,H,I,L,M,V,W,Y   
  43	   N	   ASN44:A	 2.144		  1	 2.439, 2.439			    1,1			   50/50	A,D,E,F,H,K,N,P,R,S,T,V
  44	   K	   LYS45:A	 1.724		  1	 1.140, 2.439			    2,1			   50/50	A,G,I,K,L,M,Q,V   
  45	   L	   LEU46:A	 0.550		  3	 0.020, 1.140			    5,2			   50/50	F,G,I,L,M,V,Y     
  46	   Q	   GLN47:A	 2.361		  1	 2.439, 2.439			    1,1			   50/50	A,D,H,K,L,N,P,Q,R,S,T,Y
  47	   A	   ALA48:A	 1.367		  1	 0.626, 2.439			    3,1			   50/50	A,E,K,L,M,N,Q,R,S,T
  48	   G	   GLY49:A	 1.273		  1	 0.626, 2.439			    3,1			   50/50	A,D,E,G,H,K,L,N,P,Q,R,V
  49	   G	   GLY50:A	 1.953		  1	 1.140, 2.439			    2,1			   49/50	A,D,F,G,H,K,M,N,P,R,S,T,V,W
  50	   Y	   TYR51:A	 1.414		  1	 0.626, 2.439			    3,1			   50/50	A,F,H,I,P,T,V,Y   
  51	   G	   GLY52:A	-0.746		  7	-0.950,-0.541			    8,7			   50/50	D,G,H,K,N,Q       
  52	   F	   PHE53:A	 0.024		  5	-0.378, 0.283			    6,4			   50/50	A,F,I,L,V         
  53	   V	   VAL54:A	-0.280		  6	-0.541, 0.020			    7,5			   50/50	C,I,L,V           
  54	   I	   ILE55:A	-0.386		  6	-0.687,-0.195			    7,6			   50/50	I,L,T,V           
  55	   S	   SER56:A	-0.362		  6	-0.687,-0.195			    7,6			   50/50	C,F,L,M,S,T,V     
  56	   D	   ASP57:A	-1.547		  9	-1.591,-1.591			    9,9			   50/50	D                 
  57	   W	   TRP58:A	-0.266		  6	-0.541, 0.020			    7,5			   50/50	F,I,L,V,W         
  58	   N	   ASN59:A	-1.041		  8	-1.190,-0.950			    8,8			   50/50	E,H,M,N,Q,R,T     
  59	   M	   MET60:A	-1.441		  9	-1.591,-1.310			    9,9			   50/50	L,M               
  60	   P	   PRO61:A	-1.420		  9	-1.591,-1.310			    9,9			   50/50	A,P               
  61	   N	   ASN62:A	-0.268		  6	-0.541, 0.020			    7,5			   50/50	D,E,G,K,N,R       
  62	   M	   MET63:A	-0.655		  7	-0.823,-0.541			    7,7			   50/50	G,I,K,L,M,R,T,V   
  63	   D	   ASP64:A	-1.002		  8	-1.190,-0.823			    8,7			   50/50	D,N,S,T           
  64	   G	   GLY65:A	-1.489		  9	-1.591,-1.436			    9,9			   50/50	G                 
  65	   L	   LEU66:A	 0.445		  4	 0.020, 0.626			    5,3			   50/50	F,H,I,L,Y         
  66	   E	   GLU67:A	 0.722		  3	 0.283, 1.140			    4,2			   50/50	A,D,E,G,K,Q,R,S,T 
  67	   L	   LEU68:A	-0.299		  6	-0.687, 0.020			    7,5			   50/50	A,F,L,M,T,V       
  68	   L	   LEU69:A	-0.121		  5	-0.541, 0.283			    7,4			   50/50	A,C,F,I,L,T,V     
  69	   K	   LYS70:A	-0.315		  6	-0.541, 0.020			    7,5			   50/50	A,E,K,Q,R         
  70	   T	   THR71:A	 0.603		  3	 0.283, 1.140			    4,2			   50/50	A,E,H,K,L,Q,R,T,Y 
  71	   I	   ILE72:A	-0.340		  6	-0.687,-0.195			    7,6			   50/50	F,I,L,V           
  72	   R	   ARG73:A	-0.787		  7	-1.072,-0.541			    8,7			   50/50	G,K,L,M,R         
  73	   A	   ALA74:A	 1.530		  1	 1.140, 2.439			    2,1			   50/50	A,E,G,K,L,Q,R,S,T 
  74	   A	   ALA77:A	 1.670		  1	 1.140, 2.439			    2,1			   18/50	A,G,K,M,N,R,S     
  75	   M	   MET78:A	 1.690		  1	 1.140, 2.439			    2,1			   18/50	F,L,M,T,V,Y       
  76	   S	   SER79:A	 1.584		  1	 0.626, 2.439			    3,1			   42/50	A,D,E,G,K,L,P,R,S 
  77	   A	   ALA80:A	 1.892		  1	 1.140, 2.439			    2,1			   50/50	A,D,E,H,K,M,N,Q,R,S,T,Y
  78	   L	   LEU81:A	 0.368		  4	 0.020, 0.626			    5,3			   50/50	A,I,L,M,T,V       
  79	   P	   PRO82:A	-1.144		  8	-1.310,-0.950			    9,8			   50/50	A,K,P,R           
  80	   V	   VAL83:A	-0.715		  7	-0.950,-0.541			    8,7			   50/50	F,I,M,V           
  81	   L	   LEU84:A	-0.776		  7	-0.950,-0.541			    8,7			   50/50	I,L,V,W           
  82	   M	   MET85:A	-0.626		  7	-0.823,-0.378			    7,6			   50/50	F,G,I,L,M,V       
  83	   V	   VAL86:A	-0.283		  6	-0.541, 0.020			    7,5			   50/50	C,F,I,L,M,V       
  84	   T	   THR87:A	-1.318		  9	-1.436,-1.190			    9,8			   50/50	S,T               
  85	   A	   ALA88:A	-1.285		  9	-1.436,-1.190			    9,8			   50/50	A,G,S,T,V         
  86	   E	   GLU89:A	 0.407		  4	 0.020, 0.626			    5,3			   50/50	D,E,F,H,I,K,L,M,N,Q,R,Y
  87	   A	   ALA90:A	 0.238		  4	-0.195, 0.626			    6,3			   50/50	A,D,E,G,S,T,V     
  88	   K	   LYS91:A	 0.647		  3	 0.283, 1.140			    4,2			   50/50	D,E,G,K,L,Q,S,T   
  89	   K	   LYS92:A	 0.100		  5	-0.195, 0.283			    6,4			   50/50	A,D,E,I,K,L,P,Q,R,T,V
  90	   E	   GLU93:A	 1.407		  1	 0.626, 2.439			    3,1			   50/50	A,D,E,G,L,N,P,S,T 
  91	   N	   ASN94:A	 0.109		  5	-0.195, 0.283			    6,4			   50/50	A,D,E,L,M,N,Q,R,T 
  92	   I	   ILE95:A	-0.458		  6	-0.687,-0.195			    7,6			   50/50	A,C,I,K,Q,R,V     
  93	   I	   ILE96:A	 0.085		  5	-0.195, 0.283			    6,4			   50/50	E,I,L,M,Q,R,V     
  94	   A	   ALA97:A	 0.938		  2	 0.283, 1.140			    4,2			   50/50	A,D,E,K,Q,R,S,T   
  95	   A	   ALA98:A	-0.905		  8	-1.072,-0.687			    8,7			   50/50	A,C,G             
  96	   A	   ALA99:A	-0.057		  5	-0.378, 0.283			    6,4			   50/50	A,E,F,I,L,V,Y     
  97	   Q	  GLN100:A	-0.112		  5	-0.378, 0.283			    6,4			   50/50	D,E,K,N,Q,S,T     
  98	   A	  ALA101:A	 0.136		  5	-0.195, 0.283			    6,4			   50/50	A,C,D,H,I,K,L,Q,S,T
  99	   G	  GLY102:A	-1.380		  9	-1.591,-1.310			    9,9			   50/50	E,G               
 100	   A	  ALA103:A	-1.283		  9	-1.436,-1.190			    9,8			   50/50	A,M,T,V           
 101	   S	  SER104:A	-0.556		  7	-0.823,-0.378			    7,6			   50/50	C,D,F,K,L,N,R,S,Y 
 102	   G	  GLY105:A	-0.836		  7	-1.072,-0.687			    8,7			   50/50	A,D,G,L,N,S       
 103	   Y	  TYR106:A	-0.709		  7	-0.950,-0.541			    8,7			   50/50	C,F,V,Y           
 104	   V	  VAL107:A	-0.783		  7	-1.072,-0.541			    8,7			   50/50	I,L,V             
 105	   V	  VAL108:A	-0.023		  5	-0.378, 0.283			    6,4			   50/50	A,F,I,L,P,S,T,V   
 106	   K	  LYS109:A	-1.532		  9	-1.591,-1.436			    9,9			   50/50	K                 
 107	   P	  PRO110:A	-1.500		  9	-1.591,-1.436			    9,9			   49/50	P                 
 108	   F	  PHE111:A	-0.504		  6	-0.823,-0.195			    7,6			   49/50	A,F,I,L,V         
 109	   T	  THR112:A	-0.530		  7	-0.823,-0.378			    7,6			   48/50	A,D,K,L,N,Q,R,S,T,V
 110	   A	  ALA113:A	 0.504		  4	 0.020, 1.140			    5,2			   47/50	A,F,I,L,M,P       
 111	   A	  ALA114:A	 0.458		  4	 0.020, 0.626			    5,3			   47/50	A,D,E,G,K,Q,R,S   
 112	   T	  THR115:A	 0.614		  3	 0.020, 1.140			    5,2			   47/50	A,E,I,K,N,R,S,T,V 
 113	   L	  LEU116:A	-0.887		  8	-1.190,-0.687			    8,7			   47/50	I,K,L,M,V         
 114	   E	  GLU117:A	 0.866		  2	 0.283, 1.140			    4,2			   47/50	E,K,L,Q,T,V       
 115	   E	  GLU118:A	 0.046		  5	-0.378, 0.283			    6,4			   46/50	A,D,E,F,K,L,Q,T   
 116	   K	  LYS119:A	-0.877		  8	-1.072,-0.687			    8,7			   46/50	A,H,K,R,S,T       
 117	   L	  LEU120:A	-0.200		  6	-0.541, 0.020			    7,5			   46/50	A,I,L,M,V         
 118	   N	  ASN121:A	 1.363		  1	 0.626, 2.439			    3,1			   43/50	A,E,G,K,N,Q,R,S,T 
 119	   K	  LYS122:A	 0.773		  3	 0.283, 1.140			    4,2			   43/50	A,C,D,E,K,L,Q,R,S,V,Y
 120	   I	  ILE123:A	 0.071		  5	-0.378, 0.283			    6,4			   37/50	A,I,L,V,Y         
 121	   F	  PHE124:A	 0.786		  3	 0.283, 1.140			    4,2			   36/50	A,E,F,H,L,M,R,W   
 122	   E	  GLU125:A	-0.753		  7	-1.072,-0.541			    8,7			   33/50	E,G,K,Q,R         
 123	   K	  LYS126:A	-0.814		  7	-1.072,-0.541			    8,7			   31/50	A,K,Q,R           
 124	   L	  LEU127:A	-0.143		  5	-0.541, 0.283			    7,4			   21/50	I,L,S,V           
 125	   G	  GLY128:A	-0.857		  7	-1.310,-0.541			    9,7			    8/50	G                 
 126	   M	  MET129:A	-0.504		  6	-1.190, 0.020			    8,5			    7/50	M                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
