Pocket 1 :
	Score : 			31.528
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	43
	Total SASA : 			171.386
	Polar SASA : 			98.928
	Apolar SASA : 			72.458
	Volume : 			404.120
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access :  0.718
	Apolar alpha sphere proportion : 0.140
	Hydrophobicity score:		7.143
	Volume score: 			 3.714
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 		2.554
	Cent. of mass - Alpha Sphere max dist: 6.388
	Flexibility : 			 0.106

