	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER1:A	 0.249		  4*	-0.621, 0.700			    7,3			    2/50	S,T               
   2	   P	    PRO2:A	-1.152		  9	-1.386,-1.011			    9,8			   17/50	P                 
   3	   K	    LYS3:A	 1.164		  1	 0.356, 2.508			    4,1			   27/50	C,E,K,Q,R,S,T,Y   
   4	   A	    ALA4:A	-0.586		  7	-0.887,-0.309			    8,6			   29/50	A,C,G,V           
   5	   V	    VAL5:A	 0.366		  4	-0.124, 0.700			    5,3			   37/50	I,K,L,Q,R,T,V     
   6	   A	    ALA6:A	-1.383		  9	-1.549,-1.256			    9,9			   50/50	A,G,S             
   7	   L	    LEU7:A	-0.712		  7	-1.011,-0.472			    8,6			   50/50	I,L,M,R           
   8	   Y	    TYR8:A	-0.787		  7	-1.011,-0.621			    8,7			   50/50	C,F,H,Y           
   9	   S	    SER9:A	-0.115		  5	-0.472, 0.092			    6,5			   50/50	D,K,N,P,Q,R,S,T   
  10	   F	   PHE10:A	-0.777		  7	-1.011,-0.621			    8,7			   50/50	F,Y               
  11	   A	   ALA11:A	 1.861		  1	 1.213, 2.508			    1,1			   50/50	A,D,E,I,N,P,Q,R,T,V
  12	   G	   GLY12:A	 0.033		  5	-0.309, 0.356			    6,4			   50/50	A,G,P,S           
  13	   E	   GLU13:A	-0.324		  6	-0.621,-0.124			    7,5			   50/50	E,K,N,P,Q,R,S,T   
  14	   E	   GLU14:A	-0.056		  5	-0.309, 0.356			    6,4			   50/50	A,D,E,H,N,Q,S,T   
  15	   S	   SER15:A	 1.979		  1	 1.213, 2.508			    1,1			   50/50	A,D,E,H,M,N,P,Q,S,V
  16	   G	   GLY16:A	-0.072		  5	-0.472, 0.356			    6,4			   50/50	D,E,G,M,R         
  17	   D	   ASP17:A	-0.693		  7	-0.887,-0.472			    8,6			   50/50	D,E               
  18	   L	   LEU18:A	-1.424		  9	-1.549,-1.386			    9,9			   50/50	L                 
  19	   P	   PRO19:A	 0.476		  4	 0.092, 0.700			    5,3			   50/50	A,D,E,G,K,N,P,Q,S,T
  20	   F	   PHE20:A	-1.103		  8	-1.386,-0.887			    9,8			   50/50	F,L,M             
  21	   R	   ARG21:A	 0.697		  3	 0.356, 1.213			    4,1			   50/50	E,H,K,N,P,Q,R,S   
  22	   K	   LYS22:A	 0.128		  5	-0.309, 0.356			    6,4			   50/50	A,E,K,P,Q,R,V     
  23	   G	   GLY23:A	-1.121		  9	-1.386,-1.011			    9,8			   50/50	G,N               
  24	   D	   ASP24:A	-0.834		  8	-1.011,-0.621			    8,7			   50/50	A,D,E,H,Q         
  25	   V	   VAL25:A	 0.393		  4	 0.092, 0.700			    5,3			   50/50	I,K,L,M,R,V       
  26	   I	   ILE26:A	-1.288		  9	-1.386,-1.133			    9,9			   50/50	I,L,V             
  27	   T	   THR27:A	 0.452		  4	 0.092, 0.700			    5,3			   50/50	A,D,E,I,K,L,N,T,V 
  28	   I	   ILE28:A	-0.531		  7	-0.758,-0.309			    7,6			   50/50	E,I,L,V           
  29	   L	   LEU29:A	 0.721		  3	 0.356, 1.213			    4,1			   50/50	I,L,M,R,T,V,Y     
  30	   K	   LYS30:A	 1.450		  1	 0.700, 2.508			    3,1			   50/50	D,E,I,K,M,N,Q,R,S,T
  31	   K	   LYS31:A	 0.429		  4	 0.092, 0.700			    5,3			   50/50	D,E,H,K,Q,R,S     
  32	   S	   SER32:A	 0.490		  3	 0.092, 0.700			    5,3			   50/50	D,E,G,I,L,S,T,V   
  33	   D	   ASP33:A	 0.334		  4	-0.124, 0.700			    5,3			   50/50	D,F,G,N,P,S,Y     
  34	   S	   SER34:A	 0.576		  3*	 0.092, 1.213			    5,1			   50/50	D,E,G,K,N,P,S     
  35	   Q	   GLN35:A	 1.030		  2	 0.356, 2.508			    4,1			   10/50	D,H,N,Q,V         
  36	   N	   ASN36:A	 0.441		  4*	-0.309, 1.213			    6,1			   10/50	D,F,N,Q,Y         
  37	   D	   ASP37:A	-0.579		  7	-0.887,-0.309			    8,6			   46/50	D,E,G,N,Q         
  38	   W	   TRP38:A	-1.244		  9	-1.549,-1.133			    9,9			   50/50	W                 
  39	   W	   TRP39:A	-0.557		  7	-0.887,-0.309			    8,6			   50/50	M,W,Y             
  40	   T	   THR40:A	 1.229		  1	 0.700, 1.213			    3,1			   50/50	D,E,H,I,K,N,Q,R,S,T
  41	   G	   GLY41:A	-1.295		  9	-1.549,-1.133			    9,9			   50/50	A,G               
  42	   R	   ARG42:A	 0.086		  5	-0.309, 0.356			    6,4			   50/50	A,E,K,M,Q,R,S,T   
  43	   V	   VAL43:A	 1.804		  1	 1.213, 2.508			    1,1			   50/50	C,I,L,M,T,V,Y     
  44	   N	   ASN44:A	 0.532		  3	 0.092, 0.700			    5,3			   50/50	G,H,K,M,N,Q,R,S,T 
  45	   G	   GLY45:A	-0.268		  6	-0.621, 0.092			    7,5			   50/50	D,E,G,N,Y         
  46	   R	   ARG46:A	 2.276		  1	 2.508, 2.508			    1,1			   50/50	A,E,I,K,M,N,Q,R,T,V
  47	   E	   GLU47:A	 2.183		  1	 2.508, 2.508			    1,1			   50/50	A,E,H,I,K,Q,R,S,T,V
  48	   G	   GLY48:A	-1.419		  9	-1.549,-1.386			    9,9			   50/50	G                 
  49	   I	   ILE49:A	 0.259		  4	-0.124, 0.700			    5,3			   50/50	F,I,K,L,Q,V,W,Y   
  50	   F	   PHE50:A	-1.117		  8	-1.386,-1.011			    9,8			   50/50	F,L,V             
  51	   P	   PRO51:A	-1.440		  9	-1.549,-1.386			    9,9			   50/50	P                 
  52	   A	   ALA52:A	 0.061		  5	-0.309, 0.356			    6,4			   50/50	A,G,H,K,L,Q,S,T,V 
  53	   N	   ASN53:A	-0.867		  8	-1.011,-0.758			    8,7			   50/50	N,S,T,V           
  54	   Y	   TYR54:A	-0.597		  7	-0.887,-0.309			    8,6			   50/50	F,S,Y             
  55	   V	   VAL55:A	-1.276		  9	-1.386,-1.133			    9,9			   50/50	I,L,V             
  56	   E	   GLU56:A	 0.297		  4	-0.124, 0.700			    5,3			   47/50	E,K,Q,R,S,T       
  57	   L	   LEU57:A	 1.397		  1	 0.700, 2.508			    3,1			   35/50	C,F,I,K,L,M,R,V   
  58	   V	   VAL58:A	 0.224		  4	-0.309, 0.700			    6,3			   21/50	I,L,M,V           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
