	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.490		  9	-1.633,-1.432			    9,9			   45/47	I,L,M             
   2	   K	    LYS2:A	-0.586		  7	-0.897,-0.329			    8,6			   45/47	E,H,I,K,N,Q,R,T   
   3	   F	    PHE3:A	-0.382		  6	-0.767,-0.152			    7,5			   46/47	F,I,L,V           
   4	   T	    THR4:A	 0.287		  4	-0.152, 0.615			    5,3			   46/47	C,E,I,K,L,N,R,S,T,V
   5	   V	    VAL5:A	-0.996		  8	-1.152,-0.767			    8,7			   46/47	C,I,L,V           
   6	   E	    GLU6:A	 0.590		  3	 0.052, 1.082			    5,2			   46/47	A,D,E,K,L,N,Q,R,S,V
   7	   R	    ARG7:A	-0.956		  8	-1.152,-0.767			    8,7			   46/47	K,N,Q,R,T         
   8	   E	    GLU8:A	 0.113		  5	-0.152, 0.298			    5,4			   46/47	A,D,E,I,K,N,S,T   
   9	   H	    HIS9:A	 1.777		  1	 1.082, 2.238			    2,1			   46/47	A,D,E,F,H,I,K,L,N,Q,R,S,T,V,Y
  10	   L	   LEU10:A	-0.847		  7	-1.152,-0.632			    8,7			   46/47	F,I,L             
  11	   L	   LEU11:A	 0.978		  2	 0.615, 1.082			    3,2			   46/47	A,E,G,I,L,M,N,Q,S,T,V
  12	   K	   LYS12:A	-0.172		  5	-0.486, 0.052			    6,5			   46/47	D,E,K,N,Q,S,T     
  13	   P	   PRO13:A	 0.015		  5	-0.329, 0.298			    6,4			   46/47	A,E,G,L,N,P,Q,S,T,V
  14	   L	   LEU14:A	-1.184		  8	-1.432,-1.024			    9,8			   46/47	I,L,V             
  15	   Q	   GLN15:A	-0.005		  5	-0.329, 0.298			    6,4			   46/47	A,E,G,K,L,N,Q,R,S 
  16	   Q	   GLN16:A	 0.601		  3	 0.052, 1.082			    5,2			   46/47	D,F,H,I,K,L,Q,T,W,Y
  17	   V	   VAL17:A	-0.826		  7	-1.024,-0.632			    8,7			   46/47	A,I,L,T,V         
  18	   S	   SER18:A	-0.162		  5	-0.486, 0.052			    6,5			   46/47	A,C,K,L,N,Q,R,S,T 
  19	   G	   GLY19:A	 0.095		  5	-0.329, 0.298			    6,4			   46/47	A,E,G,K,N,Q,R,S   
  20	   P	   PRO20:A	-0.288		  6	-0.632, 0.052			    7,5			   46/47	A,F,I,L,N,P,S,T,V,Y
  21	   L	   LEU21:A	-0.648		  7	-0.897,-0.486			    8,6			   46/47	I,L,T,V           
  22	   G	   GLY22:A	-0.013		  5	-0.329, 0.298			    6,4			   46/47	D,E,G,I,L,P,S,T,V 
  23	   G	   GLY23:A	-0.041		  5	-0.329, 0.298			    6,4			   46/47	A,G,K,N,P,Q,R,S,T,Y
  24	   R	   ARG24:A	-0.967		  8	-1.152,-0.767			    8,7			   46/47	K,N,R,S           
  25	   P	   PRO25:A	 0.073		  5	-0.329, 0.298			    6,4			   46/47	A,D,H,I,K,N,P,Q,T,V
  26	   T	   THR26:A	 0.007		  5	-0.329, 0.298			    6,4			   46/47	A,I,L,M,N,P,S,T,V 
  27	   L	   LEU27:A	-0.149		  5	-0.486, 0.052			    6,5			   46/47	A,F,H,I,L,N,S,T,V 
  28	   P	   PRO28:A	-1.182		  8	-1.432,-1.024			    9,8			   46/47	D,P,S             
  29	   I	   ILE29:A	-1.098		  8	-1.284,-0.897			    9,8			   46/47	A,E,I,S,V         
  30	   L	   LEU30:A	-1.067		  8	-1.284,-0.897			    9,8			   46/47	A,F,L,W,Y         
  31	   G	   GLY31:A	-0.467		  6	-0.767,-0.152			    7,5			   46/47	A,D,E,G,L,N,S,T   
  32	   N	   ASN32:A	-1.071		  8	-1.284,-0.897			    9,8			   46/47	A,G,H,K,N,T       
  33	   L	   LEU33:A	-0.646		  7	-0.897,-0.486			    8,6			   46/47	F,I,L,V           
  34	   L	   LEU34:A	-1.064		  8	-1.284,-0.897			    9,8			   46/47	H,K,L,Y           
  35	   L	   LEU35:A	-1.003		  8	-1.284,-0.767			    9,7			   46/47	I,L               
  36	   Q	   GLN36:A	 0.956		  2	 0.298, 1.082			    4,2			   46/47	A,D,E,I,K,L,N,Q,S,T,V
  37	   V	   VAL37:A	-0.781		  7	-1.024,-0.632			    8,7			   46/47	A,G,I,S,T,V       
  38	   A	   ALA38:A	 1.981		  1	 2.238, 2.238			    1,1			   46/47	A,C,D,E,G,I,K,L,Q,S,T,Y
  39	   D	   ASP39:A	 1.110		  2	 0.615, 1.082			    3,2			   46/47	A,D,E,G,H,K,N,T   
  40	   G	   GLY40:A	 1.124		  2	 0.615, 2.238			    3,1			   46/47	A,D,E,G,H,K,N,Q,S,Y
  41	   T	   THR41:A	 1.995		  1	 2.238, 2.238			    1,1			   46/47	E,G,I,K,L,M,N,Q,R,S,T,V,Y
  42	   L	   LEU42:A	-0.993		  8	-1.284,-0.767			    9,7			   46/47	I,L,V             
  43	   S	   SER43:A	-0.341		  6	-0.632,-0.152			    7,5			   46/47	E,F,I,L,N,R,S,T,V 
  44	   L	   LEU44:A	-0.166		  5	-0.486, 0.052			    6,5			   46/47	F,I,L,M,V         
  45	   T	   THR45:A	-0.968		  8	-1.152,-0.767			    8,7			   46/47	A,I,K,R,S,T       
  46	   G	   GLY46:A	-0.732		  7	-1.024,-0.486			    8,6			   46/47	A,G,S,T           
  47	   T	   THR47:A	-1.457		  9	-1.633,-1.284			    9,9			   46/47	F,S,T             
  48	   D	   ASP48:A	-1.380		  9	-1.633,-1.284			    9,9			   46/47	D,N,S             
  49	   L	   LEU49:A	-0.475		  6	-0.767,-0.152			    7,5			   46/47	G,I,L,M,R,S,T,Y   
  50	   E	   GLU50:A	-0.418		  6	-0.767,-0.152			    7,5			   46/47	D,E,I,K,N,Q,S,T   
  51	   M	   MET51:A	-0.484		  6	-0.767,-0.329			    7,6			   46/47	I,L,M,N,T,V       
  52	   E	   GLU52:A	-1.085		  8	-1.284,-0.897			    9,8			   46/47	E,F,G,S,T,Y       
  53	   M	   MET53:A	-0.713		  7	-1.024,-0.486			    8,6			   46/47	A,F,I,L,M,T       
  54	   V	   VAL54:A	 0.101		  5	-0.329, 0.298			    6,4			   46/47	E,I,K,M,Q,R,S,V   
  55	   A	   ALA55:A	 0.094		  5	-0.329, 0.298			    6,4			   46/47	A,C,D,G,I,L,N,Q,S,T,V
  56	   R	   ARG56:A	 1.239		  2	 0.615, 2.238			    3,1			   46/47	E,F,I,K,M,Q,R,S,T,V,Y
  57	   V	   VAL57:A	-0.845		  7	-1.024,-0.632			    8,7			   45/47	F,I,L,T,V         
  58	   A	   ALA58:A	 2.049		  1	 2.238, 2.238			    1,1			   46/47	A,E,F,G,K,L,M,N,P,Q,S,T,V
  59	   L	   LEU59:A	 0.329		  4	-0.152, 0.615			    5,3			   46/47	A,D,F,G,I,K,L,N,Q,T,V
  60	   V	   VAL60:A	 1.199		  2	 0.615, 2.238			    3,1			   46/47	A,D,E,I,K,N,Q,S,T,V
  61	   Q	   GLN61:A	 0.094		  5	-0.329, 0.298			    6,4			   46/47	D,E,G,I,N,Q,S,T,V 
  62	   P	   PRO62:A	 1.416		  1	 0.615, 2.238			    3,1			   31/47	A,D,E,I,K,L,P,S,T,V
  63	   H	   HIS63:A	 1.922		  1	 2.238, 2.238			    1,1			   46/47	A,D,E,F,H,K,L,Q,S,T,V,Y
  64	   E	   GLU64:A	 0.408		  4	 0.052, 0.615			    5,3			   46/47	E,G,I,K,N,Q,R,S,T,V
  65	   P	   PRO65:A	 1.980		  1	 2.238, 2.238			    1,1			   41/47	A,D,E,I,K,L,N,P,S,T
  66	   G	   GLY66:A	-1.445		  9	-1.633,-1.284			    9,9			   46/47	F,G               
  67	   A	   ALA67:A	 0.201		  4	-0.152, 0.615			    5,3			   46/47	A,E,K,Q,R,S,T,V   
  68	   T	   THR68:A	-0.184		  6	-0.486, 0.052			    6,5			   46/47	A,C,F,G,I,L,T,V   
  69	   T	   THR69:A	-1.088		  8	-1.284,-0.897			    9,8			   46/47	C,L,S,T,V         
  70	   V	   VAL70:A	-0.914		  8	-1.152,-0.767			    8,7			   46/47	A,I,L,V           
  71	   P	   PRO71:A	-0.305		  6	-0.632, 0.052			    7,5			   46/47	A,E,F,H,K,N,P,Q,S 
  72	   A	   ALA72:A	-0.642		  7	-0.897,-0.486			    8,6			   46/47	A,C,G,N,P,S,T     
  73	   R	   ARG73:A	-0.117		  5	-0.486, 0.052			    6,5			   46/47	A,D,H,K,Q,R,S     
  74	   K	   LYS74:A	-0.867		  7	-1.152,-0.632			    8,7			   46/47	F,K,L,N,R,T,V,Y   
  75	   F	   PHE75:A	-0.548		  7	-0.897,-0.329			    8,6			   46/47	F,I,L,V           
  76	   F	   PHE76:A	 0.988		  2	 0.615, 1.082			    3,2			   46/47	A,E,F,I,L,M,N,S,V,Y
  77	   D	   ASP77:A	-0.949		  8	-1.152,-0.767			    8,7			   46/47	D,E,N,Q           
  78	   I	   ILE78:A	-1.261		  9	-1.432,-1.152			    9,8			   46/47	A,I,L,M,V         
  79	   C	   CYS79:A	-0.712		  7	-1.024,-0.486			    8,6			   45/47	C,I,L,S,T,V,W     
  80	   R	   ARG80:A	-0.537		  7	-0.767,-0.329			    7,6			   45/47	K,Q,R,S           
  81	   G	   GLY81:A	 0.144		  5	-0.152, 0.615			    5,3			   45/47	A,C,E,G,K,N,Q,R,S,T
  82	   L	   LEU82:A	-1.135		  8	-1.284,-1.024			    9,8			   45/47	F,I,L,S           
  83	   P	   PRO83:A	-0.526		  6	-0.767,-0.329			    7,6			   44/47	D,E,K,L,N,P,S,T   
  84	   E	   GLU84:A	 0.246		  4	-0.152, 0.615			    5,3			   45/47	A,D,E,F,G,K,M,N,Q,T
  85	   G	   GLY85:A	 1.524		  1	 1.082, 2.238			    2,1			   45/47	A,D,E,G,K,Q,R,S,V,Y
  86	   A	   ALA86:A	 0.703		  3	 0.298, 1.082			    4,2			   45/47	A,D,E,F,H,K,N,P,Q,S,T,V
  87	   E	   GLU87:A	 1.605		  1	 1.082, 2.238			    2,1			   37/47	D,E,I,K,L,N,V,Y   
  88	   I	   ILE88:A	-0.112		  5	-0.486, 0.052			    6,5			   45/47	D,E,I,K,L,T,V     
  89	   A	   ALA89:A	 2.162		  1	 2.238, 2.238			    1,1			   45/47	A,D,E,F,G,H,I,K,L,S,T,V,Y
  90	   V	   VAL90:A	 1.392		  1	 0.615, 2.238			    3,1			   45/47	A,E,F,I,K,L,M,S,T,V
  91	   Q	   GLN91:A	 2.135		  1	 2.238, 2.238			    1,1			   45/47	A,D,E,H,K,L,M,N,P,Q,R,S,T,V,Y
  92	   L	   LEU92:A	 2.037		  1	 2.238, 2.238			    1,1			   45/47	D,E,F,H,I,K,L,N,P,S,T,V,Y
  93	   E	   GLU93:A	 1.341		  1	 0.615, 2.238			    3,1			   45/47	A,C,D,E,G,I,K,N,Q,S
  94	   G	   GLY94:A	 0.633		  3	 0.052, 1.082			    5,2			   45/47	D,E,F,G,I,N,Q,T,Y 
  95	   E	   GLU95:A	 1.105		  2	 0.615, 2.238			    3,1			   45/47	A,D,E,F,G,K,L,M,N,Q,S,T,V
  96	   R	   ARG96:A	 0.129		  5	-0.152, 0.298			    5,4			   40/47	A,D,E,G,K,L,M,Q,R 
  97	   M	   MET97:A	 0.031		  5	-0.329, 0.298			    6,4			   45/47	A,I,L,M,T,V       
  98	   L	   LEU98:A	 1.586		  1	 1.082, 2.238			    2,1			   45/47	A,E,H,I,K,L,Q,S,T,V,Y
  99	   V	   VAL99:A	-1.250		  8	-1.432,-1.152			    9,8			   45/47	I,L,V             
 100	   R	  ARG100:A	-0.280		  6	-0.632, 0.052			    7,5			   45/47	I,K,M,N,Q,R,S,T,V 
 101	   S	  SER101:A	-0.689		  7	-0.897,-0.486			    8,6			   45/47	A,C,G,P,Q,S,T,V   
 102	   G	  GLY102:A	-0.098		  5	-0.486, 0.298			    6,4			   45/47	E,G,H,K,N,P,Q,R   
 103	   R	  ARG103:A	-0.649		  7	-0.897,-0.486			    8,6			   45/47	H,K,L,N,R,S       
 104	   S	  SER104:A	-1.169		  8	-1.284,-1.024			    9,8			   45/47	A,C,F,G,K,N,S     
 105	   R	  ARG105:A	-0.155		  5	-0.486, 0.052			    6,5			   45/47	C,D,E,K,N,Q,R,S,T,V
 106	   F	  PHE106:A	-1.007		  8	-1.284,-0.767			    9,7			   45/47	F,I,S,Y           
 107	   S	  SER107:A	-0.284		  6	-0.632, 0.052			    7,5			   45/47	I,K,L,N,Q,R,S,T,V 
 108	   L	  LEU108:A	-1.092		  8	-1.284,-0.897			    9,8			   45/47	I,L,M,Y           
 109	   S	  SER109:A	 0.317		  4	-0.152, 0.615			    5,3			   45/47	A,E,F,G,H,K,L,N,P,R,S,T
 110	   T	  THR110:A	-1.053		  8	-1.284,-0.897			    9,8			   45/47	E,G,M,S,T,V       
 111	   L	  LEU111:A	-0.414		  6	-0.767,-0.152			    7,5			   45/47	A,F,I,K,L,M,Q     
 112	   P	  PRO112:A	-0.414		  6	-0.767,-0.152			    7,5			   45/47	A,D,E,G,N,P,S     
 113	   A	  ALA113:A	-0.731		  7	-1.024,-0.486			    8,6			   45/47	A,H,I,K,N,P,S,V,Y 
 114	   A	  ALA114:A	 0.210		  4	-0.152, 0.615			    5,3			   45/47	A,D,E,G,K,N,S,Y   
 115	   D	  ASP115:A	-0.235		  6	-0.486, 0.052			    6,5			   45/47	D,E,I,N,Q,S,T     
 116	   F	  PHE116:A	-1.113		  8	-1.284,-0.897			    9,8			   45/47	F,Y               
 117	   P	  PRO117:A	-1.492		  9	-1.633,-1.432			    9,9			   45/47	D,P               
 118	   N	  ASN118:A	 0.645		  3	 0.298, 1.082			    4,2			   45/47	A,C,E,H,L,M,N,P,R,T,V
 119	   L	  LEU119:A	-0.305		  6	-0.632, 0.052			    7,5			   45/47	F,H,I,L,M,V       
 120	   D	  ASP120:A	-0.174		  5	-0.486, 0.052			    6,5			   45/47	D,E,G,H,K,N,P,Q,S,T
 121	   D	  ASP121:A	 1.136		  2	 0.615, 2.238			    3,1			   45/47	A,D,E,F,I,L,N,Q,S,T,V
 122	   W	  TRP122:A	 0.589		  3	 0.052, 1.082			    5,2			   44/47	D,E,F,G,I,L,M,N,R,S,V,W
 123	   Q	  GLN123:A	 0.589		  3	 0.052, 1.082			    5,2			   45/47	D,E,G,H,K,N,P,Q,S,T,V
 124	   S	  SER124:A	 0.914		  2	 0.298, 1.082			    4,2			   45/47	A,D,E,G,H,K,L,N,P,R,S,Y
 125	   E	  GLU125:A	 0.959		  2	 0.298, 1.082			    4,2			   45/47	A,D,E,G,H,I,K,P,Q,S,T,V
 126	   V	  VAL126:A	 0.672		  3	 0.298, 1.082			    4,2			   45/47	A,D,E,F,G,H,I,K,L,N,S,T,V
 127	   E	  GLU127:A	 0.903		  2	 0.298, 1.082			    4,2			   45/47	A,D,E,G,K,N,P,Q,R,S,T,V
 128	   F	  PHE128:A	 0.379		  4	-0.152, 0.615			    5,3			   40/47	C,F,I,L,V         
 129	   T	  THR129:A	 1.584		  1	 1.082, 2.238			    2,1			   42/47	A,D,E,F,H,I,K,L,N,Q,R,S,T,V
 130	   L	  LEU130:A	-0.067		  5	-0.486, 0.298			    6,4			   45/47	F,I,L,M,V         
 131	   P	  PRO131:A	 1.196		  2	 0.615, 2.238			    3,1			   45/47	A,D,E,K,N,P,S,T   
 132	   Q	  GLN132:A	 0.424		  4	 0.052, 0.615			    5,3			   45/47	A,C,G,P,Q,S,T,V   
 133	   A	  ALA133:A	 0.418		  4	 0.052, 0.615			    5,3			   45/47	A,D,E,K,N,P,S,T   
 134	   T	  THR134:A	 2.016		  1	 2.238, 2.238			    1,1			   45/47	A,D,E,F,I,K,L,Q,R,S,T,V
 135	   M	  MET135:A	-1.001		  8	-1.284,-0.767			    9,7			   45/47	F,L,M,V           
 136	   K	  LYS136:A	-0.419		  6	-0.767,-0.152			    7,5			   45/47	A,I,K,N,R,V       
 137	   R	  ARG137:A	 0.876		  3	 0.298, 1.082			    4,2			   45/47	D,E,G,H,K,N,R,S,T 
 138	   L	  LEU138:A	-0.257		  6	-0.632, 0.052			    7,5			   45/47	A,G,I,L,M,T,V     
 139	   I	  ILE139:A	-1.133		  8	-1.284,-1.024			    9,8			   45/47	F,I,L,V           
 140	   E	  GLU140:A	 0.615		  3	 0.052, 1.082			    5,2			   45/47	A,C,D,E,G,K,N,Q,R,S,T,Y
 141	   A	  ALA141:A	-0.360		  6	-0.632,-0.152			    7,5			   45/47	A,E,G,H,K,Q,R,S   
 142	   T	  THR142:A	-1.186		  8	-1.284,-1.024			    9,8			   45/47	A,I,T,V           
 143	   Q	  GLN143:A	 0.181		  4	-0.152, 0.615			    5,3			   45/47	A,E,F,K,L,N,Q,R,S,T,V,Y
 144	   F	  PHE144:A	-0.835		  7	-1.152,-0.632			    8,7			   45/47	F,I,P,V,Y         
 145	   S	  SER145:A	-1.312		  9	-1.432,-1.152			    9,8			   45/47	A,S,V             
 146	   M	  MET146:A	-0.853		  7	-1.024,-0.632			    8,7			   44/47	A,I,M,T,V         
 147	   A	  ALA147:A	-0.976		  8	-1.152,-0.767			    8,7			   44/47	A,E,G,H,N,S       
 148	   H	  HIS148:A	 0.322		  4	-0.152, 0.615			    5,3			   44/47	E,G,H,I,K,L,N,Q,R,T
 149	   Q	  GLN149:A	-0.709		  7	-1.024,-0.486			    8,6			   44/47	D,E,K,N,Q,S,T     
 150	   D	  ASP150:A	-0.996		  8	-1.284,-0.767			    9,7			   44/47	D,E,N,S,Y         
 151	   V	  VAL151:A	-0.923		  8	-1.152,-0.767			    8,7			   44/47	A,H,K,L,N,S,T,V   
 152	   R	  ARG152:A	-1.105		  8	-1.284,-0.897			    9,8			   44/47	K,L,N,R           
 153	   Y	  TYR153:A	-0.354		  6	-0.632,-0.152			    7,5			   44/47	H,I,L,N,P,Q,R,Y   
 154	   Y	  TYR154:A	-0.148		  5	-0.486, 0.052			    6,5			   44/47	A,E,F,I,M,N,V,Y   
 155	   L	  LEU155:A	-1.253		  9	-1.432,-1.152			    9,8			   44/47	F,I,L             
 156	   N	  ASN156:A	-1.360		  9	-1.432,-1.284			    9,9			   44/47	A,N,Q,T           
 157	   G	  GLY157:A	-1.487		  9	-1.633,-1.432			    9,9			   44/47	A,G               
 158	   M	  MET158:A	-0.917		  8	-1.152,-0.767			    8,7			   44/47	I,L,M,V           
 159	   L	  LEU159:A	-0.482		  6	-0.767,-0.152			    7,5			   44/47	F,H,K,L,N,R,Y     
 160	   F	  PHE160:A	 0.340		  4	-0.152, 0.615			    5,3			   44/47	F,I,L,M,V,W       
 161	   E	  GLU161:A	-0.028		  5	-0.329, 0.298			    6,4			   44/47	A,D,E,H,K,L,Q,R,S,V
 162	   T	  THR162:A	 0.497		  4	 0.052, 1.082			    5,2			   44/47	F,G,I,K,L,T,V     
 163	   E	  GLU163:A	 1.042		  2	 0.615, 1.082			    3,2			   44/47	A,D,E,K,L,N,Q,R,S,T,V,Y
 164	   G	  GLY164:A	 0.335		  4	-0.152, 0.615			    5,3			   44/47	D,E,G,H,N,P,Q,R,T,Y
 165	   E	  GLU165:A	 1.621		  1	 1.082, 2.238			    2,1			   44/47	D,E,G,K,N,Q,R,S,T 
 166	   E	  GLU166:A	 0.908		  2	 0.298, 1.082			    4,2			   44/47	E,F,G,H,I,K,L,N,Q,R,S,T,V
 167	   L	  LEU167:A	-0.611		  7	-0.897,-0.329			    8,6			   44/47	A,F,I,L,M,V       
 168	   R	  ARG168:A	 0.369		  4	-0.152, 0.615			    5,3			   44/47	C,E,F,H,I,K,L,R,S,T,V,Y
 169	   T	  THR169:A	 0.720		  3	 0.298, 1.082			    4,2			   44/47	A,C,F,I,L,S,T,V   
 170	   V	  VAL170:A	-1.244		  8	-1.432,-1.152			    9,8			   44/47	A,L,S,T,V         
 171	   A	  ALA171:A	-1.088		  8	-1.284,-0.897			    9,8			   44/47	A,G,S,T           
 172	   T	  THR172:A	-1.609		  9	-1.633,-1.633			    9,9			   44/47	S,T               
 173	   D	  ASP173:A	-1.582		  9	-1.633,-1.633			    9,9			   44/47	D,N               
 174	   G	  GLY174:A	-1.360		  9	-1.633,-1.284			    9,9			   44/47	G,R,S,T           
 175	   H	  HIS175:A	-0.840		  7	-1.024,-0.632			    8,7			   44/47	F,H,K,Y           
 176	   R	  ARG176:A	-1.606		  9	-1.633,-1.633			    9,9			   44/47	R                 
 177	   L	  LEU177:A	-0.889		  7	-1.152,-0.632			    8,7			   44/47	F,I,L,M           
 178	   A	  ALA178:A	-1.288		  9	-1.432,-1.152			    9,8			   44/47	A,G,S             
 179	   V	  VAL179:A	 0.512		  4	 0.052, 1.082			    5,2			   44/47	C,I,K,L,M,Q,V,Y   
 180	   C	  CYS180:A	-0.028		  5	-0.329, 0.298			    6,4			   43/47	A,C,I,K,R,S,T,V   
 181	   S	  SER181:A	 0.858		  3	 0.298, 1.082			    4,2			   44/47	A,D,E,I,K,L,Q,S,T,W,Y
 182	   M	  MET182:A	 1.883		  1	 1.082, 2.238			    2,1			   44/47	A,E,F,I,K,L,M,S,T,V
 183	   P	  PRO183:A	 2.180		  1	 2.238, 2.238			    1,1			   44/47	D,E,F,K,L,N,P,Q,R,S,T,V
 184	   I	  ILE184:A	 1.173		  2	 0.615, 2.238			    3,1			   44/47	A,G,I,K,L,N,T,V,W,Y
 185	   G	  GLY185:A	 2.072		  1	 2.238, 2.238			    1,1			   44/47	A,D,E,G,H,I,K,P,Q,S,T,V
 186	   Q	  GLN186:A	 1.193		  2	 0.615, 2.238			    3,1			   41/47	A,D,E,G,K,N,P,Q,S,T
 187	   S	  SER187:A	 1.970		  1	 2.238, 2.238			    1,1			   43/47	A,D,E,G,K,N,P,Q,S,T,V
 188	   L	  LEU188:A	 1.398		  1	 0.615, 2.238			    3,1			   43/47	A,D,E,F,I,K,L,N,Q,S,V
 189	   P	  PRO189:A	 2.120		  1	 2.238, 2.238			    1,1			   44/47	A,D,E,F,G,I,K,L,N,P,Q,R,S,T,V,Y
 190	   S	  SER190:A	 1.223		  2	 0.615, 2.238			    3,1			   44/47	D,E,F,G,I,K,N,P,Q,R,S,Y
 191	   H	  HIS191:A	 1.284		  1	 0.615, 2.238			    3,1			   44/47	A,F,G,H,I,K,N,P,S,T,V,Y
 192	   S	  SER192:A	-0.240		  6	-0.486, 0.052			    6,5			   44/47	A,D,E,G,N,Q,S,V   
 193	   V	  VAL193:A	-0.861		  7	-1.024,-0.632			    8,7			   44/47	A,C,F,I,L,V,Y     
 194	   I	  ILE194:A	-1.116		  8	-1.284,-1.024			    9,8			   44/47	I,L,T,V           
 195	   V	  VAL195:A	-0.741		  7	-1.024,-0.486			    8,6			   44/47	I,L,V             
 196	   P	  PRO196:A	-1.506		  9	-1.633,-1.432			    9,9			   44/47	K,P               
 197	   R	  ARG197:A	-0.366		  6	-0.632,-0.152			    7,5			   44/47	A,F,G,I,K,N,Q,R,S,T,V
 198	   K	  LYS198:A	-1.309		  9	-1.432,-1.152			    9,8			   44/47	K,R               
 199	   G	  GLY199:A	-0.725		  7	-1.024,-0.486			    8,6			   44/47	A,F,G,I,S,T       
 200	   V	  VAL200:A	-0.635		  7	-0.897,-0.486			    8,6			   44/47	A,F,I,L,V         
 201	   I	  ILE201:A	 1.638		  1	 1.082, 2.238			    2,1			   44/47	A,E,G,I,K,L,M,N,Q,R,S,T,V
 202	   E	  GLU202:A	-0.976		  8	-1.152,-0.767			    8,7			   44/47	D,E,F,I,S,V       
 203	   L	  LEU203:A	-0.206		  6	-0.486, 0.052			    6,5			   44/47	A,F,I,L,T,V       
 204	   M	  MET204:A	 0.966		  2	 0.298, 1.082			    4,2			   44/47	A,E,G,I,K,L,M,N,P,R,S,V,Y
 205	   R	  ARG205:A	-0.318		  6	-0.632,-0.152			    7,5			   44/47	A,H,K,N,R         
 206	   M	  MET206:A	-0.461		  6	-0.767,-0.152			    7,5			   44/47	A,I,K,L,M,S,T,V   
 207	   L	  LEU207:A	 0.239		  4	-0.152, 0.615			    5,3			   44/47	A,C,F,G,I,L,M,S,V 
 208	   D	  ASP208:A	 0.038		  5	-0.329, 0.298			    6,4			   44/47	A,D,E,G,I,K,N,S,T,Y
 209	   G	  GLY209:A	 1.500		  1	 1.082, 2.238			    2,1			   44/47	A,D,E,G,I,N,P,S,T,Y
 210	   G	  GLY210:A	 1.568		  1	 1.082, 2.238			    2,1			   39/47	A,D,E,G,I,L,N,P,Q,R,S
 211	   D	  ASP211:A	 2.013		  1	 2.238, 2.238			    1,1			   41/47	A,D,E,G,I,K,N,P,Q,S,V
 212	   N	  ASN212:A	-0.290		  6	-0.632, 0.052			    7,5			   34/47	A,D,E,G,L,N,Q,S   
 213	   P	  PRO213:A	 2.026		  1	 2.238, 2.238			    1,1			   34/47	A,D,E,L,M,P,S,T,V 
 214	   L	  LEU214:A	-0.095		  5	-0.486, 0.298			    6,4			   34/47	A,I,L,V           
 215	   R	  ARG215:A	 1.362		  1	 0.615, 2.238			    3,1			   44/47	A,D,E,G,K,L,N,Q,R,S,T,V
 216	   V	  VAL216:A	-0.602		  7	-0.897,-0.329			    8,6			   44/47	A,F,I,L,P,S,V     
 217	   Q	  GLN217:A	 1.479		  1	 1.082, 2.238			    2,1			   44/47	A,C,E,F,G,I,K,L,N,Q,S,V
 218	   I	  ILE218:A	 0.085		  5	-0.329, 0.298			    6,4			   44/47	F,I,K,L,S,V       
 219	   G	  GLY219:A	-0.261		  6	-0.632, 0.052			    7,5			   44/47	A,D,G,K,N,S,T,V,Y 
 220	   S	  SER220:A	 1.674		  1	 1.082, 2.238			    2,1			   44/47	A,C,D,E,G,H,K,N,P,Q,S,T
 221	   N	  ASN221:A	-0.040		  5	-0.329, 0.298			    6,4			   44/47	D,G,H,K,N,Q,S,T   
 222	   N	  ASN222:A	 0.022		  5	-0.329, 0.298			    6,4			   43/47	D,G,H,K,M,N,Q,S,Y 
 223	   I	  ILE223:A	-0.020		  5	-0.329, 0.298			    6,4			   43/47	F,I,L,M,Q,T,V     
 224	   R	  ARG224:A	-0.205		  6	-0.632, 0.052			    7,5			   43/47	A,F,I,K,L,Q,R,T,V,Y
 225	   A	  ALA225:A	-0.324		  6	-0.632, 0.052			    7,5			   43/47	A,F,I,V           
 226	   H	  HIS226:A	 1.773		  1	 1.082, 2.238			    2,1			   43/47	A,C,E,F,H,I,K,Q,R,S,T,Y
 227	   V	  VAL227:A	 1.749		  1	 1.082, 2.238			    2,1			   43/47	A,C,F,G,I,L,N,S,T,V,W
 228	   G	  GLY228:A	 1.276		  1	 0.615, 2.238			    3,1			   43/47	A,D,E,G,K,N,P     
 229	   D	  ASP229:A	-0.331		  6	-0.632,-0.152			    7,5			   43/47	A,D,E,G,H,M,N,T   
 230	   F	  PHE230:A	 0.807		  3	 0.298, 1.082			    4,2			   43/47	A,F,H,I,K,L,M,Q,R,T,V,W,Y
 231	   I	  ILE231:A	 0.350		  4	-0.152, 0.615			    5,3			   43/47	A,I,K,L,N,R,S,T,V,Y
 232	   F	  PHE232:A	-0.303		  6	-0.632, 0.052			    7,5			   43/47	F,I,L,M,S,T,Y     
 233	   T	  THR233:A	-0.572		  7	-0.767,-0.329			    7,6			   43/47	A,F,I,L,Q,S,T,V,Y 
 234	   S	  SER234:A	-1.065		  8	-1.284,-0.897			    9,8			   44/47	C,Q,S,T,V         
 235	   K	  LYS235:A	-0.776		  7	-1.024,-0.632			    8,7			   44/47	K,N,Q,R,S,V       
 236	   L	  LEU236:A	-0.955		  8	-1.152,-0.767			    8,7			   44/47	I,K,L,T,V         
 237	   V	  VAL237:A	-0.894		  7	-1.152,-0.767			    8,7			   44/47	I,L,V             
 238	   D	  ASP238:A	-0.593		  7	-0.897,-0.329			    8,6			   44/47	D,E,N,S,T         
 239	   G	  GLY239:A	-1.389		  9	-1.633,-1.284			    9,9			   44/47	A,E,G             
 240	   R	  ARG240:A	 0.377		  4	 0.052, 0.615			    5,3			   44/47	A,D,E,H,K,N,Q,R,S,T
 241	   F	  PHE241:A	-0.594		  7	-0.897,-0.329			    8,6			   44/47	F,L,Y             
 242	   P	  PRO242:A	-1.572		  9	-1.633,-1.633			    9,9			   44/47	P                 
 243	   D	  ASP243:A	-1.141		  8	-1.284,-1.024			    9,8			   44/47	A,D,K,N,V         
 244	   Y	  TYR244:A	-1.044		  8	-1.284,-0.897			    9,8			   44/47	F,I,T,V,Y         
 245	   R	  ARG245:A	 0.781		  3	 0.298, 1.082			    4,2			   44/47	D,E,G,K,M,N,Q,R,S,T
 246	   R	  ARG246:A	-0.013		  5	-0.329, 0.298			    6,4			   44/47	A,I,K,N,P,Q,R,S,T 
 247	   V	  VAL247:A	-0.911		  8	-1.152,-0.767			    8,7			   44/47	A,F,I,L,M,V       
 248	   L	  LEU248:A	-1.045		  8	-1.284,-0.897			    9,8			   44/47	F,I,L             
 249	   P	  PRO249:A	-1.193		  8	-1.432,-1.024			    9,8			   44/47	F,L,P,R,S         
 250	   K	  LYS250:A	 1.264		  1	 0.615, 2.238			    3,1			   44/47	A,D,E,K,Q,R,T     
 251	   N	  ASN251:A	 0.696		  3	 0.298, 1.082			    4,2			   44/47	D,E,G,H,K,N,Q,S   
 252	   P	  PRO252:A	 0.921		  2	 0.298, 1.082			    4,2			   44/47	A,F,G,H,I,K,N,P,Q,S,T,Y
 253	   D	  ASP253:A	 0.946		  2	 0.615, 1.082			    3,2			   44/47	A,D,E,I,K,N,P,S,T,V
 254	   K	  LYS254:A	-0.264		  6	-0.632, 0.052			    7,5			   44/47	A,I,K,L,N,R,S,T,V 
 255	   H	  HIS255:A	 1.975		  1	 2.238, 2.238			    1,1			   44/47	D,E,F,H,I,K,L,N,P,Q,S,T,V
 256	   L	  LEU256:A	 0.178		  5	-0.152, 0.615			    5,3			   44/47	A,F,I,L,M,S,V     
 257	   E	  GLU257:A	 0.917		  2	 0.298, 1.082			    4,2			   44/47	A,C,D,E,G,I,L,N,Q,S,T,V
 258	   A	  ALA258:A	 0.409		  4	 0.052, 0.615			    5,3			   44/47	A,F,G,I,L,M,T,V   
 259	   G	  GLY259:A	 0.015		  5	-0.329, 0.298			    6,4			   44/47	D,E,G,H,K,N,S     
 260	   C	  CYS260:A	 0.328		  4	-0.152, 0.615			    5,3			   44/47	A,C,K,L,N,Q,R,S,T,V,W
 261	   D	  ASP261:A	 0.336		  4	-0.152, 0.615			    5,3			   44/47	A,D,E,G,I,K,Q,R,T,V
 262	   L	  LEU262:A	 1.584		  1	 1.082, 2.238			    2,1			   44/47	A,D,E,I,L,M,N,P,Q,R,S
 263	   L	  LEU263:A	-0.634		  7	-0.897,-0.329			    8,6			   44/47	F,I,L,V           
 264	   K	  LYS264:A	 0.565		  3	 0.052, 1.082			    5,2			   44/47	A,I,K,L,M,R,T,V,Y 
 265	   Q	  GLN265:A	-0.043		  5	-0.329, 0.298			    6,4			   44/47	A,D,E,H,K,Q,S,T   
 266	   A	  ALA266:A	-0.469		  6	-0.767,-0.329			    7,6			   44/47	A,G,I,L,R,S,T,V   
 267	   F	  PHE267:A	-0.329		  6	-0.632,-0.152			    7,5			   44/47	F,I,L,M,S,V       
 268	   A	  ALA268:A	 0.028		  5	-0.329, 0.298			    6,4			   44/47	A,D,E,K,L,R,S     
 269	   R	  ARG269:A	-1.443		  9	-1.633,-1.284			    9,9			   44/47	L,Q,R             
 270	   A	  ALA270:A	-0.694		  7	-0.897,-0.486			    8,6			   44/47	A,C,F,I,L,R,T,V   
 271	   A	  ALA271:A	-0.872		  7	-1.024,-0.632			    8,7			   44/47	A,D,K,L,N,R,S     
 272	   I	  ILE272:A	-0.991		  8	-1.152,-0.767			    8,7			   44/47	A,I,L,S,T,V       
 273	   L	  LEU273:A	-0.934		  8	-1.152,-0.767			    8,7			   44/47	F,I,L,V,Y         
 274	   S	  SER274:A	-1.032		  8	-1.284,-0.897			    9,8			   44/47	A,S,T,V           
 275	   N	  ASN275:A	-0.293		  6	-0.632, 0.052			    7,5			   42/47	A,D,E,H,N,R,S,V   
 276	   E	  GLU276:A	-0.538		  7	-0.767,-0.329			    7,6			   44/47	A,D,E,G,M,Q,R,T   
 277	   K	  LYS277:A	-0.351		  6	-0.632,-0.152			    7,5			   42/47	G,K,N,Q,R,S,T     
 278	   F	  PHE278:A	 0.344		  4	-0.152, 0.615			    5,3			   42/47	A,F,G,K,L,M,N,Q,R,S,T,V,Y
 279	   R	  ARG279:A	-0.580		  7	-0.897,-0.329			    8,6			   42/47	C,F,H,N,P,Q,R,T   
 280	   G	  GLY280:A	-0.021		  5	-0.486, 0.298			    6,4			   36/47	A,G,K,L,N,P,Q,R,S,T
 281	   V	  VAL281:A	-0.805		  7	-1.024,-0.632			    8,7			   44/47	I,L,V             
 282	   R	  ARG282:A	-0.463		  6	-0.767,-0.152			    7,5			   44/47	E,F,K,N,R,T,V     
 283	   L	  LEU283:A	-0.436		  6	-0.767,-0.152			    7,5			   44/47	F,I,L,M,V         
 284	   Y	  TYR284:A	 0.156		  5	-0.152, 0.615			    5,3			   44/47	A,E,H,K,N,Q,S,T,V,Y
 285	   V	  VAL285:A	-0.060		  5	-0.486, 0.298			    6,4			   44/47	A,F,I,L,N,T,V     
 286	   S	  SER286:A	 2.092		  1	 2.238, 2.238			    1,1			   44/47	A,D,E,G,K,L,N,P,Q,R,S,T
 287	   E	  GLU287:A	 1.806		  1	 1.082, 2.238			    2,1			   44/47	A,D,E,G,K,N,P,Q,R 
 288	   N	  ASN288:A	 0.987		  2	 0.615, 1.082			    3,2			   44/47	D,E,G,K,L,N,Q     
 289	   Q	  GLN289:A	 1.916		  1	 2.238, 2.238			    1,1			   44/47	A,E,G,I,K,L,Q,R,S,T,V
 290	   L	  LEU290:A	-0.564		  7	-0.897,-0.329			    8,6			   44/47	A,F,I,L,M,V       
 291	   K	  LYS291:A	 1.145		  2	 0.615, 2.238			    3,1			   44/47	A,E,F,I,K,L,Q,R,S,T,V
 292	   I	  ILE292:A	-0.305		  6	-0.632, 0.052			    7,5			   44/47	A,E,F,I,L,T,V     
 293	   T	  THR293:A	-0.231		  6	-0.486, 0.052			    6,5			   44/47	A,D,E,H,K,L,Q,S,T 
 294	   A	  ALA294:A	-0.652		  7	-0.897,-0.486			    8,6			   44/47	A,F,G,L,S,T,V     
 295	   N	  ASN295:A	 0.263		  4	-0.152, 0.615			    5,3			   44/47	A,D,E,F,G,H,I,K,N,R,S,T,V
 296	   N	  ASN296:A	-0.680		  7	-0.897,-0.486			    8,6			   44/47	A,C,D,G,I,N,S,T   
 297	   P	  PRO297:A	 0.265		  4	-0.152, 0.615			    5,3			   44/47	D,E,G,L,M,N,P,Q,S,T
 298	   E	  GLU298:A	-0.918		  8	-1.152,-0.767			    8,7			   44/47	A,D,E,H,I,K       
 299	   Q	  GLN299:A	-0.127		  5	-0.486, 0.052			    6,5			   44/47	A,D,E,F,H,I,L,Q,R,S,T,V
 300	   E	  GLU300:A	-1.294		  9	-1.432,-1.152			    9,8			   44/47	A,E,G             
 301	   E	  GLU301:A	 0.626		  3	 0.298, 1.082			    4,2			   44/47	D,E,H,I,K,N,Q,R,S,T
 302	   A	  ALA302:A	-1.179		  8	-1.284,-1.024			    9,8			   44/47	A,G,K,T,V,Y       
 303	   E	  GLU303:A	 0.481		  4	 0.052, 1.082			    5,2			   45/47	E,G,H,K,N,Q,R,S,T,V
 304	   E	  GLU304:A	-1.388		  9	-1.633,-1.284			    9,9			   45/47	D,E,T,V           
 305	   I	  ILE305:A	 1.305		  1	 0.615, 2.238			    3,1			   45/47	A,D,E,F,I,L,N,R,S,V
 306	   L	  LEU306:A	 0.077		  5	-0.329, 0.298			    6,4			   45/47	F,I,L,M,V         
 307	   D	  ASP307:A	 1.839		  1	 1.082, 2.238			    2,1			   45/47	A,D,E,G,I,N,P,Q,R,S,T,V
 308	   V	  VAL308:A	-0.484		  6	-0.767,-0.329			    7,6			   45/47	A,C,D,I,K,S,T,V   
 309	   T	  THR309:A	 1.944		  1	 2.238, 2.238			    1,1			   44/47	A,D,E,G,I,K,L,N,Q,S,T,V
 310	   Y	  TYR310:A	-0.198		  6	-0.486, 0.052			    6,5			   44/47	F,I,K,L,V,Y       
 311	   S	  SER311:A	 1.556		  1	 1.082, 2.238			    2,1			   44/47	A,D,E,F,G,I,L,N,Q,S,T
 312	   G	  GLY312:A	-0.754		  7	-1.024,-0.486			    8,6			   44/47	C,G,H,I,N,S       
 313	   A	  ALA313:A	 0.468		  4	 0.052, 0.615			    5,3			   44/47	A,D,E,G,I,N,P,S,T 
 314	   E	  GLU314:A	 2.046		  1	 2.238, 2.238			    1,1			   44/47	D,E,G,K,L,N,P,S,T 
 315	   M	  MET315:A	 0.011		  5	-0.329, 0.298			    6,4			   44/47	E,F,G,I,L,M,Q,V   
 316	   E	  GLU316:A	 0.798		  3	 0.298, 1.082			    4,2			   44/47	A,D,E,H,I,K,N,Q,R,S,T,V
 317	   I	  ILE317:A	-1.351		  9	-1.432,-1.284			    9,9			   44/47	I,L,M,V           
 318	   G	  GLY318:A	-1.291		  9	-1.432,-1.152			    9,8			   44/47	A,G,S             
 319	   F	  PHE319:A	-1.113		  8	-1.284,-0.897			    9,8			   44/47	F,I,L,V           
 320	   N	  ASN320:A	-1.605		  9	-1.633,-1.633			    9,9			   44/47	N,S               
 321	   V	  VAL321:A	 0.056		  5	-0.329, 0.298			    6,4			   44/47	A,G,I,P,S,T,V,Y   
 322	   S	  SER322:A	 0.035		  5	-0.329, 0.298			    6,4			   44/47	E,F,K,L,N,Q,R,S,T,Y
 323	   Y	  TYR323:A	-0.963		  8	-1.152,-0.767			    8,7			   44/47	F,N,Y             
 324	   V	  VAL324:A	-0.198		  6	-0.486, 0.052			    6,5			   44/47	F,I,L,M,V         
 325	   L	  LEU325:A	 0.262		  4	-0.152, 0.615			    5,3			   44/47	A,E,I,L,M,T,V     
 326	   D	  ASP326:A	-1.235		  8	-1.432,-1.152			    9,8			   44/47	D,E               
 327	   V	  VAL327:A	-1.064		  8	-1.284,-0.897			    9,8			   44/47	A,G,I,P,S,V       
 328	   L	  LEU328:A	-1.093		  8	-1.284,-0.897			    9,8			   44/47	C,I,L             
 329	   N	  ASN329:A	-0.534		  6	-0.767,-0.329			    7,6			   44/47	A,D,G,K,N,S       
 330	   A	  ALA330:A	-0.584		  7	-0.897,-0.329			    8,6			   44/47	A,H,N,Q,S,T,V     
 331	   L	  LEU331:A	 0.624		  3	 0.052, 1.082			    5,2			   44/47	F,I,L,M,S,V,Y     
 332	   K	  LYS332:A	 1.838		  1	 1.082, 2.238			    2,1			   44/47	A,D,E,G,H,K,N,P,Q,R,S,T
 333	   C	  CYS333:A	-0.581		  7	-0.767,-0.329			    7,6			   44/47	A,C,D,E,G,N,S,T   
 334	   E	  GLU334:A	 0.864		  3	 0.298, 1.082			    4,2			   44/47	A,D,E,K,N,P,Q,S,T 
 335	   N	  ASN335:A	 1.304		  1	 0.615, 2.238			    3,1			   44/47	D,E,I,K,L,N,Q,R,S,T,V
 336	   V	  VAL336:A	-0.998		  8	-1.152,-0.897			    8,8			   44/47	A,F,I,V           
 337	   R	  ARG337:A	 1.362		  1	 0.615, 2.238			    3,1			   44/47	A,C,E,F,H,I,K,Q,R,S,T,V,W
 338	   M	  MET338:A	 0.453		  4	 0.052, 0.615			    5,3			   44/47	F,I,L,M,V         
 339	   M	  MET339:A	 1.693		  1	 1.082, 2.238			    2,1			   44/47	A,C,E,F,G,I,K,L,M,N,Q,R,S,Y
 340	   L	  LEU340:A	-0.480		  6	-0.767,-0.152			    7,5			   44/47	C,F,I,K,L,M       
 341	   T	  THR341:A	-0.648		  7	-0.897,-0.486			    8,6			   44/47	A,F,I,N,S,T,V     
 342	   D	  ASP342:A	-0.359		  6	-0.632,-0.152			    7,5			   43/47	D,E,G,K,N,S,T     
 343	   S	  SER343:A	 0.621		  3	 0.298, 1.082			    4,2			   41/47	A,E,G,N,P,S,T,V   
 344	   V	  VAL344:A	 0.433		  4	 0.052, 0.615			    5,3			   41/47	A,D,F,G,K,M,N,R,S,T,V,Y
 345	   S	  SER345:A	-0.261		  6	-0.632, 0.052			    7,5			   40/47	A,H,K,N,Q,R,S,T   
 346	   S	  SER346:A	-1.280		  9	-1.432,-1.152			    9,8			   41/47	A,P,S,V           
 347	   V	  VAL347:A	 0.108		  5	-0.329, 0.298			    6,4			   41/47	A,C,F,G,I,L,T,V   
 348	   Q	  GLN348:A	-0.060		  5	-0.486, 0.298			    6,4			   41/47	I,K,L,Q,T,V       
 349	   I	  ILE349:A	-0.547		  7	-0.897,-0.329			    8,6			   41/47	F,I,L,V           
 350	   E	  GLU350:A	 0.760		  3	 0.298, 1.082			    4,2			   41/47	E,H,K,N,Q,R,S,T,V 
 351	   D	  ASP351:A	 0.425		  4	 0.052, 0.615			    5,3			   41/47	A,D,E,F,G,N,P,T   
 352	   A	  ALA352:A	 1.886		  1	 1.082, 2.238			    2,1			   38/47	A,C,E,H,K,L,N,P,R,S,T,V
 353	   A	  ALA353:A	 1.335		  1	 0.615, 2.238			    3,1			   36/47	A,D,E,G,H,L,N,P,Q,R,S,V,Y
 354	   S	  SER354:A	 0.340		  4	 0.052, 0.615			    5,3			   41/47	A,D,E,G,H,N,P,R,S,Y
 355	   Q	  GLN355:A	 1.602		  1	 1.082, 2.238			    2,1			   41/47	A,D,E,F,L,P,Q,S,T,V
 356	   S	  SER356:A	 1.399		  1	 0.615, 2.238			    3,1			   41/47	A,D,E,G,H,K,L,N,Q,R,S,T,V
 357	   A	  ALA357:A	 1.163		  2	 0.615, 2.238			    3,1			   37/47	A,C,D,E,G,I,M,N,S,V
 358	   A	  ALA358:A	 1.885		  1	 1.082, 2.238			    2,1			   37/47	A,E,F,G,H,I,K,L,M,P,S,T,V
 359	   Y	  TYR359:A	 0.007		  5	-0.329, 0.298			    6,4			   42/47	F,H,I,L,T,V,Y     
 360	   V	  VAL360:A	-0.911		  8	-1.152,-0.767			    8,7			   41/47	I,L,V             
 361	   V	  VAL361:A	-0.563		  7	-0.767,-0.329			    7,6			   41/47	F,I,L,M,V         
 362	   M	  MET362:A	-1.450		  9	-1.633,-1.284			    9,9			   41/47	L,M,S,T           
 363	   P	  PRO363:A	-1.507		  9	-1.633,-1.432			    9,9			   41/47	L,P               
 364	   M	  MET364:A	-0.774		  7	-1.024,-0.632			    8,7			   41/47	I,L,M,T,V         
 365	   R	  ARG365:A	-0.882		  7	-1.152,-0.632			    8,7			   40/47	F,K,Q,R,S,T       
 366	   L	  LEU366:A	-1.146		  8	-1.432,-0.897			    9,8			   29/47	L,V               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
