	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.412		  7	-0.766,-0.074			    8,5			    8/50	M,N               
   2	   P	    PRO2:A	 0.487		  3*	-0.268, 1.055			    6,1			    9/50	A,P,V             
   3	   K	    LYS3:A	 0.362		  3*	-0.268, 1.055			    6,1			   11/50	K,L,R             
   4	   R	    ARG4:A	 1.465		  1	 0.517, 2.526			    3,1			   23/50	G,K,N,Q,R,T       
   5	   I	    ILE5:A	 0.279		  4	-0.074, 0.517			    5,3			   27/50	I,N,Q,T,V         
   6	   V	    VAL6:A	 1.943		  1	 1.055, 2.526			    1,1			   30/50	I,L,N,P,R,S,T,V   
   7	   Y	    TYR7:A	-0.460		  7	-0.766,-0.268			    8,6			   33/50	F,W,Y             
   8	   N	    ASN8:A	 0.353		  4	-0.074, 0.517			    5,3			   33/50	D,E,N,T           
   9	   I	    ILE9:A	-0.294		  6	-0.558,-0.074			    7,5			   33/50	I,L,V             
  10	   S	   SER10:A	 0.602		  2	 0.176, 1.055			    4,1			   33/50	D,G,P,S,T         
  11	   S	   SER11:A	 1.844		  1	 1.055, 2.526			    1,1			   33/50	A,D,E,P,R,S,T,V   
  12	   D	   ASP12:A	 1.074		  1	 0.517, 1.055			    3,1			   33/50	D,E,H,K,Q,R,T     
  13	   F	   PHE13:A	-0.716		  8	-0.922,-0.558			    9,7			   33/50	F,Y               
  14	   Q	   GLN14:A	 2.169		  1	 2.526, 2.526			    1,1			   33/50	D,E,I,K,M,Q,S,T,V 
  15	   L	   LEU15:A	 1.361		  1	 0.517, 2.526			    3,1			   33/50	I,K,L,M,N,P,Q     
  16	   K	   LYS16:A	 0.650		  2	 0.176, 1.055			    4,1			   33/50	E,I,K,L,Q,V       
  17	   S	   SER17:A	 2.261		  1	 2.526, 2.526			    1,1			   35/50	A,D,E,K,L,N,Q,S,T 
  18	   L	   LEU18:A	 0.955		  1	 0.517, 1.055			    3,1			   35/50	C,I,L,P,T,V,Y     
  19	   L	   LEU19:A	-0.232		  6	-0.426,-0.074			    7,5			   50/50	I,L,V             
  20	   G	   GLY20:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
  21	   E	   GLU21:A	-0.158		  6	-0.426, 0.176			    7,4			   50/50	E,H,K,N,Q,R,S     
  22	   G	   GLY22:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
  23	   A	   ALA23:A	-1.051		  9	-1.115,-1.039			    9,9			   50/50	A                 
  24	   Y	   TYR24:A	-0.413		  7	-0.670,-0.268			    8,6			   50/50	C,S,Y             
  25	   G	   GLY25:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
  26	   V	   VAL26:A	 0.606		  2	 0.176, 1.055			    4,1			   50/50	F,I,L,M,S,T,V     
  27	   V	   VAL27:A	-0.952		  9	-1.039,-0.922			    9,9			   50/50	I,V               
  28	   C	   CYS28:A	 0.009		  5	-0.268, 0.176			    6,4			   50/50	A,C,S,V           
  29	   S	   SER29:A	-0.580		  7	-0.766,-0.426			    8,7			   50/50	A,C,S             
  30	   A	   ALA30:A	-0.526		  7	-0.670,-0.426			    8,7			   50/50	A,G,S,V           
  31	   T	   THR31:A	 2.511		  1	 2.526, 2.526			    1,1			   50/50	D,F,H,I,K,L,M,R,T,V,W,Y
  32	   H	   HIS32:A	-0.249		  6	-0.426,-0.074			    7,5			   50/50	D,H,N,R           
  33	   K	   LYS33:A	 1.224		  1	 0.517, 1.055			    3,1			   50/50	A,E,F,H,K,L,N,R,S,T
  34	   P	   PRO34:A	 0.970		  1	 0.517, 1.055			    3,1			   50/50	A,D,E,I,K,L,P,Q,R,V
  35	   T	   THR35:A	-0.566		  7	-0.766,-0.426			    8,7			   50/50	N,R,S,T           
  36	   G	   GLY36:A	 1.024		  1	 0.517, 1.055			    3,1			   50/50	A,G,H,K,N,Q,R     
  37	   E	   GLU37:A	 1.015		  1	 0.517, 1.055			    3,1			   50/50	D,E,H,I,L,Q,T,V   
  38	   I	   ILE38:A	 1.320		  1	 1.055, 2.526			    1,1			   50/50	E,H,I,K,L,M,Q,R,S 
  39	   V	   VAL39:A	-0.847		  9	-0.985,-0.766			    9,8			   50/50	I,V               
  40	   A	   ALA40:A	-1.051		  9	-1.115,-1.039			    9,9			   50/50	A                 
  41	   I	   ILE41:A	-0.645		  8	-0.766,-0.558			    8,7			   50/50	I,M,V             
  42	   K	   LYS42:A	-1.026		  9	-1.115,-0.985			    9,9			   50/50	K                 
  43	   K	   LYS43:A	-0.894		  9	-1.039,-0.850			    9,9			   50/50	K,R               
  44	   I	   ILE44:A	-0.948		  9	-1.039,-0.850			    9,9			   50/50	I,L               
  45	   E	   GLU45:A	 1.107		  1	 0.517, 1.055			    3,1			   50/50	A,E,G,H,N,P,Q,S,T 
  46	   P	   PRO46:A	-0.516		  7	-0.766,-0.426			    8,7			   50/50	A,P,V             
  47	   F	   PHE47:A	-0.814		  8	-0.985,-0.670			    9,8			   50/50	F,Y               
  48	   D	   ASP48:A	 0.378		  3	 0.176, 0.517			    4,3			   50/50	D,E,G,N,Q,S       
  49	   K	   LYS49:A	-0.232		  6	-0.426,-0.074			    7,5			   50/50	H,K,N,R,S,V       
  50	   P	   PRO50:A	 2.173		  1	 2.526, 2.526			    1,1			   50/50	D,H,I,K,L,P,Q,R,S,T,V
  51	   L	   LEU51:A	 0.476		  3	 0.176, 1.055			    4,1			   50/50	I,K,L,M,T,V       
  52	   F	   PHE52:A	-0.055		  5	-0.268, 0.176			    6,4			   50/50	D,E,F,H,L,N,Y     
  53	   A	   ALA53:A	-0.523		  7	-0.766,-0.426			    8,7			   50/50	A,C,T,V           
  54	   L	   LEU54:A	-0.144		  6	-0.426, 0.176			    7,4			   50/50	K,L,Q,T           
  55	   R	   ARG55:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
  56	   T	   THR56:A	-1.056		  9	-1.115,-1.039			    9,9			   50/50	T                 
  57	   L	   LEU57:A	-0.597		  8	-0.850,-0.426			    9,7			   50/50	I,L,Y             
  58	   R	   ARG58:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
  59	   E	   GLU59:A	-1.030		  9	-1.115,-0.985			    9,9			   50/50	E                 
  60	   I	   ILE60:A	-0.448		  7	-0.670,-0.268			    8,6			   50/50	I,L,M             
  61	   K	   LYS61:A	-0.432		  7	-0.670,-0.268			    8,6			   50/50	H,K,Q,R,T         
  62	   I	   ILE62:A	-0.498		  7	-0.766,-0.268			    8,6			   50/50	I,L               
  63	   L	   LEU63:A	-0.824		  8	-0.985,-0.670			    9,8			   50/50	L,V               
  64	   K	   LYS64:A	 0.188		  4	-0.074, 0.517			    5,3			   50/50	K,L,N,R,S,T       
  65	   H	   HIS65:A	-0.702		  8	-0.850,-0.558			    9,7			   50/50	H,R,Y             
  66	   F	   PHE66:A	 0.222		  4	-0.074, 0.517			    5,3			   50/50	F,L,M,V           
  67	   K	   LYS67:A	 0.277		  4	-0.074, 0.517			    5,3			   50/50	D,E,H,K,N,R       
  68	   H	   HIS68:A	-1.045		  9	-1.115,-1.039			    9,9			   50/50	H                 
  69	   E	   GLU69:A	-0.505		  7	-0.670,-0.268			    8,6			   50/50	D,E               
  70	   N	   ASN70:A	-1.053		  9	-1.115,-1.039			    9,9			   50/50	N                 
  71	   I	   ILE71:A	-0.182		  6	-0.426,-0.074			    7,5			   50/50	I,L,V             
  72	   I	   ILE72:A	-0.628		  8	-0.766,-0.558			    8,7			   50/50	I,M,V             
  73	   T	   THR73:A	 0.452		  3	 0.176, 0.517			    4,3			   50/50	A,D,G,K,N,S,T,V   
  74	   I	   ILE74:A	-0.709		  8	-0.850,-0.558			    9,7			   50/50	I,L,V             
  75	   F	   PHE75:A	 0.252		  4	-0.074, 0.517			    5,3			   50/50	F,I,K,L,N,Q,R     
  76	   N	   ASN76:A	-0.675		  8	-0.850,-0.558			    9,7			   50/50	A,D,E,N           
  77	   I	   ILE77:A	-0.247		  6	-0.426,-0.074			    7,5			   50/50	I,K,L,V           
  78	   Q	   GLN78:A	 0.758		  2	 0.517, 1.055			    3,1			   50/50	F,I,L,M,Q,V       
  79	   R	   ARG79:A	 1.287		  1	 1.055, 2.526			    1,1			   50/50	E,K,L,M,P,Q,R,S,T 
  80	   P	   PRO80:A	-0.221		  6	-0.558,-0.074			    7,5			   50/50	A,L,P,S,V         
  81	   D	   ASP81:A	 2.472		  1	 2.526, 2.526			    1,1			   50/50	A,D,E,I,N,P,Q,R,S,T,V
  82	   S	   SER82:A	 1.202		  1	 0.517, 1.055			    3,1			   50/50	D,E,H,I,K,L,N,P,Q,R,S,T
  83	   F	   PHE83:A	 2.205		  1	 2.526, 2.526			    1,1			   50/50	F,I,K,L,P,R,V,Y   
  84	   E	   GLU84:A	 1.934		  1	 1.055, 2.526			    1,1			   50/50	D,E,G,M,N,Q,R,S,Y 
  85	   N	   ASN85:A	 2.247		  1	 2.526, 2.526			    1,1			   50/50	A,D,E,K,N,Q,R,S,V 
  86	   F	   PHE86:A	-0.273		  6	-0.558,-0.074			    7,5			   50/50	F,L,M             
  87	   N	   ASN87:A	 0.908		  1	 0.517, 1.055			    3,1			   50/50	E,K,N,R,S,V       
  88	   E	   GLU88:A	-0.324		  6	-0.558,-0.074			    7,5			   50/50	A,D,E,H,S         
  89	   V	   VAL89:A	-0.846		  9	-0.985,-0.766			    9,8			   50/50	I,V               
  90	   Y	   TYR90:A	-0.801		  8	-0.985,-0.670			    9,8			   50/50	H,Y               
  91	   I	   ILE91:A	-0.389		  7	-0.558,-0.268			    7,6			   50/50	I,L,V             
  92	   I	   ILE92:A	-0.518		  7	-0.670,-0.426			    8,7			   50/50	A,I,S,V           
  93	   Q	   GLN93:A	 0.662		  2	 0.176, 1.055			    4,1			   50/50	E,F,L,N,Q,S,T,Y   
  94	   E	   GLU94:A	-0.351		  6	-0.558,-0.074			    7,5			   50/50	C,D,E,H           
  95	   L	   LEU95:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
  96	   M	   MET96:A	-1.048		  9	-1.115,-1.039			    9,9			   50/50	M                 
  97	   Q	   GLN97:A	-0.475		  7	-0.670,-0.268			    8,6			   50/50	D,E,G,Q           
  98	   T	   THR98:A	-0.637		  8	-0.766,-0.558			    8,7			   50/50	A,F,S,T           
  99	   D	   ASP99:A	-1.038		  9	-1.115,-0.985			    9,9			   50/50	D                 
 100	   L	  LEU100:A	-0.824		  8	-0.985,-0.670			    9,8			   50/50	L,M               
 101	   H	  HIS101:A	-0.343		  6	-0.558,-0.074			    7,5			   50/50	H,N,Q,Y           
 102	   R	  ARG102:A	 0.017		  5	-0.268, 0.176			    6,4			   50/50	H,K,N,Q,R         
 103	   V	  VAL103:A	-0.480		  7	-0.670,-0.268			    8,6			   50/50	A,I,L,T,V         
 104	   I	  ILE104:A	-0.611		  8	-0.766,-0.426			    8,7			   50/50	I,L,V             
 105	   S	  SER105:A	 0.112		  5	-0.268, 0.517			    6,3			   50/50	H,K,N,R,S,T       
 106	   T	  THR106:A	-0.470		  7	-0.670,-0.268			    8,6			   50/50	C,N,S,T           
 107	   Q	  GLN107:A	-0.189		  6	-0.426,-0.074			    7,5			   50/50	D,N,P,Q,S,T       
 108	   M	  MET108:A	 0.346		  4	-0.074, 0.517			    5,3			   50/50	D,E,H,K,M,N,P,Q,R 
 109	   L	  LEU109:A	-0.825		  8	-0.985,-0.670			    9,8			   50/50	L,M               
 110	   S	  SER110:A	-0.590		  8	-0.766,-0.426			    8,7			   50/50	N,S,T             
 111	   D	  ASP111:A	-0.230		  6	-0.426,-0.074			    7,5			   50/50	D,E,K,L,N         
 112	   D	  ASP112:A	-0.670		  8	-0.850,-0.558			    9,7			   50/50	D,E               
 113	   H	  HIS113:A	-1.045		  9	-1.115,-1.039			    9,9			   50/50	H                 
 114	   I	  ILE114:A	 0.799		  2	 0.176, 1.055			    4,1			   50/50	C,G,I,S,V         
 115	   Q	  GLN115:A	-0.189		  6	-0.426,-0.074			    7,5			   50/50	C,K,M,Q,R         
 116	   Y	  TYR116:A	-0.611		  8	-0.850,-0.426			    9,7			   50/50	F,Y               
 117	   F	  PHE117:A	-0.813		  8	-0.985,-0.670			    9,8			   50/50	F,L               
 118	   I	  ILE118:A	 0.267		  4	-0.074, 0.517			    5,3			   50/50	I,L,M,T,V         
 119	   Y	  TYR119:A	-0.801		  8	-0.985,-0.670			    9,8			   50/50	F,Y               
 120	   Q	  GLN120:A	-1.039		  9	-1.115,-0.985			    9,9			   50/50	Q                 
 121	   T	  THR121:A	 0.400		  3	 0.176, 0.517			    4,3			   50/50	I,L,M,T,V         
 122	   L	  LEU122:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 123	   R	  ARG123:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
 124	   A	  ALA124:A	-0.698		  8	-0.922,-0.558			    9,7			   50/50	A,G               
 125	   V	  VAL125:A	-0.822		  8	-0.985,-0.670			    9,8			   50/50	L,V               
 126	   K	  LYS126:A	-1.026		  9	-1.115,-0.985			    9,9			   50/50	K                 
 127	   V	  VAL127:A	-0.359		  7	-0.670,-0.074			    8,5			   50/50	A,H,S,V,Y         
 128	   L	  LEU128:A	 0.057		  5	-0.268, 0.176			    6,4			   50/50	I,L,M,V           
 129	   H	  HIS129:A	-1.045		  9	-1.115,-1.039			    9,9			   50/50	H                 
 130	   G	  GLY130:A	-0.972		  9	-1.039,-0.922			    9,9			   50/50	G,S               
 131	   S	  SER131:A	-0.952		  9	-1.039,-0.922			    9,9			   50/50	A,S               
 132	   N	  ASN132:A	 0.016		  5	-0.268, 0.176			    6,4			   50/50	D,E,G,N,Q         
 133	   V	  VAL133:A	-0.636		  8	-0.766,-0.558			    8,7			   50/50	I,V               
 134	   I	  ILE134:A	 0.041		  5	-0.268, 0.176			    6,4			   50/50	I,L,V             
 135	   H	  HIS135:A	-1.045		  9	-1.115,-1.039			    9,9			   50/50	H                 
 136	   R	  ARG136:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
 137	   D	  ASP137:A	-1.038		  9	-1.115,-0.985			    9,9			   50/50	D                 
 138	   L	  LEU138:A	-0.824		  8	-0.985,-0.670			    9,8			   50/50	I,L               
 139	   K	  LYS139:A	-0.894		  9	-1.039,-0.850			    9,9			   50/50	K,R               
 140	   P	  PRO140:A	-1.007		  9	-1.115,-0.985			    9,9			   50/50	P                 
 141	   S	  SER141:A	-0.967		  9	-1.039,-0.922			    9,9			   50/50	G,S               
 142	   N	  ASN142:A	-1.053		  9	-1.115,-1.039			    9,9			   50/50	N                 
 143	   L	  LEU143:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 144	   L	  LEU144:A	-0.438		  7	-0.670,-0.268			    8,6			   50/50	A,F,L,V           
 145	   I	  ILE145:A	 0.107		  5	-0.268, 0.517			    6,3			   50/50	I,L,V             
 146	   N	  ASN146:A	-0.958		  9	-1.039,-0.922			    9,9			   50/50	N,S               
 147	   S	  SER147:A	 0.244		  4	-0.074, 0.517			    5,3			   50/50	A,E,K,S,T         
 148	   N	  ASN148:A	-0.526		  7	-0.670,-0.426			    8,7			   50/50	D,K,N,Q,T         
 149	   C	  CYS149:A	-0.979		  9	-1.083,-0.922			    9,9			   50/50	C                 
 150	   D	  ASP150:A	-0.645		  8	-0.850,-0.558			    9,7			   50/50	D,E,L             
 151	   L	  LEU151:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 152	   K	  LYS152:A	-1.026		  9	-1.115,-0.985			    9,9			   50/50	K                 
 153	   V	  VAL153:A	-0.618		  8	-0.766,-0.426			    8,7			   50/50	I,L,V             
 154	   C	  CYS154:A	 0.382		  3	-0.074, 0.517			    5,3			   50/50	A,C,G,L,T         
 155	   D	  ASP155:A	-1.038		  9	-1.115,-0.985			    9,9			   50/50	D                 
 156	   F	  PHE156:A	-0.813		  8	-0.985,-0.670			    9,8			   50/50	F,L               
 157	   G	  GLY157:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
 158	   L	  LEU158:A	-0.828		  9	-0.985,-0.766			    9,8			   50/50	L,M               
 159	   A	  ALA159:A	-1.051		  9	-1.115,-1.039			    9,9			   50/50	A                 
 160	   R	  ARG160:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
 161	   I	  ILE161:A	 0.644		  2	 0.176, 1.055			    4,1			   50/50	A,C,G,H,I,P,S,T,V 
 162	   I	  ILE162:A	 0.852		  1	 0.517, 1.055			    3,1			   50/50	A,E,I,K,L,N,S,T,Y 
 163	   D	  ASP163:A	 0.734		  2	 0.517, 1.055			    3,1			   50/50	A,C,D,E,N,P,Q,S,T,V
 164	   T	  THR180:A	-0.964		  9	-1.039,-0.922			    9,9			   50/50	M,T               
 165	   E	  GLU181:A	-0.894		  9	-1.039,-0.850			    9,9			   50/50	E,G               
 166	   Y	  TYR182:A	-0.987		  9	-1.083,-0.922			    9,9			   50/50	Y                 
 167	   V	  VAL183:A	-1.051		  9	-1.115,-1.039			    9,9			   50/50	V                 
 168	   A	  ALA184:A	-0.950		  9	-1.039,-0.922			    9,9			   50/50	A,V               
 169	   T	  THR185:A	-1.056		  9	-1.115,-1.039			    9,9			   50/50	T                 
 170	   R	  ARG186:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
 171	   W	  TRP187:A	-0.894		  9	-1.083,-0.766			    9,8			   50/50	W                 
 172	   Y	  TYR188:A	-0.987		  9	-1.083,-0.922			    9,9			   50/50	Y                 
 173	   R	  ARG189:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
 174	   A	  ALA190:A	-1.051		  9	-1.115,-1.039			    9,9			   50/50	A                 
 175	   P	  PRO191:A	-1.007		  9	-1.115,-0.985			    9,9			   50/50	P                 
 176	   E	  GLU192:A	-1.030		  9	-1.115,-0.985			    9,9			   50/50	E                 
 177	   V	  VAL193:A	-0.424		  7	-0.670,-0.268			    8,6			   50/50	I,L,V             
 178	   M	  MET194:A	-0.774		  8	-0.922,-0.670			    9,8			   50/50	I,L,M             
 179	   L	  LEU195:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 180	   T	  THR196:A	-0.222		  6	-0.426,-0.074			    7,5			   50/50	C,G,N,S,T         
 181	   S	  SER197:A	 0.245		  4	-0.074, 0.517			    5,3			   50/50	C,F,L,S,W         
 182	   A	  ALA198:A	 0.414		  3	 0.176, 0.517			    4,3			   50/50	A,D,H,K,M,N,Q,R,S,T
 183	   K	  LYS199:A	 0.429		  3	 0.176, 0.517			    4,3			   50/50	D,E,G,H,K,N,Q     
 184	   Y	  TYR200:A	-0.987		  9	-1.083,-0.922			    9,9			   50/50	Y                 
 185	   S	  SER201:A	-0.497		  7	-0.670,-0.268			    8,6			   50/50	G,N,S,T           
 186	   R	  ARG202:A	 0.278		  4	-0.074, 0.517			    5,3			   50/50	A,G,K,M,Q,R,S,T   
 187	   A	  ALA203:A	-0.752		  8	-0.922,-0.670			    9,8			   50/50	A,S,T             
 188	   M	  MET204:A	-0.744		  8	-0.922,-0.670			    9,8			   50/50	I,M,V             
 189	   D	  ASP205:A	-1.038		  9	-1.115,-0.985			    9,9			   50/50	D                 
 190	   V	  VAL206:A	 0.264		  4	-0.074, 0.517			    5,3			   50/50	I,L,V             
 191	   W	  TRP207:A	-0.894		  9	-1.083,-0.766			    9,8			   50/50	W                 
 192	   S	  SER208:A	-1.061		  9	-1.115,-1.039			    9,9			   50/50	S                 
 193	   C	  CYS209:A	-0.711		  8	-0.850,-0.558			    9,7			   50/50	C,T,V             
 194	   G	  GLY210:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
 195	   C	  CYS211:A	-0.979		  9	-1.083,-0.922			    9,9			   50/50	C                 
 196	   I	  ILE212:A	-1.052		  9	-1.115,-1.039			    9,9			   50/50	I                 
 197	   L	  LEU213:A	-0.272		  6	-0.558,-0.074			    7,5			   50/50	F,L,M             
 198	   A	  ALA214:A	-0.596		  8	-0.766,-0.426			    8,7			   50/50	A,G,M             
 199	   E	  GLU215:A	-0.901		  9	-1.039,-0.850			    9,9			   50/50	D,E               
 200	   L	  LEU216:A	 0.197		  4	-0.074, 0.517			    5,3			   50/50	I,L,M,T,V         
 201	   F	  PHE217:A	 0.476		  3	 0.176, 1.055			    4,1			   50/50	F,I,L,M,V         
 202	   L	  LEU218:A	 0.215		  4	-0.074, 0.517			    5,3			   50/50	A,D,G,K,L,N,R,S,T 
 203	   R	  ARG219:A	-0.461		  7	-0.670,-0.268			    8,6			   50/50	A,G,N,R           
 204	   R	  ARG220:A	 0.243		  4	-0.074, 0.517			    5,3			   50/50	E,K,Q,R           
 205	   P	  PRO221:A	-0.514		  7	-0.766,-0.268			    8,6			   50/50	P,Q,T             
 206	   I	  ILE222:A	-0.142		  6	-0.426, 0.176			    7,4			   50/50	I,L,V             
 207	   F	  PHE223:A	-0.992		  9	-1.083,-0.922			    9,9			   50/50	F                 
 208	   P	  PRO224:A	-0.685		  8	-0.850,-0.558			    9,7			   50/50	P,Q               
 209	   G	  GLY225:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
 210	   R	  ARG226:A	 0.657		  2	 0.176, 1.055			    4,1			   50/50	K,R,T             
 211	   D	  ASP227:A	-0.673		  8	-0.850,-0.558			    9,7			   50/50	D,E,H,N           
 212	   Y	  TYR228:A	-0.322		  6	-0.558,-0.074			    7,5			   50/50	C,H,Q,Y           
 213	   R	  ARG229:A	 0.116		  5	-0.074, 0.517			    5,3			   50/50	A,H,I,L,M,R,V     
 214	   H	  HIS230:A	 0.186		  4	-0.074, 0.517			    5,3			   50/50	D,H,N,Q,S         
 215	   Q	  GLN231:A	-1.039		  9	-1.115,-0.985			    9,9			   50/50	Q                 
 216	   L	  LEU232:A	-0.296		  6	-0.558,-0.074			    7,5			   50/50	I,L,M             
 217	   L	  LEU233:A	 1.749		  1	 1.055, 2.526			    1,1			   50/50	G,K,L,M,N,Q,R,S,T,W
 218	   L	  LEU234:A	-0.654		  8	-0.850,-0.558			    9,7			   50/50	H,L,Q             
 219	   I	  ILE235:A	-0.730		  8	-0.850,-0.670			    9,8			   50/50	I,L,V             
 220	   F	  PHE236:A	 0.626		  2	 0.176, 1.055			    4,1			   50/50	F,I,L,M,T,V       
 221	   G	  GLY237:A	 1.060		  1	 0.517, 1.055			    3,1			   50/50	A,D,E,G,M,N,Q,R,T 
 222	   I	  ILE238:A	 0.242		  4	-0.074, 0.517			    5,3			   50/50	I,L,T,V           
 223	   I	  ILE239:A	 0.448		  3	 0.176, 1.055			    4,1			   50/50	I,L,T,V           
 224	   G	  GLY240:A	-0.994		  9	-1.083,-0.922			    9,9			   50/50	G                 
 225	   T	  THR241:A	-0.634		  8	-0.766,-0.558			    8,7			   50/50	S,T               
 226	   P	  PRO242:A	-0.696		  8	-0.850,-0.558			    9,7			   50/50	M,P,Q             
 227	   H	  HIS243:A	-0.292		  6*	-0.985,-0.074			    9,5			    2/50	H                 
 228	   S	  SER244:A	 0.498		  3	 0.176, 1.055			    4,1			   50/50	D,E,G,N,P,Q,R,S,T 
 229	   D	  ASP245:A	 1.112		  1	 0.517, 1.055			    3,1			   50/50	A,D,E,F,G,M,N,P,Q,R
 230	   N	  ASN246:A	 2.406		  1	 2.526, 2.526			    1,1			   50/50	A,D,E,N,S,W       
 231	   D	  ASP247:A	-0.048		  5	-0.268, 0.176			    6,4			   50/50	D,E,L,S,V         
 232	   L	  LEU248:A	 0.766		  2	 0.176, 1.055			    4,1			   50/50	F,I,L,M,Y         
 233	   R	  ARG249:A	 2.476		  1	 2.526, 2.526			    1,1			   50/50	C,D,E,G,K,N,Q,R,S,Y
 234	   C	  CYS250:A	 1.778		  1	 1.055, 2.526			    1,1			   50/50	A,C,E,F,G,K,N,Q,R,S
 235	   I	  ILE251:A	-0.317		  6	-0.558,-0.074			    7,5			   50/50	I,L,M,T,V         
 236	   E	  GLU252:A	 0.709		  2	 0.176, 1.055			    4,1			   44/50	A,D,E,G,H,I,K,P,R,S,T
 237	   S	  SER253:A	-0.557		  7	-0.766,-0.426			    8,7			   50/50	A,N,S             
 238	   P	  PRO254:A	 1.957		  1	 1.055, 2.526			    1,1			   50/50	A,D,E,H,K,L,M,P,Q,R
 239	   R	  ARG255:A	 0.202		  4	-0.074, 0.517			    5,3			   50/50	A,D,E,K,N,Q,R,S,Y 
 240	   A	  ALA256:A	-0.848		  9	-0.985,-0.766			    9,8			   50/50	A,S,V             
 241	   R	  ARG257:A	-0.282		  6	-0.558,-0.074			    7,5			   50/50	K,R               
 242	   E	  GLU258:A	 1.173		  1	 0.517, 1.055			    3,1			   50/50	A,D,E,K,N,Q,R,S,T 
 243	   Y	  TYR259:A	-0.610		  8	-0.850,-0.426			    9,7			   50/50	F,Y               
 244	   I	  ILE260:A	-0.488		  7	-0.670,-0.268			    8,6			   50/50	I,L,M,V           
 245	   K	  LYS261:A	 1.575		  1	 1.055, 2.526			    1,1			   50/50	A,E,I,K,L,N,Q,R   
 246	   S	  SER262:A	-0.117		  5	-0.426, 0.176			    7,4			   50/50	A,E,H,N,Q,S,T     
 247	   L	  LEU263:A	-0.827		  9	-0.985,-0.766			    9,8			   50/50	L,M               
 248	   P	  PRO264:A	-0.259		  6	-0.558,-0.074			    7,5			   50/50	A,E,G,P,T         
 249	   M	  MET265:A	 2.502		  1	 2.526, 2.526			    1,1			   50/50	F,H,K,L,M,N,P,Q,R,S,T,Y
 250	   Y	  TYR266:A	 2.348		  1	 2.526, 2.526			    1,1			   50/50	C,F,H,K,L,M,Q,R,S,T,V,Y
 251	   P	  PRO267:A	 0.731		  2	 0.176, 1.055			    4,1			   50/50	A,K,N,P,Q,R,T     
 252	   A	  ALA268:A	 0.862		  1	 0.517, 1.055			    3,1			   50/50	A,G,K,N,P,R       
 253	   A	  ALA269:A	 1.221		  1	 0.517, 1.055			    3,1			   50/50	A,H,I,L,M,Q,R,T,V 
 254	   P	  PRO270:A	 1.710		  1	 1.055, 2.526			    1,1			   50/50	A,D,H,N,P,Q,S,T   
 255	   L	  LEU271:A	 0.962		  1	 0.517, 1.055			    3,1			   50/50	F,I,L,W           
 256	   E	  GLU272:A	 2.466		  1	 2.526, 2.526			    1,1			   50/50	A,E,K,N,P,Q,R,S,T,V
 257	   K	  LYS273:A	 2.509		  1	 2.526, 2.526			    1,1			   50/50	A,D,E,H,K,L,N,Q,R,S,T
 258	   M	  MET274:A	 1.406		  1	 1.055, 2.526			    1,1			   50/50	I,K,L,M,R,V       
 259	   F	  PHE275:A	-0.023		  5	-0.426, 0.176			    7,4			   50/50	C,F,W,Y           
 260	   P	  PRO276:A	 0.069		  5	-0.268, 0.517			    6,3			   50/50	A,I,L,P,R,S       
 261	   R	  ARG277:A	 2.495		  1	 2.526, 2.526			    1,1			   50/50	D,G,H,K,N,Q,R,S,T 
 262	   V	  VAL278:A	-0.055		  5	-0.268, 0.176			    6,4			   50/50	A,I,L,M,S,T,V     
 263	   N	  ASN279:A	 0.547		  3	 0.176, 1.055			    4,1			   50/50	D,H,K,N,P,Q,S     
 264	   P	  PRO280:A	 0.843		  1	 0.517, 1.055			    3,1			   50/50	A,D,P,R,S,V       
 265	   K	  LYS281:A	 2.504		  1	 2.526, 2.526			    1,1			   50/50	A,D,E,G,K,L,M,N,Q,R,T
 266	   G	  GLY282:A	-0.833		  9	-0.985,-0.766			    9,8			   50/50	A,G,M             
 267	   I	  ILE283:A	 0.131		  4	-0.074, 0.517			    5,3			   50/50	I,L,M,V           
 268	   D	  ASP284:A	-0.908		  9	-1.039,-0.850			    9,9			   50/50	D,S               
 269	   L	  LEU285:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 270	   L	  LEU286:A	-0.344		  6	-0.558,-0.074			    7,5			   50/50	A,I,L,V           
 271	   Q	  GLN287:A	 0.236		  4	-0.074, 0.517			    5,3			   50/50	D,E,G,K,Q         
 272	   R	  ARG288:A	 0.415		  3	 0.176, 0.517			    4,3			   50/50	K,Q,R             
 273	   M	  MET289:A	-0.715		  8	-0.850,-0.558			    9,7			   50/50	L,M,T             
 274	   L	  LEU290:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 275	   V	  VAL291:A	 0.451		  3	 0.176, 0.517			    4,3			   50/50	A,I,Q,R,T,V,Y     
 276	   F	  PHE292:A	-0.630		  8	-0.850,-0.426			    9,7			   50/50	F,L               
 277	   D	  ASP293:A	-0.466		  7	-0.670,-0.268			    8,6			   50/50	D,E,N,S           
 278	   P	  PRO294:A	-0.680		  8	-0.850,-0.558			    9,7			   50/50	P,S,T             
 279	   A	  ALA295:A	 1.523		  1	 1.055, 2.526			    1,1			   50/50	A,D,H,K,L,N,R,S,T,V
 280	   K	  LYS296:A	 0.358		  3	-0.074, 0.517			    5,3			   50/50	A,K,N,Q,R         
 281	   R	  ARG297:A	-1.037		  9	-1.115,-0.985			    9,9			   50/50	R                 
 282	   I	  ILE298:A	-0.742		  8	-0.922,-0.670			    9,8			   50/50	I,L,V             
 283	   T	  THR299:A	-0.206		  6	-0.426,-0.074			    7,5			   50/50	D,E,K,P,S,T       
 284	   A	  ALA300:A	-0.321		  6	-0.558,-0.074			    7,5			   50/50	A,I,V             
 285	   K	  LYS301:A	 1.045		  1	 0.517, 1.055			    3,1			   50/50	A,D,E,I,K,L,M,S,T 
 286	   E	  GLU302:A	 0.717		  2	 0.517, 1.055			    3,1			   50/50	A,D,E,G,N,Q       
 287	   A	  ALA303:A	-1.051		  9	-1.115,-1.039			    9,9			   50/50	A                 
 288	   L	  LEU304:A	-0.997		  9	-1.083,-0.922			    9,9			   50/50	L                 
 289	   E	  GLU305:A	 1.956		  1	 1.055, 2.526			    1,1			   50/50	A,C,D,E,H,K,L,M,N,Q,R
 290	   H	  HIS306:A	-0.828		  9	-0.985,-0.766			    9,8			   50/50	H,Q,Y             
 291	   P	  PRO307:A	-0.141		  6	-0.426, 0.176			    7,4			   50/50	A,N,P,Q,S         
 292	   Y	  TYR308:A	-0.611		  8	-0.850,-0.426			    9,7			   50/50	F,Y               
 293	   L	  LEU309:A	 0.029		  5	-0.268, 0.176			    6,4			   50/50	F,L,M,V           
 294	   Q	  GLN310:A	 1.404		  1	 1.055, 2.526			    1,1			   50/50	A,E,I,N,Q,S,T     
 295	   T	  THR311:A	 1.447		  1	 1.055, 2.526			    1,1			   50/50	A,G,K,L,M,P,Q,R,S,T
 296	   Y	  TYR312:A	-0.617		  8	-0.850,-0.426			    9,7			   50/50	F,L,Y             
 297	   H	  HIS313:A	-0.566		  7	-0.766,-0.426			    8,7			   50/50	F,H,L,Y           
 298	   D	  ASP314:A	-0.530		  7	-0.766,-0.426			    8,7			   50/50	D,E               
 299	   P	  PRO315:A	-0.218		  6	-0.426,-0.074			    7,5			   50/50	A,I,L,P,Y         
 300	   N	  ASN316:A	 1.672		  1	 1.055, 2.526			    1,1			   50/50	A,D,E,G,H,N,S,T,Y 
 301	   D	  ASP317:A	-0.141		  6	-0.426, 0.176			    7,4			   50/50	A,C,D,E,S,T       
 302	   E	  GLU318:A	-0.755		  8	-0.922,-0.670			    9,8			   50/50	D,E,N             
 303	   P	  PRO319:A	-1.007		  9	-1.115,-0.985			    9,9			   50/50	P                 
 304	   E	  GLU320:A	 2.267		  1	 2.526, 2.526			    1,1			   50/50	D,E,I,N,P,S,T,V   
 305	   G	  GLY321:A	 0.187		  4	-0.074, 0.517			    5,3			   50/50	A,C,E,G,S,Y       
 306	   E	  GLU322:A	 2.512		  1	 2.526, 2.526			    1,1			   50/50	A,D,E,H,L,M,N,P,Q,S,T,V
 307	   P	  PRO323:A	 2.358		  1	 2.526, 2.526			    1,1			   49/50	A,E,H,I,K,N,P,R,S,T,V
 308	   I	  ILE324:A	 0.160		  4	-0.268, 0.517			    6,3			   44/50	H,I,K,L,M,P       
 309	   P	  PRO325:A	 0.550		  3*	-0.268, 1.055			    6,1			    7/50	K,P,S             
 310	   P	  PRO326:A	 0.575		  3*	-0.268, 1.055			    6,1			    7/50	E,P               
 311	   S	  SER327:A	 1.820		  1	 1.055, 2.526			    1,1			    7/50	D,E,G,N,S         
 312	   F	  PHE328:A	-0.169		  6*	-0.670, 0.176			    8,4			    7/50	F,L               
 313	   F	  PHE329:A	-0.197		  6	-0.558, 0.176			    7,4			   48/50	F,I,V,Y           
 314	   E	  GLU330:A	 1.071		  1	 0.517, 1.055			    3,1			   48/50	D,E,H,K,N,R,S,T   
 315	   F	  PHE331:A	 0.512		  3	 0.176, 1.055			    4,1			   48/50	F,I,L,Q,S         
 316	   D	  ASP332:A	 0.815		  2	 0.517, 1.055			    3,1			   48/50	A,D,E,H,L,N,S,Y   
 317	   H	  HIS333:A	 0.984		  1	 0.517, 1.055			    3,1			   48/50	C,E,F,H,I,K,L,M,R,V
 318	   Y	  TYR334:A	 0.370		  3	-0.074, 0.517			    5,3			   48/50	D,E,H,I,M,N,Y     
 319	   K	  LYS335:A	 2.090		  1	 1.055, 2.526			    1,1			   42/50	A,D,E,F,K,L,N,Q,R,S
 320	   E	  GLU336:A	 0.734		  2	 0.176, 1.055			    4,1			   48/50	A,D,E,H,K,P,Q,R,T,W
 321	   A	  ALA337:A	 2.000		  1	 1.055, 2.526			    1,1			   48/50	A,D,E,K,M,N,P,Q,S,T
 322	   L	  LEU338:A	 0.519		  3	 0.176, 1.055			    4,1			   48/50	F,I,L,M,S         
 323	   T	  THR339:A	 2.344		  1	 2.526, 2.526			    1,1			   48/50	D,E,G,L,N,P,R,S,T,V
 324	   T	  THR340:A	 1.023		  1	 0.517, 1.055			    3,1			   48/50	A,E,G,I,K,R,T,V   
 325	   K	  LYS341:A	 1.193		  1	 0.517, 1.055			    3,1			   48/50	D,E,K,N,P,Q       
 326	   D	  ASP342:A	 2.435		  1	 2.526, 2.526			    1,1			   48/50	A,D,E,H,K,L,M,N,Q,R,T,V
 327	   L	  LEU343:A	 0.161		  4	-0.268, 0.517			    6,3			   48/50	F,I,L,M,W         
 328	   K	  LYS344:A	-0.747		  8	-0.922,-0.670			    9,8			   48/50	K,R               
 329	   K	  LYS345:A	 0.786		  2	 0.517, 1.055			    3,1			   48/50	A,D,E,I,K,Q,R,S   
 330	   L	  LEU346:A	 0.110		  5	-0.268, 0.517			    6,3			   48/50	A,I,L,M,Q         
 331	   I	  ILE347:A	-0.495		  7	-0.670,-0.268			    8,6			   48/50	I,L,M,T,V         
 332	   W	  TRP348:A	 1.529		  1	 1.055, 2.526			    1,1			   48/50	F,V,W,Y           
 333	   N	  ASN349:A	 2.522		  1	 2.526, 2.526			    1,1			   48/50	A,C,D,E,H,K,L,N,Q,R,S
 334	   E	  GLU350:A	-1.026		  9	-1.115,-0.985			    9,9			   48/50	E                 
 335	   I	  ILE351:A	 0.126		  4	-0.268, 0.517			    6,3			   28/50	A,I,M,V           
 336	   F	  PHE352:A	 0.489		  3*	-0.074, 1.055			    5,1			   19/50	F,I,L,M,V         
 337	   S	  SER353:A	-0.638		  8	-0.922,-0.426			    9,7			   12/50	A,S               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
