	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-1.073		  9	-1.256,-0.957			    9,9			   24/24	G                 
   2	   S	    SER2:A	-0.642		  7	-0.865,-0.527			    8,7			   24/24	L,S,T             
   3	   S	    SER3:A	-0.407		  7	-0.653,-0.215			    8,6			   24/24	G,R,S,T           
   4	   E	    GLU4:A	-0.958		  9	-1.118,-0.865			    9,8			   24/24	E,G               
   5	   Q	    GLN5:A	 0.618		  3*	-0.014, 1.106			    5,1			   24/24	A,D,E,K,Q,R,S,T   
   6	   E	    GLU6:A	-0.803		  8	-1.040,-0.653			    9,8			   24/24	D,E,Q             
   7	   L	    LEU7:A	-0.863		  8	-1.118,-0.765			    9,8			   24/24	L,V               
   8	   K	    LYS8:A	 1.614		  1	 1.106, 2.497			    1,1			   24/24	A,E,F,K,N,R,T,V   
   9	   A	    ALA9:A	 1.687		  1	 1.106, 2.497			    1,1			   24/24	A,D,F,H,L,M,N,Q,R,S
  10	   I	   ILE10:A	-0.369		  6	-0.653,-0.215			    8,6			   24/24	I,L,M             
  11	   V	   VAL11:A	 0.304		  4	-0.014, 0.581			    5,3			   24/24	A,I,L,V           
  12	   K	   LYS12:A	 0.893		  2	 0.240, 1.106			    4,1			   24/24	A,G,H,I,K,L,R,S   
  13	   D	   ASP13:A	-0.579		  7	-0.865,-0.384			    8,6			   24/24	A,D,E,N,S         
  14	   L	   LEU14:A	-0.878		  8	-1.118,-0.765			    9,8			   24/24	L,M               
  15	   G	   GLY15:A	 0.623		  3	 0.240, 1.106			    4,1			   24/24	A,G,H,N,Q         
  16	   C	   CYS16:A	 0.489		  3*	-0.014, 1.106			    5,1			   24/24	C,I,L,V           
  17	   G	   GLY17:A	 1.410		  1	 0.581, 2.497			    3,1			   23/24	E,G,H,N,R,S,T     
  18	   P	   PRO18:A	 0.168		  4	-0.215, 0.581			    6,3			   24/24	H,N,P,S,Y         
  19	   Y	   TYR19:A	 0.956		  1	 0.240, 1.106			    4,1			   23/24	F,G,L,R,T,Y       
  20	   F	   PHE20:A	-0.853		  8	-1.118,-0.653			    9,8			   24/24	F,L               
  21	   L	   LEU21:A	-0.865		  8	-1.118,-0.765			    9,8			   24/24	L,W               
  22	   G	   GLY22:A	-0.861		  8	-1.118,-0.765			    9,8			   24/24	A,G               
  23	   T	   THR23:A	-0.351		  6	-0.653,-0.215			    8,6			   24/24	I,P,T,V           
  24	   Y	   TYR24:A	 0.228		  4	-0.215, 0.581			    6,3			   24/24	F,H,N,T,Y         
  25	   D	   ASP25:A	-0.994		  9	-1.118,-0.865			    9,8			   24/24	D,T               
  26	   K	   LYS26:A	-0.668		  8	-0.957,-0.527			    9,7			   24/24	C,K,Q             
  27	   R	   ARG27:A	-0.109		  5	-0.384, 0.240			    6,4			   24/24	H,R,S,T           
  28	   F	   PHE28:A	-1.070		  9	-1.256,-0.957			    9,9			   24/24	F                 
  29	   P	   PRO29:A	-1.092		  9	-1.256,-1.040			    9,9			   24/24	P                 
  30	   G	   GLY30:A	-1.073		  9	-1.256,-0.957			    9,9			   24/24	G                 
  31	   F	   PHE31:A	-1.070		  9	-1.256,-0.957			    9,9			   24/24	F                 
  32	   V	   VAL32:A	 1.200		  1	 0.581, 2.497			    3,1			   24/24	I,L,M,V           
  33	   S	   SER33:A	 0.415		  3	-0.014, 0.581			    5,3			   24/24	A,D,H,N,Q,S       
  34	   P	   PRO34:A	 1.223		  1	 0.581, 2.497			    3,1			   24/24	E,G,K,P,R,S,V     
  35	   H	   HIS35:A	 1.806		  1	 1.106, 2.497			    1,1			   24/24	A,D,H,N,Q,S,V     
  36	   K	   LYS36:A	 0.498		  3*	-0.014, 1.106			    5,1			   24/24	K,Q,R,S,V         
  37	   L	   LEU37:A	 1.551		  1	 1.106, 2.497			    1,1			   24/24	I,L,M,N,P,R,V     
  38	   A	   ALA38:A	 0.035		  5	-0.384, 0.240			    6,4			   23/24	A,C,Q,S,T         
  39	   C	   CYS39:A	-0.550		  7	-0.865,-0.384			    8,6			   24/24	C,F,S,T           
  40	   A	   ALA40:A	-1.034		  9	-1.189,-0.957			    9,9			   24/24	A,P               
  41	   I	   ILE41:A	-1.042		  9	-1.189,-0.957			    9,9			   24/24	I,V               
  42	   V	   VAL42:A	-1.007		  9	-1.189,-0.865			    9,8			   24/24	I,V               
  43	   N	   ASN43:A	-1.165		  9	-1.256,-1.118			    9,9			   24/24	N                 
  44	   T	   THR44:A	-1.169		  9	-1.256,-1.118			    9,9			   24/24	T                 
  45	   A	   ALA45:A	-0.979		  9	-1.118,-0.865			    9,8			   24/24	A,G               
  46	   G	   GLY46:A	 0.104		  5	-0.215, 0.581			    6,3			   24/24	A,D,F,G,P,S       
  47	   R	   ARG47:A	-0.798		  8	-1.040,-0.653			    9,8			   24/24	G,I,R             
  48	   E	   GLU48:A	-0.470		  7	-0.765,-0.215			    8,6			   24/24	A,E,H,I           
  49	   T	   THR49:A	-0.572		  7	-0.765,-0.384			    8,6			   24/24	K,Q,S,T           
  50	   G	   GLY50:A	-1.073		  9	-1.256,-0.957			    9,9			   24/24	G                 
  51	   G	   GLY51:A	-1.073		  9	-1.256,-0.957			    9,9			   24/24	G                 
  52	   V	   VAL52:A	 0.174		  4	-0.215, 0.581			    6,3			   24/24	A,E,I,L,M,R,V     
  53	   H	   HIS53:A	-1.152		  9	-1.256,-1.118			    9,9			   24/24	H                 
  54	   W	   TRP54:A	-0.929		  9	-1.189,-0.765			    9,8			   24/24	W                 
  55	   M	   MET55:A	-0.218		  6	-0.527,-0.014			    7,5			   24/24	I,L,M,V           
  56	   A	   ALA56:A	-0.902		  8	-1.040,-0.765			    9,8			   24/24	A,G,T             
  57	   F	   PHE57:A	 0.269		  4	-0.215, 0.581			    6,3			   24/24	F,L,M,V           
  58	   A	   ALA58:A	-0.611		  7	-0.865,-0.384			    8,6			   24/24	A,G               
  59	   W	   TRP59:A	-0.288		  6	-0.765,-0.014			    8,5			   24/24	F,L,W             
  60	   N	   ASN60:A	 0.154		  4	-0.215, 0.581			    6,3			   24/24	D,E,F,H,N,Y       
  61	   P	   PRO61:A	-0.810		  8	-1.040,-0.653			    9,8			   24/24	N,P               
  62	   R	   ARG62:A	 2.032		  1	 1.106, 2.497			    1,1			   24/24	A,H,I,K,N,P,R,T,V 
  63	   S	   SER63:A	-0.286		  6	-0.527,-0.014			    7,5			   24/24	A,N,S,T,Y         
  64	   K	   LYS64:A	 2.076		  1	 1.106, 2.497			    1,1			   24/24	G,H,K,N,Q,R,S,Y   
  65	   T	   THR65:A	-0.177		  6	-0.527,-0.014			    7,5			   23/24	K,N,Q,R,S,T       
  66	   C	   CYS66:A	-0.168		  6	-0.527, 0.240			    7,4			   24/24	C,F,L,M           
  67	   Y	   TYR67:A	-0.364		  6	-0.653,-0.014			    8,5			   24/24	F,Y               
  68	   L	   LEU68:A	 0.280		  4	-0.014, 0.581			    5,3			   24/24	F,I,L,M           
  69	   F	   PHE69:A	-1.070		  9	-1.256,-0.957			    9,9			   24/24	F                 
  70	   E	   GLU70:A	-0.997		  9	-1.118,-0.865			    9,8			   24/24	D,E               
  71	   P	   PRO71:A	-1.092		  9	-1.256,-1.040			    9,9			   24/24	P                 
  72	   F	   PHE72:A	-0.852		  8	-1.118,-0.653			    9,8			   24/24	F,L               
  73	   G	   GLY73:A	-1.073		  9	-1.256,-0.957			    9,9			   24/24	G                 
  74	   F	   PHE74:A	-0.754		  8	-1.040,-0.527			    9,7			   24/24	F,W               
  75	   S	   SER75:A	-0.927		  9	-1.118,-0.865			    9,8			   24/24	K,S,T             
  76	   D	   ASP76:A	-0.681		  8	-0.865,-0.527			    8,7			   24/24	D,E,N             
  77	   Q	   GLN77:A	 2.042		  1	 1.106, 2.497			    1,1			   24/24	A,D,E,H,K,M,Q,R,S,T
  78	   R	   ARG78:A	-0.175		  6	-0.527,-0.014			    7,5			   24/24	E,K,Q,R           
  79	   L	   LEU79:A	-1.077		  9	-1.256,-0.957			    9,9			   24/24	L                 
  80	   K	   LYS80:A	 1.286		  1	 0.581, 2.497			    3,1			   24/24	A,I,K,L,M,Q,W,Y   
  81	   Q	   GLN81:A	-0.247		  6	-0.527,-0.014			    7,5			   24/24	E,K,N,Q,R,S       
  82	   V	   VAL82:A	 0.748		  2	 0.240, 1.106			    4,1			   24/24	F,I,K,L,V,Y       
  83	   Y	   TYR83:A	-1.061		  9	-1.256,-0.957			    9,9			   24/24	Y                 
  84	   Q	   GLN84:A	 1.565		  1	 1.106, 2.497			    1,1			   24/24	D,E,G,K,N,Q,R,S   
  85	   F	   PHE85:A	-0.628		  7	-0.865,-0.384			    8,6			   24/24	F,V,Y             
  86	   E	   GLU86:A	-0.635		  7	-0.865,-0.384			    8,6			   24/24	E,K,Q,S           
  87	   Y	   TYR87:A	-0.804		  8	-1.040,-0.653			    9,8			   24/24	L,Y               
  88	   E	   GLU88:A	 0.412		  3	-0.014, 0.581			    5,3			   24/24	D,E,H,N,Q,S       
  89	   S	   SER89:A	 1.142		  1	 0.581, 1.106			    3,1			   24/24	A,G,N,R,S         
  90	   L	   LEU90:A	 0.015		  5	-0.384, 0.240			    6,4			   24/24	F,I,L,M           
  91	   L	   LEU91:A	-0.316		  6	-0.653,-0.014			    8,5			   24/24	I,L,M,V           
  92	   R	   ARG92:A	-0.019		  5	-0.384, 0.240			    6,4			   24/24	K,Q,R             
  93	   R	   ARG93:A	-0.827		  8	-1.040,-0.653			    9,8			   24/24	K,R,S             
  94	   S	   SER94:A	-1.055		  9	-1.189,-0.957			    9,9			   24/24	S,T               
  95	   A	   ALA95:A	-1.029		  9	-1.189,-0.957			    9,9			   24/24	A,G               
  96	   I	   ILE96:A	 0.275		  4	-0.215, 0.581			    6,3			   24/24	I,L,V             
  97	   A	   ALA97:A	-0.050		  5	-0.384, 0.240			    6,4			   24/24	A,N,Q,R,S,T       
  98	   S	   SER98:A	-0.087		  5	-0.384, 0.240			    6,4			   24/24	A,E,G,K,N,Q,S,T   
  99	   S	   SER99:A	 0.006		  5	-0.384, 0.240			    6,4			   14/24	S,T               
 100	   P	  PRO100:A	 0.719		  2	 0.240, 1.106			    4,1			   23/24	A,K,P,S           
 101	   D	  ASP101:A	-0.609		  7	-0.865,-0.384			    8,6			   24/24	D,E,S             
 102	   R	  ARG102:A	-0.336		  6	-0.653,-0.014			    8,5			   24/24	G,H,K,R           
 103	   C	  CYS103:A	-1.051		  9	-1.189,-0.957			    9,9			   24/24	C                 
 104	   I	  ILE104:A	 0.617		  3	 0.240, 1.106			    4,1			   24/24	F,I,L,V           
 105	   T	  THR105:A	-0.040		  5	-0.384, 0.240			    6,4			   24/24	E,K,N,Q,S,T       
 106	   L	  LEU106:A	-0.674		  8	-0.957,-0.527			    9,7			   24/24	L,V,W             
 107	   E	  GLU107:A	 0.624		  3	 0.240, 1.106			    4,1			   23/24	A,E,F,I,V         
 108	   K	  LYS108:A	 0.171		  4	-0.215, 0.581			    6,3			   24/24	K,Q,R             
 109	   S	  SER109:A	-0.946		  9	-1.118,-0.865			    9,8			   24/24	N,S               
 110	   T	  THR110:A	-0.103		  5	-0.384, 0.240			    6,4			   24/24	H,K,N,S,T,V       
 111	   Q	  GLN111:A	-0.234		  6	-0.527,-0.014			    7,5			   24/24	D,E,Q             
 112	   S	  SER112:A	-0.192		  6	-0.527,-0.014			    7,5			   24/24	A,S,T             
 113	   V	  VAL113:A	-0.899		  8	-1.040,-0.765			    9,8			   24/24	C,I,V             
 114	   Q	  GLN114:A	-1.000		  9	-1.118,-0.865			    9,8			   24/24	Q,R               
 115	   G	  GLY115:A	-0.369		  6	-0.653,-0.014			    8,5			   24/24	C,G,S             
 116	   P	  PRO116:A	-0.521		  7	-0.765,-0.384			    8,6			   24/24	G,P,T             
 117	   N	  ASN117:A	 0.101		  5	-0.215, 0.581			    6,3			   24/24	C,D,F,H,N,R       
 118	   S	  SER118:A	-0.941		  9	-1.118,-0.865			    9,8			   24/24	A,S               
 119	   A	  ALA119:A	-1.012		  9	-1.189,-0.957			    9,9			   24/24	A,G               
 120	   A	  ALA120:A	-0.765		  8	-0.957,-0.653			    9,8			   24/24	A,G,S             
 121	   C	  CYS121:A	-1.051		  9	-1.189,-0.957			    9,9			   24/24	C                 
 122	   G	  GLY122:A	-0.862		  8	-1.118,-0.765			    9,8			   24/24	G,S               
 123	   L	  LEU123:A	-0.846		  8	-1.040,-0.653			    9,8			   24/24	L,T               
 124	   F	  PHE124:A	-0.603		  7	-0.865,-0.384			    8,6			   24/24	A,F,Y             
 125	   C	  CYS125:A	-0.604		  7	-0.865,-0.384			    8,6			   24/24	C,G,S             
 126	   C	  CYS126:A	 0.876		  2	 0.240, 1.106			    4,1			   24/24	A,C,G,I,L,V       
 127	   M	  MET127:A	-0.733		  8	-0.957,-0.527			    9,7			   23/24	F,L,M             
 128	   F	  PHE128:A	-1.066		  9	-1.256,-0.957			    9,9			   23/24	F                 
 129	   L	  LEU129:A	-0.867		  8	-1.118,-0.765			    9,8			   23/24	I,L               
 130	   H	  HIS130:A	-0.336		  6	-0.653,-0.014			    8,5			   23/24	A,H,K,V,Y         
 131	   A	  ALA131:A	-0.700		  8	-0.957,-0.527			    9,7			   23/24	A,C,S             
 132	   F	  PHE132:A	-0.816		  8	-1.040,-0.653			    9,8			   23/24	A,F               
 133	   A	  ALA133:A	 1.044		  1	 0.581, 1.106			    3,1			   23/24	A,D,G,H,I,T,V,Y   
 134	   N	  ASN134:A	 1.334		  1	 0.581, 2.497			    3,1			   23/24	C,F,H,K,L,N,R     
 135	   W	  TRP135:A	-0.187		  6	-0.527, 0.240			    7,4			   24/24	N,S,W,Y           
 136	   P	  PRO136:A	-0.242		  6	-0.527,-0.014			    7,5			   24/24	H,K,P,R           
 137	   Q	  GLN137:A	 2.107		  1	 2.497, 2.497			    1,1			   23/24	A,D,G,L,Q,S,T     
 138	   T	  THR138:A	 2.260		  1	 2.497, 2.497			    1,1			   24/24	D,F,H,K,N,R,S,T   
 139	   P	  PRO139:A	-0.530		  7	-0.765,-0.384			    8,6			   24/24	A,P,V             
 140	   M	  MET140:A	-0.377		  6	-0.653,-0.215			    8,6			   24/24	F,M,R             
 141	   D	  ASP141:A	 0.557		  3*	-0.014, 1.106			    5,1			   21/24	A,D,E,N,R,T       
 142	   H	  HIS142:A	 2.222		  1	 2.497, 2.497			    1,1			   22/24	G,H,K,N,Q,R,Y     
 143	   N	  ASN143:A	-0.915		  9	-1.040,-0.765			    9,8			   24/24	N,S,T             
 144	   P	  PRO144:A	-0.229		  6	-0.527,-0.014			    7,5			   24/24	C,E,P,S,W         
 145	   T	  THR145:A	-0.561		  7	-0.765,-0.384			    8,6			   24/24	I,L,T,V           
 146	   M	  MET146:A	-0.661		  8	-0.865,-0.527			    8,7			   24/24	F,I,M             
 147	   N	  ASN147:A	 0.277		  4	-0.014, 0.581			    5,3			   24/24	D,G,K,N,Q         
 148	   L	  LEU148:A	 0.575		  3*	-0.014, 1.106			    5,1			   24/24	I,K,L,P,Q,S,T     
 149	   I	  ILE149:A	 0.201		  4	-0.215, 0.581			    6,3			   24/24	I,L,V             
 150	   T	  THR150:A	 0.919		  1	 0.240, 1.106			    4,1			   24/24	D,E,H,K,N,R,T,V,Y 
 151	   G	  GLY151:A	-0.868		  8	-1.118,-0.765			    9,8			   24/24	G,S               
 152	   V	  VAL152:A	-0.557		  7	-0.765,-0.384			    8,6			   24/24	A,I,Q,S,V         
 153	   P	  PRO153:A	 0.634		  3	 0.240, 1.106			    4,1			   24/24	D,I,K,P,S,T       
 154	   N	  ASN154:A	-0.584		  7	-0.865,-0.384			    8,6			   24/24	H,N,P,S           
 155	   S	  SER155:A	 1.736		  1	 1.106, 2.497			    1,1			   24/24	A,C,D,E,G,N,S,T,Y 
 156	   M	  MET156:A	 0.699		  2	 0.240, 1.106			    4,1			   24/24	D,K,L,M,N,Q,R     
 157	   L	  LEU157:A	 0.165		  4	-0.215, 0.581			    6,3			   22/24	F,I,L,M,V         
 158	   N	  ASN158:A	 2.257		  1	 2.497, 2.497			    1,1			   20/24	E,F,H,M,N,Q,T,Y   
 159	   S	  SER159:A	 0.484		  3*	-0.014, 1.106			    5,1			   22/24	A,D,K,N,S,T       
 160	   P	  PRO160:A	-0.703		  8	-0.957,-0.527			    9,7			   24/24	A,P,S             
 161	   Q	  GLN161:A	 1.481		  1	 0.581, 2.497			    3,1			   24/24	C,D,E,P,Q,R,S,T,Y 
 162	   V	  VAL162:A	 1.741		  1	 1.106, 2.497			    1,1			   24/24	A,D,E,F,G,N,S,V,Y 
 163	   Q	  GLN163:A	 1.590		  1	 1.106, 2.497			    1,1			   24/24	E,I,L,P,Q,R,T,V   
 164	   P	  PRO164:A	 2.403		  1	 2.497, 2.497			    1,1			   24/24	A,D,E,G,H,K,N,P,S,T,Y
 165	   T	  THR165:A	 0.363		  4	-0.014, 0.581			    5,3			   24/24	A,I,L,N,S,T,V     
 166	   L	  LEU166:A	-0.119		  5	-0.527, 0.240			    7,4			   24/24	F,L,T             
 167	   R	  ARG167:A	-0.047		  5	-0.384, 0.240			    6,4			   24/24	H,K,L,Q,R,W,Y     
 168	   R	  ARG168:A	 0.687		  2	 0.240, 1.106			    4,1			   24/24	A,C,E,G,H,K,Q,R   
 169	   N	  ASN169:A	-1.165		  9	-1.256,-1.118			    9,9			   24/24	N                 
 170	   Q	  GLN170:A	-1.142		  9	-1.256,-1.118			    9,9			   24/24	Q                 
 171	   E	  GLU171:A	 0.588		  3	 0.240, 1.106			    4,1			   24/24	D,E,K,N,Q,T       
 172	   Q	  GLN172:A	 2.359		  1	 2.497, 2.497			    1,1			   24/24	A,E,F,I,K,N,Q,R,T,V,W
 173	   L	  LEU173:A	 0.096		  5	-0.384, 0.581			    6,3			   24/24	C,L,M,T,V         
 174	   Y	  TYR174:A	-0.814		  8	-1.040,-0.653			    9,8			   24/24	I,Y               
 175	   S	  SER175:A	 1.802		  1	 1.106, 2.497			    1,1			   24/24	A,D,F,K,N,R,S,Y   
 176	   F	  PHE176:A	-0.566		  7	-0.865,-0.384			    8,6			   24/24	F,W,Y             
 177	   L	  LEU177:A	-0.136		  6	-0.527, 0.240			    7,4			   24/24	F,L,W             
 178	   E	  GLU178:A	 2.419		  1	 2.497, 2.497			    1,1			   24/24	A,E,H,I,K,L,M,N,R,S,T
 179	   R	  ARG179:A	 2.345		  1	 2.497, 2.497			    1,1			   24/24	A,C,E,K,N,Q,R,S,T,Y
 180	   H	  HIS180:A	-0.254		  6	-0.527,-0.014			    7,5			   24/24	H,K,L,N,R         
 181	   S	  SER181:A	-0.947		  9	-1.118,-0.865			    9,8			   24/24	C,N,S             
 182	   P	  PRO182:A	 1.817		  1	 1.106, 2.497			    1,1			   24/24	A,L,P,Q,S,V       
 183	   Y	  TYR183:A	-0.375		  6	-0.765,-0.215			    8,6			   24/24	F,H,Y             
 184	   F	  PHE184:A	-1.070		  9	-1.256,-0.957			    9,9			   24/24	F                 
 185	   R	  ARG185:A	-0.605		  7	-0.865,-0.384			    8,6			   24/24	Q,R,V             
 186	   S	  SER186:A	 1.906		  1	 1.106, 2.497			    1,1			   24/24	A,H,K,L,Q,R,S,T   
 187	   H	  HIS187:A	-0.606		  7	-0.865,-0.384			    8,6			   24/24	H,N,Y             
 188	   S	  SER188:A	 2.072		  1	 1.106, 2.497			    1,1			   23/24	A,C,E,K,Q,R,S,V   
 189	   A	  ALA189:A	 2.002		  1	 1.106, 2.497			    1,1			   22/24	A,E,H,K,N,P,R,S   
 190	   Q	  GLN190:A	 1.923		  1	 1.106, 2.497			    1,1			   22/24	A,E,K,L,M,N,Q,R,Y 
 191	   I	  ILE191:A	-0.637		  7	-0.865,-0.384			    8,6			   22/24	I,L               
 192	   R	  ARG192:A	 1.540		  1	 1.106, 2.497			    1,1			   21/24	E,I,K,M,R,V       
 193	   S	  SER193:A	 1.896		  1	 1.106, 2.497			    1,1			   21/24	A,E,H,K,R,S,T     
 194	   A	  ALA194:A	 0.780		  2	 0.240, 1.106			    4,1			   21/24	A,D,E,K,N,Q,R     
 195	   T	  THR195:A	-1.150		  9	-1.256,-1.118			    9,9			   21/24	T                 
 196	   S	  SER196:A	-0.278		  6	-0.653,-0.014			    8,5			   19/24	A,K,S             
 197	   F	  PHE197:A	-0.288		  6	-0.653,-0.014			    8,5			   18/24	F,I,L             
 198	   C	  CYS198:A	 1.011		  1	 0.240, 1.106			    4,1			   13/24	C,D,G,N,T         
 199	   H	  HIS199:A	 1.345		  1	 0.581, 2.497			    3,1			   13/24	H,K,L,Q,Y         
 200	   L	  LEU200:A	-0.181		  6*	-0.653, 0.240			    8,4			   13/24	I,L,M             
 201	   K	  LYS201:A	-0.267		  6	-0.765,-0.014			    8,5			   12/24	K,Q               
 202	   N	  ASN202:A	-0.280		  6	-0.765,-0.014			    8,5			    9/24	N,Q,S             
 203	   M	  MET203:A	 0.339		  4*	-0.527, 1.106			    7,1			    4/24	L,M               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
