Pocket 1 :
	Score : 			34.914
	Druggability Score : 		0.949
	Number of Alpha Spheres : 	41
	Total SASA : 			126.877
	Polar SASA : 			30.266
	Apolar SASA : 			96.610
	Volume : 			208.655
	Mean local hydrophobic density : 39.610
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access :  0.573
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		72.571
	Volume score: 			 5.286
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	7.692
	Alpha sphere density : 		2.591
	Cent. of mass - Alpha Sphere max dist: 7.371
	Flexibility : 			 0.284

Pocket 2 :
	Score : 			26.253
	Druggability Score : 		0.015
	Number of Alpha Spheres : 	37
	Total SASA : 			223.240
	Polar SASA : 			152.802
	Apolar SASA : 			70.438
	Volume : 			330.564
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access :  0.520
	Apolar alpha sphere proportion : 0.108
	Hydrophobicity score:		-28.778
	Volume score: 			 3.222
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 		3.541
	Cent. of mass - Alpha Sphere max dist: 7.073
	Flexibility : 			 0.299

