	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.482		  6	-0.938,-0.235			    8,6			   10/49	I,L,M             
   2	   D	    ASP2:A	-0.787		  7	-1.159,-0.558			    9,7			   12/49	D,E,T             
   3	   A	    ALA3:A	-0.645		  7	-1.050,-0.407			    8,6			   13/49	A,G,K,P           
   4	   V	    VAL4:A	 0.922		  2	 0.214, 2.257			    4,1			   13/49	A,E,L,M,P,V,Y     
   5	   A	    ALA5:A	 1.477		  1	 0.537, 2.257			    3,1			   13/49	A,E,K,L,P,T       
   6	   V	    VAL6:A	-0.602		  7	-1.050,-0.235			    8,6			   13/49	V,W               
   7	   Y	    TYR7:A	-0.610		  7	-0.938,-0.407			    8,6			   45/49	F,Y               
   8	   H	    HIS8:A	-1.124		  8	-1.268,-1.050			    9,8			   49/49	F,H,L,N,S         
   9	   G	    GLY9:A	-1.019		  8	-1.268,-0.821			    9,8			   49/49	G,K,R             
  10	   K	   LYS10:A	 0.471		  4	 0.214, 1.023			    4,2			   49/49	A,C,D,I,K,M,N,P,Q,R,S
  11	   I	   ILE11:A	-0.890		  8	-1.050,-0.695			    8,7			   49/49	I,L,V             
  12	   S	   SER12:A	-0.776		  7	-0.938,-0.558			    8,7			   49/49	G,K,S,T           
  13	   R	   ARG13:A	-1.405		  9	-1.518,-1.382			    9,9			   49/49	K,R               
  14	   E	   GLU14:A	 1.393		  1	 1.023, 2.257			    2,1			   49/49	A,D,E,H,I,K,N,Q,R,S,T,V
  15	   T	   THR15:A	 1.619		  1	 1.023, 2.257			    2,1			   49/49	A,D,E,K,L,M,Q,R,T,V
  16	   G	   GLY16:A	-0.996		  8	-1.159,-0.821			    9,8			   49/49	A,C,G,S,T         
  17	   E	   GLU17:A	-1.101		  8	-1.268,-0.938			    9,8			   49/49	D,E,H,V           
  18	   K	   LYS18:A	 0.712		  3	 0.214, 1.023			    4,2			   49/49	A,D,E,K,Q,R,T,Y   
  19	   L	   LEU19:A	-0.119		  5	-0.407, 0.214			    6,4			   49/49	I,K,L,M,Q,R,T,V   
  20	   L	   LEU20:A	-1.166		  9	-1.382,-1.050			    9,8			   49/49	I,L,V             
  21	   L	   LEU21:A	 0.861		  2	 0.214, 1.023			    4,2			   44/49	A,C,I,K,L,M,N,R,S,Y
  22	   A	   ALA22:A	 1.954		  1	 2.257, 2.257			    1,1			   48/49	A,D,G,H,I,K,L,M,P,Q,R,S,V,Y
  23	   T	   THR23:A	 0.869		  2	 0.537, 1.023			    3,2			   49/49	A,E,G,K,L,N,P,Q,R,S,T
  24	   G	   GLY24:A	 0.010		  5	-0.407, 0.214			    6,4			   49/49	A,E,F,G,I,N,S,Y   
  25	   L	   LEU25:A	 1.051		  2	 0.537, 1.023			    3,2			   48/49	C,E,G,H,I,K,L,N,R,T,V
  26	   D	   ASP26:A	 0.343		  4	-0.033, 0.537			    5,3			   42/49	D,E,K,L,N,P,Q,R,T,V
  27	   G	   GLY27:A	-1.410		  9	-1.518,-1.382			    9,9			   49/49	G                 
  28	   S	   SER28:A	-0.360		  6	-0.558,-0.235			    7,6			   49/49	A,F,K,L,N,S,T     
  29	   Y	   TYR29:A	-0.870		  8	-1.159,-0.695			    9,7			   49/49	F,Y               
  30	   L	   LEU30:A	-1.041		  8	-1.268,-0.938			    9,8			   49/49	I,L,M             
  31	   L	   LEU31:A	-0.589		  7	-0.821,-0.407			    8,6			   49/49	I,L,V             
  32	   R	   ARG32:A	-1.467		  9	-1.518,-1.382			    9,9			   49/49	R                 
  33	   D	   ASP33:A	-0.678		  7	-0.938,-0.558			    8,7			   49/49	A,D,E,K           
  34	   S	   SER34:A	-1.320		  9	-1.382,-1.268			    9,9			   49/49	A,C,R,S           
  35	   E	   GLU35:A	-0.354		  6	-0.695,-0.033			    7,5			   49/49	D,E,G,N,Q,R,S,T   
  36	   S	   SER36:A	-0.628		  7	-0.821,-0.407			    8,6			   49/49	E,H,N,R,S,T       
  37	   V	   VAL37:A	 0.133		  5	-0.235, 0.537			    6,3			   42/49	A,I,N,Q,R,S,T,V,Y 
  38	   P	   PRO38:A	 1.200		  1	 0.537, 2.257			    3,1			   48/49	A,C,H,I,K,L,N,P,S,T,V
  39	   G	   GLY39:A	-0.840		  8	-1.050,-0.695			    8,7			   49/49	E,G,K,N,R         
  40	   V	   VAL40:A	 0.411		  4	-0.033, 0.537			    5,3			   49/49	A,C,D,E,L,N,Q,S,T,V
  41	   Y	   TYR41:A	 0.189		  4	-0.235, 0.537			    6,3			   49/49	F,L,R,Y           
  42	   C	   CYS42:A	-0.899		  8	-1.050,-0.695			    8,7			   49/49	A,C,S,T,V         
  43	   L	   LEU43:A	-0.939		  8	-1.159,-0.821			    9,8			   49/49	I,L,V             
  44	   C	   CYS44:A	-1.076		  8	-1.268,-0.938			    9,8			   49/49	A,C,G,S,T         
  45	   V	   VAL45:A	-0.902		  8	-1.050,-0.695			    8,7			   49/49	I,L,M,V           
  46	   L	   LEU46:A	 0.136		  5	-0.235, 0.537			    6,3			   49/49	C,F,K,L,M,N,R,S   
  47	   Y	   TYR47:A	 0.526		  3	 0.214, 1.023			    4,2			   49/49	A,C,D,F,H,N,T,Y   
  48	   H	   HIS48:A	 0.751		  3	 0.214, 1.023			    4,2			   49/49	D,E,G,H,I,K,Q,R   
  49	   G	   GLY49:A	 0.234		  4	-0.033, 0.537			    5,3			   49/49	A,D,G,K,N,Q,R,S,T 
  50	   Y	   TYR50:A	 0.742		  3	 0.214, 1.023			    4,2			   49/49	C,E,H,I,K,L,Q,R,S,T,V,Y
  51	   I	   ILE51:A	-1.040		  8	-1.159,-0.938			    9,8			   49/49	I,T,V             
  52	   Y	   TYR52:A	 0.722		  3	 0.214, 1.023			    4,2			   49/49	C,E,F,H,K,L,Q,R,Y 
  53	   T	   THR53:A	-1.181		  9	-1.268,-1.050			    9,8			   49/49	H,N,S,T           
  54	   Y	   TYR54:A	-0.760		  7	-1.050,-0.558			    8,7			   49/49	F,Y               
  55	   R	   ARG55:A	-1.008		  8	-1.159,-0.821			    9,8			   49/49	H,K,Q,R           
  56	   V	   VAL56:A	-0.947		  8	-1.159,-0.821			    9,8			   49/49	I,L,V             
  57	   S	   SER57:A	 1.006		  2	 0.537, 1.023			    3,2			   47/49	D,E,F,I,K,L,M,N,R,S
  58	   Q	   GLN58:A	 1.636		  1	 1.023, 2.257			    2,1			   47/49	C,E,H,K,P,Q,R,T,V,Y
  59	   T	   THR59:A	 0.806		  3	 0.214, 1.023			    4,2			   47/49	A,C,D,E,H,L,N,S,T 
  60	   E	   GLU60:A	 1.730		  1	 1.023, 2.257			    2,1			   45/49	A,D,E,G,K,N,P,S,T 
  61	   T	   THR61:A	 0.709		  3	 0.214, 1.023			    4,2			   44/49	D,E,G,H,N,S,T     
  62	   G	   GLY62:A	 0.351		  4	-0.033, 0.537			    5,3			   40/49	D,E,G,H,N,S       
  63	   S	   SER63:A	 0.534		  3	-0.033, 1.023			    5,2			   44/49	D,F,G,K,L,Q,R,S,T,Y
  64	   W	   TRP64:A	 1.768		  1	 1.023, 2.257			    2,1			   44/49	A,F,L,M,V,W,Y     
  65	   S	   SER65:A	 0.004		  5	-0.407, 0.214			    6,4			   42/49	A,F,I,R,S,T,Y     
  66	   A	   ALA66:A	-0.585		  7	-0.821,-0.407			    8,6			   42/49	A,F,I,L,V         
  67	   E	   GLU67:A	 0.051		  5	-0.407, 0.537			    6,3			   16/49	D,E,Q,S           
  68	   T	   THR68:A	-0.552		  7	-0.938,-0.235			    8,6			   16/49	A,I,T             
  69	   A	   ALA69:A	 0.028		  5*	-0.558, 0.537			    7,3			   16/49	A,D,S,T           
  70	   P	   PRO70:A	 0.268		  4	-0.407, 0.537			    6,3			   16/49	A,D,E,P,Q         
  71	   G	   GLY71:A	-0.147		  5	-0.695, 0.214			    7,4			   16/49	G,H,K             
  72	   V	   VAL72:A	-0.186		  6	-0.558,-0.033			    7,5			   42/49	A,D,P,S,T,V       
  73	   H	   HIS73:A	 0.600		  3	 0.214, 1.023			    4,2			   42/49	A,E,G,H,N,P,Q,R,S,T
  74	   K	   LYS74:A	 0.216		  4	-0.235, 0.537			    6,3			   42/49	E,G,K,M,P,R,T,V   
  75	   R	   ARG75:A	 1.824		  1	 1.023, 2.257			    2,1			   42/49	A,H,K,L,N,P,Q,R,S,T,V,Y
  76	   Y	   TYR76:A	 1.999		  1	 2.257, 2.257			    1,1			   42/49	C,F,I,K,L,N,P,Q,R,T,V,Y
  77	   F	   PHE77:A	-1.228		  9	-1.382,-1.050			    9,8			   42/49	F,L               
  78	   R	   ARG78:A	 1.541		  1	 1.023, 2.257			    2,1			   42/49	D,E,H,K,N,P,Q,R,S,T
  79	   K	   LYS79:A	-0.201		  6	-0.558,-0.033			    7,5			   42/49	G,I,K,N,S,T       
  80	   I	   ILE80:A	-0.464		  6	-0.821,-0.235			    8,6			   42/49	I,L,V             
  81	   K	   LYS81:A	 1.949		  1	 2.257, 2.257			    1,1			   42/49	A,D,G,H,K,M,N,P,Q,V,W,Y
  82	   N	   ASN82:A	-0.115		  5	-0.407, 0.214			    6,4			   42/49	D,E,L,M,N,Q,T     
  83	   L	   LEU83:A	-1.240		  9	-1.382,-1.159			    9,9			   42/49	F,L               
  84	   I	   ILE84:A	-1.095		  8	-1.268,-0.938			    9,8			   42/49	I,V               
  85	   S	   SER85:A	 1.277		  1	 0.537, 2.257			    3,1			   42/49	A,D,E,G,H,L,N,Q,S 
  86	   A	   ALA86:A	-0.221		  6	-0.558,-0.033			    7,5			   42/49	A,F,G,H,K,L,Y     
  87	   F	   PHE87:A	-0.789		  7	-1.050,-0.558			    8,7			   42/49	F,H,Y             
  88	   Q	   GLN88:A	 0.045		  5	-0.235, 0.214			    6,4			   42/49	A,E,G,K,L,M,Q,R,S,T
  89	   K	   LYS89:A	 1.979		  1	 2.257, 2.257			    1,1			   42/49	E,H,I,K,N,Q,R,S,T,V,Y
  90	   P	   PRO90:A	 1.319		  1	 0.537, 2.257			    3,1			   42/49	A,D,E,H,I,K,N,P,Q,T,V
  91	   D	   ASP91:A	 0.133		  5	-0.235, 0.537			    6,3			   42/49	A,D,G,H,N,P,S,T   
  92	   Q	   GLN92:A	-0.440		  6	-0.695,-0.235			    7,6			   42/49	A,D,E,G,K,M,N,Q,V 
  93	   G	   GLY93:A	-1.375		  9	-1.518,-1.268			    9,9			   42/49	G                 
  94	   I	   ILE94:A	-1.075		  8	-1.268,-0.938			    9,8			   42/49	I,L,M             
  95	   V	   VAL95:A	-0.244		  6	-0.558,-0.033			    7,5			   41/49	C,I,L,P,V         
  96	   I	   ILE96:A	 0.307		  4	-0.033, 0.537			    5,3			   41/49	A,C,I,R,S,T,V,Y   
  97	   P	   PRO97:A	 1.285		  1	 0.537, 2.257			    3,1			   41/49	A,H,K,L,N,P,R,T,V 
  98	   L	   LEU98:A	-1.367		  9	-1.518,-1.268			    9,9			   41/49	L                 
  99	   Q	   GLN99:A	 1.453		  1	 1.023, 2.257			    2,1			   41/49	C,E,G,H,I,K,L,M,Q,R,S,T
 100	   Y	  TYR100:A	 1.822		  1	 1.023, 2.257			    2,1			   41/49	A,F,G,K,L,N,V,Y   
 101	   P	  PRO101:A	-1.381		  9	-1.518,-1.268			    9,9			   40/49	P                 
 102	   V	  VAL102:A	-0.570		  7	-0.821,-0.407			    8,6			   32/49	A,C,I,L,V         
 103	   E	  GLU103:A	 0.868		  2	 0.214, 1.023			    4,2			   25/49	E,K,L,M,P,Q,S     
 104	   K	  LYS104:A	-0.926		  8	-1.159,-0.695			    9,7			   23/49	K,R               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
