	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	    HIS1:A	-0.272		  6*	-1.040, 0.032			    9,5			    1/49	H                 
   2	   H	    HIS2:A	-0.770		  8*	-1.131,-0.488			    9,7			    4/49	H                 
   3	   H	    HIS3:A	 0.588		  3*	-0.340, 1.125			    6,1			    4/49	H,V               
   4	   H	    HIS4:A	 0.189		  4*	-0.619, 0.617			    7,3			    4/49	H,S               
   5	   H	    HIS5:A	-0.762		  8	-1.040,-0.619			    9,7			   16/49	H,N               
   6	   E	    GLU6:A	-0.855		  8	-1.040,-0.737			    9,8			   46/49	E,Q               
   7	   E	    GLU7:A	-1.060		  9	-1.221,-0.945			    9,8			   47/49	E,V               
   8	   T	    THR8:A	 0.396		  4	 0.032, 0.617			    5,3			   47/49	I,L,N,T,V         
   9	   L	    LEU9:A	-1.121		  9	-1.314,-1.040			    9,9			   47/49	L                 
  10	   L	   LEU10:A	-0.173		  6	-0.488, 0.032			    7,5			   47/49	F,L,M             
  11	   N	   ASN11:A	-1.058		  9	-1.221,-0.945			    9,8			   47/49	D,N               
  12	   T	   THR12:A	-0.378		  6	-0.619,-0.170			    7,6			   47/49	F,L,S,T           
  13	   K	   LYS13:A	 1.288		  1	 0.617, 2.446			    3,1			   47/49	A,K,M,R,S,T       
  14	   L	   LEU14:A	 0.363		  4	 0.032, 0.617			    5,3			   47/49	A,G,K,L,S,T,W     
  15	   E	   GLU15:A	 1.352		  1	 0.617, 2.446			    3,1			   47/49	A,E,I,M,Q,S,T,V   
  16	   T	   THR16:A	 0.538		  3*	 0.032, 1.125			    5,1			   48/49	G,H,K,L,M,P,Q,T   
  17	   A	   ALA17:A	-0.301		  6	-0.619, 0.032			    7,5			   48/49	A,G,S,T           
  18	   D	   ASP18:A	-0.384		  6	-0.737,-0.170			    8,6			   48/49	D,E               
  19	   L	   LEU19:A	-0.721		  8	-0.945,-0.488			    8,7			   48/49	I,L,W             
  20	   K	   LYS20:A	-0.068		  5	-0.488, 0.283			    7,4			   48/49	A,E,G,K           
  21	   W	   TRP21:A	-0.958		  9	-1.221,-0.845			    9,8			   48/49	W                 
  22	   V	   VAL22:A	 1.630		  1	 1.125, 2.446			    1,1			   48/49	D,E,I,K,L,M,T,V   
  23	   T	   THR23:A	 0.659		  3	 0.283, 1.125			    4,1			   48/49	A,L,Q,S,T,V       
  24	   F	   PHE24:A	 1.858		  1	 1.125, 2.446			    1,1			   48/49	D,F,H,L,N,S,V,Y   
  25	   P	   PRO25:A	-0.964		  9	-1.131,-0.845			    9,8			   48/49	P,S               
  26	   Q	   GLN26:A	 2.205		  1	 2.446, 2.446			    1,1			   48/49	A,D,E,K,L,P,Q,S,Y 
  27	   V	   VAL27:A	 1.981		  1	 1.125, 2.446			    1,1			   48/49	A,D,E,G,H,K,N,R,S,T,V
  28	   D	   ASP28:A	 1.839		  1	 1.125, 2.446			    1,1			   13/49	D,E,G,H,K,T       
  29	   G	   GLY29:A	-0.895		  8	-1.131,-0.737			    9,8			   48/49	D,G               
  30	   Q	   GLN30:A	-0.253		  6*	-0.845, 0.032			    8,5			    4/49	Q,R               
  31	   W	   TRP31:A	-0.958		  9	-1.221,-0.845			    9,8			   48/49	W                 
  32	   E	   GLU32:A	 0.031		  5	-0.340, 0.283			    6,4			   48/49	D,E,R,S           
  33	   E	   GLU33:A	-0.304		  6	-0.619, 0.032			    7,5			   48/49	A,E,L,N,S         
  34	   L	   LEU34:A	-0.050		  5	-0.340, 0.283			    6,4			   48/49	I,L,M,P,Q,V       
  35	   S	   SER35:A	-0.580		  7	-0.845,-0.340			    8,6			   48/49	A,G,N,Q,S,T       
  36	   G	   GLY36:A	 1.055		  1	 0.283, 1.125			    4,1			   48/49	A,E,G,I,N,Q,V     
  37	   L	   LEU37:A	 1.735		  1	 1.125, 2.446			    1,1			   48/49	I,L,M,R,T,V,Y     
  38	   D	   ASP38:A	-1.006		  9	-1.221,-0.845			    9,8			   46/49	D,M               
  39	   E	   GLU39:A	-0.418		  7	-0.737,-0.170			    8,6			   48/49	D,E,L,N           
  40	   E	   GLU40:A	 0.722		  2	 0.283, 1.125			    4,1			   48/49	A,D,E,H,K,N,Q,R,S 
  41	   Q	   GLN41:A	 2.171		  1	 2.446, 2.446			    1,1			   48/49	D,E,F,G,H,L,M,N,Q,R,S,Y
  42	   H	   HIS42:A	 0.739		  2	 0.283, 1.125			    4,1			   45/49	A,H,I,N,Q,R,T     
  43	   S	   SER43:A	-0.059		  5	-0.488, 0.283			    7,4			   48/49	L,N,P,Q,S,T       
  44	   V	   VAL44:A	-0.353		  6	-0.619,-0.170			    7,6			   48/49	I,L,M,Q,T,V       
  45	   R	   ARG45:A	-0.483		  7	-0.737,-0.340			    8,6			   48/49	H,R,Y             
  46	   T	   THR46:A	-0.982		  9	-1.131,-0.845			    9,8			   48/49	A,M,T             
  47	   Y	   TYR47:A	-0.886		  8	-1.131,-0.737			    9,8			   48/49	F,Y               
  48	   E	   GLU48:A	-0.429		  7	-0.737,-0.170			    8,6			   48/49	E,Q,S,V           
  49	   V	   VAL49:A	-0.582		  7	-0.845,-0.340			    8,6			   48/49	A,D,E,T,V         
  50	   C	   CYS50:A	-0.872		  8	-1.131,-0.737			    9,8			   48/49	C,S               
  51	   D	   ASP51:A	-0.459		  7	-0.737,-0.170			    8,6			   48/49	D,H,K,N,P,Q       
  52	   V	   VAL52:A	-0.342		  6	-0.619,-0.170			    7,6			   48/49	I,M,V,Y           
  53	   Q	   GLN53:A	 1.198		  1	 0.617, 2.446			    3,1			   48/49	A,D,F,K,L,M,Q,R,V 
  54	   R	   ARG54:A	 1.273		  1	 0.617, 2.446			    3,1			   48/49	D,E,G,M,R,S       
  55	   A	   ALA55:A	 1.624		  1	 0.617, 2.446			    3,1			    9/49	A,G,L,P,R         
  56	   P	   PRO56:A	 2.139		  1	 2.446, 2.446			    1,1			   48/49	A,G,H,I,P,Q,R,S   
  57	   G	   GLY57:A	 0.080		  5	-0.340, 0.283			    6,4			   48/49	D,G,K,N,S         
  58	   Q	   GLN58:A	-0.865		  8	-1.040,-0.737			    9,8			   48/49	P,Q,T             
  59	   A	   ALA59:A	-0.475		  7	-0.737,-0.340			    8,6			   48/49	A,D,N,S           
  60	   H	   HIS60:A	-0.979		  9	-1.131,-0.845			    9,8			   48/49	H,N               
  61	   W	   TRP61:A	-0.958		  9	-1.221,-0.845			    9,8			   48/49	W                 
  62	   L	   LEU62:A	-1.122		  9	-1.314,-1.040			    9,9			   48/49	L                 
  63	   R	   ARG63:A	-0.151		  6	-0.488, 0.032			    7,5			   48/49	F,L,Q,R           
  64	   T	   THR64:A	-0.989		  9	-1.131,-0.845			    9,8			   48/49	S,T               
  65	   G	   GLY65:A	 1.201		  1	 0.617, 2.446			    3,1			   48/49	D,G,H,K,N,Q,S,T   
  66	   W	   TRP66:A	 0.115		  5	-0.340, 0.617			    6,3			   48/49	F,L,W,Y           
  67	   V	   VAL67:A	-0.536		  7	-0.737,-0.340			    8,6			   48/49	I,V               
  68	   P	   PRO68:A	 2.250		  1	 2.446, 2.446			    1,1			   48/49	A,E,N,P,Q,R,S,T,W,Y
  69	   R	   ARG69:A	-0.599		  7	-0.845,-0.340			    8,6			   48/49	K,N,R,V           
  70	   R	   ARG70:A	 1.086		  1	 0.617, 1.125			    3,1			   48/49	D,E,G,K,N,Q,R,S   
  71	   G	   GLY71:A	 0.788		  2	 0.283, 1.125			    4,1			   48/49	A,D,E,G,N,R,S,T   
  72	   A	   ALA72:A	-0.824		  8	-1.040,-0.619			    9,7			   48/49	A,G,R,V           
  73	   V	   VAL73:A	 0.589		  3*	 0.032, 1.125			    5,1			   48/49	E,H,P,Q,R,S,V     
  74	   H	   HIS74:A	-0.720		  8	-0.945,-0.488			    8,7			   48/49	A,H,K,R           
  75	   V	   VAL75:A	 0.240		  4	-0.170, 0.617			    6,3			   49/49	A,I,N,S,V         
  76	   Y	   TYR76:A	 0.677		  3	 0.283, 1.125			    4,1			   49/49	F,H,N,S,Y         
  77	   A	   ALA77:A	 0.295		  4	-0.170, 0.617			    6,3			   49/49	A,F,I,T,V         
  78	   T	   THR78:A	-0.783		  8	-1.040,-0.619			    9,7			   49/49	E,R,T             
  79	   L	   LEU79:A	-0.105		  5	-0.488, 0.283			    7,4			   49/49	I,L,M             
  80	   R	   ARG80:A	 0.314		  4	-0.170, 0.617			    6,3			   49/49	H,K,L,N,Q,R       
  81	   F	   PHE81:A	-1.115		  9	-1.314,-1.040			    9,9			   49/49	F                 
  82	   T	   THR82:A	-0.844		  8	-1.040,-0.737			    9,8			   49/49	N,S,T             
  83	   M	   MET83:A	-0.660		  7	-0.945,-0.488			    8,7			   49/49	L,M,T,V           
  84	   L	   LEU84:A	-0.880		  8	-1.040,-0.737			    9,8			   49/49	L,M,R             
  85	   E	   GLU85:A	-0.890		  8	-1.131,-0.737			    9,8			   49/49	A,D,E             
  86	   C	   CYS86:A	-1.094		  9	-1.314,-0.945			    9,8			   49/49	C                 
  87	   L	   LEU87:A	-0.146		  6	-0.488, 0.032			    7,5			   49/49	A,D,K,L,N,S       
  88	   S	   SER88:A	-1.129		  9	-1.221,-1.040			    9,9			   49/49	A,S               
  89	   L	   LEU89:A	 1.205		  1	 0.617, 2.446			    3,1			   49/49	F,I,L,M,Y         
  90	   P	   PRO90:A	-0.483		  7	-0.845,-0.170			    8,6			   49/49	G,L,P,R           
  91	   R	   ARG91:A	 0.401		  4	-0.170, 0.617			    6,3			   49/49	G,L,N,R,S,T,V,W   
  92	   A	   ALA92:A	 0.260		  4	-0.170, 0.617			    6,3			   48/49	A,G,I,L,S,V       
  93	   G	   GLY93:A	 1.673		  1	 1.125, 2.446			    1,1			   49/49	A,G,L,M,P,R,S,T   
  94	   R	   ARG94:A	-0.137		  6	-0.488, 0.283			    7,4			   49/49	G,K,R,S           
  95	   S	   SER95:A	-0.852		  8	-1.040,-0.737			    9,8			   49/49	P,S,T             
  96	   C	   CYS96:A	-1.094		  9	-1.314,-0.945			    9,8			   49/49	C                 
  97	   K	   LYS97:A	-1.016		  9	-1.221,-0.945			    9,8			   49/49	K,R               
  98	   E	   GLU98:A	-1.180		  9	-1.314,-1.131			    9,9			   49/49	E                 
  99	   T	   THR99:A	-1.227		  9	-1.314,-1.221			    9,9			   49/49	T                 
 100	   F	  PHE100:A	-1.115		  9	-1.314,-1.040			    9,9			   49/49	F                 
 101	   T	  THR101:A	-0.708		  8	-0.945,-0.488			    8,7			   49/49	N,S,T             
 102	   V	  VAL102:A	 0.461		  3	 0.032, 0.617			    5,3			   49/49	A,F,L,M,V         
 103	   F	  PHE103:A	 0.069		  5	-0.340, 0.283			    6,4			   49/49	F,H,L,Y           
 104	   Y	  TYR104:A	-0.892		  8	-1.131,-0.737			    9,8			   49/49	F,Y               
 105	   Y	  TYR105:A	 2.057		  1	 1.125, 2.446			    1,1			   49/49	A,F,H,I,K,L,M,R,Y 
 106	   E	  GLU106:A	-0.779		  8	-1.040,-0.619			    9,7			   49/49	E,Q,T             
 107	   S	  SER107:A	-0.627		  7	-0.845,-0.488			    8,7			   49/49	A,S,T             
 108	   D	  ASP108:A	-0.037		  5	-0.340, 0.283			    6,4			   49/49	D,E,N,R           
 109	   A	  ALA109:A	 2.381		  1	 2.446, 2.446			    1,1			   48/49	A,D,E,F,L,N,P,Q,R,S,T,V,Y
 110	   D	  ASP110:A	 0.392		  4	 0.032, 0.617			    5,3			   49/49	A,D,E,G,N,P,Q,S,V 
 111	   T	  THR111:A	 2.379		  1	 2.446, 2.446			    1,1			   49/49	D,H,I,K,L,N,S,T,V,Y
 112	   A	  ALA112:A	 1.092		  1	 0.617, 1.125			    3,1			   49/49	A,D,E,G,L,S,T     
 113	   T	  THR113:A	 1.051		  1	 0.283, 1.125			    4,1			   24/49	A,K,N,P,R,S,T     
 114	   A	  ALA114:A	 1.218		  1	 0.617, 2.446			    3,1			   24/49	A,D,G,I,K,P,Q     
 115	   L	  LEU115:A	 2.339		  1	 2.446, 2.446			    1,1			   24/49	D,E,H,I,K,L,N,R,S,T
 116	   T	  THR116:A	 0.963		  1	 0.283, 1.125			    4,1			   21/49	F,I,K,L,S,T,V     
 117	   P	  PRO117:A	 1.941		  1	 1.125, 2.446			    1,1			   49/49	A,E,I,P,R,S,T,V   
 118	   A	  ALA118:A	 2.192		  1	 2.446, 2.446			    1,1			   49/49	A,E,F,H,K,N,Q,R,S 
 119	   W	  TRP119:A	 0.287		  4	-0.170, 0.617			    6,3			   49/49	F,I,L,T,W         
 120	   M	  MET120:A	 1.314		  1	 0.617, 2.446			    3,1			   49/49	G,H,K,L,M,N,Q,R,S,T
 121	   E	  GLU121:A	 0.066		  5	-0.340, 0.283			    6,4			   49/49	D,E,G,K,L,P,R     
 122	   N	  ASN122:A	 1.506		  1	 1.125, 2.446			    1,1			   49/49	A,D,G,H,K,N,P,R,S,T
 123	   P	  PRO123:A	 0.358		  4	 0.032, 0.617			    5,3			   49/49	I,L,P,Q,R         
 124	   Y	  TYR124:A	 1.368		  1	 0.617, 2.446			    3,1			   49/49	F,P,W,Y           
 125	   I	  ILE125:A	 2.222		  1	 2.446, 2.446			    1,1			   49/49	A,G,I,K,L,M,Q,R,T,V
 126	   K	  LYS126:A	-1.018		  9	-1.221,-0.945			    9,8			   49/49	K,N               
 127	   V	  VAL127:A	-0.769		  8	-0.945,-0.619			    8,7			   49/49	I,T,V             
 128	   D	  ASP128:A	-0.828		  8	-1.040,-0.619			    9,7			   49/49	D,G,T             
 129	   T	  THR129:A	-1.085		  9	-1.221,-0.945			    9,8			   49/49	R,T               
 130	   V	  VAL130:A	-0.804		  8	-1.040,-0.619			    9,7			   49/49	I,L,V             
 131	   A	  ALA131:A	-1.219		  9	-1.314,-1.131			    9,9			   49/49	A                 
 132	   A	  ALA132:A	-0.799		  8	-1.040,-0.619			    9,7			   49/49	A,P,S             
 133	   E	  GLU133:A	-0.762		  8	-1.040,-0.619			    9,7			   48/49	E,Q,S             
 134	   H	  HIS134:A	-0.705		  8	-0.945,-0.488			    8,7			   48/49	H,I,N,R,S         
 135	   L	  LEU135:A	-0.273		  6	-0.619, 0.032			    7,5			   48/49	F,L,M,T           
 136	   T	  THR136:A	-0.646		  7	-0.845,-0.488			    8,7			   48/49	P,S,T,V           
 137	   R	  ARG137:A	 0.930		  2	 0.283, 1.125			    4,1			   48/49	A,E,G,I,K,Q,R,S,T 
 138	   K	  LYS138:A	 2.090		  1	 2.446, 2.446			    1,1			   48/49	A,E,G,K,L,M,R,S,T,V
 139	   R	  ARG139:A	-0.129		  5	-0.488, 0.283			    7,4			   48/49	D,E,G,R,T         
 140	   P	  PRO140:A	 1.293		  1	 0.617, 2.446			    3,1			   48/49	A,F,I,L,P,R,S,T,V 
 141	   G	  GLY141:A	-0.197		  6	-0.619, 0.032			    7,5			   48/49	A,D,E,G,T         
 142	   A	  ALA142:A	 0.701		  2*	 0.032, 1.125			    5,1			   43/49	A,D,E,G,Q,S,V     
 143	   E	  GLU143:A	-0.429		  7	-0.737,-0.170			    8,6			   43/49	E,G,K,R           
 144	   A	  ALA144:A	 1.594		  1	 1.125, 2.446			    1,1			   43/49	A,H,I,K,L,N,R,S,V 
 145	   T	  THR145:A	 0.210		  4*	-0.488, 0.617			    7,3			    7/49	G,T               
 146	   G	  GLY146:A	-0.014		  5	-0.340, 0.283			    6,4			   44/49	G,L,M,V           
 147	   K	  LYS147:A	-0.451		  7	-0.737,-0.170			    8,6			   48/49	E,K,Q,R           
 148	   V	  VAL148:A	-0.272		  6	-0.619, 0.032			    7,5			   48/49	I,L,M,V           
 149	   N	  ASN149:A	-1.106		  9	-1.221,-1.040			    9,9			   48/49	D,N               
 150	   V	  VAL150:A	-0.483		  7	-0.737,-0.340			    8,6			   48/49	I,S,T,V           
 151	   K	  LYS151:A	-0.860		  8	-1.040,-0.737			    9,8			   48/49	D,E,K             
 152	   T	  THR152:A	 0.786		  2	 0.283, 1.125			    4,1			   48/49	E,I,R,T,V         
 153	   L	  LEU153:A	-0.692		  8	-0.945,-0.488			    8,7			   48/49	C,K,L,R           
 154	   R	  ARG154:A	-0.304		  6	-0.619, 0.032			    7,5			   48/49	D,E,G,M,R,S,T     
 155	   L	  LEU155:A	-0.037		  5	-0.488, 0.283			    7,4			   48/49	F,I,L,V           
 156	   G	  GLY156:A	-0.688		  8	-0.945,-0.488			    8,7			   48/49	G,R,S             
 157	   P	  PRO157:A	-0.364		  6	-0.737,-0.170			    8,6			   47/49	G,H,P,R           
 158	   L	  LEU158:A	-0.132		  5	-0.488, 0.283			    7,4			   47/49	I,L,V             
 159	   S	  SER159:A	-0.272		  6	-0.619, 0.032			    7,5			   47/49	E,N,S,T           
 160	   K	  LYS160:A	 0.331		  4	-0.170, 0.617			    6,3			   47/49	K,Q,R             
 161	   A	  ALA161:A	 1.871		  1	 1.125, 2.446			    1,1			   47/49	A,H,K,N,Q,R,S     
 162	   G	  GLY162:A	-1.075		  9	-1.314,-0.945			    9,8			   47/49	G                 
 163	   F	  PHE163:A	-0.569		  7	-0.945,-0.340			    8,6			   47/49	F,L               
 164	   Y	  TYR164:A	-0.814		  8	-1.131,-0.619			    9,7			   47/49	H,Y               
 165	   L	  LEU165:A	-0.692		  8	-0.945,-0.488			    8,7			   48/49	I,L,V             
 166	   A	  ALA166:A	-1.218		  9	-1.314,-1.131			    9,9			   48/49	A                 
 167	   F	  PHE167:A	-1.114		  9	-1.314,-1.040			    9,9			   48/49	F                 
 168	   Q	  GLN168:A	-0.899		  8	-1.131,-0.737			    9,8			   48/49	E,H,Q             
 169	   D	  ASP169:A	-0.906		  8	-1.131,-0.737			    9,8			   48/49	D,E,N             
 170	   Q	  GLN170:A	 1.649		  1	 1.125, 2.446			    1,1			   48/49	I,L,P,Q,S,T,V,Y   
 171	   G	  GLY171:A	-0.912		  8	-1.131,-0.737			    9,8			   48/49	G,W               
 172	   A	  ALA172:A	-0.710		  8	-0.945,-0.488			    8,7			   48/49	A,G,I,S           
 173	   C	  CYS173:A	-1.093		  9	-1.314,-0.945			    9,8			   48/49	C                 
 174	   M	  MET174:A	 0.042		  5	-0.340, 0.283			    6,4			   48/49	I,L,M,V           
 175	   A	  ALA175:A	-0.842		  8	-1.040,-0.737			    9,8			   48/49	A,S               
 176	   L	  LEU176:A	-0.917		  8	-1.131,-0.737			    9,8			   48/49	I,L               
 177	   L	  LEU177:A	 0.002		  5	-0.340, 0.283			    6,4			   48/49	I,L,V             
 178	   S	  SER178:A	-0.882		  8	-1.040,-0.737			    9,8			   48/49	A,N,S             
 179	   L	  LEU179:A	-0.933		  8	-1.131,-0.845			    9,8			   48/49	L,V               
 180	   H	  HIS180:A	-0.376		  6	-0.619,-0.170			    7,6			   48/49	H,K,Q,R           
 181	   L	  LEU181:A	-0.484		  7	-0.737,-0.340			    8,6			   48/49	A,I,L,V           
 182	   F	  PHE182:A	 0.139		  4	-0.340, 0.617			    6,3			   48/49	F,G,Y             
 183	   Y	  TYR183:A	 0.117		  5	-0.340, 0.617			    6,3			   44/49	D,F,Y             
 184	   K	  LYS184:A	-0.345		  6	-0.619,-0.170			    7,6			   44/49	K,Q,R,Y           
 185	   K	  LYS185:A	-0.274		  6	-0.619, 0.032			    7,5			   43/49	E,K,Q,R           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
