Pocket 1 :
	Score : 			36.679
	Druggability Score : 		0.811
	Number of Alpha Spheres : 	41
	Total SASA : 			250.587
	Polar SASA : 			126.202
	Apolar SASA : 			124.386
	Volume : 			355.431
	Mean local hydrophobic density : 19.043
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.561
	Hydrophobicity score:		36.000
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.993
	Cent. of mass - Alpha Sphere max dist: 10.253
	Flexibility : 			 0.000

