select all
color [200,200,200]


select   TYR38, GLY45, GLY47, VAL52, VAL64, ALA65, LYS67, GLU89, PHE100, VAL103
select selected or GLU121, GLU141, ALA144, ARG145, PHE148, GLN150, ALA154, HIS159, HIS165, ARG166
select selected or ASP167, ILE168, LYS169, GLU171, ASN172, LYS183, ASP186, PHE187, GLY188, GLY203
select selected or THR204, PRO210, GLU211, TYR218, ALA224, TRP226, GLY229, LEU232, PRO241, SER260
select selected or LEU266, PRO275, ARG278, TRP289
select selected and :B
color [160,37,96]
spacefill

define CON9 selected


select    LEU43, ILE66, VAL69, VAL90, TRP109, ASP128, LEU129, ASP131, ILE133, GLU153
select selected or CYS158, LEU164, ILE173, LEU174, ASP176, SER189, ALA191, TYR198, ASP200, TYR207
select selected or PRO209, GLY220, SER227, ILE230, TYR233, GLY238, PHE242, ILE248, ARG256, LEU271
select selected or ILE284, HIS287
select selected and :B
color [240,125,171]
spacefill

define CON8 selected


select    PRO33, LEU44, PHE49, GLY55, ASP60, LYS71, VAL86, PRO87, LEU93, SER101
select selected or GLY102, ILE104, LEU106, GLU111, ARG112, ILE119, PHE130, LEU139, VAL151, VAL155
select selected or HIS157, VAL163, ASP170, LEU184, ILE185, GLY190, ASP195, SER208, LEU231, MET235
select selected or VAL236, ILE240, ILE267, CYS270, THR280
select selected and :B
color [250,201,222]
spacefill

define CON7 selected


select    LEU34, GLY48, GLY50, ARG57, ARG73, LEU92, ASP108, PHE116, PRO123, LEU152
select selected or LEU182, ASP202, TRP212, ILE213, ALA223, VAL225, LEU228, ASP234, GLU243, HIS244
select selected or GLU247, GLY251, VAL253, PRO279, PHE281
select selected and :B
color [252,237,244]
spacefill

define CON6 selected


select    GLN37, SER46, TYR53, SER54, HIS68, GLY83, ARG85, VAL96, LEU107, PHE110
select selected or LEU118, LEU120, VAL126, GLN127, THR134, LEU143, PHE147, ILE175, PHE201, ARG205
select selected or VAL206, HIS216, VAL259, GLU262, CYS263, TRP269, LEU273, GLU283, MET290
select selected and :B
color [255,255,255]
spacefill

define CON5 selected


select    SER51, ILE74, LYS94, LYS95, ARG105, PRO113, VAL117, PRO125, ARG136, GLY137
select selected or GLY180, GLU181, THR199, TYR215, HIS219, ARG221, ARG268, ALA272, ARG274, GLU282
select selected or LEU295, HIS303, LEU304, HIS305
select selected and :B
color [234,255,255]
spacefill

define CON4 selected


select    SER36, VAL40, GLU70, MET88, VAL91, ARG122, PHE132, ARG156, ASN160, GLY162
select selected or LEU177, ARG179, LYS194, VAL197, SER222, CYS237, ASP239, GLU246, PRO288
select selected and :B
color [215,255,255]
spacefill

define CON3 selected


select    GLN39, ASN61, LEU62, ASP72, ASP76, GLU79, LEU80, TRP149, CYS161, THR196
select selected or PHE255, GLN264, VAL293, GLN297, ALA300
select selected and :B
color [140,255,255]
spacefill

define CON2 selected


select    GLU35, GLY41, PRO42, ILE56, VAL58, SER59, PRO63, SER75, TRP77, GLY78
select selected or PRO81, ASN82, THR84, SER97, SER98, GLY99, ASP114, SER115, GLU124, GLU135
select selected or ALA138, GLN140, GLU142, SER146, ASN178, LEU192, LEU193, ARG214, ARG217, ASP245
select selected or ILE249, GLY250, GLN252, PHE254, GLN257, ARG258, SER261, HIS265, SER276, ASP277
select selected or GLN285, ASN286, GLN291, ASP292, LEU294, PRO296, GLU298, THR299, GLU301, ILE302
select selected and :B
color [16,200,209]
spacefill

define CON1 selected

