MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   1     0.266    10.63     2.650    12.29     3
MTH: ./uploa   3   1     0.122     9.36     2.089    11.11     3
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   1     0.320    10.04     2.566    11.33     2
MTH: ./uploa   6   1     3.792    25.30    11.521    19.67     5
MTH: ./uploa   7   1    24.437    61.48    22.329    30.59     8
MTH: ./uploa   8   1    12.218    42.80    17.923    25.76     7
MTH: ./uploa   9   1     8.440    43.73    20.740    30.27     9
MTH: ./uploa  10   1     2.717    18.41     7.230    15.68     4
