<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>MARRVRALYDFEAVEDNELTFKHGELITVLDDSDANWWQGENHRGTGLFPSNFVTTDL</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O88811 " ><FONT SIZE=2>O88811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ARRVRALYDFEAVEDNELTFKHGELITVLDDSDANWWQGENHRGTGLFPSNFVTTDL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5XHY7 " ><FONT SIZE=2>Q5XHY7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VARRVRALYDFEAVEDNELTFKHGEIITVLDDSDANWWEGENHRGAGLFPSSFVTTDL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O75886 " ><FONT SIZE=2>O75886</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VARKVRALYDFEAVEDNELTFKHGEIIIVLDDSDANWWKGENHRGIGLFPSNFVTTNL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O93436 " ><FONT SIZE=2>O93436</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RKVRALYDFEAVEDNELTFKSGEIIFVLDDSDTDWWKGENHRGVGLFPSNFVTSDL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92783 " ><FONT SIZE=2>Q92783</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GRKVRAIYDFEAAEDNELTFKAGEIITVLDDSDPNWWKGETHQGIGLFPSNFVTADL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P70297 " ><FONT SIZE=2>P70297</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GRKVRAVYDFEAAEDNELTFKAGEIITVLDDSDPNWWKGETHQGVGLFPSNFVTADL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O01498 " ><FONT SIZE=2>O01498</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KNVRALYDFEAAESNELSFVAGDIITITDESNPHWWTGRIGTQQGLFPSSFVTNQL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9P7E8 " ><FONT SIZE=2>Q9P7E8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GKSVKAIYDYQAQEDNELSFFEDEIIANVDCVDPNWWEGECHGHRGLFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O89100 " ><FONT SIZE=2>O89100</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RWARALYDFEALEEDELGFRSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O75791 " ><FONT SIZE=2>O75791</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RWARALYDFEALEDDELGFHSGEVVEVLDSSNPSWWTGRLHNKLGLFPANYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q07883 " ><FONT SIZE=2>Q07883</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALFDFDPQEEGELGFRRGDFIQVLDNSDPNWWKGACHGQTGMFPRNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P62993 " ><FONT SIZE=2>P62993</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALFDFDPQEDGELGFRRGDFIHVMDNSDPNWWKGACHGQTGMFPRNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6FN49 " ><FONT SIZE=2>Q6FN49</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RRVRALYDLNANEQDELSFRKGDVIVVLEQVYRDWWRGSLHGKIGIFPLNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R6 " ><FONT SIZE=2>Q9Z0R6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIAMYDYMANNEDELNFSKGQLINVMNKDDPDWWQGETNGLTGLFPSNYVKMTTD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NZM3 " ><FONT SIZE=2>Q9NZM3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIAMYDYAANNEDELSFSKGQLINVMNKDDPDWWQGEINGVTGLFPSNYVKMTTD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P87379 " ><FONT SIZE=2>P87379</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLSQTGMFPRNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6GPJ9 " ><FONT SIZE=2>Q6GPJ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALFDFDPQEDGELGFRRGDFIQVVDNSDPNWWKGTCLGQTGMFPRNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6CVA8 " ><FONT SIZE=2>Q6CVA8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RKVRAMYDFNSTEQDELSFKKGDLICVVEQVYRDWWRGTLAGSVGIFPLNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811 " ><FONT SIZE=2>Q15811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIGMYDYTAQNDDELAFNKGQIINVLNKEDPDWWKGEVNGQVGLFPSNYVKLTTDM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9VU84 " ><FONT SIZE=2>Q9VU84</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LGQRARALYDYQAADETEITFDPGDVITHIDQIDEGWWQGLGPDGTYGLFPANYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q4P5J4 " ><FONT SIZE=2>Q4P5J4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VASRVRALYDFSPTEPGELAFSRGEVIRVLDSVYEHWWRGEVRGEAGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R4 " ><FONT SIZE=2>Q9Z0R4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIGMYDYTAQNDDELAFSKGQIINVLNKEDPDWWKGEVSGQVGLFPSNYVKLTTDM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A4RF61 " ><FONT SIZE=2>A4RF61</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALYDFVPSEDGELEFKKGDVIAVLESVYKDWWRGSLKGKTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O74749 " ><FONT SIZE=2>O74749</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALYDFAATEQGELSFKKGDIILVLESVYKDWWKGSCKNAVGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P38753 " ><FONT SIZE=2>P38753</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VVRRVRALYDLTTNEPDELSFRKGDVITVLEQVYRDWWKGALRGNMGIFPLNYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9WVE9 " ><FONT SIZE=2>Q9WVE9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIGMYDYTAQNDDELAFSKGQIINVLSKEDPDWWKGEVSGQVGLFPSNYVKLTTDM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q68F99 " ><FONT SIZE=2>Q68F99</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYRFKALEKDDLDFQAGERITVIDDSNEEWWRGKVGEKAGYFPANFI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O42287 " ><FONT SIZE=2>O42287</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIGMYDYIAQNDDELAFSKGQVINVLNKEDPDWWKGELNGHVGLFPSNYVKLTTDM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0U6X7 " ><FONT SIZE=2>Q0U6X7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALFDFQPSEPGELQFKKGDIIAVLESVYKDWWKGSLRGNTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5BBL4 " ><FONT SIZE=2>Q5BBL4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALYDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2GT05 " ><FONT SIZE=2>Q2GT05</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALYDFAPSEPGELEFKKGDVIAVLESVYKDWWRGSLKGKTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96MF2 " ><FONT SIZE=2>Q96MF2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYRFKALEKDDLDFPPGEKITVIDDSNEEWWRGKIGEKVGFFPPNFI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P10569 " ><FONT SIZE=2>P10569</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QARALYDFAAENPDELTFNEGAVVTVINKSNPDWWEGELNGQRGVFPASYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q08012 " ><FONT SIZE=2>Q08012</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALYDFVPQESGELDFRRGDVITVTDRSDENWWNGEIGNRKGIFPATYVT</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P29355 " ><FONT SIZE=2>P29355</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALFDFNPQESGELAFKRGDVITLINKDDPNWWEGQLNNRRGIFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1CEK6 " ><FONT SIZE=2>A1CEK6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALFDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6C2N2 " ><FONT SIZE=2>Q6C2N2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVKALYDLNATEPGELSFRKGDIITVLESVFRDWWRGSLRGQVGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A2QW93 " ><FONT SIZE=2>A2QW93</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALFDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1E878 " ><FONT SIZE=2>Q1E878</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALYDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQVGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q75DS3 " ><FONT SIZE=2>Q75DS3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>IVRRVKAIFDLNASEPDELSFKKGDVITVIEQVYKDWWRGLLRGKVGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q557J6 " ><FONT SIZE=2>Q557J6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QAKALYDYNGENDGDLSFREGDIITILDQSDPDGWWQGSLPTGEQGFFPSNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q62420 " ><FONT SIZE=2>Q62420</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLHGQSGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99962 " ><FONT SIZE=2>Q99962</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLHGHSGFFPINYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7S6J4 " ><FONT SIZE=2>Q7S6J4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVRALYDFVPSEPGELEFKKGDVIAVLKSVYKDWWSGSLKGKTGIFPLNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5HYK7 " ><FONT SIZE=2>Q5HYK7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>GRKAKALYDFRGENEDELSFKAGDIITELESVDDDWMSGELMGKSGIFPKNYI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q62419 " ><FONT SIZE=2>Q62419</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFEPENDGELGFREGDLITLTNQIDENWYEGMLHGQSGFFPLSYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P34109 " ><FONT SIZE=2>P34109</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFDAESSMELSFKEGDILTVLDQSSGDWWDAELKGRRGKVPSNYL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9QZM5 " ><FONT SIZE=2>Q9QZM5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVVAIYDYTKDKDDELSFKEGAIIYVIKKNDDGWFEGVCNRVTGLFPGNYVES</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P42522 " ><FONT SIZE=2>P42522</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYEYDAMQPDELTFKENDVINLIKKVDADWWQGELVRTKQIGMLPSNYV</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>