select all
color [200,200,200]


select   ALA7, ASP10, GLU18, LEU19, PHE21, ILE27, TRP37, GLY40, GLY47, PRO50
select selected or VAL54, THR55
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    VAL5, GLY24, PHE49, ASN52, PHE53
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    TYR9, GLU15, GLU25, SER33, ASP34
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ARG3, LEU8, PHE11, ALA13, VAL29, TRP38, LEU58
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ALA2, ARG6, ASN17, ASP31, ASP32, ASN36, LEU48
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    MET1, THR20, HIS23, THR28, SER51, THR56
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ARG4, ARG44
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LEU26, GLU41
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLU12, VAL14, ASP16, LYS22, LEU30, ALA35, GLN39, ASN42, HIS43, GLY45
select selected or THR46
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    ASP57
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

