MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   4   2     0.050    10.45     2.121    19.92     2
MTH: ./uploa   5   2     0.065     9.44     2.031    19.96     2
MTH: ./uploa   6   1     0.853    14.00     4.948    13.87     3
MTH: ./uploa   7   1     1.075    15.00     5.301    14.59     3
MTH: ./uploa   8   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   9   1     0.589    10.90     3.587    12.26     3
MTH: ./uploa  10   1    16.357    49.07    19.111    27.84     6
MTH: ./uploa  11   0     0.000     0.00     0.000     0.00     0
