Pocket 0:
  ID     	:	10.000
  N_mth     	:	1.000
  Area_sa     	:	47.614
  Area_ms     	:	95.900
  Vol_sa     	:	30.186
  Vol_ms     	:	129.310
  Lenth     	:	42.420
  cnr     	:	18.000

Pocket 1:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	2.589
  Area_ms     	:	19.990
  Vol_sa     	:	0.374
  Vol_ms     	:	14.270
  Lenth     	:	6.460
  cnr     	:	7.000

Pocket 2:
  ID     	:	9.000
  N_mth     	:	1.000
  Area_sa     	:	2.562
  Area_ms     	:	29.060
  Vol_sa     	:	0.380
  Vol_ms     	:	20.040
  Lenth     	:	11.090
  cnr     	:	11.000

Pocket 3:
  ID     	:	5.000
  N_mth     	:	2.000
  Area_sa     	:	2.182
  Area_ms     	:	42.100
  Vol_sa     	:	0.081
  Vol_ms     	:	13.610
  Lenth     	:	6.850
  cnr     	:	10.000

Pocket 4:
  ID     	:	7.000
  N_mth     	:	1.000
  Area_sa     	:	2.164
  Area_ms     	:	23.600
  Vol_sa     	:	0.248
  Vol_ms     	:	16.070
  Lenth     	:	7.870
  cnr     	:	11.000

Pocket 5:
  ID     	:	4.000
  N_mth     	:	2.000
  Area_sa     	:	0.313
  Area_ms     	:	7.100
  Vol_sa     	:	0.008
  Vol_ms     	:	2.380
  Lenth     	:	1.320
  cnr     	:	4.000

