0_ 37.181 pocket0_atm.castp.pdb
10 43.091 pocket10_atm.castp.pdb
11 50.347 pocket11_atm.castp.pdb
12 65.488 pocket12_atm.castp.pdb
13 52.497 pocket13_atm.castp.pdb
14 62.033 pocket14_atm.castp.pdb
15 54.363 pocket15_atm.castp.pdb
16 39.375 pocket16_atm.castp.pdb
17 20.665 pocket17_atm.castp.pdb
18 68.767 pocket18_atm.castp.pdb
1_ 66.247 pocket1_atm.castp.pdb
2_ 46.481 pocket2_atm.castp.pdb
3_ 66.004 pocket3_atm.castp.pdb
4_ 62.060 pocket4_atm.castp.pdb
5_ 24.665 pocket5_atm.castp.pdb
6_ 19.507 pocket6_atm.castp.pdb
7_ 46.743 pocket7_atm.castp.pdb
8_ 19.162 pocket8_atm.castp.pdb
9_ 21.626 pocket9_atm.castp.pdb
