	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   L	   LEU19:A	 0.706		  2	 0.210, 1.089			    4,1			   28/50	F,I,L             
   2	   S	   SER20:A	 1.693		  1	 1.089, 2.518			    1,1			   28/50	E,G,K,N,R,S,T     
   3	   D	   ASP21:A	 0.373		  4	-0.045, 0.553			    5,3			   28/50	A,D,E,Q,S         
   4	   R	   ARG22:A	 1.971		  1	 1.089, 2.518			    1,1			   29/50	D,E,H,I,K,L,N,Q,R,S,V
   5	   Y	   TYR23:A	-1.024		  9	-1.173,-0.964			    9,9			   27/50	Y                 
   6	   Q	   GLN24:A	 2.415		  1	 2.518, 2.518			    1,1			   27/50	D,E,F,I,K,L,Q,S   
   7	   R	   ARG25:A	 0.726		  2	 0.210, 1.089			    4,1			   27/50	G,I,K,L,R,V       
   8	   V	   VAL26:A	 1.859		  1	 1.089, 2.518			    1,1			   27/50	D,F,G,H,I,K,R,V,Y 
   9	   K	   LYS27:A	 0.314		  4	-0.045, 0.553			    5,3			   27/50	E,K,R             
  10	   K	   LYS28:A	 0.013		  5	-0.412, 0.210			    7,4			   27/50	D,E,I,K           
  11	   L	   LEU29:A	-0.821		  8	-1.041,-0.675			    9,8			   29/50	I,L               
  12	   G	   GLY30:A	-1.093		  9	-1.226,-1.041			    9,9			   45/50	G                 
  13	   S	   SER31:A	-0.412		  7	-0.675,-0.246			    8,6			   45/50	A,E,N,Q,S,T       
  14	   Y	   TYR34:A	-0.722		  8	-0.964,-0.553			    9,7			   45/50	F,Y               
  15	   G	   GLY35:A	-0.859		  8	-1.041,-0.783			    9,8			   45/50	A,G,S             
  16	   E	   GLU36:A	 0.510		  3	 0.210, 1.089			    4,1			   45/50	C,E,I,S,T,V       
  17	   V	   VAL37:A	-1.063		  9	-1.173,-0.964			    9,9			   45/50	T,V               
  18	   L	   LEU38:A	 2.058		  1	 1.089, 2.518			    1,1			   45/50	F,H,I,K,L,M,R,V,Y 
  19	   L	   LEU39:A	 0.099		  5	-0.246, 0.553			    6,3			   46/50	E,I,K,L,R,T       
  20	   C	   CYS40:A	 0.015		  5	-0.246, 0.210			    6,4			   46/50	A,C,G,S,V         
  21	   K	   LYS41:A	 1.385		  1	 1.089, 2.518			    1,1			   46/50	E,I,K,M,Q,R,T,V   
  22	   D	   ASP42:A	 1.000		  1	 0.553, 1.089			    3,1			   46/50	D,E,H,K,N,Q       
  23	   K	   LYS43:A	 1.026		  1	 0.553, 1.089			    3,1			   46/50	I,K,L,N,R,V       
  24	   T	   THR45:A	-0.170		  6	-0.412,-0.045			    7,5			   46/50	A,G,I,N,S,T       
  25	   G	   GLY46:A	 1.142		  1	 0.553, 1.089			    3,1			   48/50	A,D,G,H,K,N,Q,R,S,T
  26	   A	   ALA47:A	 2.352		  1	 2.518, 2.518			    1,1			   48/50	A,D,E,F,G,H,K,L,N,Q,R,S
  27	   E	   GLU48:A	 2.266		  1	 2.518, 2.518			    1,1			   48/50	A,D,E,I,K,L,N,Q,R,T,V
  28	   R	   ARG49:A	 2.285		  1	 2.518, 2.518			    1,1			   48/50	F,K,L,R,V,W,Y     
  29	   A	   ALA50:A	-1.167		  9	-1.226,-1.111			    9,9			   48/50	A                 
  30	   I	   ILE51:A	-0.177		  6	-0.412,-0.045			    7,5			   48/50	A,C,I,L,M,V       
  31	   K	   LYS52:A	-1.141		  9	-1.226,-1.111			    9,9			   48/50	K                 
  32	   I	   ILE53:A	-0.090		  5	-0.412, 0.210			    7,4			   48/50	C,E,I,R,S,T,V     
  33	   I	   ILE54:A	-1.072		  9	-1.173,-1.041			    9,9			   48/50	E,I               
  34	   K	   LYS55:A	 0.715		  2	 0.210, 1.089			    4,1			   48/50	A,D,K,L,N,P,S     
  35	   K	   LYS56:A	-1.022		  9	-1.173,-0.964			    9,9			   46/50	K,T               
  36	   S	   SER57:A	 0.339		  4	-0.045, 0.553			    5,3			   48/50	A,D,E,K,N,R,S     
  37	   S	   SER58:A	-0.073		  5	-0.412, 0.210			    7,4			   48/50	A,E,H,K,R,S       
  38	   V	   VAL59:A	-0.021		  5	-0.412, 0.210			    7,4			   48/50	I,L,M,N,P,S,V     
  39	   T	   THR60:A	 2.333		  1	 2.518, 2.518			    1,1			   48/50	A,E,G,I,K,L,R,S,T,V
  40	   T	   THR61:A	 1.047		  1	 0.553, 1.089			    3,1			   48/50	A,C,E,F,G,K,M,N,R,S,T
  41	   T	   THR62:A	 2.283		  1	 2.518, 2.518			    1,1			   48/50	A,D,E,I,K,P,Q,R,S,T
  42	   S	   SER63:A	 2.097		  1	 1.089, 2.518			    1,1			   46/50	A,D,E,F,G,I,K,Q,S,T,V,Y
  43	   N	   ASN64:A	 0.243		  4	-0.045, 0.553			    5,3			   40/50	A,D,E,F,H,K,N     
  44	   S	   SER65:A	 1.270		  1	 0.553, 2.518			    3,1			   27/50	I,K,R,S,V,Y       
  45	   G	   GLY66:A	 0.634		  3	 0.210, 1.089			    4,1			   47/50	A,D,E,G,K,N,Q,S   
  46	   A	   ALA67:A	-0.089		  5	-0.412, 0.210			    7,4			   48/50	A,D,E,K,L,N,R,S   
  47	   L	   LEU68:A	-0.077		  5	-0.412, 0.210			    7,4			   48/50	F,I,L,M,V         
  48	   L	   LEU69:A	 0.545		  3	 0.210, 1.089			    4,1			   48/50	E,F,K,L,M,R,W,Y   
  49	   D	   ASP70:A	-0.220		  6	-0.553,-0.045			    7,5			   48/50	D,M,N,Q,R,T       
  50	   E	   GLU71:A	-1.149		  9	-1.226,-1.111			    9,9			   50/50	E                 
  51	   V	   VAL72:A	-0.365		  6	-0.553,-0.246			    7,6			   50/50	A,I,V             
  52	   A	   ALA73:A	 0.846		  2	 0.553, 1.089			    3,1			   50/50	A,D,E,K,M,N,Q,R,S,T
  53	   V	   VAL74:A	-0.770		  8	-0.964,-0.675			    9,8			   50/50	I,L,V             
  54	   L	   LEU75:A	-0.431		  7	-0.675,-0.246			    8,6			   50/50	C,L,M             
  55	   K	   LYS76:A	 0.234		  4	-0.045, 0.553			    5,3			   50/50	H,K,Q,R,S,T       
  56	   Q	   GLN77:A	 0.851		  2	 0.553, 1.089			    3,1			   50/50	A,C,H,K,L,M,N,Q,R,S,T,Y
  57	   L	   LEU78:A	-0.743		  8	-0.964,-0.553			    9,7			   50/50	I,L,M,V           
  58	   D	   ASP79:A	 0.646		  3	 0.210, 1.089			    4,1			   50/50	D,E,G,H,K,N,R,S   
  59	   H	   HIS80:A	-0.978		  9	-1.111,-0.878			    9,8			   50/50	H,Q,Y             
  60	   P	   PRO81:A	 0.472		  3	 0.210, 1.089			    4,1			   50/50	A,E,I,N,P,Q,S     
  61	   N	   ASN82:A	-1.172		  9	-1.226,-1.173			    9,9			   50/50	N                 
  62	   I	   ILE83:A	-0.613		  7	-0.783,-0.412			    8,7			   50/50	I,L,V             
  63	   M	   MET84:A	-0.600		  7	-0.783,-0.412			    8,7			   50/50	I,M,V             
  64	   K	   LYS85:A	 0.511		  3	 0.210, 1.089			    4,1			   50/50	A,E,K,Q,R,S,T     
  65	   L	   LEU86:A	-0.091		  5	-0.412, 0.210			    7,4			   50/50	F,I,L,M           
  66	   Y	   TYR87:A	 0.922		  1	 0.553, 1.089			    3,1			   50/50	D,E,F,H,K,L,R,V,Y 
  67	   E	   GLU88:A	-0.140		  6	-0.412, 0.210			    7,4			   50/50	A,D,E,G,S         
  68	   F	   PHE89:A	 0.464		  3	 0.210, 0.553			    4,3			   50/50	A,F,I,L,S,T,V,Y   
  69	   F	   PHE90:A	 0.171		  4	-0.246, 0.553			    6,3			   50/50	F,H,I,Y           
  70	   E	   GLU91:A	-0.814		  8	-0.964,-0.675			    9,8			   50/50	D,E,Q,S           
  71	   D	   ASP92:A	-0.666		  8	-0.878,-0.553			    8,7			   50/50	D,E,N,S,T         
  72	   K	   LYS93:A	 2.435		  1	 2.518, 2.518			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,R,S,T,V
  73	   R	   ARG94:A	 2.480		  1	 2.518, 2.518			    1,1			   50/50	D,E,G,H,K,N,Q,R,S,T,V
  74	   N	   ASN95:A	 1.476		  1	 1.089, 2.518			    1,1			   50/50	A,F,H,K,N,Q,S,V,Y 
  75	   Y	   TYR96:A	 0.017		  5	-0.246, 0.210			    6,4			   50/50	F,H,I,L,V,Y       
  76	   Y	   TYR97:A	-0.729		  8	-0.878,-0.553			    8,7			   50/50	H,N,Y             
  77	   L	   LEU98:A	-0.205		  6	-0.553,-0.045			    7,5			   50/50	I,L,V             
  78	   V	   VAL99:A	-0.720		  8	-0.878,-0.553			    8,7			   50/50	A,I,V             
  79	   M	  MET100:A	-0.614		  7	-0.783,-0.412			    8,7			   50/50	F,L,M,S,T,V       
  80	   E	  GLU101:A	-0.690		  8	-0.878,-0.553			    8,7			   50/50	D,E,Q             
  81	   V	  VAL102:A	-0.117		  5	-0.412, 0.210			    7,4			   50/50	C,F,I,L,V         
  82	   Y	  TYR103:A	-0.879		  8	-1.041,-0.783			    9,8			   50/50	C,V,Y             
  83	   R	  ARG104:A	 0.235		  4	-0.045, 0.553			    5,3			   50/50	A,E,G,K,R,S,T     
  84	   G	  GLY105:A	-1.112		  9	-1.226,-1.041			    9,9			   50/50	G                 
  85	   G	  GLY106:A	-0.810		  8	-0.964,-0.675			    9,8			   50/50	G,R,S             
  86	   E	  GLU107:A	-1.028		  9	-1.173,-0.964			    9,9			   50/50	E,P               
  87	   L	  LEU108:A	-1.115		  9	-1.226,-1.041			    9,9			   50/50	L                 
  88	   F	  PHE109:A	-0.958		  9	-1.111,-0.878			    9,8			   50/50	F,L               
  89	   D	  ASP110:A	-0.955		  9	-1.111,-0.878			    9,8			   50/50	D,E               
  90	   E	  GLU111:A	-0.120		  5	-0.412, 0.210			    7,4			   50/50	D,E,K,Q,R,S       
  91	   I	  ILE112:A	-1.172		  9	-1.226,-1.173			    9,9			   50/50	I                 
  92	   I	  ILE113:A	-0.197		  6	-0.412,-0.045			    7,5			   50/50	I,L,M,T,V         
  93	   L	  LEU114:A	 0.980		  1	 0.553, 1.089			    3,1			   50/50	A,D,E,K,L,N,Q,S   
  94	   R	  ARG115:A	 0.009		  5	-0.246, 0.210			    6,4			   50/50	E,K,N,Q,R         
  95	   Q	  GLN116:A	-0.101		  5	-0.412, 0.210			    7,4			   50/50	E,G,H,K,Q,R       
  96	   K	  LYS117:A	 0.440		  3	 0.210, 0.553			    4,3			   50/50	C,F,H,K,R,S,V,Y   
  97	   F	  PHE118:A	-0.454		  7	-0.675,-0.246			    8,6			   50/50	F,Y               
  98	   S	  SER119:A	-0.052		  5	-0.246, 0.210			    6,4			   50/50	D,Q,S,T,V,Y       
  99	   E	  GLU120:A	-1.149		  9	-1.226,-1.111			    9,9			   50/50	E                 
 100	   V	  VAL121:A	 1.467		  1	 1.089, 2.518			    1,1			   50/50	A,C,D,E,I,K,M,R,T,V
 101	   D	  ASP122:A	-0.098		  5	-0.412, 0.210			    7,4			   50/50	A,D,E,F,K,N,T,Y   
 102	   A	  ALA123:A	-1.082		  9	-1.173,-1.041			    9,9			   50/50	A,C               
 103	   A	  ALA124:A	-0.447		  7	-0.675,-0.246			    8,6			   50/50	A,K,R,S,V         
 104	   V	  VAL125:A	 2.442		  1	 2.518, 2.518			    1,1			   50/50	A,E,F,G,H,K,L,N,R,S,T,V,Y
 105	   I	  ILE126:A	 0.041		  5	-0.246, 0.210			    6,4			   50/50	C,I,L,V           
 106	   M	  MET127:A	 0.739		  2	 0.553, 1.089			    3,1			   50/50	A,C,F,I,L,M,T,V   
 107	   K	  LYS128:A	 0.425		  3	 0.210, 0.553			    4,3			   50/50	F,G,H,I,K,Q,R     
 108	   Q	  GLN129:A	-0.511		  7	-0.675,-0.412			    8,7			   50/50	A,I,K,Q,S,T       
 109	   V	  VAL130:A	-0.479		  7	-0.675,-0.246			    8,6			   50/50	I,L,V             
 110	   L	  LEU131:A	 0.544		  3	 0.210, 1.089			    4,1			   50/50	A,C,F,I,L,M,V     
 111	   S	  SER132:A	 0.306		  4	-0.045, 0.553			    5,3			   50/50	D,E,G,K,N,Q,S     
 112	   G	  GLY133:A	-0.269		  6	-0.553,-0.045			    7,5			   50/50	A,G,I,S,V         
 113	   T	  THR134:A	-0.466		  7	-0.675,-0.246			    8,6			   50/50	A,I,L,T,V         
 114	   T	  THR135:A	 2.473		  1	 2.518, 2.518			    1,1			   50/50	A,C,E,F,G,H,K,L,M,N,Q,R,S,T,V,Y
 115	   Y	  TYR136:A	 0.185		  4	-0.045, 0.553			    5,3			   50/50	A,F,H,I,M,T,V,Y   
 116	   L	  LEU137:A	-0.409		  7	-0.675,-0.246			    8,6			   50/50	C,I,L,M           
 117	   H	  HIS138:A	-1.164		  9	-1.226,-1.111			    9,9			   50/50	H                 
 118	   K	  LYS139:A	 1.257		  1	 0.553, 2.518			    3,1			   50/50	D,E,F,G,I,K,L,Q,R,S,V
 119	   H	  HIS140:A	 1.358		  1	 1.089, 2.518			    1,1			   50/50	H,I,L,M,N,Q,R     
 120	   N	  ASN141:A	-0.733		  8	-0.964,-0.553			    9,7			   50/50	D,G,N             
 121	   I	  ILE142:A	-0.732		  8	-0.878,-0.553			    8,7			   50/50	I,V               
 122	   V	  VAL143:A	-0.250		  6	-0.553,-0.045			    7,5			   50/50	A,C,I,L,M,V       
 123	   H	  HIS144:A	-1.164		  9	-1.226,-1.111			    9,9			   50/50	H                 
 124	   R	  ARG145:A	-1.156		  9	-1.226,-1.111			    9,9			   50/50	R                 
 125	   D	  ASP146:A	-1.157		  9	-1.226,-1.111			    9,9			   50/50	D                 
 126	   L	  LEU147:A	-0.823		  8	-1.041,-0.675			    9,8			   50/50	I,L               
 127	   K	  LYS148:A	-1.145		  9	-1.226,-1.111			    9,9			   50/50	K                 
 128	   P	  PRO149:A	-1.124		  9	-1.226,-1.111			    9,9			   50/50	P                 
 129	   E	  GLU150:A	-1.149		  9	-1.226,-1.111			    9,9			   50/50	E                 
 130	   N	  ASN151:A	-1.172		  9	-1.226,-1.173			    9,9			   50/50	N                 
 131	   L	  LEU152:A	-0.445		  7	-0.675,-0.246			    8,6			   50/50	F,I,L             
 132	   L	  LEU153:A	-1.115		  9	-1.226,-1.041			    9,9			   50/50	L                 
 133	   L	  LEU154:A	-0.351		  6	-0.675,-0.045			    8,5			   50/50	F,L,Y             
 134	   E	  GLU155:A	 2.102		  1	 1.089, 2.518			    1,1			   50/50	A,D,E,G,K,L,Q,S,V,Y
 135	   S	  SER156:A	-0.358		  6	-0.553,-0.246			    7,6			   50/50	D,N,S,T           
 136	   K	  LYS157:A	 0.771		  2	 0.210, 1.089			    4,1			   50/50	E,G,K,L,M,N,P,Q,S,T
 137	   S	  SER158:A	 2.344		  1	 2.518, 2.518			    1,1			   50/50	A,C,D,E,F,H,K,L,M,N,S,T
 138	   D	  ASP160:A	 0.877		  2	 0.553, 1.089			    3,1			   50/50	D,E,G,H,K,L,N,S,T 
 139	   A	  ALA161:A	 0.129		  5	-0.246, 0.553			    6,3			   50/50	A,F,L,M,S         
 140	   L	  LEU162:A	 2.416		  1	 2.518, 2.518			    1,1			   50/50	A,E,I,K,L,M,N,P,Q,S,T
 141	   I	  ILE163:A	-0.168		  6	-0.412,-0.045			    7,5			   50/50	I,L,M,V           
 142	   K	  LYS164:A	-0.916		  9	-1.041,-0.783			    9,8			   50/50	A,K,M             
 143	   I	  ILE165:A	-0.432		  7	-0.675,-0.246			    8,6			   50/50	A,I,L,S,T,V       
 144	   V	  VAL166:A	-0.459		  7	-0.675,-0.246			    8,6			   50/50	A,I,S,T,V         
 145	   D	  ASP167:A	-1.157		  9	-1.226,-1.111			    9,9			   50/50	D                 
 146	   F	  PHE168:A	-1.110		  9	-1.226,-1.041			    9,9			   50/50	F                 
 147	   G	  GLY169:A	-1.112		  9	-1.226,-1.041			    9,9			   50/50	G                 
 148	   L	  LEU170:A	-0.968		  9	-1.111,-0.878			    9,8			   50/50	L,V               
 149	   S	  SER171:A	-1.028		  9	-1.111,-0.964			    9,9			   50/50	A,S               
 150	   A	  ALA172:A	 0.156		  4	-0.045, 0.553			    5,3			   50/50	A,D,I,K,M,R,S,T,V 
 151	   H	  HIS173:A	 0.664		  2	 0.210, 1.089			    4,1			   50/50	A,E,F,H,I,L,M,N,Y 
 152	   F	  PHE174:A	 0.349		  4	-0.045, 0.553			    5,3			   49/50	C,E,F,I,L,M,V,Y   
 153	   E	  GLU182:A	 1.002		  1	 0.553, 1.089			    3,1			   50/50	D,E,G,K,N,Q,S,T   
 154	   R	  ARG183:A	 1.630		  1	 1.089, 2.518			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,R,T,Y
 155	   L	  LEU184:A	-0.669		  8	-0.878,-0.553			    8,7			   50/50	A,C,I,L,V         
 156	   G	  GLY185:A	-1.112		  9	-1.226,-1.041			    9,9			   50/50	G                 
 157	   T	  THR186:A	-1.104		  9	-1.173,-1.041			    9,9			   50/50	S,T               
 158	   A	  ALA187:A	-0.652		  8	-0.878,-0.553			    8,7			   50/50	A,P               
 159	   Y	  TYR188:A	-0.574		  7	-0.783,-0.412			    8,7			   50/50	G,Q,S,Y           
 160	   Y	  TYR189:A	-1.104		  9	-1.226,-1.041			    9,9			   50/50	Y                 
 161	   I	  ILE190:A	-0.791		  8	-0.964,-0.675			    9,8			   50/50	I,L,M,V           
 162	   A	  ALA191:A	-1.091		  9	-1.173,-1.041			    9,9			   50/50	A,S               
 163	   P	  PRO192:A	-1.124		  9	-1.226,-1.111			    9,9			   50/50	P                 
 164	   E	  GLU193:A	-0.925		  9	-1.041,-0.783			    9,8			   50/50	D,E,Q             
 165	   V	  VAL194:A	-0.996		  9	-1.111,-0.878			    9,8			   50/50	I,L,V             
 166	   L	  LEU195:A	-1.115		  9	-1.226,-1.041			    9,9			   50/50	L                 
 167	   R	  ARG196:A	 1.601		  1	 1.089, 2.518			    1,1			   50/50	A,D,E,H,K,N,R,T   
 168	   K	  LYS197:A	 0.299		  4	-0.045, 0.553			    5,3			   50/50	D,E,G,K,R,T       
 169	   K	  LYS198:A	 1.569		  1	 1.089, 2.518			    1,1			   50/50	A,C,D,G,H,K,N,P,R,S,T
 170	   Y	  TYR199:A	-1.104		  9	-1.226,-1.041			    9,9			   50/50	Y                 
 171	   D	  ASP200:A	-0.003		  5	-0.246, 0.210			    6,4			   50/50	D,G,N,S           
 172	   E	  GLU201:A	 0.102		  5	-0.246, 0.553			    6,3			   50/50	D,E,H,K,P,Q,T,Y   
 173	   K	  LYS202:A	-0.199		  6	-0.412,-0.045			    7,5			   50/50	A,E,G,K,P,S       
 174	   C	  CYS203:A	 0.198		  4	-0.045, 0.553			    5,3			   50/50	A,C,I,V           
 175	   D	  ASP204:A	-1.157		  9	-1.226,-1.111			    9,9			   50/50	D                 
 176	   V	  VAL205:A	 0.834		  2	 0.553, 1.089			    3,1			   50/50	C,I,L,M,V         
 177	   W	  TRP206:A	-1.005		  9	-1.173,-0.878			    9,8			   50/50	W                 
 178	   S	  SER207:A	-0.946		  9	-1.041,-0.878			    9,8			   50/50	A,G,S             
 179	   C	  CYS208:A	-0.083		  5	-0.412, 0.210			    7,4			   50/50	A,C,I,L,S,V       
 180	   G	  GLY209:A	-1.112		  9	-1.226,-1.041			    9,9			   50/50	G                 
 181	   V	  VAL210:A	-0.998		  9	-1.111,-0.878			    9,8			   50/50	I,V               
 182	   I	  ILE211:A	-0.908		  8	-1.041,-0.783			    9,8			   50/50	I,L,M             
 183	   L	  LEU212:A	 0.510		  3	 0.210, 1.089			    4,1			   50/50	A,F,I,L,M,S,T,V   
 184	   Y	  TYR213:A	-1.104		  9	-1.226,-1.041			    9,9			   50/50	Y                 
 185	   I	  ILE214:A	-1.092		  9	-1.173,-1.041			    9,9			   50/50	I,T               
 186	   L	  LEU215:A	-0.967		  9	-1.111,-0.878			    9,8			   50/50	I,L               
 187	   L	  LEU216:A	-1.115		  9	-1.226,-1.041			    9,9			   50/50	L                 
 188	   C	  CYS217:A	-0.220		  6	-0.553,-0.045			    7,5			   50/50	C,S,V             
 189	   G	  GLY218:A	-1.112		  9	-1.226,-1.041			    9,9			   50/50	G                 
 190	   Y	  TYR219:A	-0.242		  6	-0.553,-0.045			    7,5			   50/50	C,F,N,S,V,Y       
 191	   P	  PRO220:A	-0.989		  9	-1.111,-0.878			    9,8			   50/50	P,R               
 192	   P	  PRO221:A	-1.124		  9	-1.226,-1.111			    9,9			   50/50	P                 
 193	   F	  PHE222:A	-1.110		  9	-1.226,-1.041			    9,9			   50/50	F                 
 194	   G	  GLY223:A	 0.448		  3*	-0.045, 1.089			    5,1			   50/50	F,G,N,W,Y         
 195	   G	  GLY224:A	-0.177		  6	-0.412,-0.045			    7,5			   50/50	A,D,E,G,S         
 196	   Q	  GLN225:A	-0.330		  6	-0.553,-0.045			    7,5			   50/50	D,E,P,Q,R,S       
 197	   T	  THR226:A	-0.044		  5	-0.246, 0.210			    6,4			   50/50	D,N,Q,S,T         
 198	   D	  ASP227:A	-0.144		  6	-0.412, 0.210			    7,4			   50/50	D,E,I,Q,T,V       
 199	   Q	  GLN228:A	 1.111		  1	 0.553, 1.089			    3,1			   50/50	A,E,H,I,K,N,P,Q,R,S,Y
 200	   E	  GLU229:A	 0.250		  4	-0.045, 0.553			    5,3			   50/50	D,E,G,K,R,T       
 201	   I	  ILE230:A	-0.576		  7	-0.783,-0.412			    8,7			   50/50	F,I,L,V           
 202	   L	  LEU231:A	-0.520		  7	-0.783,-0.412			    8,7			   50/50	A,F,I,L,Y         
 203	   K	  LYS232:A	 1.204		  1	 0.553, 1.089			    3,1			   50/50	D,E,H,K,L,N,Q,R,S 
 204	   R	  ARG233:A	 0.037		  5	-0.246, 0.210			    6,4			   50/50	A,E,K,M,Q,R,S     
 205	   V	  VAL234:A	-0.908		  8	-1.041,-0.783			    9,8			   50/50	I,V               
 206	   E	  GLU235:A	 0.660		  2	 0.210, 1.089			    4,1			   50/50	E,I,K,L,M,V       
 207	   K	  LYS236:A	 1.806		  1	 1.089, 2.518			    1,1			   50/50	A,E,H,K,N,Q,R,S,T 
 208	   G	  GLY237:A	-0.453		  7	-0.675,-0.246			    8,6			   50/50	A,G,S             
 209	   K	  LYS238:A	 1.764		  1	 1.089, 2.518			    1,1			   50/50	A,D,E,G,H,K,N,Q,S,V,Y
 210	   F	  PHE239:A	 0.703		  2	 0.210, 1.089			    4,1			   50/50	F,I,L,P,V,Y       
 211	   S	  SER240:A	 0.252		  4	-0.045, 0.553			    5,3			   50/50	C,D,E,N,Q,S,T,Y   
 212	   F	  PHE241:A	-0.797		  8	-0.964,-0.675			    9,8			   50/50	F,L,Y             
 213	   D	  ASP242:A	 1.450		  1	 1.089, 2.518			    1,1			   50/50	D,E,I,K,P,R,S,Y   
 214	   P	  PRO243:A	 0.082		  5	-0.246, 0.210			    6,4			   50/50	E,F,G,I,L,N,P,R,S,T
 215	   P	  PRO244:A	 0.899		  2	 0.553, 1.089			    3,1			   50/50	A,D,E,K,N,P,Q,S   
 216	   D	  ASP245:A	-0.055		  5	-0.412, 0.210			    7,4			   50/50	D,E,F,P,Q,Y       
 217	   W	  TRP246:A	-0.733		  8	-1.041,-0.553			    9,7			   50/50	F,W               
 218	   T	  THR247:A	-0.086		  5	-0.412, 0.210			    7,4			   50/50	D,G,K,N,P,S,T     
 219	   Q	  GLN248:A	 0.541		  3	 0.210, 1.089			    4,1			   50/50	D,E,G,K,N,Q,R,S,T,V
 220	   V	  VAL249:A	-0.446		  7	-0.675,-0.246			    8,6			   50/50	I,L,V             
 221	   S	  SER250:A	-1.110		  9	-1.173,-1.041			    9,9			   50/50	S,T               
 222	   D	  ASP251:A	 1.837		  1	 1.089, 2.518			    1,1			   50/50	A,D,E,H,K,N,P,S   
 223	   E	  GLU252:A	-0.016		  5	-0.246, 0.210			    6,4			   50/50	A,D,E,G,K,N,Q,S,T 
 224	   A	  ALA253:A	-1.171		  9	-1.226,-1.173			    9,9			   50/50	A                 
 225	   K	  LYS254:A	-1.145		  9	-1.226,-1.111			    9,9			   50/50	K                 
 226	   Q	  GLN255:A	-0.063		  5	-0.412, 0.210			    7,4			   50/50	D,E,H,N,Q,S       
 227	   L	  LEU256:A	-0.639		  7	-0.878,-0.412			    8,7			   50/50	F,L               
 228	   V	  VAL257:A	-0.712		  8	-0.878,-0.553			    8,7			   50/50	I,V               
 229	   K	  LYS258:A	 0.669		  2	 0.210, 1.089			    4,1			   50/50	C,G,K,N,R,T,Y     
 230	   L	  LEU259:A	 1.051		  1	 0.553, 1.089			    3,1			   50/50	C,H,K,L,N,Q,R     
 231	   M	  MET260:A	-0.601		  7	-0.783,-0.412			    8,7			   50/50	C,L,M             
 232	   L	  LEU261:A	-0.818		  8	-1.041,-0.675			    9,8			   50/50	I,L,M             
 233	   T	  THR262:A	 0.790		  2	 0.553, 1.089			    3,1			   50/50	D,E,H,I,K,M,N,T,V 
 234	   Y	  TYR263:A	 1.980		  1	 1.089, 2.518			    1,1			   50/50	A,I,K,M,P,Q,R,S,V,Y
 235	   E	  GLU264:A	-0.284		  6	-0.553,-0.045			    7,5			   50/50	D,E,N,S,T         
 236	   P	  PRO265:A	 0.394		  3	-0.045, 0.553			    5,3			   50/50	A,P,Q,S,V,Y       
 237	   S	  SER266:A	 1.248		  1	 0.553, 1.089			    3,1			   50/50	A,D,E,G,K,N,Q,R,S,T,Y
 238	   K	  LYS267:A	-0.074		  5	-0.412, 0.210			    7,4			   50/50	E,K,Q,R,S,V       
 239	   R	  ARG268:A	-1.156		  9	-1.226,-1.111			    9,9			   50/50	R                 
 240	   I	  ILE269:A	 0.805		  2	 0.553, 1.089			    3,1			   50/50	C,F,I,L,M,Y       
 241	   S	  SER270:A	-0.084		  5	-0.246, 0.210			    6,4			   50/50	C,M,N,S,T         
 242	   A	  ALA271:A	-0.497		  7	-0.675,-0.412			    8,7			   50/50	A,C,I,S,T,V       
 243	   E	  GLU272:A	 1.251		  1	 0.553, 1.089			    3,1			   50/50	A,D,E,H,K,Q,R,S,T 
 244	   E	  GLU273:A	 0.219		  4	-0.045, 0.553			    5,3			   50/50	D,E,K,N,Q         
 245	   A	  ALA274:A	-0.819		  8	-0.964,-0.675			    9,8			   50/50	A,V               
 246	   L	  LEU275:A	-0.812		  8	-0.964,-0.675			    9,8			   50/50	A,L,P             
 247	   N	  ASN276:A	 2.138		  1	 2.518, 2.518			    1,1			   50/50	A,C,D,E,K,N,Q,R,S 
 248	   H	  HIS277:A	-1.073		  9	-1.173,-1.041			    9,9			   50/50	H,S               
 249	   P	  PRO278:A	-0.057		  5	-0.412, 0.210			    7,4			   50/50	E,K,L,P,R,S,T     
 250	   W	  TRP279:A	-1.005		  9	-1.173,-0.878			    9,8			   50/50	W                 
 251	   I	  ILE280:A	-0.435		  7	-0.675,-0.246			    8,6			   48/50	F,I,L,M,V         
 252	   V	  VAL281:A	 1.089		  1	 0.210, 2.518			    4,1			   21/50	C,I,K,L,T,V       
 253	   K	  LYS282:A	 0.120		  5*	-0.412, 0.553			    7,3			   17/50	E,K,M,Q           
 254	   F	  PHE283:A	 1.028		  1*	 0.210, 2.518			    4,1			    4/50	F,M,Y             
 255	   C	  CYS284:A	 0.679		  2*	-0.246, 1.089			    6,1			    4/50	A,C,T             
 256	   S	  SER285:A	-0.298		  6*	-0.783,-0.045			    8,5			    4/50	N,S               
 257	   Q	  GLN286:A	 0.240		  4*	-0.553, 0.553			    7,3			    2/50	K,Q               
 258	   K	  LYS287:A	-0.296		  6*	-0.964, 0.210			    9,4			    1/50	K                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
