select all
color [200,200,200]


select   ALA324, ALA334, GLY339, ALA351, PRO363, ALA368, ALA385, TRP392, LEU457, ALA470
select selected or ALA477, PRO482, GLY492, ALA504, ALA511, ASN524, GLY533, ALA538, LEU570
select selected and :B
color [160,37,96]
spacefill

define CON9 selected


select    TYR287, ALA317, PRO329, CYS358, LEU372, ALA373, LEU389, ALA441, VAL453, GLY456
select selected or GLY458, CYS473, LYS490, ASN497, TYR508, PRO516, SER521, ARG522, LEU525, GLY526
select selected or ASN531, ALA545, GLN579, ALA586
select selected and :B
color [240,125,171]
spacefill

define CON8 selected


select    LYS285, GLY286, ASN293, GLY305, GLU311, GLY312, VAL318, GLU322, LEU338, SER375
select selected or PRO397, PRO446, VAL471, PHE474, LEU487, LEU491, ALA493, ASN499, ILE519, ARG520
select selected or ILE527, SER528, GLU537, PHE542, SER552, ARG571, ALA573, LEU577, ASP581, ASP590
select selected or LEU595, PHE598, LEU600
select selected and :B
color [250,201,222]
spacefill

define CON7 selected


select    PHE289, PHE302, GLU304, ARG308, LEU309, PRO315, PHE321, VAL325, MET332, GLU333
select selected or TRP335, ASN345, GLU346, ILE352, LEU355, LEU359, LEU361, ASN365, MET370, ALA371
select selected or VAL374, THR377, ASN378, SER380, LEU393, ALA398, TYR399, ALA400, LYS435, PHE438
select selected or VAL442, ASP450, GLN454, VAL459, LEU460, ASN462, SER464, GLY465, LEU478, ASP484
select selected or ASN489, THR494, LEU495, ALA496, GLU502, ARG510, LEU512, LEU514, GLY517, TYR523
select selected or ILE530, VAL539, LEU546, MET548, GLN549, ASN565, THR569, LEU574, ALA585, ASP587
select selected or LEU591, LEU594, GLN602
select selected and :B
color [252,237,244]
spacefill

define CON6 selected


select    ASP284, ASP297, GLN300, PRO301, GLN310, LEU320, ALA323, ASP328, HIS331, TYR337
select selected or THR341, GLN342, ALA343, GLU348, ALA354, GLU379, GLN384, VAL434, ARG443, PRO451
select selected or ASP452, CYS455, PHE461, GLU466, ASP468, LYS469, ALA476, ASN483, TYR485, GLY498
select selected or SER501, VAL505, ALA507, GLN515, TYR518, LEU532, HIS535, LEU543, LYS551, ILE566
select selected or SER568, SER575, MET576, GLY578, ALA588
select selected and :B
color [255,255,255]
spacefill

define CON5 selected


select    PRO294, PRO299, GLU303, LEU306, ASP313, LEU314, THR340, GLU344, LYS362, ASP364
select selected or LEU369, GLN382, CYS386, ILE388, ASP391, LEU402, PRO405, SER429, GLU433, LEU439
select selected or ASP445, ASP472, THR475, VAL480, TRP488, GLN500, GLU503, CYS529, HIS541, ARG550
select selected or ARG553, GLY554
select selected and :B
color [234,255,255]
spacefill

define CON4 selected


select    GLN288, GLU290, LEU295, ARG296, ASN316, GLN327, GLN336, ARG356, ARG357, GLU360
select selected or GLN366, PHE376, LEU381, SER448, ILE449, LEU463, LEU486, ALA506, ARG509, ALA534
select selected or ASN547, ALA561, SER563, SER580, TYR583, MET597
select selected and :B
color [215,255,255]
spacefill

define CON3 selected


select    GLN326, GLN347, SER353, GLU387, ARG390, HIS401, ASP428, PHE431, LEU437, LEU444
select selected or ARG481, ARG536, PRO555, ARG556, GLY560, MET562
select selected and :B
color [140,255,255]
spacefill

define CON2 selected


select    GLU292, HIS298, ARG307, LEU319, LYS330, LEU349, LEU350, THR367, ARG383, ARG394
select selected or TYR395, THR396, VAL403, THR404, LEU430, LEU432, GLU436, ALA440, THR447, TYR467
select selected or SER479, GLU513, GLU540, GLU544, GLY557, GLU558, GLY559, GLU564, THR596
select selected and :B
color [16,200,209]
spacefill

define CON1 selected


select    GLU291, TRP567, LEU572, ALA582, GLY584, ARG589, SER592, THR593, GLY599, PRO601
select selected and :B
color [255,255,150]
spacefill

define CON10 selected

