	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	    THR1:A	-0.186		  5*	-1.419, 0.598			    8,4			    5/17	T                 
   2	   S	    SER2:A	-0.190		  5*	-1.419, 0.598			    8,4			    5/17	S                 
   3	   W	    TRP3:A	 0.476		  4*	-0.725, 1.442			    7,2			    6/17	F,W               
   4	   R	    ARG4:A	-1.049		  7	-1.988,-0.495			    9,6			    7/17	R                 
   5	   S	    SER5:A	-0.517		  6*	-1.419, 0.281			    8,4			    9/17	A,N,S,T           
   6	   E	    GLU6:A	-0.707		  7	-1.419, 0.002			    8,5			   11/17	E,H,K             
   7	   A	    ALA7:A	 0.224		  4*	-0.725, 0.970			    7,3			   11/17	A,D,G,T           
   8	   T	    THR8:A	-0.372		  6*	-1.181, 0.281			    8,4			   11/17	H,M,S,T           
   9	   F	    PHE9:A	-0.178		  5	-0.952, 0.598			    7,4			   14/17	F,I,L,Y           
  10	   Q	   GLN10:A	 0.101		  5*	-0.725, 0.970			    7,3			   14/17	A,K,Q,R,S,T       
  11	   F	   PHE11:A	 0.303		  4*	-0.725, 0.970			    7,3			   14/17	F,L,W,Y           
  12	   T	   THR12:A	 0.164		  5*	-0.725, 0.970			    7,3			   14/17	D,E,N,S,T,V       
  13	   V	   VAL13:A	-1.272		  8	-1.988,-0.725			    9,7			   14/17	I,V               
  14	   E	   GLU14:A	-0.500		  6*	-1.419, 0.281			    8,4			   14/17	E,K,P,Q           
  15	   R	   ARG15:A	-0.247		  6*	-1.181, 0.281			    8,4			   14/17	D,M,N,R           
  16	   F	   PHE16:A	-0.319		  6*	-1.181, 0.281			    8,4			   14/17	F,M,V,W           
  17	   S	   SER17:A	-1.279		  8	-1.988,-0.725			    9,7			   15/17	N,S,T,V           
  18	   R	   ARG18:A	 1.310		  2	 0.281, 2.118			    4,1			   15/17	E,G,K,N,Q,R,T     
  19	   L	   LEU19:A	 0.031		  5	-0.952, 0.598			    7,4			   15/17	K,L,P,Q,S         
  20	   S	   SER20:A	 1.161		  2*	 0.002, 2.118			    5,1			   15/17	A,D,E,K,N,R,S,T   
  21	   E	   GLU21:A	 1.106		  2*	 0.002, 2.118			    5,1			   15/17	D,E,K,N,S,T       
  22	   S	   SER22:A	 1.093		  2*	 0.002, 2.118			    5,1			   15/17	A,K,P,Q,R,S       
  23	   V	   VAL23:A	 1.461		  2	 0.281, 2.118			    4,1			   15/17	F,I,K,R,T,V       
  24	   L	   LEU24:A	 1.195		  2*	 0.002, 2.118			    5,1			   15/17	E,H,I,L,M,S,Y     
  25	   S	   SER25:A	-1.067		  7	-1.679,-0.495			    9,6			   15/17	H,N,S,T,Y         
  26	   P	   PRO26:A	 0.111		  5*	-0.952, 0.970			    7,3			   13/17	K,P,S             
  27	   P	   PRO27:A	-0.951		  7	-1.679,-0.255			    9,6			   15/17	D,F,P             
  28	   C	   CYS28:A	 0.806		  3*	-0.255, 1.442			    6,2			   15/17	C,I,L,Q,R,V       
  29	   F	   PHE29:A	 0.052		  5	-0.725, 0.598			    7,4			   15/17	F,I,Q,Y           
  30	   V	   VAL30:A	-0.794		  7	-1.419,-0.255			    8,6			   15/17	A,I,S,V           
  31	   R	   ARG31:A	-1.180		  8	-1.988,-0.725			    9,7			   15/17	C,G,R             
  32	   N	   ASN32:A	 0.589		  4*	-0.495, 1.442			    6,2			   15/17	D,G,H,M,N         
  33	   L	   LEU33:A	 1.329		  2	 0.281, 2.118			    4,1			   15/17	F,I,L,R,T,V,Y     
  34	   P	   PRO34:A	 0.226		  4*	-0.725, 0.970			    7,3			   15/17	E,K,P,T           
  35	   W	   TRP35:A	-1.296		  8	-1.988,-0.725			    9,7			   15/17	W                 
  36	   K	   LYS36:A	-0.001		  5	-0.952, 0.598			    7,4			   15/17	D,I,K,R           
  37	   I	   ILE37:A	-1.901		  9	-2.482,-1.679			    9,9			   15/17	I,L               
  38	   M	   MET38:A	 0.836		  3*	-0.255, 1.442			    6,2			   15/17	A,G,K,L,M,V       
  39	   V	   VAL39:A	-0.700		  7	-1.419, 0.002			    8,5			   15/17	A,I,L,V           
  40	   M	   MET40:A	 0.178		  5*	-0.725, 0.970			    7,3			   15/17	F,I,K,M,Y         
  41	   P	   PRO41:A	-1.000		  7	-1.679,-0.495			    9,6			   15/17	C,P,T             
  42	   R	   ARG42:A	 0.833		  3*	-0.255, 1.442			    6,2			   15/17	E,K,M,N,Q,R,S     
  43	   F	   PHE43:A	 1.220		  2*	 0.002, 2.118			    5,1			   14/17	F,G,H,K,L,N,T     
  44	   Q	   GLN44:A	 1.002		  3*	 0.002, 2.118			    5,1			   17/17	A,D,K,N,Q,S,T,V   
  45	   K	   LYS45:A	 0.608		  4*	-0.255, 1.442			    6,2			   17/17	D,E,F,K,N,R,Y     
  46	   S	   SER46:A	 0.673		  3*	-0.255, 1.442			    6,2			   17/17	A,F,G,H,N,R,S,Y   
  47	   V	   VAL47:A	 0.952		  3*	 0.002, 2.118			    5,1			   17/17	A,F,L,M,V         
  48	   G	   GLY48:A	-1.610		  9	-1.988,-1.181			    9,8			   17/17	A,G,S             
  49	   F	   PHE49:A	-0.979		  7	-1.679,-0.495			    9,6			   17/17	F,I,M,V           
  50	   F	   PHE50:A	-0.534		  6	-1.181, 0.002			    8,5			   17/17	F,H,Y             
  51	   L	   LEU51:A	-1.645		  9	-2.482,-1.181			    9,8			   17/17	I,L               
  52	   Q	   GLN52:A	-0.585		  6	-1.419, 0.002			    8,5			   17/17	D,E,K,Q,V         
  53	   C	   CYS53:A	-0.337		  6*	-1.181, 0.281			    8,4			   17/17	C,P,V,Y           
  54	   N	   ASN54:A	-0.456		  6	-1.181, 0.002			    8,5			   17/17	A,E,F,H,N,R,S     
  55	   A	   ALA55:A	 0.791		  3*	-0.255, 1.442			    6,2			   17/17	A,D,E,G,N,P       
  56	   E	   GLU56:A	-0.846		  7	-1.419,-0.255			    8,6			   17/17	A,D,E,N           
  57	   S	   SER57:A	 1.827		  1	 0.598, 3.720			    4,1			   17/17	A,D,E,G,L,N,S,T   
  58	   D	   ASP58:A	 1.995		  1	 0.970, 3.720			    3,1			   17/17	A,D,E,K,L,N,R,S   
  59	   S	   SER59:A	-0.205		  5*	-1.181, 0.598			    8,4			   17/17	A,E,L,N,S         
  60	   T	   THR60:A	 0.175		  5*	-0.725, 0.970			    7,3			   16/17	N,P,Q,T,V         
  61	   S	   SER61:A	 1.897		  1	 0.598, 3.720			    4,1			   16/17	D,E,K,L,N,S,T,V,Y 
  62	   W	   TRP62:A	-0.872		  7	-1.679,-0.255			    9,6			   16/17	W,Y               
  63	   S	   SER63:A	-1.923		  9	-2.482,-1.679			    9,9			   16/17	R,S,Y             
  64	   C	   CYS64:A	-0.724		  7	-1.419, 0.002			    8,5			   16/17	C,I,R,V           
  65	   H	   HIS65:A	 0.695		  3*	-0.255, 1.442			    6,2			   17/17	C,D,H,N,S,T,Y     
  66	   A	   ALA66:A	-1.415		  8	-1.988,-0.952			    9,7			   17/17	A,G,S,T,V         
  67	   Q	   GLN67:A	-0.218		  6	-0.952, 0.598			    7,4			   17/17	H,I,Q,S,T,V       
  68	   A	   ALA68:A	-1.099		  8	-1.679,-0.495			    9,6			   17/17	A,F,I,V           
  69	   V	   VAL69:A	 0.876		  3*	-0.255, 1.442			    6,2			   17/17	A,E,G,R,S,T,V     
  70	   L	   LEU70:A	-1.235		  8	-1.988,-0.725			    9,7			   17/17	F,I,L             
  71	   K	   LYS71:A	 0.700		  3*	-0.255, 1.442			    6,2			   17/17	A,E,G,K,R,S       
  72	   I	   ILE72:A	 0.317		  4	-0.495, 0.970			    6,3			   17/17	F,I,L,V           
  73	   I	   ILE73:A	 1.087		  2*	 0.002, 2.118			    5,1			   17/17	I,K,L,R,S,V       
  74	   N	   ASN74:A	-1.305		  8	-1.988,-0.952			    9,7			   17/17	C,N,P,S           
  75	   Y	   TYR75:A	 0.888		  3*	-0.255, 1.442			    6,2			   15/17	G,H,Q,R,S,V,Y     
  76	   R	   ARG76:A	 1.940		  1	 0.598, 3.720			    4,1			   15/17	I,K,L,N,Q,R,V,W   
  77	   D	   ASP77:A	 2.023		  1	 0.970, 3.720			    3,1			   17/17	A,D,E,G,H,N,P,R,Y 
  78	   D	   ASP78:A	 1.269		  2	 0.281, 2.118			    4,1			   17/17	D,K,N,P,T         
  79	   E	   GLU79:A	 1.523		  1	 0.281, 2.118			    4,1			   17/17	A,D,E,G,I,R,S,T   
  80	   K	   LYS80:A	 1.956		  1	 0.970, 3.720			    3,1			   17/17	D,I,K,P,Q,R,V,Y   
  81	   S	   SER81:A	 0.994		  3*	 0.002, 2.118			    5,1			   17/17	A,M,N,P,S,T       
  82	   F	   PHE82:A	 0.919		  3*	 0.002, 2.118			    5,1			   17/17	F,I,K,L,Q,V       
  83	   S	   SER83:A	 0.121		  5*	-0.725, 0.970			    7,3			   17/17	I,K,Q,R,S,T       
  84	   R	   ARG84:A	 0.080		  5	-0.725, 0.598			    7,4			   17/17	K,M,N,R,S,Y       
  85	   R	   ARG85:A	 0.959		  3*	 0.002, 2.118			    5,1			   17/17	E,K,L,Q,R,T,W     
  86	   I	   ILE86:A	-0.469		  6*	-1.181, 0.281			    8,4			   17/17	C,F,I,S,T,V       
  87	   S	   SER87:A	 0.091		  5	-0.725, 0.598			    7,4			   17/17	H,K,N,Q,S,T       
  88	   H	   HIS88:A	-1.704		  9	-2.482,-1.419			    9,8			   17/17	H,N,Q,Y           
  89	   L	   LEU89:A	-0.473		  6	-1.181, 0.002			    8,5			   17/17	K,L,Q,R,S,T       
  90	   F	   PHE90:A	-1.930		  9	-2.482,-1.679			    9,9			   17/17	F                 
  91	   F	   PHE91:A	-0.613		  6	-1.181, 0.002			    8,5			   17/17	D,F,H,N,R,T,Y     
  92	   H	   HIS92:A	 0.117		  5*	-0.725, 0.970			    7,3			   17/17	A,D,H,N,S,Y       
  93	   K	   LYS93:A	 1.238		  2	 0.281, 2.118			    4,1			   17/17	E,K,L,N,R,T       
  94	   E	   GLU94:A	 0.278		  4	-0.495, 0.970			    6,3			   17/17	D,E,N,S,V         
  95	   N	   ASN95:A	-0.584		  6	-1.181, 0.002			    8,5			   17/17	K,N,S,T,V         
  96	   D	   ASP96:A	-0.947		  7	-1.679,-0.495			    9,6			   17/17	D,I,N,S           
  97	   W	   TRP97:A	 0.743		  3*	-0.255, 1.442			    6,2			   17/17	F,K,V,W,Y         
  98	   G	   GLY98:A	-1.603		  9	-2.482,-1.181			    9,8			   17/17	G,V               
  99	   F	   PHE99:A	 0.099		  5*	-0.725, 0.970			    7,3			   17/17	A,F,T,V,Y         
 100	   S	  SER100:A	-1.074		  8	-1.679,-0.495			    9,6			   17/17	A,N,P,S,T         
 101	   N	  ASN101:A	-0.883		  7	-1.419,-0.255			    8,6			   17/17	G,K,N,R,S         
 102	   F	  PHE102:A	-0.904		  7	-1.679,-0.255			    9,6			   17/17	F,L,Y             
 103	   M	  MET103:A	 0.271		  4	-0.495, 0.970			    6,3			   17/17	C,D,I,K,M,V       
 104	   A	  ALA104:A	 0.679		  3*	-0.255, 1.442			    6,2			   17/17	A,D,G,N,P,Q,T     
 105	   W	  TRP105:A	-0.373		  6*	-1.181, 0.281			    8,4			   17/17	L,V,W,Y           
 106	   S	  SER106:A	 0.139		  5*	-0.725, 0.970			    7,3			   17/17	D,E,N,Q,R,S       
 107	   E	  GLU107:A	 0.361		  4	-0.495, 0.970			    6,3			   17/17	D,E,K,N,T         
 108	   V	  VAL108:A	 0.046		  5	-0.725, 0.598			    7,4			   17/17	A,I,L,V           
 109	   T	  THR109:A	 1.751		  1	 0.598, 3.720			    4,1			   17/17	A,C,I,K,M,N,T,V,Y 
 110	   D	  ASP110:A	 1.378		  2	 0.281, 2.118			    4,1			   17/17	A,C,D,E,H,N,S,T,V 
 111	   P	  PRO111:A	-0.652		  7	-1.419, 0.002			    8,5			   17/17	A,P,S,Y           
 112	   E	  GLU112:A	 0.060		  5	-0.725, 0.598			    7,4			   17/17	D,E,K,N,S,T       
 113	   K	  LYS113:A	 0.574		  4*	-0.495, 1.442			    6,2			   16/17	D,K,M,N,P,R,S     
 114	   G	  GLY114:A	-0.824		  7	-1.679,-0.255			    9,6			   16/17	E,G,R,S           
 115	   F	  PHE115:A	-0.426		  6*	-1.181, 0.281			    8,4			   17/17	F,Y               
 116	   I	  ILE116:A	-1.078		  8	-1.679,-0.495			    9,6			   17/17	I,L,V             
 117	   D	  ASP117:A	 1.953		  1	 0.970, 3.720			    3,1			   17/17	D,E,H,I,L,N,R,V   
 118	   D	  ASP118:A	-0.512		  6	-1.181, 0.002			    8,5			   17/17	D,E,N             
 119	   D	  ASP119:A	-0.547		  6	-1.181, 0.002			    8,5			   17/17	D,E,G,K,N         
 120	   K	  LYS120:A	 1.172		  2*	 0.002, 2.118			    5,1			   17/17	E,H,K,M,R,S,T,V   
 121	   V	  VAL121:A	-0.359		  6*	-1.181, 0.281			    8,4			   17/17	A,F,I,L,V         
 122	   T	  THR122:A	 0.960		  3*	 0.002, 2.118			    5,1			   17/17	C,I,K,L,N,Q,R,T,V 
 123	   F	  PHE123:A	-0.034		  5	-0.952, 0.598			    7,4			   17/17	F,I,L,V           
 124	   E	  GLU124:A	 0.204		  5*	-0.725, 0.970			    7,3			   17/17	E,N,R,S,T         
 125	   V	  VAL125:A	-0.538		  6	-1.419, 0.002			    8,5			   16/17	A,C,F,V           
 126	   F	  PHE126:A	 1.999		  1	 0.970, 3.720			    3,1			   16/17	D,E,F,H,Q,R,S,T,Y 
 127	   V	  VAL127:A	-1.106		  8	-1.679,-0.495			    9,6			   16/17	F,I,L,V           
 128	   Q	  GLN128:A	 0.996		  3*	 0.002, 2.118			    5,1			   14/17	I,N,Q,T,V         
 129	   A	  ALA129:A	-1.499		  8	-1.988,-0.952			    9,7			   14/17	A,L,V             
 130	   D	  ASP130:A	-0.390		  6*	-1.181, 0.281			    8,4			   14/17	D,K,N,Q           
 131	   A	  ALA131:A	 0.186		  5*	-0.725, 0.970			    7,3			   13/17	A,D,K,P,S,V       
 132	   P	  PRO132:A	-0.739		  7	-1.419, 0.002			    8,5			   12/17	I,P,S             
 133	   H	  HIS133:A	-1.548		  9	-1.988,-1.181			    9,8			   12/17	A,H,T             
 134	   G	  GLY134:A	-1.691		  9	-2.482,-1.181			    9,8			   12/17	G                 
 135	   V	  VAL135:A	-1.282		  8	-1.988,-0.725			    9,7			   12/17	A,I,V             
 136	   A	  ALA136:A	 0.404		  4*	-0.725, 1.442			    7,2			   10/17	A,L,N             
 137	   W	  TRP137:A	-0.294		  6*	-1.419, 0.598			    8,4			   10/17	W,Y               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
