Pocket 1 :
	Score : 			33.956
	Druggability Score : 		0.867
	Number of Alpha Spheres : 	97
	Total SASA : 			319.320
	Polar SASA : 			86.248
	Apolar SASA : 			233.072
	Volume : 			825.554
	Mean local hydrophobic density : 44.690
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access :  0.542
	Apolar alpha sphere proportion : 0.598
	Hydrophobicity score:		37.941
	Volume score: 			 3.588
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	23.529
	Alpha sphere density : 		5.532
	Cent. of mass - Alpha Sphere max dist: 13.920
	Flexibility : 			 0.238

Pocket 2 :
	Score : 			12.500
	Druggability Score : 		0.061
	Number of Alpha Spheres : 	38
	Total SASA : 			246.934
	Polar SASA : 			128.765
	Apolar SASA : 			118.169
	Volume : 			662.465
	Mean local hydrophobic density : 18.900
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access :  0.558
	Apolar alpha sphere proportion : 0.526
	Hydrophobicity score:		15.300
	Volume score: 			 3.400
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		3.926
	Cent. of mass - Alpha Sphere max dist: 8.977
	Flexibility : 			 0.166

Pocket 3 :
	Score : 			10.755
	Druggability Score : 		0.057
	Number of Alpha Spheres : 	37
	Total SASA : 			198.488
	Polar SASA : 			53.573
	Apolar SASA : 			144.915
	Volume : 			515.312
	Mean local hydrophobic density : 31.636
	Mean alpha sphere radius :	4.248
	Mean alp. sph. solvent access :  0.676
	Apolar alpha sphere proportion : 0.892
	Hydrophobicity score:		19.500
	Volume score: 			 3.500
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	21.739
	Alpha sphere density : 		3.266
	Cent. of mass - Alpha Sphere max dist: 8.644
	Flexibility : 			 0.111

