select all
color [200,200,200]


select   ALA138, PHE244, ALA245, LYS246, PRO249, PHE251, LEU254, ASP258, GLN259, ILE260
select selected or LEU262, LEU263, LYS264, GLU269, PHE316, GLU329, LEU332, ALA335, SER340, ASP342
select selected or ARG343, GLU353, GLN356, LEU363, LEU390, ARG391, PRO416, GLU420
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    GLN128, HIS139, THR142, ALA231, SER235, ILE238, ILE242, SER266, LEU273, ASN276
select selected or PHE279, LEU333, ILE336, PRO344, LYS382, ILE384, ALA388, SER392, HIS397, THR415
select selected or LEU417, VAL421, GLY423
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PRO122, LEU124, SER125, ILE132, LEU135, PRO155, VAL157, ASP232, GLN239, VAL241
select selected or ILE248, VAL261, SER265, ILE271, ARG274, SER278, SER285, GLY304, GLU308, LEU323
select selected or LEU325, GLU327, GLU328, VAL331, ILE338, GLY345, ILE352, THR362, ILE367, PRO374
select selected or ALA381, MET383, LEU387, ASP389, LEU393, ASN394, SER398, SER405
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASP118, SER119, ARG121, LYS123, GLU127, THR146, ASP149, PHE153, ARG154, PRO156
select selected or ARG158, HIS229, SER237, GLY243, ARG252, GLU257, ILE268, VAL270, CYS288, GLY289
select selected or ASP299, ALA303, ILE310, PRO312, GLN317, LEU320, HIS326, MET334, CYS337, PRO341
select selected or VAL346, ILE355, GLN364, HIS371, TYR380, LYS386, LYS399, TYR401, SER411, LEU414
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ILE131, ASP144, SER148, SER225, MET226, LEU227, LEU230, VAL234, GLY250, ALA267
select selected or SER275, GLU277, THR280, ASP283, TRP286, ASP292, TYR295, GLU311, LEU313, ILE314
select selected or LYS321, LYS322, HIS330, VAL339, ASP348, SER360, TYR366, GLU395, GLU396, GLN400
select selected or LEU404, GLN407, MET412, VAL418, PHE422
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    LEU136, ASP137, LYS141, SER222, LEU224, PRO228, MET247, THR255, MET272, ASN290
select selected or HIS305, SER306, LEU309, LYS315, GLN347, LEU351, ASP357, LEU359, HIS377, LEU378
select selected or GLN385, ARG402, CYS403, PHE406, PRO408, LYS413
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    TYR147, PHE150, GLN152, LEU233, LYS240, ASP253, SER256, ASP282, MET284, SER298
select selected or VAL318, GLY319, PRO372, LEU379, LEU419
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    HIS140, PRO145, SER216, THR287, VAL300, THR301, ARG358, THR365, ARG368, ARG370
select selected or PRO373, SER376, GLU409, CYS410
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LEU120, GLU126, GLN129, ARG130, ALA133, ILE134, TYR143, CYS151, VAL159, ASN160
select selected or ASP161, GLY162, GLY163, GLY164, VAL217, THR218, LEU219, GLU220, LEU221, GLN223
select selected or TYR236, MET281, GLN291, TYR293, LYS294, ARG296, VAL297, LYS302, LEU307, ASN324
select selected or ALA349, ALA350, ALA354, ASN361, CYS369, GLY375
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

