	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.442		  6*	-1.299, 0.217			    8,4			    4/50	A                 
   2	   S	    SER2:A	-0.463		  6*	-1.299, 0.217			    8,4			    4/50	S                 
   3	   I	    ILE3:A	-0.199		  5	-0.966, 0.514			    7,4			    6/50	I,V               
   4	   P	    PRO4:A	-0.619		  7*	-1.478,-0.032			    9,5			    6/50	P                 
   5	   H	    HIS5:A	 0.496		  4*	-0.446, 1.448			    6,1			    7/50	E,H,S             
   6	   L	    LEU6:A	-0.194		  5	-0.966, 0.514			    7,4			    7/50	L,S               
   7	   I	    ILE7:A	-0.196		  5	-0.966, 0.514			    7,4			    8/50	I,P               
   8	   L	    LEU8:A	 0.547		  4*	-0.446, 1.448			    6,1			    8/50	L,V,Y             
   9	   E	    GLU9:A	 1.028		  2*	-0.032, 2.794			    5,1			    8/50	E,K,L,Q           
  10	   L	   LEU10:A	-0.264		  6*	-1.131, 0.217			    8,4			    8/50	L,S               
  11	   L	   LEU11:A	 0.255		  4*	-0.627, 0.893			    7,3			    9/50	A,L,Q             
  12	   K	   LYS12:A	 0.016		  5	-0.799, 0.514			    7,4			    9/50	K,P,Q             
  13	   C	   CYS13:A	 0.568		  4*	-0.446, 1.448			    6,1			    9/50	C,I,L,V           
  14	   E	   GLU14:A	-0.092		  5	-0.799, 0.514			    7,4			    9/50	E,N,S             
  15	   P	   PRO15:A	-0.619		  7	-1.299,-0.032			    8,5			    9/50	A,P               
  16	   D	   ASP16:A	 0.234		  4*	-0.627, 0.893			    7,3			   16/50	D,E,L,P           
  17	   E	   GLU17:A	-0.382		  6	-0.966, 0.217			    7,4			   18/50	A,D,E,V           
  18	   P	   PRO18:A	 1.632		  1	 0.893, 2.794			    3,1			   18/50	D,G,K,L,P,R,S     
  19	   Q	   GLN19:A	 0.651		  3*	-0.249, 1.448			    6,1			   18/50	A,E,H,K,Q,S       
  20	   V	   VAL20:A	 0.550		  4*	-0.249, 1.448			    6,1			   18/50	L,P,V,W           
  21	   Q	   GLN21:A	 0.092		  5	-0.627, 0.514			    7,4			   18/50	E,K,L,Q,R         
  22	   A	   ALA22:A	 0.225		  4	-0.446, 0.893			    6,3			   18/50	A,N,P,T,V         
  23	   K	   LYS23:A	 0.365		  4	-0.446, 0.893			    6,3			   18/50	A,K,Q,R,V         
  24	   I	   ILE24:A	-0.168		  5	-0.966, 0.514			    7,4			   18/50	E,I,L,T           
  25	   M	   MET25:A	 2.184		  1	 1.448, 2.794			    1,1			   18/50	E,F,I,L,M,P,V     
  26	   A	   ALA26:A	 0.453		  4	-0.446, 0.893			    6,3			   18/50	A,E,G,S,T         
  27	   Y	   TYR27:A	 0.508		  4*	-0.446, 1.448			    6,1			   18/50	C,K,L,Y           
  28	   L	   LEU28:A	-0.491		  6	-1.131,-0.032			    8,5			   18/50	L,M,T             
  29	   Q	   GLN29:A	-0.162		  5	-0.799, 0.514			    7,4			   18/50	E,L,Q,Y           
  30	   Q	   GLN30:A	 1.115		  2	 0.217, 2.794			    4,1			   18/50	A,E,K,Q,S,V       
  31	   E	   GLU31:A	 0.583		  4*	-0.249, 1.448			    6,1			   11/50	A,E,M,Q,S         
  32	   Q	   GLN32:A	 1.036		  2*	-0.032, 2.794			    5,1			   11/50	E,M,P,Q,T         
  33	   A	   ALA33:A	 1.482		  1	 0.514, 2.794			    4,1			   18/50	A,D,N,P,S,Y       
  34	   N	   ASN34:A	 0.160		  5*	-0.627, 0.893			    7,3			   18/50	A,D,N,P,S,T       
  35	   R	   ARG35:A	 0.561		  4*	-0.249, 1.448			    6,1			   18/50	A,K,Q,R,S         
  36	   S	   SER36:A	 2.122		  1	 1.448, 2.794			    1,1			   16/50	C,G,M,N,S,V       
  37	   K	   LYS37:A	 0.819		  3*	-0.032, 1.448			    5,1			   16/50	E,G,K,P,R         
  38	   H	   HIS38:A	 1.540		  1	 0.514, 2.794			    4,1			   16/50	D,E,H,P,Q,S,V     
  39	   E	   GLU39:A	-0.327		  6	-0.966, 0.217			    7,4			   16/50	D,E,G             
  40	   K	   LYS40:A	 1.192		  2	 0.217, 2.794			    4,1			   16/50	D,H,K,Q,R,T       
  41	   L	   LEU41:A	 0.810		  3*	-0.032, 1.448			    5,1			   16/50	I,L,N,P           
  42	   S	   SER42:A	 1.659		  1	 0.893, 2.794			    3,1			   16/50	A,D,K,N,P,S,T     
  43	   T	   THR43:A	 1.084		  2	 0.217, 1.448			    4,1			   18/50	A,L,P,S,T         
  44	   F	   PHE44:A	-0.192		  5	-0.966, 0.514			    7,4			   18/50	F,L,V             
  45	   G	   GLY45:A	 1.208		  2	 0.217, 2.794			    4,1			   18/50	A,E,G,N,S,T       
  46	   L	   LEU46:A	-0.480		  6	-1.131,-0.032			    8,5			   18/50	L,N,T             
  47	   M	   MET47:A	-0.026		  5	-0.627, 0.514			    7,4			   49/50	I,L,M,V           
  48	   C	   CYS48:A	-1.554		  9	-1.983,-1.299			    9,8			   49/50	C                 
  49	   K	   LYS49:A	-0.149		  5	-0.627, 0.217			    7,4			   49/50	D,E,H,K,N,Q,R     
  50	   M	   MET50:A	-0.121		  5	-0.627, 0.217			    7,4			   49/50	A,I,L,M,S,V       
  51	   A	   ALA51:A	-0.970		  7	-1.299,-0.627			    8,7			   49/50	A,F,G,L,V         
  52	   D	   ASP52:A	-1.458		  9	-1.683,-1.131			    9,8			   49/50	A,D,N             
  53	   Q	   GLN53:A	-1.187		  8	-1.478,-0.966			    9,7			   49/50	H,K,Q,R           
  54	   T	   THR54:A	-0.344		  6	-0.799,-0.032			    7,5			   49/50	E,L,M,N,Q,R,T     
  55	   L	   LEU55:A	-0.851		  7	-1.299,-0.446			    8,6			   50/50	F,I,L             
  56	   F	   PHE56:A	-0.517		  6	-0.966,-0.032			    7,5			   50/50	A,F,I,V,Y         
  57	   S	   SER57:A	-0.302		  6	-0.799, 0.217			    7,4			   50/50	A,F,K,M,Q,S,T,V   
  58	   I	   ILE58:A	 0.388		  4	-0.249, 0.893			    6,3			   50/50	A,I,L,M,Q,S,T     
  59	   V	   VAL59:A	-1.596		  9	-1.983,-1.299			    9,8			   50/50	I,V               
  60	   E	   GLU60:A	 0.530		  4	-0.032, 0.893			    5,3			   50/50	D,E,G,K,N,S,V     
  61	   W	   TRP61:A	-0.913		  7	-1.478,-0.446			    9,6			   50/50	W,Y               
  62	   A	   ALA62:A	-1.722		  9	-1.983,-1.478			    9,9			   50/50	A,C               
  63	   R	   ARG63:A	-0.862		  7	-1.299,-0.446			    8,6			   50/50	K,R               
  64	   S	   SER64:A	 0.218		  4	-0.446, 0.514			    6,4			   50/50	D,H,M,N,R,S       
  65	   S	   SER65:A	 0.175		  5	-0.446, 0.514			    6,4			   50/50	A,C,I,L,M,S,T,V   
  66	   I	   ILE66:A	-0.882		  7	-1.299,-0.446			    8,6			   50/50	I,M,P,V           
  67	   F	   PHE67:A	 0.394		  4	-0.249, 0.893			    6,3			   50/50	A,F,G,H,L,V,Y     
  68	   F	   PHE68:A	-1.625		  9	-1.983,-1.478			    9,9			   50/50	F                 
  69	   R	   ARG69:A	-0.591		  6	-1.131,-0.249			    8,6			   50/50	A,G,K,P,R,S       
  70	   E	   GLU70:A	 2.047		  1	 1.448, 2.794			    1,1			   50/50	D,E,N,Q,S,T,Y     
  71	   L	   LEU71:A	-0.852		  7	-1.299,-0.446			    8,6			   50/50	I,L,V             
  72	   K	   LYS72:A	 0.992		  3	 0.217, 1.448			    4,1			   50/50	E,K,P,Q,S,T       
  73	   V	   VAL73:A	 0.102		  5	-0.446, 0.514			    6,4			   50/50	A,F,I,L,V         
  74	   D	   ASP74:A	 1.012		  2	 0.217, 1.448			    4,1			   50/50	A,D,E,G,M,Q,R,S,T 
  75	   D	   ASP75:A	-1.804		  9	-1.983,-1.683			    9,9			   50/50	D                 
  76	   Q	   GLN76:A	-1.810		  9	-1.983,-1.683			    9,9			   50/50	Q                 
  77	   M	   MET77:A	-1.268		  8	-1.683,-0.966			    9,7			   50/50	I,L,M,V           
  78	   K	   LYS78:A	 0.679		  3*	-0.032, 1.448			    5,1			   50/50	A,C,G,I,K,M,S,T,V 
  79	   L	   LEU79:A	-1.409		  9	-1.683,-1.131			    9,8			   50/50	L,V               
  80	   L	   LEU80:A	-1.412		  9	-1.683,-1.131			    9,8			   50/50	I,L               
  81	   Q	   GLN81:A	-0.599		  6	-1.131,-0.249			    8,6			   50/50	E,I,K,Q,R         
  82	   N	   ASN82:A	-0.250		  6	-0.799, 0.217			    7,4			   50/50	A,D,E,H,L,M,N,S   
  83	   C	   CYS83:A	-0.093		  5	-0.627, 0.217			    7,4			   50/50	A,C,G,S,T,V       
  84	   W	   TRP84:A	-1.287		  8	-1.683,-0.966			    9,7			   50/50	W                 
  85	   S	   SER85:A	-0.936		  7	-1.299,-0.627			    8,7			   50/50	C,I,M,N,R,S       
  86	   E	   GLU86:A	-1.410		  9	-1.683,-1.131			    9,8			   50/50	D,E,V             
  87	   L	   LEU87:A	-0.983		  7	-1.478,-0.627			    9,7			   50/50	I,L,M,V           
  88	   L	   LEU88:A	-1.405		  8	-1.683,-1.131			    9,8			   50/50	F,L               
  89	   I	   ILE89:A	-0.447		  6	-0.966,-0.032			    7,5			   50/50	I,L,V             
  90	   L	   LEU90:A	-0.193		  5	-0.799, 0.217			    7,4			   50/50	A,F,L             
  91	   D	   ASP91:A	-0.155		  5	-0.627, 0.217			    7,4			   50/50	A,D,G,N,S         
  92	   H	   HIS92:A	 0.079		  5	-0.446, 0.514			    6,4			   50/50	A,C,F,H,I,V       
  93	   I	   ILE93:A	-0.011		  5	-0.627, 0.514			    7,4			   50/50	A,C,I,L,S,V       
  94	   Y	   TYR94:A	-0.102		  5	-0.627, 0.514			    7,4			   50/50	F,H,Q,W,Y         
  95	   R	   ARG95:A	-0.405		  6	-0.966,-0.032			    7,5			   50/50	A,C,H,Q,R,W       
  96	   Q	   GLN96:A	-1.059		  8	-1.478,-0.799			    9,7			   50/50	A,P,Q,R,S         
  97	   V	   VAL97:A	 1.229		  2	 0.514, 1.448			    4,1			   50/50	I,L,M,V           
  98	   V	   VAL98:A	 1.996		  1	 1.448, 2.794			    1,1			   50/50	A,D,E,H,P,Q,S,T,V 
  99	   H	   HIS99:A	 1.403		  2	 0.514, 2.794			    4,1			   50/50	F,H,L,N,S,T,V,Y   
 100	   G	  GLY100:A	 1.675		  1	 0.893, 2.794			    3,1			   50/50	D,E,G,H,K,L,P,Q,R,V
 101	   K	  LYS101:A	 0.638		  3*	-0.032, 1.448			    5,1			   50/50	A,D,E,G,K,L,S,T,V 
 102	   E	  GLU102:A	 0.866		  3	 0.217, 1.448			    4,1			   50/50	A,C,D,E,G,K,N,P,S,T
 103	   G	  GLY103:A	 0.258		  4*	-0.627, 0.893			    7,3			   15/50	D,E,G             
 104	   S	  SER104:A	 0.609		  3*	-0.249, 1.448			    6,1			   28/50	E,G,P,R,S,T       
 105	   I	  ILE105:A	-0.511		  6	-0.966,-0.032			    7,5			   50/50	I,L,M,T           
 106	   F	  PHE106:A	 1.756		  1	 0.893, 2.794			    3,1			   50/50	A,C,F,K,L,Q,T,V   
 107	   L	  LEU107:A	-0.698		  7	-1.131,-0.249			    8,6			   50/50	A,F,L,M,Y         
 108	   V	  VAL108:A	 0.225		  4	-0.249, 0.514			    6,4			   50/50	A,G,H,M,N,P,S,V   
 109	   T	  THR109:A	 0.627		  3	-0.032, 0.893			    5,3			   50/50	A,D,E,N,P,Q,S,T   
 110	   G	  GLY110:A	-0.889		  7	-1.299,-0.446			    8,6			   50/50	D,E,G,S           
 111	   Q	  GLN111:A	 0.785		  3*	-0.032, 1.448			    5,1			   50/50	A,E,F,L,M,Q,R,Y   
 112	   Q	  GLN112:A	 1.210		  2	 0.514, 1.448			    4,1			   50/50	E,H,I,K,N,Q,S,T,V 
 113	   V	  VAL113:A	 0.864		  3	 0.217, 1.448			    4,1			   50/50	A,F,G,I,L,M,N,S,T,V,Y
 114	   D	  ASP114:A	 1.022		  2	 0.217, 1.448			    4,1			   50/50	A,D,E,G,H,N,P,S,T 
 115	   Y	  TYR115:A	 0.592		  4*	-0.032, 1.448			    5,1			   50/50	E,G,K,L,N,P,R,Y   
 116	   S	  SER116:A	 1.140		  2	 0.514, 1.448			    4,1			   50/50	D,E,G,L,M,N,S,T   
 117	   I	  ILE117:A	 1.766		  1	 0.893, 2.794			    3,1			   50/50	A,C,D,E,G,H,I,Q,S,T,V
 118	   I	  ILE118:A	-0.272		  6	-0.799, 0.217			    7,4			   50/50	A,I,L,Q,S,T,V     
 119	   A	  ALA119:A	 1.905		  1	 0.893, 2.794			    3,1			   50/50	A,D,E,G,H,I,K,P,Q,R
 120	   S	  SER120:A	 1.976		  1	 1.448, 2.794			    1,1			   50/50	A,K,L,N,Q,R,S,T,V 
 121	   Q	  GLN121:A	 0.447		  4	-0.249, 0.893			    6,3			   41/50	A,H,L,N,Q,V       
 122	   A	  ALA122:A	-0.441		  6	-0.966,-0.032			    7,5			   41/50	A,G,T,V           
 123	   G	  GLY123:A	-0.366		  6	-0.966, 0.217			    7,4			   40/50	E,G,L,M,V         
 124	   A	  ALA124:A	 0.748		  3*	-0.032, 1.448			    5,1			   40/50	A,G,N,P,S,V       
 125	   T	  THR125:A	 0.368		  4	-0.249, 0.893			    6,3			   43/50	A,K,L,Q,S,T       
 126	   L	  LEU126:A	-0.340		  6	-0.799, 0.217			    7,4			   50/50	F,I,L,M           
 127	   N	  ASN127:A	 1.453		  1	 0.514, 2.794			    4,1			   50/50	A,E,F,G,H,I,L,M,N,Q
 128	   N	  ASN128:A	 0.736		  3*	-0.032, 1.448			    5,1			   50/50	A,D,E,G,N,S,T     
 129	   L	  LEU129:A	 0.388		  4	-0.446, 0.893			    6,3			   30/50	C,E,H,L,Q         
 130	   M	  MET130:A	 0.954		  3	 0.217, 1.448			    4,1			   30/50	G,I,L,M,N,V,Y     
 131	   S	  SER131:A	 0.045		  5	-0.627, 0.514			    7,4			   48/50	A,E,L,N,Q,R,S     
 132	   H	  HIS132:A	 0.407		  4	-0.249, 0.893			    6,3			   50/50	A,H,I,L,R,V,Y     
 133	   A	  ALA133:A	-0.238		  6	-0.799, 0.217			    7,4			   50/50	A,F,I,L,M         
 134	   Q	  GLN134:A	-0.685		  7	-1.131,-0.249			    8,6			   50/50	L,N,Q,S,T         
 135	   E	  GLU135:A	-0.846		  7	-1.299,-0.446			    8,6			   50/50	D,E,N,Q           
 136	   L	  LEU136:A	-0.853		  7	-1.299,-0.446			    8,6			   50/50	L,Q,T,V           
 137	   V	  VAL137:A	-0.997		  7	-1.478,-0.627			    9,7			   50/50	I,Q,S,T,V         
 138	   A	  ALA138:A	 2.462		  1	 2.794, 2.794			    1,1			   50/50	A,C,D,E,K,L,N,Q,R,S,T,V
 139	   K	  LYS139:A	-0.292		  6	-0.799, 0.217			    7,4			   50/50	H,K,Q,R           
 140	   L	  LEU140:A	-0.591		  6	-1.131,-0.249			    8,6			   50/50	F,L,M,Y           
 141	   R	  ARG141:A	 0.510		  4	-0.032, 0.893			    5,3			   50/50	A,G,H,K,L,Q,R     
 142	   S	  SER142:A	 1.731		  1	 0.893, 2.794			    3,1			   50/50	A,D,E,K,Q,R,S,T   
 143	   L	  LEU143:A	-0.865		  7	-1.299,-0.446			    8,6			   50/50	L,M               
 144	   Q	  GLN144:A	 1.192		  2	 0.514, 1.448			    4,1			   50/50	A,D,H,K,N,Q,R     
 145	   F	  PHE145:A	 0.530		  4	-0.249, 0.893			    6,3			   50/50	F,L,M,V           
 146	   D	  ASP146:A	-1.667		  9	-1.983,-1.478			    9,9			   50/50	D,E               
 147	   Q	  GLN147:A	 1.841		  1	 0.893, 2.794			    3,1			   50/50	A,K,L,M,P,Q,R,S,T,V
 148	   R	  ARG148:A	 0.924		  3	 0.217, 1.448			    4,1			   50/50	A,E,G,P,Q,R,S,T,Y 
 149	   E	  GLU149:A	-1.622		  9	-1.983,-1.478			    9,9			   50/50	D,E               
 150	   F	  PHE150:A	 0.222		  4	-0.446, 0.893			    6,3			   50/50	F,L,Y             
 151	   V	  VAL151:A	-0.208		  6	-0.799, 0.217			    7,4			   50/50	A,G,I,M,S,V       
 152	   C	  CYS152:A	 0.452		  4	-0.249, 0.893			    6,3			   50/50	A,C,I,L,M,T       
 153	   L	  LEU153:A	-0.394		  6	-0.966,-0.032			    7,5			   50/50	I,L,M,V           
 154	   K	  LYS154:A	-1.593		  9	-1.983,-1.299			    9,8			   50/50	K,R               
 155	   F	  PHE155:A	-0.976		  7	-1.478,-0.627			    9,7			   50/50	A,C,F,S,V         
 156	   L	  LEU156:A	-0.447		  6	-0.966,-0.032			    7,5			   50/50	I,L,M             
 157	   V	  VAL157:A	-0.571		  6	-0.966,-0.249			    7,6			   50/50	A,I,L,V           
 158	   L	  LEU158:A	-1.373		  8	-1.683,-1.131			    9,8			   50/50	L,T               
 159	   F	  PHE159:A	-0.235		  6	-0.799, 0.217			    7,4			   50/50	A,F,L,Y           
 160	   S	  SER160:A	-1.151		  8	-1.478,-0.799			    9,7			   50/50	K,N,Q,S,T         
 161	   L	  LEU161:A	-0.097		  5	-0.627, 0.217			    7,4			   50/50	A,L,P,S,T         
 162	   D	  ASP162:A	-1.208		  8	-1.683,-0.966			    9,7			   50/50	D,E,S             
 163	   V	  VAL163:A	-0.022		  5	-0.627, 0.514			    7,4			   50/50	A,I,L,S,T,V       
 164	   K	  LYS164:A	 0.210		  4	-0.446, 0.893			    6,3			   50/50	C,K,M,R,T,V       
 165	   N	  ASN165:A	 0.892		  3	 0.217, 1.448			    4,1			   50/50	A,E,F,G,H,N,S,Y   
 166	   L	  LEU166:A	-0.676		  7	-1.131,-0.249			    8,6			   50/50	F,I,L             
 167	   E	  GLU167:A	 0.481		  4	-0.249, 0.893			    6,3			   50/50	E,K,N,Q,R,S,T,V   
 168	   N	  ASN168:A	-0.149		  5	-0.627, 0.217			    7,4			   50/50	D,E,N,S           
 169	   F	  PHE169:A	 2.578		  1	 2.794, 2.794			    1,1			   50/50	A,F,H,L,P,R,S,V   
 170	   Q	  GLN170:A	 2.619		  1	 2.794, 2.794			    1,1			   50/50	A,E,G,I,K,L,Q,S,T,V
 171	   L	  LEU171:A	 0.419		  4	-0.249, 0.893			    6,3			   50/50	A,C,E,H,K,L,T     
 172	   V	  VAL172:A	-0.993		  7	-1.299,-0.627			    8,7			   50/50	A,I,V             
 173	   E	  GLU173:A	 0.497		  4	-0.249, 0.893			    6,3			   50/50	A,D,E,K,Q,R,S     
 174	   G	  GLY174:A	 2.186		  1	 1.448, 2.794			    1,1			   50/50	A,D,E,G,I,K,L,M,Q,S,T,V
 175	   V	  VAL175:A	 0.138		  5	-0.446, 0.514			    6,4			   50/50	A,C,G,I,L,V       
 176	   Q	  GLN176:A	-1.075		  8	-1.478,-0.799			    9,7			   50/50	H,Q,R,Y           
 177	   E	  GLU177:A	-0.806		  7	-1.299,-0.446			    8,6			   50/50	D,E,Q             
 178	   Q	  GLN178:A	 0.612		  3*	-0.032, 1.448			    5,1			   50/50	A,E,K,L,N,Q,R,T,V 
 179	   V	  VAL179:A	-0.356		  6	-0.799,-0.032			    7,5			   50/50	A,L,M,S,V         
 180	   N	  ASN180:A	-0.572		  6	-0.966,-0.249			    7,6			   50/50	F,H,L,N,Q,Y       
 181	   A	  ALA181:A	 0.044		  5	-0.627, 0.514			    7,4			   50/50	A,C,E,L,Q,S,T,V   
 182	   A	  ALA182:A	-0.741		  7	-1.131,-0.446			    8,6			   50/50	A,C,M,S,T         
 183	   L	  LEU183:A	-1.641		  9	-1.983,-1.478			    9,9			   50/50	L                 
 184	   L	  LEU184:A	 0.296		  4	-0.446, 0.893			    6,3			   50/50	D,E,L,N,Q,S,T     
 185	   D	  ASP185:A	 1.621		  1	 0.893, 2.794			    3,1			   50/50	A,D,E,G,Q,S,T     
 186	   Y	  TYR186:A	-1.113		  8	-1.478,-0.799			    9,7			   50/50	H,Y               
 187	   T	  THR187:A	-0.186		  5	-0.799, 0.217			    7,4			   50/50	C,E,I,S,T,V       
 188	   M	  MET188:A	 0.945		  3	 0.217, 1.448			    4,1			   50/50	A,H,K,L,M,R,V     
 189	   C	  CYS189:A	 2.119		  1	 1.448, 2.794			    1,1			   50/50	A,C,G,H,L,N,Q,R,S,T
 190	   N	  ASN190:A	 0.919		  3	 0.217, 1.448			    4,1			   50/50	C,E,H,K,N,Q,R,S   
 191	   Y	  TYR191:A	-0.003		  5	-0.627, 0.514			    7,4			   50/50	A,H,R,Y           
 192	   P	  PRO192:A	-0.576		  6	-1.131,-0.249			    8,6			   50/50	G,H,M,P,S         
 193	   Q	  GLN193:A	 1.979		  1	 1.448, 2.794			    1,1			   50/50	D,E,G,H,N,P,Q,S,T 
 194	   Q	  GLN194:A	 0.703		  3*	-0.032, 1.448			    5,1			   50/50	C,D,E,G,I,Q,T,V   
 195	   T	  THR195:A	 0.946		  3	 0.217, 1.448			    4,1			   50/50	D,E,G,N,P,Q,T     
 196	   E	  GLU196:A	 2.071		  1	 1.448, 2.794			    1,1			   50/50	C,D,E,G,N,Q,R,S,T,V,W
 197	   K	  LYS197:A	-1.625		  9	-1.983,-1.478			    9,9			   50/50	K,R               
 198	   F	  PHE198:A	-1.092		  8	-1.478,-0.799			    9,7			   50/50	A,F,T             
 199	   G	  GLY199:A	-0.755		  7	-1.299,-0.446			    8,6			   50/50	A,G,Q,R           
 200	   Q	  GLN200:A	 0.418		  4	-0.249, 0.893			    6,3			   50/50	E,G,K,Q,R,S       
 201	   L	  LEU201:A	-1.414		  9	-1.683,-1.131			    9,8			   50/50	L,M               
 202	   L	  LEU202:A	-1.154		  8	-1.683,-0.799			    9,7			   50/50	L,P,V             
 203	   L	  LEU203:A	-0.158		  5	-0.799, 0.217			    7,4			   50/50	C,L,M,N,W         
 204	   R	  ARG204:A	-0.638		  7	-1.131,-0.249			    8,6			   50/50	C,I,L,R,T,V       
 205	   L	  LEU205:A	-1.131		  8	-1.478,-0.799			    9,7			   50/50	I,L,V             
 206	   P	  PRO206:A	-1.259		  8	-1.683,-0.966			    9,7			   50/50	A,P,V             
 207	   E	  GLU207:A	-0.692		  7	-1.131,-0.249			    8,6			   50/50	A,D,E,L,S         
 208	   I	  ILE208:A	-1.242		  8	-1.683,-0.966			    9,7			   50/50	I,L,V             
 209	   R	  ARG209:A	-1.470		  9	-1.683,-1.299			    9,8			   50/50	H,Q,R             
 210	   A	  ALA210:A	-0.224		  6	-0.799, 0.217			    7,4			   50/50	A,F,I,Q,R,S,T     
 211	   I	  ILE211:A	-0.428		  6	-0.966,-0.032			    7,5			   50/50	I,L,M,T,V         
 212	   S	  SER212:A	-0.468		  6	-0.966,-0.032			    7,5			   50/50	A,C,G,N,P,S,T     
 213	   M	  MET213:A	 1.302		  2	 0.514, 2.794			    4,1			   50/50	A,G,K,L,M,P,Q,S,T,V
 214	   Q	  GLN214:A	 0.048		  5	-0.627, 0.514			    7,4			   50/50	E,K,L,P,Q,R,S     
 215	   A	  ALA215:A	 0.471		  4	-0.249, 0.893			    6,3			   50/50	A,C,G,L,R,S,T,V   
 216	   E	  GLU216:A	 0.178		  5	-0.446, 0.514			    6,4			   50/50	E,F,I,K,L,Q,V     
 217	   E	  GLU217:A	-0.341		  6	-0.799,-0.032			    7,5			   50/50	A,D,E,Q,S         
 218	   Y	  TYR218:A	-0.474		  6	-0.966,-0.032			    7,5			   50/50	E,H,K,L,M,Q,Y     
 219	   L	  LEU219:A	-1.147		  8	-1.478,-0.799			    9,7			   50/50	F,L,V             
 220	   Y	  TYR220:A	-0.533		  6	-1.131,-0.032			    8,5			   50/50	F,T,Y             
 221	   Y	  TYR221:A	 1.447		  1	 0.514, 2.794			    4,1			   50/50	C,F,G,H,I,L,N,Q,S,T,Y
 222	   K	  LYS222:A	 0.351		  4	-0.249, 0.893			    6,3			   50/50	F,I,K,M,R,V       
 223	   H	  HIS223:A	-0.547		  6	-0.966,-0.249			    7,6			   50/50	H,K,R,T           
 224	   L	  LEU224:A	 0.347		  4	-0.446, 0.893			    6,3			   50/50	C,I,L,N,R,T,V     
 225	   N	  ASN225:A	 0.355		  4	-0.249, 0.893			    6,3			   49/50	A,D,E,G,I,N,Q,T,V 
 226	   G	  GLY226:A	-1.118		  8	-1.478,-0.799			    9,7			   49/50	G,N,S             
 227	   D	  ASP227:A	 0.394		  4	-0.249, 0.893			    6,3			   49/50	A,D,E,K,N,Q,S     
 228	   V	  VAL228:A	-0.229		  6	-0.799, 0.217			    7,4			   49/50	A,D,M,R,T,V       
 229	   P	  PRO229:A	-1.356		  8	-1.683,-1.131			    9,8			   49/50	F,P               
 230	   Y	  TYR230:A	 0.087		  5	-0.446, 0.514			    6,4			   47/50	C,I,M,R,T,Y       
 231	   N	  ASN231:A	-0.319		  6	-0.799, 0.217			    7,4			   47/50	D,E,H,N,Q,T       
 232	   N	  ASN232:A	-0.508		  6	-0.966,-0.032			    7,5			   48/50	K,N,R,S,T         
 233	   L	  LEU233:A	-1.045		  8	-1.478,-0.627			    9,7			   48/50	F,L,V             
 234	   L	  LEU234:A	-0.776		  7	-1.299,-0.446			    8,6			   48/50	F,I,L             
 235	   I	  ILE235:A	-0.421		  6	-0.966,-0.032			    7,5			   48/50	C,I,L,M,R,S       
 236	   E	  GLU236:A	-1.544		  9	-1.983,-1.299			    9,8			   48/50	D,E               
 237	   M	  MET237:A	-1.674		  9	-1.983,-1.478			    9,9			   48/50	L,M               
 238	   L	  LEU238:A	-1.282		  8	-1.683,-0.966			    9,7			   44/50	F,L               
 239	   H	  HIS239:A	-0.753		  7	-1.299,-0.249			    8,6			   29/50	E,H,Q             
 240	   A	  ALA240:A	-1.419		  9	-1.983,-1.131			    9,8			   29/50	A,S               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
