select all
color [200,200,200]


select   PRO17, TYR75, LYS145, HIS164, GLU166
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    LEU6, ALA13, LEU21, TYR67, VAL77, ILE102, PHE103, HIS104, SER106, PHE129
select selected or PRO130, ILE132, ASN134, VAL146, ILE147, GLU148, GLU154, MET161, ILE162, LEU165
select selected or GLU174, SER324
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    THR2, ILE9, SER12, SER18, ASN27, CYS28, ILE36, ILE43, PHE47, ARG66
select selected or GLY70, ARG72, LEU73, ARG76, MET78, GLU79, SER80, ARG88, ASN93, SER95
select selected or LEU98, VAL115, ASP142, ILE151, ARG159, GLU169, HIS170, MET173, SER175, ALA177
select selected or HIS335
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ILE3, GLN5, ASN20, MET81, GLU85, LEU89, GLN92, LEU97, LEU107, LEU108
select selected or CYS110, PHE143, TYR144, PHE150, LYS152, GLU160, LYS163, CYS168, ARG171, LEU176
select selected or TRP178, PRO334
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLN4, ASN11, GLN16, TYR24, ASN31, LYS48, ILE62, LYS68, VAL71, TYR74
select selected or LYS83, ASP100, ASN101, MET105, ALA109, PHE141, SER149, PRO332
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ILE46, GLU49, LYS50, GLU87, LYS96, GLU113, THR118, VAL135, LEU157, THR158
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PHE25, TYR45, CYS59, ILE172
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    MET8, GLU19, LEU37, VAL40, SER122, ALA140, GLN321
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    MET7, SER14, ILE22, SER23, ASN26, VAL30, GLU34, LYS38, LYS41, ASP42
select selected or ALA52, LYS53, VAL55, VAL60, SER64, GLU86, SER90, ILE91, VAL114, MET116
select selected or LEU136, GLY155, ASN156, ALA323, ARG326
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    ASN1, LEU10, ASP15, THR29, PRO32, LYS33, SER35, ARG39, GLY44, PHE51
select selected or ALA54, GLY56, GLN57, GLY58, GLU61, GLY63, GLN65, LEU69, LEU82, SER84
select selected or PHE94, ASN99, ALA111, LEU112, ALA117, TYR119, SER120, ARG121, THR123, GLY124
select selected or THR125, ASP126, LEU127, SER128, TRP131, LEU133, ASN137, LEU138, LYS139, ALA153
select selected or ARG167, LEU179, SER180, ASP181, SER182, PRO183, LEU184, PHE185, ASP186, LEU187
select selected or ILE188, LYS189, GLN190, SER191, LYS192, ASP193, LYS194, SER195, THR196, SER197
select selected or LEU198, SER199, LEU200, PHE201, TYR202, LYS203, LYS204, VAL205, TYR206, ARG207
select selected or LEU208, ALA209, TYR210, LEU211, ARG212, LEU213, ASN214, THR215, LEU216, CYS217
select selected or GLU218, ARG219, LEU220, LEU221, SER222, GLU223, HIS224, PRO225, GLU226, LEU227
select selected or GLU228, HIS229, ILE230, ILE231, TRP232, THR233, LEU234, PHE235, GLN236, HIS237
select selected or THR238, LEU239, GLN240, ASN241, GLU242, TYR243, GLU244, LEU245, MET246, ARG247
select selected or ASP248, ARG249, HIS250, LEU251, ASP252, GLN253, ILE254, MET255, MET256, CYS257
select selected or SER258, MET259, TYR260, GLY261, ILE262, CYS263, LYS264, VAL265, LYS266, ASN267
select selected or ILE268, ASP269, LEU270, LYS271, PHE272, LYS273, ILE274, ILE275, VAL276, THR277
select selected or ALA278, TYR279, LYS280, ASP281, LEU282, PRO283, HIS284, ALA285, VAL286, GLN287
select selected or GLU288, THR289, PHE290, LYS291, ARG292, VAL293, LEU294, ILE295, LYS296, GLU297
select selected or GLU298, GLU299, TYR300, ASP301, SER302, ILE303, ILE304, VAL305, PHE306, TYR307
select selected or ASN308, SER309, VAL310, PHE311, MET312, GLN313, ARG314, LEU315, LYS316, THR317
select selected or ASN318, ILE319, LEU320, TYR322, THR325, PRO327, PRO328, THR329, LEU330, SER331
select selected or ILE333, ILE336
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

