select all
color [200,200,200]


select   PRO17, TYR75, LYS145, HIS164, GLU166
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    LEU6, ALA13, LEU21, TYR67, VAL77, ILE102, PHE103, HIS104, SER106, PHE129
select selected or PRO130, ILE132, ASN134, VAL146, ILE147, GLU148, GLU154, MET161, ILE162, LEU165
select selected or GLU174, SER324
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    THR2, ILE9, SER12, SER18, ASN27, CYS28, ILE36, ILE43, PHE47, ARG66
select selected or GLY70, ARG72, LEU73, ARG76, MET78, GLU79, SER80, ARG88, ASN93, SER95
select selected or LEU98, VAL115, ASP142, ILE151, ARG159, GLU169, HIS170, MET173, SER175, ALA177
select selected or HIS335
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ILE3, GLN5, ASN20, MET81, GLU85, LEU89, GLN92, LEU97, LEU107, LEU108
select selected or CYS110, THR125, ASP126, LEU127, PHE143, TYR144, PHE150, LYS152, GLU160, LYS163
select selected or CYS168, ARG171, LEU176, TRP178, PRO334
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLN4, ASN11, GLN16, TYR24, ASN31, ARG39, LYS48, ILE62, LYS68, VAL71
select selected or TYR74, LYS83, SER84, ASP100, ASN101, MET105, ALA109, ARG121, SER128, TRP131
select selected or LYS139, PHE141, SER149, LEU179, SER180, ASP181, SER182, PRO183, LEU184, PHE185
select selected or ASP186, LEU187, ILE188, LYS189, GLN190, SER191, LYS192, ASP193, LYS194, SER195
select selected or THR196, SER197, LEU198, SER199, LEU200, PHE201, TYR202, LYS203, LYS204, VAL205
select selected or TYR206, ARG207, LEU208, ALA209, TYR210, LEU211, ARG212, LEU213, ASN214, THR215
select selected or LEU216, CYS217, GLU218, ARG219, LEU220, LEU221, SER222, GLU223, HIS224, PRO225
select selected or GLU226, LEU227, GLU228, HIS229, ILE230, ILE231, TRP232, THR233, LEU234, PHE235
select selected or GLN236, HIS237, THR238, LEU239, GLN240, ASN241, GLU242, TYR243, GLU244, LEU245
select selected or MET246, ARG247, ASP248, ARG249, HIS250, LEU251, ASP252, GLN253, ILE254, MET255
select selected or MET256, CYS257, SER258, MET259, TYR260, GLY261, ILE262, CYS263, LYS264, VAL265
select selected or LYS266, ASN267, ILE268, ASP269, LEU270, LYS271, PHE272, LYS273, ILE274, ILE275
select selected or VAL276, THR277, ALA278, TYR279, LYS280, ASP281, LEU282, PRO283, HIS284, ALA285
select selected or VAL286, GLN287, GLU288, THR289, PHE290, LYS291, ARG292, VAL293, LEU294, ILE295
select selected or LYS296, GLU297, GLU298, GLU299, TYR300, ASP301, SER302, ILE303, ILE304, VAL305
select selected or PHE306, TYR307, ASN308, SER309, VAL310, PHE311, MET312, GLN313, ARG314, LEU315
select selected or LYS316, THR317, ASN318, ILE319, LEU320, PRO332
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ASN1, LEU10, ILE46, GLU49, LYS50, PHE51, ALA54, GLN65, LEU69, LEU82
select selected or GLU87, LYS96, ALA111, GLU113, ALA117, THR118, TYR119, GLY124, LEU133, VAL135
select selected or ASN137, ALA153, LEU157, THR158, ARG167, PRO327, PRO328, LEU330, SER331, ILE333
select selected or ILE336
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PHE25, PRO32, LYS33, SER35, GLY44, TYR45, GLY58, CYS59, GLY63, PHE94
select selected or SER120, LEU138, ILE172, TYR322
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    MET8, ASP15, GLU19, THR29, LEU37, VAL40, GLY56, GLN57, GLU61, ASN99
select selected or LEU112, SER122, THR123, ALA140, GLN321, THR325, THR329
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    MET7, SER14, ILE22, SER23, ASN26, VAL30, GLU34, LYS38, LYS41, ASP42
select selected or ALA52, LYS53, VAL55, VAL60, SER64, GLU86, SER90, ILE91, VAL114, MET116
select selected or LEU136, GLY155, ASN156, ALA323, ARG326
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

