Pocket 1 :
	Score : 			35.406
	Druggability Score : 		0.969
	Number of Alpha Spheres : 	186
	Total SASA : 			378.301
	Polar SASA : 			114.504
	Apolar SASA : 			263.797
	Volume : 			858.848
	Mean local hydrophobic density : 72.479
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access :  0.513
	Apolar alpha sphere proportion : 0.763
	Hydrophobicity score:		58.097
	Volume score: 			 4.871
	Polarity score:			 12
	Charge score :			 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		7.881
	Cent. of mass - Alpha Sphere max dist: 20.729
	Flexibility : 			 0.051

Pocket 2 :
	Score : 			5.122
	Druggability Score : 		0.246
	Number of Alpha Spheres : 	40
	Total SASA : 			239.374
	Polar SASA : 			24.931
	Apolar SASA : 			214.443
	Volume : 			432.284
	Mean local hydrophobic density : 35.946
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access :  0.560
	Apolar alpha sphere proportion : 0.925
	Hydrophobicity score:		60.000
	Volume score: 			 5.000
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 		3.484
	Cent. of mass - Alpha Sphere max dist: 8.191
	Flexibility : 			 0.218

Pocket 3 :
	Score : 			5.062
	Druggability Score : 		0.040
	Number of Alpha Spheres : 	78
	Total SASA : 			403.107
	Polar SASA : 			180.903
	Apolar SASA : 			222.204
	Volume : 			1132.635
	Mean local hydrophobic density : 22.791
	Mean alpha sphere radius :	3.947
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 0.551
	Hydrophobicity score:		36.750
	Volume score: 			 4.167
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	35.417
	Alpha sphere density : 		6.739
	Cent. of mass - Alpha Sphere max dist: 16.029
	Flexibility : 			 0.194

Pocket 4 :
	Score : 			2.682
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	41
	Total SASA : 			248.209
	Polar SASA : 			55.286
	Apolar SASA : 			192.923
	Volume : 			626.997
	Mean local hydrophobic density : 26.786
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 0.683
	Hydrophobicity score:		23.000
	Volume score: 			 3.778
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		3.376
	Cent. of mass - Alpha Sphere max dist: 10.014
	Flexibility : 			 0.435

Pocket 5 :
	Score : 			2.460
	Druggability Score : 		0.066
	Number of Alpha Spheres : 	41
	Total SASA : 			226.383
	Polar SASA : 			117.696
	Apolar SASA : 			108.687
	Volume : 			419.116
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access :  0.545
	Apolar alpha sphere proportion : 0.634
	Hydrophobicity score:		46.750
	Volume score: 			 4.625
	Polarity score:			 3
	Charge score :			 -2
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 		3.924
	Cent. of mass - Alpha Sphere max dist: 9.126
	Flexibility : 			 0.149

