	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO1:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	P                 
   2	   Q	    GLN2:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	Q                 
   3	   I	    ILE3:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
   4	   T	    THR4:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	T                 
   5	   L	    LEU5:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
   6	   W	    TRP6:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	W                 
   7	   K	    LYS7:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
   8	   R	    ARG8:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	R                 
   9	   P	    PRO9:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	P                 
  10	   L	   LEU10:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  11	   V	   VAL11:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	V                 
  12	   T	   THR12:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	T                 
  13	   I	   ILE13:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  14	   R	   ARG14:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	R                 
  15	   I	   ILE15:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  16	   G	   GLY16:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  17	   G	   GLY17:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  18	   Q	   GLN18:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	Q                 
  19	   L	   LEU19:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  20	   K	   LYS20:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
  21	   E	   GLU21:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	E                 
  22	   A	   ALA22:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	A                 
  23	   L	   LEU23:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  24	   L	   LEU24:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  25	   N	   ASN25:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	N                 
  26	   T	   THR26:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	T                 
  27	   G	   GLY27:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  28	   A	   ALA28:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	A                 
  29	   D	   ASP29:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	D                 
  30	   D	   ASP30:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	D                 
  31	   T	   THR31:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	T                 
  32	   V	   VAL32:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	V                 
  33	   L	   LEU33:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  34	   E	   GLU34:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	E                 
  35	   E	   GLU35:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	E                 
  36	   M	   MET36:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	M                 
  37	   N	   ASN37:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	N                 
  38	   L	   LEU38:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  39	   P	   PRO39:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	P                 
  40	   G	   GLY40:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  41	   K	   LYS41:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
  42	   W	   TRP42:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	W                 
  43	   K	   LYS43:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
  44	   P	   PRO44:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	P                 
  45	   K	   LYS45:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
  46	   M	   MET46:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	M                 
  47	   I	   ILE47:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  48	   G	   GLY48:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  49	   G	   GLY49:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  50	   I	   ILE50:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  51	   G	   GLY51:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  52	   G	   GLY52:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  53	   F	   PHE53:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	F                 
  54	   I	   ILE54:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  55	   K	   LYS55:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
  56	   V	   VAL56:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	V                 
  57	   R	   ARG57:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	R                 
  58	   Q	   GLN58:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	Q                 
  59	   Y	   TYR59:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	Y                 
  60	   D	   ASP60:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	D                 
  61	   Q	   GLN61:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	Q                 
  62	   I	   ILE62:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  63	   P	   PRO63:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	P                 
  64	   V	   VAL64:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	V                 
  65	   E	   GLU65:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	E                 
  66	   I	   ILE66:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  67	   C	   CYS67:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	C                 
  68	   G	   GLY68:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  69	   H	   HIS69:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	H                 
  70	   K	   LYS70:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	K                 
  71	   A	   ALA71:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	A                 
  72	   I	   ILE72:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	I                 
  73	   G	   GLY73:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  74	   T	   THR74:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	T                 
  75	   V	   VAL75:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	V                 
  76	   L	   LEU76:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	L                 
  77	   V	   VAL77:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	V                 
  78	   G	   GLY78:A	-0.287		  7*	-0.736,-0.462			    9,8			    1/50	G                 
  79	   P	   PRO79:A	 1.862		  1*	 0.742, 3.101			    1,1			    2/50	G,P               
  80	   T	   THR80:A	 2.577		  1*	 3.101, 3.101			    1,1			    3/50	D,G,T             
  81	   P	   PRO81:A	 2.493		  1*	 3.101, 3.101			    1,1			    3/50	D,N,P             
  82	   A	   ALA82:A	 2.873		  1*	 3.101, 3.101			    1,1			    4/50	A,G,N,P           
  83	   N	   ASN83:A	 2.702		  1*	 3.101, 3.101			    1,1			    4/50	L,N,P,S           
  84	   I	   ILE84:A	 2.719		  1*	 3.101, 3.101			    1,1			    4/50	I,L,N,S           
  85	   I	   ILE85:A	 2.772		  1*	 3.101, 3.101			    1,1			    4/50	E,I,S,T           
  86	   G	   GLY86:A	 2.855		  1*	 3.101, 3.101			    1,1			    4/50	A,E,F,G           
  87	   R	   ARG87:A	 2.706		  1*	 3.101, 3.101			    1,1			    4/50	G,R,S,T           
  88	   N	   ASN88:A	 2.823		  1*	 3.101, 3.101			    1,1			    4/50	A,E,G,N           
  89	   L	   LEU89:A	 2.216		  1*	 0.742, 3.101			    1,1			    4/50	A,E,L             
  90	   L	   LEU90:A	 2.916		  1*	 3.101, 3.101			    1,1			    4/50	E,G,L,R           
  91	   T	   THR91:A	 2.250		  1*	 0.742, 3.101			    1,1			    4/50	A,R,T             
  92	   Q	   GLN92:A	 2.101		  1*	 0.742, 3.101			    1,1			    4/50	E,G,Q             
  93	   I	   ILE93:A	 2.888		  1*	 3.101, 3.101			    1,1			    4/50	G,I,R,T           
  94	   G	   GLY94:A	 2.653		  1	 3.101, 3.101			    1,1			    9/50	G,Q,T,V           
  95	   C	   CYS95:A	 2.989		  1	 3.101, 3.101			    1,1			    9/50	C,G,P,S,T,V       
  96	   T	   THR96:A	-0.071		  5	-0.462, 0.075			    8,5			   24/50	A,S,T             
  97	   L	   LEU97:A	 3.050		  1	 3.101, 3.101			    1,1			   25/50	F,I,L             
  98	   N	   ASN98:A	 3.054		  1	 3.101, 3.101			    1,1			   26/50	D,N,S             
  99	   F	   PHE99:A	 1.155		  1*	 0.075, 3.101			    5,1			   26/50	C,F,L             
 100	   P	  PRO100:A	-0.654		  9	-0.737,-0.650			    9,9			   50/50	P                 
 101	   Q	  GLN101:A	-0.675		  9	-0.737,-0.691			    9,9			   50/50	Q                 
 102	   I	  ILE102:A	-0.387		  8	-0.580,-0.266			    9,7			   50/50	I,V               
 103	   T	  THR103:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 104	   L	  LEU104:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 105	   W	  TRP105:A	-0.583		  9	-0.736,-0.580			    9,9			   50/50	W                 
 106	   K	  LYS106:A	-0.322		  7	-0.580,-0.266			    9,7			   50/50	K,Q               
 107	   R	  ARG107:A	-0.674		  9	-0.737,-0.691			    9,9			   50/50	R                 
 108	   P	  PRO108:A	-0.654		  9	-0.737,-0.650			    9,9			   50/50	P                 
 109	   L	  LEU109:A	 1.576		  1	 0.742, 3.101			    1,1			   50/50	I,L,V             
 110	   V	  VAL110:A	-0.684		  9	-0.737,-0.691			    9,9			   50/50	V                 
 111	   T	  THR111:A	 0.171		  4*	-0.266, 0.742			    7,1			   50/50	A,N,T             
 112	   I	  ILE112:A	 0.638		  1*	 0.075, 0.742			    5,1			   50/50	I,V               
 113	   R	  ARG113:A	 1.677		  1	 0.742, 3.101			    1,1			   50/50	K,R               
 114	   I	  ILE114:A	 0.915		  1	 0.742, 0.742			    1,1			   50/50	I,V               
 115	   G	  GLY115:A	-0.132		  6*	-0.580, 0.075			    9,5			   50/50	E,G               
 116	   G	  GLY116:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 117	   Q	  GLN117:A	-0.675		  9	-0.737,-0.691			    9,9			   50/50	Q                 
 118	   L	  LEU118:A	-0.144		  6*	-0.580, 0.075			    9,5			   50/50	I,L               
 119	   K	  LYS119:A	 0.714		  1*	 0.075, 0.742			    5,1			   50/50	I,K,R             
 120	   E	  GLU120:A	-0.670		  9	-0.737,-0.691			    9,9			   50/50	E                 
 121	   A	  ALA121:A	-0.684		  9	-0.737,-0.691			    9,9			   50/50	A                 
 122	   L	  LEU122:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 123	   L	  LEU123:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 124	   N	  ASN124:A	-0.325		  7	-0.580,-0.266			    9,7			   50/50	D,N               
 125	   T	  THR125:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 126	   G	  GLY126:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 127	   A	  ALA127:A	-0.684		  9	-0.737,-0.691			    9,9			   50/50	A                 
 128	   D	  ASP128:A	-0.675		  9	-0.737,-0.691			    9,9			   50/50	D                 
 129	   D	  ASP129:A	-0.675		  9	-0.737,-0.691			    9,9			   50/50	D                 
 130	   T	  THR130:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 131	   V	  VAL131:A	-0.684		  9	-0.737,-0.691			    9,9			   50/50	V                 
 132	   L	  LEU132:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 133	   E	  GLU133:A	-0.281		  7*	-0.580, 0.075			    9,5			   50/50	E,G               
 134	   E	  GLU134:A	 1.051		  1	 0.742, 0.742			    1,1			   50/50	D,E               
 135	   M	  MET135:A	-0.058		  5	-0.462, 0.075			    8,5			   50/50	I,M,V             
 136	   N	  ASN136:A	 0.576		  1*	 0.075, 0.742			    5,1			   50/50	D,K,N,S           
 137	   L	  LEU137:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 138	   P	  PRO138:A	-0.654		  9	-0.737,-0.650			    9,9			   50/50	P                 
 139	   G	  GLY139:A	-0.138		  6*	-0.580, 0.075			    9,5			   50/50	G,R               
 140	   K	  LYS140:A	 1.687		  1	 0.742, 3.101			    1,1			   50/50	K,N,R             
 141	   W	  TRP141:A	-0.583		  9	-0.736,-0.580			    9,9			   50/50	W                 
 142	   K	  LYS142:A	-0.667		  9	-0.737,-0.691			    9,9			   50/50	K                 
 143	   P	  PRO143:A	-0.654		  9	-0.737,-0.650			    9,9			   50/50	P                 
 144	   K	  LYS144:A	-0.667		  9	-0.737,-0.691			    9,9			   50/50	K                 
 145	   M	  MET145:A	-0.682		  9	-0.737,-0.691			    9,9			   50/50	M                 
 146	   I	  ILE146:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	I                 
 147	   G	  GLY147:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 148	   G	  GLY148:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 149	   I	  ILE149:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	I                 
 150	   G	  GLY150:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 151	   G	  GLY151:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 152	   F	  PHE152:A	-0.645		  9	-0.736,-0.650			    9,9			   50/50	F                 
 153	   I	  ILE153:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	I                 
 154	   K	  LYS154:A	-0.667		  9	-0.737,-0.691			    9,9			   50/50	K                 
 155	   V	  VAL155:A	-0.684		  9	-0.737,-0.691			    9,9			   50/50	V                 
 156	   R	  ARG156:A	 0.045		  5	-0.266, 0.075			    7,5			   50/50	G,K,R             
 157	   Q	  GLN157:A	-0.675		  9	-0.737,-0.691			    9,9			   50/50	Q                 
 158	   Y	  TYR158:A	-0.641		  9	-0.736,-0.650			    9,9			   50/50	Y                 
 159	   D	  ASP159:A	 0.356		  3*	 0.075, 0.742			    5,1			   50/50	D,E,N             
 160	   Q	  GLN160:A	 0.359		  3*	 0.075, 0.742			    5,1			   50/50	E,N,Q,S           
 161	   I	  ILE161:A	-0.065		  5	-0.462, 0.075			    8,5			   50/50	I,V               
 162	   P	  PRO162:A	 3.098		  1	 3.101, 3.101			    1,1			   50/50	A,C,D,I,L,P,S,T   
 163	   V	  VAL163:A	-0.084		  6	-0.462, 0.075			    8,5			   50/50	I,M,V             
 164	   E	  GLU164:A	 0.102		  4*	-0.266, 0.742			    7,1			   50/50	D,E,G             
 165	   I	  ILE165:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	I                 
 166	   C	  CYS166:A	 0.828		  1*	 0.075, 0.742			    5,1			   50/50	C,E,S             
 167	   G	  GLY167:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 168	   H	  HIS168:A	 0.756		  1*	 0.075, 0.742			    5,1			   50/50	H,K,Q,Y           
 169	   K	  LYS169:A	-0.271		  7*	-0.580, 0.075			    9,5			   50/50	K,R               
 170	   A	  ALA170:A	-0.684		  9	-0.737,-0.691			    9,9			   50/50	A                 
 171	   I	  ILE171:A	 0.240		  3*	-0.266, 0.742			    7,1			   50/50	I,K,M,V           
 172	   G	  GLY172:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 173	   T	  THR173:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 174	   V	  VAL174:A	-0.074		  5	-0.462, 0.075			    8,5			   50/50	I,V               
 175	   L	  LEU175:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 176	   V	  VAL176:A	-0.379		  7	-0.580,-0.266			    9,7			   50/50	I,V               
 177	   G	  GLY177:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 178	   P	  PRO178:A	-0.654		  9	-0.737,-0.650			    9,9			   50/50	P                 
 179	   T	  THR179:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 180	   P	  PRO180:A	-0.654		  9	-0.737,-0.650			    9,9			   50/50	P                 
 181	   A	  ALA181:A	-0.074		  5	-0.462, 0.075			    8,5			   50/50	A,I,V             
 182	   N	  ASN182:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	N                 
 183	   I	  ILE183:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	I                 
 184	   I	  ILE184:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	I                 
 185	   G	  GLY185:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 186	   R	  ARG186:A	-0.674		  9	-0.737,-0.691			    9,9			   50/50	R                 
 187	   N	  ASN187:A	-0.685		  9	-0.737,-0.691			    9,9			   50/50	N                 
 188	   L	  LEU188:A	 0.903		  1*	 0.075, 0.742			    5,1			   50/50	I,L,M             
 189	   L	  LEU189:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 190	   T	  THR190:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 191	   Q	  GLN191:A	-0.675		  9	-0.737,-0.691			    9,9			   50/50	Q                 
 192	   I	  ILE192:A	 0.748		  1*	 0.075, 0.742			    5,1			   50/50	I,L               
 193	   G	  GLY193:A	-0.646		  9	-0.736,-0.650			    9,9			   50/50	G                 
 194	   C	  CYS194:A	-0.076		  6	-0.462, 0.075			    8,5			   50/50	C,R               
 195	   T	  THR195:A	-0.687		  9	-0.737,-0.691			    9,9			   50/50	T                 
 196	   L	  LEU196:A	-0.648		  9	-0.736,-0.650			    9,9			   50/50	L                 
 197	   N	  ASN197:A	-0.389		  8	-0.580,-0.266			    9,7			   50/50	H,N               
 198	   F	  PHE198:A	-0.645		  9	-0.736,-0.650			    9,9			   50/50	F                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
