	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	   ILE16:H	-0.681		  7	-0.929,-0.573			    8,7			   50/50	I,L,V             
   2	   V	   VAL17:H	-1.149		  9	-1.296,-1.028			    9,8			   50/50	I,T,V             
   3	   G	   GLY18:H	-0.667		  7	-0.929,-0.425			    8,6			   50/50	D,G,N             
   4	   G	   GLY19:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
   5	   K	   LYS20:H	 2.243		  1	 2.406, 2.406			    1,1			   50/50	A,D,E,G,H,K,M,N,Q,R,S,T,Y
   6	   V	   VAL21:H	 1.835		  1	 1.057, 2.406			    1,1			   50/50	A,D,E,L,M,N,Q,S,T,V
   7	   C	   CYS22:H	 0.036		  5	-0.254, 0.203			    6,4			   50/50	A,C,S,T           
   8	   P	   PRO23:H	 1.327		  1	 0.542, 2.406			    3,1			   50/50	A,E,G,K,P,R,S,V   
   9	   K	   LYS24:H	 2.162		  1	 2.406, 2.406			    1,1			   50/50	D,E,H,K,L,P,Q,R,W 
  10	   G	   GLY25:H	-1.086		  9	-1.296,-0.929			    9,8			   50/50	G,H               
  11	   E	   GLU26:H	-0.549		  7	-0.822,-0.425			    8,6			   50/50	A,D,E,Q,S         
  12	   C	   CYS27:H	-0.170		  6	-0.573, 0.203			    7,4			   50/50	C,F,I,L,S,V,W     
  13	   P	   PRO28:H	-1.273		  9	-1.383,-1.210			    9,9			   50/50	P                 
  14	   W	   TRP29:H	-0.866		  8	-1.121,-0.704			    9,7			   50/50	W,Y               
  15	   Q	   GLN30:H	-1.211		  9	-1.296,-1.121			    9,9			   50/50	Q,V               
  16	   V	   VAL31:H	-0.755		  8	-0.929,-0.573			    8,7			   50/50	A,I,V,X           
  17	   L	   LEU32:H	 0.966		  2	 0.542, 1.057			    3,1			   50/50	A,G,H,I,L,M,S,T,V 
  18	   L	   LEU33:H	-1.120		  9	-1.296,-1.028			    9,8			   50/50	I,L               
  19	   L	   LEU34:H	 0.980		  2	 0.542, 1.057			    3,1			   50/50	F,H,I,K,L,M,N,Q,T,V,X,Y
  20	   V	   VAL35:H	 1.963		  1	 1.057, 2.406			    1,1			   49/50	D,E,F,G,I,L,N,Q,S,V,Y
  21	   N	   ASN37:H	 1.654		  1	 1.057, 2.406			    1,1			   50/50	D,E,G,K,N,P,Q,R,S,T,V
  22	   G	   GLY38:H	 0.539		  3	 0.203, 1.057			    4,1			   50/50	D,E,G,I,K,N,Q,S,T,V
  23	   A	   ALA39:H	 2.120		  1	 2.406, 2.406			    1,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T,V,Y
  24	   Q	   GLN40:H	-0.195		  6	-0.425,-0.050			    6,5			   50/50	A,E,G,H,L,Q,V     
  25	   L	   LEU41:H	 0.013		  5	-0.254, 0.203			    6,4			   50/50	A,F,I,L,M,V       
  26	   C	   CYS42:H	-1.238		  9	-1.383,-1.210			    9,9			   50/50	C                 
  27	   G	   GLY43:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
  28	   G	   GLY44:H	-0.837		  8	-1.028,-0.704			    8,7			   50/50	A,G               
  29	   T	   THR45:H	-0.626		  7	-0.822,-0.425			    8,6			   50/50	A,S,T,V           
  30	   L	   LEU46:H	-0.949		  8	-1.121,-0.822			    9,8			   50/50	I,L               
  31	   I	   ILE47:H	-0.508		  7	-0.704,-0.254			    7,6			   50/50	I,L,V             
  32	   N	   ASN48:H	-0.375		  6	-0.573,-0.254			    7,6			   50/50	A,D,G,H,N,S       
  33	   T	   THR49:H	 0.801		  2	 0.203, 1.057			    4,1			   50/50	A,D,E,H,N,P,R,S,T,V
  34	   I	   ILE50:H	 0.622		  3	 0.203, 1.057			    4,1			   50/50	A,D,F,H,I,K,Q,R,S,Y
  35	   W	   TRP51:H	-0.183		  6	-0.573, 0.203			    7,4			   50/50	F,H,W,Y           
  36	   V	   VAL52:H	-0.496		  7	-0.704,-0.254			    7,6			   50/50	I,L,V             
  37	   V	   VAL53:H	-0.747		  8	-0.929,-0.573			    8,7			   50/50	A,I,L,V           
  38	   S	   SER54:H	-0.954		  8	-1.121,-0.822			    9,8			   50/50	S,T               
  39	   A	   ALA55:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	A,V               
  40	   A	   ALA56:H	-1.329		  9	-1.383,-1.296			    9,9			   50/50	A                 
  41	   H	   HIS57:H	-1.321		  9	-1.383,-1.296			    9,9			   50/50	H                 
  42	   C	   CYS58:H	-1.238		  9	-1.383,-1.210			    9,9			   50/50	C                 
  43	   F	   PHE59:H	 0.219		  4	-0.050, 0.542			    5,3			   50/50	F,I,L,M,V,Y       
  44	   D	   ASP60:H	 1.924		  1	 1.057, 2.406			    1,1			   49/50	D,E,G,H,K,L,N,P,S,Y
  45	   K	  LYS60A:H	 0.596		  3	 0.203, 1.057			    4,1			   48/50	D,E,G,K,N,P,Q,R,S,T
  46	   I	  ILE60B:H	 2.144		  1	 2.406, 2.406			    1,1			   48/50	A,D,E,F,G,I,L,M,N,P,R,S,T,V,Y
  47	   K	  LYS60C:H	 2.146		  1	 2.406, 2.406			    1,1			   21/50	A,E,G,H,K,L,M,P,R,S
  48	   N	  ASN60D:H	 0.796		  2*	-0.050, 1.057			    5,1			   21/50	E,K,L,N,S,T,Y     
  49	   W	   TRP61:H	 1.826		  1	 1.057, 2.406			    1,1			   21/50	K,L,P,Q,R,S,T,W   
  50	   R	   ARG62:H	 1.294		  1	 0.542, 2.406			    3,1			   49/50	D,E,G,I,K,N,R,S,V 
  51	   N	   ASN63:H	 1.062		  1	 0.542, 1.057			    3,1			   49/50	A,E,I,K,L,N,R,S,V,Y
  52	   L	   LEU64:H	 0.158		  4	-0.254, 0.542			    6,3			   49/50	F,I,L,V,W,Y       
  53	   I	   ILE65:H	 0.506		  3	 0.203, 1.057			    4,1			   49/50	E,F,I,K,L,Q,R,S,T 
  54	   A	   ALA66:H	-0.673		  7	-0.822,-0.573			    8,7			   49/50	A,I,V             
  55	   V	   VAL67:H	 0.002		  5	-0.254, 0.203			    6,4			   49/50	F,I,K,R,V,Y       
  56	   L	   LEU68:H	-0.452		  7	-0.704,-0.254			    7,6			   49/50	A,G,L,M,S,V       
  57	   G	   GLY69:H	-1.257		  9	-1.383,-1.210			    9,9			   49/50	G                 
  58	   E	   GLU70:H	-0.494		  7	-0.704,-0.254			    7,6			   49/50	A,D,E,I,K,L       
  59	   H	   HIS71:H	 0.453		  3	 0.203, 0.542			    4,3			   50/50	H,I,L,M,N,R,V,Y   
  60	   D	   ASP72:H	-0.148		  5	-0.425, 0.203			    6,4			   50/50	D,M,N,Q,R,S,W     
  61	   L	   LEU73:H	 0.902		  2	 0.542, 1.057			    3,1			   50/50	A,F,I,K,L,M,Q,R,T 
  62	   S	   SER74:H	-0.139		  5	-0.425, 0.203			    6,4			   50/50	D,E,K,N,Q,R,S     
  63	   E	   GLU75:H	 1.577		  1	 1.057, 2.406			    1,1			   50/50	D,E,H,K,N,Q,R,S,V 
  64	   H	   HIS76:H	 2.243		  1	 2.406, 2.406			    1,1			   50/50	D,E,F,H,I,K,L,P,R,T,V,W,Y
  65	   D	   ASP77:H	 0.353		  4	-0.050, 0.542			    5,3			   50/50	D,E,K,N,S,T,W     
  66	   G	   GLY78:H	 2.224		  1	 2.406, 2.406			    1,1			   49/50	D,E,G,H,K,N,P,R,S,T
  67	   D	   ASP79:H	 1.813		  1	 1.057, 2.406			    1,1			   50/50	D,E,G,K,N,P,S,T,W 
  68	   E	   GLU80:H	-0.653		  7	-0.929,-0.425			    8,6			   49/50	E,I,Q,R,T         
  69	   Q	   GLN81:H	 0.787		  2	 0.203, 1.057			    4,1			   50/50	A,E,L,M,P,Q,R,S,T,V
  70	   S	   SER82:H	 1.973		  1	 1.057, 2.406			    1,1			   50/50	A,D,E,F,K,L,P,R,S,T,V
  71	   R	   ARG83:H	-0.111		  5	-0.425, 0.203			    6,4			   50/50	F,H,I,L,R,S,V     
  72	   R	   ARG84:H	 1.255		  1	 0.542, 2.406			    3,1			   50/50	D,E,G,H,K,L,N,Q,R,S,T
  73	   V	   VAL85:H	-0.774		  8	-0.929,-0.573			    8,7			   50/50	A,E,I,V           
  74	   A	   ALA86:H	 0.675		  3	 0.203, 1.057			    4,1			   50/50	A,D,E,I,K,Q,S,T,V 
  75	   Q	   GLN87:H	 0.199		  4	-0.050, 0.542			    5,3			   50/50	E,K,M,Q,R,V       
  76	   V	   VAL88:H	 0.237		  4	-0.050, 0.542			    5,3			   50/50	A,F,I,L,M,T,V     
  77	   I	   ILE89:H	-0.159		  6	-0.425, 0.203			    6,4			   50/50	F,I,L,V,Y         
  78	   I	   ILE90:H	 0.763		  2	 0.203, 1.057			    4,1			   50/50	I,K,L,M,P,S,T,V   
  79	   P	   PRO91:H	-0.827		  8	-1.028,-0.704			    8,7			   50/50	H,N,P,Y           
  80	   S	   SER92:H	 0.586		  3	 0.203, 1.057			    4,1			   50/50	D,H,K,N,P,Q,S,T   
  81	   T	   THR93:H	 0.902		  2	 0.542, 1.057			    3,1			   50/50	E,G,H,K,N,Q,R,S,T,Y
  82	   Y	   TYR94:H	-0.886		  8	-1.121,-0.704			    9,7			   50/50	F,H,Y             
  83	   V	   VAL95:H	 0.814		  2	 0.542, 1.057			    3,1			   50/50	E,I,K,N,Q,R,S,T,V 
  84	   P	   PRO96:H	 2.262		  1	 2.406, 2.406			    1,1			   50/50	A,E,I,K,M,P,R,S,T,V
  85	   G	   GLY97:H	 1.114		  1	 0.542, 1.057			    3,1			   50/50	A,D,E,G,P,R,S,T,W 
  86	   T	   THR98:H	 0.239		  4	-0.050, 0.542			    5,3			   50/50	A,E,G,K,N,Q,R,S,T 
  87	   T	   THR99:H	-0.127		  5	-0.425, 0.203			    6,4			   50/50	G,H,I,K,L,S,T,Y   
  88	   N	  ASN100:H	 0.330		  4	-0.050, 0.542			    5,3			   50/50	D,G,H,N,Q,S       
  89	   H	  HIS101:H	 0.146		  5	-0.254, 0.542			    6,3			   50/50	F,G,H,N,S,Y       
  90	   D	  ASP102:H	-1.313		  9	-1.383,-1.296			    9,9			   50/50	D                 
  91	   I	  ILE103:H	-1.169		  9	-1.296,-1.121			    9,9			   50/50	I,V               
  92	   A	  ALA104:H	-1.246		  9	-1.383,-1.210			    9,9			   50/50	A,M               
  93	   L	  LEU105:H	-0.523		  7	-0.822,-0.254			    8,6			   50/50	F,I,L,M,V         
  94	   L	  LEU106:H	-0.303		  6	-0.573,-0.050			    7,5			   50/50	I,L,M,V           
  95	   R	  ARG107:H	-0.065		  5	-0.425, 0.203			    6,4			   50/50	E,H,K,Q,R         
  96	   L	  LEU108:H	-1.126		  9	-1.296,-1.028			    9,8			   50/50	L,M               
  97	   H	  HIS109:H	 0.207		  4	-0.050, 0.542			    5,3			   50/50	A,D,E,H,K,L,Q,S   
  98	   Q	  GLN110:H	 0.655		  3	 0.203, 1.057			    4,1			   50/50	A,E,F,H,K,M,Q,R,S,T
  99	   P	  PRO111:H	-0.819		  8	-1.028,-0.704			    8,7			   50/50	A,K,P,T           
 100	   V	  VAL112:H	-0.595		  7	-0.822,-0.425			    8,6			   50/50	A,I,L,M,V         
 101	   V	  VAL113:H	 0.304		  4	-0.050, 0.542			    5,3			   50/50	A,E,I,K,N,Q,R,S,T,V
 102	   L	  LEU114:H	 0.477		  3*	-0.050, 1.057			    5,1			   50/50	F,L,R,Y           
 103	   T	  THR115:H	-0.707		  7	-0.929,-0.573			    8,7			   50/50	G,N,R,S,T         
 104	   D	  ASP116:H	 0.310		  4	-0.050, 0.542			    5,3			   50/50	A,D,E,K,M,N,Q,R,S 
 105	   H	  HIS117:H	 0.423		  4	-0.050, 0.542			    5,3			   50/50	A,F,H,L,N,R,S,T,Y 
 106	   V	  VAL118:H	-0.956		  8	-1.121,-0.822			    9,8			   50/50	I,Q,V             
 107	   V	  VAL119:H	-0.454		  7	-0.704,-0.254			    7,6			   50/50	A,K,Q,R,T,V,W     
 108	   P	  PRO120:H	-1.145		  9	-1.296,-1.028			    9,8			   50/50	A,P               
 109	   L	  LEU121:H	-0.928		  8	-1.121,-0.822			    9,8			   50/50	A,I,L,V           
 110	   C	  CYS122:H	-1.064		  9	-1.210,-0.929			    9,8			   50/50	A,C               
 111	   L	  LEU123:H	-0.857		  8	-1.028,-0.704			    8,7			   50/50	I,L,V             
 112	   P	  PRO124:H	-1.017		  8	-1.210,-0.929			    9,8			   50/50	A,G,P             
 113	   E	  GLU125:H	 0.249		  4	-0.050, 0.542			    5,3			   50/50	A,D,E,N,Q,S,T     
 114	   R	  ARG126:H	 0.785		  2	 0.542, 1.057			    3,1			   48/50	A,E,K,N,P,R,S     
 115	   T	  THR127:H	 0.915		  2	 0.542, 1.057			    3,1			   43/50	A,C,D,E,G,N,S,T   
 116	   F	  PHE128:H	-0.126		  5	-0.573, 0.203			    7,4			   43/50	A,D,F,L,W,Y       
 117	   S	  SER129:H	-0.363		  6	-0.573,-0.050			    7,5			   45/50	A,P,R,S,T         
 118	   E	 GLU129A:H	-0.528		  7	-0.704,-0.254			    7,6			   49/50	D,E,K,N,Q,S       
 119	   R	 ARG129B:H	 1.913		  1	 1.057, 2.406			    1,1			   49/50	A,E,H,I,N,P,Q,R,S,T,V
 120	   T	 THR129C:H	 0.551		  3	 0.203, 1.057			    4,1			   49/50	E,F,I,K,L,M,S,T,V 
 121	   L	 LEU129D:H	-0.262		  6	-0.573,-0.050			    7,5			   49/50	F,H,L,S,T,Y       
 122	   A	 ALA129E:H	 0.039		  5	-0.254, 0.203			    6,4			   49/50	A,E,K,M,N,P,Q,S,T 
 123	   F	 PHE129F:H	 1.439		  1	 1.057, 2.406			    1,1			   43/50	A,F,K,N,P,R,S,T,V 
 124	   V	 VAL129G:H	-0.746		  8	-1.028,-0.573			    8,7			   43/50	G,I,Q,V           
 125	   R	  ARG134:H	 0.044		  5	-0.254, 0.203			    6,4			   31/50	D,K,L,Q,R,T       
 126	   F	  PHE135:H	 0.759		  2	 0.203, 1.057			    4,1			   50/50	A,D,E,F,H,I,N,P,Q,S,T,Y
 127	   S	  SER136:H	-0.899		  8	-1.121,-0.704			    9,7			   50/50	C,G,S,T           
 128	   L	  LEU137:H	 0.551		  3	 0.203, 1.057			    4,1			   50/50	A,I,L,M,R,S,T,V,W,Y
 129	   V	  VAL138:H	-0.981		  8	-1.121,-0.822			    9,8			   50/50	I,V               
 130	   S	  SER139:H	-1.094		  9	-1.210,-1.028			    9,8			   50/50	A,S,T             
 131	   G	  GLY140:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 132	   W	  TRP141:H	-0.914		  8	-1.210,-0.704			    9,7			   50/50	F,W               
 133	   G	  GLY142:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 134	   Q	  GLN143:H	 0.809		  2	 0.542, 1.057			    3,1			   50/50	A,F,H,K,N,Q,R,S,T,Y
 135	   L	  LEU144:H	 1.132		  1	 0.542, 1.057			    3,1			   50/50	E,H,I,L,M,Q,R,S,T,V
 136	   L	  LEU145:H	 1.138		  1	 0.542, 1.057			    3,1			   50/50	A,D,E,F,H,I,K,L,Q,R,S,V
 137	   D	  ASP146:H	 1.157		  1	 0.542, 1.057			    3,1			   50/50	D,E,F,H,L,N,P,S,Y 
 138	   R	  ARG147:H	 1.449		  1	 1.057, 2.406			    1,1			   47/50	A,D,E,G,K,M,N,Q,R,S
 139	   G	  GLY149:H	-0.179		  6	-0.425, 0.203			    6,4			   50/50	A,D,E,G,Q,T,V     
 140	   A	  ALA150:H	 0.408		  4	-0.050, 0.542			    5,3			   50/50	A,E,K,P,Q,R,S,T,V 
 141	   T	  THR151:H	 1.564		  1	 1.057, 2.406			    1,1			   50/50	I,L,N,P,Q,R,S,T,V 
 142	   A	  ALA152:H	-0.658		  7	-0.822,-0.425			    8,6			   50/50	A,N,Q,S           
 143	   L	  LEU153:H	 0.937		  2	 0.542, 1.057			    3,1			   50/50	D,I,K,L,N,P,R,S,T 
 144	   E	  GLU154:H	 1.273		  1	 0.542, 2.406			    3,1			   50/50	A,E,I,K,L,P,R,T,V 
 145	   L	  LEU155:H	-1.261		  9	-1.383,-1.210			    9,9			   50/50	L                 
 146	   M	  MET156:H	-0.781		  8	-0.929,-0.573			    8,7			   50/50	K,M,N,Q,S,T       
 147	   V	  VAL157:H	 0.040		  5	-0.254, 0.203			    6,4			   50/50	A,C,E,F,K,M,Q,S,V,Y
 148	   L	  LEU158:H	 0.021		  5	-0.254, 0.203			    6,4			   50/50	A,I,L,M,V         
 149	   N	  ASN159:H	 1.172		  1	 0.542, 1.057			    3,1			   50/50	D,E,K,L,N,R,T     
 150	   V	  VAL160:H	-0.629		  7	-0.822,-0.425			    8,6			   50/50	A,I,L,V           
 151	   P	  PRO161:H	-1.145		  9	-1.296,-1.028			    9,8			   50/50	P,Q               
 152	   R	  ARG162:H	-0.334		  6	-0.573,-0.050			    7,5			   50/50	F,L,R,V,Y         
 153	   L	  LEU163:H	-0.144		  5	-0.425, 0.203			    6,4			   50/50	A,I,L,M,V         
 154	   M	  MET164:H	-0.337		  6	-0.573,-0.050			    7,5			   50/50	A,D,L,M,P,S,T     
 155	   T	  THR165:H	-0.401		  6	-0.704,-0.254			    7,6			   50/50	H,N,Q,R,T,Y       
 156	   Q	  GLN166:H	-0.200		  6	-0.425,-0.050			    6,5			   50/50	A,D,E,H,N,Q,S,V   
 157	   D	  ASP167:H	 0.085		  5	-0.254, 0.203			    6,4			   50/50	A,D,E,K,L,R,S,T   
 158	   C	  CYS168:H	-1.238		  9	-1.383,-1.210			    9,9			   50/50	C                 
 159	   L	  LEU169:H	 0.750		  2	 0.203, 1.057			    4,1			   50/50	E,I,K,L,M,Q,R,S,V 
 160	   Q	  GLN170:H	 0.799		  2	 0.542, 1.057			    3,1			   50/50	A,C,E,H,K,L,Q,R,T 
 161	   Q	 GLN170A:H	 0.162		  4	-0.254, 0.542			    6,3			   50/50	A,G,H,K,L,Q,R,S,V 
 162	   S	 SER170B:H	-0.358		  6	-0.573,-0.050			    7,5			   50/50	A,M,S,T,Y         
 163	   R	 ARG170C:H	 1.439		  1	 1.057, 2.406			    1,1			   50/50	D,E,H,K,N,P,Q,R,S,T,Y
 164	   K	 LYS170D:H	 0.865		  2*	-0.050, 2.406			    5,1			    9/50	H,I,K,Q           
 165	   V	 VAL170E:H	 1.225		  1	 0.203, 2.406			    4,1			    9/50	K,N,R,S,V         
 166	   G	 GLY170F:H	 1.177		  1	 0.203, 2.406			    4,1			    9/50	A,G,P,S           
 167	   D	 ASP170G:H	 0.828		  2*	-0.050, 1.057			    5,1			    9/50	D,E,G,N           
 168	   S	 SER170H:H	 1.401		  1	 0.542, 2.406			    3,1			   19/50	D,E,G,P,R,S,T     
 169	   P	 PRO170I:H	 0.129		  5	-0.254, 0.542			    6,3			   50/50	F,G,H,N,P,T,V,Y   
 170	   N	  ASN175:H	 2.177		  1	 2.406, 2.406			    1,1			   50/50	A,E,I,K,M,N,P,Q,R,S,T,V
 171	   I	  ILE176:H	-0.894		  8	-1.028,-0.822			    8,8			   50/50	I,V               
 172	   T	  THR177:H	-0.715		  7	-0.929,-0.573			    8,7			   50/50	L,N,Q,S,T,Y       
 173	   E	  GLU178:H	 1.034		  2	 0.542, 1.057			    3,1			   50/50	D,E,G,H,K,N,P,Q,S 
 174	   Y	  TYR179:H	-0.462		  7	-0.704,-0.254			    7,6			   50/50	D,H,K,N,Q,R,S,Y   
 175	   M	  MET180:H	-1.325		  9	-1.383,-1.296			    9,9			   50/50	M                 
 176	   F	  PHE181:H	-0.090		  5	-0.425, 0.203			    6,4			   50/50	F,I,L,M,V         
 177	   C	  CYS182:H	-1.238		  9	-1.383,-1.210			    9,9			   50/50	C                 
 178	   A	  ALA183:H	-1.256		  9	-1.383,-1.210			    9,9			   50/50	A,V               
 179	   G	 GLY184A:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 180	   Y	  TYR184:H	-0.473		  7	-0.704,-0.254			    7,6			   50/50	F,I,Y             
 181	   S	  SER185:H	 1.854		  1	 1.057, 2.406			    1,1			   50/50	D,E,H,I,K,L,M,N,R,S,T,V
 182	   D	  ASP186:H	 0.135		  5	-0.254, 0.542			    6,3			   50/50	A,D,E,G,K,T,V     
 183	   G	  GLY187:H	-0.330		  6	-0.573,-0.050			    7,5			   50/50	D,E,G,K,L,Q,R     
 184	   S	  SER188:H	 0.225		  4	-0.050, 0.542			    5,3			   50/50	G,K,L,P,Q,R,S,T   
 185	   K	 LYS188A:H	-0.031		  5	-0.254, 0.203			    6,4			   50/50	E,I,K,Q,R,T,V     
 186	   D	  ASP189:H	-1.313		  9	-1.383,-1.296			    9,9			   50/50	D                 
 187	   S	  SER190:H	-0.804		  8	-0.929,-0.704			    8,7			   50/50	A,S,T             
 188	   C	  CYS191:H	-1.238		  9	-1.383,-1.210			    9,9			   50/50	C                 
 189	   K	  LYS192:H	-0.259		  6	-0.573,-0.050			    7,5			   50/50	D,E,G,K,L,Q       
 190	   G	  GLY193:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 191	   D	  ASP194:H	-1.313		  9	-1.383,-1.296			    9,9			   50/50	D                 
 192	   S	  SER195:H	-1.340		  9	-1.383,-1.296			    9,9			   50/50	S                 
 193	   G	  GLY196:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 194	   G	  GLY197:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 195	   P	  PRO198:H	-1.273		  9	-1.383,-1.210			    9,9			   50/50	P                 
 196	   H	  HIS199:H	-0.821		  8	-1.028,-0.704			    8,7			   50/50	H,L,M,V,Y         
 197	   A	  ALA200:H	-0.701		  7	-0.929,-0.573			    8,7			   50/50	A,I,M,S,T,V       
 198	   T	  THR201:H	-0.726		  7	-0.929,-0.573			    8,7			   50/50	A,C,N,T,V         
 199	   H	  HIS202:H	 0.959		  2	 0.542, 1.057			    3,1			   50/50	A,E,F,H,K,L,N,P,Q,R,S
 200	   Y	  TYR203:H	 0.939		  2	 0.542, 1.057			    3,1			   50/50	E,F,G,H,I,L,M,P,V,Y
 201	   R	  ARG204:H	 0.573		  3	 0.203, 1.057			    4,1			   50/50	D,E,G,H,K,N,Q,R,S 
 202	   G	  GLY205:H	-0.321		  6	-0.573,-0.050			    7,5			   49/50	D,E,G,N           
 203	   T	  THR206:H	-0.494		  7	-0.704,-0.254			    7,6			   49/50	I,L,M,R,T,V       
 204	   W	  TRP207:H	-0.133		  5	-0.573, 0.203			    7,4			   49/50	H,N,S,W,Y         
 205	   Y	  TYR208:H	-0.020		  5	-0.425, 0.203			    6,4			   49/50	F,H,L,Q,R,Y       
 206	   L	  LEU209:H	-0.998		  8	-1.210,-0.822			    9,8			   50/50	I,L,V             
 207	   T	  THR210:H	-0.956		  8	-1.121,-0.822			    9,8			   50/50	A,Q,T,V           
 208	   G	  GLY211:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 209	   I	  ILE212:H	-0.737		  7	-0.929,-0.573			    8,7			   50/50	I,L,V             
 210	   V	  VAL213:H	-0.741		  7	-0.929,-0.573			    8,7			   50/50	I,T,V             
 211	   S	  SER214:H	-1.340		  9	-1.383,-1.296			    9,9			   50/50	S                 
 212	   W	  TRP215:H	-0.868		  8	-1.121,-0.704			    9,7			   50/50	F,W               
 213	   G	  GLY216:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 214	   Q	  GLN217:H	-0.501		  7	-0.822,-0.254			    8,6			   50/50	D,E,L,Q,Y         
 215	   G	  GLY219:H	-0.629		  7	-0.929,-0.425			    8,6			   50/50	A,E,G,K,Q         
 216	   C	  CYS220:H	-1.238		  9	-1.383,-1.210			    9,9			   50/50	C                 
 217	   A	  ALA221:H	-0.713		  7	-0.929,-0.573			    8,7			   50/50	A,G               
 218	   T	 THR221A:H	 0.790		  2	 0.203, 1.057			    4,1			   50/50	A,D,H,I,K,L,M,Q,R,S,T,V
 219	   V	  VAL222:H	 0.397		  4	-0.050, 0.542			    5,3			   50/50	A,I,K,L,P,R,T,V   
 220	   G	  GLY223:H	-0.176		  6	-0.425, 0.203			    6,4			   50/50	D,E,G,H,N,Y       
 221	   H	  HIS224:H	-0.442		  6	-0.704,-0.254			    7,6			   50/50	F,H,K,N,Q,R,Y     
 222	   F	  PHE225:H	-0.245		  6	-0.573,-0.050			    7,5			   50/50	F,I,P,V,Y         
 223	   G	  GLY226:H	-1.257		  9	-1.383,-1.210			    9,9			   50/50	G                 
 224	   V	  VAL227:H	-0.674		  7	-0.822,-0.573			    8,7			   50/50	A,I,V             
 225	   Y	  TYR228:H	-1.247		  9	-1.383,-1.210			    9,9			   50/50	Y                 
 226	   T	  THR229:H	-1.181		  9	-1.296,-1.121			    9,9			   50/50	A,S,T             
 227	   R	  ARG230:H	-0.563		  7	-0.822,-0.425			    8,6			   50/50	K,L,N,R           
 228	   V	  VAL231:H	-1.049		  9	-1.210,-0.929			    9,8			   50/50	I,L,T,V           
 229	   S	  SER232:H	-0.545		  7	-0.704,-0.425			    7,6			   50/50	A,C,G,P,S,T,V     
 230	   Q	  GLN233:H	 0.930		  2	 0.542, 1.057			    3,1			   50/50	A,E,G,K,N,Q,R,S,T,W
 231	   Y	  TYR234:H	-0.558		  7	-0.822,-0.254			    8,6			   50/50	F,V,Y             
 232	   I	  ILE235:H	 0.041		  5	-0.254, 0.203			    6,4			   49/50	A,I,L,M,T,V       
 233	   E	  GLU236:H	 0.715		  3	 0.203, 1.057			    4,1			   49/50	A,D,E,G,K,L,N,P,R,S
 234	   W	  TRP237:H	-1.127		  9	-1.296,-1.028			    9,8			   49/50	W                 
 235	   L	  LEU238:H	-1.145		  9	-1.296,-1.028			    9,8			   45/50	I,L,V             
 236	   Q	  GLN239:H	 0.384		  4	-0.050, 0.542			    5,3			   42/50	D,E,H,K,L,Q,R,S,V,Y
 237	   K	  LYS240:H	 1.053		  1	 0.542, 1.057			    3,1			   36/50	E,G,K,Q,R,S,T     
 238	   L	  LEU241:H	 1.229		  1	 0.542, 2.406			    3,1			   30/50	F,H,I,K,L,S,T,V,Y 
 239	   M	  MET242:H	-0.329		  6	-0.573,-0.050			    7,5			   30/50	I,L,M,T,V         
 240	   R	  ARG243:H	-0.036		  5	-0.425, 0.203			    6,4			   23/50	D,G,K,Q,R         
 241	   S	  SER244:H	 1.221		  1	 0.542, 2.406			    3,1			   21/50	A,D,G,H,M,Q,S,T   
 242	   E	  GLU245:H	 0.901		  2	 0.203, 1.057			    4,1			   20/50	E,K,P,Q,R,S       
 243	   P	  PRO246:H	 1.922		  1	 1.057, 2.406			    1,1			   17/50	A,D,E,G,H,K,L,P,V 
 244	   R	  ARG247:H	 2.051		  1	 2.406, 2.406			    1,1			   16/50	A,E,G,H,L,Q,R,S,V 
 245	   P	  PRO248:H	 0.553		  3*	-0.050, 1.057			    5,1			   16/50	H,P,Q,R,V         
 246	   G	  GLY249:H	 0.851		  2*	-0.050, 2.406			    5,1			    9/50	G,K,P,Q           
 247	   V	  VAL250:H	 1.011		  2	 0.203, 2.406			    4,1			    8/50	A,G,I,V           
 248	   L	  LEU251:H	 1.657		  1	 1.057, 2.406			    1,1			    7/50	F,K,L,Q           
 249	   L	  LEU252:H	 0.619		  3*	-0.254, 1.057			    6,1			    5/50	F,L,S             
 250	   R	  ARG253:H	-0.125		  5	-0.704, 0.203			    7,4			    7/50	H,Q,R             
 251	   A	  ALA254:H	 1.168		  1	 0.203, 2.406			    4,1			    7/50	A,H,L,V           
 252	   P	  PRO255:H	-0.926		  8	-1.296,-0.704			    9,7			    7/50	P                 
 253	   F	  PHE256:H	 0.633		  3*	-0.254, 1.057			    6,1			    6/50	F,L               
 254	   P	  PRO257:H	-0.563		  7*	-1.121,-0.254			    9,6			    4/50	P                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
