Pocket 1 :
	Score : 			34.521
	Druggability Score : 		0.489
	Number of Alpha Spheres : 	57
	Total SASA : 			256.323
	Polar SASA : 			94.500
	Apolar SASA : 			161.822
	Volume : 			444.381
	Mean local hydrophobic density : 24.222
	Mean alpha sphere radius :	3.689
	Mean alp. sph. solvent access :  0.469
	Apolar alpha sphere proportion : 0.632
	Hydrophobicity score:		18.909
	Volume score: 			 2.727
	Polarity score:			 5
	Charge score :			 3
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 		4.630
	Cent. of mass - Alpha Sphere max dist: 11.312
	Flexibility : 			 0.130

Pocket 2 :
	Score : 			23.131
	Druggability Score : 		0.361
	Number of Alpha Spheres : 	40
	Total SASA : 			163.260
	Polar SASA : 			89.595
	Apolar SASA : 			73.665
	Volume : 			291.342
	Mean local hydrophobic density : 17.680
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access :  0.467
	Apolar alpha sphere proportion : 0.625
	Hydrophobicity score:		39.750
	Volume score: 			 4.375
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	31.034
	Alpha sphere density : 		4.248
	Cent. of mass - Alpha Sphere max dist: 10.816
	Flexibility : 			 0.314

