MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     0.000     5.56     0.050     8.56     1
MTH: ./uploa   4   1     0.645    11.17     3.783    11.59     3
MTH: ./uploa   5   1     0.776    13.69     4.689    13.76     2
MTH: ./uploa   6   1     0.180     9.00     2.087    10.51     2
MTH: ./uploa   7   1     1.736    19.55     8.546    16.90     5
MTH: ./uploa   8   1     1.478    19.20     8.134    17.27     4
MTH: ./uploa   9   1     1.560    16.72     8.406    17.62     3
MTH: ./uploa  10   1     2.097    19.45     8.305    17.19     4
MTH: ./uploa  11   1     4.169    24.91     9.930    19.69     5
