	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	  ASP362:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	D                 
   2	   V	  VAL363:A	-0.785		  9	-0.881,-0.749			    9,9			   50/50	V                 
   3	   T	  THR364:A	-0.792		  9	-0.881,-0.749			    9,9			   50/50	T                 
   4	   P	  PRO365:A	-0.728		  9	-0.881,-0.686			    9,9			   50/50	P                 
   5	   L	  LEU366:A	-0.717		  9	-0.881,-0.686			    9,9			   50/50	L                 
   6	   S	  SER367:A	-0.799		  9	-0.881,-0.749			    9,9			   50/50	S                 
   7	   L	  LEU368:A	-0.717		  9	-0.881,-0.686			    9,9			   50/50	L                 
   8	   G	  GLY369:A	-0.713		  9	-0.864,-0.686			    9,9			   50/50	G                 
   9	   I	  ILE370:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
  10	   E	  GLU371:A	-0.758		  9	-0.881,-0.686			    9,9			   50/50	E                 
  11	   T	  THR372:A	-0.589		  8	-0.749,-0.509			    9,8			   50/50	I,T               
  12	   M	  MET373:A	-0.505		  8	-0.749,-0.387			    9,7			   50/50	L,M               
  13	   G	  GLY374:A	-0.713		  9	-0.864,-0.686			    9,9			   50/50	G                 
  14	   G	  GLY375:A	 0.003		  5	-0.387, 0.228			    7,4			   50/50	A,G,S             
  15	   V	  VAL376:A	-0.556		  8	-0.749,-0.387			    9,7			   50/50	R,V               
  16	   F	  PHE377:A	 0.625		  1*	-0.036, 1.217			    5,1			   50/50	F,M,T             
  17	   T	  THR378:A	-0.588		  8	-0.749,-0.509			    9,8			   50/50	N,T               
  18	   K	  LYS379:A	 0.386		  3	-0.036, 0.604			    5,2			   50/50	K,P,R,T           
  19	   L	  LEU380:A	-0.051		  5	-0.387, 0.228			    7,4			   50/50	I,L               
  20	   I	  ILE381:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
  21	   E	  GLU382:A	 0.888		  1	 0.228, 1.217			    4,1			   50/50	D,E               
  22	   R	  ARG383:A	-0.767		  9	-0.881,-0.749			    9,9			   50/50	R                 
  23	   N	  ASN384:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	N                 
  24	   T	  THR385:A	-0.792		  9	-0.881,-0.749			    9,9			   50/50	T                 
  25	   T	  THR386:A	-0.792		  9	-0.881,-0.749			    9,9			   50/50	T                 
  26	   I	  ILE387:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
  27	   P	  PRO388:A	-0.728		  9	-0.881,-0.686			    9,9			   50/50	P                 
  28	   T	  THR389:A	-0.586		  8	-0.749,-0.509			    9,8			   50/50	T,V               
  29	   S	  SER390:A	 0.033		  5	-0.233, 0.228			    6,4			   50/50	A,K,R,S           
  30	   K	  LYS391:A	-0.168		  6	-0.509,-0.036			    8,5			   50/50	A,K,R             
  31	   S	  SER392:A	-0.610		  8	-0.798,-0.509			    9,8			   50/50	A,S               
  32	   Q	  GLN393:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	Q                 
  33	   V	  VAL394:A	 2.292		  1	 1.217, 2.981			    1,1			   50/50	I,T,V             
  34	   F	  PHE395:A	-0.344		  7	-0.686,-0.233			    9,6			   50/50	F,Y               
  35	   T	  THR396:A	-0.399		  7	-0.607,-0.233			    8,6			   50/50	S,T               
  36	   T	  THR397:A	-0.792		  9	-0.881,-0.749			    9,9			   50/50	T                 
  37	   A	  ALA398:A	-0.786		  9	-0.881,-0.749			    9,9			   50/50	A                 
  38	   A	  ALA399:A	-0.786		  9	-0.881,-0.749			    9,9			   50/50	A                 
  39	   D	  ASP400:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	D                 
  40	   N	  ASN401:A	-0.142		  6	-0.387,-0.036			    7,5			   50/50	G,N,S             
  41	   Q	  GLN402:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	Q                 
  42	   T	  THR403:A	 0.480		  2	-0.036, 0.604			    5,2			   50/50	P,T               
  43	   T	  THR404:A	 0.511		  2	 0.228, 0.604			    4,2			   50/50	A,G,Q,S,T         
  44	   V	  VAL405:A	-0.785		  9	-0.881,-0.749			    9,9			   50/50	V                 
  45	   D	  ASP406:A	-0.221		  6	-0.509,-0.036			    8,5			   50/50	D,E,S             
  46	   I	  ILE407:A	-0.576		  8	-0.749,-0.509			    9,8			   50/50	I,V               
  47	   H	  HIS408:A	-0.777		  9	-0.881,-0.749			    9,9			   50/50	H                 
  48	   V	  VAL409:A	-0.785		  9	-0.881,-0.749			    9,9			   50/50	V                 
  49	   L	  LEU410:A	-0.361		  7	-0.686,-0.233			    9,6			   50/50	L,M               
  50	   Q	  GLN411:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	Q                 
  51	   G	  GLY412:A	-0.713		  9	-0.864,-0.686			    9,9			   50/50	G                 
  52	   E	  GLU413:A	-0.758		  9	-0.881,-0.686			    9,9			   50/50	E                 
  53	   R	  ARG414:A	-0.767		  9	-0.881,-0.749			    9,9			   50/50	R                 
  54	   P	  PRO415:A	 2.011		  1	 1.217, 2.981			    1,1			   50/50	A,E,P,Q,S         
  55	   M	  MET416:A	-0.327		  7	-0.607,-0.233			    8,6			   50/50	L,M               
  56	   A	  ALA417:A	-0.136		  6	-0.387,-0.036			    7,5			   50/50	A,S               
  57	   A	  ALA418:A	 0.954		  1	 0.604, 1.217			    2,1			   50/50	A,G,K,S           
  58	   D	  ASP419:A	-0.514		  8	-0.749,-0.387			    9,7			   50/50	D,G               
  59	   N	  ASN420:A	-0.366		  7	-0.607,-0.233			    8,6			   50/50	D,N               
  60	   K	  LYS421:A	-0.162		  6	-0.509,-0.036			    8,5			   50/50	K,M,V             
  61	   S	  SER422:A	-0.179		  6	-0.509,-0.036			    8,5			   50/50	S,T               
  62	   L	  LEU423:A	-0.717		  9	-0.881,-0.686			    9,9			   50/50	L                 
  63	   G	  GLY424:A	-0.713		  9	-0.864,-0.686			    9,9			   50/50	G                 
  64	   R	  ARG425:A	-0.225		  6	-0.509,-0.036			    8,5			   50/50	N,R               
  65	   F	  PHE426:A	-0.711		  9	-0.864,-0.686			    9,9			   50/50	F                 
  66	   Q	  GLN427:A	 1.140		  1	 0.604, 1.217			    2,1			   50/50	E,I,N,Q,T         
  67	   L	  LEU428:A	-0.717		  9	-0.881,-0.686			    9,9			   50/50	L                 
  68	   T	  THR429:A	 1.010		  1	 0.604, 1.217			    2,1			   50/50	A,D,N,S,T,V       
  69	   G	  GLY430:A	-0.196		  6	-0.509,-0.036			    8,5			   50/50	D,G               
  70	   I	  ILE431:A	-0.359		  7	-0.607,-0.233			    8,6			   50/50	I,L,Y             
  71	   P	  PRO432:A	-0.728		  9	-0.881,-0.686			    9,9			   50/50	P                 
  72	   P	  PRO433:A	 1.649		  1	 1.217, 2.981			    1,1			   50/50	A,P,V             
  73	   A	  ALA434:A	-0.786		  9	-0.881,-0.749			    9,9			   50/50	A                 
  74	   P	  PRO435:A	-0.068		  5	-0.387, 0.228			    7,4			   50/50	M,P,Q             
  75	   R	  ARG436:A	-0.767		  9	-0.881,-0.749			    9,9			   50/50	R                 
  76	   G	  GLY437:A	-0.713		  9	-0.864,-0.686			    9,9			   50/50	G                 
  77	   V	  VAL438:A	 1.113		  1	 0.604, 1.217			    2,1			   50/50	I,M,T,V           
  78	   P	  PRO439:A	-0.728		  9	-0.881,-0.686			    9,9			   50/50	P                 
  79	   Q	  GLN440:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	Q                 
  80	   I	  ILE441:A	-0.577		  8	-0.749,-0.509			    9,8			   50/50	I,V               
  81	   E	  GLU442:A	 0.065		  5	-0.233, 0.228			    6,4			   50/50	E,K,Q             
  82	   V	  VAL443:A	-0.785		  9	-0.881,-0.749			    9,9			   50/50	V                 
  83	   T	  THR444:A	 2.362		  1	 1.217, 2.981			    1,1			   50/50	K,L,R,S,T         
  84	   F	  PHE445:A	-0.711		  9	-0.864,-0.686			    9,9			   50/50	F                 
  85	   D	  ASP446:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	D                 
  86	   I	  ILE447:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
  87	   D	  ASP448:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	D                 
  88	   A	  ALA449:A	 0.762		  1	 0.228, 1.217			    4,1			   50/50	A,K,R,V           
  89	   N	  ASN450:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	N                 
  90	   G	  GLY451:A	-0.713		  9	-0.864,-0.686			    9,9			   50/50	G                 
  91	   I	  ILE452:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
  92	   V	  VAL453:A	-0.785		  9	-0.881,-0.749			    9,9			   50/50	V                 
  93	   H	  HIS454:A	 0.644		  1	 0.228, 1.217			    4,1			   50/50	H,N,Q,S,T         
  94	   V	  VAL455:A	-0.785		  9	-0.881,-0.749			    9,9			   50/50	V                 
  95	   R	  ARG456:A	 1.412		  1	 0.604, 1.217			    2,1			   50/50	A,K,R,S,T         
  96	   A	  ALA457:A	-0.786		  9	-0.881,-0.749			    9,9			   50/50	A                 
  97	   K	  LYS458:A	-0.187		  6	-0.509,-0.036			    8,5			   50/50	E,K,T             
  98	   D	  ASP459:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	D                 
  99	   L	  LEU460:A	 1.649		  1	 0.604, 2.981			    2,1			   50/50	K,L,M,Q           
 100	   G	  GLY461:A	-0.352		  7	-0.686,-0.233			    9,6			   50/50	A,G               
 101	   T	  THR462:A	-0.792		  9	-0.881,-0.749			    9,9			   50/50	T                 
 102	   N	  ASN463:A	 2.698		  1	 2.981, 2.981			    1,1			   50/50	G,H,N,Q,S         
 103	   K	  LYS464:A	-0.185		  6	-0.509,-0.036			    8,5			   50/50	K,R               
 104	   E	  GLU465:A	 1.247		  1	 0.604, 1.217			    2,1			   50/50	E,K,Q,R,S         
 105	   Q	  GLN466:A	-0.517		  8	-0.749,-0.387			    9,7			   50/50	Q,T               
 106	   S	  SER467:A	 2.954		  1	 2.981, 2.981			    1,1			   50/50	A,D,H,K,N,Q,R,S,T 
 107	   I	  ILE468:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
 108	   T	  THR469:A	-0.115		  6	-0.387, 0.228			    7,4			   50/50	R,T,V             
 109	   I	  ILE470:A	-0.788		  9	-0.881,-0.749			    9,9			   50/50	I                 
 110	   K	  LYS471:A	 1.041		  1	 0.604, 1.217			    2,1			   50/50	K,Q,T             
 111	   S	  SER472:A	 0.415		  3	-0.036, 0.604			    5,2			   50/50	A,G,N,S           
 112	   S	  SER473:A	 0.886		  1	 0.604, 1.217			    2,1			   50/50	A,D,N,Q,S,T       
 113	   S	  SER474:A	 0.214		  4	-0.036, 0.604			    5,2			   50/50	D,G,S,T           
 114	   G	  GLY475:A	 0.674		  1	 0.228, 1.217			    4,1			   50/50	A,G,H,N,S         
 115	   L	  LEU476:A	-0.717		  9	-0.881,-0.686			    9,9			   50/50	L                 
 116	   S	  SER477:A	-0.021		  5	-0.387, 0.228			    7,4			   50/50	S,T               
 117	   E	  GLU478:A	 0.833		  1	 0.228, 1.217			    4,1			   50/50	D,E               
 118	   E	  GLU479:A	 2.739		  1	 2.981, 2.981			    1,1			   50/50	A,D,E,S           
 119	   E	  GLU480:A	-0.488		  8	-0.749,-0.387			    9,7			   50/50	D,E               
 120	   I	  ILE481:A	-0.362		  7	-0.607,-0.233			    8,6			   50/50	I,V               
 121	   Q	  GLN482:A	 2.908		  1	 2.981, 2.981			    1,1			   50/50	D,E,K,Q           
 122	   R	  ARG483:A	 2.367		  1	 1.217, 2.981			    1,1			   50/50	K,N,Q,R           
 123	   M	  MET484:A	-0.300		  7	-0.607,-0.036			    8,5			   50/50	A,L,M             
 124	   I	  ILE485:A	 1.486		  1	 0.604, 2.981			    2,1			   50/50	I,K,M,Q,V         
 125	   K	  LYS486:A	 0.990		  1	 0.604, 1.217			    2,1			   50/50	E,K,N,Q           
 126	   E	  GLU487:A	 0.596		  2	 0.228, 1.217			    4,1			   50/50	D,E               
 127	   A	  ALA488:A	-0.786		  9	-0.881,-0.749			    9,9			   50/50	A                 
 128	   E	  GLU489:A	 0.073		  5	-0.233, 0.228			    6,4			   50/50	E,K,Q             
 129	   E	  GLU490:A	 2.773		  1	 2.981, 2.981			    1,1			   50/50	A,E,L,M,Q,R,S     
 130	   N	  ASN491:A	 0.388		  3	-0.036, 0.604			    5,2			   50/50	H,N,S,Y           
 131	   A	  ALA492:A	-0.095		  6	-0.387, 0.228			    7,4			   50/50	A,E,R             
 132	   E	  GLU493:A	 1.391		  1	 0.604, 1.217			    2,1			   50/50	A,D,E             
 133	   A	  ALA494:A	 0.418		  3	-0.036, 0.604			    5,2			   50/50	A,D,E,Q           
 134	   D	  ASP495:A	-0.769		  9	-0.881,-0.749			    9,9			   50/50	D                 
 135	   R	  ARG496:A	 2.756		  1	 2.981, 2.981			    1,1			   50/50	A,E,K,N,Q,R,T     
 136	   K	  LYS497:A	 0.388		  3	-0.036, 0.604			    5,2			   50/50	K,Q,R             
 137	   R	  ARG498:A	 1.279		  1	 0.604, 1.217			    2,1			   50/50	K,N,R             
 138	   K	  LYS499:A	 1.031		  1	 0.604, 1.217			    2,1			   50/50	K,Q,R             
 139	   E	  GLU500:A	-0.487		  8	-0.749,-0.387			    9,7			   50/50	D,E               
 140	   A	  ALA501:A	 1.808		  1	 1.217, 2.981			    1,1			   50/50	A,E,L,N,Q         
 141	   A	  ALA502:A	 1.739		  1	 1.217, 2.981			    1,1			   50/50	A,I,S,V           
 142	   E	  GLU503:A	 0.304		  3	-0.036, 0.604			    5,2			   50/50	D,E               
 143	   L	  LEU504:A	 0.502		  2*	-0.036, 1.217			    5,1			   42/50	I,L,V             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
