	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	-0.156		  6*	-0.748, 0.291			    8,4			    7/50	L,V               
   2	   P	    PRO2:A	-0.960		  8	-1.227,-0.856			    9,8			   12/50	P                 
   3	   F	    PHE3:A	 0.703		  3*	 0.034, 1.158			    5,1			   19/50	F,H,L,P,W         
   4	   V	    VAL4:A	-0.826		  8	-1.051,-0.629			    9,7			   33/50	I,M,V             
   5	   E	    GLU5:A	 0.192		  4	-0.173, 0.634			    6,3			   34/50	D,E,G,K,L         
   6	   D	    ASP6:A	 0.740		  2	 0.291, 1.158			    4,1			   34/50	C,D,G,K,N,R,S     
   7	   W	    TRP7:A	-0.604		  7	-0.856,-0.346			    8,6			   49/50	V,W,Y             
   8	   D	    ASP8:A	-0.020		  5	-0.346, 0.291			    6,4			   49/50	D,E,K,R,T,V       
   9	   L	    LEU9:A	 1.563		  1	 1.158, 2.528			    1,1			   49/50	I,L,M,V           
  10	   V	   VAL10:A	-0.588		  7	-0.856,-0.346			    8,6			   49/50	A,G,I,L,V         
  11	   Q	   GLN11:A	 0.042		  5	-0.173, 0.291			    6,4			   50/50	D,K,Q,R           
  12	   T	   THR12:A	-0.394		  6	-0.629,-0.173			    7,6			   50/50	A,E,L,M,Q,T,V     
  13	   L	   LEU13:A	-0.222		  6	-0.496, 0.034			    7,5			   50/50	I,L,V             
  14	   G	   GLY14:A	-1.198		  9	-1.314,-1.140			    9,9			   50/50	G                 
  15	   E	   GLU15:A	 0.565		  3	 0.291, 1.158			    4,1			   50/50	C,E,G,H,K,N,Q,R,T 
  16	   G	   GLY16:A	-1.061		  9	-1.227,-0.957			    9,8			   50/50	C,G               
  17	   A	   ALA17:A	-0.380		  6	-0.629,-0.173			    7,6			   50/50	A,G,H,N,S,T       
  18	   Y	   TYR18:A	-0.906		  8	-1.140,-0.748			    9,8			   50/50	F,Y               
  19	   G	   GLY19:A	-0.322		  6	-0.629,-0.173			    7,6			   50/50	A,G,S             
  20	   E	   GLU20:A	-0.748		  8	-0.957,-0.629			    8,7			   50/50	C,E,K,R,S         
  21	   V	   VAL21:A	-1.196		  9	-1.314,-1.140			    9,9			   50/50	L,V               
  22	   Q	   GLN22:A	 0.311		  4	 0.034, 0.634			    5,3			   50/50	F,H,K,L,Q,R,Y     
  23	   L	   LEU23:A	 1.821		  1	 1.158, 2.528			    1,1			   50/50	A,C,F,H,K,L,N,R,S,V,Y
  24	   A	   ALA24:A	-0.640		  7	-0.856,-0.496			    8,7			   50/50	A,C,G,I,L         
  25	   V	   VAL25:A	 0.397		  4	 0.034, 0.634			    5,3			   50/50	H,I,K,Q,R,T,V,Y   
  26	   N	   ASN26:A	-0.057		  5	-0.346, 0.291			    6,4			   50/50	D,E,H,K,L,N       
  27	   R	   ARG27:A	 1.678		  1	 1.158, 2.528			    1,1			   49/50	A,I,K,L,M,R,S,T,V 
  28	   V	   VAL28:A	 2.519		  1	 2.528, 2.528			    1,1			   50/50	A,C,D,E,I,K,L,N,Q,R,S,T,V
  29	   T	   THR29:A	 0.095		  5	-0.173, 0.291			    6,4			   50/50	E,N,P,S,T         
  30	   E	   GLU30:A	 0.595		  3	 0.291, 1.158			    4,1			   50/50	A,D,E,G,K,N,S     
  31	   E	   GLU31:A	 2.154		  1	 1.158, 2.528			    1,1			   50/50	A,D,E,G,H,I,K,M,Q,R,V
  32	   A	   ALA32:A	 0.836		  2	 0.634, 1.158			    3,1			   50/50	A,E,H,I,K,N,P,Q,R,S,T
  33	   V	   VAL33:A	-0.667		  7	-0.856,-0.496			    8,7			   50/50	A,F,L,V,Y         
  34	   A	   ALA34:A	-1.266		  9	-1.314,-1.227			    9,9			   50/50	A                 
  35	   V	   VAL35:A	-0.206		  6	-0.496, 0.034			    7,5			   50/50	A,I,L,M,V         
  36	   K	   LYS36:A	-1.005		  9	-1.140,-0.856			    9,8			   50/50	I,K,M             
  37	   I	   ILE37:A	 0.472		  3	 0.034, 0.634			    5,3			   50/50	F,I,K,M,V         
  38	   V	   VAL38:A	 0.172		  4	-0.173, 0.291			    6,4			   50/50	F,I,L,M,V         
  39	   D	   ASP39:A	-0.082		  5	-0.346, 0.291			    6,4			   49/50	A,D,H,K,N,Q,S     
  40	   M	   MET40:A	 0.069		  5	-0.173, 0.291			    6,4			   49/50	A,I,K,L,M,N,P,R,V 
  41	   K	   LYS41:A	 2.356		  1	 2.528, 2.528			    1,1			   50/50	A,D,E,G,K,N,P,Q,S,T
  42	   N	   ASN42:A	-0.248		  6	-0.496, 0.034			    7,5			   50/50	A,D,H,K,N,Q,R,S,T 
  43	   I	   ILE43:A	-0.479		  7	-0.748,-0.346			    8,6			   50/50	C,I,L,M,V         
  44	   K	   LYS44:A	 0.315		  4	 0.034, 0.634			    5,3			   50/50	A,F,K,Q,R,T       
  45	   K	   LYS45:A	-1.030		  9	-1.140,-0.957			    9,8			   50/50	K,R,S             
  46	   E	   GLU46:A	-1.241		  9	-1.314,-1.227			    9,9			   50/50	E                 
  47	   I	   ILE47:A	-0.657		  7	-0.856,-0.496			    8,7			   50/50	F,I,V,Y           
  48	   C	   CYS48:A	 0.559		  3	 0.291, 1.158			    4,1			   50/50	A,C,D,G,L,Q,R,S,T,V
  49	   I	   ILE49:A	-0.299		  6	-0.496,-0.173			    7,6			   50/50	I,L,T,V           
  50	   N	   ASN50:A	-0.689		  7	-0.856,-0.496			    8,7			   50/50	H,L,M,N,Q         
  51	   K	   LYS51:A	-0.445		  7	-0.748,-0.173			    8,6			   50/50	K,Q,R,S           
  52	   M	   MET52:A	 0.626		  3	 0.291, 1.158			    4,1			   50/50	I,K,L,M,R,V       
  53	   L	   LEU53:A	-0.534		  7	-0.748,-0.346			    8,6			   50/50	C,I,L,V           
  54	   N	   ASN54:A	 0.939		  2	 0.634, 1.158			    3,1			   50/50	A,D,H,K,N,Q,R,S   
  55	   H	   HIS55:A	-1.182		  9	-1.314,-1.140			    9,9			   50/50	D,H               
  56	   E	   GLU56:A	-0.121		  5	-0.496, 0.034			    7,5			   50/50	D,E,K,P,R,T       
  57	   N	   ASN57:A	-0.784		  8	-0.957,-0.629			    8,7			   50/50	C,H,N,S,Y         
  58	   V	   VAL58:A	-0.182		  6	-0.496, 0.034			    7,5			   50/50	F,I,V             
  59	   V	   VAL59:A	-0.510		  7	-0.748,-0.346			    8,6			   50/50	I,L,V             
  60	   K	   LYS60:A	 0.577		  3	 0.291, 1.158			    4,1			   50/50	E,G,H,K,Q,R       
  61	   F	   PHE61:A	 0.077		  5	-0.346, 0.291			    6,4			   50/50	A,F,I,L,M         
  62	   Y	   TYR62:A	 2.109		  1	 1.158, 2.528			    1,1			   50/50	F,H,I,K,L,N,R,Y   
  63	   G	   GLY63:A	-0.776		  8	-0.957,-0.629			    8,7			   50/50	D,E,G,N           
  64	   H	   HIS64:A	-0.658		  7	-0.856,-0.496			    8,7			   50/50	A,C,H,K,M,T,V     
  65	   R	   ARG65:A	-0.062		  5	-0.346, 0.291			    6,4			   50/50	A,I,L,M,N,R,S,V   
  66	   R	   ARG66:A	-0.288		  6	-0.496,-0.173			    7,6			   50/50	A,D,E,G,N,R,S,T,V 
  67	   E	   GLU67:A	 0.068		  5	-0.173, 0.291			    6,4			   50/50	D,E,G,K,N,Q,R,S,T 
  68	   G	   GLY68:A	 0.691		  3	 0.291, 1.158			    4,1			   50/50	E,G,K,N,P,R       
  69	   N	   ASN69:A	 1.444		  1	 1.158, 2.528			    1,1			   50/50	A,E,G,H,K,N,Q,S,T,V
  70	   I	   ILE70:A	 0.844		  2	 0.291, 1.158			    4,1			   50/50	D,E,F,I,K,N,R,T,V,W,Y
  71	   Q	   GLN71:A	-0.066		  5	-0.346, 0.291			    6,4			   50/50	E,H,I,K,L,M,Q,R,V,Y
  72	   Y	   TYR72:A	-0.031		  5	-0.346, 0.291			    6,4			   50/50	F,W,Y             
  73	   L	   LEU73:A	 0.145		  4	-0.173, 0.291			    6,4			   50/50	F,I,L,M,V         
  74	   F	   PHE74:A	-0.029		  5	-0.346, 0.291			    6,4			   50/50	A,F,I,V           
  75	   L	   LEU75:A	-0.404		  6	-0.629,-0.173			    7,6			   50/50	L,M,V             
  76	   E	   GLU76:A	-1.241		  9	-1.314,-1.227			    9,9			   50/50	E                 
  77	   Y	   TYR77:A	 1.648		  1	 1.158, 2.528			    1,1			   50/50	F,H,L,M,Y         
  78	   C	   CYS78:A	-0.235		  6	-0.496, 0.034			    7,5			   50/50	A,C,G,I,V         
  79	   S	   SER79:A	 0.936		  2	 0.634, 1.158			    3,1			   50/50	A,D,G,K,N,Q,R,S,T 
  80	   G	   GLY80:A	-1.198		  9	-1.314,-1.140			    9,9			   50/50	G                 
  81	   G	   GLY81:A	-1.198		  9	-1.314,-1.140			    9,9			   50/50	G                 
  82	   E	   GLU82:A	-0.911		  8	-1.051,-0.748			    9,8			   50/50	D,E,K             
  83	   L	   LEU83:A	-1.068		  9	-1.227,-0.957			    9,8			   50/50	L,V               
  84	   F	   PHE84:A	-1.196		  9	-1.314,-1.140			    9,9			   50/50	F                 
  85	   D	   ASP85:A	-0.217		  6	-0.496, 0.034			    7,5			   50/50	A,D,E,H,K,N,S,T   
  86	   R	   ARG86:A	 0.150		  4	-0.173, 0.291			    6,4			   50/50	I,K,R,T,Y         
  87	   I	   ILE87:A	-0.648		  7	-0.856,-0.496			    8,7			   50/50	I,L,M,V           
  88	   E	   GLU88:A	 0.372		  4	 0.034, 0.634			    5,3			   50/50	A,E,I,K,Q,S,V     
  89	   P	   PRO89:A	 0.688		  3	 0.291, 1.158			    4,1			   50/50	A,H,K,L,N,P,Q,R,S,T,V
  90	   D	   ASP90:A	 1.027		  1	 0.634, 1.158			    3,1			   40/50	D,E,H,K,N,Q,R,S   
  91	   I	   ILE91:A	 0.121		  5	-0.173, 0.291			    6,4			   50/50	A,C,E,G,H,I,P,V,Y 
  92	   G	   GLY92:A	-0.493		  7	-0.748,-0.346			    8,6			   50/50	G,K,R,Y           
  93	   M	   MET93:A	-0.053		  5	-0.346, 0.291			    6,4			   50/50	F,I,L,M,V         
  94	   P	   PRO94:A	 2.240		  1	 2.528, 2.528			    1,1			   50/50	D,E,G,K,N,P,R,S,T 
  95	   E	   GLU95:A	-0.734		  8	-0.957,-0.629			    8,7			   50/50	E,P,Q,S,T         
  96	   P	   PRO96:A	 2.251		  1	 2.528, 2.528			    1,1			   50/50	A,D,E,G,H,K,N,P,Q,S,V
  97	   D	   ASP97:A	 2.234		  1	 2.528, 2.528			    1,1			   50/50	A,D,E,F,H,I,L,M,N,S,T,V
  98	   A	   ALA98:A	-1.023		  9	-1.140,-0.957			    9,8			   50/50	A,G,S             
  99	   Q	   GLN99:A	-0.867		  8	-1.051,-0.748			    9,8			   50/50	H,Q,R             
 100	   R	  ARG100:A	 1.893		  1	 1.158, 2.528			    1,1			   50/50	A,F,K,N,R         
 101	   F	  PHE101:A	-0.492		  7	-0.748,-0.346			    8,6			   50/50	F,K,L,Y           
 102	   F	  PHE102:A	-1.196		  9	-1.314,-1.140			    9,9			   50/50	F                 
 103	   H	  HIS103:A	-0.042		  5	-0.346, 0.291			    6,4			   50/50	A,H,K,Q,R,T       
 104	   Q	  GLN104:A	-1.251		  9	-1.314,-1.227			    9,9			   50/50	Q                 
 105	   L	  LEU105:A	-0.934		  8	-1.140,-0.856			    9,8			   50/50	I,L,M             
 106	   M	  MET106:A	-0.256		  6	-0.496, 0.034			    7,5			   50/50	I,L,M,V           
 107	   A	  ALA107:A	 0.202		  4	-0.173, 0.634			    6,3			   50/50	A,C,D,E,G,H,N,S,T 
 108	   G	  GLY108:A	-0.658		  7	-0.856,-0.496			    8,7			   50/50	A,G,S             
 109	   V	  VAL109:A	-0.538		  7	-0.748,-0.346			    8,6			   50/50	I,L,M,V           
 110	   V	  VAL110:A	 0.717		  2	 0.291, 1.158			    4,1			   50/50	A,D,E,G,K,N,Q,S,T,V
 111	   Y	  TYR111:A	-0.108		  5	-0.496, 0.034			    7,5			   50/50	F,H,Y             
 112	   L	  LEU112:A	-0.556		  7	-0.856,-0.346			    8,6			   50/50	C,I,L,M           
 113	   H	  HIS113:A	-1.259		  9	-1.314,-1.227			    9,9			   50/50	H                 
 114	   G	  GLY114:A	 0.295		  4	 0.034, 0.634			    5,3			   50/50	A,C,D,E,F,G,Q,S   
 115	   I	  ILE115:A	 0.196		  4	-0.173, 0.634			    6,3			   50/50	C,I,K,M,N,Q,R     
 116	   G	  GLY116:A	-0.574		  7	-0.856,-0.346			    8,6			   50/50	D,F,G,L,R         
 117	   I	  ILE117:A	-0.983		  8	-1.140,-0.856			    9,8			   50/50	I,V               
 118	   T	  THR118:A	-0.360		  6	-0.629,-0.173			    7,6			   50/50	A,S,T,V,Y         
 119	   H	  HIS119:A	-1.259		  9	-1.314,-1.227			    9,9			   50/50	H                 
 120	   R	  ARG120:A	-1.250		  9	-1.314,-1.227			    9,9			   50/50	R                 
 121	   D	  ASP121:A	-1.251		  9	-1.314,-1.227			    9,9			   50/50	D                 
 122	   I	  ILE122:A	-0.721		  8	-0.957,-0.496			    8,7			   50/50	I,L               
 123	   K	  LYS123:A	-1.237		  9	-1.314,-1.227			    9,9			   50/50	K                 
 124	   P	  PRO124:A	-0.960		  8	-1.140,-0.856			    9,8			   50/50	A,L,P             
 125	   E	  GLU125:A	-1.241		  9	-1.314,-1.227			    9,9			   50/50	E                 
 126	   N	  ASN126:A	-1.268		  9	-1.314,-1.227			    9,9			   50/50	N                 
 127	   L	  LEU127:A	-0.782		  8	-0.957,-0.629			    8,7			   50/50	I,L,M,V           
 128	   L	  LEU128:A	-1.070		  9	-1.227,-0.957			    9,8			   50/50	I,L               
 129	   L	  LEU129:A	-0.497		  7	-0.748,-0.346			    8,6			   50/50	I,L,V             
 130	   D	  ASP130:A	-1.159		  9	-1.227,-1.051			    9,9			   50/50	D,T               
 131	   E	  GLU131:A	 1.149		  1	 0.634, 1.158			    3,1			   50/50	A,E,G,K,N,Q,R,S,T,Y
 132	   R	  ARG132:A	 1.132		  1	 0.634, 1.158			    3,1			   50/50	A,D,E,H,K,N,Q,R,S,T,Y
 133	   D	  ASP133:A	-0.338		  6	-0.629,-0.173			    7,6			   50/50	D,E,G,H,M,S       
 134	   N	  ASN134:A	-0.222		  6	-0.496, 0.034			    7,5			   50/50	A,D,N,Q,R,S,T,V   
 135	   L	  LEU135:A	-0.812		  8	-1.051,-0.629			    9,7			   50/50	I,L,V             
 136	   K	  LYS136:A	-1.237		  9	-1.314,-1.227			    9,9			   50/50	K                 
 137	   I	  ILE137:A	-0.741		  8	-0.957,-0.629			    8,7			   50/50	I,L,V             
 138	   S	  SER138:A	-0.583		  7	-0.748,-0.496			    8,7			   50/50	A,S,T             
 139	   D	  ASP139:A	-1.168		  9	-1.314,-1.140			    9,9			   50/50	D,E               
 140	   F	  PHE140:A	-1.196		  9	-1.314,-1.140			    9,9			   50/50	F                 
 141	   G	  GLY141:A	-1.198		  9	-1.314,-1.140			    9,9			   50/50	G                 
 142	   L	  LEU142:A	-0.689		  7	-0.957,-0.496			    8,7			   50/50	F,L,M             
 143	   A	  ALA143:A	-0.952		  8	-1.051,-0.856			    9,8			   50/50	A,C,I,S           
 144	   T	  THR144:A	-0.928		  8	-1.051,-0.856			    9,8			   49/50	A,N,S,T           
 145	   V	  VAL145:A	 0.314		  4	 0.034, 0.634			    5,3			   49/50	E,F,L,M,Q,V,W     
 146	   F	  PHE146:A	 1.045		  1	 0.634, 1.158			    3,1			   49/50	A,D,F,K,P,S,T,Y   
 147	   R	  ARG147:A	 1.143		  1	 0.634, 1.158			    3,1			   50/50	A,C,D,E,G,K,N,P,Q,R,S,T
 148	   Y	  TYR148:A	 0.917		  2	 0.634, 1.158			    3,1			   48/50	C,E,F,G,H,N,Q,S,V,Y
 149	   N	  ASN149:A	 2.121		  1	 1.158, 2.528			    1,1			   48/50	A,E,G,I,K,L,N,Q,R,T,V
 150	   N	  ASN150:A	 1.058		  1	 0.634, 1.158			    3,1			   50/50	G,K,L,N,Q,R,S,V   
 151	   R	  ARG151:A	 1.055		  1	 0.634, 1.158			    3,1			   50/50	A,D,E,G,H,K,N,P,Q,R,T
 152	   E	  GLU152:A	-0.694		  7	-0.856,-0.496			    8,7			   43/50	D,E,G,S,V         
 153	   R	  ARG153:A	-0.815		  8	-1.051,-0.629			    9,7			   43/50	G,K,R             
 154	   L	  LEU154:A	-0.637		  7	-0.856,-0.496			    8,7			   46/50	E,I,L,T           
 155	   L	  LEU155:A	-0.770		  8	-0.957,-0.629			    8,7			   50/50	C,F,L,R           
 156	   N	  ASN156:A	-0.268		  6	-0.496, 0.034			    7,5			   50/50	D,E,H,K,N,R,T     
 157	   K	  LYS157:A	-0.655		  7	-0.856,-0.496			    8,7			   50/50	G,K,L,S,T,V       
 158	   M	  MET158:A	 0.301		  4	 0.034, 0.634			    5,3			   50/50	A,F,L,M,P,Q,R,S,T 
 159	   C	  CYS159:A	-0.869		  8	-1.051,-0.748			    9,8			   50/50	C,M,V             
 160	   G	  GLY160:A	-1.198		  9	-1.314,-1.140			    9,9			   50/50	G                 
 161	   T	  THR161:A	-1.048		  9	-1.140,-0.957			    9,8			   50/50	N,S,T             
 162	   L	  LEU162:A	-0.953		  8	-1.140,-0.856			    9,8			   50/50	I,L,P             
 163	   P	  PRO163:A	-0.813		  8	-0.957,-0.629			    8,7			   50/50	A,D,L,N,P         
 164	   Y	  TYR164:A	-1.189		  9	-1.314,-1.140			    9,9			   50/50	Y                 
 165	   V	  VAL165:A	-0.539		  7	-0.748,-0.346			    8,6			   50/50	A,I,M,V           
 166	   A	  ALA166:A	-1.266		  9	-1.314,-1.227			    9,9			   50/50	A                 
 167	   P	  PRO167:A	-1.214		  9	-1.314,-1.140			    9,9			   50/50	P                 
 168	   E	  GLU168:A	-1.241		  9	-1.314,-1.227			    9,9			   50/50	E                 
 169	   L	  LEU169:A	-0.474		  7	-0.748,-0.346			    8,6			   50/50	I,L,M,V           
 170	   L	  LEU170:A	-0.043		  5	-0.346, 0.291			    6,4			   48/50	C,F,I,L           
 171	   K	  LYS171:A	 1.639		  1	 1.158, 2.528			    1,1			   49/50	A,E,K,L,N,Q,R,S,T 
 172	   R	  ARG172:A	 1.081		  1	 0.634, 1.158			    3,1			   49/50	A,D,E,G,H,K,N,R,S,T
 173	   R	  ARG173:A	 1.908		  1	 1.158, 2.528			    1,1			   50/50	E,G,I,K,N,P,Q,R   
 174	   E	  GLU174:A	-0.100		  5	-0.496, 0.291			    7,4			   50/50	A,E,G,K,P,Q       
 175	   F	  PHE175:A	-0.891		  8	-1.051,-0.748			    9,8			   50/50	F,I,Y             
 176	   H	  HIS176:A	-0.137		  5	-0.346, 0.034			    6,5			   50/50	D,E,H,L,N,R,S,Y   
 177	   A	  ALA177:A	-0.519		  7	-0.748,-0.346			    8,6			   50/50	A,G               
 178	   E	  GLU178:A	 0.195		  4	-0.173, 0.634			    6,3			   50/50	A,D,E,M,P,Q,S,V   
 179	   P	  PRO179:A	 0.586		  3	 0.291, 1.158			    4,1			   50/50	A,E,K,L,M,P,R,T,V 
 180	   V	  VAL180:A	-0.333		  6	-0.496,-0.173			    7,6			   50/50	A,G,I,S,T,V       
 181	   D	  ASP181:A	-1.251		  9	-1.314,-1.227			    9,9			   50/50	D                 
 182	   V	  VAL182:A	 0.508		  3	 0.291, 0.634			    4,3			   50/50	I,L,M,T,V         
 183	   W	  TRP183:A	-1.074		  9	-1.314,-0.957			    9,8			   50/50	W                 
 184	   S	  SER184:A	-1.222		  9	-1.314,-1.140			    9,9			   50/50	A,S               
 185	   C	  CYS185:A	-0.522		  7	-0.748,-0.346			    8,6			   50/50	C,I,L,S           
 186	   G	  GLY186:A	-1.198		  9	-1.314,-1.140			    9,9			   50/50	G                 
 187	   I	  ILE187:A	-0.660		  7	-0.856,-0.496			    8,7			   50/50	I,V               
 188	   V	  VAL188:A	-0.707		  8	-0.856,-0.629			    8,7			   50/50	I,L,V             
 189	   L	  LEU189:A	-1.071		  9	-1.227,-0.957			    9,8			   50/50	L,M               
 190	   T	  THR190:A	 0.350		  4	 0.034, 0.634			    5,3			   50/50	F,I,T,V,Y         
 191	   A	  ALA191:A	-0.932		  8	-1.051,-0.856			    9,8			   50/50	A,T,V             
 192	   M	  MET192:A	-0.701		  7	-0.957,-0.496			    8,7			   50/50	I,L,M,V           
 193	   L	  LEU193:A	-0.087		  5	-0.346, 0.291			    6,4			   50/50	L,M,V             
 194	   A	  ALA194:A	-0.184		  6	-0.496, 0.034			    7,5			   50/50	A,C,I,L,S,T,V     
 195	   G	  GLY195:A	-1.062		  9	-1.227,-0.957			    9,8			   50/50	G,N               
 196	   E	  GLU196:A	 0.529		  3*	 0.034, 1.158			    5,1			   50/50	A,E,F,H,N,Q,S,Y   
 197	   L	  LEU197:A	-0.745		  8	-0.957,-0.629			    8,7			   50/50	I,L,T             
 198	   P	  PRO198:A	-1.214		  9	-1.314,-1.140			    9,9			   50/50	P                 
 199	   W	  TRP199:A	-0.793		  8	-1.051,-0.629			    9,7			   50/50	F,W               
 200	   D	  ASP200:A	 0.402		  4	 0.034, 0.634			    5,3			   50/50	D,E,H,N,Q,S,Y     
 201	   Q	  GLN201:A	 0.004		  5	-0.346, 0.291			    6,4			   50/50	D,E,G,H,L,Q,R     
 202	   P	  PRO202:A	 2.288		  1	 2.528, 2.528			    1,1			   50/50	A,D,E,K,M,P,Q,R,S,T,V
 203	   S	  SER203:A	-0.675		  7	-0.856,-0.496			    8,7			   50/50	D,I,N,S,T         
 204	   D	  ASP204:A	 1.367		  1	 0.634, 2.528			    3,1			   50/50	D,E,I,L,Q,S,T,V,Y 
 205	   S	  SER205:A	 1.270		  1	 0.634, 1.158			    3,1			   50/50	A,E,I,K,M,N,P,R,S,T,V
 206	   C	  CYS206:A	 1.515		  1	 1.158, 2.528			    1,1			   50/50	A,C,D,E,G,I,K,N,Q,S,T,V
 207	   Q	  GLN207:A	-0.034		  5	-0.346, 0.291			    6,4			   50/50	E,G,I,L,M,P,Q,T,Y 
 208	   E	  GLU208:A	-0.237		  6	-0.496, 0.034			    7,5			   50/50	A,D,E,R,S,Y       
 209	   Y	  TYR209:A	 0.759		  2	 0.291, 1.158			    4,1			   50/50	D,E,F,G,K,Q,R,S,Y 
 210	   S	  SER210:A	 0.343		  4	 0.034, 0.634			    5,3			   50/50	C,K,L,M,N,R,S,T,V 
 211	   D	  ASP211:A	-0.124		  5	-0.346, 0.034			    6,5			   50/50	A,D,F,G,I,L,M,N,Q,S,V
 212	   W	  TRP212:A	 2.388		  1	 2.528, 2.528			    1,1			   50/50	A,C,D,E,F,G,I,L,N,Q,R,S,T,V,W,Y
 213	   K	  LYS213:A	 1.634		  1	 1.158, 2.528			    1,1			   50/50	A,E,H,I,K,L,N,R,S 
 214	   E	  GLU214:A	 0.862		  2	 0.634, 1.158			    3,1			   50/50	A,D,E,G,K,S,T     
 215	   K	  LYS215:A	 0.988		  1	 0.634, 1.158			    3,1			   50/50	D,E,G,K,N,Q,R     
 216	   K	  LYS216:A	 2.081		  1	 1.158, 2.528			    1,1			   50/50	A,C,D,F,K,N,T,V,Y 
 217	   T	  THR217:A	 1.539		  1	 1.158, 2.528			    1,1			   50/50	C,E,G,H,K,L,N,Q,R,S,T
 218	   Y	  TYR218:A	 2.080		  1	 1.158, 2.528			    1,1			   50/50	C,D,F,I,L,N,R,V,W,Y
 219	   L	  LEU219:A	-0.494		  7	-0.748,-0.346			    8,6			   50/50	D,E,L,P,Q         
 220	   N	  ASN220:A	 1.850		  1	 1.158, 2.528			    1,1			   12/50	A,D,G,H,N,R,T     
 221	   P	  PRO221:A	 0.994		  1	 0.634, 1.158			    3,1			   50/50	A,F,G,H,K,P,Q,R,S,T,Y
 222	   W	  TRP222:A	 0.320		  4	-0.173, 0.634			    6,3			   50/50	H,S,W,Y           
 223	   K	  LYS223:A	 1.375		  1	 0.634, 2.528			    3,1			   12/50	K,N,P,R,S         
 224	   K	  LYS224:A	-0.362		  6	-0.748, 0.034			    8,5			   12/50	K,L,R             
 225	   I	  ILE225:A	 0.583		  3	 0.291, 1.158			    4,1			   50/50	F,I,L,M,T,V       
 226	   D	  ASP226:A	-0.357		  6	-0.629,-0.173			    7,6			   50/50	A,D,E,N,P,S,T     
 227	   S	  SER227:A	 2.515		  1	 2.528, 2.528			    1,1			   50/50	A,F,G,H,L,N,P,Q,R,S,T,V
 228	   A	  ALA228:A	 1.766		  1	 1.158, 2.528			    1,1			   50/50	A,D,E,G,K,L,P,R,S,T
 229	   P	  PRO229:A	-0.192		  6	-0.496, 0.034			    7,5			   50/50	A,C,H,I,L,P,S,V   
 230	   L	  LEU230:A	 1.601		  1	 1.158, 2.528			    1,1			   50/50	E,I,K,L,M,N,Q,R,T,V,Y
 231	   A	  ALA231:A	 0.885		  2	 0.634, 1.158			    3,1			   50/50	A,C,D,E,F,H,K,N,R,S
 232	   L	  LEU232:A	-0.199		  6	-0.496, 0.034			    7,5			   50/50	F,I,L,M,V         
 233	   L	  LEU233:A	-0.190		  6	-0.496, 0.034			    7,5			   50/50	I,L,V             
 234	   H	  HIS234:A	 1.036		  1	 0.634, 1.158			    3,1			   50/50	A,C,H,I,K,L,N,R,S,T,V,Y
 235	   K	  LYS235:A	 0.125		  5	-0.173, 0.291			    6,4			   50/50	G,K,R,S           
 236	   I	  ILE236:A	-0.201		  6	-0.496, 0.034			    7,5			   50/50	F,I,L,M           
 237	   L	  LEU237:A	-0.629		  7	-0.856,-0.496			    8,7			   50/50	I,L,M,V           
 238	   V	  VAL238:A	 0.201		  4	-0.173, 0.634			    6,3			   50/50	A,D,E,H,I,Q,R,T,V 
 239	   E	  GLU239:A	 0.008		  5	-0.346, 0.291			    6,4			   50/50	D,E,I,L,P,S,T,V   
 240	   N	  ASN240:A	-0.550		  7	-0.748,-0.346			    8,6			   50/50	D,K,N,S,T         
 241	   P	  PRO241:A	-0.940		  8	-1.140,-0.856			    9,8			   50/50	P,T,V             
 242	   S	  SER242:A	 2.521		  1	 2.528, 2.528			    1,1			   50/50	A,C,D,E,F,G,H,I,K,M,N,Q,R,S,T,V
 243	   A	  ALA243:A	 0.195		  4	-0.173, 0.634			    6,3			   50/50	A,D,I,K,R,S,T     
 244	   R	  ARG244:A	-1.250		  9	-1.314,-1.227			    9,9			   50/50	R                 
 245	   I	  ILE245:A	 0.098		  5	-0.173, 0.291			    6,4			   50/50	A,F,G,I,L,M,V,Y   
 246	   T	  THR246:A	-0.412		  6	-0.629,-0.173			    7,6			   50/50	D,N,P,Q,R,S,T     
 247	   I	  ILE247:A	 0.077		  5	-0.173, 0.291			    6,4			   50/50	F,I,L,M,P,V       
 248	   P	  PRO248:A	 2.021		  1	 1.158, 2.528			    1,1			   50/50	A,D,E,K,P,Q,S,T   
 249	   D	  ASP249:A	 1.685		  1	 1.158, 2.528			    1,1			   50/50	A,D,E,G,H,K,Q,R   
 250	   I	  ILE250:A	-0.240		  6	-0.496, 0.034			    7,5			   50/50	I,L,T,V           
 251	   K	  LYS251:A	 0.935		  2	 0.634, 1.158			    3,1			   50/50	F,I,K,L,M,Q,R,V   
 252	   K	  LYS252:A	 2.168		  1	 2.528, 2.528			    1,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T
 253	   D	  ASP253:A	 0.175		  4	-0.173, 0.291			    6,4			   50/50	D,H,N,R,S,T       
 254	   R	  ARG254:A	 1.907		  1	 1.158, 2.528			    1,1			   50/50	A,D,E,K,P,R,S,T,V,Y
 255	   W	  TRP255:A	-1.074		  9	-1.314,-0.957			    9,8			   50/50	W                 
 256	   Y	  TYR256:A	 0.126		  5	-0.173, 0.291			    6,4			   48/50	C,F,I,M,T,Y       
 257	   N	  ASN257:A	 0.622		  3	 0.291, 1.158			    4,1			   45/50	C,G,K,L,N,Q,R,T   
 258	   K	  LYS258:A	-0.319		  6	-0.629,-0.173			    7,6			   39/50	E,K,Q,R           
 259	   P	  PRO259:A	 1.386		  1	 0.634, 2.528			    3,1			   24/50	D,G,I,N,P         
 260	   L	  LEU260:A	 1.471		  1	 0.634, 2.528			    3,1			   24/50	F,I,L,V,Y         
 261	   K	  LYS261:A	-0.323		  6	-0.748, 0.034			    8,5			   22/50	A,E,K,N           
 262	   K	  LYS262:A	 0.557		  3*	-0.173, 1.158			    6,1			   11/50	I,K,R             
 263	   G	  GLY263:A	 0.616		  3*	-0.173, 1.158			    6,1			    9/50	A,G,N,S           
 264	   A	  ALA264:A	-0.858		  8	-1.227,-0.748			    9,8			    6/50	A                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
