select all
color [200,200,200]


select   ASN8, ALA10, VAL16, PRO31, THR34, LEU37, GLY39, GLU42, ALA44, GLY46
select selected or TYR47, LEU50, ILE52, ASP84, ARG155, GLN157, ILE164, GLU165, ILE170, TRP177
select selected or GLY198, THR201, TYR203, ARG213, ARG215, SER217, GLN218, ILE221, THR223, GLN226
select selected or GLY231, LEU234, ASP250, THR252, ALA253, GLU254, ASP255, PRO256, ARG264, ASP265
select selected or LEU268, LYS300, GLU311
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR7, HIS35, LEU54, SER60, GLU68, LYS72, ILE139, THR158, PHE163, ALA167
select selected or SER168, ASP174, VAL216, PRO224, GLY229, SER257, LYS258, TYR260, VAL261, LEU263
select selected or ASN302, LYS303, GLN304, HIS305, ARG308, ILE312, LEU316, ASP319
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ALA1, ASN6, THR28, PHE29, PHE38, LYS48, ALA58, THR63, TYR69, ILE89
select selected or ILE93, PRO94, PHE104, TYR152, HIS153, PHE159, MET161, TRP162, THR166, ASP171
select selected or TYR199, TYR208, ASP210, MET219, LEU222, HIS230, LEU235, VAL238, VAL248, CYS272
select selected or GLN296, ILE301, ALA306
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    GLU2, LYS4, ILE11, LEU13, ASP21, TYR33, GLN36, ASP40, PHE45, GLY49
select selected or ILE57, LEU61, ARG66, VAL67, PRO95, PHE97, ASN100, THR101, LEU105, GLU111
select selected or PRO116, HIS122, TYR124, LYS141, MET144, CYS146, ARG147, PHE149, LEU160, TYR179
select selected or VAL197, VAL202, TYR206, PRO209, LEU220, PHE225, ILE251, SER259, LEU271, ASP290
select selected or LEU313, LEU315
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    TYR3, LYS14, LEU15, ASN24, PHE30, LEU53, TYR56, PHE65, VAL85, ASP103
select selected or GLY118, THR123, GLY131, ALA142, ASP143, LEU156, PHE169, ARG176, HIS178, PHE180
select selected or VAL182, LYS185, PHE194, MET200, TYR205, GLN228, LYS262, PHE278, ASN288, ILE293
select selected or PHE299, VAL309, TYR310, ARG314
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    THR9, TYR55, SER62, SER71, VAL73, PHE77, CYS79, GLU81, GLN91, ILE92
select selected or THR99, ASN102, LEU107, LEU108, ASP113, PHE117, LEU121, SER125, GLY132, PHE137
select selected or GLN138, TYR140, GLU151, ASP173, LEU181, PHE183, GLU184, ASN204, LYS211, GLY227
select selected or ALA232, GLU236, THR237, PHE266, PHE287, ALA295, GLN297
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    CYS5, GLU12, ARG17, PHE18, GLU20, ASP41, THR43, GLY59, ALA70, ASN76
select selected or ASP83, GLU86, GLY87, ARG90, GLY96, PHE114, LEU120, GLU133, ARG150, GLY190
select selected or HIS239, TYR242, PHE245, THR247, VAL267, VAL269, LYS270, PRO276, SER279, MET291
select selected or ARG307
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    PRO19, LEU22, ASP25, ARG27, GLU32, MET64, GLU75, ASP78, ALA82, LYS88
select selected or GLU109, LYS110, THR119, THR145, GLU154, VAL172, GLU175, ASN187, ASP189, ALA191
select selected or THR192, THR196, PRO214, GLN233, LEU275, LYS282, LEU283, GLU294
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLU23, ILE26, LYS51, VAL80, CYS98, SER106, VAL112, LYS115, VAL126, LEU127
select selected or SER128, PHE135, THR136, GLY148, TYR186, LYS188, LEU193, ALA195, VAL207, THR212
select selected or ARG240, TYR241, THR243, GLU244, PRO246, LEU249, GLN273, ASP274, CYS277, ARG280
select selected or GLU281, MET284, GLN285, GLY286, GLU289, ALA292, LYS298
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    ASP74, PRO129, THR130, ASN134, VAL317, THR318
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

