0_ 26.725 pocket0_atm.castp.pdb
10 18.508 pocket10_atm.castp.pdb
11 23.272 pocket11_atm.castp.pdb
12 27.883 pocket12_atm.castp.pdb
13 37.032 pocket13_atm.castp.pdb
14 17.797 pocket14_atm.castp.pdb
15 18.256 pocket15_atm.castp.pdb
16 20.237 pocket16_atm.castp.pdb
17 9.673 pocket17_atm.castp.pdb
1_ 27.675 pocket1_atm.castp.pdb
2_ 21.283 pocket2_atm.castp.pdb
3_ 6.171 pocket3_atm.castp.pdb
4_ 29.861 pocket4_atm.castp.pdb
5_ 8.315 pocket5_atm.castp.pdb
6_ 12.041 pocket6_atm.castp.pdb
7_ 22.953 pocket7_atm.castp.pdb
8_ 23.158 pocket8_atm.castp.pdb
9_ 37.536 pocket9_atm.castp.pdb
