1RXZ: NEAR_ANY_POCKET (4)
2PUY: NEAR_ANY_POCKET (4)
2P0W: NEAR_BIGGEST_POCKET (2)
1X2R: NEAR_BIGGEST_POCKET (2)
1SE0: IN_ANY_POCKET (3)
2H9M: NEAR_BIGGEST_POCKET (2)
1YUC: NEAR_ANY_POCKET (4)
1MFG: NEAR_ANY_POCKET (4)
1DKX: NO_POCKET (0)
1D4T: NEAR_ANY_POCKET (4)
1NTV: NEAR_BIGGEST_POCKET (2)
1TW6: NEAR_BIGGEST_POCKET (2)
1AWR: IN_ANY_POCKET (3)
1NVR: IN_ANY_POCKET (3)
2ZJD: NEAR_ANY_POCKET (4)
1W9E: NEAR_BIGGEST_POCKET (2)
2JAM: NO_POCKET (0)
2DS8: NO_POCKET (0)
1CKA: IN_BIGGEST_POCKET (1)
1UJ0: NO_POCKET (0)
2P54: NEAR_ANY_POCKET (4)
3D9T: IN_ANY_POCKET (3)
1N7F: NEAR_ANY_POCKET (4)
2B9H: NEAR_ANY_POCKET (4)
1YWO: NEAR_ANY_POCKET (4)
2AK5: NO_POCKET (0)
2FGR: NO_POCKET (0)
1TP5: NEAR_ANY_POCKET (4)
2HPL: NEAR_ANY_POCKET (4)
1EG4: NEAR_ANY_POCKET (4)
2J6F: NEAR_ANY_POCKET (4)
1T7R: NEAR_ANY_POCKET (4)
2O02: IN_BIGGEST_POCKET (1)
1LVM: NEAR_ANY_POCKET (4)
1IHJ: NEAR_BIGGEST_POCKET (2)
2CCH: NEAR_ANY_POCKET (4)
3CVP: NEAR_ANY_POCKET (4)
1DDV: NEAR_ANY_POCKET (4)
1T4F: IN_BIGGEST_POCKET (1)
1QKZ: NO_POCKET (0)
1U00: NO_POCKET (0)
1CZY: NEAR_ANY_POCKET (4)
1OU8: IN_BIGGEST_POCKET (1)
2O4J: NEAR_ANY_POCKET (4)
2FOJ: NO_POCKET (0)
1GYB: NO_POCKET (0)
1HC9: NEAR_BIGGEST_POCKET (2)
2D0N: NO_POCKET (0)
2A3I: NEAR_ANY_POCKET (4)
3D1E: NEAR_BIGGEST_POCKET (2)
2FVJ: NEAR_ANY_POCKET (4)
1SSH: NO_POCKET (0)
1JWG: NEAR_ANY_POCKET (4)
1SFI: NEAR_ANY_POCKET (4)
2VJ0: NEAR_ANY_POCKET (4)
1YMT: NEAR_ANY_POCKET (4)
2FMF: NEAR_ANY_POCKET (4)
2HO2: NEAR_ANY_POCKET (4)
1ELW: NEAR_BIGGEST_POCKET (2)
1OAI: NEAR_BIGGEST_POCKET (2)
2O9V: NO_POCKET (0)
1ER8: IN_BIGGEST_POCKET (1)
1NX1: NEAR_ANY_POCKET (4)
1JD5: NEAR_BIGGEST_POCKET (2)
1JBU: NEAR_BIGGEST_POCKET (2)
1NQ7: NEAR_ANY_POCKET (4)
2C3I: NEAR_BIGGEST_POCKET (2)
