	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   N	    ASN1:A	-0.522		  6	-1.693, 0.160			    8,5			    8/32	H,N               
   2	   T	    THR2:A	-1.549		  8	-2.308,-0.938			    9,7			   16/32	S,T               
   3	   I	    ILE3:A	-0.278		  6	-1.186, 0.505			    7,4			   16/32	A,I,L,V           
   4	   Q	    GLN4:A	-0.035		  5*	-1.186, 0.915			    7,3			   16/32	K,N,Q,S           
   5	   Q	    GLN5:A	-0.382		  6*	-1.434, 0.505			    8,4			   16/32	Q,R,W             
   6	   L	    LEU6:A	-1.485		  8	-2.308,-0.938			    9,7			   16/32	L                 
   7	   M	    MET7:A	-0.134		  5	-1.186, 0.505			    7,4			   16/32	H,M,Q,R           
   8	   M	    MET8:A	 2.157		  1	 0.915, 3.931			    3,1			   16/32	D,E,M,N,S,T,V     
   9	   I	    ILE9:A	-0.421		  6*	-1.434, 0.505			    8,4			   16/32	I,M,T,V           
  10	   L	   LEU10:A	 0.128		  5*	-0.938, 0.915			    7,3			   16/32	I,L,V             
  11	   N	   ASN11:A	 0.219		  5	-0.687, 0.915			    6,3			   18/32	A,N,Q,S,T         
  12	   S	   SER12:A	-0.203		  5	-1.186, 0.505			    7,4			   18/32	G,P,S,T           
  13	   A	   ALA13:A	 0.145		  5*	-0.938, 0.915			    7,3			   21/32	A,L,N,Q,S         
  14	   S	   SER14:A	 1.235		  3*	 0.160, 2.172			    5,1			   25/32	K,L,P,R,S,T       
  15	   D	   ASP15:A	 0.614		  4*	-0.426, 1.430			    6,2			   25/32	D,E,N,P,S         
  16	   Q	   GLN16:A	 0.866		  3*	-0.146, 2.172			    5,1			   25/32	A,K,L,Q,R         
  17	   P	   PRO17:A	-1.138		  7	-1.974,-0.426			    9,6			   25/32	K,P,R             
  18	   S	   SER18:A	-2.338		  9	-2.838,-1.974			    9,9			   25/32	S,T               
  19	   E	   GLU19:A	 0.744		  4	-0.146, 1.430			    5,2			   28/32	D,E,G,P,S,T       
  20	   N	   ASN20:A	 0.819		  3	-0.146, 1.430			    5,2			   30/32	E,G,K,N,Q,S,T     
  21	   L	   LEU21:A	-1.566		  8	-2.308,-0.938			    9,7			   31/32	I,L,V             
  22	   I	   ILE22:A	 3.445		  1	 3.931, 3.931			    1,1			   31/32	A,E,G,H,I,L,N,Q,S 
  23	   S	   SER23:A	 1.672		  2	 0.505, 2.172			    4,1			   31/32	A,E,H,I,L,N,Q,R,S,V
  24	   Y	   TYR24:A	-1.180		  7	-1.974,-0.687			    9,6			   31/32	F,I,L,Y           
  25	   F	   PHE25:A	 0.522		  4*	-0.426, 1.430			    6,2			   31/32	F,L,M,Y           
  26	   N	   ASN26:A	 0.559		  4*	-0.426, 1.430			    6,2			   31/32	E,K,N,R,S,T       
  27	   N	   ASN27:A	-0.620		  6	-1.434, 0.160			    8,5			   16/32	A,N,S,T           
  28	   C	   CYS28:A	-1.396		  8	-2.308,-0.687			    9,6			   16/32	C                 
  29	   T	   THR29:A	 0.620		  4*	-0.426, 1.430			    6,2			   16/32	D,M,S,T,V         
  30	   V	   VAL30:A	 0.111		  5*	-0.938, 0.915			    7,3			   16/32	K,R,T,V           
  31	   N	   ASN31:A	-1.007		  7	-1.974,-0.426			    9,6			   16/32	D,N               
  32	   P	   PRO32:A	 1.002		  3*	-0.146, 2.172			    5,1			   16/32	I,L,P,V           
  33	   K	   LYS33:A	 0.472		  4*	-0.687, 1.430			    6,2			   16/32	E,K,M,T,V         
  34	   E	   GLU34:A	 2.718		  1	 1.430, 3.931			    2,1			   16/32	D,E,G,N,Q,R,S,Y   
  35	   S	   SER35:A	 0.862		  3*	-0.426, 2.172			    6,1			   16/32	A,D,N,S           
  36	   I	   ILE36:A	-1.143		  7	-1.974,-0.426			    9,6			   16/32	I,V               
  37	   L	   LEU37:A	 1.804		  2	 0.505, 3.931			    4,1			   16/32	A,I,L,M,T,V       
  38	   K	   LYS38:A	 1.572		  2*	 0.160, 2.172			    5,1			   16/32	D,E,H,K,N,R       
  39	   R	   ARG39:A	-1.986		  9	-2.838,-1.434			    9,8			   31/32	I,K,R             
  40	   V	   VAL40:A	-0.991		  7	-1.693,-0.426			    8,6			   31/32	A,I,L,V           
  41	   K	   LYS41:A	 2.744		  1	 1.430, 3.931			    2,1			   31/32	A,E,F,G,H,K,L,N,R,S,Y
  42	   D	   ASP42:A	 1.071		  3*	 0.160, 2.172			    5,1			   31/32	D,E,G,H,I,K,R,S,Y 
  43	   I	   ILE43:A	-0.619		  6	-1.434, 0.160			    8,5			   31/32	I,L,M,V           
  44	   G	   GLY44:A	-0.879		  7	-1.693,-0.146			    8,5			   31/32	A,F,G,L,Y         
  45	   Y	   TYR45:A	 0.997		  3*	-0.146, 2.172			    5,1			   31/32	A,E,G,H,S,Y       
  46	   I	   ILE46:A	-0.916		  7	-1.693,-0.426			    8,6			   31/32	A,I,L,T,V         
  47	   F	   PHE47:A	-1.210		  7	-1.974,-0.687			    9,6			   31/32	F,I,R,Y           
  48	   K	   LYS48:A	-0.230		  5	-1.186, 0.505			    7,4			   31/32	C,F,I,K,L,S       
  49	   E	   GLU49:A	 0.824		  3	-0.146, 1.430			    5,2			   31/32	E,H,K,N,P,Q,R,S   
  50	   K	   LYS50:A	 0.292		  4	-0.687, 0.915			    6,3			   31/32	D,G,H,K,N,S,T     
  51	   F	   PHE51:A	 0.245		  5	-0.687, 0.915			    6,3			   31/32	F,I,K,L,M,Y       
  52	   A	   ALA52:A	 1.156		  3*	 0.160, 2.172			    5,1			   31/32	A,C,D,F,G,Q,S,T,V 
  53	   K	   LYS53:A	 3.548		  1	 3.931, 3.931			    1,1			   31/32	A,E,F,I,K,L,N,P,Q,R,S,T
  54	   A	   ALA54:A	 0.220		  5	-0.687, 0.915			    6,3			   31/32	A,D,G,K,Q,R,S     
  55	   V	   VAL55:A	 2.210		  1	 0.915, 3.931			    3,1			   31/32	C,D,E,I,L,N,T,V   
  56	   G	   GLY56:A	 1.429		  2*	 0.160, 2.172			    5,1			   12/32	F,G,Q,V           
  57	   Q	   GLN57:A	 1.776		  2	 0.505, 3.931			    4,1			   13/32	G,P,Q,S,V         
  58	   G	   GLY58:A	 0.411		  4*	-0.687, 1.430			    6,2			   15/32	C,G,N,S           
  59	   C	   CYS59:A	 1.673		  2	 0.505, 3.931			    4,1			   16/32	C,G,I,L,S,T       
  60	   V	   VAL60:A	 1.849		  1	 0.505, 3.931			    4,1			   16/32	A,G,I,K,S,V       
  61	   E	   GLU61:A	 1.824		  2	 0.505, 3.931			    4,1			   16/32	D,E,L,M,V         
  62	   I	   ILE62:A	 1.304		  3*	 0.160, 2.172			    5,1			   24/32	D,F,I,M,N,Q,R     
  63	   G	   GLY63:A	 0.956		  3*	-0.146, 2.172			    5,1			   28/32	A,C,G,I,L,S,V     
  64	   S	   SER64:A	 1.066		  3*	-0.146, 2.172			    5,1			   28/32	A,N,S,T,V         
  65	   Q	   GLN65:A	 1.364		  2*	 0.160, 2.172			    5,1			   30/32	D,E,K,N,Q,R,S     
  66	   R	   ARG66:A	-0.132		  5	-0.938, 0.505			    7,4			   32/32	A,E,H,L,Q,R       
  67	   Y	   TYR67:A	 3.345		  1	 2.172, 3.931			    1,1			   32/32	E,F,I,L,M,P,T,V,Y 
  68	   K	   LYS68:A	 2.003		  1	 0.915, 3.931			    3,1			   32/32	D,E,K,L,M,Q,R     
  69	   L	   LEU69:A	 3.520		  1	 3.931, 3.931			    1,1			   32/32	A,D,E,F,I,K,L,P,Q,R,T
  70	   G	   GLY70:A	-1.155		  7	-1.974,-0.426			    9,6			   19/32	A,G,Q,V           
  71	   V	   VAL71:A	 1.825		  2	 0.505, 3.931			    4,1			   24/32	C,E,K,L,S,T,V     
  72	   R	   ARG72:A	 1.542		  2	 0.505, 2.172			    4,1			   24/32	E,H,I,K,M,P,R,S,V 
  73	   L	   LEU73:A	 0.457		  4*	-0.426, 1.430			    6,2			   31/32	F,I,K,L,R,S       
  74	   Y	   TYR74:A	-1.401		  8	-1.974,-0.938			    9,7			   32/32	F,I,V,Y           
  75	   Y	   TYR75:A	-1.387		  8	-2.308,-0.687			    9,6			   32/32	F,W,Y             
  76	   R	   ARG76:A	-0.604		  6	-1.434, 0.160			    8,5			   32/32	C,K,N,R,S,T,Y     
  77	   V	   VAL77:A	 0.121		  5	-0.687, 0.915			    6,3			   32/32	C,F,I,L,V         
  78	   M	   MET78:A	-1.292		  7	-1.974,-0.687			    9,6			   32/32	F,L,M,V           
  79	   E	   GLU79:A	-1.413		  8	-1.974,-0.938			    9,7			   32/32	D,E,K,Q           
  80	   S	   SER80:A	 0.127		  5	-0.687, 0.915			    6,3			   32/32	A,F,H,Q,S,T       
  81	   M	   MET81:A	-0.047		  5	-0.938, 0.505			    7,4			   32/32	I,M,S,T,V         
  82	   L	   LEU82:A	 0.134		  5*	-0.938, 0.915			    7,3			   32/32	C,I,L,M           
  83	   K	   LYS83:A	 3.242		  1	 2.172, 3.931			    1,1			   32/32	A,D,E,I,K,Q,R,S,V 
  84	   S	   SER84:A	-1.214		  7	-1.974,-0.687			    9,6			   32/32	A,H,N,Q,S         
  85	   E	   GLU85:A	-1.272		  7	-1.974,-0.687			    9,6			   32/32	C,E,Q,R           
  86	   E	   GLU86:A	 1.104		  3*	-0.146, 2.172			    5,1			   32/32	A,E,I,L,P,Q,S,T,Y 
  87	   E	   GLU87:A	 1.313		  2*	 0.160, 2.172			    5,1			   32/32	A,D,E,G,K,Q,R,S,T 
  88	   R	   ARG88:A	-0.814		  7	-1.693,-0.146			    8,5			   32/32	I,L,N,R           
  89	   L	   LEU89:A	-0.129		  5	-0.938, 0.505			    7,4			   32/32	F,K,L,M,N,S       
  90	   S	   SER90:A	 2.002		  1	 0.915, 3.931			    3,1			   32/32	F,G,H,K,M,N,P,R,S 
  91	   I	   ILE91:A	 0.478		  4*	-0.426, 1.430			    6,2			   32/32	A,D,G,I,N,S,V     
  92	   Q	   GLN92:A	-0.965		  7	-1.693,-0.426			    8,6			   32/32	H,I,M,N,Q,R       
  93	   N	   ASN93:A	-2.016		  9	-2.838,-1.693			    9,8			   32/32	D,H,N             
  94	   F	   PHE94:A	-0.846		  7	-1.693,-0.146			    8,5			   32/32	F,I,L,M,V         
  95	   S	   SER95:A	-1.504		  8	-1.974,-0.938			    9,7			   32/32	D,K,N,S,T         
  96	   K	   LYS96:A	-0.619		  6	-1.434, 0.160			    8,5			   32/32	G,K,P,Q,R,S,V     
  97	   L	   LEU97:A	-0.478		  6	-1.434, 0.160			    8,5			   32/32	I,L,V             
  98	   L	   LEU98:A	-1.634		  8	-2.308,-1.186			    9,7			   32/32	I,L,M             
  99	   N	   ASN99:A	 0.146		  5	-0.687, 0.915			    6,3			   32/32	E,L,M,N,S,T,V     
 100	   D	  ASP100:A	-0.603		  6	-1.434, 0.160			    8,5			   32/32	C,D,H,N,Q         
 101	   N	  ASN101:A	-0.143		  5	-0.938, 0.505			    7,4			   32/32	A,C,D,E,K,N,S     
 102	   I	  ILE102:A	-0.049		  5*	-0.938, 0.915			    7,3			   32/32	A,F,I,L,M,R       
 103	   F	  PHE103:A	-1.961		  9	-2.838,-1.434			    9,8			   32/32	F,Y               
 104	   H	  HIS104:A	-1.169		  7	-1.974,-0.687			    9,6			   32/32	G,H,I,N,V         
 105	   M	  MET105:A	 0.266		  4	-0.687, 0.915			    6,3			   32/32	I,K,M,R,T,V       
 106	   S	  SER106:A	-1.652		  8	-2.308,-1.186			    9,7			   32/32	A,C,S,T           
 107	   L	  LEU107:A	-1.273		  7	-1.974,-0.687			    9,6			   32/32	K,L,M             
 108	   L	  LEU108:A	-0.907		  7	-1.693,-0.426			    8,6			   32/32	I,L,M,V           
 109	   A	  ALA109:A	-2.134		  9	-2.838,-1.693			    9,8			   17/32	A                 
 110	   C	  CYS110:A	-0.814		  7	-1.693,-0.146			    8,5			   32/32	C,K,S,T           
 111	   A	  ALA111:A	-0.633		  6	-1.434,-0.146			    8,5			   32/32	A,C,K,N,Q,S       
 112	   L	  LEU112:A	 0.007		  5*	-0.938, 0.915			    7,3			   32/32	A,E,I,L,M,V       
 113	   E	  GLU113:A	-0.453		  6	-1.186, 0.160			    7,5			   32/32	A,D,E,S           
 114	   V	  VAL114:A	 0.388		  4*	-0.687, 1.430			    6,2			   32/32	I,K,L,R,V         
 115	   V	  VAL115:A	-2.359		  9	-2.838,-1.974			    9,9			   32/32	I,R,V             
 116	   M	  MET116:A	 0.230		  5	-0.687, 0.915			    6,3			   32/32	A,I,L,M,T,V       
 117	   A	  ALA117:A	 0.922		  3*	-0.146, 2.172			    5,1			   32/32	A,E,F,K,N,R,S,T,Y 
 118	   T	  THR118:A	-0.229		  5	-0.938, 0.505			    7,4			   32/32	A,C,G,N,S,T       
 119	   Y	  TYR119:A	-1.684		  8	-2.308,-1.186			    9,7			   32/32	H,Y               
 120	   S	  SER120:A	-0.768		  6	-1.434,-0.146			    8,5			   32/32	G,K,R,S           
 121	   R	  ARG121:A	 1.004		  3*	-0.146, 2.172			    5,1			   32/32	D,E,K,N,P,R,S,T   
 122	   S	  SER122:A	 0.546		  4*	-0.426, 1.430			    6,2			   27/32	E,I,L,Q,S,T,V     
 123	   T	  THR123:A	 0.804		  3	-0.146, 1.430			    5,2			   32/32	A,I,L,M,P,S,T     
 124	   G	  GLY124:A	 0.348		  4	-0.426, 0.915			    6,3			   32/32	G,H,K,L,M,N,Q,R,S 
 125	   T	  THR125:A	-0.536		  6*	-1.693, 0.505			    8,4			    5/32	T                 
 126	   D	  ASP126:A	-0.482		  6*	-1.693, 0.505			    8,4			    5/32	D                 
 127	   L	  LEU127:A	-0.413		  6*	-1.693, 0.505			    8,4			    5/32	L                 
 128	   S	  SER128:A	 0.085		  5*	-0.938, 0.915			    7,3			   31/32	A,C,L,M,N,S,T     
 129	   F	  PHE129:A	 0.349		  4	-0.687, 0.915			    6,3			   32/32	A,F,K,N,R,V       
 130	   P	  PRO130:A	-1.882		  9	-2.308,-1.434			    9,8			   32/32	P,Q,S             
 131	   W	  TRP131:A	 0.785		  4	-0.146, 1.430			    5,2			   32/32	A,E,F,H,L,Q,W     
 132	   I	  ILE132:A	-2.142		  9	-2.838,-1.693			    9,8			   32/32	I,T,V             
 133	   L	  LEU133:A	-0.369		  6	-1.186, 0.505			    7,4			   32/32	A,F,I,L,T,Y       
 134	   N	  ASN134:A	 0.170		  5	-0.687, 0.915			    6,3			   32/32	D,E,K,L,N,R,S     
 135	   V	  VAL135:A	-0.446		  6	-1.186, 0.160			    7,5			   32/32	C,I,K,R,S,V       
 136	   L	  LEU136:A	-0.218		  5	-0.938, 0.505			    7,4			   32/32	A,F,I,L,T,V       
 137	   N	  ASN137:A	 0.862		  3	-0.146, 1.430			    5,2			   32/32	D,F,G,L,N,S,Y     
 138	   L	  LEU138:A	-0.559		  6	-1.434, 0.160			    8,5			   32/32	I,L,V             
 139	   K	  LYS139:A	 1.163		  3*	 0.160, 2.172			    5,1			   32/32	D,G,H,K,P,Q,R,S,T 
 140	   A	  ALA140:A	-0.353		  6	-1.186, 0.160			    7,5			   29/32	A,H,I,L,P,S       
 141	   F	  PHE141:A	-1.217		  7	-1.974,-0.687			    9,6			   29/32	E,F,I,Y           
 142	   D	  ASP142:A	 0.028		  5*	-0.938, 0.915			    7,3			   29/32	D,E,H,T,V,Y       
 143	   F	  PHE143:A	-1.426		  8	-2.308,-0.938			    9,7			   29/32	A,F,L             
 144	   Y	  TYR144:A	-0.993		  7	-1.693,-0.426			    8,6			   29/32	Q,S,T,Y           
 145	   K	  LYS145:A	-2.147		  9	-2.838,-1.693			    9,8			   29/32	K,N               
 146	   V	  VAL146:A	-0.850		  7	-1.693,-0.146			    8,5			   20/32	I,L,T,V           
 147	   I	  ILE147:A	-1.792		  8	-2.308,-1.186			    9,7			   19/32	I,P               
 148	   E	  GLU148:A	-1.238		  7	-1.974,-0.687			    9,6			   28/32	D,E,N,Q,S         
 149	   S	  SER149:A	-0.153		  5	-0.938, 0.505			    7,4			   29/32	C,G,I,N,S,V       
 150	   F	  PHE150:A	-1.140		  7	-1.974,-0.426			    9,6			   29/32	F,S,V             
 151	   I	  ILE151:A	-0.999		  7	-1.693,-0.426			    8,6			   29/32	I,M,S,V           
 152	   K	  LYS152:A	-0.675		  6	-1.434,-0.146			    8,5			   29/32	E,G,K,P,Q,R       
 153	   A	  ALA153:A	 1.084		  3*	 0.160, 2.172			    5,1			   29/32	A,H,K,P,R,S,T,V   
 154	   E	  GLU154:A	-1.098		  7	-1.974,-0.426			    9,6			   29/32	A,E,L,V           
 155	   G	  GLY155:A	 0.247		  5	-0.687, 0.915			    6,3			   29/32	A,D,E,G,K,P       
 156	   N	  ASN156:A	 1.089		  3*	 0.160, 2.172			    5,1			   29/32	C,E,G,N,P,S,T     
 157	   L	  LEU157:A	-0.281		  6	-1.186, 0.505			    7,4			   29/32	E,F,L,N           
 158	   T	  THR158:A	 0.296		  4	-0.687, 0.915			    6,3			   29/32	C,I,L,N,P,R,S,T   
 159	   R	  ARG159:A	-1.389		  8	-1.974,-0.938			    9,7			   29/32	G,L,R,V           
 160	   E	  GLU160:A	 0.272		  4	-0.687, 0.915			    6,3			   29/32	A,D,E,Q,S         
 161	   M	  MET161:A	-0.653		  6	-1.434, 0.160			    8,5			   29/32	L,M,V,Y           
 162	   I	  ILE162:A	 1.192		  3*	 0.160, 2.172			    5,1			   31/32	A,G,I,K,M,R,V     
 163	   K	  LYS163:A	-0.453		  6	-1.186, 0.160			    7,5			   31/32	K,P,R,S           
 164	   H	  HIS164:A	-0.328		  6	-1.186, 0.160			    7,5			   31/32	F,G,H,N,R,S,T,V   
 165	   L	  LEU165:A	 0.259		  5	-0.687, 0.915			    6,3			   30/32	A,G,L,R,S,T,Y     
 166	   E	  GLU166:A	-1.351		  8	-1.974,-0.938			    9,7			   29/32	E,N,P,S,T         
 167	   R	  ARG167:A	-0.258		  5	-1.186, 0.505			    7,4			   29/32	A,P,Q,R,S,T       
 168	   C	  CYS168:A	 0.431		  4*	-0.687, 1.430			    6,2			   26/32	C,I,L,P,S,T,V     
 169	   E	  GLU169:A	-0.502		  6	-1.434, 0.160			    8,5			   25/32	E,L,P,Y           
 170	   H	  HIS170:A	-0.636		  6	-1.434, 0.160			    8,5			   24/32	D,E,H,S,V         
 171	   R	  ARG171:A	 0.328		  4	-0.687, 0.915			    6,3			   24/32	G,K,P,Q,R,T       
 172	   I	  ILE172:A	 0.408		  4*	-0.687, 1.430			    6,2			   24/32	C,I,K,L,R         
 173	   M	  MET173:A	-0.075		  5	-0.938, 0.505			    7,4			   24/32	L,M,N,P,V         
 174	   E	  GLU174:A	-0.588		  6	-1.434, 0.160			    8,5			   24/32	A,D,E,H,K         
 175	   S	  SER175:A	-1.694		  8	-2.308,-1.186			    9,7			   24/32	H,I,R,S           
 176	   L	  LEU176:A	-0.460		  6	-1.434, 0.160			    8,5			   20/32	F,G,L,M           
 177	   A	  ALA177:A	-1.274		  7	-1.974,-0.687			    9,6			   20/32	A,Q,S,V           
 178	   W	  TRP178:A	-0.477		  6	-1.434, 0.160			    8,5			   20/32	L,V,W             
 179	   L	  LEU179:A	 1.886		  1	 0.505, 3.931			    4,1			   20/32	A,E,K,L,P,Q,S,T   
 180	   S	  SER180:A	 1.642		  2	 0.505, 2.172			    4,1			   20/32	G,H,K,N,P,R,S,T,Y 
 181	   D	  ASP181:A	 0.748		  4*	-0.426, 1.430			    6,2			   20/32	D,E,G,K,N,S       
 182	   S	  SER182:A	-2.007		  9	-2.838,-1.693			    9,8			   20/32	L,P,S             
 183	   P	  PRO183:A	 0.351		  4*	-0.687, 1.430			    6,2			   20/32	A,K,P,S,T         
 184	   L	  LEU184:A	 0.017		  5*	-0.938, 0.915			    7,3			   20/32	L,M,N,V           
 185	   F	  PHE185:A	 0.752		  4*	-0.426, 1.430			    6,2			   20/32	F,Q,S,W,Y         
 186	   D	  ASP186:A	 0.146		  5*	-0.938, 0.915			    7,3			   20/32	D,E,N,P           
 187	   L	  LEU187:A	 1.615		  2	 0.505, 2.172			    4,1			   17/32	A,F,H,K,L,M,R,S   
 188	   I	  ILE188:A	 0.376		  4*	-0.687, 1.430			    6,2			   17/32	I,L,M,P           
 189	   K	  LYS189:A	 2.064		  1	 0.915, 3.931			    3,1			   17/32	A,H,I,K,M,N,Q,R,V 
 190	   Q	  GLN190:A	 1.748		  2	 0.505, 3.931			    4,1			   17/32	A,D,L,Q,S,V       
 191	   S	  SER191:A	-1.546		  8	-2.308,-0.938			    9,7			   16/32	A,N,S             
 192	   K	  LYS192:A	 0.433		  4*	-0.687, 1.430			    6,2			   16/32	A,E,K,P,Q,R       
 193	   D	  ASP193:A	 0.337		  4*	-0.687, 1.430			    6,2			   16/32	D,E,N,P           
 194	   R	  ARG194:A	-0.103		  5	-1.186, 0.505			    7,4			   14/32	A,K,L,R,S         
 195	   K	  LYS195:A	 1.177		  3*	-0.146, 2.172			    5,1			   13/32	A,E,K,L,S,V       
 196	   S	  SER196:A	 0.087		  5*	-0.938, 0.915			    7,3			   12/32	A,G,P,S           
 197	   T	  THR197:A	 0.817		  3*	-0.426, 2.172			    6,1			   12/32	F,G,Q,S,T,V       
 198	   S	  SER198:A	 0.410		  4*	-0.938, 1.430			    7,2			    8/32	E,P,S,T           
 199	   L	  LEU199:A	-0.383		  6*	-1.434, 0.505			    8,4			    7/32	H,I,L             
 200	   S	  SER200:A	 0.328		  4*	-0.938, 1.430			    7,2			    7/32	I,N,Q,S           
 201	   L	  LEU201:A	 0.645		  4*	-0.687, 1.430			    6,2			    3/32	I,L,R             
 202	   F	  PHE202:A	-1.123		  7*	-1.974,-0.426			    9,6			    3/32	F                 
 203	   Y	  TYR203:A	 0.449		  4*	-0.938, 1.430			    7,2			    2/32	L,Y               
 204	   K	  LYS204:A	-0.314		  6*	-1.434, 0.505			    8,4			    2/32	K,R               
 205	   K	  LYS205:A	-0.909		  7*	-1.974,-0.146			    9,5			    2/32	K                 
 206	   V	  VAL206:A	-0.937		  7*	-1.974,-0.146			    9,5			    2/32	V                 
 207	   Y	  TYR207:A	-0.809		  7*	-1.974, 0.160			    9,5			    2/32	Y                 
 208	   R	  ARG208:A	 0.296		  4*	-0.938, 1.430			    7,2			    2/32	L,R               
 209	   L	  LEU209:A	-0.785		  6*	-1.974, 0.160			    9,5			    2/32	L                 
 210	   A	  ALA210:A	-0.055		  5*	-1.186, 0.915			    7,3			    2/32	A,G               
 211	   Y	  TYR211:A	 0.220		  5*	-1.186, 1.430			    7,2			    2/32	W,Y               
 212	   L	  LEU212:A	-0.785		  6*	-1.974, 0.160			    9,5			    2/32	L                 
 213	   R	  ARG213:A	-0.979		  7*	-1.974,-0.146			    9,5			    2/32	R                 
 214	   L	  LEU214:A	-0.047		  5*	-1.186, 0.915			    7,3			    2/32	I,L               
 215	   N	  ASN215:A	 0.148		  5*	-1.186, 1.430			    7,2			    2/32	N,Q               
 216	   T	  THR216:A	 0.076		  5*	-1.186, 0.915			    7,3			    2/32	K,T               
 217	   L	  LEU217:A	-0.785		  6*	-1.974, 0.160			    9,5			    2/32	L                 
 218	   C	  CYS218:A	-0.834		  7*	-1.974,-0.146			    9,5			    2/32	C                 
 219	   E	  GLU219:A	 0.374		  4*	-0.938, 1.430			    7,2			    2/32	E,S               
 220	   R	  ARG220:A	 0.359		  4*	-0.938, 1.430			    7,2			    2/32	E,R               
 221	   L	  LEU221:A	-0.785		  6*	-1.974, 0.160			    9,5			    2/32	L                 
 222	   L	  LEU222:A	 0.231		  5*	-1.186, 1.430			    7,2			    2/32	L,S               
 223	   S	  SER223:A	 0.231		  5*	-1.186, 1.430			    7,2			    2/32	L,S               
 224	   E	  GLU224:A	 0.756		  4*	-0.687, 2.172			    6,1			    2/32	C,E               
 225	   H	  HIS225:A	 0.347		  4*	-0.938, 1.430			    7,2			    2/32	E,H               
 226	   P	  PRO226:A	 0.454		  4*	-0.938, 1.430			    7,2			    2/32	K,P               
 227	   E	  GLU227:A	 0.366		  4*	-0.938, 1.430			    7,2			    2/32	E,T               
 228	   L	  LEU228:A	 0.070		  5*	-1.186, 0.915			    7,3			    2/32	L,P               
 229	   E	  GLU229:A	-0.893		  7*	-1.974,-0.146			    9,5			    2/32	E                 
 230	   H	  HIS230:A	 0.136		  5*	-1.186, 0.915			    7,3			    2/32	H,S               
 231	   I	  ILE231:A	-0.966		  7*	-1.974,-0.146			    9,5			    2/32	I                 
 232	   I	  ILE232:A	 0.593		  4*	-0.687, 1.430			    6,2			    2/32	I,W               
 233	   W	  TRP233:A	 0.588		  4*	-0.687, 1.430			    6,2			    2/32	H,W               
 234	   T	  THR234:A	-0.143		  5*	-1.434, 0.915			    8,3			    2/32	I,T               
 235	   L	  LEU235:A	-0.050		  5*	-1.186, 0.915			    7,3			    2/32	F,L               
 236	   F	  PHE236:A	 0.810		  3*	-0.687, 2.172			    6,1			    2/32	E,F               
 237	   Q	  GLN237:A	-0.361		  6*	-1.434, 0.505			    8,4			    2/32	H,Q               
 238	   H	  HIS238:A	 0.136		  5*	-1.186, 0.915			    7,3			    2/32	H,S               
 239	   T	  THR239:A	-0.143		  5*	-1.434, 0.915			    8,3			    2/32	I,T               
 240	   L	  LEU240:A	 0.382		  4*	-0.938, 1.430			    7,2			    2/32	L,T               
 241	   Q	  GLN241:A	-0.361		  6*	-1.434, 0.505			    8,4			    2/32	H,Q               
 242	   N	  ASN242:A	 0.183		  5*	-1.186, 1.430			    7,2			    2/32	E,N               
 243	   E	  GLU243:A	 0.366		  4*	-0.938, 1.430			    7,2			    2/32	E,T               
 244	   Y	  TYR244:A	 0.653		  4*	-0.687, 2.172			    6,1			    2/32	E,Y               
 245	   E	  GLU245:A	 0.624		  4*	-0.687, 2.172			    6,1			    2/32	E,L               
 246	   L	  LEU246:A	-0.184		  5*	-1.434, 0.915			    8,3			    2/32	L,M               
 247	   M	  MET247:A	 0.148		  5*	-1.186, 1.430			    7,2			    2/32	K,M               
 248	   R	  ARG248:A	 0.543		  4*	-0.687, 1.430			    6,2			    2/32	D,R               
 249	   D	  ASP249:A	 0.543		  4*	-0.687, 1.430			    6,2			    2/32	D,R               
 250	   R	  ARG250:A	-0.208		  5*	-1.434, 0.915			    8,3			    2/32	H,R               
 251	   H	  HIS251:A	 0.211		  5*	-1.186, 1.430			    7,2			    2/32	H,L               
 252	   L	  LEU252:A	 0.706		  4*	-0.687, 2.172			    6,1			    2/32	D,L               
 253	   D	  ASP253:A	 0.239		  5*	-0.938, 1.430			    7,2			    2/32	D,Q               
 254	   Q	  GLN254:A	 0.148		  5*	-1.186, 1.430			    7,2			    2/32	N,Q               
 255	   I	  ILE255:A	-0.966		  7*	-1.974,-0.146			    9,5			    2/32	I                 
 256	   M	  MET256:A	-1.159		  7*	-2.308,-0.426			    9,6			    2/32	M                 
 257	   M	  MET257:A	 0.388		  4*	-0.938, 1.430			    7,2			    2/32	C,M               
 258	   C	  CYS258:A	 0.214		  5*	-1.186, 1.430			    7,2			    2/32	A,C               
 259	   S	  SER259:A	 0.289		  4*	-0.938, 1.430			    7,2			    2/32	I,S               
 260	   M	  MET260:A	 0.541		  4*	-0.938, 1.430			    7,2			    2/32	M,Y               
 261	   Y	  TYR261:A	 0.400		  4*	-0.938, 1.430			    7,2			    2/32	I,Y               
 262	   G	  GLY262:A	 0.655		  4*	-0.687, 2.172			    6,1			    2/32	G,Y               
 263	   I	  ILE263:A	-0.966		  7*	-1.974,-0.146			    9,5			    2/32	I                 
 264	   C	  CYS264:A	 0.038		  5*	-1.186, 0.915			    7,3			    2/32	C,R               
 265	   K	  LYS265:A	 0.535		  4*	-0.938, 1.430			    7,2			    2/32	K,V               
 266	   V	  VAL266:A	 0.535		  4*	-0.938, 1.430			    7,2			    2/32	K,V               
 267	   K	  LYS267:A	-0.314		  6*	-1.434, 0.505			    8,4			    2/32	K,R               
 268	   N	  ASN268:A	 0.356		  4*	-0.938, 1.430			    7,2			    2/32	M,N               
 269	   I	  ILE269:A	 0.543		  4*	-0.687, 1.430			    6,2			    2/32	E,I               
 270	   D	  ASP270:A	-0.941		  7*	-1.974,-0.146			    9,5			    2/32	D                 
 271	   L	  LEU271:A	 0.070		  5*	-1.186, 0.915			    7,3			    2/32	L,P               
 272	   K	  LYS272:A	-0.909		  7*	-1.974,-0.146			    9,5			    2/32	K                 
 273	   F	  PHE273:A	-0.823		  7*	-1.974,-0.146			    9,5			    2/32	F                 
 274	   K	  LYS274:A	 0.243		  5*	-0.938, 1.430			    7,2			    2/32	K,S               
 275	   I	  ILE275:A	 0.564		  4*	-0.687, 1.430			    6,2			    2/32	D,I               
 276	   I	  ILE276:A	-0.966		  7*	-1.974,-0.146			    9,5			    2/32	I                 
 277	   V	  VAL277:A	-0.155		  5*	-1.434, 0.915			    8,3			    2/32	M,V               
 278	   T	  THR278:A	 0.194		  5*	-1.186, 1.430			    7,2			    2/32	R,T               
 279	   A	  ALA279:A	-1.001		  7*	-1.974,-0.146			    9,5			    2/32	A                 
 280	   Y	  TYR280:A	-0.809		  7*	-1.974, 0.160			    9,5			    2/32	Y                 
 281	   K	  LYS281:A	-0.314		  6*	-1.434, 0.505			    8,4			    2/32	K,R               
 282	   D	  ASP282:A	-0.329		  6*	-1.434, 0.505			    8,4			    2/32	D,N               
 283	   L	  LEU283:A	 0.113		  5*	-1.186, 0.915			    7,3			    2/32	L,Q               
 284	   P	  PRO284:A	-0.901		  7*	-1.974,-0.146			    9,5			    2/32	P                 
 285	   H	  HIS285:A	-0.361		  6*	-1.434, 0.505			    8,4			    2/32	H,Q               
 286	   A	  ALA286:A	-1.001		  7*	-1.974,-0.146			    9,5			    2/32	A                 
 287	   V	  VAL287:A	-0.937		  7*	-1.974,-0.146			    9,5			    2/32	V                 
 288	   Q	  GLN288:A	 0.148		  5*	-1.186, 1.430			    7,2			    2/32	N,Q               
 289	   E	  GLU289:A	 0.374		  4*	-0.938, 1.430			    7,2			    2/32	E,S               
 290	   T	  THR290:A	 0.029		  5*	-1.186, 0.915			    7,3			    2/32	T,V               
 291	   F	  PHE291:A	-0.116		  5*	-1.434, 0.915			    8,3			    2/32	F,Y               
 292	   K	  LYS292:A	-0.314		  6*	-1.434, 0.505			    8,4			    2/32	K,R               
 293	   R	  ARG293:A	 0.359		  4*	-0.938, 1.430			    7,2			    2/32	E,R               
 294	   V	  VAL294:A	-0.937		  7*	-1.974,-0.146			    9,5			    2/32	V                 
 295	   L	  LEU295:A	-0.050		  5*	-1.186, 0.915			    7,3			    2/32	F,L               
 296	   I	  ILE296:A	-0.966		  7*	-1.974,-0.146			    9,5			    2/32	I                 
 297	   K	  LYS297:A	 0.352		  4*	-0.938, 1.430			    7,2			    2/32	D,K               
 298	   E	  GLU298:A	 0.543		  4*	-0.687, 1.430			    6,2			    2/32	E,I               
 299	   E	  GLU299:A	 0.183		  5*	-1.186, 1.430			    7,2			    2/32	E,N               
 300	   E	  GLU300:A	-0.893		  7*	-1.974,-0.146			    9,5			    2/32	E                 
 301	   Y	  TYR301:A	 0.234		  5*	-1.186, 1.430			    7,2			    2/32	D,Y               
 302	   D	  ASP302:A	 0.064		  5*	-1.186, 0.915			    7,3			    2/32	D,G               
 303	   S	  SER303:A	 0.374		  4*	-0.938, 1.430			    7,2			    2/32	E,S               
 304	   I	  ILE304:A	 0.565		  4*	-0.687, 1.430			    6,2			    2/32	I,P               
 305	   I	  ILE305:A	 0.449		  4*	-0.938, 1.430			    7,2			    2/32	I,K               
 306	   V	  VAL306:A	-0.937		  7*	-1.974,-0.146			    9,5			    2/32	V                 
 307	   F	  PHE307:A	 0.829		  3*	-0.426, 2.172			    6,1			    2/32	F,K               
 308	   Y	  TYR308:A	 0.234		  5*	-1.186, 1.430			    7,2			    2/32	D,Y               
 309	   N	  ASN309:A	 0.280		  4*	-0.938, 1.430			    7,2			    2/32	I,N               
 310	   S	  SER310:A	 0.289		  4*	-0.938, 1.430			    7,2			    2/32	I,S               
 311	   V	  VAL311:A	 0.593		  4*	-0.687, 1.430			    6,2			    2/32	H,V               
 312	   F	  PHE312:A	-0.823		  7*	-1.974,-0.146			    9,5			    2/32	F                 
 313	   M	  MET313:A	 0.541		  4*	-0.938, 1.430			    7,2			    2/32	M,Y               
 314	   Q	  GLN314:A	 0.148		  5*	-1.186, 1.430			    7,2			    2/32	N,Q               
 315	   R	  ARG315:A	-0.208		  5*	-1.434, 0.915			    8,3			    2/32	H,R               
 316	   L	  LEU316:A	 0.382		  4*	-0.938, 1.430			    7,2			    2/32	L,T               
 317	   K	  LYS317:A	 0.661		  4*	-0.687, 2.172			    6,1			    2/32	K,Y               
 318	   T	  THR318:A	 0.029		  5*	-1.186, 0.915			    7,3			    2/32	T,V               
 319	   N	  ASN319:A	 0.384		  4*	-0.938, 1.430			    7,2			    2/32	N,P               
 320	   I	  ILE320:A	-0.047		  5*	-1.186, 0.915			    7,3			    2/32	I,L               
 321	   L	  LEU321:A	-0.184		  5*	-1.434, 0.915			    8,3			    2/32	L,M               
 322	   Q	  GLN322:A	-0.162		  5*	-1.434, 0.915			    8,3			    2/32	Q,R               
 323	   Y	  TYR323:A	 0.356		  4*	-0.938, 1.430			    7,2			    2/32	Q,Y               
 324	   A	  ALA324:A	 0.509		  4*	-0.938, 1.430			    7,2			    2/32	A,F               
 325	   S	  SER325:A	 0.263		  4*	-0.938, 1.430			    7,2			    2/32	S,V               
 326	   T	  THR326:A	-0.143		  5*	-1.434, 0.915			    8,3			    2/32	I,T               
 327	   R	  ARG327:A	 0.543		  4*	-0.687, 1.430			    6,2			    2/32	D,R               
 328	   P	  PRO328:A	 0.595		  4*	-0.687, 1.430			    6,2			    2/32	P,Y               
 329	   P	  PRO329:A	 0.070		  5*	-1.186, 0.915			    7,3			    2/32	L,P               
 330	   T	  THR330:A	-0.161		  5*	-1.434, 0.915			    8,3			    2/32	N,T               
 331	   L	  LEU331:A	 0.001		  5*	-1.186, 0.915			    7,3			    2/32	L,V               
 332	   S	  SER332:A	-0.349		  6*	-1.434, 0.505			    8,4			    2/32	S,T               
 333	   P	  PRO333:A	-0.901		  7*	-1.974,-0.146			    9,5			    2/32	P                 
 334	   I	  ILE334:A	-0.282		  6*	-1.434, 0.915			    8,3			    1/32	I                 
 335	   P	  PRO335:A	-0.282		  6*	-1.693, 0.505			    8,4			    1/32	P                 
 336	   H	  HIS336:A	-0.282		  6*	-1.434, 0.915			    8,3			    1/32	H                 
 337	   I	  ILE337:A	-0.282		  6*	-1.434, 0.915			    8,3			    1/32	I                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
