select all
color [200,200,200]


select   VAL3, GLN6, SER26, GLN44, PHE68, SER71, SER73, THR75, ILE81, ASP88
select selected or TYR92, CYS94, GLY105, GLY107
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR5, GLY16, SER22, CYS23, SER25, TRP41, PRO50, LEU53, ARG67, THR78
select selected or ALA90, THR108, GLU111
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    VAL13, VAL19, PRO46, GLN48, ILE54, SER58, PRO65, THR69, GLY72, GLY74
select selected or GLU87, ASN96
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    MET4, SER7, SER10, THR20, LEU29, LYS45, ALA57, SER62, VAL64, GLY70
select selected or ASP76, LEU79, SER83, GLN85, ALA86, THR103, PHE104, PRO112, GLU113, VAL114
select selected or GLN115, LEU116, GLN117, GLN118, SER119, GLY120, ALA121, GLU122, LEU123, VAL124
select selected or ARG125, PRO126, GLY127, ALA128, SER129, VAL130, LYS131, LEU132, SER133, CYS134
select selected or THR135, ALA136, SER137, GLY138, PHE139, ASN140, ILE141, LYS142, ASP143, ASP144
select selected or PHE145, MET146, HIS147, TRP148, VAL149, LYS150, GLN151, ARG152, PRO153, GLU154
select selected or GLN155, GLY156, LEU157, GLU158, TRP159, ILE160, GLY161, ARG162, ILE163, ASP164
select selected or PRO165, ALA166, ASN167, ASP168, ASN169, THR170, LYS171, TYR172, ALA173, PRO174
select selected or LYS175, PHE176, GLN177, ASP178, LYS179, ALA180, THR181, ILE182, ILE183, ALA184
select selected or ASP185, THR186, SER187, SER188, ASN189, THR190, ALA191, TYR192, LEU193, GLN194
select selected or LEU195, SER196, SER197, LEU198, THR199, SER200, GLU201, ASP202, THR203, ALA204
select selected or VAL205, TYR206, TYR207, CYS208, ALA209, ARG210, ARG211, GLU212, LEU213, TYR214
select selected or SER215, TYR216, TYR217, SER218, PRO219, LEU220, ASP221, VAL222, TRP223, GLY224
select selected or ALA225, GLY226, THR227, THR228, VAL229, THR230, VAL231, PRO232, SER233
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ASP1, PRO8, THR14, LYS18, LYS24, SER28, LEU39, GLN43, GLY47, LYS51
select selected or LEU52, ASP66, PHE77, VAL84, LYS109
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ILE2, LEU11, MET21, TYR42, ARG60, THR80, SER82, TYR93
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    SER9, GLN27, LEU30, SER32, GLN35, ASN37, PRO49, GLY63, VAL91, GLN95
select selected or PRO101
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ALA15, GLU17, LEU89
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    THR12, ASN31, GLY33, ASN34, LYS36, TYR38, THR40, TYR55, TRP56, THR59
select selected or GLU61, ASP97, TYR98, SER99, TYR100, LEU102, ALA106, LEU110
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

