select all
color [200,200,200]


select   VAL3, GLN6, SER26, GLN44, PHE68, SER71, SER73, THR75, ILE81, ASP88
select selected or TYR92, CYS94, GLY105, GLY107
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR5, GLY16, SER22, CYS23, SER25, TRP41, PRO50, LEU53, ARG67, THR78
select selected or ALA90, THR108, GLU111
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    VAL13, VAL19, PRO46, GLN48, ILE54, SER58, PRO65, THR69, GLY72, GLY74
select selected or GLU87, ASN96
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    MET4, SER7, SER10, THR20, LEU29, LYS45, ALA57, SER62, VAL64, GLY70
select selected or ASP76, LEU79, SER83, GLN85, ALA86, THR103, PHE104, GLU113, VAL114
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ASP1, PRO8, THR14, LYS18, LYS24, SER28, LEU39, GLN43, LEU52, ASP66
select selected or VAL84, LYS109
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ILE2, LEU11, MET21, TYR42, ARG60, THR80, SER82
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    SER9, GLN27, SER32, GLN35, ASN37, PRO49, GLY63, VAL91, GLN95, PRO101
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ALA15, GLU17, LEU89
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    THR12, ASN31, GLY33, ASN34, LYS36, TYR38, THR40, TYR55, TRP56, THR59
select selected or GLU61, ASP97, TYR98, SER99, TYR100, LEU102, ALA106, LEU110
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    LEU30, GLY47, LYS51, PHE77, TYR93, PRO112, GLN115, LEU116, GLN117, GLN118
select selected or SER119, GLY120, ALA121, GLU122, LEU123, VAL124, ARG125, PRO126, GLY127, ALA128
select selected or SER129, VAL130, LYS131, LEU132, SER133, CYS134, THR135, ALA136, SER137, GLY138
select selected or PHE139, ASN140, ILE141, LYS142, ASP143, ASP144, PHE145, MET146, HIS147, TRP148
select selected or VAL149, LYS150, GLN151, ARG152, PRO153, GLU154, GLN155, GLY156, LEU157, GLU158
select selected or TRP159, ILE160, GLY161, ARG162, ILE163, ASP164, PRO165, ALA166, ASN167, ASP168
select selected or ASN169, THR170, LYS171, TYR172, ALA173, PRO174, LYS175, PHE176, GLN177, ASP178
select selected or LYS179, ALA180, THR181, ILE182, ILE183, ALA184, ASP185, THR186, SER187, SER188
select selected or ASN189, THR190, ALA191, TYR192, LEU193, GLN194, LEU195, SER196, SER197, LEU198
select selected or THR199, SER200, GLU201, ASP202, THR203, ALA204, VAL205, TYR206, TYR207, CYS208
select selected or ALA209, ARG210, ARG211, GLU212, LEU213, TYR214, SER215, TYR216, TYR217, SER218
select selected or PRO219, LEU220, ASP221, VAL222, TRP223, GLY224, ALA225, GLY226, THR227, THR228
select selected or VAL229, THR230, VAL231, PRO232, SER233
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

