	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	   GLU94:A	-0.538		  7	-1.037,-0.110			    8,5			   23/50	E,K,Q             
   2	   E	   GLU95:A	-0.909		  8	-1.306,-0.623			    9,7			   24/50	D,E               
   3	   V	   VAL96:A	 1.171		  2	 0.377, 2.507			    4,1			   23/50	D,E,I,Q,V         
   4	   R	   ARG97:A	 1.260		  1	 0.377, 2.507			    4,1			   24/50	D,E,Q,R,T         
   5	   Q	   GLN98:A	 0.213		  4	-0.469, 0.721			    6,3			   24/50	E,H,Q,R           
   6	   F	   PHE99:A	-0.553		  7	-1.037,-0.110			    8,5			   38/50	F,L,V             
   7	   R	  ARG100:A	-0.001		  5	-0.469, 0.377			    6,4			   39/50	E,K,L,Q,R,W       
   8	   R	  ARG101:A	 2.081		  1	 1.233, 2.507			    1,1			   40/50	A,H,K,N,Q,R,S,T   
   9	   L	  LEU102:A	-0.447		  6	-0.904,-0.110			    8,5			   41/50	I,L,M,Q           
  10	   F	  PHE103:A	-1.225		  9	-1.455,-1.037			    9,8			   47/50	F,S               
  11	   A	  ALA104:A	 2.437		  1	 2.507, 2.507			    1,1			   47/50	A,D,E,G,K,N,Q,R,S,T,V
  12	   Q	  GLN105:A	 0.416		  4	-0.110, 0.721			    5,3			   47/50	A,E,I,K,Q,R,S,T   
  13	   L	  LEU106:A	 0.576		  3*	-0.110, 1.233			    5,1			   47/50	F,I,L,M,V,Y       
  14	   A	  ALA107:A	-1.475		  9	-1.653,-1.306			    9,9			   47/50	A,V               
  15	   G	  GLY108:A	-0.682		  7	-1.037,-0.299			    8,6			   47/50	D,G,N,Q           
  16	   D	  ASP109:A	 0.617		  3*	 0.110, 1.233			    5,1			   47/50	D,E,K,P,Q,R,S     
  17	   D	  ASP110:A	-0.974		  8	-1.306,-0.767			    9,7			   47/50	D,E,G,R           
  18	   M	  MET111:A	 0.612		  3*	 0.110, 1.233			    5,1			   47/50	A,E,G,K,L,M,S     
  19	   E	  GLU112:A	-1.036		  8	-1.306,-0.767			    9,7			   47/50	D,E,Q             
  20	   V	  VAL113:A	-0.540		  7	-0.904,-0.299			    8,6			   48/50	I,L,T,V           
  21	   S	  SER114:A	-0.204		  6	-0.623, 0.110			    7,5			   48/50	C,D,G,K,N,S,T     
  22	   A	  ALA115:A	-0.605		  7	-0.904,-0.299			    8,6			   48/50	A,L,M,R,V,W       
  23	   T	  THR116:A	 2.220		  1	 2.507, 2.507			    1,1			   48/50	D,E,F,G,H,K,N,Q,R,S,T,Y
  24	   E	  GLU117:A	-0.568		  7	-0.904,-0.299			    8,6			   48/50	A,D,E,Q           
  25	   L	  LEU118:A	-1.448		  9	-1.653,-1.306			    9,9			   48/50	L                 
  26	   M	  MET119:A	 0.303		  4	-0.110, 0.721			    5,3			   48/50	E,H,K,L,M,Q,R     
  27	   N	  ASN120:A	 0.806		  3	 0.377, 1.233			    4,1			   48/50	A,G,K,N,R,S,T,Y   
  28	   I	  ILE121:A	-0.236		  6	-0.623, 0.110			    7,5			   47/50	C,I,L,V           
  29	   L	  LEU122:A	-1.425		  9	-1.653,-1.306			    9,9			   47/50	L                 
  30	   N	  ASN123:A	-1.125		  8	-1.306,-0.904			    9,8			   48/50	D,N,R,S,T         
  31	   K	  LYS124:A	 1.347		  1	 0.721, 2.507			    3,1			   48/50	A,E,G,H,I,K,N,Q,R,S,T
  32	   V	  VAL125:A	-0.354		  6	-0.767,-0.110			    7,5			   48/50	A,E,I,L,M,S,T,V   
  33	   V	  VAL126:A	 0.784		  3*	 0.110, 1.233			    5,1			   48/50	A,G,I,L,M,S,T,V   
  34	   T	  THR127:A	 1.273		  1	 0.721, 2.507			    3,1			   47/50	A,E,I,K,L,N,Q,S,T 
  35	   R	  ARG128:A	 0.414		  4	-0.110, 0.721			    5,3			   48/50	A,D,K,N,P,R,S,T   
  36	   H	  HIS129:A	 0.858		  3	 0.377, 1.233			    4,1			   48/50	A,D,F,G,H,I,K,L,R,V
  37	   P	  PRO130:A	 1.403		  1	 0.721, 2.507			    3,1			   48/50	E,G,K,P,Q,R,T,V   
  38	   D	  ASP131:A	 0.414		  4	-0.110, 0.721			    5,3			   49/50	A,D,E,M,N,P,S,Y   
  39	   L	  LEU132:A	 1.604		  1	 0.721, 2.507			    3,1			   49/50	A,F,G,H,I,K,L,M,S,V
  40	   K	  LYS133:A	-0.115		  5	-0.469, 0.110			    6,5			   50/50	D,E,G,K,P,Q,R,T   
  41	   T	  THR134:A	-0.094		  5	-0.469, 0.377			    6,4			   43/50	F,M,S,T           
  42	   D	  ASP135:A	 1.918		  1	 1.233, 2.507			    1,1			   42/50	D,E,H,K,N,Q,T     
  43	   G	  GLY136:A	-0.549		  7	-0.904,-0.299			    8,6			   43/50	G,K,P,R           
  44	   F	  PHE137:A	-0.705		  7	-1.037,-0.469			    8,6			   50/50	F,L,R             
  45	   G	  GLY138:A	-0.639		  7	-0.904,-0.469			    8,6			   50/50	E,G,N,S,T         
  46	   I	  ILE139:A	-0.179		  6	-0.623, 0.110			    7,5			   50/50	I,K,L,M           
  47	   D	  ASP140:A	 0.321		  4	-0.110, 0.721			    5,3			   50/50	D,E,I,L,N,R       
  48	   T	  THR141:A	-0.203		  6	-0.623, 0.110			    7,5			   50/50	A,E,L,S,T,V       
  49	   C	  CYS142:A	-1.016		  8	-1.306,-0.767			    9,7			   50/50	C,S,V             
  50	   R	  ARG143:A	-0.907		  8	-1.170,-0.623			    8,7			   50/50	E,K,R             
  51	   S	  SER144:A	-0.162		  5	-0.623, 0.110			    7,5			   50/50	C,E,I,L,N,Q,R,S   
  52	   M	  MET145:A	-1.084		  8	-1.306,-0.904			    9,8			   50/50	I,L,M             
  53	   V	  VAL146:A	-0.614		  7	-0.904,-0.299			    8,6			   50/50	I,L,V             
  54	   A	  ALA147:A	-0.625		  7	-0.904,-0.299			    8,6			   50/50	A,D,N,Q,S         
  55	   V	  VAL148:A	-0.488		  6	-0.904,-0.110			    8,5			   50/50	C,L,M,S,V         
  56	   M	  MET149:A	-0.676		  7	-1.037,-0.469			    8,6			   50/50	F,L,M,V           
  57	   D	  ASP150:A	-1.300		  9	-1.455,-1.170			    9,8			   50/50	D,E,G             
  58	   S	  SER151:A	 1.026		  2	 0.377, 1.233			    4,1			   50/50	A,E,G,H,K,L,N,R,S,T
  59	   D	  ASP152:A	-0.687		  7	-1.037,-0.469			    8,6			   50/50	D,G,K,N,S         
  60	   T	  THR153:A	 1.291		  1	 0.721, 2.507			    3,1			   50/50	D,G,H,K,L,M,Q,R,T,V,Y
  61	   T	  THR154:A	-0.695		  7	-1.037,-0.469			    8,6			   50/50	N,S,T             
  62	   G	  GLY155:A	-1.019		  8	-1.306,-0.767			    9,7			   49/50	A,G               
  63	   K	  LYS156:A	 0.257		  4	-0.110, 0.721			    5,3			   49/50	H,K,R,S,T         
  64	   L	  LEU157:A	-0.707		  7	-1.037,-0.469			    8,6			   50/50	I,L,M,V           
  65	   G	  GLY158:A	 0.012		  5	-0.469, 0.377			    6,4			   50/50	A,D,E,G,N,R       
  66	   F	  PHE159:A	 0.212		  4	-0.299, 0.721			    6,3			   50/50	A,F,L,P,Q         
  67	   E	  GLU160:A	 0.901		  2	 0.377, 1.233			    4,1			   50/50	D,E,H,K,L,M,N,Q,V 
  68	   E	  GLU161:A	-1.188		  8	-1.455,-1.037			    9,8			   50/50	A,E,H             
  69	   F	  PHE162:A	-1.446		  9	-1.653,-1.306			    9,9			   50/50	F                 
  70	   K	  LYS163:A	 1.472		  1	 0.721, 2.507			    3,1			   50/50	A,E,H,K,M,N,Q,R,Y 
  71	   Y	  TYR164:A	 0.976		  2	 0.377, 1.233			    4,1			   50/50	A,D,E,H,I,Q,R,T,V,Y
  72	   L	  LEU165:A	-1.288		  9	-1.653,-1.170			    9,8			   50/50	F,L               
  73	   W	  TRP166:A	-0.947		  8	-1.306,-0.623			    9,7			   50/50	L,W               
  74	   N	  ASN167:A	 0.897		  2	 0.377, 1.233			    4,1			   50/50	A,D,G,I,K,L,N,S,T 
  75	   N	  ASN168:A	 0.124		  5	-0.299, 0.377			    6,4			   50/50	A,D,E,K,N,Q,R,V,Y 
  76	   I	  ILE169:A	-0.701		  7	-1.037,-0.469			    8,6			   50/50	A,I,L             
  77	   K	  LYS170:A	 0.459		  4	-0.110, 0.721			    5,3			   50/50	A,C,K,L,N,Q,R,V   
  78	   K	  LYS171:A	 1.867		  1	 1.233, 2.507			    1,1			   50/50	A,E,G,H,K,N,Q,R,S,T,Y
  79	   W	  TRP172:A	-0.385		  6	-0.904,-0.110			    8,5			   50/50	W,Y               
  80	   Q	  GLN173:A	 0.065		  5	-0.299, 0.377			    6,4			   50/50	I,K,L,M,Q,R,T     
  81	   A	  ALA174:A	 2.113		  1	 1.233, 2.507			    1,1			   50/50	A,C,D,E,G,H,K,N,Q,S,T
  82	   I	  ILE175:A	-0.646		  7	-0.904,-0.469			    8,6			   50/50	H,I,L,N,V         
  83	   Y	  TYR176:A	-0.623		  7	-1.037,-0.299			    8,6			   50/50	F,Y               
  84	   K	  LYS177:A	 0.585		  3*	 0.110, 1.233			    5,1			   50/50	I,K,L,M,N,Q,R,W   
  85	   Q	  GLN178:A	 0.647		  3*	 0.110, 1.233			    5,1			   50/50	E,H,K,L,Q,R,S,T,V 
  86	   F	  PHE179:A	 1.504		  1	 0.721, 2.507			    3,1			   50/50	C,F,H,I,M,T,V,Y   
  87	   D	  ASP180:A	-1.410		  9	-1.653,-1.306			    9,9			   50/50	D,Q               
  88	   V	  VAL181:A	 2.281		  1	 2.507, 2.507			    1,1			   50/50	A,E,H,L,Q,R,S,T,V,Y
  89	   D	  ASP182:A	-0.757		  7	-1.037,-0.469			    8,6			   50/50	D,E,N,R,S         
  90	   R	  ARG183:A	 1.560		  1	 0.721, 2.507			    3,1			   49/50	G,H,K,N,Q,R,T     
  91	   S	  SER184:A	-1.200		  8	-1.455,-1.037			    9,8			   50/50	A,P,S,T,V         
  92	   G	  GLY185:A	-1.451		  9	-1.653,-1.306			    9,9			   50/50	G                 
  93	   T	  THR186:A	-0.626		  7	-0.904,-0.299			    8,6			   50/50	N,R,S,T,V,Y       
  94	   I	  ILE187:A	-0.235		  6	-0.623, 0.110			    7,5			   50/50	F,I,L,M,V         
  95	   G	  GLY188:A	 0.432		  4	-0.110, 0.721			    5,3			   50/50	C,D,E,G,L,N,S     
  96	   S	  SER189:A	-0.725		  7	-1.037,-0.469			    8,6			   50/50	A,G,H,P,S,T       
  97	   S	  SER190:A	 0.316		  4	-0.110, 0.721			    5,3			   50/50	F,H,N,Q,R,S,Y     
  98	   E	  GLU191:A	-0.955		  8	-1.170,-0.767			    8,7			   50/50	D,E,H,Q           
  99	   L	  LEU192:A	-1.031		  8	-1.306,-0.767			    9,7			   50/50	F,L,M             
 100	   P	  PRO193:A	-0.807		  7	-1.037,-0.623			    8,7			   50/50	H,P,Q,R,S,W       
 101	   G	  GLY194:A	 1.385		  1	 0.721, 2.507			    3,1			   50/50	E,G,K,L,M,N,Q,R,T 
 102	   A	  ALA195:A	-1.512		  9	-1.653,-1.455			    9,9			   50/50	A,V               
 103	   F	  PHE196:A	-0.090		  5	-0.469, 0.377			    6,4			   50/50	F,I,L,M,V         
 104	   E	  GLU197:A	 0.765		  3*	 0.110, 1.233			    5,1			   50/50	A,E,G,K,N,Q,R,T   
 105	   A	  ALA198:A	 0.794		  3*	 0.110, 1.233			    5,1			   50/50	A,D,E,F,K,L,N,S,T 
 106	   A	  ALA199:A	-1.377		  9	-1.653,-1.306			    9,9			   50/50	A,M,T             
 107	   G	  GLY200:A	-1.451		  9	-1.653,-1.306			    9,9			   50/50	G                 
 108	   F	  PHE201:A	-0.590		  7	-0.904,-0.299			    8,6			   50/50	F,I,Y             
 109	   H	  HIS202:A	-0.152		  5	-0.469, 0.110			    6,5			   50/50	F,H,K,Q,R,T       
 110	   L	  LEU203:A	-0.457		  6	-0.904,-0.110			    8,5			   50/50	I,L,M,V           
 111	   N	  ASN204:A	-0.659		  7	-0.904,-0.469			    8,6			   50/50	G,N,P,S           
 112	   E	  GLU205:A	 0.081		  5	-0.299, 0.377			    6,4			   50/50	C,E,G,K,N,P,Q,R,S 
 113	   H	  HIS206:A	-0.357		  6	-0.767,-0.110			    7,5			   50/50	E,H,K,Q,R         
 114	   L	  LEU207:A	-0.251		  6	-0.623, 0.110			    7,5			   50/50	A,I,L,T,V         
 115	   Y	  TYR208:A	 0.730		  3*	 0.110, 1.233			    5,1			   50/50	F,H,I,L,M,Q,T,V,Y 
 116	   S	  SER209:A	 0.340		  4	-0.110, 0.721			    5,3			   50/50	A,D,E,H,L,N,Q,S,T 
 117	   M	  MET210:A	 0.704		  3*	 0.110, 1.233			    5,1			   50/50	A,I,L,M,S,T,V     
 118	   I	  ILE211:A	-0.648		  7	-0.904,-0.469			    8,6			   50/50	I,L,V             
 119	   I	  ILE212:A	-0.025		  5	-0.469, 0.377			    6,4			   50/50	A,G,I,T,V         
 120	   R	  ARG213:A	 1.096		  2	 0.377, 1.233			    4,1			   50/50	A,H,K,L,M,N,R,S,T 
 121	   R	  ARG214:A	-1.551		  9	-1.653,-1.455			    9,9			   50/50	R                 
 122	   Y	  TYR215:A	-1.251		  9	-1.455,-1.037			    9,8			   50/50	F,Y               
 123	   S	  SER216:A	-0.262		  6	-0.623, 0.110			    7,5			   50/50	A,G,Q,R,S         
 124	   D	  ASP217:A	-0.511		  6	-0.904,-0.299			    8,6			   50/50	C,D,E,K,N,S,T     
 125	   E	  GLU218:A	 1.649		  1	 0.721, 2.507			    3,1			   49/50	A,D,E,K,N,P,R,S   
 126	   G	  GLY219:A	 2.438		  1	 2.507, 2.507			    1,1			   50/50	A,D,E,G,H,K,N,Q,R,S,T,V,Y
 127	   G	  GLY220:A	 1.156		  2	 0.377, 2.507			    4,1			   50/50	G,K,L,M,R,T       
 128	   N	  ASN221:A	 1.405		  1	 0.721, 2.507			    3,1			   44/50	A,D,G,I,K,N,Q,R   
 129	   M	  MET222:A	-0.628		  7	-0.904,-0.299			    8,6			   50/50	I,L,M,V           
 130	   D	  ASP223:A	-0.372		  6	-0.767,-0.110			    7,5			   50/50	A,D,F,N,P,S,T     
 131	   F	  PHE224:A	-1.446		  9	-1.653,-1.306			    9,9			   50/50	F                 
 132	   D	  ASP225:A	-0.763		  7	-1.037,-0.469			    8,6			   50/50	D,E,N,P           
 133	   N	  ASN226:A	-0.287		  6	-0.623, 0.110			    7,5			   50/50	D,G,N,R,S         
 134	   F	  PHE227:A	-0.626		  7	-1.037,-0.299			    8,6			   50/50	C,F,L,Y           
 135	   I	  ILE228:A	-0.329		  6	-0.623,-0.110			    7,5			   50/50	I,L,M,V           
 136	   S	  SER229:A	 0.356		  4	-0.110, 0.721			    5,3			   50/50	A,C,L,M,N,R,S     
 137	   C	  CYS230:A	-1.201		  8	-1.455,-1.037			    9,8			   50/50	C,F               
 138	   L	  LEU231:A	 0.022		  5	-0.469, 0.377			    6,4			   50/50	A,C,F,L,M,V       
 139	   V	  VAL232:A	-0.618		  7	-0.904,-0.299			    8,6			   50/50	A,I,L,M,V         
 140	   R	  ARG233:A	-1.093		  8	-1.306,-0.904			    9,8			   50/50	H,K,R             
 141	   L	  LEU234:A	-1.105		  8	-1.455,-0.904			    9,8			   50/50	I,L,V             
 142	   D	  ASP235:A	-0.295		  6	-0.623, 0.110			    7,5			   50/50	D,E,K,R,T         
 143	   A	  ALA236:A	-0.302		  6	-0.623,-0.110			    7,5			   50/50	A,C,G,I,N,T       
 144	   M	  MET237:A	-0.307		  6	-0.623, 0.110			    7,5			   50/50	A,F,I,L,M,Y       
 145	   F	  PHE238:A	-0.416		  6	-0.767,-0.110			    7,5			   50/50	A,F,I,S,T,Y       
 146	   R	  ARG239:A	 0.217		  4	-0.299, 0.721			    6,3			   50/50	A,C,D,E,K,R,T     
 147	   A	  ALA240:A	 0.803		  3*	 0.110, 1.233			    5,1			   50/50	A,F,H,I,L,M,S,T,V 
 148	   F	  PHE241:A	-0.795		  7	-1.170,-0.469			    8,6			   50/50	C,F,I,S           
 149	   K	  LYS242:A	 1.517		  1	 0.721, 2.507			    3,1			   50/50	E,H,K,L,N,Q,R,S   
 150	   S	  SER243:A	 1.901		  1	 1.233, 2.507			    1,1			   50/50	A,C,E,I,K,L,N,Q,R,S,T
 151	   L	  LEU244:A	-0.471		  6	-0.904,-0.110			    8,5			   50/50	F,H,L,M,R         
 152	   D	  ASP245:A	-0.694		  7	-1.037,-0.469			    8,6			   50/50	D,L,P,S           
 153	   K	  LYS246:A	 1.972		  1	 1.233, 2.507			    1,1			   50/50	D,E,H,K,P,R,S,T,V 
 154	   D	  ASP247:A	 0.791		  3*	 0.110, 1.233			    5,1			   50/50	A,D,E,G,K,L,N     
 155	   G	  GLY248:A	 1.530		  1	 0.721, 2.507			    3,1			   50/50	G,I,K,L,N,Q,R     
 156	   T	  THR249:A	 0.619		  3*	 0.110, 1.233			    5,1			   50/50	D,E,K,N,Q,S,T     
 157	   G	  GLY250:A	-0.687		  7	-1.037,-0.469			    8,6			   50/50	D,E,G             
 158	   Q	  GLN251:A	 1.912		  1	 1.233, 2.507			    1,1			   49/50	F,H,I,L,M,Q,S,T,V 
 159	   I	  ILE252:A	-0.397		  6	-0.767,-0.110			    7,5			   50/50	A,I,L,S,V         
 160	   Q	  GLN253:A	 1.734		  1	 1.233, 2.507			    1,1			   50/50	C,E,F,H,K,L,N,Q,T,V,Y
 161	   V	  VAL254:A	-0.688		  7	-1.037,-0.469			    8,6			   50/50	F,L,M,V           
 162	   N	  ASN255:A	 0.560		  3	 0.110, 0.721			    5,3			   50/50	D,I,M,N,P,S,T     
 163	   I	  ILE256:A	 0.514		  4	-0.110, 0.721			    5,3			   50/50	A,E,H,I,L,V,Y     
 164	   Q	  GLN257:A	 2.166		  1	 2.507, 2.507			    1,1			   50/50	A,D,E,F,I,K,L,M,N,Q,R
 165	   E	  GLU258:A	-0.336		  6	-0.767,-0.110			    7,5			   50/50	D,E,K,N,Q,S       
 166	   W	  TRP259:A	-0.325		  6	-0.767, 0.110			    7,5			   50/50	F,W,Y             
 167	   L	  LEU260:A	-0.504		  6	-0.904,-0.110			    8,5			   50/50	I,L,M             
 168	   Q	  GLN261:A	 0.521		  3	 0.110, 0.721			    5,3			   44/50	E,F,H,L,N,Q,R,S   
 169	   L	  LEU262:A	 0.447		  4	-0.110, 0.721			    5,3			   44/50	C,F,G,I,L,M,R,V   
 170	   T	  THR263:A	-0.909		  8	-1.170,-0.767			    8,7			   44/50	A,S,T,V           
 171	   M	  MET264:A	-1.019		  8	-1.306,-0.767			    9,7			   44/50	I,M,T,V           
 172	   Y	  TYR265:A	-0.412		  6	-0.904,-0.110			    8,5			   30/50	F,W,Y             
 173	   S	  SER266:A	-0.768		  7	-1.170,-0.469			    8,6			   26/50	A,N,S             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
