Pocket 1 :
	Score : 			38.354
	Druggability Score : 		0.700
	Number of Alpha Spheres : 	58
	Total SASA : 			299.512
	Polar SASA : 			96.630
	Apolar SASA : 			202.882
	Volume : 			599.937
	Mean local hydrophobic density : 25.852
	Mean alpha sphere radius :	4.073
	Mean alp. sph. solvent access :  0.592
	Apolar alpha sphere proportion : 0.466
	Hydrophobicity score:		32.000
	Volume score: 			 4.000
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	34.286
	Alpha sphere density : 		4.229
	Cent. of mass - Alpha Sphere max dist: 9.174
	Flexibility : 			 0.108

