	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	 0.450		  4*	-0.305, 1.352			    6,1			    9/50	C,G,P,S           
   2	   S	    SER2:A	 1.085		  2*	 0.139, 2.721			    5,1			   12/50	A,E,F,P,S,T       
   3	   S	    SER3:A	-0.568		  7	-1.112,-0.099			    8,5			   19/50	K,N,R,S           
   4	   G	    GLY4:A	 1.401		  1	 0.427, 2.721			    4,1			   21/50	A,E,G,I,P,S       
   5	   G	    GLY5:A	 2.119		  1	 1.352, 2.721			    1,1			   23/50	A,D,G,H,L,P,Q,T   
   6	   P	    PRO6:A	 1.366		  1	 0.427, 2.721			    4,1			   23/50	A,L,M,P,Q,S       
   7	   N	    ASN7:A	 1.156		  2	 0.427, 2.721			    4,1			   24/50	G,N,P,S,T,Y       
   8	   V	    VAL8:A	-0.014		  5	-0.658, 0.427			    7,4			   25/50	I,L,P,V           
   9	   P	    PRO9:A	 0.067		  5	-0.658, 0.427			    7,4			   25/50	D,E,P,S           
  10	   E	   GLU10:A	 1.231		  2	 0.427, 2.721			    4,1			   25/50	E,G,H,K,Q,R,S     
  11	   L	   LEU11:A	 0.629		  3*	-0.099, 1.352			    5,1			   25/50	F,I,L,V,Y         
  12	   I	   ILE12:A	-0.797		  7	-1.258,-0.489			    8,6			   25/50	I,L               
  13	   L	   LEU13:A	 1.842		  1	 0.800, 2.721			    3,1			   25/50	A,E,F,L,S,V       
  14	   Q	   GLN14:A	 1.553		  1	 0.800, 2.721			    3,1			   25/50	A,E,K,L,Q,R       
  15	   L	   LEU15:A	-0.365		  6	-0.965, 0.139			    8,5			   25/50	E,I,L             
  16	   L	   LEU16:A	-0.540		  6	-1.112,-0.099			    8,5			   25/50	L,Q               
  17	   Q	   GLN17:A	 0.538		  4*	-0.305, 1.352			    6,1			   25/50	A,E,G,K,Q,R       
  18	   L	   LEU18:A	-0.325		  6	-0.965, 0.139			    8,5			   25/50	A,C,L,V           
  19	   E	   GLU19:A	-1.427		  9	-1.798,-1.258			    9,8			   25/50	E                 
  20	   P	   PRO20:A	-1.339		  9	-1.798,-1.112			    9,8			   25/50	P                 
  21	   E	   GLU21:A	 0.759		  3*	-0.099, 1.352			    5,1			   25/50	D,E,K,P,Y         
  22	   E	   GLU22:A	 0.475		  4*	-0.305, 1.352			    6,1			   25/50	A,E,P,T,V         
  23	   D	   ASP23:A	 1.759		  1	 0.800, 2.721			    3,1			   25/50	A,D,E,G,I,L,P,T   
  24	   Q	   GLN24:A	 0.405		  4	-0.305, 0.800			    6,3			   25/50	A,C,Q,S,T,Y       
  25	   V	   VAL25:A	 1.187		  2	 0.427, 2.721			    4,1			   23/50	G,L,S,V,Y         
  26	   R	   ARG26:A	 1.348		  1	 0.427, 2.721			    4,1			   23/50	I,K,Q,R,V         
  27	   A	   ALA27:A	 0.757		  3*	-0.099, 1.352			    5,1			   24/50	A,E,F,K,Q,R       
  28	   R	   ARG28:A	 1.174		  2	 0.427, 2.721			    4,1			   24/50	A,G,K,R,T,Y       
  29	   I	   ILE29:A	 1.296		  1	 0.427, 2.721			    4,1			   24/50	A,G,I,L,N,V,Y     
  30	   V	   VAL30:A	 2.452		  1	 2.721, 2.721			    1,1			   24/50	A,G,I,L,M,S,V     
  31	   G	   GLY31:A	 1.545		  1	 0.800, 2.721			    3,1			   24/50	A,G,P,Q,R,S       
  32	   C	   CYS32:A	 2.155		  1	 1.352, 2.721			    1,1			   24/50	A,C,G,L,M,P,Y     
  33	   L	   LEU33:A	 1.181		  2	 0.427, 2.721			    4,1			   21/50	A,L,M,S,V,Y       
  34	   Q	   GLN34:A	 0.295		  4	-0.489, 0.800			    6,3			   21/50	A,L,Q,T           
  35	   Q	   GLN35:A	 1.467		  1	 0.427, 2.721			    4,1			   20/50	E,G,N,Q,S         
  36	   P	   PRO36:A	 1.384		  1	 0.427, 2.721			    4,1			   24/50	A,I,L,N,P,V       
  37	   A	   ALA37:A	 1.403		  1	 0.427, 2.721			    4,1			   26/50	A,D,L,M,N,S,T     
  38	   P	   PRO38:A	 1.553		  1	 0.800, 2.721			    3,1			   38/50	A,G,L,M,P,S,T,V   
  39	   F	   PHE39:A	-0.718		  7	-1.112,-0.489			    8,6			   47/50	F,I,L,M,V         
  40	   S	   SER40:A	 0.671		  3*	 0.139, 1.352			    5,1			   47/50	A,D,E,G,M,N,S,T   
  41	   L	   LEU41:A	-0.497		  6	-0.965,-0.099			    8,5			   47/50	H,L,N,S,T         
  42	   L	   LEU42:A	-0.241		  6	-0.658, 0.139			    7,5			   50/50	I,L,M,V           
  43	   C	   CYS43:A	-1.231		  8	-1.575,-0.965			    9,8			   50/50	C,T               
  44	   R	   ARG44:A	 0.255		  4	-0.305, 0.800			    6,3			   50/50	D,E,H,K,N,Q,R,S   
  45	   M	   MET45:A	-0.167		  5	-0.658, 0.139			    7,5			   50/50	A,I,L,M,V         
  46	   A	   ALA46:A	-1.345		  9	-1.575,-1.112			    9,8			   50/50	A,G,L             
  47	   D	   ASP47:A	-1.315		  9	-1.575,-1.112			    9,8			   50/50	A,D,N             
  48	   Q	   GLN48:A	-0.836		  7	-1.258,-0.489			    8,6			   50/50	H,K,Q,R           
  49	   T	   THR49:A	-0.325		  6	-0.815, 0.139			    7,5			   50/50	E,L,M,N,Q,R,T     
  50	   F	   PHE50:A	-1.030		  8	-1.409,-0.815			    9,7			   50/50	F,I,L             
  51	   I	   ILE51:A	-0.526		  6	-0.965,-0.099			    8,5			   50/50	A,F,I,V,Y         
  52	   S	   SER52:A	-0.464		  6	-0.815,-0.099			    7,5			   50/50	A,F,H,K,S,T,V     
  53	   I	   ILE53:A	-0.194		  6	-0.658, 0.139			    7,5			   50/50	A,I,L,M,Q,T       
  54	   V	   VAL54:A	-1.554		  9	-1.798,-1.409			    9,9			   50/50	I,V               
  55	   D	   ASP55:A	 0.534		  4	-0.099, 0.800			    5,3			   50/50	A,D,E,G,K,N,S,V   
  56	   W	   TRP56:A	-1.227		  8	-1.575,-0.965			    9,8			   50/50	W                 
  57	   A	   ALA57:A	-1.539		  9	-1.798,-1.409			    9,9			   50/50	A,C               
  58	   R	   ARG58:A	-0.634		  7	-0.965,-0.305			    8,6			   50/50	K,R               
  59	   R	   ARG59:A	-0.074		  5	-0.489, 0.427			    6,4			   50/50	D,H,K,N,R,S       
  60	   C	   CYS60:A	 0.058		  5	-0.489, 0.427			    6,4			   50/50	A,C,I,L,S,T,V     
  61	   M	   MET61:A	-0.786		  7	-1.258,-0.489			    8,6			   50/50	I,M,P,V           
  62	   V	   VAL62:A	-0.094		  5	-0.658, 0.427			    7,4			   50/50	F,G,H,L,V,Y       
  63	   F	   PHE63:A	-1.499		  9	-1.798,-1.409			    9,9			   50/50	F                 
  64	   K	   LYS64:A	 0.607		  3*	-0.099, 1.352			    5,1			   50/50	G,K,L,P,Q,R,S,V   
  65	   E	   GLU65:A	 2.003		  1	 1.352, 2.721			    1,1			   50/50	D,E,N,Q,S,T,Y     
  66	   L	   LEU66:A	-1.027		  8	-1.409,-0.815			    9,7			   50/50	I,L,V             
  67	   E	   GLU67:A	 0.554		  3*	-0.099, 1.352			    5,1			   50/50	E,K,P,Q,S,T       
  68	   V	   VAL68:A	-0.107		  5	-0.658, 0.427			    7,4			   50/50	A,I,L,V           
  69	   A	   ALA69:A	 1.022		  2	 0.427, 1.352			    4,1			   50/50	A,D,E,G,H,M,T,V   
  70	   D	   ASP70:A	-1.640		  9	-1.798,-1.575			    9,9			   50/50	D                 
  71	   Q	   GLN71:A	-1.645		  9	-1.798,-1.575			    9,9			   50/50	Q                 
  72	   M	   MET72:A	-0.995		  8	-1.258,-0.815			    8,7			   50/50	I,M,V             
  73	   T	   THR73:A	 1.111		  2	 0.427, 1.352			    4,1			   50/50	A,C,G,H,I,K,L,Q,S,T,V
  74	   L	   LEU74:A	-1.512		  9	-1.798,-1.409			    9,9			   50/50	L                 
  75	   L	   LEU75:A	-1.293		  9	-1.575,-1.112			    9,8			   50/50	I,L               
  76	   Q	   GLN76:A	-0.704		  7	-1.112,-0.305			    8,6			   50/50	E,I,K,Q,R         
  77	   N	   ASN77:A	-0.113		  5	-0.658, 0.139			    7,5			   50/50	A,C,D,H,L,M,N,S   
  78	   S	   SER78:A	 0.096		  5	-0.489, 0.427			    6,4			   50/50	A,C,G,S,T,V       
  79	   W	   TRP79:A	-1.227		  8	-1.575,-0.965			    9,8			   50/50	W                 
  80	   S	   SER80:A	-0.980		  8	-1.258,-0.658			    8,7			   50/50	C,L,M,N,S         
  81	   E	   GLU81:A	-1.250		  8	-1.575,-0.965			    9,8			   50/50	D,E,V             
  82	   L	   LEU82:A	-0.927		  8	-1.258,-0.658			    8,7			   50/50	I,L,M,V           
  83	   L	   LEU83:A	-1.283		  9	-1.575,-1.112			    9,8			   50/50	F,L               
  84	   V	   VAL84:A	-0.577		  7	-0.965,-0.305			    8,6			   50/50	I,L,M,V           
  85	   L	   LEU85:A	 0.041		  5	-0.489, 0.427			    6,4			   50/50	A,F,I,L           
  86	   D	   ASP86:A	-0.523		  6	-0.965,-0.099			    8,5			   50/50	A,D,G,N,S         
  87	   H	   HIS87:A	 0.104		  5	-0.489, 0.427			    6,4			   50/50	A,C,F,H,I,L,V     
  88	   I	   ILE88:A	-0.035		  5	-0.489, 0.427			    6,4			   50/50	A,C,I,L,M,S,V     
  89	   Y	   TYR89:A	 0.087		  5	-0.489, 0.427			    6,4			   50/50	F,H,Q,W,Y         
  90	   R	   ARG90:A	-0.874		  7	-1.258,-0.658			    8,7			   50/50	A,C,H,Q,R         
  91	   Q	   GLN91:A	-1.096		  8	-1.409,-0.815			    9,7			   50/50	A,P,Q,R,S         
  92	   V	   VAL92:A	 1.076		  2	 0.427, 1.352			    4,1			   50/50	I,L,M,V           
  93	   Q	   GLN93:A	 2.211		  1	 1.352, 2.721			    1,1			   50/50	A,D,E,H,P,Q,S,T,V 
  94	   Y	   TYR94:A	 0.972		  2*	 0.139, 1.352			    5,1			   50/50	C,F,H,L,N,T,V,Y   
  95	   G	   GLY95:A	 1.471		  1	 0.800, 2.721			    3,1			   50/50	D,E,G,H,K,L,P,Q,R,V
  96	   K	   LYS96:A	 0.915		  2*	 0.139, 1.352			    5,1			   50/50	D,E,G,K,L,T,V     
  97	   E	   GLU97:A	 0.156		  5	-0.489, 0.427			    6,4			   50/50	A,D,E,G,K,P       
  98	   D	   ASP98:A	 0.574		  3*	-0.305, 1.352			    6,1			   24/50	D,E,G,P           
  99	   S	   SER99:A	 0.243		  4	-0.489, 0.800			    6,3			   16/50	E,R,S,T           
 100	   I	  ILE100:A	-0.575		  7	-0.965,-0.305			    8,6			   50/50	I,L,M,T           
 101	   L	  LEU101:A	 1.344		  1	 0.427, 2.721			    4,1			   50/50	A,C,F,I,K,L,Q,T,V 
 102	   L	  LEU102:A	-0.473		  6	-0.965,-0.099			    8,5			   50/50	A,F,L,M,Y         
 103	   V	  VAL103:A	-0.221		  6	-0.658, 0.139			    7,5			   50/50	A,C,G,H,M,N,S,V   
 104	   T	  THR104:A	 0.402		  4	-0.099, 0.800			    5,3			   50/50	A,D,E,N,P,Q,S,T   
 105	   G	  GLY105:A	-1.333		  9	-1.575,-1.112			    9,8			   50/50	D,G               
 106	   Q	  GLN106:A	-0.296		  6	-0.815, 0.139			    7,5			   50/50	E,L,M,Q,R,Y       
 107	   E	  GLU107:A	 0.754		  3*	 0.139, 1.352			    5,1			   50/50	E,H,I,K,Q,S,T,V   
 108	   V	  VAL108:A	-0.373		  6	-0.815,-0.099			    7,5			   50/50	A,F,I,L,M,V       
 109	   E	  GLU109:A	 0.586		  3	-0.099, 0.800			    5,3			   50/50	A,D,E,G,H,N,P,S,T 
 110	   L	  LEU110:A	-0.089		  5	-0.658, 0.427			    7,4			   50/50	E,K,L,P,R,Y       
 111	   S	  SER111:A	 0.846		  3*	 0.139, 1.352			    5,1			   50/50	D,E,L,M,N,S,T     
 112	   T	  THR112:A	 0.838		  3*	 0.139, 1.352			    5,1			   50/50	A,C,E,H,I,Q,S,T,V 
 113	   V	  VAL113:A	-0.487		  6	-0.965,-0.099			    8,5			   50/50	A,G,I,L,S,T,V     
 114	   A	  ALA114:A	 1.764		  1	 0.800, 2.721			    3,1			   50/50	A,D,E,G,H,I,K,L,Q,R,S
 115	   V	  VAL115:A	 1.471		  1	 0.800, 2.721			    3,1			   42/50	A,C,N,Q,R,S,T,V   
 116	   Q	  GLN116:A	 0.508		  4*	-0.305, 1.352			    6,1			   30/50	A,H,L,N,Q         
 117	   A	  ALA117:A	-0.380		  6	-0.965, 0.139			    8,5			   30/50	A,G,T             
 118	   G	  GLY118:A	-0.145		  5	-0.658, 0.139			    7,5			   50/50	A,E,G,L,S,V       
 119	   S	  SER119:A	 0.789		  3*	 0.139, 1.352			    5,1			   50/50	A,E,G,L,N,Q,S,V   
 120	   L	  LEU120:A	-0.134		  5	-0.658, 0.139			    7,5			   50/50	A,G,L,Q,S,T       
 121	   L	  LEU121:A	 0.231		  4	-0.305, 0.800			    6,3			   50/50	F,I,L,M,V         
 122	   H	  HIS122:A	 0.467		  4	-0.099, 0.800			    5,3			   50/50	A,F,H,L,M,N,P,Q,V 
 123	   S	  SER123:A	 0.672		  3*	 0.139, 1.352			    5,1			   50/50	D,E,G,N,Q,S,T     
 124	   L	  LEU124:A	-0.167		  5	-0.658, 0.139			    7,5			   32/50	C,H,I,L,Q         
 125	   V	  VAL125:A	 1.349		  1	 0.427, 2.721			    4,1			   32/50	A,F,G,I,L,M,N,V,Y 
 126	   L	  LEU126:A	 0.029		  5	-0.489, 0.427			    6,4			   50/50	D,E,L,N,R,S       
 127	   R	  ARG127:A	 0.451		  4	-0.099, 0.800			    5,3			   50/50	A,H,I,L,M,R,V,Y   
 128	   A	  ALA128:A	-0.250		  6	-0.815, 0.139			    7,5			   50/50	A,F,I,L,M         
 129	   Q	  GLN129:A	-0.187		  6	-0.658, 0.139			    7,5			   50/50	I,L,N,Q,S,T       
 130	   E	  GLU130:A	-0.717		  7	-1.112,-0.489			    8,6			   50/50	A,D,E,N,Q         
 131	   L	  LEU131:A	-0.762		  7	-1.112,-0.489			    8,6			   50/50	A,L,Q,T           
 132	   V	  VAL132:A	-0.531		  6	-0.965,-0.099			    8,5			   50/50	Q,S,T,V           
 133	   L	  LEU133:A	 2.039		  1	 1.352, 2.721			    1,1			   50/50	A,C,D,E,K,L,N,Q,R,S,T,V
 134	   Q	  GLN134:A	-0.439		  6	-0.815,-0.099			    7,5			   50/50	H,K,Q,R           
 135	   L	  LEU135:A	-0.267		  6	-0.815, 0.139			    7,5			   50/50	F,L,M,V,Y         
 136	   H	  HIS136:A	 0.093		  5	-0.489, 0.427			    6,4			   50/50	A,G,H,K,L,Q,R     
 137	   A	  ALA137:A	 1.696		  1	 0.800, 2.721			    3,1			   50/50	A,D,E,K,M,R,S,T   
 138	   L	  LEU138:A	-1.033		  8	-1.409,-0.815			    9,7			   50/50	L,M               
 139	   Q	  GLN139:A	 0.085		  5	-0.489, 0.427			    6,4			   50/50	D,H,K,Q,R         
 140	   L	  LEU140:A	 0.033		  5	-0.489, 0.427			    6,4			   50/50	F,L,M,V           
 141	   D	  ASP141:A	-1.076		  8	-1.409,-0.815			    9,7			   50/50	D,E,K,Q           
 142	   R	  ARG142:A	 1.700		  1	 0.800, 2.721			    3,1			   50/50	A,K,L,M,P,Q,R,S,T,V
 143	   Q	  GLN143:A	 0.486		  4	-0.099, 0.800			    5,3			   50/50	A,E,G,P,Q,R,S,T,Y 
 144	   E	  GLU144:A	-1.460		  9	-1.798,-1.258			    9,8			   50/50	D,E               
 145	   F	  PHE145:A	-0.221		  6	-0.815, 0.139			    7,5			   50/50	F,L,Y             
 146	   V	  VAL146:A	-0.674		  7	-1.112,-0.305			    8,6			   50/50	G,I,M,S,V         
 147	   C	  CYS147:A	-0.001		  5	-0.489, 0.427			    6,4			   50/50	A,C,I,M,T         
 148	   L	  LEU148:A	-0.563		  7	-0.965,-0.305			    8,6			   50/50	I,L,M,V           
 149	   K	  LYS149:A	-1.431		  9	-1.798,-1.258			    9,8			   50/50	K,R               
 150	   F	  PHE150:A	-1.099		  8	-1.409,-0.815			    9,7			   50/50	A,F,S,V           
 151	   L	  LEU151:A	-0.646		  7	-1.112,-0.305			    8,6			   50/50	I,L,M             
 152	   I	  ILE152:A	 0.000		  5	-0.489, 0.427			    6,4			   50/50	A,I,L,V           
 153	   L	  LEU153:A	-1.512		  9	-1.798,-1.409			    9,9			   50/50	L                 
 154	   F	  PHE154:A	-0.186		  6	-0.658, 0.139			    7,5			   50/50	A,F,L             
 155	   S	  SER155:A	-1.198		  8	-1.409,-0.965			    9,8			   50/50	N,Q,S,T           
 156	   L	  LEU156:A	-0.416		  6	-0.815,-0.099			    7,5			   50/50	L,P,S,T           
 157	   D	  ASP157:A	-0.863		  7	-1.258,-0.658			    8,7			   50/50	D,E,G,N,S         
 158	   V	  VAL158:A	-0.382		  6	-0.815,-0.099			    7,5			   50/50	A,L,M,S,T,V       
 159	   K	  LYS159:A	 0.564		  3*	-0.099, 1.352			    5,1			   50/50	C,F,K,M,R,T       
 160	   F	  PHE160:A	 0.750		  3*	 0.139, 1.352			    5,1			   50/50	E,F,G,H,L,N,S,Y   
 161	   L	  LEU161:A	-1.061		  8	-1.409,-0.815			    9,7			   50/50	I,L               
 162	   N	  ASN162:A	 0.409		  4	-0.099, 0.800			    5,3			   50/50	E,H,K,N,Q,S,T,V   
 163	   N	  ASN163:A	-0.057		  5	-0.489, 0.427			    6,4			   50/50	D,E,N,S           
 164	   H	  HIS164:A	 2.675		  1	 2.721, 2.721			    1,1			   50/50	A,F,G,H,K,L,P,R,S,V
 165	   S	  SER165:A	 2.596		  1	 2.721, 2.721			    1,1			   50/50	A,E,G,I,K,L,P,Q,S,T,V
 166	   L	  LEU166:A	 0.658		  3*	-0.099, 1.352			    5,1			   50/50	A,C,E,H,K,L,T     
 167	   V	  VAL167:A	-1.028		  8	-1.409,-0.815			    9,7			   50/50	A,I,L,V           
 168	   K	  LYS168:A	 0.760		  3*	 0.139, 1.352			    5,1			   50/50	D,E,K,L,Q,R,S,V   
 169	   D	  ASP169:A	 2.261		  1	 1.352, 2.721			    1,1			   50/50	A,D,E,G,I,K,L,N,R,S,T,V
 170	   A	  ALA170:A	 0.155		  5	-0.489, 0.800			    6,3			   50/50	A,C,G,I,L,M,V     
 171	   Q	  GLN171:A	-0.874		  7	-1.258,-0.658			    8,7			   50/50	H,L,Q,R,Y         
 172	   E	  GLU172:A	-1.021		  8	-1.409,-0.815			    9,7			   50/50	D,E,Q             
 173	   K	  LYS173:A	 0.715		  3*	 0.139, 1.352			    5,1			   50/50	A,K,L,N,Q,R,T,V   
 174	   A	  ALA174:A	-0.066		  5	-0.489, 0.427			    6,4			   50/50	A,I,L,M,S,V       
 175	   N	  ASN175:A	-0.143		  5	-0.658, 0.139			    7,5			   50/50	F,H,L,N,Q,T,Y     
 176	   A	  ALA176:A	 0.059		  5	-0.489, 0.427			    6,4			   50/50	A,C,D,E,Q,S,T,V   
 177	   A	  ALA177:A	-1.046		  8	-1.409,-0.815			    9,7			   50/50	A,C,S,T           
 178	   L	  LEU178:A	-1.512		  9	-1.798,-1.409			    9,9			   50/50	L                 
 179	   L	  LEU179:A	-0.078		  5	-0.658, 0.427			    7,4			   50/50	D,E,I,L,Q,T,V     
 180	   D	  ASP180:A	 1.174		  2	 0.427, 1.352			    4,1			   46/50	A,D,E,G,S,T       
 181	   Y	  TYR181:A	-0.984		  8	-1.409,-0.658			    9,7			   50/50	H,L,Y             
 182	   T	  THR182:A	 0.244		  4	-0.305, 0.800			    6,3			   50/50	A,C,E,H,T,V       
 183	   L	  LEU183:A	 0.454		  4	-0.099, 0.800			    5,3			   50/50	A,I,K,L,M,R,V     
 184	   S	  SER184:A	 2.396		  1	 2.721, 2.721			    1,1			   50/50	A,C,G,H,N,Q,R,S,T 
 185	   H	  HIS185:A	 0.490		  4	-0.099, 0.800			    5,3			   50/50	C,H,K,N,Q,R,S     
 186	   Y	  TYR186:A	 0.210		  4	-0.305, 0.800			    6,3			   50/50	A,F,H,R,V,Y       
 187	   P	  PRO187:A	-0.211		  6	-0.658, 0.139			    7,5			   50/50	C,H,M,P,Q,R,S     
 188	   H	  HIS188:A	 1.428		  1	 0.800, 2.721			    3,1			   50/50	A,D,E,H,N,Q,S,T   
 189	   S	  SER189:A	 0.606		  3*	-0.099, 1.352			    5,1			   50/50	C,D,E,I,Q,S,T,V   
 190	   G	  GLY190:A	 1.058		  2	 0.427, 1.352			    4,1			   50/50	E,G,N,P,Q,S,T,Y   
 191	   D	  ASP191:A	 1.549		  1	 0.800, 2.721			    3,1			   50/50	D,E,G,N,Q,R,S,T,W 
 192	   K	  LYS192:A	-1.445		  9	-1.798,-1.258			    9,8			   50/50	K,R               
 193	   F	  PHE193:A	-0.385		  6	-0.815,-0.099			    7,5			   50/50	A,F,L,Q,T         
 194	   Q	  GLN194:A	-0.182		  5	-0.658, 0.139			    7,5			   50/50	A,G,Q,R,V         
 195	   Q	  GLN195:A	 0.991		  2	 0.427, 1.352			    4,1			   50/50	A,E,G,H,K,Q,R,S   
 196	   L	  LEU196:A	-1.281		  9	-1.575,-1.112			    9,8			   50/50	L,M               
 197	   L	  LEU197:A	-1.296		  9	-1.575,-1.112			    9,8			   50/50	L,V               
 198	   L	  LEU198:A	-0.196		  6	-0.658, 0.139			    7,5			   50/50	L,M,N,W           
 199	   S	  SER199:A	 0.002		  5	-0.489, 0.427			    6,4			   50/50	C,I,L,R,S,T,V     
 200	   L	  LEU200:A	-1.015		  8	-1.409,-0.658			    9,7			   50/50	I,L,V             
 201	   V	  VAL201:A	-0.953		  8	-1.258,-0.658			    8,7			   50/50	A,P,S,V           
 202	   E	  GLU202:A	-0.491		  6	-0.965,-0.099			    8,5			   50/50	A,D,E,H,L,S       
 203	   V	  VAL203:A	-0.910		  7	-1.258,-0.658			    8,7			   50/50	I,L,V             
 204	   R	  ARG204:A	-1.301		  9	-1.575,-1.112			    9,8			   50/50	H,Q,R             
 205	   A	  ALA205:A	-0.202		  6	-0.658, 0.139			    7,5			   50/50	A,H,I,Q,R,S,T     
 206	   L	  LEU206:A	-0.127		  5	-0.658, 0.139			    7,5			   50/50	I,L,M,T,V         
 207	   S	  SER207:A	-0.905		  7	-1.258,-0.658			    8,7			   50/50	A,C,G,P,S         
 208	   M	  MET208:A	 0.765		  3*	 0.139, 1.352			    5,1			   50/50	A,K,L,M,N,Q,S,T,V 
 209	   Q	  GLN209:A	-0.222		  6	-0.658, 0.139			    7,5			   50/50	K,L,P,Q,R,S       
 210	   A	  ALA210:A	 0.010		  5	-0.489, 0.427			    6,4			   50/50	A,C,G,L,S,V       
 211	   K	  LYS211:A	-0.042		  5	-0.489, 0.427			    6,4			   50/50	E,F,I,K,L,M,V     
 212	   E	  GLU212:A	-0.490		  6	-0.965,-0.099			    8,5			   50/50	D,E,Q,S           
 213	   Y	  TYR213:A	-0.855		  7	-1.258,-0.489			    8,6			   50/50	H,K,M,Q,Y         
 214	   L	  LEU214:A	-1.277		  8	-1.575,-1.112			    9,8			   50/50	F,L               
 215	   Y	  TYR215:A	-0.318		  6	-0.815, 0.139			    7,5			   50/50	F,H,T,Y           
 216	   H	  HIS216:A	 1.051		  2	 0.427, 1.352			    4,1			   50/50	C,F,H,I,N,Q,S,T,Y 
 217	   K	  LYS217:A	 0.214		  4	-0.305, 0.800			    6,3			   50/50	F,I,K,M,R,V       
 218	   H	  HIS218:A	-0.633		  7	-0.965,-0.305			    8,6			   50/50	H,K,R,T           
 219	   L	  LEU219:A	 0.038		  5	-0.489, 0.427			    6,4			   50/50	C,L,M,R,V         
 220	   G	  GLY220:A	 0.357		  4	-0.305, 0.800			    6,3			   49/50	A,D,E,G,I,K,N,Q,V 
 221	   N	  ASN221:A	-0.799		  7	-1.258,-0.489			    8,6			   49/50	A,G,N             
 222	   E	  GLU222:A	 1.025		  2	 0.427, 1.352			    4,1			   49/50	A,D,E,I,K,N,Q,S   
 223	   M	  MET223:A	-0.788		  7	-1.112,-0.489			    8,6			   48/50	A,D,M,T,V         
 224	   P	  PRO224:A	-1.475		  9	-1.798,-1.258			    9,8			   47/50	P                 
 225	   R	  ARG225:A	 0.313		  4	-0.305, 0.800			    6,3			   47/50	C,I,L,M,R,T,Y     
 226	   N	  ASN226:A	-0.145		  5	-0.658, 0.139			    7,5			   48/50	D,E,F,H,N,Q,Y     
 227	   N	  ASN227:A	-0.728		  7	-1.112,-0.489			    8,6			   48/50	D,K,N,S,T         
 228	   L	  LEU228:A	-1.234		  8	-1.575,-0.965			    9,8			   48/50	F,L               
 229	   L	  LEU229:A	-0.710		  7	-1.112,-0.305			    8,6			   48/50	F,I,L             
 230	   I	  ILE230:A	-0.756		  7	-1.112,-0.489			    8,6			   48/50	I,L,M,R,S         
 231	   E	  GLU231:A	-1.419		  9	-1.798,-1.258			    9,8			   48/50	D,E               
 232	   M	  MET232:A	-1.516		  9	-1.798,-1.409			    9,9			   48/50	L,M               
 233	   L	  LEU233:A	-1.483		  9	-1.798,-1.258			    9,8			   48/50	L                 
 234	   Q	  GLN234:A	-0.439		  6	-0.965,-0.099			    8,5			   38/50	D,E,H,Q,R         
 235	   A	  ALA235:A	-1.243		  8	-1.575,-0.965			    9,8			   33/50	A,G,S             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
