	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	-0.599		  9	-0.712,-0.495			    9,8			   50/50	I,V               
   2	   L	    LEU2:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
   3	   L	    LEU3:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
   4	   L	    LEU4:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
   5	   D	    ASP5:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
   6	   V	    VAL6:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	V                 
   7	   T	    THR7:A	-0.467		  8	-0.660,-0.368			    9,7			   50/50	S,T               
   8	   P	    PRO8:A	-0.722		  9	-0.801,-0.712			    9,9			   50/50	P                 
   9	   L	    LEU9:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
  10	   S	   SER10:A	-0.761		  9	-0.805,-0.749			    9,9			   50/50	S                 
  11	   L	   LEU11:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
  12	   G	   GLY12:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  13	   I	   ILE13:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
  14	   E	   GLU14:A	-0.739		  9	-0.805,-0.712			    9,9			   50/50	E                 
  15	   T	   THR15:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  16	   M	   MET16:A	-0.752		  9	-0.805,-0.749			    9,9			   50/50	M                 
  17	   G	   GLY17:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  18	   G	   GLY18:A	 0.525		  2*	 0.047, 1.023			    5,1			   50/50	A,G,S             
  19	   V	   VAL19:A	-0.592		  8	-0.712,-0.495			    9,8			   50/50	I,V               
  20	   M	   MET20:A	-0.589		  8	-0.712,-0.495			    9,8			   50/50	L,M               
  21	   T	   THR21:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  22	   T	   THR22:A	 2.854		  1	 2.892, 2.892			    1,1			   50/50	A,K,P,S,T,V       
  23	   L	   LEU23:A	-0.446		  8	-0.660,-0.368			    9,7			   50/50	L,V               
  24	   I	   ILE24:A	-0.451		  8	-0.590,-0.368			    8,7			   50/50	I,V               
  25	   A	   ALA25:A	 1.435		  1	 1.023, 2.892			    1,1			   50/50	A,D,E,N,S,T,V     
  26	   K	   LYS26:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
  27	   N	   ASN27:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	N                 
  28	   T	   THR28:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  29	   T	   THR29:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  30	   I	   ILE30:A	-0.604		  9	-0.712,-0.495			    9,8			   50/50	I,V               
  31	   P	   PRO31:A	-0.722		  9	-0.801,-0.712			    9,9			   50/50	P                 
  32	   T	   THR32:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  33	   K	   LYS33:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
  34	   H	   HIS34:A	 0.057		  5	-0.196, 0.407			    6,3			   50/50	A,H,K,Q           
  35	   S	   SER35:A	-0.484		  8	-0.660,-0.368			    9,7			   50/50	N,Q,S             
  36	   Q	   GLN36:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
  37	   V	   VAL37:A	 0.139		  4	-0.196, 0.407			    6,3			   50/50	I,T,V             
  38	   F	   PHE38:A	-0.712		  9	-0.801,-0.712			    9,9			   50/50	F                 
  39	   S	   SER39:A	-0.761		  9	-0.805,-0.749			    9,9			   50/50	S                 
  40	   T	   THR40:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  41	   A	   ALA41:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	A                 
  42	   E	   GLU42:A	-0.542		  8	-0.712,-0.495			    9,8			   50/50	D,E               
  43	   D	   ASP43:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
  44	   N	   ASN44:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	N                 
  45	   Q	   GLN45:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
  46	   S	   SER46:A	-0.626		  9	-0.749,-0.590			    9,8			   50/50	S,T               
  47	   A	   ALA47:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	A                 
  48	   V	   VAL48:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	V                 
  49	   T	   THR49:A	-0.757		  9	-0.805,-0.749			    9,9			   50/50	T                 
  50	   I	   ILE50:A	-0.604		  9	-0.712,-0.495			    9,8			   50/50	I,V               
  51	   H	   HIS51:A	-0.750		  9	-0.805,-0.749			    9,9			   50/50	H                 
  52	   V	   VAL52:A	-0.439		  8	-0.590,-0.368			    8,7			   50/50	I,V               
  53	   L	   LEU53:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
  54	   Q	   GLN54:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
  55	   G	   GLY55:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  56	   E	   GLU56:A	-0.739		  9	-0.805,-0.712			    9,9			   50/50	E                 
  57	   R	   ARG57:A	-0.744		  9	-0.805,-0.712			    9,9			   50/50	R                 
  58	   K	   LYS58:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
  59	   R	   ARG59:A	 0.015		  5	-0.196, 0.407			    6,3			   50/50	Q,R               
  60	   A	   ALA60:A	 0.044		  5	-0.196, 0.407			    6,3			   50/50	A,S               
  61	   A	   ALA61:A	 2.877		  1	 2.892, 2.892			    1,1			   50/50	A,G,H,I,L,M,N,Q,S,T
  62	   D	   ASP62:A	 0.644		  1	 0.407, 1.023			    3,1			   50/50	A,D,F,G,Y         
  63	   N	   ASN63:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	N                 
  64	   K	   LYS64:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
  65	   S	   SER65:A	-0.626		  9	-0.749,-0.590			    9,8			   50/50	D,S               
  66	   L	   LEU66:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
  67	   G	   GLY67:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  68	   Q	   GLN68:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
  69	   F	   PHE69:A	-0.712		  9	-0.801,-0.712			    9,9			   50/50	F                 
  70	   N	   ASN70:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	N                 
  71	   L	   LEU71:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
  72	   D	   ASP72:A	-0.356		  7	-0.590,-0.196			    8,6			   50/50	D,E               
  73	   G	   GLY73:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  74	   I	   ILE74:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
  75	   N	   ASN75:A	 2.284		  1	 1.023, 2.892			    1,1			   50/50	A,E,N,Q,R,S       
  76	   P	   PRO76:A	 1.192		  1	 0.407, 1.023			    3,1			   50/50	A,K,P             
  77	   A	   ALA77:A	-0.601		  9	-0.712,-0.495			    9,8			   50/50	A,V               
  78	   P	   PRO78:A	 0.951		  1	 0.407, 1.023			    3,1			   50/50	A,M,P,Q,S         
  79	   R	   ARG79:A	-0.744		  9	-0.805,-0.712			    9,9			   50/50	R                 
  80	   G	   GLY80:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  81	   M	   MET81:A	 0.689		  1	 0.407, 1.023			    3,1			   50/50	A,I,L,M,Q,T       
  82	   P	   PRO82:A	-0.266		  7	-0.495,-0.196			    8,6			   50/50	A,P               
  83	   Q	   GLN83:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
  84	   I	   ILE84:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
  85	   E	   GLU85:A	-0.542		  8	-0.712,-0.495			    9,8			   50/50	D,E               
  86	   V	   VAL86:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	V                 
  87	   T	   THR87:A	-0.466		  8	-0.660,-0.368			    9,7			   50/50	I,M,T             
  88	   F	   PHE88:A	-0.712		  9	-0.801,-0.712			    9,9			   50/50	F                 
  89	   D	   ASP89:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
  90	   I	   ILE90:A	-0.269		  7	-0.495,-0.196			    8,6			   50/50	I,L,M,V           
  91	   D	   ASP91:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
  92	   A	   ALA92:A	-0.603		  9	-0.712,-0.495			    9,8			   50/50	A,S               
  93	   D	   ASP93:A	-0.391		  7	-0.590,-0.196			    8,6			   50/50	D,N               
  94	   G	   GLY94:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
  95	   I	   ILE95:A	-0.450		  8	-0.590,-0.368			    8,7			   50/50	I,V               
  96	   L	   LEU96:A	-0.240		  6	-0.495, 0.047			    8,5			   50/50	I,L               
  97	   H	   HIS97:A	-0.586		  8	-0.712,-0.495			    9,8			   50/50	H,N               
  98	   V	   VAL98:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	V                 
  99	   S	   SER99:A	-0.761		  9	-0.805,-0.749			    9,9			   50/50	S                 
 100	   A	  ALA100:A	-0.754		  9	-0.805,-0.749			    9,9			   50/50	A                 
 101	   K	  LYS101:A	-0.321		  7	-0.590,-0.196			    8,6			   50/50	K,Q,T             
 102	   D	  ASP102:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
 103	   K	  LYS103:A	-0.532		  8	-0.712,-0.368			    9,7			   50/50	K,N               
 104	   N	  ASN104:A	 0.544		  2*	 0.047, 1.023			    5,1			   50/50	D,E,G,K,N,Q       
 105	   S	  SER105:A	-0.326		  7	-0.495,-0.196			    8,6			   50/50	S,T               
 106	   G	  GLY106:A	 0.492		  2*	 0.047, 1.023			    5,1			   50/50	G,K,N             
 107	   K	  LYS107:A	 0.086		  4	-0.196, 0.407			    6,3			   50/50	K,Q,R             
 108	   E	  GLU108:A	-0.540		  8	-0.712,-0.495			    9,8			   50/50	E,K               
 109	   Q	  GLN109:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
 110	   K	  LYS110:A	 0.301		  3	 0.047, 0.407			    5,3			   50/50	K,N,Q             
 111	   I	  ILE111:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
 112	   T	  THR112:A	-0.443		  8	-0.590,-0.368			    8,7			   50/50	K,R,T             
 113	   I	  ILE113:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
 114	   K	  LYS114:A	-0.071		  5	-0.368, 0.047			    7,5			   50/50	K,Q               
 115	   A	  ALA115:A	-0.443		  8	-0.590,-0.368			    8,7			   50/50	A,S               
 116	   S	  SER116:A	-0.761		  9	-0.805,-0.749			    9,9			   50/50	S                 
 117	   S	  SER117:A	-0.620		  9	-0.749,-0.590			    9,8			   50/50	G,S               
 118	   G	  GLY118:A	-0.713		  9	-0.801,-0.712			    9,9			   50/50	G                 
 119	   L	  LEU119:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
 120	   N	  ASN120:A	-0.287		  7	-0.495,-0.196			    8,6			   50/50	N,S,T             
 121	   E	  GLU121:A	-0.160		  6	-0.368, 0.047			    7,5			   50/50	D,E               
 122	   D	  ASP122:A	 1.929		  1	 1.023, 2.892			    1,1			   50/50	A,D,E,N,T         
 123	   E	  GLU123:A	-0.542		  8	-0.712,-0.495			    9,8			   50/50	D,E               
 124	   I	  ILE124:A	-0.198		  6	-0.495, 0.047			    8,5			   50/50	I,V               
 125	   Q	  GLN125:A	 0.532		  2*	 0.047, 1.023			    5,1			   50/50	A,D,E,K,N,Q       
 126	   K	  LYS126:A	 0.471		  2*	 0.047, 1.023			    5,1			   50/50	K,Q,R             
 127	   M	  MET127:A	-0.752		  9	-0.805,-0.749			    9,9			   50/50	M                 
 128	   V	  VAL128:A	-0.098		  6	-0.368, 0.047			    7,5			   50/50	I,L,V             
 129	   R	  ARG129:A	 1.038		  1	 0.407, 1.023			    3,1			   50/50	K,L,N,Q,R         
 130	   D	  ASP130:A	 0.437		  2*	 0.047, 1.023			    5,1			   50/50	D,E               
 131	   A	  ALA131:A	-0.600		  9	-0.712,-0.495			    9,8			   50/50	A,S               
 132	   E	  GLU132:A	-0.739		  9	-0.805,-0.712			    9,9			   50/50	E                 
 133	   A	  ALA133:A	-0.434		  8	-0.590,-0.368			    8,7			   50/50	A,Q,V             
 134	   N	  ASN134:A	-0.451		  8	-0.590,-0.368			    8,7			   50/50	H,N               
 135	   A	  ALA135:A	-0.242		  6	-0.495, 0.047			    8,5			   50/50	A,K,S             
 136	   E	  GLU136:A	 0.274		  3	 0.047, 0.407			    5,3			   50/50	A,D,E             
 137	   A	  ALA137:A	 1.240		  1	 1.023, 1.023			    1,1			   50/50	A,D,E,L,S         
 138	   D	  ASP138:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
 139	   R	  ARG139:A	 0.514		  2*	 0.047, 1.023			    5,1			   50/50	I,K,Q,R           
 140	   K	  LYS140:A	-0.319		  7	-0.590,-0.196			    8,6			   50/50	K,Q               
 141	   F	  PHE141:A	-0.712		  9	-0.801,-0.712			    9,9			   50/50	F                 
 142	   D	  ASP142:A	-0.542		  8	-0.712,-0.495			    9,8			   50/50	D,E               
 143	   E	  GLU143:A	-0.541		  8	-0.712,-0.495			    9,8			   50/50	A,E               
 144	   L	  LEU144:A	 0.083		  5	-0.196, 0.407			    6,3			   50/50	L,M,V             
 145	   V	  VAL145:A	-0.262		  7	-0.495,-0.196			    8,6			   50/50	A,I,V             
 146	   Q	  GLN146:A	 0.434		  2*	 0.047, 1.023			    5,1			   50/50	A,K,Q,T           
 147	   T	  THR147:A	 1.418		  1	 1.023, 2.892			    1,1			   50/50	A,I,S,T,V         
 148	   R	  ARG148:A	-0.374		  7	-0.590,-0.196			    8,6			   50/50	C,K,R             
 149	   N	  ASN149:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	N                 
 150	   Q	  GLN150:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
 151	   G	  GLY151:A	-0.242		  6	-0.495, 0.047			    8,5			   50/50	A,G               
 152	   D	  ASP152:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	D                 
 153	   H	  HIS153:A	 0.982		  1	 0.407, 1.023			    3,1			   50/50	A,G,H,N,Q,S       
 154	   L	  LEU154:A	 0.748		  1	 0.407, 1.023			    3,1			   50/50	I,L,M             
 155	   L	  LEU155:A	 1.733		  1	 1.023, 2.892			    1,1			   50/50	A,I,L,M,S,V       
 156	   H	  HIS156:A	-0.750		  9	-0.805,-0.749			    9,9			   50/50	H                 
 157	   S	  SER157:A	 0.880		  1	 0.407, 1.023			    3,1			   50/50	A,G,S,T           
 158	   T	  THR158:A	-0.456		  8	-0.590,-0.368			    8,7			   50/50	I,T,V             
 159	   R	  ARG159:A	 0.020		  5	-0.196, 0.407			    6,3			   50/50	K,R               
 160	   K	  LYS160:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
 161	   Q	  GLN161:A	-0.745		  9	-0.805,-0.749			    9,9			   50/50	Q                 
 162	   V	  VAL162:A	 0.861		  1	 0.407, 1.023			    3,1			   50/50	I,L,M,V           
 163	   E	  GLU163:A	 2.820		  1	 2.892, 2.892			    1,1			   50/50	A,D,E,K,N,S,T     
 164	   E	  GLU164:A	-0.342		  7	-0.590,-0.196			    8,6			   50/50	D,E               
 165	   A	  ALA165:A	 0.566		  2	 0.407, 1.023			    3,1			   50/50	A,L,N,V,Y         
 166	   G	  GLY166:A	 0.178		  4	-0.196, 0.407			    6,3			   50/50	E,G,K             
 167	   D	  ASP167:A	 0.615		  1	 0.407, 1.023			    3,1			   50/50	D,E,K,N           
 168	   K	  LYS168:A	 1.361		  1	 1.023, 1.023			    1,1			   49/50	A,K,N,Q,R,S,T,V   
 169	   L	  LEU169:A	 0.025		  5*	-0.368, 0.407			    7,3			   50/50	I,L,V             
 170	   P	  PRO170:A	 2.681		  1	 2.892, 2.892			    1,1			   50/50	A,E,G,L,N,P,S,T   
 171	   A	  ALA171:A	 1.247		  1	 1.023, 1.023			    1,1			   50/50	A,D,E,K,L,Q,S,V   
 172	   D	  ASP172:A	 2.846		  1	 2.892, 2.892			    1,1			   50/50	A,D,E,K,N         
 173	   D	  ASP173:A	 0.503		  2*	 0.047, 1.023			    5,1			   50/50	D,E,K,S           
 174	   K	  LYS174:A	 0.142		  4	-0.196, 0.407			    6,3			   50/50	K,L,Q,R           
 175	   T	  THR175:A	 1.704		  1	 1.023, 2.892			    1,1			   50/50	A,E,G,K,N,S,T     
 176	   A	  ALA176:A	 1.708		  1	 1.023, 2.892			    1,1			   50/50	A,D,E,K,P,S,T     
 177	   I	  ILE177:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
 178	   E	  GLU178:A	 0.308		  3	 0.047, 0.407			    5,3			   50/50	D,E,K,N,Q         
 179	   S	  SER179:A	 2.888		  1	 2.892, 2.892			    1,1			   50/50	A,D,E,G,K,L,N,Q,S,T
 180	   A	  ALA180:A	-0.428		  8	-0.590,-0.368			    8,7			   50/50	A,C,S             
 181	   L	  LEU181:A	 2.825		  1	 2.892, 2.892			    1,1			   50/50	I,L,M,V           
 182	   T	  THR182:A	 2.888		  1	 2.892, 2.892			    1,1			   50/50	A,D,K,N,Q,S,T,V   
 183	   A	  ALA183:A	 2.819		  1	 2.892, 2.892			    1,1			   50/50	A,D,E,G,K,N,S     
 184	   L	  LEU184:A	-0.459		  8	-0.660,-0.368			    9,7			   50/50	L,V               
 185	   E	  GLU185:A	 0.318		  3	 0.047, 0.407			    5,3			   50/50	D,E,N             
 186	   T	  THR186:A	 2.892		  1	 2.892, 2.892			    1,1			   50/50	A,D,E,K,L,N,R,S,T,V
 187	   A	  ALA187:A	 0.528		  2	 0.407, 1.023			    3,1			   50/50	A,S,V             
 188	   L	  LEU188:A	 2.818		  1	 2.892, 2.892			    1,1			   50/50	A,I,K,L,M,R,T,V   
 189	   K	  LYS189:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
 190	   G	  GLY190:A	 0.631		  1*	 0.047, 1.023			    5,1			   50/50	A,G,K,N,S         
 191	   E	  GLU191:A	 0.961		  1	 0.407, 1.023			    3,1			   50/50	D,E,G,N           
 192	   D	  ASP192:A	 0.480		  2*	 0.047, 1.023			    5,1			   50/50	D,E,K,N,S         
 193	   K	  LYS193:A	-0.736		  9	-0.805,-0.712			    9,9			   50/50	K                 
 194	   A	  ALA194:A	 1.429		  1	 1.023, 2.892			    1,1			   50/50	A,D,E,G,K,N,S,T   
 195	   A	  ALA195:A	 2.808		  1	 2.892, 2.892			    1,1			   50/50	A,D,E,I,K,S,V     
 196	   I	  ILE196:A	-0.755		  9	-0.805,-0.749			    9,9			   50/50	I                 
 197	   E	  GLU197:A	 0.267		  3	 0.047, 0.407			    5,3			   50/50	D,E               
 198	   A	  ALA198:A	 0.806		  1	 0.407, 1.023			    3,1			   50/50	A,E,I,K,S,T       
 199	   K	  LYS199:A	-0.110		  6	-0.368, 0.047			    7,5			   50/50	A,K,N             
 200	   M	  MET200:A	 1.962		  1	 1.023, 2.892			    1,1			   50/50	I,M,Q,S,T,V       
 201	   Q	  GLN201:A	-0.171		  6	-0.368, 0.047			    7,5			   50/50	E,K,Q,T           
 202	   E	  GLU202:A	 0.983		  1	 0.407, 1.023			    3,1			   50/50	A,E,N,S           
 203	   L	  LEU203:A	 0.376		  3*	 0.047, 1.023			    5,1			   50/50	L,V               
 204	   A	  ALA204:A	 1.009		  1	 0.407, 1.023			    3,1			   50/50	A,I,L,M,V         
 205	   Q	  GLN205:A	 1.124		  1	 0.407, 1.023			    3,1			   50/50	A,E,K,N,Q,T       
 206	   V	  VAL206:A	 0.425		  2*	 0.047, 1.023			    5,1			   50/50	A,I,K,V           
 207	   S	  SER207:A	-0.348		  7	-0.495,-0.196			    8,6			   50/50	A,S               
 208	   Q	  GLN208:A	 1.333		  1	 1.023, 1.023			    1,1			   50/50	A,E,G,Q,S,T       
 209	   K	  LYS209:A	-0.210		  6	-0.495, 0.047			    8,5			   50/50	C,K,P             
 210	   L	  LEU210:A	-0.716		  9	-0.801,-0.712			    9,9			   50/50	L                 
 211	   M	  MET211:A	 0.817		  1	 0.407, 1.023			    3,1			   50/50	A,I,L,M,T,V       
 212	   E	  GLU212:A	 0.368		  3	 0.047, 0.407			    5,3			   42/50	D,E,K,L,Q         
 213	   I	  ILE213:A	 1.549		  1	 1.023, 2.892			    1,1			   41/50	A,F,I,L,M,T,V     
 214	   A	  ALA214:A	 0.536		  2*	 0.047, 1.023			    5,1			   18/50	A,N,S,T,V         
 215	   Q	  GLN215:A	-0.122		  6	-0.495, 0.047			    8,5			   18/50	K,Q,S             
 216	   Q	  GLN216:A	 1.749		  1	 1.023, 2.892			    1,1			   17/50	A,K,N,P,Q         
 217	   Q	  GLN217:A	 1.068		  1	 0.407, 1.023			    3,1			   17/50	H,K,Q             
 218	   H	  HIS218:A	 2.243		  1*	 1.023, 2.892			    1,1			    4/50	A,H,N,Y           
 219	   A	  ALA219:A	-0.386		  7*	-0.791,-0.368			    9,7			    2/50	A                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
