	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-0.724		  7	-1.050,-0.446			    8,6			   45/50	D,E,Q             
   2	   V	    VAL2:A	-1.001		  8	-1.362,-0.870			    9,8			   45/50	I,V               
   3	   V	    VAL3:A	-0.097		  5	-0.671, 0.470			    7,4			   45/50	E,K,Q,V,Z         
   4	   L	    LEU4:A	-0.132		  5	-0.671, 0.110			    7,5			   46/50	I,L,M,T,V         
   5	   T	    THR5:A	-0.827		  7	-1.213,-0.671			    9,7			   49/50	A,E,L,T,V         
   6	   Q	    GLN6:A	-0.561		  7	-1.050,-0.190			    8,6			   50/50	D,E,Q,T,Z         
   7	   T	    THR7:A	-0.297		  6	-0.671, 0.110			    7,5			   50/50	A,D,S,T           
   8	   P	    PRO8:A	 0.466		  4*	-0.190, 0.924			    6,2			   50/50	A,E,G,P,V         
   9	   L	    LEU9:A	 1.173		  2	 0.470, 1.532			    4,1			   50/50	D,F,G,L,P,S       
  10	   S	   SER10:A	-0.058		  5	-0.446, 0.470			    6,4			   50/50	D,F,G,P,S,T,V     
  11	   L	   LEU11:A	 1.176		  2	 0.470, 1.532			    4,1			   50/50	A,K,L,N,V,Y       
  12	   P	   PRO12:A	-0.395		  6	-0.870, 0.110			    8,5			   18/50	A,L,P,S           
  13	   V	   VAL13:A	-1.327		  9	-1.500,-1.213			    9,9			   50/50	I,L,V             
  14	   R	   ARG14:A	 0.173		  4	-0.446, 0.470			    6,4			   50/50	F,K,Q,R,S,T,V,Z   
  15	   L	   LEU15:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  16	   G	   GLY16:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  17	   D	   ASP17:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
  18	   Q	   GLN18:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
  19	   A	   ALA19:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
  20	   S	   SER20:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  21	   I	   ILE21:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
  22	   S	   SER22:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  23	   C	   CYS23:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	C                 
  24	   R	   ARG24:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
  25	   S	   SER25:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  26	   S	   SER26:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  27	   Q	   GLN27:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
  28	   S	   SER28:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  29	   L	   LEU29:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  30	   L	   LEU30:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  31	   H	   HIS31:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	H                 
  32	   S	   SER32:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  33	   D	   ASP33:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
  34	   G	   GLY34:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  35	   N	   ASN35:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
  36	   T	   THR36:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
  37	   Y	   TYR37:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
  38	   L	   LEU38:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  39	   H	   HIS39:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	H                 
  40	   W	   TRP40:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	W                 
  41	   Y	   TYR41:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
  42	   L	   LEU42:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  43	   Q	   GLN43:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
  44	   K	   LYS44:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
  45	   P	   PRO45:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
  46	   G	   GLY46:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  47	   Q	   GLN47:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
  48	   S	   SER48:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  49	   P	   PRO49:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
  50	   K	   LYS50:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
  51	   L	   LEU51:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  52	   L	   LEU52:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  53	   I	   ILE53:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
  54	   Y	   TYR54:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
  55	   K	   LYS55:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
  56	   V	   VAL56:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
  57	   S	   SER57:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  58	   N	   ASN58:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
  59	   R	   ARG59:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
  60	   F	   PHE60:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
  61	   S	   SER61:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  62	   G	   GLY62:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  63	   V	   VAL63:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
  64	   P	   PRO64:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
  65	   D	   ASP65:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
  66	   R	   ARG66:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
  67	   F	   PHE67:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
  68	   S	   SER68:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  69	   G	   GLY69:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  70	   S	   SER70:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  71	   G	   GLY71:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  72	   S	   SER72:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  73	   G	   GLY73:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  74	   T	   THR74:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
  75	   D	   ASP75:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
  76	   F	   PHE76:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
  77	   T	   THR77:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
  78	   L	   LEU78:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  79	   K	   LYS79:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
  80	   I	   ILE80:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
  81	   S	   SER81:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  82	   R	   ARG82:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
  83	   V	   VAL83:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
  84	   E	   GLU84:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
  85	   A	   ALA85:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
  86	   E	   GLU86:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
  87	   D	   ASP87:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
  88	   L	   LEU88:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
  89	   G	   GLY89:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
  90	   V	   VAL90:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
  91	   Y	   TYR91:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
  92	   F	   PHE92:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
  93	   C	   CYS93:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	C                 
  94	   S	   SER94:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
  95	   Q	   GLN95:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
  96	   T	   THR96:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
  97	   T	   THR97:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
  98	   H	   HIS98:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	H                 
  99	   V	   VAL99:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 100	   P	  PRO100:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
 101	   T	  THR101:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 102	   F	  PHE102:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
 103	   G	  GLY103:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 104	   G	  GLY104:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 105	   G	  GLY105:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 106	   T	  THR106:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 107	   K	  LYS107:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 108	   L	  LEU108:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 109	   E	  GLU109:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 110	   I	  ILE110:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
 111	   K	  LYS111:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 112	   R	  ARG112:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 113	   A	  ALA113:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 114	   D	  ASP114:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
 115	   A	  ALA115:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 116	   A	  ALA116:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 117	   P	  PRO117:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
 118	   T	  THR118:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 119	   V	  VAL119:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 120	   S	  SER120:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 121	   I	  ILE121:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
 122	   F	  PHE122:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
 123	   P	  PRO123:A	-0.354		  6	-0.870, 0.110			    8,5			   50/50	L,P,S             
 124	   P	  PRO124:A	 0.325		  4*	-0.671, 0.924			    7,2			    5/50	G,P               
 125	   S	  SER125:A	-0.554		  7*	-1.213,-0.190			    9,6			    5/50	C,S               
 126	   S	  SER126:A	 0.696		  3*	-0.671, 1.532			    7,1			    5/50	M,S,T             
 127	   E	  GLU127:A	-0.521		  7*	-1.213,-0.190			    9,6			    5/50	D,E               
 128	   Q	  GLN128:A	-0.071		  5*	-1.050, 0.470			    8,4			    5/50	Q,T               
 129	   L	  LEU129:A	 0.201		  4*	-0.870, 0.924			    8,2			    5/50	L,S               
 130	   T	  THR130:A	 0.765		  3*	-0.446, 1.532			    6,1			    5/50	A,G,T             
 131	   S	  SER131:A	 0.107		  5*	-0.870, 0.924			    8,2			    4/50	S,T               
 132	   G	  GLY132:A	-1.311		  9	-1.628,-1.213			    9,9			   50/50	G,S               
 133	   G	  GLY133:A	 0.993		  2*	 0.110, 1.532			    5,1			   49/50	D,E,G,M,Q,R,T     
 134	   A	  ALA134:A	-0.442		  6	-0.870,-0.190			    8,6			   50/50	A,P,Q,R,S         
 135	   S	  SER135:A	-0.630		  7	-1.050,-0.446			    8,6			   50/50	K,R,S,T           
 136	   V	  VAL136:A	-0.726		  7	-1.050,-0.446			    8,6			   50/50	F,I,L,V           
 137	   V	  VAL137:A	-0.913		  8	-1.213,-0.671			    9,7			   50/50	G,N,Q,S,V         
 138	   C	  CYS138:A	-1.524		  9	-1.748,-1.362			    9,9			   50/50	C                 
 139	   F	  PHE139:A	 0.454		  4*	-0.190, 0.924			    6,2			   50/50	A,F,I,K,L,R,V     
 140	   L	  LEU140:A	-0.240		  6	-0.671, 0.110			    7,5			   50/50	A,L,M,S,T,V       
 141	   N	  ASN141:A	-1.399		  9	-1.628,-1.213			    9,9			   50/50	K,N,S             
 142	   N	  ASN142:A	-0.104		  5	-0.671, 0.470			    7,4			   50/50	G,K,N,Q           
 143	   F	  PHE143:A	-0.932		  8	-1.213,-0.671			    9,7			   50/50	F,N,S,Y           
 144	   Y	  TYR144:A	 0.299		  4*	-0.190, 0.924			    6,2			   50/50	B,D,F,L,S,T,V,Y   
 145	   P	  PRO145:A	 0.233		  4*	-0.446, 0.924			    6,2			   50/50	F,L,P,Q,V         
 146	   K	  LYS146:A	 1.647		  1	 0.924, 2.468			    2,1			   50/50	B,D,E,H,I,K,Q,R,S,T,Y,Z
 147	   D	  ASP147:A	 1.625		  1	 0.924, 2.468			    2,1			   50/50	A,B,D,G,K,N,P,R,S,T
 148	   I	  ILE148:A	 1.308		  1	 0.470, 1.532			    4,1			   50/50	B,D,F,I,L,N,T,V,Y 
 149	   N	  ASN149:A	 0.576		  3*	-0.190, 0.924			    6,2			   50/50	A,G,N,S,T,W,Y     
 150	   V	  VAL150:A	-1.259		  9	-1.500,-1.050			    9,8			   50/50	L,M,V             
 151	   K	  LYS151:A	 1.490		  1	 0.924, 2.468			    2,1			   50/50	A,B,D,E,H,K,N,S,T,Y
 152	   W	  TRP152:A	-1.358		  9	-1.628,-1.213			    9,9			   50/50	W                 
 153	   K	  LYS153:A	-0.212		  6	-0.671, 0.110			    7,5			   50/50	F,K,N,V,Y         
 154	   I	  ILE154:A	-0.519		  7	-0.870,-0.190			    8,6			   50/50	I,L,Q,R,Y         
 155	   D	  ASP155:A	-1.156		  8	-1.362,-0.870			    9,8			   50/50	D,G,Q,Z           
 156	   G	  GLY156:A	 2.007		  1	 1.532, 2.468			    1,1			   50/50	A,D,G,K,P,R,S,T   
 157	   S	  SER157:A	-0.369		  6	-0.870, 0.110			    8,5			   50/50	A,L,P,S,T         
 158	   E	  GLU158:A	 0.360		  4*	-0.190, 0.924			    6,2			   50/50	E,G,Q,S           
 159	   R	  ARG159:A	-0.561		  7	-0.870,-0.190			    8,6			   50/50	E,K,Q,R,S,Z       
 160	   Q	  GLN160:A	 0.501		  4*	-0.190, 0.924			    6,2			   50/50	A,C,G,P,Q,R,S     
 161	   N	  ASN161:A	-0.128		  5	-0.671, 0.110			    7,5			   50/50	D,L,N,P,V         
 162	   G	  GLY162:A	 0.684		  3	 0.110, 0.924			    5,2			   50/50	E,G,K,Q,R,Z       
 163	   V	  VAL163:A	-0.058		  5	-0.671, 0.470			    7,4			   50/50	L,R,T,V,W         
 164	   L	  LEU164:A	-0.103		  5	-0.671, 0.110			    7,5			   50/50	I,L,V             
 165	   N	  ASN165:A	 0.361		  4*	-0.190, 0.924			    6,2			   50/50	A,D,G,I,L,N,S     
 166	   S	  SER166:A	 2.362		  1	 1.532, 2.468			    1,1			   50/50	A,D,E,F,L,N,S,V,Y 
 167	   W	  TRP167:A	 2.450		  1	 1.532, 2.468			    1,1			   33/50	D,H,K,N,S,W       
 168	   T	  THR168:A	 1.955		  1	 0.924, 2.468			    2,1			   36/50	A,G,P,S,T,V,Y,Z   
 169	   D	  ASP169:A	 1.982		  1	 0.924, 2.468			    2,1			   35/50	B,D,F,G,H,N,S,Y   
 170	   Q	  GLN170:A	 1.739		  1	 0.924, 2.468			    2,1			   36/50	D,G,K,N,Q,S       
 171	   D	  ASP171:A	 0.585		  3*	-0.190, 0.924			    6,2			   36/50	B,D,G,S,Y         
 172	   S	  SER172:A	 3.406		  1	 2.468, 4.952			    1,1			   50/50	A,B,E,G,L,M,Q,R,S,T,V,Z
 173	   K	  LYS173:A	 0.654		  3	 0.110, 0.924			    5,2			   50/50	A,I,K,L,M,Q,S,T,Z 
 174	   D	  ASP174:A	 1.384		  1	 0.924, 1.532			    2,1			   50/50	B,D,E,H,N,S,T,Y   
 175	   S	  SER175:A	-0.179		  6	-0.671, 0.110			    7,5			   50/50	G,L,R,S,Y         
 176	   T	  THR176:A	 1.144		  2	 0.470, 1.532			    4,1			   50/50	A,D,E,F,G,S,T,V   
 177	   Y	  TYR177:A	 0.010		  5	-0.446, 0.470			    6,4			   50/50	A,B,D,E,K,P,S,Y   
 178	   S	  SER178:A	-0.996		  8	-1.213,-0.870			    9,8			   49/50	A,F,G,S,T         
 179	   M	  MET179:A	-0.682		  7	-1.050,-0.446			    8,6			   50/50	L,M,V             
 180	   S	  SER180:A	-0.924		  8	-1.213,-0.671			    9,7			   50/50	K,P,S             
 181	   S	  SER181:A	-0.772		  7	-1.050,-0.446			    8,6			   50/50	D,G,N,S           
 182	   T	  THR182:A	-0.903		  8	-1.213,-0.671			    9,7			   50/50	K,L,R,T           
 183	   L	  LEU183:A	-0.999		  8	-1.362,-0.671			    9,7			   50/50	F,L,V             
 184	   T	  THR184:A	-0.756		  7	-1.050,-0.446			    8,6			   50/50	F,I,S,T           
 185	   L	  LEU185:A	 0.249		  4	-0.190, 0.470			    6,4			   50/50	D,G,I,L,S,V       
 186	   T	  THR186:A	-1.372		  9	-1.500,-1.213			    9,9			   50/50	P,S,T             
 187	   K	  LYS187:A	-0.890		  8	-1.213,-0.671			    9,7			   50/50	G,K,R,S           
 188	   D	  ASP188:A	-0.281		  6	-0.870, 0.110			    8,5			   37/50	A,B,D,N,S,V       
 189	   E	  GLU189:A	 0.450		  4*	-0.190, 0.924			    6,2			   37/50	B,D,E,N,T         
 190	   Y	  TYR190:A	-0.576		  7*	-1.500,-0.190			    9,6			    4/50	Y                 
 191	   E	  GLU191:A	-0.563		  7	-0.870,-0.190			    8,6			   50/50	A,E,P,S,W         
 192	   R	  ARG192:A	 0.314		  4*	-0.190, 0.924			    6,2			   50/50	G,K,P,Q,R,S,Z     
 193	   H	  HIS193:A	-0.481		  6	-0.870,-0.190			    8,6			   50/50	B,G,H,N,R,S,T     
 194	   N	  ASN194:A	 0.573		  3	 0.110, 0.924			    5,2			   50/50	A,B,D,I,N,Q,S,T,V 
 195	   S	  SER195:A	 0.335		  4*	-0.190, 0.924			    6,2			   50/50	F,L,M,S,T,V       
 196	   Y	  TYR196:A	-0.073		  5	-0.671, 0.470			    7,4			   50/50	F,T,V,Y           
 197	   T	  THR197:A	-0.738		  7	-1.050,-0.446			    8,6			   50/50	I,L,M,T           
 198	   C	  CYS198:A	 0.700		  3	 0.110, 0.924			    5,2			   50/50	C,E,H,K,Q,R,T,Z   
 199	   E	  GLU199:A	-0.923		  8	-1.213,-0.671			    9,7			   50/50	E,I,M,N           
 200	   A	  ALA200:A	-0.197		  6	-0.671, 0.110			    7,5			   50/50	A,E,N,S,T,V       
 201	   T	  THR201:A	 0.616		  3	 0.110, 0.924			    5,2			   50/50	A,D,I,K,N,R,S,T,V 
 202	   H	  HIS202:A	-0.610		  7	-1.050,-0.190			    8,6			   50/50	H,I,L,V           
 203	   K	  LYS203:A	 0.453		  4*	-0.190, 0.924			    6,2			   50/50	E,K,P,Q,R,T,Z     
 204	   T	  THR204:A	-0.463		  6	-0.870,-0.190			    8,6			   50/50	A,P,S,T,V         
 205	   S	  SER205:A	-1.201		  9	-1.500,-1.050			    9,8			   50/50	E,Q,S,Z           
 206	   T	  THR206:A	-0.715		  7	-1.050,-0.446			    8,6			   50/50	B,D,K,N,S,T       
 207	   S	  SER207:A	-0.750		  7	-1.050,-0.446			    8,6			   50/50	L,S,T,V           
 208	   P	  PRO208:A	-0.186		  6	-0.671, 0.110			    7,5			   50/50	A,E,G,P           
 209	   I	  ILE209:A	 0.801		  3*	 0.110, 1.532			    5,1			   50/50	I,L,M,T,V         
 210	   V	  VAL210:A	-0.717		  7	-1.050,-0.446			    8,6			   50/50	H,I,V,Y           
 211	   K	  LYS211:A	-0.546		  7	-1.050,-0.190			    8,6			   50/50	F,K,Y             
 212	   S	  SER212:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 213	   F	  PHE213:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
 214	   N	  ASN214:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
 215	   R	  ARG215:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 216	   E	  GLU216:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 217	   V	  VAL217:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 218	   K	  LYS218:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 219	   V	  VAL219:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 220	   E	  GLU220:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 221	   E	  GLU221:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 222	   S	  SER222:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 223	   G	  GLY223:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 224	   G	  GLY224:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 225	   G	  GLY225:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 226	   L	  LEU226:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 227	   V	  VAL227:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 228	   Q	  GLN228:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
 229	   P	  PRO229:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
 230	   G	  GLY230:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 231	   G	  GLY231:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 232	   S	  SER232:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 233	   M	  MET233:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	M                 
 234	   K	  LYS234:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 235	   L	  LEU235:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 236	   S	  SER236:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 237	   C	  CYS237:A	-1.001		  8	-1.362,-0.671			    9,7			   50/50	C,R,S             
 238	   V	  VAL238:A	 1.346		  1	 0.470, 1.532			    4,1			   50/50	A,F,I,M,Q,S,T,V   
 239	   A	  ALA239:A	 0.551		  3	 0.110, 0.924			    5,2			   49/50	A,G,H,N,Q,R,T,Z   
 240	   S	  SER240:A	 3.934		  1	 2.468, 4.952			    1,1			   17/50	D,L,N,S,V         
 241	   G	  GLY241:A	 4.427		  1	 4.952, 4.952			    1,1			   11/50	A,G,H,P,R,V       
 242	   F	  PHE242:A	 4.093		  1	 2.468, 4.952			    1,1			   20/50	D,F,G,I,P,Y       
 243	   T	  THR243:A	 3.457		  1	 2.468, 4.952			    1,1			   20/50	A,I,L,T,Y         
 244	   F	  PHE244:A	 3.768		  1	 2.468, 4.952			    1,1			   19/50	A,D,F,G,L,Y       
 245	   S	  SER245:A	 4.123		  1	 2.468, 4.952			    1,1			   17/50	B,G,N,S,T,Y       
 246	   N	  ASN246:A	 4.352		  1	 4.952, 4.952			    1,1			   14/50	A,B,D,N,P,R,S,T,Y 
 247	   Y	  TYR247:A	 4.874		  1	 4.952, 4.952			    1,1			   28/50	A,F,G,H,L,N,Q,R,S,T,V,Y
 248	   W	  TRP248:A	 4.531		  1	 4.952, 4.952			    1,1			   29/50	A,D,E,F,L,Q,R,T,V,W
 249	   M	  MET249:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	M                 
 250	   E	  GLU250:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 251	   W	  TRP251:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	W                 
 252	   V	  VAL252:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 253	   R	  ARG253:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 254	   Q	  GLN254:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
 255	   S	  SER255:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 256	   P	  PRO256:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	P                 
 257	   E	  GLU257:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 258	   K	  LYS258:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 259	   G	  GLY259:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 260	   L	  LEU260:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 261	   E	  GLU261:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 262	   W	  TRP262:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	W                 
 263	   V	  VAL263:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 264	   A	  ALA264:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 265	   E	  GLU265:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 266	   I	  ILE266:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
 267	   R	  ARG267:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 268	   L	  LEU268:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 269	   K	  LYS269:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 270	   S	  SER270:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 271	   N	  ASN271:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
 272	   N	  ASN272:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
 273	   Y	  TYR273:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
 274	   A	  ALA274:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 275	   T	  THR275:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 276	   H	  HIS276:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	H                 
 277	   Y	  TYR277:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
 278	   A	  ALA278:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 279	   E	  GLU279:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 280	   S	  SER280:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 281	   V	  VAL281:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 282	   K	  LYS282:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 283	   G	  GLY283:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 284	   R	  ARG284:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 285	   F	  PHE285:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	F                 
 286	   T	  THR286:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 287	   I	  ILE287:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
 288	   S	  SER288:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 289	   R	  ARG289:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 290	   D	  ASP290:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
 291	   D	  ASP291:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
 292	   S	  SER292:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 293	   K	  LYS293:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	K                 
 294	   S	  SER294:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 295	   S	  SER295:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	S                 
 296	   V	  VAL296:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	V                 
 297	   Y	  TYR297:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
 298	   L	  LEU298:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 299	   Q	  GLN299:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	Q                 
 300	   M	  MET300:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	M                 
 301	   N	  ASN301:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
 302	   N	  ASN302:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	N                 
 303	   L	  LEU303:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	L                 
 304	   R	  ARG304:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 305	   A	  ALA305:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	A                 
 306	   E	  GLU306:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	E                 
 307	   D	  ASP307:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	D                 
 308	   T	  THR308:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 309	   G	  GLY309:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 310	   I	  ILE310:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	I                 
 311	   Y	  TYR311:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
 312	   Y	  TYR312:A	-0.014		  5*	-1.213, 0.924			    9,2			    1/50	Y                 
 313	   C	  CYS313:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	C                 
 314	   T	  THR314:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	T                 
 315	   R	  ARG315:A	-0.014		  5*	-1.362, 0.924			    9,2			    1/50	R                 
 316	   G	  GLY316:A	-0.014		  5*	-1.362, 0.470			    9,4			    1/50	G                 
 317	   G	  GLY317:A	 3.052		  1	 1.532, 4.952			    1,1			   18/50	D,E,G,H,N,Q,T,Z   
 318	   A	  ALA318:A	 1.883		  1*	 0.110, 4.952			    5,1			    3/50	A,N,V             
 319	   V	  VAL319:A	 0.991		  2*	-0.446, 1.532			    6,1			    2/50	P,V               
 320	   G	  GLY320:A	-0.891		  8*	-1.628,-0.671			    9,7			    2/50	G                 
 321	   A	  ALA321:A	 4.948		  1	 4.952, 4.952			    1,1			   45/50	A,E,F,G,I,L,M,N,S,T,V,W,Y
 322	   M	  MET322:A	 4.437		  1	 4.952, 4.952			    1,1			   45/50	A,F,G,M,N,P,T,W,Y 
 323	   D	  ASP323:A	 4.794		  1	 4.952, 4.952			    1,1			   45/50	A,D,I,L,N,P,Q,S,T,V,Y
 324	   Y	  TYR324:A	-0.531		  7	-1.050,-0.190			    8,6			   44/50	T,V,Y             
 325	   W	  TRP325:A	-0.358		  6	-1.050, 0.110			    8,5			   46/50	F,W               
 326	   G	  GLY326:A	-1.487		  9	-1.748,-1.362			    9,9			   46/50	G                 
 327	   Q	  GLN327:A	 1.300		  1	 0.470, 1.532			    4,1			   46/50	A,G,P,Q,Z         
 328	   G	  GLY328:A	-1.171		  8	-1.500,-0.870			    9,8			   46/50	G,V               
 329	   T	  THR329:A	-1.464		  9	-1.628,-1.362			    9,9			   46/50	T,V               
 330	   S	  SER330:A	 3.174		  1	 1.532, 4.952			    1,1			   46/50	I,K,L,N,R,S,T     
 331	   V	  VAL331:A	-0.261		  6	-0.870, 0.110			    8,5			   46/50	L,V               
 332	   T	  THR332:A	-1.135		  8	-1.362,-0.870			    9,8			   46/50	E,P,T,Z           
 333	   V	  VAL333:A	-1.009		  8	-1.362,-0.870			    9,8			   46/50	I,L,V             
 334	   S	  SER334:A	-1.155		  8	-1.500,-0.870			    9,8			   40/50	K,R,S             
 335	   S	  SER335:A	-0.742		  7	-1.050,-0.446			    8,6			   38/50	A,R,S,T           
 336	   A	  ALA336:A	-0.968		  8*	-1.628,-0.870			    9,8			    2/50	A                 
 337	   T	  THR337:A	 0.629		  3*	-0.671, 1.532			    7,1			    2/50	K,T               
 338	   T	  THR338:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 339	   T	  THR339:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 340	   A	  ALA340:A	-0.968		  8*	-1.628,-0.870			    9,8			    2/50	A                 
 341	   P	  PRO341:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 342	   S	  SER342:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 343	   V	  VAL343:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 344	   Y	  TYR344:A	-0.865		  8*	-1.500,-0.446			    9,6			    2/50	Y                 
 345	   P	  PRO345:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 346	   L	  LEU346:A	-0.794		  7*	-1.500,-0.446			    9,6			    2/50	L                 
 347	   V	  VAL347:A	 0.187		  4*	-1.050, 0.924			    8,2			    2/50	A,V               
 348	   P	  PRO348:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 349	   G	  GLY349:A	 0.934		  2*	-0.446, 1.532			    6,1			    2/50	G,V               
 350	   C	  CYS350:A	-0.905		  8*	-1.500,-0.671			    9,7			    2/50	C                 
 351	   S	  SER351:A	 0.332		  4*	-0.870, 0.924			    8,2			    2/50	G,S               
 352	   D	  ASP352:A	-0.956		  8*	-1.628,-0.671			    9,7			    2/50	D                 
 353	   T	  THR353:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 354	   S	  SER354:A	-0.028		  5*	-1.050, 0.470			    8,4			    2/50	S,T               
 355	   G	  GLY355:A	-0.853		  8*	-1.500,-0.446			    9,6			    2/50	G                 
 356	   S	  SER356:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 357	   S	  SER357:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 358	   V	  VAL358:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 359	   T	  THR359:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 360	   L	  LEU360:A	-0.794		  7*	-1.500,-0.446			    9,6			    2/50	L                 
 361	   G	  GLY361:A	-0.853		  8*	-1.500,-0.446			    9,6			    2/50	G                 
 362	   C	  CYS362:A	-0.905		  8*	-1.500,-0.671			    9,7			    2/50	C                 
 363	   L	  LEU363:A	-0.794		  7*	-1.500,-0.446			    9,6			    2/50	L                 
 364	   V	  VAL364:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 365	   K	  LYS365:A	-0.925		  8*	-1.628,-0.671			    9,7			    2/50	K                 
 366	   G	  GLY366:A	-0.853		  8*	-1.500,-0.446			    9,6			    2/50	G                 
 367	   Y	  TYR367:A	-0.865		  8*	-1.500,-0.446			    9,6			    2/50	Y                 
 368	   F	  PHE368:A	-0.868		  8*	-1.500,-0.446			    9,6			    2/50	F                 
 369	   P	  PRO369:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 370	   E	  GLU370:A	-0.909		  8*	-1.628,-0.671			    9,7			    2/50	E                 
 371	   P	  PRO371:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 372	   V	  VAL372:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 373	   T	  THR373:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 374	   V	  VAL374:A	 0.378		  4*	-0.870, 0.924			    8,2			    2/50	L,V               
 375	   K	  LYS375:A	 0.629		  3*	-0.671, 1.532			    7,1			    2/50	K,T               
 376	   W	  TRP376:A	-0.666		  7*	-1.500,-0.190			    9,6			    2/50	W                 
 377	   N	  ASN377:A	-1.085		  8*	-1.628,-0.870			    9,8			    2/50	N                 
 378	   Y	  TYR378:A	 0.822		  3*	-0.671, 1.532			    7,1			    2/50	S,Y               
 379	   G	  GLY379:A	-0.853		  8*	-1.500,-0.446			    9,6			    2/50	G                 
 380	   A	  ALA380:A	 0.066		  5*	-1.050, 0.470			    8,4			    2/50	A,S               
 381	   L	  LEU381:A	-0.794		  7*	-1.500,-0.446			    9,6			    2/50	L                 
 382	   S	  SER382:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 383	   S	  SER383:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 384	   G	  GLY384:A	-0.853		  8*	-1.500,-0.446			    9,6			    2/50	G                 
 385	   V	  VAL385:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 386	   R	  ARG386:A	 0.125		  5*	-1.050, 0.924			    8,2			    2/50	H,R               
 387	   T	  THR387:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 388	   V	  VAL388:A	 0.806		  3*	-0.671, 1.532			    7,1			    2/50	F,V               
 389	   S	  SER389:A	 0.177		  4*	-1.050, 0.924			    8,2			    2/50	P,S               
 390	   S	  SER390:A	 0.066		  5*	-1.050, 0.470			    8,4			    2/50	A,S               
 391	   V	  VAL391:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 392	   L	  LEU392:A	-0.794		  7*	-1.500,-0.446			    9,6			    2/50	L                 
 393	   Q	  GLN393:A	-1.042		  8*	-1.628,-0.870			    9,8			    2/50	Q                 
 394	   S	  SER394:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 395	   G	  GLY395:A	 0.511		  3*	-0.671, 1.532			    7,1			    2/50	D,G               
 396	   F	  PHE396:A	 0.287		  4*	-0.870, 0.924			    8,2			    2/50	F,L               
 397	   Y	  TYR397:A	-0.865		  8*	-1.500,-0.446			    9,6			    2/50	Y                 
 398	   S	  SER398:A	-0.028		  5*	-1.050, 0.470			    8,4			    2/50	S,T               
 399	   L	  LEU399:A	-0.794		  7*	-1.500,-0.446			    9,6			    2/50	L                 
 400	   S	  SER400:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 401	   S	  SER401:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 402	   L	  LEU402:A	 0.884		  2*	-0.671, 1.532			    7,1			    2/50	L,S               
 403	   V	  VAL403:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 404	   T	  THR404:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 405	   V	  VAL405:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 406	   P	  PRO406:A	 0.484		  4*	-0.870, 1.532			    8,1			    2/50	P,T               
 407	   S	  SER407:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 408	   S	  SER408:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 409	   T	  THR409:A	-1.036		  8*	-1.628,-0.870			    9,8			    2/50	T                 
 410	   W	  TRP410:A	-0.666		  7*	-1.500,-0.190			    9,6			    2/50	W                 
 411	   P	  PRO411:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 412	   S	  SER412:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 413	   Q	  GLN413:A	-1.042		  8*	-1.628,-0.870			    9,8			    2/50	Q                 
 414	   T	  THR414:A	-0.028		  5*	-1.050, 0.470			    8,4			    2/50	S,T               
 415	   V	  VAL415:A	-0.229		  6*	-1.213, 0.110			    9,5			    2/50	I,V               
 416	   I	  ILE416:A	 0.273		  4*	-1.050, 0.924			    8,2			    2/50	I,T               
 417	   C	  CYS417:A	-0.905		  8*	-1.500,-0.671			    9,7			    2/50	C                 
 418	   N	  ASN418:A	-1.085		  8*	-1.628,-0.870			    9,8			    2/50	N                 
 419	   V	  VAL419:A	-0.941		  8*	-1.628,-0.671			    9,7			    2/50	V                 
 420	   A	  ALA420:A	-0.968		  8*	-1.628,-0.870			    9,8			    2/50	A                 
 421	   H	  HIS421:A	-1.127		  8*	-1.628,-0.870			    9,8			    2/50	H                 
 422	   P	  PRO422:A	-0.932		  8*	-1.628,-0.671			    9,7			    2/50	P                 
 423	   A	  ALA423:A	-0.968		  8*	-1.628,-0.870			    9,8			    2/50	A                 
 424	   S	  SER424:A	-1.010		  8*	-1.628,-0.870			    9,8			    2/50	S                 
 425	   K	  LYS425:A	 0.825		  3*	-0.671, 1.532			    7,1			    2/50	K,S               
 426	   V	  VAL426:A	 0.474		  4*	-0.870, 1.532			    8,1			    2/50	T,V               
 427	   D	  ASP427:A	 0.895		  2*	-0.446, 1.532			    6,1			    2/50	D,K               
 428	   L	  LEU428:A	 0.378		  4*	-0.870, 0.924			    8,2			    2/50	L,V               
 429	   I	  ILE429:A	 1.391		  1*	-0.190, 2.468			    6,1			    2/50	D,I               
 430	   K	  LYS430:A	-0.925		  8*	-1.628,-0.671			    9,7			    2/50	K                 
 431	   E	  GLU431:A	 0.406		  4*	-0.870, 0.924			    8,2			    2/50	E,K               
 432	   I	  ILE432:A	-0.975		  8*	-1.628,-0.671			    9,7			    2/50	I                 
 433	   S	  SER433:A	 0.983		  2*	-0.446, 1.532			    6,1			    2/50	E,S               
 434	   G	  GLY434:A	 1.048		  2*	-0.446, 2.468			    6,1			    2/50	G,P               
 435	   P	  PRO435:A	 0.733		  3*	-0.671, 1.532			    7,1			    2/50	P,R               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
