select all
color [200,200,200]


select   GLY20, GLY22, ALA23, GLY25, VAL27, VAL39, ALA40, LYS42, LYS43, ILE44
select selected or ARG55, THR56, ARG58, GLU59, HIS68, ASN70, VAL89, LEU95, MET96, ASP99
select selected or HIS113, GLN120, LEU122, ARG123, LYS126, HIS129, GLY130, SER131, HIS135, ARG136
select selected or ASP137, LYS139, PRO140, SER141, ASN142, LEU143, ASN146, CYS149, LEU151, LYS152
select selected or ASP155, GLY157, LEU158, ALA159, ARG160, THR180, GLU181, TYR182, VAL183, ALA184
select selected or THR185, ARG186, TRP187, TYR188, ARG189, ALA190, PRO191, GLU192, LEU195, TYR200
select selected or ASP205, TRP207, SER208, GLY210, CYS211, ILE212, GLU215, PHE223, GLY225, GLN231
select selected or GLY240, ALA256, LEU263, GLY282, ASP284, LEU285, LEU290, ARG297, ALA303, LEU304
select selected or HIS306, PRO319, GLU350
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    PHE13, ILE41, PHE47, LEU57, LEU63, HIS65, ILE72, ILE74, ASN76, TYR90
select selected or THR98, LEU100, ILE104, LEU109, SER110, ASP112, TYR116, PHE117, TYR119, ALA124
select selected or VAL125, VAL133, LEU138, ASP150, VAL153, PHE156, MET194, ALA203, MET204, CYS209
select selected or ALA214, PRO224, ASP227, LEU234, ILE235, THR241, PRO242, TYR259, MET289, PHE292
select selected or PRO294, ILE298, TYR308, TYR312, GLU318, LYS344, SER353
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    MET1, TYR7, TYR24, SER29, ALA30, THR35, PRO46, ALA53, ILE60, LYS61
select selected or ILE62, GLU69, ILE91, ILE92, GLN97, VAL103, THR106, VAL127, LEU144, ASN148
select selected or VAL193, SER201, ARG219, PRO221, SER253, ILE260, ASP293, HIS313, ASP314, ILE347
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ILE9, LEU19, GLU21, HIS32, LYS49, LEU54, ILE71, ILE77, PRO80, PHE86
select selected or GLU88, GLU94, HIS101, GLN107, ASP111, GLN115, THR196, LEU213, ILE222, TYR228
select selected or LEU232, HIS243, ILE251, ARG257, PRO264, LEU286, THR299, ALA300, PRO307, PRO315
select selected or ASP317, PHE328, PHE329
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    CYS28, PHE52, ARG102, SER105, LEU128, ASN132, ILE134, ILE145, ARG229, ASP247
select selected or SER262, PHE275, PRO276, VAL278, LEU309, LEU346
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ILE5, ASN8, LYS64, PHE66, LYS67, PHE75, MET108, ILE118, SER147, SER197
select selected or ARG202, VAL206, LEU216, LEU218, ARG220, HIS230, ILE238, ARG255, ILE283, GLN287
select selected or GLY321, ILE324, LEU343, ILE351
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PRO2, LYS3, ASP48, LEU51, THR73, THR121, CYS154, ALA198, LYS199, PHE217
select selected or ILE239, SER244, ASN279, ARG288, VAL291, LYS296, PRO325, PRO326, PHE331, TYR334
select selected or LEU338, PHE352
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    SER10, LYS16, VAL26, GLN78, GLN93, ILE114, ILE161, ASP163, ARG226, PHE236
select selected or LEU248, GLU252, PRO267, GLU302, ASP332, GLU336, LYS345
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    ARG4, VAL6, SER11, ASP12, GLN14, LEU15, SER17, LEU18, THR31, LYS33
select selected or PRO34, GLY36, GLU37, ILE38, GLU45, PRO50, ARG79, ASP81, SER82, PHE83
select selected or GLU84, ASN85, ASN87, ILE162, LEU233, GLY237, ASP245, ASN246, ARG249, CYS250
select selected or PRO254, GLU258, LYS261, MET265, TYR266, ALA268, ALA269, PRO270, LEU271, GLU272
select selected or LYS273, MET274, ARG277, PRO280, LYS281, ALA295, LYS301, GLU305, GLN310, THR311
select selected or ASN316, GLU320, GLU322, PRO323, SER327, GLU330, HIS333, LYS335, ALA337, THR339
select selected or THR340, LYS341, ASP342, TRP348, ASN349
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

