select all
color [200,200,200]


select   VAL175, TYR178, GLU190, MET210, ARG211, LEU214, ASP216, TRP217, VAL221, LEU227
select selected or THR231, LEU232, LEU234, ASP240, ARG241, LEU243, LEU253, GLN254, LEU255, VAL256
select selected or GLY257, ALA264, LYS266, GLU268, GLU269, PRO273, ASP283, MET294, GLU295, LEU299
select selected or PRO309, THR310, PHE314, GLU338, LEU339, PRO352, SER353, ALA356, ALA363, TRP372
select selected or LYS412, TYR413, VAL421
select selected and :B
color [160,37,96]
spacefill

define CON9 selected


select    ILE182, TYR199, ASP205, ILE213, LEU218, GLU220, GLU224, TYR225, PHE267, ILE270
select selected or VAL275, GLU277, ILE281, THR282, ASP284, THR285, TYR286, VAL291, LEU292, GLY357
select selected or ALA358, ALA359, THR380, TYR382, SER422
select selected and :B
color [240,125,171]
spacefill

define CON8 selected


select    ASP181, TYR185, LEU186, ARG187, MET200, THR207, VAL219, GLU230, HIS233, ALA235
select selected or VAL236, SER244, VAL248, ARG250, THR258, ALA259, ALA260, MET261, SER265, PHE278
select selected or VAL279, VAL298, LEU302, PHE304, GLN313, GLN317, GLU330, LEU332, PHE335, SER340
select selected or LEU362, SER375, LEU376, SER408
select selected and :B
color [250,201,222]
spacefill

define CON7 selected


select    ASP177, PRO195, ILE206, VAL215, GLY222, LYS226, ASN237, TYR238, ILE239, PHE242
select selected or LEU262, LEU263, GLN290, LYS300, ALA307, LEU315, THR316, TYR318, LEU320, ALA333
select selected or LEU341, ALA344, PHE360, LEU387, LEU391, ALA401, GLN406, ARG410, LYS414, LYS417
select selected or PRO426
select selected and :B
color [252,237,244]
spacefill

define CON6 selected


select    HIS183, LYS194, GLN203, LYS252, PRO272, GLU274, TYR280, THR287, ASP305, LEU306
select selected or ASN312, HIS321, SER331, LEU336, GLY337, ASP343, LEU348, THR366, VAL367, PRO373
select selected or CYS390, LEU394, HIS395, THR397, ILE409, PRO427
select selected and :B
color [255,255,255]
spacefill

define CON5 selected


select    HIS179, GLY198, ALA212, GLU223, GLN228, MET246, GLY251, TYR271, HIS296, ALA308
select selected or PHE319, PRO324, MET334, TYR347, HIS361, LEU364, THR383, LEU384, GLU411, LEU430
select selected and :B
color [234,255,255]
spacefill

define CON4 selected


select    MET189, CYS193, PRO204, SER209, ASN229, LEU249, ARG293, GLN322, GLN323, ALA325
select selected or ASN326, ILE342, LYS349, ILE355, THR368, LYS379, TYR398, HIS404, ASN415, SER416
select selected or TYR418, HIS419
select selected and :B
color [215,255,255]
spacefill

define CON3 selected


select    GLU180, LYS192, LYS201, SER247, ALA276, LYS288, CYS327, TYR350, ARG378, LEU399
select selected or ALA405
select selected and :B
color [140,255,255]
spacefill

define CON2 selected


select    THR184, GLU188, VAL191, LYS196, VAL197, LYS202, ASN208, SER245, LYS289, LEU297
select selected or VAL301, THR303, VAL311, LYS328, VAL329, ASP345, LEU351, VAL354, TYR365, GLY369
select selected or GLN370, SER371, GLU374, ILE377, GLY381, GLU385, SER386, LYS388, PRO389, MET392
select selected or ASP393, GLN396, LYS400, PRO402, GLN403, GLN407, GLY420, LEU423, LEU424, ASN425
select selected or GLU428, THR429, ASN431, LEU432
select selected and :B
color [16,200,209]
spacefill

define CON1 selected


select    PRO176, PRO346
select selected and :B
color [255,255,150]
spacefill

define CON10 selected

