	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.186		  6	-0.442, 0.054			    8,5			   38/50	M,V               
   2	   D	    ASP2:A	 0.320		  3	 0.054, 0.384			    5,2			   43/50	D,E,G,T           
   3	   K	    LYS3:A	 0.181		  4*	-0.168, 0.384			    6,2			   46/50	H,K,R             
   4	   N	    ASN4:A	 0.390		  2*	 0.054, 0.947			    5,1			   46/50	A,E,N,S,T         
   5	   E	    GLU5:A	 0.855		  1	 0.384, 0.947			    2,1			   47/50	D,E,N,Q,S         
   6	   L	    LEU6:A	 0.533		  1*	 0.054, 0.947			    5,1			   47/50	A,F,L,N           
   7	   V	    VAL7:A	-0.317		  7	-0.528,-0.168			    8,6			   48/50	I,L,V             
   8	   Q	    GLN8:A	-0.173		  6	-0.442, 0.054			    8,5			   48/50	N,Q,Y             
   9	   K	    LYS9:A	 1.325		  1	 0.947, 2.655			    1,1			   48/50	I,K,L,M,Q,R       
  10	   A	   ALA10:A	-0.673		  9	-0.725,-0.674			    9,9			   49/50	A                 
  11	   K	   LYS11:A	-0.449		  8	-0.640,-0.326			    9,7			   49/50	K,R               
  12	   L	   LEU12:A	-0.635		  9	-0.721,-0.593			    9,9			   49/50	L                 
  13	   A	   ALA13:A	-0.517		  8	-0.640,-0.442			    9,8			   49/50	A,S               
  14	   E	   GLU14:A	-0.658		  9	-0.725,-0.640			    9,9			   49/50	E                 
  15	   Q	   GLN15:A	-0.664		  9	-0.725,-0.640			    9,9			   49/50	Q                 
  16	   A	   ALA16:A	-0.517		  8	-0.640,-0.442			    9,8			   49/50	A,S               
  17	   E	   GLU17:A	-0.658		  9	-0.725,-0.640			    9,9			   49/50	E                 
  18	   R	   ARG18:A	-0.663		  9	-0.725,-0.640			    9,9			   49/50	R                 
  19	   Y	   TYR19:A	-0.627		  9	-0.721,-0.593			    9,9			   49/50	Y                 
  20	   D	   ASP20:A	-0.066		  5	-0.326, 0.054			    7,5			   49/50	D,E               
  21	   D	   ASP21:A	-0.274		  7	-0.528,-0.168			    8,6			   49/50	D,E,G             
  22	   M	   MET22:A	-0.671		  9	-0.725,-0.674			    9,9			   49/50	M                 
  23	   A	   ALA23:A	-0.515		  8	-0.640,-0.442			    9,8			   49/50	A,V               
  24	   A	   ALA24:A	 0.655		  1	 0.384, 0.947			    2,1			   49/50	A,D,E,G,Q,S,T     
  25	   C	   CYS25:A	 1.921		  1	 0.947, 2.655			    1,1			   49/50	A,C,F,N,S         
  26	   M	   MET26:A	-0.671		  9	-0.725,-0.674			    9,9			   49/50	M                 
  27	   K	   LYS27:A	-0.445		  8	-0.640,-0.326			    9,7			   49/50	E,K               
  28	   S	   SER28:A	 2.556		  1	 2.655, 2.655			    1,1			   49/50	A,E,G,I,K,N,R,S   
  29	   V	   VAL29:A	-0.514		  8	-0.640,-0.442			    9,8			   49/50	A,V               
  30	   T	   THR30:A	-0.177		  6	-0.442, 0.054			    8,5			   49/50	A,T,V             
  31	   E	   GLU31:A	 0.428		  2*	 0.054, 0.947			    5,1			   49/50	A,E,G,N,S         
  32	   Q	   GLN32:A	 2.609		  1	 2.655, 2.655			    1,1			   49/50	A,E,G,K,L,M,Q,T   
  33	   G	   GLY33:A	 0.096		  4*	-0.168, 0.384			    6,2			   49/50	D,G,N,S           
  34	   A	   ALA34:A	 2.534		  1	 2.655, 2.655			    1,1			   49/50	A,E,G,H,Q,R,V     
  35	   E	   GLU35:A	 0.155		  4*	-0.168, 0.384			    6,2			   50/50	A,D,E,P           
  36	   L	   LEU36:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
  37	   S	   SER37:A	-0.536		  9	-0.640,-0.442			    9,8			   50/50	S,T               
  38	   N	   ASN38:A	-0.091		  6	-0.326, 0.054			    7,5			   50/50	C,I,N,V           
  39	   E	   GLU39:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
  40	   E	   GLU40:A	-0.462		  8	-0.640,-0.326			    9,7			   50/50	D,E               
  41	   R	   ARG41:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	R                 
  42	   N	   ASN42:A	-0.676		  9	-0.725,-0.674			    9,9			   50/50	N                 
  43	   L	   LEU43:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
  44	   L	   LEU44:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
  45	   S	   SER45:A	-0.681		  9	-0.725,-0.674			    9,9			   50/50	S                 
  46	   V	   VAL46:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	V                 
  47	   A	   ALA47:A	-0.517		  8	-0.640,-0.442			    9,8			   50/50	A,G               
  48	   Y	   TYR48:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
  49	   K	   LYS49:A	-0.657		  9	-0.725,-0.640			    9,9			   50/50	K                 
  50	   N	   ASN50:A	-0.676		  9	-0.725,-0.674			    9,9			   50/50	N                 
  51	   V	   VAL51:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	V                 
  52	   V	   VAL52:A	-0.522		  8	-0.640,-0.442			    9,8			   50/50	I,V               
  53	   G	   GLY53:A	-0.635		  9	-0.721,-0.593			    9,9			   50/50	G                 
  54	   A	   ALA54:A	-0.504		  8	-0.640,-0.442			    9,8			   50/50	A,G               
  55	   R	   ARG55:A	-0.479		  8	-0.640,-0.326			    9,7			   50/50	Q,R               
  56	   R	   ARG56:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	R                 
  57	   S	   SER57:A	-0.389		  8	-0.528,-0.326			    8,7			   50/50	A,S               
  58	   S	   SER58:A	-0.537		  9	-0.640,-0.442			    9,8			   50/50	A,S               
  59	   W	   TRP59:A	-0.567		  9	-0.721,-0.528			    9,8			   50/50	W                 
  60	   R	   ARG60:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	R                 
  61	   V	   VAL61:A	-0.522		  8	-0.640,-0.442			    9,8			   50/50	I,V               
  62	   V	   VAL62:A	 0.031		  5*	-0.168, 0.384			    6,2			   50/50	I,L,V             
  63	   S	   SER63:A	-0.410		  8	-0.528,-0.326			    8,7			   50/50	S,T               
  64	   S	   SER64:A	-0.681		  9	-0.725,-0.674			    9,9			   50/50	S                 
  65	   I	   ILE65:A	-0.675		  9	-0.725,-0.674			    9,9			   50/50	I                 
  66	   E	   GLU66:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
  67	   Q	   GLN67:A	-0.666		  9	-0.725,-0.640			    9,9			   50/50	Q                 
  68	   K	   LYS68:A	-0.657		  9	-0.725,-0.640			    9,9			   50/50	K                 
  69	   K	   LYS69:A	 0.497		  2*	 0.054, 0.947			    5,1			   50/50	H,K,N,Q,R         
  70	   Q	   GLN70:A	 1.809		  1	 0.947, 2.655			    1,1			   50/50	A,G,I,L,M,Q,V     
  71	   Q	   GLN71:A	 1.657		  1	 0.947, 2.655			    1,1			   50/50	A,E,K,P,Q,S,T     
  72	   M	   MET72:A	 1.439		  1	 0.947, 2.655			    1,1			   50/50	E,K,L,M,R,V       
  73	   A	   ALA73:A	 0.399		  2*	 0.054, 0.947			    5,1			   50/50	A,G,I,S,V         
  74	   R	   ARG74:A	 1.569		  1	 0.947, 2.655			    1,1			   50/50	K,Q,R             
  75	   E	   GLU75:A	 0.359		  3*	 0.054, 0.947			    5,1			   50/50	A,D,E,T           
  76	   Y	   TYR76:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
  77	   R	   ARG77:A	-0.484		  8	-0.640,-0.442			    9,8			   50/50	K,R               
  78	   E	   GLU78:A	 1.068		  1	 0.384, 0.947			    2,1			   50/50	C,E,G,H,Q,S,V     
  79	   K	   LYS79:A	-0.030		  5	-0.326, 0.054			    7,5			   50/50	K,M,Q,R           
  80	   I	   ILE80:A	 0.306		  3	 0.054, 0.384			    5,2			   50/50	I,V               
  81	   E	   GLU81:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
  82	   T	   THR82:A	 2.521		  1	 2.655, 2.655			    1,1			   50/50	A,K,L,N,Q,S,T     
  83	   E	   GLU83:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
  84	   L	   LEU84:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
  85	   R	   ARG85:A	 2.452		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,G,K,N,Q,R,S,T
  86	   D	   ASP86:A	 2.584		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,G,K,L,N,S,T 
  87	   I	   ILE87:A	-0.370		  7	-0.528,-0.326			    8,7			   50/50	I,V               
  88	   C	   CYS88:A	-0.624		  9	-0.721,-0.593			    9,9			   50/50	C                 
  89	   N	   ASN89:A	 2.631		  1	 2.655, 2.655			    1,1			   50/50	C,D,H,I,K,N,Q,R,S,T,Y
  90	   D	   ASP90:A	 0.104		  4*	-0.168, 0.384			    6,2			   50/50	D,E,G,T           
  91	   V	   VAL91:A	-0.366		  7	-0.528,-0.168			    8,6			   50/50	I,V               
  92	   L	   LEU92:A	-0.383		  8	-0.593,-0.326			    9,7			   50/50	L,M               
  93	   S	   SER93:A	 2.655		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,G,K,N,Q,R,S,T
  94	   L	   LEU94:A	-0.198		  6	-0.442, 0.054			    8,5			   50/50	L,V               
  95	   L	   LEU95:A	-0.379		  8	-0.593,-0.168			    9,6			   50/50	I,L               
  96	   E	   GLU96:A	 0.278		  3	 0.054, 0.384			    5,2			   50/50	D,E               
  97	   K	   LYS97:A	 2.263		  1	 2.655, 2.655			    1,1			   50/50	E,K,N,Q,R,S,T     
  98	   F	   PHE98:A	 2.367		  1	 2.655, 2.655			    1,1			   50/50	F,H,R,Y           
  99	   L	   LEU99:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 100	   I	  ILE100:A	-0.526		  8	-0.640,-0.442			    9,8			   50/50	I,V               
 101	   P	  PRO101:A	 2.539		  1	 2.655, 2.655			    1,1			   50/50	A,K,L,P,V         
 102	   N	  ASN102:A	 0.607		  1	 0.384, 0.947			    2,1			   50/50	A,C,E,G,K,N,S     
 103	   A	  ALA103:A	-0.172		  6	-0.442, 0.054			    8,5			   50/50	A,C,R,S           
 104	   S	  SER104:A	 2.445		  1	 2.655, 2.655			    1,1			   50/50	A,G,K,N,S,T       
 105	   Q	  GLN105:A	 2.335		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,H,L,N,P,Q,S,T
 106	   A	  ALA106:A	 2.098		  1	 0.947, 2.655			    1,1			   50/50	A,F,G,P,T         
 107	   E	  GLU107:A	-0.465		  8	-0.640,-0.326			    9,7			   50/50	D,E               
 108	   S	  SER108:A	-0.681		  9	-0.725,-0.674			    9,9			   50/50	S                 
 109	   K	  LYS109:A	-0.249		  7	-0.442,-0.168			    8,6			   50/50	K,R,T             
 110	   V	  VAL110:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	V                 
 111	   F	  PHE111:A	-0.633		  9	-0.721,-0.593			    9,9			   50/50	F                 
 112	   Y	  TYR112:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
 113	   L	  LEU113:A	 0.317		  3*	-0.168, 0.384			    6,2			   50/50	H,L,Y             
 114	   K	  LYS114:A	-0.657		  9	-0.725,-0.640			    9,9			   50/50	K                 
 115	   M	  MET115:A	-0.512		  8	-0.640,-0.442			    9,8			   50/50	I,M               
 116	   K	  LYS116:A	-0.657		  9	-0.725,-0.640			    9,9			   50/50	K                 
 117	   G	  GLY117:A	-0.635		  9	-0.721,-0.593			    9,9			   50/50	G                 
 118	   D	  ASP118:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	D                 
 119	   Y	  TYR119:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
 120	   Y	  TYR120:A	 1.040		  1	 0.384, 0.947			    2,1			   50/50	F,H,Y             
 121	   R	  ARG121:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	R                 
 122	   Y	  TYR122:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
 123	   L	  LEU123:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 124	   A	  ALA124:A	-0.527		  8	-0.640,-0.442			    9,8			   50/50	A,S               
 125	   E	  GLU125:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
 126	   V	  VAL126:A	-0.474		  8	-0.640,-0.326			    9,7			   50/50	F,V               
 127	   A	  ALA127:A	-0.324		  7	-0.528,-0.168			    8,6			   50/50	A,K               
 128	   A	  ALA128:A	 1.437		  1	 0.947, 2.655			    1,1			   50/50	A,C,I,S,T,V       
 129	   G	  GLY129:A	-0.633		  9	-0.721,-0.593			    9,9			   49/50	G                 
 130	   D	  ASP130:A	 1.881		  1	 0.947, 2.655			    1,1			   50/50	A,D,E,N,S         
 131	   D	  ASP131:A	 2.557		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,K,N,P,R,S,T 
 132	   K	  LYS132:A	 0.112		  4*	-0.168, 0.384			    6,2			   50/50	K,R               
 133	   K	  LYS133:A	 2.565		  1	 2.655, 2.655			    1,1			   50/50	A,H,K,N,Q,R,T,V   
 134	   G	  GLY134:A	 2.653		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,G,H,K,Q,R,S,T
 135	   I	  ILE135:A	 0.325		  3	 0.054, 0.384			    5,2			   50/50	A,I,S,T,V         
 136	   V	  VAL136:A	 0.178		  4*	-0.168, 0.384			    6,2			   50/50	A,G,I,V           
 137	   D	  ASP137:A	 2.434		  1	 2.655, 2.655			    1,1			   50/50	A,D,E,G,S,T       
 138	   Q	  GLN138:A	 2.398		  1	 2.655, 2.655			    1,1			   50/50	A,C,D,E,K,N,Q,S   
 139	   S	  SER139:A	-0.405		  8	-0.528,-0.326			    8,7			   50/50	A,S,T             
 140	   Q	  GLN140:A	 0.181		  4*	-0.168, 0.384			    6,2			   50/50	E,L,M,Q,R         
 141	   Q	  GLN141:A	 2.639		  1	 2.655, 2.655			    1,1			   50/50	A,E,G,I,K,Q,R,S,T,V
 142	   A	  ALA142:A	-0.204		  6	-0.442, 0.054			    8,5			   50/50	A,G,S             
 143	   Y	  TYR143:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
 144	   Q	  GLN144:A	 0.534		  1*	 0.054, 0.947			    5,1			   50/50	E,K,N,Q,S         
 145	   E	  GLU145:A	 0.869		  1	 0.384, 0.947			    2,1			   50/50	A,D,E,S           
 146	   A	  ALA146:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	A                 
 147	   F	  PHE147:A	 1.185		  1	 0.384, 0.947			    2,1			   50/50	F,H,L,M,Q,S,T     
 148	   E	  GLU148:A	 1.431		  1	 0.947, 2.655			    1,1			   50/50	A,D,E,T           
 149	   I	  ILE149:A	-0.329		  7	-0.528,-0.168			    8,6			   50/50	A,I,V             
 150	   S	  SER150:A	-0.383		  8	-0.528,-0.326			    8,7			   50/50	A,S               
 151	   K	  LYS151:A	 0.660		  1	 0.384, 0.947			    2,1			   50/50	E,K,M,N,Q,T,V     
 152	   K	  LYS152:A	 2.049		  1	 0.947, 2.655			    1,1			   50/50	A,D,E,G,K,N,S,T   
 153	   E	  GLU153:A	 1.463		  1	 0.947, 2.655			    1,1			   50/50	D,E,H,K,Q         
 154	   M	  MET154:A	-0.479		  8	-0.640,-0.326			    9,7			   50/50	L,M               
 155	   Q	  GLN155:A	-0.038		  5	-0.326, 0.054			    7,5			   50/50	A,P,Q             
 156	   P	  PRO156:A	-0.643		  9	-0.721,-0.640			    9,9			   50/50	P                 
 157	   T	  THR157:A	-0.678		  9	-0.725,-0.674			    9,9			   50/50	T                 
 158	   H	  HIS158:A	-0.506		  8	-0.640,-0.442			    9,8			   50/50	H,N               
 159	   P	  PRO159:A	-0.643		  9	-0.721,-0.640			    9,9			   50/50	P                 
 160	   I	  ILE160:A	-0.675		  9	-0.725,-0.674			    9,9			   50/50	I                 
 161	   R	  ARG161:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	R                 
 162	   L	  LEU162:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 163	   G	  GLY163:A	-0.635		  9	-0.721,-0.593			    9,9			   50/50	G                 
 164	   L	  LEU164:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 165	   A	  ALA165:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	A                 
 166	   L	  LEU166:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 167	   N	  ASN167:A	-0.676		  9	-0.725,-0.674			    9,9			   50/50	N                 
 168	   F	  PHE168:A	-0.358		  7	-0.593,-0.168			    9,6			   50/50	F,Y               
 169	   S	  SER169:A	-0.681		  9	-0.725,-0.674			    9,9			   50/50	S                 
 170	   V	  VAL170:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	V                 
 171	   F	  PHE171:A	-0.633		  9	-0.721,-0.593			    9,9			   50/50	F                 
 172	   Y	  TYR172:A	 0.181		  4*	-0.168, 0.384			    6,2			   50/50	F,H,Y             
 173	   Y	  TYR173:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
 174	   E	  GLU174:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
 175	   I	  ILE175:A	-0.675		  9	-0.725,-0.674			    9,9			   50/50	I                 
 176	   L	  LEU176:A	-0.080		  6	-0.326, 0.054			    7,5			   50/50	A,L,Q             
 177	   N	  ASN177:A	-0.676		  9	-0.725,-0.674			    9,9			   50/50	N                 
 178	   S	  SER178:A	 0.659		  1	 0.384, 0.947			    2,1			   50/50	A,C,N,S,T         
 179	   P	  PRO179:A	-0.643		  9	-0.721,-0.640			    9,9			   50/50	P                 
 180	   E	  GLU180:A	 0.343		  3	 0.054, 0.384			    5,2			   50/50	D,E               
 181	   K	  LYS181:A	 1.647		  1	 0.947, 2.655			    1,1			   50/50	E,H,K,L,N,Q,R     
 182	   A	  ALA182:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	A                 
 183	   C	  CYS183:A	-0.271		  7	-0.528,-0.168			    8,6			   50/50	C,I               
 184	   S	  SER184:A	 2.184		  1	 0.947, 2.655			    1,1			   50/50	A,G,H,L,N,Q,R,S,T,Y
 185	   L	  LEU185:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 186	   A	  ALA186:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	A                 
 187	   K	  LYS187:A	-0.657		  9	-0.725,-0.640			    9,9			   50/50	K                 
 188	   T	  THR188:A	 0.505		  2*	 0.054, 0.947			    5,1			   50/50	A,Q,S,T           
 189	   A	  ALA189:A	-0.521		  8	-0.640,-0.442			    9,8			   50/50	A,T               
 190	   F	  PHE190:A	-0.633		  9	-0.721,-0.593			    9,9			   50/50	F                 
 191	   D	  ASP191:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	D                 
 192	   E	  GLU192:A	 0.062		  5*	-0.168, 0.384			    6,2			   50/50	D,E               
 193	   A	  ALA193:A	-0.674		  9	-0.725,-0.674			    9,9			   50/50	A                 
 194	   I	  ILE194:A	-0.521		  8	-0.640,-0.442			    9,8			   50/50	I,M               
 195	   A	  ALA195:A	-0.209		  6	-0.442, 0.054			    8,5			   50/50	A,R,S             
 196	   E	  GLU196:A	-0.466		  8	-0.640,-0.326			    9,7			   50/50	D,E               
 197	   L	  LEU197:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 198	   D	  ASP198:A	-0.478		  8	-0.640,-0.326			    9,7			   50/50	D,H               
 199	   T	  THR199:A	-0.534		  9	-0.640,-0.442			    9,8			   50/50	S,T               
 200	   L	  LEU200:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 201	   S	  SER201:A	 0.080		  4*	-0.168, 0.384			    6,2			   50/50	G,N,S             
 202	   E	  GLU202:A	-0.660		  9	-0.725,-0.640			    9,9			   50/50	E                 
 203	   E	  GLU203:A	 0.119		  4*	-0.168, 0.384			    6,2			   50/50	D,E               
 204	   S	  SER204:A	-0.681		  9	-0.725,-0.674			    9,9			   50/50	S                 
 205	   Y	  TYR205:A	-0.630		  9	-0.721,-0.593			    9,9			   50/50	Y                 
 206	   K	  LYS206:A	-0.454		  8	-0.640,-0.326			    9,7			   50/50	K,Q               
 207	   D	  ASP207:A	-0.665		  9	-0.725,-0.640			    9,9			   50/50	D                 
 208	   S	  SER208:A	-0.681		  9	-0.725,-0.674			    9,9			   50/50	S                 
 209	   T	  THR209:A	-0.678		  9	-0.725,-0.674			    9,9			   50/50	T                 
 210	   L	  LEU210:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 211	   I	  ILE211:A	-0.675		  9	-0.725,-0.674			    9,9			   50/50	I                 
 212	   M	  MET212:A	-0.672		  9	-0.725,-0.674			    9,9			   50/50	M                 
 213	   Q	  GLN213:A	-0.666		  9	-0.725,-0.640			    9,9			   50/50	Q                 
 214	   L	  LEU214:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 215	   L	  LEU215:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 216	   R	  ARG216:A	-0.484		  8	-0.640,-0.442			    9,8			   50/50	K,R               
 217	   D	  ASP217:A	-0.484		  8	-0.640,-0.442			    9,8			   50/50	D,G               
 218	   N	  ASN218:A	-0.528		  8	-0.640,-0.442			    9,8			   50/50	H,N               
 219	   L	  LEU219:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 220	   T	  THR220:A	-0.678		  9	-0.725,-0.674			    9,9			   50/50	T                 
 221	   L	  LEU221:A	-0.637		  9	-0.721,-0.640			    9,9			   50/50	L                 
 222	   W	  TRP222:A	-0.567		  9	-0.721,-0.528			    9,8			   50/50	W                 
 223	   T	  THR223:A	-0.678		  9	-0.725,-0.674			    9,9			   50/50	T                 
 224	   S	  SER224:A	-0.545		  9	-0.674,-0.442			    9,8			   50/50	A,S               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
