select all
color [200,200,200]


select   CYS246, SER249, GLN266, LEU275, GLY285, SER293, TYR314, CYS316, PRO341, VAL343
select selected or PRO348, CYS362, ILE372, SER405, ALA424, HIS426
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR228, GLN229, PRO268, GLN270, PRO272, THR300, PHE326, GLY327, THR330, ARG336
select selected or SER344, THR354, SER359, PHE367, PRO369, TRP376, GLY380, ASN389, TRP391, ASP398
select selected or SER404
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ASP224, VAL225, SER233, VAL236, SER243, ILE244, SER245, SER248, SER251, LEU261
select selected or LEU265, TYR277, SER280, ARG289, SER291, SER295, THR297, ASP298, PHE299, LEU301
select selected or ILE303, ASP310, GLY312, THR325, GLY329, THR342, ALA358, VAL361, VAL374, ASP379
select selected or ASN385, THR406, LEU407, TYR414, CYS422, LYS435, ARG439
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    PRO219, THR230, PRO231, SER237, LEU238, ALA242, TRP263, GLY269, SER284, VAL286
select selected or PRO287, VAL306, GLU309, GLN318, ALA339, PRO347, SER349, GLU351, VAL360, LEU388
select selected or SER396, LYS397, SER399, THR400, TYR401, SER402, THR408, LEU409, LYS427, SER429
select selected or THR430
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLN1, VAL2, THR3, LEU4, LYS5, GLU6, SER7, GLY8, PRO9, GLY10
select selected or ILE11, LEU12, LYS13, PRO14, SER15, GLN16, THR17, LEU18, SER19, LEU20
select selected or THR21, CYS22, SER23, PHE24, SER25, GLY26, PHE27, SER28, LEU29, SER30
select selected or THR31, SER32, GLY33, MET34, GLY35, VAL36, GLY37, TRP38, ILE39, ARG40
select selected or GLN41, PRO42, SER43, GLY44, LYS45, GLY46, LEU47, GLU48, TRP49, LEU50
select selected or ALA51, HIS52, ILE53, TRP54, TRP55, ASP56, ASP57, ASP58, ARG59, SER60
select selected or TYR61, ASN62, PRO63, SER64, LEU65, LYS66, SER67, GLN68, LEU69, THR70
select selected or ILE71, SER72, LYS73, ASP74, ALA75, ALA76, ARG77, ASN78, GLN79, VAL80
select selected or PHE81, LEU82, ARG83, ILE84, THR85, SER86, VAL87, ASP88, THR89, ALA90
select selected or ASP91, THR92, ALA93, THR94, TYR95, TYR96, CYS97, VAL98, ARG99, ARG100
select selected or ALA101, HIS102, THR103, THR104, VAL105, LEU106, GLY107, ASP108, TRP109, PHE110
select selected or ALA111, TYR112, TRP113, GLY114, GLN115, GLY116, THR117, LEU118, VAL119, THR120
select selected or VAL121, SER122, ALA123, ALA124, LYS125, THR126, THR127, ALA128, PRO129, SER130
select selected or VAL131, TYR132, PRO133, LEU134, ALA135, PRO136, VAL137, CYS138, GLY139, GLY140
select selected or SER141, SER142, VAL143, THR144, LEU145, GLY146, CYS147, LEU148, VAL149, LYS150
select selected or GLY151, TYR152, PHE153, PRO154, GLU155, PRO156, VAL157, THR158, LEU159, THR160
select selected or TRP161, ASN162, SER163, GLY164, SER165, LEU166, SER167, SER168, GLY169, VAL170
select selected or HIS171, THR172, PHE173, PRO174, ALA175, VAL176, LEU177, GLN178, SER179, GLY180
select selected or LEU181, TYR182, THR183, LEU184, SER185, SER186, SER187, VAL188, THR189, VAL190
select selected or THR191, SER192, SER193, THR194, TRP195, PRO196, SER197, GLN198, SER199, ILE200
select selected or THR201, CYS202, ASN203, VAL204, ALA205, HIS206, PRO207, ALA208, SER209, SER210
select selected or THR211, LYS212, VAL213, ASP214, LYS215, LYS216, ILE217, GLU218, LEU226, LEU232
select selected or GLY239, ARG247, GLN250, ILE252, SER255, TYR260, SER271, LYS273, ILE276, ASP288
select selected or GLY292, GLY294, GLY296, LYS302, GLU307, ALA308, TYR315, GLU333, LYS335, PHE346
select selected or LEU364, LYS375, ARG383, GLY386, VAL387, SER390, ASP393, GLU423, THR428
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    MET227, LEU234, PRO235, VAL253, TYR264, LEU274, ASN281, ARG282, PHE290, SER304
select selected or ARG305, PHE317, PRO323, ALA340, PHE363, ASP371, TYR420, SER431, ASN440, CYS442
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ARG220, GLY221, PRO222, ASP240, GLN241, THR259, LEU311, VAL313, ALA337, GLN352
select selected or LEU353, ASN366, MET403, THR421, PRO432, VAL434, SER436, GLU441
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    THR223, GLY257, LYS267, PHE283, LEU332, LEU334, ILE345, GLY356, ILE378, ASP395
select selected or LYS411, ASP412, ILE433, ASN438
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    HIS254, ASN256, ASN258, GLU262, LYS278, VAL279, GLY319, SER320, HIS321, VAL322
select selected or LEU324, ALA328, LYS331, ASP338, SER350, SER355, GLY357, ASN365, TYR368, LYS370
select selected or ASN373, LYS377, SER381, GLU382, GLN384, THR392, GLN394, THR410, GLU413, GLU415
select selected or ARG416, HIS417, ASN418, SER419, THR425, PHE437
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

