Pocket 1 :
	Score : 			30.673
	Druggability Score : 		0.044
	Number of Alpha Spheres : 	46
	Total SASA : 			238.122
	Polar SASA : 			127.020
	Apolar SASA : 			111.102
	Volume : 			543.896
	Mean local hydrophobic density : 13.125
	Mean alpha sphere radius :	4.023
	Mean alp. sph. solvent access :  0.547
	Apolar alpha sphere proportion : 0.348
	Hydrophobicity score:		12.444
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	32.258
	Alpha sphere density : 		4.199
	Cent. of mass - Alpha Sphere max dist: 9.188
	Flexibility : 			 0.250

Pocket 2 :
	Score : 			25.524
	Druggability Score : 		0.070
	Number of Alpha Spheres : 	40
	Total SASA : 			228.051
	Polar SASA : 			78.305
	Apolar SASA : 			149.746
	Volume : 			742.933
	Mean local hydrophobic density : 8.400
	Mean alpha sphere radius :	4.141
	Mean alp. sph. solvent access :  0.648
	Apolar alpha sphere proportion : 0.250
	Hydrophobicity score:		35.875
	Volume score: 			 3.625
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.744
	Cent. of mass - Alpha Sphere max dist: 10.868
	Flexibility : 			 0.285

