select all
color [200,200,200]


select   VAL13, GLY132, CYS138, ASN141, VAL150, TRP152, THR186, SER205, GLY326, THR329
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    VAL2, VAL137, PHE143, ASP155, SER178, SER180, THR182, LEU183, LYS187, GLU199
select selected or CYS237, GLY320, GLY328, THR332, VAL333, SER334, ALA336, THR338, THR339, ALA340
select selected or PRO341, SER342, VAL343, TYR344, PRO345, PRO348, CYS350, ASP352, THR353, GLY355
select selected or SER356, SER357, VAL358, THR359, GLY361, CYS362, VAL364, LYS365, GLY366, TYR367
select selected or PHE368, PRO369, GLU370, PRO371, VAL372, THR373, ASN377, GLY379, SER382, SER383
select selected or GLY384, VAL385, THR387, VAL391, GLN393, SER394, TYR397, SER400, SER401, VAL403
select selected or THR404, VAL405, SER407, SER408, THR409, PRO411, SER412, GLN413, CYS417, ASN418
select selected or VAL419, ALA420, HIS421, PRO422, ALA423, SER424, LYS430, ILE432
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ASP1, THR5, GLN6, SER125, GLU127, SER135, VAL136, ILE154, ARG159, MET179
select selected or SER181, THR184, TYR190, GLU191, THR197, HIS202, THR206, SER207, VAL210, LYS211
select selected or TYR324, SER335, LEU346, LEU360, LEU363, TRP376, LEU381, LEU392, LEU399, TRP410
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    THR7, PRO12, PRO123, ALA134, LEU140, LYS153, SER157, SER175, ASP188, HIS193
select selected or ALA200, THR204, PRO208, TRP325, VAL331, VAL415
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    VAL3, LEU4, SER10, LEU15, GLY16, ASP17, GLN18, ALA19, SER20, ILE21
select selected or SER22, CYS23, ARG24, SER25, SER26, GLN27, SER28, LEU29, LEU30, HIS31
select selected or SER32, ASP33, GLY34, ASN35, THR36, TYR37, LEU38, HIS39, TRP40, TYR41
select selected or LEU42, GLN43, LYS44, PRO45, GLY46, GLN47, SER48, PRO49, LYS50, LEU51
select selected or LEU52, ILE53, TYR54, LYS55, VAL56, SER57, ASN58, ARG59, PHE60, SER61
select selected or GLY62, VAL63, PRO64, ASP65, ARG66, PHE67, SER68, GLY69, SER70, GLY71
select selected or SER72, GLY73, THR74, ASP75, PHE76, THR77, LEU78, LYS79, ILE80, SER81
select selected or ARG82, VAL83, GLU84, ALA85, GLU86, ASP87, LEU88, GLY89, VAL90, TYR91
select selected or PHE92, CYS93, SER94, GLN95, THR96, THR97, HIS98, VAL99, PRO100, THR101
select selected or PHE102, GLY103, GLY104, GLY105, THR106, LYS107, LEU108, GLU109, ILE110, LYS111
select selected or ARG112, ALA113, ASP114, ALA115, ALA116, PRO117, THR118, VAL119, SER120, ILE121
select selected or PHE122, GLN128, SER131, ASN142, ASN161, VAL163, LEU164, TYR177, TYR196, SER212
select selected or PHE213, ASN214, ARG215, GLU216, VAL217, LYS218, VAL219, GLU220, GLU221, SER222
select selected or GLY223, GLY224, GLY225, LEU226, VAL227, GLN228, PRO229, GLY230, GLY231, SER232
select selected or MET233, LYS234, LEU235, SER236, MET249, GLU250, TRP251, VAL252, ARG253, GLN254
select selected or SER255, PRO256, GLU257, LYS258, GLY259, LEU260, GLU261, TRP262, VAL263, ALA264
select selected or GLU265, ILE266, ARG267, LEU268, LYS269, SER270, ASN271, ASN272, TYR273, ALA274
select selected or THR275, HIS276, TYR277, ALA278, GLU279, SER280, VAL281, LYS282, GLY283, ARG284
select selected or PHE285, THR286, ILE287, SER288, ARG289, ASP290, ASP291, SER292, LYS293, SER294
select selected or SER295, VAL296, TYR297, LEU298, GLN299, MET300, ASN301, ASN302, LEU303, ARG304
select selected or ALA305, GLU306, ASP307, THR308, GLY309, ILE310, TYR311, TYR312, CYS313, THR314
select selected or ARG315, GLY316, SER354, ALA380, ARG386, SER390, SER398, THR414
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    PRO8, ARG14, PRO124, LEU129, PHE139, TYR144, PRO145, GLU158, GLN160, ASN165
select selected or LEU185, GLU189, ARG192, SER195, LYS203, VAL347, SER351, VAL374, SER389, PHE396
select selected or PRO406, ILE416, VAL426, LEU428, GLU431
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    SER126, THR130, ASN149, GLY162, ASP171, LYS173, ASN194, CYS198, THR201, ILE209
select selected or ALA239, THR337, LYS375, TYR378, VAL388, GLY395, LYS425, PRO435
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LEU9, LEU11, GLY133, THR176, VAL319, GLY349, LEU402, ASP427, SER433, GLY434
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LYS146, ASP147, ILE148, LYS151, GLY156, SER166, TRP167, THR168, ASP169, GLN170
select selected or SER172, ASP174, VAL238, SER240, GLY241, PHE242, THR243, PHE244, SER245, ASN246
select selected or TYR247, TRP248, GLY317, ALA318, ALA321, MET322, ASP323, GLN327, SER330, ILE429
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

