select all
color [200,200,200]


select   VAL13, GLY132, CYS138, ASN141, VAL150, TRP152, THR186, SER205, GLY326, THR329
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    VAL2, VAL137, PHE143, ASP155, SER178, SER180, THR182, LEU183, LYS187, GLU199
select selected or CYS237, GLY328, THR332, VAL333, SER334
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    ASP1, THR5, GLN6, SER135, VAL136, ILE154, ARG159, MET179, SER181, THR184
select selected or GLU191, THR197, HIS202, THR206, SER207, VAL210, LYS211, TYR324, SER335
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    THR7, PRO12, PRO123, ALA134, LEU140, LYS153, SER157, SER175, ASP188, HIS193
select selected or ALA200, THR204, PRO208, TRP325, VAL331
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    VAL3, LEU4, SER10, ASN142, ASN161, VAL163, LEU164, TYR177, TYR196
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ARG14, LEU185
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLY162, LYS173, ASN194, CYS198, THR201, ALA239
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    LEU9, LEU11, THR176
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    LYS146, ASP147, ILE148, LYS151, GLY156, SER166, TRP167, THR168, ASP169, GLN170
select selected or SER172, ASP174, VAL238, SER240, GLY241, PHE242, THR243, PHE244, SER245, ASN246
select selected or TYR247, TRP248, GLY317, ALA321, MET322, ASP323, GLN327, SER330
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    PRO8, LEU15, GLY16, ASP17, GLN18, ALA19, SER20, ILE21, SER22, CYS23
select selected or ARG24, SER25, SER26, GLN27, SER28, LEU29, LEU30, HIS31, SER32, ASP33
select selected or GLY34, ASN35, THR36, TYR37, LEU38, HIS39, TRP40, TYR41, LEU42, GLN43
select selected or LYS44, PRO45, GLY46, GLN47, SER48, PRO49, LYS50, LEU51, LEU52, ILE53
select selected or TYR54, LYS55, VAL56, SER57, ASN58, ARG59, PHE60, SER61, GLY62, VAL63
select selected or PRO64, ASP65, ARG66, PHE67, SER68, GLY69, SER70, GLY71, SER72, GLY73
select selected or THR74, ASP75, PHE76, THR77, LEU78, LYS79, ILE80, SER81, ARG82, VAL83
select selected or GLU84, ALA85, GLU86, ASP87, LEU88, GLY89, VAL90, TYR91, PHE92, CYS93
select selected or SER94, GLN95, THR96, THR97, HIS98, VAL99, PRO100, THR101, PHE102, GLY103
select selected or GLY104, GLY105, THR106, LYS107, LEU108, GLU109, ILE110, LYS111, ARG112, ALA113
select selected or ASP114, ALA115, ALA116, PRO117, THR118, VAL119, SER120, ILE121, PHE122, PRO124
select selected or SER125, SER126, GLU127, GLN128, LEU129, THR130, SER131, GLY133, PHE139, TYR144
select selected or PRO145, ASN149, GLU158, GLN160, ASN165, ASP171, GLU189, TYR190, ARG192, SER195
select selected or LYS203, ILE209, SER212, PHE213, ASN214, ARG215, GLU216, VAL217, LYS218, VAL219
select selected or GLU220, GLU221, SER222, GLY223, GLY224, GLY225, LEU226, VAL227, GLN228, PRO229
select selected or GLY230, GLY231, SER232, MET233, LYS234, LEU235, SER236, MET249, GLU250, TRP251
select selected or VAL252, ARG253, GLN254, SER255, PRO256, GLU257, LYS258, GLY259, LEU260, GLU261
select selected or TRP262, VAL263, ALA264, GLU265, ILE266, ARG267, LEU268, LYS269, SER270, ASN271
select selected or ASN272, TYR273, ALA274, THR275, HIS276, TYR277, ALA278, GLU279, SER280, VAL281
select selected or LYS282, GLY283, ARG284, PHE285, THR286, ILE287, SER288, ARG289, ASP290, ASP291
select selected or SER292, LYS293, SER294, SER295, VAL296, TYR297, LEU298, GLN299, MET300, ASN301
select selected or ASN302, LEU303, ARG304, ALA305, GLU306, ASP307, THR308, GLY309, ILE310, TYR311
select selected or TYR312, CYS313, THR314, ARG315, GLY316, ALA318, VAL319, GLY320, ALA336, THR337
select selected or THR338, THR339, ALA340, PRO341, SER342, VAL343, TYR344, PRO345, LEU346, VAL347
select selected or PRO348, GLY349, CYS350, SER351, ASP352, THR353, SER354, GLY355, SER356, SER357
select selected or VAL358, THR359, LEU360, GLY361, CYS362, LEU363, VAL364, LYS365, GLY366, TYR367
select selected or PHE368, PRO369, GLU370, PRO371, VAL372, THR373, VAL374, LYS375, TRP376, ASN377
select selected or TYR378, GLY379, ALA380, LEU381, SER382, SER383, GLY384, VAL385, ARG386, THR387
select selected or VAL388, SER389, SER390, VAL391, LEU392, GLN393, SER394, GLY395, PHE396, TYR397
select selected or SER398, LEU399, SER400, SER401, LEU402, VAL403, THR404, VAL405, PRO406, SER407
select selected or SER408, THR409, TRP410, PRO411, SER412, GLN413, THR414, VAL415, ILE416, CYS417
select selected or ASN418, VAL419, ALA420, HIS421, PRO422, ALA423, SER424, LYS425, VAL426, ASP427
select selected or LEU428, ILE429, LYS430, GLU431, ILE432, SER433, GLY434, PRO435
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

