	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	  GLU199:A	 0.351		  4	-0.461, 0.888			    6,3			   24/50	E,Q,S             
   2	   T	  THR200:A	 1.728		  1	 0.888, 2.912			    3,1			   29/50	L,M,S,T,V         
   3	   A	  ALA201:A	-0.399		  6	-0.954,-0.053			    8,5			   30/50	A,C,S             
   4	   D	  ASP202:A	-0.734		  7	-1.255,-0.269			    8,6			   30/50	D,Q               
   5	   L	  LEU203:A	-0.670		  7	-1.255,-0.269			    8,6			   30/50	L,Q               
   6	   K	  LYS204:A	 1.092		  2	 0.196, 1.468			    4,1			   30/50	D,G,K,L,R         
   7	   S	  SER205:A	 0.537		  4	-0.269, 0.888			    6,3			   30/50	A,K,S,V           
   8	   L	  LEU206:A	 0.164		  5*	-0.635, 0.888			    7,3			   30/50	F,L,Y             
   9	   A	  ALA207:A	-0.301		  6*	-0.954, 0.196			    8,4			   30/50	A,G,S,T           
  10	   K	  LYS208:A	 0.099		  5	-0.635, 0.498			    7,4			   30/50	K,Q,R,T           
  11	   R	  ARG209:A	 0.239		  4	-0.461, 0.888			    6,3			   30/50	H,L,N,R           
  12	   I	  ILE210:A	 0.125		  5	-0.635, 0.498			    7,4			   30/50	I,L,N,S           
  13	   Y	  TYR211:A	 0.761		  3*	-0.053, 1.468			    5,1			   32/50	H,K,S,Y           
  14	   E	  GLU212:A	 0.943		  2*	-0.053, 1.468			    5,1			   32/50	A,D,E,N,S         
  15	   A	  ALA213:A	 0.658		  3*	-0.053, 1.468			    5,1			   32/50	A,D,E,S,Y         
  16	   Y	  TYR214:A	-0.821		  7	-1.410,-0.461			    9,6			   19/50	Y                 
  17	   L	  LEU215:A	 0.789		  3*	-0.053, 1.468			    5,1			   19/50	I,L,M,V           
  18	   K	  LYS216:A	-0.452		  6	-1.105,-0.053			    8,5			   19/50	K,N               
  19	   N	  ASN217:A	-0.164		  5	-0.799, 0.498			    7,4			   19/50	N,S,T             
  20	   F	  PHE218:A	-0.840		  7	-1.410,-0.461			    9,6			   19/50	F                 
  21	   N	  ASN219:A	 0.898		  3*	-0.053, 1.468			    5,1			   19/50	H,N,P,T           
  22	   M	  MET220:A	-0.511		  6	-1.105,-0.053			    8,5			   19/50	L,M               
  23	   N	  ASN221:A	-0.679		  7	-1.255,-0.269			    8,6			   19/50	N,T               
  24	   K	  LYS222:A	-0.975		  8	-1.579,-0.635			    9,7			   19/50	K                 
  25	   V	  VAL223:A	 0.652		  3*	-0.269, 1.468			    6,1			   19/50	A,I,K,V           
  26	   K	  LYS224:A	-0.449		  6	-1.105,-0.053			    8,5			   19/50	K,R               
  27	   A	  ALA225:A	-1.116		  8	-1.579,-0.799			    9,7			   19/50	A                 
  28	   R	  ARG226:A	-0.455		  6	-1.105,-0.053			    8,5			   19/50	P,R               
  29	   V	  VAL227:A	 2.370		  1	 1.468, 2.912			    1,1			   19/50	A,D,G,I,S,V       
  30	   I	  ILE228:A	-0.483		  6	-1.105,-0.053			    8,5			   19/50	H,I               
  31	   L	  LEU229:A	-0.241		  6*	-0.954, 0.196			    8,4			   19/50	L,P               
  32	   S	  SER230:A	 0.561		  3*	-0.269, 1.468			    6,1			   19/50	A,D,S,T           
  33	   G	  GLY231:A	-0.847		  7	-1.410,-0.461			    9,6			   19/50	G                 
  34	   S	  SER234:A	-0.107		  5	-0.799, 0.498			    7,4			   19/50	H,S,T             
  35	   N	  ASN235:A	 1.496		  1	 0.498, 2.912			    4,1			   17/50	D,H,N,R,S         
  36	   N	  ASN236:A	 1.767		  1	 0.888, 2.912			    3,1			   19/50	H,I,K,N,Q,T       
  37	   P	  PRO237:A	 0.597		  3*	-0.269, 1.468			    6,1			   19/50	A,N,P,S           
  38	   P	  PRO238:A	 0.240		  4*	-0.635, 0.888			    7,3			   19/50	L,P,S             
  39	   F	  PHE239:A	 0.073		  5*	-0.799, 0.888			    7,3			   19/50	F,R               
  40	   V	  VAL240:A	-0.543		  6	-1.255,-0.053			    8,5			   19/50	G,V               
  41	   I	  ILE241:A	-0.548		  6	-1.255,-0.053			    8,5			   19/50	I,Y               
  42	   H	  HIS242:A	 0.122		  5*	-0.635, 0.888			    7,3			   19/50	H,T,Y             
  43	   D	  ASP243:A	-0.288		  6*	-0.954, 0.196			    8,4			   19/50	D,R               
  44	   M	  MET244:A	 0.013		  5	-0.799, 0.498			    7,4			   19/50	H,I,M             
  45	   E	  GLU245:A	 0.394		  4	-0.461, 0.888			    6,3			   19/50	D,E,N             
  46	   T	  THR246:A	-0.085		  5	-0.799, 0.498			    7,4			   19/50	L,S,T             
  47	   L	  LEU247:A	-0.109		  5*	-0.954, 0.498			    8,4			   19/50	A,L               
  48	   C	  CYS248:A	 1.536		  1	 0.498, 2.912			    4,1			   19/50	C,D,M,W           
  49	   M	  MET249:A	 0.759		  3*	-0.269, 1.468			    6,1			   19/50	D,M,Q,T           
  50	   A	  ALA250:A	-0.520		  6	-1.105,-0.053			    8,5			   19/50	A,G               
  51	   E	  GLU251:A	-0.406		  6*	-1.105, 0.196			    8,4			   19/50	E,G               
  52	   K	  LYS252:A	 1.131		  2	 0.196, 2.912			    4,1			   19/50	D,G,K,Q           
  53	   T	  THR253:A	 0.966		  2*	-0.053, 1.468			    5,1			   19/50	G,K,S,T           
  54	   L	  LEU254:A	 1.459		  1	 0.498, 2.912			    4,1			   19/50	D,I,L,T           
  55	   Q	  GLN264:A	 1.862		  1	 0.888, 2.912			    3,1			   38/50	A,E,H,P,Q,R,T     
  56	   N	  ASN265:A	 1.447		  1	 0.498, 2.912			    4,1			   38/50	D,E,G,N,R,S,Y     
  57	   K	  LYS266:A	 0.272		  4	-0.461, 0.888			    6,3			   38/50	K,N,Q,R,T,V       
  58	   E	  GLU267:A	 1.593		  1	 0.888, 2.912			    3,1			   38/50	A,D,E,G,Q,R,S     
  59	   A	  ALA268:A	 0.794		  3*	-0.053, 1.468			    5,1			   38/50	A,G,I,L,R,V       
  60	   E	  GLU269:A	 0.867		  3	 0.196, 1.468			    4,1			   38/50	A,D,E,G,R,S       
  61	   V	  VAL270:A	 1.021		  2	 0.196, 1.468			    4,1			   38/50	A,D,I,L,Q,V       
  62	   R	  ARG271:A	 1.232		  2	 0.498, 1.468			    4,1			   38/50	D,G,H,L,M,Q,R,S   
  63	   I	  ILE272:A	 0.966		  2	 0.196, 1.468			    4,1			   35/50	F,I,L,N,R,V       
  64	   F	  PHE273:A	 0.131		  5	-0.635, 0.498			    7,4			   38/50	F,L,W             
  65	   H	  HIS274:A	 0.772		  3*	-0.053, 1.468			    5,1			   38/50	A,D,H,P,Q,Y       
  66	   C	  CYS275:A	 0.948		  2	 0.196, 1.468			    4,1			   38/50	A,C,G,H,K,L,Q,R   
  67	   C	  CYS276:A	-0.459		  6	-1.105,-0.053			    8,5			   38/50	C,F,L             
  68	   Q	  GLN277:A	-0.428		  6	-0.954,-0.053			    8,5			   38/50	A,Q,S,T           
  69	   C	  CYS278:A	 0.919		  2*	-0.053, 1.468			    5,1			   38/50	C,E,F,I,S,V       
  70	   T	  THR279:A	 1.272		  2	 0.498, 2.912			    4,1			   38/50	A,K,L,M,Q,R,T,V   
  71	   S	  SER280:A	 0.174		  5	-0.461, 0.498			    6,4			   42/50	A,I,L,S,T         
  72	   V	  VAL281:A	-0.630		  7	-1.105,-0.269			    8,6			   42/50	I,R,T,V           
  73	   E	  GLU282:A	 0.643		  3*	-0.053, 1.468			    5,1			   42/50	E,G,H,I,K,V       
  74	   T	  THR283:A	-0.356		  6	-0.799,-0.053			    7,5			   42/50	A,C,G,S,T         
  75	   V	  VAL284:A	-1.195		  8	-1.579,-0.954			    9,8			   48/50	I,V               
  76	   T	  THR285:A	 0.264		  4	-0.269, 0.888			    6,3			   48/50	I,K,Q,R,T         
  77	   E	  GLU286:A	-0.121		  5	-0.635, 0.196			    7,4			   48/50	A,E,K,N,Y         
  78	   L	  LEU287:A	-0.393		  6	-0.799,-0.053			    7,5			   50/50	I,L,T,V           
  79	   T	  THR288:A	-1.284		  9	-1.579,-1.105			    9,8			   50/50	I,T,V             
  80	   E	  GLU289:A	-0.893		  7	-1.255,-0.635			    8,7			   50/50	D,E               
  81	   F	  PHE290:A	-1.154		  8	-1.579,-0.954			    9,8			   50/50	F,Y               
  82	   A	  ALA291:A	-1.648		  9	-1.802,-1.579			    9,9			   50/50	A                 
  83	   K	  LYS292:A	-1.294		  9	-1.579,-1.105			    9,8			   50/50	G,K               
  84	   A	  ALA293:A	 1.619		  1	 0.888, 2.912			    3,1			   50/50	A,H,M,N,Q,R,S     
  85	   I	  ILE294:A	-0.898		  7	-1.255,-0.635			    8,7			   50/50	I,L,V             
  86	   P	  PRO295:A	-0.863		  7	-1.255,-0.461			    8,6			   50/50	D,P,T             
  87	   G	  GLY296:A	-0.899		  7	-1.255,-0.635			    8,7			   50/50	G,N,S             
  88	   F	  PHE297:A	-1.442		  9	-1.802,-1.255			    9,8			   50/50	F                 
  89	   A	  ALA298:A	 2.086		  1	 1.468, 2.912			    1,1			   50/50	A,G,I,L,M,Q,R,S,T,V
  90	   N	  ASN299:A	 2.557		  1	 2.912, 2.912			    1,1			   50/50	D,E,G,L,N,Q,S,T   
  91	   L	  LEU300:A	-1.456		  9	-1.802,-1.255			    9,8			   50/50	L                 
  92	   D	  ASP301:A	 0.664		  3*	-0.053, 1.468			    5,1			   50/50	C,D,F,G,N,P,S,T,Y 
  93	   L	  LEU302:A	-0.761		  7	-1.105,-0.461			    8,6			   50/50	I,L,Q,R           
  94	   N	  ASN303:A	-0.447		  6	-0.954,-0.053			    8,5			   50/50	A,D,E,H,N         
  95	   D	  ASP304:A	-1.600		  9	-1.802,-1.410			    9,9			   50/50	D                 
  96	   Q	  GLN305:A	-1.425		  9	-1.802,-1.255			    9,8			   50/50	K,Q               
  97	   V	  VAL306:A	-0.997		  8	-1.410,-0.799			    9,7			   50/50	F,I,V             
  98	   T	  THR307:A	-0.860		  7	-1.255,-0.635			    8,7			   50/50	A,L,N,T,V         
  99	   L	  LEU308:A	-1.456		  9	-1.802,-1.255			    9,8			   50/50	L                 
 100	   L	  LEU309:A	-1.456		  9	-1.802,-1.255			    9,8			   50/50	L                 
 101	   K	  LYS310:A	-1.557		  9	-1.802,-1.410			    9,9			   50/50	K                 
 102	   Y	  TYR311:A	 0.565		  3	-0.053, 0.888			    5,3			   50/50	A,S,T,Y           
 103	   G	  GLY312:A	-1.015		  8	-1.410,-0.799			    9,7			   50/50	A,G,S             
 104	   V	  VAL313:A	 0.308		  4	-0.269, 0.888			    6,3			   50/50	A,C,L,S,T,V       
 105	   Y	  TYR314:A	-0.047		  5	-0.635, 0.498			    7,4			   50/50	F,H,I,L,Y         
 106	   E	  GLU315:A	-1.142		  8	-1.410,-0.954			    9,8			   50/50	D,E               
 107	   A	  ALA316:A	-0.671		  7	-1.105,-0.269			    8,6			   50/50	A,I,V             
 108	   I	  ILE317:A	-0.545		  6	-0.954,-0.269			    8,6			   50/50	I,L,M,V           
 109	   F	  PHE318:A	 1.424		  1	 0.498, 2.912			    4,1			   50/50	F,I,L,M,Y         
 110	   A	  ALA319:A	-0.068		  5	-0.635, 0.498			    7,4			   50/50	A,C,I,L,T,V       
 111	   M	  MET320:A	-1.097		  8	-1.410,-0.799			    9,7			   50/50	E,M,R             
 112	   L	  LEU321:A	-0.438		  6	-0.954,-0.053			    8,5			   50/50	F,I,L,M,T         
 113	   S	  SER322:A	-0.183		  5	-0.635, 0.196			    7,4			   50/50	A,C,I,S           
 114	   S	  SER323:A	-0.632		  7	-1.105,-0.269			    8,6			   50/50	C,G,R,S,T         
 115	   V	  VAL324:A	 0.664		  3*	-0.053, 1.468			    5,1			   50/50	A,I,L,M,R,T,V     
 116	   M	  MET325:A	-0.619		  7	-1.105,-0.269			    8,6			   50/50	F,M,V,Y           
 117	   N	  ASN326:A	-0.850		  7	-1.255,-0.635			    8,7			   50/50	D,N,T             
 118	   K	  LYS327:A	 0.341		  4	-0.269, 0.888			    6,3			   50/50	A,H,K,P,S,V       
 119	   D	  ASP328:A	 1.461		  1	 0.498, 2.912			    4,1			   50/50	D,E,G,K,L,Q,R,S   
 120	   G	  GLY329:A	 0.719		  3*	-0.053, 1.468			    5,1			   50/50	D,E,G,I,N,Q,S,T   
 121	   M	  MET330:A	 0.199		  4	-0.269, 0.498			    6,4			   50/50	D,E,L,M,N,Q,R,V   
 122	   L	  LEU331:A	-0.477		  6	-0.954,-0.053			    8,5			   50/50	A,C,L,S,T         
 123	   V	  VAL332:A	-0.368		  6	-0.799,-0.053			    7,5			   50/50	I,M,V             
 124	   A	  ALA333:A	 0.213		  4	-0.269, 0.498			    6,4			   50/50	A,I,L,M,S,T,Y     
 125	   Y	  TYR334:A	 0.336		  4	-0.269, 0.888			    6,3			   50/50	C,E,F,G,N,Y       
 126	   G	  GLY335:A	-0.018		  5	-0.635, 0.498			    7,4			   50/50	D,E,G,L,S         
 127	   N	  ASN336:A	 0.916		  2	 0.196, 1.468			    4,1			   50/50	D,E,G,H,K,N,Q,R,S,T
 128	   G	  GLY337:A	-0.489		  6	-0.954,-0.053			    8,5			   50/50	D,G,K,R           
 129	   F	  PHE338:A	 0.369		  4	-0.269, 0.888			    6,3			   50/50	F,K,L,Q,T,Y       
 130	   I	  ILE339:A	 1.283		  1	 0.498, 2.912			    4,1			   50/50	A,G,I,L,M,V,Y     
 131	   T	  THR340:A	-0.701		  7	-1.105,-0.461			    8,6			   50/50	G,N,R,S,T         
 132	   R	  ARG341:A	-0.039		  5	-0.635, 0.498			    7,4			   50/50	H,K,L,M,P,R,V     
 133	   E	  GLU342:A	 0.233		  4	-0.269, 0.888			    6,3			   50/50	D,E,Q,T           
 134	   F	  PHE343:A	 0.697		  3*	-0.053, 1.468			    5,1			   50/50	A,D,E,F,M,Q,V     
 135	   L	  LEU344:A	-0.338		  6	-0.799,-0.053			    7,5			   50/50	F,I,L,M           
 136	   K	  LYS345:A	 0.113		  5	-0.461, 0.498			    6,4			   50/50	A,G,H,K,Q,R       
 137	   S	  SER346:A	 0.401		  4	-0.053, 0.888			    5,3			   50/50	A,K,N,R,S,T       
 138	   L	  LEU347:A	-0.456		  6	-0.954,-0.053			    8,5			   49/50	A,L,M,S           
 139	   R	  ARG348:A	-0.966		  8	-1.410,-0.635			    9,7			   50/50	G,R,V             
 140	   K	  LYS349:A	 1.366		  1	 0.498, 2.912			    4,1			   50/50	A,C,F,K,L,M,N,Q,S 
 141	   P	  PRO350:A	 0.054		  5	-0.635, 0.498			    7,4			   26/50	A,N,P,Q           
 142	   F	  PHE351:A	 0.358		  4	-0.461, 0.888			    6,3			   20/50	A,F,I             
 143	   C	  CYS352:A	 1.021		  2	 0.196, 1.468			    4,1			   50/50	C,D,E,G,R,S,V     
 144	   D	  ASP353:A	-0.373		  6	-0.799,-0.053			    7,5			   50/50	D,E,F,H,P         
 145	   I	  ILE354:A	 0.278		  4	-0.269, 0.888			    6,3			   50/50	F,I,L,M           
 146	   M	  MET355:A	-0.131		  5	-0.635, 0.196			    7,4			   50/50	I,L,M,T,V         
 147	   E	  GLU356:A	-0.255		  6	-0.799, 0.196			    7,4			   50/50	D,E,N,S           
 148	   P	  PRO357:A	-0.053		  5	-0.635, 0.498			    7,4			   50/50	A,E,F,L,P,S       
 149	   K	  LYS358:A	-0.251		  6	-0.799, 0.196			    7,4			   50/50	A,I,K,M,T,V       
 150	   F	  PHE359:A	-1.442		  9	-1.802,-1.255			    9,8			   50/50	F                 
 151	   D	  ASP360:A	 1.322		  1	 0.498, 1.468			    4,1			   50/50	A,D,E,H,N,S,T     
 152	   F	  PHE361:A	-1.442		  9	-1.802,-1.255			    9,8			   50/50	F                 
 153	   A	  ALA362:A	-1.077		  8	-1.410,-0.799			    9,7			   50/50	A,G,S             
 154	   M	  MET363:A	 2.179		  1	 1.468, 2.912			    1,1			   50/50	D,E,G,I,K,M,N,R,S,V
 155	   K	  LYS364:A	 0.344		  4	-0.269, 0.888			    6,3			   50/50	A,K,N,Q,R,S       
 156	   F	  PHE365:A	-0.032		  5	-0.635, 0.498			    7,4			   50/50	F,L,M,P,V         
 157	   N	  ASN366:A	-0.595		  7	-0.954,-0.269			    8,6			   50/50	C,L,N,R,V         
 158	   A	  ALA367:A	-0.042		  5	-0.635, 0.498			    7,4			   50/50	A,E,G,P,R,S       
 159	   L	  LEU368:A	-0.880		  7	-1.255,-0.635			    8,7			   50/50	L,M               
 160	   E	  GLU369:A	 0.391		  4	-0.269, 0.888			    6,3			   50/50	A,E,G,H,N,Q       
 161	   L	  LEU370:A	-1.227		  8	-1.579,-0.954			    9,8			   50/50	L,M               
 162	   D	  ASP371:A	-0.251		  6	-0.799, 0.196			    7,4			   50/50	D,N,S,T           
 163	   D	  ASP372:A	-1.196		  8	-1.579,-0.954			    9,8			   50/50	D,E               
 164	   S	  SER373:A	-0.633		  7	-1.105,-0.269			    8,6			   50/50	A,D,E,S,T         
 165	   D	  ASP374:A	-1.389		  9	-1.802,-1.255			    9,8			   50/50	D,E               
 166	   I	  ILE375:A	 0.720		  3*	-0.053, 1.468			    5,1			   50/50	F,I,L,M,T,Y       
 167	   S	  SER376:A	-0.560		  7	-0.954,-0.269			    8,6			   50/50	A,G,S             
 168	   L	  LEU377:A	-1.209		  8	-1.579,-0.954			    9,8			   50/50	I,L               
 169	   F	  PHE378:A	-1.134		  8	-1.579,-0.799			    9,7			   50/50	F,L               
 170	   V	  VAL379:A	 0.003		  5	-0.461, 0.498			    6,4			   50/50	C,I,S,T,V         
 171	   A	  ALA380:A	-1.500		  9	-1.802,-1.410			    9,9			   50/50	A,S               
 172	   A	  ALA381:A	-0.261		  6	-0.799, 0.196			    7,4			   50/50	A,F,I,S,V         
 173	   I	  ILE382:A	-0.506		  6	-0.954,-0.053			    8,5			   50/50	C,I,L,N,S,V       
 174	   I	  ILE383:A	-0.764		  7	-1.255,-0.461			    8,6			   50/50	I,L,V             
 175	   C	  CYS384:A	 1.308		  1	 0.498, 1.468			    4,1			   50/50	C,F,I,L,M,V       
 176	   C	  CYS385:A	-0.812		  7	-1.255,-0.461			    8,6			   50/50	A,C,S,T           
 177	   G	  GLY386:A	-0.495		  6	-0.954,-0.053			    8,5			   50/50	A,G,P             
 178	   D	  ASP387:A	-1.600		  9	-1.802,-1.410			    9,9			   50/50	D                 
 179	   R	  ARG388:A	-1.597		  9	-1.802,-1.410			    9,9			   50/50	R                 
 180	   P	  PRO389:A	 0.099		  5	-0.461, 0.498			    6,4			   50/50	A,M,P,Q,S         
 181	   G	  GLY390:A	-0.615		  7	-1.105,-0.269			    8,6			   50/50	D,G,N,W           
 182	   L	  LEU391:A	-0.611		  7	-1.105,-0.269			    8,6			   50/50	I,L,M,V           
 183	   L	  LEU392:A	 1.426		  1	 0.498, 2.912			    4,1			   50/50	E,I,L,M,Q,R,V     
 184	   N	  ASN393:A	-0.267		  6	-0.799, 0.196			    7,4			   50/50	D,E,N,Q           
 185	   V	  VAL394:A	 2.648		  1	 2.912, 2.912			    1,1			   50/50	A,I,K,L,P,Q,S,V   
 186	   G	  GLY395:A	 2.874		  1	 2.912, 2.912			    1,1			   50/50	A,D,E,G,H,K,L,M,N,P,R,S,T,V
 187	   H	  HIS396:A	 2.492		  1	 2.912, 2.912			    1,1			   50/50	H,K,L,P,Q,R,S,Y   
 188	   I	  ILE397:A	-0.829		  7	-1.255,-0.461			    8,6			   50/50	I,V               
 189	   E	  GLU398:A	-0.895		  7	-1.255,-0.635			    8,7			   50/50	D,E,Q             
 190	   K	  LYS399:A	 2.795		  1	 2.912, 2.912			    1,1			   50/50	A,D,E,I,K,M,Q,R,V 
 191	   M	  MET400:A	-0.217		  6	-0.799, 0.196			    7,4			   50/50	I,L,M,V           
 192	   Q	  GLN401:A	-1.219		  8	-1.579,-0.954			    9,8			   50/50	H,Q,Y             
 193	   E	  GLU402:A	 0.908		  3	 0.196, 1.468			    4,1			   50/50	D,E,H,K,Q,R,S     
 194	   G	  GLY403:A	 1.693		  1	 0.888, 2.912			    3,1			   50/50	A,G,K,N,P,R,S,T   
 195	   I	  ILE404:A	-0.588		  7	-1.105,-0.269			    8,6			   50/50	I,L,Y             
 196	   V	  VAL405:A	 1.245		  2	 0.498, 1.468			    4,1			   50/50	I,K,L,Q,V,Y       
 197	   H	  HIS406:A	 1.300		  1	 0.498, 1.468			    4,1			   50/50	E,F,G,H,L,N,Q,R   
 198	   V	  VAL407:A	-1.269		  8	-1.579,-1.105			    9,8			   50/50	A,C,V             
 199	   L	  LEU408:A	-1.456		  9	-1.802,-1.255			    9,8			   50/50	L                 
 200	   R	  ARG409:A	 0.894		  3	 0.196, 1.468			    4,1			   50/50	E,H,K,L,Q,R       
 201	   L	  LEU410:A	 2.126		  1	 1.468, 2.912			    1,1			   50/50	A,F,H,I,L,R,S,T,V,Y
 202	   H	  HIS411:A	-0.118		  5	-0.635, 0.196			    7,4			   50/50	H,I,L,Q,V,Y       
 203	   L	  LEU412:A	 0.769		  3*	-0.053, 1.468			    5,1			   50/50	A,I,L,T,V         
 204	   Q	  GLN413:A	 0.738		  3*	-0.053, 1.468			    5,1			   50/50	A,K,L,M,Q,R,S     
 205	   S	  SER414:A	 2.438		  1	 1.468, 2.912			    1,1			   50/50	A,I,K,L,N,Q,R,S,T,V
 206	   N	  ASN415:A	-0.622		  7	-0.954,-0.269			    8,6			   50/50	H,K,N,R,S         
 207	   H	  HIS416:A	-0.836		  7	-1.255,-0.635			    8,7			   50/50	H,R               
 208	   P	  PRO417:A	-0.632		  7	-1.105,-0.269			    8,6			   50/50	L,P,R,T           
 209	   D	  ASP418:A	 2.461		  1	 1.468, 2.912			    1,1			   50/50	D,E,H,L,N,Q,S,Y   
 210	   D	  ASP419:A	 1.625		  1	 0.888, 2.912			    3,1			   50/50	A,D,E,K,N,Q,R,S   
 211	   I	  ILE420:A	 2.317		  1	 1.468, 2.912			    1,1			   50/50	A,E,G,I,P,Q,R,S,T,V
 212	   F	  PHE421:A	 1.976		  1	 1.468, 2.912			    1,1			   50/50	E,F,H,I,L,N,Q,S,T,Y
 213	   L	  LEU422:A	-0.068		  5	-0.635, 0.498			    7,4			   50/50	F,I,L,M,R         
 214	   F	  PHE423:A	-0.693		  7	-1.255,-0.269			    8,6			   47/50	F,L,Q             
 215	   P	  PRO424:A	-0.240		  6	-0.799, 0.196			    7,4			   50/50	A,P,R,T           
 216	   K	  LYS425:A	-0.258		  6	-0.799, 0.196			    7,4			   50/50	D,K,R             
 217	   L	  LEU426:A	-0.750		  7	-1.105,-0.461			    8,6			   50/50	I,L,M,V           
 218	   L	  LEU427:A	-1.219		  8	-1.579,-0.954			    9,8			   50/50	I,L               
 219	   Q	  GLN428:A	 0.491		  4	-0.053, 0.888			    5,3			   50/50	A,C,E,H,L,M,Q,S   
 220	   K	  LYS429:A	-1.345		  9	-1.579,-1.105			    9,8			   50/50	K,T               
 221	   M	  MET430:A	 0.133		  5	-0.461, 0.498			    6,4			   50/50	I,L,M,V           
 222	   A	  ALA431:A	-0.213		  6	-0.635, 0.196			    7,4			   50/50	A,P,S,T,V         
 223	   D	  ASP432:A	-1.107		  8	-1.410,-0.799			    9,7			   50/50	D,S,T             
 224	   L	  LEU433:A	-1.176		  8	-1.579,-0.954			    9,8			   50/50	I,L               
 225	   R	  ARG434:A	-1.405		  9	-1.802,-1.255			    9,8			   50/50	R,T               
 226	   Q	  GLN435:A	-0.113		  5	-0.635, 0.196			    7,4			   50/50	A,G,Q,S,T         
 227	   L	  LEU436:A	-0.071		  5	-0.635, 0.498			    7,4			   50/50	I,L,V             
 228	   V	  VAL437:A	-0.765		  7	-1.105,-0.461			    8,6			   50/50	C,N,S,V           
 229	   T	  THR438:A	-0.184		  6	-0.635, 0.196			    7,4			   50/50	A,G,N,S,T         
 230	   E	  GLU439:A	 0.164		  5	-0.461, 0.498			    6,4			   50/50	E,K,L,M,R,V       
 231	   H	  HIS440:A	-1.401		  9	-1.802,-1.255			    9,8			   50/50	G,H               
 232	   A	  ALA441:A	-0.459		  6	-0.954,-0.053			    8,5			   50/50	A,G,S,T,V         
 233	   Q	  GLN442:A	-1.157		  8	-1.410,-0.954			    9,8			   50/50	E,Q               
 234	   L	  LEU443:A	-0.344		  6	-0.799,-0.053			    7,5			   44/50	K,L,M,Q,R         
 235	   V	  VAL444:A	 0.353		  4	-0.269, 0.888			    6,3			   44/50	A,L,M,V           
 236	   Q	  GLN445:A	 0.490		  4	-0.053, 0.888			    5,3			   44/50	F,H,I,L,M,Q,V     
 237	   I	  ILE446:A	 1.807		  1	 0.888, 2.912			    3,1			   44/50	A,I,K,L,R,S,T,V,W 
 238	   I	  ILE447:A	-0.319		  6	-0.799, 0.196			    7,4			   44/50	F,I,L,Y           
 239	   K	  LYS448:A	-1.047		  8	-1.410,-0.799			    9,7			   44/50	K,R               
 240	   K	  LYS449:A	 0.555		  3	-0.053, 0.888			    5,3			   43/50	A,K,L,M,Q,R,T     
 241	   T	  THR450:A	-0.256		  6	-0.799, 0.196			    7,4			   44/50	E,I,Q,S,T         
 242	   E	  GLU451:A	-0.126		  5	-0.635, 0.196			    7,4			   43/50	D,E,H,I,Y         
 243	   S	  SER452:A	 0.803		  3	 0.196, 1.468			    4,1			   43/50	A,H,K,P,S,T       
 244	   D	  ASP453:A	 0.460		  4	-0.269, 0.888			    6,3			   43/50	D,E,G,K,S,T       
 245	   A	  ALA454:A	 0.981		  2	 0.196, 1.468			    4,1			   37/50	A,I,M,P,S,T       
 246	   A	  ALA455:A	 0.659		  3*	-0.269, 1.468			    6,1			   20/50	A,C,L,S           
 247	   L	  LEU456:A	 0.025		  5	-0.635, 0.498			    7,4			   43/50	A,G,L,M,V         
 248	   H	  HIS457:A	 0.142		  5	-0.461, 0.498			    6,4			   43/50	A,H,M,N,P,R       
 249	   P	  PRO458:A	-0.768		  7	-1.255,-0.461			    8,6			   43/50	L,P,T             
 250	   L	  LEU459:A	-1.015		  8	-1.410,-0.635			    9,7			   42/50	H,L               
 251	   L	  LEU460:A	-0.707		  7	-1.255,-0.269			    8,6			   42/50	F,I,L             
 252	   Q	  GLN461:A	 0.019		  5	-0.635, 0.498			    7,4			   42/50	P,Q,R,S           
 253	   E	  GLU462:A	-1.101		  8	-1.579,-0.799			    9,7			   42/50	E,P               
 254	   I	  ILE463:A	-0.999		  8	-1.410,-0.635			    9,7			   42/50	I,L,M             
 255	   Y	  TYR464:A	-0.399		  6	-0.954,-0.053			    8,5			   42/50	L,W,Y             
 256	   R	  ARG465:A	-0.371		  6	-0.954,-0.053			    8,5			   37/50	E,K,R             
 257	   D	  ASP466:A	-0.895		  7	-1.255,-0.635			    8,7			   37/50	D,E,N             
 258	   M	  MET467:A	-0.731		  7	-1.255,-0.269			    8,6			   22/50	L,M               
 259	   Y	  TYR468:A	-0.661		  7	-1.255,-0.269			    8,6			   22/50	F,Y               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
