	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	    GLU1:A	 0.311		  4	-0.471, 0.873			    6,3			   17/50	E,Q               
   2	   S	    SER2:A	 1.396		  1	 0.480, 2.941			    4,1			   17/50	M,S,T,V           
   3	   A	    ALA3:A	-0.611		  7	-1.231,-0.282			    8,6			   19/50	A,S               
   4	   D	    ASP4:A	-1.012		  8	-1.526,-0.641			    9,7			   19/50	D                 
   5	   L	    LEU5:A	-0.217		  6*	-0.948, 0.178			    8,4			   19/50	L,Q               
   6	   R	    ARG6:A	 1.115		  2	 0.178, 2.941			    4,1			   19/50	D,K,L,R           
   7	   A	    ALA7:A	 0.436		  4	-0.282, 0.873			    6,3			   19/50	A,S,V             
   8	   L	    LEU8:A	-0.208		  6*	-0.948, 0.178			    8,4			   19/50	F,L               
   9	   A	    ALA9:A	-0.025		  5	-0.799, 0.480			    7,4			   19/50	A,G,S             
  10	   K	   LYS10:A	 0.188		  4*	-0.641, 0.873			    7,3			   19/50	K,Q,R             
  11	   H	   HIS11:A	 0.650		  3*	-0.282, 1.461			    6,1			   19/50	H,L,R             
  12	   L	   LEU12:A	-0.485		  6	-1.091,-0.070			    8,5			   19/50	I,L               
  13	   Y	   TYR13:A	 0.396		  4	-0.471, 0.873			    6,3			   19/50	H,Y               
  14	   D	   ASP14:A	 0.750		  3*	-0.070, 1.461			    5,1			   19/50	D,E,N,S           
  15	   S	   SER15:A	-0.177		  5	-0.799, 0.178			    7,4			   22/50	A,S,T             
  16	   Y	   TYR16:A	-0.636		  7	-1.231,-0.282			    8,6			   22/50	H,Y               
  17	   I	   ILE17:A	 0.648		  3*	-0.282, 1.461			    6,1			   22/50	I,L,M,V           
  18	   K	   LYS18:A	 0.223		  4	-0.471, 0.873			    6,3			   22/50	K,N,Y             
  19	   S	   SER19:A	 0.007		  5	-0.641, 0.480			    7,4			   22/50	A,N,S,T           
  20	   F	   PHE20:A	-0.221		  6*	-0.948, 0.178			    8,4			   22/50	A,F               
  21	   P	   PRO21:A	 0.497		  4	-0.282, 0.873			    6,3			   22/50	H,N,P,T           
  22	   L	   LEU22:A	 0.035		  5	-0.641, 0.480			    7,4			   22/50	E,L,M             
  23	   T	   THR23:A	-0.255		  6	-0.799, 0.178			    7,4			   22/50	G,N,T             
  24	   K	   LYS24:A	-0.747		  7	-1.231,-0.471			    8,6			   22/50	E,K               
  25	   A	   ALA25:A	 0.203		  4*	-0.641, 0.873			    7,3			   22/50	A,I,K,V           
  26	   K	   LYS26:A	 0.087		  5	-0.641, 0.480			    7,4			   22/50	K,P,R             
  27	   A	   ALA27:A	-1.296		  9	-1.717,-1.091			    9,8			   22/50	A                 
  28	   R	   ARG28:A	-0.074		  5	-0.799, 0.480			    7,4			   22/50	N,P,R             
  29	   A	   ALA29:A	 2.559		  1	 2.941, 2.941			    1,1			   22/50	A,D,G,I,S,V       
  30	   I	   ILE30:A	 0.179		  4	-0.471, 0.873			    6,3			   22/50	H,I,L,P           
  31	   L	   LEU31:A	 0.211		  4*	-0.641, 0.873			    7,3			   22/50	L,P,R             
  32	   T	   THR32:A	 0.872		  3*	-0.070, 1.461			    5,1			   22/50	A,D,Q,S,T         
  33	   G	   GLY33:A	-1.057		  8	-1.526,-0.799			    9,7			   22/50	G                 
  34	   K	   LYS34:A	 0.226		  4	-0.471, 0.873			    6,3			   22/50	K,N,Q,R           
  35	   T	   THR35:A	 1.824		  1	 0.873, 2.941			    3,1			   22/50	A,N,S,T           
  36	   T	   THR36:A	 0.172		  5	-0.471, 0.873			    6,3			   22/50	H,K,S,T           
  37	   D	   ASP37:A	 1.422		  1	 0.480, 2.941			    4,1			   22/50	D,H,I,N,R,S       
  38	   K	   LYS38:A	 1.483		  1	 0.480, 2.941			    4,1			   17/50	H,K,N,Q,T         
  39	   S	   SER39:A	 0.670		  3*	-0.282, 1.461			    6,1			   19/50	A,N,P,S           
  40	   P	   PRO40:A	 0.297		  4	-0.471, 0.873			    6,3			   19/50	L,P,S             
  41	   F	   PHE41:A	-0.198		  6*	-0.948, 0.480			    8,4			   19/50	F,Y               
  42	   V	   VAL42:A	-0.517		  6	-1.091,-0.070			    8,5			   19/50	T,V               
  43	   I	   ILE43:A	-0.521		  6	-1.091,-0.070			    8,5			   19/50	I,R               
  44	   Y	   TYR44:A	-0.532		  6	-1.091,-0.070			    8,5			   19/50	H,Y               
  45	   D	   ASP45:A	-0.488		  6	-1.091,-0.070			    8,5			   19/50	D,E               
  46	   M	   MET46:A	-0.053		  5	-0.799, 0.480			    7,4			   19/50	I,L,M             
  47	   N	   ASN47:A	 1.057		  2	 0.178, 1.461			    4,1			   19/50	A,D,E,N           
  48	   S	   SER48:A	-0.017		  5	-0.799, 0.480			    7,4			   19/50	D,S,T             
  49	   L	   LEU49:A	-0.040		  5	-0.799, 0.480			    7,4			   19/50	D,L               
  50	   M	   MET50:A	 1.485		  1	 0.480, 2.941			    4,1			   19/50	C,G,M,W           
  51	   M	   MET51:A	 0.795		  3*	-0.070, 1.461			    5,1			   19/50	G,M,Q,T           
  52	   G	   GLY52:A	-0.495		  6	-1.091,-0.070			    8,5			   19/50	A,G               
  53	   E	   GLU53:A	-0.288		  6*	-0.948, 0.178			    8,4			   19/50	E,S               
  54	   D	   ASP54:A	 0.913		  2*	-0.070, 1.461			    5,1			   22/50	D,K,Q,V           
  55	   K	   LYS55:A	 1.516		  1	 0.480, 2.941			    4,1			   22/50	G,K,L,Q,T         
  56	   K	   LYS56:A	 2.007		  1	 0.873, 2.941			    3,1			   25/50	G,K,N,Q,T,V       
  57	   E	   GLU57:A	 0.567		  3	-0.282, 0.873			    6,3			   25/50	E,G,K,R,S         
  58	   V	   VAL58:A	 1.267		  1	 0.480, 2.941			    4,1			   25/50	A,D,I,L,S,T,V     
  59	   A	   ALA59:A	 1.566		  1	 0.480, 2.941			    4,1			   25/50	A,D,E,G,S,V       
  60	   I	   ILE60:A	 0.154		  5	-0.471, 0.480			    6,4			   26/50	H,I,N,Q,V         
  61	   R	   ARG61:A	 1.024		  2	 0.178, 1.461			    4,1			   26/50	D,E,H,L,R,W       
  62	   I	   ILE62:A	 0.857		  3	 0.178, 1.461			    4,1			   30/50	F,I,L,M,P,V       
  63	   F	   PHE63:A	-0.202		  6	-0.799, 0.178			    7,4			   30/50	A,F,W             
  64	   Q	   GLN64:A	 0.135		  5	-0.471, 0.480			    6,4			   30/50	D,E,H,L,Q,Y       
  65	   G	   GLY65:A	 1.344		  1	 0.480, 2.941			    4,1			   30/50	C,D,E,G,K,L,Q,R,S 
  66	   C	   CYS66:A	-0.107		  5	-0.799, 0.480			    7,4			   30/50	C,F,V             
  67	   Q	   GLN67:A	-0.782		  7	-1.231,-0.471			    8,6			   30/50	A,Q,S             
  68	   F	   PHE68:A	 1.437		  1	 0.480, 2.941			    4,1			   30/50	A,C,E,F,I,L,M,S   
  69	   R	   ARG69:A	 0.825		  3	 0.178, 1.461			    4,1			   30/50	K,L,M,Q,R,S,T,V   
  70	   S	   SER70:A	 0.213		  4	-0.282, 0.480			    6,4			   46/50	A,F,G,I,S,T,V     
  71	   V	   VAL71:A	-1.190		  8	-1.526,-0.948			    9,8			   45/50	I,T,V             
  72	   E	   GLU72:A	 0.985		  2	 0.178, 1.461			    4,1			   45/50	E,H,I,K,P,V       
  73	   A	   ALA73:A	-0.651		  7	-0.948,-0.282			    8,6			   50/50	A,C,G,S,T         
  74	   V	   VAL74:A	-0.961		  8	-1.231,-0.799			    8,7			   50/50	I,V               
  75	   Q	   GLN75:A	-0.000		  5	-0.471, 0.480			    6,4			   50/50	I,K,Q,R,T         
  76	   E	   GLU76:A	 0.645		  3	-0.070, 0.873			    5,3			   50/50	A,E,G,K,N,R,Y     
  77	   I	   ILE77:A	-0.762		  7	-1.091,-0.471			    8,6			   50/50	I,L,T,V           
  78	   T	   THR78:A	-1.286		  9	-1.526,-1.091			    9,8			   50/50	I,T,V             
  79	   E	   GLU79:A	-0.919		  8	-1.231,-0.641			    8,7			   50/50	D,E,G             
  80	   Y	   TYR80:A	-1.183		  8	-1.526,-0.948			    9,8			   50/50	F,Y               
  81	   A	   ALA81:A	-1.598		  9	-1.717,-1.526			    9,9			   50/50	A                 
  82	   K	   LYS82:A	-1.525		  9	-1.717,-1.374			    9,9			   50/50	K                 
  83	   S	   SER83:A	 1.181		  2	 0.480, 1.461			    4,1			   50/50	A,H,M,N,Q,R,S     
  84	   I	   ILE84:A	-0.682		  7	-1.091,-0.471			    8,6			   50/50	I,L,V             
  85	   P	   PRO85:A	-0.930		  8	-1.231,-0.641			    8,7			   50/50	D,P,T             
  86	   G	   GLY86:A	-0.944		  8	-1.374,-0.641			    9,7			   50/50	G,N,S             
  87	   F	   PHE87:A	-1.431		  9	-1.717,-1.231			    9,8			   50/50	F                 
  88	   V	   VAL88:A	 2.228		  1	 1.461, 2.941			    1,1			   50/50	A,C,G,I,L,M,Q,R,S,T,V
  89	   N	   ASN89:A	 2.161		  1	 1.461, 2.941			    1,1			   50/50	D,E,G,N,Q,S,T     
  90	   L	   LEU90:A	-1.202		  8	-1.526,-0.948			    9,8			   50/50	F,L               
  91	   D	   ASP91:A	 0.479		  4	-0.070, 0.873			    5,3			   50/50	C,D,F,G,N,P,S,T,Y 
  92	   L	   LEU92:A	-0.567		  7	-0.948,-0.282			    8,6			   50/50	I,L,Q,R,S         
  93	   N	   ASN93:A	-0.439		  6	-0.799,-0.070			    7,5			   50/50	A,D,E,H,N         
  94	   D	   ASP94:A	-1.560		  9	-1.717,-1.526			    9,9			   50/50	D                 
  95	   Q	   GLN95:A	-1.563		  9	-1.717,-1.526			    9,9			   50/50	Q                 
  96	   V	   VAL96:A	-1.019		  8	-1.374,-0.799			    9,7			   50/50	I,L,V             
  97	   T	   THR97:A	-0.445		  6	-0.799,-0.070			    7,5			   50/50	A,I,L,N,T,V       
  98	   L	   LEU98:A	-1.442		  9	-1.717,-1.231			    9,8			   50/50	L                 
  99	   L	   LEU99:A	-1.202		  8	-1.526,-0.948			    9,8			   50/50	I,L               
 100	   K	  LYS100:A	-1.525		  9	-1.717,-1.374			    9,9			   50/50	K                 
 101	   Y	  TYR101:A	-0.013		  5	-0.471, 0.480			    6,4			   50/50	A,L,S,T,Y         
 102	   G	  GLY102:A	-1.072		  8	-1.374,-0.799			    9,7			   50/50	A,G,S             
 103	   V	  VAL103:A	 0.164		  5	-0.282, 0.480			    6,4			   50/50	A,C,F,S,T,V       
 104	   H	  HIS104:A	-0.178		  6	-0.641, 0.178			    7,4			   50/50	F,H,I,L,Y         
 105	   E	  GLU105:A	-1.370		  9	-1.717,-1.231			    9,8			   50/50	D,E               
 106	   I	  ILE106:A	-0.916		  8	-1.231,-0.641			    8,7			   50/50	A,I,V             
 107	   I	  ILE107:A	-0.082		  5	-0.641, 0.178			    7,4			   50/50	I,L,M,V,W         
 108	   Y	  TYR108:A	 0.348		  4	-0.282, 0.873			    6,3			   50/50	F,I,L,M,Y         
 109	   T	  THR109:A	 0.136		  5	-0.471, 0.480			    6,4			   50/50	A,C,I,L,T,V       
 110	   M	  MET110:A	-0.926		  8	-1.231,-0.641			    8,7			   50/50	E,H,M,R           
 111	   L	  LEU111:A	 0.005		  5	-0.471, 0.480			    6,4			   50/50	F,I,L,M,S,T,V     
 112	   A	  ALA112:A	-0.441		  6	-0.799,-0.070			    7,5			   50/50	A,C,N,S           
 113	   S	  SER113:A	-0.592		  7	-0.948,-0.282			    8,6			   50/50	G,Q,R,S,T         
 114	   L	  LEU114:A	 1.017		  2	 0.178, 1.461			    4,1			   50/50	A,I,L,M,R,S,T,V   
 115	   M	  MET115:A	-0.164		  5	-0.641, 0.178			    7,4			   50/50	F,I,M,V,Y         
 116	   N	  ASN116:A	-0.748		  7	-1.091,-0.471			    8,6			   50/50	D,N,T             
 117	   K	  LYS117:A	 0.434		  4	-0.070, 0.873			    5,3			   49/50	D,E,K,M,N,Q,S,T   
 118	   D	  ASP118:A	-0.518		  6	-0.948,-0.282			    8,6			   50/50	D,E,N,Q,R         
 119	   G	  GLY119:A	-0.289		  6	-0.641, 0.178			    7,4			   50/50	A,C,D,G,S,T       
 120	   V	  VAL120:A	-0.583		  7	-0.948,-0.282			    8,6			   50/50	I,L,M,T,V         
 121	   L	  LEU121:A	-0.167		  5	-0.641, 0.178			    7,4			   50/50	L,M,S,T,Y         
 122	   I	  ILE122:A	 0.364		  4	-0.282, 0.873			    6,3			   50/50	C,F,I,T,V,W       
 123	   S	  SER123:A	-0.419		  6	-0.948,-0.070			    8,5			   46/50	A,L,S             
 124	   E	  GLU124:A	 1.083		  2	 0.480, 1.461			    4,1			   46/50	D,E,G,K,N,Q,S,Y   
 125	   G	  GLY125:A	-0.062		  5	-0.641, 0.480			    7,4			   50/50	D,E,G,R           
 126	   Q	  GLN126:A	 2.393		  1	 1.461, 2.941			    1,1			   50/50	F,G,H,K,L,N,Q,R,S,T,Y
 127	   G	  GLY127:A	 0.503		  4	-0.070, 0.873			    5,3			   50/50	A,G,K,L,S,T       
 128	   F	  PHE128:A	-0.408		  6	-0.948,-0.070			    8,5			   50/50	F,L,V,Y           
 129	   M	  MET129:A	 0.718		  3	 0.178, 1.461			    4,1			   50/50	A,D,G,I,L,M,N,R,S,V
 130	   T	  THR130:A	 0.819		  3	 0.178, 1.461			    4,1			   50/50	G,I,K,L,R,S,T,V   
 131	   R	  ARG131:A	 1.717		  1	 0.873, 2.941			    3,1			   50/50	D,E,H,M,P,Q,R,T   
 132	   E	  GLU132:A	 0.102		  5	-0.471, 0.480			    6,4			   50/50	A,D,E,Q           
 133	   F	  PHE133:A	 0.420		  4	-0.070, 0.873			    5,3			   50/50	F,L,M,Q,V         
 134	   L	  LEU134:A	 0.119		  5	-0.471, 0.480			    6,4			   50/50	A,F,G,H,L,S       
 135	   K	  LYS135:A	 0.750		  3	 0.178, 1.461			    4,1			   50/50	A,E,K,N,R,S,T     
 136	   S	  SER136:A	-0.309		  6	-0.799,-0.070			    7,5			   50/50	A,I,M,N,S         
 137	   L	  LEU137:A	-0.344		  6	-0.799, 0.178			    7,4			   50/50	G,L,V             
 138	   R	  ARG138:A	 0.802		  3	 0.178, 1.461			    4,1			   50/50	A,F,G,H,L,M,N,R,Y 
 139	   K	  LYS139:A	 1.042		  2	 0.178, 1.461			    4,1			   44/50	A,C,D,G,K,Q,S,T   
 140	   P	  PRO140:A	-1.148		  8	-1.526,-0.948			    9,8			   30/50	P                 
 141	   F	  PHE141:A	-0.120		  5	-0.799, 0.480			    7,4			   30/50	F,I,L             
 142	   G	  GLY142:A	 1.788		  1	 0.873, 2.941			    3,1			   50/50	C,D,E,G,L,R,S,T,V 
 143	   D	  ASP143:A	-0.778		  7	-1.091,-0.471			    8,6			   50/50	D,E,F,H           
 144	   F	  PHE144:A	 0.419		  4	-0.070, 0.873			    5,3			   50/50	F,I,L,M           
 145	   M	  MET145:A	-0.265		  6	-0.641, 0.178			    7,4			   50/50	I,L,M,V           
 146	   E	  GLU146:A	-0.053		  5	-0.471, 0.480			    6,4			   39/50	D,E,N,S           
 147	   P	  PRO147:A	-0.046		  5	-0.641, 0.480			    7,4			   39/50	A,E,F,P,S         
 148	   K	  LYS148:A	-0.127		  5	-0.641, 0.178			    7,4			   39/50	A,I,K,L,M,V       
 149	   F	  PHE149:A	-0.894		  8	-1.231,-0.641			    8,7			   50/50	F,I,L             
 150	   E	  GLU150:A	 1.572		  1	 0.873, 2.941			    3,1			   50/50	A,D,E,H,K,N,S,T   
 151	   F	  PHE151:A	-1.431		  9	-1.717,-1.231			    9,8			   50/50	F                 
 152	   A	  ALA152:A	-0.895		  8	-1.231,-0.641			    8,7			   50/50	A,G,Q,S           
 153	   V	  VAL153:A	 1.511		  1	 0.873, 2.941			    3,1			   50/50	D,E,I,K,M,N,R,S,V 
 154	   K	  LYS154:A	 0.887		  3	 0.178, 1.461			    4,1			   50/50	A,G,K,N,Q,R,S,T   
 155	   F	  PHE155:A	-0.682		  7	-1.091,-0.282			    8,6			   50/50	F,L,M,V           
 156	   N	  ASN156:A	-0.713		  7	-1.091,-0.471			    8,6			   50/50	C,K,L,N,R         
 157	   A	  ALA157:A	 0.296		  4	-0.282, 0.873			    6,3			   50/50	A,E,G,K,P,R,S     
 158	   L	  LEU158:A	-0.820		  7	-1.231,-0.471			    8,6			   50/50	L,M,Y             
 159	   E	  GLU159:A	 0.620		  3	-0.070, 0.873			    5,3			   50/50	A,E,G,H,N,Q       
 160	   L	  LEU160:A	-1.231		  8	-1.526,-1.091			    9,8			   50/50	L,M               
 161	   D	  ASP161:A	-0.052		  5	-0.471, 0.178			    6,4			   50/50	D,H,N,S,T         
 162	   D	  ASP162:A	-1.002		  8	-1.374,-0.799			    9,7			   50/50	D,E               
 163	   S	  SER163:A	-0.269		  6	-0.641, 0.178			    7,4			   50/50	A,D,E,S,T         
 164	   D	  ASP164:A	-1.376		  9	-1.717,-1.231			    9,8			   50/50	D,E               
 165	   L	  LEU165:A	 0.907		  2	 0.178, 1.461			    4,1			   50/50	F,H,I,L,M,T,Y     
 166	   A	  ALA166:A	-0.486		  6	-0.799,-0.282			    7,6			   50/50	A,G,S,V           
 167	   I	  ILE167:A	-1.215		  8	-1.526,-0.948			    9,8			   50/50	I,L               
 168	   F	  PHE168:A	-1.178		  8	-1.526,-0.948			    9,8			   50/50	F,L               
 169	   I	  ILE169:A	 0.100		  5	-0.471, 0.480			    6,4			   50/50	C,I,M,S,T,V       
 170	   A	  ALA170:A	-1.472		  9	-1.717,-1.374			    9,9			   50/50	A,S               
 171	   V	  VAL171:A	-0.351		  6	-0.799,-0.070			    7,5			   50/50	A,F,I,M,S,V       
 172	   I	  ILE172:A	-0.629		  7	-0.948,-0.282			    8,6			   50/50	C,I,L,N,S,V       
 173	   I	  ILE173:A	-0.797		  7	-1.231,-0.471			    8,6			   50/50	I,L,V             
 174	   L	  LEU174:A	 0.588		  3	-0.070, 0.873			    5,3			   50/50	C,F,I,L,M,V       
 175	   S	  SER175:A	-0.928		  8	-1.231,-0.641			    8,7			   50/50	A,C,S             
 176	   G	  GLY176:A	-0.094		  5	-0.641, 0.178			    7,4			   50/50	A,G,P,S           
 177	   D	  ASP177:A	-1.560		  9	-1.717,-1.526			    9,9			   50/50	D                 
 178	   R	  ARG178:A	-1.558		  9	-1.717,-1.526			    9,9			   50/50	R                 
 179	   P	  PRO179:A	-0.323		  6	-0.799,-0.070			    7,5			   50/50	A,M,P,Q,S         
 180	   G	  GLY180:A	-0.603		  7	-1.091,-0.282			    8,6			   50/50	D,G,N,W           
 181	   L	  LEU181:A	-0.652		  7	-1.091,-0.282			    8,6			   50/50	I,L,M,V           
 182	   L	  LEU182:A	 1.401		  1	 0.480, 2.941			    4,1			   50/50	E,I,L,M,Q,R,S,V   
 183	   N	  ASN183:A	-0.213		  6	-0.641, 0.178			    7,4			   50/50	D,E,N,Q           
 184	   V	  VAL184:A	 2.230		  1	 1.461, 2.941			    1,1			   50/50	A,I,K,P,Q,S,V     
 185	   K	  LYS185:A	 2.886		  1	 2.941, 2.941			    1,1			   50/50	A,D,E,G,K,L,M,N,P,R,S,T,V
 186	   P	  PRO186:A	 2.528		  1	 2.941, 2.941			    1,1			   50/50	H,K,L,P,Q,R,S,V,Y 
 187	   I	  ILE187:A	-0.912		  8	-1.231,-0.641			    8,7			   50/50	I,V               
 188	   E	  GLU188:A	-0.807		  7	-1.231,-0.471			    8,6			   50/50	D,E,G,Q           
 189	   D	  ASP189:A	 2.683		  1	 2.941, 2.941			    1,1			   50/50	A,D,E,I,K,M,Q,R,V 
 190	   I	  ILE190:A	 0.112		  5	-0.471, 0.480			    6,4			   50/50	A,I,L,M,V         
 191	   Q	  GLN191:A	-1.218		  8	-1.526,-1.091			    9,8			   50/50	H,Q,R             
 192	   D	  ASP192:A	 0.495		  4	-0.070, 0.873			    5,3			   50/50	D,E,H,K,Q,R       
 193	   N	  ASN193:A	 2.209		  1	 1.461, 2.941			    1,1			   50/50	A,G,K,L,N,P,R,S,T 
 194	   L	  LEU194:A	-0.408		  6	-0.799,-0.070			    7,5			   50/50	I,L,V,Y           
 195	   L	  LEU195:A	 1.295		  1	 0.480, 1.461			    4,1			   50/50	A,I,L,Q,S,V,Y     
 196	   Q	  GLN196:A	 1.633		  1	 0.873, 2.941			    3,1			   50/50	D,E,F,G,H,L,N,Q,R 
 197	   A	  ALA197:A	-1.111		  8	-1.374,-0.948			    9,8			   50/50	A,C,T,V           
 198	   L	  LEU198:A	-1.442		  9	-1.717,-1.231			    9,8			   50/50	L                 
 199	   E	  GLU199:A	 0.839		  3	 0.178, 1.461			    4,1			   50/50	E,H,K,L,Q,R       
 200	   L	  LEU200:A	 2.066		  1	 1.461, 2.941			    1,1			   50/50	A,F,H,I,L,R,S,T,V 
 201	   Q	  GLN201:A	-0.269		  6	-0.799, 0.178			    7,4			   50/50	H,L,Q,V,Y         
 202	   L	  LEU202:A	 0.354		  4	-0.282, 0.873			    6,3			   50/50	A,I,L,T,V         
 203	   K	  LYS203:A	 0.588		  3	-0.070, 0.873			    5,3			   50/50	K,L,M,Q,R,S       
 204	   L	  LEU204:A	 1.955		  1	 1.461, 2.941			    1,1			   50/50	A,C,I,K,L,N,R,S,T,V
 205	   N	  ASN205:A	-0.270		  6	-0.641, 0.178			    7,4			   50/50	H,K,N,R,S         
 206	   H	  HIS206:A	-0.892		  8	-1.231,-0.641			    8,7			   50/50	H,R               
 207	   P	  PRO207:A	-0.721		  7	-1.091,-0.471			    8,6			   50/50	L,P,R,T           
 208	   E	  GLU208:A	 2.562		  1	 2.941, 2.941			    1,1			   50/50	D,E,G,H,L,N,Q,S,Y 
 209	   S	  SER209:A	 1.844		  1	 0.873, 2.941			    3,1			   50/50	A,D,E,K,N,R,S     
 210	   S	  SER210:A	 2.535		  1	 2.941, 2.941			    1,1			   50/50	A,E,G,H,I,L,P,Q,R,S,T,V
 211	   Q	  GLN211:A	 0.790		  3	 0.178, 1.461			    4,1			   50/50	F,H,I,L,N,Q,S,T,Y 
 212	   L	  LEU212:A	-0.027		  5	-0.641, 0.480			    7,4			   46/50	I,L,M,R           
 213	   F	  PHE213:A	-0.045		  5	-0.641, 0.480			    7,4			   50/50	F,L,M,Q,Y         
 214	   A	  ALA214:A	-0.304		  6	-0.799, 0.178			    7,4			   50/50	A,P,R,T           
 215	   K	  LYS215:A	-0.482		  6	-0.948,-0.070			    8,5			   50/50	A,D,K,R           
 216	   L	  LEU216:A	-0.853		  7	-1.231,-0.641			    8,7			   50/50	I,L,M,V           
 217	   L	  LEU217:A	-0.560		  7	-0.948,-0.282			    8,6			   50/50	E,I,L             
 218	   Q	  GLN218:A	 0.507		  4	-0.070, 0.873			    5,3			   50/50	A,C,H,L,M,Q,S     
 219	   K	  LYS219:A	-1.525		  9	-1.717,-1.374			    9,9			   50/50	K                 
 220	   M	  MET220:A	-0.413		  6	-0.799,-0.070			    7,5			   50/50	I,L,M,V           
 221	   T	  THR221:A	-0.251		  6	-0.641, 0.178			    7,4			   50/50	A,P,S,T,V         
 222	   D	  ASP222:A	-0.947		  8	-1.231,-0.641			    8,7			   50/50	D,E,S,T           
 223	   L	  LEU223:A	-1.195		  8	-1.526,-0.948			    9,8			   50/50	I,L               
 224	   R	  ARG224:A	-1.394		  9	-1.717,-1.231			    9,8			   50/50	R,T               
 225	   Q	  GLN225:A	-0.484		  6	-0.799,-0.070			    7,5			   50/50	A,G,Q,S,T         
 226	   I	  ILE226:A	-0.440		  6	-0.948,-0.070			    8,5			   50/50	I,L,V             
 227	   V	  VAL227:A	-0.546		  7	-0.948,-0.282			    8,6			   50/50	C,G,N,S,V         
 228	   T	  THR228:A	-0.318		  6	-0.799,-0.070			    7,5			   50/50	A,E,G,N,S,T       
 229	   E	  GLU229:A	 0.193		  4	-0.471, 0.480			    6,4			   50/50	E,K,L,M,R,V       
 230	   H	  HIS230:A	-1.398		  9	-1.717,-1.231			    9,8			   50/50	G,H               
 231	   V	  VAL231:A	-0.575		  7	-0.948,-0.282			    8,6			   50/50	A,F,G,S,T,V       
 232	   Q	  GLN232:A	-0.624		  7	-0.948,-0.282			    8,6			   50/50	E,K,Q,S           
 233	   L	  LEU233:A	-0.043		  5	-0.471, 0.480			    6,4			   50/50	E,H,K,L,M,Q,R     
 234	   L	  LEU234:A	 0.003		  5	-0.471, 0.480			    6,4			   50/50	A,L,M,V,Y         
 235	   Q	  GLN235:A	 0.964		  2	 0.178, 1.461			    4,1			   47/50	D,F,H,I,L,M,Q,R   
 236	   V	  VAL236:A	 1.975		  1	 1.461, 2.941			    1,1			   47/50	A,I,K,L,R,S,T,V,W 
 237	   I	  ILE237:A	-0.473		  6	-0.948,-0.070			    8,5			   47/50	F,I,L,Y           
 238	   K	  LYS238:A	-0.840		  7	-1.231,-0.641			    8,7			   47/50	K,R,S             
 239	   K	  LYS239:A	 0.677		  3*	-0.070, 1.461			    5,1			   44/50	A,F,K,L,M,Q,R,T   
 240	   T	  THR240:A	-0.262		  6	-0.641, 0.178			    7,4			   44/50	E,I,N,Q,S,T       
 241	   E	  GLU241:A	-0.132		  5	-0.799, 0.178			    7,4			   37/50	E,P,W             
 242	   T	  THR242:A	 1.149		  2	 0.480, 1.461			    4,1			   37/50	A,D,E,G,N,S,T     
 243	   D	  ASP243:A	 1.024		  2	 0.178, 1.461			    4,1			   43/50	D,E,K,N,P,R,S     
 244	   M	  MET244:A	-0.119		  5	-0.641, 0.178			    7,4			   43/50	A,K,L,M,T         
 245	   S	  SER245:A	 1.171		  2	 0.480, 1.461			    4,1			   32/50	A,C,H,K,L,R,S     
 246	   L	  LEU246:A	-1.007		  8	-1.374,-0.799			    9,7			   32/50	F,L               
 247	   H	  HIS247:A	-0.952		  8	-1.374,-0.641			    9,7			   43/50	H,P,T             
 248	   P	  PRO248:A	-1.421		  9	-1.717,-1.231			    9,8			   43/50	P                 
 249	   L	  LEU249:A	-1.387		  9	-1.717,-1.231			    9,8			   43/50	L                 
 250	   L	  LEU250:A	-0.057		  5	-0.641, 0.480			    7,4			   43/50	F,I,L,V,Y         
 251	   Q	  GLN251:A	-0.096		  5	-0.641, 0.178			    7,4			   43/50	A,K,L,Q,R,S       
 252	   E	  GLU252:A	-1.490		  9	-1.717,-1.374			    9,9			   43/50	E                 
 253	   I	  ILE253:A	-0.913		  8	-1.231,-0.641			    8,7			   43/50	I,L,M,V           
 254	   Y	  TYR254:A	-0.387		  6	-0.948,-0.070			    8,5			   43/50	F,L,W,Y           
 255	   K	  LYS255:A	 0.124		  5	-0.641, 0.480			    7,4			   30/50	E,K,R             
 256	   D	  ASP256:A	-0.952		  8	-1.374,-0.641			    9,7			   30/50	D,N               
 257	   L	  LEU257:A	-0.487		  6	-1.091,-0.070			    8,5			   19/50	L,M               
 258	   Y	  TYR258:A	-0.807		  7	-1.374,-0.471			    9,6			   19/50	Y                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
