	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-0.892		  7	-1.478,-0.573			    9,7			    6/50	A                 
   2	   I	    ILE2:A	 0.746		  3*	-0.239, 1.293			    6,1			    6/50	G,I,V             
   3	   I	    ILE3:A	-0.291		  6	-0.869, 0.177			    7,5			   10/50	I,S,V             
   4	   Y	    TYR4:A	 0.375		  4	-0.239, 0.788			    6,3			   17/50	F,K,Q,V,Y         
   5	   T	    THR5:A	 0.625		  3*	-0.046, 1.293			    5,1			   24/50	A,D,E,H,Q,S,T     
   6	   V	    VAL6:A	-1.210		  8	-1.478,-1.012			    9,8			   30/50	I,L,V             
   7	   E	    GLU7:A	-0.589		  7	-1.012,-0.239			    8,6			   30/50	C,E,K,R,T         
   8	   L	    LEU8:A	-0.606		  7	-1.012,-0.239			    8,6			   32/50	I,L,V             
   9	   K	    LYS9:A	 1.626		  1	 0.788, 2.529			    3,1			   40/50	A,E,F,K,P,R,T,V   
  10	   R	   ARG10:A	-0.358		  6	-0.725,-0.046			    7,5			   40/50	A,K,Q,R           
  11	   Y	   TYR11:A	 1.837		  1	 1.293, 2.529			    1,1			   40/50	D,E,G,H,K,N,Q,R,T,Y
  12	   G	   GLY12:A	 2.360		  1	 2.529, 2.529			    1,1			   42/50	A,C,D,E,G,L,N,P,Q,S,T,V
  13	   G	   GLY13:A	 1.864		  1	 1.293, 2.529			    1,1			   42/50	E,G,K,N,Q,R,V     
  14	   P	   PRO14:A	-0.923		  8	-1.308,-0.725			    9,7			   49/50	E,G,P,S           
  15	   L	   LEU15:A	-0.973		  8	-1.308,-0.725			    9,7			   50/50	F,L,T             
  16	   G	   GLY16:A	-1.378		  9	-1.719,-1.157			    9,8			   50/50	G,T               
  17	   I	   ILE17:A	-0.856		  7	-1.157,-0.573			    8,7			   50/50	A,F,I,L           
  18	   T	   THR18:A	-1.094		  8	-1.308,-0.869			    9,7			   50/50	A,N,S,T,V         
  19	   I	   ILE19:A	-1.285		  9	-1.478,-1.157			    9,8			   49/50	I,L,V             
  20	   S	   SER20:A	 0.412		  4	-0.046, 0.788			    5,3			   49/50	A,C,K,L,M,R,S,T,V 
  21	   G	   GLY21:A	-0.360		  6	-0.725,-0.046			    7,5			   50/50	D,E,G,K,N,R,S     
  22	   T	   THR22:A	 0.329		  4	-0.239, 0.788			    6,3			   44/50	D,G,H,N,S,T,Y     
  23	   E	   GLU23:A	 1.263		  2	 0.445, 2.529			    4,1			   47/50	A,D,E,K,N,Q,R,S,V 
  24	   E	   GLU24:A	 0.985		  2	 0.445, 1.293			    4,1			   47/50	C,D,E,I,K,M,N,P,Q 
  25	   P	   PRO25:A	 1.117		  2	 0.445, 1.293			    4,1			   50/50	D,E,H,K,N,P,Q,R,T,V,Y
  26	   F	   PHE26:A	 2.036		  1	 1.293, 2.529			    1,1			   50/50	A,F,G,I,K,L,M,N,R,S
  27	   D	   ASP27:A	 0.570		  3	-0.046, 0.788			    5,3			   49/50	A,D,E,G,I,M,N,S,V 
  28	   P	   PRO28:A	-0.325		  6	-0.725,-0.046			    7,5			   45/50	D,G,P,S           
  29	   I	   ILE29:A	-0.839		  7	-1.157,-0.573			    8,7			   50/50	H,I,L,T,V         
  30	   I	   ILE30:A	 2.184		  1	 2.529, 2.529			    1,1			   50/50	F,I,K,L,M,T,V,Y   
  31	   I	   ILE31:A	-1.020		  8	-1.308,-0.869			    9,7			   50/50	F,I,V             
  32	   S	   SER32:A	-0.666		  7	-1.012,-0.414			    8,6			   50/50	A,E,G,K,L,R,S,T   
  33	   S	   SER33:A	-0.348		  6	-0.725,-0.046			    7,5			   50/50	A,D,E,G,K,R,S     
  34	   L	   LEU34:A	-0.769		  7	-1.012,-0.573			    8,7			   50/50	I,L,V             
  35	   T	   THR35:A	 0.360		  4	-0.046, 0.788			    5,3			   50/50	A,F,H,I,K,M,S,T,V 
  36	   K	   LYS36:A	 0.912		  2*	 0.177, 1.293			    5,1			   50/50	A,D,E,H,K,P,R     
  37	   G	   GLY37:A	 0.758		  3*	 0.177, 1.293			    5,1			   50/50	D,E,G,H,K,Q,R,S   
  38	   G	   GLY38:A	-0.574		  7	-1.012,-0.239			    8,6			   50/50	G,L,M,Q,S         
  39	   L	   LEU39:A	-0.172		  5	-0.573, 0.177			    7,5			   50/50	A,G,I,L,P,R,V     
  40	   A	   ALA40:A	-1.544		  9	-1.719,-1.478			    9,9			   50/50	A,V               
  41	   E	   GLU41:A	-0.079		  5	-0.414, 0.177			    6,5			   50/50	A,D,E,H,Q         
  42	   R	   ARG42:A	-0.209		  6	-0.573, 0.177			    7,5			   50/50	H,K,L,Q,R,S,T     
  43	   T	   THR43:A	 0.035		  5	-0.414, 0.445			    6,4			   50/50	A,C,D,H,N,S,T     
  44	   G	   GLY44:A	-0.826		  7	-1.157,-0.573			    8,7			   50/50	E,G,Q,R           
  45	   A	   ALA45:A	 0.204		  4	-0.239, 0.445			    6,4			   50/50	A,E,G,K,L,M,R,T   
  46	   I	   ILE46:A	-0.909		  7	-1.308,-0.725			    9,7			   50/50	I,L,M             
  47	   H	   HIS47:A	 0.919		  2	 0.445, 1.293			    4,1			   50/50	E,F,H,K,L,Q,R,Y   
  48	   I	   ILE48:A	 1.265		  2	 0.445, 2.529			    4,1			   50/50	A,E,I,K,L,P,R,V   
  49	   G	   GLY49:A	-1.195		  8	-1.478,-1.012			    9,8			   50/50	D,G,N             
  50	   D	   ASP50:A	-1.638		  9	-1.719,-1.719			    9,9			   50/50	D                 
  51	   R	   ARG51:A	 0.006		  5	-0.414, 0.445			    6,4			   50/50	A,E,H,K,Q,R,V     
  52	   I	   ILE52:A	-0.546		  6	-0.869,-0.239			    7,6			   50/50	I,L,V             
  53	   L	   LEU53:A	-0.432		  6	-0.869,-0.046			    7,5			   50/50	I,L,M,R,V         
  54	   A	   ALA54:A	-0.474		  6	-0.869,-0.239			    7,6			   50/50	A,E,F,M,Q,S       
  55	   I	   ILE55:A	-1.271		  8	-1.478,-1.157			    9,8			   50/50	I,V               
  56	   N	   ASN56:A	-1.425		  9	-1.719,-1.308			    9,9			   50/50	D,N               
  57	   S	   SER57:A	-0.378		  6	-0.725,-0.046			    7,5			   50/50	D,E,G,N,S         
  58	   S	   SER58:A	 1.948		  1	 1.293, 2.529			    1,1			   50/50	A,C,E,F,I,Q,S,T,V,Y
  59	   S	   SER59:A	-0.159		  5	-0.573, 0.177			    7,5			   50/50	D,E,H,I,L,N,P,R,S,T,V
  60	   L	   LEU60:A	-0.405		  6	-0.725,-0.046			    7,5			   50/50	I,L,T,V           
  61	   K	   LYS61:A	 0.926		  2	 0.445, 1.293			    4,1			   50/50	A,D,E,K,L,Q,R,S,T,V
  62	   G	   GLY62:A	 0.757		  3*	 0.177, 1.293			    5,1			   50/50	D,E,G,H,K,N,Q,S   
  63	   K	   LYS63:A	 1.849		  1	 1.293, 2.529			    1,1			   50/50	A,C,E,F,K,L,M,R,S,T,V,Y
  64	   P	   PRO64:A	 0.722		  3*	 0.177, 1.293			    5,1			   50/50	D,H,K,P,Q,R,S,T   
  65	   L	   LEU65:A	-0.504		  6	-0.869,-0.239			    7,6			   50/50	H,I,L,M,N,P,V     
  66	   S	   SER66:A	-0.034		  5	-0.414, 0.445			    6,4			   50/50	A,D,E,H,K,N,Q,S   
  67	   E	   GLU67:A	-0.238		  6	-0.573, 0.177			    7,5			   50/50	D,E,K,Q,R,Y       
  68	   A	   ALA68:A	-1.010		  8	-1.308,-0.725			    9,7			   50/50	A,F,I,V           
  69	   I	   ILE69:A	-1.151		  8	-1.308,-1.012			    9,8			   50/50	F,I,V             
  70	   H	   HIS70:A	 0.084		  5	-0.414, 0.445			    6,4			   50/50	A,D,E,H,N,Q,R,S,T 
  71	   L	   LEU71:A	 0.613		  3*	 0.177, 1.293			    5,1			   50/50	A,I,L,T,V         
  72	   L	   LEU72:A	-1.425		  9	-1.719,-1.308			    9,9			   50/50	I,L               
  73	   Q	   GLN73:A	-0.350		  6	-0.725,-0.046			    7,5			   49/50	A,K,Q,R,S         
  74	   M	   MET74:A	 1.293		  1	 0.788, 2.529			    3,1			   48/50	A,D,E,G,H,K,M,N,Q,R,T,V
  75	   A	   ALA75:A	-0.422		  6	-0.725,-0.046			    7,5			   48/50	A,C,G,M,Q,S,T     
  76	   G	   GLY76:A	 0.516		  4	-0.046, 0.788			    5,3			   45/50	C,E,G,H,K,Q,R,S   
  77	   E	   GLU77:A	 1.399		  1	 0.788, 2.529			    3,1			   45/50	A,D,E,G,K,M,N,Q,R,T
  78	   T	   THR78:A	 0.340		  4	-0.239, 0.788			    6,3			   45/50	A,D,E,K,L,R,S,T,V 
  79	   V	   VAL79:A	-1.479		  9	-1.719,-1.308			    9,9			   44/50	I,L,V             
  80	   T	   THR80:A	 0.697		  3*	 0.177, 1.293			    5,1			   44/50	D,H,K,L,M,N,R,T,V,Y
  81	   L	   LEU81:A	-1.142		  8	-1.478,-0.869			    9,7			   44/50	F,I,L             
  82	   K	   LYS82:A	 0.579		  3*	-0.046, 1.293			    5,1			   42/50	E,F,K,L,Q,R,T,V   
  83	   I	   ILE83:A	-0.705		  7	-1.012,-0.414			    8,6			   42/50	I,L,V             
  84	   K	   LYS84:A	 1.069		  2	 0.445, 1.293			    4,1			   33/50	E,G,H,K,M,Q,R     
  85	   K	   LYS85:A	-0.429		  6	-0.869,-0.046			    7,5			   20/50	A,K,R             
  86	   Q	   GLN86:A	 0.324		  4	-0.414, 0.788			    6,3			    8/50	E,K,Q,R           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
