	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	-0.391		  6	-0.937,-0.109			    8,5			   20/50	E,K,Q             
   2	   L	    LEU2:A	-0.972		  8	-1.349,-0.645			    9,7			   26/50	L,M               
   3	   S	    SER3:A	-0.396		  6	-0.795,-0.109			    7,5			   26/50	N,P,S,T           
   4	   E	    GLU4:A	 1.288		  1	 0.404, 2.666			    4,1			   26/50	A,E,G,K,N,P,Q,V   
   5	   E	    GLU5:A	-0.280		  6	-0.795, 0.123			    7,5			   26/50	D,E,G,Q           
   6	   Q	    GLN6:A	-0.336		  6	-0.795, 0.123			    7,5			   26/50	L,M,Q,T,V         
   7	   Q	    GLN7:A	 0.402		  4	-0.307, 0.768			    6,3			   26/50	E,G,K,L,Q,R       
   8	   H	    HIS8:A	 1.838		  1	 1.310, 2.666			    1,1			   26/50	A,E,G,H,M,N,Q,T   
   9	   I	    ILE9:A	 0.183		  4	-0.484, 0.768			    6,3			   26/50	I,L,M             
  10	   I	   ILE10:A	-0.430		  6	-0.937,-0.109			    8,5			   26/50	I,L,V             
  11	   A	   ALA11:A	 1.750		  1	 0.768, 2.666			    3,1			   26/50	A,D,E,H,N,Q,R     
  12	   I	   ILE12:A	 1.645		  1	 0.768, 2.666			    3,1			   26/50	E,F,I,K,R,T,Y     
  13	   L	   LEU13:A	-0.645		  7	-1.074,-0.307			    8,6			   26/50	I,L,V             
  14	   L	   LEU14:A	 0.217		  4	-0.484, 0.768			    6,3			   26/50	L,M,R,S,V         
  15	   D	   ASP15:A	-0.204		  6	-0.795, 0.123			    7,5			   26/50	A,D,G,K           
  16	   A	   ALA16:A	-1.290		  9	-1.499,-1.074			    9,8			   26/50	A,S               
  17	   H	   HIS17:A	-0.745		  7	-1.074,-0.484			    8,6			   26/50	H,Q,Y             
  18	   H	   HIS18:A	 1.096		  2	 0.404, 1.310			    4,1			   26/50	A,H,M,N,Q,R,S,T   
  19	   K	   LYS19:A	 0.178		  4	-0.484, 0.768			    6,3			   26/50	E,K,L,Q,R         
  20	   T	   THR20:A	-0.431		  6	-0.937,-0.109			    8,5			   26/50	C,H,Q,T           
  21	   Y	   TYR21:A	 0.757		  3*	-0.109, 1.310			    5,1			   22/50	F,M,N,V,Y         
  22	   D	   ASP22:A	 0.323		  4	-0.484, 0.768			    6,3			   22/50	D,G,P,R           
  23	   P	   PRO23:A	 0.343		  4	-0.307, 0.768			    6,3			   22/50	A,P,R,S,T         
  24	   T	   THR24:A	-0.045		  5	-0.645, 0.404			    7,4			   22/50	L,M,S,T           
  25	   Y	   TYR25:A	-0.318		  6	-0.937, 0.123			    8,5			   22/50	C,F,Y             
  26	   A	   ALA26:A	 0.269		  4	-0.484, 0.768			    6,3			   22/50	A,D,E,Q,S         
  27	   D	   ASP27:A	 0.115		  5	-0.484, 0.768			    6,3			   22/50	D,H,L,Q           
  28	   F	   PHE28:A	 0.350		  4	-0.484, 0.768			    6,3			   22/50	F,G,Q,R           
  29	   R	   ARG29:A	 0.089		  5*	-0.645, 0.768			    7,3			   22/50	K,L,R,V           
  30	   D	   ASP30:A	 0.650		  3*	-0.109, 1.310			    5,1			   17/50	D,N,Q,R           
  31	   F	   PHE31:A	-0.551		  7	-1.074,-0.109			    8,5			   17/50	F,V               
  32	   R	   ARG32:A	-0.402		  6	-0.937, 0.123			    8,5			   17/50	K,R,T             
  33	   P	   PRO33:A	-0.485		  6	-1.074,-0.109			    8,5			   13/50	L,P               
  34	   P	   PRO34:A	-1.014		  8	-1.499,-0.645			    9,7			   13/50	P                 
  35	   V	   VAL35:A	 2.047		  1	 1.310, 2.666			    1,1			   34/50	A,D,E,G,I,K,R,V   
  36	   R	   ARG36:A	 2.464		  1	 2.666, 2.666			    1,1			   35/50	A,D,E,F,L,P,Q,R,S 
  37	   M	   MET37:A	 1.367		  1	 0.768, 2.666			    3,1			   35/50	A,I,L,M,P,S,T,V   
  38	   P	   PRO38:A	 0.870		  3*	 0.123, 1.310			    5,1			   26/50	A,D,H,P,R,V       
  39	   L	   LEU39:A	 0.611		  3*	-0.109, 1.310			    5,1			   43/50	E,F,I,L,Q,V       
  40	   S	   SER40:A	 0.878		  3*	 0.123, 1.310			    5,1			   44/50	D,E,G,P,Q,S       
  41	   M	   MET41:A	 0.246		  4	-0.307, 0.768			    6,3			   44/50	I,L,M,N,R         
  42	   L	   LEU42:A	 0.201		  4	-0.484, 0.768			    6,3			   44/50	F,L,V,W           
  43	   P	   PRO43:A	 1.056		  2	 0.404, 1.310			    4,1			   44/50	A,D,E,I,K,L,P,T   
  44	   H	   HIS44:A	-0.557		  7	-0.937,-0.307			    8,6			   46/50	A,D,H,I,K         
  45	   L	   LEU45:A	 0.388		  4	-0.109, 0.768			    5,3			   46/50	F,I,L,M           
  46	   A	   ALA46:A	-1.110		  8	-1.349,-0.937			    9,8			   46/50	A,S,T             
  47	   D	   ASP47:A	-0.685		  7	-1.074,-0.307			    8,6			   46/50	D,E,M,V           
  48	   L	   LEU48:A	 0.775		  3*	 0.123, 1.310			    5,1			   46/50	A,I,L,M,S,V       
  49	   V	   VAL49:A	-0.116		  5	-0.645, 0.123			    7,5			   46/50	A,F,L,N,S,T,V     
  50	   S	   SER50:A	-1.116		  8	-1.349,-0.937			    9,8			   46/50	I,R,S,T           
  51	   Y	   TYR51:A	 1.513		  1	 0.768, 2.666			    3,1			   46/50	F,G,I,K,L,N,P,S,V,Y
  52	   S	   SER52:A	-0.345		  6	-0.795,-0.109			    7,5			   50/50	A,C,G,H,M,S,T     
  53	   I	   ILE53:A	-1.091		  8	-1.349,-0.937			    9,8			   50/50	F,I,V             
  54	   Q	   GLN54:A	-0.341		  6	-0.795,-0.109			    7,5			   50/50	I,K,L,Q,R         
  55	   K	   LYS55:A	 0.609		  3*	-0.109, 1.310			    5,1			   50/50	E,G,I,K,L,Q,V     
  56	   V	   VAL56:A	-0.350		  6	-0.795,-0.109			    7,5			   50/50	I,L,T,V           
  57	   I	   ILE57:A	-1.277		  9	-1.499,-1.074			    9,8			   50/50	I,T,V             
  58	   G	   GLY58:A	-0.435		  6	-0.795,-0.109			    7,5			   50/50	D,E,G,K,N,S       
  59	   F	   PHE59:A	-1.111		  8	-1.499,-0.937			    9,8			   50/50	F,Y               
  60	   A	   ALA60:A	-1.328		  9	-1.499,-1.210			    9,8			   50/50	A,T               
  61	   K	   LYS61:A	-1.514		  9	-1.694,-1.349			    9,9			   50/50	K                 
  62	   M	   MET62:A	 1.239		  1	 0.404, 2.666			    4,1			   50/50	D,G,H,K,M,N,Q,R,S,V
  63	   I	   ILE63:A	-0.628		  7	-1.074,-0.307			    8,6			   50/50	I,L,V             
  64	   P	   PRO64:A	-1.288		  9	-1.499,-1.074			    9,8			   50/50	P,S               
  65	   G	   GLY65:A	 0.068		  5	-0.484, 0.404			    6,4			   50/50	A,G,H,L,V,Y       
  66	   F	   PHE66:A	-1.421		  9	-1.694,-1.210			    9,8			   50/50	F                 
  67	   R	   ARG67:A	-0.262		  6	-0.795, 0.123			    7,5			   50/50	L,Q,R,T,V         
  68	   D	   ASP68:A	 1.415		  1	 0.768, 2.666			    3,1			   50/50	D,E,G,K,N,Q,S,T   
  69	   L	   LEU69:A	-1.220		  8	-1.499,-1.074			    9,8			   50/50	I,L               
  70	   T	   THR70:A	 0.373		  4	-0.109, 0.768			    5,3			   50/50	D,G,I,P,S,T       
  71	   S	   SER71:A	 0.973		  2	 0.404, 1.310			    4,1			   50/50	A,H,I,L,M,P,Q,R,S 
  72	   D	   ASP72:A	-0.672		  7	-1.074,-0.307			    8,6			   50/50	A,D,E,H,N         
  73	   D	   ASP73:A	-1.548		  9	-1.694,-1.499			    9,9			   50/50	D                 
  74	   Q	   GLN74:A	-1.552		  9	-1.694,-1.499			    9,9			   50/50	Q                 
  75	   I	   ILE75:A	-1.436		  9	-1.694,-1.349			    9,9			   50/50	I,V               
  76	   V	   VAL76:A	-0.678		  7	-1.074,-0.484			    8,6			   50/50	A,N,S,T,V         
  77	   L	   LEU77:A	-1.433		  9	-1.694,-1.349			    9,9			   50/50	L                 
  78	   L	   LEU78:A	-1.433		  9	-1.694,-1.349			    9,9			   50/50	L                 
  79	   K	   LYS79:A	-1.514		  9	-1.694,-1.349			    9,9			   50/50	K                 
  80	   S	   SER80:A	-0.321		  6	-0.795, 0.123			    7,5			   50/50	A,G,S,T,Y         
  81	   S	   SER81:A	-0.879		  7	-1.210,-0.645			    8,7			   50/50	A,C,G,S           
  82	   A	   ALA82:A	-0.089		  5	-0.484, 0.404			    6,4			   50/50	A,C,S,T,V         
  83	   I	   ILE83:A	 0.102		  5	-0.307, 0.404			    6,4			   50/50	F,H,I,L,S,V       
  84	   E	   GLU84:A	-1.376		  9	-1.694,-1.210			    9,8			   50/50	D,E               
  85	   V	   VAL85:A	-0.213		  6	-0.645, 0.123			    7,5			   50/50	A,I,L,M,V         
  86	   I	   ILE86:A	-0.309		  6	-0.795, 0.123			    7,5			   50/50	C,I,L,M           
  87	   M	   MET87:A	 0.560		  3	-0.109, 0.768			    5,3			   50/50	F,H,I,L,M,Q,Y     
  88	   L	   LEU88:A	-0.725		  7	-1.074,-0.484			    8,6			   50/50	I,L,T,V           
  89	   R	   ARG89:A	-0.511		  6	-0.937,-0.109			    8,5			   50/50	A,E,M,R,S,V       
  90	   S	   SER90:A	 0.117		  5	-0.307, 0.404			    6,4			   50/50	F,I,L,M,S,T       
  91	   N	   ASN91:A	-1.057		  8	-1.349,-0.795			    9,7			   50/50	A,C,N,S           
  92	   Q	   GLN92:A	-0.478		  6	-0.937,-0.109			    8,5			   50/50	E,Q,R,S,T         
  93	   S	   SER93:A	-0.300		  6	-0.795, 0.123			    7,5			   50/50	I,L,M,R,S,T,V     
  94	   F	   PHE94:A	-0.827		  7	-1.210,-0.484			    8,6			   50/50	F,M,Y             
  95	   T	   THR95:A	 0.081		  5	-0.307, 0.404			    6,4			   50/50	C,D,N,S,T         
  96	   M	   MET96:A	 2.147		  1	 1.310, 2.666			    1,1			   48/50	A,H,K,L,M,P,T,V   
  97	   D	   ASP97:A	 0.901		  2*	 0.123, 1.310			    5,1			   46/50	D,E,K,Q,S,T       
  98	   D	   ASP98:A	-0.602		  7	-1.074,-0.307			    8,6			   46/50	D,E,Q,R,T         
  99	   M	   MET99:A	 0.590		  3*	-0.109, 1.310			    5,1			   46/50	C,E,G,M,Q,R,S,T   
 100	   S	  SER100:A	-0.603		  7	-0.937,-0.307			    8,6			   46/50	I,M,N,S,T,V       
 101	   W	  TRP101:A	 0.901		  2*	 0.123, 1.310			    5,1			   50/50	F,L,M,T,W         
 102	   D	  ASP102:A	 1.096		  2	 0.404, 1.310			    4,1			   50/50	D,E,F,I,L,P,S,T,V 
 103	   C	  CYS103:A	-0.094		  5	-0.645, 0.404			    7,4			   50/50	A,C,L,S           
 104	   G	  GLY104:A	-0.027		  5	-0.484, 0.404			    6,4			   50/50	D,E,G,K,N,S       
 105	   S	  SER105:A	 0.589		  3*	-0.307, 1.310			    6,1			   12/50	G,N,S             
 106	   Q	  GLN106:A	 2.265		  1	 2.666, 2.666			    1,1			   12/50	E,N,P,Q,R         
 107	   D	  ASP107:A	 0.763		  3*	 0.123, 1.310			    5,1			   50/50	D,E,G,H,N,P,R     
 108	   Y	  TYR108:A	 1.766		  1	 0.768, 2.666			    3,1			   50/50	A,F,K,L,Q,R,S,T,Y 
 109	   K	  LYS109:A	 1.242		  1	 0.404, 2.666			    4,1			   50/50	A,C,D,G,K,R,S,T   
 110	   Y	  TYR110:A	-0.413		  6	-0.937,-0.109			    8,5			   50/50	F,L,Y             
 111	   D	  ASP111:A	 1.859		  1	 1.310, 2.666			    1,1			   50/50	A,C,D,K,L,M,N,Q,R,S,T
 112	   V	  VAL112:A	 2.075		  1	 1.310, 2.666			    1,1			   50/50	E,F,I,K,L,M,R,T,V 
 113	   T	  THR113:A	 1.003		  2	 0.404, 1.310			    4,1			   50/50	D,E,N,Q,R,S,T     
 114	   D	  ASP114:A	-0.326		  6	-0.795, 0.123			    7,5			   50/50	D,E,Q,R,S         
 115	   V	  VAL115:A	 1.207		  2	 0.404, 1.310			    4,1			   50/50	A,F,G,I,L,M,P,T,V,Y
 116	   S	  SER116:A	 1.605		  1	 0.768, 2.666			    3,1			   50/50	A,G,H,K,L,N,R,S,T,V
 117	   K	  LYS117:A	 2.017		  1	 1.310, 2.666			    1,1			   50/50	A,G,H,K,M,N,Q,R,S 
 118	   A	  ALA118:A	-0.662		  7	-1.074,-0.307			    8,6			   46/50	A,M,S,V           
 119	   G	  GLY119:A	-1.139		  8	-1.499,-0.937			    9,8			   50/50	G,K               
 120	   H	  HIS120:A	 0.661		  3*	 0.123, 1.310			    5,1			   50/50	A,F,H,I,L,M,P     
 121	   T	  THR121:A	 0.916		  2*	 0.123, 1.310			    5,1			   36/50	F,N,Q,S,T         
 122	   L	  LEU122:A	 1.942		  1	 1.310, 2.666			    1,1			   50/50	A,D,E,G,K,L,M,Q,S,V,Y
 123	   E	  GLU123:A	-0.211		  6	-0.645, 0.123			    7,5			   50/50	D,E,L,P           
 124	   L	  LEU124:A	 0.493		  4	-0.109, 0.768			    5,3			   50/50	F,L,N,T,Y         
 125	   I	  ILE125:A	-0.505		  6	-0.937,-0.109			    8,5			   50/50	I,L,M,T           
 126	   E	  GLU126:A	-0.005		  5	-0.484, 0.404			    6,4			   50/50	D,E,N,S,T         
 127	   P	  PRO127:A	 0.043		  5	-0.484, 0.404			    6,4			   50/50	A,D,L,P,S         
 128	   L	  LEU128:A	-0.016		  5	-0.484, 0.404			    6,4			   50/50	I,K,L,M,V         
 129	   I	  ILE129:A	 0.309		  4	-0.307, 0.768			    6,3			   50/50	F,I,L,M,V         
 130	   K	  LYS130:A	 1.073		  2	 0.404, 1.310			    4,1			   50/50	A,D,E,H,K,R,S,T   
 131	   F	  PHE131:A	-1.421		  9	-1.694,-1.210			    9,8			   50/50	F                 
 132	   Q	  GLN132:A	-0.521		  6	-0.937,-0.307			    8,6			   50/50	A,C,H,Q,S,Y       
 133	   V	  VAL133:A	 2.139		  1	 1.310, 2.666			    1,1			   50/50	A,C,D,E,G,I,K,N,R,V,Y
 134	   G	  GLY134:A	 0.832		  3*	 0.123, 1.310			    5,1			   50/50	A,G,K,M,N,Q,R,S,T 
 135	   L	  LEU135:A	-0.488		  6	-0.937,-0.109			    8,5			   50/50	F,I,L,M,V         
 136	   K	  LYS136:A	 0.560		  3*	-0.109, 1.310			    5,1			   50/50	A,F,G,K,L,N,R,Y   
 137	   K	  LYS137:A	 1.756		  1	 0.768, 2.666			    3,1			   50/50	A,E,G,K,P,R,S     
 138	   L	  LEU138:A	-0.955		  8	-1.349,-0.645			    9,7			   50/50	F,L,M             
 139	   N	  ASN139:A	 0.895		  2	 0.404, 1.310			    4,1			   50/50	A,D,E,G,H,K,N,Q,T 
 140	   L	  LEU140:A	-0.786		  7	-1.210,-0.484			    8,6			   50/50	L,M,V             
 141	   H	  HIS141:A	-0.052		  5	-0.484, 0.404			    6,4			   50/50	D,H,N,Q,R,S,T     
 142	   E	  GLU142:A	-0.534		  7	-0.937,-0.307			    8,6			   50/50	D,E,K,N,Q         
 143	   E	  GLU143:A	-0.113		  5	-0.645, 0.404			    7,4			   50/50	A,E,P,S,T,V       
 144	   E	  GLU144:A	-1.373		  9	-1.694,-1.210			    9,8			   50/50	D,E               
 145	   H	  HIS145:A	 0.119		  5	-0.484, 0.404			    6,4			   50/50	F,H,L,M,T,Y       
 146	   V	  VAL146:A	-0.756		  7	-1.074,-0.484			    8,6			   50/50	A,G,S,V           
 147	   L	  LEU147:A	-1.220		  8	-1.499,-1.074			    9,8			   50/50	I,L               
 148	   L	  LEU148:A	-0.775		  7	-1.210,-0.484			    8,6			   50/50	F,L,M             
 149	   M	  MET149:A	-0.418		  6	-0.795,-0.109			    7,5			   50/50	A,I,M,Q,S,T,V     
 150	   A	  ALA150:A	-1.585		  9	-1.694,-1.499			    9,9			   50/50	A                 
 151	   I	  ILE151:A	-1.086		  8	-1.349,-0.937			    9,8			   50/50	I,M,T,V           
 152	   C	  CYS152:A	-0.028		  5	-0.484, 0.404			    6,4			   50/50	A,C,I,N,S,V       
 153	   I	  ILE153:A	-0.696		  7	-1.074,-0.484			    8,6			   50/50	I,L               
 154	   V	  VAL154:A	 0.206		  4	-0.307, 0.768			    6,3			   50/50	F,I,L,V           
 155	   S	  SER155:A	-1.507		  9	-1.694,-1.349			    9,9			   50/50	C,S               
 156	   P	  PRO156:A	-0.695		  7	-1.074,-0.307			    8,6			   48/50	A,G,P             
 157	   D	  ASP157:A	-1.548		  9	-1.694,-1.499			    9,9			   50/50	D                 
 158	   R	  ARG158:A	-1.546		  9	-1.694,-1.499			    9,9			   50/50	R                 
 159	   P	  PRO159:A	-0.640		  7	-1.074,-0.307			    8,6			   50/50	M,P,Q,S           
 160	   G	  GLY160:A	-0.573		  7	-0.937,-0.307			    8,6			   50/50	D,G,N,Y           
 161	   V	  VAL161:A	-0.262		  6	-0.645, 0.123			    7,5			   50/50	I,L,M,V           
 162	   Q	  GLN162:A	 0.162		  5	-0.307, 0.404			    6,4			   50/50	E,K,L,Q,T,V       
 163	   D	  ASP163:A	 0.086		  5	-0.307, 0.404			    6,4			   50/50	D,E,N,Q,R         
 164	   A	  ALA164:A	 2.275		  1	 2.666, 2.666			    1,1			   50/50	A,H,K,P,Q,R,S,T,V 
 165	   K	  LYS165:A	 2.638		  1	 2.666, 2.666			    1,1			   50/50	A,D,E,G,H,K,L,M,N,R,S,T,V
 166	   L	  LEU166:A	 1.718		  1	 0.768, 2.666			    3,1			   50/50	A,E,K,L,P,Q,R,S,V 
 167	   V	  VAL167:A	-0.811		  7	-1.074,-0.645			    8,7			   50/50	I,V               
 168	   E	  GLU168:A	-0.969		  8	-1.210,-0.795			    8,7			   50/50	D,E               
 169	   A	  ALA169:A	 2.244		  1	 1.310, 2.666			    1,1			   50/50	A,D,H,I,K,M,Q,R,S 
 170	   I	  ILE170:A	-0.764		  7	-1.074,-0.484			    8,6			   50/50	I,L               
 171	   Q	  GLN171:A	-1.552		  9	-1.694,-1.499			    9,9			   50/50	Q                 
 172	   D	  ASP172:A	-0.255		  6	-0.645, 0.123			    7,5			   50/50	D,E,H,K,Q,S       
 173	   R	  ARG173:A	 1.770		  1	 1.310, 2.666			    1,1			   50/50	E,K,M,N,P,Q,R,S,T,V,Y
 174	   L	  LEU174:A	 0.495		  4	-0.109, 0.768			    5,3			   50/50	F,L,M,T,V,Y       
 175	   S	  SER175:A	-0.086		  5	-0.484, 0.404			    6,4			   50/50	A,C,I,L,S,V       
 176	   N	  ASN176:A	 1.350		  1	 0.768, 2.666			    3,1			   50/50	D,E,I,L,N,Q,R,S   
 177	   T	  THR177:A	-0.643		  7	-0.937,-0.307			    8,6			   50/50	A,I,T,V           
 178	   L	  LEU178:A	-1.433		  9	-1.694,-1.349			    9,9			   50/50	L                 
 179	   Q	  GLN179:A	 0.096		  5	-0.307, 0.404			    6,4			   50/50	E,H,K,L,N,Q,R     
 180	   T	  THR180:A	 1.442		  1	 0.768, 2.666			    3,1			   50/50	A,F,I,K,L,N,S,T,V 
 181	   Y	  TYR181:A	-0.106		  5	-0.645, 0.404			    7,4			   50/50	H,L,Q,Y           
 182	   I	  ILE182:A	-0.198		  6	-0.645, 0.123			    7,5			   50/50	A,C,I,L,T,V       
 183	   R	  ARG183:A	 0.734		  3*	 0.123, 1.310			    5,1			   50/50	E,K,L,M,R,S       
 184	   C	  CYS184:A	 2.354		  1	 2.666, 2.666			    1,1			   50/50	A,C,E,G,I,K,L,M,N,R
 185	   R	  ARG185:A	 0.921		  2	 0.404, 1.310			    4,1			   50/50	H,K,N,Q,R,S,Y     
 186	   H	  HIS186:A	-0.389		  6	-0.795,-0.109			    7,5			   50/50	H,P,Q,R           
 187	   P	  PRO187:A	 0.901		  2*	 0.123, 1.310			    5,1			   23/50	A,C,P,Q,R,S       
 188	   P	  PRO188:A	 0.774		  3*	-0.109, 1.310			    5,1			   23/50	D,P,Q,R,Y         
 189	   P	  PRO189:A	-1.040		  8	-1.349,-0.795			    9,7			   50/50	H,L,P             
 190	   G	  GLY190:A	 2.387		  1	 2.666, 2.666			    1,1			   50/50	A,D,E,G,H,K,M,N,Q,R,S
 191	   S	  SER191:A	 1.075		  2	 0.404, 1.310			    4,1			   50/50	C,D,E,G,H,K,N,R,S 
 192	   H	  HIS192:A	 0.613		  3*	 0.123, 1.310			    5,1			   50/50	A,H,L,P,Q,R,S,T   
 193	   Q	  GLN193:A	 0.683		  3*	 0.123, 1.310			    5,1			   50/50	F,H,L,Q,S,V,Y     
 194	   L	  LEU194:A	 0.405		  4	-0.109, 0.768			    5,3			   50/50	F,H,I,L,M,R       
 195	   Y	  TYR195:A	-0.939		  8	-1.349,-0.645			    9,7			   50/50	F,Y               
 196	   A	  ALA196:A	-0.841		  7	-1.210,-0.645			    8,7			   50/50	A,L,P,T           
 197	   K	  LYS197:A	-0.799		  7	-1.210,-0.484			    8,6			   50/50	C,K,R             
 198	   M	  MET198:A	-0.353		  6	-0.795,-0.109			    7,5			   50/50	I,L,M             
 199	   I	  ILE199:A	-0.856		  7	-1.210,-0.645			    8,7			   50/50	I,L,M             
 200	   Q	  GLN200:A	 0.273		  4	-0.307, 0.768			    6,3			   50/50	A,G,L,M,Q,S       
 201	   K	  LYS201:A	-0.417		  6	-0.795,-0.109			    7,5			   50/50	I,K,L,M,R,V       
 202	   L	  LEU202:A	-0.776		  7	-1.210,-0.484			    8,6			   50/50	I,L,M,V           
 203	   A	  ALA203:A	-0.961		  8	-1.210,-0.795			    8,7			   50/50	A,P,T,V           
 204	   D	  ASP204:A	-0.555		  7	-0.937,-0.307			    8,6			   50/50	D,E,S             
 205	   L	  LEU205:A	-1.433		  9	-1.694,-1.349			    9,9			   50/50	L                 
 206	   R	  ARG206:A	-1.546		  9	-1.694,-1.499			    9,9			   50/50	R                 
 207	   S	  SER207:A	-0.805		  7	-1.074,-0.484			    8,6			   50/50	G,Q,S,T           
 208	   L	  LEU208:A	-0.387		  6	-0.795,-0.109			    7,5			   50/50	F,I,L,V           
 209	   N	  ASN209:A	-0.855		  7	-1.210,-0.645			    8,7			   50/50	D,G,N,S,V         
 210	   E	  GLU210:A	 0.337		  4	-0.109, 0.768			    5,3			   50/50	A,E,H,N,S,T       
 211	   E	  GLU211:A	-0.041		  5	-0.484, 0.404			    6,4			   50/50	A,E,H,K,M,Q,V     
 212	   H	  HIS212:A	-0.812		  7	-1.074,-0.484			    8,6			   50/50	G,H,N,Q,Y         
 213	   S	  SER213:A	-0.574		  7	-0.937,-0.307			    8,6			   50/50	A,G,S,T,V         
 214	   K	  LYS214:A	-0.372		  6	-0.795,-0.109			    7,5			   44/50	D,E,K,Q,Y         
 215	   Q	  GLN215:A	 0.394		  4	-0.109, 0.768			    5,3			   44/50	E,K,L,M,Q,R       
 216	   Y	  TYR216:A	 0.244		  4	-0.307, 0.768			    6,3			   49/50	A,C,L,V,Y         
 217	   R	  ARG217:A	 0.392		  4	-0.109, 0.768			    5,3			   45/50	E,F,I,L,M,Q,R     
 218	   S	  SER218:A	 1.054		  2	 0.404, 1.310			    4,1			   45/50	A,C,I,L,S,T,V     
 219	   L	  LEU219:A	-0.178		  6	-0.645, 0.123			    7,5			   49/50	F,I,L,Q,W         
 220	   S	  SER220:A	-0.405		  6	-0.795,-0.109			    7,5			   49/50	H,K,R,S           
 221	   F	  PHE221:A	 0.130		  5	-0.484, 0.404			    6,4			   45/50	F,I,L,M,V         
 222	   Q	  GLN222:A	-0.092		  5	-0.484, 0.404			    6,4			   47/50	E,H,K,L,N,Q       
 223	   P	  PRO223:A	 0.692		  3*	-0.109, 1.310			    5,1			   45/50	D,E,G,I,P,T       
 224	   E	  GLU224:A	 1.278		  1	 0.404, 2.666			    4,1			   42/50	E,H,I,K,L,P,S,T   
 225	   N	  ASN225:A	 1.349		  1	 0.768, 2.666			    3,1			   42/50	A,C,G,H,K,N,S,T   
 226	   S	  SER226:A	 0.085		  5	-0.484, 0.404			    6,4			   42/50	A,D,F,L,P,S       
 227	   M	  MET227:A	-1.211		  8	-1.499,-0.937			    9,8			   31/50	F,M               
 228	   K	  LYS228:A	 1.308		  1	 0.404, 2.666			    4,1			   18/50	A,C,K,Q,S         
 229	   L	  LEU229:A	-0.879		  7	-1.499,-0.484			    9,6			   14/50	L                 
 230	   T	  THR230:A	-0.761		  7	-1.210,-0.484			    8,6			   42/50	H,M,P,T           
 231	   P	  PRO231:A	-1.402		  9	-1.694,-1.210			    9,8			   42/50	P                 
 232	   L	  LEU232:A	-1.368		  9	-1.694,-1.210			    9,8			   42/50	L                 
 233	   V	  VAL233:A	-0.049		  5	-0.645, 0.404			    7,4			   42/50	I,L,M,V           
 234	   L	  LEU234:A	 0.257		  4	-0.307, 0.768			    6,3			   42/50	C,F,G,L,Q,R,S     
 235	   E	  GLU235:A	-1.471		  9	-1.694,-1.349			    9,9			   42/50	E                 
 236	   V	  VAL236:A	-0.927		  8	-1.210,-0.645			    8,7			   42/50	I,L,M,V           
 237	   F	  PHE237:A	 0.075		  5	-0.645, 0.404			    7,4			   36/50	F,L,W,Y           
 238	   G	  GLY238:A	 0.318		  4	-0.484, 0.768			    6,3			   23/50	E,G,S             
 239	   N	  ASN239:A	 0.171		  5	-0.484, 0.768			    6,3			   21/50	D,G,N,S           
 240	   E	  GLU240:A	 0.071		  5*	-0.795, 0.768			    7,3			   12/50	E,Q               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
