	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.284		  6*	-1.174, 0.409			    8,4			    1/50	G                 
   2	   S	    SER2:A	-0.206		  6*	-0.905, 0.409			    8,4			    4/50	A,S               
   3	   S	    SER3:A	 0.536		  3*	-0.288, 1.294			    6,1			    4/50	G,S,T             
   4	   P	    PRO4:A	-0.819		  7	-1.311,-0.461			    9,6			   18/50	E,P               
   5	   K	    LYS5:A	 1.137		  2	 0.409, 1.294			    4,1			   28/50	C,E,K,Q,R,S,T,Y   
   6	   A	    ALA6:A	-0.229		  6	-0.619, 0.134			    7,5			   31/50	A,C,F,G,V         
   7	   V	    VAL7:A	 0.555		  3	 0.134, 0.765			    5,3			   38/50	I,K,L,Q,R,T,V     
   8	   A	    ALA8:A	-1.458		  9	-1.653,-1.311			    9,9			   50/50	A,G,S             
   9	   L	    LEU9:A	-0.862		  8	-1.174,-0.619			    8,7			   50/50	L,M,R             
  10	   Y	   TYR10:A	-0.763		  7	-1.040,-0.461			    8,6			   50/50	C,F,H,Y           
  11	   S	   SER11:A	-0.208		  6	-0.619, 0.134			    7,5			   50/50	D,K,N,P,Q,R,S,T   
  12	   F	   PHE12:A	-0.679		  7	-1.040,-0.461			    8,6			   50/50	F,Y               
  13	   A	   ALA13:A	 1.806		  1	 1.294, 2.617			    1,1			   50/50	A,D,E,I,N,P,Q,R,T,V
  14	   G	   GLY14:A	-0.079		  5	-0.461, 0.134			    6,5			   50/50	A,G,P,S           
  15	   E	   GLU15:A	-0.192		  6	-0.619, 0.134			    7,5			   50/50	E,K,N,P,Q,R,S,T   
  16	   E	   GLU16:A	 0.072		  5	-0.288, 0.409			    6,4			   50/50	A,D,E,H,N,Q,S,T   
  17	   S	   SER17:A	 1.869		  1	 1.294, 2.617			    1,1			   50/50	A,D,E,H,M,N,P,Q,S,V
  18	   G	   GLY18:A	-0.138		  5	-0.619, 0.134			    7,5			   50/50	D,E,G,M,R         
  19	   D	   ASP19:A	-0.613		  7	-0.905,-0.288			    8,6			   50/50	D,E               
  20	   L	   LEU20:A	-1.496		  9	-1.653,-1.460			    9,9			   50/50	L                 
  21	   P	   PRO21:A	 0.539		  3	 0.134, 0.765			    5,3			   50/50	A,D,E,G,K,N,P,Q,S,T
  22	   F	   PHE22:A	-1.125		  8	-1.460,-0.905			    9,8			   50/50	F,L,M             
  23	   R	   ARG23:A	 0.942		  2	 0.409, 1.294			    4,1			   50/50	H,K,N,P,Q,R,S     
  24	   K	   LYS24:A	-0.041		  5	-0.461, 0.409			    6,4			   50/50	A,E,K,P,Q,R,V     
  25	   G	   GLY25:A	-1.146		  8	-1.460,-0.905			    9,8			   50/50	G,N               
  26	   D	   ASP26:A	-0.810		  7	-1.040,-0.619			    8,7			   50/50	A,D,E,H,Q         
  27	   V	   VAL27:A	 0.711		  3*	 0.134, 1.294			    5,1			   50/50	I,K,L,M,R,V       
  28	   I	   ILE28:A	-1.349		  9	-1.460,-1.174			    9,8			   50/50	I,L,V             
  29	   T	   THR29:A	 0.881		  2	 0.409, 1.294			    4,1			   50/50	A,D,E,I,K,L,N,R,T,V
  30	   I	   ILE30:A	-0.612		  7	-0.905,-0.288			    8,6			   50/50	I,L,V             
  31	   L	   LEU31:A	 1.038		  2	 0.409, 1.294			    4,1			   50/50	I,L,M,R,T,V,Y     
  32	   K	   LYS32:A	 1.325		  1	 0.765, 1.294			    3,1			   50/50	D,E,I,K,M,N,Q,R,S,T
  33	   K	   LYS33:A	 0.424		  4	-0.093, 0.765			    5,3			   50/50	D,E,H,K,Q,R,S     
  34	   S	   SER34:A	 0.275		  4	-0.093, 0.765			    5,3			   50/50	D,E,I,L,S,T,V     
  35	   D	   ASP35:A	 0.285		  4	-0.093, 0.765			    5,3			   50/50	D,G,N,P,S,Y       
  36	   S	   SER36:A	 0.456		  4	-0.093, 0.765			    5,3			   50/50	D,E,G,K,N,P,S     
  37	   Q	   GLN37:A	 1.078		  2*	 0.134, 2.617			    5,1			   12/50	D,H,N,Q,V         
  38	   N	   ASN38:A	 0.469		  4*	-0.288, 1.294			    6,1			   12/50	D,F,N,Q,Y         
  39	   D	   ASP39:A	-0.635		  7	-0.905,-0.461			    8,6			   46/50	D,E,G,N,Q         
  40	   W	   TRP40:A	-1.278		  9	-1.653,-1.040			    9,8			   50/50	W                 
  41	   W	   TRP41:A	-0.801		  7	-1.174,-0.461			    8,6			   50/50	W,Y               
  42	   T	   THR42:A	 1.116		  2	 0.409, 1.294			    4,1			   50/50	D,E,H,I,K,N,Q,R,S,T
  43	   G	   GLY43:A	-1.348		  9	-1.653,-1.174			    9,8			   50/50	A,G               
  44	   R	   ARG44:A	 0.081		  5	-0.288, 0.409			    6,4			   50/50	A,E,K,M,Q,R,S,T   
  45	   V	   VAL45:A	 1.614		  1	 0.765, 2.617			    3,1			   50/50	C,I,L,T,V,Y       
  46	   N	   ASN46:A	 0.620		  3	 0.134, 0.765			    5,3			   50/50	G,H,K,N,Q,R,S,T   
  47	   G	   GLY47:A	-0.219		  6	-0.619, 0.134			    7,5			   50/50	D,E,G,N,Y         
  48	   R	   ARG48:A	 2.261		  1	 2.617, 2.617			    1,1			   50/50	A,E,I,K,M,N,Q,R,T,V
  49	   E	   GLU49:A	 2.351		  1	 2.617, 2.617			    1,1			   50/50	A,E,H,I,K,Q,R,S,T,V
  50	   G	   GLY50:A	-1.491		  9	-1.653,-1.460			    9,9			   50/50	G                 
  51	   I	   ILE51:A	 0.488		  4	 0.134, 0.765			    5,3			   50/50	F,I,K,L,Q,V,W,Y   
  52	   F	   PHE52:A	-1.141		  8	-1.460,-0.905			    9,8			   50/50	F,L,V             
  53	   P	   PRO53:A	-1.517		  9	-1.653,-1.460			    9,9			   50/50	P                 
  54	   A	   ALA54:A	-0.262		  6	-0.619, 0.134			    7,5			   50/50	A,G,H,L,Q,S,T,V   
  55	   N	   ASN55:A	-0.870		  8	-1.040,-0.619			    8,7			   50/50	N,S,T,V           
  56	   Y	   TYR56:A	-0.542		  7	-0.905,-0.288			    8,6			   50/50	F,S,Y             
  57	   V	   VAL57:A	-1.448		  9	-1.653,-1.311			    9,9			   50/50	I,L,V             
  58	   E	   GLU58:A	 0.485		  4	 0.134, 0.765			    5,3			   47/50	E,K,Q,R,S,T       
  59	   L	   LEU59:A	 1.125		  2	 0.409, 1.294			    4,1			   35/50	C,I,K,L,M,R,V     
  60	   V	   VAL60:A	 0.121		  5	-0.461, 0.409			    6,4			   20/50	I,L,M,V           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
