1KLU.pdb
1LVM.pdb
1MFG.pdb
1MVU.pdb
1N12.pdb
1N7F.pdb
1NLN.pdb
1NQ7.pdb
1NTV.pdb
1NVR.pdb
1NX1.pdb
1OAI.pdb
1OU8.pdb
1PZ5.pdb
1QKZ.pdb
1RXZ.pdb
1SE0.pdb
1SFI.pdb
1SSH.pdb
1SVZ.pdb
1T4F.pdb
1T7R.pdb
1TP5.pdb
1TW6.pdb
1U00.pdb
1U8I.pdb
1U9L.pdb
1UJ0.pdb
1VZQ.pdb
1W9E.pdb
1X2R.pdb
1XOC.pdb
1YMT.pdb
1YPH.pdb
1YUC.pdb
1YWO.pdb
1Z9O.pdb
1ZUK.pdb
2A3I.pdb
2AI4.pdb
2AK5.pdb
2B1Z.pdb
2B9H.pdb
2BBA.pdb
2C3I.pdb
2CCH.pdb
2D0N.pdb
2D5W.pdb
2DS8.pdb
2DZE.pdb
2FGR.pdb
2FMF.pdb
2FNT.pdb
2FOJ.pdb
2FVJ.pdb
2H9M.pdb
2HO2.pdb
2HPL.pdb
2IPU.pdb
2IV9.pdb
2J6F.pdb
2JAM.pdb
2O02.pdb
2O4J.pdb
2O9V.pdb
2OTU.pdb
2P0W.pdb
2P1K.pdb
2P1T.pdb
2P54.pdb
2PUY.pdb
2PV2.pdb
2QOS.pdb
2R7G.pdb
2V3S.pdb
2VJ0.pdb
2ZJD.pdb
3BFQ.pdb
3BU3.pdb
3BWA.pdb
3CVP.pdb
3D1E.pdb
3D9T.pdb
