	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	 0.464		  2*	-0.056, 1.114			    5,1			   30/50	K,Q               
   2	   L	    LEU2:A	 2.747		  1	 2.783, 2.783			    1,1			   36/50	A,E,F,I,L,P,T,V   
   3	   L	    LEU3:A	-0.376		  7	-0.646,-0.238			    9,6			   50/50	F,L               
   4	   Y	    TYR4:A	 2.221		  1	 1.114, 2.783			    1,1			   50/50	C,H,I,K,R,T,Y     
   5	   C	    CYS5:A	-0.660		  9	-0.797,-0.576			    9,9			   50/50	C                 
   6	   S	    SER6:A	-0.587		  9	-0.744,-0.488			    9,8			   50/50	S,T               
   7	   F	    PHE7:A	-0.673		  9	-0.811,-0.646			    9,9			   50/50	F                 
   8	   C	    CYS8:A	-0.660		  9	-0.797,-0.576			    9,9			   50/50	C                 
   9	   G	    GLY9:A	-0.108		  6*	-0.488, 0.188			    8,4			   50/50	G,N,S             
  10	   K	   LYS10:A	-0.709		  9	-0.811,-0.701			    9,9			   50/50	K                 
  11	   S	   SER11:A	 0.384		  3	-0.056, 0.538			    5,2			   50/50	A,G,K,N,S         
  12	   Q	   GLN12:A	-0.722		  9	-0.811,-0.701			    9,9			   50/50	Q                 
  13	   H	   HIS13:A	 2.054		  1	 1.114, 2.783			    1,1			   50/50	D,E,H,K,N,R,T     
  14	   E	   GLU14:A	-0.256		  7	-0.488,-0.056			    8,5			   50/50	E,Q               
  15	   V	   VAL15:A	-0.552		  8	-0.701,-0.488			    9,8			   50/50	A,V               
  16	   R	   ARG16:A	 2.045		  1	 1.114, 2.783			    1,1			   50/50	K,Q,R             
  17	   K	   LYS17:A	-0.472		  8	-0.701,-0.378			    9,7			   50/50	K,R               
  18	   L	   LEU18:A	-0.678		  9	-0.811,-0.646			    9,9			   50/50	L                 
  19	   I	   ILE19:A	-0.736		  9	-0.811,-0.701			    9,9			   50/50	I                 
  20	   A	   ALA20:A	-0.735		  9	-0.811,-0.701			    9,9			   50/50	A                 
  21	   G	   GLY21:A	-0.675		  9	-0.811,-0.646			    9,9			   50/50	G                 
  22	   P	   PRO22:A	-0.688		  9	-0.811,-0.646			    9,9			   50/50	P                 
  23	   S	   SER23:A	 1.250		  1	 0.538, 1.114			    2,1			   50/50	A,G,K,Q,S,T       
  24	   V	   VAL24:A	-0.735		  9	-0.811,-0.701			    9,9			   50/50	V                 
  25	   Y	   TYR25:A	-0.020		  5	-0.378, 0.188			    7,4			   50/50	C,F,Y             
  26	   I	   ILE26:A	 0.179		  4	-0.056, 0.538			    5,2			   50/50	I,V               
  27	   C	   CYS27:A	-0.660		  9	-0.797,-0.576			    9,9			   50/50	C                 
  28	   D	   ASP28:A	-0.301		  7*	-0.576,-0.056			    9,5			   50/50	D,N               
  29	   E	   GLU29:A	-0.713		  9	-0.811,-0.701			    9,9			   50/50	E                 
  30	   C	   CYS30:A	-0.660		  9	-0.797,-0.576			    9,9			   50/50	C                 
  31	   V	   VAL31:A	 0.275		  3	-0.056, 0.538			    5,2			   50/50	I,V               
  32	   D	   ASP32:A	 2.626		  1	 2.783, 2.783			    1,1			   50/50	D,E,G,N,R,S       
  33	   L	   LEU33:A	-0.678		  9	-0.811,-0.646			    9,9			   50/50	L                 
  34	   C	   CYS34:A	-0.660		  9	-0.797,-0.576			    9,9			   50/50	C                 
  35	   N	   ASN35:A	 0.243		  4	-0.056, 0.538			    5,2			   50/50	M,N,T             
  36	   D	   ASP36:A	 0.187		  4*	-0.238, 0.538			    6,2			   50/50	D,E               
  37	   I	   ILE37:A	-0.736		  9	-0.811,-0.701			    9,9			   50/50	I                 
  38	   I	   ILE38:A	-0.146		  6	-0.378,-0.056			    7,5			   50/50	I,L,M             
  39	   R	   ARG39:A	 0.651		  1	 0.188, 1.114			    4,1			   50/50	A,D,E,K,R,T       
  40	   E	   GLU40:A	-0.480		  8	-0.701,-0.378			    9,7			   49/50	D,E               
  41	   E	   GLU41:A	-0.247		  7	-0.488,-0.056			    8,5			   49/50	D,E               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
