	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.346		  7*	-3.813, 2.126			    9,1			     3/6	G                 
   2	   P	    PRO2:A	-0.398		  7*	-3.813, 2.126			    9,1			     5/6	P                 
   3	   I	    ILE3:A	 1.437		  1*	-2.437, 4.613			    9,1			     6/6	I,V               
   4	   S	    SER4:A	 1.422		  1*	-2.437, 4.613			    9,1			     6/6	N,S               
   5	   L	    LEU5:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
   6	   V	    VAL6:A	-0.617		  9*	-3.813, 2.126			    9,1			     6/6	V                 
   7	   L	    LEU7:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
   8	   R	    ARG8:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	R                 
   9	   L	    LEU9:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  10	   R	   ARG10:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	R                 
  11	   N	   ASN11:A	-0.664		  9*	-3.813, 2.126			    9,1			     6/6	N                 
  12	   S	   SER12:A	-0.730		  9*	-3.813, 2.126			    9,1			     6/6	S                 
  13	   K	   LYS13:A	 1.594		  1*	-1.770, 4.613			    9,1			     6/6	K,R               
  14	   K	   LYS14:A	-0.473		  8*	-3.813, 2.126			    9,1			     6/6	K                 
  15	   E	   GLU15:A	-0.488		  8*	-3.813, 2.126			    9,1			     6/6	E                 
  16	   L	   LEU16:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  17	   N	   ASN17:A	-0.664		  9*	-3.813, 2.126			    9,1			     6/6	N                 
  18	   D	   ASP18:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	D                 
  19	   I	   ILE19:A	-0.634		  9*	-3.813, 2.126			    9,1			     6/6	I                 
  20	   R	   ARG20:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	R                 
  21	   F	   PHE21:A	-0.350		  7*	-3.813, 2.126			    9,1			     6/6	F                 
  22	   E	   GLU22:A	-0.488		  8*	-3.813, 2.126			    9,1			     6/6	E                 
  23	   F	   PHE23:A	-0.350		  7*	-3.813, 2.126			    9,1			     6/6	F                 
  24	   T	   THR24:A	-0.683		  9*	-3.813, 2.126			    9,1			     6/6	T                 
  25	   P	   PRO25:A	-0.398		  7*	-3.813, 2.126			    9,1			     6/6	P                 
  26	   G	   GLY26:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  27	   R	   ARG27:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	R                 
  28	   D	   ASP28:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	D                 
  29	   T	   THR29:A	-0.683		  9*	-3.813, 2.126			    9,1			     6/6	T                 
  30	   A	   ALA30:A	-0.637		  9*	-3.813, 2.126			    9,1			     6/6	A                 
  31	   E	   GLU31:A	 1.568		  1*	-1.770, 4.613			    9,1			     6/6	D,E               
  32	   G	   GLY32:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  33	   V	   VAL33:A	-0.617		  9*	-3.813, 2.126			    9,1			     6/6	V                 
  34	   S	   SER34:A	-0.730		  9*	-3.813, 2.126			    9,1			     6/6	S                 
  35	   Q	   GLN35:A	-0.555		  8*	-3.813, 2.126			    9,1			     6/6	Q                 
  36	   E	   GLU36:A	-0.488		  8*	-3.813, 2.126			    9,1			     6/6	E                 
  37	   L	   LEU37:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  38	   I	   ILE38:A	 1.903		  1*	-1.770, 4.613			    9,1			     6/6	F,I               
  39	   S	   SER39:A	-0.730		  9*	-3.813, 2.126			    9,1			     6/6	S                 
  40	   A	   ALA40:A	-0.637		  9*	-3.813, 2.126			    9,1			     6/6	A                 
  41	   G	   GLY41:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  42	   L	   LEU42:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  43	   V	   VAL43:A	-0.617		  9*	-3.813, 2.126			    9,1			     6/6	V                 
  44	   D	   ASP44:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	D                 
  45	   G	   GLY45:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  46	   R	   ARG46:A	 1.609		  1*	-1.770, 4.613			    9,1			     6/6	H,R               
  47	   D	   ASP47:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	D                 
  48	   L	   LEU48:A	 1.815		  1*	-1.770, 4.613			    9,1			     6/6	L,V               
  49	   V	   VAL49:A	-0.617		  9*	-3.813, 2.126			    9,1			     6/6	V                 
  50	   I	   ILE50:A	-0.634		  9*	-3.813, 2.126			    9,1			     6/6	I                 
  51	   V	   VAL51:A	-0.617		  9*	-3.813, 2.126			    9,1			     6/6	V                 
  52	   A	   ALA52:A	-0.637		  9*	-3.813, 2.126			    9,1			     6/6	A                 
  53	   A	   ALA53:A	-0.637		  9*	-3.813, 2.126			    9,1			     6/6	A                 
  54	   N	   ASN54:A	-0.664		  9*	-3.813, 2.126			    9,1			     6/6	N                 
  55	   L	   LEU55:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  56	   Q	   GLN56:A	-0.555		  8*	-3.813, 2.126			    9,1			     6/6	Q                 
  57	   K	   LYS57:A	-0.473		  8*	-3.813, 2.126			    9,1			     6/6	K                 
  58	   I	   ILE58:A	-0.634		  9*	-3.813, 2.126			    9,1			     6/6	I                 
  59	   V	   VAL59:A	-0.617		  9*	-3.813, 2.126			    9,1			     6/6	V                 
  60	   E	   GLU60:A	 1.568		  1*	-1.770, 4.613			    9,1			     6/6	D,E               
  61	   E	   GLU61:A	 1.568		  1*	-1.770, 4.613			    9,1			     6/6	D,E               
  62	   P	   PRO62:A	-0.398		  7*	-3.813, 2.126			    9,1			     6/6	P                 
  63	   Q	   GLN63:A	 1.714		  1*	-1.770, 4.613			    9,1			     6/6	K,Q               
  64	   S	   SER64:A	 1.515		  1*	-1.770, 4.613			    9,1			     6/6	A,S               
  65	   N	   ASN65:A	 2.437		  1*	-1.092, 6.602			    9,1			     6/6	L,N               
  66	   R	   ARG66:A	 1.594		  1*	-1.770, 4.613			    9,1			     6/6	K,R               
  67	   S	   SER67:A	 1.462		  1*	-1.770, 4.613			    9,1			     6/6	S,T               
  68	   V	   VAL68:A	 1.817		  1*	-1.770, 4.613			    9,1			     6/6	L,V               
  69	   T	   THR69:A	-0.683		  9*	-3.813, 2.126			    9,1			     6/6	T                 
  70	   F	   PHE70:A	-0.350		  7*	-3.813, 2.126			    9,1			     6/6	F                 
  71	   K	   LYS71:A	-0.473		  8*	-3.813, 2.126			    9,1			     6/6	K                 
  72	   L	   LEU72:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  73	   A	   ALA73:A	-0.637		  9*	-3.813, 2.126			    9,1			     6/6	A                 
  74	   S	   SER74:A	-0.730		  9*	-3.813, 2.126			    9,1			     6/6	S                 
  75	   G	   GLY75:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  76	   V	   VAL76:A	 1.832		  1*	-1.770, 4.613			    9,1			     6/6	C,V               
  77	   E	   GLU77:A	 1.568		  1*	-1.770, 4.613			    9,1			     6/6	D,E               
  78	   G	   GLY78:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  79	   S	   SER79:A	 1.330		  1*	-2.437, 4.613			    9,1			     6/6	A,S               
  80	   D	   ASP80:A	 1.568		  1*	-1.770, 4.613			    9,1			     6/6	D,E               
  81	   I	   ILE81:A	-0.634		  9*	-3.813, 2.126			    9,1			     6/6	I                 
  82	   P	   PRO82:A	-0.398		  7*	-3.813, 2.126			    9,1			     6/6	P                 
  83	   D	   ASP83:A	-0.537		  8*	-3.813, 2.126			    9,1			     6/6	D                 
  84	   D	   ASP84:A	 1.568		  1*	-1.770, 4.613			    9,1			     6/6	D,E               
  85	   G	   GLY85:A	 4.070		  1	 0.371, 6.602			    3,1			     6/6	G,S,V             
  86	   K	   LYS86:A	-0.473		  8*	-3.813, 2.126			    9,1			     6/6	K                 
  87	   L	   LEU87:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  88	   I	   ILE88:A	-0.634		  9*	-3.813, 2.126			    9,1			     6/6	I                 
  89	   G	   GLY89:A	-0.356		  7*	-3.813, 2.126			    9,1			     6/6	G                 
  90	   F	   PHE90:A	-0.350		  7*	-3.813, 2.126			    9,1			     6/6	F                 
  91	   A	   ALA91:A	-0.637		  9*	-3.813, 2.126			    9,1			     6/6	A                 
  92	   Q	   GLN92:A	-0.555		  8*	-3.813, 2.126			    9,1			     6/6	Q                 
  93	   L	   LEU93:A	-0.360		  7*	-3.813, 2.126			    9,1			     6/6	L                 
  94	   S	   SER94:A	-0.730		  9*	-3.813, 2.126			    9,1			     6/6	S                 
  95	   I	   ILE95:A	 1.437		  1*	-2.437, 4.613			    9,1			     6/6	I,V               
  96	   S	   SER96:A	-0.730		  9*	-3.813, 2.126			    9,1			     6/6	S                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
