select all
color [200,200,200]


select   HIS2, ILE4, ILE5, GLN6, ALA7, GLU214, GLU215, SER221, ASP222, ALA228
select selected or ASN241, ARG251, VAL274, PRO276, VAL278, LEU288, ASN292, LEU294, CYS296, VAL298
select selected or PHE301, PRO303, VAL308, TRP310, ASN313, THR324, ASP331, GLN335, LEU340, TYR350
select selected or CYS352, VAL354, HIS356, TRP367
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    GLU1, GLU8, PHE9, TYR10, LEU11, ASN198, GLY199, THR200, VAL203, ARG208
select selected or ASN212, ARG218, THR230, LEU232, GLY233, GLU238, GLU248, ASP255, ASN261, TYR262
select selected or THR269, VAL280, HIS291, ILE306, GLU316, GLU317, GLY320, SER323, ILE327, ASN329
select selected or THR333, PHE334, MET339, PRO344, SER358, PRO362, VAL365, ALA369
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    CYS194, ARG202, LEU206, ASP220, GLY224, GLN243, LEU247, HIS260, ARG272, THR279
select selected or THR285, HIS290, SER297, PHE311, VAL321, VAL322, LEU326, VAL338, GLU341, GLY347
select selected or GLU348, VAL349, THR351
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASP181, LEU187, VAL223, GLU225, VAL229, PRO235, ALA237, ALA252, ARG259, VAL295
select selected or TYR302, GLU307, ARG309, ARG312, GLN315, LYS318, THR342, GLU355, LEU363, GLU366
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    PHE186, HIS195, PHE196, ARG234, PRO282, LYS284, GLN286, GLN289, SER299, GLY300
select selected or GLN328, GLY330, LEU337, VAL343
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ARG185, ARG204, ILE210, PHE219, ARG227, VAL270, ARG273, SER346, SER361
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLN189, ASP245, SER305, ARG368
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ALA179, LYS191, PHE197, GLU231, TYR257, SER283, PRO287, GLY325, THR336, GLN353
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    ARG183, PRO184, TRP188, LEU190, PHE192, GLU193, LEU205, GLU207, CYS209, TYR211
select selected or GLN213, SER216, VAL217, TYR226, ASP236, TYR239, TRP240, LEU246, GLN249, ARG250
select selected or ALA253, VAL254, THR256, GLY263, VAL264, GLY265, GLU266, SER267, PHE268, GLN271
select selected or GLU275, LYS277, ALA319, THR360
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    VAL3, ASN12, PRO13, ASP14, GLN15, SER16, GLY17, GLU18, PHE19, MET20
select selected or PHE21, ASP22, PHE23, ASP24, GLY25, ASP26, GLU27, ILE28, PHE29, HIS30
select selected or VAL31, ASP32, MET33, ALA34, LYS35, LYS36, GLU37, THR38, VAL39, TRP40
select selected or ARG41, LEU42, GLU43, GLU44, PHE45, GLY46, ARG47, PHE48, ALA49, SER50
select selected or PHE51, GLU52, ALA53, GLN54, GLY55, ALA56, LEU57, ALA58, ASN59, ILE60
select selected or ALA61, VAL62, ASP63, LYS64, ALA65, ASN66, LEU67, GLU68, ILE69, MET70
select selected or THR71, LYS72, ARG73, SER74, ASN75, TYR76, THR77, PRO78, ILE79, THR80
select selected or ASN81, VAL82, PRO83, PRO84, GLU85, VAL86, THR87, VAL88, LEU89, THR90
select selected or ASN91, SER92, PRO93, VAL94, GLU95, LEU96, ARG97, GLU98, PRO99, ASN100
select selected or VAL101, LEU102, ILE103, CYS104, PHE105, ILE106, ASP107, LYS108, PHE109, THR110
select selected or PRO111, PRO112, VAL113, VAL114, ASN115, VAL116, THR117, TRP118, LEU119, ARG120
select selected or ASN121, GLY122, LYS123, PRO124, VAL125, THR126, THR127, GLY128, VAL129, SER130
select selected or GLU131, THR132, VAL133, PHE134, LEU135, PRO136, ARG137, GLU138, ASP139, HIS140
select selected or LEU141, PHE142, ARG143, LYS144, PHE145, HIS146, TYR147, LEU148, PRO149, PHE150
select selected or LEU151, PRO152, SER153, THR154, GLU155, ASP156, VAL157, TYR158, ASP159, CYS160
select selected or ARG161, VAL162, GLU163, HIS164, TRP165, GLY166, LEU167, ASP168, GLU169, PRO170
select selected or LEU171, LEU172, LYS173, HIS174, TRP175, GLU176, PHE177, ASP178, GLY180, THR182
select selected or GLU201, SER242, LYS244, CYS258, TYR281, LEU293, GLY304, GLY314, TRP332, ARG345
select selected or PRO357, VAL359, THR364
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

