	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.458		  8	-0.611,-0.350			    9,7			   49/50	L,M               
   2	   D	    ASP2:A	-0.693		  9	-0.741,-0.691			    9,9			   49/50	D                 
   3	   V	    VAL3:A	-0.700		  9	-0.741,-0.691			    9,9			   49/50	V                 
   4	   I	    ILE4:A	-0.458		  8	-0.611,-0.350			    9,7			   49/50	I,T,V             
   5	   P	    PRO5:A	-0.675		  9	-0.741,-0.657			    9,9			   49/50	P                 
   6	   L	    LEU6:A	-0.669		  9	-0.737,-0.657			    9,9			   49/50	L                 
   7	   S	    SER7:A	-0.706		  9	-0.741,-0.691			    9,9			   49/50	S                 
   8	   L	    LEU8:A	-0.669		  9	-0.737,-0.657			    9,9			   49/50	L                 
   9	   G	    GLY9:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
  10	   L	   LEU10:A	-0.130		  6	-0.350, 0.020			    7,5			   50/50	I,L,V             
  11	   E	   GLU11:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
  12	   T	   THR12:A	-0.704		  9	-0.741,-0.691			    9,9			   50/50	T                 
  13	   M	   MET13:A	-0.700		  9	-0.741,-0.691			    9,9			   50/50	M                 
  14	   G	   GLY14:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
  15	   G	   GLY15:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
  16	   L	   LEU16:A	-0.466		  8	-0.657,-0.350			    9,7			   50/50	L,M               
  17	   V	   VAL17:A	-0.582		  9	-0.691,-0.548			    9,8			   50/50	I,V               
  18	   E	   GLU18:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
  19	   K	   LYS19:A	-0.688		  9	-0.741,-0.691			    9,9			   50/50	K                 
  20	   V	   VAL20:A	-0.080		  6	-0.350, 0.020			    7,5			   50/50	I,V               
  21	   I	   ILE21:A	-0.466		  8	-0.611,-0.350			    9,7			   50/50	I,V               
  22	   P	   PRO22:A	-0.325		  7	-0.548,-0.196			    8,6			   50/50	P,S,T             
  23	   R	   ARG23:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
  24	   N	   ASN24:A	-0.703		  9	-0.741,-0.691			    9,9			   50/50	N                 
  25	   T	   THR25:A	-0.593		  9	-0.691,-0.548			    9,8			   50/50	S,T               
  26	   T	   THR26:A	-0.704		  9	-0.741,-0.691			    9,9			   50/50	T                 
  27	   I	   ILE27:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	I                 
  28	   P	   PRO28:A	-0.676		  9	-0.741,-0.657			    9,9			   50/50	P                 
  29	   V	   VAL29:A	-0.460		  8	-0.611,-0.350			    9,7			   50/50	A,I,V             
  30	   A	   ALA30:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
  31	   R	   ARG31:A	-0.110		  6	-0.350, 0.020			    7,5			   50/50	K,R               
  32	   A	   ALA32:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
  33	   Q	   GLN33:A	-0.695		  9	-0.741,-0.691			    9,9			   50/50	Q                 
  34	   D	   ASP34:A	-0.536		  8	-0.657,-0.464			    9,8			   50/50	D,E               
  35	   F	   PHE35:A	-0.668		  9	-0.737,-0.657			    9,9			   50/50	F                 
  36	   T	   THR36:A	-0.704		  9	-0.741,-0.691			    9,9			   50/50	T                 
  37	   T	   THR37:A	-0.704		  9	-0.741,-0.691			    9,9			   50/50	T                 
  38	   F	   PHE38:A	-0.668		  9	-0.737,-0.657			    9,9			   50/50	F                 
  39	   K	   LYS39:A	-0.688		  9	-0.741,-0.691			    9,9			   50/50	K                 
  40	   D	   ASP40:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
  41	   G	   GLY41:A	-0.458		  8	-0.611,-0.350			    9,7			   50/50	G,S               
  42	   Q	   GLN42:A	-0.695		  9	-0.741,-0.691			    9,9			   50/50	Q                 
  43	   T	   THR43:A	-0.594		  9	-0.691,-0.548			    9,8			   50/50	S,T               
  44	   A	   ALA44:A	-0.457		  8	-0.611,-0.350			    9,7			   50/50	A,G               
  45	   M	   MET45:A	-0.700		  9	-0.741,-0.691			    9,9			   50/50	M                 
  46	   S	   SER46:A	 0.347		  3	 0.020, 0.342			    5,3			   50/50	A,M,S,T           
  47	   I	   ILE47:A	-0.289		  7	-0.464,-0.196			    8,6			   50/50	F,I,V             
  48	   H	   HIS48:A	-0.698		  9	-0.741,-0.691			    9,9			   50/50	H                 
  49	   V	   VAL49:A	-0.196		  6	-0.350, 0.020			    7,5			   50/50	I,L,T,V           
  50	   M	   MET50:A	 0.034		  5	-0.196, 0.342			    6,3			   50/50	L,M,V             
  51	   Q	   GLN51:A	-0.695		  9	-0.741,-0.691			    9,9			   50/50	Q                 
  52	   G	   GLY52:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
  53	   E	   GLU53:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
  54	   R	   ARG54:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
  55	   E	   GLU55:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
  56	   L	   LEU56:A	 0.022		  5	-0.196, 0.342			    6,3			   50/50	L,M               
  57	   V	   VAL57:A	-0.582		  9	-0.691,-0.548			    9,8			   50/50	A,V               
  58	   Q	   GLN58:A	 2.537		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,G,K,N,Q,S,T 
  59	   D	   ASP59:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
  60	   C	   CYS60:A	-0.419		  8	-0.611,-0.350			    9,7			   50/50	C,G               
  61	   R	   ARG61:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
  62	   S	   SER62:A	-0.707		  9	-0.741,-0.691			    9,9			   50/50	S                 
  63	   L	   LEU63:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
  64	   A	   ALA64:A	-0.580		  9	-0.691,-0.548			    9,8			   50/50	A,G               
  65	   R	   ARG65:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
  66	   F	   PHE66:A	-0.668		  9	-0.737,-0.657			    9,9			   50/50	F                 
  67	   A	   ALA67:A	 0.257		  3	 0.020, 0.342			    5,3			   50/50	A,E,S,T           
  68	   L	   LEU68:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
  69	   R	   ARG69:A	 0.116		  4	-0.196, 0.342			    6,3			   50/50	H,K,Q,R,T         
  70	   G	   GLY70:A	-0.456		  8	-0.611,-0.350			    9,7			   50/50	D,G               
  71	   I	   ILE71:A	-0.452		  8	-0.611,-0.350			    9,7			   50/50	I,L               
  72	   P	   PRO72:A	-0.676		  9	-0.741,-0.657			    9,9			   50/50	P                 
  73	   A	   ALA73:A	 0.609		  1	 0.342, 0.892			    3,1			   50/50	A,P,S             
  74	   L	   LEU74:A	-0.058		  5	-0.350, 0.020			    7,5			   50/50	L,M               
  75	   P	   PRO75:A	 0.207		  4	 0.020, 0.342			    5,3			   50/50	A,P,T,V           
  76	   A	   ALA76:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
  77	   G	   GLY77:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
  78	   G	   GLY78:A	-0.563		  9	-0.657,-0.464			    9,8			   50/50	A,G               
  79	   A	   ALA79:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
  80	   H	   HIS80:A	-0.302		  7	-0.464,-0.196			    8,6			   50/50	H,Q,R             
  81	   I	   ILE81:A	-0.466		  8	-0.611,-0.350			    9,7			   50/50	I,V               
  82	   R	   ARG82:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
  83	   V	   VAL83:A	-0.701		  9	-0.741,-0.691			    9,9			   50/50	V                 
  84	   T	   THR84:A	-0.704		  9	-0.741,-0.691			    9,9			   50/50	T                 
  85	   F	   PHE85:A	-0.226		  6	-0.464, 0.020			    8,5			   50/50	F,Y               
  86	   Q	   GLN86:A	-0.553		  9	-0.657,-0.464			    9,8			   50/50	K,Q               
  87	   V	   VAL87:A	-0.701		  9	-0.741,-0.691			    9,9			   50/50	V                 
  88	   D	   ASP88:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
  89	   A	   ALA89:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
  90	   D	   ASP90:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
  91	   G	   GLY91:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
  92	   L	   LEU92:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
  93	   L	   LEU93:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
  94	   S	   SER94:A	-0.392		  7	-0.548,-0.350			    8,7			   50/50	N,S               
  95	   V	   VAL95:A	-0.701		  9	-0.741,-0.691			    9,9			   50/50	V                 
  96	   T	   THR96:A	-0.329		  7	-0.464,-0.196			    8,6			   50/50	F,S,T             
  97	   A	   ALA97:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
  98	   M	   MET98:A	-0.151		  6	-0.350, 0.020			    7,5			   50/50	L,M,R,V           
  99	   E	   GLU99:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
 100	   K	  LYS100:A	-0.526		  8	-0.657,-0.464			    9,8			   50/50	K,Q               
 101	   S	  SER101:A	-0.486		  8	-0.611,-0.350			    9,7			   50/50	H,L,S             
 102	   T	  THR102:A	-0.323		  7	-0.464,-0.196			    8,6			   50/50	S,T               
 103	   G	  GLY103:A	-0.190		  6	-0.464, 0.020			    8,5			   50/50	G,K,N             
 104	   V	  VAL104:A	-0.458		  8	-0.611,-0.350			    9,7			   50/50	I,V               
 105	   E	  GLU105:A	-0.079		  6	-0.350, 0.020			    7,5			   50/50	E,K,N,Q           
 106	   A	  ALA106:A	 0.768		  1	 0.342, 0.892			    3,1			   50/50	A,S,T             
 107	   S	  SER107:A	-0.362		  7	-0.548,-0.196			    8,6			   50/50	E,F,H,S           
 108	   I	  ILE108:A	-0.465		  8	-0.611,-0.350			    9,7			   50/50	I,T,V             
 109	   Q	  GLN109:A	-0.391		  7	-0.548,-0.196			    8,6			   50/50	E,Q,V             
 110	   V	  VAL110:A	-0.582		  9	-0.691,-0.548			    9,8			   50/50	I,V               
 111	   K	  LYS111:A	-0.688		  9	-0.741,-0.691			    9,9			   50/50	K                 
 112	   P	  PRO112:A	-0.676		  9	-0.741,-0.657			    9,9			   50/50	P                 
 113	   S	  SER113:A	-0.707		  9	-0.741,-0.691			    9,9			   50/50	S                 
 114	   Y	  TYR114:A	-0.219		  6	-0.464, 0.020			    8,5			   50/50	F,Y               
 115	   G	  GLY115:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
 116	   L	  LEU116:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
 117	   T	  THR117:A	 0.115		  4	-0.196, 0.342			    6,3			   50/50	A,D,S,T           
 118	   D	  ASP118:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
 119	   S	  SER119:A	 2.461		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,G,L,N,S,T   
 120	   E	  GLU120:A	-0.382		  7	-0.548,-0.196			    8,6			   50/50	D,E,Q             
 121	   I	  ILE121:A	-0.463		  8	-0.611,-0.350			    9,7			   50/50	I,V               
 122	   A	  ALA122:A	-0.030		  5	-0.196, 0.020			    6,5			   50/50	A,G,S,T           
 123	   S	  SER123:A	 2.135		  1	 0.892, 2.562			    1,1			   50/50	A,G,K,N,Q,R,S,T   
 124	   M	  MET124:A	-0.700		  9	-0.741,-0.691			    9,9			   50/50	M                 
 125	   I	  ILE125:A	 0.213		  4	 0.020, 0.342			    5,3			   50/50	I,L               
 126	   K	  LYS126:A	 0.484		  2	 0.342, 0.892			    3,1			   50/50	E,K,Q,R,T         
 127	   D	  ASP127:A	-0.116		  6	-0.350, 0.020			    7,5			   50/50	A,D,E,S           
 128	   S	  SER128:A	-0.707		  9	-0.741,-0.691			    9,9			   50/50	S                 
 129	   M	  MET129:A	-0.401		  8	-0.548,-0.350			    8,7			   50/50	F,M               
 130	   S	  SER130:A	 1.700		  1	 0.892, 2.562			    1,1			   50/50	A,D,E,K,L,S,T     
 131	   Y	  TYR131:A	 1.724		  1	 0.892, 2.562			    1,1			   50/50	F,H,N,T,Y         
 132	   A	  ALA132:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
 133	   E	  GLU133:A	 0.516		  2	 0.342, 0.892			    3,1			   50/50	A,E,K,Q           
 134	   Q	  GLN134:A	 0.863		  1	 0.342, 0.892			    3,1			   50/50	D,E,I,Q,S         
 135	   D	  ASP135:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
 136	   V	  VAL136:A	 0.366		  3*	 0.020, 0.892			    5,1			   50/50	I,K,L,M,V         
 137	   K	  LYS137:A	 2.536		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,G,K,L,N,Q,R,S,T
 138	   A	  ALA138:A	-0.180		  6	-0.350, 0.020			    7,5			   50/50	A,L,R,T,V         
 139	   R	  ARG139:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
 140	   M	  MET140:A	 0.893		  1	 0.342, 0.892			    3,1			   50/50	A,E,K,L,M,Q,R,T   
 141	   L	  LEU141:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
 142	   A	  ALA142:A	-0.179		  6	-0.350, 0.020			    7,5			   50/50	A,K,R,T           
 143	   E	  GLU143:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
 144	   Q	  GLN144:A	-0.402		  8	-0.548,-0.350			    8,7			   50/50	A,K,Q             
 145	   K	  LYS145:A	 0.674		  1	 0.342, 0.892			    3,1			   50/50	K,Q,R,Y           
 146	   V	  VAL146:A	-0.701		  9	-0.741,-0.691			    9,9			   50/50	V                 
 147	   E	  GLU147:A	-0.382		  7	-0.548,-0.196			    8,6			   50/50	D,E               
 148	   A	  ALA148:A	-0.583		  9	-0.691,-0.548			    9,8			   50/50	A,S               
 149	   A	  ALA149:A	 1.082		  1	 0.892, 0.892			    1,1			   50/50	A,D,E,K,M,Q,R,S,T 
 150	   R	  ARG150:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
 151	   V	  VAL151:A	-0.578		  9	-0.691,-0.548			    9,8			   50/50	M,V               
 152	   L	  LEU152:A	 0.122		  4	-0.196, 0.342			    6,3			   50/50	I,L               
 153	   E	  GLU153:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
 154	   S	  SER154:A	-0.236		  7	-0.464,-0.196			    8,6			   50/50	A,G,S,T           
 155	   L	  LEU155:A	 0.148		  4	-0.196, 0.342			    6,3			   50/50	L,T,V             
 156	   H	  HIS156:A	 2.537		  1	 2.562, 2.562			    1,1			   50/50	D,E,G,H,I,L,N,Q,S,T,V,Y
 157	   G	  GLY157:A	 0.685		  1	 0.342, 0.892			    3,1			   50/50	A,G,S,T,V         
 158	   A	  ALA158:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
 159	   L	  LEU159:A	-0.466		  8	-0.657,-0.350			    9,7			   50/50	L,M               
 160	   A	  ALA160:A	 2.491		  1	 2.562, 2.562			    1,1			   50/50	A,E,K,L,N,Q,S,T,V 
 161	   A	  ALA161:A	 1.469		  1	 0.892, 2.562			    1,1			   50/50	A,D,E,H,I,K,N,Q,S 
 162	   D	  ASP162:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	D                 
 163	   A	  ALA163:A	 1.302		  1	 0.892, 2.562			    1,1			   50/50	A,E,G,K,Q,R,S     
 164	   A	  ALA164:A	 0.585		  1	 0.342, 0.892			    3,1			   50/50	A,D,E,K,V         
 165	   L	  LEU165:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
 166	   L	  LEU166:A	-0.671		  9	-0.741,-0.657			    9,9			   50/50	L                 
 167	   S	  SER167:A	 0.834		  1	 0.342, 0.892			    3,1			   50/50	D,E,N,S,T         
 168	   A	  ALA168:A	 2.551		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,K,L,N,Q,S,T,V
 169	   A	  ALA169:A	 2.490		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,N,Q,S       
 170	   E	  GLU170:A	-0.690		  9	-0.741,-0.691			    9,9			   50/50	E                 
 171	   R	  ARG171:A	 1.587		  1	 0.892, 2.562			    1,1			   50/50	A,F,I,K,L,Q,R,S   
 172	   Q	  GLN172:A	 2.553		  1	 2.562, 2.562			    1,1			   50/50	A,E,G,H,N,Q,S,T,V 
 173	   V	  VAL173:A	 2.527		  1	 2.562, 2.562			    1,1			   50/50	A,C,D,E,H,I,Q,S,T,V
 174	   I	  ILE174:A	 0.140		  4	-0.196, 0.342			    6,3			   50/50	I,L,V             
 175	   D	  ASP175:A	 2.394		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,K,L,P,Q,T,V 
 176	   D	  ASP176:A	 2.488		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,G,K,N,Q,T,V 
 177	   A	  ALA177:A	 0.641		  1	 0.342, 0.892			    3,1			   50/50	A,G,I,L,N,S,T,V   
 178	   A	  ALA178:A	 2.038		  1	 0.892, 2.562			    1,1			   50/50	A,I,L,M,S,T,V     
 179	   A	  ALA179:A	 1.226		  1	 0.892, 2.562			    1,1			   50/50	A,E,I,K,M,Q,V     
 180	   H	  HIS180:A	 2.560		  1	 2.562, 2.562			    1,1			   50/50	A,E,H,K,L,N,Q,R,S,T,V
 181	   L	  LEU181:A	-0.256		  7	-0.464, 0.020			    8,5			   50/50	L,V               
 182	   S	  SER182:A	 2.498		  1	 2.562, 2.562			    1,1			   50/50	A,D,G,H,I,M,N,Q,R,S,V
 183	   E	  GLU183:A	 2.560		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,I,K,N,Q,R,T 
 184	   V	  VAL184:A	 1.806		  1	 0.892, 2.562			    1,1			   50/50	A,I,L,M,Q,S,V     
 185	   A	  ALA185:A	 0.613		  1	 0.342, 0.892			    3,1			   50/50	A,G,I,K,M,Q,R,S,T,V
 186	   Q	  GLN186:A	 2.137		  1	 0.892, 2.562			    1,1			   50/50	A,E,G,K,L,N,Q,R,S,T
 187	   G	  GLY187:A	 1.455		  1	 0.892, 2.562			    1,1			   50/50	E,G,Q,S           
 188	   D	  ASP188:A	 2.551		  1	 2.562, 2.562			    1,1			   50/50	D,E,G,N,Q,S,T     
 189	   D	  ASP189:A	 0.041		  5	-0.196, 0.342			    6,3			   50/50	D,E,N,S           
 190	   V	  VAL190:A	 1.815		  1	 0.892, 2.562			    1,1			   50/50	A,G,I,P,R,S,T,V,Y 
 191	   D	  ASP191:A	 2.548		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,H,K,L,N,Q,R,S,V
 192	   A	  ALA192:A	-0.184		  6	-0.350, 0.020			    7,5			   50/50	A,E,I,S,T         
 193	   I	  ILE193:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	I                 
 194	   E	  GLU194:A	 0.152		  4	-0.196, 0.342			    6,3			   50/50	A,E,K,L           
 195	   Q	  GLN195:A	 2.512		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,K,L,N,Q,S,T 
 196	   A	  ALA196:A	-0.555		  9	-0.657,-0.464			    9,8			   50/50	A,G               
 197	   I	  ILE197:A	-0.330		  7	-0.464,-0.196			    8,6			   50/50	I,L,T             
 198	   K	  LYS198:A	 0.082		  4	-0.196, 0.342			    6,3			   50/50	A,D,E,K           
 199	   N	  ASN199:A	 2.553		  1	 2.562, 2.562			    1,1			   50/50	A,D,I,K,M,N,Q,R,T,V
 200	   V	  VAL200:A	 0.460		  2*	 0.020, 0.892			    5,1			   50/50	A,I,L,T,V         
 201	   D	  ASP201:A	-0.403		  8	-0.548,-0.350			    8,7			   50/50	A,D,N             
 202	   K	  LYS202:A	 2.537		  1	 2.562, 2.562			    1,1			   50/50	A,D,E,K,L,N,Q,T   
 203	   Q	  GLN203:A	 0.456		  2	 0.342, 0.892			    3,1			   50/50	A,E,G,H,K,Q,S     
 204	   T	  THR204:A	-0.482		  8	-0.611,-0.350			    9,7			   50/50	S,T               
 205	   Q	  GLN205:A	-0.368		  7	-0.548,-0.196			    8,6			   50/50	A,D,Q             
 206	   D	  ASP206:A	 0.504		  2	 0.342, 0.892			    3,1			   50/50	D,E,I             
 207	   F	  PHE207:A	-0.668		  9	-0.737,-0.657			    9,9			   50/50	F                 
 208	   A	  ALA208:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
 209	   A	  ALA209:A	-0.035		  5	-0.196, 0.020			    6,5			   50/50	A,E,S             
 210	   R	  ARG210:A	-0.238		  7	-0.464, 0.020			    8,5			   50/50	K,L,R             
 211	   R	  ARG211:A	-0.694		  9	-0.741,-0.691			    9,9			   50/50	R                 
 212	   M	  MET212:A	-0.700		  9	-0.741,-0.691			    9,9			   50/50	M                 
 213	   D	  ASP213:A	-0.556		  9	-0.657,-0.464			    9,8			   50/50	D,N               
 214	   Q	  GLN214:A	 1.152		  1	 0.892, 0.892			    1,1			   50/50	A,E,K,N,Q,S,T     
 215	   S	  SER215:A	-0.707		  9	-0.741,-0.691			    9,9			   50/50	S                 
 216	   V	  VAL216:A	-0.577		  9	-0.691,-0.548			    9,8			   50/50	I,V               
 217	   R	  ARG217:A	 0.111		  4	-0.196, 0.342			    6,3			   50/50	K,N,R,S           
 218	   R	  ARG218:A	 2.404		  1	 2.562, 2.562			    1,1			   50/50	A,E,I,K,L,N,Q,R,S,V
 219	   A	  ALA219:A	-0.702		  9	-0.741,-0.691			    9,9			   50/50	A                 
 220	   L	  LEU220:A	-0.463		  8	-0.657,-0.350			    9,7			   50/50	F,L               
 221	   K	  LYS221:A	 0.579		  1	 0.342, 0.892			    3,1			   50/50	A,K,Q,S,T         
 222	   G	  GLY222:A	-0.669		  9	-0.737,-0.657			    9,9			   50/50	G                 
 223	   H	  HIS223:A	 0.454		  2	 0.342, 0.892			    3,1			   50/50	H,K,Q,R           
 224	   S	  SER224:A	-0.123		  6	-0.350, 0.020			    7,5			   50/50	A,H,N,R,S         
 225	   V	  VAL225:A	 0.448		  2	 0.342, 0.892			    3,1			   50/50	I,L,V             
 226	   D	  ASP226:A	-0.091		  6	-0.350, 0.020			    7,5			   50/50	D,E,N,S           
 227	   E	  GLU227:A	 0.265		  3	 0.020, 0.342			    5,3			   33/50	D,E,K             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
