	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	  HIS261:A	-0.330		  6*	-1.309, 0.150			    8,5			    1/50	H                 
   2	   H	  HIS262:A	-0.330		  6*	-1.309, 0.150			    8,5			    1/50	H                 
   3	   L	  LEU263:A	-0.330		  6*	-1.154, 0.448			    8,4			    1/50	L                 
   4	   E	  GLU264:A	-0.715		  7*	-1.470,-0.311			    9,6			    4/50	E                 
   5	   V	  VAL265:A	 0.262		  4*	-0.678, 0.832			    7,3			    4/50	A,V               
   6	   L	  LEU266:A	 0.117		  5*	-0.842, 0.832			    7,3			    4/50	L,P               
   7	   F	  PHE267:A	-0.292		  6	-1.000, 0.150			    8,5			    8/50	F,Y               
   8	   Q	  GLN268:A	-0.391		  6	-1.154, 0.150			    8,5			   12/50	A,E,Q             
   9	   G	  GLY269:A	 0.507		  4*	-0.311, 1.398			    6,1			   12/50	E,G,M,S           
  10	   P	  PRO270:A	 0.469		  4*	-0.311, 1.398			    6,1			   12/50	L,P,T             
  11	   A	  ALA271:A	 0.896		  3*	-0.096, 1.398			    5,1			   15/50	A,D,E,P,S,T       
  12	   E	  GLU272:A	-0.570		  6	-1.154,-0.096			    8,5			   17/50	D,E               
  13	   L	  LEU273:A	 1.928		  1	 1.398, 2.799			    1,1			   17/50	A,D,G,I,L,M,V     
  14	   E	  GLU274:A	 0.770		  3*	-0.096, 1.398			    5,1			   17/50	D,E,P,T           
  15	   H	  HIS275:A	 1.253		  2	 0.448, 2.799			    4,1			   17/50	A,D,E,H,R,Y       
  16	   L	  LEU276:A	-0.290		  6	-1.000, 0.150			    8,5			   18/50	I,L,V             
  17	   A	  ALA277:A	 0.660		  3*	-0.096, 1.398			    5,1			   18/50	A,I,L,T,V         
  18	   Q	  GLN278:A	-0.337		  6	-1.000, 0.150			    8,5			   18/50	A,E,Q             
  19	   N	  ASN279:A	 0.493		  4*	-0.311, 1.398			    6,1			   18/50	A,K,N,R,S         
  20	   I	  ILE280:A	-0.420		  6	-1.000,-0.096			    8,5			   19/50	I,V               
  21	   S	  SER281:A	 1.893		  1	 0.832, 2.799			    3,1			   19/50	C,I,L,R,S,V       
  22	   K	  LYS282:A	-0.749		  7	-1.309,-0.311			    8,6			   19/50	K,Q,R             
  23	   S	  SER283:A	-1.360		  8	-1.648,-1.154			    9,8			   19/50	A,S               
  24	   H	  HIS284:A	-1.028		  8	-1.470,-0.678			    9,7			   19/50	F,H,Y             
  25	   L	  LEU285:A	 0.393		  4	-0.311, 0.832			    6,3			   19/50	L,M,Q,R           
  26	   E	  GLU286:A	-0.130		  5	-0.842, 0.448			    7,4			   19/50	D,E,L             
  27	   T	  THR287:A	-1.365		  8	-1.648,-1.154			    9,8			   19/50	N,T               
  28	   C	  CYS288:A	-0.833		  7	-1.309,-0.502			    8,6			   19/50	C,F               
  29	   Q	  GLN289:A	 0.065		  5	-0.678, 0.448			    7,4			   19/50	D,E,P,Q,S         
  30	   Y	  TYR290:A	 0.616		  3*	-0.096, 1.398			    5,1			   19/50	A,F,L,S,Y         
  31	   L	  LEU291:A	-0.203		  6	-0.842, 0.150			    7,5			   19/50	L,R,T             
  32	   R	  ARG292:A	 1.213		  2*	 0.150, 2.799			    5,1			   19/50	C,E,K,L,M,R       
  33	   E	  GLU293:A	-0.448		  6	-1.000,-0.096			    8,5			   19/50	D,E,Q             
  34	   E	  GLU294:A	 0.654		  3*	-0.311, 1.398			    6,1			   19/50	D,E,K,L,R         
  35	   L	  LEU295:A	-0.026		  5	-0.678, 0.448			    7,4			   19/50	G,L,T,V           
  36	   Q	  GLN296:A	 0.970		  3*	 0.150, 1.398			    5,1			   19/50	A,H,K,L,Q,R,S     
  37	   Q	  GLN297:A	 0.749		  3*	-0.096, 1.398			    5,1			   19/50	A,E,P,Q,R,Y       
  38	   I	  ILE298:A	 0.243		  4	-0.502, 0.832			    6,3			   19/50	I,L,M,Q,T         
  39	   T	  THR299:A	 0.756		  3*	-0.096, 1.398			    5,1			   19/50	A,L,M,R,T         
  40	   W	  TRP300:A	 1.664		  1	 0.832, 2.799			    3,1			   19/50	A,N,Q,R,S,T,W     
  41	   Q	  GLN301:A	 0.844		  3*	 0.150, 1.398			    5,1			   19/50	G,N,Q,R,S         
  42	   T	  THR302:A	-0.028		  5	-0.678, 0.448			    7,4			   19/50	A,I,L,P,S,T       
  43	   F	  PHE303:A	 1.181		  2*	 0.150, 2.799			    5,1			   19/50	A,F,H,R,S,V       
  44	   L	  LEU304:A	 0.843		  3*	-0.096, 1.398			    5,1			   19/50	D,E,L,S,T         
  45	   Q	  GLN305:A	 1.465		  1	 0.448, 2.799			    4,1			   19/50	C,H,Q,R,V,Y       
  46	   E	  GLU306:A	 0.669		  3*	-0.311, 1.398			    6,1			   14/50	E,L,T             
  47	   E	  GLU307:A	 0.628		  3*	-0.311, 1.398			    6,1			   14/50	E,L,N,V           
  48	   I	  ILE308:A	 0.021		  5	-0.678, 0.448			    7,4			   14/50	A,I,P,V           
  49	   E	  GLU309:A	 1.194		  2*	 0.150, 2.799			    5,1			   14/50	C,E,K,R,T         
  50	   N	  ASN310:A	 0.765		  3*	-0.096, 1.398			    5,1			   14/50	A,G,N,P,S         
  51	   Y	  TYR311:A	-0.159		  5	-0.842, 0.448			    7,4			   17/50	L,V,Y             
  52	   Q	  GLN312:A	 0.384		  4	-0.311, 0.832			    6,3			   22/50	E,K,N,P,Q,R       
  53	   N	  ASN313:A	 1.352		  2	 0.448, 2.799			    4,1			   23/50	F,H,L,N,P,R,S,V   
  54	   K	  LYS314:A	 1.216		  2	 0.448, 2.799			    4,1			   23/50	A,H,K,L,M,Q,R,S   
  55	   Q	  GLN315:A	 0.886		  3*	-0.096, 1.398			    5,1			   23/50	G,K,L,P,Q,S,T     
  56	   R	  ARG316:A	 1.684		  1	 0.832, 2.799			    3,1			   23/50	D,E,G,I,M,Q,R,Y   
  57	   E	  GLU317:A	 1.273		  2	 0.448, 2.799			    4,1			   23/50	E,H,I,L,Q,W       
  58	   V	  VAL318:A	 0.099		  5	-0.502, 0.448			    6,4			   22/50	A,D,E,G,Q,V       
  59	   M	  MET319:A	-0.107		  5	-0.678, 0.448			    7,4			   28/50	I,L,M,S           
  60	   W	  TRP320:A	-0.296		  6	-1.000, 0.150			    8,5			   28/50	E,V,W             
  61	   Q	  GLN321:A	 0.140		  5	-0.502, 0.448			    6,4			   28/50	D,E,H,K,L,Q       
  62	   L	  LEU322:A	 0.772		  3*	 0.150, 1.398			    5,1			   28/50	D,E,K,L,Q,R       
  63	   C	  CYS323:A	-1.141		  8	-1.648,-0.842			    9,7			   28/50	C,F               
  64	   A	  ALA324:A	-1.584		  9	-1.892,-1.470			    9,9			   28/50	A,S               
  65	   I	  ILE325:A	 0.865		  3*	 0.150, 1.398			    5,1			   28/50	A,D,E,H,I,M,Q     
  66	   K	  LYS326:A	 0.612		  3*	-0.096, 1.398			    5,1			   28/50	A,H,K,L,Q,R,S     
  67	   I	  ILE327:A	 1.102		  2	 0.448, 1.398			    4,1			   47/50	A,F,I,L,M,S,V     
  68	   T	  THR328:A	-1.439		  9	-1.648,-1.309			    9,8			   47/50	A,L,T             
  69	   E	  GLU329:A	 0.767		  3*	 0.150, 1.398			    5,1			   47/50	A,E,G,H,K,P,Q     
  70	   A	  ALA330:A	-0.678		  7	-1.154,-0.311			    8,6			   50/50	A,C,G,M,S,V       
  71	   I	  ILE331:A	-1.308		  8	-1.648,-1.154			    9,8			   50/50	I,V               
  72	   Q	  GLN332:A	-0.842		  7	-1.309,-0.502			    8,6			   50/50	I,K,Q,R,T         
  73	   Y	  TYR333:A	 0.193		  5	-0.311, 0.832			    6,3			   50/50	E,G,K,N,R,Y       
  74	   V	  VAL334:A	-1.012		  8	-1.309,-0.678			    8,7			   50/50	I,T,V             
  75	   V	  VAL335:A	-1.477		  9	-1.648,-1.309			    9,8			   50/50	I,V               
  76	   E	  GLU336:A	-1.092		  8	-1.470,-0.842			    9,7			   50/50	D,E               
  77	   F	  PHE337:A	-1.563		  9	-1.892,-1.309			    9,8			   50/50	F                 
  78	   A	  ALA338:A	-1.764		  9	-1.892,-1.648			    9,9			   50/50	A                 
  79	   K	  LYS339:A	-1.452		  9	-1.892,-1.309			    9,8			   50/50	G,K               
  80	   R	  ARG340:A	-0.042		  5	-0.502, 0.448			    6,4			   50/50	H,K,L,M,Q,R       
  81	   I	  ILE341:A	-0.831		  7	-1.309,-0.502			    8,6			   50/50	I,L,V             
  82	   D	  ASP342:A	-0.879		  7	-1.309,-0.502			    8,6			   50/50	D,P,S,T           
  83	   G	  GLY343:A	-1.299		  8	-1.648,-1.000			    9,8			   50/50	G,M               
  84	   F	  PHE344:A	-1.563		  9	-1.892,-1.309			    9,8			   50/50	F                 
  85	   M	  MET345:A	 0.048		  5	-0.502, 0.448			    6,4			   50/50	A,C,L,M,Q,R,S,T   
  86	   E	  GLU346:A	 0.983		  2*	 0.150, 1.398			    5,1			   50/50	D,E,G,K,L,Q,R,S,T 
  87	   L	  LEU347:A	-1.337		  8	-1.648,-1.154			    9,8			   50/50	F,L               
  88	   C	  CYS348:A	-0.024		  5	-0.502, 0.448			    6,4			   50/50	C,P,S,T           
  89	   Q	  GLN349:A	-0.971		  7	-1.309,-0.678			    8,7			   50/50	C,I,Q,R           
  90	   N	  ASN350:A	-0.458		  6	-0.842,-0.096			    7,5			   50/50	A,D,E,H,N         
  91	   D	  ASP351:A	-1.718		  9	-1.892,-1.648			    9,9			   50/50	D                 
  92	   Q	  GLN352:A	-1.574		  9	-1.892,-1.470			    9,9			   50/50	K,Q               
  93	   I	  ILE353:A	-1.122		  8	-1.470,-0.842			    9,7			   50/50	F,I,L,V           
  94	   V	  VAL354:A	 0.053		  5	-0.502, 0.448			    6,4			   50/50	A,I,L,N,T,V       
  95	   L	  LEU355:A	-1.576		  9	-1.892,-1.470			    9,9			   50/50	L                 
  96	   L	  LEU356:A	-1.337		  8	-1.648,-1.154			    9,8			   50/50	I,L               
  97	   K	  LYS357:A	-1.503		  9	-1.892,-1.309			    9,8			   50/50	K,T               
  98	   A	  ALA358:A	-0.067		  5	-0.502, 0.448			    6,4			   50/50	A,G,L,S,T         
  99	   G	  GLY359:A	-0.821		  7	-1.309,-0.502			    8,6			   50/50	A,C,G,S           
 100	   S	  SER360:A	 0.389		  4	-0.311, 0.832			    6,3			   50/50	A,C,F,L,S,T,V     
 101	   L	  LEU361:A	 0.083		  5	-0.502, 0.448			    6,4			   50/50	F,I,L,M,V         
 102	   E	  GLU362:A	-1.311		  8	-1.648,-1.000			    9,8			   50/50	D,E               
 103	   V	  VAL363:A	-1.155		  8	-1.470,-0.842			    9,7			   50/50	A,I,L,V           
 104	   V	  VAL364:A	-0.521		  6	-1.000,-0.096			    8,5			   50/50	A,L,M,V,W         
 105	   F	  PHE365:A	 0.191		  5	-0.311, 0.832			    6,3			   50/50	F,I,L,M,S         
 106	   I	  ILE366:A	-1.022		  8	-1.470,-0.678			    9,7			   50/50	I,L,T,V           
 107	   R	  ARG367:A	-1.282		  8	-1.648,-1.000			    9,8			   50/50	E,H,R             
 108	   M	  MET368:A	-0.130		  5	-0.678, 0.150			    7,5			   50/50	A,F,I,L,M,T,V     
 109	   C	  CYS369:A	-0.512		  6	-1.000,-0.096			    8,5			   50/50	A,C,I,S           
 110	   R	  ARG370:A	-0.572		  6	-1.000,-0.311			    8,6			   50/50	C,G,R,S,T,V       
 111	   A	  ALA371:A	-0.957		  7	-1.309,-0.678			    8,7			   50/50	A,L,M,R           
 112	   F	  PHE372:A	-0.049		  5	-0.678, 0.448			    7,4			   50/50	F,I,L,Y           
 113	   D	  ASP373:A	-0.591		  7	-1.000,-0.311			    8,6			   50/50	D,N,T             
 114	   S	  SER374:A	 0.807		  3*	 0.150, 1.398			    5,1			   49/50	A,L,P,R,S,V       
 115	   Q	  GLN375:A	 2.287		  1	 1.398, 2.799			    1,1			   49/50	D,E,G,I,K,L,N,Q,S,T
 116	   N	  ASN376:A	 0.153		  5	-0.311, 0.448			    6,4			   50/50	D,E,G,N,Q,R,S     
 117	   N	  ASN377:A	 1.986		  1	 1.398, 2.799			    1,1			   50/50	A,D,E,G,H,N,Q,R,S 
 118	   T	  THR378:A	-0.947		  7	-1.309,-0.678			    8,7			   50/50	A,I,M,Q,S,T       
 119	   V	  VAL379:A	-0.542		  6	-1.000,-0.096			    8,5			   50/50	I,L,M,V           
 120	   Y	  TYR380:A	-0.354		  6	-0.842, 0.150			    7,5			   50/50	C,F,L,M,T,Y       
 121	   F	  PHE381:A	-0.453		  6	-1.000,-0.096			    8,5			   50/50	F,L,Y             
 122	   D	  ASP382:A	 0.774		  3*	 0.150, 1.398			    5,1			   49/50	D,E,G,L,N,S       
 123	   G	  GLY383:A	-0.118		  5	-0.678, 0.448			    7,4			   50/50	D,G,K,S           
 124	   K	  LYS384:A	 0.819		  3*	 0.150, 1.398			    5,1			   50/50	D,E,G,K,Q,R,V     
 125	   Y	  TYR385:A	 1.261		  2	 0.448, 2.799			    4,1			   50/50	A,F,K,L,M,T,V,Y   
 126	   A	  ALA386:A	 1.202		  2	 0.448, 1.398			    4,1			   50/50	A,G,K,L,M,S,T,V,Y 
 127	   S	  SER387:A	 1.208		  2	 0.448, 2.799			    4,1			   50/50	G,I,K,N,P,R,S,T   
 128	   P	  PRO388:A	-0.196		  6	-0.678, 0.150			    7,5			   50/50	L,M,P,Q,R,V       
 129	   D	  ASP389:A	 0.288		  4	-0.311, 0.832			    6,3			   50/50	D,E,G,Q,T         
 130	   V	  VAL390:A	 1.133		  2	 0.448, 1.398			    4,1			   50/50	A,C,D,E,L,M,Q,S,V 
 131	   F	  PHE391:A	-0.211		  6	-0.678, 0.150			    7,5			   50/50	F,I,L,M,V         
 132	   K	  LYS392:A	 0.713		  3*	 0.150, 1.398			    5,1			   50/50	A,E,G,H,K,Q,R,Y   
 133	   S	  SER393:A	 0.300		  4	-0.311, 0.832			    6,3			   50/50	A,I,K,N,S,T       
 134	   L	  LEU394:A	 0.709		  3*	-0.096, 1.398			    5,1			   50/50	A,G,L,M,R,S       
 135	   G	  GLY395:A	-0.707		  7	-1.154,-0.311			    8,6			   50/50	D,G,N,Y           
 136	   C	  CYS396:A	 0.973		  3*	 0.150, 1.398			    5,1			   50/50	A,C,D,F,L,M,P,S   
 137	   E	  GLU397:A	 1.099		  2	 0.448, 1.398			    4,1			   50/50	D,E,G,Q,R,S       
 138	   D	  ASP398:A	-0.106		  5	-0.678, 0.448			    7,4			   50/50	D,E,F,P,V         
 139	   F	  PHE399:A	-0.519		  6	-1.000,-0.096			    8,5			   50/50	F,L,V             
 140	   I	  ILE400:A	-0.219		  6	-0.678, 0.150			    7,5			   50/50	I,L,M,S,T,V       
 141	   S	  SER401:A	-0.375		  6	-0.842,-0.096			    7,5			   50/50	D,N,S,V           
 142	   F	  PHE402:A	 0.270		  4	-0.311, 0.832			    6,3			   50/50	A,E,F,G,L,P,R,S   
 143	   V	  VAL403:A	-0.450		  6	-0.842,-0.096			    7,5			   50/50	A,I,L,M,T,V       
 144	   F	  PHE404:A	-1.319		  8	-1.648,-1.000			    9,8			   50/50	F,L               
 145	   E	  GLU405:A	 1.577		  1	 0.832, 2.799			    3,1			   50/50	A,D,E,K,N,Q,S,T   
 146	   F	  PHE406:A	-0.675		  7	-1.154,-0.311			    8,6			   50/50	A,F,L,T           
 147	   G	  GLY407:A	-0.827		  7	-1.154,-0.502			    8,6			   50/50	A,G,S             
 148	   K	  LYS408:A	 0.922		  3*	 0.150, 1.398			    5,1			   50/50	D,E,H,K,M,N,R,V   
 149	   S	  SER409:A	-0.182		  5	-0.678, 0.150			    7,5			   50/50	A,F,K,N,Q,R,S,T   
 150	   L	  LEU410:A	-0.615		  7	-1.154,-0.311			    8,6			   50/50	I,L,M,V           
 151	   C	  CYS411:A	-0.167		  5	-0.678, 0.150			    7,5			   50/50	A,C,E,L,N,S       
 152	   S	  SER412:A	 0.747		  3*	 0.150, 1.398			    5,1			   50/50	A,E,G,P,Q,R,S     
 153	   M	  MET413:A	-0.361		  6	-0.842, 0.150			    7,5			   50/50	F,L,M,Y           
 154	   H	  HIS414:A	 1.488		  1	 0.832, 2.799			    3,1			   50/50	A,C,E,G,H,K,N,Q,S 
 155	   L	  LEU415:A	-1.090		  8	-1.470,-0.842			    9,7			   50/50	F,L,M             
 156	   T	  THR416:A	-0.604		  7	-1.000,-0.311			    8,6			   50/50	D,N,S,T           
 157	   E	  GLU417:A	-1.334		  8	-1.648,-1.154			    9,8			   50/50	D,E               
 158	   D	  ASP418:A	 0.680		  3*	-0.096, 1.398			    5,1			   50/50	A,D,E,S,T         
 159	   E	  GLU419:A	-1.689		  9	-1.892,-1.648			    9,9			   50/50	E                 
 160	   I	  ILE420:A	-0.159		  5	-0.678, 0.150			    7,5			   50/50	F,I,L,M,T,V       
 161	   A	  ALA421:A	-0.735		  7	-1.154,-0.502			    8,6			   50/50	A,G,S             
 162	   L	  LEU422:A	-1.576		  9	-1.892,-1.470			    9,9			   50/50	L                 
 163	   F	  PHE423:A	-0.381		  6	-0.842, 0.150			    7,5			   50/50	F,L,M,Y           
 164	   S	  SER424:A	-0.331		  6	-0.842, 0.150			    7,5			   50/50	C,I,Q,S,T         
 165	   A	  ALA425:A	-1.490		  9	-1.648,-1.309			    9,8			   50/50	A,S               
 166	   F	  PHE426:A	-0.120		  5	-0.678, 0.448			    7,4			   50/50	A,F,I,L,M,V       
 167	   V	  VAL427:A	-0.860		  7	-1.309,-0.502			    8,6			   50/50	C,I,L,S,V         
 168	   L	  LEU428:A	-1.048		  8	-1.470,-0.678			    9,7			   50/50	I,L,V             
 169	   M	  MET429:A	 0.307		  4	-0.311, 0.832			    6,3			   50/50	F,I,L,M,V         
 170	   S	  SER430:A	-0.653		  7	-1.000,-0.311			    8,6			   50/50	A,C,N,S,T,W       
 171	   A	  ALA431:A	-0.168		  5	-0.678, 0.150			    7,5			   50/50	A,G,P,S,T         
 172	   D	  ASP432:A	-0.949		  7	-1.309,-0.678			    8,7			   50/50	D,E,H,N,Y         
 173	   R	  ARG433:A	-1.716		  9	-1.892,-1.648			    9,9			   50/50	R                 
 174	   S	  SER434:A	 1.052		  2	 0.448, 1.398			    4,1			   50/50	A,H,M,N,P,Q,S,T   
 175	   W	  TRP435:A	-0.692		  7	-1.154,-0.311			    8,6			   50/50	D,G,N,W           
 176	   L	  LEU436:A	-0.558		  6	-1.000,-0.096			    8,5			   50/50	I,L,M,V           
 177	   Q	  GLN437:A	 2.512		  1	 2.799, 2.799			    1,1			   50/50	A,E,I,L,M,Q,R,S,T,V
 178	   E	  GLU438:A	 0.644		  3*	-0.096, 1.398			    5,1			   50/50	C,D,E,G,L,N,Q,S   
 179	   K	  LYS439:A	 2.451		  1	 2.799, 2.799			    1,1			   50/50	A,I,K,L,M,N,P,Q,S,T,V
 180	   V	  VAL440:A	 2.640		  1	 2.799, 2.799			    1,1			   50/50	A,D,E,K,L,M,N,P,R,T,V
 181	   K	  LYS441:A	 0.393		  4	-0.311, 0.832			    6,3			   50/50	E,K,L,Q,R,S,V     
 182	   I	  ILE442:A	-0.624		  7	-1.000,-0.311			    8,6			   50/50	I,V               
 183	   E	  GLU443:A	-0.338		  6	-0.842, 0.150			    7,5			   50/50	D,E,G,Q,R         
 184	   K	  LYS444:A	 1.416		  1	 0.832, 2.799			    3,1			   50/50	A,C,H,K,P,Q,R     
 185	   L	  LEU445:A	 0.274		  4	-0.311, 0.832			    6,3			   50/50	A,C,L,M,S,V,Y     
 186	   Q	  GLN446:A	-0.753		  7	-1.154,-0.502			    8,6			   50/50	F,H,Q,R,Y         
 187	   Q	  GLN447:A	 1.687		  1	 0.832, 2.799			    3,1			   50/50	A,D,E,H,K,N,Q,R,S,T,Y
 188	   K	  LYS448:A	 2.148		  1	 1.398, 2.799			    1,1			   50/50	A,E,G,K,L,M,N,P,R,S,T
 189	   I	  ILE449:A	 0.509		  4	-0.096, 0.832			    5,3			   50/50	F,I,L,S,V,Y       
 190	   Q	  GLN450:A	 1.378		  1	 0.448, 2.799			    4,1			   50/50	A,E,I,K,L,M,Q,V,Y 
 191	   L	  LEU451:A	 2.141		  1	 1.398, 2.799			    1,1			   50/50	A,E,F,G,L,N,R,S   
 192	   A	  ALA452:A	-1.614		  9	-1.892,-1.470			    9,9			   50/50	A,C               
 193	   L	  LEU453:A	-0.538		  6	-1.000,-0.096			    8,5			   50/50	F,I,L,M           
 194	   Q	  GLN454:A	-0.246		  6	-0.678, 0.150			    7,5			   50/50	E,H,K,Q,R         
 195	   H	  HIS455:A	 0.617		  3*	-0.096, 1.398			    5,1			   50/50	A,F,H,I,Q,T,V,Y   
 196	   V	  VAL456:A	 0.565		  4*	-0.096, 1.398			    5,1			   50/50	E,H,I,L,Q,V,Y     
 197	   L	  LEU457:A	 0.622		  3*	-0.096, 1.398			    5,1			   50/50	A,I,L,V           
 198	   Q	  GLN458:A	 1.052		  2*	 0.150, 1.398			    5,1			   50/50	A,C,E,L,M,N,Q,R,S 
 199	   K	  LYS459:A	 1.410		  1	 0.832, 2.799			    3,1			   50/50	A,H,I,K,Q,R,S,T,Y 
 200	   N	  ASN460:A	-0.970		  7	-1.309,-0.678			    8,7			   47/50	H,N,R,S           
 201	   H	  HIS461:A	-0.056		  5	-0.502, 0.448			    6,4			   50/50	A,H,K,P,S,T       
 202	   R	  ARG462:A	 2.106		  1	 1.398, 2.799			    1,1			   50/50	D,E,G,H,K,L,N,Q,R,S
 203	   E	  GLU463:A	 2.295		  1	 1.398, 2.799			    1,1			   50/50	A,D,E,G,I,K,L,N,Q,R,V
 204	   D	  ASP464:A	 1.438		  1	 0.832, 2.799			    3,1			   50/50	A,D,L,P,Q,R,S,T,V 
 205	   G	  GLY465:A	 1.128		  2	 0.448, 1.398			    4,1			   50/50	E,G,H,L,N,Q,S,T,Y 
 206	   I	  ILE466:A	 0.675		  3*	-0.096, 1.398			    5,1			   50/50	F,I,L,M,R,T,V     
 207	   L	  LEU467:A	 0.050		  5	-0.502, 0.448			    6,4			   50/50	F,L,M,Q,W         
 208	   T	  THR468:A	-0.204		  6	-0.678, 0.150			    7,5			   50/50	A,D,P,R,T         
 209	   K	  LYS469:A	-0.076		  5	-0.678, 0.448			    7,4			   50/50	A,D,E,K,R,T       
 210	   L	  LEU470:A	-0.858		  7	-1.309,-0.502			    8,6			   50/50	I,L,M             
 211	   I	  ILE471:A	-0.309		  6	-0.842, 0.150			    7,5			   50/50	E,I,L,M,P         
 212	   C	  CYS472:A	 0.803		  3*	 0.150, 1.398			    5,1			   50/50	A,C,D,E,L,M,N,P,S 
 213	   K	  LYS473:A	-1.277		  8	-1.648,-1.000			    9,8			   50/50	K,N,T             
 214	   V	  VAL474:A	-0.385		  6	-0.842,-0.096			    7,5			   47/50	I,L,M,V           
 215	   S	  SER475:A	-0.576		  6	-1.000,-0.096			    8,5			   50/50	G,P,S,T,V         
 216	   T	  THR476:A	-0.307		  6	-0.842, 0.150			    7,5			   50/50	D,E,K,N,S,T       
 217	   L	  LEU477:A	-1.059		  8	-1.470,-0.678			    9,7			   50/50	F,I,L             
 218	   R	  ARG478:A	-1.555		  9	-1.892,-1.309			    9,8			   50/50	R,T               
 219	   A	  ALA479:A	 0.000		  5	-0.502, 0.448			    6,4			   50/50	A,D,E,G,M,S,T     
 220	   L	  LEU480:A	-0.819		  7	-1.309,-0.502			    8,6			   50/50	I,L,V             
 221	   C	  CYS481:A	-0.481		  6	-1.000,-0.096			    8,5			   50/50	C,G,N,R,S         
 222	   G	  GLY482:A	 0.148		  5	-0.311, 0.448			    6,4			   50/50	A,G,I,L,N,S,T     
 223	   R	  ARG483:A	 1.195		  2	 0.448, 1.398			    4,1			   50/50	C,K,L,M,Q,R,V     
 224	   H	  HIS484:A	-1.575		  9	-1.892,-1.470			    9,9			   50/50	G,H               
 225	   T	  THR485:A	 0.174		  5	-0.311, 0.448			    6,4			   50/50	A,F,G,L,M,S,T,V   
 226	   E	  GLU486:A	-0.914		  7	-1.309,-0.678			    8,7			   50/50	E,G,S             
 227	   K	  LYS487:A	 0.212		  4	-0.311, 0.832			    6,3			   50/50	A,E,H,K,Q,R,S     
 228	   L	  LEU488:A	-0.591		  7	-1.154,-0.096			    8,5			   50/50	A,F,L,V           
 229	   M	  MET489:A	 1.400		  1	 0.448, 2.799			    4,1			   50/50	C,D,F,I,L,M,Q,S,V 
 230	   A	  ALA490:A	 1.508		  1	 0.832, 2.799			    3,1			   50/50	A,H,I,K,R,S,T,V,W 
 231	   F	  PHE491:A	-0.763		  7	-1.154,-0.311			    8,6			   50/50	F,L,M,Y           
 232	   K	  LYS492:A	-0.595		  7	-1.000,-0.311			    8,6			   50/50	K,Q,R             
 233	   A	  ALA493:A	 1.175		  2	 0.448, 1.398			    4,1			   46/50	A,H,L,M,Q,T,V     
 234	   I	  ILE494:A	 1.214		  2	 0.448, 2.799			    4,1			   43/50	A,E,I,L,N,Q,S,T   
 235	   Y	  TYR495:A	-0.059		  5	-0.678, 0.448			    7,4			   43/50	C,D,H,I,W,Y       
 236	   P	  PRO496:A	-0.123		  5	-0.678, 0.448			    7,4			   43/50	K,P,S,T           
 237	   D	  ASP497:A	 1.859		  1	 0.832, 2.799			    3,1			   43/50	D,E,G,H,I,K,N,S,T 
 238	   I	  ILE498:A	 0.987		  2*	 0.150, 1.398			    5,1			   40/50	E,H,I,L,P,S,V     
 239	   V	  VAL499:A	-0.647		  7	-1.154,-0.311			    8,6			   40/50	L,M,R,V           
 240	   R	  ARG500:A	 0.123		  5*	-0.678, 0.832			    7,3			   12/50	N,Q,R             
 241	   L	  LEU501:A	 0.608		  3*	-0.311, 1.398			    6,1			    8/50	A,L,T             
 242	   H	  HIS502:A	 1.429		  1	 0.448, 2.799			    4,1			    8/50	A,H,L,T           
 243	   F	  PHE503:A	-0.319		  6	-0.842, 0.150			    7,5			   37/50	F,H,L             
 244	   P	  PRO504:A	-1.548		  9	-1.892,-1.309			    9,8			   42/50	P                 
 245	   P	  PRO505:A	-1.268		  8	-1.648,-1.000			    9,8			   39/50	A,P               
 246	   L	  LEU506:A	-1.468		  9	-1.892,-1.309			    9,8			   39/50	L                 
 247	   Y	  TYR507:A	-0.425		  6	-1.000,-0.096			    8,5			   39/50	F,I,L,Y           
 248	   K	  LYS508:A	 0.210		  4	-0.502, 0.832			    6,3			   39/50	A,K,L,Q,R,S       
 249	   E	  GLU509:A	-1.598		  9	-1.892,-1.470			    9,9			   39/50	E                 
 250	   L	  LEU510:A	-0.722		  7	-1.154,-0.311			    8,6			   39/50	I,L,M,V           
 251	   F	  PHE511:A	-0.751		  7	-1.309,-0.311			    8,6			   37/50	F,L,W             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
