
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1AWR" is -15.795
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -822.7    -233.1    -589.6    0.4027       0.0       0.0       0.0       0.0           1AWR
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4027     0.0     0.0     0.0     0.0  -355.9    -1.2    WT
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4009     0.0     0.0     0.0     0.0  -355.6    -1.2    1A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4003     0.0     0.0     0.0     0.0  -354.3    -1.2    2A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3987     0.0     0.0     0.0     0.0  -354.2    -1.2    3A P>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4002     0.0     0.0     0.0     0.0  -355.1    -1.2    4A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3919     0.0     0.0     0.0     0.0  -353.4    -1.2    5A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3966     0.0     0.0     0.0     0.0  -351.9    -1.2    6A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4002     0.0     0.0     0.0     0.0  -351.2    -1.2    7A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3987     0.0     0.0     0.0     0.0  -353.1    -1.2    8A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3963     0.0     0.0     0.0     0.0  -353.6    -1.2    9A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4031     0.0     0.0     0.0     0.0  -355.9    -1.2   10A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3958     0.0     0.0     0.0     0.0  -354.4    -1.2   11A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3995     0.0     0.0     0.0     0.0  -354.1    -1.2   12A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4028     0.0     0.0     0.0     0.0  -353.7    -1.2   13A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4036     0.0     0.0     0.0     0.0  -354.9    -1.2   14A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4021     0.0     0.0     0.0     0.0  -354.7    -1.2   15A P>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3983     0.0     0.0     0.0     0.0  -353.7    -1.2   16A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4030     0.0     0.0     0.0     0.0  -350.4    -1.2   17A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4015     0.0     0.0     0.0     0.0  -352.0    -1.2   18A R>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3940     0.0     0.0     0.0     0.0  -353.5    -1.2   19A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4024     0.0     0.0     0.0     0.0  -355.6    -1.2   20A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3993     0.0     0.0     0.0     0.0  -350.7    -1.2   21A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3994     0.0     0.0     0.0     0.0  -353.5    -1.2   22A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3885     0.0     0.0     0.0     0.0  -352.2    -1.2   23A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3976     0.0     0.0     0.0     0.0  -353.4    -1.2   24A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4024     0.0     0.0     0.0     0.0  -355.9    -1.2   25A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3997     0.0     0.0     0.0     0.0  -354.6    -1.2   26A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3992     0.0     0.0     0.0     0.0  -355.3    -1.2   27A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3959     0.0     0.0     0.0     0.0  -354.8    -1.2   28A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3993     0.0     0.0     0.0     0.0  -354.8    -1.2   29A P>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4008     0.0     0.0     0.0     0.0  -354.0    -1.2   30A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3984     0.0     0.0     0.0     0.0  -354.9    -1.2   31A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4026     0.0     0.0     0.0     0.0  -355.9    -1.2   32A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4006     0.0     0.0     0.0     0.0  -354.0    -1.2   33A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3999     0.0     0.0     0.0     0.0  -354.2    -1.2   34A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3992     0.0     0.0     0.0     0.0  -351.7    -1.2   35A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3956     0.0     0.0     0.0     0.0  -352.4    -1.2   36A R>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4028     0.0     0.0     0.0     0.0  -356.0    -1.2   37A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3931     0.0     0.0     0.0     0.0  -353.4    -1.2   38A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4012     0.0     0.0     0.0     0.0  -355.7    -1.2   39A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3980     0.0     0.0     0.0     0.0  -354.3    -1.2   40A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3991     0.0     0.0     0.0     0.0  -354.2    -1.2   41A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3960     0.0     0.0     0.0     0.0  -353.0    -1.2   42A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4017     0.0     0.0     0.0     0.0  -354.3    -1.2   43A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4034     0.0     0.0     0.0     0.0  -353.9    -1.2   44A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3978     0.0     0.0     0.0     0.0  -352.7    -1.2   45A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4027     0.0     0.0     0.0     0.0  -352.3    -1.2   46A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3969     0.0     0.0     0.0     0.0  -350.6    -1.2   47A Y>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4021     0.0     0.0     0.0     0.0  -354.6    -1.2   48A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4021     0.0     0.0     0.0     0.0  -353.6    -1.2   49A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4016     0.0     0.0     0.0     0.0  -355.5    -1.2   50A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4042     0.0     0.0     0.0     0.0  -357.0    -1.2   51A C>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4006     0.0     0.0     0.0     0.0  -351.7    -1.2   52A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.7    -591.4    0.3664     0.0     0.0     0.0     0.0  -353.4    -1.2   53A H>A:
DG_BIND   -15.6     0.1     5.3     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -13.7    -203.1    -573.0    0.4243     0.0     0.0     0.0     0.0  -352.8    -1.2   54A R>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3765     0.0     0.0     0.0     0.0  -352.4    -1.2   55A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -583.0    0.3614     0.0     0.0     0.0     0.0  -353.3    -1.2   56A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3977     0.0     0.0     0.0     0.0  -353.6    -1.2   57A P>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4025     0.0     0.0     0.0     0.0  -353.7    -1.2   58A G>A:
DG_BIND   -14.2     0.1     6.0     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -13.4    -243.6    -593.6    0.5416     0.0     0.0     0.0     0.0  -353.6    -1.2   59A F>A:
DG_BIND   -16.8     0.1     6.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.5    -237.4    -604.3    0.4512     0.0     0.0     0.0     0.0  -352.8    -1.2   60A M>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3998     0.0     0.0     0.0     0.0  -356.9    -1.2   61A C>A:
DG_BIND   -16.0     0.1     5.6     0.0     0.0     0.0    -2.9     0.0     0.0     0.0     0.0     0.0   -14.1    -234.5    -603.1    0.5419     0.0     0.0     0.0     0.0  -352.6    -1.2   62A Q>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4061     0.0     0.0     0.0     0.0  -356.1    -1.2   63A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4037     0.0     0.0     0.0     0.0  -350.3    -1.2   64A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -15.6    -233.1    -589.6    0.3964     0.0     0.0     0.0     0.0  -350.8    -1.2   65A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3951     0.0     0.0     0.0     0.0  -351.9    -1.2   66A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3992     0.0     0.0     0.0     0.0  -355.0    -1.2   67A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4074     0.0     0.0     0.0     0.0  -353.8    -1.2   68A R>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4021     0.0     0.0     0.0     0.0  -354.1    -1.2   69A H>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -15.7    -233.1    -590.1    0.4015     0.0     0.0     0.0     0.0  -354.1    -1.2   70A N>A:
DG_BIND   -17.7     0.5     6.8     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.6    -223.8    -592.5    0.3226     0.0     0.0     0.0     0.0  -353.5    -1.2   71A G>A:
DG_BIND   -17.0     0.1     6.3     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -220.0    -594.2    0.4026     0.0     0.0     0.0     0.0  -355.3    -1.2   72A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4039     0.0     0.0     0.0     0.0  -347.1    -1.2   73A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4054     0.0     0.0     0.0     0.0  -350.5    -1.2   74A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4001     0.0     0.0     0.0     0.0  -353.8    -1.2   75A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4016     0.0     0.0     0.0     0.0  -354.3    -1.2   76A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3910     0.0     0.0     0.0     0.0  -353.9    -1.2   77A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3973     0.0     0.0     0.0     0.0  -352.3    -1.2   78A Y>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4029     0.0     0.0     0.0     0.0  -353.7    -1.2   79A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4038     0.0     0.0     0.0     0.0  -354.8    -1.2   80A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4012     0.0     0.0     0.0     0.0  -354.5    -1.2   81A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3973     0.0     0.0     0.0     0.0  -352.3    -1.2   82A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4047     0.0     0.0     0.0     0.0  -354.4    -1.2   83A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3788     0.0     0.0     0.0     0.0  -354.6    -1.2   84A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3991     0.0     0.0     0.0     0.0  -353.4    -1.2   85A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3980     0.0     0.0     0.0     0.0  -354.7    -1.2   86A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3946     0.0     0.0     0.0     0.0  -353.1    -1.2   87A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4022     0.0     0.0     0.0     0.0  -356.0    -1.2   88A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3972     0.0     0.0     0.0     0.0  -354.5    -1.2   89A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4023     0.0     0.0     0.0     0.0  -354.1    -1.2   90A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3562     0.0     0.0     0.0     0.0  -351.9    -1.2   91A H>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4022     0.0     0.0     0.0     0.0  -355.3    -1.2   92A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4029     0.0     0.0     0.0     0.0  -354.2    -1.2   93A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4012     0.0     0.0     0.0     0.0  -354.3    -1.2   94A P>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4034     0.0     0.0     0.0     0.0  -354.4    -1.2   95A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3950     0.0     0.0     0.0     0.0  -353.8    -1.2   96A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3934     0.0     0.0     0.0     0.0  -351.7    -1.2   97A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4014     0.0     0.0     0.0     0.0  -354.7    -1.2   98A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4054     0.0     0.0     0.0     0.0  -353.5    -1.2   99A M>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.1    0.3968     0.0     0.0     0.0     0.0  -355.9    -1.2  100A A>A:
DG_BIND   -17.2     0.1     6.5     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -15.5    -233.1    -589.6    0.3819     0.0     0.0     0.0     0.0  -352.6    -1.2  101A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.7    -589.9    0.4039     0.0     0.0     0.0     0.0  -355.9    -1.2  102A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4027     0.0     0.0     0.0     0.0  -353.5    -1.2  103A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3990     0.0     0.0     0.0     0.0  -355.2    -1.2  104A P>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4024     0.0     0.0     0.0     0.0  -353.8    -1.2  105A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -15.6    -233.1    -589.6    0.4020     0.0     0.0     0.0     0.0  -354.0    -1.2  106A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3995     0.0     0.0     0.0     0.0  -354.1    -1.2  107A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4025     0.0     0.0     0.0     0.0  -356.2    -1.2  108A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4017     0.0     0.0     0.0     0.0  -355.4    -1.2  109A S>A:
DG_BIND   -16.8     0.1     6.2     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -15.6    -239.4    -591.0    0.4185     0.0     0.0     0.0     0.0  -352.6    -1.2  110A Q>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3839     0.0     0.0     0.0     0.0  -351.1    -1.2  111A F>A:
DG_BIND   -16.1     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -14.7    -235.2    -606.7    0.4820     0.0     0.0     0.0     0.0  -352.0    -1.2  112A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3940     0.0     0.0     0.0     0.0  -352.6    -1.2  113A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3982     0.0     0.0     0.0     0.0  -357.2    -1.2  114A C>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3651     0.0     0.0     0.0     0.0  -354.3    -1.2  115A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4022     0.0     0.0     0.0     0.0  -355.9    -1.2  116A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4029     0.0     0.0     0.0     0.0  -353.9    -1.2  117A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3782     0.0     0.0     0.0     0.0  -355.2    -1.2  118A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4006     0.0     0.0     0.0     0.0  -354.3    -1.2  119A E>A:
DG_BIND   -15.7     0.0     5.8     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -14.8    -218.1    -577.3    0.4978     0.0     0.0     0.0     0.0  -353.2    -1.2  120A W>A:
DG_BIND   -16.5     0.1     6.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.1    -243.2    -589.6    0.4774     0.0     0.0     0.0     0.0  -353.5    -1.2  121A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3975     0.0     0.0     0.0     0.0  -353.4    -1.2  122A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4023     0.0     0.0     0.0     0.0  -353.7    -1.2  123A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -15.7    -233.1    -585.2    0.3761     0.0     0.0     0.0     0.0  -354.0    -1.2  124A K>A:
DG_BIND   -16.0     0.1     6.1     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.1    -231.9    -584.8    0.4413     0.0     0.0     0.0     0.0  -353.6    -1.2  125A H>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3950     0.0     0.0     0.0     0.0  -354.0    -1.2  126A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3947     0.0     0.0     0.0     0.0  -354.0    -1.2  127A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3966     0.0     0.0     0.0     0.0  -351.4    -1.2  128A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4057     0.0     0.0     0.0     0.0  -355.9    -1.2  129A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3991     0.0     0.0     0.0     0.0  -354.9    -1.2  130A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3933     0.0     0.0     0.0     0.0  -354.5    -1.2  131A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3997     0.0     0.0     0.0     0.0  -355.3    -1.2  132A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4019     0.0     0.0     0.0     0.0  -354.9    -1.2  133A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4046     0.0     0.0     0.0     0.0  -352.5    -1.2  134A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3947     0.0     0.0     0.0     0.0  -353.6    -1.2  135A M>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4011     0.0     0.0     0.0     0.0  -354.5    -1.2  136A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3949     0.0     0.0     0.0     0.0  -353.1    -1.2  137A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3923     0.0     0.0     0.0     0.0  -354.7    -1.2  138A V>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4032     0.0     0.0     0.0     0.0  -354.5    -1.2  139A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4026     0.0     0.0     0.0     0.0  -356.0    -1.2  140A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4003     0.0     0.0     0.0     0.0  -353.2    -1.2  141A M>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4005     0.0     0.0     0.0     0.0  -353.1    -1.2  142A E>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3991     0.0     0.0     0.0     0.0  -353.9    -1.2  143A R>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4004     0.0     0.0     0.0     0.0  -353.3    -1.2  144A F>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4044     0.0     0.0     0.0     0.0  -353.4    -1.2  145A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4027     0.0     0.0     0.0     0.0  -355.2    -1.2  146A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3890     0.0     0.0     0.0     0.0  -354.5    -1.2  147A R>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4028     0.0     0.0     0.0     0.0  -354.3    -1.2  148A N>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4047     0.0     0.0     0.0     0.0  -353.4    -1.2  149A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4030     0.0     0.0     0.0     0.0  -355.1    -1.2  150A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3980     0.0     0.0     0.0     0.0  -354.3    -1.2  151A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4012     0.0     0.0     0.0     0.0  -355.4    -1.2  152A S>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4027     0.0     0.0     0.0     0.0  -353.9    -1.2  153A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4035     0.0     0.0     0.0     0.0  -354.9    -1.2  154A K>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3889     0.0     0.0     0.0     0.0  -352.5    -1.2  155A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3984     0.0     0.0     0.0     0.0  -354.9    -1.2  156A T>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3935     0.0     0.0     0.0     0.0  -352.6    -1.2  157A I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4029     0.0     0.0     0.0     0.0  -355.9    -1.2  158A A>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4045     0.0     0.0     0.0     0.0  -354.6    -1.2  159A D>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3996     0.0     0.0     0.0     0.0  -357.3    -1.2  160A C>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4032     0.0     0.0     0.0     0.0  -355.1    -1.2  161A G>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.3991     0.0     0.0     0.0     0.0  -353.7    -1.2  162A Q>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4026     0.0     0.0     0.0     0.0  -354.8    -1.2  163A L>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -233.1    -589.6    0.4026     0.0     0.0     0.0     0.0  -354.8    -1.2  164A E>A:
DG_BIND   -15.8     0.1     5.9     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.0    -212.5    -553.4    0.8991     0.0     0.0     0.0     0.0  -355.9    -1.3    1B H>A:
DG_BIND   -17.3     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.9    -232.5    -584.3    0.3437     0.0     0.0     0.0     0.0  -355.9    -1.2    2B A>A:
DG_BIND   -17.7     1.4     7.2     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -14.3    -221.2    -610.4    0.4371     0.0     0.0     0.0     0.0  -355.9     1.1    3B G>A:
DG_BIND   -15.1     0.1     6.4     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -13.8    -238.7    -556.4   -0.1131     0.0     0.0     0.0     0.0  -355.9    -0.6    4B P>A:
DG_BIND   -17.1     0.1     6.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -232.5    -568.8    0.5695     0.0     0.0     0.0     0.0  -355.9    -0.7    5B I>A:
DG_BIND   -17.2     0.1     6.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.8    -230.0    -586.2    0.4676     0.0     0.0     0.0     0.0  -355.9    -1.2    6B A>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.3     0.0    1A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.7     0.0    2A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.7     0.0    3A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.8     0.0    4A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.5     0.0    5A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     4.0     0.0    6A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     4.8     0.0    7A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.8     0.0    8A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.4     0.0    9A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   10A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     1.5     0.0   11A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.9     0.0   12A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.3     0.0   13A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.0     0.0   14A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.2     0.0   15A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.2     0.0   16A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     5.6     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     3.9     0.0   18A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     2.4     0.0   19A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.4     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     5.3     0.0   21A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.5     0.0   22A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     3.7     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     2.5     0.0   24A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   25A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.3     0.0   26A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     0.7     0.0   27A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     1.1     0.0   28A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.1     0.0   29A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.9     0.0   30A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.0     0.0   31A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   32A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.9     0.0   33A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.7     0.0   34A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     4.2     0.0   35A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     3.5     0.0   36A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   37A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     2.5     0.0   38A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.2     0.0   39A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.6     0.0   40A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.7     0.0   41A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     2.9     0.0   42A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0   43A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.0     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     3.2     0.0   45A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     3.6     0.0   46A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     5.4     0.0   47A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0   48A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.3     0.0   49A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.4     0.0   50A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0    -1.0     0.0   51A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     4.2     0.0   52A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -1.8   -0.0363     0.0     0.0     0.0     0.0     2.5     0.0   53A H>A:
DDG_BIND      1.6     0.0    -1.3     0.0     0.0     0.0     1.8     0.0     0.0     0.0     0.0     0.0     2.1      30.0      16.6    0.0216     0.0     0.0     0.0     0.0     3.1     0.0   54A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0262     0.0     0.0     0.0     0.0     3.6     0.0   55A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       6.6   -0.0413     0.0     0.0     0.0     0.0     2.6     0.0   56A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.3     0.0   57A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.3     0.0   58A G>A:
DDG_BIND      3.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.4     -10.5      -4.0    0.1389     0.0     0.0     0.0     0.0     2.3     0.0   59A F>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -4.3     -14.7    0.0485     0.0     0.0     0.0     0.0     3.1     0.0   60A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0    -0.9     0.0   61A C>A:
DDG_BIND      1.3     0.0    -1.0     0.0     0.0     0.0     1.4     0.0     0.0     0.0     0.0     0.0     1.7      -1.4     -13.5    0.1392     0.0     0.0     0.0     0.0     3.3     0.0   62A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0    -0.2     0.0   63A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     5.6     0.0   64A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     5.1     0.0   65A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     4.0     0.0   66A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     0.9     0.0   67A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     2.1     0.0   68A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.8     0.0   69A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -0.5   -0.0012     0.0     0.0     0.0     0.0     1.8     0.0   70A N>A:
DDG_BIND     -0.4     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       9.3      -2.9   -0.0801     0.0     0.0     0.0     0.0     2.4     0.0   71A G>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      13.1      -4.6    0.0000     0.0     0.0     0.0     0.0     0.6     0.0   72A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     8.8     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     5.4     0.0   74A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.1     0.0   75A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.6     0.0   76A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     2.0     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.6     0.0   78A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.2     0.0   79A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.1     0.0   80A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.4     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.6     0.0   82A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.5     0.0   83A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0239     0.0     0.0     0.0     0.0     1.4     0.0   84A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.5     0.0   85A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.2     0.0   86A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.8     0.0   87A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0    -0.1     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.4     0.0   89A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.8     0.0   90A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0465     0.0     0.0     0.0     0.0     4.0     0.0   91A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.6     0.0   92A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.8     0.0   93A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.6     0.0   94A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.5     0.0   95A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.2     0.0   96A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     4.2     0.0   97A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.2     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     2.5     0.0   99A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5   -0.0059     0.0     0.0     0.0     0.0     0.0     0.0  100A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0208     0.0     0.0     0.0     0.0     3.3     0.0  101A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -0.3    0.0012     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.4     0.0  103A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     0.8     0.0  104A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.1     0.0  105A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.9     0.0  106A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.8     0.0  107A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0    -0.2     0.0  108A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.5     0.0  109A S>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -6.3      -1.4    0.0158     0.0     0.0     0.0     0.0     3.4     0.0  110A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0188     0.0     0.0     0.0     0.0     4.8     0.0  111A F>A:
DDG_BIND      1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -2.1     -17.1    0.0793     0.0     0.0     0.0     0.0     3.9     0.0  112A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     3.3     0.0  113A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0    -1.3     0.0  114A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0376     0.0     0.0     0.0     0.0     1.7     0.0  115A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0  116A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.0     0.0  117A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0245     0.0     0.0     0.0     0.0     0.7     0.0  118A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.6     0.0  119A E>A:
DDG_BIND      1.5    -0.1    -0.8     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     1.0      15.0      12.3    0.0951     0.0     0.0     0.0     0.0     2.7     0.0  120A W>A:
DDG_BIND      0.7     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7     -10.1       0.0    0.0747     0.0     0.0     0.0     0.0     2.5     0.0  121A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.5     0.0  122A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.2     0.0  123A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       4.3   -0.0266     0.0     0.0     0.0     0.0     1.9     0.0  124A K>A:
DDG_BIND      1.2     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       1.2       4.8    0.0386     0.0     0.0     0.0     0.0     2.4     0.0  125A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.0     0.0  126A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     1.9     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     4.5     0.0  128A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     0.0     0.0  129A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.0     0.0  130A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     1.5     0.0  131A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     0.7     0.0  132A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.1     0.0  133A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     3.4     0.0  134A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.3     0.0  135A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.4     0.0  136A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     2.8     0.0  137A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     1.3     0.0  138A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.4     0.0  139A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  140A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.8     0.0  141A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.8     0.0  142A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.1     0.0  143A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.6     0.0  144A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     2.5     0.0  145A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.7     0.0  146A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0137     0.0     0.0     0.0     0.0     1.4     0.0  147A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.6     0.0  148A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     2.5     0.0  149A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.8     0.0  150A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.7     0.0  151A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.6     0.0  152A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.0     0.0  153A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.0     0.0  154A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     3.4     0.0  155A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.0     0.0  156A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     3.3     0.0  157A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  158A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.3     0.0  159A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0    -1.4     0.0  160A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.8     0.0  161A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.2     0.0  162A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.2     0.0  163A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.1     0.0  164A E>A:
DDG_BIND      1.4     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      20.6      36.2    0.4964     0.0     0.0     0.0     0.0     0.0    -0.1    1B H>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.6       5.3   -0.0590     0.0     0.0     0.0     0.0     0.0     0.0    2B A>A:
DDG_BIND     -0.5     1.3     0.6     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.5      11.9     -20.8    0.0344     0.0     0.0     0.0     0.0     0.0     2.3    3B G>A:
DDG_BIND      2.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0      -5.6      33.2   -0.5158     0.0     0.0     0.0     0.0     0.0     0.6    4B P>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      20.8    0.1668     0.0     0.0     0.0     0.0     0.0     0.6    5B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.1       3.4    0.0649     0.0     0.0     0.0     0.0     0.0     0.0    6B A>A:
