DDG_B   1 * * * * * * * * * * * 0 * * * * * * * * * B P
DDG_B   2 * * * * * * * * * * * 0 * * * * * * * * * B P
DDG_B   3 * * * * * * * * * * * 0 * * * * * * * * * B P
DDG_B   4 * * * * * * * * * * * 0 * * * * * * * * * B A
DDG_B   5 * * * * * * * * * * * 1.63 * * * * * * * * * B L   #B   1    62  10     1.63   0.00  0.35 
DDG_B   6 * * * * * * * * * * * 0 * * * * * * * * * B P
DDG_B   7 * * * * * * * * * * * 0 * * * * * * * * * B P
DDG_B   8 * * * * * * * * * * * 1.24 * * * * * * * * * B K  #B   1    65   9     1.24	0.00 -0.51	 
DDG_B   9 * * * * * * * * * * * 0.21 * * * * * * * * * B K   #B   1    66   9     0.21   0.00 -0.46

