
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1DDV" is -8.70979
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7    -568.2     -90.7    -477.6   -0.8081       0.0       0.0       0.0       0.0           1DDV
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8081     0.0     0.0     0.0     0.0  -219.1    -5.4    WT
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8062     0.0     0.0     0.0     0.0  -218.5    -5.4    1A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8059     0.0     0.0     0.0     0.0  -217.5    -5.4    2A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8077     0.0     0.0     0.0     0.0  -218.4    -5.4    3A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8345     0.0     0.0     0.0     0.0  -217.5    -5.4    4A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8116     0.0     0.0     0.0     0.0  -216.4    -5.4    5A R>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8074     0.0     0.0     0.0     0.0  -219.1    -5.4    6A A>A:
DG_BIND    -9.7     0.0     1.5     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.3     -89.4    -465.1   -0.8225     0.0     0.0     0.0     0.0  -217.9    -5.4    7A H>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8284     0.0     0.0     0.0     0.0  -217.4    -5.4    8A V>A:
DG_BIND    -8.8     0.0     1.7     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -7.4     -89.4    -455.5   -0.6454     0.0     0.0     0.0     0.0  -215.9    -5.4    9A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8109     0.0     0.0     0.0     0.0  -216.8    -5.4   10A Q>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8250     0.0     0.0     0.0     0.0  -216.6    -5.4   11A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.6     -90.7    -477.6   -0.8216     0.0     0.0     0.0     0.0  -215.3    -5.4   12A D>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8095     0.0     0.0     0.0     0.0  -218.4    -5.4   13A P>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8075     0.0     0.0     0.0     0.0  -218.1    -5.4   14A N>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8129     0.0     0.0     0.0     0.0  -217.8    -5.4   15A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8059     0.0     0.0     0.0     0.0  -217.3    -5.4   16A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.7990     0.0     0.0     0.0     0.0  -217.7    -5.4   17A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8069     0.0     0.0     0.0     0.0  -217.9    -5.4   18A N>A:
DG_BIND    -8.7     0.0     1.2     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -7.7     -73.1    -469.3   -0.8403     0.0     0.0     0.0     0.0  -214.3    -5.4   19A W>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8117     0.0     0.0     0.0     0.0  -217.6    -5.4   20A V>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8095     0.0     0.0     0.0     0.0  -217.8    -5.4   21A P>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8187     0.0     0.0     0.0     0.0  -218.3    -5.4   22A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8101     0.0     0.0     0.0     0.0  -217.5    -5.4   23A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8021     0.0     0.0     0.0     0.0  -217.9    -5.4   24A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8096     0.0     0.0     0.0     0.0  -218.1    -5.4   25A H>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8081     0.0     0.0     0.0     0.0  -219.1    -5.4   26A A>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8328     0.0     0.0     0.0     0.0  -217.6    -5.4   27A V>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8109     0.0     0.0     0.0     0.0  -218.1    -5.4   28A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8330     0.0     0.0     0.0     0.0  -216.6    -5.4   29A V>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8101     0.0     0.0     0.0     0.0  -218.4    -5.4   30A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8316     0.0     0.0     0.0     0.0  -214.2    -5.4   31A Y>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8091     0.0     0.0     0.0     0.0  -218.1    -5.4   32A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8083     0.0     0.0     0.0     0.0  -216.1    -5.4   33A Y>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8182     0.0     0.0     0.0     0.0  -217.2    -5.4   34A D>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8071     0.0     0.0     0.0     0.0  -218.5    -5.4   35A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8079     0.0     0.0     0.0     0.0  -218.6    -5.4   36A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8099     0.0     0.0     0.0     0.0  -217.5    -5.4   37A R>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8048     0.0     0.0     0.0     0.0  -217.2    -5.4   38A N>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8223     0.0     0.0     0.0     0.0  -217.7    -5.4   39A V>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8047     0.0     0.0     0.0     0.0  -215.9    -5.4   40A Y>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8113     0.0     0.0     0.0     0.0  -217.1    -5.4   41A R>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8326     0.0     0.0     0.0     0.0  -215.6    -5.4   42A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8070     0.0     0.0     0.0     0.0  -218.0    -5.4   43A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8128     0.0     0.0     0.0     0.0  -218.2    -5.4   44A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8121     0.0     0.0     0.0     0.0  -217.8    -5.4   45A L>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8040     0.0     0.0     0.0     0.0  -217.6    -5.4   46A D>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8123     0.0     0.0     0.0     0.0  -217.3    -5.4   47A G>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8079     0.0     0.0     0.0     0.0  -218.4    -5.4   48A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8050     0.0     0.0     0.0     0.0  -217.9    -5.4   49A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8083     0.0     0.0     0.0     0.0  -219.0    -5.4   50A A>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8304     0.0     0.0     0.0     0.0  -216.6    -5.4   51A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8334     0.0     0.0     0.0     0.0  -215.5    -5.4   52A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8017     0.0     0.0     0.0     0.0  -218.0    -5.4   53A N>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8105     0.0     0.0     0.0     0.0  -217.8    -5.4   54A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8135     0.0     0.0     0.0     0.0  -218.1    -5.4   55A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8232     0.0     0.0     0.0     0.0  -216.1    -5.4   56A I>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8093     0.0     0.0     0.0     0.0  -218.8    -5.4   57A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8108     0.0     0.0     0.0     0.0  -218.1    -5.4   58A P>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8101     0.0     0.0     0.0     0.0  -217.7    -5.4   59A N>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8107     0.0     0.0     0.0     0.0  -216.8    -5.4   60A M>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8090     0.0     0.0     0.0     0.0  -218.3    -5.4   61A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8435     0.0     0.0     0.0     0.0  -213.9    -5.4   62A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8183     0.0     0.0     0.0     0.0  -218.2    -5.4   63A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8143     0.0     0.0     0.0     0.0  -217.0    -5.4   64A K>A:
DG_BIND   -10.0     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.5     -90.7    -467.3   -0.7700     0.0     0.0     0.0     0.0  -219.1    -5.4   65A T>A:
DG_BIND    -9.9     0.0     1.2     0.0     0.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0    -9.0     -85.8    -484.4   -0.7874     0.0     0.0     0.0     0.0  -218.2    -5.4   66A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -478.0   -0.8147     0.0     0.0     0.0     0.0  -217.4    -5.4   67A Q>A:
DG_BIND   -10.2     0.0     1.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -8.7     -84.4    -470.2   -0.8631     0.0     0.0     0.0     0.0  -216.2    -5.4   68A K>A:
DG_BIND    -8.5     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -7.0     -94.4    -491.8   -0.6471     0.0     0.0     0.0     0.0  -215.3    -5.4   69A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8023     0.0     0.0     0.0     0.0  -213.9    -5.4   70A G>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8275     0.0     0.0     0.0     0.0  -217.3    -5.4   71A Q>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8225     0.0     0.0     0.0     0.0  -213.1    -5.4   72A W>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8089     0.0     0.0     0.0     0.0  -219.1    -5.4   73A A>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8104     0.0     0.0     0.0     0.0  -216.4    -5.4   74A D>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8085     0.0     0.0     0.0     0.0  -218.6    -5.4   75A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.7948     0.0     0.0     0.0     0.0  -217.9    -5.4   76A R>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8089     0.0     0.0     0.0     0.0  -219.1    -5.4   77A A>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8084     0.0     0.0     0.0     0.0  -217.2    -5.4   78A N>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8207     0.0     0.0     0.0     0.0  -216.4    -5.4   79A T>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8174     0.0     0.0     0.0     0.0  -217.2    -5.4   80A V>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8166     0.0     0.0     0.0     0.0  -214.7    -5.4   81A Y>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8031     0.0     0.0     0.0     0.0  -215.4    -5.4   82A G>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8289     0.0     0.0     0.0     0.0  -215.7    -5.4   83A L>A:
DG_BIND   -10.2     4.1     1.5     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -4.8     -88.2    -476.8   -0.8634     0.0     0.0     0.0     0.0  -219.9    -5.4   84A G>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8439     0.0     0.0     0.0     0.0  -213.8    -5.4   85A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -476.6   -0.8104     0.0     0.0     0.0     0.0  -218.6    -5.4   86A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8128     0.0     0.0     0.0     0.0  -218.1    -5.4   87A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8090     0.0     0.0     0.0     0.0  -217.6    -5.4   88A E>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8054     0.0     0.0     0.0     0.0  -219.1    -5.4   89A H>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8135     0.0     0.0     0.0     0.0  -218.9    -5.4   90A H>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8333     0.0     0.0     0.0     0.0  -216.4    -5.4   91A L>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8093     0.0     0.0     0.0     0.0  -218.5    -5.4   92A S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8149     0.0     0.0     0.0     0.0  -218.4    -5.4   93A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8167     0.0     0.0     0.0     0.0  -215.7    -5.4   94A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8080     0.0     0.0     0.0     0.0  -219.1    -5.4   95A A>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8069     0.0     0.0     0.0     0.0  -217.8    -5.4   96A E>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8193     0.0     0.0     0.0     0.0  -216.8    -5.4   97A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8174     0.0     0.0     0.0     0.0  -215.0    -5.4   98A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8156     0.0     0.0     0.0     0.0  -217.7    -5.4   99A Q>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8101     0.0     0.0     0.0     0.0  -217.5    -5.4  100A E>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8121     0.0     0.0     0.0     0.0  -216.7    -5.4  101A F>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8136     0.0     0.0     0.0     0.0  -217.2    -5.4  102A K>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8121     0.0     0.0     0.0     0.0  -217.8    -5.4  103A E>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.8081     0.0     0.0     0.0     0.0  -219.1    -5.4  104A A>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.7215     0.0     0.0     0.0     0.0  -219.1    -4.9    1B T>A:
DG_BIND    -9.4     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.0     -93.8    -457.1   -0.4991     0.0     0.0     0.0     0.0  -219.1    -4.4    2B P>A:
DG_BIND    -8.5     0.0     1.7     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -7.0     -90.7    -467.1   -1.4521     0.0     0.0     0.0     0.0  -219.1    -4.5    3B P>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -0.9055     0.0     0.0     0.0     0.0  -219.1    -4.9    4B S>A:
DG_BIND   -10.1     0.0     1.6     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -8.7     -90.7    -477.6   -1.0098     0.0     0.0     0.0     0.0  -219.1    -4.4    5B P>A:
DG_BIND    -7.0     0.0     1.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -6.1     -83.2    -364.2   -0.3742     0.0     0.0     0.0     0.0  -219.1    -4.4    6B F>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     0.5     0.0    1A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.6     0.0    2A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.7     0.0    3A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0264     0.0     0.0     0.0     0.0     1.5     0.0    4A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.7     0.0    5A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.0     0.0    6A A>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       1.3      12.5   -0.0144     0.0     0.0     0.0     0.0     1.2     0.0    7A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0203     0.0     0.0     0.0     0.0     1.7     0.0    8A V>A:
DDG_BIND      1.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3       1.3      22.1    0.1627     0.0     0.0     0.0     0.0     3.2     0.0    9A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.2     0.0   10A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0168     0.0     0.0     0.0     0.0     2.5     0.0   11A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     3.8     0.0   12A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.6     0.0   13A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.9     0.0   14A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.3     0.0   15A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.7     0.0   16A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0092     0.0     0.0     0.0     0.0     1.3     0.0   17A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.2     0.0   18A N>A:
DDG_BIND      1.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      17.6       8.3   -0.0322     0.0     0.0     0.0     0.0     4.8     0.0   19A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.5     0.0   20A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.3     0.0   21A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     0.7     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.5     0.0   23A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0060     0.0     0.0     0.0     0.0     1.2     0.0   24A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.9     0.0   25A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   26A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0247     0.0     0.0     0.0     0.0     1.5     0.0   27A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.0     0.0   28A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0248     0.0     0.0     0.0     0.0     2.4     0.0   29A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.6     0.0   30A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0235     0.0     0.0     0.0     0.0     4.9     0.0   31A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.9     0.0   32A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     3.0     0.0   33A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     1.9     0.0   34A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.6     0.0   35A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.4     0.0   36A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.6     0.0   37A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.9     0.0   38A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0141     0.0     0.0     0.0     0.0     1.3     0.0   39A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     3.1     0.0   40A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.0     0.0   41A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0244     0.0     0.0     0.0     0.0     3.5     0.0   42A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.1     0.0   43A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     0.9     0.0   44A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.3     0.0   45A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     1.4     0.0   46A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.8     0.0   47A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.7     0.0   48A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     1.2     0.0   49A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   50A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0222     0.0     0.0     0.0     0.0     2.4     0.0   51A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0252     0.0     0.0     0.0     0.0     3.5     0.0   52A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0064     0.0     0.0     0.0     0.0     1.1     0.0   53A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.3     0.0   54A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     0.9     0.0   55A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     3.0     0.0   56A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.3     0.0   57A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.0     0.0   58A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.4     0.0   59A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.3     0.0   60A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.8     0.0   61A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0353     0.0     0.0     0.0     0.0     5.2     0.0   62A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     0.9     0.0   63A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     2.1     0.0   64A K>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      10.3    0.0381     0.0     0.0     0.0     0.0     0.0     0.0   65A T>A:
DDG_BIND      0.2     0.0    -0.4     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.3       4.9      -6.8    0.0207     0.0     0.0     0.0     0.0     0.9     0.0   66A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0066     0.0     0.0     0.0     0.0     1.7     0.0   67A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0       6.3       7.3   -0.0550     0.0     0.0     0.0     0.0     2.8     0.0   68A K>A:
DDG_BIND      1.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      -3.8     -14.2    0.1610     0.0     0.0     0.0     0.0     3.8     0.0   69A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0058     0.0     0.0     0.0     0.0     5.2     0.0   70A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     1.7     0.0   71A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0144     0.0     0.0     0.0     0.0     6.0     0.0   72A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   73A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     2.7     0.0   74A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.4     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0133     0.0     0.0     0.0     0.0     1.2     0.0   76A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.0     0.0   77A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.9     0.0   78A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.7     0.0   79A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     1.9     0.0   80A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     4.4     0.0   81A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     3.6     0.0   82A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0207     0.0     0.0     0.0     0.0     3.4     0.0   83A L>A:
DDG_BIND     -0.1     4.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9       2.5       0.7   -0.0553     0.0     0.0     0.0     0.0    -0.9     0.0   84A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0358     0.0     0.0     0.0     0.0     5.3     0.0   85A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.0   -0.0023     0.0     0.0     0.0     0.0     0.5     0.0   86A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     0.9     0.0   87A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0   88A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     0.0     0.0   89A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     0.2     0.0   90A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0252     0.0     0.0     0.0     0.0     2.7     0.0   91A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.6     0.0   92A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     0.7     0.0   93A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     3.3     0.0   94A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   95A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.3     0.0   96A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0111     0.0     0.0     0.0     0.0     2.3     0.0   97A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     4.1     0.0   98A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     1.4     0.0   99A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.5     0.0  100A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.3     0.0  101A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.8     0.0  102A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.3     0.0  103A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  104A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0867     0.0     0.0     0.0     0.0     0.0     0.5    1B T>A:
DDG_BIND      0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -3.1      20.5    0.3090     0.0     0.0     0.0     0.0     0.0     1.0    2B P>A:
DDG_BIND      1.6     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7       0.0      10.4   -0.6440     0.0     0.0     0.0     0.0     0.0     0.9    3B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0974     0.0     0.0     0.0     0.0     0.0     0.5    4B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.2017     0.0     0.0     0.0     0.0     0.0     1.0    5B P>A:
DDG_BIND      3.2     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.6       7.5     113.3    0.4339     0.0     0.0     0.0     0.0     0.0     1.0    6B F>A:
