
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1DKX" is -13.3574
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4   -1120.2    -274.7    -845.4   -1.0436       0.0       0.0       0.0       0.0           1DKX
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8    WT
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0439     0.0     0.0     0.0     0.0  -478.1    -4.8    1A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0434     0.0     0.0     0.0     0.0  -477.4    -4.8    2A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0435     0.0     0.0     0.0     0.0  -477.5    -4.8    3A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0450     0.0     0.0     0.0     0.0  -478.9    -4.8    4A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0434     0.0     0.0     0.0     0.0  -480.7    -4.8    5A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0446     0.0     0.0     0.0     0.0  -476.7    -4.8    6A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0473     0.0     0.0     0.0     0.0  -476.0    -4.8    7A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0434     0.0     0.0     0.0     0.0  -477.4    -4.8    8A P>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0525     0.0     0.0     0.0     0.0  -474.8    -4.8    9A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0445     0.0     0.0     0.0     0.0  -477.2    -4.8   10A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0481     0.0     0.0     0.0     0.0  -475.5    -4.8   11A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0423     0.0     0.0     0.0     0.0  -471.7    -4.8   12A G>A:
DG_BIND   -17.7     0.2     7.4     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.0    -277.9    -855.8   -0.9826     0.0     0.0     0.0     0.0  -475.3    -4.8   13A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -268.5    -838.8   -1.0578     0.0     0.0     0.0     0.0  -476.4    -4.8   14A E>A:
DG_BIND   -17.4     0.2     7.0     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.1    -276.6    -850.2   -1.0055     0.0     0.0     0.0     0.0  -476.5    -4.8   15A T>A:
DG_BIND   -17.4     0.2     7.2     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -12.9    -282.2    -817.6   -0.9717     0.0     0.0     0.0     0.0  -477.2    -4.8   16A M>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0430     0.0     0.0     0.0     0.0  -475.5    -4.8   17A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.1    -845.4   -1.0473     0.0     0.0     0.0     0.0  -476.7    -4.8   18A G>A:
DG_BIND   -17.6     0.2     7.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.1    -849.8   -1.0084     0.0     0.0     0.0     0.0  -477.0    -4.8   19A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0458     0.0     0.0     0.0     0.0  -475.1    -4.8   20A M>A:
DG_BIND   -17.7     0.2     7.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -270.9    -846.7   -1.0470     0.0     0.0     0.0     0.0  -476.8    -4.8   21A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0463     0.0     0.0     0.0     0.0  -476.8    -4.8   22A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0624     0.0     0.0     0.0     0.0  -474.6    -4.8   23A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0509     0.0     0.0     0.0     0.0  -474.4    -4.8   24A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0435     0.0     0.0     0.0     0.0  -478.0    -4.8   25A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0450     0.0     0.0     0.0     0.0  -476.3    -4.8   26A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0435     0.0     0.0     0.0     0.0  -476.2    -4.8   27A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0453     0.0     0.0     0.0     0.0  -476.8    -4.8   28A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0450     0.0     0.0     0.0     0.0  -477.3    -4.8   29A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0472     0.0     0.0     0.0     0.0  -475.9    -4.8   30A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -476.8    -4.8   31A P>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0480     0.0     0.0     0.0     0.0  -476.7    -4.8   32A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0446     0.0     0.0     0.0     0.0  -476.4    -4.8   33A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0433     0.0     0.0     0.0     0.0  -477.3    -4.8   34A H>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0441     0.0     0.0     0.0     0.0  -477.0    -4.8   35A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -271.0    -845.1   -1.0586     0.0     0.0     0.0     0.0  -476.6    -4.8   36A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0468     0.0     0.0     0.0     0.0  -476.2    -4.8   37A V>A:
DG_BIND   -16.9     0.2     7.2     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -12.4    -275.4    -845.0   -1.0124     0.0     0.0     0.0     0.0  -474.4    -4.8   38A F>A:
DG_BIND   -17.9     0.2     7.2     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -13.2    -274.7    -842.5   -1.0448     0.0     0.0     0.0     0.0  -476.0    -4.8   39A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0552     0.0     0.0     0.0     0.0  -476.6    -4.8   40A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0410     0.0     0.0     0.0     0.0  -478.0    -4.8   41A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -270.4    -841.3   -1.0628     0.0     0.0     0.0     0.0  -476.8    -4.8   42A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0457     0.0     0.0     0.0     0.0  -476.0    -4.8   43A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0451     0.0     0.0     0.0     0.0  -476.5    -4.8   44A N>A:
DG_BIND   -16.1     0.1     5.6     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -13.4    -272.1    -861.5   -0.9651     0.0     0.0     0.0     0.0  -474.7    -4.8   45A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -273.5    -845.7   -1.0467     0.0     0.0     0.0     0.0  -477.4    -4.8   46A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8   47A A>A:
DG_BIND   -17.5     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.0    -280.3    -850.8   -1.0053     0.0     0.0     0.0     0.0  -475.9    -4.8   48A V>A:
DG_BIND   -17.7     0.2     6.7     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.5    -256.6    -856.6   -1.0351     0.0     0.0     0.0     0.0  -476.4    -4.8   49A T>A:
DG_BIND   -17.8     0.2     7.4     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.2    -276.6    -855.3   -0.9627     0.0     0.0     0.0     0.0  -474.9    -4.8   50A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0528     0.0     0.0     0.0     0.0  -476.0    -4.8   51A H>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0644     0.0     0.0     0.0     0.0  -475.9    -4.8   52A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0502     0.0     0.0     0.0     0.0  -474.7    -4.8   53A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0445     0.0     0.0     0.0     0.0  -474.8    -4.8   54A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0424     0.0     0.0     0.0     0.0  -473.1    -4.8   55A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0488     0.0     0.0     0.0     0.0  -474.4    -4.8   56A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0457     0.0     0.0     0.0     0.0  -474.9    -4.8   57A R>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0425     0.0     0.0     0.0     0.0  -476.5    -4.8   58A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0430     0.0     0.0     0.0     0.0  -475.4    -4.8   59A R>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -478.0    -4.8   60A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -478.0    -4.8   61A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0440     0.0     0.0     0.0     0.0  -476.8    -4.8   62A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0482     0.0     0.0     0.0     0.0  -475.1    -4.8   63A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0456     0.0     0.0     0.0     0.0  -475.6    -4.8   64A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0447     0.0     0.0     0.0     0.0  -477.1    -4.8   65A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0507     0.0     0.0     0.0     0.0  -475.2    -4.8   66A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0427     0.0     0.0     0.0     0.0  -475.8    -4.8   67A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0431     0.0     0.0     0.0     0.0  -476.9    -4.8   68A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0621     0.0     0.0     0.0     0.0  -473.3    -4.8   69A F>A:
DG_BIND   -17.8     0.2     7.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.2    -269.2    -838.8   -1.0598     0.0     0.0     0.0     0.0  -476.6    -4.8   70A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0484     0.0     0.0     0.0     0.0  -474.4    -4.8   71A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0435     0.0     0.0     0.0     0.0  -476.8    -4.8   72A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0430     0.0     0.0     0.0     0.0  -468.7    -4.8   73A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0611     0.0     0.0     0.0     0.0  -475.5    -4.8   74A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -476.8    -4.8   75A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0439     0.0     0.0     0.0     0.0  -477.0    -4.8   76A P>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -478.0    -4.8   77A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0440     0.0     0.0     0.0     0.0  -476.8    -4.8   78A P>A:
DG_BIND   -17.7     0.2     7.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.1    -276.7    -834.6   -1.0789     0.0     0.0     0.0     0.0  -474.3    -4.8   79A R>A:
DG_BIND   -18.1     0.2     7.2     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.6    -270.4    -857.4   -1.0360     0.0     0.0     0.0     0.0  -476.4    -4.8   80A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0364     0.0     0.0     0.0     0.0  -476.7    -4.8   81A M>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0699     0.0     0.0     0.0     0.0  -476.0    -4.8   82A P>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0430     0.0     0.0     0.0     0.0  -476.4    -4.8   83A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -847.2   -1.0468     0.0     0.0     0.0     0.0  -474.7    -4.8   84A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -476.3    -4.8   85A E>A:
DG_BIND   -17.8     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -848.1   -1.0380     0.0     0.0     0.0     0.0  -475.4    -4.8   86A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0460     0.0     0.0     0.0     0.0  -476.1    -4.8   87A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0653     0.0     0.0     0.0     0.0  -472.7    -4.8   88A F>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0446     0.0     0.0     0.0     0.0  -476.8    -4.8   89A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0509     0.0     0.0     0.0     0.0  -475.0    -4.8   90A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0471     0.0     0.0     0.0     0.0  -474.7    -4.8   91A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8   92A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0433     0.0     0.0     0.0     0.0  -476.9    -4.8   93A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0432     0.0     0.0     0.0     0.0  -476.6    -4.8   94A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0475     0.0     0.0     0.0     0.0  -476.6    -4.8   95A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0507     0.0     0.0     0.0     0.0  -474.4    -4.8   96A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0456     0.0     0.0     0.0     0.0  -475.9    -4.8   97A H>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0518     0.0     0.0     0.0     0.0  -475.0    -4.8   98A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -477.7    -4.8   99A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -478.0    -4.8  100A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0444     0.0     0.0     0.0     0.0  -476.4    -4.8  101A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0441     0.0     0.0     0.0     0.0  -475.7    -4.8  102A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0456     0.0     0.0     0.0     0.0  -476.2    -4.8  103A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -476.7    -4.8  104A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0441     0.0     0.0     0.0     0.0  -477.4    -4.8  105A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -476.0    -4.8  106A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -477.3    -4.8  107A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0455     0.0     0.0     0.0     0.0  -476.5    -4.8  108A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0442     0.0     0.0     0.0     0.0  -476.1    -4.8  109A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0426     0.0     0.0     0.0     0.0  -476.6    -4.8  110A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0480     0.0     0.0     0.0     0.0  -475.5    -4.8  111A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0456     0.0     0.0     0.0     0.0  -476.9    -4.8  112A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0497     0.0     0.0     0.0     0.0  -474.8    -4.8  113A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0433     0.0     0.0     0.0     0.0  -477.5    -4.8  114A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  115A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0443     0.0     0.0     0.0     0.0  -477.5    -4.8  116A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0439     0.0     0.0     0.0     0.0  -477.5    -4.8  117A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0430     0.0     0.0     0.0     0.0  -474.9    -4.8  118A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0489     0.0     0.0     0.0     0.0  -475.7    -4.8  119A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0448     0.0     0.0     0.0     0.0  -475.9    -4.8  120A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0429     0.0     0.0     0.0     0.0  -476.9    -4.8  121A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0428     0.0     0.0     0.0     0.0  -477.2    -4.8  122A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0443     0.0     0.0     0.0     0.0  -475.8    -4.8  123A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0470     0.0     0.0     0.0     0.0  -475.9    -4.8  124A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0432     0.0     0.0     0.0     0.0  -476.7    -4.8  125A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0442     0.0     0.0     0.0     0.0  -477.1    -4.8  126A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0471     0.0     0.0     0.0     0.0  -475.7    -4.8  127A M>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0432     0.0     0.0     0.0     0.0  -477.7    -4.8  128A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -475.9    -4.8  129A R>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0442     0.0     0.0     0.0     0.0  -477.2    -4.8  130A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -478.0    -4.8  131A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0432     0.0     0.0     0.0     0.0  -477.1    -4.8  132A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -478.0    -4.8  133A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0429     0.0     0.0     0.0     0.0  -476.4    -4.8  134A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  135A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0428     0.0     0.0     0.0     0.0  -476.8    -4.8  136A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  137A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0452     0.0     0.0     0.0     0.0  -475.8    -4.8  138A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0421     0.0     0.0     0.0     0.0  -476.3    -4.8  139A R>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0426     0.0     0.0     0.0     0.0  -477.0    -4.8  140A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0593     0.0     0.0     0.0     0.0  -474.8    -4.8  141A F>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0449     0.0     0.0     0.0     0.0  -477.3    -4.8  142A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0450     0.0     0.0     0.0     0.0  -476.0    -4.8  143A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0445     0.0     0.0     0.0     0.0  -476.4    -4.8  144A L>A:
DG_BIND   -17.8     0.2     7.2     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -277.2    -844.9   -1.0421     0.0     0.0     0.0     0.0  -477.0    -4.8  145A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0443     0.0     0.0     0.0     0.0  -477.0    -4.8  146A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0473     0.0     0.0     0.0     0.0  -477.2    -4.8  147A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0483     0.0     0.0     0.0     0.0  -476.1    -4.8  148A R>A:
DG_BIND   -17.7     0.2     7.1     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -262.1    -844.9   -1.0546     0.0     0.0     0.0     0.0  -476.8    -4.8  149A N>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0434     0.0     0.0     0.0     0.0  -476.7    -4.8  150A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0422     0.0     0.0     0.0     0.0  -478.0    -4.8  151A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.3    -274.7    -845.4   -1.0402     0.0     0.0     0.0     0.0  -476.7    -4.8  152A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0428     0.0     0.0     0.0     0.0  -478.1    -4.8  153A H>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0449     0.0     0.0     0.0     0.0  -476.8    -4.8  154A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0495     0.0     0.0     0.0     0.0  -476.1    -4.8  155A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0423     0.0     0.0     0.0     0.0  -477.0    -4.8  156A H>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0442     0.0     0.0     0.0     0.0  -477.9    -4.8  157A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0464     0.0     0.0     0.0     0.0  -477.4    -4.8  158A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0452     0.0     0.0     0.0     0.0  -475.5    -4.8  159A R>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0378     0.0     0.0     0.0     0.0  -477.1    -4.8  160A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0435     0.0     0.0     0.0     0.0  -476.6    -4.8  161A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0478     0.0     0.0     0.0     0.0  -477.0    -4.8  162A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -476.6    -4.8  163A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0428     0.0     0.0     0.0     0.0  -476.2    -4.8  164A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -478.0    -4.8  165A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0443     0.0     0.0     0.0     0.0  -477.2    -4.8  166A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -477.3    -4.8  167A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0418     0.0     0.0     0.0     0.0  -477.1    -4.8  168A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0506     0.0     0.0     0.0     0.0  -474.3    -4.8  169A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0467     0.0     0.0     0.0     0.0  -476.1    -4.8  170A P>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0434     0.0     0.0     0.0     0.0  -478.0    -4.8  171A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -477.3    -4.8  172A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0448     0.0     0.0     0.0     0.0  -477.3    -4.8  173A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0443     0.0     0.0     0.0     0.0  -477.1    -4.8  174A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  175A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -478.0    -4.8  176A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0528     0.0     0.0     0.0     0.0  -475.4    -4.8  177A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0444     0.0     0.0     0.0     0.0  -476.6    -4.8  178A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0432     0.0     0.0     0.0     0.0  -477.7    -4.8  179A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  180A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0500     0.0     0.0     0.0     0.0  -475.0    -4.8  181A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0433     0.0     0.0     0.0     0.0  -477.9    -4.8  182A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  183A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0506     0.0     0.0     0.0     0.0  -474.8    -4.8  184A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0440     0.0     0.0     0.0     0.0  -476.3    -4.8  185A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -477.9    -4.8  186A T>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -478.0    -4.8  187A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0509     0.0     0.0     0.0     0.0  -475.0    -4.8  188A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0431     0.0     0.0     0.0     0.0  -476.8    -4.8  189A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0446     0.0     0.0     0.0     0.0  -477.4    -4.8  190A G>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0440     0.0     0.0     0.0     0.0  -476.8    -4.8  191A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0447     0.0     0.0     0.0     0.0  -476.0    -4.8  192A D>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0470     0.0     0.0     0.0     0.0  -476.6    -4.8  193A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  194A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  195A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0504     0.0     0.0     0.0     0.0  -475.6    -4.8  196A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0447     0.0     0.0     0.0     0.0  -476.7    -4.8  197A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -478.0    -4.8  198A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0452     0.0     0.0     0.0     0.0  -476.0    -4.8  199A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0467     0.0     0.0     0.0     0.0  -475.7    -4.8  200A M>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0441     0.0     0.0     0.0     0.0  -476.8    -4.8  201A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0422     0.0     0.0     0.0     0.0  -476.9    -4.8  202A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0507     0.0     0.0     0.0     0.0  -475.5    -4.8  203A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -478.0    -4.8  204A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0441     0.0     0.0     0.0     0.0  -476.4    -4.8  205A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0467     0.0     0.0     0.0     0.0  -476.3    -4.8  206A V>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0445     0.0     0.0     0.0     0.0  -477.7    -4.8  207A S>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -476.9    -4.8  208A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0463     0.0     0.0     0.0     0.0  -476.1    -4.8  209A K>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0514     0.0     0.0     0.0     0.0  -475.0    -4.8  210A L>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0436     0.0     0.0     0.0     0.0  -476.7    -4.8  211A M>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0447     0.0     0.0     0.0     0.0  -476.8    -4.8  212A E>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0506     0.0     0.0     0.0     0.0  -475.7    -4.8  213A I>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -478.0    -4.8  214A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0439     0.0     0.0     0.0     0.0  -476.9    -4.8  215A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0438     0.0     0.0     0.0     0.0  -476.5    -4.8  216A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0442     0.0     0.0     0.0     0.0  -476.6    -4.8  217A Q>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0431     0.0     0.0     0.0     0.0  -476.7    -4.8  218A H>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -274.7    -845.4   -1.0437     0.0     0.0     0.0     0.0  -478.0    -4.8  219A A>A:
DG_BIND   -17.9     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.4    -264.9    -847.7   -1.2580     0.0     0.0     0.0     0.0  -478.0    -3.7    1B N>A:
DG_BIND   -16.7     0.2     6.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.1    -214.5    -797.9   -0.6683     0.0     0.0     0.0     0.0  -478.0    -3.3    2B R>A:
DG_BIND   -16.0     0.2     6.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -12.0    -274.1    -773.7   -0.2952     0.0     0.0     0.0     0.0  -478.0    -3.9    3B L>A:
DG_BIND   -15.8     0.2     7.4     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -11.2    -282.3    -758.5   -1.3180     0.0     0.0     0.0     0.0  -478.0    -4.1    4B L>A:
DG_BIND   -17.4     0.2     7.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -12.9    -266.0    -789.1   -1.0638     0.0     0.0     0.0     0.0  -478.0    -4.0    5B L>A:
DG_BIND   -17.2     0.0     6.3     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.7    -248.2    -846.0   -0.6581     0.0     0.0     0.0     0.0  -478.0    -4.0    6B T>A:
DG_BIND   -18.0     0.2     7.5     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.2    -279.1    -866.1   -1.7731     0.0     0.0     0.0     0.0  -478.0    -4.5    7B G>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0    1A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.7     0.0    2A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.5     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0    -0.9     0.0    4A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0    -2.6     0.0    5A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.4     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     2.0     0.0    7A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.6     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     3.2     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.8     0.0   10A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.5     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     6.3     0.0   12A G>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -3.1     -10.4    0.0611     0.0     0.0     0.0     0.0     2.8     0.0   13A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.3       6.6   -0.0141     0.0     0.0     0.0     0.0     1.6     0.0   14A E>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      -1.9      -4.7    0.0382     0.0     0.0     0.0     0.0     1.6     0.0   15A T>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -7.5      27.8    0.0720     0.0     0.0     0.0     0.0     0.8     0.0   16A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.5     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0   -0.0036     0.0     0.0     0.0     0.0     1.4     0.0   18A G>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.6      -4.4    0.0353     0.0     0.0     0.0     0.0     1.0     0.0   19A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.9     0.0   20A M>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       3.8      -1.3   -0.0033     0.0     0.0     0.0     0.0     1.2     0.0   21A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.3     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0188     0.0     0.0     0.0     0.0     3.4     0.0   23A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     3.6     0.0   24A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   25A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.7     0.0   26A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.9     0.0   27A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.2     0.0   28A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.7     0.0   29A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.2     0.0   30A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.2     0.0   31A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.3     0.0   32A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0   33A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.8     0.0   34A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.1     0.0   35A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8       0.3   -0.0149     0.0     0.0     0.0     0.0     1.4     0.0   36A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.8     0.0   37A V>A:
DDG_BIND      1.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -0.6       0.5    0.0312     0.0     0.0     0.0     0.0     3.6     0.0   38A F>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       2.9   -0.0012     0.0     0.0     0.0     0.0     2.0     0.0   39A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     1.5     0.0   40A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     0.0     0.0   41A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       4.4       4.1   -0.0192     0.0     0.0     0.0     0.0     1.3     0.0   42A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.1     0.0   43A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.6     0.0   44A N>A:
DDG_BIND      1.8     0.0    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.6     -16.1    0.0785     0.0     0.0     0.0     0.0     3.4     0.0   45A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -0.3   -0.0030     0.0     0.0     0.0     0.0     0.6     0.0   46A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   47A A>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -5.6      -5.3    0.0384     0.0     0.0     0.0     0.0     2.1     0.0   48A V>A:
DDG_BIND      0.2     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0    -0.2      18.1     -11.2    0.0085     0.0     0.0     0.0     0.0     1.6     0.0   49A T>A:
DDG_BIND      0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.9      -9.8    0.0810     0.0     0.0     0.0     0.0     3.1     0.0   50A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     2.0     0.0   51A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0207     0.0     0.0     0.0     0.0     2.2     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     3.3     0.0   53A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     3.2     0.0   54A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     5.0     0.0   55A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     3.7     0.0   56A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.2     0.0   57A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.5     0.0   58A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.6     0.0   59A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   60A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   61A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.2     0.0   62A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.9     0.0   63A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.4     0.0   64A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.9     0.0   65A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     2.9     0.0   66A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     2.2     0.0   67A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.1     0.0   68A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     4.8     0.0   69A F>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       5.5       6.7   -0.0161     0.0     0.0     0.0     0.0     1.4     0.0   70A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     3.7     0.0   71A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.2     0.0   72A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     9.3     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0175     0.0     0.0     0.0     0.0     2.6     0.0   74A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.3     0.0   75A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.0     0.0   76A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   77A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.2     0.0   78A P>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.3      -2.0      10.8   -0.0352     0.0     0.0     0.0     0.0     3.8     0.0   79A R>A:
DDG_BIND     -0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       4.4     -12.0    0.0076     0.0     0.0     0.0     0.0     1.6     0.0   80A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0072     0.0     0.0     0.0     0.0     1.3     0.0   81A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0263     0.0     0.0     0.0     0.0     2.1     0.0   82A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.7     0.0   83A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -1.8   -0.0032     0.0     0.0     0.0     0.0     3.4     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.8     0.0   85A E>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -2.6    0.0057     0.0     0.0     0.0     0.0     2.6     0.0   86A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.9     0.0   87A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0216     0.0     0.0     0.0     0.0     5.3     0.0   88A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.2     0.0   89A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     3.1     0.0   90A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     3.4     0.0   91A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   92A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.1     0.0   93A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.4     0.0   94A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.5     0.0   95A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     3.6     0.0   96A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.1     0.0   97A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     3.1     0.0   98A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0   99A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  100A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.7     0.0  101A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.3     0.0  102A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.9     0.0  103A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.4     0.0  104A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0  105A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.1     0.0  106A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0  107A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.5     0.0  108A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.9     0.0  109A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.5     0.0  110A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.5     0.0  111A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.1     0.0  112A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     3.3     0.0  113A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.6     0.0  114A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  115A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.6     0.0  116A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.5     0.0  117A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     3.2     0.0  118A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     2.3     0.0  119A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.2     0.0  120A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.1     0.0  121A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.8     0.0  122A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.2     0.0  123A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.1     0.0  124A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.3     0.0  125A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0  126A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.4     0.0  127A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.3     0.0  128A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.1     0.0  129A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0  130A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0  132A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  133A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.6     0.0  134A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  135A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.2     0.0  136A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  137A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.2     0.0  138A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.7     0.0  139A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.0     0.0  140A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0156     0.0     0.0     0.0     0.0     3.2     0.0  141A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.7     0.0  142A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.0     0.0  143A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.6     0.0  144A L>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.5       0.6    0.0015     0.0     0.0     0.0     0.0     1.0     0.0  145A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.0     0.0  146A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     0.9     0.0  147A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.9     0.0  148A R>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      12.7       0.6   -0.0110     0.0     0.0     0.0     0.0     1.2     0.0  149A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.4     0.0  150A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.0     0.0  151A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     1.4     0.0  152A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0    -0.1     0.0  153A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.3     0.0  154A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.0     0.0  155A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.0     0.0  156A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.2     0.0  157A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.6     0.0  158A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.6     0.0  159A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0058     0.0     0.0     0.0     0.0     1.0     0.0  160A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.4     0.0  161A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.1     0.0  162A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0  163A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.8     0.0  164A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  165A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.9     0.0  166A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.8     0.0  167A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     0.9     0.0  168A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     3.7     0.0  169A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.9     0.0  170A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  171A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0  172A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.8     0.0  173A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.9     0.0  174A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.1     0.0  175A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  176A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.6     0.0  177A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0  178A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.3     0.0  179A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  180A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     3.0     0.0  181A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.1     0.0  182A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  183A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     3.2     0.0  184A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.7     0.0  185A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.2     0.0  186A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  187A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     3.0     0.0  188A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.3     0.0  189A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.6     0.0  190A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.2     0.0  191A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.0     0.0  192A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.4     0.0  193A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  194A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  195A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.5     0.0  196A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.3     0.0  197A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  198A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.1     0.0  199A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.3     0.0  200A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.3     0.0  201A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.2     0.0  202A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.5     0.0  203A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  204A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.6     0.0  205A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.8     0.0  206A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.3     0.0  207A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0  208A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.9     0.0  209A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     3.0     0.0  210A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.3     0.0  211A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.3     0.0  212A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.3     0.0  213A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  214A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.1     0.0  215A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.5     0.0  216A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.5     0.0  217A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.3     0.0  218A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  219A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       9.8      -2.2   -0.2143     0.0     0.0     0.0     0.0     0.0     1.1    1B N>A:
DDG_BIND      1.3     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      60.3      47.6    0.3754     0.0     0.0     0.0     0.0     0.0     1.5    2B R>A:
DDG_BIND      1.9     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4       0.6      71.7    0.7485     0.0     0.0     0.0     0.0     0.0     0.9    3B L>A:
DDG_BIND      2.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.2      -7.5      86.9   -0.2744     0.0     0.0     0.0     0.0     0.0     0.7    4B L>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       8.8      56.3   -0.0202     0.0     0.0     0.0     0.0     0.0     0.8    5B L>A:
DDG_BIND      0.8    -0.1    -0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3      26.6      -0.6    0.3855     0.0     0.0     0.0     0.0     0.0     0.8    6B T>A:
DDG_BIND     -0.1     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -4.4     -20.7   -0.7294     0.0     0.0     0.0     0.0     0.0     0.3    7B G>A:
