
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1I8K" is -21.5683
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6   -1207.4    -469.0    -738.3   -0.4363       0.0       0.0       0.0       0.0           1I8K
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -502.1   -10.2    WT
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4358     0.0     0.0     0.0     0.0  -501.3   -10.2    1A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4447     0.0     0.0     0.0     0.0  -499.4   -10.2    2A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4360     0.0     0.0     0.0     0.0  -501.1   -10.2    3A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4479     0.0     0.0     0.0     0.0  -498.5   -10.2    4A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4355     0.0     0.0     0.0     0.0  -501.2   -10.2    5A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4457     0.0     0.0     0.0     0.0  -498.3   -10.2    6A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4362     0.0     0.0     0.0     0.0  -501.6   -10.2    7A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4402     0.0     0.0     0.0     0.0  -500.1   -10.2    8A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4362     0.0     0.0     0.0     0.0  -502.1   -10.2    9A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -501.7   -10.2   10A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4416     0.0     0.0     0.0     0.0  -500.3   -10.2   11A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4367     0.0     0.0     0.0     0.0  -501.6   -10.2   12A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4427     0.0     0.0     0.0     0.0  -500.0   -10.2   13A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -502.1   -10.2   14A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4379     0.0     0.0     0.0     0.0  -501.3   -10.2   15A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4359     0.0     0.0     0.0     0.0  -500.0   -10.2   16A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4375     0.0     0.0     0.0     0.0  -500.7   -10.2   17A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4391     0.0     0.0     0.0     0.0  -500.8   -10.2   18A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4444     0.0     0.0     0.0     0.0  -499.9   -10.2   19A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4386     0.0     0.0     0.0     0.0  -501.0   -10.2   20A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4435     0.0     0.0     0.0     0.0  -499.8   -10.2   21A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4349     0.0     0.0     0.0     0.0  -500.0   -10.2   22A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4375     0.0     0.0     0.0     0.0  -509.1   -10.2   23A C>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4367     0.0     0.0     0.0     0.0  -500.8   -10.2   24A M>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4425     0.0     0.0     0.0     0.0  -500.7   -10.2   25A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4374     0.0     0.0     0.0     0.0  -501.1   -10.2   26A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4383     0.0     0.0     0.0     0.0  -501.0   -10.2   27A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4379     0.0     0.0     0.0     0.0  -500.6   -10.2   28A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4501     0.0     0.0     0.0     0.0  -498.9   -10.2   29A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -465.9    -733.8   -0.4461     0.0     0.0     0.0     0.0  -500.9   -10.2   30A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4375     0.0     0.0     0.0     0.0  -500.2   -10.2   31A D>A:
DG_BIND   -26.7     0.0    14.9     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -456.5    -744.0   -0.4286     0.0     0.0     0.0     0.0  -500.5   -10.2   32A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4420     0.0     0.0     0.0     0.0  -498.7   -10.2   33A M>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4430     0.0     0.0     0.0     0.0  -499.6   -10.2   34A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4361     0.0     0.0     0.0     0.0  -496.3   -10.2   35A W>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4403     0.0     0.0     0.0     0.0  -495.9   -10.2   36A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4352     0.0     0.0     0.0     0.0  -498.9   -10.2   37A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4395     0.0     0.0     0.0     0.0  -497.4   -10.2   38A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4355     0.0     0.0     0.0     0.0  -500.5   -10.2   39A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -501.2   -10.2   40A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4360     0.0     0.0     0.0     0.0  -500.5   -10.2   41A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -500.5   -10.2   42A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4373     0.0     0.0     0.0     0.0  -500.4   -10.2   43A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4416     0.0     0.0     0.0     0.0  -499.4   -10.2   44A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4335     0.0     0.0     0.0     0.0  -500.9   -10.2   45A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4428     0.0     0.0     0.0     0.0  -497.0   -10.2   46A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4437     0.0     0.0     0.0     0.0  -499.0   -10.2   47A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4441     0.0     0.0     0.0     0.0  -499.1   -10.2   48A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4383     0.0     0.0     0.0     0.0  -501.5   -10.2   49A S>A:
DG_BIND   -26.7     0.0    14.8     0.0     0.0     0.0    -9.1     0.0     0.0     0.0     0.0     0.0   -21.4    -466.2    -748.3   -0.4009     0.0     0.0     0.0     0.0  -499.0   -10.2   50A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4284     0.0     0.0     0.0     0.0  -500.3   -10.2   51A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4332     0.0     0.0     0.0     0.0  -499.6   -10.2   52A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4376     0.0     0.0     0.0     0.0  -500.9   -10.2   53A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4451     0.0     0.0     0.0     0.0  -499.5   -10.2   54A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4369     0.0     0.0     0.0     0.0  -498.9   -10.2   55A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4357     0.0     0.0     0.0     0.0  -501.0   -10.2   56A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -499.8   -10.2   57A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4430     0.0     0.0     0.0     0.0  -500.0   -10.2   58A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4371     0.0     0.0     0.0     0.0  -500.7   -10.2   59A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4361     0.0     0.0     0.0     0.0  -501.5   -10.2   60A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4427     0.0     0.0     0.0     0.0  -496.9   -10.2   61A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4410     0.0     0.0     0.0     0.0  -498.0   -10.2   62A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4356     0.0     0.0     0.0     0.0  -501.5   -10.2   63A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4369     0.0     0.0     0.0     0.0  -501.9   -10.2   64A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4366     0.0     0.0     0.0     0.0  -501.4   -10.2   65A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4347     0.0     0.0     0.0     0.0  -496.5   -10.2   66A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4357     0.0     0.0     0.0     0.0  -501.1   -10.2   67A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4373     0.0     0.0     0.0     0.0  -501.1   -10.2   68A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4377     0.0     0.0     0.0     0.0  -501.0   -10.2   69A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4358     0.0     0.0     0.0     0.0  -500.7   -10.2   70A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4424     0.0     0.0     0.0     0.0  -497.0   -10.2   71A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4406     0.0     0.0     0.0     0.0  -500.9   -10.2   72A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4392     0.0     0.0     0.0     0.0  -497.5   -10.2   73A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4387     0.0     0.0     0.0     0.0  -501.1   -10.2   74A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4478     0.0     0.0     0.0     0.0  -498.2   -10.2   75A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4351     0.0     0.0     0.0     0.0  -501.0   -10.2   76A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4356     0.0     0.0     0.0     0.0  -500.5   -10.2   77A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4429     0.0     0.0     0.0     0.0  -501.7   -10.2   78A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4374     0.0     0.0     0.0     0.0  -500.9   -10.2   79A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -501.9   -10.2   80A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4396     0.0     0.0     0.0     0.0  -500.1   -10.2   81A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4424     0.0     0.0     0.0     0.0  -497.7   -10.2   82A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4382     0.0     0.0     0.0     0.0  -501.4   -10.2   83A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4330     0.0     0.0     0.0     0.0  -501.0   -10.2   84A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4383     0.0     0.0     0.0     0.0  -500.7   -10.2   85A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4423     0.0     0.0     0.0     0.0  -495.3   -10.2   86A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4403     0.0     0.0     0.0     0.0  -498.1   -10.2   87A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4379     0.0     0.0     0.0     0.0  -510.4   -10.2   88A C>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4613     0.0     0.0     0.0     0.0  -498.9   -10.2   89A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.0     0.0     0.0     0.0     0.0     0.0   -21.3    -469.0    -738.3   -0.4449     0.0     0.0     0.0     0.0  -496.7   -10.2   90A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4376     0.0     0.0     0.0     0.0  -500.4   -10.2   91A S>A:
DG_BIND   -26.9     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.3    -478.1    -698.1   -0.4574     0.0     0.0     0.0     0.0  -500.3   -10.2   92A F>A:
DG_BIND   -26.0     0.0    14.2     0.0     0.0     0.0    -9.1     0.0     0.0     0.0     0.0     0.0   -21.3    -445.6    -747.7   -0.4130     0.0     0.0     0.0     0.0  -500.3   -10.2   93A N>A:
DG_BIND   -26.5     0.0    15.1     0.0     0.0     0.0    -9.1     0.0     0.0     0.0     0.0     0.0   -21.1    -467.2    -727.4   -0.4247     0.0     0.0     0.0     0.0  -500.6   -10.2   94A V>A:
DG_BIND   -27.2     0.0    15.4     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4421     0.0     0.0     0.0     0.0  -500.9   -10.2   95A P>A:
DG_BIND   -26.9     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.3    -470.9    -749.5   -0.4161     0.0     0.0     0.0     0.0  -499.6   -10.2   96A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4382     0.0     0.0     0.0     0.0  -499.6   -10.2   97A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4387     0.0     0.0     0.0     0.0  -497.4   -10.2   98A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4340     0.0     0.0     0.0     0.0  -500.6   -10.2   99A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4376     0.0     0.0     0.0     0.0  -506.4   -10.2  100A C>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4351     0.0     0.0     0.0     0.0  -500.7   -10.2  101A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4430     0.0     0.0     0.0     0.0  -499.9   -10.2  102A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4351     0.0     0.0     0.0     0.0  -500.8   -10.2  103A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4465     0.0     0.0     0.0     0.0  -498.5   -10.2  104A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -500.9   -10.2  105A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4448     0.0     0.0     0.0     0.0  -499.7   -10.2  106A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4355     0.0     0.0     0.0     0.0  -500.9   -10.2  107A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4406     0.0     0.0     0.0     0.0  -500.8   -10.2  108A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4362     0.0     0.0     0.0     0.0  -500.8   -10.2  109A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4450     0.0     0.0     0.0     0.0  -498.6   -10.2  110A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4340     0.0     0.0     0.0     0.0  -500.5   -10.2  111A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4451     0.0     0.0     0.0     0.0  -497.3   -10.2  112A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -501.5   -10.2  113A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4348     0.0     0.0     0.0     0.0  -500.4   -10.2  114A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4350     0.0     0.0     0.0     0.0  -497.6   -10.2  115A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4359     0.0     0.0     0.0     0.0  -500.6   -10.2  116A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4392     0.0     0.0     0.0     0.0  -500.5   -10.2  117A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4425     0.0     0.0     0.0     0.0  -500.2   -10.2  118A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4362     0.0     0.0     0.0     0.0  -501.0   -10.2  119A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4383     0.0     0.0     0.0     0.0  -500.5   -10.2  120A P>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -499.8   -10.2  121A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4362     0.0     0.0     0.0     0.0  -502.2   -10.2  122A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4366     0.0     0.0     0.0     0.0  -501.6   -10.2  123A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4441     0.0     0.0     0.0     0.0  -499.8   -10.2  124A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4370     0.0     0.0     0.0     0.0  -500.0   -10.2  125A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4482     0.0     0.0     0.0     0.0  -499.1   -10.2  126A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -501.5   -10.2  127A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4373     0.0     0.0     0.0     0.0  -510.6   -10.2  128A C>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4354     0.0     0.0     0.0     0.0  -501.4   -10.2  129A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4402     0.0     0.0     0.0     0.0  -500.8   -10.2  130A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4372     0.0     0.0     0.0     0.0  -501.6   -10.2  131A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4348     0.0     0.0     0.0     0.0  -500.1   -10.2  132A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4461     0.0     0.0     0.0     0.0  -497.4   -10.2  133A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4389     0.0     0.0     0.0     0.0  -501.1   -10.2  134A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4438     0.0     0.0     0.0     0.0  -497.8   -10.2  135A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4374     0.0     0.0     0.0     0.0  -500.6   -10.2  136A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -736.5   -0.4376     0.0     0.0     0.0     0.0  -501.0   -10.2  137A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4375     0.0     0.0     0.0     0.0  -499.4   -10.2  138A F>A:
DG_BIND   -27.5     0.2    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.9    -467.2    -733.5   -0.4706     0.0     0.0     0.0     0.0  -500.5   -10.2  139A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4433     0.0     0.0     0.0     0.0  -498.9   -10.2  140A M>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4373     0.0     0.0     0.0     0.0  -500.8   -10.2  141A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4445     0.0     0.0     0.0     0.0  -495.6   -10.2  142A W>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4452     0.0     0.0     0.0     0.0  -499.8   -10.2  143A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4356     0.0     0.0     0.0     0.0  -496.4   -10.2  144A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4400     0.0     0.0     0.0     0.0  -497.4   -10.2  145A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4372     0.0     0.0     0.0     0.0  -501.0   -10.2  146A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4365     0.0     0.0     0.0     0.0  -501.6   -10.2  147A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4394     0.0     0.0     0.0     0.0  -500.1   -10.2  148A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4347     0.0     0.0     0.0     0.0  -500.4   -10.2  149A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4372     0.0     0.0     0.0     0.0  -506.4   -10.2  150A C>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4425     0.0     0.0     0.0     0.0  -498.9   -10.2  151A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4365     0.0     0.0     0.0     0.0  -499.4   -10.2  152A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4561     0.0     0.0     0.0     0.0  -494.8   -10.2  153A W>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4443     0.0     0.0     0.0     0.0  -499.6   -10.2  154A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4358     0.0     0.0     0.0     0.0  -502.1   -10.2  155A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4369     0.0     0.0     0.0     0.0  -499.7   -10.2  156A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4479     0.0     0.0     0.0     0.0  -499.0   -10.2  157A I>A:
DG_BIND   -27.0     0.0    15.0     0.0     0.0     0.0    -8.7     0.0     0.0     0.0     0.0     0.0   -21.2    -468.4    -733.6   -0.4384     0.0     0.0     0.0     0.0  -500.7   -10.2  158A S>A:
DG_BIND   -26.0     0.0    14.5     0.0     0.0     0.0    -9.0     0.0     0.0     0.0     0.0     0.0   -21.0    -449.6    -763.7   -0.3364     0.0     0.0     0.0     0.0  -501.5   -10.2  159A T>A:
DG_BIND   -27.4     0.0    15.5     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -465.3    -740.7   -0.4404     0.0     0.0     0.0     0.0  -502.1   -10.2  160A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4338     0.0     0.0     0.0     0.0  -500.4   -10.2  161A G>A:
DG_BIND   -26.7     0.0    15.1     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.3    -469.0    -726.5   -0.4209     0.0     0.0     0.0     0.0  -502.0   -10.2  162A Y>A:
DG_BIND   -26.4     0.0    14.4     0.0     0.0     0.0    -8.9     0.0     0.0     0.0     0.0     0.0   -21.3    -451.2    -743.0   -0.3911     0.0     0.0     0.0     0.0  -501.0   -10.2  163A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4399     0.0     0.0     0.0     0.0  -500.9   -10.2  164A T>A:
DG_BIND   -25.1     0.0    14.5     0.0     0.0     0.0    -8.1     0.0     0.0     0.0     0.0     0.0   -19.2    -444.0    -737.4   -0.3794     0.0     0.0     0.0     0.0  -499.8   -10.2  165A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4348     0.0     0.0     0.0     0.0  -498.1   -10.2  166A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4374     0.0     0.0     0.0     0.0  -501.8   -10.2  167A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4341     0.0     0.0     0.0     0.0  -501.1   -10.2  168A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4368     0.0     0.0     0.0     0.0  -500.7   -10.2  169A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4425     0.0     0.0     0.0     0.0  -499.7   -10.2  170A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4387     0.0     0.0     0.0     0.0  -500.4   -10.2  171A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -500.0   -10.2  172A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4410     0.0     0.0     0.0     0.0  -495.7   -10.2  173A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4420     0.0     0.0     0.0     0.0  -497.3   -10.2  174A F>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4369     0.0     0.0     0.0     0.0  -501.3   -10.2  175A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4489     0.0     0.0     0.0     0.0  -498.5   -10.2  176A I>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4370     0.0     0.0     0.0     0.0  -501.5   -10.2  177A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4605     0.0     0.0     0.0     0.0  -496.4   -10.2  178A R>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4373     0.0     0.0     0.0     0.0  -500.5   -10.2  179A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.1     0.0     0.0     0.0     0.0     0.0   -21.4    -469.0    -738.3   -0.4338     0.0     0.0     0.0     0.0  -499.9   -10.2  180A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -502.1   -10.2  181A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4366     0.0     0.0     0.0     0.0  -501.1   -10.2  182A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4353     0.0     0.0     0.0     0.0  -500.5   -10.2  183A N>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4397     0.0     0.0     0.0     0.0  -500.5   -10.2  184A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4451     0.0     0.0     0.0     0.0  -498.8   -10.2  185A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4371     0.0     0.0     0.0     0.0  -499.6   -10.2  186A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4413     0.0     0.0     0.0     0.0  -498.1   -10.2  187A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4349     0.0     0.0     0.0     0.0  -500.5   -10.2  188A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4416     0.0     0.0     0.0     0.0  -498.7   -10.2  189A M>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4372     0.0     0.0     0.0     0.0  -500.5   -10.2  190A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4366     0.0     0.0     0.0     0.0  -501.5   -10.2  191A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4456     0.0     0.0     0.0     0.0  -499.3   -10.2  192A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4380     0.0     0.0     0.0     0.0  -500.1   -10.2  193A K>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4367     0.0     0.0     0.0     0.0  -501.8   -10.2  194A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4368     0.0     0.0     0.0     0.0  -500.7   -10.2  195A E>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4413     0.0     0.0     0.0     0.0  -496.5   -10.2  196A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4370     0.0     0.0     0.0     0.0  -500.8   -10.2  197A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4365     0.0     0.0     0.0     0.0  -502.1   -10.2  198A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4395     0.0     0.0     0.0     0.0  -500.2   -10.2  199A L>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4454     0.0     0.0     0.0     0.0  -495.4   -10.2  200A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4422     0.0     0.0     0.0     0.0  -497.7   -10.2  201A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4392     0.0     0.0     0.0     0.0  -510.9   -10.2  202A C>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4408     0.0     0.0     0.0     0.0  -501.3   -10.2  203A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4415     0.0     0.0     0.0     0.0  -498.0   -10.2  204A R>A:
DG_BIND   -27.3     0.0    15.3     0.0     0.0     0.0    -9.4     0.0     0.0     0.0     0.0     0.0   -21.8    -469.0    -739.1   -0.4195     0.0     0.0     0.0     0.0  -502.4   -10.2  205A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -469.0    -738.3   -0.4556     0.0     0.0     0.0     0.0  -498.5   -10.2  206A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.0     0.0     0.0     0.0     0.0     0.0   -21.4    -469.0    -738.3   -0.4367     0.0     0.0     0.0     0.0  -501.2   -10.2  207A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.7    -468.4    -733.8   -0.4470     0.0     0.0     0.0     0.0  -501.6   -10.2  208A S>A:
DG_BIND   -26.9     0.0    14.9     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.7    -441.7    -745.7   -0.4075     0.0     0.0     0.0     0.0  -500.9   -10.2  209A T>A:
DG_BIND   -27.1     0.0    15.2     0.0     0.0     0.0    -9.1     0.0     0.0     0.0     0.0     0.0   -21.5    -465.9    -741.6   -0.4319     0.0     0.0     0.0     0.0  -500.7   -10.2  210A S>A:
DG_BIND   -24.5     0.0    14.7     0.0     0.0     0.0    -8.9     0.0     0.0     0.0     0.0     0.0   -19.1    -463.4    -754.3   -0.3183     0.0     0.0     0.0     0.0  -499.6   -10.2  211A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4364     0.0     0.0     0.0     0.0  -502.1   -10.2  212A A>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4463     0.0     0.0     0.0     0.0  -499.1   -10.2  213A M>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4403     0.0     0.0     0.0     0.0  -499.7   -10.2  214A D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4377     0.0     0.0     0.0     0.0  -500.0   -10.2  215A Y>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4405     0.0     0.0     0.0     0.0  -496.2   -10.2  216A W>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4345     0.0     0.0     0.0     0.0  -499.6   -10.2  217A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4371     0.0     0.0     0.0     0.0  -499.2   -10.2  218A Q>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4347     0.0     0.0     0.0     0.0  -500.1   -10.2  219A G>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4404     0.0     0.0     0.0     0.0  -500.4   -10.2  220A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4368     0.0     0.0     0.0     0.0  -501.4   -10.2  221A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4439     0.0     0.0     0.0     0.0  -499.5   -10.2  222A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4379     0.0     0.0     0.0     0.0  -501.1   -10.2  223A T>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4448     0.0     0.0     0.0     0.0  -499.0   -10.2  224A V>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4363     0.0     0.0     0.0     0.0  -501.7   -10.2  225A S>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.2     0.0     0.0     0.0     0.0     0.0   -21.5    -471.5    -736.9   -1.9777     0.0     0.0     0.0     0.0  -502.1    -8.4    1B K>A:
DG_BIND   -24.5     0.0    12.9     0.0     0.0     0.0    -9.1     0.0     0.0     0.0     0.0     0.0   -21.2    -427.4    -685.8    0.0612     0.0     0.0     0.0     0.0  -502.1    -9.1    2B K>A:
DG_BIND   -28.0     2.3    15.6     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -19.9    -466.5    -733.8   -0.2181     0.0     0.0     0.0     0.0  -502.1    -9.2    3B G>A:
DG_BIND   -24.7     0.0    12.8     0.0     0.0     0.0    -7.6     0.0     0.0     0.0     0.0     0.0   -20.0    -421.8    -751.2   -0.8938     0.0     0.0     0.0     0.0  -502.1    -8.6    4B N>A:
DG_BIND   -22.3     0.0    13.7     0.0     0.0     0.0    -7.0     0.0     0.0     0.0     0.0     0.0   -16.1    -438.5    -741.2   -0.7836     0.0     0.0     0.0     0.0  -502.1    -9.0    5B Y>A:
DG_BIND   -26.5     0.0    14.8     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.5    -470.9    -729.2   -1.0751     0.0     0.0     0.0     0.0  -502.1    -9.2    6B V>A:
DG_BIND   -25.2     0.0    14.9     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -20.1    -480.3    -723.7   -0.6649     0.0     0.0     0.0     0.0  -502.1    -9.8    7B V>A:
DG_BIND   -26.8     0.0    14.7     0.0     0.0     0.0    -8.6     0.0     0.0     0.0     0.0     0.0   -21.2    -450.3    -741.9   -1.1085     0.0     0.0     0.0     0.0  -502.1    -9.2    8B T>A:
DG_BIND   -23.9     0.0    12.7     0.0     0.0     0.0    -8.1     0.0     0.0     0.0     0.0     0.0   -19.8    -415.8    -759.8   -0.0024     0.0     0.0     0.0     0.0  -502.1    -9.3    9B D>A:
DG_BIND   -27.2     0.0    15.3     0.0     0.0     0.0    -9.3     0.0     0.0     0.0     0.0     0.0   -21.6    -469.0    -738.3   -0.4318     0.0     0.0     0.0     0.0  -502.1    -9.5   10B H>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.9     0.0    1A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     2.8     0.0    2A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.1     0.0    3A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     3.6     0.0    4A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.9     0.0    5A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     3.9     0.0    6A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.5     0.0    7A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     2.0     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0    9A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.4     0.0   10A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     1.9     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0   12A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.2     0.0   13A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   14A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.9     0.0   15A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.1     0.0   16A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.4     0.0   17A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.3     0.0   18A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.2     0.0   19A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.1     0.0   20A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     2.4     0.0   21A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     2.2     0.0   22A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0    -7.0     0.0   23A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.3     0.0   24A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     1.5     0.0   25A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.0     0.0   26A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.1     0.0   27A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.6     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0139     0.0     0.0     0.0     0.0     3.2     0.0   29A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.1       4.5   -0.0099     0.0     0.0     0.0     0.0     1.2     0.0   30A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.0     0.0   31A D>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      12.5      -5.7    0.0077     0.0     0.0     0.0     0.0     1.6     0.0   32A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     3.4     0.0   33A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.5     0.0   34A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     5.9     0.0   35A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     6.3     0.0   36A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     3.2     0.0   37A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     4.8     0.0   38A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.7     0.0   39A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.9     0.0   40A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.6     0.0   41A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.6     0.0   42A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.7     0.0   43A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     2.8     0.0   44A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     1.3     0.0   45A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     5.2     0.0   46A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     3.1     0.0   47A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.1     0.0   48A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.7     0.0   49A S>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       2.8     -10.0    0.0354     0.0     0.0     0.0     0.0     3.2     0.0   50A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0078     0.0     0.0     0.0     0.0     1.8     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     2.5     0.0   52A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.2     0.0   53A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     2.6     0.0   54A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     3.3     0.0   55A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.1     0.0   56A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.3     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     2.1     0.0   58A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.5     0.0   59A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.6     0.0   60A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     5.3     0.0   61A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     4.2     0.0   62A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.6     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.2     0.0   64A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.8     0.0   65A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     5.6     0.0   66A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.1     0.0   67A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.0     0.0   68A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.2     0.0   69A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.5     0.0   70A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     5.2     0.0   71A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.3     0.0   72A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     4.6     0.0   73A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.1     0.0   74A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     4.0     0.0   75A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.2     0.0   76A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.7     0.0   77A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     0.4     0.0   78A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.2     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0   80A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.0     0.0   81A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     4.5     0.0   82A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.7     0.0   83A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.1     0.0   84A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.5     0.0   85A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     6.8     0.0   86A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     4.1     0.0   87A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0    -8.2     0.0   88A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0250     0.0     0.0     0.0     0.0     3.3     0.0   89A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     5.4     0.0   90A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.7     0.0   91A S>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -9.1      40.2   -0.0212     0.0     0.0     0.0     0.0     1.8     0.0   92A F>A:
DDG_BIND      1.2     0.0    -1.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      23.4      -9.3    0.0233     0.0     0.0     0.0     0.0     1.8     0.0   93A N>A:
DDG_BIND      0.6     0.0    -0.3     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.5       1.9      10.9    0.0116     0.0     0.0     0.0     0.0     1.6     0.0   94A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.3     0.0   95A P>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.9     -11.2    0.0202     0.0     0.0     0.0     0.0     2.6     0.0   96A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.6     0.0   97A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     4.8     0.0   98A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.5     0.0   99A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0    -4.3     0.0  100A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.4     0.0  101A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.3     0.0  102A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.4     0.0  103A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     3.6     0.0  104A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.3     0.0  105A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.5     0.0  106A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.3     0.0  107A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.3     0.0  108A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.3     0.0  109A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     3.6     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.7     0.0  111A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     4.9     0.0  112A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.6     0.0  113A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.8     0.0  114A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     4.5     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.5     0.0  116A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.6     0.0  117A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.0     0.0  118A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.1     0.0  119A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.7     0.0  120A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.3     0.0  121A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  122A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.5     0.0  123A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     2.3     0.0  124A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.1     0.0  125A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     3.1     0.0  126A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0  127A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0    -8.5     0.0  128A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.7     0.0  129A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.3     0.0  130A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.6     0.0  131A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     2.1     0.0  132A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     4.8     0.0  133A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.0     0.0  134A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     4.3     0.0  135A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.5     0.0  136A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.8   -0.0014     0.0     0.0     0.0     0.0     1.2     0.0  137A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.8     0.0  138A F>A:
DDG_BIND     -0.3     0.1    -0.1     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.3       1.9       4.8   -0.0344     0.0     0.0     0.0     0.0     1.7     0.0  139A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     3.3     0.0  140A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.4     0.0  141A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     6.6     0.0  142A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     2.3     0.0  143A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     5.7     0.0  144A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     4.7     0.0  145A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.2     0.0  146A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.6     0.0  147A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.1     0.0  148A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.8     0.0  149A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0    -4.3     0.0  150A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.2     0.0  151A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.8     0.0  152A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0198     0.0     0.0     0.0     0.0     7.3     0.0  153A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.5     0.0  154A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0  155A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.4     0.0  156A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     3.1     0.0  157A I>A:
DDG_BIND      0.1     0.0    -0.4     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.3       0.6       4.7   -0.0021     0.0     0.0     0.0     0.0     1.4     0.0  158A S>A:
DDG_BIND      1.2     0.0    -0.9     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.5      19.4     -25.4    0.0998     0.0     0.0     0.0     0.0     0.7     0.0  159A T>A:
DDG_BIND     -0.2     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8      -2.3   -0.0041     0.0     0.0     0.0     0.0     0.1     0.0  160A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.7     0.0  161A G>A:
DDG_BIND      0.5     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      11.8    0.0154     0.0     0.0     0.0     0.0     0.1     0.0  162A Y>A:
DDG_BIND      0.8     0.0    -0.9     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3      17.8      -4.7    0.0452     0.0     0.0     0.0     0.0     1.2     0.0  163A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.2     0.0  164A T>A:
DDG_BIND      2.1     0.0    -0.9     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     2.3      25.1       1.0    0.0568     0.0     0.0     0.0     0.0     2.4     0.0  165A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     4.1     0.0  166A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     0.4     0.0  167A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.0     0.0  168A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0  169A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.4     0.0  170A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.8     0.0  171A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.1     0.0  172A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     6.4     0.0  173A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     4.9     0.0  174A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.9     0.0  175A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     3.7     0.0  176A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.6     0.0  177A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0243     0.0     0.0     0.0     0.0     5.7     0.0  178A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0  179A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     2.3     0.0  180A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  181A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0  182A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.6     0.0  183A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.7     0.0  184A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     3.3     0.0  185A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.5     0.0  186A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     4.1     0.0  187A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.7     0.0  188A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     3.5     0.0  189A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0  190A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0  191A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     2.9     0.0  192A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.0     0.0  193A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.4     0.0  194A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0  195A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     5.7     0.0  196A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.3     0.0  197A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  198A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.9     0.0  199A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     6.7     0.0  200A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     4.4     0.0  201A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0    -8.8     0.0  202A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     0.9     0.0  203A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     4.2     0.0  204A R>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.2       0.0      -0.8    0.0167     0.0     0.0     0.0     0.0    -0.2     0.0  205A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0194     0.0     0.0     0.0     0.0     3.6     0.0  206A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.9     0.0  207A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.6       4.5   -0.0108     0.0     0.0     0.0     0.0     0.5     0.0  208A S>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      27.4      -7.4    0.0287     0.0     0.0     0.0     0.0     1.3     0.0  209A T>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0       3.1      -3.3    0.0043     0.0     0.0     0.0     0.0     1.5     0.0  210A S>A:
DDG_BIND      2.7     0.0    -0.6     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     2.4       5.6     -16.0    0.1180     0.0     0.0     0.0     0.0     2.5     0.0  211A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  212A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     3.0     0.0  213A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0  214A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.2     0.0  215A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     5.9     0.0  216A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     2.5     0.0  217A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     3.0     0.0  218A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     2.0     0.0  219A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.7     0.0  220A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.7     0.0  221A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.7     0.0  222A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.0     0.0  223A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     3.1     0.0  224A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.5     0.0  225A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -2.5       1.5   -1.5414     0.0     0.0     0.0     0.0     0.0     1.8    1B K>A:
DDG_BIND      2.7     0.0    -2.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.4      41.7      52.6    0.4975     0.0     0.0     0.0     0.0     0.0     1.1    2B K>A:
DDG_BIND     -0.8     2.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6       2.5       4.5    0.2182     0.0     0.0     0.0     0.0     0.0     1.0    3B G>A:
DDG_BIND      2.5     0.0    -2.5     0.0     0.0     0.0     1.7     0.0     0.0     0.0     0.0     0.0     1.6      47.3     -12.9   -0.4575     0.0     0.0     0.0     0.0     0.0     1.6    4B N>A:
DDG_BIND      4.9     0.0    -1.6     0.0     0.0     0.0     2.3     0.0     0.0     0.0     0.0     0.0     5.5      30.6      -2.8   -0.3474     0.0     0.0     0.0     0.0     0.0     1.2    5B Y>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.9       9.1   -0.6388     0.0     0.0     0.0     0.0     0.0     1.0    6B V>A:
DDG_BIND      2.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5     -11.3      14.6   -0.2287     0.0     0.0     0.0     0.0     0.0     0.4    7B V>A:
DDG_BIND      0.4     0.0    -0.7     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.4      18.8      -3.6   -0.6723     0.0     0.0     0.0     0.0     0.0     1.0    8B T>A:
DDG_BIND      3.2     0.0    -2.7     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     1.7      53.2     -21.5    0.4338     0.0     0.0     0.0     0.0     0.0     0.9    9B D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     0.0     0.7   10B H>A:
