
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1IHJ" is -7.16245
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -686.7    -188.0    -498.8    0.8177       0.0       0.0       0.0       0.0           1IHJ
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8177     0.0     0.0     0.0     0.0  -178.7    -0.7    WT
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8175     0.0     0.0     0.0     0.0  -178.4    -0.7    1A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8263     0.0     0.0     0.0     0.0  -177.2    -0.7    2A E>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8203     0.0     0.0     0.0     0.0  -178.2    -0.7    3A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8061     0.0     0.0     0.0     0.0  -176.9    -0.7    4A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8117     0.0     0.0     0.0     0.0  -176.9    -0.7    5A H>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8090     0.0     0.0     0.0     0.0  -176.9    -0.7    6A M>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7968     0.0     0.0     0.0     0.0  -176.7    -0.7    7A V>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8128     0.0     0.0     0.0     0.0  -177.6    -0.7    8A T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7890     0.0     0.0     0.0     0.0  -175.4    -0.7    9A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8089     0.0     0.0     0.0     0.0  -177.0    -0.7   10A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7908     0.0     0.0     0.0     0.0  -176.2    -0.7   11A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8168     0.0     0.0     0.0     0.0  -178.3    -0.7   12A T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8171     0.0     0.0     0.0     0.0  -176.8    -0.7   13A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8175     0.0     0.0     0.0     0.0  -176.7    -0.7   14A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8174     0.0     0.0     0.0     0.0  -177.8    -0.7   15A K>A:
DG_BIND   -10.6     1.6     3.8     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0    -7.3    -186.1    -494.8    0.7784     0.0     0.0     0.0     0.0  -177.7    -0.7   16A S>A:
DG_BIND   -10.6     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.0    -188.6    -501.7    0.8189     0.0     0.0     0.0     0.0  -174.0    -0.7   17A F>A:
DG_BIND   -10.3     1.6     3.7     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0    -7.0    -188.0    -499.1    0.8217     0.0     0.0     0.0     0.0  -168.6    -0.7   18A G>A:
DG_BIND   -10.6     1.6     3.8     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.0    -191.7    -500.3    0.8092     0.0     0.0     0.0     0.0  -176.9    -0.7   19A I>A:
DG_BIND   -10.5     0.1     3.5     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -8.8    -166.2    -508.5    0.8851     0.0     0.0     0.0     0.0  -179.9    -0.7   20A C>A:
DG_BIND   -10.4     1.6     3.8     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -6.9    -190.5    -502.6    0.8839     0.0     0.0     0.0     0.0  -175.8    -0.7   21A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -187.3    -490.0    0.7798     0.0     0.0     0.0     0.0  -178.0    -0.7   22A V>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.1    -188.0    -498.8    0.8069     0.0     0.0     0.0     0.0  -175.7    -0.7   23A R>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8363     0.0     0.0     0.0     0.0  -178.4    -0.7   24A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8170     0.0     0.0     0.0     0.0  -177.4    -0.7   25A E>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8123     0.0     0.0     0.0     0.0  -177.5    -0.7   26A V>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8239     0.0     0.0     0.0     0.0  -177.8    -0.7   27A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8140     0.0     0.0     0.0     0.0  -177.0    -0.7   28A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8181     0.0     0.0     0.0     0.0  -180.0    -0.7   29A S>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8171     0.0     0.0     0.0     0.0  -178.8    -0.7   30A P>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8200     0.0     0.0     0.0     0.0  -176.9    -0.7   31A N>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8185     0.0     0.0     0.0     0.0  -178.2    -0.7   32A T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8177     0.0     0.0     0.0     0.0  -176.9    -0.7   33A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8146     0.0     0.0     0.0     0.0  -177.9    -0.7   34A T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8193     0.0     0.0     0.0     0.0  -177.7    -0.7   35A T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8148     0.0     0.0     0.0     0.0  -177.9    -0.7   36A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7839     0.0     0.0     0.0     0.0  -175.1    -0.7   37A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8096     0.0     0.0     0.0     0.0  -174.7    -0.7   38A F>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7689     0.0     0.0     0.0     0.0  -175.7    -0.7   39A I>A:
DG_BIND   -10.3     1.6     3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -7.1    -156.8    -483.0    0.8081     0.0     0.0     0.0     0.0  -177.2    -0.7   40A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -499.2    0.7981     0.0     0.0     0.0     0.0  -179.1    -0.7   41A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7987     0.0     0.0     0.0     0.0  -176.0    -0.7   42A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -192.4    -491.9    0.7738     0.0     0.0     0.0     0.0  -177.7    -0.7   43A V>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8165     0.0     0.0     0.0     0.0  -177.5    -0.7   44A P>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8158     0.0     0.0     0.0     0.0  -177.3    -0.7   45A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.1    -188.0    -498.8    0.8122     0.0     0.0     0.0     0.0  -177.6    -0.7   46A S>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7985     0.0     0.0     0.0     0.0  -177.0    -0.7   47A P>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8177     0.0     0.0     0.0     0.0  -178.6    -0.7   48A A>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8203     0.0     0.0     0.0     0.0  -177.3    -0.7   49A H>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8161     0.0     0.0     0.0     0.0  -177.4    -0.7   50A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8083     0.0     0.0     0.0     0.0  -180.2    -0.7   51A C>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8171     0.0     0.0     0.0     0.0  -177.5    -0.7   52A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8203     0.0     0.0     0.0     0.0  -177.0    -0.7   53A R>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7519     0.0     0.0     0.0     0.0  -175.6    -0.7   54A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8247     0.0     0.0     0.0     0.0  -177.3    -0.7   55A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8073     0.0     0.0     0.0     0.0  -177.9    -0.7   56A V>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8166     0.0     0.0     0.0     0.0  -176.3    -0.7   57A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8077     0.0     0.0     0.0     0.0  -176.8    -0.7   58A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8256     0.0     0.0     0.0     0.0  -175.7    -0.7   59A R>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7734     0.0     0.0     0.0     0.0  -175.9    -0.7   60A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8059     0.0     0.0     0.0     0.0  -176.4    -0.7   61A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8167     0.0     0.0     0.0     0.0  -178.5    -0.7   62A S>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8069     0.0     0.0     0.0     0.0  -175.8    -0.7   63A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8113     0.0     0.0     0.0     0.0  -175.9    -0.7   64A N>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8199     0.0     0.0     0.0     0.0  -176.9    -0.7   65A G>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8162     0.0     0.0     0.0     0.0  -177.3    -0.7   66A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8137     0.0     0.0     0.0     0.0  -176.2    -0.7   67A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7975     0.0     0.0     0.0     0.0  -176.6    -0.7   68A V>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8088     0.0     0.0     0.0     0.0  -176.3    -0.7   69A R>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8195     0.0     0.0     0.0     0.0  -177.0    -0.7   70A N>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8189     0.0     0.0     0.0     0.0  -178.4    -0.7   71A S>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.1    -188.0    -498.8    0.8164     0.0     0.0     0.0     0.0  -177.7    -0.7   72A T>A:
DG_BIND   -10.0     1.6     3.5     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -6.7    -179.8    -488.8    0.8071     0.0     0.0     0.0     0.0  -176.7    -0.7   73A E>A:
DG_BIND   -10.5     1.6     3.7     0.0     0.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0    -7.1    -178.6    -494.9    0.8233     0.0     0.0     0.0     0.0  -177.0    -0.7   74A Q>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8173     0.0     0.0     0.0     0.0  -178.7    -0.7   75A A>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8018     0.0     0.0     0.0     0.0  -176.9    -0.7   76A V>A:
DG_BIND    -9.3     1.6     3.8     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -5.8    -194.2    -502.8    1.1831     0.0     0.0     0.0     0.0  -177.9    -0.7   77A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0    -7.1    -188.0    -498.8    0.8123     0.0     0.0     0.0     0.0  -177.4    -0.7   78A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8130     0.0     0.0     0.0     0.0  -177.5    -0.7   79A L>A:
DG_BIND   -10.5     1.6     4.0     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -6.8    -188.0    -513.6    0.9968     0.0     0.0     0.0     0.0  -177.1    -0.7   80A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.1    -183.0    -485.9    0.7337     0.0     0.0     0.0     0.0  -177.3    -0.7   81A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8191     0.0     0.0     0.0     0.0  -177.2    -0.7   82A E>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8179     0.0     0.0     0.0     0.0  -178.7    -0.7   83A A>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8182     0.0     0.0     0.0     0.0  -177.4    -0.7   84A D>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8122     0.0     0.0     0.0     0.0  -177.2    -0.7   85A F>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8050     0.0     0.0     0.0     0.0  -176.5    -0.7   86A K>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7332     0.0     0.0     0.0     0.0  -175.0    -0.7   87A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8191     0.0     0.0     0.0     0.0  -177.2    -0.7   88A E>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7699     0.0     0.0     0.0     0.0  -175.6    -0.7   89A L>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8096     0.0     0.0     0.0     0.0  -176.9    -0.7   90A E>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.7919     0.0     0.0     0.0     0.0  -175.8    -0.7   91A I>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8207     0.0     0.0     0.0     0.0  -176.7    -0.7   92A Q>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8113     0.0     0.0     0.0     0.0  -176.5    -0.7   93A T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8    0.8259     0.0     0.0     0.0     0.0  -178.0    -0.7   94A F>A:
DG_BIND   -10.3     1.6     3.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -6.9    -173.4    -507.1    0.3524     0.0     0.0     0.0     0.0  -178.7    -0.3    1B T>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -498.8   -0.0169     0.0     0.0     0.0     0.0  -178.7     0.8    2B E>A:
DG_BIND    -8.5     1.6     3.3     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -5.5    -172.9    -403.3    0.7511     0.0     0.0     0.0     0.0  -178.7     0.4    3B F>A:
DG_BIND   -10.6     0.1     3.6     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -8.8    -182.3    -502.6   -1.1607     0.0     0.0     0.0     0.0  -178.7    -2.0    4B C>A:
DG_BIND   -10.7     1.6     3.9     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0    -7.2    -188.0    -503.1    0.8651     0.0     0.0     0.0     0.0  -178.7    -0.7    5B A>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.3     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0086     0.0     0.0     0.0     0.0     1.5     0.0    2A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     0.4     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     1.8     0.0    4A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     1.8     0.0    5A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     1.8     0.0    6A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0209     0.0     0.0     0.0     0.0     2.0     0.0    7A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.0     0.0    8A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0287     0.0     0.0     0.0     0.0     3.3     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     1.7     0.0   10A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0269     0.0     0.0     0.0     0.0     2.4     0.0   11A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.3     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.9     0.0   13A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.9     0.0   14A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.9     0.0   15A K>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.2       1.9       4.0   -0.0393     0.0     0.0     0.0     0.0     0.9     0.0   16A S>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      -2.9    0.0012     0.0     0.0     0.0     0.0     4.6     0.0   17A F>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -0.3    0.0040     0.0     0.0     0.0     0.0    10.1     0.0   18A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -3.8      -1.5   -0.0085     0.0     0.0     0.0     0.0     1.8     0.0   19A I>A:
DDG_BIND      0.3    -1.6    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -1.7      21.8      -9.7    0.0674     0.0     0.0     0.0     0.0    -1.3     0.0   20A C>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -2.5      -3.8    0.0662     0.0     0.0     0.0     0.0     2.9     0.0   21A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       8.8   -0.0379     0.0     0.0     0.0     0.0     0.7     0.0   22A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.9     0.0   23A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0186     0.0     0.0     0.0     0.0     0.3     0.0   24A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.3     0.0   25A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.2     0.0   26A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     0.8     0.0   27A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.7     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0    -1.4     0.0   29A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0    -0.1     0.0   30A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.7     0.0   31A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.5     0.0   32A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.8     0.0   33A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.8     0.0   34A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.0     0.0   35A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.8     0.0   36A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0338     0.0     0.0     0.0     0.0     3.6     0.0   37A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     4.0     0.0   38A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0488     0.0     0.0     0.0     0.0     3.0     0.0   39A I>A:
DDG_BIND      0.4     0.0    -0.7     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.1      31.1      15.7   -0.0096     0.0     0.0     0.0     0.0     1.5     0.0   40A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.4   -0.0196     0.0     0.0     0.0     0.0    -0.4     0.0   41A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0190     0.0     0.0     0.0     0.0     2.7     0.0   42A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -4.5       6.8   -0.0439     0.0     0.0     0.0     0.0     0.9     0.0   43A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.2     0.0   44A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.3     0.0   45A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.1     0.0   46A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0192     0.0     0.0     0.0     0.0     1.7     0.0   47A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   48A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.4     0.0   49A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.3     0.0   50A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0    -1.5     0.0   51A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.2     0.0   52A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.7     0.0   53A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0658     0.0     0.0     0.0     0.0     3.0     0.0   54A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0070     0.0     0.0     0.0     0.0     1.4     0.0   55A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     0.8     0.0   56A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     2.4     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     1.9     0.0   58A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0079     0.0     0.0     0.0     0.0     3.0     0.0   59A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0443     0.0     0.0     0.0     0.0     2.8     0.0   60A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     2.3     0.0   61A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.2     0.0   62A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.9     0.0   63A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.8     0.0   64A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.8     0.0   65A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.4     0.0   66A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0   67A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0202     0.0     0.0     0.0     0.0     2.1     0.0   68A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.3     0.0   69A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.7     0.0   70A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.3     0.0   71A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.9     0.0   72A T>A:
DDG_BIND      0.8     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       8.1       9.9   -0.0107     0.0     0.0     0.0     0.0     1.9     0.0   73A E>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       9.4       3.9    0.0056     0.0     0.0     0.0     0.0     1.6     0.0   74A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   75A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0159     0.0     0.0     0.0     0.0     1.8     0.0   76A V>A:
DDG_BIND      1.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -6.3      -4.0    0.3654     0.0     0.0     0.0     0.0     0.8     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.2     0.0   78A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.2     0.0   79A L>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0     -14.8    0.1791     0.0     0.0     0.0     0.0     1.6     0.0   80A I>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       5.0      12.8   -0.0841     0.0     0.0     0.0     0.0     1.3     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.4     0.0   82A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   83A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.3     0.0   84A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.5     0.0   85A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     2.1     0.0   86A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0845     0.0     0.0     0.0     0.0     3.7     0.0   87A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.5     0.0   88A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0478     0.0     0.0     0.0     0.0     3.0     0.0   89A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     1.8     0.0   90A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0259     0.0     0.0     0.0     0.0     2.8     0.0   91A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     2.0     0.0   92A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     2.2     0.0   93A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0082     0.0     0.0     0.0     0.0     0.7     0.0   94A F>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3      14.5      -8.3   -0.4653     0.0     0.0     0.0     0.0     0.0     0.4    1B T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.8346     0.0     0.0     0.0     0.0     0.0     1.5    2B E>A:
DDG_BIND      2.3     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      15.0      95.5   -0.0666     0.0     0.0     0.0     0.0     0.0     1.1    3B F>A:
DDG_BIND      0.1    -1.6    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -1.7       5.7      -3.9   -1.9784     0.0     0.0     0.0     0.0     0.0    -1.3    4B C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -4.3    0.0473     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
