
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1LVM" is -10.1628
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -939.8    -224.6    -715.2   -1.6412       0.0       0.0       0.0       0.0           1LVM
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -473.6    -4.9    WT
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -473.3    -4.9    1A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -472.2    -4.9    2A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -473.1    -4.9    3A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -473.1    -4.9    4A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6399     0.0     0.0     0.0     0.0  -473.7    -4.9    5A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -472.5    -4.9    6A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6413     0.0     0.0     0.0     0.0  -472.2    -4.9    7A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6417     0.0     0.0     0.0     0.0  -472.9    -4.9    8A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6411     0.0     0.0     0.0     0.0  -470.0    -4.9    9A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6425     0.0     0.0     0.0     0.0  -471.4    -4.9   10A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6424     0.0     0.0     0.0     0.0  -470.2    -4.9   11A Y>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6421     0.0     0.0     0.0     0.0  -472.3    -4.9   12A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6429     0.0     0.0     0.0     0.0  -472.6    -4.9   13A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6449     0.0     0.0     0.0     0.0  -471.6    -4.9   14A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6418     0.0     0.0     0.0     0.0  -473.7    -4.9   15A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6413     0.0     0.0     0.0     0.0  -473.2    -4.9   16A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6438     0.0     0.0     0.0     0.0  -472.7    -4.9   17A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6466     0.0     0.0     0.0     0.0  -471.0    -4.9   18A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6432     0.0     0.0     0.0     0.0  -474.6    -4.9   19A C>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6401     0.0     0.0     0.0     0.0  -471.8    -4.9   20A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6490     0.0     0.0     0.0     0.0  -470.2    -4.9   21A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6420     0.0     0.0     0.0     0.0  -472.5    -4.9   22A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -470.2    -4.9   23A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6451     0.0     0.0     0.0     0.0  -472.3    -4.9   24A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6417     0.0     0.0     0.0     0.0  -472.8    -4.9   25A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6425     0.0     0.0     0.0     0.0  -471.0    -4.9   26A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -471.4    -4.9   27A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -472.7    -4.9   28A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -473.3    -4.9   29A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6425     0.0     0.0     0.0     0.0  -472.7    -4.9   30A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6413     0.0     0.0     0.0     0.0  -472.6    -4.9   31A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6489     0.0     0.0     0.0     0.0  -471.2    -4.9   32A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -470.4    -4.9   33A Y>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6401     0.0     0.0     0.0     0.0  -472.8    -4.9   34A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6490     0.0     0.0     0.0     0.0  -470.9    -4.9   35A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6400     0.0     0.0     0.0     0.0  -467.4    -4.9   36A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6457     0.0     0.0     0.0     0.0  -469.3    -4.9   37A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6397     0.0     0.0     0.0     0.0  -471.2    -4.9   38A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6416     0.0     0.0     0.0     0.0  -472.1    -4.9   39A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6440     0.0     0.0     0.0     0.0  -469.7    -4.9   40A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6491     0.0     0.0     0.0     0.0  -470.4    -4.9   41A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6454     0.0     0.0     0.0     0.0  -470.6    -4.9   42A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6453     0.0     0.0     0.0     0.0  -471.2    -4.9   43A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6458     0.0     0.0     0.0     0.0  -471.1    -4.9   44A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6460     0.0     0.0     0.0     0.0  -471.5    -4.9   45A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -472.5    -4.9   46A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6465     0.0     0.0     0.0     0.0  -470.9    -4.9   47A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6404     0.0     0.0     0.0     0.0  -470.6    -4.9   48A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6435     0.0     0.0     0.0     0.0  -470.1    -4.9   49A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6399     0.0     0.0     0.0     0.0  -470.9    -4.9   50A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6434     0.0     0.0     0.0     0.0  -471.1    -4.9   51A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -471.5    -4.9   52A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6404     0.0     0.0     0.0     0.0  -470.0    -4.9   53A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6462     0.0     0.0     0.0     0.0  -472.9    -4.9   54A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6419     0.0     0.0     0.0     0.0  -470.5    -4.9   55A L>A:
DG_BIND   -14.7     0.0     7.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.0    -224.6    -717.6   -1.6165     0.0     0.0     0.0     0.0  -472.3    -4.9   56A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6481     0.0     0.0     0.0     0.0  -471.3    -4.9   57A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6458     0.0     0.0     0.0     0.0  -471.5    -4.9   58A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -224.6    -715.2   -1.6423     0.0     0.0     0.0     0.0  -472.3    -4.9   59A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6416     0.0     0.0     0.0     0.0  -472.5    -4.9   60A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6386     0.0     0.0     0.0     0.0  -472.9    -4.9   61A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -228.4    -716.7   -1.6419     0.0     0.0     0.0     0.0  -471.6    -4.9   62A G>A:
DG_BIND   -14.7     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -224.6    -711.1   -1.6469     0.0     0.0     0.0     0.0  -472.3    -4.9   63A V>A:
DG_BIND   -14.0     0.0     6.9     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -9.4    -229.0    -690.1   -1.6124     0.0     0.0     0.0     0.0  -470.6    -4.9   64A F>A:
DG_BIND   -14.3     0.0     6.6     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -214.9    -715.1   -1.6021     0.0     0.0     0.0     0.0  -472.3    -4.9   65A K>A:
DG_BIND   -14.7     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -228.4    -721.2   -1.5997     0.0     0.0     0.0     0.0  -471.5    -4.9   66A V>A:
DG_BIND   -13.5     0.0     6.2     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -9.6    -210.7    -652.3   -1.6097     0.0     0.0     0.0     0.0  -472.6    -4.9   67A K>A:
DG_BIND   -14.7     0.0     6.9     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -10.1    -223.7    -715.9   -1.6311     0.0     0.0     0.0     0.0  -471.3    -4.9   68A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -224.6    -715.2   -1.6447     0.0     0.0     0.0     0.0  -472.4    -4.9   69A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -224.6    -715.2   -1.6426     0.0     0.0     0.0     0.0  -472.6    -4.9   70A T>A:
DG_BIND   -14.3     0.0     6.4     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -214.7    -728.0   -1.5932     0.0     0.0     0.0     0.0  -473.1    -4.9   71A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6459     0.0     0.0     0.0     0.0  -471.0    -4.9   72A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6405     0.0     0.0     0.0     0.0  -472.3    -4.9   73A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6437     0.0     0.0     0.0     0.0  -469.6    -4.9   74A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6453     0.0     0.0     0.0     0.0  -470.3    -4.9   75A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6439     0.0     0.0     0.0     0.0  -471.0    -4.9   76A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6472     0.0     0.0     0.0     0.0  -470.9    -4.9   77A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6413     0.0     0.0     0.0     0.0  -472.7    -4.9   78A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6418     0.0     0.0     0.0     0.0  -472.5    -4.9   79A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6427     0.0     0.0     0.0     0.0  -468.8    -4.9   80A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6443     0.0     0.0     0.0     0.0  -468.8    -4.9   81A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6427     0.0     0.0     0.0     0.0  -470.9    -4.9   82A M>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6484     0.0     0.0     0.0     0.0  -470.9    -4.9   83A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6480     0.0     0.0     0.0     0.0  -470.5    -4.9   84A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6441     0.0     0.0     0.0     0.0  -471.0    -4.9   85A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6403     0.0     0.0     0.0     0.0  -471.2    -4.9   86A R>A:
DG_BIND   -14.7     0.0     7.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.0    -224.6    -721.0   -1.5974     0.0     0.0     0.0     0.0  -470.5    -4.9   87A M>A:
DG_BIND   -14.5     0.0     7.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -9.9    -221.5    -719.9   -1.5979     0.0     0.0     0.0     0.0  -471.9    -4.9   88A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -225.2    -706.7   -1.6490     0.0     0.0     0.0     0.0  -472.8    -4.9   89A K>A:
DG_BIND   -12.9     0.0     5.1     0.0     0.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0    -9.7    -188.3    -730.4   -1.5601     0.0     0.0     0.0     0.0  -472.4    -4.9   90A D>A:
DG_BIND   -14.6     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.0    -224.6    -714.4   -1.6622     0.0     0.0     0.0     0.0  -469.5    -4.9   91A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6569     0.0     0.0     0.0     0.0  -471.5    -4.9   92A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6510     0.0     0.0     0.0     0.0  -472.7    -4.9   93A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6512     0.0     0.0     0.0     0.0  -470.7    -4.9   94A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6401     0.0     0.0     0.0     0.0  -472.4    -4.9   95A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -471.5    -4.9   96A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -472.3    -4.9   97A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6436     0.0     0.0     0.0     0.0  -471.7    -4.9   98A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6413     0.0     0.0     0.0     0.0  -472.1    -4.9   99A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6453     0.0     0.0     0.0     0.0  -469.1    -4.9  100A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6469     0.0     0.0     0.0     0.0  -467.7    -4.9  101A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -472.0    -4.9  102A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6456     0.0     0.0     0.0     0.0  -471.1    -4.9  103A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6407     0.0     0.0     0.0     0.0  -471.5    -4.9  104A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6428     0.0     0.0     0.0     0.0  -471.8    -4.9  105A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -472.0    -4.9  106A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6443     0.0     0.0     0.0     0.0  -469.1    -4.9  107A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6388     0.0     0.0     0.0     0.0  -471.7    -4.9  108A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6507     0.0     0.0     0.0     0.0  -470.8    -4.9  109A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6431     0.0     0.0     0.0     0.0  -474.6    -4.9  110A C>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6441     0.0     0.0     0.0     0.0  -471.0    -4.9  111A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6472     0.0     0.0     0.0     0.0  -471.2    -4.9  112A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6424     0.0     0.0     0.0     0.0  -472.5    -4.9  113A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6450     0.0     0.0     0.0     0.0  -472.6    -4.9  114A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6422     0.0     0.0     0.0     0.0  -472.2    -4.9  115A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6446     0.0     0.0     0.0     0.0  -469.1    -4.9  116A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6411     0.0     0.0     0.0     0.0  -472.5    -4.9  117A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -473.6    -4.9  118A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -472.7    -4.9  119A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6407     0.0     0.0     0.0     0.0  -473.0    -4.9  120A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6430     0.0     0.0     0.0     0.0  -471.9    -4.9  121A M>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6418     0.0     0.0     0.0     0.0  -473.3    -4.9  122A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6411     0.0     0.0     0.0     0.0  -473.0    -4.9  123A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6424     0.0     0.0     0.0     0.0  -472.3    -4.9  124A M>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6447     0.0     0.0     0.0     0.0  -471.9    -4.9  125A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6427     0.0     0.0     0.0     0.0  -471.0    -4.9  126A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -472.2    -4.9  127A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6438     0.0     0.0     0.0     0.0  -472.8    -4.9  128A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6423     0.0     0.0     0.0     0.0  -471.7    -4.9  129A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6411     0.0     0.0     0.0     0.0  -474.9    -4.9  130A C>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6448     0.0     0.0     0.0     0.0  -472.3    -4.9  131A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -471.3    -4.9  132A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6427     0.0     0.0     0.0     0.0  -471.8    -4.9  133A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -473.4    -4.9  134A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6411     0.0     0.0     0.0     0.0  -472.9    -4.9  135A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6430     0.0     0.0     0.0     0.0  -471.7    -4.9  136A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6420     0.0     0.0     0.0     0.0  -471.7    -4.9  137A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6432     0.0     0.0     0.0     0.0  -471.9    -4.9  138A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6419     0.0     0.0     0.0     0.0  -470.8    -4.9  139A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6497     0.0     0.0     0.0     0.0  -466.1    -4.9  140A W>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6403     0.0     0.0     0.0     0.0  -471.8    -4.9  141A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6439     0.0     0.0     0.0     0.0  -469.4    -4.9  142A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6406     0.0     0.0     0.0     0.0  -471.3    -4.9  143A W>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6471     0.0     0.0     0.0     0.0  -470.6    -4.9  144A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -472.4    -4.9  145A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6431     0.0     0.0     0.0     0.0  -472.5    -4.9  146A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -472.5    -4.9  147A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6402     0.0     0.0     0.0     0.0  -472.8    -4.9  148A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6417     0.0     0.0     0.0     0.0  -471.3    -4.9  149A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -471.0    -4.9  150A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -475.3    -4.9  151A C>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6395     0.0     0.0     0.0     0.0  -468.9    -4.9  152A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6418     0.0     0.0     0.0     0.0  -473.6    -4.9  153A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6459     0.0     0.0     0.0     0.0  -471.5    -4.9  154A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6493     0.0     0.0     0.0     0.0  -469.7    -4.9  155A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6493     0.0     0.0     0.0     0.0  -471.2    -4.9  156A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6424     0.0     0.0     0.0     0.0  -472.8    -4.9  157A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6437     0.0     0.0     0.0     0.0  -472.4    -4.9  158A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6401     0.0     0.0     0.0     0.0  -472.1    -4.9  159A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6449     0.0     0.0     0.0     0.0  -470.0    -4.9  160A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -471.3    -4.9  161A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6428     0.0     0.0     0.0     0.0  -471.1    -4.9  162A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6477     0.0     0.0     0.0     0.0  -470.2    -4.9  163A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6470     0.0     0.0     0.0     0.0  -471.3    -4.9  164A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6400     0.0     0.0     0.0     0.0  -469.0    -4.9  165A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6447     0.0     0.0     0.0     0.0  -471.2    -4.9  166A I>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6417     0.0     0.0     0.0     0.0  -470.9    -4.9  167A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6419     0.0     0.0     0.0     0.0  -472.1    -4.9  168A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -473.6    -4.9  169A A>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6420     0.0     0.0     0.0     0.0  -473.0    -4.9  170A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6454     0.0     0.0     0.0     0.0  -471.2    -4.9  171A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6397     0.0     0.0     0.0     0.0  -473.2    -4.9  172A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -473.1    -4.9  173A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6398     0.0     0.0     0.0     0.0  -471.5    -4.9  174A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6420     0.0     0.0     0.0     0.0  -472.5    -4.9  175A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -472.7    -4.9  176A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6408     0.0     0.0     0.0     0.0  -471.7    -4.9  177A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6428     0.0     0.0     0.0     0.0  -470.4    -4.9  178A Y>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6469     0.0     0.0     0.0     0.0  -467.9    -4.9  179A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6455     0.0     0.0     0.0     0.0  -471.4    -4.9  180A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6422     0.0     0.0     0.0     0.0  -472.3    -4.9  181A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6443     0.0     0.0     0.0     0.0  -471.4    -4.9  182A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6447     0.0     0.0     0.0     0.0  -471.0    -4.9  183A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6419     0.0     0.0     0.0     0.0  -472.9    -4.9  184A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6408     0.0     0.0     0.0     0.0  -471.8    -4.9  185A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6453     0.0     0.0     0.0     0.0  -469.6    -4.9  186A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6419     0.0     0.0     0.0     0.0  -471.7    -4.9  187A M>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6415     0.0     0.0     0.0     0.0  -472.1    -4.9  188A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6468     0.0     0.0     0.0     0.0  -471.5    -4.9  189A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6465     0.0     0.0     0.0     0.0  -470.0    -4.9  190A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -472.4    -4.9  191A T>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6426     0.0     0.0     0.0     0.0  -471.4    -4.9  192A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -472.4    -4.9  193A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -472.5    -4.9  194A E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -473.6    -4.9  195A A>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6428     0.0     0.0     0.0     0.0  -470.9    -4.9  196A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6409     0.0     0.0     0.0     0.0  -472.2    -4.9  197A Q>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6463     0.0     0.0     0.0     0.0  -468.5    -4.9  198A W>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6425     0.0     0.0     0.0     0.0  -472.3    -4.9  199A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6408     0.0     0.0     0.0     0.0  -473.1    -4.9  200A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6411     0.0     0.0     0.0     0.0  -471.8    -4.9  201A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6454     0.0     0.0     0.0     0.0  -469.7    -4.9  202A W>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6408     0.0     0.0     0.0     0.0  -471.8    -4.9  203A R>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6432     0.0     0.0     0.0     0.0  -471.7    -4.9  204A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6408     0.0     0.0     0.0     0.0  -472.0    -4.9  205A N>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6410     0.0     0.0     0.0     0.0  -473.6    -4.9  206A A>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6416     0.0     0.0     0.0     0.0  -471.6    -4.9  207A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6408     0.0     0.0     0.0     0.0  -473.4    -4.9  208A S>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6434     0.0     0.0     0.0     0.0  -472.2    -4.9  209A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6431     0.0     0.0     0.0     0.0  -471.7    -4.9  210A L>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6427     0.0     0.0     0.0     0.0  -470.3    -4.9  211A W>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6395     0.0     0.0     0.0     0.0  -471.1    -4.9  212A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6405     0.0     0.0     0.0     0.0  -471.0    -4.9  213A G>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6406     0.0     0.0     0.0     0.0  -472.6    -4.9  214A H>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6416     0.0     0.0     0.0     0.0  -471.6    -4.9  215A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6422     0.0     0.0     0.0     0.0  -472.0    -4.9  216A V>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6412     0.0     0.0     0.0     0.0  -471.9    -4.9  217A F>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6425     0.0     0.0     0.0     0.0  -471.4    -4.9  218A M>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6405     0.0     0.0     0.0     0.0  -472.9    -4.9  219A D>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6405     0.0     0.0     0.0     0.0  -471.7    -4.9  220A K>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -1.6414     0.0     0.0     0.0     0.0  -473.2    -4.9  221A P>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.6    -715.2   -2.0440     0.0     0.0     0.0     0.0  -473.6    -3.9    1B E>A:
DG_BIND   -14.8     0.0     7.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.2    -224.0    -706.4   -1.5424     0.0     0.0     0.0     0.0  -473.6    -4.9    2B A>A:
DG_BIND   -14.6     0.0     6.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -224.6    -710.7   -1.6690     0.0     0.0     0.0     0.0  -473.6    -4.1    3B T>A:
DG_BIND   -13.7     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.1    -188.3    -716.0   -0.3735     0.0     0.0     0.0     0.0  -473.6    -3.3    4B Q>A:
DG_BIND   -11.8     0.0     6.7     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -7.5    -228.4    -647.8   -0.8465     0.0     0.0     0.0     0.0  -473.6    -4.6    5B L>A:
DG_BIND   -13.8     0.0     6.6     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0    -9.6    -217.6    -641.5   -1.8514     0.0     0.0     0.0     0.0  -473.6    -4.3    6B M>A:
DG_BIND   -13.1     0.0     5.3     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -10.1    -182.9    -718.1   -1.3178     0.0     0.0     0.0     0.0  -473.6    -3.8    7B N>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.3     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.4     0.0    2A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0    3A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.6     0.0    4A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.0     0.0    5A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.2     0.0    6A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0    7A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.8     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     3.7     0.0    9A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.2     0.0   10A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     3.4     0.0   11A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.3     0.0   12A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.0     0.0   13A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     2.0     0.0   14A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   15A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.5     0.0   16A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.0     0.0   17A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     2.6     0.0   18A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0    -1.0     0.0   19A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.8     0.0   20A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.4     0.0   21A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.1     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     3.5     0.0   23A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.4     0.0   24A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.9     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.6     0.0   26A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.3     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.0     0.0   28A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.3     0.0   29A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.0     0.0   30A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.0     0.0   31A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.4     0.0   32A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     3.3     0.0   33A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.8     0.0   34A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.7     0.0   35A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     6.3     0.0   36A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     4.4     0.0   37A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     2.5     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.5     0.0   39A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     4.0     0.0   40A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.3     0.0   41A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     3.0     0.0   42A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0   43A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     2.6     0.0   44A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.1     0.0   45A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.1     0.0   46A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     2.7     0.0   47A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     3.0     0.0   48A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     3.6     0.0   49A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     2.8     0.0   50A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.5     0.0   51A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.1     0.0   52A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     3.6     0.0   53A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     0.7     0.0   54A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     3.1     0.0   55A L>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -2.4    0.0247     0.0     0.0     0.0     0.0     1.4     0.0   56A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     2.3     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.2     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.4     0.0   59A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.2     0.0   60A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.7     0.0   61A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -3.8      -1.5   -0.0007     0.0     0.0     0.0     0.0     2.0     0.0   62A G>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       4.1   -0.0058     0.0     0.0     0.0     0.0     1.4     0.0   63A V>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -4.4      25.1    0.0288     0.0     0.0     0.0     0.0     3.0     0.0   64A F>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       9.8       0.1    0.0390     0.0     0.0     0.0     0.0     1.3     0.0   65A K>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -3.8      -6.0    0.0414     0.0     0.0     0.0     0.0     2.2     0.0   66A V>A:
DDG_BIND      1.3     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      13.9      62.9    0.0314     0.0     0.0     0.0     0.0     1.1     0.0   67A K>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.9      -0.7    0.0101     0.0     0.0     0.0     0.0     2.3     0.0   68A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.3     0.0   69A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.0     0.0   70A T>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0       9.9     -12.8    0.0480     0.0     0.0     0.0     0.0     0.5     0.0   71A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.7     0.0   72A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.3     0.0   73A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     4.0     0.0   74A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     3.4     0.0   75A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.6     0.0   76A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.8     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0   78A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.2     0.0   79A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     4.8     0.0   80A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     4.9     0.0   81A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.7     0.0   82A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     2.8     0.0   83A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     3.1     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.7     0.0   85A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.5     0.0   86A R>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -5.7    0.0438     0.0     0.0     0.0     0.0     3.2     0.0   87A M>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       3.1      -4.7    0.0432     0.0     0.0     0.0     0.0     1.7     0.0   88A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       8.5   -0.0078     0.0     0.0     0.0     0.0     0.8     0.0   89A K>A:
DDG_BIND      1.9     0.0    -1.9     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4      36.3     -15.2    0.0811     0.0     0.0     0.0     0.0     1.2     0.0   90A D>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.9   -0.0211     0.0     0.0     0.0     0.0     4.1     0.0   91A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0158     0.0     0.0     0.0     0.0     2.1     0.0   92A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     0.9     0.0   93A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     3.0     0.0   94A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.2     0.0   95A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.1     0.0   96A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0   97A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.9     0.0   98A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.6     0.0   99A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     4.6     0.0  100A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     6.0     0.0  101A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.6     0.0  102A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.5     0.0  103A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.1     0.0  104A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.8     0.0  105A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.6     0.0  106A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     4.6     0.0  107A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.9     0.0  108A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.8     0.0  109A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0    -1.0     0.0  110A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.6     0.0  111A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.4     0.0  112A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.1     0.0  113A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.1     0.0  114A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.4     0.0  115A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     4.5     0.0  116A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.2     0.0  117A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  118A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.9     0.0  119A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.6     0.0  120A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.8     0.0  121A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.3     0.0  122A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.6     0.0  123A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.4     0.0  124A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.7     0.0  125A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     2.6     0.0  126A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0  127A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.8     0.0  128A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     2.0     0.0  129A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0    -1.2     0.0  130A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.3     0.0  131A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.3     0.0  132A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.9     0.0  133A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.2     0.0  134A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.7     0.0  135A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.0     0.0  136A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.9     0.0  137A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.8     0.0  138A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.9     0.0  139A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     7.5     0.0  140A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.8     0.0  141A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     4.3     0.0  142A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.4     0.0  143A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     3.0     0.0  144A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.2     0.0  145A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.1     0.0  146A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.2     0.0  147A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.8     0.0  148A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.3     0.0  149A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.6     0.0  150A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0    -1.6     0.0  151A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     4.7     0.0  152A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.1     0.0  153A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.1     0.0  154A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     3.9     0.0  155A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.4     0.0  156A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.9     0.0  157A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.2     0.0  158A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.6     0.0  159A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     3.6     0.0  160A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.3     0.0  161A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.6     0.0  162A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     3.4     0.0  163A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.3     0.0  164A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     4.6     0.0  165A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.4     0.0  166A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.7     0.0  167A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0  168A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  169A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.7     0.0  170A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.5     0.0  171A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.5     0.0  172A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.5     0.0  173A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     2.1     0.0  174A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.2     0.0  175A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.9     0.0  176A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.0     0.0  177A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     3.2     0.0  178A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     5.7     0.0  179A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.2     0.0  180A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.3     0.0  181A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.3     0.0  182A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.6     0.0  183A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.7     0.0  184A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.8     0.0  185A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     4.1     0.0  186A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.0     0.0  187A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.6     0.0  188A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     2.2     0.0  189A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.6     0.0  190A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.2     0.0  191A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.2     0.0  192A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.2     0.0  193A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.1     0.0  194A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  195A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.7     0.0  196A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.5     0.0  197A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     5.2     0.0  198A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.4     0.0  199A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.5     0.0  200A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.8     0.0  201A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     3.9     0.0  202A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.9     0.0  203A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     2.0     0.0  204A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.7     0.0  205A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  206A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.0     0.0  207A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.3     0.0  208A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.4     0.0  209A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.9     0.0  210A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     3.4     0.0  211A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     2.5     0.0  212A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.7     0.0  213A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.0     0.0  214A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.0     0.0  215A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.6     0.0  216A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.7     0.0  217A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.3     0.0  218A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.7     0.0  219A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.0     0.0  220A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.4     0.0  221A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.4028     0.0     0.0     0.0     0.0     0.0     1.0    1B E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       8.8    0.0988     0.0     0.0     0.0     0.0     0.0     0.0    2B A>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       4.5   -0.0278     0.0     0.0     0.0     0.0     0.0     0.8    3B T>A:
DDG_BIND      1.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      36.3      -0.8    1.2677     0.0     0.0     0.0     0.0     0.0     1.6    4B Q>A:
DDG_BIND      3.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.6      -3.8      67.4    0.7947     0.0     0.0     0.0     0.0     0.0     0.3    5B L>A:
DDG_BIND      1.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       7.0      73.7   -0.2103     0.0     0.0     0.0     0.0     0.0     0.7    6B M>A:
DDG_BIND      1.7     0.0    -1.8     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      41.8      -2.9    0.3234     0.0     0.0     0.0     0.0     0.0     1.1    7B N>A:
