
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1MFG" is -13.3128
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -954.4    -268.5    -685.9   -1.1026       0.0       0.0       0.0       0.0           1MFG
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1026     0.0     0.0     0.0     0.0  -198.5    -7.6    WT
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1029     0.0     0.0     0.0     0.0  -198.2    -7.6    1A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1006     0.0     0.0     0.0     0.0  -197.9    -7.6    2A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1051     0.0     0.0     0.0     0.0  -197.2    -7.6    3A M>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1121     0.0     0.0     0.0     0.0  -196.9    -7.6    4A E>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1209     0.0     0.0     0.0     0.0  -196.5    -7.6    5A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0965     0.0     0.0     0.0     0.0  -196.7    -7.6    6A R>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1429     0.0     0.0     0.0     0.0  -196.1    -7.6    7A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1035     0.0     0.0     0.0     0.0  -196.7    -7.6    8A R>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1506     0.0     0.0     0.0     0.0  -195.8    -7.6    9A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0977     0.0     0.0     0.0     0.0  -197.1    -7.6   10A E>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0   -13.3    -267.9    -692.2   -1.1851     0.0     0.0     0.0     0.0  -195.6    -7.6   11A K>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1086     0.0     0.0     0.0     0.0  -197.2    -7.6   12A D>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1050     0.0     0.0     0.0     0.0  -198.1    -7.6   13A P>A:
DG_BIND   -17.0     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.2    -259.8    -671.0   -1.1695     0.0     0.0     0.0     0.0  -197.2    -7.6   14A E>A:
DG_BIND   -16.7     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.0    -269.2    -696.8   -1.0387     0.0     0.0     0.0     0.0  -195.6    -7.6   15A L>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0843     0.0     0.0     0.0     0.0  -196.2    -7.6   16A G>A:
DG_BIND   -16.6     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -12.8    -269.8    -696.5   -1.0710     0.0     0.0     0.0     0.0  -194.7    -7.6   17A F>A:
DG_BIND   -16.7     0.0     5.5     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.5    -251.0    -693.9   -1.0559     0.0     0.0     0.0     0.0  -197.9    -7.6   18A S>A:
DG_BIND   -16.6     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -12.8    -271.7    -697.8   -0.9472     0.0     0.0     0.0     0.0  -196.2    -7.6   19A I>A:
DG_BIND   -17.0     0.0     5.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.4    -266.7    -682.3   -1.1341     0.0     0.0     0.0     0.0  -197.9    -7.6   20A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0943     0.0     0.0     0.0     0.0  -194.3    -7.6   21A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0947     0.0     0.0     0.0     0.0  -195.6    -7.6   22A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1150     0.0     0.0     0.0     0.0  -198.0    -7.6   23A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0965     0.0     0.0     0.0     0.0  -196.5    -7.6   24A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1131     0.0     0.0     0.0     0.0  -197.9    -7.6   25A G>A:
DG_BIND   -16.0     0.0     5.0     0.0     0.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0   -12.9    -213.2    -683.5   -1.0966     0.0     0.0     0.0     0.0  -196.9    -7.6   26A R>A:
DG_BIND   -17.5     0.1     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.6    -261.6    -707.9   -1.0957     0.0     0.0     0.0     0.0  -196.8    -7.6   27A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0   -13.2    -268.5    -685.9   -1.1204     0.0     0.0     0.0     0.0  -195.0    -7.6   28A N>A:
DG_BIND   -16.6     0.0     6.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -12.8    -268.5    -689.3   -1.0583     0.0     0.0     0.0     0.0  -197.0    -7.6   29A P>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1209     0.0     0.0     0.0     0.0  -194.6    -7.6   30A F>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0943     0.0     0.0     0.0     0.0  -196.9    -7.6   31A R>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -266.7    -689.5   -1.1182     0.0     0.0     0.0     0.0  -197.6    -7.6   32A P>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1010     0.0     0.0     0.0     0.0  -197.2    -7.6   33A D>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1150     0.0     0.0     0.0     0.0  -196.0    -7.6   34A D>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1112     0.0     0.0     0.0     0.0  -197.4    -7.6   35A D>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0924     0.0     0.0     0.0     0.0  -196.7    -7.6   36A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1485     0.0     0.0     0.0     0.0  -195.6    -7.6   37A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1351     0.0     0.0     0.0     0.0  -194.4    -7.6   38A F>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1451     0.0     0.0     0.0     0.0  -196.1    -7.6   39A V>A:
DG_BIND   -16.8     0.0     5.5     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0   -13.4    -264.1    -697.0   -1.1254     0.0     0.0     0.0     0.0  -196.8    -7.6   40A T>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -267.3    -686.3   -1.0996     0.0     0.0     0.0     0.0  -197.3    -7.6   41A R>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1464     0.0     0.0     0.0     0.0  -195.8    -7.6   42A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -264.8    -680.5   -1.1318     0.0     0.0     0.0     0.0  -197.0    -7.6   43A Q>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1023     0.0     0.0     0.0     0.0  -197.6    -7.6   44A P>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1066     0.0     0.0     0.0     0.0  -197.2    -7.6   45A E>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0958     0.0     0.0     0.0     0.0  -198.0    -7.6   46A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1089     0.0     0.0     0.0     0.0  -197.0    -7.6   47A P>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1023     0.0     0.0     0.0     0.0  -198.5    -7.6   48A A>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1043     0.0     0.0     0.0     0.0  -198.2    -7.6   49A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1014     0.0     0.0     0.0     0.0  -196.8    -7.6   50A K>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1032     0.0     0.0     0.0     0.0  -197.0    -7.6   51A L>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1534     0.0     0.0     0.0     0.0  -195.4    -7.6   52A L>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1119     0.0     0.0     0.0     0.0  -196.8    -7.6   53A Q>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1123     0.0     0.0     0.0     0.0  -197.0    -7.6   54A P>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1049     0.0     0.0     0.0     0.0  -196.6    -7.6   55A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1340     0.0     0.0     0.0     0.0  -193.9    -7.6   56A D>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.0960     0.0     0.0     0.0     0.0  -195.7    -7.6   57A K>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1770     0.0     0.0     0.0     0.0  -195.3    -7.6   58A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1345     0.0     0.0     0.0     0.0  -196.2    -7.6   59A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1110     0.0     0.0     0.0     0.0  -196.8    -7.6   60A Q>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1024     0.0     0.0     0.0     0.0  -198.5    -7.6   61A A>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1119     0.0     0.0     0.0     0.0  -195.7    -7.6   62A N>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1023     0.0     0.0     0.0     0.0  -196.6    -7.6   63A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1108     0.0     0.0     0.0     0.0  -196.8    -7.6   64A Y>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1068     0.0     0.0     0.0     0.0  -197.5    -7.6   65A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1605     0.0     0.0     0.0     0.0  -193.3    -7.6   66A F>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1136     0.0     0.0     0.0     0.0  -197.3    -7.6   67A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1057     0.0     0.0     0.0     0.0  -196.9    -7.6   68A N>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1442     0.0     0.0     0.0     0.0  -195.9    -7.6   69A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1155     0.0     0.0     0.0     0.0  -195.9    -7.6   70A E>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1131     0.0     0.0     0.0     0.0  -197.5    -7.6   71A H>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1054     0.0     0.0     0.0     0.0  -198.8    -7.6   72A G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1034     0.0     0.0     0.0     0.0  -197.1    -7.6   73A Q>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1025     0.0     0.0     0.0     0.0  -198.5    -7.6   74A A>A:
DG_BIND   -16.7     0.0     6.2     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -12.7    -268.5    -689.1   -0.9053     0.0     0.0     0.0     0.0  -197.9    -7.6   75A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1050     0.0     0.0     0.0     0.0  -198.3    -7.6   76A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1149     0.0     0.0     0.0     0.0  -196.6    -7.6   77A L>A:
DG_BIND   -16.9     0.0     6.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.1    -268.5    -687.8   -1.1422     0.0     0.0     0.0     0.0  -196.0    -7.6   78A L>A:
DG_BIND   -16.5     0.0     5.9     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -12.9    -255.5    -652.4   -1.0818     0.0     0.0     0.0     0.0  -197.1    -7.6   79A K>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1040     0.0     0.0     0.0     0.0  -198.4    -7.6   80A T>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1765     0.0     0.0     0.0     0.0  -194.6    -7.6   81A F>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1047     0.0     0.0     0.0     0.0  -197.0    -7.6   82A Q>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1013     0.0     0.0     0.0     0.0  -197.1    -7.6   83A N>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1134     0.0     0.0     0.0     0.0  -197.6    -7.6   84A T>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1482     0.0     0.0     0.0     0.0  -195.9    -7.6   85A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1092     0.0     0.0     0.0     0.0  -197.1    -7.6   86A E>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.2109     0.0     0.0     0.0     0.0  -195.7    -7.6   87A L>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1189     0.0     0.0     0.0     0.0  -196.4    -7.6   88A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1565     0.0     0.0     0.0     0.0  -195.2    -7.6   89A I>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1211     0.0     0.0     0.0     0.0  -196.9    -7.6   90A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1102     0.0     0.0     0.0     0.0  -193.0    -7.6   91A R>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1005     0.0     0.0     0.0     0.0  -197.4    -7.6   92A E>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1161     0.0     0.0     0.0     0.0  -196.8    -7.6   93A V>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1034     0.0     0.0     0.0     0.0  -197.7    -7.6   94A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.1042     0.0     0.0     0.0     0.0  -197.9    -7.6   95A S>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -1.4332     0.0     0.0     0.0     0.0  -198.5    -6.3    1B E>A:
DG_BIND   -13.4     0.0     5.2     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -10.4    -262.9    -634.9   -1.4511     0.0     0.0     0.0     0.0  -198.5    -6.0    2B Y>A:
DG_BIND   -16.8     0.0     5.8     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -264.4    -684.6   -1.5726     0.0     0.0     0.0     0.0  -198.5    -6.7    3B L>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -0.8337     0.0     0.0     0.0     0.0  -198.5    -5.7    4B G>A:
DG_BIND   -17.1     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.3    -268.5    -685.9   -0.6537     0.0     0.0     0.0     0.0  -198.5    -7.0    5B L>A:
DG_BIND   -16.3     0.0     5.0     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0   -13.5    -235.4    -679.7   -0.9147     0.0     0.0     0.0     0.0  -198.5    -6.4    6B D>A:
DG_BIND   -16.7     0.0     6.0     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.0    -268.6    -652.9   -0.4903     0.0     0.0     0.0     0.0  -198.5    -6.5    7B V>A:
DG_BIND   -17.0     0.0     6.1     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.2    -266.0    -693.1   -1.0948     0.0     0.0     0.0     0.0  -198.5    -6.7    8B P>A:
DG_BIND   -15.4     0.0     6.2     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -11.5    -276.0    -664.9   -0.8667     0.0     0.0     0.0     0.0  -198.5    -7.3    9B V>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.3     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     0.5     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.3     0.0    3A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     1.6     0.0    4A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0183     0.0     0.0     0.0     0.0     2.0     0.0    5A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0061     0.0     0.0     0.0     0.0     1.8     0.0    6A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0403     0.0     0.0     0.0     0.0     2.3     0.0    7A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.8     0.0    8A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0480     0.0     0.0     0.0     0.0     2.7     0.0    9A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     1.3     0.0   10A E>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -6.3   -0.0825     0.0     0.0     0.0     0.0     2.9     0.0   11A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     1.3     0.0   12A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.4     0.0   13A P>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       8.8      14.9   -0.0669     0.0     0.0     0.0     0.0     1.3     0.0   14A E>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -0.6     -10.9    0.0639     0.0     0.0     0.0     0.0     2.9     0.0   15A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0183     0.0     0.0     0.0     0.0     2.3     0.0   16A G>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -1.3     -10.6    0.0316     0.0     0.0     0.0     0.0     3.8     0.0   17A F>A:
DDG_BIND      0.4     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      17.5      -8.0    0.0467     0.0     0.0     0.0     0.0     0.5     0.0   18A S>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -3.1     -11.9    0.1554     0.0     0.0     0.0     0.0     2.2     0.0   19A I>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.9       3.6   -0.0315     0.0     0.0     0.0     0.0     0.6     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0083     0.0     0.0     0.0     0.0     4.2     0.0   21A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0079     0.0     0.0     0.0     0.0     2.9     0.0   22A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     0.5     0.0   23A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0061     0.0     0.0     0.0     0.0     2.0     0.0   24A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     0.6     0.0   25A G>A:
DDG_BIND      1.1     0.0    -1.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.4      55.3       2.4    0.0060     0.0     0.0     0.0     0.0     1.6     0.0   26A R>A:
DDG_BIND     -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       6.9     -22.0    0.0069     0.0     0.0     0.0     0.0     1.6     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0178     0.0     0.0     0.0     0.0     3.4     0.0   28A N>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0      -3.4    0.0443     0.0     0.0     0.0     0.0     1.5     0.0   29A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0184     0.0     0.0     0.0     0.0     3.9     0.0   30A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0083     0.0     0.0     0.0     0.0     1.5     0.0   31A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.9      -3.6   -0.0156     0.0     0.0     0.0     0.0     0.8     0.0   32A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.3     0.0   33A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     2.5     0.0   34A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     1.0     0.0   35A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0102     0.0     0.0     0.0     0.0     1.7     0.0   36A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0459     0.0     0.0     0.0     0.0     2.9     0.0   37A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0325     0.0     0.0     0.0     0.0     4.1     0.0   38A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0425     0.0     0.0     0.0     0.0     2.3     0.0   39A V>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0    -0.1       4.4     -11.1   -0.0228     0.0     0.0     0.0     0.0     1.7     0.0   40A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -0.4    0.0030     0.0     0.0     0.0     0.0     1.2     0.0   41A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0438     0.0     0.0     0.0     0.0     2.6     0.0   42A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8       5.4   -0.0293     0.0     0.0     0.0     0.0     1.4     0.0   43A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.8     0.0   44A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.2     0.0   45A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0068     0.0     0.0     0.0     0.0     0.5     0.0   46A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.4     0.0   47A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   48A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.3     0.0   49A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.7     0.0   50A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.5     0.0   51A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0508     0.0     0.0     0.0     0.0     3.1     0.0   52A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     1.6     0.0   53A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     1.4     0.0   54A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.8     0.0   55A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0314     0.0     0.0     0.0     0.0     4.6     0.0   56A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0066     0.0     0.0     0.0     0.0     2.8     0.0   57A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0744     0.0     0.0     0.0     0.0     3.1     0.0   58A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0319     0.0     0.0     0.0     0.0     2.2     0.0   59A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     1.6     0.0   60A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   61A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     2.8     0.0   62A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.9     0.0   63A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     1.7     0.0   64A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     0.9     0.0   65A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0580     0.0     0.0     0.0     0.0     5.2     0.0   66A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     1.2     0.0   67A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.5     0.0   68A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0416     0.0     0.0     0.0     0.0     2.6     0.0   69A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0     2.6     0.0   70A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     0.9     0.0   71A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0    -0.4     0.0   72A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0   73A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   74A A>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0      -3.2    0.1973     0.0     0.0     0.0     0.0     0.5     0.0   75A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.2     0.0   76A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0123     0.0     0.0     0.0     0.0     1.9     0.0   77A L>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -1.9   -0.0396     0.0     0.0     0.0     0.0     2.4     0.0   78A L>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      13.0      33.5    0.0208     0.0     0.0     0.0     0.0     1.4     0.0   79A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.0     0.0   80A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0739     0.0     0.0     0.0     0.0     3.8     0.0   81A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.5     0.0   82A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.4     0.0   83A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     0.8     0.0   84A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0456     0.0     0.0     0.0     0.0     2.5     0.0   85A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.4     0.0   86A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1083     0.0     0.0     0.0     0.0     2.8     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0163     0.0     0.0     0.0     0.0     2.0     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0539     0.0     0.0     0.0     0.0     3.3     0.0   89A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     1.6     0.0   90A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     5.4     0.0   91A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.1     0.0   92A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0135     0.0     0.0     0.0     0.0     1.7     0.0   93A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     0.8     0.0   94A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.5     0.0   95A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.3306     0.0     0.0     0.0     0.0     0.0     1.3    1B E>A:
DDG_BIND      3.7     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.9       5.6      51.0   -0.3485     0.0     0.0     0.0     0.0     0.0     1.6    2B Y>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       4.1       1.3   -0.4700     0.0     0.0     0.0     0.0     0.0     1.0    3B L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.2689     0.0     0.0     0.0     0.0     0.0     2.0    4B G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.4489     0.0     0.0     0.0     0.0     0.0     0.7    5B L>A:
DDG_BIND      0.8     0.0    -1.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0    -0.2      33.2       6.2    0.1879     0.0     0.0     0.0     0.0     0.0     1.2    6B D>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -0.1      33.0    0.6123     0.0     0.0     0.0     0.0     0.0     1.2    7B V>A:
DDG_BIND      0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       2.5      -7.2    0.0078     0.0     0.0     0.0     0.0     0.0     1.0    8B P>A:
DDG_BIND      1.7     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9      -7.5      21.0    0.2359     0.0     0.0     0.0     0.0     0.0     0.4    9B V>A:
