
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1N12" is -36.8256
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8   -2060.4    -608.1   -1452.3   -0.4560       0.0       0.0       0.0       0.0           1N12
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4560     0.0     0.0     0.0     0.0  -239.7    -7.8    WT
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4600     0.0     0.0     0.0     0.0  -239.0    -7.8    1A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4614     0.0     0.0     0.0     0.0  -238.2    -7.8    2A P>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4550     0.0     0.0     0.0     0.0  -239.7    -7.8    3A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4611     0.0     0.0     0.0     0.0  -242.6    -7.8    4A C>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4548     0.0     0.0     0.0     0.0  -238.9    -7.8    5A T>A:
DG_BIND   -42.8     0.1    15.5     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.7    -610.0   -1447.4   -0.5045     0.0     0.0     0.0     0.0  -238.1    -7.8    6A V>A:
DG_BIND   -43.1     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4556     0.0     0.0     0.0     0.0  -239.2    -7.8    7A S>A:
DG_BIND   -42.0     0.1    14.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -36.4    -578.1   -1460.1   -0.4100     0.0     0.0     0.0     0.0  -238.8    -7.8    8A N>A:
DG_BIND   -42.7     0.1    15.7     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -36.3    -612.5   -1455.4   -0.3707     0.0     0.0     0.0     0.0  -238.5    -7.8    9A T>A:
DG_BIND   -42.2     0.1    15.2     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.4    -597.5   -1451.2   -0.3459     0.0     0.0     0.0     0.0  -238.6    -7.8   10A T>A:
DG_BIND   -42.6     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.4    -608.8   -1448.9   -0.3559     0.0     0.0     0.0     0.0  -237.5    -7.8   11A V>A:
DG_BIND   -42.2     0.1    14.8     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -36.6    -587.8   -1455.3   -0.4260     0.0     0.0     0.0     0.0  -238.1    -7.8   12A D>A:
DG_BIND   -41.9     0.1    15.5     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -35.7    -615.6   -1476.5   -0.3147     0.0     0.0     0.0     0.0  -234.6    -7.8   13A W>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4521     0.0     0.0     0.0     0.0  -238.8    -7.8   14A Q>A:
DG_BIND   -42.0     0.1    14.6     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -36.4    -578.1   -1458.2   -0.4102     0.0     0.0     0.0     0.0  -238.7    -7.8   15A D>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -610.6   -1452.2   -0.4534     0.0     0.0     0.0     0.0  -237.6    -7.8   16A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1438.8   -0.4920     0.0     0.0     0.0     0.0  -238.3    -7.8   17A E>A:
DG_BIND   -41.7     0.1    15.4     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -35.7    -611.9   -1463.8   -0.2899     0.0     0.0     0.0     0.0  -238.2    -7.8   18A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1439.7   -0.4729     0.0     0.0     0.0     0.0  -238.3    -7.8   19A Q>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4627     0.0     0.0     0.0     0.0  -238.5    -7.8   20A T>A:
DG_BIND   -42.9     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.6    -608.1   -1468.1   -0.4160     0.0     0.0     0.0     0.0  -237.3    -7.8   21A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4535     0.0     0.0     0.0     0.0  -239.2    -7.8   22A S>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4537     0.0     0.0     0.0     0.0  -238.1    -7.8   23A Q>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4531     0.0     0.0     0.0     0.0  -238.6    -7.8   24A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4457     0.0     0.0     0.0     0.0  -239.0    -7.8   25A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4652     0.0     0.0     0.0     0.0  -237.2    -7.8   26A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4837     0.0     0.0     0.0     0.0  -237.6    -7.8   27A H>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4517     0.0     0.0     0.0     0.0  -238.1    -7.8   28A E>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4279     0.0     0.0     0.0     0.0  -238.0    -7.8   29A K>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4528     0.0     0.0     0.0     0.0  -238.4    -7.8   30A E>A:
DG_BIND   -42.5     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.2    -608.1   -1452.2   -0.4426     0.0     0.0     0.0     0.0  -235.8    -7.8   31A F>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4571     0.0     0.0     0.0     0.0  -238.8    -7.8   32A T>A:
DG_BIND   -42.9     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.7    -608.1   -1452.1   -0.4781     0.0     0.0     0.0     0.0  -237.8    -7.8   33A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4552     0.0     0.0     0.0     0.0  -238.5    -7.8   34A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4549     0.0     0.0     0.0     0.0  -238.2    -7.8   35A R>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4606     0.0     0.0     0.0     0.0  -242.8    -7.8   36A C>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4637     0.0     0.0     0.0     0.0  -238.5    -7.8   37A P>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4619     0.0     0.0     0.0     0.0  -236.7    -7.8   38A Y>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4529     0.0     0.0     0.0     0.0  -237.6    -7.8   39A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4571     0.0     0.0     0.0     0.0  -238.7    -7.8   40A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4527     0.0     0.0     0.0     0.0  -233.5    -7.8   41A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4584     0.0     0.0     0.0     0.0  -239.2    -7.8   42A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4786     0.0     0.0     0.0     0.0  -237.2    -7.8   43A M>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4571     0.0     0.0     0.0     0.0  -238.0    -7.8   44A K>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4809     0.0     0.0     0.0     0.0  -237.4    -7.8   45A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4633     0.0     0.0     0.0     0.0  -238.3    -7.8   46A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1450.5   -0.5052     0.0     0.0     0.0     0.0  -236.8    -7.8   47A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4724     0.0     0.0     0.0     0.0  -238.6    -7.8   48A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4564     0.0     0.0     0.0     0.0  -239.7    -7.8   49A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4563     0.0     0.0     0.0     0.0  -239.1    -7.8   50A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4585     0.0     0.0     0.0     0.0  -238.1    -7.8   51A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4617     0.0     0.0     0.0     0.0  -238.4    -7.8   52A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4651     0.0     0.0     0.0     0.0  -237.5    -7.8   53A Y>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4562     0.0     0.0     0.0     0.0  -237.1    -7.8   54A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4600     0.0     0.0     0.0     0.0  -237.2    -7.8   55A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4562     0.0     0.0     0.0     0.0  -239.6    -7.8   56A A>A:
DG_BIND   -42.7     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.5    -608.1   -1463.9   -0.3668     0.0     0.0     0.0     0.0  -237.6    -7.8   57A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4559     0.0     0.0     0.0     0.0  -237.9    -7.8   58A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.2   -0.4766     0.0     0.0     0.0     0.0  -237.2    -7.8   59A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4563     0.0     0.0     0.0     0.0  -238.5    -7.8   60A Q>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4544     0.0     0.0     0.0     0.0  -237.9    -7.8   61A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.7    -610.6   -1457.8   -0.4246     0.0     0.0     0.0     0.0  -236.1    -7.8   62A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4590     0.0     0.0     0.0     0.0  -238.8    -7.8   63A S>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4564     0.0     0.0     0.0     0.0  -238.3    -7.8   64A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4593     0.0     0.0     0.0     0.0  -239.3    -7.8   65A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4610     0.0     0.0     0.0     0.0  -238.8    -7.8   66A D>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4491     0.0     0.0     0.0     0.0  -237.9    -7.8   67A G>A:
DG_BIND   -42.6     0.1    15.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.2    -608.1   -1472.5   -0.3378     0.0     0.0     0.0     0.0  -237.3    -7.8   68A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4815     0.0     0.0     0.0     0.0  -236.2    -7.8   69A L>A:
DG_BIND   -42.4     0.1    15.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.2    -608.1   -1462.5   -0.3812     0.0     0.0     0.0     0.0  -237.8    -7.8   70A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4435     0.0     0.0     0.0     0.0  -236.7    -7.8   71A Y>A:
DG_BIND   -42.6     0.1    15.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.3    -608.1   -1471.3   -0.3014     0.0     0.0     0.0     0.0  -237.4    -7.8   72A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4569     0.0     0.0     0.0     0.0  -235.9    -7.8   73A Y>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4656     0.0     0.0     0.0     0.0  -235.6    -7.8   74A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4588     0.0     0.0     0.0     0.0  -239.4    -7.8   75A S>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4568     0.0     0.0     0.0     0.0  -238.2    -7.8   76A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4560     0.0     0.0     0.0     0.0  -239.7    -7.8   77A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4585     0.0     0.0     0.0     0.0  -237.3    -7.8   78A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4561     0.0     0.0     0.0     0.0  -238.5    -7.8   79A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4752     0.0     0.0     0.0     0.0  -238.1    -7.8   80A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4526     0.0     0.0     0.0     0.0  -239.2    -7.8   81A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4562     0.0     0.0     0.0     0.0  -239.2    -7.8   82A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4565     0.0     0.0     0.0     0.0  -239.7    -7.8   83A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4760     0.0     0.0     0.0     0.0  -236.4    -7.8   84A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4625     0.0     0.0     0.0     0.0  -238.9    -7.8   85A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4590     0.0     0.0     0.0     0.0  -237.4    -7.8   86A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4547     0.0     0.0     0.0     0.0  -237.7    -7.8   87A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4620     0.0     0.0     0.0     0.0  -238.7    -7.8   88A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4527     0.0     0.0     0.0     0.0  -238.7    -7.8   89A P>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4797     0.0     0.0     0.0     0.0  -235.1    -7.8   90A F>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4592     0.0     0.0     0.0     0.0  -238.3    -7.8   91A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4732     0.0     0.0     0.0     0.0  -237.1    -7.8   92A P>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4551     0.0     0.0     0.0     0.0  -235.5    -7.8   93A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4504     0.0     0.0     0.0     0.0  -238.2    -7.8   94A K>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4706     0.0     0.0     0.0     0.0  -237.0    -7.8   95A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4547     0.0     0.0     0.0     0.0  -238.7    -7.8   96A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4529     0.0     0.0     0.0     0.0  -237.0    -7.8   97A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4559     0.0     0.0     0.0     0.0  -238.4    -7.8   98A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4547     0.0     0.0     0.0     0.0  -238.3    -7.8   99A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4556     0.0     0.0     0.0     0.0  -239.7    -7.8  100A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4541     0.0     0.0     0.0     0.0  -238.1    -7.8  101A D>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4778     0.0     0.0     0.0     0.0  -237.0    -7.8  102A K>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4622     0.0     0.0     0.0     0.0  -238.4    -7.8  103A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.5012     0.0     0.0     0.0     0.0  -237.0    -7.8  104A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4574     0.0     0.0     0.0     0.0  -239.5    -7.8  105A S>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4930     0.0     0.0     0.0     0.0  -237.3    -7.8  106A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4718     0.0     0.0     0.0     0.0  -236.9    -7.8  107A H>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4557     0.0     0.0     0.0     0.0  -239.7    -7.8  108A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4620     0.0     0.0     0.0     0.0  -237.0    -7.8  109A K>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1456.0   -0.4722     0.0     0.0     0.0     0.0  -235.8    -7.8  110A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4464     0.0     0.0     0.0     0.0  -239.3    -7.8  111A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4767     0.0     0.0     0.0     0.0  -235.2    -7.8  112A Y>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4604     0.0     0.0     0.0     0.0  -237.6    -7.8  113A K>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4536     0.0     0.0     0.0     0.0  -236.9    -7.8  114A G>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4535     0.0     0.0     0.0     0.0  -238.5    -7.8  115A N>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4584     0.0     0.0     0.0     0.0  -238.3    -7.8  116A M>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4564     0.0     0.0     0.0     0.0  -238.1    -7.8  117A Q>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4540     0.0     0.0     0.0     0.0  -238.2    -7.8  118A N>A:
DG_BIND   -42.9     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.7    -607.5   -1459.8   -0.4964     0.0     0.0     0.0     0.0  -237.2    -7.8  119A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4644     0.0     0.0     0.0     0.0  -238.1    -7.8  120A I>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1453.2   -0.4597     0.0     0.0     0.0     0.0  -239.7    -7.8  121A A>A:
DG_BIND   -43.1     0.1    15.7     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -608.8   -1452.3   -0.4531     0.0     0.0     0.0     0.0  -237.3    -7.8  122A G>A:
DG_BIND   -42.8     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.7    -605.0   -1452.1   -0.4640     0.0     0.0     0.0     0.0  -239.0    -7.8  123A P>A:
DG_BIND   -39.6     0.1    15.0     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -34.0    -623.8   -1448.7   -0.1654     0.0     0.0     0.0     0.0  -237.9    -7.8  124A F>A:
DG_BIND   -42.9     0.1    15.4     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.9    -598.1   -1453.0   -0.4749     0.0     0.0     0.0     0.0  -239.1    -7.8  125A S>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -606.9   -1452.6   -0.4562     0.0     0.0     0.0     0.0  -239.7    -7.8  126A A>A:
DG_BIND   -42.2     0.1    15.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.3    -610.7   -1431.3   -0.3814     0.0     0.0     0.0     0.0  -238.9    -7.8  127A T>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1453.7   -0.4249     0.0     0.0     0.0     0.0  -239.7    -7.8  128A A>A:
DG_BIND   -42.7     0.1    15.3     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -597.0   -1461.9   -0.4099     0.0     0.0     0.0     0.0  -239.1    -7.8  129A T>A:
DG_BIND   -42.9     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.7    -608.1   -1457.2   -0.4330     0.0     0.0     0.0     0.0  -236.8    -7.8  130A L>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -604.4   -1448.9   -0.4885     0.0     0.0     0.0     0.0  -238.7    -7.8  131A V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4563     0.0     0.0     0.0     0.0  -239.7    -7.8  132A A>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4554     0.0     0.0     0.0     0.0  -239.3    -7.8  133A S>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4767     0.0     0.0     0.0     0.0  -235.1    -7.8  134A Y>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -608.1   -1452.3   -0.4580     0.0     0.0     0.0     0.0  -238.9    -7.8  135A S>A:
DG_BIND   -42.8     0.1    15.3     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0   -37.4    -587.6   -1459.8   -0.4837     0.0     0.0     0.0     0.0  -239.7    -7.3    1B S>A:
DG_BIND   -42.3     0.1    14.8     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -36.8    -575.7   -1456.4    0.1349     0.0     0.0     0.0     0.0  -239.7    -7.0    2B D>A:
DG_BIND   -42.1     0.1    15.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -35.8    -612.5   -1421.3   -0.6633     0.0     0.0     0.0     0.0  -239.7    -6.6    3B V>A:
DG_BIND   -43.0     0.1    15.6     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.8    -607.5   -1452.4   -0.4669     0.0     0.0     0.0     0.0  -239.7    -7.8    4B A>A:
DG_BIND   -39.7     0.1    15.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -33.3    -618.8   -1352.1   -0.6972     0.0     0.0     0.0     0.0  -239.7    -6.4    5B F>A:
DG_BIND   -41.8     0.1    14.9     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.3    -593.5   -1418.6   -0.0893     0.0     0.0     0.0     0.0  -239.7    -6.3    6B R>A:
DG_BIND   -44.2     2.3    15.7     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -35.7    -600.0   -1456.9   -0.9071     0.0     0.0     0.0     0.0  -239.7    -6.4    7B G>A:
DG_BIND   -41.7     0.1    14.1     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -36.5    -574.4   -1470.4   -0.6383     0.0     0.0     0.0     0.0  -239.7    -6.4    8B N>A:
DG_BIND   -40.6     0.1    15.8     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -34.2    -607.5   -1357.2   -0.4896     0.0     0.0     0.0     0.0  -239.7    -7.2    9B L>A:
DG_BIND   -42.1     0.1    15.2     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.3    -614.3   -1404.4   -1.0033     0.0     0.0     0.0     0.0  -239.7    -7.1   10B L>A:
DG_BIND   -42.6     0.1    15.1     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -36.9    -571.2   -1454.1   -0.5567     0.0     0.0     0.0     0.0  -239.7    -6.9   11B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     0.7     0.0    1A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.5     0.0    2A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0    -3.0     0.0    4A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.8     0.0    5A T>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.9       4.9   -0.0485     0.0     0.0     0.0     0.0     1.5     0.0    6A V>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.4     0.0    7A S>A:
DDG_BIND      1.0     0.0    -0.9     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.5      30.0      -7.8    0.0460     0.0     0.0     0.0     0.0     0.8     0.0    8A N>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.5      -4.4      -3.2    0.0853     0.0     0.0     0.0     0.0     1.2     0.0    9A T>A:
DDG_BIND      0.9     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      10.6       1.1    0.1101     0.0     0.0     0.0     0.0     1.0     0.0   10A T>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -0.6       3.4    0.1001     0.0     0.0     0.0     0.0     2.2     0.0   11A V>A:
DDG_BIND      0.9     0.0    -0.8     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      20.3      -3.0    0.0300     0.0     0.0     0.0     0.0     1.6     0.0   12A D>A:
DDG_BIND      1.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.1      -7.5     -24.2    0.1412     0.0     0.0     0.0     0.0     5.0     0.0   13A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     0.9     0.0   14A Q>A:
DDG_BIND      1.0     0.0    -1.0     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.5      30.0      -5.9    0.0457     0.0     0.0     0.0     0.0     1.0     0.0   15A D>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.5       0.1    0.0026     0.0     0.0     0.0     0.0     2.1     0.0   16A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      13.5   -0.0361     0.0     0.0     0.0     0.0     1.3     0.0   17A E>A:
DDG_BIND      1.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -3.8     -11.5    0.1661     0.0     0.0     0.0     0.0     1.5     0.0   18A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      12.6   -0.0169     0.0     0.0     0.0     0.0     1.4     0.0   19A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.2     0.0   20A T>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0     -15.8    0.0400     0.0     0.0     0.0     0.0     2.4     0.0   21A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.5     0.0   22A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.6     0.0   23A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.1     0.0   24A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0103     0.0     0.0     0.0     0.0     0.6     0.0   25A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     2.5     0.0   26A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0278     0.0     0.0     0.0     0.0     2.1     0.0   27A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     1.5     0.0   28A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0281     0.0     0.0     0.0     0.0     1.7     0.0   29A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.2     0.0   30A E>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0       0.1    0.0134     0.0     0.0     0.0     0.0     3.9     0.0   31A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.8     0.0   32A T>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.1   -0.0221     0.0     0.0     0.0     0.0     1.8     0.0   33A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.2     0.0   34A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.4     0.0   35A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0    -3.1     0.0   36A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     1.2     0.0   37A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.9     0.0   38A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     2.0     0.0   39A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.0     0.0   40A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     6.1     0.0   41A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.5     0.0   42A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0227     0.0     0.0     0.0     0.0     2.5     0.0   43A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.7     0.0   44A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0249     0.0     0.0     0.0     0.0     2.2     0.0   45A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     1.4     0.0   46A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.8   -0.0493     0.0     0.0     0.0     0.0     2.9     0.0   47A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0165     0.0     0.0     0.0     0.0     1.1     0.0   48A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   49A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.6     0.0   50A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.6     0.0   51A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.3     0.0   52A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.1     0.0   53A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.5     0.0   54A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0   55A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.1     0.0   56A A>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0     -11.7    0.0892     0.0     0.0     0.0     0.0     2.1     0.0   57A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.8     0.0   58A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0206     0.0     0.0     0.0     0.0     2.5     0.0   59A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.1     0.0   60A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.8     0.0   61A N>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -2.5      -5.5    0.0314     0.0     0.0     0.0     0.0     3.5     0.0   62A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     0.9     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0   64A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     0.4     0.0   65A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     0.9     0.0   66A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0069     0.0     0.0     0.0     0.0     1.7     0.0   67A G>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0     -20.2    0.1181     0.0     0.0     0.0     0.0     2.4     0.0   68A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0255     0.0     0.0     0.0     0.0     3.4     0.0   69A L>A:
DDG_BIND      0.6     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       0.0     -10.2    0.0748     0.0     0.0     0.0     0.0     1.9     0.0   70A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0125     0.0     0.0     0.0     0.0     2.9     0.0   71A Y>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.0     -19.0    0.1546     0.0     0.0     0.0     0.0     2.3     0.0   72A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     3.8     0.0   73A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     4.1     0.0   74A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.3     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0   76A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   77A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     2.3     0.0   78A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.1     0.0   79A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     1.5     0.0   80A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     0.5     0.0   81A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.4     0.0   82A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   83A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0201     0.0     0.0     0.0     0.0     3.3     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     0.8     0.0   85A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.3     0.0   86A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.9     0.0   87A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     1.0     0.0   88A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.0     0.0   89A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0238     0.0     0.0     0.0     0.0     4.6     0.0   90A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.4     0.0   91A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0172     0.0     0.0     0.0     0.0     2.6     0.0   92A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     4.1     0.0   93A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0055     0.0     0.0     0.0     0.0     1.5     0.0   94A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0146     0.0     0.0     0.0     0.0     2.7     0.0   95A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.9     0.0   96A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     2.6     0.0   97A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.3     0.0   98A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.4     0.0   99A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  100A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.5     0.0  101A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0218     0.0     0.0     0.0     0.0     2.6     0.0  102A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     1.3     0.0  103A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0452     0.0     0.0     0.0     0.0     2.6     0.0  104A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.2     0.0  105A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0371     0.0     0.0     0.0     0.0     2.4     0.0  106A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0158     0.0     0.0     0.0     0.0     2.7     0.0  107A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  108A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.7     0.0  109A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -3.7   -0.0163     0.0     0.0     0.0     0.0     3.9     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0096     0.0     0.0     0.0     0.0     0.3     0.0  111A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0207     0.0     0.0     0.0     0.0     4.5     0.0  112A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.1     0.0  113A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     2.8     0.0  114A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.1     0.0  115A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.4     0.0  116A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.5     0.0  117A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     1.5     0.0  118A N>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.6      -7.5   -0.0404     0.0     0.0     0.0     0.0     2.5     0.0  119A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     1.6     0.0  120A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9   -0.0037     0.0     0.0     0.0     0.0     0.0     0.0  121A A>A:
DDG_BIND     -0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0    0.0029     0.0     0.0     0.0     0.0     2.4     0.0  122A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       3.1       0.2   -0.0080     0.0     0.0     0.0     0.0     0.7     0.0  123A P>A:
DDG_BIND      3.5     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.8     -15.6       3.6    0.2906     0.0     0.0     0.0     0.0     1.8     0.0  124A F>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      10.0      -0.8   -0.0190     0.0     0.0     0.0     0.0     0.5     0.0  125A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3      -0.4   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  126A A>A:
DDG_BIND      0.8     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -2.5      20.9    0.0746     0.0     0.0     0.0     0.0     0.8     0.0  127A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.4    0.0311     0.0     0.0     0.0     0.0     0.0     0.0  128A A>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      11.2      -9.7    0.0460     0.0     0.0     0.0     0.0     0.5     0.0  129A T>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -5.0    0.0229     0.0     0.0     0.0     0.0     2.9     0.0  130A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8       3.3   -0.0325     0.0     0.0     0.0     0.0     1.0     0.0  131A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  132A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.4     0.0  133A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0208     0.0     0.0     0.0     0.0     4.6     0.0  134A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.7     0.0  135A S>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0    -0.6      20.5      -7.5   -0.0278     0.0     0.0     0.0     0.0     0.0     0.5    1B S>A:
DDG_BIND      0.7     0.0    -0.8     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      32.5      -4.2    0.5909     0.0     0.0     0.0     0.0     0.0     0.7    2B D>A:
DDG_BIND      0.9     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -4.4      31.0   -0.2074     0.0     0.0     0.0     0.0     0.0     1.2    3B V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -0.1   -0.0109     0.0     0.0     0.0     0.0     0.0     0.0    4B A>A:
DDG_BIND      3.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.5     -10.6     100.1   -0.2412     0.0     0.0     0.0     0.0     0.0     1.3    5B F>A:
DDG_BIND      1.3     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      14.7      33.7    0.3666     0.0     0.0     0.0     0.0     0.0     1.4    6B R>A:
DDG_BIND     -1.2     2.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1       8.1      -4.6   -0.4511     0.0     0.0     0.0     0.0     0.0     1.4    7B G>A:
DDG_BIND      1.4     0.0    -1.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3      33.7     -18.1   -0.1823     0.0     0.0     0.0     0.0     0.0     1.3    8B N>A:
DDG_BIND      2.4     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.6       0.6      95.1   -0.0336     0.0     0.0     0.0     0.0     0.0     0.6    9B L>A:
DDG_BIND      0.9     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -6.1      47.9   -0.5473     0.0     0.0     0.0     0.0     0.0     0.7   10B L>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      36.9      -1.8   -0.1007     0.0     0.0     0.0     0.0     0.0     0.9   11B D>A:
