
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1NLN" is -26.7256
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7   -1691.2    -621.4   -1069.9   -0.9443       0.0       0.0       0.0       0.0           1NLN
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9443     0.0     0.0     0.0     0.0  -476.3    -8.5    WT
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9460     0.0     0.0     0.0     0.0  -476.3    -8.5    1A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9460     0.0     0.0     0.0     0.0  -475.6    -8.5    2A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9466     0.0     0.0     0.0     0.0  -474.6    -8.5    3A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9468     0.0     0.0     0.0     0.0  -473.5    -8.5    4A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9430     0.0     0.0     0.0     0.0  -475.2    -8.5    5A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9492     0.0     0.0     0.0     0.0  -474.2    -8.5    6A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9580     0.0     0.0     0.0     0.0  -473.5    -8.5    7A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9459     0.0     0.0     0.0     0.0  -474.8    -8.5    8A K>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9444     0.0     0.0     0.0     0.0  -476.3    -8.5    9A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9577     0.0     0.0     0.0     0.0  -474.1    -8.5   10A I>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9564     0.0     0.0     0.0     0.0  -474.9    -8.5   11A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9430     0.0     0.0     0.0     0.0  -475.5    -8.5   12A K>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9471     0.0     0.0     0.0     0.0  -473.3    -8.5   13A D>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9546     0.0     0.0     0.0     0.0  -473.4    -8.5   14A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9449     0.0     0.0     0.0     0.0  -474.2    -8.5   15A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9481     0.0     0.0     0.0     0.0  -477.5    -8.5   16A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9447     0.0     0.0     0.0     0.0  -476.7    -8.5   17A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9452     0.0     0.0     0.0     0.0  -475.2    -8.5   18A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9428     0.0     0.0     0.0     0.0  -473.3    -8.5   19A Y>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9530     0.0     0.0     0.0     0.0  -472.0    -8.5   20A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -474.6    -8.5   21A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9431     0.0     0.0     0.0     0.0  -474.5    -8.5   22A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9513     0.0     0.0     0.0     0.0  -474.5    -8.5   23A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9494     0.0     0.0     0.0     0.0  -472.6    -8.5   24A Y>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9488     0.0     0.0     0.0     0.0  -472.7    -8.5   25A D>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9448     0.0     0.0     0.0     0.0  -474.5    -8.5   26A K>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9435     0.0     0.0     0.0     0.0  -474.1    -8.5   27A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9502     0.0     0.0     0.0     0.0  -471.0    -8.5   28A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9442     0.0     0.0     0.0     0.0  -475.3    -8.5   29A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9418     0.0     0.0     0.0     0.0  -474.7    -8.5   30A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9496     0.0     0.0     0.0     0.0  -471.4    -8.5   31A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9427     0.0     0.0     0.0     0.0  -475.7    -8.5   32A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9458     0.0     0.0     0.0     0.0  -476.1    -8.5   33A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9449     0.0     0.0     0.0     0.0  -475.0    -8.5   34A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9435     0.0     0.0     0.0     0.0  -475.3    -8.5   35A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9419     0.0     0.0     0.0     0.0  -475.5    -8.5   36A K>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9469     0.0     0.0     0.0     0.0  -474.4    -8.5   37A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9445     0.0     0.0     0.0     0.0  -476.3    -8.5   38A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -477.5    -8.5   39A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -476.3    -8.5   40A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9585     0.0     0.0     0.0     0.0  -473.0    -8.5   41A I>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9538     0.0     0.0     0.0     0.0  -473.5    -8.5   42A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9512     0.0     0.0     0.0     0.0  -472.6    -8.5   43A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9491     0.0     0.0     0.0     0.0  -475.2    -8.5   44A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9449     0.0     0.0     0.0     0.0  -476.2    -8.5   45A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9418     0.0     0.0     0.0     0.0  -476.3    -8.5   46A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9427     0.0     0.0     0.0     0.0  -473.5    -8.5   47A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9447     0.0     0.0     0.0     0.0  -474.5    -8.5   48A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9456     0.0     0.0     0.0     0.0  -476.1    -8.5   49A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -473.2    -8.5   50A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9459     0.0     0.0     0.0     0.0  -476.3    -8.5   51A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9452     0.0     0.0     0.0     0.0  -475.4    -8.5   52A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9497     0.0     0.0     0.0     0.0  -473.0    -8.5   53A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9431     0.0     0.0     0.0     0.0  -471.7    -8.5   54A W>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9512     0.0     0.0     0.0     0.0  -473.2    -8.5   55A M>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9440     0.0     0.0     0.0     0.0  -476.3    -8.5   56A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9569     0.0     0.0     0.0     0.0  -471.8    -8.5   57A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9441     0.0     0.0     0.0     0.0  -476.3    -8.5   58A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9528     0.0     0.0     0.0     0.0  -470.3    -8.5   59A W>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9462     0.0     0.0     0.0     0.0  -472.8    -8.5   60A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9491     0.0     0.0     0.0     0.0  -474.2    -8.5   61A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -474.9    -8.5   62A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9517     0.0     0.0     0.0     0.0  -475.6    -8.5   63A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9480     0.0     0.0     0.0     0.0  -473.2    -8.5   64A K>A:
DG_BIND   -32.3     1.4    15.9     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.8    -619.6   -1071.7   -0.9472     0.0     0.0     0.0     0.0  -474.8    -8.5   65A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9454     0.0     0.0     0.0     0.0  -477.2    -8.5   66A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9480     0.0     0.0     0.0     0.0  -472.2    -8.5   67A Y>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9490     0.0     0.0     0.0     0.0  -473.1    -8.5   68A L>A:
DG_BIND   -32.1     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.4    -626.6   -1080.7   -0.9305     0.0     0.0     0.0     0.0  -472.0    -8.5   69A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9524     0.0     0.0     0.0     0.0  -470.4    -8.5   70A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9529     0.0     0.0     0.0     0.0  -474.1    -8.5   71A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9500     0.0     0.0     0.0     0.0  -473.2    -8.5   72A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9416     0.0     0.0     0.0     0.0  -473.2    -8.5   73A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9451     0.0     0.0     0.0     0.0  -473.9    -8.5   74A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9468     0.0     0.0     0.0     0.0  -474.8    -8.5   75A S>A:
DG_BIND   -31.8     1.4    15.5     0.0     0.0     0.0    -5.5     0.0     0.0     0.0     0.0     0.0   -25.5    -598.2   -1085.5   -0.8956     0.0     0.0     0.0     0.0  -473.9    -8.5   76A D>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9456     0.0     0.0     0.0     0.0  -475.3    -8.5   77A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9449     0.0     0.0     0.0     0.0  -474.3    -8.5   78A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9459     0.0     0.0     0.0     0.0  -474.3    -8.5   79A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9428     0.0     0.0     0.0     0.0  -478.5    -8.5   80A K>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9466     0.0     0.0     0.0     0.0  -474.6    -8.5   81A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9462     0.0     0.0     0.0     0.0  -475.2    -8.5   82A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9484     0.0     0.0     0.0     0.0  -472.0    -8.5   83A Y>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9435     0.0     0.0     0.0     0.0  -474.6    -8.5   84A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9482     0.0     0.0     0.0     0.0  -472.4    -8.5   85A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9450     0.0     0.0     0.0     0.0  -478.4    -8.5   86A E>A:
DG_BIND   -32.2     1.4    16.0     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1070.8   -0.9594     0.0     0.0     0.0     0.0  -472.7    -8.5   87A Y>A:
DG_BIND   -31.1     1.4    15.0     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -25.2    -575.4   -1081.8   -0.9070     0.0     0.0     0.0     0.0  -475.3    -8.5   88A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9449     0.0     0.0     0.0     0.0  -475.8    -8.5   89A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9453     0.0     0.0     0.0     0.0  -473.5    -8.5   90A L>A:
DG_BIND   -32.1     1.4    16.0     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.6    -626.4   -1073.4   -0.9332     0.0     0.0     0.0     0.0  -473.9    -8.5   91A L>A:
DG_BIND   -31.9     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.3    -623.9   -1060.9   -0.9194     0.0     0.0     0.0     0.0  -474.4    -8.5   92A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9445     0.0     0.0     0.0     0.0  -474.2    -8.5   93A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9452     0.0     0.0     0.0     0.0  -475.3    -8.5   94A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1070.0   -0.9454     0.0     0.0     0.0     0.0  -476.3    -8.5   95A A>A:
DG_BIND   -32.2     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.6    -627.0   -1076.5   -0.9111     0.0     0.0     0.0     0.0  -475.5    -8.5   96A I>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9444     0.0     0.0     0.0     0.0  -476.3    -8.5   97A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9467     0.0     0.0     0.0     0.0  -474.4    -8.5   98A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9458     0.0     0.0     0.0     0.0  -475.6    -8.5   99A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9438     0.0     0.0     0.0     0.0  -475.5    -8.5  100A P>A:
DG_BIND   -32.3     1.4    16.0     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -26.5    -608.2   -1077.4   -0.9529     0.0     0.0     0.0     0.0  -474.4    -8.5  101A D>A:
DG_BIND   -31.6     1.4    15.5     0.0     0.0     0.0    -6.0     0.0     0.0     0.0     0.0     0.0   -25.9    -589.7   -1073.2   -0.9134     0.0     0.0     0.0     0.0  -474.2    -8.5  102A R>A:
DG_BIND   -32.1     0.1    15.7     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -28.2    -598.2   -1071.2   -0.9312     0.0     0.0     0.0     0.0  -477.5    -8.5  103A C>A:
DG_BIND   -31.9     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.3    -625.1   -1073.3   -0.9008     0.0     0.0     0.0     0.0  -474.3    -8.5  104A I>A:
DG_BIND   -31.6     1.4    15.7     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.3    -617.0   -1057.8   -0.8855     0.0     0.0     0.0     0.0  -475.3    -8.5  105A T>A:
DG_BIND   -32.1     1.4    15.8     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.8    -624.3   -1055.7   -0.9309     0.0     0.0     0.0     0.0  -474.0    -8.5  106A L>A:
DG_BIND   -31.0     1.4    14.8     0.0     0.0     0.0    -5.6     0.0     0.0     0.0     0.0     0.0   -25.6    -587.8   -1083.8   -0.8071     0.0     0.0     0.0     0.0  -474.6    -8.5  107A E>A:
DG_BIND   -32.0     1.4    15.8     0.0     0.0     0.0    -6.3     0.0     0.0     0.0     0.0     0.0   -26.2    -622.6   -1063.4   -0.9489     0.0     0.0     0.0     0.0  -473.3    -8.5  108A K>A:
DG_BIND   -32.1     1.4    15.7     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.8    -615.0   -1082.9   -0.9408     0.0     0.0     0.0     0.0  -475.3    -8.5  109A S>A:
DG_BIND   -31.5     1.4    15.7     0.0     0.0     0.0    -6.7     0.0     0.0     0.0     0.0     0.0   -26.3    -610.7   -1064.7   -0.8608     0.0     0.0     0.0     0.0  -475.2    -8.5  110A T>A:
DG_BIND   -30.7     1.4    14.8     0.0     0.0     0.0    -5.8     0.0     0.0     0.0     0.0     0.0   -25.5    -600.4   -1053.8   -0.8561     0.0     0.0     0.0     0.0  -474.2    -8.5  111A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9457     0.0     0.0     0.0     0.0  -476.0    -8.5  112A S>A:
DG_BIND   -32.3     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.6    -623.9   -1077.3   -0.8956     0.0     0.0     0.0     0.0  -474.3    -8.5  113A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9497     0.0     0.0     0.0     0.0  -473.1    -8.5  114A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9427     0.0     0.0     0.0     0.0  -475.1    -8.5  115A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9481     0.0     0.0     0.0     0.0  -474.8    -8.5  116A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9430     0.0     0.0     0.0     0.0  -474.6    -8.5  117A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9465     0.0     0.0     0.0     0.0  -475.0    -8.5  118A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9445     0.0     0.0     0.0     0.0  -476.3    -8.5  119A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9439     0.0     0.0     0.0     0.0  -476.4    -8.5  120A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9437     0.0     0.0     0.0     0.0  -477.9    -8.5  121A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9409     0.0     0.0     0.0     0.0  -475.6    -8.5  122A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9562     0.0     0.0     0.0     0.0  -474.0    -8.5  123A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9639     0.0     0.0     0.0     0.0  -472.0    -8.5  124A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9488     0.0     0.0     0.0     0.0  -477.8    -8.5  125A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9493     0.0     0.0     0.0     0.0  -477.7    -8.5  126A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9524     0.0     0.0     0.0     0.0  -473.2    -8.5  127A M>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9589     0.0     0.0     0.0     0.0  -472.5    -8.5  128A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9535     0.0     0.0     0.0     0.0  -473.5    -8.5  129A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -474.1    -8.5  130A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9443     0.0     0.0     0.0     0.0  -476.3    -8.5  131A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9459     0.0     0.0     0.0     0.0  -472.6    -8.5  132A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -476.3    -8.5  133A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9456     0.0     0.0     0.0     0.0  -474.7    -8.5  134A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9498     0.0     0.0     0.0     0.0  -472.1    -8.5  135A W>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9448     0.0     0.0     0.0     0.0  -475.1    -8.5  136A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9424     0.0     0.0     0.0     0.0  -474.8    -8.5  137A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.5     0.0     0.0     0.0     0.0     0.0   -26.6    -621.4   -1069.9   -0.9447     0.0     0.0     0.0     0.0  -475.2    -8.5  138A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9509     0.0     0.0     0.0     0.0  -474.6    -8.5  139A P>A:
DG_BIND   -32.0     1.4    15.9     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.5    -619.2   -1084.1   -0.9168     0.0     0.0     0.0     0.0  -473.1    -8.5  140A M>A:
DG_BIND   -31.2     1.4    15.1     0.0     0.0     0.0    -6.0     0.0     0.0     0.0     0.0     0.0   -25.9    -588.0   -1088.7   -0.8844     0.0     0.0     0.0     0.0  -475.0    -8.5  141A D>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9432     0.0     0.0     0.0     0.0  -475.6    -8.5  142A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.5     0.0     0.0     0.0     0.0     0.0   -26.6    -621.4   -1069.9   -0.9518     0.0     0.0     0.0     0.0  -472.6    -8.5  143A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9475     0.0     0.0     0.0     0.0  -474.8    -8.5  144A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9516     0.0     0.0     0.0     0.0  -474.2    -8.5  145A T>A:
DG_BIND   -32.0     1.4    16.2     0.0     0.0     0.0    -6.7     0.0     0.0     0.0     0.0     0.0   -26.4    -629.5   -1080.2   -0.8701     0.0     0.0     0.0     0.0  -474.1    -8.5  146A M>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9448     0.0     0.0     0.0     0.0  -474.9    -8.5  147A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9477     0.0     0.0     0.0     0.0  -475.2    -8.5  148A L>A:
DG_BIND   -32.3     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1070.3   -0.9777     0.0     0.0     0.0     0.0  -473.8    -8.5  149A I>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -620.7   -1069.7   -0.9552     0.0     0.0     0.0     0.0  -475.4    -8.5  150A T>A:
DG_BIND   -32.8     2.8    16.1     0.0     0.0     0.0    -6.7     0.0     0.0     0.0     0.0     0.0   -25.8    -618.9   -1068.8   -0.9485     0.0     0.0     0.0     0.0  -474.3    -8.5  151A G>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9529     0.0     0.0     0.0     0.0  -474.0    -8.5  152A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9453     0.0     0.0     0.0     0.0  -474.9    -8.5  153A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9473     0.0     0.0     0.0     0.0  -474.1    -8.5  154A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9454     0.0     0.0     0.0     0.0  -475.7    -8.5  155A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9478     0.0     0.0     0.0     0.0  -474.6    -8.5  156A M>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9515     0.0     0.0     0.0     0.0  -474.0    -8.5  157A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9453     0.0     0.0     0.0     0.0  -474.8    -8.5  158A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9460     0.0     0.0     0.0     0.0  -476.0    -8.5  159A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9450     0.0     0.0     0.0     0.0  -475.7    -8.5  160A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9490     0.0     0.0     0.0     0.0  -474.6    -8.5  161A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9548     0.0     0.0     0.0     0.0  -474.5    -8.5  162A V>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9490     0.0     0.0     0.0     0.0  -473.8    -8.5  163A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9451     0.0     0.0     0.0     0.0  -475.4    -8.5  164A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9531     0.0     0.0     0.0     0.0  -475.7    -8.5  165A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9544     0.0     0.0     0.0     0.0  -473.3    -8.5  166A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9429     0.0     0.0     0.0     0.0  -474.3    -8.5  167A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9427     0.0     0.0     0.0     0.0  -474.8    -8.5  168A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.5     0.0     0.0     0.0     0.0     0.0   -26.6    -621.4   -1069.9   -0.9512     0.0     0.0     0.0     0.0  -471.8    -8.5  169A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9526     0.0     0.0     0.0     0.0  -472.5    -8.5  170A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9444     0.0     0.0     0.0     0.0  -474.9    -8.5  171A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9428     0.0     0.0     0.0     0.0  -474.8    -8.5  172A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9548     0.0     0.0     0.0     0.0  -472.8    -8.5  173A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9451     0.0     0.0     0.0     0.0  -471.5    -8.5  174A Y>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9443     0.0     0.0     0.0     0.0  -476.1    -8.5  175A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9485     0.0     0.0     0.0     0.0  -472.2    -8.5  176A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9505     0.0     0.0     0.0     0.0  -473.4    -8.5  177A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9490     0.0     0.0     0.0     0.0  -473.5    -8.5  178A E>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9436     0.0     0.0     0.0     0.0  -474.2    -8.5  179A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9420     0.0     0.0     0.0     0.0  -474.0    -8.5  180A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9468     0.0     0.0     0.0     0.0  -473.5    -8.5  181A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9466     0.0     0.0     0.0     0.0  -475.1    -8.5  182A P>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9467     0.0     0.0     0.0     0.0  -473.6    -8.5  183A Y>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9508     0.0     0.0     0.0     0.0  -472.1    -8.5  184A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9477     0.0     0.0     0.0     0.0  -472.9    -8.5  185A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9460     0.0     0.0     0.0     0.0  -475.9    -8.5  186A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9477     0.0     0.0     0.0     0.0  -474.3    -8.5  187A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9456     0.0     0.0     0.0     0.0  -476.1    -8.5  188A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9443     0.0     0.0     0.0     0.0  -476.3    -8.5  189A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9461     0.0     0.0     0.0     0.0  -474.7    -8.5  190A Q>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9551     0.0     0.0     0.0     0.0  -474.1    -8.5  191A I>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9479     0.0     0.0     0.0     0.0  -472.6    -8.5  192A R>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9444     0.0     0.0     0.0     0.0  -476.0    -8.5  193A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9434     0.0     0.0     0.0     0.0  -476.3    -8.5  194A A>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9509     0.0     0.0     0.0     0.0  -474.2    -8.5  195A T>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9450     0.0     0.0     0.0     0.0  -475.7    -8.5  196A S>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9493     0.0     0.0     0.0     0.0  -473.7    -8.5  197A F>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9450     0.0     0.0     0.0     0.0  -477.6    -8.5  198A C>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9462     0.0     0.0     0.0     0.0  -475.1    -8.5  199A H>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9442     0.0     0.0     0.0     0.0  -474.7    -8.5  200A L>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9428     0.0     0.0     0.0     0.0  -475.2    -8.5  201A K>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9446     0.0     0.0     0.0     0.0  -475.5    -8.5  202A N>A:
DG_BIND   -32.4     1.4    16.1     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.7    -621.4   -1069.9   -0.9436     0.0     0.0     0.0     0.0  -475.7    -8.5  203A M>A:
DG_BIND   -33.4     3.3    16.5     0.0     0.0     0.0    -7.2     0.0     0.0     0.0     0.0     0.0   -25.9    -614.5   -1086.1   -1.2331     0.0     0.0     0.0     0.0  -476.3    -8.3    1B G>A:
DG_BIND   -30.9     1.4    15.8     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -25.5    -625.7   -1044.3   -0.4599     0.0     0.0     0.0     0.0  -476.3    -8.0    2B V>A:
DG_BIND   -31.5     1.4    15.3     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -26.0    -588.8   -1065.5   -0.7643     0.0     0.0     0.0     0.0  -476.3    -7.2    3B Q>A:
DG_BIND   -32.3     1.4    15.6     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -26.1    -603.7   -1072.0   -0.8905     0.0     0.0     0.0     0.0  -476.3    -7.8    4B S>A:
DG_BIND   -32.3     1.4    16.1     0.0     0.0     0.0    -6.5     0.0     0.0     0.0     0.0     0.0   -26.6    -624.5   -1063.3   -1.3471     0.0     0.0     0.0     0.0  -476.3    -7.3    5B L>A:
DG_BIND   -30.9     1.4    14.4     0.0     0.0     0.0    -6.5     0.0     0.0     0.0     0.0     0.0   -26.8    -585.9   -1047.6   -0.5104     0.0     0.0     0.0     0.0  -476.3    -7.4    6B K>A:
DG_BIND   -31.0     1.4    14.8     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -25.8    -540.4   -1064.7   -1.8475     0.0     0.0     0.0     0.0  -476.3    -6.6    7B R>A:
DG_BIND   -31.2     1.4    15.4     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -26.3    -606.7   -1034.1   -0.4777     0.0     0.0     0.0     0.0  -476.3    -6.9    8B R>A:
DG_BIND   -31.2     1.4    15.1     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -25.2    -575.1   -1073.2   -0.9164     0.0     0.0     0.0     0.0  -476.3    -6.3    9B R>A:
DG_BIND   -32.3     0.1    15.9     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -28.2    -611.6   -1078.3   -1.0133     0.0     0.0     0.0     0.0  -476.3    -9.6   10B C>A:
DG_BIND   -29.1     1.4    15.6     0.0     0.0     0.0    -6.6     0.0     0.0     0.0     0.0     0.0   -24.0    -632.0   -1001.5   -0.9158     0.0     0.0     0.0     0.0  -476.3    -7.4   11B F>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.0     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.7     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.7     0.0    3A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.8     0.0    4A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.1     0.0    5A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.1     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0137     0.0     0.0     0.0     0.0     2.8     0.0    7A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.6     0.0    8A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0    9A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0135     0.0     0.0     0.0     0.0     2.2     0.0   10A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     1.5     0.0   11A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.8     0.0   12A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     3.1     0.0   13A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     3.0     0.0   14A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.2     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0    -1.2     0.0   16A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0    -0.4     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.2     0.0   18A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     3.0     0.0   19A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0087     0.0     0.0     0.0     0.0     4.3     0.0   20A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.7     0.0   21A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.8     0.0   22A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     1.8     0.0   23A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     3.8     0.0   24A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.6     0.0   25A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.8     0.0   26A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.2     0.0   27A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     5.3     0.0   28A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.0     0.0   29A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.6     0.0   30A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     5.0     0.0   31A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.6     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.3     0.0   33A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0   34A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.0     0.0   35A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     0.8     0.0   36A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.9     0.0   37A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   38A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0    -1.2     0.0   39A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   40A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     3.3     0.0   41A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.8     0.0   42A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     3.7     0.0   43A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.2     0.0   44A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.1     0.0   45A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.0     0.0   46A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     2.8     0.0   47A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.8     0.0   48A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.2     0.0   49A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     3.1     0.0   50A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.0     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.9     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     3.3     0.0   53A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     4.6     0.0   54A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     3.1     0.0   55A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     4.5     0.0   57A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   58A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     6.0     0.0   59A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.5     0.0   60A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.1     0.0   61A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0   62A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     0.7     0.0   63A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     3.1     0.0   64A K>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.8      -1.8   -0.0030     0.0     0.0     0.0     0.0     1.5     0.0   65A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0    -0.8     0.0   66A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     4.1     0.0   67A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     3.2     0.0   68A L>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -5.2     -10.8    0.0138     0.0     0.0     0.0     0.0     4.3     0.0   69A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     5.9     0.0   70A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.2     0.0   71A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     3.2     0.0   72A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     3.1     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     2.4     0.0   74A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.5     0.0   75A S>A:
DDG_BIND      0.6     0.0    -0.6     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     1.2      23.1     -15.6    0.0487     0.0     0.0     0.0     0.0     2.4     0.0   76A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.0     0.0   77A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.0     0.0   78A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.0     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0    -2.2     0.0   80A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.7     0.0   81A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.1     0.0   82A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     4.3     0.0   83A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.7     0.0   84A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     3.9     0.0   85A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0    -2.0     0.0   86A E>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9   -0.0152     0.0     0.0     0.0     0.0     3.6     0.0   87A Y>A:
DDG_BIND      1.3     0.0    -1.1     0.0     0.0     0.0     1.4     0.0     0.0     0.0     0.0     0.0     1.5      46.0     -11.9    0.0373     0.0     0.0     0.0     0.0     1.1     0.0   88A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.5     0.0   89A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.8     0.0   90A L>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -5.0      -3.5    0.0111     0.0     0.0     0.0     0.0     2.4     0.0   91A L>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -2.5       9.0    0.0248     0.0     0.0     0.0     0.0     1.9     0.0   92A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.1     0.0   93A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.0     0.0   94A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.1   -0.0011     0.0     0.0     0.0     0.0     0.1     0.0   95A A>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -5.6      -6.6    0.0331     0.0     0.0     0.0     0.0     0.8     0.0   96A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   97A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.0     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.7     0.0   99A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.8     0.0  100A P>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      13.1      -7.5   -0.0087     0.0     0.0     0.0     0.0     1.9     0.0  101A D>A:
DDG_BIND      0.8     0.0    -0.6     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.8      31.7      -3.4    0.0309     0.0     0.0     0.0     0.0     2.1     0.0  102A R>A:
DDG_BIND      0.3    -1.3    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -1.4      23.2      -1.3    0.0130     0.0     0.0     0.0     0.0    -1.1     0.0  103A C>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -3.8      -3.4    0.0434     0.0     0.0     0.0     0.0     2.0     0.0  104A I>A:
DDG_BIND      0.8     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       4.4      12.1    0.0588     0.0     0.0     0.0     0.0     1.0     0.0  105A T>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -3.0      14.2    0.0134     0.0     0.0     0.0     0.0     2.4     0.0  106A L>A:
DDG_BIND      1.4     0.0    -1.3     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.1      33.6     -13.9    0.1372     0.0     0.0     0.0     0.0     1.7     0.0  107A E>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.5      -1.3       6.5   -0.0046     0.0     0.0     0.0     0.0     3.0     0.0  108A K>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.1       6.4     -13.0    0.0035     0.0     0.0     0.0     0.0     1.1     0.0  109A S>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      10.6       5.2    0.0834     0.0     0.0     0.0     0.0     1.1     0.0  110A T>A:
DDG_BIND      1.7     0.0    -1.3     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.2      20.9      16.0    0.0882     0.0     0.0     0.0     0.0     2.2     0.0  111A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.3     0.0  112A S>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -2.5      -7.5    0.0487     0.0     0.0     0.0     0.0     2.0     0.0  113A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     3.2     0.0  114A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.2     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.5     0.0  116A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.7     0.0  117A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.3     0.0  118A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  119A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0    -0.1     0.0  120A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0    -1.5     0.0  121A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     0.7     0.0  122A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     2.4     0.0  123A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0196     0.0     0.0     0.0     0.0     4.3     0.0  124A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0    -1.5     0.0  125A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0    -1.4     0.0  126A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     3.1     0.0  127A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0146     0.0     0.0     0.0     0.0     3.8     0.0  128A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     2.9     0.0  129A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.3     0.0  130A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     3.7     0.0  132A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.1     0.0  133A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.7     0.0  134A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     4.2     0.0  135A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0  136A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.5     0.0  137A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.1     0.0  138A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.8     0.0  139A P>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       2.1     -14.2    0.0275     0.0     0.0     0.0     0.0     3.2     0.0  140A M>A:
DDG_BIND      1.2     0.0    -1.0     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.8      33.4     -18.9    0.0599     0.0     0.0     0.0     0.0     1.3     0.0  141A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.7     0.0  142A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     3.8     0.0  143A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.5     0.0  144A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     2.1     0.0  145A T>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -8.1     -10.3    0.0741     0.0     0.0     0.0     0.0     2.2     0.0  146A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0  147A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.1     0.0  148A L>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -0.4   -0.0335     0.0     0.0     0.0     0.0     2.6     0.0  149A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.2   -0.0110     0.0     0.0     0.0     0.0     0.9     0.0  150A T>A:
DDG_BIND     -0.5     1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       2.5       1.1   -0.0042     0.0     0.0     0.0     0.0     2.0     0.0  151A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.3     0.0  152A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.4     0.0  153A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.2     0.0  154A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.7     0.0  155A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     1.7     0.0  156A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     2.4     0.0  157A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0  158A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.3     0.0  159A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.6     0.0  160A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.7     0.0  161A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     1.8     0.0  162A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     2.5     0.0  163A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.9     0.0  164A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     0.6     0.0  165A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     3.0     0.0  166A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     2.0     0.0  167A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.5     0.0  168A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     4.5     0.0  169A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     3.8     0.0  170A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0  171A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.5     0.0  172A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     3.6     0.0  173A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     4.9     0.0  174A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.2     0.0  175A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     4.2     0.0  176A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.9     0.0  177A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     2.8     0.0  178A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.1     0.0  179A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     2.4     0.0  180A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.8     0.0  181A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.2     0.0  182A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.7     0.0  183A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     4.2     0.0  184A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     3.4     0.0  185A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.5     0.0  186A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.0     0.0  187A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.2     0.0  188A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  189A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.7     0.0  190A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.2     0.0  191A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     3.7     0.0  192A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.3     0.0  193A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.1     0.0  194A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     2.2     0.0  195A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.6     0.0  196A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     2.6     0.0  197A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0    -1.3     0.0  198A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.3     0.0  199A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.6     0.0  200A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0  201A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.8     0.0  202A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.7     0.0  203A M>A:
DDG_BIND     -1.0     1.9     0.4     0.0     0.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.8       6.9     -16.3   -0.2888     0.0     0.0     0.0     0.0     0.0     0.2    1B G>A:
DDG_BIND      1.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -4.4      25.6    0.4844     0.0     0.0     0.0     0.0     0.0     0.5    2B V>A:
DDG_BIND      0.9     0.0    -0.8     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.7      32.5       4.4    0.1800     0.0     0.0     0.0     0.0     0.0     1.3    3B Q>A:
DDG_BIND      0.1     0.0    -0.5     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.6      17.7      -2.2    0.0538     0.0     0.0     0.0     0.0     0.0     0.7    4B S>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      -3.1       6.6   -0.4029     0.0     0.0     0.0     0.0     0.0     1.2    5B L>A:
DDG_BIND      1.5     0.0    -1.7     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.1      35.5      22.3    0.4339     0.0     0.0     0.0     0.0     0.0     1.1    6B K>A:
DDG_BIND      1.4     0.0    -1.4     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.9      81.0       5.2   -0.9033     0.0     0.0     0.0     0.0     0.0     1.9    7B R>A:
DDG_BIND      1.1     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      14.6      35.8    0.4665     0.0     0.0     0.0     0.0     0.0     1.5    8B R>A:
DDG_BIND      1.2     0.0    -1.0     0.0     0.0     0.0     1.4     0.0     0.0     0.0     0.0     0.0     1.6      46.3      -3.3    0.0279     0.0     0.0     0.0     0.0     0.0     2.2    9B R>A:
DDG_BIND      0.1    -1.3    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -1.4       9.8      -8.5   -0.0690     0.0     0.0     0.0     0.0     0.0    -1.1   10B C>A:
DDG_BIND      3.2     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.7     -10.6      68.4    0.0284     0.0     0.0     0.0     0.0     0.0     1.1   11B F>A:
