
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1SE0" is -14.9333
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -865.7    -226.9    -638.8   -1.1133       0.0       0.0       0.0       0.0           1SE0
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1133     0.0     0.0     0.0     0.0  -209.0    -3.8    WT
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1136     0.0     0.0     0.0     0.0  -208.0    -3.8    1A N>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1074     0.0     0.0     0.0     0.0  -207.4    -3.8    2A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1243     0.0     0.0     0.0     0.0  -206.9    -3.8    3A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1216     0.0     0.0     0.0     0.0  -208.8    -3.8    4A N>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.0975     0.0     0.0     0.0     0.0  -207.1    -3.8    5A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1291     0.0     0.0     0.0     0.0  -205.8    -3.8    6A E>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1105     0.0     0.0     0.0     0.0  -207.9    -3.8    7A E>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1161     0.0     0.0     0.0     0.0  -208.5    -3.8    8A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1540     0.0     0.0     0.0     0.0  -202.9    -3.8    9A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1190     0.0     0.0     0.0     0.0  -207.6    -3.8   10A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1208     0.0     0.0     0.0     0.0  -208.1    -3.8   11A K>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1294     0.0     0.0     0.0     0.0  -207.4    -3.8   12A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1333     0.0     0.0     0.0     0.0  -203.6    -3.8   13A F>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1132     0.0     0.0     0.0     0.0  -208.8    -3.8   14A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1112     0.0     0.0     0.0     0.0  -207.7    -3.8   15A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1373     0.0     0.0     0.0     0.0  -202.4    -3.8   16A W>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1275     0.0     0.0     0.0     0.0  -207.2    -3.8   17A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1351     0.0     0.0     0.0     0.0  -206.3    -3.8   18A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1113     0.0     0.0     0.0     0.0  -208.2    -3.8   19A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1274     0.0     0.0     0.0     0.0  -204.2    -3.8   20A W>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1578     0.0     0.0     0.0     0.0  -205.6    -3.8   21A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1146     0.0     0.0     0.0     0.0  -206.7    -3.8   22A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1214     0.0     0.0     0.0     0.0  -207.4    -3.8   23A K>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1097     0.0     0.0     0.0     0.0  -207.5    -3.8   24A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1188     0.0     0.0     0.0     0.0  -207.8    -3.8   25A Q>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1300     0.0     0.0     0.0     0.0  -205.9    -3.8   26A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1154     0.0     0.0     0.0     0.0  -209.0    -3.8   27A A>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1194     0.0     0.0     0.0     0.0  -207.3    -3.8   28A Q>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1262     0.0     0.0     0.0     0.0  -208.1    -3.8   29A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1071     0.0     0.0     0.0     0.0  -208.8    -3.8   30A G>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1795     0.0     0.0     0.0     0.0  -205.9    -3.8   31A M>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1131     0.0     0.0     0.0     0.0  -205.0    -3.8   32A Y>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1476     0.0     0.0     0.0     0.0  -203.7    -3.8   33A F>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1240     0.0     0.0     0.0     0.0  -207.7    -3.8   34A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1189     0.0     0.0     0.0     0.0  -207.0    -3.8   35A H>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1155     0.0     0.0     0.0     0.0  -208.9    -3.8   36A A>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -15.0    -227.5    -638.8   -1.0838     0.0     0.0     0.0     0.0  -207.5    -3.8   37A G>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -14.7    -227.5    -638.8   -1.1236     0.0     0.0     0.0     0.0  -205.9    -3.8   38A D>A:
DG_BIND   -17.2     0.0     6.4     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -13.9    -228.8    -606.9   -1.0377     0.0     0.0     0.0     0.0  -207.5    -3.8   39A K>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1503     0.0     0.0     0.0     0.0  -206.6    -3.8   40A V>A:
DG_BIND   -18.3     0.0     6.3     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -14.7    -224.8    -634.4   -1.1737     0.0     0.0     0.0     0.0  -205.7    -3.8   41A K>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1259     0.0     0.0     0.0     0.0  -210.0    -3.8   42A C>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1146     0.0     0.0     0.0     0.0  -206.7    -3.8   43A F>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1423     0.0     0.0     0.0     0.0  -205.1    -3.8   44A F>A:
DG_BIND   -18.4     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1519     0.0     0.0     0.0     0.0  -210.0    -3.8   45A C>A:
DG_BIND   -18.7     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -15.2    -217.3    -652.5   -1.1523     0.0     0.0     0.0     0.0  -207.0    -3.8   46A G>A:
DG_BIND   -18.1     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.6    -233.2    -642.6   -1.0206     0.0     0.0     0.0     0.0  -208.0    -3.8   47A V>A:
DG_BIND   -17.7     0.0     6.2     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -14.5    -222.5    -634.0   -1.0677     0.0     0.0     0.0     0.0  -206.7    -3.8   48A E>A:
DG_BIND   -18.0     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.5    -240.0    -645.0   -0.9516     0.0     0.0     0.0     0.0  -206.7    -3.8   49A I>A:
DG_BIND   -18.8     0.5     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.7    -224.1    -636.2   -1.1265     0.0     0.0     0.0     0.0  -208.0    -3.8   50A G>A:
DG_BIND   -18.3     0.0     6.3     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -14.7    -209.8    -647.9   -1.1065     0.0     0.0     0.0     0.0  -208.4    -3.8   51A S>A:
DG_BIND   -18.0     0.0     6.7     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -14.4    -226.9    -646.1   -1.0784     0.0     0.0     0.0     0.0  -204.6    -3.8   52A W>A:
DG_BIND   -18.4     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -232.5    -625.6   -1.1473     0.0     0.0     0.0     0.0  -207.1    -3.8   53A E>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1115     0.0     0.0     0.0     0.0  -207.1    -3.8   54A Q>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1165     0.0     0.0     0.0     0.0  -207.7    -3.8   55A E>A:
DG_BIND   -18.0     0.0     6.1     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -14.9    -223.8    -651.6   -1.0244     0.0     0.0     0.0     0.0  -207.1    -3.8   56A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1347     0.0     0.0     0.0     0.0  -207.2    -3.8   57A Q>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1251     0.0     0.0     0.0     0.0  -208.0    -3.8   58A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1379     0.0     0.0     0.0     0.0  -207.3    -3.8   59A V>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1419     0.0     0.0     0.0     0.0  -207.6    -3.8   60A P>A:
DG_BIND   -17.5     0.0     6.1     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -14.3    -229.2    -645.7   -0.9689     0.0     0.0     0.0     0.0  -206.3    -3.8   61A E>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1358     0.0     0.0     0.0     0.0  -207.3    -3.8   62A H>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1111     0.0     0.0     0.0     0.0  -207.7    -3.8   63A Q>A:
DG_BIND   -18.2     0.0     6.4     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -14.9    -220.1    -640.1   -1.1540     0.0     0.0     0.0     0.0  -206.4    -3.8   64A R>A:
DG_BIND   -16.1     0.0     6.0     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -13.0    -228.2    -578.1   -1.0352     0.0     0.0     0.0     0.0  -207.0    -3.8   65A W>A:
DG_BIND   -18.3     0.0     6.4     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -15.0    -220.6    -643.8   -1.1152     0.0     0.0     0.0     0.0  -209.0    -3.8   66A S>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -227.5    -637.9   -1.1283     0.0     0.0     0.0     0.0  -207.7    -3.8   67A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1112     0.0     0.0     0.0     0.0  -207.2    -3.8   68A N>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1275     0.0     0.0     0.0     0.0  -209.9    -3.8   69A C>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1179     0.0     0.0     0.0     0.0  -208.0    -3.8   70A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1228     0.0     0.0     0.0     0.0  -206.8    -3.8   71A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1318     0.0     0.0     0.0     0.0  -206.2    -3.8   72A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1084     0.0     0.0     0.0     0.0  -207.2    -3.8   73A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1183     0.0     0.0     0.0     0.0  -203.6    -3.8   74A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1110     0.0     0.0     0.0     0.0  -207.2    -3.8   75A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1123     0.0     0.0     0.0     0.0  -208.5    -3.8   76A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1306     0.0     0.0     0.0     0.0  -206.8    -3.8   77A T>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1122     0.0     0.0     0.0     0.0  -207.2    -3.8   78A N>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1242     0.0     0.0     0.0     0.0  -206.8    -3.8   79A N>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1158     0.0     0.0     0.0     0.0  -207.9    -3.8   80A V>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1144     0.0     0.0     0.0     0.0  -207.4    -3.8   81A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1195     0.0     0.0     0.0     0.0  -207.5    -3.8   82A I>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1163     0.0     0.0     0.0     0.0  -206.7    -3.8   83A N>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1133     0.0     0.0     0.0     0.0  -209.0    -3.8   84A A>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1108     0.0     0.0     0.0     0.0  -207.4    -3.8   85A E>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1149     0.0     0.0     0.0     0.0  -209.0    -3.8   86A A>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1283     0.0     0.0     0.0     0.0  -207.1    -3.8   87A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1131     0.0     0.0     0.0     0.0  -207.7    -3.8   88A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1109     0.0     0.0     0.0     0.0  -207.4    -3.8   89A R>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1414     0.0     0.0     0.0     0.0  -208.0    -3.8   90A I>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1390     0.0     0.0     0.0     0.0  -206.4    -3.8   91A L>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1420     0.0     0.0     0.0     0.0  -206.8    -3.8   92A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1115     0.0     0.0     0.0     0.0  -207.9    -3.8   93A P>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1122     0.0     0.0     0.0     0.0  -208.7    -3.8   94A I>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1138     0.0     0.0     0.0     0.0  -208.4    -3.8   95A S>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1135     0.0     0.0     0.0     0.0  -208.8    -3.8   96A Y>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -638.8   -1.1095     0.0     0.0     0.0     0.0  -208.1    -3.8   97A D>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -15.0    -226.9    -639.2   -1.1140     0.0     0.0     0.0     0.0  -209.0    -3.8    1B A>A:
DG_BIND   -18.2     0.0     6.5     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.8    -227.5    -628.3   -1.5523     0.0     0.0     0.0     0.0  -209.0    -2.7    2B I>A:
DG_BIND   -18.5     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.9    -226.9    -636.8   -1.0481     0.0     0.0     0.0     0.0  -209.0    -3.8    3B A>A:
DG_BIND   -16.0     0.0     5.9     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -12.8    -201.0    -598.9   -1.0991     0.0     0.0     0.0     0.0  -209.0    -3.3    4B Y>A:
DG_BIND   -17.5     0.0     6.1     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.5    -224.1    -622.6   -0.4657     0.0     0.0     0.0     0.0  -209.0    -2.6    5B F>A:
DG_BIND   -17.9     0.0     6.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -14.4    -222.5    -612.4   -2.2704     0.0     0.0     0.0     0.0  -209.0    -2.5    6B I>A:
DG_BIND   -17.2     0.0     6.4     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -13.9    -229.4    -630.8   -0.9459     0.0     0.0     0.0     0.0  -209.0    -3.0    7B P>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.0     0.0    1A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.6     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     2.1     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     0.2     0.0    4A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0158     0.0     0.0     0.0     0.0     1.8     0.0    5A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0157     0.0     0.0     0.0     0.0     3.2     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.1     0.0    7A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.5     0.0    8A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0407     0.0     0.0     0.0     0.0     6.1     0.0    9A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.3     0.0   10A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     0.9     0.0   11A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     1.6     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0199     0.0     0.0     0.0     0.0     5.4     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.1     0.0   14A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.3     0.0   15A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0240     0.0     0.0     0.0     0.0     6.6     0.0   16A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     1.8     0.0   17A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0217     0.0     0.0     0.0     0.0     2.7     0.0   18A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.8     0.0   19A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0141     0.0     0.0     0.0     0.0     4.8     0.0   20A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0445     0.0     0.0     0.0     0.0     3.4     0.0   21A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.3     0.0   22A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     1.6     0.0   23A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     1.5     0.0   24A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     1.2     0.0   25A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0166     0.0     0.0     0.0     0.0     3.1     0.0   26A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     0.0     0.0   27A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     1.7     0.0   28A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     0.9     0.0   29A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0063     0.0     0.0     0.0     0.0     0.2     0.0   30A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0662     0.0     0.0     0.0     0.0     3.0     0.0   31A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     4.0     0.0   32A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0343     0.0     0.0     0.0     0.0     5.3     0.0   33A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     1.3     0.0   34A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     2.0     0.0   35A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     0.0     0.0   36A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0    0.0296     0.0     0.0     0.0     0.0     1.5     0.0   37A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      -0.6       0.0   -0.0102     0.0     0.0     0.0     0.0     3.1     0.0   38A D>A:
DDG_BIND      1.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -1.9      31.8    0.0756     0.0     0.0     0.0     0.0     1.5     0.0   39A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0369     0.0     0.0     0.0     0.0     2.3     0.0   40A V>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2       2.1       4.4   -0.0603     0.0     0.0     0.0     0.0     3.2     0.0   41A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0126     0.0     0.0     0.0     0.0    -1.1     0.0   42A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.3     0.0   43A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0290     0.0     0.0     0.0     0.0     3.9     0.0   44A F>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0385     0.0     0.0     0.0     0.0    -1.0     0.0   45A C>A:
DDG_BIND     -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       9.6     -13.7   -0.0389     0.0     0.0     0.0     0.0     2.0     0.0   46A G>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -6.3      -3.8    0.0928     0.0     0.0     0.0     0.0     1.0     0.0   47A V>A:
DDG_BIND      0.7     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.5       4.4       4.8    0.0457     0.0     0.0     0.0     0.0     2.3     0.0   48A E>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     -13.1      -6.2    0.1617     0.0     0.0     0.0     0.0     2.2     0.0   49A I>A:
DDG_BIND     -0.3     0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       2.8       2.5   -0.0131     0.0     0.0     0.0     0.0     1.0     0.0   50A G>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.3      17.1      -9.2    0.0069     0.0     0.0     0.0     0.0     0.6     0.0   51A S>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.0      -7.3    0.0349     0.0     0.0     0.0     0.0     4.4     0.0   52A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -5.6      13.1   -0.0339     0.0     0.0     0.0     0.0     1.8     0.0   53A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.9     0.0   54A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.3     0.0   55A E>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0       3.1     -12.9    0.0889     0.0     0.0     0.0     0.0     1.9     0.0   56A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0213     0.0     0.0     0.0     0.0     1.8     0.0   57A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     1.0     0.0   58A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0246     0.0     0.0     0.0     0.0     1.7     0.0   59A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0285     0.0     0.0     0.0     0.0     1.4     0.0   60A P>A:
DDG_BIND      1.0     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.6      -2.3      -6.9    0.1444     0.0     0.0     0.0     0.0     2.6     0.0   61A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0224     0.0     0.0     0.0     0.0     1.7     0.0   62A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.3     0.0   63A Q>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       6.8      -1.3   -0.0406     0.0     0.0     0.0     0.0     2.6     0.0   64A R>A:
DDG_BIND      2.4     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     2.0      -1.3      60.6    0.0782     0.0     0.0     0.0     0.0     2.0     0.0   65A W>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.3      -5.1   -0.0018     0.0     0.0     0.0     0.0     0.0     0.0   66A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.9   -0.0150     0.0     0.0     0.0     0.0     1.2     0.0   67A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.7     0.0   68A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0141     0.0     0.0     0.0     0.0    -1.0     0.0   69A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.0     0.0   70A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     2.2     0.0   71A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     2.8     0.0   72A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     1.8     0.0   73A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     5.3     0.0   74A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.8     0.0   75A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.4     0.0   76A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0173     0.0     0.0     0.0     0.0     2.1     0.0   77A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.8     0.0   78A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.2     0.0   79A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.0     0.0   80A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.5     0.0   81A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     1.4     0.0   82A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.2     0.0   83A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   84A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.5     0.0   85A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.0     0.0   86A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     1.9     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.3     0.0   88A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.6     0.0   89A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0281     0.0     0.0     0.0     0.0     1.0     0.0   90A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0257     0.0     0.0     0.0     0.0     2.6     0.0   91A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0287     0.0     0.0     0.0     0.0     2.2     0.0   92A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.1     0.0   93A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.3     0.0   94A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0   95A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.1     0.0   96A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0039     0.0     0.0     0.0     0.0     0.8     0.0   97A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      10.4   -0.4389     0.0     0.0     0.0     0.0     0.0     1.1    2B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.9    0.0653     0.0     0.0     0.0     0.0     0.0     0.0    3B A>A:
DDG_BIND      2.5     0.0    -0.7     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     2.1      25.9      39.8    0.0142     0.0     0.0     0.0     0.0     0.0     0.6    4B Y>A:
DDG_BIND      1.0     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       2.8      16.2    0.6476     0.0     0.0     0.0     0.0     0.0     1.2    5B F>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       4.4      26.3   -1.1571     0.0     0.0     0.0     0.0     0.0     1.3    6B I>A:
DDG_BIND      1.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -2.5       8.0    0.1675     0.0     0.0     0.0     0.0     0.0     0.8    7B P>A:
