
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1SFI" is -20.0356
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0   -1418.8    -412.6   -1006.3   -0.3161       0.0       0.0       0.0       0.0           1SFI
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.8    -5.4    WT
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3317     0.0     0.0     0.0     0.0  -432.6    -5.4    1A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3276     0.0     0.0     0.0     0.0  -432.7    -5.4    2A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3136     0.0     0.0     0.0     0.0  -430.8    -5.4    3A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3142     0.0     0.0     0.0     0.0  -431.5    -5.4    4A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3201     0.0     0.0     0.0     0.0  -432.3    -5.4    5A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3175     0.0     0.0     0.0     0.0  -433.3    -5.4    6A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3196     0.0     0.0     0.0     0.0  -438.1    -5.4    7A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3157     0.0     0.0     0.0     0.0  -433.4    -5.4    8A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3163     0.0     0.0     0.0     0.0  -434.8    -5.4    9A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3187     0.0     0.0     0.0     0.0  -432.5    -5.4   10A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3190     0.0     0.0     0.0     0.0  -434.2    -5.4   11A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3275     0.0     0.0     0.0     0.0  -433.4    -5.4   12A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3192     0.0     0.0     0.0     0.0  -433.4    -5.4   13A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3224     0.0     0.0     0.0     0.0  -431.1    -5.4   14A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3234     0.0     0.0     0.0     0.0  -431.9    -5.4   15A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3266     0.0     0.0     0.0     0.0  -432.1    -5.4   16A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3173     0.0     0.0     0.0     0.0  -433.7    -5.4   17A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3240     0.0     0.0     0.0     0.0  -431.6    -5.4   18A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3174     0.0     0.0     0.0     0.0  -432.8    -5.4   19A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3186     0.0     0.0     0.0     0.0  -434.0    -5.4   20A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3155     0.0     0.0     0.0     0.0  -433.0    -5.4   21A G>A:
DG_BIND   -26.2     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.8    -407.5    -980.0   -0.3700     0.0     0.0     0.0     0.0  -433.3    -5.4   22A Y>A:
DG_BIND   -26.3     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.9    -414.4   -1008.0   -0.3255     0.0     0.0     0.0     0.0  -430.4    -5.4   23A H>A:
DG_BIND   -26.4     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.1    -413.3   -1002.8   -0.3669     0.0     0.0     0.0     0.0  -430.2    -5.4   24A F>A:
DG_BIND   -26.2     0.1    12.7     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -410.6   -1009.6   -0.2725     0.0     0.0     0.0     0.0  -440.5    -5.4   25A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3129     0.0     0.0     0.0     0.0  -434.6    -5.4   26A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3126     0.0     0.0     0.0     0.0  -435.0    -5.4   27A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3170     0.0     0.0     0.0     0.0  -434.6    -5.4   28A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3271     0.0     0.0     0.0     0.0  -432.0    -5.4   29A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3277     0.0     0.0     0.0     0.0  -432.2    -5.4   30A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3191     0.0     0.0     0.0     0.0  -432.4    -5.4   31A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3162     0.0     0.0     0.0     0.0  -434.4    -5.4   32A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3180     0.0     0.0     0.0     0.0  -433.0    -5.4   33A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3259     0.0     0.0     0.0     0.0  -429.0    -5.4   34A W>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3286     0.0     0.0     0.0     0.0  -432.4    -5.4   35A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3259     0.0     0.0     0.0     0.0  -433.2    -5.4   36A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3185     0.0     0.0     0.0     0.0  -433.2    -5.4   37A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3165     0.0     0.0     0.0     0.0  -434.8    -5.4   38A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.8    -5.4   39A A>A:
DG_BIND   -24.3     0.1    11.7     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -18.9    -427.9   -1006.9   -0.1476     0.0     0.0     0.0     0.0  -433.4    -5.4   40A H>A:
DG_BIND   -26.4     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.8   -0.3197     0.0     0.0     0.0     0.0  -438.9    -5.4   41A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3133     0.0     0.0     0.0     0.0  -433.5    -5.4   42A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -409.8   -1005.4   -0.3412     0.0     0.0     0.0     0.0  -432.5    -5.4   43A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3158     0.0     0.0     0.0     0.0  -434.1    -5.4   44A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -433.4    -5.4   45A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3156     0.0     0.0     0.0     0.0  -431.9    -5.4   46A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3194     0.0     0.0     0.0     0.0  -431.5    -5.4   47A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3275     0.0     0.0     0.0     0.0  -432.6    -5.4   48A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3205     0.0     0.0     0.0     0.0  -430.5    -5.4   49A R>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3289     0.0     0.0     0.0     0.0  -431.6    -5.4   50A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3136     0.0     0.0     0.0     0.0  -431.9    -5.4   51A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3231     0.0     0.0     0.0     0.0  -432.8    -5.4   52A E>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3174     0.0     0.0     0.0     0.0  -433.2    -5.4   53A D>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3192     0.0     0.0     0.0     0.0  -432.6    -5.4   54A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3232     0.0     0.0     0.0     0.0  -433.0    -5.4   55A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3164     0.0     0.0     0.0     0.0  -432.6    -5.4   56A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3172     0.0     0.0     0.0     0.0  -434.1    -5.4   57A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3137     0.0     0.0     0.0     0.0  -434.2    -5.4   58A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3177     0.0     0.0     0.0     0.0  -432.3    -5.4   59A E>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -432.3    -5.4   60A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3156     0.0     0.0     0.0     0.0  -433.3    -5.4   61A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3210     0.0     0.0     0.0     0.0  -431.2    -5.4   62A E>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3178     0.0     0.0     0.0     0.0  -431.5    -5.4   63A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3178     0.0     0.0     0.0     0.0  -432.1    -5.4   64A F>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3286     0.0     0.0     0.0     0.0  -431.9    -5.4   65A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -434.4    -5.4   66A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.8    -5.4   67A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3183     0.0     0.0     0.0     0.0  -434.3    -5.4   68A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3210     0.0     0.0     0.0     0.0  -432.6    -5.4   69A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3176     0.0     0.0     0.0     0.0  -434.3    -5.4   70A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3206     0.0     0.0     0.0     0.0  -432.8    -5.4   71A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3249     0.0     0.0     0.0     0.0  -433.5    -5.4   72A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3229     0.0     0.0     0.0     0.0  -431.0    -5.4   73A H>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3179     0.0     0.0     0.0     0.0  -433.4    -5.4   74A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3154     0.0     0.0     0.0     0.0  -434.1    -5.4   75A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -411.3   -1006.3   -0.3249     0.0     0.0     0.0     0.0  -431.0    -5.4   76A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -19.9    -412.6   -1006.3   -0.3224     0.0     0.0     0.0     0.0  -432.3    -5.4   77A N>A:
DG_BIND   -26.1     0.1    12.7     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.9    -412.6   -1006.3   -0.3139     0.0     0.0     0.0     0.0  -434.3    -5.4   78A S>A:
DG_BIND   -26.2     0.1    12.7     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -406.3   -1006.0   -0.3077     0.0     0.0     0.0     0.0  -433.7    -5.4   79A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -411.9   -1007.2   -0.3142     0.0     0.0     0.0     0.0  -433.6    -5.4   80A T>A:
DG_BIND   -25.7     0.1    13.0     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.2    -423.8    -986.6   -0.2821     0.0     0.0     0.0     0.0  -433.5    -5.4   81A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3188     0.0     0.0     0.0     0.0  -432.0    -5.4   82A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3191     0.0     0.0     0.0     0.0  -431.1    -5.4   83A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -19.9    -412.6   -1006.3   -0.3299     0.0     0.0     0.0     0.0  -431.5    -5.4   84A D>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3257     0.0     0.0     0.0     0.0  -431.8    -5.4   85A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3252     0.0     0.0     0.0     0.0  -431.5    -5.4   86A M>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3269     0.0     0.0     0.0     0.0  -431.4    -5.4   87A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3317     0.0     0.0     0.0     0.0  -431.9    -5.4   88A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3209     0.0     0.0     0.0     0.0  -431.8    -5.4   89A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3231     0.0     0.0     0.0     0.0  -431.9    -5.4   90A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3166     0.0     0.0     0.0     0.0  -434.0    -5.4   91A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3165     0.0     0.0     0.0     0.0  -434.2    -5.4   92A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -434.8    -5.4   93A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3162     0.0     0.0     0.0     0.0  -434.8    -5.4   94A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3152     0.0     0.0     0.0     0.0  -434.4    -5.4   95A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3250     0.0     0.0     0.0     0.0  -432.4    -5.4   96A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3162     0.0     0.0     0.0     0.0  -432.8    -5.4   97A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3173     0.0     0.0     0.0     0.0  -434.4    -5.4   98A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3171     0.0     0.0     0.0     0.0  -433.5    -5.4   99A R>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3227     0.0     0.0     0.0     0.0  -433.1    -5.4  100A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -434.8    -5.4  101A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3158     0.0     0.0     0.0     0.0  -434.4    -5.4  102A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3299     0.0     0.0     0.0     0.0  -431.1    -5.4  103A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3159     0.0     0.0     0.0     0.0  -434.3    -5.4  104A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3182     0.0     0.0     0.0     0.0  -432.4    -5.4  105A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3251     0.0     0.0     0.0     0.0  -432.2    -5.4  106A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3147     0.0     0.0     0.0     0.0  -433.8    -5.4  107A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3163     0.0     0.0     0.0     0.0  -434.1    -5.4  108A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3168     0.0     0.0     0.0     0.0  -438.8    -5.4  109A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.8    -5.4  110A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3165     0.0     0.0     0.0     0.0  -434.1    -5.4  111A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3163     0.0     0.0     0.0     0.0  -434.8    -5.4  112A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3157     0.0     0.0     0.0     0.0  -432.7    -5.4  113A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3190     0.0     0.0     0.0     0.0  -434.3    -5.4  114A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3188     0.0     0.0     0.0     0.0  -432.8    -5.4  115A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3187     0.0     0.0     0.0     0.0  -437.6    -5.4  116A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3194     0.0     0.0     0.0     0.0  -432.7    -5.4  117A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3247     0.0     0.0     0.0     0.0  -432.4    -5.4  118A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3192     0.0     0.0     0.0     0.0  -433.7    -5.4  119A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3135     0.0     0.0     0.0     0.0  -431.6    -5.4  120A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3299     0.0     0.0     0.0     0.0  -427.6    -5.4  121A W>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3141     0.0     0.0     0.0     0.0  -432.6    -5.4  122A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3225     0.0     0.0     0.0     0.0  -431.4    -5.4  123A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3210     0.0     0.0     0.0     0.0  -433.3    -5.4  124A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3187     0.0     0.0     0.0     0.0  -433.2    -5.4  125A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3167     0.0     0.0     0.0     0.0  -434.4    -5.4  126A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -434.1    -5.4  127A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3150     0.0     0.0     0.0     0.0  -433.1    -5.4  128A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3159     0.0     0.0     0.0     0.0  -434.2    -5.4  129A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3157     0.0     0.0     0.0     0.0  -434.2    -5.4  130A S>A:
DG_BIND   -25.9     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.5    -404.4    -986.0   -0.3070     0.0     0.0     0.0     0.0  -433.3    -5.4  131A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.1    -412.6   -1006.3   -0.3245     0.0     0.0     0.0     0.0  -432.6    -5.4  132A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3177     0.0     0.0     0.0     0.0  -433.2    -5.4  133A D>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3186     0.0     0.0     0.0     0.0  -434.0    -5.4  134A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3283     0.0     0.0     0.0     0.0  -431.8    -5.4  135A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3211     0.0     0.0     0.0     0.0  -431.8    -5.4  136A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3182     0.0     0.0     0.0     0.0  -437.5    -5.4  137A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3224     0.0     0.0     0.0     0.0  -432.2    -5.4  138A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3183     0.0     0.0     0.0     0.0  -433.2    -5.4  139A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.8    -5.4  140A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3194     0.0     0.0     0.0     0.0  -433.3    -5.4  141A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3258     0.0     0.0     0.0     0.0  -432.7    -5.4  142A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3210     0.0     0.0     0.0     0.0  -432.2    -5.4  143A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3174     0.0     0.0     0.0     0.0  -433.9    -5.4  144A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3088     0.0     0.0     0.0     0.0  -434.2    -5.4  145A D>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3171     0.0     0.0     0.0     0.0  -434.4    -5.4  146A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3164     0.0     0.0     0.0     0.0  -434.7    -5.4  147A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3197     0.0     0.0     0.0     0.0  -438.4    -5.4  148A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3148     0.0     0.0     0.0     0.0  -433.4    -5.4  149A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.5    -5.4  150A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3158     0.0     0.0     0.0     0.0  -434.8    -5.4  151A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -414.4   -1003.6   -0.3295     0.0     0.0     0.0     0.0  -428.6    -5.4  152A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3171     0.0     0.0     0.0     0.0  -433.3    -5.4  153A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.1    -412.6   -1006.3   -0.3158     0.0     0.0     0.0     0.0  -433.2    -5.4  154A G>A:
DG_BIND   -24.9     0.1    11.2     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -19.8    -357.8   -1005.5   -0.2891     0.0     0.0     0.0     0.0  -432.9    -5.4  155A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3276     0.0     0.0     0.0     0.0  -431.4    -5.4  156A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3223     0.0     0.0     0.0     0.0  -432.0    -5.4  157A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3161     0.0     0.0     0.0     0.0  -434.3    -5.4  158A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3169     0.0     0.0     0.0     0.0  -431.3    -5.4  159A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3198     0.0     0.0     0.0     0.0  -431.9    -5.4  160A M>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3215     0.0     0.0     0.0     0.0  -430.6    -5.4  161A F>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3203     0.0     0.0     0.0     0.0  -437.6    -5.4  162A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3167     0.0     0.0     0.0     0.0  -434.8    -5.4  163A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -433.2    -5.4  164A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3239     0.0     0.0     0.0     0.0  -431.2    -5.4  165A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3179     0.0     0.0     0.0     0.0  -433.1    -5.4  166A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3173     0.0     0.0     0.0     0.0  -433.1    -5.4  167A E>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3146     0.0     0.0     0.0     0.0  -433.0    -5.4  168A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3172     0.0     0.0     0.0     0.0  -432.5    -5.4  169A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -433.0    -5.4  170A K>A:
DG_BIND   -26.1     0.1    12.4     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.1    -412.3   -1011.2   -0.2861     0.0     0.0     0.0     0.0  -431.4    -5.4  171A D>A:
DG_BIND   -26.2     0.1    12.5     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.1    -406.3   -1014.0   -0.3072     0.0     0.0     0.0     0.0  -433.7    -5.4  172A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -411.8   -1006.3   -0.3048     0.0     0.0     0.0     0.0  -440.4    -5.4  173A C>A:
DG_BIND   -24.2     0.1    11.6     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -17.8    -379.0    -968.0   -0.2542     0.0     0.0     0.0     0.0  -433.7    -5.4  174A Q>A:
DG_BIND   -26.5     0.4    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.8    -412.6   -1006.7   -0.3312     0.0     0.0     0.0     0.0  -431.6    -5.4  175A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3249     0.0     0.0     0.0     0.0  -430.9    -5.4  176A D>A:
DG_BIND   -25.9     0.1    12.0     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.3    -404.3   -1016.3   -0.3050     0.0     0.0     0.0     0.0  -434.0    -5.4  177A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3141     0.0     0.0     0.0     0.0  -429.5    -5.4  178A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3112     0.0     0.0     0.0     0.0  -434.4    -5.4  179A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3230     0.0     0.0     0.0     0.0  -433.3    -5.4  180A P>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3250     0.0     0.0     0.0     0.0  -432.3    -5.4  181A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3257     0.0     0.0     0.0     0.0  -432.2    -5.4  182A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3200     0.0     0.0     0.0     0.0  -437.7    -5.4  183A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3170     0.0     0.0     0.0     0.0  -434.2    -5.4  184A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3159     0.0     0.0     0.0     0.0  -433.3    -5.4  185A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3157     0.0     0.0     0.0     0.0  -433.0    -5.4  186A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3250     0.0     0.0     0.0     0.0  -432.2    -5.4  187A L>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3237     0.0     0.0     0.0     0.0  -431.8    -5.4  188A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3144     0.0     0.0     0.0     0.0  -432.5    -5.4  189A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3321     0.0     0.0     0.0     0.0  -431.9    -5.4  190A I>A:
DG_BIND   -26.2     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.7    -415.7   -1011.2   -0.2541     0.0     0.0     0.0     0.0  -433.1    -5.4  191A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3150     0.0     0.0     0.0     0.0  -433.7    -5.4  192A S>A:
DG_BIND   -25.7     0.1    12.7     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.5    -418.8   -1009.8   -0.2786     0.0     0.0     0.0     0.0  -430.6    -5.4  193A W>A:
DG_BIND   -26.5     0.1    13.1     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.8    -406.9   -1012.8   -0.3516     0.0     0.0     0.0     0.0  -434.6    -5.4  194A G>A:
DG_BIND   -26.4     0.1    12.7     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.1    -401.7   -1005.1   -0.3290     0.0     0.0     0.0     0.0  -434.5    -5.4  195A S>A:
DG_BIND   -26.3     0.1    12.8     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.1    -412.6   -1005.7   -0.3100     0.0     0.0     0.0     0.0  -433.8    -5.4  196A G>A:
DG_BIND   -26.4     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.4   -1009.2   -0.3153     0.0     0.0     0.0     0.0  -440.9    -5.4  197A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -434.8    -5.4  198A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3195     0.0     0.0     0.0     0.0  -432.1    -5.4  199A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3160     0.0     0.0     0.0     0.0  -433.7    -5.4  200A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3148     0.0     0.0     0.0     0.0  -433.1    -5.4  201A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3185     0.0     0.0     0.0     0.0  -432.4    -5.4  202A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3241     0.0     0.0     0.0     0.0  -432.8    -5.4  203A P>A:
DG_BIND   -26.5     0.1    13.1     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.8    -408.2   -1008.5   -0.3126     0.0     0.0     0.0     0.0  -434.2    -5.4  204A G>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3283     0.0     0.0     0.0     0.0  -432.4    -5.4  205A V>A:
DG_BIND   -26.4     0.1    12.8     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.1    -412.6   -1006.3   -0.3416     0.0     0.0     0.0     0.0  -429.7    -5.4  206A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3202     0.0     0.0     0.0     0.0  -432.4    -5.4  207A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3155     0.0     0.0     0.0     0.0  -433.1    -5.4  208A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3235     0.0     0.0     0.0     0.0  -433.2    -5.4  209A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3194     0.0     0.0     0.0     0.0  -440.3    -5.4  210A C>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3179     0.0     0.0     0.0     0.0  -432.4    -5.4  211A N>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3203     0.0     0.0     0.0     0.0  -430.5    -5.4  212A Y>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3274     0.0     0.0     0.0     0.0  -433.2    -5.4  213A V>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3166     0.0     0.0     0.0     0.0  -434.5    -5.4  214A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3151     0.0     0.0     0.0     0.0  -431.0    -5.4  215A W>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3255     0.0     0.0     0.0     0.0  -432.2    -5.4  216A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3128     0.0     0.0     0.0     0.0  -433.5    -5.4  217A K>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3163     0.0     0.0     0.0     0.0  -433.5    -5.4  218A Q>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3196     0.0     0.0     0.0     0.0  -434.1    -5.4  219A T>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3206     0.0     0.0     0.0     0.0  -432.8    -5.4  220A I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3162     0.0     0.0     0.0     0.0  -434.8    -5.4  221A A>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3179     0.0     0.0     0.0     0.0  -434.3    -5.4  222A S>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.3187     0.0     0.0     0.0     0.0  -433.5    -5.4  223A N>A:
DG_BIND   -26.5     0.1    12.9     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.1    -415.7   -1010.6   -0.3872     0.0     0.0     0.0     0.0  -434.8    -5.2    1B G>A:
DG_BIND   -23.8     0.1    11.0     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.2    -356.5    -940.9    0.1832     0.0     0.0     0.0     0.0  -434.8    -3.6    2B R>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -20.1    -410.9   -1004.2   -0.4413     0.0     0.0     0.0     0.0  -434.8    -8.6    3B C>A:
DG_BIND   -25.7     0.1    12.5     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -18.9    -412.6   -1003.9   -1.4196     0.0     0.0     0.0     0.0  -434.8    -3.9    4B T>A:
DG_BIND   -22.1     0.1     9.8     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -18.3    -358.3    -937.4    0.2002     0.0     0.0     0.0     0.0  -434.8    -4.4    5B K>A:
DG_BIND   -26.4     0.1    12.7     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -19.5    -411.9   -1003.0   -0.9771     0.0     0.0     0.0     0.0  -434.8    -4.2    6B S>A:
DG_BIND   -24.7     0.1    12.6     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -18.6    -406.9    -911.2   -0.4353     0.0     0.0     0.0     0.0  -434.8    -4.3    7B I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -408.8    -997.1   -0.4517     0.0     0.0     0.0     0.0  -434.8    -4.5    8B P>A:
DG_BIND   -26.2     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.8    -411.9    -993.7   -0.3877     0.0     0.0     0.0     0.0  -434.8    -4.2    9B P>A:
DG_BIND   -26.0     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.6    -403.2    -979.5    0.0915     0.0     0.0     0.0     0.0  -434.8    -4.0   10B I>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.9696     0.0     0.0     0.0     0.0  -434.8    -8.0   11B C>A:
DG_BIND   -24.7     0.1    12.4     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -18.8    -407.5    -946.8    0.5543     0.0     0.0     0.0     0.0  -434.8    -3.4   12B F>A:
DG_BIND   -26.4     0.1    12.9     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -20.0    -412.6   -1006.3   -0.1700     0.0     0.0     0.0     0.0  -434.8    -4.6   13B P>A:
DG_BIND   -26.1     0.1    12.4     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -19.5    -398.2   -1020.0   -1.2939     0.0     0.0     0.0     0.0  -434.8    -3.6   14B D>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0156     0.0     0.0     0.0     0.0     2.2     0.0    1A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.1     0.0    2A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     4.0     0.0    3A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     3.3     0.0    4A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.5     0.0    5A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.5     0.0    6A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0    -3.2     0.0    7A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.4     0.0    8A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0    9A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     2.3     0.0   10A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.6     0.0   11A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     1.4     0.0   12A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.4     0.0   13A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     3.7     0.0   14A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     2.9     0.0   15A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     2.7     0.0   16A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.1     0.0   17A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     3.2     0.0   18A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.0     0.0   19A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.8     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.9     0.0   21A G>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       5.0      26.3   -0.0539     0.0     0.0     0.0     0.0     1.6     0.0   22A Y>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      -1.9      -1.7   -0.0094     0.0     0.0     0.0     0.0     4.4     0.0   23A H>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      -0.7       3.5   -0.0508     0.0     0.0     0.0     0.0     4.6     0.0   24A F>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       2.0      -3.3    0.0437     0.0     0.0     0.0     0.0    -5.7     0.0   25A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     0.3     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0    -0.1     0.0   27A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.2     0.0   28A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     2.8     0.0   29A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     2.6     0.0   30A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.4     0.0   31A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.4     0.0   32A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.8     0.0   33A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     5.8     0.0   34A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.4     0.0   35A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.7     0.0   36A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.6     0.0   37A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   38A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   39A A>A:
DDG_BIND      2.2     0.0    -1.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.1     -15.4      -0.7    0.1686     0.0     0.0     0.0     0.0     1.5     0.0   40A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0036     0.0     0.0     0.0     0.0    -4.1     0.0   41A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.3     0.0   42A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       2.8       0.9   -0.0251     0.0     0.0     0.0     0.0     2.4     0.0   43A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.7     0.0   44A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.4     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.9     0.0   46A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     3.3     0.0   47A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.2     0.0   48A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     4.3     0.0   49A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     3.2     0.0   50A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     2.9     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     2.0     0.0   52A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.6     0.0   53A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.2     0.0   54A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     1.9     0.0   55A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.2     0.0   56A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.7     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     0.6     0.0   58A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.5     0.0   59A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.5     0.0   60A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.5     0.0   61A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     3.6     0.0   62A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     3.3     0.0   63A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.7     0.0   64A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.9     0.0   65A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.4     0.0   66A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   67A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     0.6     0.0   68A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.2     0.0   69A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.5     0.0   70A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.0     0.0   71A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     1.3     0.0   72A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     3.8     0.0   73A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.4     0.0   74A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.7     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.3       0.0   -0.0088     0.0     0.0     0.0     0.0     3.8     0.0   76A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.5     0.0   77A N>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     0.5     0.0   78A S>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.3       0.2    0.0084     0.0     0.0     0.0     0.0     1.1     0.0   79A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -1.0    0.0019     0.0     0.0     0.0     0.0     1.2     0.0   80A T>A:
DDG_BIND      0.7     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8     -11.3      19.7    0.0340     0.0     0.0     0.0     0.0     1.3     0.0   81A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.8     0.0   82A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     3.7     0.0   83A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     3.3     0.0   84A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     3.0     0.0   85A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     3.3     0.0   86A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     3.4     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0156     0.0     0.0     0.0     0.0     2.9     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     3.0     0.0   89A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.9     0.0   90A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.8     0.0   91A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0   92A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   93A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   94A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.4     0.0   95A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.4     0.0   96A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.1     0.0   97A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.4     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.3     0.0   99A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.7     0.0  100A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  101A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.4     0.0  102A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     3.8     0.0  103A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.5     0.0  104A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     2.4     0.0  105A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     2.6     0.0  106A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0  107A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.7     0.0  108A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0    -4.0     0.0  109A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  110A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.7     0.0  111A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  112A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.1     0.0  113A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.5     0.0  114A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.0     0.0  115A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0    -2.8     0.0  116A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.1     0.0  117A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     2.4     0.0  118A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.1     0.0  119A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     3.3     0.0  120A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0138     0.0     0.0     0.0     0.0     7.2     0.0  121A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     2.2     0.0  122A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     3.4     0.0  123A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.5     0.0  124A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.6     0.0  125A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.4     0.0  126A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.7     0.0  127A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.8     0.0  128A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.6     0.0  129A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.6     0.0  130A S>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       8.1      20.2    0.0091     0.0     0.0     0.0     0.0     1.5     0.0  131A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0084     0.0     0.0     0.0     0.0     2.2     0.0  132A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.6     0.0  133A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.8     0.0  134A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     3.0     0.0  135A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     3.0     0.0  136A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0    -2.7     0.0  137A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.7     0.0  138A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.6     0.0  139A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  140A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.5     0.0  141A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     2.2     0.0  142A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     2.6     0.0  143A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.9     0.0  144A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0073     0.0     0.0     0.0     0.0     0.6     0.0  145A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.4     0.0  146A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.2     0.0  147A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0    -3.5     0.0  148A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.4     0.0  149A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.3     0.0  150A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  151A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3      -1.9       2.6   -0.0134     0.0     0.0     0.0     0.0     6.2     0.0  152A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0  153A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.7     0.0  154A G>A:
DDG_BIND      1.6     0.0    -1.6     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3      54.7       0.7    0.0270     0.0     0.0     0.0     0.0     1.9     0.0  155A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     3.4     0.0  156A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.8     0.0  157A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0  158A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     3.6     0.0  159A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     2.9     0.0  160A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     4.2     0.0  161A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0    -2.8     0.0  162A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0  163A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.6     0.0  164A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     3.6     0.0  165A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.7     0.0  166A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.7     0.0  167A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.8     0.0  168A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     2.3     0.0  169A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.9     0.0  170A K>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.2      -4.9    0.0301     0.0     0.0     0.0     0.0     3.4     0.0  171A D>A:
DDG_BIND      0.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       6.3      -7.7    0.0089     0.0     0.0     0.0     0.0     1.1     0.0  172A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.7       0.0    0.0114     0.0     0.0     0.0     0.0    -5.6     0.0  173A C>A:
DDG_BIND      2.3     0.0    -1.3     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     2.2      33.5      38.2    0.0619     0.0     0.0     0.0     0.0     1.2     0.0  174A Q>A:
DDG_BIND     -0.1     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -0.4   -0.0151     0.0     0.0     0.0     0.0     3.2     0.0  175A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     3.9     0.0  176A D>A:
DDG_BIND      0.5     0.0    -0.9     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0    -0.2       8.3     -10.0    0.0111     0.0     0.0     0.0     0.0     0.8     0.0  177A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     5.3     0.0  178A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     0.4     0.0  179A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     1.5     0.0  180A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.5     0.0  181A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     2.6     0.0  182A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0    -2.9     0.0  183A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.6     0.0  184A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.5     0.0  185A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.8     0.0  186A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.6     0.0  187A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     3.0     0.0  188A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     2.3     0.0  189A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     2.9     0.0  190A I>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -3.1      -5.0    0.0620     0.0     0.0     0.0     0.0     1.7     0.0  191A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.1     0.0  192A S>A:
DDG_BIND      0.7     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -6.3      -3.5    0.0376     0.0     0.0     0.0     0.0     4.2     0.0  193A W>A:
DDG_BIND     -0.1     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       5.6      -6.6   -0.0354     0.0     0.0     0.0     0.0     0.2     0.0  194A G>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      10.8       1.2   -0.0129     0.0     0.0     0.0     0.0     0.3     0.0  195A S>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.6    0.0062     0.0     0.0     0.0     0.0     1.0     0.0  196A G>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.1      -2.9    0.0008     0.0     0.0     0.0     0.0    -6.1     0.0  197A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  198A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.7     0.0  199A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0  200A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.7     0.0  201A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.4     0.0  202A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     2.0     0.0  203A P>A:
DDG_BIND     -0.1     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       4.4      -2.2    0.0035     0.0     0.0     0.0     0.0     0.6     0.0  204A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     2.4     0.0  205A V>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0   -0.0254     0.0     0.0     0.0     0.0     5.1     0.0  206A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0  207A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.7     0.0  208A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     1.7     0.0  209A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0    -5.5     0.0  210A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     2.4     0.0  211A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     4.3     0.0  212A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0112     0.0     0.0     0.0     0.0     1.6     0.0  213A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.3     0.0  214A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     3.8     0.0  215A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     2.6     0.0  216A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     1.3     0.0  217A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.3     0.0  218A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     0.7     0.0  219A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.0     0.0  220A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  221A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.6     0.0  222A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.3     0.0  223A N>A:
DDG_BIND     -0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      -3.1      -4.3   -0.0711     0.0     0.0     0.0     0.0     0.0     0.2    1B G>A:
DDG_BIND      2.7     0.0    -1.9     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.8      56.1      65.3    0.4993     0.0     0.0     0.0     0.0     0.0     1.8    2B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.7       2.0   -0.1252     0.0     0.0     0.0     0.0     0.0    -3.2    3B C>A:
DDG_BIND      0.7     0.0    -0.3     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.1       0.0       2.4   -1.1035     0.0     0.0     0.0     0.0     0.0     1.5    4B T>A:
DDG_BIND      4.3     0.0    -3.1     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     1.8      54.2      68.9    0.5163     0.0     0.0     0.0     0.0     0.0     1.0    5B K>A:
DDG_BIND      0.0     0.0    -0.2     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.6       0.6       3.3   -0.6610     0.0     0.0     0.0     0.0     0.0     1.2    6B S>A:
DDG_BIND      1.8     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       5.6      95.0   -0.1192     0.0     0.0     0.0     0.0     0.0     1.1    7B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8       9.2   -0.1355     0.0     0.0     0.0     0.0     0.0     0.9    8B P>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.6      12.6   -0.0716     0.0     0.0     0.0     0.0     0.0     1.2    9B P>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       9.4      26.8    0.4077     0.0     0.0     0.0     0.0     0.0     1.4   10B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.6535     0.0     0.0     0.0     0.0     0.0    -2.6   11B C>A:
DDG_BIND      1.7     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3       5.0      59.5    0.8705     0.0     0.0     0.0     0.0     0.0     2.0   12B F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1461     0.0     0.0     0.0     0.0     0.0     0.8   13B P>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.6      14.4     -13.7   -0.9777     0.0     0.0     0.0     0.0     0.0     1.8   14B D>A:
