
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1SVZ" is -20.5999
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6   -1165.7    -342.1    -823.5   -1.4285       0.0       0.0       0.0       0.0           1SVZ
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -501.0    -4.3    WT
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -500.2    -4.3    1A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4317     0.0     0.0     0.0     0.0  -498.2    -4.3    2A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -500.2    -4.3    3A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4337     0.0     0.0     0.0     0.0  -498.0    -4.3    4A M>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -500.2    -4.3    5A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4341     0.0     0.0     0.0     0.0  -496.7    -4.3    6A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4284     0.0     0.0     0.0     0.0  -500.1    -4.3    7A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -499.3    -4.3    8A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4278     0.0     0.0     0.0     0.0  -500.6    -4.3    9A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4301     0.0     0.0     0.0     0.0  -499.3    -4.3   10A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4298     0.0     0.0     0.0     0.0  -498.8    -4.3   11A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -499.9    -4.3   12A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4311     0.0     0.0     0.0     0.0  -499.5    -4.3   13A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4287     0.0     0.0     0.0     0.0  -500.6    -4.3   14A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4308     0.0     0.0     0.0     0.0  -499.4    -4.3   15A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -498.4    -4.3   16A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -499.7    -4.3   17A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -499.6    -4.3   18A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -501.0    -4.3   19A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4287     0.0     0.0     0.0     0.0  -500.6    -4.3   20A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4314     0.0     0.0     0.0     0.0  -498.6    -4.3   21A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -499.4    -4.3   22A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4295     0.0     0.0     0.0     0.0  -506.9    -4.3   23A C>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4291     0.0     0.0     0.0     0.0  -498.7    -4.3   24A R>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4292     0.0     0.0     0.0     0.0  -500.7    -4.3   25A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -499.9    -4.3   26A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.8    -4.3   27A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4287     0.0     0.0     0.0     0.0  -500.5    -4.3   28A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4336     0.0     0.0     0.0     0.0  -498.7    -4.3   29A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4165     0.0     0.0     0.0     0.0  -500.4    -4.3   30A V>A:
DG_BIND   -25.1     0.2    11.3     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -18.9    -319.0    -806.1   -1.4185     0.0     0.0     0.0     0.0  -498.9    -4.3   31A H>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4323     0.0     0.0     0.0     0.0  -499.8    -4.3   32A N>A:
DG_BIND   -26.1     0.2    11.7     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.4    -336.9    -821.7   -1.3908     0.0     0.0     0.0     0.0  -498.0    -4.3   33A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -498.5    -4.3   34A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4060     0.0     0.0     0.0     0.0  -500.0    -4.3   35A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4305     0.0     0.0     0.0     0.0  -499.6    -4.3   36A T>A:
DG_BIND   -25.4     0.2    11.8     0.0     0.0     0.0    -6.3     0.0     0.0     0.0     0.0     0.0   -19.7    -344.9    -821.2   -1.3898     0.0     0.0     0.0     0.0  -497.3    -4.3   37A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4306     0.0     0.0     0.0     0.0  -497.8    -4.3   38A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4470     0.0     0.0     0.0     0.0  -497.9    -4.3   39A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4297     0.0     0.0     0.0     0.0  -494.8    -4.3   40A W>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4431     0.0     0.0     0.0     0.0  -495.8    -4.3   41A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4322     0.0     0.0     0.0     0.0  -497.6    -4.3   42A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4299     0.0     0.0     0.0     0.0  -496.5    -4.3   43A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4302     0.0     0.0     0.0     0.0  -499.8    -4.3   44A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -499.7    -4.3   45A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4283     0.0     0.0     0.0     0.0  -499.6    -4.3   46A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4289     0.0     0.0     0.0     0.0  -499.5    -4.3   47A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -499.7    -4.3   48A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4301     0.0     0.0     0.0     0.0  -498.5    -4.3   49A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4280     0.0     0.0     0.0     0.0  -499.3    -4.3   50A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4343     0.0     0.0     0.0     0.0  -497.6    -4.3   51A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4321     0.0     0.0     0.0     0.0  -497.8    -4.3   52A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4349     0.0     0.0     0.0     0.0  -498.0    -4.3   53A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4316     0.0     0.0     0.0     0.0  -497.1    -4.3   54A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4307     0.0     0.0     0.0     0.0  -498.6    -4.3   55A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4330     0.0     0.0     0.0     0.0  -498.9    -4.3   56A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -500.3    -4.3   57A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4283     0.0     0.0     0.0     0.0  -499.4    -4.3   58A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4313     0.0     0.0     0.0     0.0  -497.9    -4.3   59A R>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4278     0.0     0.0     0.0     0.0  -499.2    -4.3   60A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -500.5    -4.3   61A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -498.9    -4.3   62A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4319     0.0     0.0     0.0     0.0  -498.7    -4.3   63A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4301     0.0     0.0     0.0     0.0  -499.5    -4.3   64A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -499.9    -4.3   65A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4317     0.0     0.0     0.0     0.0  -497.0    -4.3   66A R>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4300     0.0     0.0     0.0     0.0  -496.9    -4.3   67A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -500.4    -4.3   68A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4272     0.0     0.0     0.0     0.0  -501.4    -4.3   69A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -500.2    -4.3   70A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4280     0.0     0.0     0.0     0.0  -496.5    -4.3   71A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -500.3    -4.3   72A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -499.9    -4.3   73A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4291     0.0     0.0     0.0     0.0  -499.7    -4.3   74A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4295     0.0     0.0     0.0     0.0  -499.3    -4.3   75A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4330     0.0     0.0     0.0     0.0  -495.5    -4.3   76A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4296     0.0     0.0     0.0     0.0  -499.4    -4.3   77A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4309     0.0     0.0     0.0     0.0  -497.4    -4.3   78A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4296     0.0     0.0     0.0     0.0  -499.1    -4.3   79A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4310     0.0     0.0     0.0     0.0  -497.6    -4.3   80A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -500.8    -4.3   81A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.5    -4.3   82A R>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4332     0.0     0.0     0.0     0.0  -499.1    -4.3   83A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4292     0.0     0.0     0.0     0.0  -499.5    -4.3   84A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -501.0    -4.3   85A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4295     0.0     0.0     0.0     0.0  -499.4    -4.3   86A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4319     0.0     0.0     0.0     0.0  -496.9    -4.3   87A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4328     0.0     0.0     0.0     0.0  -498.4    -4.3   88A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4278     0.0     0.0     0.0     0.0  -497.6    -4.3   89A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.3    -4.3   90A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4344     0.0     0.0     0.0     0.0  -496.0    -4.3   91A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4317     0.0     0.0     0.0     0.0  -496.7    -4.3   92A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4304     0.0     0.0     0.0     0.0  -508.0    -4.3   93A C>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4754     0.0     0.0     0.0     0.0  -495.9    -4.3   94A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.3     0.0     0.0     0.0     0.0     0.0   -20.5    -342.1    -823.5   -1.4334     0.0     0.0     0.0     0.0  -495.2    -4.3   95A Q>A:
DG_BIND   -26.4     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.7    -340.3    -822.7   -1.4339     0.0     0.0     0.0     0.0  -499.4    -4.3   96A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4276     0.0     0.0     0.0     0.0  -500.0    -4.3   97A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -824.0   -1.4304     0.0     0.0     0.0     0.0  -499.5    -4.3   98A H>A:
DG_BIND   -25.4     0.2    11.8     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -19.8    -342.1    -826.7   -1.4069     0.0     0.0     0.0     0.0  -498.2    -4.3   99A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4340     0.0     0.0     0.0     0.0  -499.9    -4.3  100A P>A:
DG_BIND   -25.8     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.1    -344.0    -836.9   -1.3786     0.0     0.0     0.0     0.0  -498.6    -4.3  101A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -498.6    -4.3  102A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4551     0.0     0.0     0.0     0.0  -496.1    -4.3  103A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4275     0.0     0.0     0.0     0.0  -499.1    -4.3  104A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -500.9    -4.3  105A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4278     0.0     0.0     0.0     0.0  -498.7    -4.3  106A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4313     0.0     0.0     0.0     0.0  -497.4    -4.3  107A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4283     0.0     0.0     0.0     0.0  -499.7    -4.3  108A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4343     0.0     0.0     0.0     0.0  -497.7    -4.3  109A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4297     0.0     0.0     0.0     0.0  -499.4    -4.3  110A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4313     0.0     0.0     0.0     0.0  -500.3    -4.3  111A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4291     0.0     0.0     0.0     0.0  -499.4    -4.3  112A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.9    -4.3  113A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4311     0.0     0.0     0.0     0.0  -499.3    -4.3  114A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4278     0.0     0.0     0.0     0.0  -499.6    -4.3  115A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4348     0.0     0.0     0.0     0.0  -497.2    -4.3  116A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -499.6    -4.3  117A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4331     0.0     0.0     0.0     0.0  -497.1    -4.3  118A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4293     0.0     0.0     0.0     0.0  -499.3    -4.3  119A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -500.3    -4.3  120A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -500.2    -4.3  121A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.9    -4.3  122A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4298     0.0     0.0     0.0     0.0  -499.5    -4.3  123A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4302     0.0     0.0     0.0     0.0  -498.9    -4.3  124A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4279     0.0     0.0     0.0     0.0  -500.0    -4.3  125A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4289     0.0     0.0     0.0     0.0  -499.5    -4.3  126A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -499.8    -4.3  127A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4292     0.0     0.0     0.0     0.0  -499.0    -4.3  128A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4300     0.0     0.0     0.0     0.0  -499.9    -4.3  129A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4332     0.0     0.0     0.0     0.0  -499.1    -4.3  130A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4284     0.0     0.0     0.0     0.0  -499.2    -4.3  131A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4326     0.0     0.0     0.0     0.0  -498.6    -4.3  132A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -500.4    -4.3  133A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4301     0.0     0.0     0.0     0.0  -506.6    -4.3  134A C>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -499.6    -4.3  135A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -501.0    -4.3  136A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -500.5    -4.3  137A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -498.9    -4.3  138A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4327     0.0     0.0     0.0     0.0  -497.3    -4.3  139A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -501.0    -4.3  140A A>A:
DG_BIND   -26.3     0.2    11.8     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4298     0.0     0.0     0.0     0.0  -497.1    -4.3  141A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4296     0.0     0.0     0.0     0.0  -500.1    -4.3  142A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -824.0   -1.4279     0.0     0.0     0.0     0.0  -500.0    -4.3  143A D>A:
DG_BIND   -24.8     0.2    11.6     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -19.2    -352.2    -816.7   -1.3423     0.0     0.0     0.0     0.0  -498.0    -4.3  144A Y>A:
DG_BIND   -25.7     0.2    11.0     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -19.1    -319.3    -842.7   -1.4097     0.0     0.0     0.0     0.0  -500.2    -4.3  145A S>A:
DG_BIND   -26.3     0.2    11.8     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4315     0.0     0.0     0.0     0.0  -497.9    -4.3  146A M>A:
DG_BIND   -25.0     0.2    11.4     0.0     0.0     0.0    -6.3     0.0     0.0     0.0     0.0     0.0   -19.7    -350.3    -811.8   -1.4087     0.0     0.0     0.0     0.0  -496.6    -4.3  147A H>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -495.0    -4.3  148A W>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4330     0.0     0.0     0.0     0.0  -498.4    -4.3  149A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4304     0.0     0.0     0.0     0.0  -498.8    -4.3  150A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4297     0.0     0.0     0.0     0.0  -496.7    -4.3  151A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4287     0.0     0.0     0.0     0.0  -501.0    -4.3  152A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -499.7    -4.3  153A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -500.9    -4.3  154A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4280     0.0     0.0     0.0     0.0  -499.0    -4.3  155A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4292     0.0     0.0     0.0     0.0  -500.0    -4.3  156A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4315     0.0     0.0     0.0     0.0  -497.9    -4.3  157A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4418     0.0     0.0     0.0     0.0  -499.7    -4.3  158A K>A:
DG_BIND   -25.6     0.2    11.7     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.1    -340.9    -837.4   -1.4133     0.0     0.0     0.0     0.0  -495.6    -4.3  159A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4320     0.0     0.0     0.0     0.0  -498.2    -4.3  160A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4277     0.0     0.0     0.0     0.0  -497.0    -4.3  161A G>A:
DG_BIND   -24.6     0.2    11.6     0.0     0.0     0.0    -6.5     0.0     0.0     0.0     0.0     0.0   -19.3    -331.8    -772.8   -1.4536     0.0     0.0     0.0     0.0  -499.3    -4.3  162A W>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4320     0.0     0.0     0.0     0.0  -497.7    -4.3  163A I>A:
DG_BIND   -25.4     0.2    10.8     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.5    -324.1    -835.9   -1.4061     0.0     0.0     0.0     0.0  -498.4    -4.3  164A N>A:
DG_BIND   -26.1     0.2    11.4     0.0     0.0     0.0    -6.1     0.0     0.0     0.0     0.0     0.0   -20.6    -341.5    -824.8   -1.4469     0.0     0.0     0.0     0.0  -499.8    -4.3  165A T>A:
DG_BIND   -25.6     0.1    11.2     0.0     0.0     0.0    -6.3     0.0     0.0     0.0     0.0     0.0   -20.6    -332.1    -819.0   -1.4125     0.0     0.0     0.0     0.0  -499.4    -4.3  166A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4343     0.0     0.0     0.0     0.0  -500.4    -4.3  167A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4291     0.0     0.0     0.0     0.0  -499.6    -4.3  168A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4403     0.0     0.0     0.0     0.0  -499.4    -4.3  169A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4281     0.0     0.0     0.0     0.0  -500.6    -4.3  170A P>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4352     0.0     0.0     0.0     0.0  -500.0    -4.3  171A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4298     0.0     0.0     0.0     0.0  -496.6    -4.3  172A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4281     0.0     0.0     0.0     0.0  -501.0    -4.3  173A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4355     0.0     0.0     0.0     0.0  -500.5    -4.3  174A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.9    -4.3  175A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4446     0.0     0.0     0.0     0.0  -497.2    -4.3  176A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4304     0.0     0.0     0.0     0.0  -498.9    -4.3  177A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -498.8    -4.3  178A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -497.7    -4.3  179A R>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4278     0.0     0.0     0.0     0.0  -497.0    -4.3  180A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -501.0    -4.3  181A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4341     0.0     0.0     0.0     0.0  -495.9    -4.3  182A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -500.3    -4.3  183A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4258     0.0     0.0     0.0     0.0  -499.4    -4.3  184A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4299     0.0     0.0     0.0     0.0  -498.8    -4.3  185A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4244     0.0     0.0     0.0     0.0  -500.5    -4.3  186A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4291     0.0     0.0     0.0     0.0  -500.4    -4.3  187A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -500.4    -4.3  188A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -500.7    -4.3  189A S>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4315     0.0     0.0     0.0     0.0  -499.2    -4.3  190A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4288     0.0     0.0     0.0     0.0  -501.0    -4.3  191A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4309     0.0     0.0     0.0     0.0  -497.6    -4.3  192A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4303     0.0     0.0     0.0     0.0  -497.6    -4.3  193A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -499.4    -4.3  194A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4311     0.0     0.0     0.0     0.0  -497.5    -4.3  195A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -499.9    -4.3  196A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4284     0.0     0.0     0.0     0.0  -499.1    -4.3  197A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4339     0.0     0.0     0.0     0.0  -498.1    -4.3  198A L>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4285     0.0     0.0     0.0     0.0  -499.3    -4.3  199A K>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4277     0.0     0.0     0.0     0.0  -500.1    -4.3  200A N>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4286     0.0     0.0     0.0     0.0  -499.6    -4.3  201A E>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4320     0.0     0.0     0.0     0.0  -498.3    -4.3  202A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4289     0.0     0.0     0.0     0.0  -499.6    -4.3  203A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4284     0.0     0.0     0.0     0.0  -500.9    -4.3  204A A>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4306     0.0     0.0     0.0     0.0  -499.4    -4.3  205A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4323     0.0     0.0     0.0     0.0  -496.5    -4.3  206A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4306     0.0     0.0     0.0     0.0  -496.9    -4.3  207A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4301     0.0     0.0     0.0     0.0  -508.5    -4.3  208A C>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4338     0.0     0.0     0.0     0.0  -498.4    -4.3  209A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.4    -342.1    -823.5   -1.4327     0.0     0.0     0.0     0.0  -495.6    -4.3  210A R>A:
DG_BIND   -25.6     0.2    11.2     0.0     0.0     0.0    -6.0     0.0     0.0     0.0     0.0     0.0   -20.2    -339.3    -828.9   -1.4198     0.0     0.0     0.0     0.0  -497.2    -4.3  211A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4296     0.0     0.0     0.0     0.0  -497.4    -4.3  212A R>A:
DG_BIND   -22.6     0.2    10.6     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -18.0    -314.6    -783.1   -1.3290     0.0     0.0     0.0     0.0  -500.7    -4.3  213A H>A:
DG_BIND   -25.8     0.2    11.4     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.4    -339.0    -828.4   -1.4134     0.0     0.0     0.0     0.0  -498.7    -4.3  214A D>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4290     0.0     0.0     0.0     0.0  -498.7    -4.3  215A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4275     0.0     0.0     0.0     0.0  -498.3    -4.3  216A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4320     0.0     0.0     0.0     0.0  -497.3    -4.3  217A E>A:
DG_BIND   -25.8     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.0    -349.7    -837.2   -1.3145     0.0     0.0     0.0     0.0  -498.4    -4.3  218A I>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -824.1   -1.4548     0.0     0.0     0.0     0.0  -496.2    -4.3  219A F>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4315     0.0     0.0     0.0     0.0  -500.8    -4.3  220A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4293     0.0     0.0     0.0     0.0  -497.7    -4.3  221A Y>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4421     0.0     0.0     0.0     0.0  -493.4    -4.3  222A W>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4274     0.0     0.0     0.0     0.0  -499.8    -4.3  223A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4300     0.0     0.0     0.0     0.0  -497.7    -4.3  224A Q>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4283     0.0     0.0     0.0     0.0  -497.2    -4.3  225A G>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4294     0.0     0.0     0.0     0.0  -498.7    -4.3  226A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -500.0    -4.3  227A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4321     0.0     0.0     0.0     0.0  -498.6    -4.3  228A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4282     0.0     0.0     0.0     0.0  -499.9    -4.3  229A T>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4332     0.0     0.0     0.0     0.0  -498.3    -4.3  230A V>A:
DG_BIND   -26.3     0.2    11.9     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -20.6    -342.1    -823.5   -1.4283     0.0     0.0     0.0     0.0  -500.5    -4.3  231A S>A:
DG_BIND   -25.1     0.2    11.7     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -19.7    -367.8    -758.1   -1.6181     0.0     0.0     0.0     0.0  -501.0    -4.2    1B P>A:
DG_BIND   -20.6     0.1     6.6     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -18.5    -266.6    -832.6   -1.1609     0.0     0.0     0.0     0.0  -501.0    -3.2    2B Q>A:
DG_BIND   -23.4     0.2    11.0     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -18.5    -342.8    -815.5   -2.1846     0.0     0.0     0.0     0.0  -501.0    -2.0    3B F>A:
DG_BIND   -26.0     0.2    11.7     0.0     0.0     0.0    -6.2     0.0     0.0     0.0     0.0     0.0   -20.4    -329.4    -828.7   -1.9026     0.0     0.0     0.0     0.0  -501.0    -3.5    4B S>A:
DG_BIND   -24.3     0.2    11.6     0.0     0.0     0.0    -6.4     0.0     0.0     0.0     0.0     0.0   -19.0    -328.8    -767.8   -0.7312     0.0     0.0     0.0     0.0  -501.0    -3.6    5B L>A:
DG_BIND   -20.6     0.1    10.8     0.0     0.0     0.0    -5.7     0.0     0.0     0.0     0.0     0.0   -15.5    -314.6    -712.6   -0.9114     0.0     0.0     0.0     0.0  -501.0    -3.5    6B W>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.8     0.0    1A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     2.8     0.0    2A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     3.0     0.0    4A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.7     0.0    5A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     4.3     0.0    6A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.9     0.0    7A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.6     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.4     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.7     0.0   10A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.2     0.0   11A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.1     0.0   12A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.5     0.0   13A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.4     0.0   14A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.6     0.0   15A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.6     0.0   16A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0   17A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.4     0.0   18A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   19A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.3     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.3     0.0   21A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.6     0.0   22A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0    -5.9     0.0   23A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     2.2     0.0   24A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.3     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.1     0.0   26A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.2     0.0   27A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.5     0.0   28A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     2.3     0.0   29A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0120     0.0     0.0     0.0     0.0     0.6     0.0   30A V>A:
DDG_BIND      1.1     0.0    -0.6     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.7      23.1      17.4    0.0100     0.0     0.0     0.0     0.0     2.0     0.0   31A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.2     0.0   32A N>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       5.2       1.8    0.0377     0.0     0.0     0.0     0.0     3.0     0.0   33A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.5     0.0   34A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0225     0.0     0.0     0.0     0.0     1.0     0.0   35A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.4     0.0   36A T>A:
DDG_BIND      0.9     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.9      -2.7       2.3    0.0387     0.0     0.0     0.0     0.0     3.7     0.0   37A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     3.1     0.0   38A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     3.1     0.0   39A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     6.2     0.0   40A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0145     0.0     0.0     0.0     0.0     5.2     0.0   41A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     3.4     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     4.4     0.0   43A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.2     0.0   44A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.3     0.0   45A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.4     0.0   46A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.4     0.0   47A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.3     0.0   48A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     2.5     0.0   49A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.7     0.0   50A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     3.3     0.0   51A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     3.2     0.0   52A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     3.0     0.0   53A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     3.9     0.0   54A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.3     0.0   55A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.0     0.0   56A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.7     0.0   57A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.6     0.0   58A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     3.1     0.0   59A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.8     0.0   60A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.5     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.1     0.0   62A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.3     0.0   63A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.5     0.0   64A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0   65A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     4.0     0.0   66A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     4.1     0.0   67A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.5     0.0   68A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0    -0.4     0.0   69A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.8     0.0   70A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     4.5     0.0   71A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.6     0.0   72A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0   74A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.6     0.0   75A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     5.5     0.0   76A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.5     0.0   77A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     3.6     0.0   78A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.8     0.0   79A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     3.4     0.0   80A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.2     0.0   81A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.4     0.0   82A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.9     0.0   83A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.5     0.0   84A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   85A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0   86A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     4.1     0.0   87A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     2.6     0.0   88A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     3.4     0.0   89A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.7     0.0   90A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     5.0     0.0   91A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     4.3     0.0   92A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0    -7.0     0.0   93A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0469     0.0     0.0     0.0     0.0     5.1     0.0   94A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     5.8     0.0   95A Q>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.9       0.8   -0.0054     0.0     0.0     0.0     0.0     1.5     0.0   96A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.0     0.0   97A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0019     0.0     0.0     0.0     0.0     1.5     0.0   98A H>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       0.0      -3.2    0.0216     0.0     0.0     0.0     0.0     2.8     0.0   99A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.1     0.0  100A P>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -1.9     -13.3    0.0499     0.0     0.0     0.0     0.0     2.4     0.0  101A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.4     0.0  102A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0266     0.0     0.0     0.0     0.0     4.9     0.0  103A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.9     0.0  104A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.0     0.0  105A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.3     0.0  106A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     3.5     0.0  107A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.3     0.0  108A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     3.3     0.0  109A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.6     0.0  110A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.7     0.0  111A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.6     0.0  112A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.1     0.0  113A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.6     0.0  114A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.4     0.0  115A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.8     0.0  116A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0  117A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     3.9     0.0  118A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.7     0.0  119A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.7     0.0  120A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0  121A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.1     0.0  122A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.5     0.0  123A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.1     0.0  124A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.9     0.0  125A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.5     0.0  126A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.2     0.0  127A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.9     0.0  128A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.1     0.0  129A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.8     0.0  130A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.8     0.0  131A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0  132A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.6     0.0  133A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0    -5.6     0.0  134A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0  135A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  136A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.5     0.0  137A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.1     0.0  138A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     3.7     0.0  139A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  140A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     3.9     0.0  141A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.9     0.0  142A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5    0.0006     0.0     0.0     0.0     0.0     1.0     0.0  143A D>A:
DDG_BIND      1.5     0.0    -0.3     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     1.4     -10.0       6.8    0.0862     0.0     0.0     0.0     0.0     3.0     0.0  144A Y>A:
DDG_BIND      0.5     0.0    -0.8     0.0     0.0     0.0     1.8     0.0     0.0     0.0     0.0     0.0     1.5      22.9     -19.2    0.0188     0.0     0.0     0.0     0.0     0.8     0.0  145A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     3.1     0.0  146A M>A:
DDG_BIND      1.2     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.9      -8.1      11.7    0.0198     0.0     0.0     0.0     0.0     4.3     0.0  147A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     6.0     0.0  148A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.5     0.0  149A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.2     0.0  150A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     4.3     0.0  151A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  152A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.3     0.0  153A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.1     0.0  154A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.0     0.0  155A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.0     0.0  156A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     3.0     0.0  157A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0133     0.0     0.0     0.0     0.0     1.3     0.0  158A K>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       1.3     -13.9    0.0152     0.0     0.0     0.0     0.0     5.4     0.0  159A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.8     0.0  160A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     4.0     0.0  161A G>A:
DDG_BIND      1.7    -0.1    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      10.3      50.7   -0.0250     0.0     0.0     0.0     0.0     1.7     0.0  162A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     3.3     0.0  163A I>A:
DDG_BIND      0.9     0.0    -1.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1      18.0     -12.4    0.0224     0.0     0.0     0.0     0.0     2.5     0.0  164A N>A:
DDG_BIND      0.1     0.0    -0.5     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -1.3   -0.0183     0.0     0.0     0.0     0.0     1.2     0.0  165A T>A:
DDG_BIND      0.7    -0.1    -0.7     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0      10.0       4.5    0.0161     0.0     0.0     0.0     0.0     1.6     0.0  166A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     0.5     0.0  167A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0  168A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.6     0.0  169A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.4     0.0  170A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.0     0.0  171A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     4.4     0.0  172A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0  173A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     0.5     0.0  174A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.1     0.0  175A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0160     0.0     0.0     0.0     0.0     3.8     0.0  176A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.1     0.0  177A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.2     0.0  178A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     3.3     0.0  179A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     3.9     0.0  180A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  181A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     5.1     0.0  182A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.7     0.0  183A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     1.6     0.0  184A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.2     0.0  185A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     0.4     0.0  186A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.6     0.0  187A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.6     0.0  188A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.3     0.0  189A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.8     0.0  190A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  191A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     3.3     0.0  192A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     3.4     0.0  193A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.5     0.0  194A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     3.5     0.0  195A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.1     0.0  196A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.8     0.0  197A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     2.9     0.0  198A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.7     0.0  199A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.8     0.0  200A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.4     0.0  201A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.6     0.0  202A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.3     0.0  203A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  204A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.6     0.0  205A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     4.5     0.0  206A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     4.1     0.0  207A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0    -7.5     0.0  208A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.6     0.0  209A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     5.4     0.0  210A R>A:
DDG_BIND      0.6     0.0    -0.6     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4       2.9      -5.4    0.0087     0.0     0.0     0.0     0.0     3.8     0.0  211A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     3.6     0.0  212A R>A:
DDG_BIND      3.7     0.0    -1.3     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     2.6      27.5      40.4    0.0995     0.0     0.0     0.0     0.0     0.3     0.0  213A H>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       3.1      -4.9    0.0152     0.0     0.0     0.0     0.0     2.2     0.0  214A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.2     0.0  215A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     2.7     0.0  216A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     3.7     0.0  217A E>A:
DDG_BIND      0.5     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -7.5     -13.7    0.1140     0.0     0.0     0.0     0.0     2.6     0.0  218A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.6   -0.0263     0.0     0.0     0.0     0.0     4.7     0.0  219A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.2     0.0  220A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     3.3     0.0  221A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0136     0.0     0.0     0.0     0.0     7.5     0.0  222A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.2     0.0  223A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     3.2     0.0  224A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     3.8     0.0  225A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.2     0.0  226A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.0     0.0  227A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.4     0.0  228A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.1     0.0  229A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     2.7     0.0  230A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.4     0.0  231A S>A:
DDG_BIND      1.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     -25.7      65.4   -0.1896     0.0     0.0     0.0     0.0     0.0     0.2    1B P>A:
DDG_BIND      5.7    -0.1    -5.3     0.0     0.0     0.0     1.8     0.0     0.0     0.0     0.0     0.0     2.1      75.5      -9.1    0.2676     0.0     0.0     0.0     0.0     0.0     1.1    2B Q>A:
DDG_BIND      2.9     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1      -0.6       8.0   -0.7561     0.0     0.0     0.0     0.0     0.0     2.3    3B F>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      12.8      -5.2   -0.4741     0.0     0.0     0.0     0.0     0.0     0.8    4B S>A:
DDG_BIND      1.9     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      13.3      55.7    0.6973     0.0     0.0     0.0     0.0     0.0     0.8    5B L>A:
DDG_BIND      5.6    -0.1    -1.1     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     5.1      27.5     110.9    0.5172     0.0     0.0     0.0     0.0     0.0     0.9    6B W>A:
