
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1TP5" is -11.3539
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -976.6    -307.9    -668.6   -3.0477       0.0       0.0       0.0       0.0           1TP5
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0477     0.0     0.0     0.0     0.0  -239.0    -3.4    WT
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0468     0.0     0.0     0.0     0.0  -239.5    -3.4    1A F>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0479     0.0     0.0     0.0     0.0  -238.5    -3.4    2A L>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0496     0.0     0.0     0.0     0.0  -239.1    -3.4    3A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0455     0.0     0.0     0.0     0.0  -237.5    -3.4    4A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0458     0.0     0.0     0.0     0.0  -237.6    -3.4    5A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0472     0.0     0.0     0.0     0.0  -238.0    -3.4    6A D>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0613     0.0     0.0     0.0     0.0  -236.4    -3.4    7A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0488     0.0     0.0     0.0     0.0  -237.9    -3.4    8A P>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0454     0.0     0.0     0.0     0.0  -235.9    -3.4    9A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0478     0.0     0.0     0.0     0.0  -237.8    -3.4   10A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0508     0.0     0.0     0.0     0.0  -237.6    -3.4   11A P>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0476     0.0     0.0     0.0     0.0  -233.9    -3.4   12A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0513     0.0     0.0     0.0     0.0  -236.9    -3.4   13A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0719     0.0     0.0     0.0     0.0  -235.5    -3.4   14A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0575     0.0     0.0     0.0     0.0  -237.4    -3.4   15A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0699     0.0     0.0     0.0     0.0  -236.2    -3.4   16A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0493     0.0     0.0     0.0     0.0  -237.7    -3.4   17A H>A:
DG_BIND   -19.3     0.8     9.6     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -670.1   -3.1367     0.0     0.0     0.0     0.0  -234.1    -3.4   18A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0468     0.0     0.0     0.0     0.0  -237.9    -3.4   19A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0458     0.0     0.0     0.0     0.0  -238.3    -3.4   20A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0485     0.0     0.0     0.0     0.0  -238.0    -3.4   21A T>A:
DG_BIND   -19.5     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.5    -307.9    -678.8   -3.0391     0.0     0.0     0.0     0.0  -239.1    -3.4   22A G>A:
DG_BIND   -19.0     0.8     9.6     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.1    -307.9    -670.6   -3.0773     0.0     0.0     0.0     0.0  -236.3    -3.4   23A L>A:
DG_BIND   -19.4     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.2   -3.0257     0.0     0.0     0.0     0.0  -238.5    -3.4   24A G>A:
DG_BIND   -18.8     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -10.9    -311.7    -675.0   -3.0738     0.0     0.0     0.0     0.0  -235.4    -3.4   25A F>A:
DG_BIND   -17.2     0.7     7.2     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.8    -268.9    -688.2   -2.9052     0.0     0.0     0.0     0.0  -237.8    -3.4   26A N>A:
DG_BIND   -18.8     0.8     9.6     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -10.9    -311.7    -677.3   -2.9485     0.0     0.0     0.0     0.0  -236.5    -3.4   27A I>A:
DG_BIND   -19.2     0.8     9.3     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.6    -308.6    -666.0   -2.9758     0.0     0.0     0.0     0.0  -237.2    -3.4   28A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0431     0.0     0.0     0.0     0.0  -235.7    -3.4   29A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0456     0.0     0.0     0.0     0.0  -234.5    -3.4   30A G>A:
DG_BIND   -19.0     0.8     9.4     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -11.2    -270.4    -649.2   -3.1294     0.0     0.0     0.0     0.0  -237.7    -3.4   31A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0482     0.0     0.0     0.0     0.0  -237.6    -3.4   32A D>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0465     0.0     0.0     0.0     0.0  -237.9    -3.4   33A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0664     0.0     0.0     0.0     0.0  -237.0    -3.4   34A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0426     0.0     0.0     0.0     0.0  -237.0    -3.4   35A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0700     0.0     0.0     0.0     0.0  -235.7    -3.4   36A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0555     0.0     0.0     0.0     0.0  -234.6    -3.4   37A F>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0865     0.0     0.0     0.0     0.0  -235.7    -3.4   38A I>A:
DG_BIND   -19.2     0.8     9.3     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.6    -305.4    -670.4   -3.0535     0.0     0.0     0.0     0.0  -238.5    -3.4   39A S>A:
DG_BIND   -18.8     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -10.9    -312.0    -661.4   -2.9618     0.0     0.0     0.0     0.0  -237.8    -3.4   40A F>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0661     0.0     0.0     0.0     0.0  -236.2    -3.4   41A I>A:
DG_BIND   -18.9     0.9     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -10.8    -307.9    -655.4   -3.0442     0.0     0.0     0.0     0.0  -238.1    -3.4   42A L>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0476     0.0     0.0     0.0     0.0  -239.0    -3.4   43A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0487     0.0     0.0     0.0     0.0  -236.9    -3.4   44A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0365     0.0     0.0     0.0     0.0  -239.5    -3.4   45A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0530     0.0     0.0     0.0     0.0  -238.1    -3.4   46A P>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0467     0.0     0.0     0.0     0.0  -239.0    -3.4   47A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0505     0.0     0.0     0.0     0.0  -237.4    -3.4   48A D>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0554     0.0     0.0     0.0     0.0  -237.9    -3.4   49A L>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0506     0.0     0.0     0.0     0.0  -238.3    -3.4   50A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0471     0.0     0.0     0.0     0.0  -237.8    -3.4   51A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0477     0.0     0.0     0.0     0.0  -237.6    -3.4   52A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0829     0.0     0.0     0.0     0.0  -236.1    -3.4   53A L>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0453     0.0     0.0     0.0     0.0  -236.5    -3.4   54A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0661     0.0     0.0     0.0     0.0  -236.1    -3.4   55A K>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0432     0.0     0.0     0.0     0.0  -236.3    -3.4   56A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0607     0.0     0.0     0.0     0.0  -234.4    -3.4   57A D>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0471     0.0     0.0     0.0     0.0  -236.9    -3.4   58A Q>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0853     0.0     0.0     0.0     0.0  -236.3    -3.4   59A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0594     0.0     0.0     0.0     0.0  -236.8    -3.4   60A L>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0480     0.0     0.0     0.0     0.0  -238.7    -3.4   61A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0680     0.0     0.0     0.0     0.0  -236.8    -3.4   62A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0537     0.0     0.0     0.0     0.0  -236.2    -3.4   63A N>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0470     0.0     0.0     0.0     0.0  -237.3    -3.4   64A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0458     0.0     0.0     0.0     0.0  -238.0    -3.4   65A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0503     0.0     0.0     0.0     0.0  -235.7    -3.4   66A D>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0613     0.0     0.0     0.0     0.0  -236.2    -3.4   67A L>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0530     0.0     0.0     0.0     0.0  -236.0    -3.4   68A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0451     0.0     0.0     0.0     0.0  -237.3    -3.4   69A N>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0479     0.0     0.0     0.0     0.0  -239.0    -3.4   70A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -307.9    -668.6   -3.0492     0.0     0.0     0.0     0.0  -238.1    -3.4   71A S>A:
DG_BIND   -16.3     0.8     8.1     0.0     0.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0    -9.0    -294.8    -665.5   -2.8085     0.0     0.0     0.0     0.0  -238.2    -3.4   72A H>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -308.9    -666.6   -3.0610     0.0     0.0     0.0     0.0  -237.8    -3.4   73A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0424     0.0     0.0     0.0     0.0  -237.7    -3.4   74A Q>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0480     0.0     0.0     0.0     0.0  -239.0    -3.4   75A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -667.8   -3.0443     0.0     0.0     0.0     0.0  -239.0    -3.4   76A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0611     0.0     0.0     0.0     0.0  -238.5    -3.4   77A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0476     0.0     0.0     0.0     0.0  -239.0    -3.4   78A A>A:
DG_BIND   -19.0     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.0    -307.9    -678.2   -3.0654     0.0     0.0     0.0     0.0  -236.6    -3.4   79A L>A:
DG_BIND   -18.4     0.8     9.2     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -10.9    -287.4    -633.8   -2.9600     0.0     0.0     0.0     0.0  -237.8    -3.4   80A K>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0429     0.0     0.0     0.0     0.0  -237.3    -3.4   81A N>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0479     0.0     0.0     0.0     0.0  -239.0    -3.4   82A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0473     0.0     0.0     0.0     0.0  -236.9    -3.4   83A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0450     0.0     0.0     0.0     0.0  -237.5    -3.4   84A Q>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0503     0.0     0.0     0.0     0.0  -237.7    -3.4   85A T>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0680     0.0     0.0     0.0     0.0  -236.7    -3.4   86A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0504     0.0     0.0     0.0     0.0  -238.0    -3.4   87A T>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0985     0.0     0.0     0.0     0.0  -236.3    -3.4   88A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0535     0.0     0.0     0.0     0.0  -236.9    -3.4   89A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0482     0.0     0.0     0.0     0.0  -239.0    -3.4   90A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0589     0.0     0.0     0.0     0.0  -236.1    -3.4   91A Q>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0689     0.0     0.0     0.0     0.0  -234.3    -3.4   92A Y>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0447     0.0     0.0     0.0     0.0  -237.4    -3.4   93A K>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0621     0.0     0.0     0.0     0.0  -237.3    -3.4   94A P>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0497     0.0     0.0     0.0     0.0  -236.3    -3.4   95A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0465     0.0     0.0     0.0     0.0  -237.7    -3.4   96A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0759     0.0     0.0     0.0     0.0  -235.0    -3.4   97A Y>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0479     0.0     0.0     0.0     0.0  -238.8    -3.4   98A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0458     0.0     0.0     0.0     0.0  -237.4    -3.4   99A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0515     0.0     0.0     0.0     0.0  -236.4    -3.4  100A F>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0469     0.0     0.0     0.0     0.0  -235.8    -3.4  101A E>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0474     0.0     0.0     0.0     0.0  -239.0    -3.4  102A A>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0465     0.0     0.0     0.0     0.0  -237.3    -3.4  103A N>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0495     0.0     0.0     0.0     0.0  -238.9    -3.4  104A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0510     0.0     0.0     0.0     0.0  -236.6    -3.4  105A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0652     0.0     0.0     0.0     0.0  -236.9    -3.4  106A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0544     0.0     0.0     0.0     0.0  -236.2    -3.4  107A D>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0482     0.0     0.0     0.0     0.0  -238.6    -3.4  108A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0495     0.0     0.0     0.0     0.0  -237.7    -3.4  109A S>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0426     0.0     0.0     0.0     0.0  -237.8    -3.4  110A G>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0510     0.0     0.0     0.0     0.0  -235.5    -3.4  111A R>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0672     0.0     0.0     0.0     0.0  -236.2    -3.4  112A I>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0535     0.0     0.0     0.0     0.0  -238.0    -3.4  113A V>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0529     0.0     0.0     0.0     0.0  -237.7    -3.4  114A T>A:
DG_BIND   -19.3     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.4    -307.9    -668.6   -3.0496     0.0     0.0     0.0     0.0  -237.4    -3.4  115A D>A:
DG_BIND   -19.3     0.8     9.6     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.3    -308.6    -657.2   -3.4641     0.0     0.0     0.0     0.0  -239.0    -2.5    1B K>A:
DG_BIND   -18.4     0.8     8.9     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.2    -283.3    -626.1   -3.2511     0.0     0.0     0.0     0.0  -239.0    -2.6    2B K>A:
DG_BIND   -17.1     0.8     7.3     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -11.6    -254.2    -656.9   -2.4561     0.0     0.0     0.0     0.0  -239.0    -2.1    3B E>A:
DG_BIND   -18.8     0.8     9.1     0.0     0.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0   -10.5    -298.9    -661.7   -3.5228     0.0     0.0     0.0     0.0  -239.0    -2.4    4B T>A:
DG_BIND   -14.6     0.0     7.6     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0    -9.5    -287.5    -551.0   -1.4212     0.0     0.0     0.0     0.0  -239.0    -3.5    5B W>A:
DG_BIND   -17.5     0.8     9.7     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0    -9.5    -314.2    -639.6   -2.4098     0.0     0.0     0.0     0.0  -239.0    -3.0    6B V>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0    -0.4     0.0    1A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.5     0.0    2A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0    -0.1     0.0    3A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.6     0.0    4A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.4     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.0     0.0    6A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0136     0.0     0.0     0.0     0.0     2.6     0.0    7A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.1     0.0    8A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     3.1     0.0    9A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.2     0.0   10A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.4     0.0   11A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     5.1     0.0   12A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.1     0.0   13A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0242     0.0     0.0     0.0     0.0     3.5     0.0   14A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.6     0.0   15A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0222     0.0     0.0     0.0     0.0     2.8     0.0   16A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.3     0.0   17A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.4   -0.0890     0.0     0.0     0.0     0.0     4.9     0.0   18A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.1     0.0   19A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.7     0.0   20A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.0     0.0   21A T>A:
DDG_BIND     -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       0.0     -10.2    0.0086     0.0     0.0     0.0     0.0    -0.1     0.0   22A G>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -2.0   -0.0297     0.0     0.0     0.0     0.0     2.7     0.0   23A L>A:
DDG_BIND     -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.5    0.0220     0.0     0.0     0.0     0.0     0.5     0.0   24A G>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -3.8      -6.4   -0.0261     0.0     0.0     0.0     0.0     3.6     0.0   25A F>A:
DDG_BIND      2.1    -0.1    -2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.4      39.1     -19.6    0.1425     0.0     0.0     0.0     0.0     1.2     0.0   26A N>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -3.8      -8.7    0.0991     0.0     0.0     0.0     0.0     2.6     0.0   27A I>A:
DDG_BIND      0.1     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      -0.6       2.7    0.0718     0.0     0.0     0.0     0.0     1.8     0.0   28A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     3.3     0.0   29A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     4.5     0.0   30A G>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2      37.5      19.4   -0.0818     0.0     0.0     0.0     0.0     1.3     0.0   31A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0   32A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.1     0.0   33A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0187     0.0     0.0     0.0     0.0     2.0     0.0   34A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     2.1     0.0   35A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0224     0.0     0.0     0.0     0.0     3.3     0.0   36A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     4.5     0.0   37A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0389     0.0     0.0     0.0     0.0     3.3     0.0   38A I>A:
DDG_BIND      0.1     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       2.5      -1.7   -0.0058     0.0     0.0     0.0     0.0     0.5     0.0   39A S>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -4.0       7.2    0.0858     0.0     0.0     0.0     0.0     1.2     0.0   40A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0184     0.0     0.0     0.0     0.0     2.8     0.0   41A I>A:
DDG_BIND      0.4     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       0.0      13.3    0.0035     0.0     0.0     0.0     0.0     0.9     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   43A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     2.1     0.0   44A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0111     0.0     0.0     0.0     0.0    -0.5     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     0.9     0.0   46A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.0     0.0   47A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.6     0.0   48A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     1.1     0.0   49A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.7     0.0   50A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.2     0.0   51A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0   52A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0352     0.0     0.0     0.0     0.0     2.9     0.0   53A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     2.5     0.0   54A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0185     0.0     0.0     0.0     0.0     2.9     0.0   55A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     2.7     0.0   56A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0130     0.0     0.0     0.0     0.0     4.6     0.0   57A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.1     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0376     0.0     0.0     0.0     0.0     2.7     0.0   59A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     2.3     0.0   60A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.3     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0203     0.0     0.0     0.0     0.0     2.2     0.0   62A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0060     0.0     0.0     0.0     0.0     2.8     0.0   63A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.7     0.0   64A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.0     0.0   65A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     3.3     0.0   66A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0137     0.0     0.0     0.0     0.0     2.8     0.0   67A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     3.0     0.0   68A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.7     0.0   69A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   70A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.9     0.0   71A S>A:
DDG_BIND      3.0     0.0    -1.5     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     2.4      13.1       3.2    0.2392     0.0     0.0     0.0     0.0     0.8     0.0   72A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.0       2.0   -0.0133     0.0     0.0     0.0     0.0     1.3     0.0   73A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     1.3     0.0   74A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   75A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.8    0.0033     0.0     0.0     0.0     0.0     0.0     0.0   76A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     0.5     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   78A A>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0      -9.6   -0.0178     0.0     0.0     0.0     0.0     2.4     0.0   79A L>A:
DDG_BIND      0.9     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      20.6      34.9    0.0877     0.0     0.0     0.0     0.0     1.2     0.0   80A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0     1.7     0.0   81A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   82A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     2.1     0.0   83A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.5     0.0   84A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.3     0.0   85A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0204     0.0     0.0     0.0     0.0     2.3     0.0   86A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.0     0.0   87A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0509     0.0     0.0     0.0     0.0     2.7     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     2.1     0.0   89A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   90A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     2.9     0.0   91A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0212     0.0     0.0     0.0     0.0     4.7     0.0   92A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.6     0.0   93A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0144     0.0     0.0     0.0     0.0     1.7     0.0   94A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.7     0.0   95A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.3     0.0   96A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0282     0.0     0.0     0.0     0.0     4.0     0.0   97A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.2     0.0   98A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.6     0.0   99A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     2.6     0.0  100A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     3.2     0.0  101A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.7     0.0  103A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.1     0.0  104A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.4     0.0  105A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0176     0.0     0.0     0.0     0.0     2.1     0.0  106A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     2.8     0.0  107A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.4     0.0  108A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.3     0.0  109A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0050     0.0     0.0     0.0     0.0     1.2     0.0  110A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     3.5     0.0  111A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0195     0.0     0.0     0.0     0.0     2.8     0.0  112A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.0     0.0  113A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.3     0.0  114A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.6     0.0  115A D>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      11.4   -0.4164     0.0     0.0     0.0     0.0     0.0     0.8    1B K>A:
DDG_BIND      0.9     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      24.6      42.6   -0.2035     0.0     0.0     0.0     0.0     0.0     0.8    2B K>A:
DDG_BIND      2.2     0.0    -2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      53.7      11.7    0.5916     0.0     0.0     0.0     0.0     0.0     1.3    3B E>A:
DDG_BIND      0.5     0.0    -0.6     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.8       9.0       7.0   -0.4751     0.0     0.0     0.0     0.0     0.0     1.0    4B T>A:
DDG_BIND      4.7    -0.8    -2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8      20.4     117.6    1.6265     0.0     0.0     0.0     0.0     0.0    -0.1    5B W>A:
DDG_BIND      1.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9      -6.3      29.1    0.6379     0.0     0.0     0.0     0.0     0.0     0.3    6B V>A:
