
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1TW6" is -13.0729
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -770.4    -183.3    -587.1   -2.1296       0.0       0.0       0.0       0.0           1TW6
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1296     0.0     0.0     0.0     0.0  -205.2    -2.4    WT
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1312     0.0     0.0     0.0     0.0  -204.5    -2.4    1A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1252     0.0     0.0     0.0     0.0  -204.3    -2.4    2A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1294     0.0     0.0     0.0     0.0  -205.2    -2.4    3A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1899     0.0     0.0     0.0     0.0  -202.5    -2.4    4A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1330     0.0     0.0     0.0     0.0  -204.1    -2.4    5A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1343     0.0     0.0     0.0     0.0  -205.5    -2.4    6A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1430     0.0     0.0     0.0     0.0  -202.5    -2.4    7A M>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1317     0.0     0.0     0.0     0.0  -205.7    -2.4    8A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1316     0.0     0.0     0.0     0.0  -204.2    -2.4    9A S>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1320     0.0     0.0     0.0     0.0  -203.6    -2.4   10A E>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1289     0.0     0.0     0.0     0.0  -204.3    -2.4   11A E>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1315     0.0     0.0     0.0     0.0  -204.4    -2.4   12A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1546     0.0     0.0     0.0     0.0  -200.0    -2.4   13A R>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1340     0.0     0.0     0.0     0.0  -204.1    -2.4   14A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1296     0.0     0.0     0.0     0.0  -205.2    -2.4   15A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1323     0.0     0.0     0.0     0.0  -203.8    -2.4   16A S>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1620     0.0     0.0     0.0     0.0  -199.4    -2.4   17A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1334     0.0     0.0     0.0     0.0  -204.2    -2.4   18A Y>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1365     0.0     0.0     0.0     0.0  -203.7    -2.4   19A D>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1612     0.0     0.0     0.0     0.0  -200.2    -2.4   20A W>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1489     0.0     0.0     0.0     0.0  -203.1    -2.4   21A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1322     0.0     0.0     0.0     0.0  -204.8    -2.4   22A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1312     0.0     0.0     0.0     0.0  -204.6    -2.4   23A T>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1298     0.0     0.0     0.0     0.0  -205.2    -2.4   24A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1359     0.0     0.0     0.0     0.0  -203.2    -2.4   25A E>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1488     0.0     0.0     0.0     0.0  -202.6    -2.4   26A V>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1351     0.0     0.0     0.0     0.0  -203.9    -2.4   27A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1394     0.0     0.0     0.0     0.0  -203.5    -2.4   28A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1251     0.0     0.0     0.0     0.0  -204.2    -2.4   29A E>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1285     0.0     0.0     0.0     0.0  -204.5    -2.4   30A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1614     0.0     0.0     0.0     0.0  -201.6    -2.4   31A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1298     0.0     0.0     0.0     0.0  -205.2    -2.4   32A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1292     0.0     0.0     0.0     0.0  -205.3    -2.4   33A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1294     0.0     0.0     0.0     0.0  -205.3    -2.4   34A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1196     0.0     0.0     0.0     0.0  -204.1    -2.4   35A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1365     0.0     0.0     0.0     0.0  -200.3    -2.4   36A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1814     0.0     0.0     0.0     0.0  -201.2    -2.4   37A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.0    -183.3    -587.1   -2.1478     0.0     0.0     0.0     0.0  -201.2    -2.4   38A H>A:
DG_BIND   -16.3     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.9    -184.6    -587.3   -2.0784     0.0     0.0     0.0     0.0  -203.9    -2.4   39A T>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1037     0.0     0.0     0.0     0.0  -203.5    -2.4   40A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1155     0.0     0.0     0.0     0.0  -204.6    -2.4   41A H>A:
DG_BIND   -16.3     0.0     6.1     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -12.9    -173.3    -583.4   -2.1682     0.0     0.0     0.0     0.0  -203.4    -2.4   42A Q>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -12.8    -183.3    -587.1   -2.1423     0.0     0.0     0.0     0.0  -202.2    -2.4   43A D>A:
DG_BIND   -15.0     0.0     5.5     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -12.1    -209.5    -526.0   -1.9712     0.0     0.0     0.0     0.0  -203.0    -2.4   44A K>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1607     0.0     0.0     0.0     0.0  -202.6    -2.4   45A V>A:
DG_BIND   -15.4     0.0     5.6     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.8    -158.8    -582.6   -2.1130     0.0     0.0     0.0     0.0  -201.7    -2.4   46A R>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1369     0.0     0.0     0.0     0.0  -206.4    -2.4   47A C>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1411     0.0     0.0     0.0     0.0  -201.7    -2.4   48A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1248     0.0     0.0     0.0     0.0  -202.6    -2.4   49A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1406     0.0     0.0     0.0     0.0  -206.5    -2.4   50A C>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1699     0.0     0.0     0.0     0.0  -204.0    -2.4   51A Y>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1235     0.0     0.0     0.0     0.0  -201.9    -2.4   52A G>A:
DG_BIND   -16.6     1.0     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.4    -178.1    -584.1   -2.2079     0.0     0.0     0.0     0.0  -204.7    -2.4   53A G>A:
DG_BIND   -15.5     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.2    -194.0    -587.8   -1.9561     0.0     0.0     0.0     0.0  -202.6    -2.4   54A L>A:
DG_BIND   -14.1     0.0     4.8     0.0     0.0     0.0    -1.1     0.0     0.0     0.0     0.0     0.0   -11.6    -164.1    -572.5   -1.9009     0.0     0.0     0.0     0.0  -204.3    -2.4   55A Q>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -182.1    -586.4   -2.1347     0.0     0.0     0.0     0.0  -204.8    -2.4   56A S>A:
DG_BIND   -15.6     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.3    -184.6    -602.2   -2.0153     0.0     0.0     0.0     0.0  -200.0    -2.4   57A W>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -187.1    -584.2   -2.1399     0.0     0.0     0.0     0.0  -203.6    -2.4   58A K>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1267     0.0     0.0     0.0     0.0  -204.2    -2.4   59A R>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1276     0.0     0.0     0.0     0.0  -203.0    -2.4   60A G>A:
DG_BIND   -16.0     0.0     5.9     0.0     0.0     0.0    -1.6     0.0     0.0     0.0     0.0     0.0   -12.9    -182.1    -605.3   -1.9073     0.0     0.0     0.0     0.0  -203.3    -2.4   61A D>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -13.0    -183.3    -587.1   -2.1269     0.0     0.0     0.0     0.0  -202.4    -2.4   62A D>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1438     0.0     0.0     0.0     0.0  -203.3    -2.4   63A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1399     0.0     0.0     0.0     0.0  -200.9    -2.4   64A W>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.0    -183.3    -587.1   -2.1353     0.0     0.0     0.0     0.0  -204.0    -2.4   65A T>A:
DG_BIND   -15.5     0.0     5.8     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.6    -176.0    -596.9   -1.9862     0.0     0.0     0.0     0.0  -203.3    -2.4   66A E>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1420     0.0     0.0     0.0     0.0  -203.1    -2.4   67A H>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1294     0.0     0.0     0.0     0.0  -205.2    -2.4   68A A>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1320     0.0     0.0     0.0     0.0  -203.7    -2.4   69A K>A:
DG_BIND   -14.2     0.0     5.9     0.0     0.0     0.0    -1.7     0.0     0.0     0.0     0.0     0.0   -11.2    -173.9    -527.0   -2.0411     0.0     0.0     0.0     0.0  -204.6    -2.4   70A W>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -583.9   -2.1903     0.0     0.0     0.0     0.0  -201.9    -2.4   71A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1334     0.0     0.0     0.0     0.0  -203.8    -2.4   72A P>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1297     0.0     0.0     0.0     0.0  -205.2    -2.4   73A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1385     0.0     0.0     0.0     0.0  -206.3    -2.4   74A C>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1251     0.0     0.0     0.0     0.0  -203.7    -2.4   75A Q>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1300     0.0     0.0     0.0     0.0  -203.0    -2.4   76A F>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1618     0.0     0.0     0.0     0.0  -202.0    -2.4   77A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1334     0.0     0.0     0.0     0.0  -204.4    -2.4   78A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1275     0.0     0.0     0.0     0.0  -204.0    -2.4   79A R>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1316     0.0     0.0     0.0     0.0  -205.0    -2.4   80A S>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1393     0.0     0.0     0.0     0.0  -201.6    -2.4   81A K>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1317     0.0     0.0     0.0     0.0  -203.0    -2.4   82A G>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1337     0.0     0.0     0.0     0.0  -203.3    -2.4   83A Q>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1293     0.0     0.0     0.0     0.0  -204.2    -2.4   84A E>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1335     0.0     0.0     0.0     0.0  -202.9    -2.4   85A Y>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1566     0.0     0.0     0.0     0.0  -202.9    -2.4   86A I>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1301     0.0     0.0     0.0     0.0  -203.9    -2.4   87A N>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1278     0.0     0.0     0.0     0.0  -204.5    -2.4   88A N>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1541     0.0     0.0     0.0     0.0  -202.9    -2.4   89A I>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1309     0.0     0.0     0.0     0.0  -203.2    -2.4   90A H>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1283     0.0     0.0     0.0     0.0  -204.5    -2.4   91A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1340     0.0     0.0     0.0     0.0  -204.8    -2.4   92A T>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1339     0.0     0.0     0.0     0.0  -204.2    -2.4   93A H>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1316     0.0     0.0     0.0     0.0  -204.6    -2.4   94A S>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1260     0.0     0.0     0.0     0.0  -204.7    -2.4   95A L>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.3    -587.1   -2.1334     0.0     0.0     0.0     0.0  -205.2    -2.4    1B A>A:
DG_BIND   -15.8     0.0     6.2     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -12.6    -189.9    -564.2   -1.5051     0.0     0.0     0.0     0.0  -205.2    -1.8    2B V>A:
DG_BIND   -15.7     0.0     6.5     0.0     0.0     0.0    -1.9     0.0     0.0     0.0     0.0     0.0   -12.2    -185.2    -573.4   -2.6989     0.0     0.0     0.0     0.0  -205.2    -1.4    3B P>A:
DG_BIND   -14.5     0.0     5.5     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -11.9    -171.6    -517.6   -1.3107     0.0     0.0     0.0     0.0  -205.2    -2.5    4B I>A:
DG_BIND   -16.4     0.0     6.3     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.1    -183.0    -587.1   -2.0695     0.0     0.0     0.0     0.0  -205.2    -2.4    5B A>A:
DG_BIND   -16.3     0.0     6.1     0.0     0.0     0.0    -1.8     0.0     0.0     0.0     0.0     0.0   -13.2    -172.4    -579.1   -2.2170     0.0     0.0     0.0     0.0  -205.2    -1.3    6B Q>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.8     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     0.9     0.0    2A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0603     0.0     0.0     0.0     0.0     2.7     0.0    4A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.1     0.0    5A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0    -0.2     0.0    6A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     2.8     0.0    7A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0    -0.4     0.0    8A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.0     0.0    9A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.6     0.0   10A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.0     0.0   11A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.9     0.0   12A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0250     0.0     0.0     0.0     0.0     5.2     0.0   13A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.1     0.0   14A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   15A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.5     0.0   16A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0324     0.0     0.0     0.0     0.0     5.9     0.0   17A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.1     0.0   18A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     1.5     0.0   19A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0316     0.0     0.0     0.0     0.0     5.1     0.0   20A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     2.1     0.0   21A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     0.5     0.0   22A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.6     0.0   23A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.0     0.0   25A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0192     0.0     0.0     0.0     0.0     2.6     0.0   26A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0055     0.0     0.0     0.0     0.0     1.4     0.0   27A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.7     0.0   28A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     1.0     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.8     0.0   30A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0318     0.0     0.0     0.0     0.0     3.6     0.0   31A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   32A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   33A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   34A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0100     0.0     0.0     0.0     0.0     1.2     0.0   35A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     4.9     0.0   36A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0518     0.0     0.0     0.0     0.0     4.1     0.0   37A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0182     0.0     0.0     0.0     0.0     4.1     0.0   38A H>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.3      -0.1    0.0512     0.0     0.0     0.0     0.0     1.4     0.0   39A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0259     0.0     0.0     0.0     0.0     1.7     0.0   40A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0141     0.0     0.0     0.0     0.0     0.6     0.0   41A H>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      10.0       3.7   -0.0386     0.0     0.0     0.0     0.0     1.9     0.0   42A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     3.0     0.0   43A D>A:
DDG_BIND      1.4     0.0    -0.8     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     1.0     -26.2      61.1    0.1584     0.0     0.0     0.0     0.0     2.2     0.0   44A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0311     0.0     0.0     0.0     0.0     2.7     0.0   45A V>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      24.5       4.6    0.0166     0.0     0.0     0.0     0.0     3.6     0.0   46A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0    -1.2     0.0   47A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     3.5     0.0   48A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     2.7     0.0   49A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0    -1.2     0.0   50A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0403     0.0     0.0     0.0     0.0     1.2     0.0   51A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0061     0.0     0.0     0.0     0.0     3.4     0.0   52A G>A:
DDG_BIND     -0.2     1.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       5.2       3.1   -0.0783     0.0     0.0     0.0     0.0     0.5     0.0   53A G>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     -10.6      -0.7    0.1735     0.0     0.0     0.0     0.0     2.6     0.0   54A L>A:
DDG_BIND      2.3     0.0    -1.5     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     1.5      19.2      14.6    0.2287     0.0     0.0     0.0     0.0     0.9     0.0   55A Q>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.3       0.8   -0.0051     0.0     0.0     0.0     0.0     0.5     0.0   56A S>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -1.3     -15.1    0.1143     0.0     0.0     0.0     0.0     5.2     0.0   57A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -3.8       2.9   -0.0103     0.0     0.0     0.0     0.0     1.6     0.0   58A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.0     0.0   59A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     2.2     0.0   60A G>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       1.3     -18.2    0.2223     0.0     0.0     0.0     0.0     1.9     0.0   61A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     2.9     0.0   62A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     1.9     0.0   63A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     4.4     0.0   64A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.2     0.0   65A T>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       7.3      -9.7    0.1434     0.0     0.0     0.0     0.0     2.0     0.0   66A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     2.1     0.0   67A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   68A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.6     0.0   69A K>A:
DDG_BIND      2.2     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     1.9       9.4      60.2    0.0885     0.0     0.0     0.0     0.0     0.7     0.0   70A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       3.3   -0.0607     0.0     0.0     0.0     0.0     3.3     0.0   71A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     1.4     0.0   72A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.1     0.0   73A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0    -1.0     0.0   74A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0045     0.0     0.0     0.0     0.0     1.5     0.0   75A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.3     0.0   76A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0322     0.0     0.0     0.0     0.0     3.3     0.0   77A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     0.9     0.0   78A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.3     0.0   79A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.2     0.0   80A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0097     0.0     0.0     0.0     0.0     3.6     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     2.2     0.0   82A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.0     0.0   83A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.0     0.0   84A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     2.3     0.0   85A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0270     0.0     0.0     0.0     0.0     2.3     0.0   86A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0   87A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.8     0.0   88A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0245     0.0     0.0     0.0     0.0     2.3     0.0   89A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     2.0     0.0   90A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.8     0.0   91A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     0.5     0.0   92A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0043     0.0     0.0     0.0     0.0     1.0     0.0   93A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.6     0.0   94A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0036     0.0     0.0     0.0     0.0     0.6     0.0   95A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -6.6      22.9    0.6245     0.0     0.0     0.0     0.0     0.0     0.7    2B V>A:
DDG_BIND      0.7     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -1.9      13.8   -0.5693     0.0     0.0     0.0     0.0     0.0     1.1    3B P>A:
DDG_BIND      2.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      11.8      69.5    0.8189     0.0     0.0     0.0     0.0     0.0     0.0    4B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.3       0.0    0.0601     0.0     0.0     0.0     0.0     0.0     0.0    5B A>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      10.9       8.1   -0.0874     0.0     0.0     0.0     0.0     0.0     1.1    6B Q>A:
