
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1U9L" is -20.1019
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1   -1435.0    -407.5   -1027.5    0.7795       0.0       0.0       0.0       0.0           1U9L
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7795     0.0     0.0     0.0     0.0  -310.4    -5.6    WT
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7799     0.0     0.0     0.0     0.0  -310.4    -5.6    1A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7799     0.0     0.0     0.0     0.0  -310.4    -5.6    2A H>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7795     0.0     0.0     0.0     0.0  -310.4    -5.6    3A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7794     0.0     0.0     0.0     0.0  -310.4    -5.6    4A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7659     0.0     0.0     0.0     0.0  -308.6    -5.6    5A I>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7819     0.0     0.0     0.0     0.0  -309.5    -5.6    6A D>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7755     0.0     0.0     0.0     0.0  -309.9    -5.6    7A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7719     0.0     0.0     0.0     0.0  -306.1    -5.6    8A F>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7764     0.0     0.0     0.0     0.0  -310.4    -5.6    9A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7804     0.0     0.0     0.0     0.0  -309.6    -5.6   10A K>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7770     0.0     0.0     0.0     0.0  -308.4    -5.6   11A Y>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7643     0.0     0.0     0.0     0.0  -307.1    -5.6   12A L>A:
DG_BIND   -26.2     0.1    11.6     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.0    -383.7   -1017.7    0.7250     0.0     0.0     0.0     0.0  -309.0    -5.6   13A D>A:
DG_BIND   -26.5     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.8    -408.8   -1026.9    0.8303     0.0     0.0     0.0     0.0  -307.3    -5.6   14A I>A:
DG_BIND   -25.4     0.1    10.9     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0   -18.8    -386.2   -1029.5    0.8449     0.0     0.0     0.0     0.0  -309.2    -5.6   15A D>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7808     0.0     0.0     0.0     0.0  -309.3    -5.6   16A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -408.1   -1026.6    0.7787     0.0     0.0     0.0     0.0  -309.7    -5.6   17A D>A:
DG_BIND   -24.9     0.0    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -18.3    -406.3   -1047.3    0.9193     0.0     0.0     0.0     0.0  -308.1    -5.6   18A F>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7789     0.0     0.0     0.0     0.0  -310.4    -5.6   19A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7771     0.0     0.0     0.0     0.0  -310.2    -5.6   20A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -406.9   -1029.0    0.7868     0.0     0.0     0.0     0.0  -309.8    -5.6   21A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7702     0.0     0.0     0.0     0.0  -307.5    -5.6   22A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7698     0.0     0.0     0.0     0.0  -309.5    -5.6   23A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7810     0.0     0.0     0.0     0.0  -309.0    -5.6   24A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7744     0.0     0.0     0.0     0.0  -308.9    -5.6   25A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7791     0.0     0.0     0.0     0.0  -308.2    -5.6   26A G>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7813     0.0     0.0     0.0     0.0  -308.0    -5.6   27A F>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7803     0.0     0.0     0.0     0.0  -309.9    -5.6   28A S>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7778     0.0     0.0     0.0     0.0  -310.0    -5.6   29A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7622     0.0     0.0     0.0     0.0  -307.7    -5.6   30A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7746     0.0     0.0     0.0     0.0  -309.1    -5.6   31A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7761     0.0     0.0     0.0     0.0  -308.1    -5.6   32A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7772     0.0     0.0     0.0     0.0  -307.9    -5.6   33A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7796     0.0     0.0     0.0     0.0  -310.4    -5.6   34A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7773     0.0     0.0     0.0     0.0  -308.2    -5.6   35A Y>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7704     0.0     0.0     0.0     0.0  -309.7    -5.6   36A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7783     0.0     0.0     0.0     0.0  -308.9    -5.6   37A P>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7667     0.0     0.0     0.0     0.0  -308.4    -5.6   38A M>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7770     0.0     0.0     0.0     0.0  -309.0    -5.6   39A K>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7796     0.0     0.0     0.0     0.0  -309.1    -5.6   40A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7729     0.0     0.0     0.0     0.0  -308.4    -5.6   41A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7737     0.0     0.0     0.0     0.0  -308.5    -5.6   42A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7792     0.0     0.0     0.0     0.0  -308.9    -5.6   43A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7696     0.0     0.0     0.0     0.0  -308.9    -5.6   44A I>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -408.1   -1024.0    0.7676     0.0     0.0     0.0     0.0  -309.3    -5.6   45A E>A:
DG_BIND   -27.2     0.3    12.3     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.2    -405.0   -1034.0    0.7296     0.0     0.0     0.0     0.0  -308.4    -5.6   46A G>A:
DG_BIND   -26.6     0.1    12.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.9    -408.8   -1040.5    0.8647     0.0     0.0     0.0     0.0  -308.0    -5.6   47A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7469     0.0     0.0     0.0     0.0  -309.2    -5.6   48A D>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7769     0.0     0.0     0.0     0.0  -308.9    -5.6   49A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7753     0.0     0.0     0.0     0.0  -309.3    -5.6   50A P>A:
DG_BIND   -26.5     0.0    12.1     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -19.7    -416.9   -1027.4    0.8589     0.0     0.0     0.0     0.0  -309.0    -5.6   51A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7624     0.0     0.0     0.0     0.0  -308.8    -5.6   52A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7775     0.0     0.0     0.0     0.0  -308.7    -5.6   53A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7790     0.0     0.0     0.0     0.0  -310.4    -5.6   54A A>A:
DG_BIND   -26.5     0.1    12.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.7    -408.1   -1049.6    0.8754     0.0     0.0     0.0     0.0  -308.5    -5.6   55A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7716     0.0     0.0     0.0     0.0  -306.8    -5.6   56A R>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7780     0.0     0.0     0.0     0.0  -309.1    -5.6   57A E>A:
DG_BIND   -25.0     0.1    10.7     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -19.3    -385.4   -1034.5    0.8352     0.0     0.0     0.0     0.0  -307.4    -5.6   58A R>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7798     0.0     0.0     0.0     0.0  -310.4    -5.6   59A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7802     0.0     0.0     0.0     0.0  -308.6    -5.6   60A K>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7795     0.0     0.0     0.0     0.0  -309.4    -5.6   61A N>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7792     0.0     0.0     0.0     0.0  -310.4    -5.6   62A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7651     0.0     0.0     0.0     0.0  -308.1    -5.6   63A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7803     0.0     0.0     0.0     0.0  -310.4    -5.6   64A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7803     0.0     0.0     0.0     0.0  -310.3    -5.6   65A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7718     0.0     0.0     0.0     0.0  -309.1    -5.6   66A I>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7794     0.0     0.0     0.0     0.0  -310.4    -5.6   67A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7774     0.0     0.0     0.0     0.0  -308.7    -5.6   68A Q>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7797     0.0     0.0     0.0     0.0  -310.4    -5.6   69A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7802     0.0     0.0     0.0     0.0  -310.5    -5.6   70A H>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7790     0.0     0.0     0.0     0.0  -310.4    -5.6   71A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7796     0.0     0.0     0.0     0.0  -310.4    -5.6   72A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7671     0.0     0.0     0.0     0.0  -308.5    -5.6   73A I>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7809     0.0     0.0     0.0     0.0  -309.5    -5.6   74A D>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7784     0.0     0.0     0.0     0.0  -309.9    -5.6   75A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7723     0.0     0.0     0.0     0.0  -305.8    -5.6   76A F>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7704     0.0     0.0     0.0     0.0  -309.7    -5.6   77A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7786     0.0     0.0     0.0     0.0  -308.9    -5.6   78A K>A:
DG_BIND   -26.4     0.1    11.8     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -19.6    -407.5   -1027.5    0.7690     0.0     0.0     0.0     0.0  -307.7    -5.6   79A Y>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7622     0.0     0.0     0.0     0.0  -307.1    -5.6   80A L>A:
DG_BIND   -25.9     0.0    11.0     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.4    -366.8   -1040.6    0.8249     0.0     0.0     0.0     0.0  -309.0    -5.6   81A D>A:
DG_BIND   -26.6     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.0    -410.6   -1031.0    0.7864     0.0     0.0     0.0     0.0  -306.5    -5.6   82A I>A:
DG_BIND   -25.8     0.0    11.3     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -19.4    -386.9   -1036.7    0.8192     0.0     0.0     0.0     0.0  -309.1    -5.6   83A D>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7793     0.0     0.0     0.0     0.0  -309.4    -5.6   84A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1022.6    0.7674     0.0     0.0     0.0     0.0  -309.7    -5.6   85A D>A:
DG_BIND   -24.4     0.0    12.0     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -17.9    -419.7   -1040.7    1.0029     0.0     0.0     0.0     0.0  -308.1    -5.6   86A F>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7794     0.0     0.0     0.0     0.0  -310.4    -5.6   87A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7771     0.0     0.0     0.0     0.0  -310.5    -5.6   88A T>A:
DG_BIND   -26.6     0.1    12.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.9    -408.8   -1023.1    0.8154     0.0     0.0     0.0     0.0  -310.2    -5.6   89A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7281     0.0     0.0     0.0     0.0  -307.5    -5.6   90A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7685     0.0     0.0     0.0     0.0  -309.1    -5.6   91A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7786     0.0     0.0     0.0     0.0  -309.1    -5.6   92A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7770     0.0     0.0     0.0     0.0  -308.8    -5.6   93A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7792     0.0     0.0     0.0     0.0  -308.4    -5.6   94A G>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7779     0.0     0.0     0.0     0.0  -306.9    -5.6   95A F>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7798     0.0     0.0     0.0     0.0  -309.7    -5.6   96A S>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7771     0.0     0.0     0.0     0.0  -309.5    -5.6   97A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7614     0.0     0.0     0.0     0.0  -307.7    -5.6   98A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7778     0.0     0.0     0.0     0.0  -309.0    -5.6   99A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7776     0.0     0.0     0.0     0.0  -308.1    -5.6  100A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7522     0.0     0.0     0.0     0.0  -307.6    -5.6  101A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7798     0.0     0.0     0.0     0.0  -310.4    -5.6  102A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7766     0.0     0.0     0.0     0.0  -308.3    -5.6  103A Y>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7675     0.0     0.0     0.0     0.0  -309.0    -5.6  104A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7781     0.0     0.0     0.0     0.0  -309.1    -5.6  105A P>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7775     0.0     0.0     0.0     0.0  -309.4    -5.6  106A M>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7783     0.0     0.0     0.0     0.0  -309.6    -5.6  107A K>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7813     0.0     0.0     0.0     0.0  -309.1    -5.6  108A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7516     0.0     0.0     0.0     0.0  -307.8    -5.6  109A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7696     0.0     0.0     0.0     0.0  -308.6    -5.6  110A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7768     0.0     0.0     0.0     0.0  -309.3    -5.6  111A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1028.5    0.7689     0.0     0.0     0.0     0.0  -308.5    -5.6  112A I>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7852     0.0     0.0     0.0     0.0  -309.4    -5.6  113A E>A:
DG_BIND   -27.0     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.4    -403.1   -1034.0    0.7348     0.0     0.0     0.0     0.0  -308.1    -5.6  114A G>A:
DG_BIND   -26.4     0.1    12.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.7    -410.0   -1037.6    0.8668     0.0     0.0     0.0     0.0  -307.7    -5.6  115A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7702     0.0     0.0     0.0     0.0  -308.1    -5.6  116A D>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7809     0.0     0.0     0.0     0.0  -309.0    -5.6  117A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7745     0.0     0.0     0.0     0.0  -309.4    -5.6  118A P>A:
DG_BIND   -26.7     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.0    -411.3   -1031.1    0.7400     0.0     0.0     0.0     0.0  -309.3    -5.6  119A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7629     0.0     0.0     0.0     0.0  -308.5    -5.6  120A V>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7792     0.0     0.0     0.0     0.0  -309.0    -5.6  121A E>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1028.4    0.7829     0.0     0.0     0.0     0.0  -310.4    -5.6  122A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1024.4    0.6915     0.0     0.0     0.0     0.0  -307.8    -5.6  123A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7733     0.0     0.0     0.0     0.0  -306.8    -5.6  124A R>A:
DG_BIND   -26.7     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -404.4   -1029.9    0.7685     0.0     0.0     0.0     0.0  -308.6    -5.6  125A E>A:
DG_BIND   -22.9     0.1     9.3     0.0     0.0     0.0    -2.7     0.0     0.0     0.0     0.0     0.0   -17.6    -393.8   -1021.0    0.9808     0.0     0.0     0.0     0.0  -306.8    -5.6  126A R>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7797     0.0     0.0     0.0     0.0  -310.4    -5.6  127A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7823     0.0     0.0     0.0     0.0  -309.1    -5.6  128A K>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -408.1   -1027.1    0.7766     0.0     0.0     0.0     0.0  -308.7    -5.6  129A N>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7803     0.0     0.0     0.0     0.0  -310.3    -5.6  130A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7643     0.0     0.0     0.0     0.0  -307.9    -5.6  131A L>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7795     0.0     0.0     0.0     0.0  -310.4    -5.6  132A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7686     0.0     0.0     0.0     0.0  -310.2    -5.6  133A T>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7677     0.0     0.0     0.0     0.0  -309.1    -5.6  134A I>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7793     0.0     0.0     0.0     0.0  -310.4    -5.6  135A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7799     0.0     0.0     0.0     0.0  -309.3    -5.6  136A Q>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7790     0.0     0.0     0.0     0.0  -310.4    -5.6  137A A>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -407.5   -1027.5    0.7794     0.0     0.0     0.0     0.0  -309.3    -5.6  138A Q>A:
DG_BIND   -26.8     0.1    12.1     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -20.1    -408.8   -1025.6    0.7084     0.0     0.0     0.0     0.0  -310.4    -4.5    1B N>A:
DG_BIND   -22.4     0.0     8.7     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -18.8    -317.2   -1000.1    1.0024     0.0     0.0     0.0     0.0  -310.4    -4.3    2B R>A:
DG_BIND   -25.4     0.1    12.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -18.7    -411.3   -1022.8    0.6538     0.0     0.0     0.0     0.0  -310.4    -4.6    3B P>A:
DG_BIND   -25.5     0.0    11.6     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.3    -403.1    -978.6    1.1539     0.0     0.0     0.0     0.0  -310.4    -4.9    4B I>A:
DG_BIND   -25.1     0.1    11.3     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -19.3    -411.3    -928.2    0.0032     0.0     0.0     0.0     0.0  -310.4    -4.6    5B L>A:
DG_BIND   -26.4     0.0    11.7     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -19.6    -387.6   -1029.3    0.7747     0.0     0.0     0.0     0.0  -310.4    -4.8    6B S>A:
DG_BIND   -24.9     0.0    12.2     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -18.2    -398.1    -910.4    0.3202     0.0     0.0     0.0     0.0  -310.4    -5.3    7B L>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.0     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0    -0.1     0.0    2A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0    4A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0136     0.0     0.0     0.0     0.0     1.7     0.0    5A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     0.9     0.0    6A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     0.5     0.0    7A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     4.3     0.0    8A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.0     0.0    9A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.8     0.0   10A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     2.0     0.0   11A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     3.3     0.0   12A L>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      23.8       9.9   -0.0544     0.0     0.0     0.0     0.0     1.3     0.0   13A D>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -1.3       0.7    0.0508     0.0     0.0     0.0     0.0     3.1     0.0   14A I>A:
DDG_BIND      1.4     0.0    -1.2     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     1.3      21.3      -1.9    0.0655     0.0     0.0     0.0     0.0     1.2     0.0   15A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.1     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.9   -0.0007     0.0     0.0     0.0     0.0     0.7     0.0   17A D>A:
DDG_BIND      1.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8       1.3     -19.8    0.1399     0.0     0.0     0.0     0.0     2.3     0.0   18A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.0     0.0   19A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.2     0.0   20A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -1.4    0.0073     0.0     0.0     0.0     0.0     0.6     0.0   21A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     2.9     0.0   22A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     0.9     0.0   23A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.4     0.0   24A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     1.5     0.0   25A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.2     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     2.4     0.0   27A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.5     0.0   28A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.3     0.0   29A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0172     0.0     0.0     0.0     0.0     2.7     0.0   30A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.3     0.0   31A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     2.2     0.0   32A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.5     0.0   33A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   34A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.1     0.0   35A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     0.7     0.0   36A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.5     0.0   37A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0     2.0     0.0   38A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.4     0.0   39A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.2     0.0   40A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     2.0     0.0   41A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.9     0.0   42A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.5     0.0   43A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     1.5     0.0   44A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       3.5   -0.0119     0.0     0.0     0.0     0.0     1.1     0.0   45A E>A:
DDG_BIND     -0.5     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       2.5      -6.5   -0.0499     0.0     0.0     0.0     0.0     2.0     0.0   46A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.3     -12.9    0.0853     0.0     0.0     0.0     0.0     2.4     0.0   47A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0326     0.0     0.0     0.0     0.0     1.2     0.0   48A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.5     0.0   49A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.1     0.0   50A P>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.4      -9.4       0.1    0.0795     0.0     0.0     0.0     0.0     1.3     0.0   51A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0170     0.0     0.0     0.0     0.0     1.5     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.7     0.0   53A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -0.6     -22.1    0.0960     0.0     0.0     0.0     0.0     1.9     0.0   55A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.6     0.0   56A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.3     0.0   57A E>A:
DDG_BIND      1.7     0.0    -1.5     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.8      22.1      -6.9    0.0558     0.0     0.0     0.0     0.0     2.9     0.0   58A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   59A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.8     0.0   60A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.0     0.0   61A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   62A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     2.3     0.0   63A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0   64A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.1     0.0   65A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     1.3     0.0   66A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   67A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.7     0.0   68A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   69A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0    -0.1     0.0   70A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   71A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   72A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0123     0.0     0.0     0.0     0.0     1.9     0.0   73A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.8     0.0   74A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.5     0.0   75A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     4.6     0.0   76A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     0.7     0.0   77A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0   78A K>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.5       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     2.6     0.0   79A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0172     0.0     0.0     0.0     0.0     3.3     0.0   80A L>A:
DDG_BIND      0.8     0.0    -1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3      40.7     -13.0    0.0454     0.0     0.0     0.0     0.0     1.4     0.0   81A D>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -3.1      -3.5    0.0070     0.0     0.0     0.0     0.0     3.8     0.0   82A I>A:
DDG_BIND      0.9     0.0    -0.9     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.7      20.6      -9.2    0.0397     0.0     0.0     0.0     0.0     1.2     0.0   83A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.0     0.0   84A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       5.0   -0.0121     0.0     0.0     0.0     0.0     0.7     0.0   85A D>A:
DDG_BIND      2.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.2     -12.2     -13.2    0.2235     0.0     0.0     0.0     0.0     2.3     0.0   86A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   87A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0    -0.1     0.0   88A T>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -1.3       4.4    0.0359     0.0     0.0     0.0     0.0     0.2     0.0   89A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0514     0.0     0.0     0.0     0.0     2.8     0.0   90A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     1.3     0.0   91A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.3     0.0   92A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.6     0.0   93A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.0     0.0   94A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     3.5     0.0   95A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.7     0.0   96A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     0.9     0.0   97A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0181     0.0     0.0     0.0     0.0     2.7     0.0   98A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.4     0.0   99A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.3     0.0  100A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0272     0.0     0.0     0.0     0.0     2.8     0.0  101A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.0     0.0  103A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0120     0.0     0.0     0.0     0.0     1.4     0.0  104A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.2     0.0  105A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.0     0.0  106A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.7     0.0  107A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.3     0.0  108A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0278     0.0     0.0     0.0     0.0     2.5     0.0  109A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     1.7     0.0  110A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.1     0.0  111A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.0106     0.0     0.0     0.0     0.0     1.9     0.0  112A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0057     0.0     0.0     0.0     0.0     1.0     0.0  113A E>A:
DDG_BIND     -0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       4.4      -6.4   -0.0447     0.0     0.0     0.0     0.0     2.3     0.0  114A G>A:
DDG_BIND      0.3     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -2.5     -10.0    0.0873     0.0     0.0     0.0     0.0     2.6     0.0  115A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     2.3     0.0  116A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     1.4     0.0  117A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.0     0.0  118A P>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -3.8      -3.5   -0.0394     0.0     0.0     0.0     0.0     1.1     0.0  119A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0165     0.0     0.0     0.0     0.0     1.9     0.0  120A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.4     0.0  121A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9    0.0034     0.0     0.0     0.0     0.0     0.0     0.0  122A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       3.2   -0.0879     0.0     0.0     0.0     0.0     2.6     0.0  123A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.6     0.0  124A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.1      -2.4   -0.0110     0.0     0.0     0.0     0.0     1.8     0.0  125A E>A:
DDG_BIND      3.9     0.0    -2.8     0.0     0.0     0.0     1.5     0.0     0.0     0.0     0.0     0.0     2.5      13.7       6.5    0.2014     0.0     0.0     0.0     0.0     3.6     0.0  126A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  127A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.3     0.0  128A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.5   -0.0029     0.0     0.0     0.0     0.0     1.7     0.0  129A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0  130A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0151     0.0     0.0     0.0     0.0     2.5     0.0  131A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  132A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     0.2     0.0  133A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.2     0.0  134A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  135A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.1     0.0  136A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  137A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.1     0.0  138A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       2.0   -0.0711     0.0     0.0     0.0     0.0     0.0     1.1    1B N>A:
DDG_BIND      4.3     0.0    -3.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     1.3      90.3      27.4    0.2229     0.0     0.0     0.0     0.0     0.0     1.3    2B R>A:
DDG_BIND      1.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -3.8       4.7   -0.1256     0.0     0.0     0.0     0.0     0.0     1.0    3B P>A:
DDG_BIND      1.3     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       4.4      48.9    0.3745     0.0     0.0     0.0     0.0     0.0     0.7    4B I>A:
DDG_BIND      1.6     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -3.8      99.4   -0.7762     0.0     0.0     0.0     0.0     0.0     1.1    5B L>A:
DDG_BIND      0.3     0.0    -0.5     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.5      19.9      -1.8   -0.0048     0.0     0.0     0.0     0.0     0.0     0.8    6B S>A:
DDG_BIND      1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9       9.4     117.1   -0.4593     0.0     0.0     0.0     0.0     0.0     0.3    7B L>A:
