
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1UJ0" is -11.1033
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -875.5    -260.1    -615.3   -0.1901       0.0       0.0       0.0       0.0           1UJ0
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1901     0.0     0.0     0.0     0.0  -130.2   -10.2    WT
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1994     0.0     0.0     0.0     0.0  -129.7   -10.2    1A M>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1908     0.0     0.0     0.0     0.0  -130.2   -10.2    2A A>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1740     0.0     0.0     0.0     0.0  -126.9   -10.2    3A R>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2182     0.0     0.0     0.0     0.0  -128.5   -10.2    4A R>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2843     0.0     0.0     0.0     0.0  -128.1   -10.2    5A V>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2225     0.0     0.0     0.0     0.0  -126.3   -10.2    6A R>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1876     0.0     0.0     0.0     0.0  -130.2   -10.2    7A A>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2255     0.0     0.0     0.0     0.0  -128.4   -10.2    8A L>A:
DG_BIND   -14.5     0.1     8.4     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.6    -255.8    -593.8    0.0122     0.0     0.0     0.0     0.0  -128.4   -10.2    9A Y>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.0    -260.1    -615.3   -0.2121     0.0     0.0     0.0     0.0  -128.6   -10.2   10A D>A:
DG_BIND   -15.4     0.1     8.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.7    -260.6    -607.5   -0.0771     0.0     0.0     0.0     0.0  -126.4   -10.2   11A F>A:
DG_BIND   -16.1     0.1     8.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1731     0.0     0.0     0.0     0.0  -128.5   -10.2   12A E>A:
DG_BIND   -16.2     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1882     0.0     0.0     0.0     0.0  -130.2   -10.2   13A A>A:
DG_BIND   -15.7     0.1     8.0     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.2    -258.9    -594.1   -0.0819     0.0     0.0     0.0     0.0  -129.5   -10.2   14A V>A:
DG_BIND   -15.2     0.1     7.4     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -11.1    -241.2    -606.4   -0.0504     0.0     0.0     0.0     0.0  -128.9   -10.2   15A E>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1899     0.0     0.0     0.0     0.0  -129.4   -10.2   16A D>A:
DG_BIND   -15.6     0.1     7.8     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0   -10.8    -257.8    -616.3   -0.0639     0.0     0.0     0.0     0.0  -128.9   -10.2   17A N>A:
DG_BIND   -14.4     0.1     6.7     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0    -8.9    -247.7    -643.3    0.1797     0.0     0.0     0.0     0.0  -127.0   -10.2   18A E>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2785     0.0     0.0     0.0     0.0  -127.0   -10.2   19A L>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2080     0.0     0.0     0.0     0.0  -128.3   -10.2   20A T>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.3665     0.0     0.0     0.0     0.0  -125.8   -10.2   21A F>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1708     0.0     0.0     0.0     0.0  -128.6   -10.2   22A K>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1867     0.0     0.0     0.0     0.0  -129.9   -10.2   23A H>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1911     0.0     0.0     0.0     0.0  -128.0   -10.2   24A G>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2415     0.0     0.0     0.0     0.0  -126.4   -10.2   25A E>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2566     0.0     0.0     0.0     0.0  -128.3   -10.2   26A L>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2893     0.0     0.0     0.0     0.0  -126.9   -10.2   27A I>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2221     0.0     0.0     0.0     0.0  -129.4   -10.2   28A T>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2817     0.0     0.0     0.0     0.0  -127.7   -10.2   29A V>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2435     0.0     0.0     0.0     0.0  -127.9   -10.2   30A L>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2009     0.0     0.0     0.0     0.0  -127.7   -10.2   31A D>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1855     0.0     0.0     0.0     0.0  -127.8   -10.2   32A D>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1949     0.0     0.0     0.0     0.0  -129.2   -10.2   33A S>A:
DG_BIND   -16.0     0.1     8.4     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -11.0    -242.6    -606.2   -0.3173     0.0     0.0     0.0     0.0  -128.8   -10.2   34A D>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1902     0.0     0.0     0.0     0.0  -130.2   -10.2   35A A>A:
DG_BIND   -15.8     0.1     8.3     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -246.5    -615.3   -0.2439     0.0     0.0     0.0     0.0  -128.7   -10.2   36A N>A:
DG_BIND   -11.3     0.1     7.1     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0    -7.5    -247.3    -583.6    0.4330     0.0     0.0     0.0     0.0  -127.0   -10.2   37A W>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2469     0.0     0.0     0.0     0.0  -126.2   -10.2   38A W>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2078     0.0     0.0     0.0     0.0  -128.5   -10.2   39A Q>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.7     0.0     0.0     0.0     0.0     0.0   -11.2    -260.1    -615.3   -0.1703     0.0     0.0     0.0     0.0  -127.9   -10.2   40A G>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1875     0.0     0.0     0.0     0.0  -128.9   -10.2   41A E>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2687     0.0     0.0     0.0     0.0  -127.3   -10.2   42A N>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2048     0.0     0.0     0.0     0.0  -129.3   -10.2   43A H>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2310     0.0     0.0     0.0     0.0  -126.0   -10.2   44A R>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1942     0.0     0.0     0.0     0.0  -128.0   -10.2   45A G>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2135     0.0     0.0     0.0     0.0  -129.1   -10.2   46A T>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1754     0.0     0.0     0.0     0.0  -127.5   -10.2   47A G>A:
DG_BIND   -15.9     0.1     8.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.0    -264.5    -598.9   -0.1456     0.0     0.0     0.0     0.0  -128.6   -10.2   48A L>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2632     0.0     0.0     0.0     0.0  -125.2   -10.2   49A F>A:
DG_BIND   -15.9     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.9    -260.1    -620.9   -0.0905     0.0     0.0     0.0     0.0  -127.4   -10.2   50A P>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1871     0.0     0.0     0.0     0.0  -129.6   -10.2   51A S>A:
DG_BIND   -15.7     0.1     8.2     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -236.3    -625.2   -0.0781     0.0     0.0     0.0     0.0  -128.9   -10.2   52A N>A:
DG_BIND   -14.2     0.1     8.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.2    -270.8    -578.6    0.2886     0.0     0.0     0.0     0.0  -127.2   -10.2   53A F>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2590     0.0     0.0     0.0     0.0  -128.0   -10.2   54A V>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2414     0.0     0.0     0.0     0.0  -128.4   -10.2   55A T>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1719     0.0     0.0     0.0     0.0  -129.5   -10.2   56A T>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.1836     0.0     0.0     0.0     0.0  -128.7   -10.2   57A D>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.2459     0.0     0.0     0.0     0.0  -127.8   -10.2   58A L>A:
DG_BIND   -15.6     0.1     8.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.7    -251.4    -617.0    0.1340     0.0     0.0     0.0     0.0  -130.2    -9.6    1B T>A:
DG_BIND   -14.7     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0    -9.6    -261.4    -613.0   -0.1897     0.0     0.0     0.0     0.0  -130.2    -9.4    2B P>A:
DG_BIND   -16.0     0.1     8.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.5738     0.0     0.0     0.0     0.0  -130.2    -9.6    3B M>A:
DG_BIND   -15.4     0.1     8.7     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -10.3    -268.3    -593.2   -0.0880     0.0     0.0     0.0     0.0  -130.2    -9.5    4B V>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.7122     0.0     0.0     0.0     0.0  -130.2    -8.6    5B N>A:
DG_BIND   -12.7     0.1     5.7     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0    -9.1    -204.1    -574.1    0.1485     0.0     0.0     0.0     0.0  -130.2    -8.6    6B R>A:
DG_BIND   -16.1     0.1     8.6     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -11.1    -260.1    -615.3   -0.0817     0.0     0.0     0.0     0.0  -130.2    -9.2    7B E>A:
DG_BIND   -14.9     0.1     7.5     0.0     0.0     0.0    -3.4     0.0     0.0     0.0     0.0     0.0   -10.8    -224.9    -611.5   -0.0647     0.0     0.0     0.0     0.0  -130.2    -8.7    8B N>A:
DG_BIND   -12.8     0.1     5.3     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0    -9.5    -223.4    -598.1    0.5132     0.0     0.0     0.0     0.0  -130.2    -8.7    9B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     0.5     0.0    1A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0    2A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0161     0.0     0.0     0.0     0.0     3.3     0.0    3A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0281     0.0     0.0     0.0     0.0     1.6     0.0    4A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0942     0.0     0.0     0.0     0.0     2.1     0.0    5A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0324     0.0     0.0     0.0     0.0     3.9     0.0    6A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     0.0     0.0    7A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0354     0.0     0.0     0.0     0.0     1.8     0.0    8A L>A:
DDG_BIND      1.7     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5       4.4      21.5    0.2023     0.0     0.0     0.0     0.0     1.8     0.0    9A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0220     0.0     0.0     0.0     0.0     1.5     0.0   10A D>A:
DDG_BIND      0.7     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -0.4       7.8    0.1130     0.0     0.0     0.0     0.0     3.8     0.0   11A F>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0170     0.0     0.0     0.0     0.0     1.7     0.0   12A E>A:
DDG_BIND      0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       1.3      21.2    0.1082     0.0     0.0     0.0     0.0     0.7     0.0   14A V>A:
DDG_BIND      1.0     0.0    -1.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0      19.0       8.9    0.1397     0.0     0.0     0.0     0.0     1.3     0.0   15A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.8     0.0   16A D>A:
DDG_BIND      0.5     0.0    -0.8     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.3       2.3      -0.9    0.1262     0.0     0.0     0.0     0.0     1.3     0.0   17A N>A:
DDG_BIND      1.8     0.0    -1.9     0.0     0.0     0.0     2.4     0.0     0.0     0.0     0.0     0.0     2.2      12.4     -28.0    0.3698     0.0     0.0     0.0     0.0     3.2     0.0   18A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0884     0.0     0.0     0.0     0.0     3.2     0.0   19A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0     1.8     0.0   20A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1764     0.0     0.0     0.0     0.0     4.4     0.0   21A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0193     0.0     0.0     0.0     0.0     1.6     0.0   22A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     0.3     0.0   23A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     2.2     0.0   24A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0514     0.0     0.0     0.0     0.0     3.8     0.0   25A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0665     0.0     0.0     0.0     0.0     1.9     0.0   26A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0992     0.0     0.0     0.0     0.0     3.3     0.0   27A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0320     0.0     0.0     0.0     0.0     0.8     0.0   28A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0916     0.0     0.0     0.0     0.0     2.5     0.0   29A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0534     0.0     0.0     0.0     0.0     2.3     0.0   30A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.5     0.0   31A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     2.4     0.0   32A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.0     0.0   33A S>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      17.5       9.1   -0.1272     0.0     0.0     0.0     0.0     1.4     0.0   34A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   35A A>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      13.7       0.0   -0.0538     0.0     0.0     0.0     0.0     1.4     0.0   36A N>A:
DDG_BIND      4.8     0.0    -1.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     3.6      12.8      31.7    0.6231     0.0     0.0     0.0     0.0     3.2     0.0   37A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0568     0.0     0.0     0.0     0.0     4.0     0.0   38A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0177     0.0     0.0     0.0     0.0     1.7     0.0   39A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1       0.0       0.0    0.0198     0.0     0.0     0.0     0.0     2.3     0.0   40A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.3     0.0   41A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0786     0.0     0.0     0.0     0.0     2.9     0.0   42A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0147     0.0     0.0     0.0     0.0     0.8     0.0   43A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0409     0.0     0.0     0.0     0.0     4.2     0.0   44A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.2     0.0   45A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0234     0.0     0.0     0.0     0.0     1.1     0.0   46A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0147     0.0     0.0     0.0     0.0     2.7     0.0   47A G>A:
DDG_BIND      0.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -4.4      16.4    0.0445     0.0     0.0     0.0     0.0     1.5     0.0   48A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0731     0.0     0.0     0.0     0.0     5.0     0.0   49A F>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -5.6    0.0996     0.0     0.0     0.0     0.0     2.7     0.0   50A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     0.5     0.0   51A S>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      23.8      -9.9    0.1120     0.0     0.0     0.0     0.0     1.3     0.0   52A N>A:
DDG_BIND      1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9     -10.6      36.7    0.4788     0.0     0.0     0.0     0.0     3.0     0.0   53A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0689     0.0     0.0     0.0     0.0     2.2     0.0   54A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0513     0.0     0.0     0.0     0.0     1.8     0.0   55A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0182     0.0     0.0     0.0     0.0     0.6     0.0   56A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0065     0.0     0.0     0.0     0.0     1.4     0.0   57A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0558     0.0     0.0     0.0     0.0     2.4     0.0   58A L>A:
DDG_BIND      0.5     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       8.7      -1.7    0.3241     0.0     0.0     0.0     0.0     0.0     0.7    1B T>A:
DDG_BIND      1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      -1.3       2.3    0.0004     0.0     0.0     0.0     0.0     0.0     0.8    2B P>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.3837     0.0     0.0     0.0     0.0     0.0     0.6    3B M>A:
DDG_BIND      0.7     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -8.1      22.1    0.1021     0.0     0.0     0.0     0.0     0.0     0.8    4B V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.5221     0.0     0.0     0.0     0.0     0.0     1.6    5B N>A:
DDG_BIND      3.4     0.0    -2.8     0.0     0.0     0.0     1.4     0.0     0.0     0.0     0.0     0.0     2.0      56.1      41.2    0.3386     0.0     0.0     0.0     0.0     0.0     1.6    6B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.1085     0.0     0.0     0.0     0.0     0.0     1.0    7B E>A:
DDG_BIND      1.2     0.0    -1.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.3      35.3       3.8    0.1254     0.0     0.0     0.0     0.0     0.0     1.5    8B N>A:
DDG_BIND      3.3     0.0    -3.2     0.0     0.0     0.0     1.5     0.0     0.0     0.0     0.0     0.0     1.6      36.7      17.2    0.7033     0.0     0.0     0.0     0.0     0.0     1.5    9B K>A:
