
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1W9E" is -16.1237
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -945.4    -185.9    -759.5   -1.1316       0.0       0.0       0.0       0.0           1W9E
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -343.0    -3.5    WT
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1317     0.0     0.0     0.0     0.0  -342.5    -3.5    1A M>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1307     0.0     0.0     0.0     0.0  -342.0    -3.5    2A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1302     0.0     0.0     0.0     0.0  -342.0    -3.5    3A P>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1319     0.0     0.0     0.0     0.0  -339.7    -3.5    4A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1332     0.0     0.0     0.0     0.0  -341.5    -3.5    5A E>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1398     0.0     0.0     0.0     0.0  -341.0    -3.5    6A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1334     0.0     0.0     0.0     0.0  -341.4    -3.5    7A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1405     0.0     0.0     0.0     0.0  -339.6    -3.5    8A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -344.1    -3.5    9A C>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1375     0.0     0.0     0.0     0.0  -340.7    -3.5   10A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1338     0.0     0.0     0.0     0.0  -340.1    -3.5   11A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1309     0.0     0.0     0.0     0.0  -341.8    -3.5   12A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1307     0.0     0.0     0.0     0.0  -342.0    -3.5   13A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1314     0.0     0.0     0.0     0.0  -339.8    -3.5   14A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1311     0.0     0.0     0.0     0.0  -341.6    -3.5   15A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1387     0.0     0.0     0.0     0.0  -340.0    -3.5   16A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1304     0.0     0.0     0.0     0.0  -339.2    -3.5   17A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1424     0.0     0.0     0.0     0.0  -339.9    -3.5   18A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1335     0.0     0.0     0.0     0.0  -341.3    -3.5   19A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1390     0.0     0.0     0.0     0.0  -339.7    -3.5   20A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1324     0.0     0.0     0.0     0.0  -341.6    -3.5   21A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -342.6    -3.5   22A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1349     0.0     0.0     0.0     0.0  -340.4    -3.5   23A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1304     0.0     0.0     0.0     0.0  -341.7    -3.5   24A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -341.2    -3.5   25A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1298     0.0     0.0     0.0     0.0  -342.8    -3.5   26A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1417     0.0     0.0     0.0     0.0  -339.5    -3.5   27A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1351     0.0     0.0     0.0     0.0  -338.6    -3.5   28A F>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1386     0.0     0.0     0.0     0.0  -340.9    -3.5   29A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1330     0.0     0.0     0.0     0.0  -341.1    -3.5   30A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1342     0.0     0.0     0.0     0.0  -342.3    -3.5   31A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1401     0.0     0.0     0.0     0.0  -340.7    -3.5   32A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1307     0.0     0.0     0.0     0.0  -341.6    -3.5   33A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -343.0    -3.5   34A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -341.1    -3.5   35A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1334     0.0     0.0     0.0     0.0  -341.7    -3.5   36A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -342.1    -3.5   37A P>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -343.0    -3.5   38A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1313     0.0     0.0     0.0     0.0  -343.0    -3.5   39A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1309     0.0     0.0     0.0     0.0  -342.8    -3.5   40A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1366     0.0     0.0     0.0     0.0  -341.5    -3.5   41A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1318     0.0     0.0     0.0     0.0  -340.8    -3.5   42A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1373     0.0     0.0     0.0     0.0  -340.4    -3.5   43A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -340.6    -3.5   44A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1340     0.0     0.0     0.0     0.0  -341.1    -3.5   45A F>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1298     0.0     0.0     0.0     0.0  -339.2    -3.5   46A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1354     0.0     0.0     0.0     0.0  -339.3    -3.5   47A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1327     0.0     0.0     0.0     0.0  -340.8    -3.5   48A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1397     0.0     0.0     0.0     0.0  -340.5    -3.5   49A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1363     0.0     0.0     0.0     0.0  -341.1    -3.5   50A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1344     0.0     0.0     0.0     0.0  -340.8    -3.5   51A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1378     0.0     0.0     0.0     0.0  -340.0    -3.5   52A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1321     0.0     0.0     0.0     0.0  -340.4    -3.5   53A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1317     0.0     0.0     0.0     0.0  -341.1    -3.5   54A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1314     0.0     0.0     0.0     0.0  -341.6    -3.5   55A E>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -341.4    -3.5   56A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1352     0.0     0.0     0.0     0.0  -344.1    -3.5   57A C>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -343.0    -3.5   58A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -341.6    -3.5   59A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1373     0.0     0.0     0.0     0.0  -338.0    -3.5   60A W>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1332     0.0     0.0     0.0     0.0  -341.5    -3.5   61A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1317     0.0     0.0     0.0     0.0  -342.8    -3.5   62A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -342.3    -3.5   63A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1330     0.0     0.0     0.0     0.0  -341.0    -3.5   64A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -343.0    -3.5   65A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1332     0.0     0.0     0.0     0.0  -342.4    -3.5   66A H>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1310     0.0     0.0     0.0     0.0  -342.1    -3.5   67A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1353     0.0     0.0     0.0     0.0  -342.0    -3.5   68A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1346     0.0     0.0     0.0     0.0  -340.6    -3.5   69A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1293     0.0     0.0     0.0     0.0  -342.2    -3.5   70A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -341.2    -3.5   71A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -343.0    -3.5   72A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1308     0.0     0.0     0.0     0.0  -343.0    -3.5   73A F>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -340.7    -3.5   74A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1311     0.0     0.0     0.0     0.0  -341.8    -3.5   75A E>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1326     0.0     0.0     0.0     0.0  -341.6    -3.5   76A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1406     0.0     0.0     0.0     0.0  -340.6    -3.5   77A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1336     0.0     0.0     0.0     0.0  -342.3    -3.5   78A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1345     0.0     0.0     0.0     0.0  -340.4    -3.5   79A M>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1336     0.0     0.0     0.0     0.0  -341.9    -3.5   80A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1418     0.0     0.0     0.0     0.0  -339.8    -3.5   81A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1308     0.0     0.0     0.0     0.0  -340.7    -3.5   82A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1321     0.0     0.0     0.0     0.0  -341.6    -3.5   83A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1368     0.0     0.0     0.0     0.0  -338.7    -3.5   84A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1374     0.0     0.0     0.0     0.0  -340.9    -3.5   85A P>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1275     0.0     0.0     0.0     0.0  -341.5    -3.5   86A F>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1332     0.0     0.0     0.0     0.0  -341.6    -3.5   87A E>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1319     0.0     0.0     0.0     0.0  -342.1    -3.5   88A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1332     0.0     0.0     0.0     0.0  -342.0    -3.5   89A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1368     0.0     0.0     0.0     0.0  -341.0    -3.5   90A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1341     0.0     0.0     0.0     0.0  -341.5    -3.5   91A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1534     0.0     0.0     0.0     0.0  -339.6    -3.5   92A M>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1308     0.0     0.0     0.0     0.0  -342.0    -3.5   93A H>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1576     0.0     0.0     0.0     0.0  -340.3    -3.5   94A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0   -16.1    -179.6    -761.9   -1.1789     0.0     0.0     0.0     0.0  -339.8    -3.5   95A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1320     0.0     0.0     0.0     0.0  -342.6    -3.5   96A S>A:
DG_BIND   -18.4     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -182.1    -759.9   -1.1441     0.0     0.0     0.0     0.0  -342.2    -3.5   97A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1281     0.0     0.0     0.0     0.0  -341.3    -3.5   98A G>A:
DG_BIND   -15.9     0.1     3.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -14.6    -166.5    -722.1   -1.0995     0.0     0.0     0.0     0.0  -342.3    -3.5   99A H>A:
DG_BIND   -18.3     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.9    -186.5    -767.0   -1.0854     0.0     0.0     0.0     0.0  -341.5    -3.5  100A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1296     0.0     0.0     0.0     0.0  -331.3    -3.5  101A G>A:
DG_BIND   -17.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.1    -187.7    -777.1   -1.0653     0.0     0.0     0.0     0.0  -339.6    -3.5  102A F>A:
DG_BIND   -17.3     0.1     4.4     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.2    -188.0    -728.0   -1.0211     0.0     0.0     0.0     0.0  -342.3    -3.5  103A I>A:
DG_BIND   -17.6     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.3    -185.9    -780.6   -1.0891     0.0     0.0     0.0     0.0  -339.2    -3.5  104A F>A:
DG_BIND   -17.1     0.1     4.2     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.2    -179.8    -704.3   -1.0738     0.0     0.0     0.0     0.0  -342.2    -3.5  105A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -760.4   -1.1446     0.0     0.0     0.0     0.0  -341.2    -3.5  106A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1338     0.0     0.0     0.0     0.0  -341.3    -3.5  107A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1379     0.0     0.0     0.0     0.0  -341.3    -3.5  108A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1431     0.0     0.0     0.0     0.0  -339.3    -3.5  109A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -184.3    -761.3   -1.1261     0.0     0.0     0.0     0.0  -341.5    -3.5  110A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1337     0.0     0.0     0.0     0.0  -342.5    -3.5  111A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1414     0.0     0.0     0.0     0.0  -339.8    -3.5  112A I>A:
DG_BIND   -18.2     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.8    -179.6    -760.2   -1.0961     0.0     0.0     0.0     0.0  -342.2    -3.5  113A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1311     0.0     0.0     0.0     0.0  -342.2    -3.5  114A K>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -341.7    -3.5  115A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1360     0.0     0.0     0.0     0.0  -341.6    -3.5  116A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1321     0.0     0.0     0.0     0.0  -341.9    -3.5  117A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -343.0    -3.5  118A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -343.0    -3.5  119A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1314     0.0     0.0     0.0     0.0  -341.2    -3.5  120A R>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1332     0.0     0.0     0.0     0.0  -341.7    -3.5  121A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1317     0.0     0.0     0.0     0.0  -341.3    -3.5  122A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1425     0.0     0.0     0.0     0.0  -339.9    -3.5  123A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1327     0.0     0.0     0.0     0.0  -342.0    -3.5  124A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1364     0.0     0.0     0.0     0.0  -341.3    -3.5  125A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1336     0.0     0.0     0.0     0.0  -341.6    -3.5  126A E>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1377     0.0     0.0     0.0     0.0  -340.5    -3.5  127A H>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1331     0.0     0.0     0.0     0.0  -341.8    -3.5  128A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -761.1   -1.1729     0.0     0.0     0.0     0.0  -339.9    -3.5  129A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1337     0.0     0.0     0.0     0.0  -343.9    -3.5  130A C>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1319     0.0     0.0     0.0     0.0  -340.7    -3.5  131A E>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1390     0.0     0.0     0.0     0.0  -339.8    -3.5  132A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1340     0.0     0.0     0.0     0.0  -339.9    -3.5  133A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1311     0.0     0.0     0.0     0.0  -340.9    -3.5  134A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -341.4    -3.5  135A Q>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1338     0.0     0.0     0.0     0.0  -341.6    -3.5  136A N>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1387     0.0     0.0     0.0     0.0  -340.6    -3.5  137A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1342     0.0     0.0     0.0     0.0  -341.4    -3.5  138A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -340.9    -3.5  139A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1337     0.0     0.0     0.0     0.0  -341.4    -3.5  140A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1272     0.0     0.0     0.0     0.0  -342.3    -3.5  141A K>A:
DG_BIND   -18.2     0.1     4.5     0.0     0.0     0.0    -0.2     0.0     0.0     0.0     0.0     0.0   -15.9    -179.0    -762.4   -1.1581     0.0     0.0     0.0     0.0  -341.2    -3.5  142A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.2    -185.9    -751.9   -1.1477     0.0     0.0     0.0     0.0  -342.6    -3.5  143A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1288     0.0     0.0     0.0     0.0  -340.7    -3.5  144A Q>A:
DG_BIND   -18.3     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.0    -185.9    -766.6   -1.1125     0.0     0.0     0.0     0.0  -340.3    -3.5  145A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1254     0.0     0.0     0.0     0.0  -343.0    -3.5  146A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1267     0.0     0.0     0.0     0.0  -342.1    -3.5  147A D>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1392     0.0     0.0     0.0     0.0  -341.5    -3.5  148A I>A:
DG_BIND   -18.0     0.1     4.8     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -15.6    -185.9    -778.1   -0.9798     0.0     0.0     0.0     0.0  -341.3    -3.5  149A L>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1251     0.0     0.0     0.0     0.0  -342.9    -3.5  150A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1320     0.0     0.0     0.0     0.0  -342.4    -3.5  151A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1325     0.0     0.0     0.0     0.0  -341.5    -3.5  152A S>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1321     0.0     0.0     0.0     0.0  -342.3    -3.5  153A G>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1334     0.0     0.0     0.0     0.0  -342.0    -3.5  154A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1350     0.0     0.0     0.0     0.0  -341.8    -3.5  155A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1395     0.0     0.0     0.0     0.0  -341.0    -3.5  156A V>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1335     0.0     0.0     0.0     0.0  -341.7    -3.5  157A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1558     0.0     0.0     0.0     0.0  -340.3    -3.5  158A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1338     0.0     0.0     0.0     0.0  -341.5    -3.5  159A T>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1416     0.0     0.0     0.0     0.0  -340.6    -3.5  160A I>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1379     0.0     0.0     0.0     0.0  -340.6    -3.5  161A M>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1351     0.0     0.0     0.0     0.0  -340.8    -3.5  162A P>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1315     0.0     0.0     0.0     0.0  -343.0    -3.5  163A A>A:
DG_BIND   -18.5     0.1     4.7     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -185.9    -759.5   -1.1316     0.0     0.0     0.0     0.0  -341.3    -3.5  164A F>A:
DG_BIND   -18.4     0.1     4.6     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.1    -183.5    -757.2   -1.0360     0.0     0.0     0.0     0.0  -343.0    -2.4    1B N>A:
DG_BIND   -18.1     0.1     4.3     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -16.2    -164.9    -753.5   -0.7957     0.0     0.0     0.0     0.0  -343.0    -2.2    2B E>A:
DG_BIND   -16.6     0.1     4.4     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -14.5    -190.9    -679.1   -1.2035     0.0     0.0     0.0     0.0  -343.0    -2.5    3B F>A:
DG_BIND   -15.0     0.1     3.6     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -13.7    -157.1    -670.7   -2.0927     0.0     0.0     0.0     0.0  -343.0    -3.0    4B Y>A:
DG_BIND   -15.4     0.0     4.6     0.0     0.0     0.0    -0.4     0.0     0.0     0.0     0.0     0.0   -13.2    -186.5    -688.2   -1.0353     0.0     0.0     0.0     0.0  -343.0    -2.5    5B F>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.5     0.0    1A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.0     0.0    2A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.0     0.0    3A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     3.3     0.0    4A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.5     0.0    5A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     2.0     0.0    6A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.6     0.0    7A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0090     0.0     0.0     0.0     0.0     3.4     0.0    8A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0    -1.2     0.0    9A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.3     0.0   10A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     2.9     0.0   11A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.2     0.0   12A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.0     0.0   13A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     3.2     0.0   14A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.4     0.0   15A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     3.0     0.0   16A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     3.8     0.0   17A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     3.0     0.0   18A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.7     0.0   19A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     3.3     0.0   20A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.4     0.0   21A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.4     0.0   22A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.6     0.0   23A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     1.3     0.0   24A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.8     0.0   25A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.2     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     3.5     0.0   27A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     4.4     0.0   28A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0070     0.0     0.0     0.0     0.0     2.0     0.0   29A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.9     0.0   30A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.7     0.0   31A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     2.3     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.4     0.0   33A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   34A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.9     0.0   35A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.3     0.0   36A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.9     0.0   37A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   38A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   39A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.2     0.0   40A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.4     0.0   41A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     2.2     0.0   42A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     2.6     0.0   43A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.4     0.0   44A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.9     0.0   45A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     3.8     0.0   46A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     3.7     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.2     0.0   48A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     2.5     0.0   49A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.9     0.0   50A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.2     0.0   51A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     3.0     0.0   52A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.5     0.0   53A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.9     0.0   54A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.4     0.0   55A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.6     0.0   56A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0    -1.1     0.0   57A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   58A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.4     0.0   59A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     5.0     0.0   60A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.5     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.2     0.0   62A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.7     0.0   63A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     2.0     0.0   64A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   65A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.6     0.0   66A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.9     0.0   67A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     1.0     0.0   68A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     2.4     0.0   69A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     0.8     0.0   70A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.8     0.0   71A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   72A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0   73A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.3     0.0   74A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.2     0.0   75A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.4     0.0   76A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.4     0.0   77A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.7     0.0   78A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.6     0.0   79A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.1     0.0   80A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0102     0.0     0.0     0.0     0.0     3.2     0.0   81A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.3     0.0   82A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.4     0.0   83A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     4.3     0.0   84A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     2.1     0.0   85A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     1.5     0.0   86A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.4     0.0   87A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.9     0.0   88A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     1.0     0.0   89A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.0     0.0   90A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.5     0.0   91A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0218     0.0     0.0     0.0     0.0     3.4     0.0   92A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.9     0.0   93A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0261     0.0     0.0     0.0     0.0     2.7     0.0   94A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0       6.3      -2.3   -0.0473     0.0     0.0     0.0     0.0     3.2     0.0   95A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.4     0.0   96A S>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.8      -0.4   -0.0126     0.0     0.0     0.0     0.0     0.8     0.0   97A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     1.7     0.0   98A G>A:
DDG_BIND      2.6     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      19.3      37.4    0.0321     0.0     0.0     0.0     0.0     0.7     0.0   99A H>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -0.6      -7.4    0.0462     0.0     0.0     0.0     0.0     1.5     0.0  100A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0    11.7     0.0  101A G>A:
DDG_BIND      1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -1.9     -17.5    0.0663     0.0     0.0     0.0     0.0     3.3     0.0  102A F>A:
DDG_BIND      1.2     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -2.2      31.5    0.1105     0.0     0.0     0.0     0.0     0.7     0.0  103A I>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       0.0     -21.1    0.0425     0.0     0.0     0.0     0.0     3.8     0.0  104A F>A:
DDG_BIND      1.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       6.1      55.2    0.0578     0.0     0.0     0.0     0.0     0.8     0.0  105A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9   -0.0131     0.0     0.0     0.0     0.0     1.8     0.0  106A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.7     0.0  107A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.7     0.0  108A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0116     0.0     0.0     0.0     0.0     3.7     0.0  109A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.5      -1.8    0.0055     0.0     0.0     0.0     0.0     1.5     0.0  110A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     0.5     0.0  111A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     3.2     0.0  112A I>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       6.3      -0.6    0.0355     0.0     0.0     0.0     0.0     0.8     0.0  113A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.8     0.0  114A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.3     0.0  115A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     1.3     0.0  116A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.1     0.0  117A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  118A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  119A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     1.8     0.0  120A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.3     0.0  121A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.7     0.0  122A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     3.0     0.0  123A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.0     0.0  124A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.7     0.0  125A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.4     0.0  126A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.4     0.0  127A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     1.2     0.0  128A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.6   -0.0413     0.0     0.0     0.0     0.0     3.1     0.0  129A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0    -0.9     0.0  130A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     2.3     0.0  131A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     3.1     0.0  132A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     3.1     0.0  133A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     2.1     0.0  134A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.6     0.0  135A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.4     0.0  136A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     2.4     0.0  137A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.6     0.0  138A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.1     0.0  139A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.6     0.0  140A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0044     0.0     0.0     0.0     0.0     0.7     0.0  141A K>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.3       6.9      -2.8   -0.0265     0.0     0.0     0.0     0.0     1.8     0.0  142A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       7.6   -0.0162     0.0     0.0     0.0     0.0     0.3     0.0  143A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     2.3     0.0  144A Q>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -7.1    0.0191     0.0     0.0     0.0     0.0     2.7     0.0  145A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     0.0     0.0  146A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0049     0.0     0.0     0.0     0.0     0.9     0.0  147A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     1.5     0.0  148A I>A:
DDG_BIND      0.5    -0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.0     -18.5    0.1517     0.0     0.0     0.0     0.0     1.7     0.0  149A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0064     0.0     0.0     0.0     0.0     0.1     0.0  150A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.6     0.0  151A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.5     0.0  152A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.7     0.0  153A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.0     0.0  154A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.2     0.0  155A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.0     0.0  156A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.3     0.0  157A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0243     0.0     0.0     0.0     0.0     2.7     0.0  158A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.5     0.0  159A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     2.4     0.0  160A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     2.4     0.0  161A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.2     0.0  162A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  163A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.6     0.0  164A F>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       2.3       2.3    0.0956     0.0     0.0     0.0     0.0     0.0     1.1    1B N>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      20.9       6.1    0.3359     0.0     0.0     0.0     0.0     0.0     1.3    2B E>A:
DDG_BIND      1.9     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      -5.0      80.5   -0.0720     0.0     0.0     0.0     0.0     0.0     1.0    3B F>A:
DDG_BIND      3.5     0.0    -1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.4      28.8      88.8   -0.9611     0.0     0.0     0.0     0.0     0.0     0.5    4B Y>A:
DDG_BIND      3.1    -0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.9      -0.6      71.4    0.0963     0.0     0.0     0.0     0.0     0.0     1.0    5B F>A:
