
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/1ZUK" is -24.7502
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8   -1625.2    -410.5   -1214.7    0.7110       0.0       0.0       0.0       0.0           1ZUK
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7110     0.0     0.0     0.0     0.0  -289.3    -8.7    WT
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7058     0.0     0.0     0.0     0.0  -287.2    -8.7    1A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7002     0.0     0.0     0.0     0.0  -287.4    -8.7    2A P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7111     0.0     0.0     0.0     0.0  -288.3    -8.7    3A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6951     0.0     0.0     0.0     0.0  -288.1    -8.7    4A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7114     0.0     0.0     0.0     0.0  -288.6    -8.7    5A P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6781     0.0     0.0     0.0     0.0  -284.2    -8.7    6A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7124     0.0     0.0     0.0     0.0  -287.9    -8.7    7A K>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6806     0.0     0.0     0.0     0.0  -286.6    -8.7    8A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6991     0.0     0.0     0.0     0.0  -287.9    -8.7    9A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7109     0.0     0.0     0.0     0.0  -289.3    -8.7   10A A>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7044     0.0     0.0     0.0     0.0  -287.1    -8.7   11A Q>A:
DG_BIND   -26.7     0.1    10.0     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -21.7    -411.2   -1123.8    0.8015     0.0     0.0     0.0     0.0  -288.0    -8.7   12A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1212.5    0.6524     0.0     0.0     0.0     0.0  -288.0    -8.7   13A P>A:
DG_BIND   -29.8     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.6    -409.3   -1202.0    0.6446     0.0     0.0     0.0     0.0  -284.4    -8.7   14A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.6910     0.0     0.0     0.0     0.0  -287.2    -8.7   15A K>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.2    0.7090     0.0     0.0     0.0     0.0  -288.2    -8.7   16A S>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7136     0.0     0.0     0.0     0.0  -288.2    -8.7   17A D>A:
DG_BIND   -28.1     0.1     9.4     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -23.7    -405.3   -1179.8    0.7253     0.0     0.0     0.0     0.0  -288.7    -8.7   18A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7059     0.0     0.0     0.0     0.0  -288.1    -8.7   19A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.6    0.7095     0.0     0.0     0.0     0.0  -288.3    -8.7   20A D>A:
DG_BIND   -29.1     0.1     9.5     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -23.5    -409.9   -1227.7    0.7966     0.0     0.0     0.0     0.0  -287.7    -8.7   21A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6787     0.0     0.0     0.0     0.0  -285.6    -8.7   22A L>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -24.6    -410.5   -1214.7    0.7000     0.0     0.0     0.0     0.0  -285.5    -8.7   23A N>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6843     0.0     0.0     0.0     0.0  -284.4    -8.7   24A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.6993     0.0     0.0     0.0     0.0  -287.9    -8.7   25A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -407.4   -1212.8    0.6689     0.0     0.0     0.0     0.0  -288.1    -8.7   26A K>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7131     0.0     0.0     0.0     0.0  -288.3    -8.7   27A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7007     0.0     0.0     0.0     0.0  -285.9    -8.7   28A Q>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7120     0.0     0.0     0.0     0.0  -287.8    -8.7   29A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6821     0.0     0.0     0.0     0.0  -285.4    -8.7   30A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7044     0.0     0.0     0.0     0.0  -287.3    -8.7   31A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6794     0.0     0.0     0.0     0.0  -286.1    -8.7   32A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7012     0.0     0.0     0.0     0.0  -287.8    -8.7   33A T>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7093     0.0     0.0     0.0     0.0  -288.8    -8.7   34A S>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6922     0.0     0.0     0.0     0.0  -287.9    -8.7   35A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7120     0.0     0.0     0.0     0.0  -287.2    -8.7   36A E>A:
DG_BIND   -29.9     0.1    10.2     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -24.5    -394.9   -1215.4    0.6452     0.0     0.0     0.0     0.0  -286.5    -8.7   37A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7113     0.0     0.0     0.0     0.0  -289.3    -8.7   38A A>A:
DG_BIND   -29.5     0.1     9.8     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.6    -383.3   -1198.4    0.6654     0.0     0.0     0.0     0.0  -287.9    -8.7   39A E>A:
DG_BIND   -26.6     0.1     9.0     0.0     0.0     0.0    -4.6     0.0     0.0     0.0     0.0     0.0   -22.2    -385.5   -1166.5    0.8286     0.0     0.0     0.0     0.0  -286.0    -8.7   40A W>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6870     0.0     0.0     0.0     0.0  -283.9    -8.7   41A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7080     0.0     0.0     0.0     0.0  -287.0    -8.7   42A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7179     0.0     0.0     0.0     0.0  -287.1    -8.7   43A G>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7063     0.0     0.0     0.0     0.0  -287.9    -8.7   44A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6966     0.0     0.0     0.0     0.0  -285.6    -8.7   45A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7065     0.0     0.0     0.0     0.0  -287.1    -8.7   46A Q>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7035     0.0     0.0     0.0     0.0  -286.9    -8.7   47A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7096     0.0     0.0     0.0     0.0  -288.9    -8.7   48A S>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7129     0.0     0.0     0.0     0.0  -287.9    -8.7   49A N>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7099     0.0     0.0     0.0     0.0  -287.5    -8.7   50A G>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7084     0.0     0.0     0.0     0.0  -288.2    -8.7   51A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7059     0.0     0.0     0.0     0.0  -288.2    -8.7   52A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6958     0.0     0.0     0.0     0.0  -287.1    -8.7   53A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7105     0.0     0.0     0.0     0.0  -288.0    -8.7   54A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7128     0.0     0.0     0.0     0.0  -287.3    -8.7   55A G>A:
DG_BIND   -29.6     0.1    10.0     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.7    -404.9   -1205.9    0.6716     0.0     0.0     0.0     0.0  -287.6    -8.7   56A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6899     0.0     0.0     0.0     0.0  -284.1    -8.7   57A F>A:
DG_BIND   -29.7     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.5    -410.5   -1218.4    0.7602     0.0     0.0     0.0     0.0  -286.7    -8.7   58A P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.6855     0.0     0.0     0.0     0.0  -286.7    -8.7   59A K>A:
DG_BIND   -29.8     0.1    10.0     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -403.0   -1222.3    0.6984     0.0     0.0     0.0     0.0  -288.6    -8.7   60A S>A:
DG_BIND   -28.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -22.9    -423.1   -1202.3    0.9431     0.0     0.0     0.0     0.0  -286.6    -8.7   61A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6841     0.0     0.0     0.0     0.0  -287.0    -8.7   62A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7118     0.0     0.0     0.0     0.0  -289.2    -8.7   63A A>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7064     0.0     0.0     0.0     0.0  -288.2    -8.7   64A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7108     0.0     0.0     0.0     0.0  -288.1    -8.7   65A Q>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7014     0.0     0.0     0.0     0.0  -287.7    -8.7   66A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6984     0.0     0.0     0.0     0.0  -287.1    -8.7   67A P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7094     0.0     0.0     0.0     0.0  -288.3    -8.7   68A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6958     0.0     0.0     0.0     0.0  -288.1    -8.7   69A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7123     0.0     0.0     0.0     0.0  -288.7    -8.7   70A P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6807     0.0     0.0     0.0     0.0  -283.7    -8.7   71A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7115     0.0     0.0     0.0     0.0  -287.6    -8.7   72A K>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6826     0.0     0.0     0.0     0.0  -286.6    -8.7   73A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6988     0.0     0.0     0.0     0.0  -287.9    -8.7   74A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7110     0.0     0.0     0.0     0.0  -289.3    -8.7   75A A>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7002     0.0     0.0     0.0     0.0  -287.2    -8.7   76A Q>A:
DG_BIND   -27.8     0.1    10.1     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -22.7    -403.0   -1154.6    0.7748     0.0     0.0     0.0     0.0  -287.7    -8.7   77A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7028     0.0     0.0     0.0     0.0  -287.9    -8.7   78A P>A:
DG_BIND   -29.7     0.1    10.1     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.5    -408.7   -1207.7    0.6065     0.0     0.0     0.0     0.0  -284.7    -8.7   79A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7053     0.0     0.0     0.0     0.0  -287.7    -8.7   80A K>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -24.6    -410.5   -1214.7    0.7089     0.0     0.0     0.0     0.0  -287.6    -8.7   81A S>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7158     0.0     0.0     0.0     0.0  -288.1    -8.7   82A D>A:
DG_BIND   -29.0     0.0     9.4     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.6    -393.7   -1204.2    0.6951     0.0     0.0     0.0     0.0  -289.3    -8.7   83A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7103     0.0     0.0     0.0     0.0  -288.2    -8.7   84A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7257     0.0     0.0     0.0     0.0  -288.0    -8.7   85A D>A:
DG_BIND   -29.3     0.1     9.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -24.5    -405.0   -1228.4    0.7497     0.0     0.0     0.0     0.0  -286.9    -8.7   86A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6840     0.0     0.0     0.0     0.0  -285.6    -8.7   87A L>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7003     0.0     0.0     0.0     0.0  -287.4    -8.7   88A N>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6683     0.0     0.0     0.0     0.0  -284.9    -8.7   89A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7104     0.0     0.0     0.0     0.0  -288.3    -8.7   90A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7106     0.0     0.0     0.0     0.0  -288.2    -8.7   91A K>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7120     0.0     0.0     0.0     0.0  -288.2    -8.7   92A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7030     0.0     0.0     0.0     0.0  -286.2    -8.7   93A Q>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7087     0.0     0.0     0.0     0.0  -287.8    -8.7   94A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6804     0.0     0.0     0.0     0.0  -285.5    -8.7   95A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7033     0.0     0.0     0.0     0.0  -287.3    -8.7   96A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6751     0.0     0.0     0.0     0.0  -286.1    -8.7   97A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7059     0.0     0.0     0.0     0.0  -287.9    -8.7   98A T>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7067     0.0     0.0     0.0     0.0  -288.8    -8.7   99A S>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6936     0.0     0.0     0.0     0.0  -287.9    -8.7  100A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7171     0.0     0.0     0.0     0.0  -287.3    -8.7  101A E>A:
DG_BIND   -29.8     0.1    10.0     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -24.5    -383.0   -1224.5    0.6642     0.0     0.0     0.0     0.0  -286.9    -8.7  102A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7109     0.0     0.0     0.0     0.0  -289.3    -8.7  103A A>A:
DG_BIND   -28.8     0.1     9.3     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -23.5    -367.4   -1204.9    0.7058     0.0     0.0     0.0     0.0  -288.0    -8.7  104A E>A:
DG_BIND   -25.2     0.0     8.4     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -21.3    -404.0   -1189.1    1.0104     0.0     0.0     0.0     0.0  -286.2    -8.7  105A W>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6851     0.0     0.0     0.0     0.0  -284.6    -8.7  106A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7286     0.0     0.0     0.0     0.0  -287.0    -8.7  107A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7180     0.0     0.0     0.0     0.0  -287.2    -8.7  108A G>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7119     0.0     0.0     0.0     0.0  -288.0    -8.7  109A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6880     0.0     0.0     0.0     0.0  -284.9    -8.7  110A Y>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7065     0.0     0.0     0.0     0.0  -287.3    -8.7  111A Q>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7014     0.0     0.0     0.0     0.0  -286.5    -8.7  112A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7122     0.0     0.0     0.0     0.0  -288.7    -8.7  113A S>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7116     0.0     0.0     0.0     0.0  -287.8    -8.7  114A N>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7111     0.0     0.0     0.0     0.0  -287.2    -8.7  115A G>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7097     0.0     0.0     0.0     0.0  -288.2    -8.7  116A D>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7070     0.0     0.0     0.0     0.0  -288.2    -8.7  117A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6967     0.0     0.0     0.0     0.0  -287.3    -8.7  118A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7136     0.0     0.0     0.0     0.0  -288.0    -8.7  119A E>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.7196     0.0     0.0     0.0     0.0  -287.0    -8.7  120A G>A:
DG_BIND   -29.6     0.0    10.0     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.6    -417.1   -1200.4    0.7814     0.0     0.0     0.0     0.0  -287.6    -8.7  121A I>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6931     0.0     0.0     0.0     0.0  -284.0    -8.7  122A F>A:
DG_BIND   -29.7     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.5    -408.7   -1218.1    0.7626     0.0     0.0     0.0     0.0  -286.7    -8.7  123A P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1214.7    0.6829     0.0     0.0     0.0     0.0  -286.6    -8.7  124A K>A:
DG_BIND   -29.6     0.1     9.7     0.0     0.0     0.0    -4.1     0.0     0.0     0.0     0.0     0.0   -24.0    -399.4   -1221.3    0.7237     0.0     0.0     0.0     0.0  -288.8    -8.7  125A S>A:
DG_BIND   -28.2     0.1    10.1     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -23.1    -419.3   -1216.3    0.8574     0.0     0.0     0.0     0.0  -286.6    -8.7  126A F>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.6852     0.0     0.0     0.0     0.0  -286.8    -8.7  127A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7096     0.0     0.0     0.0     0.0  -289.2    -8.7  128A A>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7012     0.0     0.0     0.0     0.0  -288.4    -8.7  129A V>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -410.5   -1214.7    0.7092     0.0     0.0     0.0     0.0  -287.9    -8.7  130A Q>A:
DG_BIND   -26.1     0.0     7.3     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -23.8    -346.1   -1155.9    1.4258     0.0     0.0     0.0     0.0  -289.3    -7.5    1B R>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -416.4   -1219.8    0.6071     0.0     0.0     0.0     0.0  -289.3    -6.4    2B G>A:
DG_BIND   -29.9     0.1    10.3     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.6    -410.5   -1209.9    0.6780     0.0     0.0     0.0     0.0  -289.3    -8.0    3B P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.7    -410.5   -1212.1    0.6064     0.0     0.0     0.0     0.0  -289.3    -8.6    4B A>A:
DG_BIND   -28.8     0.1    10.3     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -23.4    -414.3   -1176.9    0.5964     0.0     0.0     0.0     0.0  -289.3    -7.6    5B P>A:
DG_BIND   -28.5     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -23.3    -413.0   -1194.6    0.5239     0.0     0.0     0.0     0.0  -289.3    -7.5    6B P>A:
DG_BIND   -29.8     0.1    10.3     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.5    -410.5   -1205.3    0.2253     0.0     0.0     0.0     0.0  -289.3    -7.8    7B P>A:
DG_BIND   -28.5     0.1    10.4     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -23.1    -420.6   -1184.1    0.7183     0.0     0.0     0.0     0.0  -289.3    -7.5    8B P>A:
DG_BIND   -28.8     0.1    10.1     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -23.7    -415.6   -1183.2    0.4075     0.0     0.0     0.0     0.0  -289.3    -7.6    9B P>A:
DG_BIND   -30.0     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -24.8    -409.9   -1213.0    0.4002     0.0     0.0     0.0     0.0  -289.3    -9.1   10B H>A:
DG_BIND   -25.7     0.1     7.4     0.0     0.0     0.0    -3.9     0.0     0.0     0.0     0.0     0.0   -22.2    -326.8   -1132.3    0.7825     0.0     0.0     0.0     0.0  -289.3    -7.4   11B R>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.1     0.0    1A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     1.9     0.0    2A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.9     0.0    3A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0159     0.0     0.0     0.0     0.0     1.2     0.0    4A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.6     0.0    5A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0329     0.0     0.0     0.0     0.0     5.1     0.0    6A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     1.3     0.0    7A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0304     0.0     0.0     0.0     0.0     2.7     0.0    8A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     1.4     0.0    9A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   10A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     2.2     0.0   11A Q>A:
DDG_BIND      3.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0      -0.6      90.9    0.0905     0.0     0.0     0.0     0.0     1.2     0.0   12A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.2   -0.0586     0.0     0.0     0.0     0.0     1.3     0.0   13A P>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2       1.3      12.7   -0.0663     0.0     0.0     0.0     0.0     4.8     0.0   14A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0199     0.0     0.0     0.0     0.0     2.1     0.0   15A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5   -0.0020     0.0     0.0     0.0     0.0     1.0     0.0   16A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.0     0.0   17A D>A:
DDG_BIND      1.8     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       5.3      34.9    0.0143     0.0     0.0     0.0     0.0     0.6     0.0   18A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.2     0.0   19A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.9     0.0   20A D>A:
DDG_BIND      0.8     0.0    -0.7     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     1.3       0.6     -13.0    0.0857     0.0     0.0     0.0     0.0     1.6     0.0   21A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0323     0.0     0.0     0.0     0.0     3.7     0.0   22A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0110     0.0     0.0     0.0     0.0     3.8     0.0   23A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0266     0.0     0.0     0.0     0.0     4.8     0.0   24A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     1.3     0.0   25A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       3.1       1.8   -0.0420     0.0     0.0     0.0     0.0     1.2     0.0   26A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     0.9     0.0   27A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     3.3     0.0   28A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     1.4     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0289     0.0     0.0     0.0     0.0     3.8     0.0   30A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.9     0.0   31A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0315     0.0     0.0     0.0     0.0     3.1     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     1.4     0.0   33A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.4     0.0   34A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0188     0.0     0.0     0.0     0.0     1.4     0.0   35A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     2.1     0.0   36A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2      15.6      -0.7   -0.0658     0.0     0.0     0.0     0.0     2.8     0.0   37A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   38A A>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      27.2      16.2   -0.0455     0.0     0.0     0.0     0.0     1.4     0.0   39A E>A:
DDG_BIND      3.3     0.0    -1.2     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     2.6      25.0      48.1    0.1177     0.0     0.0     0.0     0.0     3.3     0.0   40A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0240     0.0     0.0     0.0     0.0     5.3     0.0   41A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     2.3     0.0   42A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0069     0.0     0.0     0.0     0.0     2.2     0.0   43A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.4     0.0   44A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0143     0.0     0.0     0.0     0.0     3.7     0.0   45A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.1     0.0   46A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.4     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.3     0.0   48A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.4     0.0   49A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.7     0.0   50A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.1     0.0   51A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.0     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     2.1     0.0   53A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.3     0.0   54A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.9     0.0   55A G>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       5.6       8.7   -0.0394     0.0     0.0     0.0     0.0     1.6     0.0   56A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0211     0.0     0.0     0.0     0.0     5.1     0.0   57A F>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -3.7    0.0493     0.0     0.0     0.0     0.0     2.6     0.0   58A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0255     0.0     0.0     0.0     0.0     2.5     0.0   59A K>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       7.5      -7.6   -0.0125     0.0     0.0     0.0     0.0     0.6     0.0   60A S>A:
DDG_BIND      1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9     -12.5      12.4    0.2322     0.0     0.0     0.0     0.0     2.7     0.0   61A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0268     0.0     0.0     0.0     0.0     2.2     0.0   62A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.0     0.0   63A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.0     0.0   64A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.2     0.0   65A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     1.6     0.0   66A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0125     0.0     0.0     0.0     0.0     2.2     0.0   67A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0     0.9     0.0   68A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0151     0.0     0.0     0.0     0.0     1.1     0.0   69A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0014     0.0     0.0     0.0     0.0     0.6     0.0   70A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0302     0.0     0.0     0.0     0.0     5.5     0.0   71A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.7     0.0   72A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0284     0.0     0.0     0.0     0.0     2.7     0.0   73A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     1.3     0.0   74A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   75A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0108     0.0     0.0     0.0     0.0     2.1     0.0   76A Q>A:
DDG_BIND      2.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1       7.5      60.0    0.0639     0.0     0.0     0.0     0.0     1.6     0.0   77A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     1.3     0.0   78A P>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2       1.9       6.9   -0.1044     0.0     0.0     0.0     0.0     4.6     0.0   79A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.5     0.0   80A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.7     0.0   81A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     1.1     0.0   82A D>A:
DDG_BIND      0.9     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      16.8      10.5   -0.0159     0.0     0.0     0.0     0.0    -0.1     0.0   83A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.1     0.0   84A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0148     0.0     0.0     0.0     0.0     1.3     0.0   85A D>A:
DDG_BIND      0.7     0.0    -0.6     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       5.6     -13.7    0.0387     0.0     0.0     0.0     0.0     2.3     0.0   86A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0269     0.0     0.0     0.0     0.0     3.7     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0107     0.0     0.0     0.0     0.0     1.9     0.0   88A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0426     0.0     0.0     0.0     0.0     4.4     0.0   89A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.9     0.0   90A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0   91A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.0     0.0   92A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     3.0     0.0   93A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     1.5     0.0   94A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0305     0.0     0.0     0.0     0.0     3.8     0.0   95A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0077     0.0     0.0     0.0     0.0     2.0     0.0   96A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0359     0.0     0.0     0.0     0.0     3.1     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     1.4     0.0   98A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.4     0.0   99A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0174     0.0     0.0     0.0     0.0     1.4     0.0  100A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0061     0.0     0.0     0.0     0.0     2.0     0.0  101A E>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2      27.5      -9.8   -0.0468     0.0     0.0     0.0     0.0     2.3     0.0  102A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  103A A>A:
DDG_BIND      1.2     0.0    -0.9     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.2      43.2       9.8   -0.0052     0.0     0.0     0.0     0.0     1.3     0.0  104A E>A:
DDG_BIND      4.7     0.0    -1.8     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     3.4       6.5      25.5    0.2995     0.0     0.0     0.0     0.0     3.1     0.0  105A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0258     0.0     0.0     0.0     0.0     4.7     0.0  106A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0176     0.0     0.0     0.0     0.0     2.2     0.0  107A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0070     0.0     0.0     0.0     0.0     2.0     0.0  108A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.2     0.0  109A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0230     0.0     0.0     0.0     0.0     4.3     0.0  110A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.0     0.0  111A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     2.7     0.0  112A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.6     0.0  113A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.5     0.0  114A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.0     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.1     0.0  116A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.1     0.0  117A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0142     0.0     0.0     0.0     0.0     2.0     0.0  118A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0026     0.0     0.0     0.0     0.0     1.2     0.0  119A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0087     0.0     0.0     0.0     0.0     2.3     0.0  120A G>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -6.6      14.3    0.0704     0.0     0.0     0.0     0.0     1.6     0.0  121A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0179     0.0     0.0     0.0     0.0     5.2     0.0  122A F>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       1.9      -3.5    0.0516     0.0     0.0     0.0     0.0     2.6     0.0  123A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0281     0.0     0.0     0.0     0.0     2.6     0.0  124A K>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.8      11.1      -6.6    0.0128     0.0     0.0     0.0     0.0     0.5     0.0  125A S>A:
DDG_BIND      1.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      -8.8      -1.6    0.1465     0.0     0.0     0.0     0.0     2.6     0.0  126A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0258     0.0     0.0     0.0     0.0     2.4     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.0     0.0  128A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0     0.9     0.0  129A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.4     0.0  130A Q>A:
DDG_BIND      3.8     0.0    -2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      64.4      58.7    0.7148     0.0     0.0     0.0     0.0     0.0     1.2    1B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0    -0.1      -5.9      -5.2   -0.1039     0.0     0.0     0.0     0.0     0.0     2.2    2B G>A:
DDG_BIND      0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0       4.7   -0.0330     0.0     0.0     0.0     0.0     0.0     0.6    3B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       2.5   -0.1046     0.0     0.0     0.0     0.0     0.0     0.0    4B A>A:
DDG_BIND      1.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -3.8      37.8   -0.1146     0.0     0.0     0.0     0.0     0.0     1.0    5B P>A:
DDG_BIND      1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -2.5      20.1   -0.1871     0.0     0.0     0.0     0.0     0.0     1.1    6B P>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0       9.4   -0.4856     0.0     0.0     0.0     0.0     0.0     0.9    7B P>A:
DDG_BIND      1.4     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7     -10.0      30.5    0.0073     0.0     0.0     0.0     0.0     0.0     1.1    8B P>A:
DDG_BIND      1.2     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -5.0      31.4   -0.3035     0.0     0.0     0.0     0.0     0.0     1.1    9B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       1.7   -0.3108     0.0     0.0     0.0     0.0     0.0    -0.4   10B H>A:
DDG_BIND      4.3     0.0    -2.8     0.0     0.0     0.0     1.1     0.0     0.0     0.0     0.0     0.0     2.6      83.8      82.3    0.0716     0.0     0.0     0.0     0.0     0.0     1.2   11B R>A:
