
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2AI4" is -23.9525
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0   -1340.7    -391.2    -949.4   -2.2561       0.0       0.0       0.0       0.0           2AI4
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2561     0.0     0.0     0.0     0.0  -202.8    -7.9    WT
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2532     0.0     0.0     0.0     0.0  -201.8    -7.9    1A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2786     0.0     0.0     0.0     0.0  -201.7    -7.9    2A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2560     0.0     0.0     0.0     0.0  -202.8    -7.9    3A A>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2797     0.0     0.0     0.0     0.0  -201.3    -7.9    4A Q>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2507     0.0     0.0     0.0     0.0  -201.3    -7.9    5A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.3056     0.0     0.0     0.0     0.0  -200.2    -7.9    6A I>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2634     0.0     0.0     0.0     0.0  -201.0    -7.9    7A K>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2798     0.0     0.0     0.0     0.0  -200.1    -7.9    8A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2674     0.0     0.0     0.0     0.0  -200.1    -7.9    9A N>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2862     0.0     0.0     0.0     0.0  -200.0    -7.9   10A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2551     0.0     0.0     0.0     0.0  -201.6    -7.9   11A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2738     0.0     0.0     0.0     0.0  -200.0    -7.9   12A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2572     0.0     0.0     0.0     0.0  -201.3    -7.9   13A E>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2545     0.0     0.0     0.0     0.0  -201.0    -7.9   14A N>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2565     0.0     0.0     0.0     0.0  -201.2    -7.9   15A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2581     0.0     0.0     0.0     0.0  -201.2    -7.9   16A E>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2579     0.0     0.0     0.0     0.0  -201.6    -7.9   17A P>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2666     0.0     0.0     0.0     0.0  -201.5    -7.9   18A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2957     0.0     0.0     0.0     0.0  -198.7    -7.9   19A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2564     0.0     0.0     0.0     0.0  -201.0    -7.9   20A I>A:
DG_BIND   -29.7     0.1    13.3     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.4    -388.1    -954.3   -2.2129     0.0     0.0     0.0     0.0  -199.6    -7.9   21A Y>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2603     0.0     0.0     0.0     0.0  -201.3    -7.9   22A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2652     0.0     0.0     0.0     0.0  -200.1    -7.9   23A D>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2563     0.0     0.0     0.0     0.0  -202.8    -7.9   24A A>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2543     0.0     0.0     0.0     0.0  -201.3    -7.9   25A N>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2561     0.0     0.0     0.0     0.0  -201.6    -7.9   26A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2585     0.0     0.0     0.0     0.0  -201.3    -7.9   27A Q>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2632     0.0     0.0     0.0     0.0  -202.4    -7.9   28A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2935     0.0     0.0     0.0     0.0  -203.3    -7.9   29A C>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2591     0.0     0.0     0.0     0.0  -201.6    -7.9   30A Q>A:
DG_BIND   -30.5     0.1    13.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.1    -391.2    -945.8   -2.2787     0.0     0.0     0.0     0.0  -201.4    -7.9   31A G>A:
DG_BIND   -29.2     0.1    12.6     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -22.9    -368.1    -954.6   -2.1985     0.0     0.0     0.0     0.0  -201.8    -7.9   32A D>A:
DG_BIND   -30.2     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.8    -391.2    -950.8   -2.2896     0.0     0.0     0.0     0.0  -200.3    -7.9   33A I>A:
DG_BIND   -29.5     0.1    12.9     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.6    -367.3    -939.6   -2.1861     0.0     0.0     0.0     0.0  -202.0    -7.9   34A T>A:
DG_BIND   -29.8     0.1    13.0     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.8    -400.0    -960.4   -1.9631     0.0     0.0     0.0     0.0  -201.8    -7.9   35A V>A:
DG_BIND   -30.3     0.1    13.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.9    -391.9    -944.3   -2.2339     0.0     0.0     0.0     0.0  -201.5    -7.9   36A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -948.9   -2.2550     0.0     0.0     0.0     0.0  -201.2    -7.9   37A Q>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2551     0.0     0.0     0.0     0.0  -202.8    -7.9   38A A>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2412     0.0     0.0     0.0     0.0  -198.9    -7.9   39A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2562     0.0     0.0     0.0     0.0  -202.0    -7.9   40A T>A:
DG_BIND   -30.2     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.7    -391.2    -965.7   -2.1980     0.0     0.0     0.0     0.0  -200.3    -7.9   41A I>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2568     0.0     0.0     0.0     0.0  -201.2    -7.9   42A T>A:
DG_BIND   -30.2     0.1    13.4     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0   -23.8    -391.2    -952.9   -2.3048     0.0     0.0     0.0     0.0  -198.0    -7.9   43A Y>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2560     0.0     0.0     0.0     0.0  -201.3    -7.9   44A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2885     0.0     0.0     0.0     0.0  -199.3    -7.9   45A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2586     0.0     0.0     0.0     0.0  -199.7    -7.9   46A N>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2662     0.0     0.0     0.0     0.0  -198.3    -7.9   47A D>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2531     0.0     0.0     0.0     0.0  -200.2    -7.9   48A Q>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2716     0.0     0.0     0.0     0.0  -199.8    -7.9   49A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2545     0.0     0.0     0.0     0.0  -202.4    -7.9   50A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2572     0.0     0.0     0.0     0.0  -200.8    -7.9   51A K>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2518     0.0     0.0     0.0     0.0  -200.4    -7.9   52A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2723     0.0     0.0     0.0     0.0  -200.7    -7.9   53A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2563     0.0     0.0     0.0     0.0  -201.4    -7.9   54A K>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2980     0.0     0.0     0.0     0.0  -197.4    -7.9   55A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2728     0.0     0.0     0.0     0.0  -201.1    -7.9   56A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2555     0.0     0.0     0.0     0.0  -201.2    -7.9   57A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2819     0.0     0.0     0.0     0.0  -200.1    -7.9   58A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2555     0.0     0.0     0.0     0.0  -203.0    -7.9   59A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2839     0.0     0.0     0.0     0.0  -199.5    -7.9   60A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2439     0.0     0.0     0.0     0.0  -202.7    -7.9   61A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.9    -391.2    -949.4   -2.2542     0.0     0.0     0.0     0.0  -202.1    -7.9   62A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2635     0.0     0.0     0.0     0.0  -201.1    -7.9   63A P>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2561     0.0     0.0     0.0     0.0  -201.4    -7.9   64A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.0     0.0     0.0     0.0     0.0     0.0   -23.7    -391.2    -949.4   -2.2559     0.0     0.0     0.0     0.0  -200.5    -7.9   65A D>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2556     0.0     0.0     0.0     0.0  -201.2    -7.9   66A G>A:
DG_BIND   -29.5     0.1    13.1     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.4    -398.1    -958.7   -2.0644     0.0     0.0     0.0     0.0  -200.4    -7.9   67A I>A:
DG_BIND   -29.9     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.4    -391.2    -967.6   -2.0932     0.0     0.0     0.0     0.0  -199.9    -7.9   68A I>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.9    -391.2    -949.4   -2.2685     0.0     0.0     0.0     0.0  -201.2    -7.9   69A D>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2555     0.0     0.0     0.0     0.0  -202.8    -7.9   70A A>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2687     0.0     0.0     0.0     0.0  -200.8    -7.9   71A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2581     0.0     0.0     0.0     0.0  -201.9    -7.9   72A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2722     0.0     0.0     0.0     0.0  -201.4    -7.9   73A I>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2610     0.0     0.0     0.0     0.0  -201.7    -7.9   74A S>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2575     0.0     0.0     0.0     0.0  -202.2    -7.9   75A S>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2615     0.0     0.0     0.0     0.0  -200.7    -7.9   76A D>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2546     0.0     0.0     0.0     0.0  -200.5    -7.9   77A G>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2647     0.0     0.0     0.0     0.0  -200.8    -7.9   78A M>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2595     0.0     0.0     0.0     0.0  -201.6    -7.9   79A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2823     0.0     0.0     0.0     0.0  -200.2    -7.9   80A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2528     0.0     0.0     0.0     0.0  -200.8    -7.9   81A Q>A:
DG_BIND   -30.2     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.7    -391.9    -961.1   -2.2212     0.0     0.0     0.0     0.0  -199.5    -7.9   82A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2608     0.0     0.0     0.0     0.0  -201.1    -7.9   83A V>A:
DG_BIND   -30.0     0.1    12.8     0.0     0.0     0.0    -2.6     0.0     0.0     0.0     0.0     0.0   -23.6    -392.4    -964.5   -2.1177     0.0     0.0     0.0     0.0  -200.7    -7.9   84A D>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2602     0.0     0.0     0.0     0.0  -201.8    -7.9   85A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2619     0.0     0.0     0.0     0.0  -201.3    -7.9   86A D>A:
DG_BIND   -28.4     0.1    11.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.1    -386.2    -977.5   -2.0538     0.0     0.0     0.0     0.0  -200.7    -7.9   87A K>A:
DG_BIND   -30.4     0.1    13.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2617     0.0     0.0     0.0     0.0  -201.6    -7.9   88A T>A:
DG_BIND   -30.2     0.1    13.6     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.7    -395.0    -952.1   -2.2829     0.0     0.0     0.0     0.0  -201.8    -7.9   89A P>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.9    -391.2    -949.4   -2.2713     0.0     0.0     0.0     0.0  -200.6    -7.9   90A G>A:
DG_BIND   -29.3     0.1    12.8     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.6    -385.0    -942.4   -2.0583     0.0     0.0     0.0     0.0  -202.0    -7.9   91A T>A:
DG_BIND   -30.0     0.1    13.4     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0   -23.6    -394.4    -954.4   -2.1850     0.0     0.0     0.0     0.0  -201.4    -7.9   92A T>A:
DG_BIND   -29.9     0.1    13.3     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.7    -388.7    -920.9   -2.2715     0.0     0.0     0.0     0.0  -209.6    -7.9   93A K>A:
DG_BIND   -27.7     0.1    13.3     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -21.5    -410.0    -940.4   -1.9185     0.0     0.0     0.0     0.0  -200.3    -7.9   94A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2587     0.0     0.0     0.0     0.0  -200.9    -7.9   95A Q>A:
DG_BIND   -30.0     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.6    -399.4    -957.9   -2.1874     0.0     0.0     0.0     0.0  -199.2    -7.9   96A F>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2711     0.0     0.0     0.0     0.0  -201.0    -7.9   97A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.3023     0.0     0.0     0.0     0.0  -199.4    -7.9   98A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2571     0.0     0.0     0.0     0.0  -202.0    -7.9   99A S>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2718     0.0     0.0     0.0     0.0  -199.8    -7.9  100A N>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2611     0.0     0.0     0.0     0.0  -201.8    -7.9  101A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2558     0.0     0.0     0.0     0.0  -202.8    -7.9  102A A>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2605     0.0     0.0     0.0     0.0  -200.3    -7.9  103A N>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2560     0.0     0.0     0.0     0.0  -201.9    -7.9  104A T>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2562     0.0     0.0     0.0     0.0  -202.0    -7.9  105A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2617     0.0     0.0     0.0     0.0  -201.5    -7.9  106A L>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2690     0.0     0.0     0.0     0.0  -201.3    -7.9  107A V>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2503     0.0     0.0     0.0     0.0  -201.5    -7.9  108A L>A:
DG_BIND   -30.3     0.1    13.4     0.0     0.0     0.0    -3.1     0.0     0.0     0.0     0.0     0.0   -23.9    -388.7    -950.3   -2.2586     0.0     0.0     0.0     0.0  -201.4    -7.9  109A S>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2649     0.0     0.0     0.0     0.0  -201.5    -7.9  110A P>A:
DG_BIND   -30.4     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -24.0    -391.2    -949.4   -2.2490     0.0     0.0     0.0     0.0  -201.9    -7.9  111A D>A:
DG_BIND   -28.4     0.1    13.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -22.1    -417.5    -863.7   -2.6144     0.0     0.0     0.0     0.0  -202.8    -7.7    1B P>A:
DG_BIND   -29.0     0.1    12.7     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.4    -367.0    -915.0   -1.3950     0.0     0.0     0.0     0.0  -202.8    -6.5    2B Q>A:
DG_BIND   -28.5     0.1    13.5     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -22.0    -409.4    -896.6   -1.5795     0.0     0.0     0.0     0.0  -202.8    -6.9    3B I>A:
DG_BIND   -29.7     0.1    13.1     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.6    -389.4    -938.4   -2.2677     0.0     0.0     0.0     0.0  -202.8    -6.7    4B I>A:
DG_BIND   -27.3     0.1    10.0     0.0     0.0     0.0    -1.2     0.0     0.0     0.0     0.0     0.0   -22.4    -339.1    -965.0   -2.7033     0.0     0.0     0.0     0.0  -202.8    -6.6    5B N>A:
DG_BIND   -29.9     0.1    13.2     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.8    -382.4    -936.8   -2.2361     0.0     0.0     0.0     0.0  -202.8    -6.1    6B R>A:
DG_BIND   -29.2     0.1    13.2     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.0    -395.6    -937.1   -2.8101     0.0     0.0     0.0     0.0  -202.8    -6.8    7B P>A:
DG_BIND   -30.3     0.1    13.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -23.9    -394.4    -941.4   -1.7493     0.0     0.0     0.0     0.0  -202.8    -6.6    8B Q>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.0     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0225     0.0     0.0     0.0     0.0     1.1     0.0    2A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0    3A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0236     0.0     0.0     0.0     0.0     1.5     0.0    4A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0054     0.0     0.0     0.0     0.0     1.5     0.0    5A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0494     0.0     0.0     0.0     0.0     2.5     0.0    6A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     1.8     0.0    7A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0237     0.0     0.0     0.0     0.0     2.6     0.0    8A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     2.7     0.0    9A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0301     0.0     0.0     0.0     0.0     2.8     0.0   10A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.2     0.0   11A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0177     0.0     0.0     0.0     0.0     2.8     0.0   12A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0   13A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.8     0.0   14A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.6     0.0   15A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     1.6     0.0   16A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.2     0.0   17A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0105     0.0     0.0     0.0     0.0     1.3     0.0   18A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0396     0.0     0.0     0.0     0.0     4.1     0.0   19A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.7     0.0   20A I>A:
DDG_BIND      0.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       3.1      -4.9    0.0432     0.0     0.0     0.0     0.0     3.2     0.0   21A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.5     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.7     0.0   23A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.4     0.0   25A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.2     0.0   26A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.5     0.0   27A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     0.4     0.0   28A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0374     0.0     0.0     0.0     0.0    -0.5     0.0   29A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.2     0.0   30A Q>A:
DDG_BIND     -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       0.0       3.7   -0.0226     0.0     0.0     0.0     0.0     1.3     0.0   31A G>A:
DDG_BIND      1.2     0.0    -0.9     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     1.0      23.1      -5.2    0.0576     0.0     0.0     0.0     0.0     1.0     0.0   32A D>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -1.3   -0.0335     0.0     0.0     0.0     0.0     2.5     0.0   33A I>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      23.9       9.8    0.0700     0.0     0.0     0.0     0.0     0.8     0.0   34A T>A:
DDG_BIND      0.6     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -8.8     -10.9    0.2930     0.0     0.0     0.0     0.0     0.9     0.0   35A V>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       5.2    0.0222     0.0     0.0     0.0     0.0     1.3     0.0   36A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5    0.0011     0.0     0.0     0.0     0.0     1.6     0.0   37A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     0.0     0.0   38A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0149     0.0     0.0     0.0     0.0     3.9     0.0   39A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0   40A T>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0     -16.3    0.0581     0.0     0.0     0.0     0.0     2.5     0.0   41A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0   42A T>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -3.5   -0.0487     0.0     0.0     0.0     0.0     4.8     0.0   43A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.5     0.0   44A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0323     0.0     0.0     0.0     0.0     3.5     0.0   45A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     3.1     0.0   46A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0101     0.0     0.0     0.0     0.0     4.4     0.0   47A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     2.6     0.0   48A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0155     0.0     0.0     0.0     0.0     3.0     0.0   49A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     0.4     0.0   50A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     2.0     0.0   51A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0043     0.0     0.0     0.0     0.0     2.4     0.0   52A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0162     0.0     0.0     0.0     0.0     2.0     0.0   53A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.4     0.0   54A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0418     0.0     0.0     0.0     0.0     5.4     0.0   55A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0167     0.0     0.0     0.0     0.0     1.7     0.0   56A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.6     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0258     0.0     0.0     0.0     0.0     2.6     0.0   58A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0    -0.3     0.0   59A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0278     0.0     0.0     0.0     0.0     3.3     0.0   60A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0122     0.0     0.0     0.0     0.0     0.1     0.0   61A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     0.6     0.0   62A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     1.6     0.0   63A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.3     0.0   64A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     2.2     0.0   65A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.6     0.0   66A G>A:
DDG_BIND      0.9     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -6.9      -9.3    0.1917     0.0     0.0     0.0     0.0     2.4     0.0   67A I>A:
DDG_BIND      0.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       0.0     -18.2    0.1629     0.0     0.0     0.0     0.0     2.9     0.0   68A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     1.6     0.0   69A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.0     0.0   70A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0126     0.0     0.0     0.0     0.0     1.9     0.0   71A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     0.9     0.0   72A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     1.3     0.0   73A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.1     0.0   74A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.6     0.0   75A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0054     0.0     0.0     0.0     0.0     2.1     0.0   76A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     2.3     0.0   77A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0086     0.0     0.0     0.0     0.0     1.9     0.0   78A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.2     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0262     0.0     0.0     0.0     0.0     2.6     0.0   80A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     2.0     0.0   81A Q>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -0.6     -11.6    0.0349     0.0     0.0     0.0     0.0     3.3     0.0   82A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.6     0.0   83A V>A:
DDG_BIND      0.4     0.0    -0.7     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.4      -1.2     -15.1    0.1384     0.0     0.0     0.0     0.0     2.1     0.0   84A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.0     0.0   85A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.5     0.0   86A D>A:
DDG_BIND      2.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1       5.1     -28.1    0.2023     0.0     0.0     0.0     0.0     2.1     0.0   87A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     1.2     0.0   88A T>A:
DDG_BIND      0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      -3.8      -2.6   -0.0268     0.0     0.0     0.0     0.0     1.0     0.0   89A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     2.2     0.0   90A G>A:
DDG_BIND      1.1     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       6.3       7.1    0.1978     0.0     0.0     0.0     0.0     0.8     0.0   91A T>A:
DDG_BIND      0.3     0.0    -0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.3      -3.1      -5.0    0.0711     0.0     0.0     0.0     0.0     1.4     0.0   92A T>A:
DDG_BIND      0.5     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       2.5      28.5   -0.0154     0.0     0.0     0.0     0.0    -6.8     0.0   93A K>A:
DDG_BIND      2.7     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.5     -18.8       9.1    0.3376     0.0     0.0     0.0     0.0     2.5     0.0   94A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0026     0.0     0.0     0.0     0.0     1.9     0.0   95A Q>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -8.1      -8.5    0.0687     0.0     0.0     0.0     0.0     3.6     0.0   96A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0150     0.0     0.0     0.0     0.0     1.8     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0462     0.0     0.0     0.0     0.0     3.4     0.0   98A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.8     0.0   99A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0157     0.0     0.0     0.0     0.0     3.0     0.0  100A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     0.9     0.0  101A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  102A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.5     0.0  103A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.9     0.0  104A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.8     0.0  105A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     1.3     0.0  106A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     1.5     0.0  107A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0058     0.0     0.0     0.0     0.0     1.3     0.0  108A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       2.5      -0.8   -0.0025     0.0     0.0     0.0     0.0     1.4     0.0  109A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     1.2     0.0  110A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0071     0.0     0.0     0.0     0.0     0.9     0.0  111A D>A:
DDG_BIND      1.9     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8     -26.3      85.7   -0.3583     0.0     0.0     0.0     0.0     0.0     0.1    1B P>A:
DDG_BIND      1.3     0.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      24.2      34.5    0.8611     0.0     0.0     0.0     0.0     0.0     1.4    2B Q>A:
DDG_BIND      1.9     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9     -18.1      52.8    0.6766     0.0     0.0     0.0     0.0     0.0     0.9    3B I>A:
DDG_BIND      0.7     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       1.9      11.0   -0.0116     0.0     0.0     0.0     0.0     0.0     1.2    4B I>A:
DDG_BIND      3.1     0.0    -3.4     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.6      52.1     -15.6   -0.4472     0.0     0.0     0.0     0.0     0.0     1.3    5B N>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       8.9      12.7    0.0200     0.0     0.0     0.0     0.0     0.0     1.8    6B R>A:
DDG_BIND      1.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -4.4      12.3   -0.5540     0.0     0.0     0.0     0.0     0.0     1.1    7B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -3.1       8.1    0.5068     0.0     0.0     0.0     0.0     0.0     1.3    8B Q>A:
