
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2BBA" is -19.7736
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8   -1436.2    -325.5   -1110.8   -0.3475       0.0       0.0       0.0       0.0           2BBA
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3475     0.0     0.0     0.0     0.0  -368.8   -20.2    WT
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3529     0.0     0.0     0.0     0.0  -377.4   -20.2    1A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3494     0.0     0.0     0.0     0.0  -368.3   -20.2    2A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3487     0.0     0.0     0.0     0.0  -367.9   -20.2    3A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3481     0.0     0.0     0.0     0.0  -373.2   -20.2    4A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3526     0.0     0.0     0.0     0.0  -367.0   -20.2    5A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3470     0.0     0.0     0.0     0.0  -367.2   -20.2    6A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3537     0.0     0.0     0.0     0.0  -366.3   -20.2    7A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3533     0.0     0.0     0.0     0.0  -367.0   -20.2    8A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3597     0.0     0.0     0.0     0.0  -365.7   -20.2    9A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3453     0.0     0.0     0.0     0.0  -367.3   -20.2   10A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3502     0.0     0.0     0.0     0.0  -366.4   -20.2   11A N>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3575     0.0     0.0     0.0     0.0  -366.6   -20.2   12A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3437     0.0     0.0     0.0     0.0  -367.6   -20.2   13A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3485     0.0     0.0     0.0     0.0  -367.9   -20.2   14A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3554     0.0     0.0     0.0     0.0  -365.9   -20.2   15A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3481     0.0     0.0     0.0     0.0  -367.8   -20.2   16A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3477     0.0     0.0     0.0     0.0  -368.8   -20.2   17A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3478     0.0     0.0     0.0     0.0  -367.9   -20.2   18A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3599     0.0     0.0     0.0     0.0  -366.1   -20.2   19A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3476     0.0     0.0     0.0     0.0  -367.0   -20.2   20A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3533     0.0     0.0     0.0     0.0  -363.3   -20.2   21A W>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3522     0.0     0.0     0.0     0.0  -368.1   -20.2   22A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3505     0.0     0.0     0.0     0.0  -367.2   -20.2   23A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3494     0.0     0.0     0.0     0.0  -366.0   -20.2   24A F>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3521     0.0     0.0     0.0     0.0  -367.2   -20.2   25A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3504     0.0     0.0     0.0     0.0  -366.3   -20.2   26A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3538     0.0     0.0     0.0     0.0  -367.6   -20.2   27A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3464     0.0     0.0     0.0     0.0  -367.8   -20.2   28A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3423     0.0     0.0     0.0     0.0  -365.9   -20.2   29A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3505     0.0     0.0     0.0     0.0  -367.2   -20.2   30A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.4214     0.0     0.0     0.0     0.0  -363.1   -20.2   31A W>A:
DG_BIND   -21.8     0.0     6.5     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -18.8    -277.2   -1120.3   -0.3314     0.0     0.0     0.0     0.0  -367.2   -20.2   32A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3568     0.0     0.0     0.0     0.0  -364.4   -20.2   33A E>A:
DG_BIND   -21.8     0.0     7.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -18.7    -339.9   -1090.6   -0.2430     0.0     0.0     0.0     0.0  -367.2   -20.2   34A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3482     0.0     0.0     0.0     0.0  -368.5   -20.2   35A S>A:
DG_BIND   -23.3     0.5     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.4    -322.1   -1107.0   -0.3757     0.0     0.0     0.0     0.0  -368.3   -20.2   36A G>A:
DG_BIND   -22.8     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.5    -326.1   -1094.1   -0.3591     0.0     0.0     0.0     0.0  -367.4   -20.2   37A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3553     0.0     0.0     0.0     0.0  -365.6   -20.2   38A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3474     0.0     0.0     0.0     0.0  -367.7   -20.2   39A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3445     0.0     0.0     0.0     0.0  -367.3   -20.2   40A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3469     0.0     0.0     0.0     0.0  -367.2   -20.2   41A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3493     0.0     0.0     0.0     0.0  -367.7   -20.2   42A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3481     0.0     0.0     0.0     0.0  -368.5   -20.2   43A S>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3568     0.0     0.0     0.0     0.0  -366.9   -20.2   44A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3447     0.0     0.0     0.0     0.0  -365.0   -20.2   45A R>A:
DG_BIND   -22.9     0.0     7.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.2   -1115.0   -0.3460     0.0     0.0     0.0     0.0  -367.2   -20.2   46A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3569     0.0     0.0     0.0     0.0  -363.5   -20.2   47A Y>A:
DG_BIND   -20.2     0.0     5.4     0.0     0.0     0.0    -3.2     0.0     0.0     0.0     0.0     0.0   -18.0    -274.1   -1132.9   -0.2466     0.0     0.0     0.0     0.0  -367.3   -20.2   48A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3674     0.0     0.0     0.0     0.0  -366.8   -20.2   49A V>A:
DG_BIND   -22.7     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -327.6   -1107.1   -0.3022     0.0     0.0     0.0     0.0  -371.8   -20.2   50A C>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3531     0.0     0.0     0.0     0.0  -364.7   -20.2   51A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -327.7   -1103.7   -0.3918     0.0     0.0     0.0     0.0  -366.7   -20.2   52A V>A:
DG_BIND   -23.0     0.0     7.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -318.0   -1110.3   -0.3557     0.0     0.0     0.0     0.0  -366.9   -20.2   53A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3411     0.0     0.0     0.0     0.0  -367.5   -20.2   54A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3474     0.0     0.0     0.0     0.0  -368.8   -20.2   55A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3554     0.0     0.0     0.0     0.0  -367.4   -20.2   56A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3490     0.0     0.0     0.0     0.0  -368.6   -20.2   57A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3540     0.0     0.0     0.0     0.0  -365.8   -20.2   58A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3484     0.0     0.0     0.0     0.0  -368.8   -20.2   59A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3595     0.0     0.0     0.0     0.0  -364.9   -20.2   60A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3493     0.0     0.0     0.0     0.0  -362.7   -20.2   61A W>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3636     0.0     0.0     0.0     0.0  -364.1   -20.2   62A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3590     0.0     0.0     0.0     0.0  -364.7   -20.2   63A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3564     0.0     0.0     0.0     0.0  -365.0   -20.2   64A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3492     0.0     0.0     0.0     0.0  -368.3   -20.2   65A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3607     0.0     0.0     0.0     0.0  -362.1   -20.2   66A W>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3575     0.0     0.0     0.0     0.0  -366.4   -20.2   67A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3493     0.0     0.0     0.0     0.0  -367.3   -20.2   68A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3557     0.0     0.0     0.0     0.0  -363.9   -20.2   69A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3450     0.0     0.0     0.0     0.0  -367.4   -20.2   70A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3494     0.0     0.0     0.0     0.0  -368.8   -20.2   71A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3471     0.0     0.0     0.0     0.0  -368.8   -20.2   72A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3502     0.0     0.0     0.0     0.0  -368.0   -20.2   73A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3508     0.0     0.0     0.0     0.0  -366.7   -20.2   74A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3661     0.0     0.0     0.0     0.0  -366.6   -20.2   75A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3454     0.0     0.0     0.0     0.0  -366.5   -20.2   76A Y>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3475     0.0     0.0     0.0     0.0  -368.8   -20.2   77A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3541     0.0     0.0     0.0     0.0  -367.4   -20.2   78A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3592     0.0     0.0     0.0     0.0  -365.9   -20.2   79A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3468     0.0     0.0     0.0     0.0  -366.8   -20.2   80A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3581     0.0     0.0     0.0     0.0  -364.8   -20.2   81A F>A:
DG_BIND   -22.4     0.0     7.3     0.0     0.0     0.0    -3.6     0.0     0.0     0.0     0.0     0.0   -18.7    -321.8   -1118.8   -0.2740     0.0     0.0     0.0     0.0  -367.9   -20.2   82A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.4030     0.0     0.0     0.0     0.0  -365.2   -20.2   83A M>A:
DG_BIND   -22.1     0.0     7.8     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -18.6    -334.9   -1116.2   -0.2131     0.0     0.0     0.0     0.0  -367.0   -20.2   84A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -325.5   -1110.8   -0.3520     0.0     0.0     0.0     0.0  -366.1   -20.2   85A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3534     0.0     0.0     0.0     0.0  -371.9   -20.2   86A C>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3452     0.0     0.0     0.0     0.0  -368.5   -20.2   87A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -19.5    -326.1   -1110.8   -0.3499     0.0     0.0     0.0     0.0  -366.8   -20.2   88A S>A:
DG_BIND   -22.6     0.0     7.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.4    -330.2   -1115.2   -0.2709     0.0     0.0     0.0     0.0  -365.9   -20.2   89A L>A:
DG_BIND   -22.2     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.1    -331.1   -1083.9   -0.2521     0.0     0.0     0.0     0.0  -367.9   -20.2   90A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3443     0.0     0.0     0.0     0.0  -367.3   -20.2   91A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3463     0.0     0.0     0.0     0.0  -368.8   -20.2   92A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3503     0.0     0.0     0.0     0.0  -368.1   -20.2   93A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3466     0.0     0.0     0.0     0.0  -367.6   -20.2   94A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3480     0.0     0.0     0.0     0.0  -368.3   -20.2   95A S>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3685     0.0     0.0     0.0     0.0  -371.9   -20.2   96A C>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3478     0.0     0.0     0.0     0.0  -367.2   -20.2   97A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3544     0.0     0.0     0.0     0.0  -365.6   -20.2   98A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3483     0.0     0.0     0.0     0.0  -367.8   -20.2   99A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3821     0.0     0.0     0.0     0.0  -364.5   -20.2  100A F>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3555     0.0     0.0     0.0     0.0  -367.1   -20.2  101A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3640     0.0     0.0     0.0     0.0  -366.6   -20.2  102A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3601     0.0     0.0     0.0     0.0  -364.1   -20.2  103A F>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3514     0.0     0.0     0.0     0.0  -364.9   -20.2  104A Y>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3482     0.0     0.0     0.0     0.0  -366.6   -20.2  105A Y>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3526     0.0     0.0     0.0     0.0  -365.2   -20.2  106A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3504     0.0     0.0     0.0     0.0  -368.1   -20.2  107A S>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3512     0.0     0.0     0.0     0.0  -366.6   -20.2  108A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3474     0.0     0.0     0.0     0.0  -368.8   -20.2  109A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3476     0.0     0.0     0.0     0.0  -366.8   -20.2  110A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3476     0.0     0.0     0.0     0.0  -367.7   -20.2  111A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3476     0.0     0.0     0.0     0.0  -368.8   -20.2  112A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3502     0.0     0.0     0.0     0.0  -367.2   -20.2  113A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3475     0.0     0.0     0.0     0.0  -368.8   -20.2  114A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3467     0.0     0.0     0.0     0.0  -367.7   -20.2  115A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3487     0.0     0.0     0.0     0.0  -367.8   -20.2  116A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3509     0.0     0.0     0.0     0.0  -367.0   -20.2  117A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3479     0.0     0.0     0.0     0.0  -368.8   -20.2  118A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3557     0.0     0.0     0.0     0.0  -362.9   -20.2  119A W>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3517     0.0     0.0     0.0     0.0  -367.1   -20.2  120A M>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3480     0.0     0.0     0.0     0.0  -367.2   -20.2  121A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3467     0.0     0.0     0.0     0.0  -366.7   -20.2  122A N>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3527     0.0     0.0     0.0     0.0  -367.3   -20.2  123A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3522     0.0     0.0     0.0     0.0  -365.3   -20.2  124A Y>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3439     0.0     0.0     0.0     0.0  -367.1   -20.2  125A I>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3499     0.0     0.0     0.0     0.0  -367.1   -20.2  126A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3589     0.0     0.0     0.0     0.0  -366.9   -20.2  127A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3518     0.0     0.0     0.0     0.0  -368.0   -20.2  128A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3531     0.0     0.0     0.0     0.0  -367.4   -20.2  129A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3634     0.0     0.0     0.0     0.0  -366.5   -20.2  130A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3485     0.0     0.0     0.0     0.0  -368.8   -20.2  131A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3478     0.0     0.0     0.0     0.0  -368.8   -20.2  132A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3479     0.0     0.0     0.0     0.0  -367.7   -20.2  133A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3454     0.0     0.0     0.0     0.0  -367.2   -20.2  134A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3571     0.0     0.0     0.0     0.0  -366.6   -20.2  135A L>A:
DG_BIND   -22.6     0.0     7.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.4    -323.6   -1126.1   -0.2731     0.0     0.0     0.0     0.0  -368.0   -20.2  136A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3411     0.0     0.0     0.0     0.0  -367.1   -20.2  137A R>A:
DG_BIND   -21.5     0.0     7.2     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -18.7    -321.3   -1063.2   -0.3534     0.0     0.0     0.0     0.0  -367.3   -20.2  138A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3458     0.0     0.0     0.0     0.0  -368.3   -20.2  139A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3493     0.0     0.0     0.0     0.0  -368.6   -20.2  140A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3475     0.0     0.0     0.0     0.0  -366.7   -20.2  141A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3475     0.0     0.0     0.0     0.0  -368.8   -20.2  142A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3479     0.0     0.0     0.0     0.0  -367.8   -20.2  143A E>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1111.8   -0.3569     0.0     0.0     0.0     0.0  -368.8   -20.2  144A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3507     0.0     0.0     0.0     0.0  -367.9   -20.2  145A T>A:
DG_BIND   -23.2     0.1     7.6     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -19.9    -323.6   -1114.1   -0.3475     0.0     0.0     0.0     0.0  -367.1   -20.2  146A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1109.0   -0.3479     0.0     0.0     0.0     0.0  -367.3   -20.2  147A K>A:
DG_BIND   -22.7     0.0     7.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.6    -322.0   -1109.5   -0.3062     0.0     0.0     0.0     0.0  -367.7   -20.2  148A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3549     0.0     0.0     0.0     0.0  -365.5   -20.2  149A N>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3527     0.0     0.0     0.0     0.0  -367.8   -20.2  150A V>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3521     0.0     0.0     0.0     0.0  -366.7   -20.2  151A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3510     0.0     0.0     0.0     0.0  -366.8   -20.2  152A T>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3623     0.0     0.0     0.0     0.0  -366.2   -20.2  153A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3513     0.0     0.0     0.0     0.0  -365.9   -20.2  154A R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3554     0.0     0.0     0.0     0.0  -365.8   -20.2  155A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3443     0.0     0.0     0.0     0.0  -366.0   -20.2  156A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3466     0.0     0.0     0.0     0.0  -368.0   -20.2  157A P>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3565     0.0     0.0     0.0     0.0  -365.9   -20.2  158A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3477     0.0     0.0     0.0     0.0  -368.0   -20.2  159A S>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3448     0.0     0.0     0.0     0.0  -367.0   -20.2  160A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3476     0.0     0.0     0.0     0.0  -368.8   -20.2  161A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3427     0.0     0.0     0.0     0.0  -366.2   -20.2  162A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3513     0.0     0.0     0.0     0.0  -365.0   -20.2  163A F>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3586     0.0     0.0     0.0     0.0  -364.3   -20.2  164A Y>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3588     0.0     0.0     0.0     0.0  -365.9   -20.2  165A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3471     0.0     0.0     0.0     0.0  -368.8   -20.2  166A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3494     0.0     0.0     0.0     0.0  -364.5   -20.2  167A F>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3452     0.0     0.0     0.0     0.0  -366.4   -20.2  168A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3549     0.0     0.0     0.0     0.0  -367.2   -20.2  169A D>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3528     0.0     0.0     0.0     0.0  -366.8   -20.2  170A Q>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3409     0.0     0.0     0.0     0.0  -366.7   -20.2  171A G>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3467     0.0     0.0     0.0     0.0  -368.8   -20.2  172A A>A:
DG_BIND   -22.7     0.0     7.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.6    -322.5   -1119.6   -0.3096     0.0     0.0     0.0     0.0  -371.5   -20.2  173A C>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3802     0.0     0.0     0.0     0.0  -365.8   -20.2  174A M>A:
DG_BIND   -23.0     0.0     7.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -326.1   -1110.8   -0.3581     0.0     0.0     0.0     0.0  -368.8   -20.2  175A A>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3442     0.0     0.0     0.0     0.0  -366.2   -20.2  176A L>A:
DG_BIND   -22.3     0.0     7.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.1    -320.5   -1105.4   -0.2889     0.0     0.0     0.0     0.0  -366.8   -20.2  177A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3489     0.0     0.0     0.0     0.0  -368.5   -20.2  178A S>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3653     0.0     0.0     0.0     0.0  -365.5   -20.2  179A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3516     0.0     0.0     0.0     0.0  -366.4   -20.2  180A H>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3593     0.0     0.0     0.0     0.0  -365.5   -20.2  181A L>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3492     0.0     0.0     0.0     0.0  -366.0   -20.2  182A F>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3543     0.0     0.0     0.0     0.0  -364.7   -20.2  183A Y>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3456     0.0     0.0     0.0     0.0  -367.5   -20.2  184A K>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3499     0.0     0.0     0.0     0.0  -367.4   -20.2  185A K>A:
DG_BIND   -22.5     0.0     7.2     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.7    -297.4   -1102.9   -0.1834     0.0     0.0     0.0     0.0  -368.8   -19.1    1B N>A:
DG_BIND   -20.2     0.0     6.9     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -17.6    -309.6   -1060.8   -0.1422     0.0     0.0     0.0     0.0  -368.8   -18.7    2B Y>A:
DG_BIND   -21.1     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -18.1    -327.3   -1057.7   -0.3527     0.0     0.0     0.0     0.0  -368.8   -19.4    3B L>A:
DG_BIND   -22.3     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.1    -324.8   -1083.1   -0.4969     0.0     0.0     0.0     0.0  -368.8   -18.0    4B F>A:
DG_BIND   -22.9     0.0     7.4     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -19.6    -323.0   -1119.4   -0.4419     0.0     0.0     0.0     0.0  -368.8   -19.4    5B S>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.1   -1108.1   -0.6771     0.0     0.0     0.0     0.0  -368.8   -19.3    6B P>A:
DG_BIND   -23.0     0.0     7.6     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -328.0   -1109.5   -0.5011     0.0     0.0     0.0     0.0  -368.8   -18.4    7B N>A:
DG_BIND   -23.5     1.4     7.9     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -18.6    -325.5   -1108.5   -0.1841     0.0     0.0     0.0     0.0  -368.8   -18.6    8B G>A:
DG_BIND   -21.5     0.0     7.4     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -18.5    -329.1   -1099.4   -0.3225     0.0     0.0     0.0     0.0  -368.8   -19.5    9B P>A:
DG_BIND   -20.6     0.0     7.1     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -17.9    -326.1   -1096.7   -0.9523     0.0     0.0     0.0     0.0  -368.8   -18.9   10B I>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1110.8   -0.3097     0.0     0.0     0.0     0.0  -368.8   -20.3   11B A>A:
DG_BIND   -22.4     0.0     7.1     0.0     0.0     0.0    -3.5     0.0     0.0     0.0     0.0     0.0   -18.9    -302.7   -1122.0   -0.6814     0.0     0.0     0.0     0.0  -368.8   -17.9   12B R>A:
DG_BIND   -23.0     0.0     7.7     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -19.8    -325.5   -1107.2   -0.3591     0.0     0.0     0.0     0.0  -368.8   -20.2   13B A>A:
DG_BIND   -19.3     0.0     6.6     0.0     0.0     0.0    -3.8     0.0     0.0     0.0     0.0     0.0   -16.4    -303.0   -1046.3   -0.5296     0.0     0.0     0.0     0.0  -368.8   -18.3   14B W>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0    -8.6     0.0    1A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.5     0.0    2A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.9     0.0    3A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0    -4.4     0.0    4A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     1.8     0.0    5A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.5     0.0    6A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.5     0.0    7A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.8     0.0    8A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     3.1     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     1.5     0.0   10A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.4     0.0   11A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0099     0.0     0.0     0.0     0.0     2.2     0.0   12A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0038     0.0     0.0     0.0     0.0     1.2     0.0   13A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.9     0.0   14A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.9     0.0   15A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.0     0.0   16A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   17A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.8     0.0   18A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0124     0.0     0.0     0.0     0.0     2.7     0.0   19A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.8     0.0   20A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     5.5     0.0   21A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     0.7     0.0   22A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     1.6     0.0   23A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.7     0.0   24A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     1.6     0.0   25A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     2.5     0.0   26A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.2     0.0   27A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.9     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     2.9     0.0   29A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     1.6     0.0   30A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0739     0.0     0.0     0.0     0.0     5.7     0.0   31A W>A:
DDG_BIND      1.2     0.0    -1.1     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.0      48.3      -9.6    0.0161     0.0     0.0     0.0     0.0     1.6     0.0   32A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     4.4     0.0   33A E>A:
DDG_BIND      1.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1     -14.4      20.1    0.1046     0.0     0.0     0.0     0.0     1.6     0.0   34A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.3     0.0   35A S>A:
DDG_BIND     -0.2     0.5     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       3.4       3.8   -0.0282     0.0     0.0     0.0     0.0     0.5     0.0   36A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -0.6      16.7   -0.0116     0.0     0.0     0.0     0.0     1.4     0.0   37A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     3.2     0.0   38A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.1     0.0   39A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.5     0.0   40A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.5     0.0   41A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.1     0.0   42A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.3     0.0   43A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0093     0.0     0.0     0.0     0.0     1.9     0.0   44A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0028     0.0     0.0     0.0     0.0     3.8     0.0   45A R>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.3      -4.2    0.0015     0.0     0.0     0.0     0.0     1.6     0.0   46A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     5.3     0.0   47A Y>A:
DDG_BIND      2.8     0.0    -2.2     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0     0.0     1.8      51.3     -22.1    0.1009     0.0     0.0     0.0     0.0     1.5     0.0   48A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0199     0.0     0.0     0.0     0.0     1.9     0.0   49A V>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.1       3.7    0.0453     0.0     0.0     0.0     0.0    -3.0     0.0   50A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     4.1     0.0   51A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.2       7.1   -0.0443     0.0     0.0     0.0     0.0     2.0     0.0   52A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       7.5       0.5   -0.0082     0.0     0.0     0.0     0.0     1.8     0.0   53A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0064     0.0     0.0     0.0     0.0     1.3     0.0   54A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   55A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     1.4     0.0   56A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.1     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     3.0     0.0   58A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.0     0.0   59A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0119     0.0     0.0     0.0     0.0     3.8     0.0   60A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     6.1     0.0   61A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     4.7     0.0   62A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     4.1     0.0   63A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     3.8     0.0   64A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.4     0.0   65A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0132     0.0     0.0     0.0     0.0     6.7     0.0   66A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0100     0.0     0.0     0.0     0.0     2.4     0.0   67A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.5     0.0   68A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     4.9     0.0   69A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0025     0.0     0.0     0.0     0.0     1.4     0.0   70A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.0     0.0   71A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   72A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.8     0.0   73A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     2.1     0.0   74A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0186     0.0     0.0     0.0     0.0     2.2     0.0   75A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     2.3     0.0   76A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   77A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.4     0.0   78A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     2.8     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     2.0     0.0   80A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0106     0.0     0.0     0.0     0.0     4.0     0.0   81A F>A:
DDG_BIND      0.6     0.0    -0.4     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     1.1       3.7      -8.0    0.0735     0.0     0.0     0.0     0.0     0.9     0.0   82A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0555     0.0     0.0     0.0     0.0     3.6     0.0   83A M>A:
DDG_BIND      1.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -9.5      -5.4    0.1344     0.0     0.0     0.0     0.0     1.8     0.0   84A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.7     0.0   85A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0    -3.1     0.0   86A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     0.3     0.0   87A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3      -0.6       0.0   -0.0024     0.0     0.0     0.0     0.0     2.0     0.0   88A S>A:
DDG_BIND      0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -4.7      -4.5    0.0766     0.0     0.0     0.0     0.0     2.9     0.0   89A L>A:
DDG_BIND      0.8     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -5.6      26.9    0.0954     0.0     0.0     0.0     0.0     0.9     0.0   90A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.5     0.0   91A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.0     0.0   92A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     0.7     0.0   93A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.2     0.0   94A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.5     0.0   95A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0210     0.0     0.0     0.0     0.0    -3.1     0.0   96A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.6     0.0   97A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0     3.1     0.0   98A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.0     0.0   99A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0346     0.0     0.0     0.0     0.0     4.3     0.0  100A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     1.6     0.0  101A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0165     0.0     0.0     0.0     0.0     2.1     0.0  102A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0126     0.0     0.0     0.0     0.0     4.7     0.0  103A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     3.9     0.0  104A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     2.2     0.0  105A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     3.6     0.0  106A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.7     0.0  107A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0036     0.0     0.0     0.0     0.0     2.2     0.0  108A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0  109A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     2.0     0.0  110A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.1     0.0  111A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  112A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     1.6     0.0  113A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  114A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.1     0.0  115A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.0     0.0  116A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.8     0.0  117A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  118A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0082     0.0     0.0     0.0     0.0     5.9     0.0  119A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     1.7     0.0  120A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.6     0.0  121A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     2.1     0.0  122A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.5     0.0  123A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     3.5     0.0  124A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0037     0.0     0.0     0.0     0.0     1.7     0.0  125A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.7     0.0  126A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     1.8     0.0  127A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.7     0.0  128A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0056     0.0     0.0     0.0     0.0     1.4     0.0  129A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0159     0.0     0.0     0.0     0.0     2.3     0.0  130A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0  132A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.1     0.0  133A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     1.6     0.0  134A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0096     0.0     0.0     0.0     0.0     2.2     0.0  135A L>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       1.9     -15.3    0.0744     0.0     0.0     0.0     0.0     0.8     0.0  136A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0064     0.0     0.0     0.0     0.0     1.7     0.0  137A R>A:
DDG_BIND      1.5     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1       4.2      47.5   -0.0059     0.0     0.0     0.0     0.0     1.4     0.0  138A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     0.5     0.0  139A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     0.2     0.0  140A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     2.1     0.0  141A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  142A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.0     0.0  143A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0   -0.0094     0.0     0.0     0.0     0.0     0.0     0.0  144A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     0.9     0.0  145A T>A:
DDG_BIND     -0.2     0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       1.9      -3.4    0.0001     0.0     0.0     0.0     0.0     1.7     0.0  146A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       1.8   -0.0004     0.0     0.0     0.0     0.0     1.5     0.0  147A K>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       3.4       1.3    0.0414     0.0     0.0     0.0     0.0     1.1     0.0  148A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     3.2     0.0  149A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     1.0     0.0  150A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0046     0.0     0.0     0.0     0.0     2.1     0.0  151A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     2.0     0.0  152A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0148     0.0     0.0     0.0     0.0     2.6     0.0  153A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     2.9     0.0  154A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     3.0     0.0  155A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     2.7     0.0  156A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.8     0.0  157A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0089     0.0     0.0     0.0     0.0     2.9     0.0  158A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.8     0.0  159A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     1.8     0.0  160A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  161A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     2.6     0.0  162A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0037     0.0     0.0     0.0     0.0     3.7     0.0  163A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0111     0.0     0.0     0.0     0.0     4.4     0.0  164A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0113     0.0     0.0     0.0     0.0     2.9     0.0  165A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0  166A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     4.2     0.0  167A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0023     0.0     0.0     0.0     0.0     2.4     0.0  168A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     1.6     0.0  169A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     2.0     0.0  170A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0066     0.0     0.0     0.0     0.0     2.1     0.0  171A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0  172A A>A:
DDG_BIND      0.4     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       3.0      -8.8    0.0379     0.0     0.0     0.0     0.0    -2.7     0.0  173A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0326     0.0     0.0     0.0     0.0     3.0     0.0  174A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0   -0.0106     0.0     0.0     0.0     0.0     0.0     0.0  175A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     2.6     0.0  176A L>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       5.0       5.3    0.0586     0.0     0.0     0.0     0.0     2.0     0.0  177A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.3     0.0  178A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0178     0.0     0.0     0.0     0.0     3.3     0.0  179A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.4     0.0  180A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     3.3     0.0  181A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.8     0.0  182A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     4.0     0.0  183A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.3     0.0  184A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0024     0.0     0.0     0.0     0.0     1.4     0.0  185A K>A:
DDG_BIND      0.5     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      28.0       7.9    0.1642     0.0     0.0     0.0     0.0     0.0     1.2    1B N>A:
DDG_BIND      2.9     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.1      15.9      49.9    0.2053     0.0     0.0     0.0     0.0     0.0     1.6    2B Y>A:
DDG_BIND      2.0     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      -1.9      53.1   -0.0052     0.0     0.0     0.0     0.0     0.0     0.9    3B L>A:
DDG_BIND      0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       0.6      27.7   -0.1494     0.0     0.0     0.0     0.0     0.0     2.3    4B F>A:
DDG_BIND      0.1     0.0    -0.3     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.2       2.5      -8.6   -0.0944     0.0     0.0     0.0     0.0     0.0     0.8    5B S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.3       2.7   -0.3296     0.0     0.0     0.0     0.0     0.0     0.9    6B P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -2.5       1.3   -0.1536     0.0     0.0     0.0     0.0     0.0     1.8    7B N>A:
DDG_BIND     -0.4     1.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2       0.0       2.3    0.1635     0.0     0.0     0.0     0.0     0.0     1.6    8B G>A:
DDG_BIND      1.6     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3      -3.7      11.4    0.0250     0.0     0.0     0.0     0.0     0.0     0.8    9B P>A:
DDG_BIND      2.4     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9      -0.6      14.0   -0.6048     0.0     0.0     0.0     0.0     0.0     1.4   10B I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0378     0.0     0.0     0.0     0.0     0.0     0.0   11B A>A:
DDG_BIND      0.6     0.0    -0.6     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     0.9      22.8     -11.2   -0.3339     0.0     0.0     0.0     0.0     0.0     2.3   12B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       3.6   -0.0116     0.0     0.0     0.0     0.0     0.0     0.0   13B A>A:
DDG_BIND      3.8     0.0    -1.0     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     3.3      22.5      64.5   -0.1821     0.0     0.0     0.0     0.0     0.0     1.9   14B W>A:
