
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2DS8" is -10.122
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -743.0    -238.6    -504.4   -1.7526       0.0       0.0       0.0       0.0           2DS8
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7526     0.0     0.0     0.0     0.0   -69.0    -3.7    WT
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7980     0.0     0.0     0.0     0.0   -67.9    -3.7    1A K>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8466     0.0     0.0     0.0     0.0   -67.3    -3.7    2A L>A:
DG_BIND   -11.7     0.0     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.9    -234.6    -488.3   -1.6098     0.0     0.0     0.0     0.0   -67.3    -3.7    3A L>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8052     0.0     0.0     0.0     0.0   -66.7    -3.7    4A Y>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8242     0.0     0.0     0.0     0.0   -70.0    -3.7    5A C>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -10.0    -238.6    -504.4   -1.7620     0.0     0.0     0.0     0.0   -67.7    -3.7    6A S>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7682     0.0     0.0     0.0     0.0   -67.3    -3.7    7A F>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8115     0.0     0.0     0.0     0.0   -69.8    -3.7    8A C>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7468     0.0     0.0     0.0     0.0   -66.8    -3.7    9A G>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8228     0.0     0.0     0.0     0.0   -66.9    -3.7   10A K>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7659     0.0     0.0     0.0     0.0   -68.4    -3.7   11A S>A:
DG_BIND   -11.9     0.1     5.1     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -10.0    -224.4    -509.9   -1.8436     0.0     0.0     0.0     0.0   -66.3    -3.7   12A Q>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.0    -505.3   -1.7547     0.0     0.0     0.0     0.0   -68.4    -3.7   13A H>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7694     0.0     0.0     0.0     0.0   -66.9    -3.7   14A E>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -239.2    -504.8   -1.8649     0.0     0.0     0.0     0.0   -67.1    -3.7   15A V>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -505.3   -1.7263     0.0     0.0     0.0     0.0   -67.6    -3.7   16A R>A:
DG_BIND   -11.6     0.1     4.7     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0    -9.8    -204.7    -487.0   -1.6829     0.0     0.0     0.0     0.0   -67.9    -3.7   17A K>A:
DG_BIND   -11.9     0.1     5.4     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.8    -238.6    -516.8   -1.7616     0.0     0.0     0.0     0.0   -65.9    -3.7   18A L>A:
DG_BIND   -11.5     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.5    -246.1    -468.1   -1.6204     0.0     0.0     0.0     0.0   -68.4    -3.7   19A I>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7597     0.0     0.0     0.0     0.0   -69.0    -3.7   20A A>A:
DG_BIND   -12.3     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.3    -239.2    -517.9   -1.7574     0.0     0.0     0.0     0.0   -68.0    -3.7   21A G>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -231.7    -503.2   -1.7850     0.0     0.0     0.0     0.0   -68.1    -3.7   22A P>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7539     0.0     0.0     0.0     0.0   -68.4    -3.7   23A S>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7924     0.0     0.0     0.0     0.0   -68.2    -3.7   24A V>A:
DG_BIND   -11.4     0.1     5.0     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.8    -216.9    -513.4   -1.7119     0.0     0.0     0.0     0.0   -66.5    -3.7   25A Y>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8860     0.0     0.0     0.0     0.0   -66.5    -3.7   26A I>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8154     0.0     0.0     0.0     0.0   -69.8    -3.7   27A C>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.3     0.0     0.0     0.0     0.0     0.0   -10.0    -238.6    -504.4   -1.7965     0.0     0.0     0.0     0.0   -66.9    -3.7   28A D>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8053     0.0     0.0     0.0     0.0   -67.0    -3.7   29A E>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7963     0.0     0.0     0.0     0.0   -70.6    -3.7   30A C>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.8165     0.0     0.0     0.0     0.0   -68.6    -3.7   31A V>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7281     0.0     0.0     0.0     0.0   -68.4    -3.7   32A D>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7307     0.0     0.0     0.0     0.0   -68.5    -3.7   33A L>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7362     0.0     0.0     0.0     0.0   -70.8    -3.7   34A C>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7557     0.0     0.0     0.0     0.0   -68.0    -3.7   35A N>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7575     0.0     0.0     0.0     0.0   -68.1    -3.7   36A D>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7477     0.0     0.0     0.0     0.0   -68.6    -3.7   37A I>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7411     0.0     0.0     0.0     0.0   -68.8    -3.7   38A I>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7263     0.0     0.0     0.0     0.0   -67.3    -3.7   39A R>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7417     0.0     0.0     0.0     0.0   -67.7    -3.7   40A E>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7530     0.0     0.0     0.0     0.0   -68.1    -3.7   41A E>A:
DG_BIND   -12.1     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.6    -504.4   -1.7526     0.0     0.0     0.0     0.0   -69.0    -3.7    1B A>A:
DG_BIND   -11.6     0.1     5.3     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.7    -241.7    -468.7   -2.1275     0.0     0.0     0.0     0.0   -69.0    -3.2    2B L>A:
DG_BIND   -10.6     0.1     4.4     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.5    -195.1    -491.2   -0.9271     0.0     0.0     0.0     0.0   -69.0    -2.1    3B R>A:
DG_BIND   -11.9     0.1     5.2     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -10.1    -238.1    -487.4   -2.4947     0.0     0.0     0.0     0.0   -69.0    -2.9    4B V>A:
DG_BIND   -10.9     0.0     5.2     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0    -9.0    -241.7    -483.5   -1.6209     0.0     0.0     0.0     0.0   -69.0    -3.2    5B V>A:
DG_BIND    -9.8     0.1     3.5     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0    -9.1    -191.9    -448.4   -1.5892     0.0     0.0     0.0     0.0   -69.0    -2.9    6B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0455     0.0     0.0     0.0     0.0     1.1     0.0    1A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0940     0.0     0.0     0.0     0.0     1.8     0.0    2A L>A:
DDG_BIND      0.4    -0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       4.0      16.0    0.1427     0.0     0.0     0.0     0.0     1.8     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0526     0.0     0.0     0.0     0.0     2.3     0.0    4A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0717     0.0     0.0     0.0     0.0    -0.9     0.0    5A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     1.4     0.0    6A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0157     0.0     0.0     0.0     0.0     1.8     0.0    7A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0590     0.0     0.0     0.0     0.0    -0.7     0.0    8A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0058     0.0     0.0     0.0     0.0     2.2     0.0    9A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0702     0.0     0.0     0.0     0.0     2.1     0.0   10A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     0.6     0.0   11A S>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      14.3      -5.6   -0.0910     0.0     0.0     0.0     0.0     2.8     0.0   12A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -1.0   -0.0022     0.0     0.0     0.0     0.0     0.6     0.0   13A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0169     0.0     0.0     0.0     0.0     2.1     0.0   14A E>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -0.5   -0.1123     0.0     0.0     0.0     0.0     2.0     0.0   15A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.0    0.0262     0.0     0.0     0.0     0.0     1.5     0.0   16A R>A:
DDG_BIND      0.5     0.0    -0.7     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.3      34.0      17.3    0.0696     0.0     0.0     0.0     0.0     1.2     0.0   17A K>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0     -12.4   -0.0091     0.0     0.0     0.0     0.0     3.1     0.0   18A L>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -7.5      36.3    0.1321     0.0     0.0     0.0     0.0     0.6     0.0   19A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     0.0     0.0   20A A>A:
DDG_BIND     -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2      -0.6     -13.6   -0.0048     0.0     0.0     0.0     0.0     1.0     0.0   21A G>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       6.9       1.1   -0.0324     0.0     0.0     0.0     0.0     0.9     0.0   22A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.6     0.0   23A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0398     0.0     0.0     0.0     0.0     0.8     0.0   24A V>A:
DDG_BIND      0.7     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      21.7      -9.0    0.0407     0.0     0.0     0.0     0.0     2.5     0.0   25A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1334     0.0     0.0     0.0     0.0     2.5     0.0   26A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0629     0.0     0.0     0.0     0.0    -0.8     0.0   27A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0440     0.0     0.0     0.0     0.0     2.2     0.0   28A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0527     0.0     0.0     0.0     0.0     2.0     0.0   29A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0438     0.0     0.0     0.0     0.0    -1.6     0.0   30A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0639     0.0     0.0     0.0     0.0     0.5     0.0   31A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0244     0.0     0.0     0.0     0.0     0.6     0.0   32A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0219     0.0     0.0     0.0     0.0     0.5     0.0   33A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0163     0.0     0.0     0.0     0.0    -1.7     0.0   34A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     1.0     0.0   35A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0050     0.0     0.0     0.0     0.0     0.9     0.0   36A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     0.5     0.0   37A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0115     0.0     0.0     0.0     0.0     0.2     0.0   38A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0263     0.0     0.0     0.0     0.0     1.7     0.0   39A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0108     0.0     0.0     0.0     0.0     1.3     0.0   40A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.0     0.0   41A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -3.1      35.6   -0.3749     0.0     0.0     0.0     0.0     0.0     0.5    2B L>A:
DDG_BIND      1.5     0.0    -0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      43.5      13.2    0.8254     0.0     0.0     0.0     0.0     0.0     1.6    3B R>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.5      16.9   -0.7422     0.0     0.0     0.0     0.0     0.0     0.8    4B V>A:
DDG_BIND      1.2    -0.1    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -3.1      20.9    0.1316     0.0     0.0     0.0     0.0     0.0     0.6    5B V>A:
DDG_BIND      2.3     0.0    -1.8     0.0     0.0     0.0     0.6     0.0     0.0     0.0     0.0     0.0     1.0      46.7      55.9    0.1634     0.0     0.0     0.0     0.0     0.0     0.8    6B K>A:
