
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2PUY" is -14.9894
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0   -1101.8    -370.0    -731.8   -2.3996       0.0       0.0       0.0       0.0           2PUY
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3996     0.0     0.0     0.0     0.0   -98.6    -7.5    WT
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3894     0.0     0.0     0.0     0.0   -99.0    -7.5    1A H>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4280     0.0     0.0     0.0     0.0   -96.8    -7.5    2A M>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4451     0.0     0.0     0.0     0.0   -97.7    -7.5    3A I>A:
DG_BIND   -20.3     0.0     9.5     0.0     0.0     0.0    -2.2     0.0     0.0     0.0     0.0     0.0   -14.9    -367.1    -726.9   -2.5520     0.0     0.0     0.0     0.0   -94.9    -7.5    4A H>A:
DG_BIND   -19.8     0.0     9.0     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -14.4    -370.0    -731.8   -2.3752     0.0     0.0     0.0     0.0   -97.6    -7.5    5A E>A:
DG_BIND   -19.1     0.0     8.3     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0   -14.8    -329.6    -751.4   -2.2718     0.0     0.0     0.0     0.0   -97.3    -7.5    6A D>A:
DG_BIND   -18.9     0.0     9.1     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.1    -365.0    -683.8   -2.2030     0.0     0.0     0.0     0.0   -97.2    -7.5    7A F>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4426     0.0     0.0     0.0     0.0   -99.7    -7.5    8A C>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4059     0.0     0.0     0.0     0.0   -98.4    -7.5    9A S>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3934     0.0     0.0     0.0     0.0   -97.6    -7.5   10A V>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4369     0.0     0.0     0.0     0.0   -99.8    -7.5   11A C>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3826     0.0     0.0     0.0     0.0   -96.4    -7.5   12A R>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4172     0.0     0.0     0.0     0.0   -97.0    -7.5   13A K>A:
DG_BIND   -19.6     0.0     8.8     0.0     0.0     0.0    -1.5     0.0     0.0     0.0     0.0     0.0   -14.4    -342.8    -753.1   -2.3775     0.0     0.0     0.0     0.0   -97.8    -7.5   14A S>A:
DG_BIND   -20.4     0.0     9.6     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.6    -733.7   -2.3641     0.0     0.0     0.0     0.0   -96.5    -7.5   15A G>A:
DG_BIND   -19.9     0.0     9.3     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.8    -363.8    -740.7   -2.1505     0.0     0.0     0.0     0.0   -97.1    -7.5   16A Q>A:
DG_BIND   -19.9     0.0     9.4     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.7    -375.0    -733.3   -2.3335     0.0     0.0     0.0     0.0   -94.8    -7.5   17A L>A:
DG_BIND   -19.4     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.2    -373.8    -741.0   -2.1782     0.0     0.0     0.0     0.0   -95.9    -7.5   18A L>A:
DG_BIND   -18.1     0.0     9.0     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -13.4    -353.3    -663.7   -2.1900     0.0     0.0     0.0     0.0   -97.2    -7.5   19A M>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4495     0.0     0.0     0.0     0.0   -99.9    -7.5   20A C>A:
DG_BIND   -20.0     0.0     9.2     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -14.9    -357.2    -726.2   -2.4265     0.0     0.0     0.0     0.0   -96.5    -7.5   21A D>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4219     0.0     0.0     0.0     0.0   -97.4    -7.5   22A T>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4492     0.0     0.0     0.0     0.0  -100.4    -7.5   23A C>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3975     0.0     0.0     0.0     0.0   -98.2    -7.5   24A S>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4404     0.0     0.0     0.0     0.0   -97.7    -7.5   25A R>A:
DG_BIND   -20.1     0.0     9.4     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.9    -370.6    -732.6   -2.4663     0.0     0.0     0.0     0.0   -96.2    -7.5   26A V>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.5022     0.0     0.0     0.0     0.0   -94.8    -7.5   27A Y>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.0     0.0     0.0     0.0     0.0     0.0   -14.8    -370.0    -731.8   -2.4847     0.0     0.0     0.0     0.0   -96.4    -7.5   28A H>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.9    -370.0    -737.5   -2.4962     0.0     0.0     0.0     0.0   -96.4    -7.5   29A L>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3783     0.0     0.0     0.0     0.0   -97.7    -7.5   30A D>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4118     0.0     0.0     0.0     0.0  -100.0    -7.5   31A C>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.5516     0.0     0.0     0.0     0.0   -95.9    -7.5   32A L>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3865     0.0     0.0     0.0     0.0   -97.5    -7.5   33A D>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3871     0.0     0.0     0.0     0.0   -97.6    -7.5   34A P>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4044     0.0     0.0     0.0     0.0   -97.5    -7.5   35A P>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4462     0.0     0.0     0.0     0.0   -97.0    -7.5   36A L>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3948     0.0     0.0     0.0     0.0   -97.2    -7.5   37A K>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4194     0.0     0.0     0.0     0.0   -97.7    -7.5   38A T>A:
DG_BIND   -19.5     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.3    -371.9    -717.7   -2.1345     0.0     0.0     0.0     0.0   -97.1    -7.5   39A I>A:
DG_BIND   -20.1     0.0     9.6     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.9    -370.6    -731.4   -2.4573     0.0     0.0     0.0     0.0   -96.4    -7.5   40A P>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3942     0.0     0.0     0.0     0.0   -97.6    -7.5   41A K>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4108     0.0     0.0     0.0     0.0   -97.2    -7.5   42A G>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4239     0.0     0.0     0.0     0.0   -97.8    -7.5   43A M>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.9    -369.4    -731.8   -2.5583     0.0     0.0     0.0     0.0   -93.4    -7.5   44A W>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4739     0.0     0.0     0.0     0.0   -96.4    -7.5   45A I>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4507     0.0     0.0     0.0     0.0   -99.6    -7.5   46A C>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4076     0.0     0.0     0.0     0.0   -97.0    -7.5   47A P>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4036     0.0     0.0     0.0     0.0   -96.6    -7.5   48A R>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4289     0.0     0.0     0.0     0.0  -100.4    -7.5   49A C>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4211     0.0     0.0     0.0     0.0   -96.7    -7.5   50A Q>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4111     0.0     0.0     0.0     0.0   -98.0    -7.5   51A D>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3818     0.0     0.0     0.0     0.0   -97.5    -7.5   52A Q>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4144     0.0     0.0     0.0     0.0   -97.2    -7.5   53A M>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3874     0.0     0.0     0.0     0.0   -98.0    -7.5   54A L>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3991     0.0     0.0     0.0     0.0   -97.5    -7.5   55A K>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4192     0.0     0.0     0.0     0.0   -97.7    -7.5   56A K>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4016     0.0     0.0     0.0     0.0   -97.1    -7.5   57A E>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3896     0.0     0.0     0.0     0.0   -97.3    -7.5   58A E>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3982     0.0     0.0     0.0     0.0   -98.6    -7.5   59A A>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.4020     0.0     0.0     0.0     0.0   -98.5    -7.5   60A I>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.6    -731.8   -2.3593     0.0     0.0     0.0     0.0   -98.6    -7.5    1B A>A:
DG_BIND   -19.7     0.0     9.2     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.8    -348.0    -716.1   -2.3975     0.0     0.0     0.0     0.0   -98.6    -6.1    2B R>A:
DG_BIND   -19.4     0.0     9.4     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.3    -364.4    -708.4   -1.8954     0.0     0.0     0.0     0.0   -98.6    -6.4    3B T>A:
DG_BIND   -17.6     0.0     7.6     0.0     0.0     0.0    -1.4     0.0     0.0     0.0     0.0     0.0   -13.5    -327.4    -682.4   -2.2992     0.0     0.0     0.0     0.0   -98.6    -6.6    4B K>A:
DG_BIND   -18.9     0.0     8.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.8    -338.9    -717.6   -1.8332     0.0     0.0     0.0     0.0   -98.6    -5.9    5B Q>A:
DG_BIND   -19.7     0.0     9.0     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -14.9    -367.5    -729.6   -2.9306     0.0     0.0     0.0     0.0   -98.6    -6.5    6B T>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -732.3   -2.4042     0.0     0.0     0.0     0.0   -98.6    -7.5    7B A>A:
DG_BIND   -18.1     0.0     8.4     0.0     0.0     0.0    -2.1     0.0     0.0     0.0     0.0     0.0   -13.9    -330.6    -714.2   -2.3249     0.0     0.0     0.0     0.0   -98.6    -6.1    8B R>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -1.9121     0.0     0.0     0.0     0.0   -98.6    -6.7    9B K>A:
DG_BIND   -20.2     0.0     9.5     0.0     0.0     0.0    -2.3     0.0     0.0     0.0     0.0     0.0   -15.0    -370.0    -731.8   -2.3135     0.0     0.0     0.0     0.0   -98.6    -7.0   10B S>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0103     0.0     0.0     0.0     0.0    -0.4     0.0    1A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0284     0.0     0.0     0.0     0.0     1.8     0.0    2A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0454     0.0     0.0     0.0     0.0     0.9     0.0    3A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       3.0       4.9   -0.1524     0.0     0.0     0.0     0.0     3.7     0.0    4A H>A:
DDG_BIND      0.4     0.0    -0.5     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.6       0.0       0.0    0.0244     0.0     0.0     0.0     0.0     1.0     0.0    5A E>A:
DDG_BIND      1.1     0.0    -1.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.2      40.5     -19.6    0.1278     0.0     0.0     0.0     0.0     1.3     0.0    6A D>A:
DDG_BIND      1.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       5.0      48.0    0.1967     0.0     0.0     0.0     0.0     1.4     0.0    7A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0429     0.0     0.0     0.0     0.0    -1.1     0.0    8A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     0.2     0.0    9A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0062     0.0     0.0     0.0     0.0     1.0     0.0   10A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0372     0.0     0.0     0.0     0.0    -1.2     0.0   11A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0171     0.0     0.0     0.0     0.0     2.2     0.0   12A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0175     0.0     0.0     0.0     0.0     1.6     0.0   13A K>A:
DDG_BIND      0.6     0.0    -0.7     0.0     0.0     0.0     0.8     0.0     0.0     0.0     0.0     0.0     0.6      27.2     -21.3    0.0221     0.0     0.0     0.0     0.0     0.8     0.0   14A S>A:
DDG_BIND     -0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6      -1.9    0.0356     0.0     0.0     0.0     0.0     2.1     0.0   15A G>A:
DDG_BIND      0.3     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       6.2      -8.9    0.2492     0.0     0.0     0.0     0.0     1.5     0.0   16A Q>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      -5.0      -1.5    0.0662     0.0     0.0     0.0     0.0     3.8     0.0   17A L>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -3.8      -9.2    0.2215     0.0     0.0     0.0     0.0     2.7     0.0   18A L>A:
DDG_BIND      2.1     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      16.7      68.1    0.2097     0.0     0.0     0.0     0.0     1.5     0.0   19A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0499     0.0     0.0     0.0     0.0    -1.3     0.0   20A C>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1      12.8       5.6   -0.0269     0.0     0.0     0.0     0.0     2.1     0.0   21A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0222     0.0     0.0     0.0     0.0     1.2     0.0   22A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0496     0.0     0.0     0.0     0.0    -1.8     0.0   23A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     0.5     0.0   24A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0408     0.0     0.0     0.0     0.0     1.0     0.0   25A R>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6      -0.8   -0.0667     0.0     0.0     0.0     0.0     2.4     0.0   26A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1026     0.0     0.0     0.0     0.0     3.8     0.0   27A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0851     0.0     0.0     0.0     0.0     2.2     0.0   28A H>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -5.7   -0.0966     0.0     0.0     0.0     0.0     2.2     0.0   29A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0214     0.0     0.0     0.0     0.0     1.0     0.0   30A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0    -1.4     0.0   31A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.1520     0.0     0.0     0.0     0.0     2.7     0.0   32A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0131     0.0     0.0     0.0     0.0     1.2     0.0   33A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0125     0.0     0.0     0.0     0.0     1.0     0.0   34A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     1.1     0.0   35A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0465     0.0     0.0     0.0     0.0     1.6     0.0   36A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     1.4     0.0   37A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0197     0.0     0.0     0.0     0.0     0.9     0.0   38A T>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -1.9      14.1    0.2651     0.0     0.0     0.0     0.0     1.5     0.0   39A I>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -0.6       0.5   -0.0576     0.0     0.0     0.0     0.0     2.2     0.0   40A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0054     0.0     0.0     0.0     0.0     1.0     0.0   41A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0112     0.0     0.0     0.0     0.0     1.4     0.0   42A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0243     0.0     0.0     0.0     0.0     0.9     0.0   43A M>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       0.0   -0.1586     0.0     0.0     0.0     0.0     5.3     0.0   44A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0742     0.0     0.0     0.0     0.0     2.2     0.0   45A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0510     0.0     0.0     0.0     0.0    -1.0     0.0   46A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0080     0.0     0.0     0.0     0.0     1.6     0.0   47A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.0     0.0   48A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0293     0.0     0.0     0.0     0.0    -1.7     0.0   49A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0215     0.0     0.0     0.0     0.0     1.9     0.0   50A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0     0.6     0.0   51A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0179     0.0     0.0     0.0     0.0     1.1     0.0   52A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0148     0.0     0.0     0.0     0.0     1.4     0.0   53A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0123     0.0     0.0     0.0     0.0     0.6     0.0   54A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.2     0.0   55A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0195     0.0     0.0     0.0     0.0     0.9     0.0   56A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.5     0.0   57A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0100     0.0     0.0     0.0     0.0     1.3     0.0   58A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     0.0     0.0   59A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     0.1     0.0   60A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0    0.0404     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.5     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      22.0      15.7    0.0022     0.0     0.0     0.0     0.0     0.0     1.5    2B R>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       5.6      23.4    0.5043     0.0     0.0     0.0     0.0     0.0     1.1    3B T>A:
DDG_BIND      2.6     0.0    -2.0     0.0     0.0     0.0     0.9     0.0     0.0     0.0     0.0     0.0     1.5      42.6      49.4    0.1004     0.0     0.0     0.0     0.0     0.0     0.9    4B K>A:
DDG_BIND      1.3     0.0    -1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      31.1      14.3    0.5665     0.0     0.0     0.0     0.0     0.0     1.6    5B Q>A:
DDG_BIND      0.6     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       2.5       2.3   -0.5310     0.0     0.0     0.0     0.0     0.0     1.0    6B T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.5   -0.0045     0.0     0.0     0.0     0.0     0.0     0.0    7B A>A:
DDG_BIND      2.2     0.0    -1.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     1.1      39.4      17.6    0.0747     0.0     0.0     0.0     0.0     0.0     1.5    8B R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.4875     0.0     0.0     0.0     0.0     0.0     0.8    9B K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0862     0.0     0.0     0.0     0.0     0.0     0.5   10B S>A:
