
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2PV2" is -29.6993
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7   -2289.0    -443.3   -1845.7    0.2248       0.0       0.0       0.0       0.0           2PV2
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2    WT
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2208     0.0     0.0     0.0     0.0  -470.7   -16.2    1A T>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2182     0.0     0.0     0.0     0.0  -469.7   -16.2    2A E>A:
DG_BIND   -34.6     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.6    -443.3   -1846.0    0.2313     0.0     0.0     0.0     0.0  -468.5   -16.2    3A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2258     0.0     0.0     0.0     0.0  -468.9   -16.2    4A N>A:
DG_BIND   -34.1     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.1    -445.2   -1855.2    0.3160     0.0     0.0     0.0     0.0  -468.4   -16.2    5A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2244     0.0     0.0     0.0     0.0  -470.0   -16.2    6A S>A:
DG_BIND   -33.6     0.1    10.1     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.0    -450.2   -1855.6    0.3508     0.0     0.0     0.0     0.0  -469.2   -16.2    7A H>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2087     0.0     0.0     0.0     0.0  -468.1   -16.2    8A I>A:
DG_BIND   -34.4     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.4    -442.0   -1848.7    0.2296     0.0     0.0     0.0     0.0  -468.1   -16.2    9A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2127     0.0     0.0     0.0     0.0  -468.2   -16.2   10A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2301     0.0     0.0     0.0     0.0  -470.0   -16.2   11A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2175     0.0     0.0     0.0     0.0  -468.4   -16.2   12A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2209     0.0     0.0     0.0     0.0  -469.5   -16.2   13A P>A:
DG_BIND   -33.8     0.1     9.5     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -29.3    -401.4   -1810.2    0.2106     0.0     0.0     0.0     0.0  -470.5   -16.2   14A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2245     0.0     0.0     0.0     0.0  -469.9   -16.2   15A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2236     0.0     0.0     0.0     0.0  -470.3   -16.2   16A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2230     0.0     0.0     0.0     0.0  -470.3   -16.2   17A T>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2252     0.0     0.0     0.0     0.0  -471.1   -16.2   18A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2256     0.0     0.0     0.0     0.0  -470.7   -16.2   19A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2220     0.0     0.0     0.0     0.0  -469.4   -16.2   20A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2185     0.0     0.0     0.0     0.0  -470.5   -16.2   21A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2259     0.0     0.0     0.0     0.0  -470.8   -16.2   22A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2252     0.0     0.0     0.0     0.0  -470.1   -16.2   23A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -471.5   -16.2   24A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2237     0.0     0.0     0.0     0.0  -469.7   -16.2   25A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -471.4   -16.2   26A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2239     0.0     0.0     0.0     0.0  -469.7   -16.2   27A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2   28A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2220     0.0     0.0     0.0     0.0  -469.5   -16.2   29A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2245     0.0     0.0     0.0     0.0  -471.5   -16.2   30A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2134     0.0     0.0     0.0     0.0  -469.0   -16.2   31A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2144     0.0     0.0     0.0     0.0  -470.1   -16.2   32A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2259     0.0     0.0     0.0     0.0  -470.7   -16.2   33A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2267     0.0     0.0     0.0     0.0  -470.2   -16.2   34A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2252     0.0     0.0     0.0     0.0  -471.5   -16.2   35A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2218     0.0     0.0     0.0     0.0  -468.4   -16.2   36A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2245     0.0     0.0     0.0     0.0  -470.4   -16.2   37A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2252     0.0     0.0     0.0     0.0  -468.3   -16.2   38A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -471.5   -16.2   39A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2243     0.0     0.0     0.0     0.0  -469.1   -16.2   40A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2165     0.0     0.0     0.0     0.0  -467.5   -16.2   41A F>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2233     0.0     0.0     0.0     0.0  -471.9   -16.2   42A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2257     0.0     0.0     0.0     0.0  -470.6   -16.2   43A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2207     0.0     0.0     0.0     0.0  -469.2   -16.2   44A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2   45A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2231     0.0     0.0     0.0     0.0  -470.7   -16.2   46A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2   47A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2240     0.0     0.0     0.0     0.0  -469.8   -16.2   48A H>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -29.6    -443.3   -1845.7    0.2230     0.0     0.0     0.0     0.0  -469.7   -16.2   49A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2   50A A>A:
DG_BIND   -34.4     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -29.4    -445.5   -1843.9    0.2212     0.0     0.0     0.0     0.0  -469.1   -16.2   51A D>A:
DG_BIND   -34.4     0.1    10.0     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -418.3   -1840.5    0.2183     0.0     0.0     0.0     0.0  -470.4   -16.2   52A Q>A:
DG_BIND   -33.9     0.1     9.9     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.4    -431.0   -1823.4    0.2205     0.0     0.0     0.0     0.0  -469.7   -16.2   53A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2249     0.0     0.0     0.0     0.0  -471.5   -16.2   54A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.0   -16.2   55A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2256     0.0     0.0     0.0     0.0  -470.0   -16.2   56A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2297     0.0     0.0     0.0     0.0  -470.9   -16.2   57A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2289     0.0     0.0     0.0     0.0  -470.0   -16.2   58A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2254     0.0     0.0     0.0     0.0  -470.2   -16.2   59A Q>A:
DG_BIND   -32.9     0.1    10.3     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.0    -444.5   -1825.5    0.3921     0.0     0.0     0.0     0.0  -469.6   -16.2   60A M>A:
DG_BIND   -34.9     0.1    10.5     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.9    -438.9   -1862.3    0.2420     0.0     0.0     0.0     0.0  -469.8   -16.2   61A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1847.6    0.2190     0.0     0.0     0.0     0.0  -467.0   -16.2   62A W>A:
DG_BIND   -35.4     6.4    10.5     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -23.9    -436.4   -1833.1    0.1518     0.0     0.0     0.0     0.0  -471.1   -16.2   63A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -29.4    -443.3   -1846.5    0.2123     0.0     0.0     0.0     0.0  -468.9   -16.2   64A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2103     0.0     0.0     0.0     0.0  -470.1   -16.2   65A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2240     0.0     0.0     0.0     0.0  -470.2   -16.2   66A Q>A:
DG_BIND   -33.5     0.1     9.1     0.0     0.0     0.0    -3.3     0.0     0.0     0.0     0.0     0.0   -27.9    -436.4   -1868.7    0.3071     0.0     0.0     0.0     0.0  -467.0   -16.2   67A E>A:
DG_BIND   -33.8     0.1    10.5     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.8    -444.5   -1855.1    0.3400     0.0     0.0     0.0     0.0  -469.4   -16.2   68A L>A:
DG_BIND   -34.1     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.1    -442.0   -1847.3    0.3145     0.0     0.0     0.0     0.0  -469.6   -16.2   69A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2237     0.0     0.0     0.0     0.0  -471.8   -16.2   70A G>A:
DG_BIND   -34.3     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.3    -443.3   -1857.9    0.2826     0.0     0.0     0.0     0.0  -469.7   -16.2   71A I>A:
DG_BIND   -33.8     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.8    -445.8   -1844.4    0.2573     0.0     0.0     0.0     0.0  -467.5   -16.2   72A F>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -471.5   -16.2   73A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2253     0.0     0.0     0.0     0.0  -470.3   -16.2   74A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -471.5   -16.2   75A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.1841     0.0     0.0     0.0     0.0  -468.6   -16.2   76A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2243     0.0     0.0     0.0     0.0  -471.3   -16.2   77A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -470.4   -16.2   78A T>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2252     0.0     0.0     0.0     0.0  -471.5   -16.2   79A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2234     0.0     0.0     0.0     0.0  -470.1   -16.2   80A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2240     0.0     0.0     0.0     0.0  -470.4   -16.2   81A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2245     0.0     0.0     0.0     0.0  -469.1   -16.2   82A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2226     0.0     0.0     0.0     0.0  -469.7   -16.2   83A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2104     0.0     0.0     0.0     0.0  -468.0   -16.2   84A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2191     0.0     0.0     0.0     0.0  -469.9   -16.2   85A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2282     0.0     0.0     0.0     0.0  -469.0   -16.2   86A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2239     0.0     0.0     0.0     0.0  -470.1   -16.2   87A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2120     0.0     0.0     0.0     0.0  -468.9   -16.2   88A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2271     0.0     0.0     0.0     0.0  -469.4   -16.2   89A R>A:
DG_BIND   -34.5     0.1    10.2     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -29.6    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -470.0   -16.2   90A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -441.8   -1845.2    0.2252     0.0     0.0     0.0     0.0  -463.0   -16.2   91A G>A:
DG_BIND   -33.7     0.1    10.3     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.8    -442.0   -1819.7    0.3133     0.0     0.0     0.0     0.0  -470.8   -16.2   92A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2265     0.0     0.0     0.0     0.0  -466.8   -16.2   93A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2160     0.0     0.0     0.0     0.0  -467.0   -16.2   94A F>A:
DG_BIND   -33.8     0.1    10.1     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.1    -445.2   -1851.4    0.3186     0.0     0.0     0.0     0.0  -469.1   -16.2   95A H>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2104     0.0     0.0     0.0     0.0  -468.4   -16.2   96A I>A:
DG_BIND   -34.4     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.4    -443.3   -1860.9    0.2789     0.0     0.0     0.0     0.0  -468.3   -16.2   97A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2259     0.0     0.0     0.0     0.0  -469.6   -16.2   98A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2131     0.0     0.0     0.0     0.0  -469.4   -16.2   99A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2225     0.0     0.0     0.0     0.0  -468.4   -16.2  100A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2237     0.0     0.0     0.0     0.0  -470.3   -16.2  101A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2221     0.0     0.0     0.0     0.0  -469.4   -16.2  102A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2206     0.0     0.0     0.0     0.0  -468.5   -16.2  103A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2234     0.0     0.0     0.0     0.0  -470.8   -16.2  104A T>A:
DG_BIND   -34.6     0.1    10.3     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.6   -1847.0    0.2289     0.0     0.0     0.0     0.0  -469.3   -16.2  105A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2178     0.0     0.0     0.0     0.0  -471.0   -16.2  106A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2341     0.0     0.0     0.0     0.0  -468.9   -16.2  107A N>A:
DG_BIND   -34.5     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.5    -443.3   -1857.2    0.2282     0.0     0.0     0.0     0.0  -468.3   -16.2  108A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2242     0.0     0.0     0.0     0.0  -470.0   -16.2  109A S>A:
DG_BIND   -33.6     0.1    10.1     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.9    -448.3   -1856.6    0.3526     0.0     0.0     0.0     0.0  -468.0   -16.2  110A H>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2096     0.0     0.0     0.0     0.0  -468.0   -16.2  111A I>A:
DG_BIND   -34.5     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.4    -443.3   -1849.4    0.2553     0.0     0.0     0.0     0.0  -468.1   -16.2  112A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2095     0.0     0.0     0.0     0.0  -468.5   -16.2  113A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2207     0.0     0.0     0.0     0.0  -469.9   -16.2  114A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.1940     0.0     0.0     0.0     0.0  -468.4   -16.2  115A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2197     0.0     0.0     0.0     0.0  -469.5   -16.2  116A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -438.3   -1843.3    0.2174     0.0     0.0     0.0     0.0  -470.4   -16.2  117A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2249     0.0     0.0     0.0     0.0  -470.0   -16.2  118A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2223     0.0     0.0     0.0     0.0  -470.0   -16.2  119A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2229     0.0     0.0     0.0     0.0  -470.4   -16.2  120A T>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2255     0.0     0.0     0.0     0.0  -471.1   -16.2  121A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2256     0.0     0.0     0.0     0.0  -470.8   -16.2  122A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2228     0.0     0.0     0.0     0.0  -469.4   -16.2  123A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2190     0.0     0.0     0.0     0.0  -470.5   -16.2  124A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2260     0.0     0.0     0.0     0.0  -470.6   -16.2  125A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2258     0.0     0.0     0.0     0.0  -470.5   -16.2  126A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -471.5   -16.2  127A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2230     0.0     0.0     0.0     0.0  -468.6   -16.2  128A E>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -471.3   -16.2  129A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2245     0.0     0.0     0.0     0.0  -469.9   -16.2  130A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2  131A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2238     0.0     0.0     0.0     0.0  -468.2   -16.2  132A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -471.5   -16.2  133A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2130     0.0     0.0     0.0     0.0  -469.2   -16.2  134A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2157     0.0     0.0     0.0     0.0  -470.1   -16.2  135A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2268     0.0     0.0     0.0     0.0  -470.7   -16.2  136A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2265     0.0     0.0     0.0     0.0  -470.3   -16.2  137A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2  138A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2241     0.0     0.0     0.0     0.0  -468.4   -16.2  139A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2254     0.0     0.0     0.0     0.0  -470.1   -16.2  140A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2261     0.0     0.0     0.0     0.0  -468.2   -16.2  141A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2244     0.0     0.0     0.0     0.0  -471.5   -16.2  142A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2227     0.0     0.0     0.0     0.0  -469.2   -16.2  143A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2144     0.0     0.0     0.0     0.0  -467.4   -16.2  144A F>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2232     0.0     0.0     0.0     0.0  -471.9   -16.2  145A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2242     0.0     0.0     0.0     0.0  -470.3   -16.2  146A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2174     0.0     0.0     0.0     0.0  -469.2   -16.2  147A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2  148A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2207     0.0     0.0     0.0     0.0  -470.6   -16.2  149A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -471.5   -16.2  150A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2255     0.0     0.0     0.0     0.0  -469.9   -16.2  151A H>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.1     0.0     0.0     0.0     0.0     0.0   -29.6    -443.3   -1845.7    0.2231     0.0     0.0     0.0     0.0  -469.5   -16.2  152A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2  153A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.2    0.2270     0.0     0.0     0.0     0.0  -470.1   -16.2  154A D>A:
DG_BIND   -34.5     0.1    10.2     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -428.6   -1841.1    0.2083     0.0     0.0     0.0     0.0  -470.4   -16.2  155A Q>A:
DG_BIND   -33.7     0.1     9.6     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.5    -407.9   -1834.9    0.2161     0.0     0.0     0.0     0.0  -469.9   -16.2  156A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2247     0.0     0.0     0.0     0.0  -471.5   -16.2  157A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2262     0.0     0.0     0.0     0.0  -471.1   -16.2  158A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -469.9   -16.2  159A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -470.6   -16.2  160A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2279     0.0     0.0     0.0     0.0  -469.6   -16.2  161A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -470.0   -16.2  162A Q>A:
DG_BIND   -33.9     0.1    10.3     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.0    -442.0   -1820.7    0.2701     0.0     0.0     0.0     0.0  -469.1   -16.2  163A M>A:
DG_BIND   -34.9     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.9    -436.4   -1864.2    0.2225     0.0     0.0     0.0     0.0  -469.9   -16.2  164A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -444.5   -1839.7    0.2191     0.0     0.0     0.0     0.0  -466.4   -16.2  165A W>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -447.9   -1862.5    0.2840     0.0     0.0     0.0     0.0  -471.9   -16.2  166A G>A:
DG_BIND   -34.4     0.1    10.0     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -410.8   -1839.8    0.1952     0.0     0.0     0.0     0.0  -469.9   -16.2  167A R>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2174     0.0     0.0     0.0     0.0  -470.6   -16.2  168A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2280     0.0     0.0     0.0     0.0  -470.0   -16.2  169A Q>A:
DG_BIND   -33.8     0.1     9.9     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -29.0    -441.3   -1856.2    0.2902     0.0     0.0     0.0     0.0  -468.5   -16.2  170A E>A:
DG_BIND   -34.2     0.1    10.2     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.4    -441.2   -1860.2    0.3040     0.0     0.0     0.0     0.0  -469.6   -16.2  171A L>A:
DG_BIND   -33.6     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.6    -443.9   -1839.7    0.3271     0.0     0.0     0.0     0.0  -469.9   -16.2  172A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2398     0.0     0.0     0.0     0.0  -471.1   -16.2  173A G>A:
DG_BIND   -34.5     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.5    -443.3   -1855.3    0.2615     0.0     0.0     0.0     0.0  -469.5   -16.2  174A I>A:
DG_BIND   -33.8     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.7    -448.3   -1852.7    0.3058     0.0     0.0     0.0     0.0  -468.0   -16.2  175A F>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -471.5   -16.2  176A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2277     0.0     0.0     0.0     0.0  -470.1   -16.2  177A Q>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2251     0.0     0.0     0.0     0.0  -471.5   -16.2  178A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.1868     0.0     0.0     0.0     0.0  -468.4   -16.2  179A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.1   -16.2  180A S>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2240     0.0     0.0     0.0     0.0  -470.5   -16.2  181A T>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2248     0.0     0.0     0.0     0.0  -471.5   -16.2  182A A>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2242     0.0     0.0     0.0     0.0  -470.2   -16.2  183A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2214     0.0     0.0     0.0     0.0  -470.1   -16.2  184A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2253     0.0     0.0     0.0     0.0  -469.2   -16.2  185A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2236     0.0     0.0     0.0     0.0  -469.9   -16.2  186A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2114     0.0     0.0     0.0     0.0  -468.1   -16.2  187A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2183     0.0     0.0     0.0     0.0  -470.1   -16.2  188A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2282     0.0     0.0     0.0     0.0  -469.3   -16.2  189A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2215     0.0     0.0     0.0     0.0  -469.8   -16.2  190A P>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2119     0.0     0.0     0.0     0.0  -468.5   -16.2  191A I>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2021     0.0     0.0     0.0     0.0  -468.9   -16.2  192A R>A:
DG_BIND   -34.6     0.1    10.2     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -29.6    -443.3   -1849.0    0.2260     0.0     0.0     0.0     0.0  -470.1   -16.2  193A S>A:
DG_BIND   -34.8     4.9    10.8     0.0     0.0     0.0    -5.3     0.0     0.0     0.0     0.0     0.0   -24.7    -436.7   -1839.7    0.1723     0.0     0.0     0.0     0.0  -471.5   -16.2  194A G>A:
DG_BIND   -33.8     0.1    10.2     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.0    -438.3   -1822.4    0.2788     0.0     0.0     0.0     0.0  -471.0   -16.2  195A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2264     0.0     0.0     0.0     0.0  -467.5   -16.2  196A G>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2112     0.0     0.0     0.0     0.0  -466.8   -16.2  197A F>A:
DG_BIND   -34.0     0.1    10.1     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.3    -445.2   -1854.9    0.2756     0.0     0.0     0.0     0.0  -468.3   -16.2  198A H>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2120     0.0     0.0     0.0     0.0  -468.4   -16.2  199A I>A:
DG_BIND   -34.5     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.5    -443.3   -1853.7    0.2341     0.0     0.0     0.0     0.0  -468.7   -16.2  200A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2244     0.0     0.0     0.0     0.0  -469.5   -16.2  201A K>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2139     0.0     0.0     0.0     0.0  -469.7   -16.2  202A V>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2227     0.0     0.0     0.0     0.0  -468.3   -16.2  203A N>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2231     0.0     0.0     0.0     0.0  -470.2   -16.2  204A D>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -443.3   -1845.7    0.2180     0.0     0.0     0.0     0.0  -472.1   -16.2  205A L>A:
DG_BIND   -34.7     0.1    10.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.7    -435.6   -1843.9    0.2107     0.0     0.0     0.0     0.0  -467.6   -16.2  206A R>A:
DG_BIND   -32.4     0.1     8.3     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     0.0   -26.8    -415.4   -1852.1    0.0078     0.0     0.0     0.0     0.0  -471.5   -14.8    1B N>A:
DG_BIND   -29.5     0.0     9.4     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -25.5    -443.9   -1750.6    0.4550     0.0     0.0     0.0     0.0  -471.5   -15.7    2B F>A:
DG_BIND   -33.5     0.1     9.6     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -28.6    -431.4   -1843.7    0.5997     0.0     0.0     0.0     0.0  -471.5   -15.8    3B T>A:
DG_BIND   -33.0     0.1    10.2     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.2    -444.5   -1795.8    0.4245     0.0     0.0     0.0     0.0  -471.5   -15.2    4B L>A:
DG_BIND   -33.7     0.1     9.9     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.2    -430.2   -1811.9    0.6211     0.0     0.0     0.0     0.0  -471.5   -15.2    5B K>A:
DG_BIND   -31.3     0.1    10.5     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -26.3    -443.3   -1785.9   -0.2371     0.0     0.0     0.0     0.0  -471.5   -15.2    6B F>A:
DG_BIND   -30.4     0.1    10.0     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -25.8    -430.1   -1704.6    0.7800     0.0     0.0     0.0     0.0  -471.5   -16.7    7B W>A:
DG_BIND   -34.3     0.1     9.9     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.8    -398.8   -1844.7    0.8128     0.0     0.0     0.0     0.0  -471.5   -15.5    8B D>A:
DG_BIND   -32.9     0.1    10.0     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -28.3    -453.3   -1805.8    0.1335     0.0     0.0     0.0     0.0  -471.5   -15.3    9B I>A:
DG_BIND   -30.7     0.1     9.7     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -26.4    -443.3   -1755.3    0.6643     0.0     0.0     0.0     0.0  -471.5   -15.1   10B F>A:
DG_BIND   -33.4     0.1     9.7     0.0     0.0     0.0    -5.2     0.0     0.0     0.0     0.0     0.0   -29.1    -419.0   -1779.4    0.6211     0.0     0.0     0.0     0.0  -471.5   -15.1   11B R>A:
DG_BIND   -33.0     0.1     8.9     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -29.2    -359.3   -1735.0    0.0417     0.0     0.0     0.0     0.0  -471.5   -15.3   12B K>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     0.8     0.0    1A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0067     0.0     0.0     0.0     0.0     1.8     0.0    2A E>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -0.4    0.0064     0.0     0.0     0.0     0.0     3.0     0.0    3A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     2.5     0.0    4A N>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -1.9      -9.5    0.0912     0.0     0.0     0.0     0.0     3.0     0.0    5A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.5     0.0    6A S>A:
DDG_BIND      1.1     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7      -6.9      -9.9    0.1260     0.0     0.0     0.0     0.0     2.3     0.0    7A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0161     0.0     0.0     0.0     0.0     3.4     0.0    8A I>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       1.3      -3.0    0.0048     0.0     0.0     0.0     0.0     3.4     0.0    9A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     3.2     0.0   10A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0052     0.0     0.0     0.0     0.0     1.5     0.0   11A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0073     0.0     0.0     0.0     0.0     3.1     0.0   12A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.9     0.0   13A P>A:
DDG_BIND      0.8     0.0    -0.9     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.4      41.9      35.5   -0.0142     0.0     0.0     0.0     0.0     1.0     0.0   14A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.6     0.0   15A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     1.2     0.0   16A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.1     0.0   17A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.4     0.0   18A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.8     0.0   19A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.1     0.0   20A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     1.0     0.0   21A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.7     0.0   22A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.4     0.0   23A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   24A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.8     0.0   25A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.1     0.0   26A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.8     0.0   27A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   28A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     2.0     0.0   29A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   30A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0114     0.0     0.0     0.0     0.0     2.5     0.0   31A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     1.4     0.0   32A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0011     0.0     0.0     0.0     0.0     0.8     0.0   33A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0019     0.0     0.0     0.0     0.0     1.3     0.0   34A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   35A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     3.1     0.0   36A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.1     0.0   37A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     3.1     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   39A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.4     0.0   40A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0083     0.0     0.0     0.0     0.0     4.0     0.0   41A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0016     0.0     0.0     0.0     0.0    -0.4     0.0   42A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.8     0.0   43A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     2.2     0.0   44A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   45A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     0.8     0.0   46A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   47A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.7     0.0   48A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.8     0.0   49A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   50A A>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3      -2.2       1.8   -0.0037     0.0     0.0     0.0     0.0     2.4     0.0   51A D>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      25.0       5.1   -0.0066     0.0     0.0     0.0     0.0     1.1     0.0   52A Q>A:
DDG_BIND      0.8     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3      12.3      22.3   -0.0043     0.0     0.0     0.0     0.0     1.7     0.0   53A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.5     0.0   55A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.5     0.0   56A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0048     0.0     0.0     0.0     0.0     0.6     0.0   57A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0041     0.0     0.0     0.0     0.0     1.5     0.0   58A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.3     0.0   59A Q>A:
DDG_BIND      1.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7      -1.3      20.1    0.1672     0.0     0.0     0.0     0.0     1.9     0.0   60A M>A:
DDG_BIND     -0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.2       4.4     -16.6    0.0171     0.0     0.0     0.0     0.0     1.7     0.0   61A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -1.9   -0.0059     0.0     0.0     0.0     0.0     4.4     0.0   62A W>A:
DDG_BIND     -0.7     6.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.8       6.9      12.6   -0.0730     0.0     0.0     0.0     0.0     0.4     0.0   63A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -0.8   -0.0126     0.0     0.0     0.0     0.0     2.6     0.0   64A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0145     0.0     0.0     0.0     0.0     1.4     0.0   65A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.3     0.0   66A Q>A:
DDG_BIND      1.1     0.0    -1.3     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.8       6.8     -23.0    0.0823     0.0     0.0     0.0     0.0     4.5     0.0   67A E>A:
DDG_BIND      0.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -1.3      -9.4    0.1152     0.0     0.0     0.0     0.0     2.1     0.0   68A L>A:
DDG_BIND      0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6       1.3      -1.6    0.0897     0.0     0.0     0.0     0.0     1.9     0.0   69A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0    -0.3     0.0   70A G>A:
DDG_BIND      0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       0.0     -12.2    0.0578     0.0     0.0     0.0     0.0     1.7     0.0   71A I>A:
DDG_BIND      0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -2.5       1.3    0.0324     0.0     0.0     0.0     0.0     4.0     0.0   72A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0   73A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     1.2     0.0   74A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   75A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0407     0.0     0.0     0.0     0.0     2.9     0.0   76A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     0.2     0.0   77A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.1     0.0   78A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.0     0.0   79A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     1.3     0.0   80A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0008     0.0     0.0     0.0     0.0     1.0     0.0   81A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.4     0.0   82A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0022     0.0     0.0     0.0     0.0     1.8     0.0   83A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0144     0.0     0.0     0.0     0.0     3.5     0.0   84A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0057     0.0     0.0     0.0     0.0     1.6     0.0   85A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0033     0.0     0.0     0.0     0.0     2.5     0.0   86A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.4     0.0   87A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     2.6     0.0   88A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0022     0.0     0.0     0.0     0.0     2.1     0.0   89A R>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0   90A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.5       0.5    0.0003     0.0     0.0     0.0     0.0     8.5     0.0   91A G>A:
DDG_BIND      1.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       1.3      26.0    0.0884     0.0     0.0     0.0     0.0     0.7     0.0   92A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     4.7     0.0   93A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     4.5     0.0   94A F>A:
DDG_BIND      0.9     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      -1.9      -5.7    0.0937     0.0     0.0     0.0     0.0     2.4     0.0   95A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0144     0.0     0.0     0.0     0.0     3.1     0.0   96A I>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0     -15.2    0.0540     0.0     0.0     0.0     0.0     3.1     0.0   97A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0     1.9     0.0   98A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0117     0.0     0.0     0.0     0.0     2.1     0.0   99A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0023     0.0     0.0     0.0     0.0     3.1     0.0  100A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.2     0.0  101A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     2.1     0.0  102A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     3.0     0.0  103A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0014     0.0     0.0     0.0     0.0     0.7     0.0  104A T>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      -0.3      -1.4    0.0041     0.0     0.0     0.0     0.0     2.2     0.0  105A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     0.5     0.0  106A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0092     0.0     0.0     0.0     0.0     2.6     0.0  107A N>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0     -11.6    0.0033     0.0     0.0     0.0     0.0     3.2     0.0  108A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.4     0.0  109A S>A:
DDG_BIND      1.0     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.8      -5.0     -10.9    0.1278     0.0     0.0     0.0     0.0     3.5     0.0  110A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0152     0.0     0.0     0.0     0.0     3.5     0.0  111A I>A:
DDG_BIND      0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       0.0      -3.7    0.0304     0.0     0.0     0.0     0.0     3.4     0.0  112A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0153     0.0     0.0     0.0     0.0     3.0     0.0  113A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     1.6     0.0  114A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0309     0.0     0.0     0.0     0.0     3.0     0.0  115A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0051     0.0     0.0     0.0     0.0     2.0     0.0  116A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       5.0       2.4   -0.0075     0.0     0.0     0.0     0.0     1.1     0.0  117A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0  118A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     1.5     0.0  119A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.0     0.0  120A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.4     0.0  121A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     0.7     0.0  122A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0020     0.0     0.0     0.0     0.0     2.0     0.0  123A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     1.0     0.0  124A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.8     0.0  125A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     1.0     0.0  126A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  127A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     2.9     0.0  128A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.2     0.0  129A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     1.6     0.0  130A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  131A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     3.2     0.0  132A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  133A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     2.3     0.0  134A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     1.4     0.0  135A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0020     0.0     0.0     0.0     0.0     0.8     0.0  136A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0017     0.0     0.0     0.0     0.0     1.2     0.0  137A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  138A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     3.1     0.0  139A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.4     0.0  140A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     3.3     0.0  141A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0  142A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     2.3     0.0  143A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0104     0.0     0.0     0.0     0.0     4.1     0.0  144A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0    -0.5     0.0  145A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.2     0.0  146A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     2.3     0.0  147A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  148A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0     0.9     0.0  149A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0  150A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0007     0.0     0.0     0.0     0.0     1.6     0.0  151A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     2.0     0.0  152A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  153A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.4    0.0021     0.0     0.0     0.0     0.0     1.3     0.0  154A D>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      14.7       4.6   -0.0166     0.0     0.0     0.0     0.0     1.1     0.0  155A Q>A:
DDG_BIND      1.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      35.4      10.8   -0.0088     0.0     0.0     0.0     0.0     1.6     0.0  156A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  157A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     0.4     0.0  158A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.6     0.0  159A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.9     0.0  160A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     1.9     0.0  161A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     1.5     0.0  162A Q>A:
DDG_BIND      0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       1.3      25.0    0.0453     0.0     0.0     0.0     0.0     2.4     0.0  163A M>A:
DDG_BIND     -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.3       6.9     -18.5   -0.0023     0.0     0.0     0.0     0.0     1.5     0.0  164A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.3       6.0   -0.0057     0.0     0.0     0.0     0.0     5.1     0.0  165A W>A:
DDG_BIND     -0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -4.6     -16.9    0.0592     0.0     0.0     0.0     0.0    -0.4     0.0  166A G>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0      32.4       5.9   -0.0296     0.0     0.0     0.0     0.0     1.6     0.0  167A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     0.8     0.0  168A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     1.5     0.0  169A Q>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.3     0.0     0.0     0.0     0.0     0.0     0.7       2.0     -10.5    0.0653     0.0     0.0     0.0     0.0     2.9     0.0  170A E>A:
DDG_BIND      0.4     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3       2.1     -14.6    0.0791     0.0     0.0     0.0     0.0     1.9     0.0  171A L>A:
DDG_BIND      1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -0.6       6.0    0.1023     0.0     0.0     0.0     0.0     1.6     0.0  172A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0149     0.0     0.0     0.0     0.0     0.4     0.0  173A G>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -9.7    0.0367     0.0     0.0     0.0     0.0     2.0     0.0  174A I>A:
DDG_BIND      0.9     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0      -5.0      -7.0    0.0810     0.0     0.0     0.0     0.0     3.5     0.0  175A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  176A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0029     0.0     0.0     0.0     0.0     1.4     0.0  177A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0002     0.0     0.0     0.0     0.0     0.0     0.0  178A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0380     0.0     0.0     0.0     0.0     3.1     0.0  179A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.4     0.0  180A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.0     0.0  181A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  182A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0  183A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0035     0.0     0.0     0.0     0.0     1.4     0.0  184A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.3     0.0  185A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     1.6     0.0  186A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0135     0.0     0.0     0.0     0.0     3.4     0.0  187A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     1.4     0.0  188A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     2.2     0.0  189A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0034     0.0     0.0     0.0     0.0     1.7     0.0  190A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0129     0.0     0.0     0.0     0.0     3.0     0.0  191A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0228     0.0     0.0     0.0     0.0     2.5     0.0  192A R>A:
DDG_BIND      0.1     0.0    -0.2     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       0.0      -3.3    0.0011     0.0     0.0     0.0     0.0     1.3     0.0  193A S>A:
DDG_BIND     -0.2     4.8     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0       6.6       5.9   -0.0525     0.0     0.0     0.0     0.0     0.0     0.0  194A G>A:
DDG_BIND      0.9     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       5.0      23.2    0.0540     0.0     0.0     0.0     0.0     0.5     0.0  195A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     4.0     0.0  196A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0136     0.0     0.0     0.0     0.0     4.7     0.0  197A F>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.4      -1.9      -9.2    0.0508     0.0     0.0     0.0     0.0     3.2     0.0  198A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     3.1     0.0  199A I>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       0.0      -8.0    0.0093     0.0     0.0     0.0     0.0     2.8     0.0  200A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     2.0     0.0  201A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0109     0.0     0.0     0.0     0.0     1.8     0.0  202A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     3.1     0.0  203A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.3     0.0  204A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0069     0.0     0.0     0.0     0.0    -0.6     0.0  205A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       7.7       1.8   -0.0141     0.0     0.0     0.0     0.0     3.8     0.0  206A R>A:
DDG_BIND      2.3     0.0    -2.1     0.0     0.0     0.0     2.8     0.0     0.0     0.0     0.0     0.0     2.9      27.9      -6.4   -0.2171     0.0     0.0     0.0     0.0     0.0     1.4    1B N>A:
DDG_BIND      5.2     0.0    -1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.2      -0.6      95.1    0.2302     0.0     0.0     0.0     0.0     0.0     0.6    2B F>A:
DDG_BIND      1.2     0.0    -0.8     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     1.1      11.9       2.0    0.3749     0.0     0.0     0.0     0.0     0.0     0.4    3B T>A:
DDG_BIND      1.7     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5      -1.3      49.8    0.1997     0.0     0.0     0.0     0.0     0.0     1.0    4B L>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.5      13.1      33.8    0.3963     0.0     0.0     0.0     0.0     0.0     1.0    5B K>A:
DDG_BIND      3.4     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.4       0.0      59.7   -0.4619     0.0     0.0     0.0     0.0     0.0     1.0    6B F>A:
DDG_BIND      4.2     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9      13.2     141.1    0.5551     0.0     0.0     0.0     0.0     0.0    -0.5    7B W>A:
DDG_BIND      0.3     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    -0.1      44.5       1.0    0.5880     0.0     0.0     0.0     0.0     0.0     0.7    8B D>A:
DDG_BIND      1.8     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4     -10.0      39.9   -0.0913     0.0     0.0     0.0     0.0     0.0     0.9    9B I>A:
DDG_BIND      4.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.3       0.0      90.4    0.4394     0.0     0.0     0.0     0.0     0.0     1.1   10B F>A:
DDG_BIND      1.3     0.0    -0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6      24.3      66.2    0.3963     0.0     0.0     0.0     0.0     0.0     1.1   11B R>A:
DDG_BIND      1.6     0.0    -1.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.5      84.0     110.7   -0.1832     0.0     0.0     0.0     0.0     0.0     0.9   12B K>A:
