
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/2QOS" is -16.8271
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8   -1509.2    -390.7   -1118.5    1.7284       0.0       0.0       0.0       0.0           2QOS
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -359.6   -19.4    WT
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7283     0.0     0.0     0.0     0.0  -359.6   -19.4    1A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7256     0.0     0.0     0.0     0.0  -358.4   -19.4    2A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7237     0.0     0.0     0.0     0.0  -358.4   -19.4    3A P>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7091     0.0     0.0     0.0     0.0  -357.4   -19.4    4A I>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7281     0.0     0.0     0.0     0.0  -359.2   -19.4    5A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7274     0.0     0.0     0.0     0.0  -358.8   -19.4    6A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7219     0.0     0.0     0.0     0.0  -356.9   -19.4    7A I>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7278     0.0     0.0     0.0     0.0  -358.0   -19.4    8A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7237     0.0     0.0     0.0     0.0  -357.9   -19.4    9A P>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7244     0.0     0.0     0.0     0.0  -356.8   -19.4   10A K>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7283     0.0     0.0     0.0     0.0  -359.6   -19.4   11A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7297     0.0     0.0     0.0     0.0  -357.8   -19.4   12A N>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7208     0.0     0.0     0.0     0.0  -355.0   -19.4   13A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7243     0.0     0.0     0.0     0.0  -357.1   -19.4   14A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -359.6   -19.4   15A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7285     0.0     0.0     0.0     0.0  -358.2   -19.4   16A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7297     0.0     0.0     0.0     0.0  -357.0   -19.4   17A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7273     0.0     0.0     0.0     0.0  -355.8   -19.4   18A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -359.6   -19.4   19A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7287     0.0     0.0     0.0     0.0  -356.1   -19.4   20A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7239     0.0     0.0     0.0     0.0  -358.8   -19.4   21A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7161     0.0     0.0     0.0     0.0  -351.5   -19.4   22A W>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7192     0.0     0.0     0.0     0.0  -356.8   -19.4   23A L>A:
DG_BIND   -20.1     0.0     8.3     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.7    -393.1   -1131.7    1.8472     0.0     0.0     0.0     0.0  -356.1   -19.4   24A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7181     0.0     0.0     0.0     0.0  -357.6   -19.4   25A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7283     0.0     0.0     0.0     0.0  -359.6   -19.4   26A A>A:
DG_BIND   -20.3     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.7    -390.1   -1125.7    1.7658     0.0     0.0     0.0     0.0  -357.6   -19.4   27A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7331     0.0     0.0     0.0     0.0  -360.7   -19.4   28A G>A:
DG_BIND   -20.4     0.0     8.5     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -16.7    -389.8   -1119.7    1.7363     0.0     0.0     0.0     0.0  -358.3   -19.4   29A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7280     0.0     0.0     0.0     0.0  -359.6   -19.4   30A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.4    1.7309     0.0     0.0     0.0     0.0  -359.6   -19.4   31A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7274     0.0     0.0     0.0     0.0  -358.2   -19.4   32A R>A:
DG_BIND   -18.0     0.0     8.0     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -14.9    -383.2   -1050.2    1.8064     0.0     0.0     0.0     0.0  -359.0   -19.4   33A F>A:
DG_BIND   -19.7     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.1    -386.9   -1124.3    1.8151     0.0     0.0     0.0     0.0  -357.9   -19.4   34A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7285     0.0     0.0     0.0     0.0  -358.1   -19.4   35A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7291     0.0     0.0     0.0     0.0  -358.1   -19.4   36A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7267     0.0     0.0     0.0     0.0  -357.7   -19.4   37A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7319     0.0     0.0     0.0     0.0  -358.9   -19.4   38A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7289     0.0     0.0     0.0     0.0  -358.6   -19.4   39A H>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7289     0.0     0.0     0.0     0.0  -358.0   -19.4   40A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7292     0.0     0.0     0.0     0.0  -359.6   -19.4   41A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7327     0.0     0.0     0.0     0.0  -357.9   -19.4   42A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7288     0.0     0.0     0.0     0.0  -359.6   -19.4   43A A>A:
DG_BIND   -20.2     0.0     8.3     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -16.7    -389.4   -1123.5    1.7286     0.0     0.0     0.0     0.0  -357.6   -19.4   44A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7212     0.0     0.0     0.0     0.0  -359.0   -19.4   45A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.1   -1119.3    1.6739     0.0     0.0     0.0     0.0  -357.4   -19.4   46A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7301     0.0     0.0     0.0     0.0  -358.4   -19.4   47A H>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7148     0.0     0.0     0.0     0.0  -357.4   -19.4   48A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7280     0.0     0.0     0.0     0.0  -359.6   -19.4   49A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7216     0.0     0.0     0.0     0.0  -358.0   -19.4   50A P>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7278     0.0     0.0     0.0     0.0  -358.1   -19.4   51A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7277     0.0     0.0     0.0     0.0  -358.4   -19.4   52A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7269     0.0     0.0     0.0     0.0  -359.0   -19.4   53A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7290     0.0     0.0     0.0     0.0  -359.6   -19.4   54A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7236     0.0     0.0     0.0     0.0  -356.5   -19.4   55A M>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7293     0.0     0.0     0.0     0.0  -359.6   -19.4   56A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7163     0.0     0.0     0.0     0.0  -357.2   -19.4   57A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7277     0.0     0.0     0.0     0.0  -359.3   -19.4   58A S>A:
DG_BIND   -20.1     0.0     8.3     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.7    -388.3   -1117.5    1.7762     0.0     0.0     0.0     0.0  -359.0   -19.4   59A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7214     0.0     0.0     0.0     0.0  -356.2   -19.4   60A F>A:
DG_BIND   -18.5     0.0     7.3     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -15.9    -341.3   -1104.0    1.7003     0.0     0.0     0.0     0.0  -356.9   -19.4   61A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7277     0.0     0.0     0.0     0.0  -358.0   -19.4   62A K>A:
DG_BIND   -19.7     0.0     8.7     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -15.9    -383.8   -1085.4    1.7798     0.0     0.0     0.0     0.0  -358.6   -19.4   63A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7300     0.0     0.0     0.0     0.0  -358.2   -19.4   64A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -5.0     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7288     0.0     0.0     0.0     0.0  -357.5   -19.4   65A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7254     0.0     0.0     0.0     0.0  -358.8   -19.4   66A I>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7265     0.0     0.0     0.0     0.0  -362.6   -19.4   67A C>A:
DG_BIND   -19.8     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.1    -390.7   -1101.9    1.7846     0.0     0.0     0.0     0.0  -355.8   -19.4   68A W>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7203     0.0     0.0     0.0     0.0  -356.4   -19.4   69A Q>A:
DG_BIND   -19.7     0.0     8.7     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -15.9    -392.6   -1132.2    1.8206     0.0     0.0     0.0     0.0  -357.9   -19.4   70A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7240     0.0     0.0     0.0     0.0  -356.7   -19.4   71A R>A:
DG_BIND   -19.6     0.0     7.9     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.6    -377.9   -1119.5    1.7199     0.0     0.0     0.0     0.0  -357.7   -19.4   72A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7244     0.0     0.0     0.0     0.0  -357.6   -19.4   73A L>A:
DG_BIND   -20.4     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -382.6   -1121.7    1.6918     0.0     0.0     0.0     0.0  -356.6   -19.4   74A Y>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7266     0.0     0.0     0.0     0.0  -360.2   -19.4   75A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7275     0.0     0.0     0.0     0.0  -357.8   -19.4   76A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7199     0.0     0.0     0.0     0.0  -358.1   -19.4   77A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7291     0.0     0.0     0.0     0.0  -357.3   -19.4   78A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7279     0.0     0.0     0.0     0.0  -358.4   -19.4   79A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7252     0.0     0.0     0.0     0.0  -358.2   -19.4   80A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7343     0.0     0.0     0.0     0.0  -358.3   -19.4   81A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7236     0.0     0.0     0.0     0.0  -356.4   -19.4   82A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7278     0.0     0.0     0.0     0.0  -355.3   -19.4   83A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7193     0.0     0.0     0.0     0.0  -357.3   -19.4   84A L>A:
DG_BIND   -20.4     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.7    -397.1   -1120.2    1.7389     0.0     0.0     0.0     0.0  -357.0   -19.4   85A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7268     0.0     0.0     0.0     0.0  -357.8   -19.4   86A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7274     0.0     0.0     0.0     0.0  -359.5   -19.4   87A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7371     0.0     0.0     0.0     0.0  -357.0   -19.4   88A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -391.3   -1118.4    1.7295     0.0     0.0     0.0     0.0  -358.1   -19.4   89A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -359.6   -19.4   90A A>A:
DG_BIND   -17.8     0.0     6.5     0.0     0.0     0.0    -4.4     0.0     0.0     0.0     0.0     0.0   -15.7    -348.5   -1068.5    1.7496     0.0     0.0     0.0     0.0  -356.9   -19.4   91A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7275     0.0     0.0     0.0     0.0  -359.3   -19.4   92A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7278     0.0     0.0     0.0     0.0  -359.6   -19.4   93A A>A:
DG_BIND   -20.3     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.6    -388.2   -1118.2    1.7632     0.0     0.0     0.0     0.0  -357.5   -19.4   94A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7294     0.0     0.0     0.0     0.0  -358.9   -19.4   95A H>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7205     0.0     0.0     0.0     0.0  -357.3   -19.4   96A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7165     0.0     0.0     0.0     0.0  -357.7   -19.4   97A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7223     0.0     0.0     0.0     0.0  -356.9   -19.4   98A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7287     0.0     0.0     0.0     0.0  -359.6   -19.4   99A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7285     0.0     0.0     0.0     0.0  -356.8   -19.4  100A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7196     0.0     0.0     0.0     0.0  -357.4   -19.4  101A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7206     0.0     0.0     0.0     0.0  -355.6   -19.4  102A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7227     0.0     0.0     0.0     0.0  -354.2   -19.4  103A Y>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7309     0.0     0.0     0.0     0.0  -357.9   -19.4  104A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7275     0.0     0.0     0.0     0.0  -358.6   -19.4  105A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7209     0.0     0.0     0.0     0.0  -356.3   -19.4  106A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7296     0.0     0.0     0.0     0.0  -359.5   -19.4  107A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7197     0.0     0.0     0.0     0.0  -357.5   -19.4  108A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7226     0.0     0.0     0.0     0.0  -356.8   -19.4  109A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7223     0.0     0.0     0.0     0.0  -355.6   -19.4  110A Y>A:
DG_BIND   -19.8     0.0     8.3     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.4    -397.9   -1132.3    1.8506     0.0     0.0     0.0     0.0  -357.7   -19.4  111A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7285     0.0     0.0     0.0     0.0  -356.4   -19.4  112A E>A:
DG_BIND   -20.3     0.0     8.4     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -366.6   -1098.5    1.6518     0.0     0.0     0.0     0.0  -357.3   -19.4  113A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -359.6   -19.4  114A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -358.2   -19.4  115A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7316     0.0     0.0     0.0     0.0  -358.0   -19.4  116A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7166     0.0     0.0     0.0     0.0  -356.2   -19.4  117A L>A:
DG_BIND   -20.4     0.0     8.4     0.0     0.0     0.0    -4.8     0.0     0.0     0.0     0.0     0.0   -16.7    -387.7   -1122.9    1.7510     0.0     0.0     0.0     0.0  -359.1   -19.4  118A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7162     0.0     0.0     0.0     0.0  -357.3   -19.4  119A V>A:
DG_BIND   -19.2     0.0     6.9     0.0     0.0     0.0    -2.8     0.0     0.0     0.0     0.0     0.0   -15.1    -365.4   -1141.1    1.8635     0.0     0.0     0.0     0.0  -357.4   -19.4  120A K>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7156     0.0     0.0     0.0     0.0  -356.2   -19.4  121A L>A:
DG_BIND   -20.4     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.9    -390.0   -1119.8    1.6994     0.0     0.0     0.0     0.0  -355.0   -19.4  122A Y>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7285     0.0     0.0     0.0     0.0  -359.6   -19.4  123A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7159     0.0     0.0     0.0     0.0  -353.8   -19.4  124A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7285     0.0     0.0     0.0     0.0  -358.9   -19.4  125A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7240     0.0     0.0     0.0     0.0  -357.3   -19.4  126A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7279     0.0     0.0     0.0     0.0  -358.8   -19.4  127A P>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7140     0.0     0.0     0.0     0.0  -358.0   -19.4  128A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7265     0.0     0.0     0.0     0.0  -358.8   -19.4  129A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7283     0.0     0.0     0.0     0.0  -358.8   -19.4  130A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7283     0.0     0.0     0.0     0.0  -359.4   -19.4  131A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7221     0.0     0.0     0.0     0.0  -358.4   -19.4  132A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7221     0.0     0.0     0.0     0.0  -357.8   -19.4  133A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7279     0.0     0.0     0.0     0.0  -359.3   -19.4  134A S>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7280     0.0     0.0     0.0     0.0  -360.0   -19.4  135A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7087     0.0     0.0     0.0     0.0  -355.5   -19.4  136A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7272     0.0     0.0     0.0     0.0  -357.5   -19.4  137A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7263     0.0     0.0     0.0     0.0  -357.8   -19.4  138A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7280     0.0     0.0     0.0     0.0  -356.3   -19.4  139A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7144     0.0     0.0     0.0     0.0  -357.8   -19.4  140A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7308     0.0     0.0     0.0     0.0  -358.5   -19.4  141A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7240     0.0     0.0     0.0     0.0  -357.4   -19.4  142A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7282     0.0     0.0     0.0     0.0  -359.6   -19.4  143A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7288     0.0     0.0     0.0     0.0  -358.7   -19.4  144A H>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7162     0.0     0.0     0.0     0.0  -356.8   -19.4  145A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7279     0.0     0.0     0.0     0.0  -358.6   -19.4  146A T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7305     0.0     0.0     0.0     0.0  -358.4   -19.4  147A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7252     0.0     0.0     0.0     0.0  -358.3   -19.4  148A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7232     0.0     0.0     0.0     0.0  -356.9   -19.4  149A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7153     0.0     0.0     0.0     0.0  -356.7   -19.4  150A I>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.6952     0.0     0.0     0.0     0.0  -355.7   -19.4  151A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7275     0.0     0.0     0.0     0.0  -357.2   -19.4  152A Y>A:
DG_BIND   -20.0     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.4    -393.8   -1107.4    1.7154     0.0     0.0     0.0     0.0  -356.5   -19.4  153A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7210     0.0     0.0     0.0     0.0  -357.4   -19.4  154A P>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7302     0.0     0.0     0.0     0.0  -358.3   -19.4  155A K>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7316     0.0     0.0     0.0     0.0  -359.2   -19.4  156A Y>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7280     0.0     0.0     0.0     0.0  -357.9   -19.4  157A G>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.6888     0.0     0.0     0.0     0.0  -356.3   -19.4  158A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7246     0.0     0.0     0.0     0.0  -362.3   -19.4  159A C>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -358.3   -19.4  160A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7283     0.0     0.0     0.0     0.0  -359.6   -19.4  161A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7284     0.0     0.0     0.0     0.0  -359.6   -19.4  162A A>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7246     0.0     0.0     0.0     0.0  -357.8   -19.4  163A D>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7288     0.0     0.0     0.0     0.0  -357.9   -19.4  164A Q>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7292     0.0     0.0     0.0     0.0  -359.2   -19.4  165A F>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.6880     0.0     0.0     0.0     0.0  -357.9   -19.4  166A H>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7190     0.0     0.0     0.0     0.0  -357.6   -19.4  167A V>A:
DG_BIND   -18.8     0.0     8.5     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -15.3    -393.2   -1087.5    1.9159     0.0     0.0     0.0     0.0  -358.1   -19.4  168A L>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7222     0.0     0.0     0.0     0.0  -357.3   -19.4  169A D>A:
DG_BIND   -19.3     0.0     7.7     0.0     0.0     0.0    -4.0     0.0     0.0     0.0     0.0     0.0   -15.6    -401.7   -1133.3    1.8191     0.0     0.0     0.0     0.0  -357.1   -19.4  170A E>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7231     0.0     0.0     0.0     0.0  -358.1   -19.4  171A V>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7315     0.0     0.0     0.0     0.0  -357.8   -19.4  172A R>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.5    1.7311     0.0     0.0     0.0     0.0  -357.1   -19.4  173A R>A:
DG_BIND   -19.4     0.0     8.7     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -15.6    -391.9   -1093.7    0.9093     0.0     0.0     0.0     0.0  -359.6   -18.1    1B L>A:
DG_BIND   -19.5     0.0     7.9     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.5    -389.4   -1090.1    1.7769     0.0     0.0     0.0     0.0  -359.6   -17.8    2B R>A:
DG_BIND   -18.6     0.0     7.9     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -15.2    -383.9   -1069.2    0.9504     0.0     0.0     0.0     0.0  -359.6   -16.7    3B Y>A:
DG_BIND   -20.4     0.0     8.4     0.0     0.0     0.0    -4.5     0.0     0.0     0.0     0.0     0.0   -16.4    -376.3   -1111.3    0.7493     0.0     0.0     0.0     0.0  -359.6   -17.7    4B D>A:
DG_BIND   -20.3     0.0     8.0     0.0     0.0     0.0    -4.3     0.0     0.0     0.0     0.0     0.0   -16.5    -364.9   -1129.9    1.8324     0.0     0.0     0.0     0.0  -359.6   -19.1    5B S>A:
DG_BIND   -19.8     0.0     8.6     0.0     0.0     0.0    -4.7     0.0     0.0     0.0     0.0     0.0   -15.9    -390.1   -1099.9    1.7780     0.0     0.0     0.0     0.0  -359.6   -19.2    6B T>A:
DG_BIND   -20.5     0.0     8.6     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.8    -390.7   -1118.0    1.7202     0.0     0.0     0.0     0.0  -359.6   -19.4    7B A>A:
DG_BIND   -18.8     0.0     7.0     0.0     0.0     0.0    -4.2     0.0     0.0     0.0     0.0     0.0   -16.0    -371.0   -1101.5    1.7685     0.0     0.0     0.0     0.0  -359.6   -18.1    8B E>A:
DG_BIND   -18.9     0.0     8.0     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -15.8    -381.0   -1072.9    2.3790     0.0     0.0     0.0     0.0  -359.6   -17.1    9B R>A:
DG_BIND   -18.9     0.0     8.4     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -15.4    -393.2   -1096.7    0.6895     0.0     0.0     0.0     0.0  -359.6   -17.4   10B L>A:
DG_BIND   -20.2     0.0     8.2     0.0     0.0     0.0    -4.9     0.0     0.0     0.0     0.0     0.0   -16.9    -374.2   -1117.9    0.9484     0.0     0.0     0.0     0.0  -359.6   -16.9   11B Y>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0    1A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0028     0.0     0.0     0.0     0.0     1.1     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.2     0.0    3A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0193     0.0     0.0     0.0     0.0     2.2     0.0    4A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.4     0.0    5A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.8     0.0    6A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0065     0.0     0.0     0.0     0.0     2.6     0.0    7A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.6     0.0    8A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0047     0.0     0.0     0.0     0.0     1.7     0.0    9A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     2.8     0.0   10A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0   11A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     1.8     0.0   12A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     4.6     0.0   13A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0041     0.0     0.0     0.0     0.0     2.5     0.0   14A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   15A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     1.4     0.0   16A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0013     0.0     0.0     0.0     0.0     2.5     0.0   17A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     3.8     0.0   18A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   19A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     3.4     0.0   20A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     0.7     0.0   21A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0123     0.0     0.0     0.0     0.0     8.1     0.0   22A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0092     0.0     0.0     0.0     0.0     2.7     0.0   23A L>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -2.4     -13.3    0.1187     0.0     0.0     0.0     0.0     3.4     0.0   24A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     2.0     0.0   25A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   26A A>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       0.6      -7.3    0.0374     0.0     0.0     0.0     0.0     2.0     0.0   27A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0047     0.0     0.0     0.0     0.0    -1.1     0.0   28A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.9      -1.3    0.0079     0.0     0.0     0.0     0.0     1.3     0.0   29A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   30A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.1    0.0024     0.0     0.0     0.0     0.0     0.0     0.0   31A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.3     0.0   32A R>A:
DDG_BIND      2.5     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9       7.5      68.2    0.0779     0.0     0.0     0.0     0.0     0.6     0.0   33A F>A:
DDG_BIND      0.8     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       3.8      -5.9    0.0867     0.0     0.0     0.0     0.0     1.7     0.0   34A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0   35A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     1.4     0.0   36A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.9     0.0   37A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0034     0.0     0.0     0.0     0.0     0.7     0.0   38A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0005     0.0     0.0     0.0     0.0     0.9     0.0   39A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.5     0.0   40A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.0     0.0   41A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0042     0.0     0.0     0.0     0.0     1.6     0.0   42A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0    -0.1     0.0   43A A>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1       1.3      -5.0    0.0001     0.0     0.0     0.0     0.0     2.0     0.0   44A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0072     0.0     0.0     0.0     0.0     0.5     0.0   45A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6      -0.9   -0.0545     0.0     0.0     0.0     0.0     2.2     0.0   46A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.2     0.0   47A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0137     0.0     0.0     0.0     0.0     2.2     0.0   48A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     0.0     0.0   49A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0068     0.0     0.0     0.0     0.0     1.6     0.0   50A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.4     0.0   51A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.2     0.0   52A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0015     0.0     0.0     0.0     0.0     0.6     0.0   53A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.0     0.0   54A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     3.1     0.0   55A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.0     0.0   56A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0121     0.0     0.0     0.0     0.0     2.3     0.0   57A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.3     0.0   58A S>A:
DDG_BIND      0.4     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       2.4       1.0    0.0478     0.0     0.0     0.0     0.0     0.6     0.0   59A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0071     0.0     0.0     0.0     0.0     3.3     0.0   60A F>A:
DDG_BIND      2.0     0.0    -1.3     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.9      49.4      14.5   -0.0282     0.0     0.0     0.0     0.0     2.6     0.0   61A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     1.6     0.0   62A K>A:
DDG_BIND      0.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9       6.9      33.1    0.0514     0.0     0.0     0.0     0.0     1.0     0.0   63A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0016     0.0     0.0     0.0     0.0     1.3     0.0   64A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     2.1     0.0   65A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0031     0.0     0.0     0.0     0.0     0.8     0.0   66A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0    -3.0     0.0   67A C>A:
DDG_BIND      0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7       0.0      16.5    0.0562     0.0     0.0     0.0     0.0     3.8     0.0   68A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     3.2     0.0   69A Q>A:
DDG_BIND      0.8     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9      -1.9     -13.7    0.0922     0.0     0.0     0.0     0.0     1.6     0.0   70A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.9     0.0   71A R>A:
DDG_BIND      0.8     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2      12.8      -1.1   -0.0085     0.0     0.0     0.0     0.0     1.8     0.0   72A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0040     0.0     0.0     0.0     0.0     1.9     0.0   73A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       8.1      -3.3   -0.0366     0.0     0.0     0.0     0.0     3.0     0.0   74A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0    -0.6     0.0   75A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.7     0.0   76A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0085     0.0     0.0     0.0     0.0     1.4     0.0   77A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     2.2     0.0   78A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.2     0.0   79A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0033     0.0     0.0     0.0     0.0     1.4     0.0   80A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0059     0.0     0.0     0.0     0.0     1.3     0.0   81A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0048     0.0     0.0     0.0     0.0     3.2     0.0   82A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     4.2     0.0   83A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0091     0.0     0.0     0.0     0.0     2.3     0.0   84A L>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -6.4      -1.7    0.0105     0.0     0.0     0.0     0.0     2.6     0.0   85A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0017     0.0     0.0     0.0     0.0     1.8     0.0   86A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.1     0.0   87A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0087     0.0     0.0     0.0     0.0     2.6     0.0   88A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.6       0.0    0.0011     0.0     0.0     0.0     0.0     1.4     0.0   89A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0   90A A>A:
DDG_BIND      2.7     0.0    -2.1     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     1.2      42.2      50.0    0.0212     0.0     0.0     0.0     0.0     2.7     0.0   91A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.2     0.0   92A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   93A A>A:
DDG_BIND      0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2       2.5       0.2    0.0347     0.0     0.0     0.0     0.0     2.1     0.0   94A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.7     0.0   95A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0079     0.0     0.0     0.0     0.0     2.2     0.0   96A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0119     0.0     0.0     0.0     0.0     1.8     0.0   97A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     2.7     0.0   98A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.0     0.0   99A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     2.7     0.0  100A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     2.2     0.0  101A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0078     0.0     0.0     0.0     0.0     4.0     0.0  102A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0058     0.0     0.0     0.0     0.0     5.4     0.0  103A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.7     0.0  104A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     1.0     0.0  105A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0075     0.0     0.0     0.0     0.0     3.3     0.0  106A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0012     0.0     0.0     0.0     0.0     0.0     0.0  107A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0088     0.0     0.0     0.0     0.0     2.0     0.0  108A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0059     0.0     0.0     0.0     0.0     2.8     0.0  109A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0061     0.0     0.0     0.0     0.0     4.0     0.0  110A Y>A:
DDG_BIND      0.6     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      -7.2     -13.8    0.1222     0.0     0.0     0.0     0.0     1.9     0.0  111A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     3.2     0.0  112A E>A:
DDG_BIND      0.2     0.0    -0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      24.1      19.9   -0.0766     0.0     0.0     0.0     0.0     2.3     0.0  113A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  114A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.3     0.0  115A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     1.6     0.0  116A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0118     0.0     0.0     0.0     0.0     3.3     0.0  117A L>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.1       3.0      -4.4    0.0226     0.0     0.0     0.0     0.0     0.5     0.0  118A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     2.3     0.0  119A V>A:
DDG_BIND      1.3     0.0    -1.7     0.0     0.0     0.0     2.1     0.0     0.0     0.0     0.0     0.0     1.7      25.3     -22.7    0.1350     0.0     0.0     0.0     0.0     2.1     0.0  120A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0128     0.0     0.0     0.0     0.0     3.4     0.0  121A L>A:
DDG_BIND      0.0     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.7      -1.4   -0.0291     0.0     0.0     0.0     0.0     4.6     0.0  122A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  123A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0126     0.0     0.0     0.0     0.0     5.7     0.0  124A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0001     0.0     0.0     0.0     0.0     0.6     0.0  125A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.3     0.0  126A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.8     0.0  127A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0144     0.0     0.0     0.0     0.0     1.6     0.0  128A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     0.7     0.0  129A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.7     0.0  130A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.2     0.0  131A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.1     0.0  132A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     1.8     0.0  133A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.3     0.0  134A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0    -0.4     0.0  135A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0197     0.0     0.0     0.0     0.0     4.1     0.0  136A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0012     0.0     0.0     0.0     0.0     2.1     0.0  137A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0021     0.0     0.0     0.0     0.0     1.8     0.0  138A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     3.3     0.0  139A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0140     0.0     0.0     0.0     0.0     1.7     0.0  140A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0024     0.0     0.0     0.0     0.0     1.0     0.0  141A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0044     0.0     0.0     0.0     0.0     2.2     0.0  142A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     0.0     0.0  143A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.9     0.0  144A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0122     0.0     0.0     0.0     0.0     2.7     0.0  145A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     1.0     0.0  146A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0021     0.0     0.0     0.0     0.0     1.1     0.0  147A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0032     0.0     0.0     0.0     0.0     1.3     0.0  148A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0052     0.0     0.0     0.0     0.0     2.7     0.0  149A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0131     0.0     0.0     0.0     0.0     2.8     0.0  150A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0332     0.0     0.0     0.0     0.0     3.8     0.0  151A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     2.4     0.0  152A Y>A:
DDG_BIND      0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5      -3.1      11.1   -0.0130     0.0     0.0     0.0     0.0     3.0     0.0  153A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0074     0.0     0.0     0.0     0.0     2.2     0.0  154A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0018     0.0     0.0     0.0     0.0     1.2     0.0  155A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0032     0.0     0.0     0.0     0.0     0.3     0.0  156A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0004     0.0     0.0     0.0     0.0     1.6     0.0  157A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0396     0.0     0.0     0.0     0.0     3.3     0.0  158A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0    -2.8     0.0  159A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     1.3     0.0  160A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0  161A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     0.0     0.0  162A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0039     0.0     0.0     0.0     0.0     1.8     0.0  163A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     1.6     0.0  164A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     0.4     0.0  165A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0404     0.0     0.0     0.0     0.0     1.7     0.0  166A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0094     0.0     0.0     0.0     0.0     2.0     0.0  167A V>A:
DDG_BIND      1.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6      -2.5      31.0    0.1875     0.0     0.0     0.0     0.0     1.5     0.0  168A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0062     0.0     0.0     0.0     0.0     2.2     0.0  169A D>A:
DDG_BIND      1.2     0.0    -0.9     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.2     -11.0     -14.8    0.0907     0.0     0.0     0.0     0.0     2.5     0.0  170A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0053     0.0     0.0     0.0     0.0     1.4     0.0  171A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0031     0.0     0.0     0.0     0.0     1.8     0.0  172A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0027     0.0     0.0     0.0     0.0     2.4     0.0  173A R>A:
DDG_BIND      1.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2      -1.3      24.8   -0.8192     0.0     0.0     0.0     0.0     0.0     1.4    1B L>A:
DDG_BIND      1.0     0.0    -0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4       1.3      28.3    0.0484     0.0     0.0     0.0     0.0     0.0     1.6    2B R>A:
DDG_BIND      1.9     0.0    -0.7     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     1.6       6.8      49.3   -0.7780     0.0     0.0     0.0     0.0     0.0     2.7    3B Y>A:
DDG_BIND      0.1     0.0    -0.1     0.0     0.0     0.0     0.5     0.0     0.0     0.0     0.0     0.0     0.4      14.4       7.2   -0.9791     0.0     0.0     0.0     0.0     0.0     1.7    4B D>A:
DDG_BIND      0.2     0.0    -0.6     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.3      25.8     -11.5    0.1040     0.0     0.0     0.0     0.0     0.0     0.3    5B S>A:
DDG_BIND      0.7     0.0     0.1     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.9       0.6      18.6    0.0495     0.0     0.0     0.0     0.0     0.0     0.3    6B T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.5   -0.0082     0.0     0.0     0.0     0.0     0.0     0.0    7B A>A:
DDG_BIND      1.7     0.0    -1.5     0.0     0.0     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.9      19.7      17.0    0.0401     0.0     0.0     0.0     0.0     0.0     1.3    8B E>A:
DDG_BIND      1.6     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0       9.7      45.5    0.6505     0.0     0.0     0.0     0.0     0.0     2.3    9B R>A:
DDG_BIND      1.6     0.0    -0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4      -2.5      21.8   -1.0390     0.0     0.0     0.0     0.0     0.0     2.0   10B L>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      16.5       0.6   -0.7800     0.0     0.0     0.0     0.0     0.0     2.5   11B Y>A:
