
********************************************************
BINDING ENERGY FOR WT COMPLEX "../../db/3D9T" is -13.8163
********************************************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE WT COMPLEX: 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o  Eh2ohb Eh2osol    score   D_SASA  DSASA_POL  DSASA_APOL SASApack D_BBHB_UNS D_SCHB_UNS D_GU_TOT D_WGU_TOT pdb_name
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG_BIND     -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -783.8    -200.6    -583.3   -1.3241       0.0       0.0       0.0       0.0           3D9T
-------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************
BINDING ENERGY FOR MUTANT COMPLEXES
***********************************

CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

           Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol  score DSASA_POL DSASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT dGchn1  dGchn2   mutations
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3241     0.0     0.0     0.0     0.0  -212.6    -4.8    WT
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3251     0.0     0.0     0.0     0.0  -212.3    -4.8    1A G>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3237     0.0     0.0     0.0     0.0  -212.1    -4.8    2A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3238     0.0     0.0     0.0     0.0  -212.0    -4.8    3A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3375     0.0     0.0     0.0     0.0  -210.7    -4.8    4A I>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3252     0.0     0.0     0.0     0.0  -212.5    -4.8    5A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3344     0.0     0.0     0.0     0.0  -209.8    -4.8    6A N>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3266     0.0     0.0     0.0     0.0  -211.7    -4.8    7A L>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3271     0.0     0.0     0.0     0.0  -211.6    -4.8    8A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3442     0.0     0.0     0.0     0.0  -210.0    -4.8    9A M>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3241     0.0     0.0     0.0     0.0  -211.1    -4.8   10A Q>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3268     0.0     0.0     0.0     0.0  -211.6    -4.8   11A T>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3360     0.0     0.0     0.0     0.0  -211.1    -4.8   12A H>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3242     0.0     0.0     0.0     0.0  -212.6    -4.8   13A A>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3248     0.0     0.0     0.0     0.0  -212.6    -4.8   14A A>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3490     0.0     0.0     0.0     0.0  -206.9    -4.8   15A R>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3419     0.0     0.0     0.0     0.0  -210.8    -4.8   16A M>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3205     0.0     0.0     0.0     0.0  -211.3    -4.8   17A R>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3387     0.0     0.0     0.0     0.0  -210.7    -4.8   18A T>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3603     0.0     0.0     0.0     0.0  -206.7    -4.8   19A F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3211     0.0     0.0     0.0     0.0  -212.0    -4.8   20A M>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3151     0.0     0.0     0.0     0.0  -212.2    -4.8   21A Y>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3613     0.0     0.0     0.0     0.0  -206.6    -4.8   22A W>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3405     0.0     0.0     0.0     0.0  -210.2    -4.8   23A P>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3254     0.0     0.0     0.0     0.0  -211.9    -4.8   24A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3279     0.0     0.0     0.0     0.0  -212.0    -4.8   25A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3483     0.0     0.0     0.0     0.0  -210.8    -4.8   26A V>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3317     0.0     0.0     0.0     0.0  -211.1    -4.8   27A P>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3194     0.0     0.0     0.0     0.0  -210.3    -4.8   28A V>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3252     0.0     0.0     0.0     0.0  -210.6    -4.8   29A Q>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3304     0.0     0.0     0.0     0.0  -211.0    -4.8   30A P>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3290     0.0     0.0     0.0     0.0  -211.4    -4.8   31A E>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.2992     0.0     0.0     0.0     0.0  -210.1    -4.8   32A Q>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3550     0.0     0.0     0.0     0.0  -209.0    -4.8   33A L>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3245     0.0     0.0     0.0     0.0  -212.6    -4.8   34A A>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3270     0.0     0.0     0.0     0.0  -211.9    -4.8   35A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3244     0.0     0.0     0.0     0.0  -212.5    -4.8   36A A>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3146     0.0     0.0     0.0     0.0  -210.6    -4.8   37A G>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.4078     0.0     0.0     0.0     0.0  -207.6    -4.8   38A F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3392     0.0     0.0     0.0     0.0  -208.0    -4.8   39A Y>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3538     0.0     0.0     0.0     0.0  -206.9    -4.8   40A Y>A:
DG_BIND   -17.1     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -202.1    -583.9   -1.3468     0.0     0.0     0.0     0.0  -211.2    -4.8   41A V>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3074     0.0     0.0     0.0     0.0  -210.6    -4.8   42A G>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.3    -583.3   -1.3497     0.0     0.0     0.0     0.0  -211.0    -4.8   43A R>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3650     0.0     0.0     0.0     0.0  -211.1    -4.8   44A N>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -0.8     0.0     0.0     0.0     0.0     0.0   -13.6    -200.6    -583.3   -1.3428     0.0     0.0     0.0     0.0  -209.2    -4.8   45A D>A:
DG_BIND   -16.5     0.0     5.3     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -13.2    -200.6    -580.5   -1.3790     0.0     0.0     0.0     0.0  -209.8    -4.8   46A D>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3489     0.0     0.0     0.0     0.0  -209.9    -4.8   47A V>A:
DG_BIND   -16.4     0.0     5.4     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.4    -181.1    -555.6   -1.2926     0.0     0.0     0.0     0.0  -211.0    -4.8   48A K>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3339     0.0     0.0     0.0     0.0  -213.8    -4.8   49A C>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3432     0.0     0.0     0.0     0.0  -208.6    -4.8   50A F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3282     0.0     0.0     0.0     0.0  -213.8    -4.8   51A C>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3355     0.0     0.0     0.0     0.0  -213.7    -4.8   52A C>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3112     0.0     0.0     0.0     0.0  -211.4    -4.8   53A D>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3174     0.0     0.0     0.0     0.0  -209.6    -4.8   54A G>A:
DG_BIND   -17.6     1.2     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.0    -200.0    -576.3   -1.4749     0.0     0.0     0.0     0.0  -213.1    -4.8   55A G>A:
DG_BIND   -16.1     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -12.7    -210.0    -586.8   -1.1702     0.0     0.0     0.0     0.0  -209.9    -4.8   56A L>A:
DG_BIND   -15.1     0.0     4.6     0.0     0.0     0.0    -0.7     0.0     0.0     0.0     0.0     0.0   -12.5    -172.5    -539.8   -1.3002     0.0     0.0     0.0     0.0  -209.7    -4.8   57A R>A:
DG_BIND   -17.2     0.0     5.7     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.9    -200.0    -578.8   -1.3473     0.0     0.0     0.0     0.0  -213.9    -4.8   58A C>A:
DG_BIND   -16.4     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.0    -201.8    -592.4   -1.2323     0.0     0.0     0.0     0.0  -207.3    -4.8   59A W>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -202.5    -581.5   -1.2964     0.0     0.0     0.0     0.0  -211.4    -4.8   60A E>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3250     0.0     0.0     0.0     0.0  -212.1    -4.8   61A S>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3246     0.0     0.0     0.0     0.0  -210.5    -4.8   62A G>A:
DG_BIND   -16.7     0.0     5.4     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -13.6    -195.6    -601.5   -1.1540     0.0     0.0     0.0     0.0  -210.5    -4.8   63A D>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.2974     0.0     0.0     0.0     0.0  -210.3    -4.8   64A D>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3413     0.0     0.0     0.0     0.0  -210.6    -4.8   65A P>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3396     0.0     0.0     0.0     0.0  -208.1    -4.8   66A W>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3235     0.0     0.0     0.0     0.0  -211.8    -4.8   67A V>A:
DG_BIND   -16.2     0.0     5.3     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.3    -191.9    -595.6   -1.1682     0.0     0.0     0.0     0.0  -210.7    -4.8   68A E>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3408     0.0     0.0     0.0     0.0  -210.3    -4.8   69A H>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3231     0.0     0.0     0.0     0.0  -212.6    -4.8   70A A>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.9    -583.3   -1.3251     0.0     0.0     0.0     0.0  -210.0    -4.8   71A K>A:
DG_BIND   -14.9     0.0     5.3     0.0     0.0     0.0    -0.9     0.0     0.0     0.0     0.0     0.0   -11.8    -199.0    -517.1   -1.1751     0.0     0.0     0.0     0.0  -210.7    -4.8   72A W>A:
DG_BIND   -17.1     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.7    -203.7    -569.1   -1.4278     0.0     0.0     0.0     0.0  -209.2    -4.8   73A F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3137     0.0     0.0     0.0     0.0  -211.4    -4.8   74A P>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3259     0.0     0.0     0.0     0.0  -211.1    -4.8   75A R>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3368     0.0     0.0     0.0     0.0  -213.5    -4.8   76A C>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3165     0.0     0.0     0.0     0.0  -211.4    -4.8   77A E>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3286     0.0     0.0     0.0     0.0  -209.8    -4.8   78A F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3602     0.0     0.0     0.0     0.0  -209.2    -4.8   79A L>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3307     0.0     0.0     0.0     0.0  -211.3    -4.8   80A I>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3188     0.0     0.0     0.0     0.0  -211.1    -4.8   81A R>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3322     0.0     0.0     0.0     0.0  -210.8    -4.8   82A M>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3305     0.0     0.0     0.0     0.0  -209.1    -4.8   83A K>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3243     0.0     0.0     0.0     0.0  -211.5    -4.8   84A G>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3260     0.0     0.0     0.0     0.0  -210.7    -4.8   85A Q>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3233     0.0     0.0     0.0     0.0  -211.5    -4.8   86A E>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3408     0.0     0.0     0.0     0.0  -209.8    -4.8   87A F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3517     0.0     0.0     0.0     0.0  -211.1    -4.8   88A V>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3251     0.0     0.0     0.0     0.0  -211.1    -4.8   89A D>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3247     0.0     0.0     0.0     0.0  -211.3    -4.8   90A E>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3506     0.0     0.0     0.0     0.0  -209.9    -4.8   91A I>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3336     0.0     0.0     0.0     0.0  -209.8    -4.8   92A Q>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3231     0.0     0.0     0.0     0.0  -212.8    -4.8   93A G>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3226     0.0     0.0     0.0     0.0  -210.3    -4.8   94A R>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.3285     0.0     0.0     0.0     0.0  -210.4    -4.8   95A Y>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -583.3   -1.2346     0.0     0.0     0.0     0.0  -212.6    -4.8    1B A>A:
DG_BIND   -16.8     0.0     5.4     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -180.3    -582.2   -1.2075     0.0     0.0     0.0     0.0  -212.6    -4.0    2B T>A:
DG_BIND   -16.3     0.0     6.0     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -12.7    -201.2    -570.2   -1.6602     0.0     0.0     0.0     0.0  -212.6    -3.9    3B P>A:
DG_BIND   -11.9     0.0     4.2     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -10.2    -217.8    -471.0   -1.7029     0.0     0.0     0.0     0.0  -212.6    -3.9    4B F>A:
DG_BIND   -17.2     0.0     5.8     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.8    -200.6    -584.2    0.4235     0.0     0.0     0.0     0.0  -212.6    -3.1    5B Q>A:
DG_BIND   -16.9     0.0     5.5     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     0.0   -13.7    -196.7    -580.2   -1.0054     0.0     0.0     0.0     0.0  -212.6    -3.5    6B E>A:

******************************************************
CHANGES IN BINDING ENERGY FOR MUTANT COMPLEXES: MUT-WT
******************************************************

CHANGES IN CONTRIBUTIONS TO THE BINDING ENERGY FOR THE MUT COMPLEXES: 

            Eatr    Erep    Esol     Eaa    Edun  Eintra   Ehbnd   Epair    Eref    Eh2o   Eh2ohb  Eh2osol   score   SASA_POL SASA_APOL SASApack BBH_UNS SCH_UNS  GU_TOT WGU_TOT ddGchn1 ddGchn2   mutations 
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     0.3     0.0    1A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0004     0.0     0.0     0.0     0.0     0.5     0.0    2A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0003     0.0     0.0     0.0     0.0     0.6     0.0    3A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0134     0.0     0.0     0.0     0.0     1.8     0.0    4A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     0.0     0.0    5A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0103     0.0     0.0     0.0     0.0     2.8     0.0    6A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0025     0.0     0.0     0.0     0.0     0.9     0.0    7A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0030     0.0     0.0     0.0     0.0     0.9     0.0    8A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0201     0.0     0.0     0.0     0.0     2.6     0.0    9A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0000     0.0     0.0     0.0     0.0     1.5     0.0   10A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0027     0.0     0.0     0.0     0.0     0.9     0.0   11A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0119     0.0     0.0     0.0     0.0     1.5     0.0   12A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0001     0.0     0.0     0.0     0.0     0.0     0.0   13A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0007     0.0     0.0     0.0     0.0     0.0     0.0   14A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0249     0.0     0.0     0.0     0.0     5.7     0.0   15A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0178     0.0     0.0     0.0     0.0     1.8     0.0   16A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0035     0.0     0.0     0.0     0.0     1.2     0.0   17A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0146     0.0     0.0     0.0     0.0     1.9     0.0   18A T>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0363     0.0     0.0     0.0     0.0     5.9     0.0   19A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0030     0.0     0.0     0.0     0.0     0.6     0.0   20A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0090     0.0     0.0     0.0     0.0     0.4     0.0   21A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0372     0.0     0.0     0.0     0.0     6.0     0.0   22A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0164     0.0     0.0     0.0     0.0     2.3     0.0   23A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0013     0.0     0.0     0.0     0.0     0.6     0.0   24A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0038     0.0     0.0     0.0     0.0     0.5     0.0   25A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0242     0.0     0.0     0.0     0.0     1.8     0.0   26A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0076     0.0     0.0     0.0     0.0     1.5     0.0   27A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0046     0.0     0.0     0.0     0.0     2.2     0.0   28A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0011     0.0     0.0     0.0     0.0     1.9     0.0   29A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0063     0.0     0.0     0.0     0.0     1.6     0.0   30A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0049     0.0     0.0     0.0     0.0     1.2     0.0   31A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0249     0.0     0.0     0.0     0.0     2.5     0.0   32A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0309     0.0     0.0     0.0     0.0     3.5     0.0   33A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     0.0     0.0   34A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0029     0.0     0.0     0.0     0.0     0.6     0.0   35A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0003     0.0     0.0     0.0     0.0     0.0     0.0   36A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0095     0.0     0.0     0.0     0.0     2.0     0.0   37A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0837     0.0     0.0     0.0     0.0     5.0     0.0   38A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0151     0.0     0.0     0.0     0.0     4.6     0.0   39A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0297     0.0     0.0     0.0     0.0     5.7     0.0   40A Y>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -1.5      -0.6   -0.0227     0.0     0.0     0.0     0.0     1.4     0.0   41A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0167     0.0     0.0     0.0     0.0     2.0     0.0   42A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.3       0.0   -0.0256     0.0     0.0     0.0     0.0     1.6     0.0   43A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0409     0.0     0.0     0.0     0.0     1.5     0.0   44A N>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.2       0.0       0.0   -0.0187     0.0     0.0     0.0     0.0     3.3     0.0   45A D>A:
DDG_BIND      0.7     0.0    -0.5     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.6       0.0       2.7   -0.0549     0.0     0.0     0.0     0.0     2.8     0.0   46A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0248     0.0     0.0     0.0     0.0     2.7     0.0   47A V>A:
DDG_BIND      0.8     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4      19.5      27.7    0.0315     0.0     0.0     0.0     0.0     1.5     0.0   48A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0098     0.0     0.0     0.0     0.0    -1.2     0.0   49A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0191     0.0     0.0     0.0     0.0     4.0     0.0   50A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0042     0.0     0.0     0.0     0.0    -1.2     0.0   51A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0115     0.0     0.0     0.0     0.0    -1.1     0.0   52A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0129     0.0     0.0     0.0     0.0     1.2     0.0   53A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0067     0.0     0.0     0.0     0.0     2.9     0.0   54A G>A:
DDG_BIND     -0.4     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8       0.6       7.0   -0.1508     0.0     0.0     0.0     0.0    -0.5     0.0   55A G>A:
DDG_BIND      1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -9.4      -3.5    0.1538     0.0     0.0     0.0     0.0     2.7     0.0   56A L>A:
DDG_BIND      2.1     0.0    -1.2     0.0     0.0     0.0     0.4     0.0     0.0     0.0     0.0     0.0     1.3      28.1      43.5    0.0239     0.0     0.0     0.0     0.0     2.9     0.0   57A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.6       4.5   -0.0232     0.0     0.0     0.0     0.0    -1.3     0.0   58A C>A:
DDG_BIND      0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8      -1.3      -9.1    0.0918     0.0     0.0     0.0     0.0     5.3     0.0   59A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -1.9       1.8    0.0277     0.0     0.0     0.0     0.0     1.2     0.0   60A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0009     0.0     0.0     0.0     0.0     0.4     0.0   61A S>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0005     0.0     0.0     0.0     0.0     2.1     0.0   62A G>A:
DDG_BIND      0.5     0.0    -0.4     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2       5.0     -18.2    0.1700     0.0     0.0     0.0     0.0     2.0     0.0   63A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0267     0.0     0.0     0.0     0.0     2.2     0.0   64A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0172     0.0     0.0     0.0     0.0     1.9     0.0   65A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0155     0.0     0.0     0.0     0.0     4.5     0.0   66A W>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0006     0.0     0.0     0.0     0.0     0.7     0.0   67A V>A:
DDG_BIND      0.9     0.0    -0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5       8.7     -12.4    0.1559     0.0     0.0     0.0     0.0     1.9     0.0   68A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0167     0.0     0.0     0.0     0.0     2.3     0.0   69A H>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0009     0.0     0.0     0.0     0.0     0.0     0.0   70A A>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      -0.3       0.0   -0.0010     0.0     0.0     0.0     0.0     2.5     0.0   71A K>A:
DDG_BIND      2.3     0.0    -0.5     0.0     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     2.0       1.6      66.2    0.1490     0.0     0.0     0.0     0.0     1.9     0.0   72A W>A:
DDG_BIND      0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1      -3.1      14.1   -0.1037     0.0     0.0     0.0     0.0     3.4     0.0   73A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0104     0.0     0.0     0.0     0.0     1.2     0.0   74A P>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0018     0.0     0.0     0.0     0.0     1.4     0.0   75A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0127     0.0     0.0     0.0     0.0    -1.0     0.0   76A C>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0076     0.0     0.0     0.0     0.0     1.2     0.0   77A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.8     0.0   78A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0361     0.0     0.0     0.0     0.0     3.3     0.0   79A L>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0066     0.0     0.0     0.0     0.0     1.3     0.0   80A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0053     0.0     0.0     0.0     0.0     1.4     0.0   81A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0081     0.0     0.0     0.0     0.0     1.8     0.0   82A M>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0064     0.0     0.0     0.0     0.0     3.5     0.0   83A K>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0002     0.0     0.0     0.0     0.0     1.1     0.0   84A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0019     0.0     0.0     0.0     0.0     1.9     0.0   85A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0008     0.0     0.0     0.0     0.0     1.1     0.0   86A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0167     0.0     0.0     0.0     0.0     2.8     0.0   87A F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0276     0.0     0.0     0.0     0.0     1.5     0.0   88A V>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0010     0.0     0.0     0.0     0.0     1.5     0.0   89A D>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0006     0.0     0.0     0.0     0.0     1.3     0.0   90A E>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0265     0.0     0.0     0.0     0.0     2.7     0.0   91A I>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0095     0.0     0.0     0.0     0.0     2.8     0.0   92A Q>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0010     0.0     0.0     0.0     0.0    -0.2     0.0   93A G>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0015     0.0     0.0     0.0     0.0     2.2     0.0   94A R>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0   -0.0045     0.0     0.0     0.0     0.0     2.2     0.0   95A Y>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0       0.0    0.0895     0.0     0.0     0.0     0.0     0.0     0.0    1B A>A:
DDG_BIND      0.4     0.0    -0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      20.3       1.0    0.1166     0.0     0.0     0.0     0.0     0.0     0.8    2B T>A:
DDG_BIND      0.9     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1      -0.6      13.1   -0.3361     0.0     0.0     0.0     0.0     0.0     0.9    3B P>A:
DDG_BIND      5.3     0.0    -1.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.7     -17.2     112.3   -0.3789     0.0     0.0     0.0     0.0     0.0     0.8    4B F>A:
DDG_BIND      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0       0.0      -0.9    1.7475     0.0     0.0     0.0     0.0     0.0     1.6    5B Q>A:
DDG_BIND      0.3     0.0    -0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1       3.8       3.1    0.3187     0.0     0.0     0.0     0.0     0.0     1.3    6B E>A:
