select all
color [200,200,200]


select   GLN15, ASP28, VAL35, PRO88, VAL92, LEU100, GLN102, ASN104, LEU106, CYS108
select selected or VAL110, PRO115, ILE120, ASN125, GLY132, THR136, ASN141, ASP143, SER145, LEU152
select selected or TYR162, CYS164, VAL166, HIS168, GLY170, PRO174, PRO181
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    GLY21, GLN22, GLU26, GLY29, PHE33, LEU37, PRO47, PRO57, LEU61, ASN70
select selected or ALA90, PRO103, ILE107, ILE113, PHE114, THR121, TRP122, GLU135, PHE138, PHE146
select selected or TYR151, THR153, PRO156, ASP163, GLU167, HIS178, TRP179, GLU182
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    VAL6, TYR14, ASP30, TYR34, THR42, GLY60, LYS68, HIS69, LEU71, ASN79
select selected or THR81, PRO82, THR91, PHE93, PRO97, ILE118, ASN119, LEU123, SER128, VAL129
select selected or THR130, HIS147, SER150, ASP159, ILE161, LEU171, LYS177
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASP4, HIS5, ASP19, PHE25, ASP36, ILE64, ALA87, VAL98, GLY101, THR105
select selected or ASN112, ARG124, VAL133, TYR134, PHE139, ARG142, LEU149, ILE155, VAL175, GLY183
select selected or SER184, PHE185, VAL186, HIS187, GLN188, PHE189, GLN190, PRO191, PHE192, CYS193
select selected or TYR194, PHE195, THR196, ASN197, GLY198, THR199, GLN200, ARG201, ILE202, ARG203
select selected or LEU204, VAL205, ILE206, ARG207, TYR208, ILE209, TYR210, ASN211, ARG212, GLU213
select selected or GLU214, TYR215, VAL216, ARG217, PHE218, ASP219, SER220, ASP221, VAL222, GLY223
select selected or GLU224, TYR225, ARG226, ALA227, VAL228, THR229, GLU230, LEU231, GLY232, ARG233
select selected or PRO234, ASP235, ALA236, GLU237, TYR238, TRP239, ASN240, LYS241, GLN242, TYR243
select selected or LEU244, GLU245, ARG246, THR247, ARG248, ALA249, GLU250, LEU251, ASP252, THR253
select selected or VAL254, CYS255, ARG256, HIS257, ASN258, TYR259, GLU260, LYS261, THR262, GLU263
select selected or THR264, PRO265, THR266, SER267, LEU268, ARG269, ARG270, LEU271, GLU272, GLN273
select selected or PRO274, SER275, VAL276, VAL277, ILE278, SER279, LEU280, SER281, ARG282, THR283
select selected or GLU284, ALA285, LEU286, ASN287, HIS288, HIS289, ASN290, THR291, LEU292, VAL293
select selected or CYS294, SER295, VAL296, THR297, ASP298, PHE299, TYR300, PRO301, ALA302, LYS303
select selected or ILE304, LYS305, VAL306, ARG307, TRP308, PHE309, ARG310, ASN311, GLY312, GLN313
select selected or GLU314, GLU315, THR316, VAL317, GLY318, VAL319, SER320, SER321, THR322, GLN323
select selected or LEU324, ILE325, ARG326, ASN327, GLY328, ASP329, TRP330, THR331, PHE332, GLN333
select selected or VAL334, LEU335, VAL336, MET337, LEU338, GLU339, MET340, THR341, PRO342, ARG343
select selected or ARG344, GLY345, GLU346, VAL347, TYR348, THR349, CYS350, HIS351, VAL352, GLU353
select selected or HIS354, PRO355, SER356, LEU357, THR358, SER359, PRO360, ILE361, THR362, VAL363
select selected or GLU364, TRP365, ARG366, ALA367
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ILE1, VAL13, ASP38, LYS39, LEU52, ALA65, THR84, LYS95, SER96, PHE109
select selected or ASP111, VAL117, LYS127, SER137, PHE154, SER157, ASP160, LYS165, GLU180
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    GLY10, PHE27, LYS40, ALA50, GLU56, SER78, ALA83, PRO94, SER126, LEU176
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ALA3, SER8, GLY18, GLU86, PRO116, VAL140, TYR144, LYS148, TRP169, GLU173
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ILE20, LEU46, LEU99, ASP158
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    GLU2, GLY7, TYR9, ILE11, THR12, SER16, PRO17, TYR23, THR24, GLU31
select selected or LEU32, GLU41, VAL43, TRP44, MET45, GLU48, PHE49, GLN51, ARG53, ARG54
select selected or PHE55, GLN58, GLY59, GLN62, ASN63, THR66, GLY67, GLU72, ILE73, LEU74
select selected or THR75, LYS76, ARG77, SER80, ASN85, GLN89, ASP131, GLU172
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

