	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	         -	 0.400		  4*	-0.492, 1.366			    6,2			    6/35	M,I,V
   2	   G	         -	 0.174		  5	-0.679, 0.834			    6,3			    9/35	A,G
   3	   M	  MET702:A	 0.954		  3*	-0.075, 2.629			    5,1			    9/35	A,M,T
   4	   A	  ALA703:A	 1.245		  2*	 0.172, 2.629			    5,1			   11/35	A,T,P,L,V
   5	   P	  PRO704:A	-0.024		  5	-0.858, 0.465			    7,4			   13/35	S,T,P
   6	   G	  GLY705:A	 0.531		  4*	-0.293, 1.366			    6,2			   14/35	S,A,T,N,G,V
   7	   G	  GLY706:A	 1.985		  1	 1.366, 2.629			    2,1			   14/35	S,F,M,P,G,Y
   8	   Y	  TYR707:A	 0.580		  4*	-0.293, 1.366			    6,2			   15/35	F,S,P,I,Y,V
   9	   V	  VAL708:A	 0.543		  4*	-0.293, 1.366			    6,2			   16/35	S,Q,C,G,E,V
  10	   A	  ALA709:A	 0.185		  5	-0.492, 0.834			    6,3			   20/35	A,T,I,R,P,L
  11	   P	  PRO710:A	-1.312		  8	-1.828,-0.858			    9,7			   21/35	A,P
  12	   K	  LYS711:A	-0.285		  6	-0.858, 0.172			    7,5			   22/35	Q,I,K,E,L,V
  13	   A	  ALA712:A	 0.987		  3	 0.172, 1.366			    5,2			   22/35	A,Q,T,I,P,E,V
  14	   V	  VAL713:A	-1.248		  8	-1.828,-0.858			    9,7			   22/35	T,L,V
  15	   W	  TRP714:A	 1.640		  2	 0.834, 2.629			    3,1			   22/35	F,Q,W,D,K,L,V
  16	   L	  LEU715:A	 0.407		  4	-0.293, 0.834			    6,3			   23/35	S,D,K,I,G,L,V
  17	   P	  PRO716:A	 0.338		  4	-0.293, 0.834			    6,3			   23/35	S,P,K,H,Q,D,R,L
  18	   A	  ALA717:A	-0.959		  7	-1.393,-0.679			    8,6			   24/35	S,A,T,D,G,E
  19	   V	  VAL718:A	 1.251		  2	 0.465, 2.629			    4,1			   24/35	S,T,K,E,V,Q,M,D,L
  20	   K	  LYS719:A	-0.231		  5	-0.858, 0.172			    7,5			   24/35	H,S,T,N,R,K,I,E
  21	   A	  ALA720:A	-0.694		  6	-1.210,-0.293			    7,6			   24/35	S,A,Q,T,G
  22	   K	  LYS721:A	 0.214		  5	-0.492, 0.834			    6,3			   21/35	S,T,N,K,E,Q,M,L
  23	   G	  GLY722:A	-1.791		  9	-2.200,-1.592			    9,8			   21/35	N,G
  24	   L	  LEU723:A	-1.301		  8	-1.828,-1.033			    9,7			   27/35	M,E,L,V
  25	   E	  GLU724:A	-0.667		  6	-1.210,-0.293			    7,6			   29/35	S,Q,N,K,E
  26	   I	  ILE725:A	-1.497		  8	-1.828,-1.210			    9,7			   30/35	I,L,V
  27	   S	  SER726:A	 0.344		  4	-0.492, 0.834			    6,3			   30/35	A,F,S,T,K,E,H,Q,D,R,I
  28	   G	  GLY727:A	-1.388		  8	-1.828,-1.033			    9,7			   29/35	A,C,D,G,V
  29	   T	  THR728:A	-0.356		  6	-0.858, 0.172			    7,5			   29/35	F,S,A,Q,T,N,L
  30	   F	  PHE729:A	-0.632		  6	-1.033,-0.293			    7,6			   30/35	F,W,I,L
  31	   T	  THR730:A	 2.178		  1	 1.366, 2.629			    2,1			   30/35	A,S,T,N,E,V,Q,C,D,I,G,L
  32	   H	  HIS731:A	-0.011		  5	-0.492, 0.465			    6,4			   30/35	A,S,N,P,Y,H,Q,M,D,R
  33	   R	  ARG732:A	 0.606		  4	-0.075, 1.366			    5,2			   30/35	S,F,Q,N,I,K,R,E
  34	   Q	  GLN733:A	 0.561		  4	-0.075, 1.366			    5,2			   30/35	S,Q,D,N,K,G,E,V
  35	   G	  GLY734:A	 0.455		  4	-0.293, 0.834			    6,3			   29/35	S,A,T,N,K,P,Q,D,R,G
  36	   H	  HIS735:A	 1.360		  2	 0.465, 2.629			    4,1			   29/35	A,S,T,K,E,H,Q,M,D,R,I
  37	   I	  ILE736:A	 0.118		  5	-0.492, 0.465			    6,4			   29/35	S,M,T,N,R,I,P,L,V
  38	   Y	  TYR737:A	 0.483		  4	-0.293, 0.834			    6,3			   28/35	S,F,Q,W,Y,L
  39	   M	  MET738:A	-1.266		  8	-1.592,-0.858			    8,7			   32/35	F,M,I,Y,L
  40	   E	  GLU739:A	 0.881		  3	 0.172, 1.366			    5,2			   32/35	A,S,F,T,N,K,Y,E,H,Q,D,L
  41	   M	  MET740:A	-0.602		  6	-1.033,-0.293			    7,6			   34/35	M,I,L
  42	   N	  ASN741:A	 0.884		  3	 0.172, 1.366			    5,2			   34/35	S,T,N,K,E,V,Q,R,L
  43	   F	  PHE742:A	-0.445		  6	-0.858,-0.075			    7,5			   34/35	F,I,L,V
  44	   T	  THR743:A	-0.821		  7	-1.210,-0.492			    7,6			   34/35	S,T,K,Y,E,V,H,Q,D,L
  45	   N	  ASN744:A	-2.189		  9	-2.200,-2.200			    9,9			   34/35	N
  46	   K	  LYS745:A	 0.692		  4	 0.172, 1.366			    5,2			   34/35	F,T,N,K,Y,H,Q,M,I,R,G
  47	   A	  ALA746:A	-1.307		  8	-1.592,-1.033			    8,7			   34/35	A,S,T,M,N,G,V
  48	   L	  LEU747:A	 0.206		  5	-0.293, 0.834			    6,3			   35/35	S,N,P,E,Q,M,D,G,L
  49	   Q	  GLN748:A	-0.158		  5	-0.679, 0.172			    6,5			   35/35	S,A,Q,T,N,L,E,V
  50	   H	  HIS749:A	 0.991		  3	 0.172, 1.366			    5,2			   35/35	S,A,T,K,P,E,V,H,D,L
  51	   M	  MET750:A	-0.254		  6	-0.679, 0.172			    6,5			   35/35	F,M,D,N,I,Y,L
  52	   T	  THR751:A	-0.834		  7	-1.210,-0.492			    7,6			   35/35	S,Q,T,D,I,E,V
  53	   D	  ASP752:A	-0.031		  5	-0.679, 0.465			    6,4			   35/35	Q,D,N,I,G,L,V
  54	   F	  PHE753:A	-0.962		  7	-1.393,-0.679			    8,6			   35/35	S,F,K,I,L
  55	   A	  ALA754:A	-1.135		  7	-1.592,-0.858			    8,7			   35/35	A,Q,M,D,R,G,L
  56	   I	  ILE755:A	-1.101		  7	-1.393,-0.858			    8,7			   35/35	F,M,I,L,V
  57	   Q	  GLN756:A	-1.884		  9	-2.200,-1.592			    9,8			   35/35	S,A,Q,K,G,L,V
  58	   F	  PHE757:A	-0.933		  7	-1.393,-0.492			    8,6			   35/35	F,M,I,L,V
  59	   N	  ASN758:A	-1.900		  9	-2.200,-1.592			    9,8			   35/35	A,N,D,R,K
  60	   K	  LYS759:A	-0.396		  6	-0.858,-0.075			    7,5			   35/35	S,Q,T,R,K,P,G,V
  61	   N	  ASN760:A	-2.190		  9	-2.200,-2.200			    9,9			   35/35	N
  62	   S	  SER761:A	-0.506		  6	-0.858,-0.075			    7,5			   35/35	S,A,T,K,P,Y,V,I,G,L
  63	   F	  PHE762:A	-1.209		  7	-1.592,-0.858			    8,7			   35/35	F,I,Y,L,V
  64	   G	  GLY763:A	-2.034		  9	-2.200,-1.828			    9,9			   35/35	K,G
  65	   V	  VAL764:A	-0.335		  6	-0.858, 0.172			    7,5			   35/35	F,M,I,Y,L,V
  66	   I	  ILE765:A	-0.073		  5	-0.492, 0.465			    6,4			   35/35	A,S,T,N,I,K,V
  67	   P	  PRO766:A	-1.053		  7	-1.393,-0.679			    8,6			   35/35	S,A,I,P,L,V
  68	   S	  SER767:A	 1.176		  3	 0.465, 2.629			    4,1			   35/35	A,S,T,N,K,P,E,V,H,Q,D,I,G
  69	   T	  THR768:A	 0.852		  3	 0.172, 1.366			    5,2			   27/35	A,S,Q,T,D,N,G
  70	   P	  PRO769:A	 1.819		  1	 1.366, 2.629			    2,1			   35/35	S,A,F,T,N,K,P,E,Q,D,R,L
  71	   L	  LEU770:A	 0.510		  4	-0.075, 0.834			    5,3			   35/35	S,A,T,N,P,E,V,Q,M,I,G,L
  72	   A	  ALA771:A	 0.209		  5	-0.492, 0.834			    6,3			   35/35	A,T,N,P,K,V,Q,D,R,G,L
  73	   I	  ILE772:A	 0.413		  4	-0.293, 0.834			    6,3			   35/35	A,F,S,N,K,V,I,L
  74	   H	  HIS773:A	-0.415		  6	-0.858,-0.075			    7,5			   34/35	A,S,P,H,Q,D,I,L
  75	   T	  THR774:A	 0.436		  4	-0.293, 0.834			    6,3			   25/35	A,T,K,E,Q,R,I,G,L
  76	   P	  PRO775:A	 0.419		  4	-0.293, 0.834			    6,3			   35/35	A,S,T,N,P,K,E,V,Q,D
  77	   L	  LEU776:A	-0.555		  6	-1.033,-0.075			    7,5			   35/35	F,I,L,V
  78	   M	  MET777:A	 2.087		  1	 1.366, 2.629			    2,1			   35/35	S,A,T,N,K,P,E,H,Q,M,C,D,G,L
  79	   P	  PRO778:A	-0.973		  7	-1.393,-0.679			    8,6			   35/35	A,S,F,T,P,Y,V
  80	   N	  ASN779:A	-0.479		  6	-0.858,-0.075			    7,5			   35/35	A,S,T,N,K,Q,M,G,L
  81	   Q	  GLN780:A	-0.415		  6	-0.858,-0.075			    7,5			   35/35	F,S,A,T,K,E,Q,D
  82	   S	  SER781:A	-1.245		  8	-1.592,-1.033			    8,7			   35/35	A,S,T,P,K,E,V,R
  83	   I	  ILE782:A	 1.775		  1	 0.834, 2.629			    3,1			   35/35	A,F,S,T,W,K,E,V,Q,C,I
  84	   D	  ASP783:A	 0.490		  4	-0.075, 0.834			    5,3			   34/35	A,S,T,N,E,V,D,R,G,L
  85	   V	  VAL784:A	 0.476		  4	-0.075, 0.834			    5,3			   35/35	F,A,T,Y,V,M,C,I,L
  86	   S	  SER785:A	 0.406		  4	-0.293, 0.834			    6,3			   35/35	S,T,N,K,E,Q,M,D,L
  87	   L	  LEU786:A	-0.822		  7	-1.210,-0.492			    7,6			   35/35	A,M,C,I,L,V
  88	   P	  PRO787:A	-0.203		  5	-0.679, 0.172			    6,5			   35/35	A,S,Q,T,K,P,Y,E
  89	   L	  LEU788:A	-1.185		  7	-1.592,-0.858			    8,7			   35/35	M,C,I,L,Y,V
  90	   N	  ASN789:A	 1.373		  2	 0.465, 2.629			    4,1			   35/35	A,S,T,N,K,V,Q,D,I,G
  91	   T	  THR790:A	 0.665		  4	-0.075, 1.366			    5,2			   35/35	A,S,F,T,N,P,Y,V,Q,C,L
  92	   L	  LEU791:A	 0.641		  4	-0.075, 1.366			    5,2			   33/35	F,S,T,N,V,Q,D,I,L
  93	   G	  GLY792:A	-0.435		  6	-0.858,-0.075			    7,5			   33/35	S,A,T,P,H,Q,G,L
  94	   P	  PRO793:A	 1.006		  3	 0.465, 1.366			    4,2			   35/35	A,S,T,N,P,K,E,Q,D,I,R,L
  95	   V	  VAL794:A	 1.420		  2	 0.834, 2.629			    3,1			   35/35	F,A,T,N,P,K,Y,E,V,Q,M,I,L
  96	   M	  MET795:A	-0.279		  6	-0.679, 0.172			    6,5			   35/35	A,S,T,N,P,V,Q,M,D,I
  97	   K	  LYS796:A	 1.273		  2	 0.465, 2.629			    4,1			   35/35	S,A,T,N,P,K,E,V,Q,D,R,G
  98	   M	  MET797:A	 0.323		  4	-0.293, 0.834			    6,3			   35/35	A,T,N,K,P,H,Q,M,I,G,L
  99	   E	  GLU798:A	 1.256		  2	 0.465, 2.629			    4,1			   35/35	A,F,S,T,N,P,E,D,G
 100	   P	  PRO799:A	 0.308		  4	-0.293, 0.834			    6,3			   35/35	S,T,N,K,P,E,V,Q,D,C,R,L
 101	   L	  LEU800:A	-0.384		  6	-0.858,-0.075			    7,5			   35/35	F,A,S,T,P,K,E,Q,D,I,L
 102	   N	  ASN801:A	-0.279		  6	-0.679, 0.172			    6,5			   34/35	S,T,N,K,P,E,C,D,I
 103	   N	  ASN802:A	 0.855		  3	 0.172, 1.366			    5,2			   35/35	F,S,Q,T,D,N,R,E,L,V
 104	   L	  LEU803:A	-1.002		  7	-1.393,-0.679			    8,6			   35/35	F,I,L,V
 105	   Q	  GLN804:A	-0.907		  7	-1.393,-0.492			    8,6			   35/35	S,Q,T,M,D,N,K,E
 106	   V	  VAL805:A	-1.272		  8	-1.592,-1.033			    8,7			   35/35	F,T,M,I,L,V
 107	   A	  ALA806:A	-2.130		  9	-2.200,-2.200			    9,9			   35/35	A,M,G,E
 108	   V	  VAL807:A	-1.443		  8	-1.828,-1.210			    9,7			   35/35	M,I,L,V
 109	   K	  LYS808:A	-1.412		  8	-1.828,-1.210			    9,7			   35/35	A,N,R,K,L,V
 110	   N	  ASN809:A	-2.023		  9	-2.200,-1.828			    9,9			   35/35	A,T,N,C,V
 111	   N	  ASN810:A	-1.808		  9	-2.200,-1.592			    9,8			   35/35	H,S,N,D
 112	   I	  ILE811:A	 0.492		  4	-0.075, 0.834			    5,3			   35/35	F,S,A,T,N,V,Q,M,D,R,I,L
 113	   D	  ASP812:A	-1.645		  8	-1.828,-1.393			    9,8			   35/35	Q,N,D,P,G
 114	   V	  VAL813:A	-0.335		  6	-0.858, 0.172			    7,5			   35/35	A,N,P,V,M,I,R,L
 115	   F	  PHE814:A	-0.976		  7	-1.393,-0.679			    8,6			   35/35	F,W,C,I,L,Y,V
 116	   Y	  TYR815:A	-0.232		  5	-0.679, 0.172			    6,5			   35/35	S,F,Q,M,I,L,Y
 117	   F	  PHE816:A	-1.515		  8	-1.828,-1.210			    9,7			   35/35	A,F,M,G,Y
 118	   S	  SER817:A	 1.144		  3	 0.465, 1.366			    4,2			   35/35	F,A,S,T,N,K,E,V,H,Q,M,R,G
 119	   C	  CYS818:A	 0.863		  3	 0.172, 1.366			    5,2			   35/35	A,S,H,T,D,C,I,L,V
 120	   L	  LEU819:A	 0.757		  3	 0.172, 1.366			    5,2			   35/35	S,F,T,P,K,E,Q,M,R,G,L
 121	   I	  ILE820:A	-0.246		  6	-0.679, 0.172			    6,5			   35/35	F,T,Y,V,M,C,I,L
 122	   P	  PRO821:A	-0.057		  5	-0.492, 0.465			    6,4			   35/35	S,T,N,K,P,V,H,D,I,L
 123	   L	  LEU822:A	 0.343		  4	-0.293, 0.834			    6,3			   35/35	F,A,M,T,I,G,Y,L,V
 124	   N	  ASN823:A	 1.387		  2	 0.834, 2.629			    3,1			   35/35	F,S,N,P,K,E,Y,V,H,Q,R,G,L
 125	   V	  VAL824:A	 0.403		  4	-0.293, 0.834			    6,3			   35/35	S,F,A,T,N,Y,V,C,I,R,L
 126	   L	  LEU825:A	-0.358		  6	-0.858, 0.172			    7,5			   35/35	F,A,M,I,Y,L,V
 127	   F	  PHE826:A	 0.149		  5	-0.492, 0.834			    6,3			   34/35	S,F,A,T,V,M,C,I,L
 128	   V	  VAL827:A	 1.644		  2	 0.834, 2.629			    3,1			   35/35	A,S,T,K,V,Q,M,I,R,G,L
 129	   E	  GLU828:A	 0.111		  5	-0.492, 0.465			    6,4			   35/35	H,T,N,P,K,R,G,E,V
 130	   D	  ASP829:A	-0.566		  6	-1.033,-0.293			    7,6			   35/35	A,S,T,N,K,E,V,H,Q,D,G
 131	   G	  GLY830:A	-0.497		  6	-1.033,-0.075			    7,5			   35/35	S,A,F,H,D,G,L
 132	   K	  LYS831:A	 0.738		  3	 0.172, 1.366			    5,2			   35/35	S,N,P,K,E,H,Q,D,R,G,L
 133	   M	  MET832:A	-0.382		  6	-0.858,-0.075			    7,5			   35/35	F,M,K,I,P,L,V
 134	   E	  GLU833:A	 0.625		  4	-0.075, 1.366			    5,2			   35/35	A,S,T,N,K,E,Q,D,G
 135	   R	  ARG834:A	-0.968		  7	-1.393,-0.679			    8,6			   35/35	A,Q,I,K,R
 136	   Q	  GLN835:A	 1.211		  3	 0.465, 2.629			    4,1			   35/35	S,A,T,N,K,E,Q,M,D,R,G
 137	   V	  VAL836:A	 0.533		  4	-0.075, 0.834			    5,3			   35/35	A,S,T,N,E,V,Q,M,D,I
 138	   F	  PHE837:A	-1.570		  8	-1.828,-1.210			    9,7			   35/35	F,Q,C,Y
 139	   L	  LEU838:A	 0.739		  3	-0.075, 1.366			    5,2			   35/35	A,N,K,E,V,D,R,I,G,L
 140	   A	  ALA839:A	 1.047		  3	 0.465, 1.366			    4,2			   35/35	A,S,T,N,K,E,Q,D,R,L
 141	   T	  THR840:A	 1.104		  3	 0.465, 1.366			    4,2			   35/35	A,S,F,T,N,K,E,V,Q,M,G,L
 142	   W	  TRP841:A	-0.702		  6	-1.210,-0.293			    7,6			   35/35	S,F,W,R,I
 143	   K	  LYS842:A	-0.408		  6	-0.858,-0.075			    7,5			   35/35	S,A,T,N,P,K,E,Q,M,R,G
 144	   D	  ASP843:A	-0.293		  6	-0.858, 0.172			    7,5			   34/35	S,T,K,E,M,D,I,R,G,L
 145	   I	  ILE844:A	-0.300		  6	-0.858, 0.172			    7,5			   33/35	A,F,Q,M,I,L,Y,V
 146	   P	  PRO845:A	-0.528		  6	-1.033,-0.075			    7,5			   33/35	A,T,N,P,E,V,Q,D
 147	   N	  ASN846:A	 0.400		  4	-0.293, 0.834			    6,3			   27/35	S,A,N,P,K,E,V,H,D
 148	   E	  GLU847:A	 1.384		  2	 0.465, 2.629			    4,1			   27/35	S,A,N,E,H,Q,D,R,G
 149	   N	  ASN848:A	-1.034		  7	-1.393,-0.679			    8,6			   33/35	A,T,N,D,K,P,G,E,V
 150	   E	  GLU849:A	-0.953		  7	-1.393,-0.679			    8,6			   34/35	T,D,N,K,G,Y,E
 151	   L	  LEU850:A	 2.049		  1	 1.366, 2.629			    2,1			   33/35	F,A,S,T,P,V,H,Q,M,D,R,I,L
 152	   Q	  GLN851:A	-0.613		  6	-1.033,-0.293			    7,6			   34/35	A,S,T,P,E,V,H,Q,C,L
 153	   F	  PHE852:A	 1.817		  1	 1.366, 2.629			    2,1			   34/35	F,A,T,K,Y,V,M,C,I,L
 154	   Q	  GLN853:A	 1.553		  2	 0.834, 2.629			    3,1			   34/35	S,T,N,P,Y,E,V,Q,R,I
 155	   I	  ILE854:A	-0.081		  5	-0.679, 0.465			    6,4			   34/35	F,S,T,I,L,Y,V
 156	   K	  LYS855:A	 1.732		  1	 0.834, 2.629			    3,1			   34/35	S,A,T,N,P,K,E,H,Q,D,R
 157	   E	  GLU856:A	 0.157		  5	-0.492, 0.834			    6,3			   33/35	S,Q,D,N,K,G,E
 158	   C	  CYS857:A	 0.375		  4	-0.293, 0.834			    6,3			   32/35	S,A,T,N,E,V,M,C,R,I,L
 159	   H	  HIS858:A	 1.293		  2	 0.465, 2.629			    4,1			   27/35	F,T,N,K,P,V,H,Q,R,I,G
 160	   L	  LEU859:A	 0.658		  4	-0.075, 1.366			    5,2			   27/35	S,T,N,V,M,I,G,L
 161	   N	  ASN860:A	-0.459		  6	-1.033,-0.075			    7,5			   26/35	S,M,T,D,N,K,E
 162	   A	  ALA861:A	 0.006		  5	-0.492, 0.465			    6,4			   33/35	S,A,T,P,K,E,V,R,I,G
 163	   D	  ASP862:A	 0.317		  4	-0.293, 0.834			    6,3			   33/35	S,A,N,P,E,V,M,D,R,L
 164	   T	  THR863:A	-1.000		  7	-1.393,-0.679			    8,6			   33/35	S,A,Q,T,D,C,K,G,V
 165	   V	  VAL864:A	 0.093		  5	-0.492, 0.465			    6,4			   33/35	S,A,T,K,E,V,D,I,L
 166	   S	  SER865:A	 0.419		  4	-0.293, 0.834			    6,3			   33/35	A,S,T,N,K,V,D,C,I,R,G,L
 167	   S	  SER866:A	 1.891		  1	 1.366, 2.629			    2,1			   34/35	S,A,T,N,K,E,V,Q,D,G,L
 168	   K	  LYS867:A	 1.121		  3	 0.465, 1.366			    4,2			   34/35	F,A,N,K,Y,E,H,Q,I,R,L
 169	   L	  LEU868:A	-1.263		  8	-1.592,-0.858			    8,7			   33/35	F,M,K,L
 170	   Q	  GLN869:A	-0.048		  5	-0.679, 0.465			    6,4			   33/35	F,A,Q,T,N,R,K,E
 171	   N	  ASN870:A	 1.392		  2	 0.465, 2.629			    4,1			   33/35	A,S,T,N,P,K,Q,D,R,G
 172	   N	  ASN871:A	-1.062		  7	-1.393,-0.679			    8,6			   33/35	F,S,N,K,E,Y,R,L
 173	   N	  ASN872:A	-1.801		  9	-2.200,-1.592			    9,8			   33/35	S,A,N,R,K,G
 174	   V	  VAL873:A	-0.675		  6	-1.033,-0.293			    7,6			   33/35	F,M,T,N,I,L,V
 175	   Y	  TYR874:A	-0.513		  6	-1.033,-0.075			    7,5			   33/35	H,S,F,Q,C,Y
 176	   T	  THR875:A	-0.883		  7	-1.393,-0.492			    8,6			   33/35	H,F,T,N,I,Y,V
 177	   I	  ILE876:A	-1.022		  7	-1.393,-0.679			    8,6			   33/35	F,N,I,L,V
 178	   A	  ALA877:A	-1.647		  8	-1.828,-1.393			    9,8			   33/35	S,A,N,G,V
 179	   K	  LYS878:A	-0.763		  7	-1.210,-0.293			    7,6			   33/35	A,S,T,N,K,R,E
 180	   R	  ARG879:A	-0.816		  7	-1.210,-0.492			    7,6			   33/35	S,A,T,N,K,E,Q,M,R,G
 181	   N	  ASN880:A	 0.588		  4	-0.075, 1.366			    5,2			   33/35	A,T,N,P,K,E,Q,D,G,L
 182	   V	  VAL881:A	-0.276		  6	-0.858, 0.172			    7,5			   18/35	A,D,N,P,L,V
 183	   E	  GLU882:A	 1.176		  3	 0.465, 2.629			    4,1			   19/35	S,N,K,P,E,D,R,G
 184	   G	  GLY883:A	-0.390		  6	-1.033, 0.172			    7,5			   20/35	S,A,T,D,N,G,E
 185	   Q	  GLN884:A	-1.261		  8	-1.592,-0.858			    8,7			   20/35	S,Q,N,K
 186	   D	  ASP885:A	-0.120		  5	-0.679, 0.172			    6,5			   34/35	A,Q,T,N,D,G,E,V
 187	   M	  MET886:A	 0.234		  5	-0.293, 0.834			    6,3			   34/35	S,T,K,E,V,H,Q,M,C,I,L
 188	   L	  LEU887:A	-0.372		  6	-0.858, 0.172			    7,5			   33/35	A,F,T,Y,E,V,H,I,L
 189	   Y	  TYR888:A	 0.171		  5	-0.293, 0.834			    6,3			   33/35	F,A,M,N,C,R,Y,L
 190	   Q	  GLN889:A	-0.431		  6	-0.858,-0.075			    7,5			   33/35	F,P,Y,V,H,Q,M,I,G,L
 191	   S	  SER890:A	-1.787		  9	-2.200,-1.592			    9,8			   33/35	A,S,Q,T,G,Y
 192	   L	  LEU891:A	-0.176		  5	-0.679, 0.172			    6,5			   33/35	A,F,T,C,I,G,L,V
 193	   K	  LYS892:A	-1.124		  7	-1.592,-0.858			    8,7			   33/35	S,A,K,P,M,R,I,L
 194	   L	  LEU893:A	 1.002		  3	 0.172, 1.366			    5,2			   33/35	A,F,T,Y,V,D,I,L
 195	   T	  THR894:A	-0.238		  5	-0.679, 0.172			    6,5			   33/35	S,A,T,P,K,V,Q,C,I,G,L
 196	   N	  ASN895:A	-1.032		  7	-1.393,-0.679			    8,6			   32/35	S,N,K,P,E,V,Q,R,L
 197	   G	  GLY896:A	 0.561		  4	-0.075, 0.834			    5,3			   33/35	S,Q,D,N,G,E
 198	   I	  ILE897:A	 0.119		  5	-0.492, 0.465			    6,4			   33/35	A,F,E,V,Q,M,D,I,L
 199	   W	  TRP898:A	 2.119		  1	 1.366, 2.629			    2,1			   30/35	A,F,W,N,K,P,E,V,M,D,I,G,L
 200	   I	  ILE899:A	-0.257		  6	-0.858, 0.172			    7,5			   33/35	F,C,I,L,Y,V
 201	   L	  LEU900:A	-0.590		  6	-1.033,-0.075			    7,5			   33/35	F,M,C,I,L,V
 202	   A	  ALA901:A	-0.470		  6	-0.858,-0.075			    7,5			   33/35	S,A,C,I,L,V
 203	   E	  GLU902:A	-0.584		  6	-1.033,-0.293			    7,6			   33/35	F,S,K,Y,E,D,R,I
 204	   L	  LEU903:A	-0.685		  6	-1.210,-0.293			    7,6			   33/35	F,A,M,I,L,V
 205	   R	  ARG904:A	-0.125		  5	-0.679, 0.465			    6,4			   28/35	S,T,K,E,V,Q,D,R,I,L
 206	   I	  ILE905:A	 1.065		  3	 0.465, 1.366			    4,2			   30/35	S,F,A,V,Q,M,I,R,L
 207	   Q	  GLN906:A	 1.852		  1	 1.366, 2.629			    2,1			   33/35	A,S,T,N,Y,V,H,Q,M,D,I
 208	   P	  PRO907:A	 1.297		  2	 0.465, 2.629			    4,1			   32/35	S,A,T,N,P,K,E,V,D,R
 209	   G	  GLY908:A	 0.878		  3	 0.172, 1.366			    5,2			   32/35	H,S,Q,T,D,N,I,G,E
 210	   N	  ASN909:A	-0.394		  6	-0.858,-0.075			    7,5			   32/35	S,Q,T,D,N,K,G,V
 211	   P	  PRO910:A	 1.236		  2	 0.465, 2.629			    4,1			   25/35	T,K,P,V,Q,D,I,G,L
 212	   N	  ASN911:A	 1.019		  3	 0.172, 1.366			    5,2			   31/35	S,A,T,N,K,E,D,I,R,G
 213	   Y	  TYR912:A	 1.510		  2	 0.834, 2.629			    3,1			   30/35	A,F,C,I,Y,L,V
 214	   T	  THR913:A	-0.388		  6	-0.858,-0.075			    7,5			   30/35	A,S,T,N,K,V,Q,M,D
 215	   L	  LEU914:A	-0.552		  6	-1.033,-0.075			    7,5			   33/35	A,F,C,I,L,V
 216	   S	  SER915:A	 0.395		  4	-0.293, 0.834			    6,3			   33/35	S,A,F,T,E,H,Q,C,I,G,L
 217	   L	  LEU916:A	 0.662		  4	-0.075, 1.366			    5,2			   32/35	F,A,T,C,I,Y,L,V
 218	   K	  LYS917:A	-0.930		  7	-1.393,-0.492			    8,6			   32/35	H,N,R,K,I,L
 219	   C	  CYS918:A	-0.611		  6	-1.033,-0.293			    7,6			   32/35	A,S,T,M,C,R,G
 220	   R	  ARG919:A	 1.191		  3	 0.465, 2.629			    4,1			   32/35	A,S,N,P,K,E,Q,D,I,R,G
 221	   A	  ALA920:A	-0.689		  6	-1.033,-0.293			    7,6			   32/35	S,A,T,N,H,D,I,G
 222	   P	  PRO921:A	 1.668		  2	 0.834, 2.629			    3,1			   32/35	A,S,T,N,K,P,V,Q,M,D,G,L
 223	   E	  GLU922:A	 0.435		  4	-0.293, 0.834			    6,3			   32/35	S,T,N,P,E,V,Q,M,R
 224	   V	  VAL923:A	 0.416		  4	-0.293, 0.834			    6,3			   32/35	A,S,F,M,I,Y,L,V
 225	   S	  SER924:A	 0.505		  4	-0.075, 0.834			    5,3			   32/35	A,S,V,M,C,I,R,G,L
 226	   Q	  GLN925:A	 1.168		  3	 0.465, 1.366			    4,2			   32/35	A,S,Q,M,N,K,P,V
 227	   Y	  TYR926:A	 0.802		  3	 0.172, 1.366			    5,2			   32/35	F,N,Y,V,H,M,I,G,L
 228	   I	  ILE927:A	-0.241		  5	-0.679, 0.172			    6,5			   32/35	F,M,C,I,Y,L,V
 229	   Y	  TYR928:A	 1.788		  1	 0.834, 2.629			    3,1			   31/35	F,A,S,Q,M,N,K,L,Y
 230	   Q	  GLN929:A	-0.076		  5	-0.679, 0.465			    6,4			   31/35	A,Q,K,G,L,E
 231	   V	  VAL930:A	-0.044		  5	-0.679, 0.465			    6,4			   31/35	F,S,A,T,Y,V,M,C,L
 232	   Y	  TYR931:A	-0.528		  6	-1.033,-0.075			    7,5			   30/35	F,A,M,I,Y,L,V
 233	   D	  ASP932:A	 0.948		  3	 0.172, 1.366			    5,2			   30/35	S,A,T,N,K,E,Y,V,Q,M,D,R
 234	   S	  SER933:A	 2.215		  1	 1.366, 2.629			    2,1			   30/35	S,F,A,T,N,K,E,Q,R,I,G,L
 235	   I	  ILE934:A	 0.038		  5	-0.492, 0.465			    6,4			   30/35	A,S,M,T,I,L,V
 236	   L	  LEU935:A	-0.296		  6	-0.858, 0.172			    7,5			   30/35	F,I,L,V
 237	   K	  LYS936:A	-0.970		  7	-1.393,-0.492			    8,6			   21/35	H,S,Q,R,K
 238	   N	  ASN937:A	-0.859		  7	-1.592,-0.293			    8,6			   12/35	S,F,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
