	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-0.665		  7	-1.021,-0.359			    8,6			   50/50	D,E,N,Z           
   2	   I	    ILE2:A	-0.804		  8	-1.021,-0.564			    8,7			   50/50	I,V               
   3	   L	    LEU3:A	-0.372		  6	-0.739,-0.115			    7,5			   50/50	K,L,Q,V           
   4	   M	    MET4:A	-0.249		  6	-0.564, 0.184			    7,4			   50/50	I,L,M             
   5	   T	    THR5:A	-1.137		  9	-1.324,-1.021			    9,8			   50/50	Q,T               
   6	   Q	    GLN6:A	-1.322		  9	-1.454,-1.237			    9,9			   50/50	Q,Z               
   7	   T	    THR7:A	-0.055		  5	-0.359, 0.184			    6,4			   50/50	A,D,S,T           
   8	   P	    PRO8:A	 0.342		  4	-0.115, 0.567			    5,3			   50/50	A,E,G,H,P,V       
   9	   L	    LEU9:A	 1.344		  1	 0.567, 1.911			    3,1			   50/50	A,D,F,G,K,L,P,S,V 
  10	   Y	   TYR10:A	-0.350		  6	-0.739,-0.115			    7,5			   50/50	E,F,S,T,Y         
  11	   L	   LEU11:A	 0.291		  4	-0.359, 0.567			    6,3			   50/50	A,K,L,M,N         
  12	   P	   PRO12:A	 0.214		  4	-0.359, 0.567			    6,3			   49/50	A,L,P,S,Y         
  13	   V	   VAL13:A	-0.542		  7	-0.890,-0.359			    8,6			   50/50	A,L,M,T,V         
  14	   S	   SER14:A	-0.758		  8	-1.021,-0.564			    8,7			   50/50	K,S,T             
  15	   L	   LEU15:A	 0.166		  4	-0.359, 0.567			    6,3			   50/50	L,P,S,V           
  16	   G	   GLY16:A	-1.246		  9	-1.397,-1.137			    9,9			   50/50	G                 
  17	   D	   ASP17:A	 0.774		  2	 0.184, 1.090			    4,1			   50/50	A,D,E,Q,T,Z       
  18	   Q	   GLN18:A	-0.367		  6	-0.739,-0.115			    7,5			   50/50	P,Q,R,S           
  19	   A	   ALA19:A	-0.390		  6	-0.739,-0.115			    7,5			   50/50	A,V               
  20	   S	   SER20:A	-0.417		  6	-0.739,-0.115			    7,5			   50/50	A,K,S,T           
  21	   I	   ILE21:A	-0.535		  7	-0.890,-0.359			    8,6			   50/50	F,I,L,M           
  22	   S	   SER22:A	-0.881		  8	-1.137,-0.739			    9,7			   50/50	N,Q,S,T           
  23	   C	   CYS23:A	-1.223		  9	-1.397,-1.137			    9,9			   50/50	C                 
  24	   R	   ARG24:A	-0.426		  6	-0.739,-0.115			    7,5			   50/50	K,R               
  25	   S	   SER25:A	-1.017		  8	-1.237,-0.890			    9,8			   50/50	A,S               
  26	   S	   SER26:A	-1.359		  9	-1.454,-1.324			    9,9			   50/50	S                 
  27	   Q	   GLN27:A	 0.486		  3*	-0.115, 1.090			    5,1			   50/50	E,G,K,Q,Z         
  28	   T	   THR28:A	-0.170		  6	-0.564, 0.184			    7,4			   50/50	D,N,S,T,Y         
  29	   I	   ILE29:A	 1.452		  1	 0.567, 1.911			    3,1			   50/50	I,L,N,T,V         
  30	   V	   VAL30:A	 2.534		  1	 1.090, 4.142			    1,1			   39/50	D,L,N,Q,S,V       
  31	   H	   HIS31:A	 3.963		  1	 4.142, 4.142			    1,1			   38/50	A,D,H,N,Q,S,T,W,Y,Z
  32	   N	   ASN32:A	 0.328		  4*	-0.359, 1.090			    6,1			   17/50	K,N,R,S           
  33	   N	   ASN33:A	 3.840		  1	 4.142, 4.142			    1,1			   39/50	B,D,F,K,N,S,T,Y   
  34	   G	   GLY34:A	 0.498		  3*	-0.115, 1.090			    5,1			   44/50	D,G,N,S,T         
  35	   N	   ASN35:A	 3.107		  1	 1.911, 4.142			    1,1			   48/50	B,D,E,F,G,I,K,N,S,V,Y
  36	   T	   THR36:A	 0.929		  2	 0.567, 1.090			    3,1			   50/50	B,D,N,Q,S,T,Y     
  37	   Y	   TYR37:A	 0.431		  4*	-0.115, 1.090			    5,1			   50/50	F,L,T,Y           
  38	   L	   LEU38:A	-0.499		  7	-0.890,-0.115			    8,5			   50/50	L,M,V             
  39	   E	   GLU39:A	 2.695		  1	 1.911, 4.142			    1,1			   50/50	A,B,D,E,F,H,K,N,S,T,Y,Z
  40	   W	   TRP40:A	-1.082		  9	-1.397,-0.890			    9,8			   50/50	W                 
  41	   Y	   TYR41:A	 1.076		  1	 0.567, 1.911			    3,1			   50/50	F,V,Y             
  42	   L	   LEU42:A	-0.318		  6	-0.739,-0.115			    7,5			   50/50	K,L,Q,R,Z         
  43	   Q	   GLN43:A	-1.322		  9	-1.454,-1.237			    9,9			   50/50	Q,Z               
  44	   K	   LYS44:A	 0.321		  4	-0.115, 0.567			    5,3			   50/50	G,K,N,R,S         
  45	   P	   PRO45:A	-0.392		  6	-0.739,-0.115			    7,5			   50/50	A,H,P             
  46	   G	   GLY46:A	 0.430		  4*	-0.115, 1.090			    5,1			   50/50	D,E,G,Q,S         
  47	   Q	   GLN47:A	-0.302		  6	-0.739,-0.115			    7,5			   50/50	G,K,Q,Z           
  48	   S	   SER48:A	 0.158		  4	-0.359, 0.567			    6,3			   50/50	A,C,P,S,T         
  49	   P	   PRO49:A	-0.625		  7	-1.021,-0.359			    8,6			   50/50	L,P,V             
  50	   Q	   GLN50:A	 0.866		  2	 0.184, 1.090			    4,1			   50/50	E,K,Q,R,Z         
  51	   L	   LEU51:A	 0.234		  4	-0.359, 0.567			    6,3			   50/50	L,R,T,V,W         
  52	   L	   LEU52:A	-0.952		  8	-1.237,-0.739			    9,7			   50/50	I,L               
  53	   I	   ILE53:A	-0.087		  5	-0.564, 0.184			    7,4			   50/50	D,I,L,M,P         
  54	   Y	   TYR54:A	 0.401		  4*	-0.115, 1.090			    5,1			   50/50	E,F,I,S,Y         
  55	   K	   LYS55:A	 4.136		  1	 4.142, 4.142			    1,1			   50/50	A,G,K,L,N,Q,R,S,T,V,W,Y
  56	   V	   VAL56:A	 1.113		  1	 0.567, 1.911			    3,1			   50/50	A,D,G,L,M,P,S,T,V 
  57	   S	   SER57:A	-1.050		  8	-1.237,-0.890			    9,8			   50/50	N,S               
  58	   N	   ASN58:A	 1.117		  1	 0.567, 1.911			    3,1			   50/50	N,Q,R,S,T,Y       
  59	   R	   ARG59:A	 0.022		  5	-0.359, 0.567			    6,3			   50/50	G,L,Q,R           
  60	   F	   PHE60:A	 1.605		  1	 1.090, 1.911			    1,1			   50/50	A,D,E,F,G,H,T,V,Y,Z
  61	   S	   SER61:A	-0.651		  7	-0.890,-0.359			    8,6			   50/50	D,N,S,T           
  62	   G	   GLY62:A	-0.961		  8	-1.237,-0.739			    9,7			   50/50	G,S               
  63	   V	   VAL63:A	-0.412		  6	-0.739,-0.115			    7,5			   50/50	I,V,Y             
  64	   P	   PRO64:A	-0.546		  7	-0.890,-0.359			    8,6			   50/50	N,P,S             
  65	   D	   ASP65:A	-0.063		  5	-0.564, 0.184			    7,4			   50/50	A,D,N,Q,S         
  66	   R	   ARG66:A	-1.117		  9	-1.324,-1.021			    9,8			   50/50	K,R               
  67	   F	   PHE67:A	-1.243		  9	-1.397,-1.137			    9,9			   50/50	F                 
  68	   S	   SER68:A	-0.961		  8	-1.137,-0.739			    9,7			   50/50	K,S,T             
  69	   G	   GLY69:A	-0.645		  7	-1.021,-0.359			    8,6			   50/50	D,G,S             
  70	   S	   SER70:A	-1.148		  9	-1.324,-1.021			    9,8			   50/50	K,S               
  71	   G	   GLY71:A	-0.951		  8	-1.237,-0.739			    9,7			   50/50	A,G               
  72	   S	   SER72:A	-1.206		  9	-1.324,-1.137			    9,9			   50/50	S,T               
  73	   G	   GLY73:A	 0.305		  4	-0.359, 0.567			    6,3			   50/50	A,G,L,R           
  74	   T	   THR74:A	-1.015		  8	-1.237,-0.890			    9,8			   50/50	A,Q,T             
  75	   D	   ASP75:A	-0.561		  7	-0.890,-0.359			    8,6			   50/50	A,B,D,E,V         
  76	   F	   PHE76:A	-0.423		  6	-0.890,-0.115			    8,5			   50/50	A,F,Y             
  77	   T	   THR77:A	-0.679		  7	-1.021,-0.359			    8,6			   50/50	S,T,Y             
  78	   L	   LEU78:A	-0.681		  7	-1.021,-0.359			    8,6			   50/50	F,L,M             
  79	   K	   LYS79:A	 0.542		  3	 0.184, 1.090			    4,1			   50/50	E,I,K,N,Q,R,T     
  80	   I	   ILE80:A	-1.148		  9	-1.324,-1.021			    9,8			   50/50	I,L               
  81	   S	   SER81:A	 0.127		  5	-0.359, 0.567			    6,3			   50/50	B,D,G,H,N,Q,S,T   
  82	   R	   ARG82:A	-0.273		  6	-0.739,-0.115			    7,5			   50/50	N,P,R,S           
  83	   V	   VAL83:A	-0.126		  5	-0.564, 0.184			    7,4			   50/50	L,M,V             
  84	   E	   GLU84:A	 0.351		  4	-0.115, 0.567			    5,3			   50/50	E,K,Q,T,Z         
  85	   A	   ALA85:A	 0.115		  5	-0.359, 0.567			    6,3			   50/50	A,E,P,Q,S,Y       
  86	   E	   GLU86:A	-0.365		  6	-0.739,-0.115			    7,5			   50/50	B,D,E,Z           
  87	   D	   ASP87:A	-1.320		  9	-1.454,-1.237			    9,9			   50/50	B,D               
  88	   L	   LEU88:A	 1.934		  1	 1.090, 1.911			    1,1			   50/50	A,F,I,L,M,S,T,V   
  89	   G	   GLY89:A	-0.451		  6	-0.739,-0.115			    7,5			   50/50	A,G,S,V           
  90	   I	   ILE90:A	 0.106		  5	-0.359, 0.567			    6,3			   50/50	D,I,M,T,V         
  91	   Y	   TYR91:A	-1.233		  9	-1.397,-1.137			    9,9			   50/50	Y                 
  92	   Y	   TYR92:A	 0.728		  3	 0.184, 1.090			    4,1			   50/50	F,H,Y             
  93	   C	   CYS93:A	-1.223		  9	-1.397,-1.137			    9,9			   50/50	C                 
  94	   F	   PHE94:A	 1.452		  1	 1.090, 1.911			    1,1			   50/50	A,F,G,H,L,M,Q,S,Z 
  95	   Q	   GLN95:A	-0.462		  7	-0.739,-0.115			    7,5			   50/50	H,N,Q,R,Z         
  96	   G	   GLY96:A	 4.083		  1	 4.142, 4.142			    1,1			   50/50	A,D,G,H,L,N,Q,R,S,T,Y
  97	   S	   SER97:A	 3.761		  1	 4.142, 4.142			    1,1			   49/50	B,D,G,K,L,N,Q,R,S,T,V,Y
  98	   H	   HIS98:A	 3.597		  1	 4.142, 4.142			    1,1			   50/50	A,E,F,H,L,N,Q,S,T,Y,Z
  99	   F	   PHE99:A	 4.137		  1	 4.142, 4.142			    1,1			   50/50	A,B,D,F,I,L,S,T,V,W,Y
 100	   P	  PRO100:A	-0.538		  7	-0.890,-0.359			    8,6			   50/50	F,P,S             
 101	   P	  PRO101:A	 4.142		  1	 4.142, 4.142			    1,1			   48/50	D,F,I,L,P,Q,R,S,W,Y
 102	   T	  THR102:A	-0.961		  8	-1.137,-0.739			    9,7			   49/50	S,T,V             
 103	   F	  PHE103:A	-0.868		  8	-1.237,-0.564			    9,7			   49/50	F,W               
 104	   G	  GLY104:A	-1.246		  9	-1.397,-1.137			    9,9			   49/50	G                 
 105	   G	  GLY105:A	 3.490		  1	 1.911, 4.142			    1,1			   49/50	A,G,Q,S           
 106	   G	  GLY106:A	-1.246		  9	-1.397,-1.137			    9,9			   49/50	G                 
 107	   T	  THR107:A	-1.194		  9	-1.324,-1.137			    9,9			   49/50	S,T               
 108	   K	  LYS108:A	 0.373		  4	-0.115, 0.567			    5,3			   49/50	D,K,N,R,T         
 109	   L	  LEU109:A	 0.610		  3*	-0.115, 1.090			    5,1			   49/50	L,V               
 110	   E	  GLU110:A	-0.990		  8	-1.237,-0.890			    9,8			   49/50	E,T,Z             
 111	   I	  ILE111:A	 0.208		  4	-0.115, 0.567			    5,3			   49/50	I,L,V             
 112	   K	  LYS112:A	-0.445		  6	-0.890,-0.115			    8,5			   49/50	E,K,R,S           
 113	   E	  GLU113:A	 0.747		  3*	-0.359, 1.911			    6,1			    2/50	E,S               
 114	   V	  VAL114:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 115	   Q	  GLN115:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Q                 
 116	   L	  LEU116:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	L                 
 117	   Q	  GLN117:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Q                 
 118	   Q	  GLN118:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Q                 
 119	   S	  SER119:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 120	   G	  GLY120:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 121	   P	  PRO121:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	P                 
 122	   E	  GLU122:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	E                 
 123	   L	  LEU123:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	L                 
 124	   K	  LYS124:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 125	   K	  LYS125:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 126	   P	  PRO126:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	P                 
 127	   G	  GLY127:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 128	   E	  GLU128:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	E                 
 129	   T	  THR129:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 130	   V	  VAL130:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 131	   K	  LYS131:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 132	   I	  ILE132:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	I                 
 133	   S	  SER133:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 134	   C	  CYS134:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	C                 
 135	   K	  LYS135:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 136	   A	  ALA136:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 137	   T	  THR137:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 138	   N	  ASN138:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	N                 
 139	   Y	  TYR139:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Y                 
 140	   A	  ALA140:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 141	   F	  PHE141:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 142	   T	  THR142:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 143	   D	  ASP143:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 144	   Y	  TYR144:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Y                 
 145	   S	  SER145:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 146	   M	  MET146:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	M                 
 147	   H	  HIS147:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	H                 
 148	   W	  TRP148:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	W                 
 149	   V	  VAL149:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 150	   K	  LYS150:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 151	   Q	  GLN151:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Q                 
 152	   A	  ALA152:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 153	   P	  PRO153:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	P                 
 154	   G	  GLY154:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 155	   G	  GLY155:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 156	   D	  ASP156:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 157	   L	  LEU157:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	L                 
 158	   K	  LYS158:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 159	   Y	  TYR159:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Y                 
 160	   V	  VAL160:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 161	   G	  GLY161:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 162	   W	  TRP162:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	W                 
 163	   I	  ILE163:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	I                 
 164	   N	  ASN164:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	N                 
 165	   T	  THR165:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 166	   E	  GLU166:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	E                 
 167	   T	  THR167:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 168	   D	  ASP168:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 169	   E	  GLU169:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	E                 
 170	   P	  PRO170:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	P                 
 171	   T	  THR171:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 172	   F	  PHE172:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 173	   A	  ALA173:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 174	   D	  ASP174:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 175	   D	  ASP175:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 176	   F	  PHE176:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 177	   K	  LYS177:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 178	   G	  GLY178:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 179	   R	  ARG179:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	R                 
 180	   F	  PHE180:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 181	   A	  ALA181:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 182	   F	  PHE182:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 183	   S	  SER183:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 184	   L	  LEU184:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	L                 
 185	   D	  ASP185:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 186	   T	  THR186:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 187	   S	  SER187:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 188	   T	  THR188:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 189	   S	  SER189:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 190	   T	  THR190:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 191	   A	  ALA191:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 192	   F	  PHE192:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 193	   L	  LEU193:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	L                 
 194	   Q	  GLN194:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Q                 
 195	   I	  ILE195:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	I                 
 196	   N	  ASN196:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	N                 
 197	   N	  ASN197:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	N                 
 198	   L	  LEU198:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	L                 
 199	   K	  LYS199:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	K                 
 200	   N	  ASN200:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	N                 
 201	   E	  GLU201:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	E                 
 202	   D	  ASP202:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 203	   T	  THR203:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 204	   A	  ALA204:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	A                 
 205	   T	  THR205:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 206	   Y	  TYR206:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Y                 
 207	   F	  PHE207:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 208	   C	  CYS208:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	C                 
 209	   V	  VAL209:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 210	   R	  ARG210:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	R                 
 211	   D	  ASP211:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 212	   R	  ARG212:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	R                 
 213	   H	  HIS213:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	H                 
 214	   D	  ASP214:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	D                 
 215	   Y	  TYR215:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Y                 
 216	   G	  GLY216:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 217	   E	  GLU217:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	E                 
 218	   I	  ILE218:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	I                 
 219	   F	  PHE219:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	F                 
 220	   T	  THR220:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 221	   Y	  TYR221:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Y                 
 222	   W	  TRP222:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	W                 
 223	   G	  GLY223:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 224	   Q	  GLN224:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	Q                 
 225	   G	  GLY225:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	G                 
 226	   T	  THR226:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 227	   T	  THR227:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 228	   V	  VAL228:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 229	   T	  THR229:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	T                 
 230	   V	  VAL230:A	-0.146		  5*	-1.237, 0.567			    9,3			    1/50	V                 
 231	   S	  SER231:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 
 232	   S	  SER232:A	-0.146		  5*	-1.237, 0.184			    9,4			    1/50	S                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
