MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   1     0.051     6.10     1.636    10.13     2
MTH: ./uploa   3   1    12.265    40.87    16.109    24.89     4
MTH: ./uploa   4   1     0.362    11.47     3.861    12.01     3
MTH: ./uploa   5   1     5.328    28.74    12.804    20.65     6
MTH: ./uploa   6   1     1.402    16.20     6.945    15.92     3
MTH: ./uploa   7   1    10.022    44.99    20.568    29.38     7
MTH: ./uploa   8   1     4.819    25.76    10.209    19.71     7
MTH: ./uploa   9   1     3.705    22.86     9.230    18.25     3
