<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVYICDECVDLMNDIIREEI</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1JNN1 " ><FONT SIZE=2>A1JNN1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVYICDECVDLCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q07ZX9 " ><FONT SIZE=2>Q07ZX9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVYVCDECVDLCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B5FBZ9 " ><FONT SIZE=2>B5FBZ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVYVCDECVDLCNDIIREEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B3PHK5 " ><FONT SIZE=2>B3PHK5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECVDLCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B8CRF6 " ><FONT SIZE=2>B8CRF6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVYVCDECVELCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A0KJU2 " ><FONT SIZE=2>A0KJU2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVYICDECVELCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6V718 " ><FONT SIZE=2>A6V718</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECVDLCNDIIREEV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3SI99 " ><FONT SIZE=2>Q3SI99</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECVELCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1GPH4 " ><FONT SIZE=2>Q1GPH4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPTVFICDECVELCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q47XL9 " ><FONT SIZE=2>Q47XL9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFVCDECVELCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B4SLN2 " ><FONT SIZE=2>B4SLN2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECVELCNDIIREEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B4EU54 " ><FONT SIZE=2>B4EU54</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVYICDECVDLCVDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2G3T4 " ><FONT SIZE=2>Q2G3T4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPTVFICDECVELCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1QVW2 " ><FONT SIZE=2>Q1QVW2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKNQNEVRKLIAGPSVYICDECVDLCNDIIREEV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0A6A8 " ><FONT SIZE=2>Q0A6A8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFVCDECVELCNDIIREEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3JAJ9 " ><FONT SIZE=2>Q3JAJ9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECVELCNDIIREEM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1K782 " ><FONT SIZE=2>A1K782</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECIELCNDIIRDEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2Y6J1 " ><FONT SIZE=2>Q2Y6J1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECIELCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0AJI3 " ><FONT SIZE=2>Q0AJI3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQREVRKLIAGPSVFICDECIDLCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B1Y6H2 " ><FONT SIZE=2>B1Y6H2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECIELCNDIIRDEV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1SUW8 " ><FONT SIZE=2>A1SUW8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVYICNECVDLCDDIIKEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B7J791 " ><FONT SIZE=2>B7J791</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPSVFICDECIELCNDIVKDEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12BY1 " ><FONT SIZE=2>Q12BY1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECIDLCNEIIRDEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6SY75 " ><FONT SIZE=2>A6SY75</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECIDLCNDIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2L255 " ><FONT SIZE=2>Q2L255</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LHCSFCNKSQHEVRKLIAGPSVFICDECIDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1VRH7 " ><FONT SIZE=2>A1VRH7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFVCDECIDLCNEIIRDEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A4SXD7 " ><FONT SIZE=2>A4SXD7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECIDLCTDIIQEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60BE7 " ><FONT SIZE=2>Q60BE7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPAVFVCDECVELCNDIIREEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q47FB7 " ><FONT SIZE=2>Q47FB7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECISLCNDIIRDEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1LM63 " ><FONT SIZE=2>Q1LM63</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFICDECIDLCNEIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A9NDF9 " ><FONT SIZE=2>A9NDF9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHQVRKLIAGPAVFVCNECVDLCNDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O87708 " ><FONT SIZE=2>O87708</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPTVFICDECVELCMDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60C67 " ><FONT SIZE=2>Q60C67</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVRKLIAGPAVFVCDECVELCNDIIREDL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9PE40 " ><FONT SIZE=2>Q9PE40</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQREVRKLIAGPSVFICDECVELCNDIIREEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5QXN9 " ><FONT SIZE=2>Q5QXN9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCTFCGKSQHEVKKLIAGPSVFICDECVELCNDILKEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A9C1U9 " ><FONT SIZE=2>A9C1U9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCTFCGKSQHEVKKLIAGPSVFICDECIDLCNEIIRDE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0C0G0 " ><FONT SIZE=2>Q0C0G0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPTVFICDECVELCMDIIREE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1LTK0 " ><FONT SIZE=2>Q1LTK0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCSKKQHEVRKLIAGPSVCICDECVNLCNDIIREEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7NUZ0 " ><FONT SIZE=2>Q7NUZ0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVQRLIAGPQVFICNECVELCNDIIREEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5ZUE0 " ><FONT SIZE=2>Q5ZUE0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQHEVKKLIAGPSVFVCDECVELCNDIIR</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B1XUS8 " ><FONT SIZE=2>B1XUS8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LFCSFCGKSQYEVKKLIASPSVFICDECIDLCTDIIQEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6VW21 " ><FONT SIZE=2>A6VW21</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LYCSFCGKSQDEVKKLIAGPSVYICNECVDLCNNIITQEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B3E1Z3 " ><FONT SIZE=2>B3E1Z3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LTCSFCGKSQDEVKKLIAGPAVYICDECIELCNDIIAEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1AN84 " ><FONT SIZE=2>A1AN84</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LTCSFCGKSQEEVKKLIAGPAVYICDECIELCNDIIAEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A0LDT3 " ><FONT SIZE=2>A0LDT3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LHCSFCGKSQNEARKLIAGPSVFICDECVDLCMEIIRED</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6MH12 " ><FONT SIZE=2>Q6MH12</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LRCSFCGKGQKEVKKLIAGPGVYICDECIDLCNDIIDEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q820F8 " ><FONT SIZE=2>Q820F8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQKQVKKLIAGPGVYICDECIDLCNEIIEEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A9BDA1 " ><FONT SIZE=2>A9BDA1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LKCSFCGKSQEQVRKLIAGPGVYICDECIDLCNEILDEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B5EI28 " ><FONT SIZE=2>B5EI28</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>LICSFCGKSQEEVKKLIAGPTVYICDECIELCNDIIAEE</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>