MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     1.817    17.84     7.366    16.27     4
MTH: ./uploa   4   1     7.265    32.16    13.803    22.85     4
MTH: ./uploa   5   1     9.712    38.23    15.800    24.94     8
MTH: ./uploa   6   1     1.841    18.04     7.402    15.74     5
MTH: ./uploa   7   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   8   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   9   2    43.099   134.47    56.168    75.41    19
