<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>DSFWNPNAFETDSDLPAGWMRVQDTSGTYYWHIPTGTTQWEPPGRASPSQ</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q92870 " ><FONT SIZE=2>Q92870</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WSDHSFQTDPDLPPGWKRVSDIAGTYYWHIPTGTTQWERP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9DBR4 " ><FONT SIZE=2>Q9DBR4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>WSDHSFQTDPDLPPGWKRVNDIAGTYYWHIPTGTTQWERP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O95704 " ><FONT SIZE=2>O95704</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DDLWGDHSLEVEAGLPPGWRKIHDAAGTYYWHVPSGSTQWQRP</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O35827 " ><FONT SIZE=2>O35827</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DDLWGDQNLEGETGLPPGWRKIRDAAGTYYWHVPSGSTQWQRP</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>