	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   N	    ASN1:A	-0.001		  5*	-0.915, 0.374			    9,4			    3/10	D,N
   2	   S	    SER2:A	-0.009		  5*	-0.915, 0.374			    9,4			    3/10	A,S
   3	   V	    VAL3:A	-0.518		  7	-1.119,-0.157			    9,6			    7/10	I,V
   4	   Y	    TYR4:A	-0.190		  6*	-0.915, 0.078			    9,5			    7/10	D,Y
   5	   D	    ASP5:A	 0.279		  4*	-0.668, 0.771			    8,2			    7/10	Q,N,D
   6	   F	    PHE6:A	 0.639		  2*	-0.353, 1.383			    6,1			    7/10	F,L
   7	   L	    LEU7:A	 0.616		  3*	-0.521, 1.383			    7,1			    7/10	W,L
   8	   R	    ARG8:A	-0.063		  5*	-0.798, 0.374			    8,4			    7/10	H,R,Y
   9	   Y	    TYR9:A	 0.145		  4*	-0.798, 0.771			    8,2			    7/10	A,Y
  10	   H	   HIS10:A	-0.506		  7	-1.119,-0.157			    9,6			    7/10	H,Y
  11	   D	   ASP11:A	 1.649		  1	 0.374, 3.005			    4,1			    7/10	A,Q,D,E
  12	   R	   ARG12:A	-0.944		  9	-1.371,-0.798			    9,8			    7/10	R
  13	   G	   GLY13:A	-0.816		  8	-1.293,-0.521			    9,7			    7/10	G
  14	   D	   ASP14:A	 0.130		  4*	-0.668, 0.771			    8,2			    7/10	N,D,G
  15	   G	   GLY15:A	-0.163		  6*	-0.915, 0.374			    9,4			    7/10	D,G
  16	   L	   LEU16:A	 1.134		  1*	-0.157, 3.005			    6,1			    6/10	I,E,L
  17	   T	   THR17:A	 1.048		  1*	-0.157, 1.383			    6,1			    7/10	Q,T,N,L
  18	   V	   VAL18:A	 0.005		  5*	-0.798, 0.374			    8,4			    7/10	I,V
  19	   N	   ASN19:A	-0.496		  7	-1.119,-0.157			    9,6			    7/10	N,G
  20	   G	   GLY20:A	-0.173		  6*	-0.915, 0.374			    9,4			    7/10	D,G
  21	   K	   LYS21:A	-0.141		  6*	-0.915, 0.374			    9,4			    7/10	H,K
  22	   T	   THR22:A	 0.640		  2*	-0.353, 1.383			    6,1			    7/10	T,D,P
  23	   S	   SER23:A	-1.099		  9	-1.371,-1.021			    9,9			    8/10	S
  24	   Y	   TYR24:A	 0.238		  4*	-0.668, 0.771			    8,2			    8/10	F,Y
  25	   S	   SER25:A	 0.735		  2*	-0.157, 1.383			    6,1			    8/10	S,T,D
  26	   I	   ILE26:A	 1.864		  1	 0.374, 3.005			    4,1			    8/10	T,N,I,Y,L,V
  27	   D	   ASP27:A	 0.210		  4*	-0.668, 0.771			    8,2			    8/10	D,E
  28	   Q	   GLN28:A	 0.647		  2*	-0.353, 1.383			    6,1			    8/10	Q,T,D,K
  29	   A	   ALA29:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
  30	   A	   ALA30:A	 1.019		  1*	-0.157, 1.383			    6,1			   10/10	S,A,R,G
  31	   A	   ALA31:A	 2.040		  1	 0.771, 3.005			    2,1			   10/10	A,D,K,L,E
  32	   Q	   GLN32:A	 0.893		  1*	-0.157, 1.383			    6,1			   10/10	H,F,Q,G,E
  33	   I	   ILE33:A	-0.388		  7	-0.915,-0.157			    9,6			   10/10	I,L
  34	   T	   THR34:A	-0.016		  5*	-0.668, 0.374			    8,4			   10/10	A,T,I,L
  35	   R	   ARG35:A	-1.070		  9	-1.371,-0.915			    9,9			   10/10	R
  36	   E	   GLU36:A	 1.121		  1*	-0.157, 1.383			    6,1			   10/10	D,P,G,E
  37	   N	   ASN37:A	 0.231		  4*	-0.521, 0.771			    7,2			   10/10	H,Q,D,N
  38	   V	   VAL38:A	 2.194		  1	 0.771, 3.005			    2,1			   10/10	S,A,Q,T,I,Y,V
  39	   S	   SER39:A	 0.377		  4*	-0.353, 0.771			    6,2			   10/10	S,T,R
  40	   W	   TRP40:A	-0.748		  8	-1.293,-0.521			    9,7			   10/10	W
  41	   N	   ASN41:A	-0.465		  7	-1.021,-0.157			    9,6			   10/10	H,Q,N
  42	   G	   GLY42:A	-0.271		  6*	-0.915, 0.078			    9,5			    9/10	Q,G
  43	   T	   THR43:A	 2.770		  1	 1.383, 3.005			    1,1			    9/10	S,A,T,D,K,G,E,Y
  44	   N	   ASN44:A	 0.901		  1*	-0.157, 1.383			    6,1			   10/10	D,N,K,Y
  45	   V	   VAL45:A	-0.355		  6*	-0.915, 0.078			    9,5			   10/10	A,D,V
  46	   F	   PHE46:A	 1.280		  1*	 0.078, 3.005			    5,1			   10/10	F,I,K,P
  47	   G	   GLY47:A	-0.537		  7	-1.119,-0.157			    9,6			   10/10	S,G
  48	   K	   LYS48:A	 0.949		  1*	-0.157, 1.383			    6,1			   10/10	Q,D,K,E
  49	   S	   SER49:A	 0.667		  2*	-0.157, 1.383			    6,1			   10/10	A,S,T,P
  50	   A	   ALA50:A	 0.095		  5*	-0.668, 0.374			    8,4			   10/10	F,A,V
  51	   N	   ASN51:A	 1.454		  1	 0.374, 3.005			    4,1			   10/10	A,Q,T,N,K,E
  52	   L	   LEU52:A	-0.476		  7	-1.021,-0.157			    9,6			   10/10	L,V
  53	   T	   THR53:A	-0.521		  7	-1.021,-0.157			    9,6			   10/10	S,T,K
  54	   F	   PHE54:A	 0.616		  3*	-0.353, 1.383			    6,1			   10/10	F,Y
  55	   K	   LYS55:A	-0.492		  7	-1.021,-0.157			    9,6			   10/10	S,K
  56	   F	   PHE56:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
  57	   L	   LEU57:A	 0.036		  5*	-0.668, 0.374			    8,4			   10/10	P,L
  58	   Q	   GLN58:A	 1.521		  1	 0.374, 3.005			    4,1			   10/10	Q,T,D,N,K,E
  59	   S	   SER59:A	 0.676		  2*	-0.353, 1.383			    6,1			   10/10	S,W,T,K,Y
  60	   V	   VAL60:A	 2.508		  1	 0.771, 3.005			    2,1			   10/10	F,A,P,K,E,V
  61	   S	   SER61:A	 1.483		  1	 0.374, 3.005			    4,1			   10/10	A,F,S,N,P,R,G
  62	   S	   SER62:A	 0.477		  3*	-0.353, 0.771			    6,2			   10/10	S,D,K
  63	   I	   ILE63:A	 1.155		  1*	 0.078, 1.383			    5,1			   10/10	F,S,T,N,I
  64	   P	   PRO64:A	 0.104		  5*	-0.668, 0.374			    8,4			    9/10	S,T,P
  65	   S	   SER65:A	 1.160		  1*	 0.078, 1.383			    5,1			   10/10	S,W,N,D
  66	   G	   GLY66:A	 0.721		  2*	-0.353, 1.383			    6,1			   10/10	H,S,N,G
  67	   D	   ASP67:A	 1.960		  1	 0.374, 3.005			    4,1			   10/10	F,H,N,D,I,L
  68	   T	   THR68:A	 0.743		  2*	-0.157, 1.383			    6,1			   10/10	S,T,K,G
  69	   G	   GLY69:A	 0.955		  1*	-0.157, 1.383			    6,1			   10/10	N,K,G,E
  70	   F	   PHE70:A	 0.983		  1*	-0.157, 1.383			    6,1			   10/10	F,P,L
  71	   V	   VAL71:A	-0.379		  6	-0.915,-0.157			    9,6			   10/10	S,Y,V
  72	   K	   LYS72:A	-0.164		  6	-0.798, 0.078			    8,5			   10/10	A,K,E
  73	   F	   PHE73:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
  74	   N	   ASN74:A	-0.198		  6	-0.798, 0.078			    8,5			   10/10	S,T,N
  75	   A	   ALA75:A	 0.063		  5*	-0.668, 0.374			    8,4			   10/10	A,P,E
  76	   E	   GLU76:A	 2.173		  1	 0.771, 3.005			    2,1			   10/10	A,Q,L,E,V
  77	   Q	   GLN77:A	-1.077		  9	-1.371,-0.915			    9,9			   10/10	Q
  78	   I	   ILE78:A	 1.897		  1	 0.374, 3.005			    4,1			   10/10	Q,M,K,R,I,V
  79	   E	   GLU79:A	 1.996		  1	 0.771, 3.005			    2,1			   10/10	A,S,Q,T,E
  80	   Q	   GLN80:A	-0.323		  6*	-0.915, 0.078			    9,5			   10/10	H,A,Q
  81	   A	   ALA81:A	-0.810		  8	-1.209,-0.668			    9,8			   10/10	A,T
  82	   K	   LYS82:A	-0.664		  8	-1.119,-0.353			    9,6			   10/10	R,K
  83	   L	   LEU83:A	-0.326		  6*	-1.021, 0.078			    9,5			   10/10	K,L
  84	   S	   SER84:A	-0.564		  7	-1.021,-0.353			    9,6			   10/10	A,S
  85	   L	   LEU85:A	-0.511		  7	-1.119,-0.157			    9,6			   10/10	I,L
  86	   Q	   GLN86:A	-0.611		  7	-1.119,-0.353			    9,6			   10/10	Q,D
  87	   S	   SER87:A	-0.861		  8	-1.209,-0.668			    9,8			   10/10	A,S
  88	   W	   TRP88:A	-0.748		  8	-1.293,-0.521			    9,7			   10/10	W
  89	   S	   SER89:A	 0.322		  4*	-0.521, 0.771			    7,2			   10/10	A,S,T
  90	   D	   ASP90:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
  91	   V	   VAL91:A	-0.116		  5*	-0.798, 0.374			    8,4			   10/10	A,I,L,V
  92	   A	   ALA92:A	-0.805		  8	-1.209,-0.668			    9,8			   10/10	A,T
  93	   N	   ASN93:A	-1.122		  9	-1.371,-1.021			    9,9			   10/10	N
  94	   L	   LEU94:A	-0.019		  5*	-0.668, 0.374			    8,4			   10/10	I,L,V
  95	   T	   THR95:A	-0.055		  5*	-0.668, 0.374			    8,4			   10/10	H,T,N,K
  96	   F	   PHE96:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
  97	   T	   THR97:A	-0.070		  5*	-0.668, 0.374			    8,4			   10/10	S,T,V
  98	   E	   GLU98:A	-0.670		  8	-1.119,-0.353			    9,6			   10/10	D,E
  99	   V	   VAL99:A	-0.035		  5*	-0.668, 0.374			    8,4			   10/10	A,T,V
 100	   T	  THR100:A	 0.982		  1*	-0.157, 1.383			    6,1			   10/10	A,S,T,K,G
 101	   G	  GLY101:A	 2.415		  1	 0.771, 3.005			    2,1			   10/10	A,Q,D,P,G,V
 102	   N	  ASN102:A	 0.289		  4*	-0.521, 0.771			    7,2			   10/10	A,S,N,G
 103	   K	  LYS103:A	 1.773		  1	 0.374, 3.005			    4,1			   10/10	Q,N,D,K,E
 104	   S	  SER104:A	 1.483		  1*	 0.078, 3.005			    5,1			   10/10	S,Q,R,K,E
 105	   A	  ALA105:A	-0.446		  7	-1.021,-0.157			    9,6			   10/10	A,T,G
 106	   N	  ASN106:A	 0.266		  4*	-0.521, 0.771			    7,2			   10/10	H,T,D,N
 107	   I	  ILE107:A	-0.004		  5*	-0.668, 0.374			    8,4			   10/10	I,L,V
 108	   T	  THR108:A	-0.795		  8	-1.209,-0.521			    9,7			   10/10	Q,T
 109	   F	  PHE109:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 110	   G	  GLY110:A	-0.495		  7	-1.119,-0.157			    9,6			   10/10	A,G
 111	   N	  ASN111:A	-0.687		  8	-1.119,-0.353			    9,6			   10/10	F,N
 112	   Y	  TYR112:A	 0.216		  4*	-0.668, 0.771			    8,2			   10/10	F,I,Y
 113	   T	  THR113:A	-0.042		  5*	-0.798, 0.374			    8,4			    9/10	S,T,D
 114	   R	  ARG114:A	 2.183		  1	 0.771, 3.005			    2,1			   10/10	A,S,Q,R,Y,L,V
 115	   D	  ASP115:A	 0.484		  3*	-0.521, 0.771			    7,2			   10/10	S,T,N,D
 116	   A	  ALA116:A	 1.789		  1	 0.374, 3.005			    4,1			   10/10	S,A,P,R,L,V
 117	   S	  SER117:A	 1.609		  1	 0.374, 3.005			    4,1			   10/10	S,T,N,D,P,G
 118	   G	  GLY118:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 119	   N	  ASN119:A	 1.341		  1*	 0.078, 3.005			    5,1			    7/10	H,S,T,N,R
 120	   L	  LEU120:A	 1.495		  1*	 0.078, 3.005			    5,1			    7/10	F,T,Y,L
 121	   D	  ASP121:A	-0.284		  6*	-1.021, 0.078			    9,5			    6/10	N,D
 122	   Y	  TYR122:A	 0.999		  1*	-0.157, 1.383			    6,1			    6/10	T,N,Y
 123	   G	  GLY123:A	 0.888		  2*	-0.353, 1.383			    6,1			    6/10	N,D,G
 124	   T	  THR124:A	-0.244		  6*	-0.915, 0.078			    9,5			    8/10	S,T
 125	   Q	  GLN125:A	-0.089		  5*	-0.798, 0.374			    8,4			   10/10	A,Q,Y
 126	   A	  ALA126:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
 127	   Y	  TYR127:A	 0.211		  4*	-0.668, 0.771			    8,2			   10/10	F,Y
 128	   A	  ALA128:A	-0.788		  8	-1.209,-0.521			    9,7			   10/10	A,G
 129	   Y	  TYR129:A	 1.976		  1	 0.374, 3.005			    4,1			   10/10	F,A,T,Y
 130	   Y	  TYR130:A	 0.331		  4*	-0.521, 0.771			    7,2			   10/10	L,Y
 131	   P	  PRO131:A	-0.986		  9	-1.371,-0.798			    9,8			   10/10	P
 132	   G	  GLY132:A	 0.740		  2*	-0.353, 1.383			    6,1			   10/10	S,T,D,N,G
 133	   N	  ASN133:A	 1.247		  1*	 0.078, 1.383			    5,1			   10/10	S,T,N,P,V
 134	   Y	  TYR134:A	 2.524		  1	 0.771, 3.005			    2,1			   10/10	H,Q,W,D,K,G,E,Y
 135	   Q	  GLN135:A	 2.641		  1	 1.383, 3.005			    1,1			   10/10	A,S,Q,D,K,P
 136	   G	  GLY136:A	 2.453		  1	 0.771, 3.005			    2,1			   10/10	A,T,W,K,G,L,V
 137	   A	  ALA137:A	 1.279		  1*	 0.078, 3.005			    5,1			   10/10	S,A,Q,K,G
 138	   G	  GLY138:A	 0.052		  5*	-0.668, 0.374			    8,4			   10/10	S,G,V
 139	   S	  SER139:A	 0.210		  4*	-0.521, 0.771			    7,2			   10/10	S,Q,T,G
 140	   S	  SER140:A	 0.564		  3*	-0.353, 0.771			    6,2			   10/10	A,S,T
 141	   W	  TRP141:A	-0.748		  8	-1.293,-0.521			    9,7			   10/10	W
 142	   Y	  TYR142:A	 0.560		  3*	-0.353, 1.383			    6,1			   10/10	F,Y
 143	   N	  ASN143:A	-0.822		  8	-1.209,-0.668			    9,8			   10/10	D,N
 144	   Y	  TYR144:A	 1.719		  1	 0.374, 3.005			    4,1			   10/10	A,S,L,Y,V
 145	   N	  ASN145:A	-0.125		  5*	-0.798, 0.374			    8,4			   10/10	H,S,N,K
 146	   Q	  GLN146:A	 0.627		  3*	-0.353, 1.383			    6,1			   10/10	S,Q,Y,V
 147	   S	  SER147:A	 0.390		  3*	-0.353, 0.771			    6,2			   10/10	A,S,D,R
 148	   N	  ASN148:A	 0.957		  1*	-0.157, 1.383			    6,1			   10/10	A,S,T,D,N,G
 149	   I	  ILE149:A	 1.203		  1*	-0.157, 3.005			    6,1			   10/10	F,N,I,V
 150	   R	  ARG150:A	 1.997		  1	 0.771, 3.005			    2,1			   10/10	S,Q,T,K,R,L,V
 151	   N	  ASN151:A	 1.079		  1*	 0.078, 1.383			    5,1			   10/10	H,S,T,N,R,E
 152	   P	  PRO152:A	-0.365		  6*	-1.021, 0.078			    9,5			   10/10	N,P
 153	   G	  GLY153:A	 1.408		  1*	 0.078, 3.005			    5,1			   10/10	A,D,G,E
 154	   S	  SER154:A	 1.822		  1	 0.374, 3.005			    4,1			   10/10	S,T,N,I,K,L,V
 155	   E	  GLU155:A	 2.117		  1	 0.771, 3.005			    2,1			   10/10	M,N,D,G,E
 156	   E	  GLU156:A	 0.561		  3*	-0.353, 1.383			    6,1			   10/10	N,D,G,E
 157	   Y	  TYR157:A	-0.457		  7	-1.021,-0.157			    9,6			   10/10	F,Y
 158	   G	  GLY158:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 159	   R	  ARG159:A	-1.070		  9	-1.371,-0.915			    9,9			   10/10	R
 160	   Q	  GLN160:A	 0.171		  4*	-0.521, 0.771			    7,2			   10/10	H,Q,N,L
 161	   T	  THR161:A	-0.844		  8	-1.209,-0.668			    9,8			   10/10	S,T
 162	   F	  PHE162:A	 1.218		  1*	 0.078, 3.005			    5,1			   10/10	F,I,L
 163	   T	  THR163:A	-0.828		  8	-1.209,-0.668			    9,8			   10/10	T,I
 164	   H	  HIS164:A	-1.097		  9	-1.371,-1.021			    9,9			   10/10	H
 165	   E	  GLU165:A	-1.046		  9	-1.371,-0.915			    9,9			   10/10	E
 166	   I	  ILE166:A	-1.115		  9	-1.371,-1.021			    9,9			   10/10	I
 167	   G	  GLY167:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 168	   H	  HIS168:A	-1.097		  9	-1.371,-1.021			    9,9			   10/10	H
 169	   A	  ALA169:A	-0.450		  7	-1.021,-0.157			    9,6			   10/10	A,T
 170	   L	  LEU170:A	-0.957		  9	-1.371,-0.798			    9,8			   10/10	L
 171	   G	  GLY171:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 172	   L	  LEU172:A	-0.957		  9	-1.371,-0.798			    9,8			   10/10	L
 173	   A	  ALA173:A	 2.048		  1	 0.771, 3.005			    2,1			   10/10	S,A,Q,M,N,E,Y
 174	   H	  HIS174:A	-1.097		  9	-1.371,-1.021			    9,9			   10/10	H
 175	   P	  PRO175:A	-0.986		  9	-1.371,-0.798			    9,8			   10/10	P
 176	   G	  GLY176:A	-0.057		  5*	-0.798, 0.374			    8,4			   10/10	A,G
 177	   E	  GLU177:A	-0.294		  6*	-0.915, 0.078			    9,5			   10/10	A,D,E
 178	   Y	  TYR178:A	-0.934		  9	-1.371,-0.798			    9,8			   10/10	Y
 179	   N	  ASN179:A	-0.826		  8	-1.209,-0.668			    9,8			   10/10	D,N
 180	   A	  ALA180:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
 181	   G	  GLY181:A	-0.100		  5*	-0.798, 0.374			    8,4			   10/10	S,G
 182	   E	  GLU182:A	 0.102		  5*	-0.668, 0.374			    8,4			   10/10	Q,D,E
 183	   G	  GLY183:A	 0.281		  4*	-0.521, 0.771			    7,2			   10/10	N,K,G
 184	   D	  ASP184:A	 1.318		  1*	 0.078, 3.005			    5,1			   10/10	N,D,E,V
 185	   P	  PRO185:A	-0.451		  7	-1.021,-0.157			    9,6			   10/10	I,P
 186	   S	  SER186:A	 0.222		  4*	-0.521, 0.771			    7,2			    9/10	S,T,G
 187	   Y	  TYR187:A	-0.930		  9	-1.371,-0.798			    9,8			    9/10	Y
 188	   N	  ASN188:A	 1.483		  1	 0.374, 3.005			    4,1			    9/10	A,S,N,K,L
 189	   D	  ASP189:A	 0.617		  3*	-0.353, 1.383			    6,1			    9/10	S,D,K
 190	   A	  ALA190:A	 0.092		  5*	-0.668, 0.374			    8,4			    9/10	S,A,V
 191	   V	  VAL191:A	-0.016		  5*	-0.668, 0.374			    8,4			   10/10	A,T,D,V
 192	   Y	  TYR192:A	-0.934		  9	-1.371,-0.798			    9,8			   10/10	Y
 193	   A	  ALA193:A	-0.303		  6*	-0.915, 0.078			    9,5			   10/10	F,A,R
 194	   E	  GLU194:A	-1.046		  9	-1.371,-0.915			    9,9			   10/10	E
 195	   D	  ASP195:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 196	   S	  SER196:A	-0.188		  6	-0.798, 0.078			    8,5			   10/10	S,T
 197	   Y	  TYR197:A	-0.691		  8	-1.119,-0.521			    9,7			   10/10	R,Y
 198	   Q	  GLN198:A	-0.713		  8	-1.209,-0.521			    9,7			   10/10	A,Q
 199	   F	  PHE199:A	-0.402		  7	-1.021,-0.157			    9,6			   10/10	F,Y
 200	   S	  SER200:A	-0.556		  7	-1.021,-0.353			    9,6			   10/10	S,T
 201	   I	  ILE201:A	-0.310		  6*	-0.915, 0.078			    9,5			   10/10	I,L,V
 202	   M	  MET202:A	-1.106		  9	-1.371,-1.021			    9,9			   10/10	M
 203	   S	  SER203:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 204	   Y	  TYR204:A	-0.934		  9	-1.371,-0.798			    9,8			   10/10	Y
 205	   W	  TRP205:A	-0.078		  5*	-0.915, 0.374			    9,4			   10/10	F,W
 206	   G	  GLY206:A	 2.055		  1	 0.771, 3.005			    2,1			   10/10	S,D,N,G,E
 207	   E	  GLU207:A	-0.659		  8	-1.119,-0.353			    9,6			   10/10	E,V
 208	   N	  ASN208:A	 2.512		  1	 0.771, 3.005			    2,1			   10/10	Q,T,N,K,G,Y,E
 209	   E	  GLU209:A	 0.201		  4*	-0.521, 0.771			    7,2			   10/10	N,Y,E
 210	   T	  THR210:A	-1.130		  9	-1.371,-1.021			    9,9			   10/10	T
 211	   G	  GLY211:A	-0.480		  7	-1.021,-0.157			    9,6			   10/10	R,G
 212	   A	  ALA212:A	 1.515		  1*	 0.078, 3.005			    5,1			   10/10	A,Q,T,G
 213	   D	  ASP213:A	-0.681		  8	-1.119,-0.353			    9,6			   10/10	H,D
 214	   Y	  TYR214:A	 0.224		  4*	-0.668, 0.771			    8,2			   10/10	F,N,Y
 215	   N	  ASN215:A	 1.212		  1*	 0.078, 1.383			    5,1			   10/10	H,Q,N,K,G
 216	   G	  GLY216:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 217	   H	  HIS217:A	 0.532		  3*	-0.353, 1.383			    6,1			   10/10	A,H,I,Y
 218	   Y	  TYR218:A	-0.484		  7	-1.021,-0.157			    9,6			   10/10	H,Y
 219	   G	  GLY219:A	 0.017		  5*	-0.668, 0.374			    8,4			   10/10	S,A,G
 220	   G	  GLY220:A	 0.007		  5*	-0.668, 0.374			    8,4			   10/10	S,A,G
 221	   A	  ALA221:A	-0.443		  7	-1.021,-0.157			    9,6			   10/10	A,G
 222	   P	  PRO222:A	-0.986		  9	-1.371,-0.798			    9,8			   10/10	P
 223	   M	  MET223:A	 0.055		  5*	-0.668, 0.374			    8,4			    9/10	M,L
 224	   I	  ILE224:A	 0.095		  5*	-0.668, 0.374			    8,4			    9/10	M,I,L
 225	   D	  ASP225:A	 0.163		  4*	-0.521, 0.771			    7,2			   10/10	H,N,D
 226	   D	  ASP226:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 227	   I	  ILE227:A	-1.115		  9	-1.371,-1.021			    9,9			   10/10	I
 228	   A	  ALA228:A	-0.134		  6	-0.798, 0.078			    8,5			   10/10	S,A,D
 229	   A	  ALA229:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
 230	   I	  ILE230:A	-0.794		  8	-1.209,-0.521			    9,7			   10/10	M,I
 231	   Q	  GLN231:A	-1.077		  9	-1.371,-0.915			    9,9			   10/10	Q
 232	   R	  ARG232:A	 2.380		  1	 0.771, 3.005			    2,1			   10/10	A,H,K,R,Y,E
 233	   L	  LEU233:A	-0.499		  7	-1.119,-0.157			    9,6			   10/10	L,V
 234	   Y	  TYR234:A	-0.934		  9	-1.371,-0.798			    9,8			   10/10	Y
 235	   G	  GLY235:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 236	   A	  ALA236:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
 237	   N	  ASN237:A	-1.122		  9	-1.371,-1.021			    9,9			   10/10	N
 238	   M	  MET238:A	 0.854		  2*	-0.157, 1.383			    6,1			   10/10	T,M,N,P,L
 239	   T	  THR239:A	-0.536		  7	-1.021,-0.353			    9,6			   10/10	S,T
 240	   T	  THR240:A	-0.840		  8	-1.209,-0.668			    9,8			   10/10	T,I
 241	   R	  ARG241:A	-1.070		  9	-1.371,-0.915			    9,9			   10/10	R
 242	   T	  THR242:A	-0.836		  8	-1.209,-0.668			    9,8			   10/10	A,T
 243	   G	  GLY243:A	-0.487		  7	-1.021,-0.157			    9,6			   10/10	D,G
 244	   D	  ASP244:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 245	   S	  SER245:A	-0.021		  5*	-0.668, 0.374			    8,4			   10/10	S,T,D
 246	   V	  VAL246:A	-1.109		  9	-1.371,-1.021			    9,9			   10/10	V
 247	   Y	  TYR247:A	-0.934		  9	-1.371,-0.798			    9,8			   10/10	Y
 248	   G	  GLY248:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 249	   F	  PHE249:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 250	   N	  ASN250:A	-0.825		  8	-1.209,-0.668			    9,8			   10/10	H,N
 251	   S	  SER251:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 252	   N	  ASN252:A	-1.122		  9	-1.371,-1.021			    9,9			   10/10	N
 253	   T	  THR253:A	-0.842		  8	-1.209,-0.668			    9,8			   10/10	S,T
 254	   D	  ASP254:A	 0.638		  2*	-0.353, 1.383			    6,1			   10/10	D,G,E
 255	   R	  ARG255:A	-0.624		  7	-1.119,-0.353			    9,6			   10/10	I,R
 256	   D	  ASP256:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 257	   F	  PHE257:A	-0.481		  7	-1.021,-0.157			    9,6			   10/10	F,Y
 258	   Y	  TYR258:A	 0.256		  4*	-0.668, 0.771			    8,2			   10/10	F,L,Y
 259	   T	  THR259:A	-0.526		  7	-1.021,-0.157			    9,6			   10/10	S,T
 260	   A	  ALA260:A	-0.811		  8	-1.209,-0.668			    9,8			   10/10	A,T
 261	   T	  THR261:A	-0.806		  8	-1.209,-0.668			    9,8			   10/10	T,K
 262	   D	  ASP262:A	 1.123		  1*	 0.078, 1.383			    5,1			   10/10	S,N,D
 263	   S	  SER263:A	-0.433		  7	-0.915,-0.157			    9,6			   10/10	S,N,E
 264	   S	  SER264:A	-0.122		  5*	-0.798, 0.374			    8,4			   10/10	S,N,K
 265	   K	  LYS265:A	 1.150		  1*	 0.078, 1.383			    5,1			   10/10	S,Q,T,D,K
 266	   A	  ALA266:A	-0.246		  6*	-0.915, 0.078			    9,5			   10/10	A,P,K
 267	   L	  LEU267:A	-0.484		  7	-1.119,-0.157			    9,6			   10/10	L,V
 268	   I	  ILE268:A	-0.030		  5*	-0.668, 0.374			    8,4			   10/10	I,L,V
 269	   F	  PHE269:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 270	   S	  SER270:A	-0.557		  7	-1.021,-0.353			    9,6			   10/10	A,S,T
 271	   V	  VAL271:A	-0.084		  5*	-0.668, 0.374			    8,4			   10/10	A,V
 272	   W	  TRP272:A	-0.748		  8	-1.293,-0.521			    9,7			   10/10	W
 273	   D	  ASP273:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 274	   A	  ALA274:A	-0.457		  7	-1.021,-0.157			    9,6			   10/10	S,A,T
 275	   G	  GLY275:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 276	   G	  GLY276:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 277	   T	  THR277:A	-0.518		  7	-1.021,-0.157			    9,6			   10/10	T,N,K
 278	   D	  ASP278:A	-0.723		  8	-1.209,-0.521			    9,7			   10/10	H,D
 279	   T	  THR279:A	-1.130		  9	-1.371,-1.021			    9,9			   10/10	T
 280	   F	  PHE280:A	-0.477		  7	-1.021,-0.157			    9,6			   10/10	F,L
 281	   D	  ASP281:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 282	   F	  PHE282:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 283	   S	  SER283:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 284	   G	  GLY284:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 285	   Y	  TYR285:A	-0.385		  7*	-1.021, 0.078			    9,5			   10/10	F,Y
 286	   S	  SER286:A	-0.121		  5*	-0.798, 0.374			    8,4			   10/10	S,T,Y
 287	   N	  ASN287:A	-0.035		  5*	-0.798, 0.374			    8,4			   10/10	A,Q,N
 288	   N	  ASN288:A	-0.490		  7	-1.021,-0.157			    9,6			   10/10	D,N
 289	   Q	  GLN289:A	-1.077		  9	-1.371,-0.915			    9,9			   10/10	Q
 290	   R	  ARG290:A	-0.240		  6*	-0.915, 0.078			    9,5			   10/10	K,R,L
 291	   I	  ILE291:A	-1.115		  9	-1.371,-1.021			    9,9			   10/10	I
 292	   N	  ASN292:A	-0.515		  7	-1.021,-0.157			    9,6			   10/10	S,D,N
 293	   L	  LEU293:A	-0.957		  9	-1.371,-0.798			    9,8			   10/10	L
 294	   N	  ASN294:A	-0.286		  6*	-0.915, 0.078			    9,5			   10/10	N,R,I
 295	   E	  GLU295:A	 0.482		  3*	-0.353, 0.771			    6,2			   10/10	A,S,D,E
 296	   G	  GLY296:A	 0.906		  1*	-0.157, 1.383			    6,1			   10/10	A,K,G
 297	   S	  SER297:A	-0.234		  6	-0.798, 0.078			    8,5			   10/10	A,S,T,N
 298	   F	  PHE298:A	 0.012		  5*	-0.798, 0.374			    8,4			   10/10	F,L
 299	   S	  SER299:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 300	   D	  ASP300:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 301	   V	  VAL301:A	-1.109		  9	-1.371,-1.021			    9,9			   10/10	V
 302	   G	  GLY302:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 303	   G	  GLY303:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 304	   L	  LEU304:A	-0.957		  9	-1.371,-0.798			    9,8			   10/10	L
 305	   K	  LYS305:A	-0.639		  8	-1.119,-0.353			    9,6			   10/10	Q,K
 306	   G	  GLY306:A	 0.205		  4*	-0.668, 0.771			    8,2			   10/10	A,K,G
 307	   N	  ASN307:A	-0.767		  8	-1.209,-0.521			    9,7			   10/10	M,N
 308	   V	  VAL308:A	-1.109		  9	-1.371,-1.021			    9,9			   10/10	V
 309	   S	  SER309:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 310	   I	  ILE310:A	-1.115		  9	-1.371,-1.021			    9,9			   10/10	I
 311	   A	  ALA311:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
 312	   H	  HIS312:A	 1.598		  1*	 0.078, 3.005			    5,1			   10/10	A,H,Q,R,E
 313	   G	  GLY313:A	-0.429		  7	-1.021,-0.157			    9,6			   10/10	N,G
 314	   V	  VAL314:A	-0.796		  8	-1.209,-0.521			    9,7			   10/10	A,V
 315	   T	  THR315:A	-0.798		  8	-1.209,-0.521			    9,7			   10/10	T,V
 316	   I	  ILE316:A	-0.807		  8	-1.209,-0.668			    9,8			   10/10	I,V
 317	   E	  GLU317:A	-1.046		  9	-1.371,-0.915			    9,9			   10/10	E
 318	   N	  ASN318:A	-1.122		  9	-1.371,-1.021			    9,9			   10/10	N
 319	   A	  ALA319:A	-1.114		  9	-1.371,-1.021			    9,9			   10/10	A
 320	   I	  ILE320:A	-1.115		  9	-1.371,-1.021			    9,9			   10/10	I
 321	   G	  GLY321:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 322	   G	  GLY322:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 323	   S	  SER323:A	-0.842		  8	-1.209,-0.668			    9,8			   10/10	F,S
 324	   G	  GLY324:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 325	   N	  ASN325:A	-0.516		  7	-1.021,-0.157			    9,6			   10/10	S,H,N
 326	   D	  ASP326:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 327	   I	  ILE327:A	 0.966		  1*	-0.157, 1.383			    6,1			   10/10	I,L,V
 328	   L	  LEU328:A	 0.382		  3*	-0.521, 0.771			    7,2			   10/10	I,L
 329	   V	  VAL329:A	 0.594		  3*	-0.353, 1.383			    6,1			   10/10	H,I,V
 330	   G	  GLY330:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 331	   N	  ASN331:A	-1.122		  9	-1.371,-1.021			    9,9			   10/10	N
 332	   S	  SER332:A	 1.451		  1*	 0.078, 3.005			    5,1			   10/10	A,S,D,N,G,L
 333	   A	  ALA333:A	-0.475		  7	-1.021,-0.157			    9,6			   10/10	S,A,V
 334	   D	  ASP334:A	 0.448		  3*	-0.353, 0.771			    6,2			   10/10	A,N,D,E
 335	   N	  ASN335:A	-1.122		  9	-1.371,-1.021			    9,9			   10/10	N
 336	   I	  ILE336:A	 1.581		  1	 0.374, 3.005			    4,1			   10/10	T,R,I,V
 337	   L	  LEU337:A	-0.491		  7	-1.119,-0.157			    9,6			   10/10	I,L
 338	   Q	  GLN338:A	 1.310		  1*	 0.078, 3.005			    5,1			   10/10	Q,D,I,K,R
 339	   G	  GLY339:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 340	   G	  GLY340:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 341	   A	  ALA341:A	-0.773		  8	-1.209,-0.521			    9,7			   10/10	A,E
 342	   G	  GLY342:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 343	   N	  ASN343:A	 0.269		  4*	-0.521, 0.771			    7,2			   10/10	D,N
 344	   D	  ASP344:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 345	   V	  VAL345:A	-0.288		  6*	-0.915, 0.078			    9,5			   10/10	I,V
 346	   L	  LEU346:A	-0.040		  5*	-0.798, 0.374			    8,4			   10/10	I,L
 347	   Y	  TYR347:A	 0.055		  5*	-0.668, 0.374			    8,4			   10/10	F,Y
 348	   G	  GLY348:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 349	   G	  GLY349:A	 0.005		  5*	-0.798, 0.374			    8,4			   10/10	S,D,G
 350	   A	  ALA350:A	 2.094		  1	 0.771, 3.005			    2,1			   10/10	S,A,T,R,G,L
 351	   G	  GLY351:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 352	   A	  ALA352:A	-0.746		  8	-1.209,-0.521			    9,7			   10/10	A,Q
 353	   D	  ASP353:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 354	   T	  THR354:A	 1.973		  1	 0.374, 3.005			    4,1			   10/10	Q,T,N,I,R,E
 355	   L	  LEU355:A	-0.957		  9	-1.371,-0.798			    9,8			   10/10	L
 356	   Y	  TYR356:A	 2.221		  1	 0.771, 3.005			    2,1			   10/10	H,W,T,Y
 357	   G	  GLY357:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 358	   G	  GLY358:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 359	   A	  ALA359:A	-0.066		  5*	-0.668, 0.374			    8,4			   10/10	S,A,T,E
 360	   G	  GLY360:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 361	   R	  ARG361:A	 1.489		  1	 0.374, 3.005			    4,1			   10/10	S,A,N,K,R
 362	   D	  ASP362:A	-0.735		  8	-1.209,-0.521			    9,7			   10/10	N,D
 363	   T	  THR363:A	-0.174		  6	-0.798, 0.078			    8,5			   10/10	T,I
 364	   F	  PHE364:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 365	   V	  VAL365:A	-0.804		  8	-1.209,-0.668			    9,8			   10/10	I,V
 366	   Y	  TYR366:A	-0.456		  7	-1.021,-0.157			    9,6			   10/10	F,Y
 367	   G	  GLY367:A	 2.155		  1	 0.771, 3.005			    2,1			   10/10	A,S,T,K,G,L
 368	   S	  SER368:A	 1.474		  1*	 0.078, 3.005			    5,1			   10/10	A,S,W,D,E
 369	   G	  GLY369:A	 1.735		  1	 0.374, 3.005			    4,1			   10/10	A,I,G,E,V
 370	   Q	  GLN370:A	 1.393		  1*	 0.078, 3.005			    5,1			   10/10	A,S,Q,K
 371	   D	  ASP371:A	-0.584		  7	-1.119,-0.353			    9,6			   10/10	D,E
 372	   S	  SER372:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 373	   T	  THR373:A	 1.984		  1	 0.771, 3.005			    2,1			   10/10	S,A,T,P,K,L
 374	   V	  VAL374:A	 1.120		  1*	 0.078, 1.383			    5,1			   10/10	A,S,P,V
 375	   A	  ALA375:A	 1.157		  1*	 0.078, 1.383			    5,1			   10/10	S,A,T,G,L
 376	   A	  ALA376:A	-0.776		  8	-1.209,-0.521			    9,7			   10/10	A,E
 377	   Y	  TYR377:A	 1.131		  1*	 0.078, 1.383			    5,1			   10/10	A,S,R,P,Y
 378	   D	  ASP378:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 379	   W	  TRP379:A	 1.958		  1	 0.374, 3.005			    4,1			   10/10	T,W,K
 380	   I	  ILE380:A	-0.431		  7	-1.021,-0.157			    9,6			   10/10	I,L
 381	   A	  ALA381:A	 1.855		  1	 0.374, 3.005			    4,1			   10/10	H,A,M,T,R,L
 382	   D	  ASP382:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 383	   F	  PHE383:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 384	   Q	  GLN384:A	-0.238		  6*	-0.915, 0.078			    9,5			   10/10	Q,K,V
 385	   K	  LYS385:A	 0.735		  2*	-0.157, 1.383			    6,1			   10/10	S,T,R,K
 386	   G	  GLY386:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 387	   I	  ILE387:A	 2.284		  1	 0.771, 3.005			    2,1			   10/10	A,Q,K,I,E,V
 388	   D	  ASP388:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 389	   K	  LYS389:A	-0.662		  8	-1.119,-0.353			    9,6			   10/10	R,K
 390	   I	  ILE390:A	-1.115		  9	-1.371,-1.021			    9,9			   10/10	I
 391	   D	  ASP391:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 392	   L	  LEU392:A	-0.499		  7	-1.119,-0.157			    9,6			   10/10	L,V
 393	   S	  SER393:A	-1.146		  9	-1.408,-1.021			    9,9			   10/10	S
 394	   A	  ALA394:A	 0.948		  1*	-0.157, 1.383			    6,1			   10/10	F,A,T,G,L
 395	   F	  PHE395:A	 0.543		  3*	-0.353, 1.383			    6,1			   10/10	F,L
 396	   R	  ARG396:A	 0.268		  4*	-0.521, 0.771			    7,2			   10/10	D,N,I,R
 397	   N	  ASN397:A	 1.813		  1	 0.374, 3.005			    4,1			   10/10	A,Q,T,N,K,L
 398	   E	  GLU398:A	 2.013		  1	 0.771, 3.005			    2,1			   10/10	F,D,N,G,E
 399	   G	  GLY399:A	 2.150		  1	 0.771, 3.005			    2,1			   10/10	H,A,T,N,G,E,V
 400	   Q	  GLN400:A	 0.898		  1*	-0.157, 1.383			    6,1			   10/10	F,A,Q,D,N
 401	   L	  LEU401:A	-0.002		  5*	-0.798, 0.374			    8,4			   10/10	I,L,V
 402	   S	  SER402:A	 1.056		  1*	 0.078, 1.383			    5,1			   10/10	H,S,Q,N,K,R
 403	   F	  PHE403:A	-0.475		  7	-1.021,-0.157			    9,6			   10/10	F,Y
 404	   V	  VAL404:A	-1.109		  9	-1.371,-1.021			    9,9			   10/10	V
 405	   Q	  GLN405:A	-0.452		  7*	-1.209,-0.157			    9,6			    2/10	Q
 406	   D	  ASP406:A	-0.153		  6*	-0.798, 0.374			    8,4			   10/10	N,D,R
 407	   Q	  GLN407:A	 1.386		  1*	 0.078, 3.005			    5,1			   10/10	A,H,Q,N,E
 408	   F	  PHE408:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 409	   T	  THR409:A	 0.034		  5*	-0.668, 0.374			    8,4			   10/10	A,S,T
 410	   G	  GLY410:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 411	   K	  LYS411:A	 1.492		  1*	 0.078, 3.005			    5,1			   10/10	A,S,T,N,K,E
 412	   G	  GLY412:A	-0.280		  6*	-0.915, 0.078			    9,5			   10/10	A,G,V
 413	   Q	  GLN413:A	 0.070		  5*	-0.668, 0.374			    8,4			   10/10	Q,N,G
 414	   E	  GLU414:A	-0.669		  8	-1.119,-0.353			    9,6			   10/10	Q,E
 415	   V	  VAL415:A	-0.448		  7	-1.021,-0.157			    9,6			   10/10	A,I,V
 416	   M	  MET416:A	 1.339		  1*	 0.078, 3.005			    5,1			   10/10	T,M,I,L,V
 417	   L	  LEU417:A	-0.957		  9	-1.371,-0.798			    9,8			   10/10	L
 418	   Q	  GLN418:A	 0.097		  5*	-0.668, 0.374			    8,4			   10/10	S,Q,N,R
 419	   W	  TRP419:A	-0.336		  6*	-1.021, 0.078			    9,5			   10/10	W,Y
 420	   D	  ASP420:A	-0.002		  5*	-0.668, 0.374			    8,4			   10/10	N,D
 421	   A	  ALA421:A	 0.362		  4*	-0.353, 0.771			    6,2			   10/10	S,A,T,E
 422	   A	  ALA422:A	 0.938		  1*	-0.157, 1.383			    6,1			   10/10	S,A,Q,V
 423	   N	  ASN423:A	 0.632		  3*	-0.157, 1.383			    6,1			   10/10	S,A,T,D,N
 424	   S	  SER424:A	 0.430		  3*	-0.353, 0.771			    6,2			   10/10	H,S,N,K
 425	   I	  ILE425:A	 1.772		  1	 0.374, 3.005			    4,1			   10/10	A,Q,T,I,V
 426	   T	  THR426:A	 0.349		  4*	-0.353, 0.771			    6,2			   10/10	S,T,N,G
 427	   N	  ASN427:A	 0.191		  4*	-0.521, 0.771			    7,2			   10/10	S,D,N,E
 428	   L	  LEU428:A	-0.020		  5*	-0.798, 0.374			    8,4			   10/10	F,M,L
 429	   W	  TRP429:A	 0.417		  3*	-0.521, 0.771			    7,2			   10/10	A,S,W,Y
 430	   L	  LEU430:A	-0.261		  6*	-0.915, 0.078			    9,5			   10/10	I,L,V
 431	   H	  HIS431:A	-0.157		  6	-0.798, 0.078			    8,5			   10/10	H,D,N
 432	   E	  GLU432:A	 1.541		  1	 0.374, 3.005			    4,1			   10/10	A,F,I,L,E
 433	   A	  ALA433:A	 1.646		  1	 0.374, 3.005			    4,1			   10/10	S,A,D,G,Y
 434	   G	  GLY434:A	 0.027		  5*	-0.668, 0.374			    8,4			   10/10	D,N,G
 435	   H	  HIS435:A	 1.035		  1*	 0.078, 1.383			    5,1			   10/10	H,D,N,K,Y,E
 436	   S	  SER436:A	 1.488		  1*	 0.078, 3.005			    5,1			   10/10	A,S,Q,T,Y,E
 437	   S	  SER437:A	 0.764		  2*	-0.157, 1.383			    6,1			   10/10	H,A,S,T,N,Y
 438	   V	  VAL438:A	 1.196		  1*	 0.078, 1.383			    5,1			   10/10	A,D,P,V
 439	   D	  ASP439:A	-0.723		  8	-1.209,-0.521			    9,7			   10/10	D,E
 440	   F	  PHE440:A	-0.948		  9	-1.371,-0.798			    9,8			   10/10	F
 441	   L	  LEU441:A	 1.854		  1	 0.374, 3.005			    4,1			   10/10	A,Q,W,K,L
 442	   V	  VAL442:A	-0.474		  7	-1.021,-0.157			    9,6			   10/10	I,V
 443	   R	  ARG443:A	 0.997		  1*	-0.157, 1.383			    6,1			   10/10	D,N,K,R
 444	   I	  ILE444:A	-0.782		  8	-1.209,-0.521			    9,7			   10/10	I,L
 445	   V	  VAL445:A	-0.793		  8	-1.209,-0.521			    9,7			   10/10	I,V
 446	   G	  GLY446:A	-0.953		  9	-1.371,-0.798			    9,8			   10/10	G
 447	   Q	  GLN447:A	 0.570		  3*	-0.353, 1.383			    6,1			   10/10	F,A,Q,E
 448	   A	  ALA448:A	 0.939		  1*	-0.157, 1.383			    6,1			   10/10	A,T,P,V
 449	   A	  ALA449:A	 1.783		  1	 0.374, 3.005			    4,1			   10/10	S,A,T,N,D,I,L
 450	   Q	  GLN450:A	 0.550		  3*	-0.353, 1.383			    6,1			   10/10	Q,Y,L,V
 451	   S	  SER451:A	 0.202		  4*	-0.521, 0.771			    7,2			   10/10	A,S,T
 452	   D	  ASP452:A	-1.071		  9	-1.371,-0.915			    9,9			   10/10	D
 453	   I	  ILE453:A	 0.660		  2*	-0.353, 1.383			    6,1			   10/10	F,I,V
 454	   I	  ILE454:A	-0.476		  7	-1.021,-0.157			    9,6			   10/10	I,V
 455	   V	  VAL455:A	-0.744		  8	-1.209,-0.521			    9,7			   10/10	L,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
