select all
color [200,200,200]

select ASN1, SER2, TYR4, ASP5, PHE6, LEU7, ARG8, TYR9, ASP14, GLY15, LEU16
select selected or THR17, VAL18, GLY20, LYS21, THR22, TYR24, SER25, ASP27, GLN28
select selected or ALA30, GLN32, THR34, GLU36, ASN37, SER39, GLY42, ASN44, VAL45
select selected or PHE46, LYS48, SER49, ALA50, PHE54, LEU57, SER59, SER62, ILE63
select selected or PRO64, SER65, GLY66, THR68, GLY69, PHE70, ALA75, GLN80, LEU83
select selected or SER89, VAL91, LEU94, THR95, THR97, VAL99, THR100, ASN102
select selected or SER104, ASN106, ILE107, TYR112, THR113, ASP115, ASN119
select selected or LEU120, ASP121, TYR122, GLY123, THR124, GLN125, TYR127
select selected or TYR130, GLY132, ASN133, ALA137, GLY138, SER139, SER140
select selected or TYR142, ASN145, GLN146, SER147, ASN148, ILE149, ASN151
select selected or PRO152, GLY153, GLU156, GLN160, PHE162, GLY176, GLU177
select selected or GLY181, GLU182, GLY183, ASP184, SER186, ASP189, ALA190
select selected or VAL191, ALA193, ILE201, TRP205, GLU209, ALA212, TYR214
select selected or ASN215, HIS217, GLY219, GLY220, MET223, ILE224, ASP225
select selected or MET238, SER245, ASP254, TYR258, ASP262, SER264, LYS265
select selected or ALA266, ILE268, VAL271, TYR285, SER286, ASN287, ARG290
select selected or ASN294, GLU295, GLY296, PHE298, GLY306, HIS312, ILE327
select selected or LEU328, VAL329, SER332, ASP334, GLN338, ASN343, VAL345
select selected or LEU346, TYR347, GLY349, ALA359, SER368, GLN370, VAL374
select selected or ALA375, TYR377, GLN384, LYS385, ALA394, PHE395, ARG396
select selected or GLN400, LEU401, SER402, GLN405, ASP406, GLN407, THR409
select selected or LYS411, GLY412, GLN413, MET416, GLN418, TRP419, ASP420
select selected or ALA421, ALA422, ASN423, SER424, THR426, ASN427, LEU428
select selected or TRP429, LEU430, GLY434, HIS435, SER436, SER437, VAL438
select selected or ARG443, GLN447, ALA448, GLN450, SER451, ILE453
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select ARG12, SER23, ALA29, ARG35, PHE56, PHE73, GLN77, ASP90, ASN93, PHE96
select selected or PHE109, GLY118, ALA126, PRO131, GLY158, ARG159, HIS164
select selected or GLU165, ILE166, GLY167, HIS168, LEU170, GLY171, LEU172
select selected or HIS174, PRO175, TYR178, ALA180, TYR187, TYR192, GLU194
select selected or ASP195, MET202, SER203, TYR204, THR210, GLY216, PRO222
select selected or ASP226, ILE227, ALA229, GLN231, TYR234, GLY235, ALA236
select selected or ASN237, ARG241, ASP244, VAL246, TYR247, GLY248, PHE249
select selected or SER251, ASN252, ASP256, PHE269, ASP273, GLY275, GLY276
select selected or THR279, ASP281, PHE282, SER283, GLY284, GLN289, ILE291
select selected or LEU293, SER299, ASP300, VAL301, GLY302, GLY303, LEU304
select selected or VAL308, SER309, ILE310, ALA311, GLU317, ASN318, ALA319
select selected or ILE320, GLY321, GLY322, GLY324, ASP326, GLY330, ASN331
select selected or ASN335, GLY339, GLY340, GLY342, ASP344, GLY348, GLY351
select selected or ASP353, LEU355, GLY357, GLY358, GLY360, PHE364, SER372
select selected or ASP378, ASP382, PHE383, GLY386, ASP388, ILE390, ASP391
select selected or SER393, VAL404, PHE408, GLY410, LEU417, PHE440, GLY446
select selected or ASP452
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select GLY13, TRP40, ALA81, LYS82, SER87, TRP88, ALA92, GLU98, THR108, ASN111
select selected or ALA128, TRP141, ASN143, THR161, THR163, ASN179, TYR197
select selected or GLN198, GLU207, ASP213, ILE230, THR240, THR242, ASN250
select selected or THR253, ALA260, THR261, TRP272, ASP278, LYS305, ASN307
select selected or VAL314, THR315, ILE316, SER323, ALA341, ALA352, ASP362
select selected or VAL365, ALA376, LYS389, GLU414, ASP439, ILE444, VAL445
select selected or VAL455
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select VAL3, HIS10, ASN19, ILE33, ASN41, GLY47, LEU52, THR53, LYS55, SER84
select selected or LEU85, GLN86, ALA105, GLY110, TYR157, ALA169, PRO185, PHE199
select selected or SER200, GLY211, TYR218, ALA221, LEU233, THR239, GLY243
select selected or ARG255, PHE257, THR259, SER263, LEU267, SER270, ALA274
select selected or THR277, PHE280, ASN288, ASN292, GLY313, ASN325, ALA333
select selected or LEU337, TYR366, ASP371, ILE380, LEU392, PHE403, VAL415
select selected or VAL442, ILE454
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select VAL71, LYS72, ASN74, SER196, ALA228, SER297, THR363, HIS431
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select ASP11, ILE26, ALA31, VAL38, THR43, ASN51, GLN58, VAL60, SER61, ASP67
select selected or GLU76, ILE78, GLU79, GLY101, LYS103, ARG114, ALA116, SER117
select selected or TYR129, TYR134, GLN135, GLY136, TYR144, ARG150, SER154
select selected or GLU155, ALA173, ASN188, GLY206, ASN208, ARG232, ILE336
select selected or ALA350, THR354, TYR356, ARG361, GLY367, GLY369, THR373
select selected or TRP379, ALA381, ILE387, ASN397, GLU398, GLY399, ILE425
select selected or GLU432, ALA433, LEU441, ALA449
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

