select all
color [200,200,200]

select ARG12, SER23, ALA29, ARG35, PHE56, PHE73, GLN77, ASP90, ASN93, PHE96
select selected or PHE109, GLY118, ALA126, PRO131, GLY158, ARG159, HIS164
select selected or GLU165, ILE166, GLY167, HIS168, LEU170, GLY171, LEU172
select selected or HIS174, PRO175, TYR178, ALA180, TYR187, TYR192, GLU194
select selected or ASP195, MET202, SER203, TYR204, THR210, GLY216, PRO222
select selected or ASP226, ILE227, ALA229, GLN231, TYR234, GLY235, ALA236
select selected or ASN237, ARG241, ASP244, VAL246, TYR247, GLY248, PHE249
select selected or SER251, ASN252, ASP256, PHE269, ASP273, GLY275, GLY276
select selected or THR279, ASP281, PHE282, SER283, GLY284, GLN289, ILE291
select selected or LEU293, SER299, ASP300, VAL301, GLY302, GLY303, LEU304
select selected or VAL308, SER309, ILE310, ALA311, GLU317, ASN318, ALA319
select selected or ILE320, GLY321, GLY322, GLY324, ASP326, GLY330, ASN331
select selected or ASN335, GLY339, GLY340, GLY342, ASP344, GLY348, GLY351
select selected or ASP353, LEU355, GLY357, GLY358, GLY360, PHE364, SER372
select selected or ASP378, ASP382, PHE383, GLY386, ASP388, ILE390, ASP391
select selected or SER393, VAL404, PHE408, GLY410, LEU417, PHE440, GLY446
select selected or ASP452
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select GLY13, TRP40, ALA81, LYS82, SER87, TRP88, ALA92, GLU98, THR108, ASN111
select selected or ALA128, TRP141, ASN143, THR161, THR163, ASN179, TYR197
select selected or GLN198, GLU207, ASP213, ILE230, THR240, THR242, ASN250
select selected or THR253, ALA260, THR261, TRP272, ASP278, LYS305, ASN307
select selected or VAL314, THR315, ILE316, SER323, ALA341, ALA352, ASP362
select selected or VAL365, ALA376, LYS389, GLU414, ASP439, ILE444, VAL445
select selected or VAL455
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select VAL3, HIS10, ASN19, ILE33, ASN41, GLY47, LEU52, THR53, LYS55, SER84
select selected or LEU85, GLN86, ALA105, GLY110, TYR157, ALA169, PRO185, PHE199
select selected or SER200, GLY211, TYR218, ALA221, LEU233, THR239, GLY243
select selected or ARG255, PHE257, THR259, SER263, LEU267, SER270, ALA274
select selected or THR277, PHE280, TYR285, ASN288, ASN292, GLY313, ASN325
select selected or ALA333, LEU337, TYR366, ASP371, ILE380, LEU392, PHE403
select selected or GLN405, VAL415, VAL442, ILE454
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select TYR4, GLY15, GLY20, LYS21, GLY42, VAL45, VAL71, LYS72, ASN74, GLN80
select selected or LEU83, ASP121, THR124, PRO152, GLU177, ALA193, SER196, ILE201
select selected or ALA228, ALA266, ARG290, ASN294, SER297, VAL345, THR363
select selected or GLN384, ASP406, GLY412, TRP419, LEU430, HIS431
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select ASN1, SER2, ARG8, VAL18, THR34, ALA50, LEU57, PRO64, ALA75, VAL91, LEU94
select selected or THR95, THR97, VAL99, ILE107, THR113, GLN125, GLY138, ASN145
select selected or GLY176, GLY181, GLU182, ALA190, VAL191, TRP205, GLY219
select selected or GLY220, MET223, ILE224, SER245, SER264, ILE268, VAL271
select selected or SER286, ASN287, PHE298, LEU346, TYR347, GLY349, ALA359
select selected or LEU401, THR409, GLN413, GLN418, ASP420, LEU428, GLY434
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select ASP5, TYR9, ASP14, TYR24, ASP27, ASN37, SER39, SER89, ASN102, ASN106
select selected or TYR112, TYR127, TYR130, SER139, GLN160, GLY183, SER186
select selected or GLU209, TYR214, ASP225, TYR258, GLY306, ASN343, ARG396
select selected or ALA421, THR426, ASN427, SER451
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select LEU7, PHE54, SER62, ASP115, SER140, TYR142, GLN146, SER147, GLU156
select selected or ASP189, HIS217, GLU295, LEU328, VAL329, ASP334, PHE395
select selected or ASN423, SER424, TRP429, GLN447, GLN450
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select PHE6, THR22, SER25, GLN28, SER49, SER59, GLY66, THR68, GLY123, GLY132
select selected or MET238, ASP254, LYS385, SER437, ILE453
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select ASP11, LEU16, THR17, ILE26, ALA30, ALA31, GLN32, GLU36, VAL38, THR43
select selected or ASN44, PHE46, LYS48, ASN51, GLN58, VAL60, SER61, ILE63, SER65
select selected or ASP67, GLY69, PHE70, GLU76, ILE78, GLU79, THR100, GLY101
select selected or LYS103, SER104, ARG114, ALA116, SER117, ASN119, LEU120
select selected or TYR122, TYR129, ASN133, TYR134, GLN135, GLY136, ALA137
select selected or TYR144, ASN148, ILE149, ARG150, ASN151, GLY153, SER154
select selected or GLU155, PHE162, ALA173, ASP184, ASN188, GLY206, ASN208
select selected or ALA212, ASN215, ARG232, ASP262, LYS265, GLY296, HIS312
select selected or ILE327, SER332, ILE336, GLN338, ALA350, THR354, TYR356
select selected or ARG361, GLY367, SER368, GLY369, GLN370, THR373, VAL374
select selected or ALA375, TYR377, TRP379, ALA381, ILE387, ALA394, ASN397
select selected or GLU398, GLY399, GLN400, SER402, GLN407, LYS411, MET416
select selected or ALA422, ILE425, GLU432, ALA433, HIS435, SER436, VAL438
select selected or LEU441, ARG443, ALA448, ALA449
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

