Pocket 1 :
	Score : 			34.726
	Druggability Score : 		0.049
	Number of Alpha Spheres : 	104
	Total SASA : 			458.735
	Polar SASA : 			306.574
	Apolar SASA : 			152.161
	Volume : 			929.788
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access :  0.510
	Apolar alpha sphere proportion : 0.173
	Hydrophobicity score:		-10.429
	Volume score: 			 3.571
	Polarity score:			 11
	Charge score :			 -3
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 		6.160
	Cent. of mass - Alpha Sphere max dist: 16.427
	Flexibility : 			 0.175

Pocket 2 :
	Score : 			26.978
	Druggability Score : 		0.486
	Number of Alpha Spheres : 	75
	Total SASA : 			327.481
	Polar SASA : 			169.281
	Apolar SASA : 			158.199
	Volume : 			572.896
	Mean local hydrophobic density : 20.645
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access :  0.464
	Apolar alpha sphere proportion : 0.413
	Hydrophobicity score:		22.800
	Volume score: 			 4.200
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	40.476
	Alpha sphere density : 		5.777
	Cent. of mass - Alpha Sphere max dist: 15.584
	Flexibility : 			 0.145

