Pocket 0:
  ID     	:	9.000
  N_mth     	:	2.000
  Area_sa     	:	66.146
  Area_ms     	:	168.540
  Vol_sa     	:	18.637
  Vol_ms     	:	178.460
  Lenth     	:	78.320
  cnr     	:	37.000

Pocket 1:
  ID     	:	8.000
  N_mth     	:	1.000
  Area_sa     	:	54.357
  Area_ms     	:	119.700
  Vol_sa     	:	30.326
  Vol_ms     	:	148.140
  Lenth     	:	54.480
  cnr     	:	25.000

Pocket 2:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	4.266
  Area_ms     	:	34.760
  Vol_sa     	:	0.311
  Vol_ms     	:	24.110
  Lenth     	:	9.010
  cnr     	:	8.000

Pocket 3:
  ID     	:	3.000
  N_mth     	:	1.000
  Area_sa     	:	0.418
  Area_ms     	:	19.360
  Vol_sa     	:	0.011
  Vol_ms     	:	11.900
  Lenth     	:	3.330
  cnr     	:	5.000

Pocket 4:
  ID     	:	1.000
  N_mth     	:	1.000
  Area_sa     	:	0.002
  Area_ms     	:	14.240
  Vol_sa     	:	0.000
  Vol_ms     	:	6.370
  Lenth     	:	0.310
  cnr     	:	3.000

