	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	   GLU33:B	 0.208		  5*	-1.050, 1.307			    7,2			    3/16	D,E               
   2	   K	   LYS34:B	 0.223		  5*	-1.050, 1.307			    7,2			    3/16	K,R               
   3	   T	   THR35:B	 0.153		  5*	-1.050, 0.834			    7,3			    5/16	S,T               
   4	   D	   ASP36:B	 0.208		  5*	-1.050, 1.307			    7,2			    5/16	D,E               
   5	   E	   GLU37:B	 0.348		  4*	-0.834, 1.307			    7,2			    5/16	A,E               
   6	   Y	   TYR38:B	 0.601		  4*	-0.611, 1.993			    6,1			    5/16	T,Y               
   7	   L	   LEU39:B	-0.445		  6*	-1.489, 0.460			    8,4			    5/16	L                 
   8	   L	   LEU40:B	 0.343		  4*	-0.834, 1.307			    7,2			    5/16	I,L               
   9	   A	   ALA41:B	 1.091		  3*	-0.128, 1.993			    5,1			    6/16	A,G,K             
  10	   R	   ARG42:B	-0.825		  7*	-1.728,-0.128			    9,5			    6/16	R                 
  11	   F	   PHE43:B	-0.638		  6*	-1.728, 0.147			    9,5			    6/16	F                 
  12	   K	   LYS44:B	 0.543		  4*	-0.611, 1.307			    6,2			    6/16	F,K               
  13	   G	   GLY45:B	-0.645		  6*	-1.728, 0.147			    9,5			    6/16	G                 
  14	   D	   ASP46:B	-0.129		  5	-1.050, 0.460			    7,4			    7/16	D,E               
  15	   G	   GLY47:B	-1.060		  7	-2.007,-0.379			    9,6			    7/16	G                 
  16	   V	   VAL48:B	-0.027		  5*	-0.834, 0.834			    7,3			   12/16	I,M,V             
  17	   K	   LYS49:B	 1.755		  1	 0.460, 3.644			    4,1			   12/16	E,K,L,P,Q,R       
  18	   Y	   TYR50:B	-0.458		  6	-1.267, 0.147			    8,5			   16/16	F,Y               
  19	   K	   LYS51:B	 0.661		  4*	-0.379, 1.307			    6,2			   16/16	K,N,P,S,V         
  20	   A	   ALA52:B	-1.238		  8	-2.007,-0.834			    9,7			   16/16	A,L,V             
  21	   K	   LYS53:B	 0.299		  4	-0.611, 0.834			    6,3			   16/16	F,K,R             
  22	   L	   LEU54:B	-0.302		  6*	-1.267, 0.460			    8,4			   16/16	F,L,Y             
  23	   I	   ILE55:B	-1.316		  8	-2.007,-0.834			    9,7			   16/16	I,L               
  24	   G	   GLY56:B	-1.613		  8	-2.431,-1.267			    9,8			   16/16	G                 
  25	   I	   ILE57:B	 0.867		  3*	-0.128, 1.993			    5,1			   16/16	C,H,I,M,N,S       
  26	   D	   ASP58:B	 0.952		  3*	-0.128, 1.993			    5,1			   16/16	D,L,M,T,V         
  27	   D	   ASP59:B	 0.131		  5*	-0.834, 0.834			    7,3			   16/16	D,E,L             
  28	   V	   VAL60:B	-1.272		  8	-2.007,-0.834			    9,7			   16/16	I,T,V             
  29	   P	   PRO61:B	 2.136		  1	 0.834, 3.644			    3,1			   16/16	D,E,G,K,P,S       
  30	   D	   ASP62:B	 0.445		  4*	-0.611, 1.307			    6,2			   16/16	A,D,E,K,Q         
  31	   A	   ALA63:B	-0.115		  5	-1.050, 0.460			    7,4			   16/16	A,L,P,S           
  32	   R	   ARG64:B	-0.650		  6	-1.489,-0.128			    8,5			   16/16	K,N,R             
  33	   G	   GLY65:B	-1.613		  8	-2.431,-1.267			    9,8			   16/16	G                 
  34	   D	   ASP66:B	 0.083		  5*	-0.834, 0.834			    7,3			   16/16	D,E,M,S,T         
  35	   K	   LYS67:B	 0.231		  5	-0.611, 0.834			    6,3			   16/16	D,E,H,K,R         
  36	   M	   MET68:B	 0.552		  4*	-0.379, 1.307			    6,2			   16/16	I,L,M,S,V         
  37	   S	   SER69:B	 0.735		  3*	-0.379, 1.307			    6,2			   16/16	A,C,S,T,V         
  38	   Q	   GLN70:B	-0.020		  5*	-0.834, 0.834			    7,3			   16/16	A,E,K,Q,R         
  39	   D	   ASP71:B	-0.619		  6	-1.489,-0.128			    8,5			   16/16	A,D,E             
  40	   S	   SER72:B	-1.704		  9	-2.431,-1.267			    9,8			   16/16	A,S               
  41	   M	   MET73:B	 0.158		  5	-0.611, 0.834			    6,3			   16/16	C,I,L,M,V         
  42	   M	   MET74:B	 0.605		  4*	-0.379, 1.307			    6,2			   16/16	A,H,K,M,Q,R       
  43	   K	   LYS75:B	 0.257		  4	-0.611, 0.834			    6,3			   16/16	A,D,K,R           
  44	   L	   LEU76:B	-0.233		  5	-1.050, 0.460			    7,4			   16/16	I,L,M             
  45	   K	   LYS77:B	-0.385		  6	-1.267, 0.147			    8,5			   16/16	K,R,V             
  46	   G	   GLY78:B	-0.784		  7	-1.489,-0.128			    8,5			   15/16	A,F,G             
  47	   M	   MET79:B	 1.779		  1	 0.460, 3.644			    4,1			   14/16	A,E,M,N,Q,T,V     
  48	   A	   ALA80:B	 0.494		  4*	-0.611, 1.307			    6,2			   14/16	A,C,R,V           
  49	   A	   ALA81:B	 1.056		  3*	-0.128, 1.993			    5,1			   15/16	A,D,H,K,M,Q       
  50	   A	   ALA82:B	 1.647		  1	 0.460, 3.644			    4,1			   15/16	A,F,G,I,K,L       
  51	   G	   GLY83:B	 1.763		  1	 0.460, 3.644			    4,1			   14/16	A,F,G,I,K,S       
  52	   R	   ARG84:B	-0.345		  6*	-1.267, 0.460			    8,4			   14/16	K,R,T             
  53	   S	   SER85:B	-0.300		  6*	-1.267, 0.460			    8,4			   14/16	A,E,G,S           
  54	   Q	   GLN86:B	 1.762		  1	 0.460, 3.644			    4,1			   16/16	A,E,K,M,Q,S,T     
  55	   G	   GLY87:B	-0.243		  6	-1.050, 0.460			    7,4			   16/16	G,M,T             
  56	   Q	   GLN88:B	 1.200		  2*	 0.147, 1.993			    5,1			   16/16	A,E,K,Q,R         
  57	   H	   HIS89:B	-1.344		  8	-2.007,-0.834			    9,7			   16/16	H,K               
  58	   K	   LYS90:B	 1.297		  2*	 0.147, 1.993			    5,1			   16/16	A,I,K,L,S,V       
  59	   Q	   GLN91:B	-0.405		  6	-1.267, 0.147			    8,5			   16/16	P,Q,V             
  60	   R	   ARG92:B	-0.583		  6	-1.267, 0.147			    8,5			   16/16	K,R,T             
  61	   I	   ILE93:B	-0.422		  6	-1.267, 0.147			    8,5			   16/16	A,I,S,V           
  62	   W	   TRP94:B	 1.398		  2*	 0.147, 1.993			    5,1			   16/16	E,F,I,T,V,W       
  63	   V	   VAL95:B	-0.038		  5*	-0.834, 0.834			    7,3			   16/16	I,L,V             
  64	   N	   ASN96:B	 1.769		  1	 0.834, 3.644			    3,1			   16/16	H,K,N,Q,R,S,T,W   
  65	   I	   ILE97:B	-1.083		  7	-1.728,-0.611			    9,6			   16/16	I,V               
  66	   S	   SER98:B	-1.860		  9	-2.431,-1.489			    9,8			   16/16	S,T               
  67	   L	   LEU99:B	 1.422		  2*	 0.147, 1.993			    5,1			   16/16	A,F,I,L,P,Y       
  68	   S	  SER100:B	 1.700		  1	 0.460, 3.644			    4,1			   16/16	D,G,K,R,S,Y       
  69	   G	  GLY101:B	-1.129		  7	-1.728,-0.611			    9,6			   16/16	G,N               
  70	   I	  ILE102:B	-0.490		  6	-1.267, 0.147			    8,5			   16/16	I,L,V             
  71	   K	  LYS103:B	 0.323		  4*	-0.611, 1.307			    6,2			   16/16	I,K,R             
  72	   I	  ILE104:B	-0.140		  5	-1.050, 0.460			    7,4			   16/16	F,I,L,V           
  73	   I	  ILE105:B	 1.607		  2	 0.460, 3.644			    4,1			   16/16	A,F,I,L,R,T,V     
  74	   D	  ASP106:B	-1.574		  8	-2.007,-1.050			    9,7			   16/16	D,E               
  75	   E	  GLU107:B	 1.421		  2	 0.460, 1.993			    4,1			   16/16	A,D,E,I,N,P       
  76	   K	  LYS108:B	-0.267		  6	-1.050, 0.460			    7,4			   16/16	A,K,L,T           
  77	   T	  THR109:B	-1.458		  8	-2.007,-1.050			    9,7			   16/16	N,S,T             
  78	   G	  GLY110:B	-0.764		  7	-1.489,-0.128			    8,5			   16/16	G,K,N             
  79	   V	  VAL111:B	 1.264		  2*	 0.147, 1.993			    5,1			   16/16	A,D,E,N,Q,V       
  80	   I	  ILE112:B	 1.184		  2*	 0.147, 1.993			    5,1			   16/16	I,L,P,S,V         
  81	   E	  GLU113:B	 1.829		  1	 0.834, 3.644			    3,1			   16/16	E,I,L,M,Q         
  82	   H	  HIS114:B	 1.648		  1	 0.460, 3.644			    4,1			   16/16	A,E,H,V,Y         
  83	   E	  GLU115:B	 0.415		  4*	-0.611, 1.307			    6,2			   16/16	D,E,H,N,T         
  84	   H	  HIS116:B	 0.139		  5*	-0.834, 0.834			    7,3			   16/16	C,F,H,Q,V         
  85	   P	  PRO117:B	 0.940		  3*	-0.128, 1.993			    5,1			   16/16	A,E,P,Q,S,T       
  86	   V	  VAL118:B	-1.172		  8	-1.728,-0.611			    9,6			   16/16	I,L,V             
  87	   N	  ASN119:B	 0.483		  4*	-0.379, 1.307			    6,2			   16/16	E,G,H,N,R,Y       
  88	   K	  LYS120:B	-0.157		  5	-1.050, 0.460			    7,4			   16/16	E,K,N,R           
  89	   I	  ILE121:B	-1.732		  9	-2.431,-1.267			    9,8			   16/16	I,V               
  90	   S	  SER122:B	-2.098		  9	-2.431,-2.007			    9,9			   16/16	S                 
  91	   F	  PHE123:B	-0.042		  5*	-1.050, 0.834			    7,3			   16/16	C,F,Y             
  92	   I	  ILE124:B	-0.507		  6	-1.267, 0.147			    8,5			   16/16	A,C,I             
  93	   A	  ALA125:B	-1.746		  9	-2.431,-1.489			    9,8			   16/16	A,T               
  94	   R	  ARG126:B	 1.084		  3*	-0.128, 1.993			    5,1			   16/16	A,D,K,P,Q,R       
  95	   D	  ASP127:B	-1.902		  9	-2.431,-1.489			    9,8			   16/16	D                 
  96	   V	  VAL128:B	 1.247		  2*	 0.147, 1.993			    5,1			   16/16	I,K,M,P,R,T,V     
  97	   T	  THR129:B	 0.014		  5*	-0.834, 0.834			    7,3			   16/16	D,E,M,N,T         
  98	   D	  ASP130:B	-0.414		  6	-1.267, 0.147			    8,5			   16/16	D,F,H,L           
  99	   N	  ASN131:B	 0.829		  3*	-0.128, 1.993			    5,1			   16/16	D,H,K,L,N,S       
 100	   R	  ARG132:B	-0.433		  6	-1.267, 0.147			    8,5			   16/16	K,R,S             
 101	   A	  ALA133:B	-0.223		  5	-1.050, 0.460			    7,4			   16/16	A,I,M,T,V         
 102	   F	  PHE134:B	-1.600		  8	-2.431,-1.267			    9,8			   16/16	F                 
 103	   G	  GLY135:B	-0.280		  6	-1.050, 0.460			    7,4			   16/16	A,G,S,T           
 104	   Y	  TYR136:B	-1.101		  7	-1.728,-0.611			    9,6			   16/16	F,Y               
 105	   V	  VAL137:B	-1.289		  8	-2.007,-0.834			    9,7			   16/16	A,I,V             
 106	   C	  CYS138:B	 0.876		  3*	-0.128, 1.993			    5,1			   16/16	A,C,F,T           
 107	   G	  GLY139:B	 0.074		  5*	-0.834, 0.834			    7,3			   15/16	G,K,Q,R           
 108	   G	  GLY140:B	 2.391		  1	 1.307, 3.644			    2,1			   15/16	A,E,G,H,K,P,T     
 109	   E	  GLU141:B	-0.380		  6	-1.267, 0.147			    8,5			   15/16	D,E,N,S,T         
 110	   G	  GLY142:B	 0.816		  3*	-0.128, 1.993			    5,1			   15/16	G,N,Q,R,S         
 111	   Q	  GLN143:B	 1.388		  2*	 0.147, 1.993			    5,1			   15/16	G,H,K,N,Q,R,S     
 112	   H	  HIS144:B	-0.453		  6	-1.267, 0.147			    8,5			   15/16	H,L,P,W           
 113	   Q	  GLN145:B	 2.226		  1	 1.307, 3.644			    2,1			   15/16	E,I,L,Q,R,S,Y     
 114	   F	  PHE146:B	-1.049		  7	-1.728,-0.379			    9,6			   15/16	C,F               
 115	   F	  PHE147:B	 0.399		  4*	-0.611, 1.307			    6,2			   15/16	F,H,V,Y           
 116	   A	  ALA148:B	-0.015		  5*	-0.834, 0.834			    7,3			   15/16	A,C,G,V           
 117	   I	  ILE149:B	-1.270		  8	-2.007,-0.834			    9,7			   15/16	F,I               
 118	   K	  LYS150:B	 0.575		  4*	-0.611, 1.307			    6,2			   15/16	D,K,L,M,T         
 119	   T	  THR151:B	-0.693		  6	-1.489,-0.128			    8,5			   15/16	A,C,S,T           
 120	   G	  GLY152:B	 1.407		  2*	 0.147, 1.993			    5,1			   14/16	A,D,E,G,R,V       
 121	   Q	  GLN153:B	-0.752		  7	-1.489,-0.128			    8,5			   14/16	K,N,Q             
 122	   Q	  GLN154:B	 1.168		  2*	-0.128, 1.993			    5,1			   14/16	A,C,L,M,Q         
 123	   A	  ALA155:B	-1.911		  9	-2.431,-1.489			    9,8			   14/16	A                 
 124	   E	  GLU156:B	 0.461		  4*	-0.611, 1.307			    6,2			   14/16	E,Q,S,Y           
 125	   P	  PRO157:B	 0.454		  4*	-0.611, 1.307			    6,2			   14/16	A,D,E,P,Q         
 126	   L	  LEU158:B	-0.783		  7	-1.489,-0.128			    8,5			   14/16	I,L,V             
 127	   V	  VAL159:B	-0.229		  5	-1.050, 0.460			    7,4			   15/16	I,T,V             
 128	   V	  VAL160:B	-0.415		  6	-1.267, 0.147			    8,5			   15/16	K,L,V             
 129	   D	  ASP161:B	-0.647		  6	-1.489,-0.128			    8,5			   15/16	A,D,T             
 130	   L	  LEU162:B	 0.278		  4	-0.611, 0.834			    6,3			   15/16	I,L,M,T,V         
 131	   K	  LYS163:B	-0.323		  6	-1.050, 0.460			    7,4			   15/16	A,G,K,R           
 132	   D	  ASP164:B	-0.520		  6	-1.267, 0.147			    8,5			   15/16	D,E,Q             
 133	   L	  LEU165:B	-0.851		  7	-1.728,-0.379			    9,6			   15/16	A,L,R             
 134	   F	  PHE166:B	-1.483		  8	-2.007,-1.050			    9,7			   14/16	F                 
 135	   Q	  GLN167:B	-0.303		  6	-1.050, 0.460			    7,4			   14/16	D,E,K,Q           
 136	   V	  VAL168:B	-0.607		  6	-1.489, 0.147			    8,5			   14/16	L,V               
 137	   I	  ILE169:B	-1.061		  7	-1.728,-0.611			    9,6			   14/16	A,I,V             
 138	   Y	  TYR170:B	-0.432		  6	-1.267, 0.147			    8,5			   14/16	F,Y               
 139	   N	  ASN171:B	-0.127		  5	-1.050, 0.460			    7,4			    9/16	E,N,Q             
 140	   V	  VAL172:B	 0.024		  5*	-1.050, 0.834			    7,3			    8/16	F,L,V             
 141	   K	  LYS173:B	-0.020		  5*	-1.050, 0.834			    7,3			    5/16	K,W               
 142	   K	  LYS174:B	 0.075		  5*	-1.050, 0.834			    7,3			    5/16	K,Q               
 143	   K	  LYS175:B	 0.735		  3*	-0.379, 1.993			    6,1			    5/16	K,R,V             
 144	   E	  GLU176:B	-0.175		  5*	-1.267, 0.460			    8,4			    5/16	E,S               
 145	   E	  GLU177:B	-0.280		  6*	-1.267, 0.460			    8,4			    4/16	E,K               
 146	   D	  ASP178:B	 0.626		  4*	-0.611, 1.993			    6,1			    4/16	D,E,L             
 147	   K	  LYS179:B	-0.196		  5*	-1.267, 0.460			    8,4			    4/16	E,K               
 148	   K	  LYS180:B	-1.063		  7*	-2.007,-0.379			    9,6			    4/16	K                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
