select all
color [200,200,200]


select   ASN99, TYR106, ARG107, ALA109, LYS111, ARG113, GLN116, ASP187, GLY192, LYS214
select selected or ARG216, PHE219, LEU238, GLU250, GLU260, CYS266, PHE281, PRO289, LEU295, ARG300
select selected or GLU305
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    SER49, HIS51, SER56, VAL57, ARG63, ILE74, THR81, HIS85, GLU90, LEU95
select selected or THR108, LEU112, ASP122, LEU123, LEU154, LEU168, SER198, GLY202, TYR217, LEU237
select selected or PRO245, ARG246, LEU248, PHE254, SER265, PHE267, GLU288, TRP294, HIS299
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PRO47, PHE52, LEU53, PRO60, ALA64, SER66, PRO71, TYR72, TYR73, PRO86
select selected or SER104, ALA105, ARG114, LYS117, LEU121, VAL169, CYS174, ASP176, ASN180, LEU182
select selected or VAL196, LYS200, LEU206, ALA223, ASP240, GLN243, GLY255, GLY256, SER257, SER262
select selected or VAL263, ILE276, TRP284, VAL293, VAL297, ALA302, ALA304, THR306
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    GLN50, TRP61, ILE65, ASN68, VAL70, HIS76, GLN79, THR80, TRP83, ASP84
select selected or MET88, GLN93, ALA96, ASP97, VAL101, ARG102, LEU119, LEU126, TYR158, VAL171
select selected or TRP181, VAL185, CYS207, LEU218, SER225, CYS229, GLN231, ILE242, ILE244, ASN258
select selected or ARG264, GLN290, SER291, PRO296, VAL301
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    THR55, ASN75, THR89, LEU91, LEU98, PHE103, MET110, LEU115, ALA118, LEU124
select selected or ASP131, LEU133, HIS136, LEU138, VAL175, MET177, LEU179, ASN184, ARG190, PHE199
select selected or GLN221, VAL222, GLN247, GLY249, VAL251, ALA252, SER253, ILE259, LEU282, ASP283
select selected or LEU287, MET292, LEU298
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    SER54, GLN58, GLU62, CYS82, ALA129, ALA132, GLN135, ASP142, ASP146, ILE147
select selected or THR156, LEU161, GLU164, LEU173, CYS178, THR191, ILE194, ARG195, ILE203, ILE204
select selected or SER205, LYS208, LEU211, ASP213, TYR215, LYS220, SER224, LEU234, GLY235, PRO261
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PRO67, LYS69, THR78, LYS87, CYS120, SER125, SER127, ALA128, GLN140, GLU162
select selected or PRO172, LEU183, TYR186, LEU197, THR201, ALA209, GLY227, ARG232, HIS239, ALA270
select selected or LYS273, ALA278, ARG286
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    GLU77, SER94, ASN141, MET145, GLN149, ILE151, THR155, ILE157, ASP159, HIS165
select selected or ASN166, ASN170, HIS210, ASP230, ARG233, SER241, GLN268, ASN271, ASN272, ALA279
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    ALA48, GLY59, TYR92, ASN100, CYS130, ASP134, ASN137, LYS139, GLN143, PRO144
select selected or LEU148, ILE150, ASN152, CYS153, ARG160, GLN163, ASN167, THR188, GLY189, ARG193
select selected or GLU212, THR226, PHE228, LEU236, PHE269, PRO274, GLU275, GLU277, LEU280, MET285
select selected or ALA303
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

