	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	  VAL324:A	 0.176		  4	-0.432, 0.820			    6,3			   13/50	I,L,M,T,V         
   2	   G	  GLY325:A	 0.365		  4	-0.255, 0.820			    6,3			   22/50	A,D,G,N,V         
   3	   R	  ARG326:A	 0.459		  4	-0.057, 0.820			    5,3			   32/50	A,C,D,E,G,K,R     
   4	   L	  LEU327:A	 1.496		  1	 0.820, 2.720			    3,1			   36/50	A,I,K,L,Q,T,V,Y   
   5	   I	  ILE328:A	-0.285		  6	-0.742, 0.174			    7,4			   36/50	I,L,M,T           
   6	   Y	  TYR329:A	 1.414		  1	 0.820, 2.720			    3,1			   36/50	F,I,L,R,V,Y       
   7	   T	  THR330:A	-0.521		  7	-0.883,-0.255			    8,6			   36/50	A,C,L,T,V         
   8	   A	  ALA331:A	-0.554		  7	-0.883,-0.255			    8,6			   36/50	A,I,Q,V           
   9	   G	  GLY332:A	-1.355		  9	-1.634,-1.155			    9,8			   38/50	G                 
  10	   G	  GLY333:A	-1.355		  9	-1.634,-1.155			    9,8			   38/50	G                 
  11	   Y	  TYR334:A	 1.461		  1	 0.820, 2.720			    3,1			   38/50	F,L,M,Q,R,W,Y     
  12	   F	  PHE335:A	 0.474		  4	-0.057, 0.820			    5,3			   38/50	A,D,F,G,N,Q,R,S   
  13	   R	  ARG336:A	 1.070		  2	 0.455, 1.362			    4,1			   38/50	E,G,M,N,P,Q,R,S,T 
  14	   Q	  GLN337:A	 0.866		  2	 0.174, 1.362			    4,1			   38/50	D,E,K,Q,R,S       
  15	   S	  SER338:A	 0.119		  5	-0.432, 0.455			    6,4			   38/50	A,C,G,P,S         
  16	   L	  LEU339:A	 0.355		  4	-0.255, 0.820			    6,3			   40/50	A,F,I,L,T         
  17	   S	  SER340:A	 0.029		  5	-0.432, 0.455			    6,4			   40/50	D,N,R,S,T         
  18	   Y	  TYR341:A	-0.079		  5	-0.432, 0.174			    6,4			   40/50	A,C,I,S,T,V,Y     
  19	   L	  LEU342:A	-1.005		  8	-1.293,-0.742			    9,7			   42/50	I,L,V             
  20	   E	  GLU343:A	-1.485		  9	-1.634,-1.442			    9,9			   44/50	E                 
  21	   A	  ALA344:A	 1.744		  1	 0.820, 2.720			    3,1			   44/50	A,C,K,M,R,V,W     
  22	   Y	  TYR345:A	-0.923		  8	-1.293,-0.742			    9,7			   44/50	F,Y               
  23	   N	  ASN346:A	-0.512		  7	-0.883,-0.255			    8,6			   44/50	D,F,N,S           
  24	   P	  PRO347:A	 0.928		  2	 0.174, 1.362			    4,1			   44/50	A,F,I,L,P,T       
  25	   S	  SER348:A	 1.713		  1	 0.820, 2.720			    3,1			   44/50	E,F,H,I,K,N,Q,R,S 
  26	   N	  ASN349:A	-0.175		  6	-0.593, 0.174			    7,4			   44/50	A,D,E,K,N,S,T     
  27	   G	  GLY350:A	 0.347		  4	-0.057, 0.820			    5,3			   44/50	D,E,G,N,Q,R       
  28	   S	  SER351:A	 2.436		  1	 2.720, 2.720			    1,1			   44/50	C,E,H,I,K,L,M,R,S,T,Y
  29	   W	  TRP352:A	-1.155		  8	-1.442,-0.883			    9,8			   44/50	W                 
  30	   L	  LEU353:A	 2.264		  1	 1.362, 2.720			    1,1			   44/50	D,E,F,H,I,L,R,S,T,V,Y
  31	   R	  ARG354:A	 2.473		  1	 2.720, 2.720			    1,1			   44/50	F,G,H,M,N,P,Q,R,T,V
  32	   L	  LEU355:A	 0.829		  3	 0.174, 1.362			    4,1			   44/50	A,C,G,I,L,V       
  33	   A	  ALA356:A	-0.530		  7	-0.883,-0.255			    8,6			   44/50	A,G,P,R,S,T       
  34	   D	  ASP357:A	 1.239		  1	 0.455, 2.720			    4,1			   44/50	D,E,M,N,P,S,T     
  35	   L	  LEU358:A	-0.722		  7	-1.020,-0.432			    8,6			   44/50	E,I,L,M           
  36	   Q	  GLN359:A	 0.568		  3	-0.057, 0.820			    5,3			   44/50	A,E,H,K,N,P,Q,R,S,T
  37	   V	  VAL360:A	 0.490		  4	-0.057, 0.820			    5,3			   44/50	G,I,K,N,Q,R,S,T,V 
  38	   P	  PRO361:A	-0.373		  6	-0.742,-0.057			    7,5			   44/50	A,K,P,R           
  39	   R	  ARG362:A	-1.505		  9	-1.634,-1.442			    9,9			   44/50	R                 
  40	   S	  SER363:A	 1.042		  2	 0.455, 1.362			    4,1			   44/50	A,C,L,R,S,Y       
  41	   G	  GLY364:A	 0.163		  5	-0.255, 0.455			    6,4			   44/50	E,G,H,Q,R,Y       
  42	   L	  LEU365:A	 0.336		  4	-0.255, 0.820			    6,3			   44/50	A,F,H,L,S,V       
  43	   A	  ALA366:A	-0.715		  7	-1.020,-0.432			    8,6			   44/50	A,G,Q             
  44	   G	  GLY367:A	-0.028		  5	-0.432, 0.455			    6,4			   44/50	A,G,I,L,M,S,T,V   
  45	   C	  CYS368:A	-0.034		  5	-0.432, 0.455			    6,4			   44/50	A,C,I,S,T,V       
  46	   V	  VAL369:A	-0.175		  6	-0.593, 0.174			    7,4			   44/50	A,F,S,V,Y         
  47	   V	  VAL370:A	 0.400		  4	-0.255, 0.820			    6,3			   46/50	I,L,M,V           
  48	   G	  GLY371:A	 0.966		  2	 0.174, 1.362			    4,1			   46/50	A,D,E,G,H,K,M,N   
  49	   G	  GLY372:A	 0.683		  3	 0.174, 1.362			    4,1			   46/50	D,G,N,Q           
  50	   L	  LEU373:A	 1.984		  1	 1.362, 2.720			    1,1			   46/50	E,H,K,L,M,Q,R,Y   
  51	   L	  LEU374:A	 0.396		  4	-0.057, 0.820			    5,3			   48/50	I,L,V             
  52	   Y	  TYR375:A	-0.660		  7	-1.020,-0.432			    8,6			   48/50	F,Y               
  53	   A	  ALA376:A	-0.800		  7	-1.155,-0.593			    8,7			   48/50	A,I,V             
  54	   V	  VAL377:A	-0.554		  7	-0.883,-0.255			    8,6			   48/50	I,M,V             
  55	   G	  GLY378:A	-1.395		  9	-1.634,-1.293			    9,9			   48/50	G                 
  56	   G	  GLY379:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
  57	   R	  ARG380:A	 0.604		  3	 0.174, 0.820			    4,3			   50/50	E,F,H,M,R,S,V,Y   
  58	   N	  ASN381:A	-0.307		  6*	-1.155, 0.174			    8,4			    4/50	N                 
  59	   N	  ASN382:A	-0.307		  6*	-1.155, 0.174			    8,4			    4/50	N                 
  60	   S	  SER383:A	-0.315		  6*	-1.155, 0.174			    8,4			    4/50	S                 
  61	   P	  PRO384:A	-0.282		  6*	-1.155, 0.174			    8,4			    4/50	P                 
  62	   D	  ASP385:A	-0.743		  7	-1.020,-0.432			    8,6			   50/50	D,K,N,T           
  63	   G	  GLY386:A	-0.441		  6	-0.883,-0.057			    8,5			   50/50	D,G,I,S,V         
  64	   N	  ASN387:A	-0.111		  5	-0.593, 0.174			    7,4			   50/50	L,N,Q,R,S,T,V     
  65	   T	  THR388:A	 0.724		  3	 0.174, 1.362			    4,1			   50/50	D,E,K,L,M,S,T     
  66	   D	  ASP389:A	 0.833		  3	 0.174, 1.362			    4,1			   50/50	D,E,H,I,R,T,Y     
  67	   S	  SER390:A	-0.176		  6	-0.593, 0.174			    7,4			   50/50	E,F,L,S,V         
  68	   S	  SER391:A	-0.205		  6	-0.593, 0.174			    7,4			   50/50	A,D,G,K,N,R,S     
  69	   A	  ALA392:A	-0.595		  7	-0.883,-0.255			    8,6			   50/50	A,C,S,T           
  70	   L	  LEU393:A	-0.817		  7	-1.155,-0.593			    8,7			   50/50	G,L,M,T,V         
  71	   D	  ASP394:A	-0.979		  8	-1.293,-0.742			    9,7			   50/50	D,E,K             
  72	   C	  CYS395:A	 1.331		  1	 0.455, 2.720			    4,1			   50/50	A,C,K,M,R,S,T,V   
  73	   Y	  TYR396:A	-0.036		  5	-0.593, 0.455			    7,4			   50/50	F,L,W,Y           
  74	   N	  ASN397:A	-0.746		  7	-1.020,-0.432			    8,6			   50/50	D,N               
  75	   P	  PRO398:A	-0.709		  7	-1.020,-0.432			    8,6			   50/50	G,P,S,Y           
  76	   M	  MET399:A	 2.076		  1	 1.362, 2.720			    1,1			   50/50	A,D,E,K,L,M,N,R,T,V
  77	   T	  THR400:A	-0.120		  5	-0.593, 0.174			    7,4			   50/50	A,G,I,K,L,S,T     
  78	   N	  ASN401:A	-0.231		  6	-0.593, 0.174			    7,4			   50/50	D,E,K,N           
  79	   Q	  GLN402:A	 1.054		  2	 0.455, 1.362			    4,1			   50/50	D,E,I,K,Q,T       
  80	   W	  TRP403:A	-1.155		  8	-1.442,-0.883			    9,8			   50/50	W                 
  81	   S	  SER404:A	 0.203		  4	-0.255, 0.455			    6,4			   50/50	A,H,I,M,Q,S,T,Y   
  82	   P	  PRO405:A	 0.899		  2	 0.174, 1.362			    4,1			   50/50	M,N,P,Q,R,S,T,V   
  83	   C	  CYS406:A	 0.399		  4	-0.255, 0.820			    6,3			   50/50	C,E,I,K,L,M,S,V   
  84	   A	  ALA407:A	-0.310		  6	-0.742,-0.057			    7,5			   50/50	A,E,G,H,P,S,V     
  85	   S	  SER408:A	 0.562		  3	-0.057, 0.820			    5,3			   50/50	E,N,P,R,S,T       
  86	   M	  MET409:A	-1.121		  8	-1.293,-0.883			    9,8			   50/50	L,M,T             
  87	   S	  SER410:A	-0.056		  5	-0.432, 0.174			    6,4			   50/50	E,G,H,N,Q,R,S     
  88	   V	  VAL411:A	 0.306		  4	-0.057, 0.820			    5,3			   50/50	A,D,E,H,S,T,V     
  89	   P	  PRO412:A	-0.124		  5	-0.593, 0.174			    7,4			   50/50	C,H,K,N,P,R,S     
  90	   R	  ARG413:A	-1.506		  9	-1.634,-1.442			    9,9			   50/50	R                 
  91	   N	  ASN414:A	-0.298		  6	-0.742,-0.057			    7,5			   50/50	C,G,H,N,R,S,T     
  92	   R	  ARG415:A	 0.598		  3	-0.057, 0.820			    5,3			   50/50	A,C,G,L,N,R,S,T,Y 
  93	   I	  ILE416:A	 0.577		  3	-0.057, 0.820			    5,3			   50/50	A,I,L,M,S,V       
  94	   G	  GLY417:A	-0.982		  8	-1.293,-0.742			    9,7			   50/50	A,G,S             
  95	   V	  VAL418:A	-0.757		  7	-1.020,-0.593			    8,7			   50/50	A,G,L,T,V         
  96	   G	  GLY419:A	-0.075		  5	-0.432, 0.174			    6,4			   50/50	A,C,G,T,V         
  97	   V	  VAL420:A	-0.510		  6	-0.883,-0.255			    8,6			   50/50	A,S,T,V           
  98	   I	  ILE421:A	-0.901		  8	-1.293,-0.593			    9,7			   50/50	C,I,L             
  99	   D	  ASP422:A	 1.219		  1	 0.455, 1.362			    4,1			   50/50	A,D,E,G,H,N,Q,S,Y 
 100	   G	  GLY423:A	-0.223		  6	-0.742, 0.174			    7,4			   50/50	D,G,N             
 101	   H	  HIS424:A	 2.016		  1	 1.362, 2.720			    1,1			   50/50	A,C,E,F,H,K,L,M,N,P,Q
 102	   I	  ILE425:A	-0.104		  5	-0.593, 0.174			    7,4			   50/50	I,L,M,V           
 103	   Y	  TYR426:A	-0.905		  8	-1.293,-0.593			    9,7			   50/50	F,Y               
 104	   A	  ALA427:A	-0.915		  8	-1.155,-0.742			    8,7			   50/50	A,I,S,V           
 105	   V	  VAL428:A	-0.079		  5	-0.432, 0.174			    6,4			   50/50	A,C,I,L,M,S,V     
 106	   G	  GLY429:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 107	   G	  GLY430:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 108	   S	  SER431:A	 0.823		  3	 0.174, 1.362			    4,1			   50/50	F,H,L,Q,S,W,Y     
 109	   H	  HIS432:A	-1.165		  8	-1.442,-1.020			    9,8			   50/50	D,H,V             
 110	   G	  GLY433:A	-1.189		  8	-1.442,-1.020			    9,8			   50/50	D,G               
 111	   C	  CYS434:A	 0.940		  2	 0.174, 1.362			    4,1			   50/50	A,C,N,Q,S,T,V,W,Y 
 112	   I	  ILE435:A	-0.108		  5	-0.593, 0.174			    7,4			   50/50	E,I,K,R,S,T,V     
 113	   H	  HIS436:A	 1.179		  2	 0.455, 1.362			    4,1			   50/50	C,G,H,I,R,S,Y     
 114	   H	  HIS437:A	-0.293		  6	-0.742, 0.174			    7,4			   50/50	F,G,H,L           
 115	   S	  SER438:A	-0.113		  5	-0.432, 0.174			    6,4			   50/50	A,K,N,Q,S,T       
 116	   S	  SER439:A	-0.690		  7	-1.020,-0.432			    8,6			   50/50	D,I,N,S,T         
 117	   V	  VAL440:A	-0.597		  7	-0.883,-0.255			    8,6			   50/50	A,C,I,M,V         
 118	   E	  GLU441:A	-1.351		  9	-1.634,-1.155			    9,8			   50/50	D,E               
 119	   R	  ARG442:A	-0.319		  6	-0.742,-0.057			    7,5			   50/50	A,K,M,R,S,T,V     
 120	   Y	  TYR443:A	-0.396		  6	-0.883,-0.057			    8,5			   50/50	F,W,Y             
 121	   E	  GLU444:A	-0.142		  5	-0.593, 0.174			    7,4			   50/50	D,E,I,N,S         
 122	   P	  PRO445:A	-0.635		  7	-1.020,-0.255			    8,6			   50/50	I,P,Y             
 123	   E	  GLU446:A	 1.560		  1	 0.820, 2.720			    3,1			   50/50	D,E,I,K,L,N,Q,V   
 124	   R	  ARG447:A	 0.707		  3	 0.174, 1.362			    4,1			   50/50	A,E,G,I,R,S,T     
 125	   D	  ASP448:A	 0.942		  2	 0.455, 1.362			    4,1			   50/50	D,G,K,N,Q,R       
 126	   E	  GLU449:A	 1.176		  2	 0.455, 1.362			    4,1			   50/50	A,E,I,K,L,M,Q,S,T 
 127	   W	  TRP450:A	-1.155		  8	-1.442,-0.883			    9,8			   50/50	W                 
 128	   H	  HIS451:A	 0.129		  5	-0.255, 0.455			    6,4			   50/50	E,F,H,N,Q,R,S,T   
 129	   L	  LEU452:A	 2.544		  1	 2.720, 2.720			    1,1			   50/50	C,F,H,L,M,N,P,R,S,T,V,Y
 130	   V	  VAL453:A	-0.659		  7	-1.020,-0.432			    8,6			   50/50	C,I,L,V           
 131	   A	  ALA454:A	-1.119		  8	-1.293,-0.883			    9,8			   50/50	A,G,T             
 132	   P	  PRO455:A	 0.695		  3	 0.174, 1.362			    4,1			   50/50	A,D,N,P,Q,S,T     
 133	   M	  MET456:A	-1.421		  9	-1.634,-1.293			    9,9			   50/50	L,M               
 134	   L	  LEU457:A	-0.268		  6	-0.593,-0.057			    7,5			   50/50	A,H,L,N,Q,S,T     
 135	   T	  THR458:A	-0.776		  7	-1.020,-0.593			    8,7			   50/50	E,I,S,T,V         
 136	   R	  ARG459:A	 0.352		  4	-0.255, 0.820			    6,3			   50/50	A,K,N,P,Q,R,S,T   
 137	   R	  ARG460:A	-1.506		  9	-1.634,-1.442			    9,9			   50/50	R                 
 138	   I	  ILE461:A	-0.193		  6	-0.593, 0.174			    7,4			   50/50	E,G,H,I,L,R,S,Y   
 139	   G	  GLY462:A	 0.798		  3	 0.174, 1.362			    4,1			   50/50	A,C,D,G,Q,S,T,Y   
 140	   V	  VAL463:A	-0.258		  6	-0.742, 0.174			    7,4			   50/50	A,F,P,S,V         
 141	   G	  GLY464:A	-0.390		  6	-0.742,-0.057			    7,5			   50/50	A,G,R,S           
 142	   V	  VAL465:A	-0.661		  7	-1.020,-0.432			    8,6			   50/50	A,C,L,S,V         
 143	   A	  ALA466:A	-0.036		  5	-0.432, 0.455			    6,4			   50/50	A,C,G,T,V         
 144	   V	  VAL467:A	-0.394		  6	-0.742,-0.057			    7,5			   50/50	A,E,T,V           
 145	   L	  LEU468:A	-0.509		  6	-0.883,-0.255			    8,6			   50/50	A,F,L,M,V         
 146	   N	  ASN469:A	 2.559		  1	 2.720, 2.720			    1,1			   50/50	D,E,G,H,I,N,Q,S,V,Y
 147	   R	  ARG470:A	-0.456		  6	-0.883,-0.057			    8,5			   50/50	G,N,R             
 148	   L	  LEU471:A	 2.545		  1	 2.720, 2.720			    1,1			   50/50	F,H,I,K,L,M,N,R,V,Y
 149	   L	  LEU472:A	 0.524		  3	-0.057, 0.820			    5,3			   50/50	I,L,M,V           
 150	   Y	  TYR473:A	-1.375		  9	-1.634,-1.293			    9,9			   50/50	Y                 
 151	   A	  ALA474:A	-0.385		  6	-0.742,-0.057			    7,5			   50/50	A,C,I,S,V         
 152	   V	  VAL475:A	-0.294		  6	-0.742,-0.057			    7,5			   50/50	C,I,L,S,V         
 153	   G	  GLY476:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 154	   G	  GLY477:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 155	   F	  PHE478:A	 0.604		  3	-0.057, 0.820			    5,3			   50/50	A,F,H,N,R,S,Y     
 156	   D	  ASP479:A	-0.996		  8	-1.293,-0.742			    9,7			   46/50	D,E,N             
 157	   G	  GLY480:A	-1.031		  8	-1.293,-0.742			    9,7			   50/50	G,S               
 158	   T	  THR481:A	 1.962		  1	 1.362, 2.720			    1,1			   50/50	A,F,I,L,M,N,P,S,T,V,W
 159	   N	  ASN482:A	 0.058		  5	-0.432, 0.455			    6,4			   50/50	A,E,N,Q,S,T       
 160	   R	  ARG483:A	 0.751		  3	 0.174, 1.362			    4,1			   48/50	C,H,I,P,R,S       
 161	   L	  LEU484:A	-0.982		  8	-1.293,-0.742			    9,7			   50/50	F,L,M             
 162	   N	  ASN485:A	 0.263		  4	-0.255, 0.820			    6,3			   50/50	A,F,K,N,R,S       
 163	   S	  SER486:A	-0.959		  8	-1.155,-0.742			    8,7			   50/50	S,T               
 164	   A	  ALA487:A	-0.902		  8	-1.155,-0.742			    8,7			   50/50	A,F,M,V           
 165	   E	  GLU488:A	-1.486		  9	-1.634,-1.442			    9,9			   50/50	E                 
 166	   C	  CYS489:A	 1.138		  2	 0.455, 1.362			    4,1			   50/50	C,H,K,Q,R,V,Y     
 167	   Y	  TYR490:A	-0.922		  8	-1.293,-0.593			    9,7			   50/50	F,Y               
 168	   Y	  TYR491:A	-0.207		  6	-0.593, 0.174			    7,4			   50/50	D,E,H,N,Y         
 169	   P	  PRO492:A	-0.790		  7	-1.155,-0.593			    8,7			   50/50	A,H,P,T           
 170	   E	  GLU493:A	 1.148		  2	 0.455, 1.362			    4,1			   50/50	A,D,E,H,L,Q,S,T   
 171	   R	  ARG494:A	 0.137		  5	-0.255, 0.455			    6,4			   50/50	A,E,K,L,N,R,S,T,V 
 172	   N	  ASN495:A	-0.402		  6	-0.742,-0.057			    7,5			   50/50	A,D,G,K,N         
 173	   E	  GLU496:A	 0.960		  2	 0.174, 1.362			    4,1			   50/50	E,H,K,Q,R,S,T,V   
 174	   W	  TRP497:A	-1.155		  8	-1.442,-0.883			    9,8			   50/50	W                 
 175	   R	  ARG498:A	 1.130		  2	 0.455, 1.362			    4,1			   50/50	E,H,I,N,R,S,T,V   
 176	   M	  MET499:A	 2.521		  1	 2.720, 2.720			    1,1			   50/50	E,H,L,M,N,P,Q,S,T,V,Y
 177	   I	  ILE500:A	 0.384		  4	-0.057, 0.820			    5,3			   50/50	A,C,I,L,V         
 178	   T	  THR501:A	-0.770		  7	-1.020,-0.593			    8,7			   50/50	A,K,P,T           
 179	   P	  PRO502:A	 0.818		  3	 0.174, 1.362			    4,1			   50/50	A,D,E,G,P,Q,S     
 180	   M	  MET503:A	-1.535		  9	-1.634,-1.442			    9,9			   50/50	M                 
 181	   N	  ASN504:A	 0.491		  4	-0.057, 0.820			    5,3			   50/50	A,C,G,L,N,R,S     
 182	   T	  THR505:A	 0.534		  3	-0.057, 0.820			    5,3			   50/50	A,D,I,K,N,Q,S,T,V 
 183	   I	  ILE506:A	-0.464		  6	-0.883,-0.255			    8,6			   50/50	A,I,K,R           
 184	   R	  ARG507:A	-1.506		  9	-1.634,-1.442			    9,9			   50/50	R                 
 185	   S	  SER508:A	-0.332		  6	-0.742,-0.057			    7,5			   50/50	A,C,G,I,K,R,S     
 186	   G	  GLY509:A	 0.098		  5	-0.432, 0.455			    6,4			   50/50	G,H,R,S,Y         
 187	   A	  ALA510:A	 0.476		  4	-0.057, 0.820			    5,3			   50/50	A,F,H,I,L,N,S,V   
 188	   G	  GLY511:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 189	   V	  VAL512:A	-1.289		  9	-1.442,-1.155			    9,8			   50/50	A,C,V             
 190	   C	  CYS513:A	-0.236		  6	-0.593, 0.174			    7,4			   50/50	A,C,G,I,S,T       
 191	   V	  VAL514:A	-0.000		  5	-0.432, 0.455			    6,4			   50/50	A,E,K,L,S,T,V     
 192	   L	  LEU515:A	 0.860		  2	 0.174, 1.362			    4,1			   50/50	C,L,M,W,Y         
 193	   H	  HIS516:A	 1.465		  1	 0.820, 2.720			    3,1			   50/50	D,E,G,H,L,N,Q,S   
 194	   N	  ASN517:A	 0.822		  3	 0.174, 1.362			    4,1			   50/50	D,E,G,N,S         
 195	   C	  CYS518:A	 1.992		  1	 1.362, 2.720			    1,1			   50/50	A,C,F,H,I,K,L,M,Q 
 196	   I	  ILE519:A	-0.473		  6	-0.883,-0.057			    8,5			   50/50	I,L,M,V           
 197	   Y	  TYR520:A	-0.448		  6	-0.883,-0.057			    8,5			   50/50	F,L,Y             
 198	   A	  ALA521:A	-0.401		  6	-0.742,-0.057			    7,5			   50/50	A,S,V             
 199	   A	  ALA522:A	-0.124		  5	-0.593, 0.174			    7,4			   50/50	A,C,G,I,T,V       
 200	   G	  GLY523:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 201	   G	  GLY524:A	-1.395		  9	-1.634,-1.293			    9,9			   50/50	G                 
 202	   Y	  TYR525:A	 0.786		  3	 0.174, 1.362			    4,1			   50/50	F,H,N,R,W,Y       
 203	   D	  ASP526:A	-1.235		  9	-1.442,-1.020			    9,8			   50/50	D,N               
 204	   G	  GLY527:A	-0.606		  7	-1.020,-0.255			    8,6			   50/50	A,D,E,G           
 205	   Q	  GLN528:A	 0.116		  5	-0.255, 0.455			    6,4			   50/50	A,N,P,Q,S,T,V     
 206	   D	  ASP529:A	 0.449		  4	-0.057, 0.820			    5,3			   50/50	A,D,G,H,L,M,N,Q,S,T
 207	   Q	  GLN530:A	 0.976		  2	 0.455, 1.362			    4,1			   50/50	A,C,D,E,F,H,P,Q,R,S,V
 208	   L	  LEU531:A	-0.544		  7	-0.883,-0.255			    8,6			   50/50	I,L,R,S           
 209	   N	  ASN532:A	 0.294		  4	-0.255, 0.820			    6,3			   50/50	C,D,H,K,N,R,S     
 210	   S	  SER533:A	-0.808		  7	-1.155,-0.593			    8,7			   50/50	C,I,S,T,Y         
 211	   V	  VAL534:A	-0.991		  8	-1.293,-0.742			    9,7			   50/50	A,I,V             
 212	   E	  GLU535:A	-1.486		  9	-1.634,-1.442			    9,9			   50/50	E                 
 213	   R	  ARG536:A	 0.553		  3	-0.057, 0.820			    5,3			   50/50	A,K,M,R,S,V       
 214	   Y	  TYR537:A	-1.375		  9	-1.634,-1.293			    9,9			   50/50	Y                 
 215	   D	  ASP538:A	 0.127		  5	-0.255, 0.455			    6,4			   50/50	D,E,N,S           
 216	   V	  VAL539:A	 0.257		  4	-0.255, 0.820			    6,3			   50/50	C,F,I,P,S,T,V     
 217	   E	  GLU540:A	 2.396		  1	 2.720, 2.720			    1,1			   50/50	A,E,G,H,K,R,T,V   
 218	   T	  THR541:A	 0.109		  5	-0.255, 0.455			    6,4			   50/50	A,E,G,Q,R,S,T     
 219	   E	  GLU542:A	-0.669		  7	-1.020,-0.432			    8,6			   50/50	D,E,G,N           
 220	   T	  THR543:A	 1.763		  1	 0.820, 2.720			    3,1			   50/50	A,E,K,M,Q,S,T,Y   
 221	   W	  TRP544:A	-1.155		  8	-1.442,-0.883			    9,8			   50/50	W                 
 222	   T	  THR545:A	 0.652		  3	 0.174, 1.362			    4,1			   50/50	C,D,E,K,R,S,T,V   
 223	   F	  PHE546:A	 1.955		  1	 1.362, 2.720			    1,1			   50/50	A,E,F,L,M,P,Q,S,T,V,Y
 224	   V	  VAL547:A	-0.539		  7	-0.883,-0.255			    8,6			   50/50	C,I,L,M,V         
 225	   A	  ALA548:A	-0.285		  6	-0.742,-0.057			    7,5			   50/50	A,G,P,R,T,V       
 226	   P	  PRO549:A	 0.838		  3	 0.174, 1.362			    4,1			   50/50	A,D,N,P,S,T       
 227	   M	  MET550:A	-1.274		  9	-1.442,-1.155			    9,8			   50/50	L,M               
 228	   R	  ARG551:A	 0.432		  4	-0.057, 0.820			    5,3			   50/50	A,F,H,K,N,R,S,T   
 229	   H	  HIS552:A	 1.189		  2	 0.455, 1.362			    4,1			   50/50	E,F,H,I,M,N,S,T,V,Y
 230	   H	  HIS553:A	 0.811		  3	 0.174, 1.362			    4,1			   50/50	A,C,H,P,R,S       
 231	   R	  ARG554:A	-1.506		  9	-1.634,-1.442			    9,9			   50/50	R                 
 232	   S	  SER555:A	-0.649		  7	-1.020,-0.432			    8,6			   50/50	A,C,D,G,R,S,T     
 233	   A	  ALA556:A	-0.321		  6	-0.742,-0.057			    7,5			   50/50	A,G,N,R,T,Y       
 234	   L	  LEU557:A	-0.474		  6	-0.883,-0.255			    8,6			   50/50	A,F,H,L,M,V       
 235	   G	  GLY558:A	-0.457		  6	-0.883,-0.057			    8,5			   50/50	A,C,D,G,S         
 236	   I	  ILE559:A	 0.776		  3	 0.174, 1.362			    4,1			   50/50	A,I,L,V           
 237	   T	  THR560:A	 0.965		  2	 0.455, 1.362			    4,1			   48/50	A,C,E,T,V         
 238	   V	  VAL561:A	 0.210		  4	-0.255, 0.455			    6,4			   47/50	A,L,P,T,V         
 239	   H	  HIS562:A	 0.438		  4	-0.255, 0.820			    6,3			   42/50	H,I,L,M,S,V       
 240	   Q	  GLN563:A	 0.784		  3	 0.174, 1.362			    4,1			   41/50	C,D,G,M,N,Q,R     
 241	   G	  GLY564:A	-0.268		  6	-0.742, 0.174			    7,4			   39/50	D,G,N             
 242	   K	  LYS565:A	 2.232		  1	 1.362, 2.720			    1,1			   39/50	K,L,M,Q,R,T,V,W,Y 
 243	   I	  ILE566:A	-0.520		  7	-0.883,-0.255			    8,6			   39/50	I,L               
 244	   Y	  TYR567:A	-0.355		  6	-0.742,-0.057			    7,5			   39/50	C,F,M,Y           
 245	   V	  VAL568:A	-0.947		  8	-1.155,-0.742			    8,7			   39/50	A,V               
 246	   L	  LEU569:A	-0.697		  7	-1.020,-0.432			    8,6			   39/50	A,I,L,S,V         
 247	   G	  GLY570:A	-0.967		  8	-1.293,-0.742			    9,7			   39/50	A,G,R             
 248	   G	  GLY571:A	-1.391		  9	-1.634,-1.293			    9,9			   39/50	G                 
 249	   Y	  TYR572:A	 0.411		  4	-0.057, 0.820			    5,3			   39/50	D,F,H,N,R,Y       
 250	   D	  ASP573:A	-0.763		  7	-1.020,-0.432			    8,6			   39/50	D,N,S             
 251	   G	  GLY574:A	-1.197		  9	-1.442,-1.020			    9,8			   39/50	G,S               
 252	   H	  HIS575:A	 0.557		  3	-0.057, 0.820			    5,3			   39/50	F,H,L,N,Q,S,T     
 253	   T	  THR576:A	 0.129		  5	-0.255, 0.455			    6,4			   39/50	A,C,D,E,H,S,T     
 254	   F	  PHE577:A	 0.608		  3*	-0.057, 1.362			    5,1			   39/50	F,L,N,S,T,Y       
 255	   L	  LEU578:A	-1.120		  8	-1.442,-0.883			    9,8			   39/50	L,T               
 256	   D	  ASP579:A	-0.274		  6	-0.593,-0.057			    7,5			   39/50	A,D,F,K,N,S       
 257	   S	  SER580:A	-0.992		  8	-1.293,-0.742			    9,7			   39/50	N,S,T             
 258	   V	  VAL581:A	-0.653		  7	-1.020,-0.432			    8,6			   39/50	I,M,V             
 259	   E	  GLU582:A	-1.340		  9	-1.634,-1.155			    9,8			   39/50	E,Q               
 260	   C	  CYS583:A	 1.963		  1	 1.362, 2.720			    1,1			   39/50	A,C,K,M,S,V,Y     
 261	   Y	  TYR584:A	-0.912		  8	-1.293,-0.593			    9,7			   39/50	F,Y               
 262	   D	  ASP585:A	-0.705		  7	-1.020,-0.432			    8,6			   39/50	C,D,N,S           
 263	   P	  PRO586:A	-0.494		  6	-0.883,-0.255			    8,6			   39/50	A,E,L,P           
 264	   D	  ASP587:A	 2.631		  1	 2.720, 2.720			    1,1			   39/50	D,E,H,I,K,L,Q,R,T,V
 265	   S	  SER588:A	 0.068		  5	-0.432, 0.455			    6,4			   39/50	A,I,K,L,R,S,T     
 266	   D	  ASP589:A	-0.689		  7	-1.020,-0.432			    8,6			   39/50	D,E,N             
 267	   T	  THR590:A	 0.506		  4	-0.057, 0.820			    5,3			   39/50	C,E,K,R,S,T       
 268	   W	  TRP591:A	-1.149		  8	-1.442,-0.883			    9,8			   39/50	W                 
 269	   S	  SER592:A	 1.206		  1	 0.455, 1.362			    4,1			   39/50	A,E,K,L,R,S,T,V,Y 
 270	   E	  GLU593:A	 2.228		  1	 1.362, 2.720			    1,1			   38/50	A,D,E,F,I,L,P,Q,T,V
 271	   V	  VAL594:A	 1.971		  1	 1.362, 2.720			    1,1			   38/50	A,C,E,F,I,L,M,S,V,Y
 272	   T	  THR595:A	 1.042		  2	 0.455, 1.362			    4,1			   37/50	A,G,H,S,T,V       
 273	   R	  ARG596:A	 2.145		  1	 1.362, 2.720			    1,1			   37/50	C,D,G,K,L,N,P,Q,R,S
 274	   M	  MET597:A	-0.589		  7	-0.883,-0.255			    8,6			   37/50	I,L,M,V           
 275	   T	  THR598:A	 0.775		  3	 0.174, 1.362			    4,1			   34/50	A,C,F,G,I,N,S,T   
 276	   S	  SER599:A	 0.941		  2	 0.174, 1.362			    4,1			   34/50	C,H,I,L,S,T,Y     
 277	   G	  GLY600:A	 1.302		  1	 0.455, 2.720			    4,1			   34/50	C,G,H,Q,R,S,Y     
 278	   R	  ARG601:A	-1.262		  9	-1.442,-1.020			    9,8			   34/50	E,R               
 279	   S	  SER602:A	-0.254		  6	-0.742, 0.174			    7,4			   34/50	A,C,G,L,S         
 280	   G	  GLY603:A	 0.359		  4	-0.255, 0.820			    6,3			   34/50	A,D,E,G,N,S,Y     
 281	   V	  VAL604:A	 0.119		  5	-0.432, 0.455			    6,4			   34/50	A,F,G,L,V         
 282	   G	  GLY605:A	-0.845		  7	-1.155,-0.593			    8,7			   34/50	C,G,S             
 283	   V	  VAL606:A	-1.162		  8	-1.442,-1.020			    9,8			   34/50	C,L,V             
 284	   A	  ALA607:A	 0.333		  4	-0.255, 0.820			    6,3			   31/50	A,C,G,T,V         
 285	   V	  VAL608:A	-1.293		  9	-1.634,-1.155			    9,8			   28/50	M,V               
 286	   T	  THR609:A	 0.033		  5	-0.593, 0.455			    7,4			   15/50	I,L,T,V           
 287	   M	  MET610:A	 0.432		  4	-0.255, 0.820			    6,3			   15/50	D,K,M,R           
 288	   E	  GLU611:A	 0.257		  4	-0.432, 0.820			    6,3			   15/50	E,K,L,Q           
 289	   P	  PRO612:A	-0.953		  8	-1.442,-0.593			    9,7			   11/50	P                 
 290	   C	  CYS613:A	-0.275		  6*	-1.155, 0.174			    8,4			    4/50	C                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
