<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>VDYIVEYDYDAVHDDELTIRVGEIIRNVKKLQEEGWLEGELNGRRGMFPDNFVKEIKR</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8R550 " ><FONT SIZE=2>Q8R550</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VEAIVEFDYQAQHDDELTISVGEVITNIRKEDGGWWEGQINGRRGLFPDNFVREIKK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96B97 " ><FONT SIZE=2>Q96B97</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VEAIVEFDYQAQHDDELTISVGEIITNIRKEDGGWWEGQINGRRGLFPDNFVREIKK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8R550_2 " ><FONT SIZE=2>Q8R550_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIFPYEAQNDDELTIKEGDIVTLINKDCIDVGWWEGELNGRRGVFPDNFVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q4R729 " ><FONT SIZE=2>Q4R729</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YRVLFDYQPEAPDELTLRRGDVVKVLSKTTEDKGWWEGECQGRRGVFPDNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8R550_3 " ><FONT SIZE=2>Q8R550_3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VAFSYLPQNDDELELKVGDIIEVVGEVEEGWWEGVLNGKTGMFPSNFIKEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A4FU49 " ><FONT SIZE=2>A4FU49</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YRVLFDYQPEAPDELALRRGDVVKVLSKTTEDKGWWEGECQGRRGVFPDNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6Y5D8 " ><FONT SIZE=2>Q6Y5D8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YPCEAEHSSELSFEIGAIFEDVQTSREPGWLEGTLNGKRGLIPQNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q14155 " ><FONT SIZE=2>Q14155</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KFNFQQTNEDELSFSKGDVIHVTRVEEGGWWEGTLNGRTGWFPSNYVREVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7TSG5 " ><FONT SIZE=2>Q7TSG5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VLFDYQPEAPDELALQKGDLVKVLRKTTEDKGWWEGECQGRRGVFPDNFV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5ZLR6 " ><FONT SIZE=2>Q5ZLR6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FNFKQTNEDELSVNKGDIIYVTRVEEGGWWEGTLNGKTGWFPSNYVREIK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9JLQ0_2 " ><FONT SIZE=2>Q9JLQ0_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FPYTGTNEDELTFREGEIIHLISKETGEAGWWKGELNGKEGVFPDNFAVQI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15052 " ><FONT SIZE=2>Q15052</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FNFKQTNEDELSVCKGDIIYVTRVEEGGWWEGTLNGRTGWFPSNYVREIK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9ES28 " ><FONT SIZE=2>Q9ES28</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KFNFQQTNEDELSFSKGDVIHVTRVEEGGWWEGTHNGRTGWFPSNYVREIK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6ZQ82 " ><FONT SIZE=2>Q6ZQ82</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YACQAEHDSELSFTAGTVFDNVHPSQEPGWLEGTLNGKTGLIPENYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9UNA1 " ><FONT SIZE=2>Q9UNA1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YACKAEHDSELSFTAGTVFDNVHPSQEPGWLEGTLNGKTGLIPENYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Y5K6_2 " ><FONT SIZE=2>Q9Y5K6_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAYEGTNEDELTFKEGEIIHLISKETGEAGWWRGELNGKEGVFPDNFAVQI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5U4T3 " ><FONT SIZE=2>Q5U4T3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YACKAEHDSELSFSAGTVFENVCPSQEPGWLEGTLNGKTGLIPENYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9P7E8 " ><FONT SIZE=2>Q9P7E8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYQAQEDNELSFFEDEIIANVDCVDPNWWEGECHGHRGLFPSNYVEEI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P19706 " ><FONT SIZE=2>P19706</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYDAQTGDELTFKEGDTIIVHQKDPAGWWEGELNGKRGWVPANYVQDI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9JLQ0_3 " ><FONT SIZE=2>Q9JLQ0_3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VLFDYSPQNEDELELIVGDVIDVIEEVEEGWWSGTLNNKLGLFPSNFVKELE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811 " ><FONT SIZE=2>Q15811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYTAQNDDELAFNKGQIINVLNKEDPDWWKGEVNGQVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?B5DFQ4 " ><FONT SIZE=2>B5DFQ4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YACKAEHDSELSFSAGTVFDNVYPSQEPGWLEGILNGKTGLIPENYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O42287 " ><FONT SIZE=2>O42287</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYIAQNDDELAFSKGQVINVLNKEDPDWWKGELNGHVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NYB9 " ><FONT SIZE=2>Q9NYB9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYTKDKEDELSFQEGAIIYVIKKNDDGWYEGVMNGVTGLFPGNYVESI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P80192 " ><FONT SIZE=2>P80192</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FEYEAAGEDELTLRLGDVVEVLSKDSQVSGDEGWWTGQLNQRVGIFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q10199 " ><FONT SIZE=2>Q10199</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYDAAIPEEISFRKGDTIAVLKLYEDGWWEGFVVGEDDHNRGQFPSNFVREIE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Y5K6_3 " ><FONT SIZE=2>Q9Y5K6_3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VLFEYIPQNEDELELKVGDIIDINEEVEEGWWSGTLNNKLGLFPSNFVKELE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R4 " ><FONT SIZE=2>Q9Z0R4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYTAQNDDELAFSKGQIINVLNKEDPDWWKGEVSGQVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9WVE9 " ><FONT SIZE=2>Q9WVE9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYTAQNDDELAFSKGQIINVLSKEDPDWWKGEVSGQVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q91X43 " ><FONT SIZE=2>Q91X43</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDFLGENEDELSFKAGDVITELEPIDDAWMRGELMGRAGMFPKNYVQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NZM3 " ><FONT SIZE=2>Q9NZM3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>IAMYDYAANNEDELSFSKGQLINVMNKDDPDWWQGEINGVTGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6XZF7 " ><FONT SIZE=2>Q6XZF7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YRFQALEPNELDFEVGDKIRILATLEDGWLEGSLKGRTGIFPYRFVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8CBW3 " ><FONT SIZE=2>Q8CBW3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYTKDKDDELSFKEGAIIYVIKKNDDGWFEGVCNRVTGLFPGNYVESI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6XZF7_2 " ><FONT SIZE=2>Q6XZF7_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DEELDFREGDVITIIGVPEPGWFEGELEGRRGIFPEGFVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5I0D6 " ><FONT SIZE=2>Q5I0D6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YTFQARQDDELNLEKGDIVTIHEKKEEGWWFGSLNGKKGHFPAAYVEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6TXD4 " ><FONT SIZE=2>Q6TXD4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>DEELDFREGDLITIIGVPEPGWFEGELEGRRGIFPEGFVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6WKZ7 " ><FONT SIZE=2>Q6WKZ7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YTFQARQDDELNLEKGDIVTVHEKKEEGWWFGSLKGKRGHFPAAYVEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8IVI9 " ><FONT SIZE=2>Q8IVI9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YSFQARQDDELNLEKGDIVIIHEKKEEGWWFGSLNGKKGHFPAAYVEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P27870 " ><FONT SIZE=2>P27870</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDFCARDRSELSLKEGDIIKILNKKGQQGWWRGEIYGRIGWFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5HYK7 " ><FONT SIZE=2>Q5HYK7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDFRGENEDELSFKAGDIITELESVDDDWMSGELMGKSGIFPKNYIQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O94868 " ><FONT SIZE=2>O94868</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYEGQTDDELSFPEGAIIRILNKENQDDDGFWEGEFNGRIGVFPSVLVEEL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R6 " ><FONT SIZE=2>Q9Z0R6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>IAMYDYMANNEDELNFSKGQLINVMNKDDPDWWQGETNGLTGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P15498 " ><FONT SIZE=2>P15498</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDFCARDRSELSLKEGDIIKILNKKGQQGWWRGEIYGRVGWFPANYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q08DN7 " ><FONT SIZE=2>Q08DN7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDFCARDRSELSLKEGDIVKILNKKGQQGWWRGEIYGRIGWFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60631 " ><FONT SIZE=2>Q60631</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>MEAIAKYDFKATADDELSFKRGDILKVLNEECDQNWYKAELNGKDGFIPKNYIE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8IZP0 " ><FONT SIZE=2>Q8IZP0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYTKDKDDELSFMEGAIIYVIKKNDDGWYEGVCNRVTGLFPGNYVESI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q09822 " ><FONT SIZE=2>Q09822</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>IALYDYQAQIPEEISFQKGDTLMVLRTQEDGWWDGEIINVPNSKRGLFPSNFVQTV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q557J6 " ><FONT SIZE=2>Q557J6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YDYNGENDGDLSFREGDIITILDQSDPDGWWQGSLPTGEQGFFPSNFVQQL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P42522 " ><FONT SIZE=2>P42522</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>YIALYEYDAMQPDELTFKENDVINLIKKVDADWWQGELVRTKQIGMLPSNYVQQI</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>