1RXZ: SINGLE_APPROX_FRAGMENT (5)
2PUY: MULTIPLE_APPROX_FRAGMENTS (4)
2P0W: MULTIPLE_APPROX_FRAGMENTS (4)
1X2R: NO_FRAGMENTS (6)
1SE0: SINGLE_APPROX_FRAGMENT (5)
2H9M: MULTIPLE_APPROX_FRAGMENTS (4)
1YUC: NO_FRAGMENTS (6)
1MFG: MULTIPLE_APPROX_FRAGMENTS (4)
1DKX: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
1D4T: MULTIPLE_APPROX_FRAGMENTS (4)
1NTV: MULTIPLE_APPROX_FRAGMENTS (4)
1TW6: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
1AWR: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
1NVR: NO_FRAGMENTS (6)
2ZJD: MULTIPLE_APPROX_FRAGMENTS (4)
1W9E: MULTIPLE_APPROX_FRAGMENTS (4)
2JAM: NO_FRAGMENTS (6)
2DS8: SINGLE_EXACT_FRAGMENT (3)
1CKA: NO_FRAGMENTS (6)
1UJ0: NO_FRAGMENTS (6)
2P54: SINGLE_APPROX_FRAGMENT (5)
3D9T: NO_FRAGMENTS (6)
1N7F: MULTIPLE_APPROX_FRAGMENTS (4)
2B9H: NO_FRAGMENTS (6)
1YWO: MULTIPLE_APPROX_FRAGMENTS (4)
2AK5: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
2FGR: NO_FRAGMENTS (6)
1TP5: MULTIPLE_APPROX_FRAGMENTS (4)
2HPL: MULTIPLE_APPROX_FRAGMENTS (4)
1EG4: NO_FRAGMENTS (6)
2J6F: NO_FRAGMENTS (6)
1T7R: SINGLE_APPROX_FRAGMENT (5)
2O02: MULTIPLE_EXACT_FRAGMENTS (1)
1LVM: NO_FRAGMENTS (6)
1IHJ: SINGLE_APPROX_FRAGMENT (5)
2CCH: SINGLE_EXACT_FRAGMENT (3)
3CVP: SINGLE_APPROX_FRAGMENT (5)
1DDV: MULTIPLE_APPROX_FRAGMENTS (4)
1T4F: MULTIPLE_APPROX_FRAGMENTS (4)
1QKZ: NO_FRAGMENTS (6)
1U00: MULTIPLE_APPROX_FRAGMENTS (4)
1CZY: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
1OU8: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
2O4J: SINGLE_APPROX_FRAGMENT (5)
2FOJ: MULTIPLE_APPROX_FRAGMENTS (4)
1GYB: NO_FRAGMENTS (6)
1HC9: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
2D0N: MULTIPLE_APPROX_FRAGMENTS (4)
2A3I: MULTIPLE_APPROX_FRAGMENTS (4)
3D1E: MULTIPLE_APPROX_FRAGMENTS (4)
2FVJ: SINGLE_APPROX_FRAGMENT (5)
1SSH: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
1JWG: SINGLE_APPROX_FRAGMENT (5)
1SFI: MULTIPLE_EXACT_FRAGMENTS (1)
2VJ0: NO_FRAGMENTS (6)
1YMT: NO_FRAGMENTS (6)
2FMF: MULTIPLE_APPROX_FRAGMENTS (4)
2HO2: SINGLE_APPROX_FRAGMENT (5)
1OAI: SINGLE_EXACT_FRAGMENT_PLUS_APPROX (2)
2O9V: NO_FRAGMENTS (6)
1ER8: MULTIPLE_APPROX_FRAGMENTS (4)
1NX1: NO_FRAGMENTS (6)
1JD5: NO_FRAGMENTS (6)
1JBU: NO_FRAGMENTS (6)
1NQ7: NO_FRAGMENTS (6)
2C3I: SINGLE_APPROX_FRAGMENT (5)
