select all
color [200,200,200]


select   GLY20, GLY22, ALA23, GLY25, VAL27, VAL39, ALA40, LYS42, LYS43, ILE44
select selected or ARG55, THR56, ARG58, GLU59, LEU63, HIS68, ASN70, LEU95, MET96, ASP99
select selected or LEU100, LEU109, HIS113, GLN120, LEU122, ARG123, VAL125, LYS126, HIS129, GLY130
select selected or SER131, HIS135, ARG136, ASP137, LEU138, LYS139, PRO140, SER141, ASN142, LEU143
select selected or ASN146, CYS149, LEU151, LYS152, ASP155, GLY157, LEU158, ALA159, ARG160, GLU165
select selected or VAL167, ALA168, THR169, ARG170, TYR172, ARG173, ALA174, PRO175, GLU176, LEU179
select selected or TYR184, ASP189, TRP191, SER192, GLY194, CYS195, ILE196, GLU199, PHE207, GLY209
select selected or GLN215, GLY224, LEU247, GLY266, ASP268, LEU269, LEU274, ARG281, ALA287, LEU288
select selected or HIS290, PRO303, LYS328, GLU334
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    PHE13, SER29, ILE41, PRO46, PHE47, LEU57, HIS65, ILE72, ILE74, ASN76
select selected or VAL89, TYR90, ILE92, GLN97, THR98, ILE104, ASP112, TYR116, PHE117, TYR119
select selected or ALA124, VAL133, ASN148, ASP150, VAL153, PHE156, VAL164, PHE166, TRP171, MET178
select selected or ALA187, MET188, CYS193, ALA198, PRO208, ASP211, ILE219, THR225, PRO226, SER237
select selected or ALA240, MET273, PHE276, PRO278, ILE282, TYR292, TYR296, GLU302
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    MET1, TYR7, TYR24, ALA30, HIS32, THR35, ALA53, ILE60, LYS61, ILE62
select selected or GLU69, ILE77, GLU94, HIS101, VAL103, THR106, SER110, GLN115, VAL127, LEU144
select selected or VAL177, SER185, ARG203, PRO205, TYR212, LEU218, ILE235, TYR243, ILE244, ASP277
select selected or ALA284, HIS297, ASP298, ILE331, SER337
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ILE9, LEU19, LYS49, LEU54, ILE71, PHE86, GLU88, ILE91, GLN107, ASP111
select selected or THR180, LEU197, ILE206, LEU216, HIS227, ARG241, SER246, PRO248, VAL262, LEU270
select selected or THR283, PRO299, ASP301, PHE313
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    GLU21, CYS28, PHE52, PRO80, ARG102, SER105, ILE118, ILE145, SER147, LEU200
select selected or HIS214, ASP231, PHE259, ILE267, PRO291, LEU293, GLY305, TYR318, LEU327
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    LYS3, ILE5, ASN8, LYS64, PHE66, LYS67, LEU128, ASN132, ILE134, CYS154
select selected or SER181, VAL190, ARG204, ARG213, ILE222, ARG239, PRO260, GLN271, LYS280, ILE308
select selected or PHE312, PHE315, LEU322, LEU330, ILE335
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    PRO2, ASP48, LEU51, THR73, PHE75, GLN93, MET108, ILE114, THR121, ILE161
select selected or ASP163, ALA182, LYS183, ARG186, PHE201, LEU202, ARG210, ILE223, GLU236, ASN263
select selected or ARG272, VAL275, PRO309, PRO310, HIS317, PHE336
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    SER10, LYS16, LEU18, VAL26, GLN78, PHE220, SER228, PRO264, GLU286, GLU320
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    ARG4, VAL6, SER11, ASP12, GLN14, LEU15, SER17, THR31, LYS33, PRO34
select selected or GLY36, GLU37, ILE38, GLU45, PRO50, ARG79, ASP81, SER82, PHE83, GLU84
select selected or ASN85, ASN87, ILE162, LEU217, GLY221, ASP229, ASN230, LEU232, ARG233, CYS234
select selected or PRO238, GLU242, LYS245, MET249, TYR250, PRO251, ALA252, ALA253, PRO254, LEU255
select selected or GLU256, LYS257, MET258, ARG261, LYS265, ALA279, LYS285, GLU289, GLN294, THR295
select selected or ASN300, GLU304, GLU306, PRO307, SER311, GLU314, ASP316, LYS319, ALA321, THR323
select selected or THR324, LYS325, ASP326, LYS329, TRP332, ASN333
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

