35 TYR
51 VAL
52 LYS
53 PHE
54 SER
55 PRO
67 LYS
69 ILE
83 ILE
84 SER
85 GLY
86 HIS
90 ILE
91 SER
92 ASP
94 ALA
95 TRP
97 SER
114 TRP
133 PHE
134 CYS
135 CYS
136 ASN
137 PHE
138 ASN
139 PRO
141 SER
142 ASN
157 ASP
159 LYS
175 SER
176 ALA
177 VAL
178 HIS
179 PHE
180 ASN
181 ARG
218 SER
219 PHE
220 VAL
221 LYS
222 PHE
223 SER
224 PRO
226 GLY
261 CYS
263 PHE
264 ALA
265 ASN
266 PHE
267 SER
268 VAL
269 THR
283 VAL
297 LEU
300 HIS
307 THR
308 ALA
309 CYS
310 HIS
311 PRO
313 GLU
314 ASN
315 ILE
316 ILE
330 TRP
