	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   N	    ASN1:A	 0.303		  4*	-0.844, 1.016			    7,3			   14/32	H,K,L,N,Q,R       
   2	   T	    THR2:A	-0.836		  7	-1.598,-0.330			    8,6			   26/32	A,K,R,S,T         
   3	   I	    ILE3:A	-0.442		  6	-1.340, 0.257			    8,5			   26/32	A,I,L,S,T,V       
   4	   Q	    GLN4:A	 0.039		  5	-0.844, 0.605			    7,4			   29/32	G,K,N,Q,S,T       
   5	   Q	    GLN5:A	-0.398		  6	-1.091, 0.257			    7,5			   31/32	G,P,Q,R,S,T,W     
   6	   L	    LEU6:A	-1.690		  8	-2.212,-1.091			    9,7			   32/32	I,L,V             
   7	   M	    MET7:A	 2.087		  1	 1.016, 4.057			    3,1			   32/32	A,G,H,M,N,Q,R,S   
   8	   M	    MET8:A	 1.633		  2	 0.605, 2.284			    4,1			   32/32	D,E,I,L,M,N,S,T,V 
   9	   I	    ILE9:A	-1.086		  7	-1.879,-0.592			    9,6			   32/32	F,I,M,T,V         
  10	   L	   LEU10:A	 0.773		  4*	-0.330, 1.534			    6,2			   32/32	F,I,L,V,Y         
  11	   N	   ASN11:A	-0.212		  5	-1.091, 0.605			    7,4			   32/32	A,K,N,R,S,T       
  12	   S	   SER12:A	-1.273		  7	-1.879,-0.592			    9,6			   32/32	G,K,P,S           
  13	   A	   ALA13:A	-1.687		  8	-2.212,-1.091			    9,7			   32/32	A,I,L,V           
  14	   S	   SER14:A	 2.625		  1	 1.534, 4.057			    2,1			   32/32	A,F,K,L,N,P,R,S,T,Y
  15	   D	   ASP15:A	 1.406		  2*	 0.257, 2.284			    5,1			   32/32	D,E,H,K,L,N,P,R,S,Y
  16	   Q	   GLN16:A	-0.202		  5	-1.091, 0.605			    7,4			   32/32	A,K,L,Q,R         
  17	   P	   PRO17:A	-1.996		  9	-2.737,-1.598			    9,8			   32/32	A,G,P             
  18	   S	   SER18:A	-1.266		  7	-1.879,-0.844			    9,7			   32/32	A,G,S,W,Y         
  19	   E	   GLU19:A	 1.726		  2	 0.605, 2.284			    4,1			   32/32	D,E,G,I,L,P,S,V   
  20	   N	   ASN20:A	-0.413		  6	-1.091, 0.257			    7,5			   32/32	E,G,K,N,Q,R,T     
  21	   L	   LEU21:A	-1.704		  8	-2.212,-1.091			    9,7			   32/32	I,L               
  22	   I	   ILE22:A	 2.462		  1	 1.534, 4.057			    2,1			   32/32	E,H,I,L,N,Q,R     
  23	   S	   SER23:A	 2.598		  1	 1.534, 4.057			    2,1			   32/32	A,D,E,G,H,K,N,Q,R,S,T
  24	   Y	   TYR24:A	 0.019		  5	-0.844, 0.605			    7,4			   32/32	F,I,L,M,Y         
  25	   F	   PHE25:A	 0.893		  3	-0.049, 1.534			    5,2			   32/32	C,F,L,M,V         
  26	   N	   ASN26:A	 2.732		  1	 1.534, 4.057			    2,1			   32/32	A,E,F,I,K,L,N,R,S,T
  27	   N	   ASN27:A	-0.826		  7	-1.598,-0.330			    8,6			   32/32	A,E,K,N,R,S,T     
  28	   C	   CYS28:A	-0.893		  7	-1.598,-0.330			    8,6			   32/32	C,I,L,V           
  29	   T	   THR29:A	 1.323		  2*	 0.257, 2.284			    5,1			   31/32	C,D,M,Q,S,T,V,Y   
  30	   V	   VAL30:A	 2.262		  1	 1.016, 4.057			    3,1			   32/32	D,E,I,K,L,M,R,T,V 
  31	   N	   ASN31:A	-0.134		  5	-0.844, 0.605			    7,4			   32/32	C,D,E,H,N,P,S     
  32	   P	   PRO32:A	 1.211		  3*	 0.257, 2.284			    5,1			   32/32	D,E,I,L,N,P,Q,V   
  33	   K	   LYS33:A	 1.046		  3*	-0.049, 2.284			    5,1			   32/32	D,E,K,M,Q,T,V     
  34	   E	   GLU34:A	 3.189		  1	 2.284, 4.057			    1,1			   16/32	D,E,G,N,Q,R,S,Y   
  35	   S	   SER35:A	 1.296		  3*	-0.049, 2.284			    5,1			   16/32	A,D,N,S           
  36	   I	   ILE36:A	-1.076		  7	-1.879,-0.330			    9,6			   16/32	I,V               
  37	   L	   LEU37:A	 1.766		  2	 0.605, 4.057			    4,1			   16/32	A,I,L,M,T,V       
  38	   K	   LYS38:A	 2.053		  1	 0.605, 4.057			    4,1			   16/32	D,E,H,K,N,R       
  39	   R	   ARG39:A	 0.165		  5*	-0.844, 1.016			    7,3			   30/32	I,L,P,R,T,V       
  40	   V	   VAL40:A	 1.770		  2	 0.605, 2.284			    4,1			   30/32	A,E,L,P,R,T,V     
  41	   K	   LYS41:A	 2.461		  1	 1.534, 4.057			    2,1			   32/32	E,G,H,K,P,R,S,V   
  42	   D	   ASP42:A	 2.411		  1	 1.534, 4.057			    2,1			   32/32	D,E,G,I,K,L,R,S   
  43	   I	   ILE43:A	-0.829		  7	-1.598,-0.330			    8,6			   32/32	I,L,M,V           
  44	   G	   GLY44:A	 0.905		  3*	-0.330, 1.534			    6,2			   32/32	F,G,L,W,Y         
  45	   Y	   TYR45:A	 0.921		  3	-0.049, 1.534			    5,2			   32/32	C,E,G,H,N,S,T,Y   
  46	   I	   ILE46:A	 0.479		  4	-0.592, 1.016			    6,3			   32/32	A,C,F,I,L,T,V     
  47	   F	   PHE47:A	-1.275		  7	-1.879,-0.592			    9,6			   32/32	F,I,V,Y           
  48	   K	   LYS48:A	-0.062		  5	-0.844, 0.605			    7,4			   32/32	C,E,F,K,Q,S       
  49	   E	   GLU49:A	 0.274		  4	-0.592, 1.016			    6,3			   32/32	E,F,H,K,P,Q,T     
  50	   K	   LYS50:A	 0.275		  4	-0.592, 1.016			    6,3			   32/32	H,I,K,N,S,T,V     
  51	   F	   PHE51:A	 0.492		  4*	-0.592, 1.534			    6,2			   31/32	F,I,K,L,S,Y       
  52	   A	   ALA52:A	 2.906		  1	 1.534, 4.057			    2,1			   32/32	A,D,E,I,K,Q,S,T,V 
  53	   K	   LYS53:A	 2.136		  1	 1.016, 4.057			    3,1			   32/32	D,E,F,H,K,L,N,Q,S 
  54	   A	   ALA54:A	 0.770		  4*	-0.592, 1.534			    6,2			   14/32	A,E,G,I           
  55	   V	   VAL55:A	 2.151		  1	 1.016, 4.057			    3,1			   14/32	A,D,E,N,V         
  56	   G	   GLY56:A	 1.524		  2*	 0.257, 2.284			    5,1			   14/32	F,G,Q,R,V         
  57	   Q	   GLN57:A	 1.470		  2*	 0.257, 2.284			    5,1			   14/32	C,G,I,Q,S         
  58	   G	   GLY58:A	 0.829		  3*	-0.330, 1.534			    6,2			   12/32	G,N,T,V           
  59	   C	   CYS59:A	 0.840		  3	-0.049, 1.534			    5,2			   32/32	C,E,G,Q,R,S       
  60	   V	   VAL60:A	 2.549		  1	 1.534, 4.057			    2,1			   32/32	A,G,I,L,P,S,T,V,Y 
  61	   E	   GLU61:A	 1.355		  2*	 0.257, 2.284			    5,1			   32/32	A,D,E,G,K,S,T     
  62	   I	   ILE62:A	-0.002		  5	-0.844, 0.605			    7,4			   32/32	E,I,K,L,M,V       
  63	   G	   GLY63:A	 1.230		  3*	 0.257, 2.284			    5,1			   32/32	F,G,I,L,M,N,Q,R   
  64	   S	   SER64:A	 2.105		  1	 1.016, 4.057			    3,1			   32/32	A,C,F,K,M,P,R,S,V 
  65	   Q	   GLN65:A	 0.543		  4*	-0.330, 1.534			    6,2			   32/32	A,D,G,N,Q,S,T,V   
  66	   R	   ARG66:A	-1.076		  7	-1.879,-0.592			    9,6			   32/32	D,K,N,R,S         
  67	   Y	   TYR67:A	-1.525		  8	-2.212,-1.091			    9,7			   32/32	A,H,L,R,Y         
  68	   K	   LYS68:A	 0.262		  5	-0.592, 1.016			    6,3			   32/32	A,D,F,I,K,Q,T     
  69	   L	   LEU69:A	 0.736		  4*	-0.330, 1.534			    6,2			   29/32	A,I,L,N,P         
  70	   G	   GLY70:A	-1.174		  7	-1.879,-0.592			    9,6			   32/32	A,G,I,L,M         
  71	   V	   VAL71:A	-0.131		  5	-0.844, 0.605			    7,4			   32/32	C,E,L,M,S,V       
  72	   R	   ARG72:A	-0.876		  7	-1.598,-0.330			    8,6			   32/32	C,I,K,M,R         
  73	   L	   LEU73:A	-0.920		  7	-1.598,-0.330			    8,6			   32/32	A,C,L,S           
  74	   Y	   TYR74:A	-0.173		  5	-1.091, 0.605			    7,4			   32/32	F,I,L,M,Y         
  75	   Y	   TYR75:A	-2.186		  9	-2.737,-1.879			    9,9			   32/32	Y                 
  76	   R	   ARG76:A	-0.846		  7	-1.598,-0.330			    8,6			   27/32	G,I,K,R           
  77	   V	   VAL77:A	-1.426		  8	-2.212,-0.844			    9,7			   32/32	I,V,Y             
  78	   M	   MET78:A	-1.074		  7	-1.879,-0.592			    9,6			   32/32	A,C,I,L,M         
  79	   E	   GLU79:A	-1.297		  7	-2.212,-0.592			    9,6			   22/32	A,E,R             
  80	   S	   SER80:A	-0.838		  7	-1.598,-0.330			    8,6			   32/32	A,K,S,T,V         
  81	   M	   MET81:A	-0.611		  6	-1.340,-0.049			    8,5			   32/32	I,K,M,V           
  82	   L	   LEU82:A	 0.591		  4*	-0.330, 1.534			    6,2			   32/32	C,I,K,L,M,R,S,T   
  83	   K	   LYS83:A	-0.002		  5	-0.844, 0.605			    7,4			   32/32	E,K,M,N,Q,R,V     
  84	   S	   SER84:A	 0.146		  5*	-0.844, 1.016			    7,3			   32/32	A,E,I,L,M,Q,S,V   
  85	   E	   GLU85:A	-0.646		  6	-1.340,-0.049			    8,5			   32/32	A,D,E,S           
  86	   E	   GLU86:A	 2.397		  1	 1.016, 4.057			    3,1			   32/32	A,E,K,L,Q,R,S,T   
  87	   E	   GLU87:A	 0.286		  4	-0.592, 1.016			    6,3			   32/32	D,E,I,K,N,Q,R,T   
  88	   R	   ARG88:A	-1.236		  7	-1.879,-0.592			    9,6			   32/32	I,N,R             
  89	   L	   LEU89:A	-0.371		  6	-1.091, 0.257			    7,5			   32/32	I,L,M,N,S,V       
  90	   S	   SER90:A	 1.850		  1	 0.605, 2.284			    4,1			   32/32	F,G,H,K,N,R,S,T,Y 
  91	   I	   ILE91:A	 2.167		  1	 1.016, 4.057			    3,1			   32/32	A,C,D,G,I,N,S,V   
  92	   Q	   GLN92:A	-0.538		  6	-1.340, 0.257			    8,5			   32/32	H,M,N,Q,Y         
  93	   N	   ASN93:A	-1.302		  7	-1.879,-0.844			    9,7			   32/32	D,K,N,R           
  94	   F	   PHE94:A	 1.262		  3*	 0.257, 2.284			    5,1			   32/32	D,E,F,K,L,M,N,R,T 
  95	   S	   SER95:A	-1.165		  7	-1.879,-0.592			    9,6			   32/32	E,L,N,Q,S,T       
  96	   K	   LYS96:A	 0.432		  4	-0.592, 1.016			    6,3			   32/32	A,G,K,P,S,V       
  97	   L	   LEU97:A	-0.784		  6	-1.598,-0.049			    8,5			   32/32	H,I,L,N,Q,V       
  98	   L	   LEU98:A	-1.182		  7	-1.879,-0.592			    9,6			   32/32	A,C,L,T           
  99	   N	   ASN99:A	 1.333		  2*	 0.257, 2.284			    5,1			   32/32	A,E,K,N,R,S,T,V   
 100	   D	  ASP100:A	-0.178		  5	-1.091, 0.605			    7,4			   32/32	D,H,N,P,Q,S       
 101	   N	  ASN101:A	 0.148		  5	-0.592, 1.016			    6,3			   32/32	D,E,H,L,N,Q,S     
 102	   I	  ILE102:A	-1.373		  8	-1.879,-0.844			    9,7			   32/32	A,I,R,T,V         
 103	   F	  PHE103:A	-1.738		  8	-2.212,-1.340			    9,8			   32/32	F,Y               
 104	   H	  HIS104:A	-1.595		  8	-2.212,-1.091			    9,7			   32/32	H,K,L,R,S         
 105	   M	  MET105:A	-0.043		  5	-0.844, 0.605			    7,4			   32/32	E,K,M,R,S,T       
 106	   S	  SER106:A	-1.758		  8	-2.212,-1.340			    9,8			   32/32	C,I,S,V           
 107	   L	  LEU107:A	-0.315		  6	-1.091, 0.257			    7,5			   32/32	F,L,M,Y           
 108	   L	  LEU108:A	-0.320		  6	-1.091, 0.257			    7,5			   32/32	I,L,M,V           
 109	   A	  ALA109:A	 0.010		  5	-0.844, 0.605			    7,4			   32/32	A,D,G,H,K,R       
 110	   C	  CYS110:A	-0.664		  6	-1.598,-0.049			    8,5			   24/32	A,C,I,S,W         
 111	   A	  ALA111:A	 0.616		  4*	-0.330, 1.534			    6,2			   24/32	A,C,I,L,N,P,S,T   
 112	   L	  LEU112:A	 1.487		  2*	 0.257, 2.284			    5,1			   25/32	A,E,L,N,P,Q,S     
 113	   E	  GLU113:A	 0.279		  4	-0.592, 1.016			    6,3			   25/32	C,D,E,G,R         
 114	   V	  VAL114:A	 2.156		  1	 1.016, 4.057			    3,1			   25/32	E,G,I,L,N,R,S,V   
 115	   V	  VAL115:A	-1.249		  7	-1.879,-0.592			    9,6			   24/32	G,H,R,V           
 116	   M	  MET116:A	 1.890		  1	 0.605, 4.057			    4,1			   24/32	A,G,L,M,N,Q,T,V   
 117	   A	  ALA117:A	 0.614		  4*	-0.592, 1.534			    6,2			   24/32	A,F,G,L,V         
 118	   T	  THR118:A	 0.362		  4	-0.592, 1.016			    6,3			   22/32	A,K,R,S,T,V,Y     
 119	   Y	  TYR119:A	 0.605		  4*	-0.330, 1.534			    6,2			   22/32	H,I,L,N,T,Y       
 120	   S	  SER120:A	 1.145		  3*	-0.049, 2.284			    5,1			   18/32	G,K,S             
 121	   R	  ARG121:A	 0.263		  5*	-0.844, 1.016			    7,3			   18/32	D,N,P,R,S,T       
 122	   S	  SER122:A	 1.735		  2	 0.605, 4.057			    4,1			   18/32	C,I,P,S,T,V       
 123	   T	  THR123:A	 1.632		  2*	 0.257, 2.284			    5,1			   17/32	A,G,I,M,N,R,T     
 124	   G	  GLY124:A	 0.751		  4*	-0.592, 2.284			    6,1			    5/32	E,G               
 125	   T	  THR125:A	-0.655		  6*	-1.879, 0.257			    9,5			    5/32	T                 
 126	   D	  ASP126:A	-0.558		  6*	-1.598, 0.257			    8,5			    5/32	D                 
 127	   L	  LEU127:A	-0.788		  6*	-1.879,-0.049			    9,5			   11/32	L,M               
 128	   S	  SER128:A	 0.100		  5*	-0.844, 1.016			    7,3			   16/32	L,M,N,S,T         
 129	   F	  PHE129:A	-1.421		  8	-2.212,-0.844			    9,7			   16/32	F                 
 130	   P	  PRO130:A	-1.534		  8	-2.212,-0.844			    9,7			   16/32	P                 
 131	   W	  TRP131:A	 0.236		  5*	-0.844, 1.016			    7,3			   16/32	A,F,W             
 132	   I	  ILE132:A	-1.531		  8	-2.212,-0.844			    9,7			   16/32	I,V               
 133	   L	  LEU133:A	 0.497		  4*	-0.592, 1.534			    6,2			   17/32	A,F,I,L,T         
 134	   N	  ASN134:A	-1.342		  8	-2.212,-0.592			    9,6			   18/32	E,N               
 135	   V	  VAL135:A	 0.356		  4	-0.592, 1.016			    6,3			   18/32	I,K,M,R,S,V       
 136	   L	  LEU136:A	 2.308		  1	 1.016, 4.057			    3,1			   18/32	A,F,I,L,T         
 137	   N	  ASN137:A	 0.472		  4*	-0.592, 1.534			    6,2			   18/32	D,G,N             
 138	   L	  LEU138:A	 0.955		  3*	-0.330, 2.284			    6,1			   18/32	C,G,I,L,V         
 139	   K	  LYS139:A	 0.129		  5*	-0.844, 1.016			    7,3			   18/32	D,K,P,Q,T         
 140	   A	  ALA140:A	 1.815		  2	 0.605, 4.057			    4,1			   18/32	A,H,I,L,P,S       
 141	   F	  PHE141:A	-0.174		  5	-1.091, 0.605			    7,4			   18/32	E,F,Y             
 142	   D	  ASP142:A	-1.222		  7	-2.212,-0.592			    9,6			   18/32	D,H,Y             
 143	   F	  PHE143:A	-0.459		  6	-1.340, 0.257			    8,5			   18/32	A,F,L             
 144	   Y	  TYR144:A	-0.654		  6	-1.598,-0.049			    8,5			   18/32	S,T,Y             
 145	   K	  LYS145:A	-2.053		  9	-2.737,-1.598			    9,8			   18/32	K                 
 146	   V	  VAL146:A	-1.401		  8	-2.212,-0.844			    9,7			   18/32	I,T,V             
 147	   I	  ILE147:A	-1.566		  8	-2.212,-1.091			    9,7			   18/32	I,P               
 148	   E	  GLU148:A	-1.377		  8	-2.212,-0.844			    9,7			   18/32	D,E,N             
 149	   S	  SER149:A	-0.100		  5	-1.091, 0.605			    7,4			   18/32	C,G,N,S,V         
 150	   F	  PHE150:A	-0.676		  6	-1.598,-0.049			    8,5			   18/32	F,S,V             
 151	   I	  ILE151:A	-0.882		  7	-1.598,-0.330			    8,6			   18/32	I,S,V             
 152	   K	  LYS152:A	-0.639		  6	-1.598,-0.049			    8,5			   18/32	E,G,K,R           
 153	   A	  ALA153:A	 0.455		  4*	-0.592, 1.534			    6,2			   18/32	A,H,P,S,V         
 154	   E	  GLU154:A	-1.453		  8	-2.212,-0.844			    9,7			   18/32	E,V               
 155	   G	  GLY155:A	 2.323		  1	 1.016, 4.057			    3,1			   31/32	A,D,E,G,I,K,P,V   
 156	   N	  ASN156:A	 1.963		  1	 0.605, 4.057			    4,1			   31/32	E,G,K,N,P,S,T     
 157	   L	  LEU157:A	 0.341		  4	-0.592, 1.016			    6,3			   31/32	D,E,K,L,Q,R       
 158	   T	  THR158:A	 0.368		  4	-0.592, 1.016			    6,3			   31/32	C,F,H,P,R,S,T,V,Y 
 159	   R	  ARG159:A	-0.806		  7	-1.598,-0.330			    8,6			   31/32	D,G,K,N,R,V       
 160	   E	  GLU160:A	-0.391		  6	-1.091, 0.257			    7,5			   31/32	D,E,G,S           
 161	   M	  MET161:A	-1.509		  8	-2.212,-1.091			    9,7			   29/32	I,L,M,V           
 162	   I	  ILE162:A	-1.777		  8	-2.212,-1.340			    9,8			   29/32	I,K,R,V           
 163	   K	  LYS163:A	-0.509		  6	-1.340, 0.257			    8,5			   29/32	H,K,R,T,V         
 164	   H	  HIS164:A	-2.052		  9	-2.737,-1.598			    9,8			   29/32	F,H               
 165	   L	  LEU165:A	-1.671		  8	-2.212,-1.091			    9,7			   29/32	L,Y               
 166	   E	  GLU166:A	-2.372		  9	-2.737,-2.212			    9,9			   29/32	E,N               
 167	   R	  ARG167:A	 0.739		  4*	-0.330, 1.534			    6,2			   29/32	E,H,L,Q,R,S,T     
 168	   C	  CYS168:A	-0.270		  6	-1.091, 0.605			    7,4			   29/32	C,I,L,T,V         
 169	   E	  GLU169:A	-1.288		  7	-1.879,-0.592			    9,6			   29/32	E,F,Y             
 170	   H	  HIS170:A	-0.831		  7	-1.598,-0.330			    8,6			   29/32	E,H,I,M,V         
 171	   R	  ARG171:A	-0.472		  6	-1.340, 0.257			    8,5			   29/32	G,P,Q,R           
 172	   I	  ILE172:A	 0.995		  3	-0.049, 1.534			    5,2			   29/32	A,I,K,L,R,T       
 173	   M	  MET173:A	-0.809		  7	-1.598,-0.330			    8,6			   29/32	A,L,M,V           
 174	   E	  GLU174:A	-1.575		  8	-2.212,-1.091			    9,7			   29/32	D,E,K,R           
 175	   S	  SER175:A	-1.032		  7	-1.879,-0.330			    9,6			   29/32	H,P,Q,S,T         
 176	   L	  LEU176:A	-0.428		  6	-1.340, 0.257			    8,5			   29/32	F,L,M,N           
 177	   A	  ALA177:A	-0.827		  7	-1.598,-0.330			    8,6			   29/32	A,I,L,S,V         
 178	   W	  TRP178:A	-0.748		  6	-1.598,-0.049			    8,5			   29/32	I,L,V,W           
 179	   L	  LEU179:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 180	   S	  SER180:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 181	   D	  ASP181:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 182	   S	  SER182:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 183	   P	  PRO183:A	-0.183		  5*	-1.598, 0.605			    8,4			    1/32	P                 
 184	   L	  LEU184:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 185	   F	  PHE185:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 186	   D	  ASP186:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 187	   L	  LEU187:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 188	   I	  ILE188:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 189	   K	  LYS189:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 190	   Q	  GLN190:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Q                 
 191	   S	  SER191:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 192	   K	  LYS192:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 193	   D	  ASP193:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 194	   K	  LYS194:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 195	   S	  SER195:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 196	   T	  THR196:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 197	   S	  SER197:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 198	   L	  LEU198:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 199	   S	  SER199:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 200	   L	  LEU200:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 201	   F	  PHE201:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 202	   Y	  TYR202:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 203	   K	  LYS203:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 204	   K	  LYS204:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 205	   V	  VAL205:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 206	   Y	  TYR206:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 207	   R	  ARG207:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 208	   L	  LEU208:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 209	   A	  ALA209:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	A                 
 210	   Y	  TYR210:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 211	   L	  LEU211:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 212	   R	  ARG212:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 213	   L	  LEU213:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 214	   N	  ASN214:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	N                 
 215	   T	  THR215:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 216	   L	  LEU216:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 217	   C	  CYS217:A	-0.183		  5*	-1.598, 0.605			    8,4			    1/32	C                 
 218	   E	  GLU218:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 219	   R	  ARG219:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 220	   L	  LEU220:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 221	   L	  LEU221:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 222	   S	  SER222:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 223	   E	  GLU223:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 224	   H	  HIS224:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	H                 
 225	   P	  PRO225:A	-0.183		  5*	-1.598, 0.605			    8,4			    1/32	P                 
 226	   E	  GLU226:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 227	   L	  LEU227:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 228	   E	  GLU228:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 229	   H	  HIS229:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	H                 
 230	   I	  ILE230:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 231	   I	  ILE231:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 232	   W	  TRP232:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	W                 
 233	   T	  THR233:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 234	   L	  LEU234:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 235	   F	  PHE235:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 236	   Q	  GLN236:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Q                 
 237	   H	  HIS237:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	H                 
 238	   T	  THR238:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 239	   L	  LEU239:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 240	   Q	  GLN240:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Q                 
 241	   N	  ASN241:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	N                 
 242	   E	  GLU242:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 243	   Y	  TYR243:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 244	   E	  GLU244:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 245	   L	  LEU245:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 246	   M	  MET246:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	M                 
 247	   R	  ARG247:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 248	   D	  ASP248:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 249	   R	  ARG249:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 250	   H	  HIS250:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	H                 
 251	   L	  LEU251:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 252	   D	  ASP252:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 253	   Q	  GLN253:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Q                 
 254	   I	  ILE254:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 255	   M	  MET255:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	M                 
 256	   M	  MET256:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	M                 
 257	   C	  CYS257:A	-0.183		  5*	-1.598, 0.605			    8,4			    1/32	C                 
 258	   S	  SER258:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 259	   M	  MET259:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	M                 
 260	   Y	  TYR260:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 261	   G	  GLY261:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	G                 
 262	   I	  ILE262:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 263	   C	  CYS263:A	-0.183		  5*	-1.598, 0.605			    8,4			    1/32	C                 
 264	   K	  LYS264:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 265	   V	  VAL265:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 266	   K	  LYS266:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 267	   N	  ASN267:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	N                 
 268	   I	  ILE268:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 269	   D	  ASP269:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 270	   L	  LEU270:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 271	   K	  LYS271:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 272	   F	  PHE272:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 273	   K	  LYS273:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 274	   I	  ILE274:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 275	   I	  ILE275:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 276	   V	  VAL276:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 277	   T	  THR277:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 278	   A	  ALA278:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	A                 
 279	   Y	  TYR279:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 280	   K	  LYS280:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 281	   D	  ASP281:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 282	   L	  LEU282:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 283	   P	  PRO283:A	-0.183		  5*	-1.598, 0.605			    8,4			    1/32	P                 
 284	   H	  HIS284:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	H                 
 285	   A	  ALA285:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	A                 
 286	   V	  VAL286:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 287	   Q	  GLN287:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Q                 
 288	   E	  GLU288:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 289	   T	  THR289:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 290	   F	  PHE290:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 291	   K	  LYS291:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 292	   R	  ARG292:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 293	   V	  VAL293:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 294	   L	  LEU294:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 295	   I	  ILE295:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 296	   K	  LYS296:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 297	   E	  GLU297:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 298	   E	  GLU298:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 299	   E	  GLU299:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	E                 
 300	   Y	  TYR300:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 301	   D	  ASP301:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	D                 
 302	   S	  SER302:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 303	   I	  ILE303:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 304	   I	  ILE304:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 305	   V	  VAL305:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 306	   F	  PHE306:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 307	   Y	  TYR307:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Y                 
 308	   N	  ASN308:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	N                 
 309	   S	  SER309:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	S                 
 310	   V	  VAL310:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	V                 
 311	   F	  PHE311:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	F                 
 312	   M	  MET312:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	M                 
 313	   Q	  GLN313:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	Q                 
 314	   R	  ARG314:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	R                 
 315	   L	  LEU315:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 316	   K	  LYS316:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	K                 
 317	   T	  THR317:A	-0.183		  5*	-1.598, 1.016			    8,3			    1/32	T                 
 318	   N	  ASN318:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	N                 
 319	   I	  ILE319:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	I                 
 320	   L	  LEU320:A	-0.183		  5*	-1.340, 1.016			    8,3			    1/32	L                 
 321	   Q	  GLN321:A	 1.629		  2	 0.605, 2.284			    4,1			   29/32	A,D,E,K,L,Q,S,T   
 322	   Y	  TYR322:A	 1.130		  3*	-0.049, 2.284			    5,1			   29/32	H,K,L,N,P,S,T,V,Y 
 323	   A	  ALA323:A	 2.885		  1	 1.534, 4.057			    2,1			   28/32	A,D,E,G,I,K,L,N   
 324	   S	  SER324:A	-1.778		  8	-2.212,-1.340			    9,8			   28/32	L,N,P,S           
 325	   T	  THR325:A	 1.456		  2*	 0.257, 2.284			    5,1			   28/32	A,G,N,P,S,T,V     
 326	   R	  ARG326:A	 2.767		  1	 1.534, 4.057			    2,1			   28/32	A,D,G,L,M,R,T     
 327	   P	  PRO327:A	 0.666		  4*	-0.330, 1.534			    6,2			   27/32	A,F,P,S,W,Y       
 328	   P	  PRO328:A	 0.715		  4*	-0.330, 1.534			    6,2			   26/32	A,D,E,N,P,S       
 329	   T	  THR329:A	 1.541		  2*	 0.257, 2.284			    5,1			   19/32	A,K,L,P,R,S,T     
 330	   L	  LEU330:A	 0.271		  4*	-0.844, 1.016			    7,3			   19/32	I,L,P,T           
 331	   S	  SER331:A	 0.479		  4*	-0.844, 1.534			    7,2			   18/32	H,K,Q,R,S         
 332	   P	  PRO332:A	-0.076		  5	-1.091, 0.605			    7,4			   18/32	A,D,P,Q,V         
 333	   I	  ILE333:A	 0.740		  4*	-0.330, 1.534			    6,2			   17/32	F,I,N,S           
 334	   P	  PRO334:A	-0.532		  6	-1.340, 0.257			    8,5			   17/32	A,E,K,P           
 335	   H	  HIS335:A	-0.817		  7	-1.598,-0.049			    8,5			   17/32	D,E,H,N           
 336	   I	  ILE336:A	 0.413		  4*	-0.844, 1.534			    7,2			   15/32	I,K,L,R           


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
