<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>SPKAVALYSFAGEESGDLPFRKGDVITILKKSDSQNDWWTGRVNGREGIFPANYVELV</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P32793 " ><FONT SIZE=2>P32793</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>TPTAVALYNFAGEQPGDLAFKKGDVITILKKSDSQNDWWTGRTNGKEGIFPANYVRV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9URW6 " ><FONT SIZE=2>Q9URW6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QARAMYSFAGEQPGDLSFQKGDIIDIVERSGSHDDWWTGRIGYREGIFPANYVKL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6DFH5 " ><FONT SIZE=2>Q6DFH5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ATALYPFEGQHSGDLPFQAGDKITVLTKTNSQYDWWEGKLKGNIGIFPANYVSV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3SZ01 " ><FONT SIZE=2>Q3SZ01</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>EVTALYSFEGQQPGDLNFQAGDRITVISKTDSHFDWWEGKLRGRTGIFPANYVTM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5RAQ2 " ><FONT SIZE=2>Q5RAQ2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>EVTALYSFEGQQPGDLNFQAGDRITVISKTDSHFDWWEGKLRGQTGIFPANYVTM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O74352 " ><FONT SIZE=2>O74352</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VALYDYAAQAAGDLSFHAGDRIEVVSRTDNQNEWWIGRLNGAQGQFPGNYVQL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O08641 " ><FONT SIZE=2>O08641</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>EVTALYSFEGQQPGDLNFQAGDRIIVISKTDSNFDWWEGKLRGQTGIFPANYVTM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P39743 " ><FONT SIZE=2>P39743</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDYQAQAAGDLSFPAGAVIEIVQRTPDVNEWWTGRYNGQQGVFPGNYVQL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O43125 " ><FONT SIZE=2>O43125</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RVLAMYDFPGPDAGDLGFHAGEVIIVLEHVNNDWWRGELNGKEGIFPSNYVRLL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P10569 " ><FONT SIZE=2>P10569</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QARALYDFAAENPDELTFNEGAVVTVINKSNPDWWEGELNGQRGVFPASYVELI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q08012 " ><FONT SIZE=2>Q08012</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFVPQESGELDFRRGDVITVTDRSDENWWNGEIGNRKGIFPATYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P29355 " ><FONT SIZE=2>P29355</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALFDFNPQESGELAFKRGDVITLINKDDPNWWEGQLNNRRGIFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q99469 " ><FONT SIZE=2>Q99469</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VALYKFVPQENEDLEMRPGDIITLLEDSNEDWWKGKIQDRIGFFPANFVQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A0JNJ1 " ><FONT SIZE=2>A0JNJ1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VALYKFVPQENEDLEMRPGDMITLLEDSNEDWWKGKIQDRIGFFPANFVQRV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R4 " ><FONT SIZE=2>Q9Z0R4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>IAMYTYESSEQGDLTFQQGDVIVVTKKDGDWWTGTVGDKSGVFPSNYVRL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P97306 " ><FONT SIZE=2>P97306</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VALYRFIPQENEDLEMRPGDMITLLEDSNEDWWKGKIQDRVGFFPANFVQRV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811 " ><FONT SIZE=2>Q15811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>IAMYTYESSEQGDLTFQQGDVILVTKKDGDWWTGTVGDKAGVFPSNYVRL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q71F54 " ><FONT SIZE=2>Q71F54</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCAKALYNYEGKEPGDLKFSKGDIIILRRQVDENWYHGEVNGVHGFFPTNFVQII</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6NRD3 " ><FONT SIZE=2>Q6NRD3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCAKALYNYEGKEPGDLKFNKGDIIVLRRQVDENWYHGEINGIHGFFPTNFVQII</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q91X43 " ><FONT SIZE=2>Q91X43</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALHSFTAETSEDLPFKRGDRILILERLDSDWYRGRLHDREGIFPAVFVQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7Z6J0 " ><FONT SIZE=2>Q7Z6J0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCAKALYNYEGKEPGDLKFSKGDIIILRRQVDENWYHGEVNGIHGFFPTNFVQII</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q7S6J4 " ><FONT SIZE=2>Q7S6J4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFVPSEPGELEFKKGDVIAVLKSVYKDWWSGSLKGKTGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8TEJ3 " ><FONT SIZE=2>Q8TEJ3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PYGKALYSYEGKEPGDLKFNKGDIIVLRRKVDEQWYHGELHGTQGFLPASYIQCI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2GT05 " ><FONT SIZE=2>Q2GT05</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFAPSEPGELEFKKGDVIAVLESVYKDWWRGSLKGKTGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P34109 " ><FONT SIZE=2>P34109</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PSAKALYDFDAESSMELSFKEGDILTVLDQSSGDWWDAELKGRRGKVPSNYLQLI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5BBL4 " ><FONT SIZE=2>Q5BBL4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q1E878 " ><FONT SIZE=2>Q1E878</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQVGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811_2 " ><FONT SIZE=2>Q15811_2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIGMYDYTAQNDDELAFNKGQIINVLNKEDPDWWKGEVNGQVGLFPSNYVKL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8C120 " ><FONT SIZE=2>Q8C120</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PYAKALYSYEGKEPGDLKFNKGDIIILRRKVDENWYHGELQGMHGFLPASYIQCV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q69ZI1 " ><FONT SIZE=2>Q69ZI1</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCAKALYNYEGKEPGDLKFSKGDIIILRRQVDENWYHGEVSGVHGFFPTNFVQII</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q0CJU8 " ><FONT SIZE=2>Q0CJU8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALFDFQPSEPGELQFRKGDVIAVLESVYKDWWKGSLRGQTGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q557J6 " ><FONT SIZE=2>Q557J6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QAKALYDYNGENDGDLSFREGDIITILDQSDPDGWWQGSLPTGEQGFFPSNFVQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O42287 " ><FONT SIZE=2>O42287</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ISMYTYESNEQGDLTFQQGDLIVVIKKDGDWWTGTVGEKTGVFPSNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A4RF61 " ><FONT SIZE=2>A4RF61</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFVPSEDGELEFKKGDVIAVLESVYKDWWRGSLKGKTGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O74749 " ><FONT SIZE=2>O74749</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDFAATEQGELSFKKGDIILVLESVYKDWWKGSCKNAVGIFPVNYVQRV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8BZT2 " ><FONT SIZE=2>Q8BZT2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PRAKALCNYRGKNPGDLKFNKGDVILLRRQLDENWYQGEINGVSGIFPASSVEVI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NZM3 " ><FONT SIZE=2>Q9NZM3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>QVIAMYDYAANNEDELSFSKGQLINVMNKDDPDWWQGEINGVTGLFPSNYVKM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A1CEK6 " ><FONT SIZE=2>A1CEK6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALFDFQPSEPGELQFRKGDIIAVLESVYKDWWKGSLRGQTGIFPLNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A5D7F8 " ><FONT SIZE=2>A5D7F8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCAKALYNYEGKEPGDLKFSKGDIIVLRRQVDENWYHGEVGGVHGFFPTNFVQII</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9WVE9 " ><FONT SIZE=2>Q9WVE9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VAMYTYESSEHGDLTFQQGHVIVVTKKDGDWWTGTVGETSGVFPSNYVRL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8I1C0 " ><FONT SIZE=2>Q8I1C0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCCQALYDFDPENPGELGFKENDIITLLNRVDDNWYEGAVNGRTGYFPQSYVQV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8AXV0 " ><FONT SIZE=2>Q8AXV0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCCKALYDFEPENDGELGFKEGDIITLTNQIDENWYEGMINGQSGFFPLNYVEVL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O00160 " ><FONT SIZE=2>O00160</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PRCRALYQYVGQDVDELSFNVNEVIEILMEDPSGWWKGRLHGQEGLFPGNYVEKI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8AXU9 " ><FONT SIZE=2>Q8AXU9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCCQALYDFEPENEGELGFKEGDIITLTNQIDENWYEGMLNGESGFFPHNYVEVM</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A5D8S5 " ><FONT SIZE=2>A5D8S5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PCAKALYNYDGKEPGDLKFSKGDIIILRRQVDENWYHGEMGGVHGFFPTNFVQVI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P70248 " ><FONT SIZE=2>P70248</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>PRCRALYQYIGQDVDELSFNVNEVIEILIEDSSGWWKGRLHGQEGLFPGNYVEKI</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5HYK7 " ><FONT SIZE=2>Q5HYK7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KAKALYDFRGENEDELSFKAGDIITELESVDDDWMSGELMGKSGIFPKNYIQFL</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60992 " ><FONT SIZE=2>Q60992</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AVARYNFAARDMRELSLREGDVVKIYSRIGGDQGWWKGETNGRIGWFPSTYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5KFQ8 " ><FONT SIZE=2>Q5KFQ8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AIYPFTGQEVGELDFERGDVIKVLDRGFKEWWRGACNGKIGIFPVTYVE</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>