Pocket 1 :
	Score : 			34.733
	Druggability Score : 		0.351
	Number of Alpha Spheres : 	48
	Total SASA : 			236.902
	Polar SASA : 			103.192
	Apolar SASA : 			133.710
	Volume : 			325.982
	Mean local hydrophobic density : 17.909
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 0.458
	Hydrophobicity score:		32.769
	Volume score: 			 3.846
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	34.375
	Alpha sphere density : 		4.176
	Cent. of mass - Alpha Sphere max dist: 11.093
	Flexibility : 			 0.104

Pocket 2 :
	Score : 			31.389
	Druggability Score : 		0.035
	Number of Alpha Spheres : 	42
	Total SASA : 			219.512
	Polar SASA : 			126.524
	Apolar SASA : 			92.987
	Volume : 			408.457
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access :  0.518
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		2.100
	Volume score: 			 3.600
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		2.991
	Cent. of mass - Alpha Sphere max dist: 7.251
	Flexibility : 			 0.146

Pocket 3 :
	Score : 			29.973
	Druggability Score : 		0.171
	Number of Alpha Spheres : 	39
	Total SASA : 			181.944
	Polar SASA : 			58.766
	Apolar SASA : 			123.178
	Volume : 			444.670
	Mean local hydrophobic density : 20.818
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access :  0.580
	Apolar alpha sphere proportion : 0.564
	Hydrophobicity score:		4.000
	Volume score: 			 2.875
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	28.000
	Alpha sphere density : 		3.104
	Cent. of mass - Alpha Sphere max dist: 7.073
	Flexibility : 			 0.055

Pocket 4 :
	Score : 			28.120
	Druggability Score : 		0.034
	Number of Alpha Spheres : 	39
	Total SASA : 			130.831
	Polar SASA : 			89.772
	Apolar SASA : 			41.059
	Volume : 			189.423
	Mean local hydrophobic density : 9.667
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access :  0.420
	Apolar alpha sphere proportion : 0.308
	Hydrophobicity score:		-12.800
	Volume score: 			 3.000
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 		4.006
	Cent. of mass - Alpha Sphere max dist: 8.141
	Flexibility : 			 0.246

Pocket 5 :
	Score : 			25.387
	Druggability Score : 		0.114
	Number of Alpha Spheres : 	39
	Total SASA : 			233.067
	Polar SASA : 			100.961
	Apolar SASA : 			132.107
	Volume : 			643.487
	Mean local hydrophobic density : 12.714
	Mean alpha sphere radius :	4.317
	Mean alp. sph. solvent access :  0.650
	Apolar alpha sphere proportion : 0.359
	Hydrophobicity score:		41.083
	Volume score: 			 3.917
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		3.727
	Cent. of mass - Alpha Sphere max dist: 9.275
	Flexibility : 			 0.079

Pocket 6 :
	Score : 			22.142
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	39
	Total SASA : 			229.135
	Polar SASA : 			138.563
	Apolar SASA : 			90.572
	Volume : 			498.978
	Mean local hydrophobic density : 11.538
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access :  0.521
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		28.222
	Volume score: 			 3.111
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.932
	Cent. of mass - Alpha Sphere max dist: 8.642
	Flexibility : 			 0.271

