	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   F	    PHE6:A	 0.107		  5*	-0.629, 0.759			    7,3			    8/24	F,L               
   2	   K	    LYS7:A	 0.010		  5	-0.629, 0.400			    7,4			    8/24	K,Q,R,S           
   3	   P	    PRO8:A	-1.195		  8	-1.465,-0.914			    9,8			    8/24	P                 
   4	   E	    GLU9:A	-0.729		  7	-1.182,-0.471			    8,6			   11/24	A,D,E             
   5	   T	   THR10:A	 0.929		  2*	 0.125, 1.290			    5,1			   11/24	D,E,K,L,Q,T       
   6	   W	   TRP11:A	-0.659		  7	-1.182,-0.297			    8,6			   15/24	T,W               
   7	   T	   THR12:A	-0.471		  6	-0.914,-0.102			    8,5			   15/24	G,I,S,T,V,W       
   8	   S	   SER13:A	 0.359		  4	-0.102, 0.759			    5,3			   16/24	C,H,I,S,T,V       
   9	   S	   SER14:A	-0.738		  7	-1.049,-0.471			    8,6			   16/24	D,E,N,S           
  10	   A	   ALA15:A	-1.039		  8	-1.318,-0.914			    9,8			   18/24	A,S               
  11	   N	   ASN16:A	-1.488		  9	-1.655,-1.318			    9,9			   18/24	N,S               
  12	   E	   GLU17:A	-0.510		  6	-0.914,-0.297			    8,6			   18/24	D,E,Q,S,T         
  13	   A	   ALA18:A	-1.064		  8	-1.318,-0.914			    9,8			   18/24	A,C,V             
  14	   L	   LEU19:A	-0.538		  7	-0.914,-0.297			    8,6			   18/24	I,L,M,V           
  15	   R	   ARG20:A	 0.765		  3*	 0.125, 1.290			    5,1			   18/24	E,H,K,L,N,Q,R,T   
  16	   V	   VAL21:A	-0.414		  6	-0.775,-0.102			    7,5			   18/24	I,L,V             
  17	   S	   SER22:A	-0.104		  5	-0.471, 0.125			    6,5			   18/24	F,Q,S,T,V,Y       
  18	   I	   ILE23:A	 0.166		  5	-0.297, 0.759			    6,3			   18/24	I,L,M,Q,V         
  19	   V	   VAL24:A	-1.089		  8	-1.318,-0.914			    9,8			   17/24	A,E,T,V           
  20	   G	   GLY25:A	 1.653		  1	 0.759, 2.623			    3,1			   21/24	D,E,G,H,L,P,Q,S,V 
  21	   E	   GLU26:A	 0.631		  3*	 0.125, 1.290			    5,1			   22/24	A,D,E,G,K,N,Q,S,V 
  22	   N	   ASN27:A	 0.133		  5	-0.297, 0.400			    6,4			   22/24	A,D,G,H,K,N,T     
  23	   A	   ALA28:A	 0.619		  3*	 0.125, 1.290			    5,1			   22/24	A,C,D,I,L,P,S,V   
  24	   V	   VAL29:A	 1.054		  2	 0.400, 1.290			    4,1			   23/24	A,C,D,H,I,L,R,S,T,V
  25	   Q	   GLN30:A	-0.178		  6	-0.629, 0.125			    7,5			   23/24	A,N,Q,S,T,V       
  26	   F	   PHE31:A	-0.768		  7	-1.049,-0.471			    8,6			   24/24	F,I,L,V,Y         
  27	   S	   SER32:A	-0.194		  6	-0.471, 0.125			    6,5			   24/24	F,H,K,N,Q,S       
  28	   P	   PRO33:A	-1.513		  9	-1.655,-1.465			    9,9			   24/24	P                 
  29	   L	   LEU34:A	 1.066		  2	 0.400, 1.290			    4,1			   24/24	A,E,F,I,L,N,Q,R,S,T,V
  30	   F	   PHE35:A	-0.211		  6	-0.629, 0.125			    7,5			   24/24	D,F,H,N,Y         
  31	   T	   THR36:A	-1.420		  9	-1.655,-1.318			    9,9			   24/24	L,S,T             
  32	   Y	   TYR37:A	-1.048		  8	-1.318,-0.775			    9,7			   24/24	H,N,Y             
  33	   P	   PRO38:A	-0.596		  7	-0.914,-0.297			    8,6			   24/24	A,D,H,N,P,Q,S     
  34	   I	   ILE39:A	-1.397		  9	-1.655,-1.318			    9,9			   24/24	F,I,L             
  35	   Y	   TYR40:A	-0.750		  7	-1.049,-0.471			    8,6			   24/24	F,Y               
  36	   G	   GLY41:A	-1.123		  8	-1.465,-0.914			    9,8			   24/24	D,G,N             
  37	   D	   ASP42:A	-0.336		  6	-0.629,-0.102			    7,5			   24/24	D,E,G,Q,T         
  38	   S	   SER43:A	-0.088		  5	-0.471, 0.125			    6,5			   23/24	A,D,E,K,N,S,V     
  39	   E	   GLU44:A	-1.443		  9	-1.655,-1.318			    9,9			   23/24	E,G               
  40	   K	   LYS45:A	 0.698		  3*	 0.125, 1.290			    5,1			   24/24	K,Q,R,T,V         
  41	   I	   ILE46:A	-1.226		  8	-1.465,-1.049			    9,8			   24/24	A,I,L,V           
  42	   Y	   TYR47:A	 0.044		  5	-0.471, 0.400			    6,4			   24/24	F,L,Q,Y           
  43	   G	   GLY48:A	-1.486		  9	-1.655,-1.318			    9,9			   24/24	G                 
  44	   Y	   TYR49:A	-1.470		  9	-1.655,-1.318			    9,9			   24/24	Y                 
  45	   K	   LYS50:A	-0.632		  7	-0.914,-0.297			    8,6			   24/24	E,K,Q,R           
  46	   D	   ASP51:A	-0.122		  5	-0.471, 0.125			    6,5			   24/24	A,D,G,N,P         
  47	   L	   LEU52:A	-1.110		  8	-1.318,-0.914			    9,8			   24/24	C,F,L             
  48	   I	   ILE53:A	 0.802		  3*	 0.125, 1.290			    5,1			   24/24	A,D,E,I,K,N,Q,R,V 
  49	   I	   ILE54:A	-1.317		  9	-1.465,-1.182			    9,8			   24/24	I,L,V             
  50	   H	   HIS55:A	 0.029		  5	-0.471, 0.400			    6,4			   24/24	D,F,H,K,L,N,R,T   
  51	   L	   LEU56:A	-0.985		  8	-1.318,-0.775			    9,7			   24/24	I,L,V             
  52	   A	   ALA57:A	 0.248		  4	-0.297, 0.759			    6,3			   24/24	A,C,H,K,Q,R,S,T,W,Y
  53	   F	   PHE58:A	 0.018		  5	-0.471, 0.400			    6,4			   24/24	F,I,M,V,Y         
  54	   D	   ASP59:A	-0.217		  6	-0.629, 0.125			    7,5			   24/24	A,D,E,G,I,N,R,S   
  55	   S	   SER60:A	-0.931		  8	-1.182,-0.775			    8,7			   24/24	A,C,H,S           
  56	   V	   VAL61:A	 0.964		  2	 0.400, 1.290			    4,1			   24/24	C,G,H,I,K,N,P,S,V,Y
  57	   T	   THR62:A	-1.192		  8	-1.465,-1.049			    9,8			   24/24	D,L,N,S,T         
  58	   F	   PHE63:A	-0.604		  7	-0.914,-0.297			    8,6			   24/24	F,L,M             
  59	   K	   LYS64:A	 0.393		  4	-0.102, 0.759			    5,3			   24/24	H,K,L,R,S,T,V,Y   
  60	   P	   PRO65:A	-0.741		  7	-1.049,-0.471			    8,6			   24/24	A,G,P,Q,S,T       
  61	   Y	   TYR66:A	 0.834		  3	 0.400, 1.290			    4,1			   24/24	F,H,K,L,M,N,Q,Y   
  62	   V	   VAL67:A	 0.156		  5	-0.297, 0.400			    6,4			   24/24	A,F,I,L,V         
  63	   N	   ASN68:A	-0.419		  6	-0.775,-0.102			    7,5			   24/24	D,E,H,K,N,R,T     
  64	   V	   VAL69:A	-0.442		  6	-0.775,-0.102			    7,5			   24/24	I,T,V             
  65	   K	   LYS70:A	-0.981		  8	-1.182,-0.775			    8,7			   24/24	E,K,N,S,T         
  66	   Y	   TYR71:A	-0.901		  8	-1.182,-0.629			    8,7			   24/24	F,Y               
  67	   S	   SER72:A	 0.415		  4	-0.102, 0.759			    5,3			   24/24	A,D,E,K,Q,R,S,T   
  68	   A	   ALA73:A	 0.573		  3*	-0.102, 1.290			    5,1			   24/24	A,D,E,K,L,S       
  69	   K	   LYS74:A	-1.168		  8	-1.465,-1.049			    9,8			   24/24	K,Q,R,T           
  70	   L	   LEU75:A	 0.453		  4	-0.102, 0.759			    5,3			   24/24	F,I,L,N,S,V,Y     
  71	   G	   GLY76:A	 1.000		  2	 0.400, 1.290			    4,1			   20/24	A,D,E,G,N,S,T     
  72	   D	   ASP77:A	 0.411		  4	-0.102, 0.759			    5,3			   22/24	C,D,E,G,N,T       
  73	   D	   ASP78:A	 2.172		  1	 1.290, 2.623			    1,1			   24/24	A,D,E,I,K,L,N,P,R,T,V
  74	   N	   ASN79:A	 0.569		  3*	-0.102, 1.290			    5,1			   24/24	A,E,G,N,P,S,T     
  75	   I	   ILE80:A	 1.052		  2	 0.400, 1.290			    4,1			   24/24	A,F,I,L,P         
  76	   V	   VAL81:A	 0.220		  4	-0.297, 0.759			    6,3			   24/24	D,E,I,L,T,V       
  77	   D	   ASP82:A	-1.242		  9	-1.465,-1.049			    9,8			   24/24	D,E,N             
  78	   V	   VAL83:A	-0.034		  5	-0.471, 0.400			    6,4			   24/24	I,L,P,V           
  79	   E	   GLU84:A	 0.479		  4	-0.102, 0.759			    5,3			   24/24	A,E,I,K,N,P,Q,R,V 
  80	   K	   LYS85:A	 0.586		  3*	 0.125, 1.290			    5,1			   24/24	A,E,G,K,P,S       
  81	   K	   LYS86:A	 1.242		  1	 0.400, 2.623			    4,1			   24/24	A,E,I,K,L,R,S,T,V 
  82	   L	   LEU87:A	-0.559		  7	-0.914,-0.297			    8,6			   24/24	F,I,L             
  83	   L	   LEU88:A	 1.004		  2	 0.400, 1.290			    4,1			   24/24	D,K,L,N,Q,R,S,Y   
  84	   S	   SER89:A	 0.466		  4	-0.102, 0.759			    5,3			   24/24	D,E,K,N,P,Q,S,T   
  85	   F	   PHE90:A	 0.073		  5	-0.471, 0.400			    6,4			   24/24	F,H,I,K,V,W,Y     
  86	   L	   LEU91:A	-0.665		  7	-1.049,-0.297			    8,6			   24/24	F,I,L             
  87	   P	   PRO92:A	-0.593		  7	-0.914,-0.297			    8,6			   24/24	A,G,K,P,S         
  88	   K	   LYS93:A	-0.152		  5	-0.629, 0.125			    7,5			   23/24	D,E,I,K,P         
  89	   D	   ASP94:A	 0.760		  3*	 0.125, 1.290			    5,1			   23/24	D,E,G,I,N,Q,R,S,T 
  90	   D	   ASP95:A	-1.182		  8	-1.465,-0.914			    9,8			    7/24	D                 
  91	   V	   VAL96:A	 0.504		  4*	-0.297, 1.290			    6,1			   10/24	F,P,T,V           
  92	   I	   ILE97:A	 0.210		  4	-0.297, 0.759			    6,3			   23/24	A,F,I,L,P,S,T,Y   
  93	   V	   VAL98:A	 0.902		  2*	 0.125, 1.290			    5,1			   23/24	A,C,F,I,L,S,T,V,Y 
  94	   R	   ARG99:A	 0.315		  4	-0.102, 0.759			    5,3			   23/24	D,E,K,Q,R,S,T,V   
  95	   D	  ASP100:A	-0.314		  6	-0.629,-0.102			    7,5			   24/24	D,K,N,S,T,V       
  96	   E	  GLU101:A	 0.011		  5	-0.471, 0.400			    6,4			   24/24	D,E,K,L,Q,S,T     
  97	   A	  ALA102:A	 0.815		  3*	 0.125, 1.290			    5,1			   20/24	A,D,E,G,N,P,R,S,V 
  98	   K	  LYS103:A	 0.149		  5	-0.297, 0.400			    6,4			   24/24	A,D,E,K,N,S       
  99	   W	  TRP104:A	-0.456		  6	-0.914,-0.102			    8,5			   24/24	A,F,S,W,Y         
 100	   V	  VAL105:A	 0.237		  4	-0.297, 0.759			    6,3			   24/24	E,F,I,L,M,Q,V,Y   
 101	   D	  ASP106:A	 1.164		  2	 0.400, 1.290			    4,1			   24/24	D,E,H,K,N,Q,S,T   
 102	   C	  CYS107:A	 0.871		  3	 0.400, 1.290			    4,1			   24/24	A,C,E,F,K,L,R,S,T,V,Y
 103	   F	  PHE108:A	 0.612		  3*	 0.125, 1.290			    5,1			   24/24	F,H,I,L,R,S,V     
 104	   A	  ALA109:A	 1.162		  2	 0.400, 1.290			    4,1			   24/24	A,E,K,L,N,Q,S,T,V 
 105	   E	  GLU110:A	 0.982		  2	 0.400, 1.290			    4,1			   24/24	A,E,G,K,Q,S,T     
 106	   E	  GLU111:A	-0.335		  6	-0.775,-0.102			    7,5			   22/24	D,E,I,K,Q,V       
 107	   R	  ARG112:A	 0.514		  4*	-0.297, 1.290			    6,1			    9/24	C,K,Q,R,V         
 108	   K	  LYS113:A	 1.218		  2	 0.400, 2.623			    4,1			   13/24	A,D,E,K,L         
 109	   T	  THR114:A	 2.007		  1	 1.290, 2.623			    1,1			   20/24	A,D,E,G,I,K,L,P,Q,R,S,T
 110	   H	  HIS115:A	 1.115		  2	 0.400, 1.290			    4,1			   23/24	A,D,E,H,K,N,R,S,T,V
 111	   N	  ASN116:A	 1.399		  1	 0.759, 2.623			    3,1			   23/24	A,D,E,G,K,L,N,S,T 
 112	   L	  LEU117:A	 0.070		  5	-0.471, 0.400			    6,4			   23/24	A,F,L,M,V,W,Y     
 113	   S	  SER118:A	 0.377		  4	-0.102, 0.759			    5,3			   23/24	A,E,K,R,S,T,V     
 114	   D	  ASP119:A	-0.297		  6	-0.775, 0.125			    7,5			   23/24	D,I,L,N,P,S,T     
 115	   V	  VAL120:A	 0.759		  3*	 0.125, 1.290			    5,1			   23/24	D,F,I,L,N,P,V     
 116	   F	  PHE121:A	-0.757		  7	-1.049,-0.471			    8,6			   22/24	E,F,G,N           
 117	   E	  GLU122:A	 0.771		  3*	 0.125, 1.290			    5,1			   24/24	D,E,K,N,Q,S,T     
 118	   K	  LYS123:A	 0.743		  3*	 0.125, 1.290			    5,1			   24/24	A,E,K,L,N,S,V     
 119	   V	  VAL124:A	 0.046		  5	-0.297, 0.400			    6,4			   24/24	F,H,I,L,M,S,V     
 120	   S	  SER125:A	-0.092		  5	-0.471, 0.125			    6,5			   24/24	A,D,E,G,H,K,S,T   
 121	   E	  GLU126:A	 0.005		  5	-0.471, 0.400			    6,4			   24/24	A,C,E,H,N,S,T     
 122	   Y	  TYR127:A	-0.371		  6	-0.775,-0.102			    7,5			   24/24	A,F,Y             
 123	   S	  SER128:A	 0.721		  3*	 0.125, 1.290			    5,1			   24/24	A,D,E,K,S,T,V     
 124	   L	  LEU129:A	 2.267		  1	 2.623, 2.623			    1,1			   24/24	D,E,F,H,I,L,N,R,S,T,V
 125	   N	  ASN130:A	 2.012		  1	 1.290, 2.623			    1,1			   24/24	D,G,I,K,L,N,P,R,T 
 126	   G	  GLY131:A	 1.432		  1	 0.759, 2.623			    3,1			   23/24	D,E,G,K,N,S       
 127	   E	  GLU132:A	 1.261		  1	 0.400, 2.623			    4,1			   24/24	A,D,E,F,G,K,P,Q,R,S,T,V
 128	   E	  GLU133:A	 1.084		  2	 0.400, 1.290			    4,1			   24/24	A,D,E,K,N,Q,S,T,V 
 129	   F	  PHE134:A	 0.292		  4	-0.102, 0.759			    5,3			   24/24	F,P,V,Y           
 130	   V	  VAL135:A	-0.015		  5	-0.471, 0.400			    6,4			   24/24	A,D,E,G,K,Q,T,V   
 131	   V	  VAL136:A	-0.906		  8	-1.182,-0.775			    8,7			   24/24	I,M,V             
 132	   Y	  TYR137:A	 0.287		  4	-0.297, 0.759			    6,3			   24/24	F,H,I,L,V,W,Y     
 133	   K	  LYS138:A	-0.005		  5	-0.471, 0.400			    6,4			   24/24	A,C,F,K,Q,R,S     
 134	   S	  SER139:A	 0.162		  5	-0.297, 0.400			    6,4			   24/24	A,G,I,L,M,S,V     
 135	   S	  SER140:A	 0.118		  5	-0.297, 0.400			    6,4			   24/24	D,E,H,K,N,R,S,T   
 136	   L	  LEU141:A	-0.316		  6	-0.775, 0.125			    7,5			   24/24	I,L,M,V,W         
 137	   V	  VAL142:A	 0.926		  2	 0.400, 1.290			    4,1			   24/24	A,G,H,K,L,Q,S,T,V 
 138	   D	  ASP143:A	-0.396		  6	-0.775,-0.102			    7,5			   24/24	C,D,E,G,N,S,T     
 139	   D	  ASP144:A	-0.181		  6	-0.629, 0.125			    7,5			   24/24	A,D,P,Q,R         
 140	   F	  PHE145:A	 1.670		  1	 0.759, 2.623			    3,1			   24/24	A,E,F,G,K,N,Q,S,V 
 141	   A	  ALA146:A	-0.049		  5	-0.471, 0.400			    6,4			   23/24	A,F,G,I,M,T,V     
 142	   R	  ARG147:A	 0.908		  2*	 0.125, 1.290			    5,1			   23/24	F,G,K,L,Q,R,Y     
 143	   R	  ARG148:A	 0.642		  3*	 0.125, 1.290			    5,1			   22/24	E,K,L,M,Q,R       
 144	   M	  MET149:A	-0.143		  5	-0.629, 0.125			    7,5			   24/24	F,I,L,M,Y         
 145	   H	  HIS150:A	-0.934		  8	-1.182,-0.775			    8,7			   24/24	H,L,M,N,Y         
 146	   R	  ARG151:A	 0.640		  3*	 0.125, 1.290			    5,1			   24/24	C,D,E,K,L,N,Q,R,S 
 147	   R	  ARG152:A	-1.367		  9	-1.655,-1.182			    9,8			   24/24	H,K,R             
 148	   V	  VAL153:A	-0.164		  5	-0.629, 0.125			    7,5			   24/24	A,F,I,L,M,V       
 149	   Q	  GLN154:A	-1.484		  9	-1.655,-1.318			    9,9			   24/24	Q,V               
 150	   I	  ILE155:A	-1.076		  8	-1.318,-0.914			    9,8			   24/24	I,L,P,T,V         
 151	   F	  PHE156:A	-0.706		  7	-1.049,-0.471			    8,6			   24/24	F,L,M             
 152	   S	  SER157:A	-0.597		  7	-0.914,-0.297			    8,6			   24/24	I,L,S,T,V         
 153	   L	  LEU158:A	-0.847		  7	-1.182,-0.629			    8,7			   24/24	L,M,P,S           
 154	   L	  LEU159:A	-0.599		  7	-0.914,-0.297			    8,6			   24/24	F,L,W             
 155	   F	  PHE160:A	-0.935		  8	-1.182,-0.629			    8,7			   24/24	F,L,Y             
 156	   I	  ILE161:A	-1.444		  9	-1.655,-1.318			    9,9			   24/24	I,V               
 157	   E	  GLU162:A	-1.169		  8	-1.465,-1.049			    9,8			   24/24	D,E               
 158	   A	  ALA163:A	-0.913		  8	-1.182,-0.629			    8,7			   24/24	A,G,S,T           
 159	   A	  ALA164:A	-0.994		  8	-1.318,-0.775			    9,7			   24/24	A,G,S             
 160	   N	  ASN165:A	-1.256		  9	-1.465,-1.049			    9,8			   24/24	N,S,T             
 161	   Y	  TYR166:A	 0.004		  5	-0.471, 0.400			    6,4			   24/24	F,P,Y             
 162	   I	  ILE167:A	-1.431		  9	-1.655,-1.318			    9,9			   24/24	I,L,V             
 163	   D	  ASP168:A	-0.394		  6	-0.775,-0.102			    7,5			   24/24	A,D,E,G,H,Q,S,W   
 164	   E	  GLU169:A	 0.411		  4	-0.102, 0.759			    5,3			   24/24	A,E,H,I,L,M,N,Q,T,V
 165	   T	  THR170:A	 0.162		  5	-0.297, 0.400			    6,4			   24/24	D,E,G,K,N,Q,T     
 166	   D	  ASP171:A	-1.125		  8	-1.318,-0.914			    9,8			   24/24	D,E,P             
 167	   P	  PRO172:A	 0.662		  3*	 0.125, 1.290			    5,1			   24/24	D,E,H,P,S,T       
 168	   S	  SER173:A	 1.176		  2	 0.400, 1.290			    4,1			   24/24	A,D,E,G,K,L,N,R,S 
 169	   W	  TRP174:A	-1.275		  9	-1.655,-1.049			    9,8			   24/24	W                 
 170	   Q	  GLN175:A	 0.089		  5	-0.297, 0.400			    6,4			   24/24	D,E,H,M,N,Q,T     
 171	   I	  ILE176:A	-0.404		  6	-0.775,-0.102			    7,5			   24/24	F,I,L,M,V,Y       
 172	   Y	  TYR177:A	 0.275		  4	-0.297, 0.759			    6,3			   24/24	F,I,L,Y           
 173	   W	  TRP178:A	 0.279		  4	-0.297, 0.759			    6,3			   24/24	F,I,L,M,S,T,V,W   
 174	   L	  LEU179:A	 0.124		  5	-0.297, 0.400			    6,4			   24/24	I,L,M,T,V         
 175	   L	  LEU180:A	-0.681		  7	-1.049,-0.297			    8,6			   20/24	F,L,Y             
 176	   N	  ASN181:A	 0.506		  4	 0.125, 0.759			    5,3			   23/24	A,D,E,G,N,S,T     
 177	   K	  LYS182:A	 0.945		  2	 0.400, 1.290			    4,1			   24/24	A,D,E,G,I,K,N,S,T 
 178	   K	  LYS183:A	 0.959		  2	 0.400, 1.290			    4,1			   24/24	A,D,F,K,N,P,Q,S,T 
 179	   T	  THR184:A	 1.831		  1	 1.290, 2.623			    1,1			   24/24	A,D,E,K,L,N,Q,R,S,T
 180	   K	  LYS185:A	-0.229		  6	-0.629, 0.125			    7,5			   24/24	F,K,P,R,W,Y       
 181	   E	  GLU186:A	 1.569		  1	 0.759, 2.623			    3,1			   24/24	A,C,E,G,H,K,L,Q,R,S,V
 182	   L	  LEU187:A	 0.493		  4	-0.102, 0.759			    5,3			   24/24	C,F,I,L,T,V       
 183	   I	  ILE188:A	-0.294		  6	-0.629, 0.125			    7,5			   24/24	A,I,L,M,R,T,V     
 184	   G	  GLY189:A	-1.486		  9	-1.655,-1.318			    9,9			   24/24	G                 
 185	   F	  PHE190:A	-0.709		  7	-1.049,-0.471			    8,6			   24/24	F,Y               
 186	   V	  VAL191:A	 0.013		  5	-0.297, 0.400			    6,4			   24/24	A,C,M,S,T,V       
 187	   T	  THR192:A	-1.449		  9	-1.655,-1.318			    9,9			   24/24	A,S,T             
 188	   T	  THR193:A	-0.347		  6	-0.629,-0.102			    7,5			   24/24	A,I,L,T,V         
 189	   Y	  TYR194:A	-1.312		  9	-1.655,-1.182			    9,8			   24/24	H,Y               
 190	   K	  LYS195:A	 0.170		  5	-0.297, 0.400			    6,4			   24/24	C,H,K,N,P,Q,R     
 191	   Y	  TYR196:A	-0.022		  5	-0.471, 0.400			    6,4			   24/24	F,H,W,Y           
 192	   W	  TRP197:A	-0.917		  8	-1.318,-0.629			    9,7			   24/24	W,Y               
 193	   H	  HIS198:A	 1.855		  1	 1.290, 2.623			    1,1			   24/24	A,C,F,H,K,R,V,Y   
 194	   Y	  TYR199:A	-0.672		  7	-1.049,-0.471			    8,6			   24/24	F,H,W,Y           
 195	   I	  ILE209:A	 0.678		  3*	-0.102, 1.290			    5,1			    7/24	E,I,K,Q,R         
 196	   D	  ASP210:A	 0.079		  5	-0.297, 0.400			    6,4			   24/24	D,G,I,L,P,R       
 197	   K	  LYS211:A	 0.302		  4	-0.102, 0.759			    5,3			   24/24	D,E,G,K,N,P,S     
 198	   K	  LYS212:A	 1.360		  1	 0.759, 2.623			    3,1			   24/24	A,F,G,K,L,Q,R,S,T 
 199	   F	  PHE213:A	 2.055		  1	 1.290, 2.623			    1,1			   24/24	A,C,F,I,K,L,S,T,V,Y
 200	   R	  ARG214:A	-1.574		  9	-1.655,-1.465			    9,9			   24/24	R                 
 201	   A	  ALA215:A	 0.968		  2	 0.400, 1.290			    4,1			   24/24	A,G,I,K,L,M,P,T   
 202	   K	  LYS216:A	-1.474		  9	-1.655,-1.318			    9,9			   24/24	K,R               
 203	   I	  ILE217:A	-1.120		  8	-1.318,-0.914			    9,8			   24/24	I,L,V             
 204	   S	  SER218:A	-1.570		  9	-1.655,-1.465			    9,9			   24/24	A,S               
 205	   Q	  GLN219:A	-1.578		  9	-1.655,-1.465			    9,9			   24/24	Q                 
 206	   F	  PHE220:A	-0.733		  7	-1.049,-0.471			    8,6			   24/24	F,I,M,Y           
 207	   L	  LEU221:A	-0.607		  7	-0.914,-0.297			    8,6			   24/24	I,L,V             
 208	   I	  ILE222:A	-1.444		  9	-1.655,-1.318			    9,9			   24/24	I,V               
 209	   F	  PHE223:A	-0.768		  7	-1.049,-0.471			    8,6			   24/24	F,I,L,M           
 210	   P	  PRO224:A	-1.371		  9	-1.655,-1.182			    9,8			   24/24	P,T               
 211	   P	  PRO225:A	-1.000		  8	-1.318,-0.775			    9,7			   24/24	I,M,P,S           
 212	   Y	  TYR226:A	-0.293		  6	-0.629, 0.125			    7,5			   24/24	F,H,Y             
 213	   Q	  GLN227:A	-1.578		  9	-1.655,-1.465			    9,9			   24/24	Q                 
 214	   N	  ASN228:A	 0.448		  4	-0.102, 0.759			    5,3			   24/24	G,H,K,N,Q,R,S     
 215	   K	  LYS229:A	 0.376		  4	-0.102, 0.759			    5,3			   24/24	E,H,K,L,M,Q,R,S,T 
 216	   G	  GLY230:A	-1.120		  8	-1.465,-0.914			    9,8			   24/24	G,K,S             
 217	   H	  HIS231:A	-0.958		  8	-1.182,-0.775			    8,7			   24/24	H,L,N             
 218	   G	  GLY232:A	-1.486		  9	-1.655,-1.318			    9,9			   24/24	G                 
 219	   S	  SER233:A	 0.583		  3*	-0.102, 1.290			    5,1			   24/24	A,G,K,L,Q,R,S,T,V 
 220	   C	  CYS234:A	 1.001		  2	 0.400, 1.290			    4,1			   24/24	A,C,G,H,K,L,N,Q,R,Y
 221	   L	  LEU235:A	-1.338		  9	-1.655,-1.182			    9,8			   24/24	F,L               
 222	   Y	  TYR236:A	-0.753		  7	-1.049,-0.471			    8,6			   24/24	F,L,M,Y           
 223	   E	  GLU237:A	 0.132		  5	-0.297, 0.400			    6,4			   24/24	E,K,N,Q,S,T       
 224	   A	  ALA238:A	 0.276		  4	-0.102, 0.759			    5,3			   24/24	A,H,I,K,L,M,S,T,V 
 225	   I	  ILE239:A	-0.666		  7	-0.914,-0.471			    8,6			   24/24	A,I,L,V           
 226	   I	  ILE240:A	 0.403		  4	-0.102, 0.759			    5,3			   24/24	F,H,I,N,V,Y       
 227	   Q	  GLN241:A	 2.165		  1	 1.290, 2.623			    1,1			   24/24	D,E,K,N,Q,R,S,T,Y 
 228	   S	  SER242:A	 1.462		  1	 0.759, 2.623			    3,1			   24/24	A,H,I,K,N,Q,R,S,T,V,Y
 229	   W	  TRP243:A	 0.432		  4	-0.102, 0.759			    5,3			   24/24	A,C,F,I,M,S,W,Y   
 230	   L	  LEU244:A	 2.319		  1	 2.623, 2.623			    1,1			   24/24	E,F,H,I,K,L,M,Q,R,S,T,V,Y
 231	   E	  GLU245:A	 1.748		  1	 1.290, 2.623			    1,1			   24/24	A,D,E,K,N,Q,S,T   
 232	   D	  ASP246:A	 0.495		  4	-0.102, 0.759			    5,3			   24/24	D,E,F,H,I,N,Q,R,S 
 233	   K	  LYS247:A	 1.630		  1	 0.759, 2.623			    3,1			   21/24	A,D,E,K,L,P,S     
 234	   S	  SER248:A	 0.774		  3*	 0.125, 1.290			    5,1			   24/24	D,E,K,N,P,Q,R,S,T 
 235	   I	  ILE249:A	-0.434		  6	-0.775,-0.102			    7,5			   24/24	I,T,V             
 236	   T	  THR250:A	 1.693		  1	 0.759, 2.623			    3,1			   24/24	A,I,L,M,S,T,V,Y   
 237	   E	  GLU251:A	-1.330		  9	-1.465,-1.182			    9,8			   24/24	D,E               
 238	   I	  ILE252:A	-0.014		  5	-0.471, 0.400			    6,4			   24/24	F,I,L,V           
 239	   T	  THR253:A	-1.455		  9	-1.655,-1.318			    9,9			   24/24	T,V               
 240	   V	  VAL254:A	-1.169		  8	-1.318,-1.049			    9,8			   24/24	A,I,V             
 241	   E	  GLU255:A	-1.559		  9	-1.655,-1.465			    9,9			   24/24	E                 
 242	   D	  ASP256:A	-1.359		  9	-1.465,-1.182			    9,8			   24/24	D,E,S             
 243	   P	  PRO257:A	-1.381		  9	-1.655,-1.182			    9,8			   24/24	A,P               
 244	   N	  ASN258:A	-1.091		  8	-1.318,-0.914			    9,8			   24/24	A,N,S             
 245	   E	  GLU259:A	-0.997		  8	-1.318,-0.775			    9,7			   24/24	D,E,K,R           
 246	   A	  ALA260:A	-0.096		  5	-0.471, 0.125			    6,5			   24/24	A,D,E,K,S,Y       
 247	   F	  PHE261:A	-1.132		  8	-1.465,-0.914			    9,8			   24/24	F,L,Y             
 248	   D	  ASP262:A	-0.846		  7	-1.182,-0.629			    8,7			   24/24	D,E,L,N,Q,V       
 249	   D	  ASP263:A	 0.094		  5	-0.297, 0.400			    6,4			   24/24	A,D,H,K,L,R,S,V,Y 
 250	   L	  LEU264:A	-0.989		  8	-1.318,-0.775			    9,7			   24/24	I,L,M,V           
 251	   R	  ARG265:A	-1.574		  9	-1.655,-1.465			    9,9			   24/24	R                 
 252	   D	  ASP266:A	-1.207		  8	-1.465,-1.049			    9,8			   24/24	D,N,S,T           
 253	   R	  ARG267:A	 0.386		  4	-0.102, 0.759			    5,3			   24/24	C,F,G,H,I,L,R,S,T,V,Y
 254	   N	  ASN268:A	 0.077		  5	-0.471, 0.400			    6,4			   24/24	A,C,I,N,V         
 255	   D	  ASP269:A	-1.454		  9	-1.655,-1.318			    9,9			   24/24	D,L               
 256	   I	  ILE270:A	 0.779		  3*	 0.125, 1.290			    5,1			   24/24	C,F,I,L,V,Y       
 257	   Q	  GLN271:A	 0.565		  3	 0.125, 0.759			    5,3			   24/24	A,E,H,K,L,M,N,Q,R,T
 258	   R	  ARG272:A	 0.060		  5	-0.471, 0.400			    6,4			   24/24	F,I,L,M,N,R,W     
 259	   L	  LEU273:A	-0.898		  8	-1.182,-0.629			    8,7			   24/24	C,I,L,V           
 260	   R	  ARG274:A	 2.147		  1	 1.290, 2.623			    1,1			   24/24	A,C,I,L,M,N,Q,R,S,V,Y
 261	   K	  LYS275:A	 1.948		  1	 1.290, 2.623			    1,1			   24/24	A,D,F,G,K,M,N,P,Q,S,T
 262	   L	  LEU276:A	 1.959		  1	 1.290, 2.623			    1,1			   24/24	D,E,F,K,L,M,N,P,Q,S
 263	   G	  GLY277:A	 0.475		  4	-0.102, 0.759			    5,3			   24/24	D,E,F,G,K,N,P,T   
 264	   Y	  TYR278:A	 2.369		  1	 2.623, 2.623			    1,1			   21/24	C,E,F,G,I,L,Q,S,Y 
 265	   D	  ASP279:A	 0.833		  3*	 0.125, 1.290			    5,1			   21/24	D,F,K,L,P,S,V     
 266	   A	  ALA280:A	 0.790		  3*	 0.125, 1.290			    5,1			   21/24	A,D,H,K,N,Q,S,V   
 267	   V	  VAL281:A	 1.522		  1	 0.759, 2.623			    3,1			   21/24	A,D,E,F,K,N,R,S,V 
 268	   F	  PHE282:A	 2.116		  1	 1.290, 2.623			    1,1			   21/24	C,E,F,I,K,L,P,S,V 
 269	   Q	  GLN283:A	 2.121		  1	 1.290, 2.623			    1,1			   24/24	A,D,F,I,K,L,M,N,P,Q,R,V
 270	   K	  LYS284:A	 1.147		  2	 0.400, 1.290			    4,1			   24/24	D,E,F,I,K,L,N,Q,R,V
 271	   H	  HIS285:A	 1.642		  1	 0.759, 2.623			    3,1			   24/24	A,D,E,H,K,L,M,N,T,Y
 272	   S	  SER286:A	 0.572		  3	 0.125, 0.759			    5,3			   24/24	L,P,Q,R,S,T,V     
 273	   D	  ASP287:A	 0.624		  3*	 0.125, 1.290			    5,1			   24/24	A,D,G,K,L,N,P,Q,S 
 274	   L	  LEU288:A	 0.621		  3*	 0.125, 1.290			    5,1			   24/24	A,F,I,K,L,P,T,V   
 275	   S	  SER289:A	 1.957		  1	 1.290, 2.623			    1,1			   24/24	C,D,E,G,K,L,N,P,S,T,W,Y
 276	   D	  ASP290:A	 2.443		  1	 2.623, 2.623			    1,1			   24/24	A,D,E,I,K,L,N,Q,R,S,T,V
 277	   E	  GLU291:A	 0.504		  4	-0.102, 0.759			    5,3			   24/24	A,D,E,K,N,Q,S,T   
 278	   F	  PHE292:A	 0.627		  3*	-0.102, 1.290			    5,1			   24/24	A,F,L,M,T,V,W     
 279	   L	  LEU293:A	 1.450		  1	 0.759, 2.623			    3,1			   24/24	A,E,F,I,L,M,V,W   
 280	   E	  GLU294:A	 0.325		  4	-0.102, 0.759			    5,3			   24/24	E,H,I,L,N,T       
 281	   S	  SER295:A	 1.656		  1	 0.759, 2.623			    3,1			   24/24	A,D,E,K,Q,S,T     
 282	   S	  SER296:A	 0.949		  2	 0.400, 1.290			    4,1			   24/24	A,C,H,I,K,L,Q,S,T,V
 283	   R	  ARG297:A	-1.017		  8	-1.318,-0.775			    9,7			   24/24	A,I,Q,R           
 284	   K	  LYS298:A	 1.561		  1	 0.759, 2.623			    3,1			   24/24	A,E,K,L,Q,R,S,T   
 285	   S	  SER299:A	 0.731		  3*	 0.125, 1.290			    5,1			   24/24	A,E,K,M,Q,R,S,T   
 286	   L	  LEU300:A	 1.602		  1	 0.759, 2.623			    3,1			   24/24	A,F,H,L,Q,T,Y     
 287	   K	  LYS301:A	-1.416		  9	-1.655,-1.318			    9,9			   24/24	K,L               
 288	   L	  LEU302:A	-0.960		  8	-1.182,-0.775			    8,7			   24/24	I,L,V             
 289	   E	  GLU303:A	-0.143		  5	-0.629, 0.125			    7,5			   24/24	A,D,E,N,P,S,T,V   
 290	   E	  GLU304:A	 0.425		  4	-0.102, 0.759			    5,3			   24/24	E,H,K,L,P,Q,S,Y   
 291	   R	  ARG305:A	-0.964		  8	-1.182,-0.775			    8,7			   24/24	K,Q,R,T,V         
 292	   Q	  GLN306:A	-1.500		  9	-1.655,-1.465			    9,9			   24/24	H,Q               
 293	   F	  PHE307:A	-0.881		  8	-1.182,-0.629			    8,7			   24/24	A,F,S,W           
 294	   N	  ASN308:A	 0.427		  4	-0.102, 0.759			    5,3			   24/24	A,D,G,K,L,M,N,R,S,T
 295	   R	  ARG309:A	-1.044		  8	-1.318,-0.914			    9,8			   24/24	H,K,L,R,V         
 296	   L	  LEU310:A	 0.068		  5	-0.471, 0.400			    6,4			   24/24	C,I,L,V           
 297	   V	  VAL311:A	 0.227		  4	-0.297, 0.759			    6,3			   24/24	C,F,L,Q,V,W,Y     
 298	   E	  GLU312:A	-1.559		  9	-1.655,-1.465			    9,9			   24/24	E                 
 299	   M	  MET313:A	-1.166		  8	-1.318,-1.049			    9,8			   24/24	I,L,M             
 300	   L	  LEU314:A	 0.273		  4	-0.297, 0.759			    6,3			   23/24	F,H,I,L,V,Y       
 301	   L	  LEU315:A	-0.695		  7	-1.049,-0.471			    8,6			   23/24	I,L,Q,R,V         
 302	   L	  LEU316:A	-0.163		  5	-0.629, 0.125			    7,5			   23/24	F,I,L,M,Y         
 303	   L	  LEU317:A	 0.646		  3*	-0.102, 1.290			    5,1			   12/24	L,M,S,Y           
 304	   N	  ASN318:A	 0.048		  5	-0.629, 0.400			    7,4			    8/24	D,N,Q,S,T         
 305	   N	  ASN319:A	 0.157		  5*	-0.629, 0.759			    7,3			    5/24	G,K,N             
 306	   S	  SER320:A	-1.094		  8*	-1.465,-0.775			    9,7			    5/24	S                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
