	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	    ALA1:A	-1.512		  8	-2.446,-0.983			    9,7			    9/22	A                 
   2	   S	    SER2:A	 0.024		  5*	-0.983, 0.880			    7,3			   13/22	A,P,S,T           
   3	   P	    PRO3:A	 0.189		  5*	-0.764, 0.880			    7,3			   13/22	A,P,T,V           
   4	   I	    ILE4:A	 1.468		  2*	 0.212, 3.566			    5,1			   13/22	E,I,L,P,S,V       
   5	   S	    SER5:A	 0.404		  4*	-0.541, 1.340			    6,2			   13/22	A,D,N,P,S         
   6	   T	    THR6:A	 0.890		  3*	-0.308, 2.000			    6,1			   13/22	A,D,N,Q,T         
   7	   I	    ILE7:A	-1.222		  7	-1.978,-0.764			    9,7			   19/22	A,I,V             
   8	   Q	    GLN8:A	-0.410		  6	-1.203, 0.212			    7,5			   19/22	A,P,Q,S           
   9	   P	    PRO9:A	 0.040		  5*	-0.764, 0.880			    7,3			   21/22	A,I,L,P,V         
  10	   K	   LYS10:A	-1.367		  8	-1.978,-0.983			    9,7			   22/22	K,Q,V             
  11	   A	   ALA11:A	-0.662		  6	-1.432,-0.061			    8,5			   22/22	A,E,P,V           
  12	   N	   ASN12:A	-1.756		  9	-2.446,-1.432			    9,8			   22/22	D,N               
  13	   F	   PHE13:A	-1.735		  9	-2.446,-1.432			    9,8			   22/22	F                 
  14	   D	   ASP14:A	 1.081		  3*	-0.061, 2.000			    5,1			   22/22	D,E,I,N,Q,S       
  15	   A	   ALA15:A	 1.298		  2*	 0.212, 2.000			    5,1			   22/22	A,E,I,L,P,Q       
  16	   Q	   GLN16:A	-0.113		  5	-0.983, 0.519			    7,4			   22/22	A,D,E,Q,S,T       
  17	   Q	   GLN17:A	-0.954		  7	-1.682,-0.308			    8,6			   22/22	K,L,Q,R           
  18	   F	   PHE18:A	-0.366		  6	-1.203, 0.212			    7,5			   22/22	F,I,T             
  19	   A	   ALA19:A	 0.220		  5*	-0.764, 0.880			    7,3			   22/22	A,L,S,V,Y         
  20	   G	   GLY20:A	-1.749		  9	-2.446,-1.432			    9,8			   22/22	G                 
  21	   T	   THR21:A	-0.253		  6	-0.983, 0.519			    7,4			   22/22	K,L,R,T           
  22	   W	   TRP22:A	-1.243		  8	-1.978,-0.764			    9,7			   22/22	W                 
  23	   L	   LEU23:A	 1.218		  3*	 0.212, 2.000			    5,1			   22/22	F,H,L,Y           
  24	   L	   LEU24:A	 1.363		  2*	 0.212, 2.000			    5,1			   22/22	D,G,H,L,N,P,S,T,V 
  25	   V	   VAL25:A	-0.084		  5	-0.983, 0.519			    7,4			   22/22	A,I,L,S,V         
  26	   A	   ALA26:A	-1.201		  7	-1.978,-0.764			    9,7			   22/22	A,G,S             
  27	   V	   VAL27:A	-0.139		  5	-0.983, 0.519			    7,4			   22/22	I,L,M,V           
  28	   G	   GLY28:A	-1.125		  7	-1.682,-0.541			    8,6			   22/22	A,G,T             
  29	   S	   SER29:A	-2.217		  9	-2.446,-1.978			    9,9			   22/22	S                 
  30	   A	   ALA30:A	-0.548		  6	-1.203,-0.061			    7,5			   22/22	A,D,K,N,S,T       
  31	   A	   ALA31:A	-0.518		  6	-1.203, 0.212			    7,5			   22/22	A,C,L,S           
  32	   R	   ARG32:A	-0.074		  5	-0.983, 0.519			    7,4			   22/22	H,N,P,R,S         
  33	   F	   PHE33:A	 1.452		  2*	 0.212, 3.566			    5,1			   22/22	E,F,H,V,W         
  34	   L	   LEU34:A	-0.039		  5	-0.983, 0.519			    7,4			   22/22	F,L,M,V           
  35	   Q	   GLN35:A	 1.551		  2	 0.519, 3.566			    4,1			   22/22	K,L,P,Q,R,S       
  36	   E	   GLU36:A	 0.013		  5*	-0.983, 0.880			    7,3			   22/22	E,G,K,R,S         
  37	   Q	   GLN37:A	 0.275		  4	-0.541, 0.880			    6,3			   22/22	F,I,K,N,Q,Y       
  38	   G	   GLY38:A	 0.138		  5*	-0.764, 0.880			    7,3			   22/22	E,G,K,M,R         
  39	   H	   HIS39:A	 1.962		  1	 0.880, 3.566			    3,1			   22/22	A,D,E,H,K,N,Q     
  40	   R	   ARG40:A	 0.976		  3*	-0.061, 2.000			    5,1			   22/22	A,D,H,K,Q,R,V     
  41	   A	   ALA41:A	-0.311		  6	-1.203, 0.212			    7,5			   22/22	A,I,L,M           
  42	   E	   GLU42:A	-0.348		  6	-1.203, 0.212			    7,5			   22/22	A,E,K,S,T         
  43	   A	   ALA43:A	 0.109		  5*	-0.764, 0.880			    7,3			   22/22	A,I,M,P,V         
  44	   T	   THR44:A	 0.128		  5*	-0.764, 0.880			    7,3			   22/22	C,G,M,S,T         
  45	   T	   THR45:A	-0.782		  7	-1.432,-0.308			    8,6			   22/22	A,D,K,T           
  46	   L	   LEU46:A	 0.230		  5*	-0.764, 0.880			    7,3			   22/22	H,L,R,S,T,V       
  47	   H	   HIS47:A	 0.210		  5*	-0.764, 0.880			    7,3			   22/22	A,E,H,L,M,V       
  48	   V	   VAL48:A	-0.562		  6	-1.203,-0.061			    7,5			   22/22	A,I,L,V           
  49	   A	   ALA49:A	 1.587		  2	 0.519, 3.566			    4,1			   22/22	A,E,G,I,Q,R,T     
  50	   P	   PRO50:A	-0.105		  5	-0.983, 0.519			    7,4			   22/22	A,E,K,L,P         
  51	   Q	   GLN51:A	 0.010		  5	-0.764, 0.519			    7,4			   22/22	A,E,P,Q,T         
  52	   G	   GLY52:A	 0.219		  5	-0.541, 0.880			    6,3			   22/22	D,E,G,S           
  53	   T	   THR53:A	 0.938		  3*	-0.061, 2.000			    5,1			   22/22	A,G,K,N,R,T       
  54	   A	   ALA54:A	 0.240		  5*	-0.764, 0.880			    7,3			   22/22	A,D,E,G,K,N       
  55	   M	   MET55:A	-0.599		  6	-1.432,-0.061			    8,5			   22/22	F,I,L,M           
  56	   A	   ALA56:A	-0.127		  5	-0.983, 0.519			    7,4			   22/22	A,D,H,K,N,S       
  57	   V	   VAL57:A	 0.404		  4*	-0.541, 1.340			    6,2			   22/22	L,M,T,V           
  58	   S	   SER58:A	-1.286		  8	-1.978,-0.764			    9,7			   22/22	H,S,T,V           
  59	   T	   THR59:A	 0.293		  4	-0.541, 0.880			    6,3			   22/22	A,K,M,N,R,S,T     
  60	   F	   PHE60:A	-0.935		  7	-1.682,-0.308			    8,6			   22/22	E,F,N,T           
  61	   R	   ARG61:A	-0.106		  5	-0.983, 0.519			    7,4			   22/22	F,H,Q,R,Y         
  62	   K	   LYS62:A	 0.913		  3*	-0.061, 2.000			    5,1			   21/22	K,L,P,R,W         
  63	   L	   LEU63:A	-0.344		  6	-1.203, 0.212			    7,5			   22/22	G,K,L,M,R         
  64	   D	   ASP64:A	 1.847		  1	 0.880, 3.566			    3,1			   22/22	A,D,H,K,L,R       
  65	   G	   GLY65:A	-1.151		  7	-1.978,-0.541			    9,6			   22/22	D,G,N             
  66	   I	   ILE66:A	 0.461		  4*	-0.541, 1.340			    6,2			   22/22	G,I,Q,R,T,V       
  67	   C	   CYS67:A	-1.670		  8	-2.446,-1.203			    9,7			   22/22	C                 
  68	   W	   TRP68:A	 0.695		  4*	-0.308, 1.340			    6,2			   22/22	E,K,N,V,W         
  69	   Q	   GLN69:A	 0.229		  5	-0.541, 0.880			    6,3			   22/22	E,K,Q,S,T,V       
  70	   V	   VAL70:A	 0.729		  4*	-0.308, 1.340			    6,2			   22/22	A,I,K,M,R,T,V     
  71	   R	   ARG71:A	-0.169		  5	-0.983, 0.519			    7,4			   22/22	D,R,S,T           
  72	   Q	   GLN72:A	 0.231		  5*	-0.764, 0.880			    7,3			   22/22	A,G,L,M,Q         
  73	   L	   LEU73:A	 2.785		  1	 2.000, 3.566			    1,1			   22/22	A,E,L,M,R,T,V     
  74	   Y	   TYR74:A	 0.023		  5*	-0.983, 0.880			    7,3			   22/22	F,L,Y             
  75	   G	   GLY75:A	 1.780		  1	 0.519, 3.566			    4,1			   22/22	E,G,I,K,L,Q,R     
  76	   D	   ASP76:A	 1.591		  2	 0.519, 3.566			    4,1			   22/22	A,D,H,K,L,N,P,T   
  77	   T	   THR77:A	-1.388		  8	-1.978,-0.983			    9,7			   22/22	A,G,T,V           
  78	   G	   GLY78:A	 0.385		  4*	-0.541, 1.340			    6,2			   22/22	D,E,G,S           
  79	   V	   VAL79:A	 1.247		  2*	 0.212, 2.000			    5,1			   22/22	A,I,K,M,P,Q,S,T,V 
  80	   L	   LEU80:A	-0.013		  5	-0.764, 0.519			    7,4			   22/22	D,E,L,P           
  81	   G	   GLY81:A	-1.749		  9	-2.446,-1.432			    9,8			   22/22	G                 
  82	   R	   ARG82:A	 0.050		  5*	-0.764, 0.880			    7,3			   22/22	C,H,K,R,S,V       
  83	   F	   PHE83:A	-0.937		  7	-1.682,-0.308			    8,6			   22/22	F,I,Y             
  84	   L	   LEU84:A	 0.186		  5*	-0.764, 0.880			    7,3			   22/22	F,K,L,R,S         
  85	   L	   LEU85:A	 0.580		  4*	-0.308, 1.340			    6,2			   22/22	F,L,S,V,Y         
  86	   Q	   GLN86:A	 0.962		  3*	-0.061, 2.000			    5,1			   22/22	G,H,K,P,Q,R,T     
  87	   A	   ALA87:A	 0.200		  5*	-0.764, 0.880			    7,3			   22/22	A,G,I,K,S,V       
  88	   R	   ARG88:A	 0.524		  4*	-0.541, 1.340			    6,2			   22/22	A,D,G,L,P,R,S     
  89	   G	   GLY89:A	 0.539		  4*	-0.308, 1.340			    6,2			   21/22	D,G,H,K,R         
  90	   A	   ALA90:A	 1.596		  2	 0.519, 3.566			    4,1			   21/22	A,G,P,W,Y         
  91	   R	   ARG91:A	 0.091		  5*	-0.764, 0.880			    7,3			   20/22	D,G,N,R,S         
  92	   G	   GLY92:A	 0.335		  4	-0.541, 0.880			    6,3			   20/22	A,G,I,S,V         
  93	   A	   ALA93:A	 0.705		  4*	-0.308, 1.340			    6,2			   20/22	A,D,N,P,T         
  94	   V	   VAL94:A	 1.101		  3*	-0.061, 2.000			    5,1			   21/22	H,L,M,V,Y         
  95	   H	   HIS95:A	 0.147		  5*	-0.764, 0.880			    7,3			   22/22	D,E,H,S,V         
  96	   V	   VAL96:A	-0.078		  5	-0.764, 0.519			    7,4			   22/22	A,I,M,S,T,V       
  97	   V	   VAL97:A	-0.559		  6	-1.432,-0.061			    8,5			   22/22	R,S,V,Y           
  98	   V	   VAL98:A	-1.320		  8	-1.978,-0.764			    9,7			   22/22	A,I,M,V           
  99	   A	   ALA99:A	-1.286		  8	-1.978,-0.764			    9,7			   22/22	A,M,V             
 100	   E	  GLU100:A	-0.999		  7	-1.682,-0.541			    8,6			   22/22	D,E,H             
 101	   T	  THR101:A	-1.766		  9	-2.446,-1.432			    9,8			   22/22	I,S,T             
 102	   D	  ASP102:A	-1.546		  8	-1.978,-1.203			    9,7			   22/22	D,N               
 103	   Y	  TYR103:A	-1.698		  8	-2.446,-1.203			    9,7			   22/22	Y                 
 104	   Q	  GLN104:A	 0.380		  4	-0.541, 0.880			    6,3			   22/22	D,E,H,K,Q,S       
 105	   S	  SER105:A	 1.240		  2*	 0.212, 2.000			    5,1			   22/22	E,H,K,N,Q,S,T     
 106	   F	  PHE106:A	-0.958		  7	-1.682,-0.308			    8,6			   22/22	F,Y               
 107	   A	  ALA107:A	-1.532		  8	-1.978,-1.203			    9,7			   22/22	A,L,T             
 108	   V	  VAL108:A	-1.077		  7	-1.682,-0.541			    8,6			   22/22	I,L,V             
 109	   L	  LEU109:A	-0.196		  5	-0.983, 0.519			    7,4			   22/22	F,I,L,M           
 110	   Y	  TYR110:A	-0.008		  5	-0.983, 0.519			    7,4			   22/22	H,I,L,Y           
 111	   L	  LEU111:A	-0.525		  6	-1.203,-0.061			    7,5			   22/22	I,L,M,S,T         
 112	   E	  GLU112:A	 1.271		  2*	 0.212, 2.000			    5,1			   22/22	E,I,K,Q,S,Y       
 113	   R	  ARG113:A	-0.115		  5	-0.983, 0.519			    7,4			   22/22	G,K,Q,R,S         
 114	   A	  ALA114:A	 1.434		  2*	 0.212, 2.000			    5,1			   22/22	A,E,G,P,Q,S       
 115	   G	  GLY115:A	 2.427		  1	 1.340, 3.566			    2,1			   22/22	A,D,G,L,N,P,R,T,V 
 116	   Q	  GLN116:A	 0.833		  3*	-0.308, 2.000			    6,1			   22/22	F,K,N,Q,S,T       
 117	   L	  LEU117:A	 0.728		  4*	-0.308, 1.340			    6,2			   22/22	E,I,L,R,T         
 118	   S	  SER118:A	-0.797		  7	-1.432,-0.308			    8,6			   22/22	A,I,M,S,T         
 119	   V	  VAL119:A	 0.014		  5	-0.764, 0.519			    7,4			   22/22	A,L,M,V           
 120	   K	  LYS120:A	-0.218		  5	-0.983, 0.519			    7,4			   22/22	K,Q,S,T,Y         
 121	   L	  LEU121:A	-1.751		  9	-2.446,-1.432			    9,8			   22/22	L                 
 122	   Y	  TYR122:A	-0.876		  7	-1.682,-0.308			    8,6			   22/22	F,S,Y             
 123	   A	  ALA123:A	-0.135		  5	-0.983, 0.519			    7,4			   22/22	A,G,S,V           
 124	   R	  ARG124:A	-2.042		  9	-2.446,-1.682			    9,8			   22/22	R                 
 125	   S	  SER125:A	 0.865		  3*	-0.061, 2.000			    5,1			   22/22	A,E,G,R,S,T       
 126	   L	  LEU126:A	 0.226		  5*	-0.764, 0.880			    7,3			   22/22	K,L,M,P,Q,S       
 127	   P	  PRO127:A	 1.406		  2	 0.519, 2.000			    4,1			   22/22	A,D,K,N,P,Q,S,T   
 128	   V	  VAL128:A	-0.601		  6	-1.432,-0.061			    8,5			   22/22	L,P,V             
 129	   S	  SER129:A	 0.098		  5*	-0.764, 0.880			    7,3			   22/22	G,N,R,S           
 130	   D	  ASP130:A	-0.382		  6	-1.203, 0.212			    7,5			   22/22	A,D,E,P           
 131	   S	  SER131:A	 0.258		  4	-0.541, 0.880			    6,3			   22/22	A,D,E,Q,S,T       
 132	   V	  VAL132:A	-0.006		  5*	-0.983, 0.880			    7,3			   22/22	A,I,L,V           
 133	   L	  LEU133:A	-0.236		  5	-0.983, 0.519			    7,4			   22/22	K,L,R             
 134	   S	  SER134:A	 1.068		  3*	 0.212, 2.000			    5,1			   22/22	D,E,G,K,L,Q,S     
 135	   G	  GLY135:A	 1.690		  2	 0.519, 3.566			    4,1			   22/22	A,D,E,G,H,K,S,V   
 136	   F	  PHE136:A	-1.735		  9	-2.446,-1.432			    9,8			   22/22	F                 
 137	   E	  GLU137:A	 0.322		  4	-0.541, 0.880			    6,3			   22/22	E,K,Q,R,S,T       
 138	   Q	  GLN138:A	 2.226		  1	 1.340, 3.566			    2,1			   22/22	A,D,E,K,Q,R,T,V   
 139	   R	  ARG139:A	-0.491		  6	-1.203, 0.212			    7,5			   22/22	F,L,R,V           
 140	   V	  VAL140:A	-0.498		  6	-1.203, 0.212			    7,5			   22/22	A,C,V,Y           
 141	   Q	  GLN141:A	 1.938		  1	 0.880, 3.566			    3,1			   22/22	A,K,L,P,Q,R       
 142	   E	  GLU142:A	 1.925		  1	 0.880, 3.566			    3,1			   22/22	A,E,G,H,N,Q,S,T   
 143	   A	  ALA143:A	 0.257		  4	-0.541, 0.880			    6,3			   22/22	A,L,M,Q,R,V       
 144	   H	  HIS144:A	-0.498		  6	-1.203, 0.212			    7,5			   22/22	G,H,N             
 145	   L	  LEU145:A	-0.309		  6	-1.203, 0.212			    7,5			   22/22	F,I,L,M           
 146	   T	  THR146:A	-0.441		  6	-1.203, 0.212			    7,5			   22/22	P,S,T             
 147	   E	  GLU147:A	-0.583		  6	-1.432,-0.061			    8,5			   22/22	D,E,K,Q           
 148	   D	  ASP148:A	-1.044		  7	-1.682,-0.541			    8,6			   22/22	A,D,E,N           
 149	   Q	  GLN149:A	 1.436		  2	 0.519, 2.000			    4,1			   22/22	A,G,H,M,N,Q,S,T   
 150	   I	  ILE150:A	-1.687		  8	-2.446,-1.203			    9,7			   22/22	I,M,V             
 151	   F	  PHE151:A	 1.694		  2	 0.519, 3.566			    4,1			   22/22	F,I,K,L,V         
 152	   Y	  TYR152:A	 1.570		  2	 0.519, 3.566			    4,1			   22/22	F,I,M,T,Y         
 153	   F	  PHE153:A	-0.341		  6	-1.203, 0.212			    7,5			   22/22	F,K,L,M           
 154	   P	  PRO154:A	-0.153		  5	-0.983, 0.519			    7,4			   21/22	A,E,P,Q           
 155	   K	  LYS155:A	 0.427		  4*	-0.541, 1.340			    6,2			   21/22	D,K,N,Q,R,T       
 156	   Y	  TYR156:A	 0.569		  4*	-0.308, 1.340			    6,2			   21/22	K,N,R,S,T,Y       
 157	   G	  GLY157:A	-0.986		  7	-1.682,-0.308			    8,6			   21/22	D,E,G             
 158	   F	  PHE158:A	 0.716		  4*	-0.308, 1.340			    6,2			   21/22	A,D,E,F,K,S       
 159	   C	  CYS159:A	-1.548		  8	-2.446,-0.983			    9,7			   21/22	C                 
 160	   E	  GLU160:A	-0.294		  6	-1.203, 0.519			    7,4			   12/22	E,I,V             
 161	   A	  ALA161:A	-0.190		  5	-1.203, 0.519			    7,4			   12/22	A,P,T             
 162	   A	  ALA162:A	-0.718		  6	-1.682,-0.061			    8,5			   12/22	A,G               
 163	   D	  ASP163:A	-0.442		  6	-1.432, 0.212			    8,5			   12/22	D,E               
 164	   Q	  GLN164:A	-0.572		  6	-1.432, 0.212			    8,5			   11/22	Q,R               
 165	   F	  PHE165:A	 0.370		  4*	-0.764, 1.340			    7,2			    4/22	F,L               
 166	   H	  HIS166:A	-0.457		  6*	-1.432, 0.212			    8,5			    4/22	H                 
 167	   V	  VAL167:A	 0.366		  4*	-0.764, 1.340			    7,2			    4/22	I,V               
 168	   L	  LEU168:A	-0.346		  6*	-1.432, 0.519			    8,4			    4/22	L                 
 169	   D	  ASP169:A	 0.254		  4*	-0.983, 1.340			    7,2			    4/22	D,N               
 170	   E	  GLU170:A	-0.407		  6*	-1.432, 0.519			    8,4			    4/22	E                 
 171	   V	  VAL171:A	-0.469		  6*	-1.432, 0.212			    8,5			    4/22	V                 
 172	   R	  ARG172:A	 0.348		  4*	-0.764, 1.340			    7,2			    4/22	P,R               
 173	   R	  ARG173:A	-0.429		  6*	-1.432, 0.519			    8,4			    4/22	R                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
