1NQ7  Retinoid X Receptor
1T7R
1YUC
2A3I
2B1Z
2FVJ
2O4J
2P1T
2P54
rep: 1YMT
----------------
1CKA  SH3 domains
1UJ0
1YWO
2AK5
2D0N
2J6F
2O9V
1ZUK
rep: 1SSH
----------------
1IHJ  PDZ
1N7F
1TP5
1W9E
rep: 1MFG
----------------
1IAK  MHC
1KLU
rep: 3BWA
----------------
1CE1  Ab/Ag
1I8K
1MVU
1PZ5
1QKZ
1SVZ
1U8I
2OTU
rep: 2IPU
----------------
1JD5  BIR domain
1SE0
1TW6
rep: 3D9T 
----------------
1DKX  DNAK binding domain
rep: 1U00
---------------- 
1XOC  oligopeptide binding protein
rep: 2D5W 
----------------
1CZY      TRAF DOMAIN
rep: 2FOJ N-TERMINAL DOMAIN OF HAUSP/USP7
----------------
1EG4 ww-domain
rep: 2HO2
----------------
1N12       PAPE w/ N' of PAPK
rep: 3BFQ  TRUNCATED FIMG w/ DONOR STRAND PEPTIDE OF FIMF
----------------  
3CVP PTS1 BINDING DOMAIN
rep: 1ELW TPR1 DOMAIN
----------------

found not guilty: 
1Z9O
2DS8
2DZE
2HTM(looks like 1X2R but binds the peptide in a different location)
2HPL
2JAM,1NVR,2C3I,2B9H,3BU3 (all alike but bind in a different locations) (3.30.200.20)
2P0W
2PV2
2V3S
2ZJD
3D1E

--------
1DDV - (2.30.29.30) not really
1NTV
--------
1ER8 - (2.40.70.10) one is an hiv protease the other is not
2FNT
--------
2CCH - same fold 1.10.472.10 but not the same
2R7G
--------
1JBU - same fold 2.40.10.10 but different binding
1LVM "
1SFI "
1VZQ " 
1YPH " - remover due to pro-peptide not really a peptide ?
-------

2AI4 - not guilty but his head will be removed non the less!!!