1AWR 2ALF:A
1CKA 2DVJ:A
1CZY 1CZZ:C
1D4T 2YSX:A
1DDV 1I2H:A
1DKX 2V7Y:A
1EG4 1EG3:A
1ELW 1A17:A
1ER8 1OEW:A
1GYB 1GY7:B
1HC9 1NTN:A
1IHJ 2QG1:A
1JBU 2BZ6:H
1JD5 1QBH:A
1JWG 1MHQ:A
1LVM 1LVB:B
1MFG 2H3L:A
1N7F 1N7E:A
1NQ7 1N83:A
1NTV 1P3R:B
1NVR 2QHN:A
1NX1 1ALV:A
1OAI 1GO5:A
1OU8 1OU9:A
1QKZ 1HIL:B
1RXZ 1RWZ:A
1SE0 1C9Q:A
1SFI 1UTN:A
1SSH 1OOT:A
1T4F 1Z1M:A
1T7R 2AM9:A
1TP5 1PDR:A
1TW6 3CM2:A
1U00 2V7Y:A
1UJ0 1X2Q:A
1W9E 1R6J:A
1X2R 1X2J:A
1YMT 1PK5:A
1YUC 1PK5:A
1YWO 1Y0M:A
2A3I 2AA2:A
2AK5 2G6F:X
2B9H 2B9F:A
2C3I 2J2I:B
2CCH 1H1R:B
2D0N 1GCQ:B
2DS8 2DS7:A
2FGR 2FGQ:X
2FMF 1JBE:A
2FOJ 2F1W:A
2FVJ 2HWQ:A
2H9M 2H14:A
2HO2 2E45:A
2HPL 2HPJ:A
2J6F 2DA9:A
2JAM 3DXN:A
2O02 2BQ0:A
2O4J 1IE9:A
2O9V 2O9S:A
2P0W 1BOB:A
2P54 1I7G:A
2PUY 2YQL:A
2VJ0 1B9K:A
2ZJD 1V49:A
3CVP 2C0M:B
3D1E 3D1G:A
3D9T 1QBH:A
