#pdb:chain unbound:chain
1AWR:A 2ALF:A
1CKA:A 2DVJ:A
1CZY:A 1CZZ:C
1D4T:A 2YSX:A
1DDV:A 1I2H:A
1DKX:A 2V7Y:A
1EG4:A 1EG3:A
1ELW:A 1A17:A
1ER8:E 1OEW:A
1GYB:A 1GY7:B
1HC9:A 1NTN:A
1IHJ:A 2QG1:A
1JBU:A 2BZ6:H
1JD5:A 1QBH:A
1JWG:A 1MHQ:A
1LVM:A 1LVB:B
1MFG:A 2H3L:A
1N7F:A 1N7E:A
1NQ7:A 1N83:A
1NTV:A 1P3R:B
1NVR:A 2QHN:A
1NX1:A 1ALV:A
1OAI:A 1GO5:A
1OU8:A 1OU9:A
1QKZ:A 1HIL:B
1RXZ:A 1RWZ:A
1SE0:A 1C9Q:A
1SFI:A 1UTN:A
1SSH:A 1OOT:A
1T4F:A 1Z1M:A
1T7R:A 2AM9:A
1TP5:A 1PDR:A
1TW6:A 3CM2:A
1U00:A 2V7Y:A
1UJ0:A 1X2Q:A
1W9E:A 1R6J:A
1X2R:A 1X2J:A
1YMT:A 1PK5:A
1YUC:A 1PK5:A
1YWO:A 1Y0M:A
2A3I:A 2AA2:A
2AK5:A 2G6F:X
2B9H:A 2B9F:A
2C3I:A 2J2I:B
2CCH:A 1H1R:B
2D0N:A 1GCQ:B
2DS8:A 2DS7:A
2FGR:A 2FGQ:X
2FMF:A 1JBE:A
2FOJ:A 2F1W:A
2FVJ:A 2HWQ:A
2H9M:A 2H14:A
2HO2:A 2E45:A
2HPL:A 2HPJ:A
2J6F:A 2DA9:A
2JAM:A 3DXN:A
2O02:A 2BQ0:A
2O4J:A 1IE9:A
2O9V:A 2O9S:A
2P0W:A 1BOB:A
2P54:A 1I7G:A
2PUY:A 2YQL:A
2VJ0:A 1B9K:A
2ZJD:A 1V49:A
3CVP:A 2C0M:B
3D1E:A 3D1G:A
3D9T:A 1QBH:A
