	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.621		  7	-1.231,-0.290			    8,6			    7/50	I,M               
   2	   A	    ALA2:A	-0.266		  6*	-0.960, 0.211			    8,4			   10/50	A,P,S             
   3	   G	    GLY3:A	-0.076		  5*	-0.815, 0.569			    7,3			   10/50	A,G,S             
   4	   N	    ASN4:A	-0.550		  6	-1.098,-0.064			    8,5			   17/50	N,Q,R             
   5	   F	    PHE5:A	-0.954		  8	-1.363,-0.658			    9,7			   19/50	F,Y               
   6	   D	    ASP6:A	-1.163		  8	-1.497,-0.960			    9,8			   23/50	D,I,N             
   7	   S	    SER7:A	-0.409		  6	-0.960,-0.064			    8,5			   24/50	A,E,R,S,V         
   8	   E	    GLU8:A	-0.235		  6	-0.815, 0.211			    7,4			   24/50	E,H,L,M,S         
   9	   E	    GLU9:A	-0.079		  5	-0.658, 0.211			    7,4			   24/50	D,E,K,T           
  10	   R	   ARG10:A	 0.978		  2	 0.211, 2.438			    4,1			   24/50	A,E,K,N,P,R,S     
  11	   S	   SER11:A	 1.368		  1	 0.569, 2.438			    3,1			   24/50	A,C,E,G,H,K,N,S,Y 
  12	   S	   SER12:A	 0.849		  3	 0.211, 1.101			    4,2			   25/50	A,D,E,N,P,S,T     
  13	   W	   TRP13:A	-1.444		  9	-1.825,-1.231			    9,8			   42/50	W                 
  14	   Y	   TYR14:A	-0.620		  7	-0.960,-0.290			    8,6			   43/50	F,G,Y             
  15	   W	   TRP15:A	-0.064		  5	-0.485, 0.211			    6,4			   43/50	A,F,H,L,M,S,W,Y   
  16	   G	   GLY16:A	-1.532		  9	-1.825,-1.363			    9,9			   43/50	A,G               
  17	   R	   ARG17:A	 0.480		  4	-0.064, 1.101			    5,2			   43/50	E,K,N,P,R,S,T     
  18	   L	   LEU18:A	-0.771		  7	-1.098,-0.485			    8,6			   43/50	I,L,M,Q,V         
  19	   S	   SER19:A	-0.147		  5	-0.485, 0.211			    6,4			   43/50	E,K,L,N,P,S,T     
  20	   R	   ARG20:A	-1.552		  9	-1.825,-1.363			    9,9			   43/50	G,R               
  21	   Q	   GLN21:A	 1.135		  2	 0.211, 2.438			    4,1			   43/50	A,E,G,K,L,N,Q,S,T,V
  22	   E	   GLU22:A	 1.174		  2	 0.569, 2.438			    3,1			   44/50	A,D,E,G,K,L,Q,T,V 
  23	   A	   ALA23:A	-1.498		  9	-1.641,-1.363			    9,9			   44/50	A,Q,S             
  24	   V	   VAL24:A	-0.465		  6	-0.815,-0.064			    7,5			   44/50	E,I,K,Q,S,T,V     
  25	   A	   ALA25:A	 2.275		  1	 2.438, 2.438			    1,1			   44/50	A,E,G,H,K,N,Q,R,S,T,V,Y
  26	   L	   LEU26:A	 1.977		  1	 1.101, 2.438			    2,1			   44/50	E,H,I,L,M,Q,R,S,T,V
  27	   L	   LEU27:A	-1.374		  9	-1.641,-1.231			    9,8			   44/50	I,L,V             
  28	   Q	   GLN28:A	 2.269		  1	 2.438, 2.438			    1,1			   42/50	A,C,G,I,K,L,M,N,Q,S,T,Y
  29	   G	   GLY29:A	 0.082		  5	-0.485, 0.569			    6,3			   42/50	E,G,K,N,P,Q,R,S   
  30	   Q	   GLN30:A	 0.562		  3	-0.064, 1.101			    5,2			   41/50	E,G,K,P,Q,R,S,T,V 
  31	   R	   ARG31:A	 1.124		  2	 0.569, 2.438			    3,1			   41/50	E,F,G,H,I,N,P,R,S,T,V
  32	   H	   HIS32:A	 0.244		  4	-0.290, 0.569			    6,3			   42/50	D,E,H,L,N,Q,R,T,V 
  33	   G	   GLY33:A	-1.500		  9	-1.825,-1.363			    9,9			   42/50	G,S               
  34	   V	   VAL34:A	 0.102		  5	-0.485, 0.569			    6,3			   42/50	A,D,F,H,L,M,S,T,V 
  35	   F	   PHE35:A	-1.297		  8	-1.497,-1.098			    9,8			   42/50	F,Y               
  36	   L	   LEU36:A	-1.658		  9	-1.825,-1.497			    9,9			   42/50	L                 
  37	   V	   VAL37:A	-1.327		  9	-1.497,-1.098			    9,8			   42/50	I,V               
  38	   R	   ARG38:A	-1.672		  9	-1.825,-1.641			    9,9			   43/50	K,R               
  39	   D	   ASP39:A	-0.106		  5	-0.485, 0.211			    6,4			   43/50	D,E,H,I,K,Q,Y     
  40	   S	   SER40:A	-1.284		  8	-1.497,-1.098			    9,8			   43/50	A,C,R,S           
  41	   S	   SER41:A	 1.388		  1	 0.569, 2.438			    3,1			   40/50	A,E,G,K,L,N,Q,S,T,V
  42	   T	   THR42:A	-0.644		  7	-0.960,-0.485			    8,6			   43/50	K,N,R,S,T         
  43	   S	   SER43:A	 1.593		  1	 1.101, 2.438			    2,1			   43/50	A,C,D,E,H,I,K,R,S,T,Y
  44	   P	   PRO44:A	-0.654		  7	-0.960,-0.290			    8,6			   42/50	A,I,P,S,T         
  45	   G	   GLY45:A	-0.573		  7	-0.960,-0.290			    8,6			   43/50	A,E,G,K,N,V       
  46	   D	   ASP46:A	-0.445		  6	-0.815,-0.064			    7,5			   45/50	D,E,N,Q,S,T       
  47	   Y	   TYR47:A	 0.151		  5	-0.290, 0.569			    6,3			   45/50	F,L,R,T,Y         
  48	   V	   VAL48:A	-0.855		  7	-1.098,-0.658			    8,7			   45/50	A,I,S,T,V         
  49	   L	   LEU49:A	-0.796		  7	-1.098,-0.485			    8,6			   42/50	I,L,V             
  50	   S	   SER50:A	-1.412		  9	-1.641,-1.231			    9,8			   42/50	C,S,T             
  51	   V	   VAL51:A	-0.895		  7	-1.231,-0.658			    8,7			   42/50	C,F,I,L,M,V       
  52	   S	   SER52:A	 0.265		  4	-0.290, 0.569			    6,3			   42/50	K,M,N,Q,R,S       
  53	   E	   GLU53:A	 1.712		  1	 1.101, 2.438			    2,1			   42/50	A,C,D,E,F,H,T,W,Y 
  54	   N	   ASN54:A	 1.130		  2	 0.569, 2.438			    3,1			   42/50	D,E,G,K,N,P,Q,R,S 
  55	   S	   SER55:A	 0.098		  5	-0.290, 0.569			    6,3			   42/50	D,G,N,R,S,T,V     
  56	   R	   ARG56:A	 0.942		  2	 0.211, 1.101			    4,2			   42/50	D,E,G,K,L,Q,R,S   
  57	   V	   VAL57:A	-1.293		  8	-1.497,-1.098			    9,8			   42/50	A,I,S,V           
  58	   S	   SER58:A	 0.277		  4	-0.290, 0.569			    6,3			   42/50	E,F,I,K,L,Q,R,S,T,Y
  59	   H	   HIS59:A	-1.582		  9	-1.825,-1.497			    9,9			   42/50	H,N,Q             
  60	   Y	   TYR60:A	-0.369		  6	-0.815,-0.064			    7,5			   42/50	C,F,I,M,V,Y       
  61	   I	   ILE61:A	-0.615		  7	-0.960,-0.290			    8,6			   39/50	I,K,M,Q,R         
  62	   I	   ILE62:A	-1.453		  9	-1.641,-1.363			    9,9			   39/50	I,V               
  63	   N	   ASN63:A	-0.080		  5	-0.658, 0.211			    7,4			   36/50	E,I,L,M,N,Q,R     
  64	   S	   SER64:A	-0.258		  6	-0.658, 0.211			    7,4			   33/50	K,Q,R,S,T,W       
  65	   S	   SER65:A	 0.593		  3*	-0.290, 1.101			    6,2			    8/50	A,E,L,N,S         
  66	   G	   GLY66:A	-1.012		  8	-1.497,-0.658			    9,7			    6/50	G                 
  67	   P	   PRO67:A	-0.603		  7*	-1.363,-0.064			    9,5			    5/50	P                 
  68	   R	   ARG68:A	 0.218		  4*	-0.658, 1.101			    7,2			    5/50	A,R               
  69	   P	   PRO69:A	 0.380		  4*	-0.658, 1.101			    7,2			    5/50	G,P               
  70	   P	   PRO70:A	 0.380		  4*	-0.658, 1.101			    7,2			    5/50	G,P               
  71	   V	   VAL71:A	 0.129		  5*	-0.815, 1.101			    7,2			    6/50	R,V               
  72	   P	   PRO72:A	 0.833		  3*	-0.064, 2.438			    5,1			    6/50	P,R,T             
  73	   P	   PRO73:A	 1.175		  2	 0.211, 2.438			    4,1			    7/50	A,N,P,V           
  74	   S	   SER74:A	 1.096		  2	 0.211, 2.438			    4,1			    7/50	G,N,Q,S           
  75	   P	   PRO75:A	 1.288		  2	 0.569, 2.438			    3,1			    8/50	G,P,Q,R,V         
  76	   A	   ALA76:A	 1.014		  2	 0.211, 2.438			    4,1			   12/50	A,D,E,Q,S,V       
  77	   Q	   GLN77:A	 1.487		  1	 0.569, 2.438			    3,1			   12/50	A,D,G,I,Q,S       
  78	   P	   PRO78:A	 0.928		  3	 0.211, 2.438			    4,1			   12/50	A,G,K,P,Q,R,S     
  79	   P	   PRO79:A	 0.715		  3*	-0.290, 2.438			    6,1			    7/50	A,N,P,T           
  80	   P	   PRO80:A	 0.465		  4*	-0.485, 1.101			    6,2			    7/50	A,E,P             
  81	   G	   GLY81:A	-0.534		  6	-1.231,-0.064			    8,5			    7/50	A,G               
  82	   V	   VAL82:A	 0.973		  2	 0.211, 2.438			    4,1			   19/50	D,E,L,M,V,Y       
  83	   S	   SER83:A	 2.057		  1	 2.438, 2.438			    1,1			   26/50	A,C,E,G,N,P,Q,R,S,V
  84	   P	   PRO84:A	 1.540		  1	 0.569, 2.438			    3,1			   26/50	A,D,E,G,N,P,Q,R,S 
  85	   S	   SER85:A	 1.228		  2	 0.569, 2.438			    3,1			   32/50	G,I,K,Q,R,S,T     
  86	   R	   ARG86:A	 0.605		  3	-0.064, 1.101			    5,2			   32/50	F,K,L,Q,R,T,V,Y   
  87	   L	   LEU87:A	 0.334		  4	-0.290, 0.569			    6,3			   32/50	D,F,L,V,Y         
  88	   R	   ARG88:A	 1.669		  1	 1.101, 2.438			    2,1			   32/50	F,H,K,L,M,Q,R,V,Y 
  89	   I	   ILE89:A	-0.820		  7	-1.231,-0.485			    8,6			   32/50	D,G,I,L           
  90	   G	   GLY90:A	-0.334		  6	-0.815,-0.064			    7,5			   32/50	A,E,G,T,W         
  91	   D	   ASP91:A	-0.329		  6	-0.815,-0.064			    7,5			   32/50	A,D,E,G,H,N,V     
  92	   Q	   GLN92:A	-0.287		  6	-0.815, 0.211			    7,4			   32/50	E,K,N,Q,S,V,Y     
  93	   E	   GLU93:A	 0.380		  4*	-0.290, 1.101			    6,2			   32/50	E,I,K,R,S,V       
  94	   F	   PHE94:A	-1.419		  9	-1.641,-1.231			    9,8			   33/50	F,Y               
  95	   D	   ASP95:A	-0.637		  7	-0.960,-0.290			    8,6			   33/50	A,D,K,N,R,S       
  96	   S	   SER96:A	-1.297		  8	-1.497,-1.098			    9,8			   33/50	G,H,N,S,T         
  97	   L	   LEU97:A	-1.102		  8	-1.497,-0.815			    9,7			   32/50	I,L,T             
  98	   P	   PRO98:A	 0.134		  5	-0.290, 0.569			    6,3			   32/50	L,M,N,P,S,T,V     
  99	   A	   ALA99:A	-0.489		  6	-0.960,-0.064			    8,5			   32/50	A,D,E,K,S,T       
 100	   L	  LEU100:A	-1.612		  9	-1.825,-1.497			    9,9			   32/50	L                 
 101	   L	  LEU101:A	-1.292		  8	-1.497,-1.098			    9,8			   32/50	I,L,V             
 102	   E	  GLU102:A	 0.326		  4	-0.290, 0.569			    6,3			   32/50	A,D,E,Q,R,S,T     
 103	   F	  PHE103:A	-0.481		  6	-0.960,-0.064			    8,5			   32/50	F,H,Y             
 104	   Y	  TYR104:A	-1.422		  9	-1.641,-1.231			    9,8			   32/50	H,Y               
 105	   K	  LYS105:A	-0.382		  6	-0.815,-0.064			    7,5			   32/50	E,K,Q,R,S,T       
 106	   I	  ILE106:A	-0.052		  5	-0.485, 0.211			    6,4			   32/50	H,I,K,L,Q,R,S,T   
 107	   H	  HIS107:A	-0.893		  7	-1.231,-0.658			    8,7			   32/50	A,H,N,Q,T         
 108	   Y	  TYR108:A	-0.960		  8	-1.231,-0.658			    8,7			   32/50	N,P,S,T,Y         
 109	   L	  LEU109:A	-0.672		  7	-1.098,-0.290			    8,6			   32/50	G,I,L,M,V         
 110	   D	  ASP110:A	-0.382		  6	-0.815,-0.064			    7,5			   32/50	A,D,I,K,N,S,V     
 111	   T	  THR111:A	-0.550		  6	-0.960,-0.290			    8,6			   32/50	E,K,M,R,T         
 112	   T	  THR112:A	-0.893		  7	-1.231,-0.658			    8,7			   32/50	I,K,N,R,S,T       
 113	   T	  THR113:A	 0.416		  4*	-0.290, 1.101			    6,2			   32/50	C,F,H,L,P,Q,R,T,V 
 114	   L	  LEU114:A	-0.194		  6	-0.658, 0.211			    7,4			   31/50	A,D,L,P,Q,R,T     
 115	   I	  ILE115:A	 0.157		  5	-0.485, 0.569			    6,3			   31/50	A,F,I,K,L,V,Y     
 116	   E	  GLU116:A	 1.160		  2	 0.211, 2.438			    4,1			   31/50	E,F,K,L,P,R       
 117	   P	  PRO117:A	 0.742		  3	-0.064, 1.101			    5,2			   31/50	C,D,F,I,L,P,Y     
 118	   V	  VAL118:A	 0.691		  3	-0.064, 1.101			    5,2			   31/50	A,C,I,K,N,Q,R,S,T,V
 119	   S	  SER119:A	-0.040		  5	-0.485, 0.211			    6,4			   31/50	A,C,D,E,P,S       
 120	   R	  ARG120:A	 0.114		  5	-0.485, 0.569			    6,3			   31/50	E,I,K,L,M,P,R     
 121	   S	  SER121:A	-0.030		  5*	-0.658, 0.569			    7,3			   21/50	A,G,P,R,S,V       
 122	   R	  ARG122:A	 1.711		  1	 1.101, 2.438			    2,1			   21/50	A,E,H,K,N,P,R,S,V 
 123	   Q	  GLN123:A	 1.697		  1	 1.101, 2.438			    2,1			   21/50	A,G,L,P,Q,R,S,V   
 124	   G	  GLY124:A	 0.534		  4*	-0.290, 1.101			    6,2			   20/50	A,D,E,G,N,T       
 125	   S	  SER125:A	 0.395		  4*	-0.290, 1.101			    6,2			   21/50	D,G,L,P,S,Y       
 126	   G	  GLY126:A	 1.125		  2	 0.211, 2.438			    4,1			   23/50	E,G,I,N,Q,R,T     
 127	   V	  VAL127:A	 0.477		  4*	-0.290, 1.101			    6,2			   23/50	A,I,K,L,P,S,V     
 128	   I	  ILE128:A	 1.714		  1	 1.101, 2.438			    2,1			   26/50	E,I,L,M,P,S,T,Y   
 129	   L	  LEU129:A	 2.240		  1	 2.438, 2.438			    1,1			   26/50	E,F,I,L,N,P,Q,S,T,Y
 130	   R	  ARG130:A	 1.790		  1	 1.101, 2.438			    2,1			   26/50	A,E,G,K,L,M,R,S,V 
 131	   Q	  GLN131:A	 1.443		  1	 0.569, 2.438			    3,1			   28/50	E,G,K,L,N,P,Q,S,T 
 132	   E	  GLU132:A	 1.240		  2	 0.569, 2.438			    3,1			   24/50	D,E,K,P,Q,R,S,V   
 133	   E	  GLU133:A	 1.438		  1	 0.569, 2.438			    3,1			   25/50	E,G,N,Q,R,V       
 134	   A	  ALA134:A	 1.013		  2	 0.211, 2.438			    4,1			   25/50	A,C,L,P,T,V       
 135	   E	  GLU135:A	 0.710		  3	-0.064, 1.101			    5,2			   26/50	C,E,G,K,P,T       
 136	   Y	  TYR136:A	 0.908		  3	 0.211, 1.101			    4,2			   27/50	F,I,K,T,V,Y       
 137	   V	  VAL137:A	-0.611		  7	-0.960,-0.290			    8,6			   33/50	A,C,F,K,L,V       
 138	   R	  ARG138:A	-0.902		  7	-1.231,-0.658			    8,7			   34/50	I,K,Q,R           
 139	   A	  ALA139:A	-1.456		  9	-1.641,-1.363			    9,9			   38/50	A,G,L,T           
 140	   L	  LEU140:A	-0.148		  5	-0.658, 0.211			    7,4			   38/50	K,L,Q,R,S,V       
 141	   F	  PHE141:A	-0.185		  5	-0.658, 0.211			    7,4			   39/50	F,G,H,L,Y         
 142	   D	  ASP142:A	-1.431		  9	-1.641,-1.231			    9,8			   39/50	D,N,T             
 143	   F	  PHE143:A	-1.000		  8	-1.363,-0.815			    9,7			   39/50	F,Y               
 144	   N	  ASN144:A	 1.705		  1	 1.101, 2.438			    2,1			   39/50	A,C,D,G,H,I,K,N,P,Q,S,T,V
 145	   G	  GLY145:A	-0.969		  8	-1.231,-0.815			    8,7			   39/50	A,G,P,Q,S         
 146	   N	  ASN146:A	-0.341		  6	-0.658,-0.064			    7,5			   39/50	E,G,N,P,Q,R,S,T   
 147	   D	  ASP147:A	 0.296		  4	-0.064, 0.569			    5,3			   39/50	A,D,E,I,Q,R,S,T   
 148	   E	  GLU148:A	 2.186		  1	 2.438, 2.438			    1,1			   39/50	A,D,E,M,P,Q,R,S,T,V
 149	   E	  GLU149:A	 0.663		  3	 0.211, 1.101			    4,2			   39/50	D,E,G,M,N,Q,R,S   
 150	   D	  ASP150:A	-0.865		  7	-1.098,-0.658			    8,7			   39/50	D,E,G,N,Q         
 151	   L	  LEU151:A	-1.542		  9	-1.825,-1.363			    9,9			   39/50	L,Q               
 152	   P	  PRO152:A	-0.864		  7	-1.098,-0.658			    8,7			   39/50	A,D,G,N,P,S,T     
 153	   F	  PHE153:A	-1.155		  8	-1.497,-0.960			    9,8			   39/50	F,L               
 154	   K	  LYS154:A	-0.112		  5	-0.485, 0.211			    6,4			   39/50	E,I,K,L,Q,R,S,T,V 
 155	   K	  LYS155:A	-0.708		  7	-0.960,-0.485			    8,6			   39/50	E,H,K,R,T         
 156	   G	  GLY156:A	-1.415		  9	-1.641,-1.231			    9,8			   40/50	G,R,S             
 157	   D	  ASP157:A	-1.115		  8	-1.363,-0.960			    9,8			   40/50	A,D,E,N,T         
 158	   I	  ILE158:A	-0.592		  7	-0.960,-0.290			    8,6			   40/50	F,I,L,M,V         
 159	   L	  LEU159:A	-0.537		  6	-0.815,-0.290			    7,6			   40/50	I,L,M,V           
 160	   R	  ARG160:A	 1.566		  1	 1.101, 2.438			    2,1			   40/50	E,H,K,L,Q,R,T,V,Y 
 161	   I	  ILE161:A	-0.467		  6	-0.815,-0.290			    7,6			   40/50	I,L,N,V           
 162	   R	  ARG162:A	 1.784		  1	 1.101, 2.438			    2,1			   40/50	H,I,K,L,M,R,T,V,Y 
 163	   D	  ASP163:A	 0.478		  4	-0.064, 1.101			    5,2			   40/50	A,D,E,N,Q,R,S,T   
 164	   K	  LYS164:A	-0.211		  6	-0.658, 0.211			    7,4			   40/50	A,K,N,P,Q,R,T,V   
 165	   P	  PRO165:A	 2.054		  1	 2.438, 2.438			    1,1			   40/50	D,E,F,G,K,L,P,Q,S 
 166	   E	  GLU166:A	-0.184		  5	-0.658, 0.211			    7,4			   40/50	A,D,E,G,N,P,Q,S   
 167	   E	  GLU167:A	 0.491		  4	-0.064, 1.101			    5,2			   40/50	A,D,E,G,N,P,Q,R,S 
 168	   Q	  GLN168:A	-0.197		  6	-0.658, 0.211			    7,4			   40/50	D,E,G,H,N,Q,S,T   
 169	   W	  TRP169:A	-0.939		  8	-1.363,-0.658			    9,7			   40/50	P,R,W             
 170	   W	  TRP170:A	-0.550		  6	-0.960,-0.290			    8,6			   40/50	A,I,W,Y           
 171	   N	  ASN171:A	 1.136		  2	 0.569, 2.438			    3,1			   40/50	C,D,E,F,I,K,L,N,Q,R,S,T
 172	   A	  ALA172:A	-1.190		  8	-1.497,-0.960			    9,8			   40/50	A,G,L,S           
 173	   E	  GLU173:A	 0.843		  3	 0.211, 1.101			    4,2			   40/50	A,D,E,K,Q,R,S,T   
 174	   D	  ASP174:A	 0.017		  5	-0.485, 0.569			    6,3			   21/50	D,G,N,R,Y         
 175	   S	  SER175:A	 2.096		  1	 2.438, 2.438			    1,1			   41/50	A,C,G,I,K,L,M,S,T,V
 176	   E	  GLU176:A	 2.239		  1	 2.438, 2.438			    1,1			   41/50	A,C,D,E,G,H,K,L,N,R,S,V,Y
 177	   G	  GLY177:A	-0.419		  6	-0.815,-0.064			    7,5			   41/50	A,E,G,K,N,S       
 178	   K	  LYS178:A	-0.291		  6	-0.658,-0.064			    7,5			   40/50	K,N,Q,R,V         
 179	   R	  ARG179:A	 2.240		  1	 2.438, 2.438			    1,1			   40/50	E,I,K,L,Q,R,S,T,V 
 180	   G	  GLY180:A	-1.117		  8	-1.363,-0.960			    9,8			   40/50	E,G,L,R           
 181	   M	  MET181:A	 1.749		  1	 1.101, 2.438			    2,1			   40/50	F,H,I,K,L,M,P,Q,W,Y
 182	   I	  ILE182:A	-0.882		  7	-1.231,-0.658			    8,7			   39/50	F,I,L,V           
 183	   P	  PRO183:A	-1.520		  9	-1.825,-1.363			    9,9			   39/50	K,P               
 184	   V	  VAL184:A	-0.328		  6	-0.658,-0.064			    7,5			   38/50	A,L,R,S,V         
 185	   P	  PRO185:A	-0.739		  7	-1.098,-0.485			    8,6			   38/50	A,H,N,P,S,T       
 186	   Y	  TYR186:A	-1.412		  9	-1.641,-1.231			    9,8			   38/50	Q,Y               
 187	   V	  VAL187:A	-1.123		  8	-1.363,-0.960			    9,8			   38/50	I,L,S,V           
 188	   E	  GLU188:A	-0.518		  6	-0.960,-0.290			    8,6			   32/50	A,C,E,K,Q,T       
 189	   K	  LYS189:A	 0.463		  4	-0.064, 1.101			    5,2			   29/50	E,K,L,P,Q,S       
 190	   Y	  TYR190:A	 0.025		  5	-0.485, 0.569			    6,3			   21/50	C,I,L,R,Y         
 191	   R	  ARG191:A	 1.194		  2	 0.569, 2.438			    3,1			   16/50	D,E,K,L,N,P,R,V   
 192	   P	  PRO192:A	-0.369		  6	-0.815,-0.064			    7,5			   16/50	G,N,P,R,S         
 193	   A	  ALA193:A	 1.273		  2	 0.569, 2.438			    3,1			   16/50	A,K,L,N,P,S,V     
 194	   S	  SER194:A	 0.266		  4	-0.290, 0.569			    6,3			   16/50	A,D,G,K,S,T       
 195	   A	  ALA195:A	 0.059		  5*	-0.658, 0.569			    7,3			   15/50	A,G,P,S           
 196	   S	  SER196:A	 0.595		  3*	-0.290, 1.101			    6,2			   14/50	G,H,N,P,R,S       
 197	   V	  VAL197:A	 1.101		  2	 0.211, 2.438			    4,1			   11/50	G,I,Q,R,S,T,V     
 198	   S	  SER198:A	-0.453		  6	-0.960,-0.064			    8,5			   10/50	A,N,P,S           
 199	   A	  ALA199:A	 0.473		  4*	-0.290, 1.101			    6,2			    9/50	A,C,G,T,V         
 200	   L	  LEU200:A	 0.480		  4*	-0.290, 1.101			    6,2			    9/50	A,G,L             
 201	   I	  ILE201:A	 0.024		  5*	-0.658, 0.569			    7,3			    9/50	I,P,S,T           
 202	   G	  GLY202:A	-0.083		  5*	-0.815, 0.569			    7,3			    9/50	G,P,Q             
 203	   G	  GLY203:A	 0.184		  5*	-0.658, 1.101			    7,2			   12/50	F,G,V             
 204	   N	  ASN204:A	-0.015		  5*	-0.658, 0.569			    7,3			   11/50	K,M,N,P           
 205	   Q	  GLN205:A	 0.157		  5*	-0.658, 0.569			    7,3			   10/50	D,H,Q,T           
 206	   E	  GLU206:A	 0.778		  3*	-0.064, 2.438			    5,1			   10/50	D,E,G,M           
 207	   G	  GLY207:A	-0.315		  6*	-0.960, 0.211			    8,4			   10/50	G,K,N,S           
 208	   S	  SER208:A	-0.319		  6*	-0.960, 0.211			    8,4			   10/50	R,S,T             
 209	   H	  HIS209:A	-0.147		  5	-0.815, 0.211			    7,4			   10/50	A,H,N,S           
 210	   P	  PRO210:A	-1.031		  8	-1.497,-0.658			    9,7			   10/50	P,S               
 211	   Q	  GLN211:A	-0.241		  6*	-0.960, 0.211			    8,4			    9/50	K,N,Q             
 212	   P	  PRO212:A	-0.793		  7	-1.363,-0.485			    9,6			    9/50	P,S               
 213	   L	  LEU213:A	 0.153		  5*	-0.815, 1.101			    7,2			    8/50	L,Y               
 214	   G	  GLY214:A	-0.811		  7	-1.497,-0.485			    9,6			    8/50	G                 
 215	   G	  GLY215:A	 0.310		  4*	-0.658, 1.101			    7,2			    8/50	G,I               
 216	   P	  PRO216:A	-0.845		  7	-1.497,-0.485			    9,6			    8/50	P                 
 217	   E	  GLU217:A	-0.906		  7	-1.497,-0.485			    9,6			    8/50	E                 
 218	   P	  PRO218:A	-0.845		  7	-1.497,-0.485			    9,6			    8/50	P                 
 219	   G	  GLY219:A	-0.174		  5*	-0.960, 0.569			    8,3			    8/50	A,G               
 220	   P	  PRO220:A	-0.197		  6*	-0.960, 0.211			    8,4			    8/50	A,P               
 221	   A	  ALA222:A	-1.002		  8	-1.497,-0.658			    9,7			    8/50	A                 
 222	   Q	  GLN223:A	-0.954		  8	-1.497,-0.658			    9,7			    8/50	Q                 
 223	   P	  PRO224:A	-0.845		  7	-1.497,-0.485			    9,6			    8/50	P                 
 224	   S	  SER225:A	-0.224		  6*	-0.960, 0.211			    8,4			    8/50	Q,S               
 225	   V	  VAL226:A	 0.388		  4*	-0.485, 1.101			    6,2			    8/50	I,T,V             
 226	   N	  ASN227:A	-0.371		  6*	-1.098, 0.211			    8,4			    8/50	N,T               
 227	   T	  THR228:A	-1.029		  8	-1.497,-0.658			    9,7			    8/50	T                 


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
