Pocket 0:
  ID     	:	4.000
  N_mth     	:	3.000
  Area_sa     	:	17.216
  Area_ms     	:	59.110
  Vol_sa     	:	3.219
  Vol_ms     	:	47.280
  Lenth     	:	24.770
  cnr     	:	13.000

Pocket 1:
  ID     	:	3.000
  N_mth     	:	1.000
  Area_sa     	:	4.463
  Area_ms     	:	37.710
  Vol_sa     	:	0.757
  Vol_ms     	:	27.480
  Lenth     	:	13.240
  cnr     	:	11.000

Pocket 2:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	2.740
  Area_ms     	:	26.570
  Vol_sa     	:	1.932
  Vol_ms     	:	22.740
  Lenth     	:	16.520
  cnr     	:	11.000

Pocket 3:
  ID     	:	2.000
  N_mth     	:	1.000
  Area_sa     	:	1.940
  Area_ms     	:	18.300
  Vol_sa     	:	0.241
  Vol_ms     	:	13.070
  Lenth     	:	6.030
  cnr     	:	6.000

