MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     0.332    10.46     2.711    11.76     2
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     0.032     5.77     1.027     9.98     1
MTH: ./uploa   4   1     0.752    14.34     5.332    14.08     4
MTH: ./uploa   5   1     1.699    21.28    10.055    18.29     6
MTH: ./uploa   6   1     0.776    15.32     6.039    15.56     3
MTH: ./uploa   7   1     4.487    44.32    24.824    33.65     7
MTH: ./uploa   8   1     6.927    34.43    14.896    24.39     7
MTH: ./uploa   9   0     0.000     0.00     0.000     0.00     0
