MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   1     0.000     3.13     0.009     8.53     1
MTH: ./uploa   2   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   3   1     0.032     5.15     1.132     9.87     1
MTH: ./uploa   4   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   5   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   6   1     0.245    12.39     4.353    13.14     2
MTH: ./uploa   7   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   8   1    15.898    51.72    22.261    31.33     7
MTH: ./uploa   9   2     6.040    44.24    20.139    38.74     9
