	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	    GLN1:A	-0.580		  7	-0.853,-0.286			    8,6			   25/50	E,K,Q,R           
   2	   Y	    TYR2:A	-1.273		  9	-1.412,-1.240			    9,9			   46/50	Y                 
   3	   Q	    GLN3:A	 1.238		  1	 0.512, 2.383			    3,1			   46/50	D,E,K,L,N,Q,R,S,T,V
   4	   V	    VAL4:A	 0.851		  2	 0.512, 1.029			    3,2			   46/50	F,I,L,M,T,V       
   5	   G	    GLY5:A	 1.765		  1	 1.029, 2.383			    2,1			   46/50	D,E,G,I,L,M,Q,V   
   6	   P	    PRO6:A	 0.923		  2	 0.512, 1.029			    3,2			   46/50	A,E,F,G,K,N,P,R,S 
   7	   L	    LEU7:A	-0.782		  8	-0.961,-0.605			    8,7			   47/50	L,P,T,V           
   8	   L	    LEU8:A	-0.643		  7	-0.853,-0.457			    8,7			   50/50	I,L,M,V           
   9	   G	    GLY9:A	-1.183		  9	-1.325,-1.060			    9,8			   50/50	A,G               
  10	   S	   SER10:A	 0.359		  4	-0.082, 0.512			    5,3			   50/50	E,H,I,K,N,Q,R,S,T 
  11	   G	   GLY11:A	-1.306		  9	-1.412,-1.240			    9,9			   50/50	G                 
  12	   G	   GLY12:A	-0.175		  6	-0.457, 0.172			    7,4			   50/50	A,G,H,N,Q,S,T     
  13	   F	   PHE13:A	-0.522		  7	-0.736,-0.286			    7,6			   50/50	C,F,T,Y           
  14	   G	   GLY14:A	-0.460		  7	-0.736,-0.286			    7,6			   50/50	A,G,S             
  15	   S	   SER15:A	 0.048		  5	-0.286, 0.172			    6,4			   50/50	F,K,L,Q,R,S,T,V   
  16	   V	   VAL16:A	-1.368		  9	-1.412,-1.325			    9,9			   50/50	V                 
  17	   Y	   TYR17:A	-0.092		  5	-0.457, 0.172			    7,4			   50/50	F,K,L,M,N,W,Y     
  18	   S	   SER18:A	 0.210		  4	-0.082, 0.512			    5,3			   50/50	A,H,I,K,L,R,S,T,Y 
  19	   G	   GLY19:A	-0.469		  7	-0.736,-0.286			    7,6			   50/50	A,C,D,G           
  20	   I	   ILE20:A	 1.378		  1	 1.029, 2.383			    2,1			   50/50	C,E,H,I,K,Q,R,S,T,V,Y
  21	   R	   ARG21:A	-0.405		  6	-0.605,-0.286			    7,6			   50/50	A,D,E,H,N,R,Y     
  22	   V	   VAL22:A	 1.918		  1	 1.029, 2.383			    2,1			   47/50	A,C,I,K,L,N,R,S,T,V,W
  23	   S	   SER23:A	 2.335		  1	 2.383, 2.383			    1,1			   50/50	A,C,E,F,G,I,K,L,N,R,S,T,V
  24	   D	   ASP24:A	-0.490		  7	-0.736,-0.286			    7,6			   50/50	C,D,E,K,N,P,S,T   
  25	   N	   ASN25:A	 1.182		  1	 0.512, 2.383			    3,1			   50/50	C,G,H,K,N,R,S,V   
  26	   L	   LEU26:A	 1.286		  1	 0.512, 2.383			    3,1			   50/50	A,D,E,H,K,L,M,Q,R,S,T,Y
  27	   P	   PRO27:A	 0.986		  2	 0.512, 1.029			    3,2			   50/50	D,E,H,I,K,L,N,P,Q,S,V
  28	   V	   VAL28:A	-1.368		  9	-1.412,-1.325			    9,9			   50/50	V                 
  29	   A	   ALA29:A	-1.223		  9	-1.325,-1.152			    9,9			   50/50	A,I,V             
  30	   I	   ILE30:A	-0.786		  8	-0.961,-0.605			    8,7			   50/50	I,L,V             
  31	   K	   LYS31:A	-1.342		  9	-1.412,-1.325			    9,9			   50/50	K                 
  32	   H	   HIS32:A	 0.096		  5	-0.286, 0.512			    6,3			   50/50	F,H,I,M,Q,S,V     
  33	   V	   VAL33:A	-0.899		  8	-1.060,-0.736			    8,7			   50/50	I,L,V             
  34	   E	   GLU34:A	 0.723		  3	 0.172, 1.029			    4,2			   50/50	A,D,E,F,K,L,N,P,R,S,V
  35	   K	   LYS35:A	-0.560		  7	-0.736,-0.286			    7,6			   50/50	K,L,M,N,R         
  36	   D	   ASP36:A	 0.880		  2	 0.512, 1.029			    3,2			   50/50	A,D,E,G,K,N,R,S,T 
  37	   R	   ARG37:A	-0.378		  6	-0.605,-0.082			    7,5			   50/50	E,H,K,Q,R,T       
  38	   I	   ILE38:A	 0.039		  5	-0.286, 0.172			    6,4			   49/50	A,C,I,K,L,V       
  39	   S	   SER39:A	 1.337		  1	 0.512, 2.383			    3,1			   37/50	A,E,K,L,Q,S,T,V   
  40	   D	   ASP40:A	-0.130		  5	-0.457, 0.172			    7,4			   46/50	D,E,G,K,N,Q,R     
  41	   W	   TRP41:A	 1.320		  1	 0.512, 2.383			    3,1			   49/50	A,C,E,G,M,P,R,S,T,W,Y
  42	   G	   GLY42:A	 1.468		  1	 1.029, 2.383			    2,1			   49/50	C,D,E,G,I,L,M,Q,S,V
  43	   E	   GLU43:A	 0.721		  3	 0.172, 1.029			    4,2			   50/50	A,D,E,F,K,L,M,N,P,R,S,T
  44	   G	   GLY44:A	 1.344		  1	 0.512, 2.383			    3,1			   50/50	D,E,G,I,K,L,M,P,Q,T,V
  45	   T	   THR45:A	 2.209		  1	 2.383, 2.383			    1,1			   49/50	A,D,E,F,G,K,L,M,N,P,R,S,T,V
  46	   R	   ARG46:A	 1.316		  1	 0.512, 2.383			    3,1			   43/50	D,E,G,H,K,M,N,Q,R 
  47	   V	   VAL47:A	-0.431		  6	-0.605,-0.286			    7,6			   50/50	A,C,I,L,V         
  48	   P	   PRO48:A	 0.649		  3	 0.172, 1.029			    4,2			   50/50	E,F,K,M,P,Q,R,T,Y 
  49	   M	   MET49:A	-0.248		  6	-0.457,-0.082			    7,5			   50/50	A,K,L,M,N,Q,R,S   
  50	   E	   GLU50:A	-1.346		  9	-1.412,-1.325			    9,9			   50/50	E                 
  51	   V	   VAL51:A	-0.864		  8	-1.060,-0.736			    8,7			   50/50	A,I,V             
  52	   V	   VAL52:A	 0.508		  3	 0.172, 1.029			    4,2			   50/50	A,D,E,K,L,N,Q,R,S,V
  53	   L	   LEU53:A	-0.407		  6	-0.605,-0.286			    7,6			   50/50	C,I,L,S,T,V,Y     
  54	   L	   LEU54:A	-0.652		  7	-0.853,-0.457			    8,7			   50/50	L,M               
  55	   K	   LYS55:A	 0.441		  4	 0.172, 1.029			    4,2			   50/50	A,E,H,K,M,N,Q,R,S,W
  56	   K	   LYS56:A	 0.272		  4	-0.082, 0.512			    5,3			   50/50	A,F,K,L,M,R,S,T   
  57	   V	   VAL57:A	 0.272		  4	-0.082, 0.512			    5,3			   50/50	A,F,I,L,T,V       
  58	   S	   SER58:A	 0.929		  2	 0.172, 2.383			    4,1			   18/50	G,K,N,P,S,Y       
  59	   S	   SER59:A	 1.556		  1	 1.029, 2.383			    2,1			   17/50	A,E,G,K,S,T       
  60	   G	   GLY60:A	 1.476		  1	 1.029, 2.383			    2,1			   50/50	A,D,E,G,H,K,M,N,P,Q,R,S
  61	   F	   PHE61:A	-1.112		  9	-1.240,-1.060			    9,8			   50/50	A,F,H,Q           
  62	   S	   SER62:A	-0.604		  7	-0.853,-0.457			    8,7			   50/50	A,E,M,P,R,S       
  63	   G	   GLY63:A	-0.760		  7	-0.961,-0.605			    8,7			   50/50	C,G,H,N           
  64	   V	   VAL64:A	-1.076		  9	-1.240,-0.961			    9,8			   50/50	I,V               
  65	   I	   ILE65:A	-0.707		  7	-0.853,-0.605			    8,7			   50/50	I,L,V             
  66	   R	   ARG66:A	 0.424		  4	 0.172, 0.512			    4,3			   50/50	A,C,E,K,N,Q,R,S   
  67	   L	   LEU67:A	-0.516		  7	-0.736,-0.286			    7,6			   50/50	I,L,M,Q,V         
  68	   L	   LEU68:A	 0.586		  3	 0.172, 1.029			    4,2			   50/50	F,H,I,K,L,R,V,Y   
  69	   D	   ASP69:A	-0.485		  7	-0.736,-0.286			    7,6			   50/50	D,E,Q,T           
  70	   W	   TRP70:A	-0.957		  8	-1.152,-0.853			    9,8			   50/50	F,I,T,V,W         
  71	   F	   PHE71:A	-0.263		  6	-0.605,-0.082			    7,5			   50/50	F,I,L,M,V,Y       
  72	   E	   GLU72:A	-0.748		  7	-0.961,-0.605			    8,7			   50/50	A,D,E,K,Q,V       
  73	   R	   ARG73:A	-0.597		  7	-0.853,-0.457			    8,7			   50/50	D,I,K,N,R,S,T     
  74	   P	   PRO74:A	 0.419		  4	 0.172, 0.512			    4,3			   50/50	D,K,N,P,Q,R,S,T   
  75	   D	   ASP75:A	 1.878		  1	 1.029, 2.383			    2,1			   50/50	A,D,E,G,K,Q,R,S,T 
  76	   S	   SER76:A	 1.395		  1	 1.029, 2.383			    2,1			   50/50	A,D,E,F,G,H,K,M,N,R,S,T,Y
  77	   F	   PHE77:A	-0.187		  6	-0.457, 0.172			    7,4			   50/50	F,G,I,L,S,T,V,Y   
  78	   V	   VAL78:A	 0.051		  5	-0.286, 0.512			    6,3			   50/50	F,I,L,M,N,Q,V,Y   
  79	   L	   LEU79:A	-0.083		  5	-0.457, 0.172			    7,4			   50/50	F,I,L,M,V         
  80	   I	   ILE80:A	-0.436		  6	-0.736,-0.286			    7,6			   50/50	I,L,P,V           
  81	   L	   LEU81:A	-0.077		  5	-0.286, 0.172			    6,4			   50/50	F,I,L,M,T,V       
  82	   E	   GLU82:A	-1.244		  9	-1.325,-1.152			    9,9			   50/50	E,H               
  83	   R	   ARG83:A	 0.574		  3	 0.172, 1.029			    4,2			   50/50	F,G,H,K,L,P,R,Y   
  84	   P	   PRO84:A	-0.295		  6	-0.605,-0.082			    7,5			   50/50	A,C,E,G,H,I,P,Q,V 
  85	   E	   GLU85:A	 1.684		  1	 1.029, 2.383			    2,1			   48/50	A,D,E,G,K,L,M,N,P,Q,R,S,T
  86	   P	   PRO86:A	 0.321		  4	-0.082, 0.512			    5,3			   48/50	E,G,H,K,L,N,P,R,S 
  87	   V	   VAL87:A	-0.226		  6	-0.457,-0.082			    7,5			   50/50	A,C,G,K,Q,S,V     
  88	   Q	   GLN88:A	 0.123		  5*	-0.457, 0.512			    7,3			   21/50	I,K,L,M,Q         
  89	   D	   ASP89:A	-0.768		  8	-0.961,-0.605			    8,7			   50/50	D,E,N,S           
  90	   L	   LEU90:A	-0.916		  8	-1.152,-0.736			    9,7			   50/50	I,L,M,V           
  91	   F	   PHE91:A	-0.718		  7	-0.961,-0.457			    8,7			   50/50	F,L,M,Y           
  92	   D	   ASP92:A	-0.669		  7	-0.853,-0.457			    8,7			   50/50	A,D,E,N,Q,S       
  93	   F	   PHE93:A	 0.730		  3	 0.172, 1.029			    4,2			   50/50	F,H,I,K,L,M,V,Y   
  94	   I	   ILE94:A	-1.036		  8	-1.152,-0.961			    9,8			   50/50	I,L,M,V           
  95	   T	   THR95:A	-0.058		  5	-0.286, 0.172			    6,4			   48/50	A,D,E,I,K,M,N,R,S,T,V
  96	   E	   GLU96:A	 1.613		  1	 1.029, 2.383			    2,1			   50/50	A,E,F,H,K,L,N,Q,R,S
  97	   R	   ARG97:A	 0.532		  3	 0.172, 1.029			    4,2			   49/50	A,D,H,K,N,R,S,V   
  98	   G	   GLY98:A	 0.101		  5	-0.286, 0.512			    6,3			   50/50	E,G,K,P,Q,R,S,T   
  99	   A	   ALA99:A	 1.622		  1	 1.029, 2.383			    2,1			   50/50	A,C,D,E,H,K,N,P,Q,R,S,V,Y
 100	   L	  LEU100:A	-0.526		  7	-0.736,-0.286			    7,6			   50/50	I,L,M             
 101	   Q	  GLN101:A	 1.517		  1	 1.029, 2.383			    2,1			   50/50	D,E,G,H,K,N,P,Q,S,T,V
 102	   E	  GLU102:A	-1.248		  9	-1.325,-1.152			    9,9			   50/50	E,P               
 103	   E	  GLU103:A	 1.969		  1	 1.029, 2.383			    2,1			   50/50	D,E,F,G,H,K,N,P,R,S
 104	   L	  LEU104:A	 0.282		  4	-0.082, 0.512			    5,3			   50/50	C,D,E,L,P,Q,S,T,V 
 105	   A	  ALA105:A	-1.147		  9	-1.240,-1.060			    9,8			   50/50	A,S,T             
 106	   R	  ARG106:A	-1.070		  9	-1.240,-0.961			    9,8			   50/50	K,R,S             
 107	   S	  SER107:A	 1.590		  1	 1.029, 2.383			    2,1			   50/50	A,C,F,G,H,K,L,N,Q,R,S,T,Y
 108	   F	  PHE108:A	-0.133		  5	-0.457, 0.172			    7,4			   50/50	F,I,K,L,V,Y       
 109	   F	  PHE109:A	-1.178		  9	-1.325,-1.060			    9,8			   50/50	F,L               
 110	   W	  TRP110:A	 0.779		  2	 0.512, 1.029			    3,2			   50/50	A,F,G,K,L,Q,R,T,W 
 111	   Q	  GLN111:A	-1.356		  9	-1.412,-1.325			    9,9			   50/50	Q                 
 112	   V	  VAL112:A	-0.633		  7	-0.853,-0.457			    8,7			   50/50	I,L,M,V           
 113	   L	  LEU113:A	-0.632		  7	-0.853,-0.457			    8,7			   50/50	A,I,L,V           
 114	   E	  GLU114:A	-0.821		  8	-0.961,-0.736			    8,7			   50/50	A,E,H,L,S         
 115	   A	  ALA115:A	-1.146		  9	-1.240,-1.060			    9,8			   50/50	A,G,S             
 116	   V	  VAL116:A	-0.639		  7	-0.853,-0.457			    8,7			   50/50	I,L,M,V           
 117	   R	  ARG117:A	 0.727		  3	 0.172, 1.029			    4,2			   50/50	A,D,E,G,H,K,N,Q,R,S,T
 118	   H	  HIS118:A	-0.723		  7	-0.961,-0.605			    8,7			   50/50	F,H,Y             
 119	   C	  CYS119:A	-1.151		  9	-1.325,-1.060			    9,8			   50/50	C,L               
 120	   H	  HIS120:A	-1.210		  9	-1.325,-1.152			    9,9			   50/50	H,R,Y             
 121	   N	  ASN121:A	 0.914		  2	 0.512, 1.029			    3,2			   50/50	A,D,G,K,L,N,Q,R,S 
 122	   C	  CYS122:A	 0.802		  2	 0.512, 1.029			    3,2			   50/50	C,F,H,K,L,N,Q,R,V,Y
 123	   G	  GLY123:A	 0.527		  3	 0.172, 1.029			    4,2			   50/50	D,G,H,K,L,M,R,S   
 124	   V	  VAL124:A	-0.613		  7	-0.853,-0.457			    8,7			   50/50	A,I,V             
 125	   L	  LEU125:A	-0.739		  7	-0.961,-0.605			    8,7			   50/50	C,F,I,L,S,V,Y     
 126	   H	  HIS126:A	-1.362		  9	-1.412,-1.325			    9,9			   50/50	H                 
 127	   R	  ARG127:A	-1.275		  9	-1.412,-1.240			    9,9			   50/50	Q,R               
 128	   D	  ASP128:A	-1.355		  9	-1.412,-1.325			    9,9			   50/50	D                 
 129	   I	  ILE129:A	-1.015		  8	-1.152,-0.853			    9,8			   50/50	I,L               
 130	   K	  LYS130:A	-1.342		  9	-1.412,-1.325			    9,9			   50/50	K                 
 131	   D	  ASP131:A	-0.581		  7	-0.853,-0.457			    8,7			   50/50	A,C,D,L,P,T       
 132	   E	  GLU132:A	-1.155		  9	-1.240,-1.060			    9,8			   50/50	D,E,Q             
 133	   N	  ASN133:A	-1.371		  9	-1.412,-1.325			    9,9			   50/50	N                 
 134	   I	  ILE134:A	-0.949		  8	-1.152,-0.853			    9,8			   50/50	I,L,V             
 135	   L	  LEU135:A	-0.846		  8	-1.060,-0.736			    8,7			   50/50	I,L,M,V           
 136	   I	  ILE136:A	-0.069		  5	-0.457, 0.172			    7,4			   50/50	F,I,L,R,V         
 137	   D	  ASP137:A	-0.934		  8	-1.060,-0.853			    8,8			   50/50	A,D,E,F           
 138	   L	  LEU138:A	 1.235		  1	 0.512, 2.383			    3,1			   15/50	E,L,T             
 139	   N	  ASN139:A	 2.104		  1	 2.383, 2.383			    1,1			   50/50	A,C,D,E,G,K,N,R,S 
 140	   R	  ARG140:A	 1.092		  1	 0.512, 1.029			    3,2			   50/50	D,E,H,K,N,Q,R,S,T 
 141	   G	  GLY141:A	 0.021		  5	-0.286, 0.172			    6,4			   50/50	C,F,G,L,M,N,R     
 142	   E	  GLU142:A	 0.338		  4	-0.082, 0.512			    5,3			   50/50	C,D,E,F,K,L,N,Q,S,T
 143	   L	  LEU143:A	-0.325		  6	-0.605,-0.082			    7,5			   50/50	A,I,L,V           
 144	   K	  LYS144:A	-1.148		  9	-1.240,-1.060			    9,8			   50/50	K,R               
 145	   L	  LEU145:A	-0.635		  7	-0.853,-0.457			    8,7			   50/50	I,L,V             
 146	   I	  ILE146:A	-0.775		  8	-0.961,-0.605			    8,7			   50/50	A,I,S,T           
 147	   D	  ASP147:A	-1.355		  9	-1.412,-1.325			    9,9			   50/50	D                 
 148	   F	  PHE148:A	-1.304		  9	-1.412,-1.240			    9,9			   50/50	F                 
 149	   G	  GLY149:A	-1.183		  9	-1.325,-1.060			    9,8			   50/50	G,S               
 150	   S	  SER150:A	-0.852		  8	-1.060,-0.736			    8,7			   50/50	F,L,M,S           
 151	   G	  GLY151:A	-0.757		  7	-0.961,-0.605			    8,7			   50/50	A,G,S             
 152	   A	  ALA152:A	-0.845		  8	-1.060,-0.736			    8,7			   50/50	A,I,N,S,T         
 153	   L	  LEU153:A	 1.627		  1	 1.029, 2.383			    2,1			   50/50	F,I,K,L,N,Q,R,T,V,W,Y
 154	   L	  LEU154:A	 1.305		  1	 0.512, 2.383			    3,1			   50/50	A,C,F,I,L,M,P,Q,S,T,V,Y
 155	   K	  LYS155:A	 0.510		  3	 0.172, 1.029			    4,2			   50/50	D,G,H,K,P,Q,R,S,T 
 156	   D	  ASP156:A	-0.472		  7	-0.736,-0.286			    7,6			   50/50	D,G,N,S           
 157	   T	  THR157:A	 1.044		  2	 0.512, 1.029			    3,2			   50/50	D,E,G,H,K,N,Q,S,T 
 158	   V	  VAL158:A	 0.332		  4	-0.082, 0.512			    5,3			   50/50	F,K,L,M,P,V,Y     
 159	   Y	  TYR159:A	-0.897		  8	-1.060,-0.736			    8,7			   50/50	F,L,Y             
 160	   T	  THR160:A	 0.252		  4	-0.082, 0.512			    5,3			   50/50	A,D,E,H,K,N,Q,S,T,Y
 161	   D	  ASP161:A	-0.798		  8	-0.961,-0.605			    8,7			   50/50	D,E,L,R,S,T,V     
 162	   F	  PHE162:A	 0.182		  4	-0.082, 0.512			    5,3			   50/50	C,F,H,Q,R,S,T,W   
 163	   D	  ASP163:A	-0.418		  6	-0.736,-0.286			    7,6			   50/50	C,D,E,R,V         
 164	   G	  GLY164:A	-1.306		  9	-1.412,-1.240			    9,9			   50/50	G                 
 165	   T	  THR165:A	-1.098		  9	-1.240,-0.961			    9,8			   50/50	A,S,T             
 166	   R	  ARG166:A	-0.193		  6	-0.457, 0.172			    7,4			   50/50	I,K,L,M,P,R,V,Y   
 167	   V	  VAL167:A	 0.119		  5	-0.286, 0.512			    6,3			   50/50	A,D,E,G,H,L,N,P,S,T,V
 168	   Y	  TYR168:A	-0.865		  8	-1.060,-0.736			    8,7			   50/50	C,F,Y             
 169	   S	  SER169:A	-0.588		  7	-0.736,-0.457			    7,7			   50/50	A,C,F,G,M,S,T,V   
 170	   P	  PRO170:A	-0.945		  8	-1.060,-0.853			    8,8			   50/50	A,C,P,S           
 171	   P	  PRO171:A	-1.320		  9	-1.412,-1.240			    9,9			   50/50	P                 
 172	   E	  GLU172:A	-1.346		  9	-1.412,-1.325			    9,9			   50/50	E                 
 173	   W	  TRP173:A	-0.412		  6	-0.605,-0.286			    7,6			   50/50	I,L,V,W           
 174	   I	  ILE174:A	-0.054		  5	-0.286, 0.172			    6,4			   50/50	F,I,L,V           
 175	   R	  ARG175:A	 1.382		  1	 0.512, 2.383			    3,1			   50/50	A,E,G,I,K,L,M,N,R,S
 176	   Y	  TYR176:A	 0.383		  4	-0.082, 0.512			    5,3			   50/50	A,G,K,N,Q,R,S,W,Y 
 177	   H	  HIS177:A	 0.007		  5	-0.286, 0.172			    6,4			   50/50	D,E,H,K,N,Q,R,S   
 178	   R	  ARG178:A	 0.748		  3	 0.172, 1.029			    4,2			   50/50	E,G,K,L,P,Q,R,S   
 179	   Y	  TYR179:A	-1.298		  9	-1.412,-1.240			    9,9			   50/50	Y                 
 180	   H	  HIS180:A	 0.236		  4	-0.082, 0.512			    5,3			   50/50	A,D,E,H,K,L,N,R,T,V
 181	   G	  GLY181:A	-0.794		  8	-0.961,-0.605			    8,7			   50/50	A,G               
 182	   R	  ARG182:A	 0.062		  5	-0.286, 0.512			    6,3			   50/50	A,E,K,L,P,Q,R,T   
 183	   S	  SER183:A	 0.592		  3	 0.172, 1.029			    4,2			   50/50	A,E,H,K,M,P,Q,R,S 
 184	   A	  ALA184:A	-0.123		  5	-0.457, 0.172			    7,4			   50/50	A,G,I,L,Q,S,V     
 185	   A	  ALA185:A	-1.088		  9	-1.240,-0.961			    9,8			   50/50	A,D,E,T           
 186	   V	  VAL186:A	-0.215		  6	-0.457,-0.082			    7,5			   50/50	I,L,M,S,V         
 187	   W	  TRP187:A	-1.190		  9	-1.412,-1.060			    9,8			   50/50	W                 
 188	   S	  SER188:A	-1.032		  8	-1.152,-0.961			    9,8			   50/50	A,S,T             
 189	   L	  LEU189:A	-0.477		  7	-0.736,-0.286			    7,6			   50/50	A,C,I,L,M,S       
 190	   G	  GLY190:A	-1.306		  9	-1.412,-1.240			    9,9			   50/50	G                 
 191	   I	  ILE191:A	-0.877		  8	-1.060,-0.736			    8,7			   50/50	I,V               
 192	   L	  LEU192:A	-0.471		  7	-0.736,-0.286			    7,6			   50/50	I,L,T,V           
 193	   L	  LEU193:A	-1.190		  9	-1.325,-1.060			    9,8			   50/50	L,M               
 194	   Y	  TYR194:A	-0.704		  7	-0.961,-0.457			    8,7			   50/50	F,H,Y             
 195	   D	  ASP195:A	-0.174		  6	-0.457, 0.172			    7,4			   50/50	A,D,F,I,M,T,V,Y   
 196	   M	  MET196:A	-0.578		  7	-0.853,-0.457			    8,7			   50/50	I,L,M,V           
 197	   V	  VAL197:A	-0.752		  7	-0.961,-0.605			    8,7			   50/50	I,L,M,T,V         
 198	   C	  CYS198:A	 0.571		  3	 0.172, 1.029			    4,2			   50/50	A,C,F,H,S,T,V,Y   
 199	   G	  GLY199:A	-0.912		  8	-1.152,-0.736			    9,7			   50/50	E,G,K,R           
 200	   D	  ASP200:A	 0.529		  3	 0.172, 1.029			    4,2			   50/50	A,D,E,F,K,N,Q,R,S,T,Y
 201	   I	  ILE201:A	-0.623		  7	-0.853,-0.457			    8,7			   50/50	I,L,M,N,P,V,Y     
 202	   P	  PRO202:A	-1.320		  9	-1.412,-1.240			    9,9			   50/50	P                 
 203	   F	  PHE203:A	-0.879		  8	-1.060,-0.736			    8,7			   50/50	F,W,Y             
 204	   E	  GLU204:A	 0.092		  5	-0.286, 0.512			    6,3			   50/50	C,D,E,H,I,K,Q,R,Y 
 205	   H	  HIS205:A	-0.201		  6	-0.457, 0.172			    7,4			   50/50	A,D,E,G,H,N,Q,R,S 
 206	   D	  ASP206:A	 1.170		  1	 0.512, 2.383			    3,1			   50/50	A,D,E,F,H,I,K,L,P,Q,R,S,V,Y
 207	   E	  GLU207:A	 0.721		  3	 0.172, 1.029			    4,2			   50/50	D,E,F,K,N,Q,R,T   
 208	   E	  GLU208:A	-0.454		  6	-0.736,-0.286			    7,6			   50/50	D,E,K,L,M,N,Q,R   
 209	   I	  ILE209:A	-1.056		  8	-1.152,-0.961			    9,8			   50/50	I,S,T,V           
 210	   I	  ILE210:A	 1.992		  1	 1.029, 2.383			    2,1			   50/50	A,C,F,I,K,L,M,R,S,V,Y
 211	   G	  GLY211:A	 1.730		  1	 1.029, 2.383			    2,1			   50/50	A,D,E,G,H,K,N,R,S,T
 212	   G	  GLY212:A	-0.197		  6	-0.457, 0.172			    7,4			   50/50	A,C,G,S,V         
 213	   Q	  GLN213:A	 1.928		  1	 1.029, 2.383			    2,1			   50/50	A,D,E,I,K,N,P,Q,R,T,V
 214	   V	  VAL214:A	 0.037		  5	-0.286, 0.512			    6,3			   50/50	C,F,I,L,P,V,Y     
 215	   F	  PHE215:A	 2.154		  1	 2.383, 2.383			    1,1			   50/50	C,D,E,F,H,K,L,P,R,S,T,Y
 216	   F	  PHE216:A	 1.362		  1	 1.029, 2.383			    2,1			   50/50	A,C,D,E,F,I,L,M,P,R,V,W,Y
 217	   R	  ARG217:A	-0.807		  8	-1.060,-0.605			    8,7			   50/50	A,N,P,R,S         
 218	   Q	  GLN218:A	 1.770		  1	 1.029, 2.383			    2,1			   49/50	A,C,E,F,H,K,N,P,Q,R,S,T,Y
 219	   R	  ARG219:A	 1.373		  1	 1.029, 2.383			    2,1			   50/50	E,F,G,H,K,L,Q,R,T,W,Y
 220	   V	  VAL220:A	 0.161		  4	-0.286, 0.512			    6,3			   48/50	F,I,L,M,P,V       
 221	   S	  SER221:A	-1.185		  9	-1.325,-1.152			    9,9			   50/50	P,S,T             
 222	   S	  SER222:A	 2.307		  1	 2.383, 2.383			    1,1			   50/50	A,D,E,G,H,K,L,N,P,Q,S,T,V
 223	   E	  GLU223:A	-0.048		  5	-0.286, 0.172			    6,4			   50/50	A,D,E,G,Q         
 224	   C	  CYS224:A	 0.164		  4	-0.286, 0.512			    6,3			   50/50	A,C,I,L,N,S       
 225	   Q	  GLN225:A	 0.576		  3	 0.172, 1.029			    4,2			   47/50	C,E,I,K,M,Q,R,T,V 
 226	   H	  HIS226:A	 1.646		  1	 1.029, 2.383			    2,1			   50/50	A,D,E,G,H,K,N,Q,R,S,T
 227	   L	  LEU227:A	-1.187		  9	-1.325,-1.060			    9,8			   50/50	I,L               
 228	   I	  ILE228:A	-0.786		  8	-0.961,-0.605			    8,7			   50/50	I,L,V             
 229	   R	  ARG229:A	 0.347		  4	-0.082, 0.512			    5,3			   50/50	C,E,H,K,P,R,S,T   
 230	   W	  TRP230:A	-0.020		  5	-0.286, 0.172			    6,4			   50/50	G,K,L,Q,R,S,W     
 231	   C	  CYS231:A	-0.405		  6	-0.605,-0.286			    7,6			   50/50	C,I,L,M           
 232	   L	  LEU232:A	-0.932		  8	-1.152,-0.736			    9,7			   50/50	I,L,M             
 233	   A	  ALA233:A	 0.280		  4	-0.082, 0.512			    5,3			   50/50	A,D,E,I,M,N,Q,S,T,V
 234	   L	  LEU234:A	 0.528		  3	 0.172, 1.029			    4,2			   50/50	A,L,P,R,T,V,Y     
 235	   R	  ARG235:A	 0.255		  4	-0.082, 0.512			    5,3			   50/50	C,D,E,H,K,N,P,R,V 
 236	   P	  PRO236:A	-1.088		  9	-1.240,-0.961			    9,8			   50/50	A,P,V             
 237	   S	  SER237:A	 2.328		  1	 2.383, 2.383			    1,1			   50/50	A,C,D,E,G,H,I,K,L,M,N,P,S,T,V
 238	   D	  ASP238:A	 1.601		  1	 1.029, 2.383			    2,1			   50/50	D,E,K,L,M,N,Q,R,S,T,Y
 239	   R	  ARG239:A	-1.354		  9	-1.412,-1.325			    9,9			   50/50	R                 
 240	   P	  PRO240:A	 0.050		  5	-0.286, 0.512			    6,3			   50/50	A,F,I,L,P,T,V     
 241	   T	  THR241:A	-0.504		  7	-0.736,-0.286			    7,6			   50/50	D,S,T             
 242	   F	  PHE242:A	-0.051		  5	-0.286, 0.172			    6,4			   50/50	F,I,L,M,V         
 243	   E	  GLU243:A	 0.117		  5	-0.286, 0.512			    6,3			   50/50	A,D,E,H,P,Q,S,T   
 244	   E	  GLU244:A	-0.147		  5	-0.457, 0.172			    7,4			   50/50	A,D,E,H,K,Q       
 245	   I	  ILE245:A	-0.859		  8	-1.060,-0.736			    8,7			   50/50	I,L,T,V           
 246	   Q	  GLN246:A	 2.083		  1	 2.383, 2.383			    1,1			   50/50	A,E,F,I,K,L,M,N,Q,R,V,Y
 247	   N	  ASN247:A	 2.244		  1	 2.383, 2.383			    1,1			   50/50	A,D,E,K,L,M,N,Q,R,S,T,V
 248	   H	  HIS248:A	-0.655		  7	-0.853,-0.457			    8,7			   50/50	D,H,I,N,T         
 249	   P	  PRO249:A	 0.683		  3	 0.172, 1.029			    4,2			   50/50	C,D,E,H,I,K,P,Q,R,S,W
 250	   W	  TRP250:A	-1.190		  9	-1.412,-1.060			    9,8			   50/50	W                 
 251	   M	  MET251:A	-0.154		  6	-0.457, 0.172			    7,4			   46/50	F,L,M,T,V         
 252	   Q	  GLN252:A	 1.210		  1	 0.512, 2.383			    3,1			   35/50	D,H,K,L,M,N,Q,R,T 
 253	   D	  ASP253:A	 1.473		  1	 0.512, 2.383			    3,1			   17/50	D,E,G,I,K,P,Q     
 254	   V	  VAL254:A	 0.963		  2	 0.172, 2.383			    4,1			   18/50	A,D,I,N,P,V       
 255	   L	  LEU255:A	 1.635		  1	 1.029, 2.383			    2,1			   16/50	E,F,L,M,V,Y       
 256	   L	  LEU256:A	 1.192		  1	 0.512, 2.383			    3,1			   15/50	L,N,P,Q,T,V       
 257	   P	  PRO257:A	 0.347		  4*	-0.286, 1.029			    6,2			   15/50	D,E,L,P           
 258	   Q	  GLN258:A	 0.777		  2	-0.082, 1.029			    5,2			   14/50	A,I,Q,V,Y         
 259	   E	  GLU259:A	 1.517		  1	 0.512, 2.383			    3,1			   14/50	A,D,E,L,P,Q,S     
 260	   T	  THR260:A	 1.456		  1	 0.512, 2.383			    3,1			   14/50	A,K,L,R,T,Y       
 261	   A	  ALA261:A	 0.171		  4*	-0.457, 0.512			    7,3			   14/50	A,P,S,T           
 262	   E	  GLU262:A	 1.844		  1	 1.029, 2.383			    2,1			   14/50	E,H,I,P,V,W       
 263	   I	  ILE263:A	 0.841		  2*	-0.082, 2.383			    5,1			   14/50	D,E,I,L           
 264	   H	  HIS264:A	 0.244		  4*	-0.457, 1.029			    7,2			   11/50	H,L,Y             
 265	   L	  LEU265:A	 0.157		  4*	-0.605, 0.512			    7,3			   11/50	L,P,S             
 266	   H	  HIS266:A	-0.083		  5	-0.736, 0.172			    7,4			   11/50	H,K,Q             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
