Pocket 0:
  ID     	:	7.000
  N_mth     	:	2.000
  Area_sa     	:	65.418
  Area_ms     	:	135.080
  Vol_sa     	:	26.313
  Vol_ms     	:	154.680
  Lenth     	:	59.510
  cnr     	:	30.000

Pocket 1:
  ID     	:	6.000
  N_mth     	:	1.000
  Area_sa     	:	3.687
  Area_ms     	:	30.340
  Vol_sa     	:	0.499
  Vol_ms     	:	21.350
  Lenth     	:	9.930
  cnr     	:	9.000

Pocket 2:
  ID     	:	5.000
  N_mth     	:	1.000
  Area_sa     	:	3.435
  Area_ms     	:	3.220
  Vol_sa     	:	0.627
  Vol_ms     	:	3.560
  Lenth     	:	-1.340
  cnr     	:	4.000

Pocket 3:
  ID     	:	1.000
  N_mth     	:	1.000
  Area_sa     	:	1.620
  Area_ms     	:	1.050
  Vol_sa     	:	0.696
  Vol_ms     	:	2.620
  Lenth     	:	1.210
  cnr     	:	0.000

Pocket 4:
  ID     	:	3.000
  N_mth     	:	2.000
  Area_sa     	:	1.259
  Area_ms     	:	24.910
  Vol_sa     	:	0.058
  Vol_ms     	:	4.360
  Lenth     	:	4.390
  cnr     	:	3.000

Pocket 5:
  ID     	:	2.000
  N_mth     	:	1.000
  Area_sa     	:	0.394
  Area_ms     	:	6.470
  Vol_sa     	:	0.022
  Vol_ms     	:	4.450
  Lenth     	:	2.320
  cnr     	:	3.000

