0_ 18.858 pocket0_atm.castp.pdb
10 17.996 pocket10_atm.castp.pdb
11 9.585 pocket11_atm.castp.pdb
12 23.403 pocket12_atm.castp.pdb
13 28.724 pocket13_atm.castp.pdb
14 16.478 pocket14_atm.castp.pdb
15 14.130 pocket15_atm.castp.pdb
1_ 15.254 pocket1_atm.castp.pdb
2_ 22.557 pocket2_atm.castp.pdb
3_ 29.404 pocket3_atm.castp.pdb
4_ 7.692 pocket4_atm.castp.pdb
5_ 25.807 pocket5_atm.castp.pdb
6_ 6.848 pocket6_atm.castp.pdb
7_ 20.702 pocket7_atm.castp.pdb
8_ 21.817 pocket8_atm.castp.pdb
9_ 21.911 pocket9_atm.castp.pdb
