select all
color [200,200,200]


select   LEU40, ALA54, GLY62, ILE70, GLY79, THR83, ALA84, ASP86, SER169, GLY170
select selected or PRO171, TYR191, ASN256, ARG268, ALA270, ASP276, ALA319, LEU323, ALA326, ALA361
select selected or GLY372, ASN425, TYR450, GLY485
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    GLY5, GLY6, PRO16, LEU18, ASN20, SER21, LEU53, LEU60, ALA65, ASP67
select selected or LYS71, VAL74, LYS75, HIS77, ASP78, VAL87, THR90, VAL113, GLY117, GLU120
select selected or VAL121, LEU125, ILE142, ILE167, GLY168, ILE183, ASN188, PRO196, VAL201, ASP208
select selected or LEU216, GLY219, ASN222, ASP264, VAL267, ALA292, GLY327, LYS339, ILE373, VAL375
select selected or ASN431, ALA434, ASP435, ILE457, TYR458, PRO466
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PRO2, GLN4, VAL9, GLY14, GLU15, ILE32, TYR37, THR41, ASP44, LYS46
select selected or GLU55, SER56, VAL68, LYS69, GLU81, TYR91, VAL93, SER96, LYS115, PHE123
select selected or LYS128, ALA136, PRO144, PHE172, GLY180, GLN181, PHE192, LEU198, ASP199, THR202
select selected or ALA211, ALA214, GLN215, GLN217, ASP220, ASN259, LEU261, LEU271, ALA274, ARG277
select selected or ILE280, VAL281, VAL284, GLY287, VAL291, SER297, ASN315, LYS318, MET322, ASP338
select selected or GLN365, LYS369, LYS370, GLU381, GLU387, ASP397, GLY402, TRP403, THR407, ILE420
select selected or ALA441, ASP446, LEU470, ALA478, PRO490, ASN496
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    LYS1, GLN3, LEU8, VAL10, GLY11, PHE19, THR25, ASP26, LEU36, SER38
select selected or PHE39, LEU51, LEU64, GLY73, PHE76, VAL88, PHE89, GLY101, LEU110, ASP118
select selected or GLY130, PHE132, ARG163, PRO166, PHE174, ALA187, GLU193, ILE206, ASN210, ALA212
select selected or ALA218, PRO227, THR229, ILE242, LYS263, LYS266, GLN269, LEU275, LEU285, LYS320
select selected or GLU325, ILE336, ASP340, GLY341, LYS342, LYS343, PHE344, SER345, THR347, GLY353
select selected or ASN354, LYS355, ASP359, VAL362, VAL363, LEU368, ILE371, GLU374, THR377, ILE379
select selected or VAL380, GLN388, MET389, ASP395, ALA398, SER404, PRO409, ASP410, GLN411, TYR412
select selected or ILE414, HIS416, VAL427, GLU433, MET438, TYR454, GLN456, GLN465, PHE469, PRO480
select selected or HIS489, ASP493, ILE497, GLU498, LYS499, TRP500, TRP501, LEU502, ALA503, LYS504
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    SER24, SER29, GLU33, MET35, ASP61, TYR66, LEU95, LYS100, GLU102, LYS124
select selected or LYS126, ASN131, LEU137, LEU143, HIS146, ILE147, VAL151, GLU160, PHE161, LYS165
select selected or LYS178, LEU185, ASP189, ARG195, TYR197, VAL205, ILE221, PHE237, LYS241, ALA247
select selected or SER249, TYR252, ILE253, GLY254, TRP255, PHE262, SER279, GLN283, GLU296, PRO298
select selected or TYR314, GLN321, ALA324, GLY333, PHE346, THR350, ASN351, GLN352, ARG357, ILE360
select selected or VAL364, GLU366, GLN367, SER383, ALA384, PRO391, PHE396, VAL400, SER406, PHE408
select selected or ASP413, ALA432, LYS439, SER445, GLN459, LYS460, ASP464, THR468, PRO473, LEU483
select selected or GLU484, TYR486, LEU494, TYR495
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    SER12, ILE13, THR17, ASN34, LEU47, ASN48, LYS58, GLU59, LEU82, ASP85
select selected or SER92, SER105, GLU114, LEU122, TYR133, ASN134, ALA141, ASN150, ASP155, ASN159
select selected or ASN162, LYS173, ASP190, GLY194, THR200, LYS204, GLU213, ALA228, ASP230, ALA234
select selected or LYS236, ASN239, LEU246, LEU248, GLU257, LYS258, THR272, GLU278, SER282, ASP288
select selected or TYR293, ILE294, TYR303, LYS329, ASP334, LEU348, GLU358, LYS376, ASN393, MET399
select selected or MET401, PHE415, LYS421, LYS422, GLY423, TYR429, LYS436, SER443, ILE444, LYS448
select selected or LYS452, ILE461, TYR467, TYR471, LYS491, ARG492
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    LEU22, TYR23, ASP27, ALA28, LYS42, VAL49, LYS50, SER52, ILE57, GLY63
select selected or LYS72, LYS97, TYR99, GLY104, GLU108, LYS111, SER112, TYR127, ASP129, ASN135
select selected or SER139, THR140, LEU148, ILE153, LYS164, GLN179, LYS184, GLU186, PRO207, ALA209
select selected or THR244, TYR250, VAL251, GLU260, GLY289, GLU290, LEU299, GLU316, TRP328, THR331
select selected or GLY335, LYS349, VAL356, TRP382, LEU385, ASN390, PRO392, TRP394, SER417, SER418
select selected or TYR426, TRP428, LYS430, LEU437, ARG447, GLN449, SER451, GLU453, GLU455, TYR472
select selected or ASN474, GLU481
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    ASP7, THR30, ASP31, GLU45, LYS80, ASP98, ARG103, THR106, MET109, TYR119
select selected or LYS145, ALA154, LEU156, GLU157, GLU158, LYS175, GLU176, TRP177, TYR182, TYR203
select selected or VAL226, TYR231, THR233, GLU235, LYS265, THR273, ASP286, PRO295, SER300, LYS305
select selected or PHE312, ASN332, GLN378, VAL386, LEU405, GLN419, LEU424, ASP440, LYS442, ALA462
select selected or GLU463, ASN475, HIS476, MET477, MET479, ASN482, LYS487
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    THR43, PRO94, TYR107, LYS116, ASP138, GLY149, PRO152, PHE223, PHE224, ASN225
select selected or LYS232, ASN238, LEU240, VAL243, ASP245, TRP301, ASN302, PRO304, ASP306, ILE307
select selected or ASP308, VAL309, PRO310, LYS311, GLU313, LYS317, ASP330, LEU337, TYR488
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

