	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	-1.034		  8	-1.593,-0.629			    9,7			   18/50	D                 
   2	   L	    LEU2:A	-0.242		  6*	-0.952, 0.209			    8,4			   18/50	L,Q               
   3	   K	    LYS3:A	 1.014		  2*	-0.042, 1.484			    5,1			   18/50	D,K,L,R           
   4	   S	    SER4:A	 0.428		  4	-0.452, 0.904			    6,3			   18/50	A,S,V             
   5	   L	    LEU5:A	-0.245		  6*	-0.952, 0.209			    8,4			   18/50	F,L               
   6	   A	    ALA6:A	-0.059		  5	-0.795, 0.512			    7,4			   18/50	A,G,S             
   7	   K	    LYS7:A	 0.144		  5*	-0.629, 0.904			    7,3			   18/50	K,Q,R             
   8	   R	    ARG8:A	 0.571		  3*	-0.259, 1.484			    6,1			   18/50	H,L,R             
   9	   I	    ILE9:A	-0.504		  6	-1.106,-0.042			    8,5			   18/50	I,L               
  10	   Y	   TYR10:A	 0.365		  4	-0.452, 0.904			    6,3			   18/50	H,Y               
  11	   E	   GLU11:A	 0.728		  3*	-0.259, 1.484			    6,1			   18/50	D,E,N,S           
  12	   A	   ALA12:A	-0.179		  5*	-0.952, 0.209			    8,4			   18/50	A,S               
  13	   Y	   TYR13:A	-0.814		  7	-1.418,-0.452			    9,6			   18/50	Y                 
  14	   L	   LEU14:A	 0.836		  3*	-0.042, 1.484			    5,1			   18/50	I,L,M,V           
  15	   K	   LYS15:A	-0.445		  6	-1.106,-0.042			    8,5			   18/50	K,N               
  16	   N	   ASN16:A	-0.153		  5	-0.795, 0.512			    7,4			   18/50	N,S,T             
  17	   F	   PHE17:A	-0.834		  7	-1.418,-0.452			    9,6			   18/50	F                 
  18	   N	   ASN18:A	 0.913		  3*	-0.042, 1.484			    5,1			   18/50	H,N,P,T           
  19	   M	   MET19:A	-0.504		  6	-1.106,-0.042			    8,5			   18/50	L,M               
  20	   N	   ASN20:A	-0.676		  7	-1.260,-0.259			    8,6			   18/50	N,T               
  21	   K	   LYS21:A	-0.972		  8	-1.593,-0.629			    9,7			   18/50	K                 
  22	   V	   VAL22:A	 0.671		  3*	-0.259, 1.484			    6,1			   18/50	A,I,K,V           
  23	   K	   LYS23:A	-0.436		  6	-1.106,-0.042			    8,5			   18/50	K,R               
  24	   A	   ALA24:A	-1.116		  8	-1.593,-0.795			    9,7			   18/50	A                 
  25	   R	   ARG25:A	-0.467		  6	-1.106,-0.042			    8,5			   18/50	P,R               
  26	   V	   VAL26:A	 2.399		  1	 1.484, 2.923			    1,1			   18/50	A,D,G,I,S,V       
  27	   I	   ILE27:A	-0.517		  6	-1.106,-0.042			    8,5			   18/50	H,I               
  28	   L	   LEU28:A	-0.235		  6*	-0.952, 0.209			    8,4			   18/50	L,P               
  29	   S	   SER29:A	 0.579		  3*	-0.259, 1.484			    6,1			   18/50	A,D,S,T           
  30	   G	   GLY30:A	-0.841		  7	-1.418,-0.452			    9,6			   18/50	G                 
  31	   K	   LYS31:A	 0.172		  5*	-0.629, 0.904			    7,3			   18/50	K,Q,R             
  32	   A	   ALA32:A	 1.871		  1	 0.904, 2.923			    3,1			   18/50	A,N,S,T           
  33	   S	   SER33:A	-0.136		  5	-0.795, 0.512			    7,4			   20/50	A,H,S,T           
  34	   N	   ASN34:A	 1.660		  1	 0.904, 2.923			    3,1			   22/50	D,H,I,N,R,S       
  35	   N	   ASN35:A	 2.139		  1	 1.484, 2.923			    1,1			   22/50	H,K,N,P,Q,S,T     
  36	   P	   PRO36:A	 0.208		  4*	-0.629, 0.904			    7,3			   22/50	A,N,P,S           
  37	   P	   PRO37:A	-0.131		  5	-0.795, 0.512			    7,4			   20/50	L,P,S             
  38	   F	   PHE38:A	-0.044		  5	-0.795, 0.512			    7,4			   22/50	F,L,Y             
  39	   V	   VAL39:A	-0.070		  5	-0.795, 0.512			    7,4			   22/50	P,T,V             
  40	   I	   ILE40:A	 0.008		  5	-0.795, 0.512			    7,4			   22/50	I,Q,R             
  41	   H	   HIS41:A	-0.251		  6*	-0.952, 0.209			    8,4			   22/50	H,L,Y             
  42	   D	   ASP42:A	-0.194		  6*	-0.952, 0.209			    8,4			   22/50	D,E,S             
  43	   M	   MET43:A	 0.373		  4	-0.452, 0.904			    6,3			   22/50	I,L,M,P           
  44	   E	   GLU44:A	 0.566		  3*	-0.259, 1.484			    6,1			   22/50	A,D,E,N           
  45	   T	   THR45:A	 0.269		  4	-0.452, 0.904			    6,3			   22/50	D,Q,S,T           
  46	   L	   LEU46:A	-0.458		  6	-1.106,-0.042			    8,5			   22/50	D,L               
  47	   C	   CYS47:A	 1.327		  1	 0.209, 2.923			    4,1			   22/50	C,G,M,W           
  48	   M	   MET48:A	-0.036		  5	-0.795, 0.512			    7,4			   22/50	G,M,Q,T           
  49	   A	   ALA49:A	-0.153		  5	-0.795, 0.209			    7,4			   22/50	A,G,I             
  50	   E	   GLU50:A	-0.700		  7	-1.260,-0.259			    8,6			   22/50	E,S               
  51	   K	   LYS51:A	-0.028		  5	-0.795, 0.512			    7,4			   22/50	D,K,Q             
  52	   T	   THR52:A	 1.450		  1	 0.512, 2.923			    4,1			   22/50	G,K,L,Q,T         
  53	   L	   LEU53:A	 1.390		  1	 0.512, 2.923			    4,1			   22/50	G,I,L,T,V         
  54	   V	   VAL54:A	 0.418		  4	-0.452, 0.904			    6,3			   22/50	A,K,M,V           
  55	   A	   ALA55:A	 0.897		  3*	-0.259, 1.484			    6,1			   22/50	A,F,V,W           
  56	   K	   LYS56:A	 0.207		  4*	-0.629, 0.904			    7,3			   22/50	E,K,Q,R           
  57	   L	   LEU57:A	 1.115		  2	 0.209, 1.484			    4,1			   22/50	E,H,L,M,Q,V       
  58	   V	   VAL58:A	 1.701		  1	 0.904, 2.923			    3,1			   22/50	I,L,P,Q,V         
  59	   A	   ALA59:A	 2.140		  1	 1.484, 2.923			    1,1			   22/50	A,C,P,R,S,T,V     
  60	   N	   ASN60:A	 0.414		  4	-0.452, 0.904			    6,3			   21/50	D,N,P,T           
  61	   G	   GLY61:A	 1.169		  2	 0.209, 2.923			    4,1			   21/50	G,L,Q,R           
  62	   I	   ILE62:A	 1.835		  1	 0.904, 2.923			    3,1			   21/50	I,L,N,Q,R,V       
  63	   Q	   GLN63:A	 1.925		  1	 0.904, 2.923			    3,1			   24/50	A,E,H,P,Q,R,T     
  64	   N	   ASN64:A	 1.787		  1	 0.904, 2.923			    3,1			   27/50	D,E,G,N,Q,S,Y     
  65	   K	   LYS65:A	 0.800		  3*	-0.042, 1.484			    5,1			   27/50	K,N,Q,R,S,T       
  66	   E	   GLU66:A	-0.198		  6	-0.795, 0.209			    7,4			   27/50	D,E,G,K           
  67	   A	   ALA67:A	 0.934		  2*	-0.042, 1.484			    5,1			   27/50	A,G,I,Q,S,V       
  68	   E	   GLU68:A	 0.194		  4	-0.452, 0.904			    6,3			   27/50	A,E,G,R,S         
  69	   V	   VAL69:A	 0.139		  5	-0.629, 0.512			    7,4			   27/50	D,E,I,Q,V         
  70	   R	   ARG70:A	 0.643		  3*	-0.042, 1.484			    5,1			   27/50	A,H,Q,R,S,V       
  71	   I	   ILE71:A	 1.207		  2	 0.209, 2.923			    4,1			   27/50	F,I,L,M,N,R,V     
  72	   F	   PHE72:A	-0.273		  6*	-0.952, 0.209			    8,4			   27/50	F,L,W             
  73	   H	   HIS73:A	 0.332		  4	-0.452, 0.904			    6,3			   27/50	A,H,P,Q,Y         
  74	   C	   CYS74:A	 1.008		  2	 0.209, 1.484			    4,1			   27/50	A,C,G,H,L,Q,R     
  75	   C	   CYS75:A	-0.252		  6*	-0.952, 0.209			    8,4			   27/50	C,F,L             
  76	   Q	   GLN76:A	-0.377		  6	-0.952,-0.042			    8,5			   27/50	A,Q,S,T           
  77	   C	   CYS77:A	 1.330		  1	 0.512, 2.923			    4,1			   27/50	C,E,F,I,S,V       
  78	   T	   THR78:A	 1.612		  1	 0.904, 2.923			    3,1			   27/50	A,K,L,M,Q,R,T,V   
  79	   S	   SER79:A	 0.193		  4	-0.452, 0.512			    6,4			   42/50	A,I,L,S,T         
  80	   V	   VAL80:A	-0.625		  7	-1.106,-0.259			    8,6			   42/50	I,R,T,V           
  81	   E	   GLU81:A	 0.729		  3*	-0.042, 1.484			    5,1			   42/50	E,G,H,I,K,V       
  82	   T	   THR82:A	-0.321		  6	-0.795, 0.209			    7,4			   42/50	A,C,G,S,T         
  83	   V	   VAL83:A	-1.192		  8	-1.593,-0.952			    9,8			   48/50	I,V               
  84	   T	   THR84:A	 0.307		  4	-0.259, 0.904			    6,3			   48/50	I,K,Q,R,T         
  85	   E	   GLU85:A	-0.101		  5	-0.629, 0.512			    7,4			   48/50	A,E,K,N,Y         
  86	   L	   LEU86:A	-0.887		  7	-1.260,-0.629			    8,7			   50/50	I,L,T,V           
  87	   T	   THR87:A	-1.286		  8	-1.593,-1.106			    9,8			   50/50	I,T,V             
  88	   E	   GLU88:A	-0.881		  7	-1.260,-0.629			    8,7			   50/50	D,E               
  89	   F	   PHE89:A	-1.161		  8	-1.593,-0.952			    9,8			   50/50	F,Y               
  90	   A	   ALA90:A	-1.664		  9	-1.827,-1.593			    9,9			   50/50	A                 
  91	   K	   LYS91:A	-1.300		  9	-1.593,-1.106			    9,8			   50/50	G,K               
  92	   A	   ALA92:A	 1.676		  1	 0.904, 2.923			    3,1			   50/50	A,H,M,N,Q,R,S     
  93	   I	   ILE93:A	-0.889		  7	-1.260,-0.629			    8,7			   50/50	I,L,V             
  94	   P	   PRO94:A	-0.851		  7	-1.260,-0.452			    8,6			   50/50	D,P,T             
  95	   G	   GLY95:A	-0.892		  7	-1.260,-0.629			    8,7			   50/50	G,N,S             
  96	   F	   PHE96:A	-1.446		  9	-1.827,-1.260			    9,8			   50/50	F                 
  97	   A	   ALA97:A	 2.195		  1	 1.484, 2.923			    1,1			   50/50	A,G,I,L,M,Q,R,S,T,V
  98	   N	   ASN98:A	 2.573		  1	 2.923, 2.923			    1,1			   50/50	D,E,G,L,N,Q,S,T   
  99	   L	   LEU99:A	-1.461		  9	-1.827,-1.260			    9,8			   50/50	L                 
 100	   D	  ASP100:A	 0.787		  3	 0.209, 1.484			    4,1			   50/50	C,D,F,G,N,P,S,T,Y 
 101	   L	  LEU101:A	-0.746		  7	-1.106,-0.452			    8,6			   50/50	I,L,Q,R           
 102	   N	  ASN102:A	-0.416		  6	-0.795,-0.042			    7,5			   50/50	A,D,E,H,N         
 103	   D	  ASP103:A	-1.613		  9	-1.827,-1.418			    9,9			   50/50	D                 
 104	   Q	  GLN104:A	-1.433		  9	-1.827,-1.260			    9,8			   50/50	K,Q               
 105	   V	  VAL105:A	-0.995		  8	-1.418,-0.795			    9,7			   50/50	F,I,V             
 106	   T	  THR106:A	-0.847		  7	-1.260,-0.629			    8,7			   50/50	A,L,N,T,V         
 107	   L	  LEU107:A	-1.461		  9	-1.827,-1.260			    9,8			   50/50	L                 
 108	   L	  LEU108:A	-1.461		  9	-1.827,-1.260			    9,8			   50/50	L                 
 109	   K	  LYS109:A	-1.568		  9	-1.827,-1.418			    9,9			   50/50	K                 
 110	   Y	  TYR110:A	-0.026		  5	-0.629, 0.512			    7,4			   50/50	A,S,T,Y           
 111	   G	  GLY111:A	-1.002		  8	-1.418,-0.629			    9,7			   50/50	A,G,S             
 112	   V	  VAL112:A	 0.321		  4	-0.259, 0.904			    6,3			   50/50	A,C,L,S,T,V       
 113	   Y	  TYR113:A	-0.016		  5	-0.629, 0.512			    7,4			   50/50	F,H,I,L,Y         
 114	   E	  GLU114:A	-1.134		  8	-1.418,-0.795			    9,7			   50/50	D,E               
 115	   A	  ALA115:A	-0.647		  7	-1.106,-0.259			    8,6			   50/50	A,I,V             
 116	   I	  ILE116:A	-0.535		  6	-0.952,-0.259			    8,6			   50/50	I,L,M,V           
 117	   F	  PHE117:A	 0.764		  3*	-0.042, 1.484			    5,1			   50/50	F,I,L,M,Y         
 118	   A	  ALA118:A	 0.244		  4	-0.259, 0.904			    6,3			   50/50	A,C,I,L,T,V       
 119	   M	  MET119:A	-1.090		  8	-1.418,-0.795			    9,7			   50/50	E,M,R             
 120	   L	  LEU120:A	-0.402		  6	-0.952,-0.042			    8,5			   50/50	F,I,L,M,T         
 121	   S	  SER121:A	-0.169		  5	-0.629, 0.209			    7,4			   50/50	A,C,I,S           
 122	   S	  SER122:A	-0.609		  7	-0.952,-0.259			    8,6			   50/50	C,G,R,S,T         
 123	   V	  VAL123:A	 0.664		  3*	-0.042, 1.484			    5,1			   50/50	A,I,L,M,R,T,V     
 124	   M	  MET124:A	-0.601		  7	-1.106,-0.259			    8,6			   50/50	F,M,V,Y           
 125	   N	  ASN125:A	-0.844		  7	-1.260,-0.629			    8,7			   50/50	D,N,T             
 126	   K	  LYS126:A	 0.399		  4	-0.259, 0.904			    6,3			   50/50	A,H,K,P,S,V       
 127	   D	  ASP127:A	 1.115		  2	 0.209, 1.484			    4,1			   50/50	D,E,G,K,L,Q,R,S   
 128	   G	  GLY128:A	 0.797		  3*	-0.042, 1.484			    5,1			   50/50	D,E,G,I,N,Q,S,T   
 129	   M	  MET129:A	 0.262		  4	-0.259, 0.904			    6,3			   50/50	D,E,L,M,N,Q,R,V   
 130	   L	  LEU130:A	-0.448		  6	-0.952,-0.042			    8,5			   50/50	A,C,L,S,T         
 131	   V	  VAL131:A	-0.383		  6	-0.795,-0.042			    7,5			   50/50	I,M,V             
 132	   A	  ALA132:A	 0.240		  4	-0.259, 0.904			    6,3			   50/50	A,I,L,M,S,T,Y     
 133	   Y	  TYR133:A	 0.390		  4	-0.259, 0.904			    6,3			   50/50	C,E,F,G,N,Y       
 134	   G	  GLY134:A	 0.052		  5	-0.629, 0.512			    7,4			   50/50	D,E,G,L,S         
 135	   N	  ASN135:A	 0.974		  2	 0.209, 1.484			    4,1			   50/50	D,E,G,H,K,N,Q,R,S,T
 136	   G	  GLY136:A	-0.464		  6	-0.952,-0.042			    8,5			   50/50	D,G,K,R           
 137	   F	  PHE137:A	 0.419		  4	-0.259, 0.904			    6,3			   50/50	F,K,L,Q,T,Y       
 138	   I	  ILE138:A	 1.362		  1	 0.512, 2.923			    4,1			   50/50	A,G,I,L,M,V,Y     
 139	   T	  THR139:A	-0.682		  7	-1.106,-0.452			    8,6			   50/50	G,N,R,S,T         
 140	   R	  ARG140:A	 0.003		  5	-0.629, 0.512			    7,4			   50/50	H,K,L,M,P,R,V     
 141	   E	  GLU141:A	 0.291		  4	-0.259, 0.904			    6,3			   50/50	D,E,Q,T           
 142	   F	  PHE142:A	 0.788		  3*	-0.042, 1.484			    5,1			   50/50	A,D,E,F,M,Q,V     
 143	   L	  LEU143:A	-0.295		  6	-0.795, 0.209			    7,4			   50/50	F,I,L,M           
 144	   K	  LYS144:A	 0.167		  5	-0.452, 0.512			    6,4			   50/50	A,G,H,K,Q,R       
 145	   S	  SER145:A	 1.049		  2	 0.209, 1.484			    4,1			   50/50	A,K,N,R,S,T       
 146	   L	  LEU146:A	-0.169		  5	-0.795, 0.209			    7,4			   50/50	A,G,L,M,S         
 147	   R	  ARG147:A	-0.737		  7	-1.106,-0.452			    8,6			   50/50	A,G,R,V           
 148	   K	  LYS148:A	-0.423		  6	-1.106,-0.042			    8,5			   18/50	K,Q               
 149	   P	  PRO149:A	-0.889		  7	-1.418,-0.452			    9,6			   18/50	P                 
 150	   F	  PHE150:A	 0.774		  3*	-0.042, 1.484			    5,1			   50/50	A,C,F,I,L,M,N,S   
 151	   C	  CYS151:A	 1.159		  2	 0.512, 1.484			    4,1			   50/50	C,D,E,G,R,S,V     
 152	   D	  ASP152:A	-0.367		  6	-0.952,-0.042			    8,5			   50/50	D,E,F,H,P         
 153	   I	  ILE153:A	 0.329		  4	-0.259, 0.904			    6,3			   50/50	F,I,L,M           
 154	   M	  MET154:A	-0.083		  5	-0.629, 0.209			    7,4			   50/50	I,L,M,T,V         
 155	   E	  GLU155:A	-0.255		  6	-0.795, 0.209			    7,4			   50/50	D,E,N,S           
 156	   P	  PRO156:A	-0.020		  5	-0.629, 0.512			    7,4			   50/50	A,E,F,L,P,S       
 157	   K	  LYS157:A	-0.217		  6	-0.629, 0.209			    7,4			   50/50	A,I,K,M,T,V       
 158	   F	  PHE158:A	-1.446		  9	-1.827,-1.260			    9,8			   50/50	F                 
 159	   D	  ASP159:A	 1.460		  1	 0.512, 2.923			    4,1			   50/50	A,D,E,H,N,S,T     
 160	   F	  PHE160:A	-1.446		  9	-1.827,-1.260			    9,8			   50/50	F                 
 161	   A	  ALA161:A	-1.068		  8	-1.418,-0.795			    9,7			   50/50	A,G,S             
 162	   M	  MET162:A	 1.657		  1	 0.904, 2.923			    3,1			   50/50	D,E,G,I,K,M,N,R,S,V
 163	   K	  LYS163:A	 0.319		  4	-0.259, 0.904			    6,3			   50/50	A,K,N,Q,R,S       
 164	   F	  PHE164:A	-0.016		  5	-0.629, 0.512			    7,4			   50/50	F,L,M,P,V         
 165	   N	  ASN165:A	-0.587		  7	-0.952,-0.259			    8,6			   50/50	C,L,N,R,V         
 166	   A	  ALA166:A	-0.026		  5	-0.629, 0.512			    7,4			   50/50	A,E,G,P,R,S       
 167	   L	  LEU167:A	-0.870		  7	-1.260,-0.452			    8,6			   50/50	L,M               
 168	   E	  GLU168:A	 0.456		  4	-0.259, 0.904			    6,3			   50/50	A,E,G,H,N,Q       
 169	   L	  LEU169:A	-1.218		  8	-1.593,-0.952			    9,8			   50/50	L,M               
 170	   D	  ASP170:A	-0.270		  6	-0.795, 0.209			    7,4			   50/50	D,N,S,T           
 171	   D	  ASP171:A	-1.196		  8	-1.593,-0.952			    9,8			   50/50	D,E               
 172	   S	  SER172:A	-0.596		  7	-0.952,-0.259			    8,6			   50/50	A,D,E,S,T         
 173	   D	  ASP173:A	-1.394		  9	-1.827,-1.260			    9,8			   50/50	D,E               
 174	   I	  ILE174:A	 0.838		  3	 0.209, 1.484			    4,1			   50/50	F,I,L,M,T,Y       
 175	   S	  SER175:A	-0.532		  6	-0.952,-0.259			    8,6			   50/50	A,G,S             
 176	   L	  LEU176:A	-1.209		  8	-1.593,-0.952			    9,8			   50/50	I,L               
 177	   F	  PHE177:A	-1.132		  8	-1.593,-0.795			    9,7			   50/50	F,L               
 178	   V	  VAL178:A	-0.001		  5	-0.452, 0.512			    6,4			   50/50	C,I,S,T,V         
 179	   A	  ALA179:A	-1.510		  9	-1.827,-1.260			    9,8			   50/50	A,S               
 180	   A	  ALA180:A	-0.209		  6	-0.629, 0.209			    7,4			   50/50	A,F,I,S,V         
 181	   I	  ILE181:A	-0.491		  6	-0.952,-0.042			    8,5			   50/50	C,I,L,N,S,V       
 182	   I	  ILE182:A	-0.757		  7	-1.260,-0.452			    8,6			   50/50	I,L,V             
 183	   C	  CYS183:A	 0.758		  3*	-0.042, 1.484			    5,1			   50/50	C,F,I,L,M,V       
 184	   C	  CYS184:A	-0.777		  7	-1.260,-0.452			    8,6			   50/50	A,C,S,T           
 185	   G	  GLY185:A	-0.467		  6	-0.952,-0.042			    8,5			   50/50	A,G,P             
 186	   D	  ASP186:A	-1.613		  9	-1.827,-1.418			    9,9			   50/50	D                 
 187	   R	  ARG187:A	-1.610		  9	-1.827,-1.418			    9,9			   50/50	R                 
 188	   P	  PRO188:A	-0.459		  6	-0.952,-0.042			    8,5			   50/50	A,M,P,Q,S         
 189	   G	  GLY189:A	-0.590		  7	-1.106,-0.259			    8,6			   50/50	D,G,N,W           
 190	   L	  LEU190:A	-0.592		  7	-1.106,-0.259			    8,6			   50/50	I,L,M,V           
 191	   L	  LEU191:A	 1.533		  1	 0.512, 2.923			    4,1			   50/50	E,I,L,M,Q,R,V     
 192	   N	  ASN192:A	-0.562		  7	-0.952,-0.259			    8,6			   50/50	D,E,N,Q           
 193	   V	  VAL193:A	 2.537		  1	 2.923, 2.923			    1,1			   50/50	A,I,K,L,P,Q,S,V   
 194	   G	  GLY194:A	 2.891		  1	 2.923, 2.923			    1,1			   50/50	A,D,E,G,H,K,L,M,N,P,R,S,T,V
 195	   H	  HIS195:A	 2.163		  1	 1.484, 2.923			    1,1			   50/50	H,K,L,P,Q,R,S,Y   
 196	   I	  ILE196:A	-0.811		  7	-1.260,-0.452			    8,6			   50/50	I,V               
 197	   E	  GLU197:A	-0.879		  7	-1.260,-0.629			    8,7			   50/50	D,E,Q             
 198	   K	  LYS198:A	 2.730		  1	 2.923, 2.923			    1,1			   50/50	A,D,E,I,K,M,Q,R,V 
 199	   M	  MET199:A	-0.187		  6	-0.795, 0.209			    7,4			   50/50	I,L,M,V           
 200	   Q	  GLN200:A	-1.220		  8	-1.593,-0.952			    9,8			   50/50	H,Q,Y             
 201	   E	  GLU201:A	 0.902		  3	 0.209, 1.484			    4,1			   50/50	D,E,H,K,Q,R,S     
 202	   G	  GLY202:A	 1.605		  1	 0.904, 2.923			    3,1			   50/50	A,G,K,N,P,R,S,T   
 203	   I	  ILE203:A	-0.556		  7	-1.106,-0.259			    8,6			   50/50	I,L,Y             
 204	   V	  VAL204:A	 1.277		  2	 0.512, 1.484			    4,1			   50/50	I,K,L,Q,V,Y       
 205	   H	  HIS205:A	 1.376		  1	 0.512, 2.923			    4,1			   50/50	E,F,G,H,L,N,Q,R   
 206	   V	  VAL206:A	-1.273		  8	-1.593,-1.106			    9,8			   50/50	A,C,V             
 207	   L	  LEU207:A	-1.461		  9	-1.827,-1.260			    9,8			   50/50	L                 
 208	   R	  ARG208:A	 1.033		  2	 0.209, 1.484			    4,1			   50/50	E,H,K,L,Q,R       
 209	   L	  LEU209:A	 2.207		  1	 1.484, 2.923			    1,1			   50/50	A,F,H,I,L,R,S,T,V,Y
 210	   H	  HIS210:A	-0.074		  5	-0.629, 0.512			    7,4			   50/50	H,I,L,Q,V,Y       
 211	   L	  LEU211:A	 0.372		  4	-0.259, 0.904			    6,3			   50/50	A,I,L,T,V         
 212	   Q	  GLN212:A	 0.799		  3	 0.209, 1.484			    4,1			   50/50	A,K,L,M,Q,R,S     
 213	   S	  SER213:A	 2.219		  1	 1.484, 2.923			    1,1			   50/50	A,I,K,L,N,Q,R,S,T,V
 214	   N	  ASN214:A	-0.582		  7	-0.952,-0.259			    8,6			   50/50	H,K,N,R,S         
 215	   H	  HIS215:A	-0.826		  7	-1.260,-0.452			    8,6			   50/50	H,R               
 216	   P	  PRO216:A	-0.618		  7	-1.106,-0.259			    8,6			   50/50	L,P,R,T           
 217	   D	  ASP217:A	 2.374		  1	 1.484, 2.923			    1,1			   50/50	D,E,H,L,N,Q,S,Y   
 218	   D	  ASP218:A	 1.729		  1	 0.904, 2.923			    3,1			   50/50	A,D,E,K,N,Q,R,S   
 219	   I	  ILE219:A	 2.359		  1	 1.484, 2.923			    1,1			   50/50	A,E,G,I,P,Q,R,S,T,V
 220	   F	  PHE220:A	 1.745		  1	 0.904, 2.923			    3,1			   50/50	E,F,H,I,L,N,Q,S,T,Y
 221	   L	  LEU221:A	-0.017		  5	-0.629, 0.512			    7,4			   50/50	F,I,L,M,R         
 222	   F	  PHE222:A	-0.675		  7	-1.260,-0.259			    8,6			   47/50	F,L,Q             
 223	   P	  PRO223:A	-0.224		  6	-0.795, 0.209			    7,4			   50/50	A,P,R,T           
 224	   K	  LYS224:A	-0.758		  7	-1.260,-0.452			    8,6			   50/50	D,K,R             
 225	   L	  LEU225:A	-0.728		  7	-1.106,-0.452			    8,6			   50/50	I,L,M,V           
 226	   L	  LEU226:A	-1.219		  8	-1.593,-0.952			    9,8			   50/50	I,L               
 227	   Q	  GLN227:A	 0.563		  3	-0.042, 0.904			    5,3			   50/50	A,C,E,H,L,M,Q,S   
 228	   K	  LYS228:A	-1.349		  9	-1.593,-1.106			    9,8			   50/50	K,T               
 229	   M	  MET229:A	 0.184		  5	-0.452, 0.512			    6,4			   50/50	I,L,M,V           
 230	   A	  ALA230:A	-0.176		  5	-0.629, 0.209			    7,4			   50/50	A,P,S,T,V         
 231	   D	  ASP231:A	-1.101		  8	-1.418,-0.795			    9,7			   50/50	D,S,T             
 232	   L	  LEU232:A	-1.172		  8	-1.593,-0.952			    9,8			   50/50	I,L               
 233	   R	  ARG233:A	-1.411		  9	-1.827,-1.260			    9,8			   50/50	R,T               
 234	   Q	  GLN234:A	-0.349		  6	-0.795,-0.042			    7,5			   50/50	A,G,Q,S,T         
 235	   L	  LEU235:A	-0.018		  5	-0.629, 0.512			    7,4			   50/50	I,L,V             
 236	   V	  VAL236:A	-0.749		  7	-1.106,-0.452			    8,6			   50/50	C,N,S,V           
 237	   T	  THR237:A	-0.776		  7	-1.106,-0.452			    8,6			   50/50	A,G,N,S,T         
 238	   E	  GLU238:A	 0.204		  4	-0.452, 0.512			    6,4			   50/50	E,K,L,M,R,V       
 239	   H	  HIS239:A	-1.416		  9	-1.827,-1.260			    9,8			   50/50	G,H               
 240	   A	  ALA240:A	-0.426		  6	-0.795,-0.042			    7,5			   50/50	A,G,S,T,V         
 241	   Q	  GLN241:A	-1.156		  8	-1.418,-0.952			    9,8			   50/50	E,Q               
 242	   L	  LEU242:A	-0.322		  6	-0.795, 0.209			    7,4			   44/50	K,L,M,Q,R         
 243	   V	  VAL243:A	-0.299		  6	-0.795, 0.209			    7,4			   44/50	A,L,M,V           
 244	   Q	  GLN244:A	 0.578		  3	-0.042, 0.904			    5,3			   44/50	F,H,I,L,M,Q,V     
 245	   I	  ILE245:A	 1.933		  1	 0.904, 2.923			    3,1			   44/50	A,I,K,L,R,S,T,V,W 
 246	   I	  ILE246:A	-0.304		  6	-0.795, 0.209			    7,4			   44/50	F,I,L,Y           
 247	   K	  LYS247:A	-1.042		  8	-1.418,-0.795			    9,7			   44/50	K,R               
 248	   K	  LYS248:A	 0.634		  3*	-0.042, 1.484			    5,1			   43/50	A,K,L,M,Q,R,T     
 249	   T	  THR249:A	-0.218		  6	-0.795, 0.209			    7,4			   44/50	E,I,Q,S,T         
 250	   E	  GLU250:A	-0.093		  5	-0.629, 0.512			    7,4			   43/50	D,E,H,I,Y         
 251	   S	  SER251:A	 0.831		  3	 0.209, 1.484			    4,1			   43/50	A,H,K,P,S,T       
 252	   D	  ASP252:A	 0.465		  4	-0.259, 0.904			    6,3			   43/50	D,E,G,K,S,T       
 253	   A	  ALA253:A	 0.230		  4	-0.452, 0.904			    6,3			   36/50	A,I,M,P,S,T       
 254	   A	  ALA254:A	 0.595		  3*	-0.259, 1.484			    6,1			   19/50	A,C,L,S           
 255	   L	  LEU255:A	 0.066		  5	-0.629, 0.512			    7,4			   43/50	A,G,L,M,V         
 256	   H	  HIS256:A	 0.164		  5	-0.452, 0.512			    6,4			   43/50	A,H,M,N,P,R       
 257	   P	  PRO257:A	-0.755		  7	-1.260,-0.452			    8,6			   43/50	L,P,T             
 258	   L	  LEU258:A	-1.007		  8	-1.418,-0.629			    9,7			   42/50	H,L               
 259	   L	  LEU259:A	-0.674		  7	-1.260,-0.259			    8,6			   42/50	F,I,L             
 260	   Q	  GLN260:A	-0.565		  7	-1.106,-0.259			    8,6			   42/50	P,Q,R,S           
 261	   E	  GLU261:A	-1.087		  8	-1.593,-0.795			    9,7			   42/50	E,P               
 262	   I	  ILE262:A	-0.984		  8	-1.418,-0.629			    9,7			   42/50	I,L,M             
 263	   Y	  TYR263:A	-0.372		  6*	-0.952, 0.209			    8,4			   42/50	L,W,Y             
 264	   R	  ARG264:A	-0.298		  6*	-0.952, 0.209			    8,4			   36/50	E,K,R             
 265	   D	  ASP265:A	-0.874		  7	-1.260,-0.452			    8,6			   36/50	D,E,N             
 266	   M	  MET266:A	-0.707		  7	-1.260,-0.259			    8,6			   21/50	L,M               
 267	   Y	  TYR267:A	-0.666		  7	-1.260,-0.259			    8,6			   21/50	F,Y               


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
