Pocket 1 :
	Score : 			35.228
	Druggability Score : 		0.774
	Number of Alpha Spheres : 	39
	Total SASA : 			268.458
	Polar SASA : 			63.260
	Apolar SASA : 			205.198
	Volume : 			516.253
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access :  0.574
	Apolar alpha sphere proportion : 0.795
	Hydrophobicity score:		28.500
	Volume score: 			 4.200
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	22.222
	Alpha sphere density : 		3.967
	Cent. of mass - Alpha Sphere max dist: 8.298
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			30.734
	Druggability Score : 		0.083
	Number of Alpha Spheres : 	38
	Total SASA : 			201.264
	Polar SASA : 			110.692
	Apolar SASA : 			90.572
	Volume : 			299.877
	Mean local hydrophobic density : 12.000
	Mean alpha sphere radius :	3.859
	Mean alp. sph. solvent access :  0.574
	Apolar alpha sphere proportion : 0.342
	Hydrophobicity score:		32.833
	Volume score: 			 5.000
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		2.688
	Cent. of mass - Alpha Sphere max dist: 7.625
	Flexibility : 			 0.000

