16 TYR
20 PHE
21 ASN
22 MET
23 ASN
39 PHE
41 ILE
47 LEU
50 ALA
51 GLU
53 THR
54 LEU
60 GLU
62 ARG
63 ILE
64 PHE
66 CYS
67 CYS
68 GLN
70 THR
71 SER
73 GLU
74 THR
75 VAL
77 GLU
97 VAL
100 LEU
101 LYS
104 VAL
105 TYR
108 ILE
109 PHE
111 MET
112 LEU
114 SER
115 VAL
121 MET
122 LEU
123 VAL
124 ALA
125 TYR
126 GLY
128 GLY
130 ILE
132 ARG
135 LEU
136 LYS
138 LEU
142 PHE
143 CYS
145 ILE
146 MET
147 GLU
149 LYS
150 PHE
166 ILE
231 HIS
234 LEU
235 VAL
238 ILE
239 LYS
247 LEU
250 LEU
251 LEU
252 GLN
254 ILE
255 TYR
