select all
color [200,200,200]


select   GLY1, SER2, HIS3, SER4, MET5, TYR7, PHE8, THR10, PRO15, GLY16
select selected or ARG17, GLY18, GLU19, PRO20, PHE22, ILE23, VAL25, GLY26, TYR27, VAL28
select selected or ASP29, THR31, PHE33, VAL34, PHE36, ASP37, SER38, ASP39, ALA40, ARG44
select selected or PRO47, ARG48, ALA49, PRO50, TRP51, GLU53, GLN54, GLU55, GLY56, PRO57
select selected or GLU58, TYR59, TRP60, ASP61, THR64, LYS68, GLN72, ARG75, LEU78, ARG79
select selected or TYR84, TYR85, ASN86, GLN87, SER88, GLU89, GLY91, SER92, HIS93, GLN96
select selected or MET98, GLY100, CYS101, ASP102, GLY104, PRO105, ASP106, GLY107, ARG108, LEU109
select selected or ARG111, GLY112, GLN115, ALA117, TYR118, ASP119, GLY120, LYS121, ASP122, TYR123
select selected or ILE124, ALA125, LEU126, ASN127, ASP129, LEU130, SER132, TRP133, THR134, ALA135
select selected or ALA136, ASP137, ALA139, ALA140, GLN141, GLN144, LYS146, GLU148, ALA149, ALA150
select selected or ARG151, ALA153, GLU154, ARG157, TYR159, LEU160, GLU161, CYS164, VAL165, GLU166
select selected or LEU168, ARG169, ARG170, LEU172, ASN174, GLY175, LEU179, ARG181, ALA182, PRO185
select selected or LYS186, THR187, HIS188, VAL189, THR190, HIS191, HIS192, PRO193, SER195, ASP196
select selected or HIS197, GLU198, THR200, LEU201, ARG202, CYS203, TRP204, ALA205, LEU206, GLY207
select selected or PHE208, TYR209, PRO210, ALA211, GLU212, ILE213, THR214, LEU215, THR216, TRP217
select selected or GLN218, ASP220, GLY221, GLU222, GLN224, THR225, GLN226, ASP227, GLU229, LEU230
select selected or VAL231, GLU232, THR233, ARG234, PRO235, ALA236, GLY237, ASP238, THR240, PHE241
select selected or GLN242, LYS243, TRP244, ALA246, VAL248, VAL249, PRO250, SER251, GLY252, GLU254
select selected or ARG256, TYR257, THR258, CYS259, HIS260, GLN262, HIS263, GLY265, LEU266, PRO269
select selected or THR271, LEU272, ARG273, TRP274, PRO276
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    SER13, SER42
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    LEU110, GLY162, THR178, LEU270
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ALA41, ILE52, ALA158
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    TYR9, ALA11, ALA24, THR45, ASN63, ILE66, PHE67, THR69, ASN70, THR71
select selected or TYR74, SER77, ASN80, LEU81, ARG82, GLY83, ILE95, ARG97, TYR99, LEU103
select selected or HIS113, ASP114, SER116, VAL152, ARG156, LEU163, TRP167, TYR171, VAL194
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    ARG6, MET12, ARG14, ARG21, ASP30, GLN32, ARG35, PRO43, GLU46, ARG62
select selected or GLN65, THR73, GLU76, ALA90, ILE94, GLU128, SER131, THR138, ILE142, THR143
select selected or ARG145, TRP147, GLN155, GLU173, LYS176, GLU177, GLN180, ASP183, PRO184, ALA199
select selected or ARG219, ASP223, THR228, ARG239, ALA245, VAL247, GLU253, GLN255, VAL261, GLU264
select selected or PRO267, LYS268, GLU275
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

