select all
color [200,200,200]


select   THR86, ASP95, GLY96, THR100, ASP103, GLY211, PRO212, ASN229, ARG328, ALA330
select selected or ALA334, GLY347, ALA352, ASP373, ALA377, LEU381, GLN422, GLY433, ASN502
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    THR72, ILE87, ARG88, LYS92, SER94, PRO98, SER210, PHE213, ILE224, VAL247
select selected or VAL248, ASN254, ASN256, ASP268, ASP324, THR327, ASN336, GLY385, LYS431, VAL436
select selected or ASN508, ALA518, ASP523, ALA534, GLU541, PRO543
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    VAL61, ARG70, ALA91, THR101, VAL118, PRO152, VAL208, GLY221, PHE232, LYS242
select selected or VAL244, GLN245, LYS246, VAL260, ALA261, VAL262, GLY265, PRO299, CYS314, GLN329
select selected or ILE331, ARG337, GLY339, LEU340, PRO358, LYS376, GLU383, MET384, PRO390, GLY392
select selected or ILE393, ARG396, THR397, VAL398, ASN415, GLN423, ALA426, LYS430, ILE432, ILE434
select selected or PHE466, ASP512, LEU530, ILE537
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    ASN66, GLY67, ARG68, ASP90, TRP93, ILE99, VAL104, PHE106, GLY115, ASP122
select selected or PHE123, LYS132, ASP133, THR149, GLY163, VAL169, TYR189, LYS195, LYS214, PRO230
select selected or LYS235, ILE252, THR255, SER257, ILE263, GLY264, PHE293, LYS318, ARG326, VAL341
select selected or VAL351, HIS353, ALA357, TYR370, LEU380, GLY389, PHE405, GLU406, ILE407, ALA467
select selected or SER470, ASN471, LEU478, ASN485, GLU495, GLY504, GLU510, PHE511, ARG526, ARG527
select selected or TRP532, ARG533, GLN535, GLU536
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    THR63, ILE85, PRO89, ARG97, GLU102, GLU109, ALA113, LYS114, ASN128, ILE140
select selected or ASN154, TYR156, LEU176, PRO178, GLU183, ASN186, ARG190, ASN191, PHE192, TYR209
select selected or LEU215, ASN222, MET226, ARG228, PRO233, GLN253, SER266, ILE267, THR270, ARG281
select selected or VAL286, ALA301, ILE302, HIS305, ASP307, ASN309, GLN315, ASP319, LEU322, ASN323
select selected or LEU332, HIS333, LEU335, PHE344, PHE345, ILE356, VAL359, LEU362, ASN364, ASN366
select selected or VAL367, LEU374, GLU378, ALA379, GLN395, ASN399, ARG404, GLU408, GLY414, VAL417
select selected or GLU419, ARG420, THR421, PHE425, GLU427, ASP428, LEU429, ALA435, ASN440, PRO442
select selected or ASP449, ARG454, THR461, GLY462, GLU465, TRP468, VAL469, LEU472, GLN473, ASP475
select selected or GLY476, TYR481, GLY500, LEU514, GLN517, LYS528, PHE531, TRP538, VAL555
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    GLU60, LEU64, TYR107, PHE108, VAL110, GLY111, ILE131, ALA144, ASP148, TYR150
select selected or GLY151, GLU167, LYS170, ASP179, ALA182, PHE193, PHE196, THR198, PRO199, GLY205
select selected or MET207, TRP218, PRO220, GLU227, ASN231, TYR243, TYR249, PHE251, LEU259, SER271
select selected or VAL273, PHE277, GLN279, ARG287, ALA289, ARG292, TRP296, ILE306, LEU320, GLY321
select selected or ASP346, GLN349, PRO350, THR354, TRP355, LYS369, PHE372, ALA382, TRP386, ARG387
select selected or THR411, VAL416, ARG418, LYS437, ILE438, SER443, ALA444, VAL445, VAL446, ILE452
select selected or GLU457, MET463, GLU474, SER477, PHE479, ASN483, ARG507, THR515, SER516, LEU520
select selected or PHE522, PRO524, GLU540, LEU542
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLU65, VAL71, ALA105, LYS112, PRO117, LEU119, ASN120, VAL127, VAL129, ARG130
select selected or LEU139, TYR146, TYR147, ILE153, THR155, ALA157, PRO158, MET162, LEU188, LEU194
select selected or ALA206, LYS216, ARG217, VAL219, SER223, GLU225, ILE234, ARG250, LEU258, SER272
select selected or SER282, ARG288, VAL298, ILE308, PHE311, VAL316, VAL317, LYS342, ALA343, LYS368
select selected or GLU371, LYS375, TYR409, THR412, ALA413, PHE424, ALA441, PHE447, PHE451, GLN453
select selected or SER456, TRP460, LYS482, TYR498, GLN499, ILE503, GLY505, ASP509, VAL519, GLN529
select selected or ALA539, TYR554
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    MET116, TYR145, LYS159, HIS160, ILE161, PRO164, GLU165, TRP166, LYS184, LEU185
select selected or PRO290, ASP294, ILE295, PHE297, GLU304, ASN313, LYS325, GLU338, LEU348, ASN360
select selected or PRO361, PHE363, LYS388, ASN439, PHE464, TRP506, ARG513, GLU525
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    TRP124, ALA197, ALA269, GLY291, TRP303, LYS310, GLU312, PRO365, VAL410
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    MET1, GLY2, PRO3, GLN4, ASP5, ASN6, SER7, LEU8, VAL9, ILE10
select selected or GLY11, ALA12, SER13, GLN14, GLU15, PRO16, ARG17, VAL18, LEU19, ALA20
select selected or GLY21, ASP22, PHE23, LEU24, ARG25, VAL26, ILE27, SER28, ASN29, GLN30
select selected or ALA31, ILE32, LYS33, SER34, GLU35, ILE36, GLU37, GLN38, TYR39, LEU40
select selected or PHE41, ALA42, PRO43, PHE44, ILE45, GLY46, PHE47, ASN48, ALA49, ASP50
select selected or SER51, GLN52, ASN53, PHE54, PRO55, VAL56, LEU57, ALA58, THR59, PRO62
select selected or LEU69, ASP73, ILE74, GLY75, GLY76, GLY77, LYS78, LYS79, ARG80, LEU81
select selected or GLU82, MET83, ASP84, PRO121, GLU125, ARG126, ALA134, ARG135, ASN136, PHE137
select selected or THR138, PHE141, GLU142, PRO143, ARG168, ALA171, ALA172, ALA173, ARG174, GLY175
select selected or ASP177, LYS180, ASP181, GLU187, GLN200, ALA201, LEU202, ASN203, ARG204, PRO236
select selected or GLU237, GLY238, GLY239, GLU240, SER241, SER274, LEU275, THR276, ASP278, GLY280
select selected or PRO283, GLN284, LEU285, GLY300, ASP391, LEU394, GLY400, ARG401, THR402, VAL403
select selected or ALA448, GLU450, ALA455, CYS458, LYS459, GLN480, LEU484, THR486, GLY487, ALA488
select selected or ILE489, MET490, VAL491, PRO492, THR493, LYS494, ASN496, ASN497, GLN501, GLU521
select selected or ALA544, LEU545, PRO546, LEU547, TYR548, PHE549, ARG550, ALA551, ASN552, PRO553
select selected or VAL556, ARG557, LYS558, GLY559, LEU560, VAL561, ASN562, TYR563, VAL564, ALA565
select selected or SER566, ALA567, TYR568, SER569, GLY570, GLY571, TYR572, GLY573, TYR574, PRO575
select selected or GLY576, TRP577, ASN578, ALA579, TRP580, GLU581, ILE582, GLY583, TRP584, GLU585
select selected or SER586, ARG587, GLY588, ALA589, VAL590, LYS591, LYS592, TRP593, ASP594, GLN595
select selected or ALA596, LYS597, TYR598, ALA599, LEU600, SER601, THR602
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

