select all
color [200,200,200]


select   THR86, ASP95, GLY96, THR100, ASP103, GLY211, PRO212, ASN229, ARG328, ALA330
select selected or ALA334, GLY347, ALA352, ASP373, ALA377, LEU381, GLN422, GLY433, ASN502
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    ALA58, THR72, ILE87, ARG88, LYS92, SER94, PRO98, SER210, PHE213, ILE224
select selected or VAL247, VAL248, ASN254, ASN256, ASP268, ASP324, THR327, ASN336, GLY385, LYS431
select selected or VAL436, ASN508, ALA518, ASP523, ALA534, GLU541, PRO543
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    PHE41, PHE44, ASN48, ASP50, LEU57, VAL61, PRO62, ARG70, ALA91, THR101
select selected or VAL118, PRO152, VAL208, GLY221, PHE232, LYS242, VAL244, GLN245, LYS246, VAL260
select selected or ALA261, VAL262, GLY265, PRO299, CYS314, GLN329, ILE331, ARG337, GLY339, LEU340
select selected or PRO358, LYS376, GLU383, MET384, PRO390, GLY392, ILE393, ARG396, THR397, VAL398
select selected or ASN415, GLN423, ALA426, LYS430, ILE432, ILE434, PHE466, ASP512, LEU530, ILE537
select selected or LEU547, LEU560, TYR563, ALA565
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    MET1, GLY2, PRO3, GLN4, ASP5, ASN6, SER7, VAL18, ALA20, VAL26
select selected or SER28, GLU35, ILE36, ALA49, GLN52, ASN66, GLY67, ARG68, ASP73, ILE74
select selected or GLY75, GLY76, GLY77, LYS78, LYS79, ARG80, LEU81, GLU82, MET83, ASP84
select selected or ASP90, TRP93, ILE99, VAL104, PHE106, GLY115, ASP122, PHE123, LYS132, ASP133
select selected or ASN136, PHE137, THR149, GLY163, VAL169, ALA172, ASP181, TYR189, LYS195, LYS214
select selected or PRO230, LYS235, GLU237, GLY238, GLY239, GLU240, SER241, ILE252, THR255, SER257
select selected or ILE263, GLY264, PHE293, LYS318, ARG326, VAL341, VAL351, HIS353, ALA357, TYR370
select selected or LEU380, GLY389, GLY400, ARG401, THR402, VAL403, PHE405, GLU406, ILE407, ALA467
select selected or SER470, ASN471, LEU478, ASN485, THR486, GLY487, ALA488, ILE489, MET490, VAL491
select selected or PRO492, THR493, GLU495, GLY504, GLU510, PHE511, ARG526, ARG527, TRP532, ARG533
select selected or GLN535, GLU536, ALA551, ASN562, VAL564, SER566, ALA567, SER569, GLY570, GLY571
select selected or TYR572, GLY573, TYR574, PRO575, GLY576, TRP577, ASN578, ALA579, TRP580, GLU581
select selected or ILE582, GLY583, TRP584, GLU585, SER586, ARG587, GLY588, ALA589, VAL590, LYS591
select selected or LYS592, TRP593, ASP594, GLN595, ALA596, LYS597, TYR598, ALA599, LEU600, SER601
select selected or THR602
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    LEU8, VAL9, GLY11, ALA12, SER13, PRO16, ARG17, GLY21, PHE23, ARG25
select selected or ASN29, ALA31, LYS33, SER34, GLN38, LEU40, ALA42, ILE45, PHE54, PRO55
select selected or VAL56, THR59, THR63, LEU69, ILE85, PRO89, ARG97, GLU102, GLU109, ALA113
select selected or LYS114, ASN128, ALA134, ARG135, THR138, ILE140, GLU142, ASN154, TYR156, ARG168
select selected or ALA171, ALA173, ARG174, LEU176, PRO178, LYS180, GLU183, ASN186, ARG190, ASN191
select selected or PHE192, GLN200, ALA201, ARG204, TYR209, LEU215, ASN222, MET226, ARG228, PRO233
select selected or PRO236, GLN253, SER266, ILE267, THR270, THR276, ARG281, VAL286, ALA301, ILE302
select selected or HIS305, ASP307, ASN309, GLN315, ASP319, LEU322, ASN323, LEU332, HIS333, LEU335
select selected or PHE344, PHE345, ILE356, VAL359, LEU362, ASN364, ASN366, VAL367, LEU374, GLU378
select selected or ALA379, GLN395, ASN399, ARG404, GLU408, GLY414, VAL417, GLU419, ARG420, THR421
select selected or PHE425, GLU427, ASP428, LEU429, ALA435, ASN440, PRO442, ALA448, ASP449, ARG454
select selected or THR461, GLY462, GLU465, TRP468, VAL469, LEU472, GLN473, ASP475, GLY476, TYR481
select selected or LYS494, ASN497, GLY500, LEU514, GLN517, LYS528, PHE531, TRP538, ALA544, LEU545
select selected or PRO546, TYR548, ARG550, ASN552, VAL555, LYS558, GLY559, TYR568
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    ILE10, GLN14, GLU15, LEU19, ASP22, LEU24, ILE27, GLN30, ILE32, GLU37
select selected or TYR39, PRO43, GLY46, PHE47, SER51, ASN53, GLU60, LEU64, TYR107, PHE108
select selected or VAL110, GLY111, PRO121, GLU125, ARG126, ILE131, PHE141, ALA144, ASP148, TYR150
select selected or GLY151, GLU167, LYS170, GLY175, ASP177, ASP179, ALA182, GLU187, PHE193, PHE196
select selected or THR198, PRO199, LEU202, ASN203, GLY205, MET207, TRP218, PRO220, GLU227, ASN231
select selected or TYR243, TYR249, PHE251, LEU259, SER271, VAL273, PHE277, GLN279, GLY280, LEU285
select selected or ARG287, ALA289, ARG292, TRP296, GLY300, ILE306, LEU320, GLY321, ASP346, GLN349
select selected or PRO350, THR354, TRP355, LYS369, PHE372, ALA382, TRP386, ARG387, ASP391, LEU394
select selected or THR411, VAL416, ARG418, LYS437, ILE438, SER443, ALA444, VAL445, VAL446, GLU450
select selected or ILE452, ALA455, GLU457, CYS458, LYS459, MET463, GLU474, SER477, PHE479, GLN480
select selected or ASN483, GLN501, ARG507, THR515, SER516, LEU520, GLU521, PHE522, PRO524, GLU540
select selected or LEU542, PHE549, PRO553, VAL556, ARG557, VAL561
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    GLU65, VAL71, ALA105, LYS112, PRO117, LEU119, ASN120, VAL127, VAL129, ARG130
select selected or LEU139, PRO143, TYR146, TYR147, ILE153, THR155, ALA157, PRO158, MET162, LEU188
select selected or LEU194, ALA206, LYS216, ARG217, VAL219, SER223, GLU225, ILE234, ARG250, LEU258
select selected or SER272, SER274, LEU275, SER282, PRO283, GLN284, ARG288, VAL298, ILE308, PHE311
select selected or VAL316, VAL317, LYS342, ALA343, LYS368, GLU371, LYS375, TYR409, THR412, ALA413
select selected or PHE424, ALA441, PHE447, PHE451, GLN453, SER456, TRP460, LYS482, LEU484, ASN496
select selected or TYR498, GLN499, ILE503, GLY505, ASP509, VAL519, GLN529, ALA539, TYR554
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    MET116, TYR145, LYS159, HIS160, ILE161, PRO164, GLU165, TRP166, LYS184, LEU185
select selected or ASP278, PRO290, ASP294, ILE295, PHE297, GLU304, ASN313, LYS325, GLU338, LEU348
select selected or ASN360, PRO361, PHE363, LYS388, ASN439, PHE464, TRP506, ARG513, GLU525
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    TRP124, ALA197, ALA269, GLY291, TRP303, LYS310, GLU312, PRO365, VAL410
select selected and :A
color [16,200,209]
spacefill

define CON1 selected

