select all
color [200,200,200]


select   CYS365, ASP369, VAL376, ALA379, PHE385, ASP392, GLN393, LEU396, ASP463, GLU466
select selected or LYS471, LEU500, LYS514, ARG526, GLU553, MET554, LEU555
select selected and :A
color [160,37,96]
spacefill

define CON9 selected


select    PRO332, ALA368, GLN370, LEU372, MET394, LEU397, TRP401, GLU403, LEU404, LEU405
select selected or GLY427, LEU453, VAL454, LEU475, SER477, ASP479, GLN493, TYR503, LEU518, LEU519
select selected or LEU522, PRO523, LEU536, GLY543, PRO546, ALA557, LYS558
select selected and :A
color [240,125,171]
spacefill

define CON8 selected


select    GLU334, GLU356, PHE361, TRP378, ARG380, ILE383, LEU388, SER402, ILE406, GLN413
select selected or LEU424, GLU452, LEU460, PHE472, LEU473, VAL489, GLU494, ALA499, PRO509, PHE515
select selected or GLY516, LEU525, SER529, LEU550, LEU551, ARG559
select selected and :A
color [250,201,222]
spacefill

define CON7 selected


select    GLU331, LEU345, THR371, PHE373, ARG386, GLN398, ASN399, ILE410, TYR411, ILE422
select selected or ILE435, THR439, GLU440, ALA442, PHE443, ALA450, GLN451, ARG456, LEU457, LEU470
select selected or VAL474, LEU483, VAL496, ASN497, THR504, TYR508, LEU520, ARG521, GLU524, ILE528
select selected or ASP534, TYR535, TYR537, HIS540, ASN549, ILE552, HIS556
select selected and :A
color [252,237,244]
spacefill

define CON6 selected


select    ILE320, LEU323, ILE324, ASP333, ILE341, ALA343, GLN346, ASN351, LEU363, LEU364
select selected or LYS366, MET367, SER374, SER381, SER382, VAL390, CYS400, LEU407, ASP408, HIS409
select selected or ARG412, VAL425, SER448, PHE467, VAL468, CYS469, PHE476, SER478, VAL480, LYS481
select selected or ASN485, LEU501, ALA527, GLN531, ALA532, GLU533, VAL545, TYR547, ASN548
select selected and :A
color [255,255,255]
spacefill

define CON5 selected


select    GLN336, LYS340, GLU348, ILE375, GLU377, PHE384, GLY420, THR426, GLU428, TYR432
select selected or VAL441, ASN444, ARG458, PHE462, GLU484, LEU488, VAL492, GLN495, ALA498, GLN517
select selected or LYS539, ASN542
select selected and :A
color [234,255,255]
spacefill

define CON4 selected


select    ASP391, LYS418, VAL430, LEU449, GLU490, GLN511
select selected and :A
color [215,255,255]
spacefill

define CON3 selected


select    GLU326, GLN349, GLN355, ALA360, LYS395, VAL414, HIS416, HIS429, ASP431, HIS438
select selected or ASN445, LEU447, GLN461, ARG465, ASN482, ASP502, LYS530
select selected and :A
color [140,255,255]
spacefill

define CON2 selected


select    PRO335, VAL337, MET342, GLN347, SER350, ASN353, LYS357, SER359, GLU387, LYS389
select selected or ALA415, GLY417, PHE423, THR434, ILE436, SER437, VAL455, SER459, GLN464, LEU486
select selected or GLN487, GLY491, CYS506, GLN510, GLU513, TYR538
select selected and :A
color [16,200,209]
spacefill

define CON1 selected


select    ALA318, SER319, PRO321, HIS322, LEU325, LEU327, LEU328, LYS329, CYS330, GLN338
select selected or ALA339, TYR344, ARG352, ARG354, LEU358, GLY362, GLU419, THR421, SER433, LEU446
select selected or VAL505, ASN507, THR512, VAL541, ASP544
select selected and :A
color [255,255,150]
spacefill

define CON10 selected

