	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	    GLU1:A	-0.200		  5*	-1.466, 0.584			    8,4			   16/35	E,G               
   2	   Q	    GLN2:A	-0.403		  6*	-1.466, 0.584			    8,4			   16/35	P,Q               
   3	   I	    ILE3:A	 1.413		  2*	-0.124, 2.452			    5,1			   18/35	A,I,L,V           
   4	   L	    LEU4:A	-0.584		  6	-1.722, 0.206			    8,5			   19/35	L,M               
   5	   V	    VAL5:A	 2.146		  1	 0.584, 4.495			    4,1			   19/35	A,H,I,S,V         
   6	   L	    LEU6:A	-0.551		  6	-1.722, 0.206			    8,5			   19/35	I,L               
   7	   D	    ASP7:A	 0.491		  4*	-0.699, 1.612			    6,2			   19/35	D,E,S             
   8	   P	    PRO8:A	-0.961		  7	-1.994,-0.423			    9,6			   31/35	C,P               
   9	   P	    PRO9:A	 2.625		  1	 1.035, 4.495			    3,1			   33/35	A,D,G,N,P,Q,S     
  10	   S	   SER10:A	 3.938		  1	 4.495, 4.495			    1,1			   33/35	A,D,E,G,H,Q,S,T   
  11	   D	   ASP11:A	 0.749		  4*	-0.423, 1.612			    6,2			   35/35	D,E,K,T,V         
  12	   L	   LEU12:A	-0.603		  6	-1.466, 0.206			    8,5			   35/35	I,L,V             
  13	   K	   LYS13:A	 0.207		  5*	-0.961, 1.035			    7,3			   35/35	F,K,R,V,Y         
  14	   F	   PHE14:A	-1.449		  8	-2.307,-0.961			    9,7			   35/35	F,Y               
  15	   K	   LYS15:A	 1.064		  3	-0.124, 1.612			    5,2			   35/35	G,K,N,P,R,Y       
  16	   G	   GLY16:A	 0.014		  5	-0.961, 0.584			    7,4			   35/35	A,G,P,R,S         
  17	   P	   PRO17:A	-1.065		  7	-1.722,-0.423			    8,6			   35/35	I,P,T             
  18	   F	   PHE18:A	 0.977		  3	-0.124, 1.612			    5,2			   35/35	E,F,L,Y           
  19	   T	   THR19:A	-1.142		  7	-1.722,-0.699			    8,6			   35/35	D,N,S,T           
  20	   D	   ASP20:A	 1.375		  2*	 0.206, 2.452			    5,1			   35/35	D,E,G,K,N,R,T     
  21	   V	   VAL21:A	 0.368		  4	-0.699, 1.035			    6,3			   35/35	E,K,L,M,Q,V       
  22	   V	   VAL22:A	 0.710		  4*	-0.423, 1.612			    6,2			   35/35	A,H,K,S,V         
  23	   T	   THR23:A	-1.636		  8	-2.307,-1.214			    9,7			   35/35	K,T               
  24	   T	   THR24:A	 1.873		  2	 0.584, 2.452			    4,1			   35/35	A,C,D,E,T,Y       
  25	   N	   ASN25:A	 2.339		  1	 1.035, 4.495			    3,1			   35/35	D,H,L,N,R,Y       
  26	   L	   LEU26:A	 0.047		  5*	-0.961, 1.035			    7,3			   35/35	A,I,L,V           
  27	   K	   LYS27:A	 1.240		  3*	-0.124, 2.452			    5,1			   35/35	E,K,R,S,V         
  28	   L	   LEU28:A	 0.106		  5*	-0.961, 1.035			    7,3			   35/35	I,L,V             
  29	   Q	   GLN29:A	 3.013		  1	 1.612, 4.495			    2,1			   35/35	E,G,H,I,Q,R,S,T   
  30	   N	   ASN30:A	-2.412		  9	-2.765,-2.307			    9,9			   35/35	N                 
  31	   P	   PRO31:A	 1.637		  2	 0.584, 2.452			    4,1			   35/35	A,D,N,P,S,T,V     
  32	   S	   SER32:A	 1.205		  3*	 0.206, 2.452			    5,1			   35/35	A,G,N,S,T         
  33	   D	   ASP33:A	 1.590		  2*	 0.206, 2.452			    5,1			   35/35	A,D,E,G,K,P,T     
  34	   R	   ARG34:A	 1.329		  3*	 0.206, 2.452			    5,1			   35/35	E,K,N,Q,R,Y       
  35	   K	   LYS35:A	 0.921		  3*	-0.423, 1.612			    6,2			   35/35	I,K,N,P,R,T       
  36	   V	   VAL36:A	-0.902		  7	-1.722,-0.423			    8,6			   35/35	I,V               
  37	   C	   CYS37:A	 2.105		  1	 0.584, 4.495			    4,1			   35/35	A,C,G,I,V         
  38	   F	   PHE38:A	-0.867		  7	-1.722,-0.124			    8,5			   35/35	F,W,Y             
  39	   K	   LYS39:A	-1.204		  7	-1.994,-0.699			    9,6			   35/35	A,G,K             
  40	   V	   VAL40:A	-1.670		  8	-2.307,-1.214			    9,7			   35/35	F,I,V             
  41	   K	   LYS41:A	-1.385		  8	-1.994,-0.961			    9,7			   35/35	K,R               
  42	   T	   THR42:A	-2.430		  9	-2.765,-2.307			    9,9			   35/35	T                 
  43	   T	   THR43:A	-2.180		  9	-2.765,-1.722			    9,8			   35/35	S,T               
  44	   A	   ALA44:A	-1.156		  7	-1.722,-0.699			    8,6			   35/35	A,K,N,V           
  45	   P	   PRO45:A	-1.551		  8	-2.307,-0.961			    9,7			   35/35	M,P               
  46	   R	   ARG46:A	-0.278		  6	-1.214, 0.584			    7,4			   35/35	E,K,R,T           
  47	   R	   ARG47:A	 0.141		  5	-0.699, 1.035			    6,3			   35/35	F,H,K,Q,R         
  48	   Y	   TYR48:A	-0.663		  6	-1.466, 0.206			    8,5			   35/35	I,L,Y             
  49	   C	   CYS49:A	 0.495		  4*	-0.699, 1.612			    6,2			   35/35	C,G,N,R,S         
  50	   V	   VAL50:A	-2.037		  9	-2.765,-1.722			    9,8			   35/35	M,V               
  51	   R	   ARG51:A	-0.904		  7	-1.722,-0.423			    8,6			   35/35	D,K,N,R           
  52	   P	   PRO52:A	-2.053		  9	-2.765,-1.722			    9,8			   35/35	P                 
  53	   N	   ASN53:A	-1.542		  8	-2.307,-0.961			    9,7			   35/35	N,P,S             
  54	   S	   SER54:A	 0.157		  5	-0.699, 1.035			    6,3			   35/35	A,C,G,N,S,V       
  55	   G	   GLY55:A	-1.094		  7	-1.994,-0.423			    9,6			   35/35	A,G,S             
  56	   V	   VAL56:A	 1.576		  2*	 0.206, 2.452			    5,1			   35/35	I,K,R,S,V         
  57	   I	   ILE57:A	 0.456		  4	-0.699, 1.035			    6,3			   35/35	C,F,I,L,V         
  58	   D	   ASP58:A	 0.400		  4	-0.699, 1.035			    6,3			   35/35	A,D,E,G           
  59	   P	   PRO59:A	-0.634		  6	-1.466,-0.124			    8,5			   35/35	A,P               
  60	   G	   GLY60:A	 1.461		  2*	 0.206, 2.452			    5,1			   35/35	G,H,K,N           
  61	   S	   SER61:A	 0.920		  3	-0.124, 1.612			    5,2			   35/35	A,E,L,S,T         
  62	   I	   ILE62:A	 1.552		  2*	 0.206, 2.452			    5,1			   35/35	A,I,K,N,S,T       
  63	   V	   VAL63:A	-0.225		  5	-1.214, 0.584			    7,4			   35/35	I,L,V             
  64	   T	   THR64:A	 1.485		  2*	 0.206, 2.452			    5,1			   35/35	A,D,F,L,N,Q,S,T   
  65	   V	   VAL65:A	-1.193		  7	-1.994,-0.699			    9,6			   35/35	I,L,M,V           
  66	   S	   SER66:A	-0.093		  5	-0.961, 0.584			    7,4			   35/35	A,E,I,Q,S,V       
  67	   V	   VAL67:A	-1.658		  8	-2.307,-1.214			    9,7			   35/35	I,V               
  68	   M	   MET68:A	-0.130		  5	-1.214, 0.584			    7,4			   35/35	I,L,M,S,V         
  69	   L	   LEU69:A	-0.298		  6	-1.214, 0.584			    7,4			   32/35	C,F,L             
  70	   Q	   GLN70:A	-0.933		  7	-1.722,-0.423			    8,6			   32/35	D,L,Q             
  71	   P	   PRO71:A	 0.362		  4	-0.699, 1.035			    6,3			   32/35	A,G,P,T           
  72	   F	   PHE72:A	-0.580		  6	-1.466, 0.206			    8,5			   32/35	F,L,M             
  73	   D	   ASP73:A	 1.988		  1	 0.584, 4.495			    4,1			   32/35	A,D,K,N,P,T       
  74	   Y	   TYR74:A	 3.054		  1	 1.612, 4.495			    2,1			   31/35	A,E,F,H,K,P,Y     
  75	   D	   ASP75:A	 1.054		  3*	-0.124, 2.452			    5,1			   31/35	A,D,E,G,S         
  76	   P	   PRO76:A	-0.146		  5	-0.961, 0.584			    7,4			   34/35	P,Q,S,T           
  77	   N	   ASN77:A	-0.819		  7	-1.722,-0.124			    8,5			   34/35	A,E,H,N           
  78	   E	   GLU78:A	 0.283		  4	-0.699, 1.035			    6,3			   34/35	A,D,E,G,P         
  79	   K	   LYS79:A	 0.379		  4	-0.699, 1.035			    6,3			   34/35	K,L,Q,S,T         
  80	   S	   SER80:A	 0.985		  3	-0.124, 1.612			    5,2			   34/35	A,C,K,N,S         
  81	   K	   LYS81:A	-0.345		  6	-1.214, 0.206			    7,5			   34/35	G,K,N,Q,R         
  82	   H	   HIS82:A	-1.933		  9	-2.765,-1.466			    9,8			   34/35	D,H               
  83	   K	   LYS83:A	-1.637		  8	-2.307,-1.214			    9,7			   34/35	K,R               
  84	   F	   PHE84:A	-1.044		  7	-1.722,-0.423			    8,6			   34/35	F,I,V             
  85	   M	   MET85:A	-1.022		  7	-1.722,-0.423			    8,6			   34/35	L,M,T             
  86	   V	   VAL86:A	-0.418		  6	-1.214, 0.206			    7,5			   34/35	I,V               
  87	   Q	   GLN87:A	-0.280		  6	-1.214, 0.584			    7,4			   34/35	E,I,M,Q,V         
  88	   T	   THR88:A	-0.778		  6	-1.722,-0.124			    8,5			   23/35	A,S,T             
  89	   I	   ILE89:A	 0.522		  4*	-0.699, 1.612			    6,2			   23/35	A,I,L,M,T         
  90	   F	   PHE90:A	 2.244		  1	 1.035, 4.495			    3,1			   23/35	A,E,F,P,Y         
  91	   A	   ALA91:A	 1.060		  3*	-0.124, 2.452			    5,1			   23/35	A,I,L,M,S         
  92	   P	   PRO92:A	 1.179		  3*	-0.124, 2.452			    5,1			   23/35	E,G,K,P           
  93	   P	   PRO93:A	 3.064		  1	 1.612, 4.495			    2,1			   22/35	A,D,P,Q,T         
  94	   S	   SER94:A	 2.421		  1	 1.035, 4.495			    3,1			   22/35	A,D,E,H,N,S       
  95	   D	   ASP95:A	 2.012		  1	 0.584, 4.495			    4,1			    9/35	D,L,S,V           
  96	   M	   MET96:A	 1.676		  2*	 0.206, 2.452			    5,1			    7/35	G,M,Q,T           
  97	   E	   GLU97:A	 0.708		  4*	-0.699, 1.612			    6,2			    6/35	E,S,T             
  98	   A	   ALA98:A	 0.687		  4*	-0.699, 1.612			    6,2			    6/35	A,G,N             
  99	   V	   VAL99:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 100	   W	  TRP100:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	W                 
 101	   K	  LYS101:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 102	   E	  GLU102:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	E                 
 103	   A	  ALA103:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	A                 
 104	   K	  LYS104:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 105	   P	  PRO105:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 106	   D	  ASP106:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 107	   E	  GLU107:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	E                 
 108	   L	  LEU108:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 109	   M	  MET109:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	M                 
 110	   D	  ASP110:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 111	   S	  SER111:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 112	   K	  LYS112:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 113	   L	  LEU113:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 114	   R	  ARG114:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	R                 
 115	   C	  CYS115:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	C                 
 116	   V	  VAL116:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 117	   F	  PHE117:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 118	   E	  GLU118:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	E                 
 119	   M	  MET119:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	M                 
 120	   E	  GLU120:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	E                 
 121	   Q	  GLN121:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	Q                 
 122	   I	  ILE122:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	I                 
 123	   L	  LEU123:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 124	   V	  VAL124:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 125	   L	  LEU125:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 126	   D	  ASP126:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 127	   P	  PRO127:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 128	   P	  PRO128:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 129	   S	  SER129:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 130	   D	  ASP130:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 131	   L	  LEU131:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 132	   K	  LYS132:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 133	   F	  PHE133:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 134	   K	  LYS134:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 135	   G	  GLY135:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	G                 
 136	   P	  PRO136:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 137	   F	  PHE137:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 138	   T	  THR138:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 139	   D	  ASP139:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 140	   V	  VAL140:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 141	   V	  VAL141:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 142	   T	  THR142:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 143	   T	  THR143:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 144	   N	  ASN144:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	N                 
 145	   L	  LEU145:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 146	   K	  LYS146:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 147	   L	  LEU147:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 148	   Q	  GLN148:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	Q                 
 149	   N	  ASN149:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	N                 
 150	   P	  PRO150:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 151	   S	  SER151:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 152	   D	  ASP152:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 153	   R	  ARG153:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	R                 
 154	   K	  LYS154:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 155	   V	  VAL155:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 156	   C	  CYS156:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	C                 
 157	   F	  PHE157:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 158	   K	  LYS158:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 159	   V	  VAL159:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 160	   K	  LYS160:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 161	   T	  THR161:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 162	   T	  THR162:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 163	   A	  ALA163:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	A                 
 164	   P	  PRO164:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 165	   R	  ARG165:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	R                 
 166	   R	  ARG166:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	R                 
 167	   Y	  TYR167:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	Y                 
 168	   C	  CYS168:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	C                 
 169	   V	  VAL169:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 170	   R	  ARG170:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	R                 
 171	   P	  PRO171:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 172	   N	  ASN172:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	N                 
 173	   S	  SER173:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 174	   G	  GLY174:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	G                 
 175	   V	  VAL175:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 176	   I	  ILE176:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	I                 
 177	   D	  ASP177:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 178	   P	  PRO178:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 179	   G	  GLY179:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	G                 
 180	   S	  SER180:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 181	   I	  ILE181:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	I                 
 182	   V	  VAL182:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 183	   T	  THR183:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 184	   V	  VAL184:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 185	   S	  SER185:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 186	   V	  VAL186:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 187	   M	  MET187:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	M                 
 188	   L	  LEU188:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	L                 
 189	   Q	  GLN189:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	Q                 
 190	   P	  PRO190:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 191	   F	  PHE191:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 192	   D	  ASP192:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 193	   Y	  TYR193:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	Y                 
 194	   D	  ASP194:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	D                 
 195	   P	  PRO195:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 196	   N	  ASN196:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	N                 
 197	   E	  GLU197:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	E                 
 198	   K	  LYS198:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 199	   S	  SER199:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	S                 
 200	   K	  LYS200:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 201	   H	  HIS201:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	H                 
 202	   K	  LYS202:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	K                 
 203	   F	  PHE203:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 204	   M	  MET204:A	-0.206		  5*	-1.466, 1.035			    8,3			    1/35	M                 
 205	   V	  VAL205:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	V                 
 206	   Q	  GLN206:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	Q                 
 207	   T	  THR207:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	T                 
 208	   I	  ILE208:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	I                 
 209	   F	  PHE209:A	-0.206		  5*	-1.466, 0.584			    8,4			    1/35	F                 
 210	   A	  ALA210:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	A                 
 211	   P	  PRO211:A	-0.206		  5*	-1.722, 0.584			    8,4			    1/35	P                 
 212	   P	  PRO212:A	 3.226		  1	 2.452, 4.495			    1,1			   21/35	G,I,P,T,V         
 213	   S	  SER213:A	 1.364		  2*	-0.124, 2.452			    5,1			   21/35	A,E,M,S           
 214	   D	  ASP214:A	 0.227		  5*	-0.961, 1.035			    7,3			   21/35	D,E,N,S           
 215	   M	  MET215:A	 1.523		  2*	 0.206, 2.452			    5,1			   21/35	I,L,M,Q,Y         
 216	   E	  GLU216:A	 1.862		  2	 0.584, 4.495			    4,1			   21/35	A,E,H,S,T         
 217	   A	  ALA217:A	 1.395		  2*	-0.124, 2.452			    5,1			   21/35	A,D,E,L,Q         
 218	   V	  VAL218:A	 1.783		  2*	 0.206, 2.452			    5,1			   21/35	A,F,I,L,V         
 219	   W	  TRP219:A	-1.279		  7	-2.307,-0.699			    9,6			   32/35	W                 
 220	   K	  LYS220:A	-0.364		  6	-1.466, 0.206			    8,5			   32/35	C,K,T             
 221	   E	  GLU221:A	-0.308		  6	-1.214, 0.584			    7,4			   32/35	D,E,N,Q           
 222	   A	  ALA222:A	-0.548		  6	-1.466, 0.206			    8,5			   32/35	A,M,T,V           
 223	   K	  LYS223:A	 0.071		  5*	-0.961, 1.035			    7,3			   32/35	E,K,P,S           
 224	   P	  PRO224:A	-0.100		  5	-1.214, 0.584			    7,4			   21/35	K,P,R             
 225	   D	  ASP225:A	 1.562		  2*	 0.206, 2.452			    5,1			   21/35	A,D,E,N,Q         
 226	   E	  GLU226:A	 1.434		  2*	 0.206, 2.452			    5,1			   21/35	D,E,K,N,S         
 227	   L	  LEU227:A	-0.452		  6	-1.466, 0.206			    8,5			   21/35	I,L,V             
 228	   M	  MET228:A	-0.197		  5	-1.214, 0.584			    7,4			   21/35	F,M,S             
 229	   D	  ASP229:A	-0.584		  6	-1.466, 0.206			    8,5			   21/35	D,E               
 230	   S	  SER230:A	 0.223		  5*	-0.961, 1.035			    7,3			   21/35	H,R,S,T           
 231	   K	  LYS231:A	-1.127		  7	-1.994,-0.423			    9,6			   21/35	K,R               
 232	   L	  LEU232:A	-0.748		  6	-1.722,-0.124			    8,5			   21/35	I,L               
 233	   R	  ARG233:A	-1.801		  8	-2.765,-1.214			    9,7			   21/35	R                 
 234	   C	  CYS234:A	-1.394		  8	-2.307,-0.699			    9,6			   21/35	C                 
 235	   V	  VAL235:A	-1.580		  8	-2.307,-0.961			    9,7			   18/35	V                 
 236	   F	  PHE236:A	-0.299		  6*	-1.466, 0.584			    8,4			   18/35	F,Y               
 237	   E	  GLU237:A	 0.205		  5*	-1.214, 1.035			    7,3			   16/35	E,S               
 238	   M	  MET238:A	 0.432		  4*	-0.961, 1.612			    7,2			   16/35	L,M,T             


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
