MTH: Molecule ID N_mth  Area_sa  Area_ms   Len_sa   Len_ms   Ntri
MTH: ./uploa   1   0     0.000     0.00     0.000     0.00     0
MTH: ./uploa   2   1     0.073     7.95     1.146    10.11     2
MTH: ./uploa   3   1     0.459    10.18     4.532    12.70     2
MTH: ./uploa   4   3     0.704    19.89     4.945    32.60     5
MTH: ./uploa   5   1     4.829    24.07    10.141    18.27     5
MTH: ./uploa   6   1     0.003     5.24     0.298     8.83     1
MTH: ./uploa   7   1     5.683    28.66    12.392    21.30     5
MTH: ./uploa   8   2     1.733    21.23     7.142    25.28     5
MTH: ./uploa   9   1    29.981    71.78    25.019    34.69     9
MTH: ./uploa  10   3     8.383    57.15    24.426    50.82    11
