Pocket 1 :
	Score : 			34.996
	Druggability Score : 		0.712
	Number of Alpha Spheres : 	121
	Total SASA : 			481.144
	Polar SASA : 			198.321
	Apolar SASA : 			282.823
	Volume : 			971.948
	Mean local hydrophobic density : 48.264
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access :  0.482
	Apolar alpha sphere proportion : 0.438
	Hydrophobicity score:		30.043
	Volume score: 			 4.217
	Polarity score:			 11
	Charge score :			 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		6.369
	Cent. of mass - Alpha Sphere max dist: 17.432
	Flexibility : 			 0.297

Pocket 2 :
	Score : 			32.224
	Druggability Score : 		0.047
	Number of Alpha Spheres : 	138
	Total SASA : 			664.278
	Polar SASA : 			397.967
	Apolar SASA : 			266.312
	Volume : 			1647.594
	Mean local hydrophobic density : 14.095
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access :  0.501
	Apolar alpha sphere proportion : 0.152
	Hydrophobicity score:		13.625
	Volume score: 			 3.833
	Polarity score:			 13
	Charge score :			 -1
	Proportion of polar atoms: 	50.725
	Alpha sphere density : 		7.170
	Cent. of mass - Alpha Sphere max dist: 17.392
	Flexibility : 			 0.410

Pocket 3 :
	Score : 			16.259
	Druggability Score : 		0.048
	Number of Alpha Spheres : 	60
	Total SASA : 			316.409
	Polar SASA : 			229.460
	Apolar SASA : 			86.949
	Volume : 			813.506
	Mean local hydrophobic density : 18.900
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access :  0.508
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		28.500
	Volume score: 			 4.571
	Polarity score:			 9
	Charge score :			 5
	Proportion of polar atoms: 	51.429
	Alpha sphere density : 		4.649
	Cent. of mass - Alpha Sphere max dist: 10.136
	Flexibility : 			 0.379

Pocket 4 :
	Score : 			16.083
	Druggability Score : 		0.333
	Number of Alpha Spheres : 	61
	Total SASA : 			262.488
	Polar SASA : 			79.819
	Apolar SASA : 			182.669
	Volume : 			517.178
	Mean local hydrophobic density : 46.000
	Mean alpha sphere radius :	3.861
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 0.836
	Hydrophobicity score:		27.667
	Volume score: 			 4.000
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	25.714
	Alpha sphere density : 		4.221
	Cent. of mass - Alpha Sphere max dist: 9.081
	Flexibility : 			 0.552

Pocket 5 :
	Score : 			8.038
	Druggability Score : 		0.073
	Number of Alpha Spheres : 	45
	Total SASA : 			205.556
	Polar SASA : 			87.209
	Apolar SASA : 			118.348
	Volume : 			257.749
	Mean local hydrophobic density : 9.833
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 0.267
	Hydrophobicity score:		47.000
	Volume score: 			 4.083
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	38.710
	Alpha sphere density : 		3.863
	Cent. of mass - Alpha Sphere max dist: 10.622
	Flexibility : 			 0.287

Pocket 6 :
	Score : 			6.598
	Druggability Score : 		0.107
	Number of Alpha Spheres : 	36
	Total SASA : 			200.940
	Polar SASA : 			45.156
	Apolar SASA : 			155.784
	Volume : 			432.044
	Mean local hydrophobic density : 22.833
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access :  0.558
	Apolar alpha sphere proportion : 0.667
	Hydrophobicity score:		49.875
	Volume score: 			 4.875
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	31.818
	Alpha sphere density : 		3.229
	Cent. of mass - Alpha Sphere max dist: 8.956
	Flexibility : 			 0.460

