<HTML> 
  <HEAD> 
  </HEAD> 
 <body> 
 <TABLE> 
 <TR> <TD><FONT SIZE=2>>FILE_A </FONT> </TD> </TR> <TR> <TD><FONT SIZE=2>SAVKALFDYKAQREDELTFTKSAIIQNVEKQDGGWWRGDYGGKKQLWFPSNYVEE</FONT> </TD> </TR> 
 <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q62077 " ><FONT SIZE=2>Q62077</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AVKALFDYKAQREDELTFTKSAIIQNVEKQDGGWWRGDYGGKKQLWFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P08487 " ><FONT SIZE=2>P08487</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AVKALFDYKAQREDELTFTKSAIIQNVEKQEGGWWRGDYGGKKQLWFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P19174 " ><FONT SIZE=2>P19174</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>AVKALFDYKAQREDELTFIKSAIIQNVEKQEGGWWRGDYGGKKQLWFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P24135 " ><FONT SIZE=2>P24135</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDYKAKRSDELTFCRGALIHNVSKEPGGWWKGDYGTRIQQYFPSNYVED</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P16885 " ><FONT SIZE=2>P16885</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDYKAKRSDELSFCRGALIHNVSKEPGGWWKGDYGTRIQQYFPSNYVED</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9P7E8 " ><FONT SIZE=2>Q9P7E8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>SVKAIYDYQAQEDNELSFFEDEIIANVDCVDPNWWEGECHGHRGLFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q96B97 " ><FONT SIZE=2>Q96B97</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FDYQAQHDDELTISVGEIITNIRKEDGGWWEGQINGRRGLFPDNFVRE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8R550 " ><FONT SIZE=2>Q8R550</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FDYQAQHDDELTISVGEVITNIRKEDGGWWEGQINGRRGLFPDNFVRE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q14155 " ><FONT SIZE=2>Q14155</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRAKFNFQQTNEDELSFSKGDVIHVTRVEEGGWWEGTLNGRTGWFPSNYVRE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9ES28 " ><FONT SIZE=2>Q9ES28</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VRAKFNFQQTNEDELSFSKGDVIHVTRVEEGGWWEGTHNGRTGWFPSNYVRE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5ZLR6 " ><FONT SIZE=2>Q5ZLR6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKARFNFKQTNEDELSVNKGDIIYVTRVEEGGWWEGTLNGKTGWFPSNYVRE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15052 " ><FONT SIZE=2>Q15052</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKARFNFKQTNEDELSVCKGDIIYVTRVEEGGWWEGTLNGRTGWFPSNYVRE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P19706 " ><FONT SIZE=2>P19706</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDYDAQTGDELTFKEGDTIIVHQKDPAGWWEGELNGKRGWVPANYVQD</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P16333 " ><FONT SIZE=2>P16333</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FNYMAEREDELSLIKGTKVIVMEKCSDGWWRGSYNGQVGWFPSNYVTE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R4 " ><FONT SIZE=2>Q9Z0R4</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIGMYDYTAQNDDELAFSKGQIINVLNKEDPDWWKGEVSGQVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NYB9 " ><FONT SIZE=2>Q9NYB9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VVAIYDYTKDKEDELSFQEGAIIYVIKKNDDGWYEGVMNGVTGLFPGNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O43639 " ><FONT SIZE=2>O43639</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>FAYVAEREDELSLVKGSRVTVMEKCSDGWWRGSYNGQIGWFPSNYVLE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q15811 " ><FONT SIZE=2>Q15811</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIGMYDYTAQNDDELAFNKGQIINVLNKEDPDWWKGEVNGQVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9WVE9 " ><FONT SIZE=2>Q9WVE9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIGMYDYTAQNDDELAFSKGQIINVLSKEDPDWWKGEVSGQVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2HDI2 " ><FONT SIZE=2>Q2HDI2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVLYDFAGQRENELSIQAGQVIEIVQKENNGWWLAKLSGGQAWVPAAYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9NZM3 " ><FONT SIZE=2>Q9NZM3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIAMYDYAANNEDELSFSKGQLINVMNKDDPDWWQGEINGVTGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A4RE77 " ><FONT SIZE=2>A4RE77</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVLYDFAGQKENEMSIKEGDLIEIVQKENNGWWLAKSGNQQAWVPAAYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P10569 " ><FONT SIZE=2>P10569</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDFAAENPDELTFNEGAVVTVINKSNPDWWEGELNGQRGVFPASYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O42287 " ><FONT SIZE=2>O42287</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIGMYDYIAQNDDELAFSKGQVINVLNKEDPDWWKGELNGHVGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Z0R6 " ><FONT SIZE=2>Q9Z0R6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VIAMYDYMANNEDELNFSKGQLINVMNKDDPDWWQGETNGLTGLFPSNYVK</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P34092 " ><FONT SIZE=2>P34092</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDYDASSTDELSFKEGDIIFIVQKDNGGWTQGELKSGQKGWAPTNYLQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q91X43 " ><FONT SIZE=2>Q91X43</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDFLGENEDELSFKAGDVITELEPIDDAWMRGELMGRAGMFPKNYVQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P42522 " ><FONT SIZE=2>P42522</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYEYDAMQPDELTFKENDVINLIKKVDADWWQGELVRTKQIGMLPSNYVQQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8N157 " ><FONT SIZE=2>Q8N157</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VVALYDYTANRSDELTIHRGDIIRVFFKDNEDWWYGSIGKGQEGYFPANHV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?O94868 " ><FONT SIZE=2>O94868</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDYEGQTDDELSFPEGAIIRILNKENQDDDGFWEGEFNGRIGVFPSVLVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q3USJ8 " ><FONT SIZE=2>Q3USJ8</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKALYDYEGQTDDELSFPEGAIIRILNKENQDDDGFWEGEFSGRIGVFPSVLVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5HYK7 " ><FONT SIZE=2>Q5HYK7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYDFRGENEDELSFKAGDIITELESVDDDWMSGELMGKSGIFPKNYIQ</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q12965 " ><FONT SIZE=2>Q12965</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYAYDAQDTDELSFNANDIIDIIKEDPSGWWTGRLRGKQGLFPNNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q60598 " ><FONT SIZE=2>Q60598</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>ALYDYQAAGDDEISFDPDDIITNIEMIDDGWWRGVCKGRYGLFPANYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6DTM3 " ><FONT SIZE=2>Q6DTM3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VVALYDYTASRSDELTIHRGDIIRVFFKDNEDWWYGSLGKGQEGFFPANHV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9JLQ0 " ><FONT SIZE=2>Q9JLQ0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KVLFDYSPQNEDELELIVGDVIDVIEEVEEGWWSGTLNNKLGLFPSNFVKE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8IZP0 " ><FONT SIZE=2>Q8IZP0</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VVAIYDYTKDKDDELSFMEGAIIYVIKKNDDGWYEGVCNRVTGLFPGNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q63356 " ><FONT SIZE=2>Q63356</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYAYDAQDTDELSFNANDVIDIIKEDPSGWWTGRLRGKQGLFPNNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9Y5K6 " ><FONT SIZE=2>Q9Y5K6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RTLFAYEGTNEDELTFKEGEIIHLISKETGEAGWWRGELNGKEGVFPDNF</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9QZM5 " ><FONT SIZE=2>Q9QZM5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VVAIYDYTKDKDDELSFKEGAIIYVIKKNDDGWFEGVCNRVTGLFPGNYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q2KJB5 " ><FONT SIZE=2>Q2KJB5</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYPFQARQDDELDLEKGDIVTIHKKKDEGWWFGSLKGKKGHFPAAYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q8IVI9 " ><FONT SIZE=2>Q8IVI9</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYSFQARQDDELNLEKGDIVIIHEKKEEGWWFGSLNGKKGHFPAAYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q5I0D6 " ><FONT SIZE=2>Q5I0D6</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYTFQARQDDELNLEKGDIVTIHEKKEEGWWFGSLNGKKGHFPAAYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?A6H7G2 " ><FONT SIZE=2>A6H7G2</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDYQAADETEISFDPENLITGIEVIDEGWWRGYGPDGHFGMFPANYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q9VU84 " ><FONT SIZE=2>Q9VU84</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>RALYDYQAADETEITFDPGDVITHIDQIDEGWWQGLGPDGTYGLFPANYVE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q75DS3 " ><FONT SIZE=2>Q75DS3</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VKAIFDLNASEPDELSFKKGDVITVIEQVYKDWWRGLLRGKVGIFPVNYV</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?Q6WKZ7 " ><FONT SIZE=2>Q6WKZ7</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KALYTFQARQDDELNLEKGDIVTVHEKKEEGWWFGSLKGKRGHFPAAYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P54100 " ><FONT SIZE=2>P54100</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>KARYDFCARDRSELSLKEGDIIKILNKKGQQGWWRGEIYGRIGWFPSNYVEE</FONT></TD> </TR> 
  <TR> <TD> ><A HREF="http://www.expasy.org/cgi-bin/niceprot.pl?P29355 " ><FONT SIZE=2>P29355</FONT> </A> </TD> </TR> <TR> <TD><FONT SIZE=2>VQALFDFNPQESGELAFKRGDVITLINKDDPNWWEGQLNNRRGIFPSNYV</FONT></TD> </TR> 
 </TABLE> 
  </BODY> 
  </HTML>